No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
[05:43:43] WARNING: not removing hydrogen atom without neighbors
cpu
[I 2025-09-26 05:44:02,181] A new study created in memory with name: GRAPH_GAT_BBB_Martins_0
[I 2025-09-26 05:44:02,233] A new study created in memory with name: GRAPH_GAT_BBB_Martins_1
[I 2025-09-26 05:44:02,287] A new study created in memory with name: GRAPH_GAT_BBB_Martins_2
[I 2025-09-26 05:44:02,342] A new study created in memory with name: GRAPH_GAT_BBB_Martins_3
[I 2025-09-26 05:44:02,477] A new study created in memory with name: GRAPH_GAT_BBB_Martins_4
[I 2025-09-26 05:44:02,549] A new study created in memory with name: GRAPH_GAT_BBB_Martins_5
[I 2025-09-26 05:44:02,727] A new study created in memory with name: GRAPH_GAT_BBB_Martins_6
[I 2025-09-26 05:44:02,916] A new study created in memory with name: GRAPH_GAT_BBB_Martins_7
[I 2025-09-26 05:44:03,216] A new study created in memory with name: GRAPH_GAT_BBB_Martins_8
[I 2025-09-26 05:44:03,547] A new study created in memory with name: GRAPH_GAT_BBB_Martins_9
[I 2025-09-26 06:35:45,722] Trial 0 finished with value: 0.34904953865070404 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.1611515024943505, 'predictor_dropout': 0.19495961992001107, 'epochs': 50}. Best is trial 0 with value: 0.34904953865070404.
[I 2025-09-26 06:36:24,684] Trial 0 finished with value: 0.38114375308133897 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.249398352333197, 'predictor_dropout': 0.2512304992630433, 'epochs': 50}. Best is trial 0 with value: 0.38114375308133897.
[I 2025-09-26 06:42:02,706] Trial 0 finished with value: 0.3446717967093355 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.24592361931339193, 'predictor_dropout': 0.17953107552799918, 'epochs': 50}. Best is trial 0 with value: 0.3446717967093355.
[I 2025-09-26 07:26:13,520] Trial 1 finished with value: 0.3703165994302194 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.21639291546326864, 'predictor_dropout': 0.18424007593042277, 'epochs': 50}. Best is trial 1 with value: 0.3703165994302194.
[I 2025-09-26 07:27:36,519] Trial 0 finished with value: 0.31607276987906846 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.32303875337462273, 'predictor_dropout': 0.17003209334501473, 'epochs': 100}. Best is trial 0 with value: 0.31607276987906846.
[I 2025-09-26 07:32:13,182] Trial 1 finished with value: 0.39305182701288105 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.3431241317014925, 'predictor_dropout': 0.10764424173673366, 'epochs': 50}. Best is trial 0 with value: 0.34904953865070404.
[I 2025-09-26 07:35:43,902] Trial 0 finished with value: 0.32727716660582973 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.12120616517785524, 'predictor_dropout': 0.22206104590812614, 'epochs': 100}. Best is trial 0 with value: 0.32727716660582973.
[I 2025-09-26 07:37:28,560] Trial 0 finished with value: 0.3119874431931474 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.22864653626366335, 'predictor_dropout': 0.1536701351022334, 'epochs': 100}. Best is trial 0 with value: 0.3119874431931474.
[I 2025-09-26 08:16:57,513] Trial 0 finished with value: 0.3026963122972685 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.10365994871598663, 'predictor_dropout': 0.21267361906740395, 'epochs': 150}. Best is trial 0 with value: 0.3026963122972685.
[I 2025-09-26 08:18:26,357] Trial 0 finished with value: 0.32163118494863496 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.34913431349702273, 'predictor_dropout': 0.10926538014052732, 'epochs': 150}. Best is trial 0 with value: 0.32163118494863496.
[I 2025-09-26 08:27:16,107] Trial 2 finished with value: 0.32525318424334826 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.17293568370091528, 'predictor_dropout': 0.11192786734977432, 'epochs': 50}. Best is trial 2 with value: 0.32525318424334826.
[I 2025-09-26 08:32:35,760] Trial 1 finished with value: 0.38537907526580045 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.34087001660445315, 'predictor_dropout': 0.1516667544023727, 'epochs': 50}. Best is trial 0 with value: 0.32727716660582973.
[I 2025-09-26 08:34:18,420] Trial 0 finished with value: 0.3240680277194332 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.2288937883764902, 'predictor_dropout': 0.14110959240843643, 'epochs': 150}. Best is trial 0 with value: 0.3240680277194332.
[I 2025-09-26 08:35:41,085] Trial 0 finished with value: 0.36005605319265305 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.3709429922124785, 'predictor_dropout': 0.2678212140502618, 'epochs': 150}. Best is trial 0 with value: 0.36005605319265305.
[I 2025-09-26 09:08:38,583] Trial 1 finished with value: 0.37803663470170284 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.3484777165865015, 'predictor_dropout': 0.2594174139335952, 'epochs': 100}. Best is trial 0 with value: 0.31607276987906846.
[I 2025-09-26 09:09:02,669] Trial 1 finished with value: 0.3905845923473654 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.2395005909937826, 'predictor_dropout': 0.2665833160841432, 'epochs': 50}. Best is trial 0 with value: 0.3026963122972685.
[I 2025-09-26 09:13:03,083] Trial 1 finished with value: 0.3295509012260932 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.24350232992248586, 'predictor_dropout': 0.24412595893367164, 'epochs': 150}. Best is trial 1 with value: 0.3295509012260932.
[I 2025-09-26 09:28:56,604] Trial 2 finished with value: 0.3664693874511305 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.3758825567140135, 'predictor_dropout': 0.12098677261773119, 'epochs': 50}. Best is trial 0 with value: 0.32727716660582973.
[I 2025-09-26 10:06:37,127] Trial 2 finished with value: 0.324071093140393 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.22720358489430093, 'predictor_dropout': 0.1245251637437283, 'epochs': 50}. Best is trial 0 with value: 0.31607276987906846.
[I 2025-09-26 10:10:58,519] Trial 1 finished with value: 0.3780774916706757 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.37010014059372864, 'predictor_dropout': 0.1878762429258047, 'epochs': 100}. Best is trial 0 with value: 0.32163118494863496.
[I 2025-09-26 10:11:48,274] Trial 1 finished with value: 0.25141167059578956 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.10262238441280985, 'predictor_dropout': 0.19750909417042312, 'epochs': 150}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-26 10:12:11,524] Trial 2 finished with value: 0.3527833274363963 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.30914918628561283, 'predictor_dropout': 0.13924090777431983, 'epochs': 150}. Best is trial 2 with value: 0.3527833274363963.
[I 2025-09-26 10:58:42,658] Trial 3 finished with value: 0.4005129630074845 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.2514693931336649, 'predictor_dropout': 0.22981604938650027, 'epochs': 150}. Best is trial 2 with value: 0.32525318424334826.
[I 2025-09-26 11:08:04,299] Trial 1 finished with value: 0.3187867489570089 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.24231642563567665, 'predictor_dropout': 0.12968615377785359, 'epochs': 150}. Best is trial 1 with value: 0.3187867489570089.
[I 2025-09-26 11:09:02,958] Trial 1 finished with value: 0.2727785560237775 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.24619782430734413, 'predictor_dropout': 0.20477389879581342, 'epochs': 150}. Best is trial 1 with value: 0.2727785560237775.
[I 2025-09-26 11:40:11,753] Trial 2 finished with value: 0.3355813377448343 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.25256003926206017, 'predictor_dropout': 0.2786279050197642, 'epochs': 150}. Best is trial 0 with value: 0.3026963122972685.
[I 2025-09-26 11:45:28,867] Trial 2 finished with value: 0.35353033716855065 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.37118426018123696, 'predictor_dropout': 0.202839301357686, 'epochs': 150}. Best is trial 1 with value: 0.3295509012260932.
[I 2025-09-26 11:52:44,078] Trial 2 finished with value: 0.41784958037057895 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.3697496772617247, 'predictor_dropout': 0.2075054084693369, 'epochs': 100}. Best is trial 0 with value: 0.32163118494863496.
[I 2025-09-26 11:52:51,126] Trial 2 finished with value: 0.2656435348261434 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.17428469346627018, 'predictor_dropout': 0.10014371502372373, 'epochs': 100}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-26 11:56:40,075] Trial 3 finished with value: 0.2548163641576882 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.1053430833949629, 'predictor_dropout': 0.13572553289312458, 'epochs': 100}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-26 12:15:23,708] Trial 3 finished with value: 0.30871219099695246 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.1865780803921795, 'predictor_dropout': 0.1216955884679118, 'epochs': 150}. Best is trial 3 with value: 0.30871219099695246.
[I 2025-09-26 12:30:29,517] Trial 3 finished with value: 0.4102425192012893 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.34356786281525925, 'predictor_dropout': 0.26725250357529584, 'epochs': 50}. Best is trial 0 with value: 0.3026963122972685.
[I 2025-09-26 12:40:18,554] Trial 4 finished with value: 0.39653890036188927 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.3609517821832615, 'predictor_dropout': 0.24946232477986335, 'epochs': 100}. Best is trial 2 with value: 0.32525318424334826.
[I 2025-09-26 12:43:22,528] Trial 3 finished with value: 0.3274216167357048 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.10861751934028685, 'predictor_dropout': 0.15949597151674172, 'epochs': 50}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-26 12:44:22,071] Trial 3 finished with value: 0.38769194961891335 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.3150685366184254, 'predictor_dropout': 0.20996579558916034, 'epochs': 150}. Best is trial 2 with value: 0.3527833274363963.
[I 2025-09-26 13:22:06,870] Trial 4 finished with value: 0.3527114721198691 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3680488566351431, 'predictor_dropout': 0.10495737687779066, 'epochs': 50}. Best is trial 0 with value: 0.3026963122972685.
[I 2025-09-26 13:32:32,889] Trial 3 finished with value: 0.37810903732698176 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.34748787250969965, 'predictor_dropout': 0.13333509421363635, 'epochs': 100}. Best is trial 0 with value: 0.32163118494863496.
[I 2025-09-26 13:40:56,338] Trial 2 finished with value: 0.30899278406322833 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.1078447191994053, 'predictor_dropout': 0.21997682537744467, 'epochs': 150}. Best is trial 1 with value: 0.2727785560237775.
[I 2025-09-26 13:43:53,342] Trial 4 finished with value: 0.38177932341380344 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2115728880824359, 'predictor_dropout': 0.28127850011885613, 'epochs': 50}. Best is trial 2 with value: 0.3527833274363963.
[I 2025-09-26 13:56:45,907] Trial 4 finished with value: 0.407218965178986 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.22466666107781055, 'predictor_dropout': 0.2702448371904579, 'epochs': 100}. Best is trial 3 with value: 0.30871219099695246.
[I 2025-09-26 14:00:02,282] Trial 2 finished with value: 0.30315800363987794 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.18704274263778467, 'predictor_dropout': 0.22946141564617695, 'epochs': 150}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-26 14:20:14,584] Trial 3 finished with value: 0.2844836550721677 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.2037274518881955, 'predictor_dropout': 0.12974562766998404, 'epochs': 150}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-26 14:20:52,225] Trial 5 finished with value: 0.32410970589358556 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.18319511887285456, 'predictor_dropout': 0.1343065633315652, 'epochs': 100}. Best is trial 5 with value: 0.32410970589358556.
[I 2025-09-26 14:24:17,213] Trial 4 finished with value: 0.33495245525479117 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.16394149020378085, 'predictor_dropout': 0.26930040171103947, 'epochs': 100}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-26 14:29:49,781] Trial 4 finished with value: 0.300776734961237 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.1626519229830483, 'predictor_dropout': 0.29684340710754364, 'epochs': 150}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-26 15:13:58,967] Trial 4 finished with value: 0.34670730429005725 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.29634265982679187, 'predictor_dropout': 0.15493483115654633, 'epochs': 100}. Best is trial 0 with value: 0.32163118494863496.
[I 2025-09-26 15:28:03,339] Trial 5 finished with value: 0.31830213766401827 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2638354645724045, 'predictor_dropout': 0.10378334170805892, 'epochs': 50}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-26 15:37:54,053] Trial 5 finished with value: 0.36340919827261614 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.36551656695103363, 'predictor_dropout': 0.2678451519036864, 'epochs': 100}. Best is trial 2 with value: 0.3527833274363963.
[I 2025-09-26 15:52:44,934] Trial 5 finished with value: 0.2866243539693138 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.10716321600467228, 'predictor_dropout': 0.15682175865656825, 'epochs': 150}. Best is trial 5 with value: 0.2866243539693138.
[I 2025-09-26 16:04:47,528] Trial 5 finished with value: 0.3785434386532593 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.1676081288947738, 'predictor_dropout': 0.2789713241638432, 'epochs': 50}. Best is trial 0 with value: 0.32163118494863496.
[I 2025-09-26 16:05:40,838] Trial 5 finished with value: 0.42131935996276343 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.38831457572036554, 'predictor_dropout': 0.25040719355835095, 'epochs': 100}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-26 16:13:30,179] Trial 6 finished with value: 0.2992413159927548 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.11786104144220141, 'predictor_dropout': 0.18026472810313152, 'epochs': 100}. Best is trial 6 with value: 0.2992413159927548.
[I 2025-09-26 16:26:22,043] Trial 6 finished with value: 0.379800386825941 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.31659669311074523, 'predictor_dropout': 0.28301427303296733, 'epochs': 50}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-26 16:28:07,548] Trial 5 finished with value: 0.3018893792450004 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.18153104888816668, 'predictor_dropout': 0.2078191045169918, 'epochs': 150}. Best is trial 5 with value: 0.3018893792450004.
[I 2025-09-26 16:33:02,613] Trial 3 finished with value: 0.2399878842872598 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.10593577876441701, 'predictor_dropout': 0.11696210275356107, 'epochs': 150}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-26 16:35:19,593] Trial 3 finished with value: 0.3457392246208142 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.2919648322273747, 'predictor_dropout': 0.2854125287727215, 'epochs': 150}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-26 16:48:48,107] Trial 4 finished with value: 0.31232761334941306 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.14277109633750695, 'predictor_dropout': 0.1792198417291697, 'epochs': 150}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-26 17:29:03,501] Trial 4 finished with value: 0.31799530655389613 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.12457282272765105, 'predictor_dropout': 0.19309696009255511, 'epochs': 50}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-26 17:33:40,053] Trial 6 finished with value: 0.3280315509918424 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.15010013218454674, 'predictor_dropout': 0.2014924714377238, 'epochs': 100}. Best is trial 6 with value: 0.3280315509918424.
[I 2025-09-26 17:39:30,383] Trial 5 finished with value: 0.369306938387294 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.16103986034749748, 'predictor_dropout': 0.26506505525607643, 'epochs': 50}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-26 17:44:22,452] Trial 6 finished with value: 0.4266314610902826 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.39029970936940983, 'predictor_dropout': 0.2303438678393473, 'epochs': 100}. Best is trial 0 with value: 0.32163118494863496.
[I 2025-09-26 17:46:39,344] Trial 6 finished with value: 0.32144510195713016 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.3268634105604449, 'predictor_dropout': 0.16578824515218044, 'epochs': 100}. Best is trial 5 with value: 0.2866243539693138.
[I 2025-09-26 17:56:22,889] Trial 7 finished with value: 0.40780918692156587 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3833459046177463, 'predictor_dropout': 0.2676430936593567, 'epochs': 100}. Best is trial 6 with value: 0.2992413159927548.
[I 2025-09-26 18:10:17,264] Trial 6 finished with value: 0.31365132569258175 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.10727334236041954, 'predictor_dropout': 0.12344447272683035, 'epochs': 100}. Best is trial 5 with value: 0.3018893792450004.
[I 2025-09-26 18:15:41,842] Trial 4 finished with value: 0.40879741974797845 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.3634460090796623, 'predictor_dropout': 0.16013845782616046, 'epochs': 100}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-26 18:52:24,227] Trial 8 finished with value: 0.3720576152628735 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.3556098191267266, 'predictor_dropout': 0.14403792702155632, 'epochs': 50}. Best is trial 6 with value: 0.2992413159927548.
[I 2025-09-26 18:58:17,209] Trial 6 finished with value: 0.31374641439455414 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.3985801160996666, 'predictor_dropout': 0.16746671816000544, 'epochs': 150}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-26 19:00:38,201] Trial 7 finished with value: 0.3466862052383888 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.23872976180723066, 'predictor_dropout': 0.13023505073399197, 'epochs': 50}. Best is trial 5 with value: 0.3018893792450004.
[I 2025-09-26 19:07:15,672] Trial 5 finished with value: 0.2962288688010113 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.20054132939570332, 'predictor_dropout': 0.1073201677928935, 'epochs': 100}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-26 19:13:14,365] Trial 7 finished with value: 0.30348989488321165 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.2122875974583354, 'predictor_dropout': 0.17537716249051355, 'epochs': 150}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-26 19:47:19,234] Trial 9 finished with value: 0.4017660061699056 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.36841909650959515, 'predictor_dropout': 0.24140943472782742, 'epochs': 50}. Best is trial 6 with value: 0.2992413159927548.
[I 2025-09-26 19:52:40,976] Trial 8 finished with value: 0.40312771209110004 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.39036481844344817, 'predictor_dropout': 0.2927739038789548, 'epochs': 50}. Best is trial 5 with value: 0.3018893792450004.
[I 2025-09-26 19:58:07,821] Trial 6 finished with value: 0.33932789672725205 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.12342789579380188, 'predictor_dropout': 0.2961446240144162, 'epochs': 50}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-26 20:03:51,949] Trial 7 finished with value: 0.3396330580104307 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.1265882781793937, 'predictor_dropout': 0.19330175858421084, 'epochs': 150}. Best is trial 6 with value: 0.3280315509918424.
[I 2025-09-26 20:07:47,139] Trial 5 finished with value: 0.31138747940635203 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.11824523439285711, 'predictor_dropout': 0.1876528914325839, 'epochs': 100}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-26 20:08:36,887] Trial 6 finished with value: 0.32187735587707295 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.15715284893427323, 'predictor_dropout': 0.260715137332787, 'epochs': 150}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-26 20:19:07,507] Trial 7 finished with value: 0.35748945891040523 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.29428832137662125, 'predictor_dropout': 0.14685960658236488, 'epochs': 150}. Best is trial 5 with value: 0.2866243539693138.
[I 2025-09-26 20:29:29,935] Trial 7 finished with value: 0.31463887656989703 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.33200459223391227, 'predictor_dropout': 0.12524768895104346, 'epochs': 150}. Best is trial 7 with value: 0.31463887656989703.
[I 2025-09-26 20:37:18,970] Trial 7 finished with value: 0.34867449561548763 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.3418488573941607, 'predictor_dropout': 0.16093209344827913, 'epochs': 100}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-26 20:58:23,051] Trial 7 finished with value: 0.37307134070938514 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.22220638040496937, 'predictor_dropout': 0.18024149336196935, 'epochs': 50}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-26 21:32:56,107] Trial 9 finished with value: 0.39000925001703834 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.220920143933479, 'predictor_dropout': 0.2995965980268639, 'epochs': 100}. Best is trial 5 with value: 0.3018893792450004.
[I 2025-09-26 21:39:22,484] Trial 7 finished with value: 0.32600989960705257 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.36546617662317527, 'predictor_dropout': 0.18196674035679547, 'epochs': 100}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-26 21:45:33,937] Trial 8 finished with value: 0.3134208732062487 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.2893112866939108, 'predictor_dropout': 0.10677251148478761, 'epochs': 150}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-26 21:48:06,862] Trial 6 finished with value: 0.35729184379536166 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.1601930787962995, 'predictor_dropout': 0.21488955132885917, 'epochs': 100}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-26 22:37:20,424] Trial 8 finished with value: 0.36616840662655825 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.37474910915190385, 'predictor_dropout': 0.16502924571190486, 'epochs': 50}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-26 22:39:06,890] Trial 10 finished with value: 0.29226504812434967 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.10744886767898712, 'predictor_dropout': 0.18746966717298316, 'epochs': 150}. Best is trial 10 with value: 0.29226504812434967.
[I 2025-09-26 22:39:43,163] Trial 8 finished with value: 0.31134889596283266 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.1755224760800047, 'predictor_dropout': 0.1167159636357496, 'epochs': 100}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-26 22:51:43,140] Trial 8 finished with value: 0.3438701130944371 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3445450619280741, 'predictor_dropout': 0.2249071746962799, 'epochs': 150}. Best is trial 5 with value: 0.2866243539693138.
[I 2025-09-26 22:55:15,410] Trial 8 finished with value: 0.3373076770414847 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.3209158864063538, 'predictor_dropout': 0.2699636574791773, 'epochs': 150}. Best is trial 6 with value: 0.3280315509918424.
[I 2025-09-26 23:01:40,027] Trial 8 finished with value: 0.35013039239998567 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.20194881142613685, 'predictor_dropout': 0.15118294186184048, 'epochs': 150}. Best is trial 7 with value: 0.31463887656989703.
[I 2025-09-26 23:29:38,084] Trial 8 finished with value: 0.32689272398763725 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.30842158365104927, 'predictor_dropout': 0.250215971734154, 'epochs': 150}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-27 00:06:32,865] Trial 10 finished with value: 0.3229765117191365 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.30474689838742614, 'predictor_dropout': 0.19701762061351347, 'epochs': 150}. Best is trial 5 with value: 0.3018893792450004.
[I 2025-09-27 00:19:12,365] Trial 7 finished with value: 0.3110063783016002 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.13617645426161742, 'predictor_dropout': 0.2026219305273117, 'epochs': 150}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-27 00:21:00,048] Trial 9 finished with value: 0.40869252352290125 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.3615204914028589, 'predictor_dropout': 0.2632678757947608, 'epochs': 100}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-27 00:33:51,462] Trial 9 finished with value: 0.3135508797561375 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.16125044792544307, 'predictor_dropout': 0.2515823268818843, 'epochs': 150}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-27 00:55:04,384] Trial 9 finished with value: 0.3612316585115411 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.19841220181854458, 'predictor_dropout': 0.29558323383109997, 'epochs': 100}. Best is trial 7 with value: 0.31463887656989703.
[I 2025-09-27 01:08:04,429] Trial 9 finished with value: 0.3910711671379622 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.36372654539268867, 'predictor_dropout': 0.23178233201521445, 'epochs': 150}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-27 01:24:08,806] Trial 9 finished with value: 0.3716520751770775 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.2264576572734629, 'predictor_dropout': 0.29196546184599115, 'epochs': 150}. Best is trial 5 with value: 0.2866243539693138.
[I 2025-09-27 01:30:28,108] Trial 11 finished with value: 0.2883197183462354 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.10359408578261528, 'predictor_dropout': 0.18509584372084198, 'epochs': 150}. Best is trial 11 with value: 0.2883197183462354.
[I 2025-09-27 01:47:33,647] Trial 9 finished with value: 0.32392493575532705 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.18076475616591836, 'predictor_dropout': 0.20661965208058286, 'epochs': 150}. Best is trial 9 with value: 0.32392493575532705.
[I 2025-09-27 01:59:30,015] Trial 9 finished with value: 0.2862307126003931 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.11834208430028698, 'predictor_dropout': 0.16214341079326092, 'epochs': 150}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-27 02:00:08,793] Trial 8 finished with value: 0.41433135330594567 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.275626698457054, 'predictor_dropout': 0.27900505390520686, 'epochs': 100}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-27 02:14:44,194] Trial 10 finished with value: 0.3250780863557348 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.10287549732179904, 'predictor_dropout': 0.15060608240102047, 'epochs': 100}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-27 02:37:36,652] Trial 11 finished with value: 0.2859387698215077 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.16533134176863187, 'predictor_dropout': 0.18297503095034284, 'epochs': 150}. Best is trial 11 with value: 0.2859387698215077.
[I 2025-09-27 02:51:02,600] Trial 10 finished with value: 0.348330332691045 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.24942095096378802, 'predictor_dropout': 0.2162963378997772, 'epochs': 50}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-27 03:13:09,647] Trial 10 finished with value: 0.3063872047476124 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.32603574491837223, 'predictor_dropout': 0.10619380015763857, 'epochs': 150}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-27 03:16:32,171] Trial 10 finished with value: 0.2958002558165584 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.10893188622632119, 'predictor_dropout': 0.16344169721299784, 'epochs': 100}. Best is trial 5 with value: 0.2866243539693138.
[I 2025-09-27 03:40:41,016] Trial 9 finished with value: 0.39152698169544203 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.38777505762748066, 'predictor_dropout': 0.2760769038150122, 'epochs': 100}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-27 03:45:55,184] Trial 10 finished with value: 0.3128940027461583 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2894321489967415, 'predictor_dropout': 0.1026634231175283, 'epochs': 150}. Best is trial 10 with value: 0.3128940027461583.
[I 2025-09-27 03:53:58,654] Trial 11 finished with value: 0.29167404556541493 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.10514766788615876, 'predictor_dropout': 0.21511177067539677, 'epochs': 100}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-27 03:58:03,402] Trial 10 finished with value: 0.2515137564101772 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.19233651310072156, 'predictor_dropout': 0.10117960930670633, 'epochs': 150}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-27 04:18:26,569] Trial 10 finished with value: 0.2840403578416812 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.172655305277121, 'predictor_dropout': 0.12885150607943435, 'epochs': 150}. Best is trial 10 with value: 0.2840403578416812.
[I 2025-09-27 04:21:04,726] Trial 12 finished with value: 0.28188093939147263 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.10403780267584328, 'predictor_dropout': 0.16073289225720408, 'epochs': 150}. Best is trial 12 with value: 0.28188093939147263.
[I 2025-09-27 04:38:05,582] Trial 10 finished with value: 0.3538560583194037 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.18664038011852124, 'predictor_dropout': 0.23941045794773674, 'epochs': 50}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-27 05:07:41,626] Trial 12 finished with value: 0.2959235752740192 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.16648638534835544, 'predictor_dropout': 0.19419467260792775, 'epochs': 150}. Best is trial 11 with value: 0.2859387698215077.
[I 2025-09-27 05:08:58,342] Trial 11 finished with value: 0.27477272066782166 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.119933561356796, 'predictor_dropout': 0.15780211705374378, 'epochs': 100}. Best is trial 11 with value: 0.27477272066782166.
[I 2025-09-27 05:27:12,395] Trial 11 finished with value: 0.25521988747645447 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.17832359655228477, 'predictor_dropout': 0.125945821813381, 'epochs': 150}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-27 05:32:49,348] Trial 12 finished with value: 0.2809544071217888 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.11123348354150034, 'predictor_dropout': 0.21415998683176973, 'epochs': 100}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-27 06:05:57,997] Trial 11 finished with value: 0.30434691275892223 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.31504232095848417, 'predictor_dropout': 0.10580748535057445, 'epochs': 150}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-27 06:40:59,720] Trial 11 finished with value: 0.299023921271579 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.26650607658647996, 'predictor_dropout': 0.10056242817650449, 'epochs': 150}. Best is trial 11 with value: 0.299023921271579.
[I 2025-09-27 06:48:59,245] Trial 11 finished with value: 0.29273357355244195 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.17464029783180762, 'predictor_dropout': 0.11312397459382233, 'epochs': 150}. Best is trial 10 with value: 0.2840403578416812.
[I 2025-09-27 06:50:39,373] Trial 11 finished with value: 0.2442361412514512 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.18410334984798102, 'predictor_dropout': 0.10046818022135864, 'epochs': 150}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-27 07:01:20,985] Trial 12 finished with value: 0.2843099242806305 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.16422317376107998, 'predictor_dropout': 0.126908070534125, 'epochs': 100}. Best is trial 11 with value: 0.27477272066782166.
[I 2025-09-27 07:08:54,620] Trial 11 finished with value: 0.33075317548036925 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.10283569002685236, 'predictor_dropout': 0.22702251371397691, 'epochs': 150}. Best is trial 2 with value: 0.30315800363987794.
[I 2025-09-27 07:12:53,094] Trial 13 finished with value: 0.3815586498642815 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.39415258793985575, 'predictor_dropout': 0.2051996315799864, 'epochs': 100}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-27 07:13:33,746] Trial 13 finished with value: 0.3062017586209236 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2349907944824363, 'predictor_dropout': 0.15805731999792993, 'epochs': 150}. Best is trial 12 with value: 0.28188093939147263.
[I 2025-09-27 07:36:59,572] Trial 13 finished with value: 0.2800732383404716 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.15463525590655436, 'predictor_dropout': 0.17597852831622435, 'epochs': 150}. Best is trial 13 with value: 0.2800732383404716.
[I 2025-09-27 08:04:36,688] Trial 12 finished with value: 0.2560460036457524 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.1762168450093141, 'predictor_dropout': 0.10781313761331424, 'epochs': 150}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-27 08:54:02,153] Trial 14 finished with value: 0.3429943063632483 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.15501926698844845, 'predictor_dropout': 0.2361043127567761, 'epochs': 100}. Best is trial 3 with value: 0.2548163641576882.
[I 2025-09-27 08:54:15,098] Trial 13 finished with value: 0.292601169531544 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.16905199212860483, 'predictor_dropout': 0.11127589727839682, 'epochs': 100}. Best is trial 11 with value: 0.27477272066782166.
[I 2025-09-27 08:54:21,024] Trial 12 finished with value: 0.30359126220142924 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.3084183106056901, 'predictor_dropout': 0.13307634524242257, 'epochs': 150}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-27 09:19:45,427] Trial 12 finished with value: 0.2705972049214149 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.11178909352800329, 'predictor_dropout': 0.1244754898476912, 'epochs': 150}. Best is trial 12 with value: 0.2705972049214149.
[I 2025-09-27 09:34:04,617] Trial 12 finished with value: 0.3057475943564378 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2663157050025493, 'predictor_dropout': 0.10985506539635714, 'epochs': 150}. Best is trial 11 with value: 0.299023921271579.
[I 2025-09-27 09:41:42,989] Trial 12 finished with value: 0.2672437460061187 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.18060425770375338, 'predictor_dropout': 0.1396133443809217, 'epochs': 150}. Best is trial 3 with value: 0.2399878842872598.
[I 2025-09-27 10:00:49,039] Trial 12 finished with value: 0.29625177622293314 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.17693492979950295, 'predictor_dropout': 0.17320192118371575, 'epochs': 150}. Best is trial 12 with value: 0.29625177622293314.
[I 2025-09-27 10:04:22,869] Trial 14 finished with value: 0.3547209989236487 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.13685795234309084, 'predictor_dropout': 0.2958518368294344, 'epochs': 150}. Best is trial 12 with value: 0.28188093939147263.
[I 2025-09-27 10:06:14,717] Trial 14 finished with value: 0.28915298865611117 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.14634678326312245, 'predictor_dropout': 0.16666251536214108, 'epochs': 150}. Best is trial 13 with value: 0.2800732383404716.
[I 2025-09-27 10:36:15,493] Trial 13 finished with value: 0.2743933516698946 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.14336577521605848, 'predictor_dropout': 0.20445759234558747, 'epochs': 150}. Best is trial 1 with value: 0.25141167059578956.
[I 2025-09-27 10:43:47,716] Trial 14 finished with value: 0.30599642031924407 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.16947447540595145, 'predictor_dropout': 0.13239594397593824, 'epochs': 100}. Best is trial 11 with value: 0.27477272066782166.
[I 2025-09-27 10:52:39,340] Trial 13 finished with value: 0.34676675381156985 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2007870640548429, 'predictor_dropout': 0.179365324517813, 'epochs': 50}. Best is trial 12 with value: 0.29625177622293314.
[I 2025-09-27 11:23:12,986] Trial 13 finished with value: 0.31743250839642173 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2946549318944382, 'predictor_dropout': 0.14320011239139196, 'epochs': 150}. Best is trial 3 with value: 0.2844836550721677.
[I 2025-09-27 11:27:15,464] Trial 13 finished with value: 0.2716518268768922 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.10002924842167563, 'predictor_dropout': 0.10063675912904596, 'epochs': 150}. Best is trial 12 with value: 0.2705972049214149.
[I 2025-09-27 11:54:04,285] Trial 13 finished with value: 0.316363801932431 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.24666128059079737, 'predictor_dropout': 0.16882567768355528, 'epochs': 150}. Best is trial 11 with value: 0.299023921271579.
[I 2025-09-27 11:59:27,818] Trial 13 finished with value: 0.2872576317450464 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.29443183104812404, 'predictor_dropout': 0.13311291140542136, 'epochs': 150}. Best is trial 3 with value: 0.2399878842872598.
