No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
cpu
[I 2025-09-27 01:08:22,999] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_0
[I 2025-09-27 01:08:23,053] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_1
[I 2025-09-27 01:08:23,121] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_2
[I 2025-09-27 01:08:23,184] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_3
[I 2025-09-27 01:08:23,254] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_4
[I 2025-09-27 01:08:23,271] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_5
[I 2025-09-27 01:08:23,349] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_6
[I 2025-09-27 01:08:23,561] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_7
[I 2025-09-27 01:08:23,706] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_8
[I 2025-09-27 01:08:23,867] A new study created in memory with name: GRAPH_GAT_Pgp_Broccatelli_9
[I 2025-09-27 01:54:36,912] Trial 0 finished with value: 0.5591439294974503 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.14599031977706906, 'predictor_dropout': 0.29232478951441954, 'epochs': 50}. Best is trial 0 with value: 0.5591439294974503.
[I 2025-09-27 01:54:54,246] Trial 0 finished with value: 0.36387501865319016 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.39787324458024365, 'predictor_dropout': 0.13210700193297212, 'epochs': 50}. Best is trial 0 with value: 0.36387501865319016.
[I 2025-09-27 01:55:35,384] Trial 0 finished with value: 0.49689506982347564 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.24522629416730915, 'predictor_dropout': 0.26542331188366186, 'epochs': 50}. Best is trial 0 with value: 0.49689506982347564.
[I 2025-09-27 02:29:10,345] Trial 1 finished with value: 0.4536168235110528 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.37784968881875236, 'predictor_dropout': 0.20012317515953187, 'epochs': 50}. Best is trial 1 with value: 0.4536168235110528.
[I 2025-09-27 02:35:17,922] Trial 0 finished with value: 0.41816275756506416 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.34030190805864363, 'predictor_dropout': 0.19330295409746595, 'epochs': 150}. Best is trial 0 with value: 0.41816275756506416.
[I 2025-09-27 02:46:17,093] Trial 0 finished with value: 0.3512190092080179 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.2899082095901112, 'predictor_dropout': 0.11922823968957996, 'epochs': 50}. Best is trial 0 with value: 0.3512190092080179.
[I 2025-09-27 03:00:53,387] Trial 1 finished with value: 0.4923277198951841 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.15468302574042272, 'predictor_dropout': 0.25546739492889076, 'epochs': 100}. Best is trial 1 with value: 0.4923277198951841.
[I 2025-09-27 03:08:18,380] Trial 2 finished with value: 0.35232082430040423 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.11791395997127047, 'predictor_dropout': 0.14117386052564324, 'epochs': 50}. Best is trial 2 with value: 0.35232082430040423.
[I 2025-09-27 03:11:31,778] Trial 0 finished with value: 0.3626085292758568 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.23653160173054041, 'predictor_dropout': 0.18233174329619123, 'epochs': 50}. Best is trial 0 with value: 0.3626085292758568.
[I 2025-09-27 03:24:47,758] Trial 0 finished with value: 0.44011636262432413 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.13297146408065058, 'predictor_dropout': 0.24936569758495855, 'epochs': 150}. Best is trial 0 with value: 0.44011636262432413.
[I 2025-09-27 03:31:33,869] Trial 2 finished with value: 0.3469269526108897 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.34025752952643207, 'predictor_dropout': 0.12719406381371903, 'epochs': 50}. Best is trial 2 with value: 0.3469269526108897.
[I 2025-09-27 03:31:48,137] Trial 0 finished with value: 0.2932318745945415 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.1421368388540106, 'predictor_dropout': 0.13453324013944662, 'epochs': 150}. Best is trial 0 with value: 0.2932318745945415.
[I 2025-09-27 03:53:39,311] Trial 1 finished with value: 0.3603075891015002 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.16597786613098492, 'predictor_dropout': 0.1537033686458133, 'epochs': 50}. Best is trial 1 with value: 0.3603075891015002.
[I 2025-09-27 03:54:36,335] Trial 1 finished with value: 0.33490065962589166 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.36975665536668134, 'predictor_dropout': 0.14088762629076113, 'epochs': 150}. Best is trial 1 with value: 0.33490065962589166.
[I 2025-09-27 04:21:18,501] Trial 1 finished with value: 0.5587318632152274 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.11433066520602649, 'predictor_dropout': 0.27928184691540836, 'epochs': 150}. Best is trial 0 with value: 0.41816275756506416.
[I 2025-09-27 04:26:32,996] Trial 3 finished with value: 0.4362303138518366 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.1005416161070856, 'predictor_dropout': 0.26005387639856903, 'epochs': 100}. Best is trial 2 with value: 0.35232082430040423.
[I 2025-09-27 04:38:24,434] Trial 0 finished with value: 0.3456863133153596 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.22181272391952453, 'predictor_dropout': 0.13941717518618724, 'epochs': 100}. Best is trial 0 with value: 0.3456863133153596.
[I 2025-09-27 04:56:05,153] Trial 1 finished with value: 0.29646557170383975 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.17498425777384222, 'predictor_dropout': 0.11213693846782682, 'epochs': 100}. Best is trial 0 with value: 0.2932318745945415.
[I 2025-09-27 05:09:51,697] Trial 3 finished with value: 0.4463983176606357 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.37310698424940947, 'predictor_dropout': 0.24405509783866855, 'epochs': 150}. Best is trial 2 with value: 0.3469269526108897.
[I 2025-09-27 05:22:46,847] Trial 2 finished with value: 0.42029157042872295 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.2596729794788708, 'predictor_dropout': 0.18937125020887408, 'epochs': 100}. Best is trial 0 with value: 0.41816275756506416.
[I 2025-09-27 05:42:07,973] Trial 4 finished with value: 0.5675752864979069 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.27748535779063344, 'predictor_dropout': 0.29514058568978374, 'epochs': 100}. Best is trial 2 with value: 0.35232082430040423.
[I 2025-09-27 05:57:13,128] Trial 2 finished with value: 0.2661314919054051 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.1221755578727791, 'predictor_dropout': 0.1138592983745293, 'epochs': 150}. Best is trial 2 with value: 0.2661314919054051.
[I 2025-09-27 06:14:18,041] Trial 5 finished with value: 0.3496441344934077 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.34636990265263495, 'predictor_dropout': 0.10140255589765945, 'epochs': 50}. Best is trial 5 with value: 0.3496441344934077.
[I 2025-09-27 06:24:00,824] Trial 3 finished with value: 0.5159310722749796 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.10210456475661633, 'predictor_dropout': 0.28068807722133177, 'epochs': 100}. Best is trial 0 with value: 0.41816275756506416.
[I 2025-09-27 06:34:01,736] Trial 0 finished with value: 0.4244683463522463 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.379530605868739, 'predictor_dropout': 0.1973747137115825, 'epochs': 150}. Best is trial 0 with value: 0.4244683463522463.
[I 2025-09-27 06:38:03,403] Trial 1 finished with value: 0.4495469236594016 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.15196069485527586, 'predictor_dropout': 0.21853565539537456, 'epochs': 50}. Best is trial 0 with value: 0.3456863133153596.
[I 2025-09-27 06:46:54,451] Trial 4 finished with value: 0.3438689358713868 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.18508467361264166, 'predictor_dropout': 0.13072664893728392, 'epochs': 50}. Best is trial 4 with value: 0.3438689358713868.
[I 2025-09-27 06:47:31,371] Trial 4 finished with value: 0.4187983168448708 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.3297868585100423, 'predictor_dropout': 0.2151543846042392, 'epochs': 150}. Best is trial 2 with value: 0.3469269526108897.
[I 2025-09-27 07:24:47,414] Trial 3 finished with value: 0.46250761996494333 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.24026234876267405, 'predictor_dropout': 0.27209554528941227, 'epochs': 150}. Best is trial 2 with value: 0.2661314919054051.
[I 2025-09-27 07:38:21,801] Trial 5 finished with value: 0.49153850125132875 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.3111104223229181, 'predictor_dropout': 0.23351289483318252, 'epochs': 100}. Best is trial 2 with value: 0.3469269526108897.
[I 2025-09-27 08:07:24,740] Trial 1 finished with value: 0.31140784425422546 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.21194206667378424, 'predictor_dropout': 0.15525398073361313, 'epochs': 150}. Best is trial 1 with value: 0.31140784425422546.
[I 2025-09-27 08:10:29,583] Trial 4 finished with value: 0.459603728240148 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3317338154065388, 'predictor_dropout': 0.2452298764766321, 'epochs': 100}. Best is trial 2 with value: 0.2661314919054051.
[I 2025-09-27 08:17:13,134] Trial 6 finished with value: 0.34789417229859465 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.3614687573861757, 'predictor_dropout': 0.1225720732987744, 'epochs': 100}. Best is trial 2 with value: 0.3469269526108897.
[I 2025-09-27 08:24:53,585] Trial 1 finished with value: 0.4545736687079352 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.1063431762630625, 'predictor_dropout': 0.2209206064610174, 'epochs': 150}. Best is trial 0 with value: 0.3626085292758568.
[I 2025-09-27 08:34:56,919] Trial 5 finished with value: 0.281846385177763 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.16156677922849116, 'predictor_dropout': 0.1530377276944347, 'epochs': 150}. Best is trial 5 with value: 0.281846385177763.
[I 2025-09-27 08:37:00,564] Trial 2 finished with value: 0.3419426137932177 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.11828466625187316, 'predictor_dropout': 0.1058759767431916, 'epochs': 150}. Best is trial 2 with value: 0.3419426137932177.
[I 2025-09-27 08:37:25,043] Trial 1 finished with value: 0.5635157012219267 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.1966114545012976, 'predictor_dropout': 0.2662910942522504, 'epochs': 50}. Best is trial 0 with value: 0.4244683463522463.
[I 2025-09-27 08:49:17,705] Trial 5 finished with value: 0.5486740608647052 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.348417535833046, 'predictor_dropout': 0.27663969367602564, 'epochs': 50}. Best is trial 2 with value: 0.2661314919054051.
[I 2025-09-27 08:50:06,844] Trial 2 finished with value: 0.32778353585362763 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.21636347334655315, 'predictor_dropout': 0.1539119619926747, 'epochs': 150}. Best is trial 0 with value: 0.2932318745945415.
[I 2025-09-27 09:01:44,791] Trial 6 finished with value: 0.3890736703077387 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3965929717130463, 'predictor_dropout': 0.18654432560707965, 'epochs': 50}. Best is trial 5 with value: 0.281846385177763.
[I 2025-09-27 09:11:08,311] Trial 6 finished with value: 0.46049205209680694 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.2792801215874628, 'predictor_dropout': 0.18842307672441355, 'epochs': 50}. Best is trial 2 with value: 0.2661314919054051.
[I 2025-09-27 09:31:27,222] Trial 7 finished with value: 0.5062277451485573 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.23724882275907325, 'predictor_dropout': 0.24274963244861483, 'epochs': 150}. Best is trial 2 with value: 0.3469269526108897.
[I 2025-09-27 09:32:28,718] Trial 6 finished with value: 0.4769236380869171 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.19527968564151477, 'predictor_dropout': 0.2821911363383324, 'epochs': 100}. Best is trial 5 with value: 0.3496441344934077.
[I 2025-09-27 09:43:00,740] Trial 2 finished with value: 0.5063273870589727 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.1789248777857995, 'predictor_dropout': 0.2754668777767887, 'epochs': 100}. Best is trial 0 with value: 0.3456863133153596.
[I 2025-09-27 10:13:35,736] Trial 7 finished with value: 0.3925056280461017 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.2694323556159931, 'predictor_dropout': 0.21846143226613585, 'epochs': 150}. Best is trial 5 with value: 0.281846385177763.
[I 2025-09-27 10:20:47,469] Trial 8 finished with value: 0.28937971375725896 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2048977295065583, 'predictor_dropout': 0.1054531203526286, 'epochs': 100}. Best is trial 8 with value: 0.28937971375725896.
[I 2025-09-27 10:25:18,022] Trial 3 finished with value: 0.48587555186385123 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3867948636491253, 'predictor_dropout': 0.22597590969477974, 'epochs': 50}. Best is trial 2 with value: 0.3419426137932177.
[I 2025-09-27 10:51:46,184] Trial 7 finished with value: 0.3317174047697191 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.12337965680695202, 'predictor_dropout': 0.1747304820611467, 'epochs': 150}. Best is trial 2 with value: 0.2661314919054051.
[I 2025-09-27 11:19:36,304] Trial 3 finished with value: 0.45867259844182234 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.39230659193164574, 'predictor_dropout': 0.18216156038105882, 'epochs': 50}. Best is trial 0 with value: 0.3456863133153596.
[I 2025-09-27 11:34:23,259] Trial 9 finished with value: 0.40535659543497266 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.10025605324791537, 'predictor_dropout': 0.25906778487442034, 'epochs': 150}. Best is trial 8 with value: 0.28937971375725896.
[I 2025-09-27 11:42:13,347] Trial 8 finished with value: 0.3745767903501611 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.11425339968023583, 'predictor_dropout': 0.2565867784997736, 'epochs': 150}. Best is trial 5 with value: 0.281846385177763.
[I 2025-09-27 11:56:05,630] Trial 7 finished with value: 0.440918528330478 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.32599355910860656, 'predictor_dropout': 0.2430717007633255, 'epochs': 100}. Best is trial 5 with value: 0.3496441344934077.
[I 2025-09-27 12:10:30,591] Trial 8 finished with value: 0.3361263081276089 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.21852527950487088, 'predictor_dropout': 0.10512605523241958, 'epochs': 150}. Best is trial 2 with value: 0.2661314919054051.
[I 2025-09-27 12:12:59,668] Trial 2 finished with value: 0.45038869715798163 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.3591589823079361, 'predictor_dropout': 0.24179697756240512, 'epochs': 100}. Best is trial 1 with value: 0.31140784425422546.
