No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
WARNING:deepchem.models:Skipped loading some Jax models, missing a dependency. No module named 'jax.extend'
Found local copy...
Loading...
Done!
cpu
[I 2025-09-26 21:13:29,804] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_0
[I 2025-09-26 21:13:29,874] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_1
[I 2025-09-26 21:13:29,945] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_2
[I 2025-09-26 21:13:30,016] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_3
[I 2025-09-26 21:13:30,098] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_4
[I 2025-09-26 21:13:30,257] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_5
[I 2025-09-26 21:13:30,447] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_6
[I 2025-09-26 21:13:30,790] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_7
[I 2025-09-26 21:13:31,184] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_8
[I 2025-09-26 21:13:31,511] A new study created in memory with name: GRAPH_GAT_PAMPA_NCATS_9
[I 2025-09-26 22:07:59,062] Trial 0 finished with value: 0.4021983518537842 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.17675700707935976, 'predictor_dropout': 0.23684514165555784, 'epochs': 50}. Best is trial 0 with value: 0.4021983518537842.
[I 2025-09-26 22:11:35,509] Trial 0 finished with value: 0.3973385267149465 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.36474188333331314, 'predictor_dropout': 0.24731459519023116, 'epochs': 50}. Best is trial 0 with value: 0.3973385267149465.
[I 2025-09-26 22:11:49,006] Trial 0 finished with value: 0.39619533719498334 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.23333808205790135, 'predictor_dropout': 0.24533561031870785, 'epochs': 50}. Best is trial 0 with value: 0.39619533719498334.
[I 2025-09-26 22:58:47,448] Trial 1 finished with value: 0.3777542570231722 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.22448574759844273, 'predictor_dropout': 0.13984222747768113, 'epochs': 50}. Best is trial 1 with value: 0.3777542570231722.
[I 2025-09-26 23:01:40,526] Trial 0 finished with value: 0.35826857363657344 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.10478294368525073, 'predictor_dropout': 0.1334364198250634, 'epochs': 100}. Best is trial 0 with value: 0.35826857363657344.
[I 2025-09-26 23:03:36,121] Trial 1 finished with value: 0.3751117050580247 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.222641329251693, 'predictor_dropout': 0.13204629709985788, 'epochs': 50}. Best is trial 1 with value: 0.3751117050580247.
[I 2025-09-26 23:09:37,824] Trial 0 finished with value: 0.3816781917641062 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.36693072114953207, 'predictor_dropout': 0.21992920835405827, 'epochs': 100}. Best is trial 0 with value: 0.3816781917641062.
[I 2025-09-26 23:11:38,014] Trial 0 finished with value: 0.39554841808869856 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.33737878727032816, 'predictor_dropout': 0.26819051219066614, 'epochs': 100}. Best is trial 0 with value: 0.39554841808869856.
[I 2025-09-26 23:14:13,190] Trial 0 finished with value: 0.39470125299845543 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.21655727757806198, 'predictor_dropout': 0.22763608707019717, 'epochs': 100}. Best is trial 0 with value: 0.39470125299845543.
[I 2025-09-26 23:49:17,117] Trial 2 finished with value: 0.3788979238128371 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.13497751354877274, 'predictor_dropout': 0.18831179900252745, 'epochs': 50}. Best is trial 1 with value: 0.3777542570231722.
[I 2025-09-26 23:57:08,785] Trial 0 finished with value: 0.39816373053913706 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.3935351077499488, 'predictor_dropout': 0.27180861121442446, 'epochs': 150}. Best is trial 0 with value: 0.39816373053913706.
[I 2025-09-27 00:04:37,646] Trial 1 finished with value: 0.3992121443937285 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.3924808504711079, 'predictor_dropout': 0.215182215901187, 'epochs': 50}. Best is trial 0 with value: 0.3816781917641062.
[I 2025-09-27 00:05:46,248] Trial 0 finished with value: 0.3617565850189904 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.1911234286892286, 'predictor_dropout': 0.1685023833234776, 'epochs': 150}. Best is trial 0 with value: 0.3617565850189904.
[I 2025-09-27 00:08:28,992] Trial 1 finished with value: 0.39999564377930746 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.13264421495482276, 'predictor_dropout': 0.28810821195989433, 'epochs': 50}. Best is trial 0 with value: 0.39470125299845543.
[I 2025-09-27 00:10:23,512] Trial 0 finished with value: 0.34761927035250034 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.20878109571893755, 'predictor_dropout': 0.13465076217985456, 'epochs': 150}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 00:47:09,276] Trial 2 finished with value: 0.38552198781777813 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3589185543820683, 'predictor_dropout': 0.10231321454772756, 'epochs': 100}. Best is trial 1 with value: 0.3751117050580247.
[I 2025-09-27 00:52:38,487] Trial 1 finished with value: 0.3860745082762531 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.27360760954701024, 'predictor_dropout': 0.2691029615355364, 'epochs': 50}. Best is trial 1 with value: 0.3860745082762531.
[I 2025-09-27 00:54:04,554] Trial 1 finished with value: 0.37105146579526443 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.3381351391805569, 'predictor_dropout': 0.189193862357717, 'epochs': 100}. Best is trial 1 with value: 0.37105146579526443.
[I 2025-09-27 01:05:29,797] Trial 1 finished with value: 0.37404802935391623 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.24656373635416357, 'predictor_dropout': 0.1047181429568511, 'epochs': 150}. Best is trial 1 with value: 0.37404802935391623.
[I 2025-09-27 01:35:01,544] Trial 3 finished with value: 0.3429836511596754 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.11961389218860918, 'predictor_dropout': 0.1584341343493358, 'epochs': 100}. Best is trial 3 with value: 0.3429836511596754.
[I 2025-09-27 01:35:18,428] Trial 1 finished with value: 0.4001392562880121 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.2747622498844611, 'predictor_dropout': 0.28307945788688516, 'epochs': 150}. Best is trial 0 with value: 0.35826857363657344.
[I 2025-09-27 01:57:12,624] Trial 2 finished with value: 0.39690024138832597 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.3099025495839771, 'predictor_dropout': 0.20526064946500341, 'epochs': 100}. Best is trial 0 with value: 0.39470125299845543.
[I 2025-09-27 02:00:48,875] Trial 2 finished with value: 0.3699338238169622 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2768213261482705, 'predictor_dropout': 0.11231259379251918, 'epochs': 100}. Best is trial 2 with value: 0.3699338238169622.
[I 2025-09-27 02:07:24,070] Trial 1 finished with value: 0.35879258239679906 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.12603643879218995, 'predictor_dropout': 0.11266408647187794, 'epochs': 100}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 02:31:53,808] Trial 2 finished with value: 0.39654625195643617 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.26465096656097165, 'predictor_dropout': 0.24707254274458135, 'epochs': 50}. Best is trial 0 with value: 0.35826857363657344.
[I 2025-09-27 02:34:14,989] Trial 2 finished with value: 0.3809887983941296 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.33463395732338863, 'predictor_dropout': 0.15478025015268468, 'epochs': 100}. Best is trial 2 with value: 0.3809887983941296.
[I 2025-09-27 02:42:30,449] Trial 1 finished with value: 0.3884132211223724 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.19828307343091484, 'predictor_dropout': 0.2781529077289947, 'epochs': 150}. Best is trial 0 with value: 0.3617565850189904.
[I 2025-09-27 02:52:07,564] Trial 2 finished with value: 0.3939943973970725 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.16886803613985907, 'predictor_dropout': 0.2064392810547061, 'epochs': 100}. Best is trial 1 with value: 0.37404802935391623.
[I 2025-09-27 02:55:23,202] Trial 3 finished with value: 0.3863078948019333 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.22063565782422284, 'predictor_dropout': 0.16007374296939642, 'epochs': 50}. Best is trial 3 with value: 0.3863078948019333.
[I 2025-09-27 03:05:12,124] Trial 2 finished with value: 0.39133143765429074 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.2182665842632775, 'predictor_dropout': 0.14303949957959114, 'epochs': 50}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 03:14:59,515] Trial 3 finished with value: 0.40409047640195844 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.3729045804014339, 'predictor_dropout': 0.2765389532421326, 'epochs': 150}. Best is trial 1 with value: 0.3751117050580247.
[I 2025-09-27 03:27:08,745] Trial 3 finished with value: 0.4113427021250632 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.18440709205924571, 'predictor_dropout': 0.22973932731269628, 'epochs': 50}. Best is trial 2 with value: 0.3809887983941296.
[I 2025-09-27 03:36:45,491] Trial 2 finished with value: 0.4054178519561782 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.1644137238262257, 'predictor_dropout': 0.29763719736243877, 'epochs': 50}. Best is trial 0 with value: 0.3617565850189904.
[I 2025-09-27 03:44:16,635] Trial 2 finished with value: 0.37347813682709236 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.3235457121425105, 'predictor_dropout': 0.22415933132245297, 'epochs': 150}. Best is trial 1 with value: 0.37105146579526443.
[I 2025-09-27 03:53:29,547] Trial 4 finished with value: 0.38176430285753554 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.29381625324859906, 'predictor_dropout': 0.1728073614501992, 'epochs': 50}. Best is trial 4 with value: 0.38176430285753554.
[I 2025-09-27 03:56:07,105] Trial 3 finished with value: 0.4082231090009512 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.19904025543416565, 'predictor_dropout': 0.2900500180699853, 'epochs': 100}. Best is trial 2 with value: 0.3699338238169622.
[I 2025-09-27 04:03:08,793] Trial 3 finished with value: 0.39196566158073104 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.20986625914209064, 'predictor_dropout': 0.16785629989517709, 'epochs': 50}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 04:09:53,810] Trial 4 finished with value: 0.39878393937908435 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.13142450662505822, 'predictor_dropout': 0.2818021605369886, 'epochs': 50}. Best is trial 1 with value: 0.3751117050580247.
[I 2025-09-27 04:19:18,824] Trial 4 finished with value: 0.39401637670787365 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.23809686149158557, 'predictor_dropout': 0.2806038965569593, 'epochs': 150}. Best is trial 3 with value: 0.3429836511596754.
[I 2025-09-27 04:33:48,659] Trial 3 finished with value: 0.39310163803550124 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.22512052455269627, 'predictor_dropout': 0.20710170395229174, 'epochs': 100}. Best is trial 1 with value: 0.37404802935391623.
[I 2025-09-27 05:12:34,714] Trial 4 finished with value: 0.3790654802578027 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3772376455536478, 'predictor_dropout': 0.250044412239379, 'epochs': 100}. Best is trial 4 with value: 0.3790654802578027.
[I 2025-09-27 05:21:50,912] Trial 3 finished with value: 0.38553515993250487 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.25398899288887844, 'predictor_dropout': 0.25719888722985673, 'epochs': 150}. Best is trial 0 with value: 0.35826857363657344.
[I 2025-09-27 05:25:12,865] Trial 3 finished with value: 0.38681767330536365 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.3495852728067377, 'predictor_dropout': 0.1102145151520551, 'epochs': 100}. Best is trial 0 with value: 0.3617565850189904.
[I 2025-09-27 05:30:18,023] Trial 3 finished with value: 0.37324992122885603 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.374500112419916, 'predictor_dropout': 0.11684536575902578, 'epochs': 100}. Best is trial 1 with value: 0.37105146579526443.
[I 2025-09-27 05:33:54,229] Trial 5 finished with value: 0.3527374659801614 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.10095492019705499, 'predictor_dropout': 0.11294323851368115, 'epochs': 100}. Best is trial 5 with value: 0.3527374659801614.
[I 2025-09-27 05:49:49,443] Trial 4 finished with value: 0.3731579262017366 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.1788010155385162, 'predictor_dropout': 0.1290173141112349, 'epochs': 100}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 06:00:26,104] Trial 5 finished with value: 0.3649975556212248 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2554223402770588, 'predictor_dropout': 0.14162447741268966, 'epochs': 100}. Best is trial 5 with value: 0.3649975556212248.
[I 2025-09-27 06:10:28,510] Trial 5 finished with value: 0.3769815288593361 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.1615814406800729, 'predictor_dropout': 0.16926494344245374, 'epochs': 50}. Best is trial 5 with value: 0.3769815288593361.
[I 2025-09-27 06:12:15,946] Trial 4 finished with value: 0.404081673412618 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.2460347247778978, 'predictor_dropout': 0.21784021762105882, 'epochs': 100}. Best is trial 1 with value: 0.37404802935391623.
[I 2025-09-27 06:29:29,172] Trial 6 finished with value: 0.40973218828519825 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.3233170564015325, 'predictor_dropout': 0.2564527408706617, 'epochs': 50}. Best is trial 5 with value: 0.3527374659801614.
[I 2025-09-27 06:42:36,062] Trial 4 finished with value: 0.3486741143931707 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.31197557282233723, 'predictor_dropout': 0.1008451623581188, 'epochs': 150}. Best is trial 4 with value: 0.3486741143931707.
[I 2025-09-27 06:50:20,690] Trial 5 finished with value: 0.3656268326658351 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.17580750560772657, 'predictor_dropout': 0.12900063436935383, 'epochs': 150}. Best is trial 3 with value: 0.3429836511596754.
[I 2025-09-27 07:08:23,147] Trial 4 finished with value: 0.39683577262905617 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.18468832300937302, 'predictor_dropout': 0.24157678478337494, 'epochs': 100}. Best is trial 0 with value: 0.3617565850189904.
[I 2025-09-27 07:27:46,619] Trial 7 finished with value: 0.39263902140825363 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.15849676368039434, 'predictor_dropout': 0.2193167179416072, 'epochs': 50}. Best is trial 5 with value: 0.3527374659801614.
[I 2025-09-27 07:30:31,030] Trial 5 finished with value: 0.3562171509046371 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.11160166814751149, 'predictor_dropout': 0.16181072842274816, 'epochs': 100}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 07:53:20,484] Trial 6 finished with value: 0.35429897855366593 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.1473032112007236, 'predictor_dropout': 0.10297410363454272, 'epochs': 100}. Best is trial 6 with value: 0.35429897855366593.
[I 2025-09-27 07:57:28,673] Trial 4 finished with value: 0.35572489968302307 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.21490346635021526, 'predictor_dropout': 0.14616387038338335, 'epochs': 150}. Best is trial 4 with value: 0.35572489968302307.
[I 2025-09-27 07:58:07,029] Trial 5 finished with value: 0.3883106120070516 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.17937149187811838, 'predictor_dropout': 0.13919770803214676, 'epochs': 50}. Best is trial 0 with value: 0.3617565850189904.
[I 2025-09-27 08:01:02,708] Trial 4 finished with value: 0.41894080410592555 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.17690132791995372, 'predictor_dropout': 0.22905802949885176, 'epochs': 150}. Best is trial 0 with value: 0.35826857363657344.
[I 2025-09-27 08:02:36,351] Trial 6 finished with value: 0.38486049356254176 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.24529926467559723, 'predictor_dropout': 0.18513431584270654, 'epochs': 100}. Best is trial 5 with value: 0.3769815288593361.
[I 2025-09-27 08:19:52,225] Trial 8 finished with value: 0.4153635651786046 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.24663188645961667, 'predictor_dropout': 0.2978207480133829, 'epochs': 50}. Best is trial 5 with value: 0.3527374659801614.
[I 2025-09-27 08:21:23,402] Trial 6 finished with value: 0.4049135025680085 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.34892937109940547, 'predictor_dropout': 0.19731421063727236, 'epochs': 50}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 08:29:35,219] Trial 6 finished with value: 0.39154726830665765 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.38868279332578215, 'predictor_dropout': 0.12907071498300648, 'epochs': 100}. Best is trial 3 with value: 0.3429836511596754.
[I 2025-09-27 08:45:11,918] Trial 5 finished with value: 0.3977955318320643 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.29560933965376784, 'predictor_dropout': 0.2792469512962623, 'epochs': 150}. Best is trial 1 with value: 0.37404802935391623.
[I 2025-09-27 08:48:41,918] Trial 7 finished with value: 0.3754463771747881 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.12467501131953854, 'predictor_dropout': 0.2912308348454593, 'epochs': 50}. Best is trial 6 with value: 0.35429897855366593.
[I 2025-09-27 08:52:36,265] Trial 5 finished with value: 0.3798014432285539 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.27422541870824035, 'predictor_dropout': 0.21720771427021185, 'epochs': 50}. Best is trial 0 with value: 0.35826857363657344.
[I 2025-09-27 09:19:21,318] Trial 5 finished with value: 0.38254387389047656 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.17827456400771663, 'predictor_dropout': 0.2273876753882268, 'epochs': 150}. Best is trial 4 with value: 0.3486741143931707.
[I 2025-09-27 09:36:46,590] Trial 6 finished with value: 0.409143555880366 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.1163658779731802, 'predictor_dropout': 0.27895417619656593, 'epochs': 100}. Best is trial 0 with value: 0.3617565850189904.
[I 2025-09-27 09:41:51,835] Trial 5 finished with value: 0.4068315102751775 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.3974423410585465, 'predictor_dropout': 0.1336205895683798, 'epochs': 100}. Best is trial 4 with value: 0.35572489968302307.
[I 2025-09-27 09:42:57,614] Trial 7 finished with value: 0.33901731425740006 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.1410082025696466, 'predictor_dropout': 0.10869308340540207, 'epochs': 100}. Best is trial 7 with value: 0.33901731425740006.
[I 2025-09-27 10:03:49,949] Trial 9 finished with value: 0.40666224827679615 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 4, 'dropout': 0.39570537938389627, 'predictor_dropout': 0.26534562869729683, 'epochs': 100}. Best is trial 5 with value: 0.3527374659801614.
[I 2025-09-27 10:30:51,183] Trial 6 finished with value: 0.4109761102904161 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.3792315935249806, 'predictor_dropout': 0.16523867761112787, 'epochs': 50}. Best is trial 4 with value: 0.35572489968302307.
[I 2025-09-27 10:35:35,481] Trial 6 finished with value: 0.40401421187365666 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.30514059691727885, 'predictor_dropout': 0.23022023111146697, 'epochs': 100}. Best is trial 0 with value: 0.35826857363657344.
[I 2025-09-27 10:57:22,088] Trial 7 finished with value: 0.3739478092825101 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.3461458518491594, 'predictor_dropout': 0.24392021365206, 'epochs': 150}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 10:58:43,884] Trial 7 finished with value: 0.3679081098016145 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 8, 'dropout': 0.28530075965943663, 'predictor_dropout': 0.1982477951635822, 'epochs': 150}. Best is trial 3 with value: 0.3429836511596754.
[I 2025-09-27 11:10:31,652] Trial 6 finished with value: 0.37697212406991487 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.19418777193492687, 'predictor_dropout': 0.14516135534453395, 'epochs': 150}. Best is trial 1 with value: 0.37404802935391623.
[I 2025-09-27 11:24:28,038] Trial 7 finished with value: 0.3917194050235194 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.164806665443138, 'predictor_dropout': 0.24375249041169175, 'epochs': 100}. Best is trial 0 with value: 0.3617565850189904.
[I 2025-09-27 11:37:31,280] Trial 8 finished with value: 0.4028232996815047 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 4, 'dropout': 0.2540982657299077, 'predictor_dropout': 0.25801082453174823, 'epochs': 150}. Best is trial 6 with value: 0.35429897855366593.
[I 2025-09-27 11:46:47,466] Trial 8 finished with value: 0.4012649069796939 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.1910074704558163, 'predictor_dropout': 0.2596663645510021, 'epochs': 50}. Best is trial 0 with value: 0.34761927035250034.
[I 2025-09-27 11:48:32,168] Trial 8 finished with value: 0.4179011913560967 and parameters: {'graph_attention_layers': [8, 8], 'n_attention_heads': 8, 'dropout': 0.3543195571592621, 'predictor_dropout': 0.2921683899715159, 'epochs': 50}. Best is trial 3 with value: 0.3429836511596754.
[I 2025-09-27 12:05:15,354] Trial 7 finished with value: 0.3894291367350877 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.2536457515501045, 'predictor_dropout': 0.10100145149199491, 'epochs': 50}. Best is trial 1 with value: 0.37404802935391623.
[I 2025-09-27 12:06:36,257] Trial 6 finished with value: 0.36318902218512644 and parameters: {'graph_attention_layers': [8, 16], 'n_attention_heads': 8, 'dropout': 0.329063623775095, 'predictor_dropout': 0.12039015222643745, 'epochs': 150}. Best is trial 4 with value: 0.3486741143931707.
[I 2025-09-27 12:10:46,849] Trial 8 finished with value: 0.3655823857423015 and parameters: {'graph_attention_layers': [16, 16], 'n_attention_heads': 4, 'dropout': 0.24714920767455523, 'predictor_dropout': 0.11518663109401835, 'epochs': 150}. Best is trial 7 with value: 0.33901731425740006.
