Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:48,104] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 16:31:31,115] Trial 0 finished with value: 0.8553989913583687 and parameters: {'C': 66.73120784185343, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 0.8553989913583687.
[I 2025-09-01 16:32:58,717] Trial 1 finished with value: 1.0196831724795568 and parameters: {'C': 1.8758194439615097, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 0.8553989913583687.
[I 2025-09-01 16:34:42,782] Trial 2 finished with value: 1.4352995257676742 and parameters: {'C': 4.979226405765077, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8553989913583687.
[I 2025-09-01 16:36:21,357] Trial 3 finished with value: 0.7387475350413827 and parameters: {'C': 86.97089088870014, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:37:56,341] Trial 4 finished with value: 1.4717299194349691 and parameters: {'C': 0.20276568491438293, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:39:20,214] Trial 5 finished with value: 0.9499458906196263 and parameters: {'C': 13.05108250145572, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:40:54,839] Trial 6 finished with value: 4.132940149021434 and parameters: {'C': 3.7378649352496995, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:42:30,935] Trial 7 finished with value: 9721889.070032854 and parameters: {'C': 23.599645765740586, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:43:58,219] Trial 8 finished with value: 0.8553987068000278 and parameters: {'C': 3.282231212142962, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:45:31,562] Trial 9 finished with value: 1.1652899678960569 and parameters: {'C': 0.12131161210835277, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:47:06,430] Trial 10 finished with value: 0.7607716216786525 and parameters: {'C': 99.99453742686161, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:48:42,389] Trial 11 finished with value: 0.7600170581886198 and parameters: {'C': 93.49272895445216, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 3 with value: 0.7387475350413827.
[I 2025-09-01 16:50:23,780] Trial 12 finished with value: 0.7328422615028027 and parameters: {'C': 29.299330603368702, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 12 with value: 0.7328422615028027.
[I 2025-09-01 16:52:08,894] Trial 13 finished with value: 1.1780673213949273 and parameters: {'C': 24.811793817156307, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7328422615028027.
[I 2025-09-01 16:53:48,785] Trial 14 finished with value: 0.85030622126052 and parameters: {'C': 0.7961566076963134, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7328422615028027.
[I 2025-09-01 16:55:46,198] Trial 15 finished with value: 56.41997173354864 and parameters: {'C': 34.53548130691183, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.7328422615028027.
[I 2025-09-01 16:57:27,270] Trial 16 finished with value: 1.1780673213949273 and parameters: {'C': 42.6743557754979, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7328422615028027.
[I 2025-09-01 16:59:01,902] Trial 17 finished with value: 0.7254081916563396 and parameters: {'C': 11.257920822682665, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:00:34,864] Trial 18 finished with value: 0.7254463114032175 and parameters: {'C': 9.462780922950524, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:02:19,889] Trial 19 finished with value: 6.636369777784824 and parameters: {'C': 10.758726919089089, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:03:52,185] Trial 20 finished with value: 0.8031000786713437 and parameters: {'C': 1.2332259574728552, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:05:27,517] Trial 21 finished with value: 0.7255736158599525 and parameters: {'C': 9.244804365083333, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:07:03,324] Trial 22 finished with value: 0.7271276212286628 and parameters: {'C': 7.996394591653222, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:08:37,964] Trial 23 finished with value: 0.7303743488022154 and parameters: {'C': 6.823207872627316, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:10:13,721] Trial 24 finished with value: 0.7261497569914664 and parameters: {'C': 14.861913715298947, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:11:54,704] Trial 25 finished with value: 1.437407622791902 and parameters: {'C': 1.8230548531398667, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:13:33,734] Trial 26 finished with value: 1.17813818657599 and parameters: {'C': 6.130847207874622, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 17 with value: 0.7254081916563396.
[I 2025-09-01 17:15:16,189] Trial 27 finished with value: 0.7184088011431542 and parameters: {'C': 13.304293499877952, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:17:03,935] Trial 28 finished with value: 66.68863633514349 and parameters: {'C': 16.763776168430354, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:18:33,409] Trial 29 finished with value: 0.8951804584451888 and parameters: {'C': 49.160493183679286, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:20:09,213] Trial 30 finished with value: 1.214262881582326 and parameters: {'C': 0.36178280231971693, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:21:53,259] Trial 31 finished with value: 1.4419561036970714 and parameters: {'C': 12.228607475514943, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:23:28,080] Trial 32 finished with value: 0.7250795427049821 and parameters: {'C': 9.106722376380825, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:25:00,764] Trial 33 finished with value: 0.7331221257226633 and parameters: {'C': 4.614854014194697, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:26:35,317] Trial 34 finished with value: 0.7317747174618575 and parameters: {'C': 19.743659984286477, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:28:09,410] Trial 35 finished with value: 0.7624424066816268 and parameters: {'C': 2.18484699830121, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:29:49,162] Trial 36 finished with value: 0.7297313554814526 and parameters: {'C': 5.3671399084679905, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:31:20,167] Trial 37 finished with value: 1.0571798549366849 and parameters: {'C': 2.386491142773442, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:32:59,607] Trial 38 finished with value: 0.737196776376668 and parameters: {'C': 60.05503808820443, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:34:45,498] Trial 39 finished with value: 1.4352995257676182 and parameters: {'C': 9.972521795332634, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:36:26,374] Trial 40 finished with value: 5637725.776576848 and parameters: {'C': 17.93328454062964, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:38:06,869] Trial 41 finished with value: 0.7184299786591817 and parameters: {'C': 8.596259057384675, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:39:46,149] Trial 42 finished with value: 0.7315721988575472 and parameters: {'C': 4.231153166563061, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:41:24,232] Trial 43 finished with value: 0.7195973945143972 and parameters: {'C': 7.641992839697249, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:43:00,550] Trial 44 finished with value: 0.7428441547070492 and parameters: {'C': 3.142951956443903, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:44:36,915] Trial 45 finished with value: 0.7203247356239955 and parameters: {'C': 7.182764484230875, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:46:04,753] Trial 46 finished with value: 0.9845544433845896 and parameters: {'C': 6.904659141185067, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:47:40,021] Trial 47 finished with value: 0.7232360707322231 and parameters: {'C': 21.87106826724905, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:49:15,065] Trial 48 finished with value: 0.7252537689901636 and parameters: {'C': 24.529435214565698, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
[I 2025-09-01 17:50:50,856] Trial 49 finished with value: 0.7314672414474427 and parameters: {'C': 34.555863178392464, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 27 with value: 0.7184088011431542.
Found local copy...
Loading...
Done!
