Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:49,923] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:00,516] Trial 0 finished with value: 1.1239282550796226 and parameters: {'C': 6.238885851162869, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1239282550796226.
[I 2025-09-01 16:30:11,573] Trial 1 finished with value: 0.7573886799363057 and parameters: {'C': 0.11773204882378373, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 0.7573886799363057.
[I 2025-09-01 16:30:17,266] Trial 2 finished with value: 1.2122175597253375 and parameters: {'C': 18.99667247532158, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 1 with value: 0.7573886799363057.
[I 2025-09-01 16:30:26,430] Trial 3 finished with value: 256038.43173652142 and parameters: {'C': 61.90713314488304, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7573886799363057.
[I 2025-09-01 16:30:35,431] Trial 4 finished with value: 0.8279927315233216 and parameters: {'C': 0.27900613937139646, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 0.7573886799363057.
[I 2025-09-01 16:30:43,503] Trial 5 finished with value: 0.691695041119781 and parameters: {'C': 5.955564417692265, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 5 with value: 0.691695041119781.
[I 2025-09-01 16:30:52,802] Trial 6 finished with value: 0.863456049586468 and parameters: {'C': 1.1050689737430441, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 5 with value: 0.691695041119781.
[I 2025-09-01 16:31:02,130] Trial 7 finished with value: 1.31699865548351 and parameters: {'C': 0.28367612735649916, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 5 with value: 0.691695041119781.
[I 2025-09-01 16:31:11,581] Trial 8 finished with value: 542.7178078552329 and parameters: {'C': 0.12294858866372299, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.691695041119781.
[I 2025-09-01 16:31:21,798] Trial 9 finished with value: 1.402295382526726 and parameters: {'C': 0.34435706114594794, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 5 with value: 0.691695041119781.
[I 2025-09-01 16:31:30,715] Trial 10 finished with value: 0.6885557465234466 and parameters: {'C': 4.739643167101237, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 10 with value: 0.6885557465234466.
[I 2025-09-01 16:31:39,327] Trial 11 finished with value: 0.6885069149561648 and parameters: {'C': 3.9972620022576524, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:31:46,464] Trial 12 finished with value: 0.7480225654859216 and parameters: {'C': 1.8743816834664777, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:31:56,877] Trial 13 finished with value: 0.7179014236915289 and parameters: {'C': 14.13071016811669, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:32:03,681] Trial 14 finished with value: 0.77985332872178 and parameters: {'C': 1.0744533266661829, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:32:11,853] Trial 15 finished with value: 0.6890929851499477 and parameters: {'C': 3.8056357599044253, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:32:21,247] Trial 16 finished with value: 1872.1947540035283 and parameters: {'C': 17.907235552621678, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:32:31,644] Trial 17 finished with value: 0.7573872308656728 and parameters: {'C': 69.59856227373511, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:32:38,383] Trial 18 finished with value: 0.7189490524830504 and parameters: {'C': 2.047130259380058, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:32:47,048] Trial 19 finished with value: 0.714352665477829 and parameters: {'C': 12.856813553354058, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:32:55,711] Trial 20 finished with value: 5.636043425215795 and parameters: {'C': 0.7866525643896819, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.6885069149561648.
[I 2025-09-01 16:33:03,555] Trial 21 finished with value: 0.6881898697970974 and parameters: {'C': 4.411274045742364, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:33:11,805] Trial 22 finished with value: 0.692058594716553 and parameters: {'C': 6.058845097298228, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:33:19,285] Trial 23 finished with value: 0.7019405867880617 and parameters: {'C': 2.6468980207717605, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:33:30,928] Trial 24 finished with value: 0.743964787600026 and parameters: {'C': 36.85448477260828, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:33:42,984] Trial 25 finished with value: 0.7573862020252101 and parameters: {'C': 8.4759590419642, 'gamma': 1, 'kernel': 'poly'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:33:53,111] Trial 26 finished with value: 0.7178679967649935 and parameters: {'C': 3.932767112064415, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:33:59,437] Trial 27 finished with value: 1.4212838681637454 and parameters: {'C': 1.7422627274551694, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:34:10,164] Trial 28 finished with value: 0.7432859010010379 and parameters: {'C': 35.467783612773076, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:34:19,289] Trial 29 finished with value: 293.52647505815764 and parameters: {'C': 7.153048723129101, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:34:29,850] Trial 30 finished with value: 1.1239914092543892 and parameters: {'C': 3.6953439913403683, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 21 with value: 0.6881898697970974.
[I 2025-09-01 16:34:37,446] Trial 31 finished with value: 0.688179685281461 and parameters: {'C': 4.333381512670115, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:34:45,996] Trial 32 finished with value: 0.7020428707655587 and parameters: {'C': 9.00812531987123, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:34:53,411] Trial 33 finished with value: 0.6886880238732069 and parameters: {'C': 4.828866429726085, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:35:03,863] Trial 34 finished with value: 0.7573886799149601 and parameters: {'C': 2.758995972054476, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:35:12,722] Trial 35 finished with value: 0.7041695983149083 and parameters: {'C': 9.688635837621014, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:35:18,701] Trial 36 finished with value: 1.160368117763654 and parameters: {'C': 26.998251891646255, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:35:25,574] Trial 37 finished with value: 0.7667694362448186 and parameters: {'C': 1.2058357687425754, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:35:35,584] Trial 38 finished with value: 0.7237667010018272 and parameters: {'C': 0.5970456209340349, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:35:45,193] Trial 39 finished with value: 254.5160994071519 and parameters: {'C': 5.247806788711836, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:35:56,580] Trial 40 finished with value: 0.7573869766009227 and parameters: {'C': 2.569649151611498, 'gamma': 1, 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:36:05,112] Trial 41 finished with value: 0.6882610583871822 and parameters: {'C': 4.190390059987733, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:36:12,234] Trial 42 finished with value: 0.7424468458658926 and parameters: {'C': 1.5427211774226999, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:36:20,323] Trial 43 finished with value: 0.6889616434388899 and parameters: {'C': 5.003809004492896, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:36:30,042] Trial 44 finished with value: 0.7107002622673075 and parameters: {'C': 11.666248605250368, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:36:39,565] Trial 45 finished with value: 0.7735587047521869 and parameters: {'C': 3.1693915008984512, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:36:50,002] Trial 46 finished with value: 0.7573887228341679 and parameters: {'C': 6.660816489160969, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:36:59,581] Trial 47 finished with value: 0.727251651714116 and parameters: {'C': 19.06268645485502, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:37:06,364] Trial 48 finished with value: 0.7347298591381765 and parameters: {'C': 2.1737541837390926, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 31 with value: 0.688179685281461.
[I 2025-09-01 16:37:15,507] Trial 49 finished with value: 89108.83222767561 and parameters: {'C': 99.54283116789821, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.688179685281461.
Found local copy...
Loading...
Done!
