Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:55,025] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:02,175] Trial 0 finished with value: 0.9066005256534371 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2572792028438272, 'subsample': 0.6255744313598659, 'colsample_bytree': 0.9924186957715397}. Best is trial 0 with value: 0.9066005256534371.
[I 2025-09-01 16:30:15,480] Trial 1 finished with value: 0.8018726931525433 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06342681831658768, 'subsample': 0.9462547848221702, 'colsample_bytree': 0.7024135712873256}. Best is trial 1 with value: 0.8018726931525433.
[I 2025-09-01 16:30:26,350] Trial 2 finished with value: 0.7827148165774807 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21624536771296535, 'subsample': 0.9337197770167234, 'colsample_bytree': 0.6214533829836939}. Best is trial 2 with value: 0.7827148165774807.
[I 2025-09-01 16:30:55,773] Trial 3 finished with value: 0.880067039887953 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29998448131443434, 'subsample': 0.8792897447007929, 'colsample_bytree': 0.6029901672800168}. Best is trial 2 with value: 0.7827148165774807.
[I 2025-09-01 16:31:30,942] Trial 4 finished with value: 0.7411505153583764 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08155694639000147, 'subsample': 0.8196766674758917, 'colsample_bytree': 0.7808675410573713}. Best is trial 4 with value: 0.7411505153583764.
[I 2025-09-01 16:31:50,881] Trial 5 finished with value: 0.8110945089664663 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05615425491378647, 'subsample': 0.891531848789985, 'colsample_bytree': 0.8815267596334692}. Best is trial 4 with value: 0.7411505153583764.
[I 2025-09-01 16:32:15,016] Trial 6 finished with value: 0.7337320172114707 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06260927590014022, 'subsample': 0.9816037903882511, 'colsample_bytree': 0.9041515771792468}. Best is trial 6 with value: 0.7337320172114707.
[I 2025-09-01 16:32:24,701] Trial 7 finished with value: 0.8722493697776578 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12282142196902748, 'subsample': 0.6064846147322906, 'colsample_bytree': 0.7200652972581494}. Best is trial 6 with value: 0.7337320172114707.
[I 2025-09-01 16:32:39,233] Trial 8 finished with value: 1.0565269851781272 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013282242537406754, 'subsample': 0.8802092090912494, 'colsample_bytree': 0.9979775322850466}. Best is trial 6 with value: 0.7337320172114707.
[I 2025-09-01 16:33:10,828] Trial 9 finished with value: 0.7834365217922539 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12700224326113888, 'subsample': 0.9592950795000883, 'colsample_bytree': 0.8055656190881093}. Best is trial 6 with value: 0.7337320172114707.
[I 2025-09-01 16:33:34,948] Trial 10 finished with value: 0.8602778551590055 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018091760315718297, 'subsample': 0.7362424044477662, 'colsample_bytree': 0.9036628210891541}. Best is trial 6 with value: 0.7337320172114707.
[I 2025-09-01 16:34:10,507] Trial 11 finished with value: 0.7372457081310919 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025800664341740047, 'subsample': 0.7787553148135575, 'colsample_bytree': 0.8534997059539934}. Best is trial 6 with value: 0.7337320172114707.
[I 2025-09-01 16:34:46,775] Trial 12 finished with value: 0.7320361008056169 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026273718137232453, 'subsample': 0.7405157694947798, 'colsample_bytree': 0.8964616846032656}. Best is trial 12 with value: 0.7320361008056169.
[I 2025-09-01 16:35:16,002] Trial 13 finished with value: 0.7354469186593054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.032432322550208434, 'subsample': 0.7000687307583582, 'colsample_bytree': 0.920274624782306}. Best is trial 12 with value: 0.7320361008056169.
[I 2025-09-01 16:35:52,461] Trial 14 finished with value: 0.7283149641273077 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03762213720055051, 'subsample': 0.6943743232074296, 'colsample_bytree': 0.9198385855780445}. Best is trial 14 with value: 0.7283149641273077.
[I 2025-09-01 16:36:29,146] Trial 15 finished with value: 0.7309635796727394 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03695972703295161, 'subsample': 0.6747759135694342, 'colsample_bytree': 0.9512523514829433}. Best is trial 14 with value: 0.7283149641273077.
[I 2025-09-01 16:37:05,757] Trial 16 finished with value: 0.7290610655452996 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03241108078492689, 'subsample': 0.6722351254183128, 'colsample_bytree': 0.950857652009275}. Best is trial 14 with value: 0.7283149641273077.
[I 2025-09-01 16:37:20,895] Trial 17 finished with value: 1.0298850331097966 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010483893195531143, 'subsample': 0.6638754755037757, 'colsample_bytree': 0.9587483930502927}. Best is trial 14 with value: 0.7283149641273077.
[I 2025-09-01 16:37:41,663] Trial 18 finished with value: 0.7588916747311544 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04062987199857548, 'subsample': 0.8131472851807892, 'colsample_bytree': 0.8161135739228109}. Best is trial 14 with value: 0.7283149641273077.
[I 2025-09-01 16:38:17,234] Trial 19 finished with value: 0.7504739726484708 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02080075843242704, 'subsample': 0.7175643922818917, 'colsample_bytree': 0.8444080368597295}. Best is trial 14 with value: 0.7283149641273077.
[I 2025-09-01 16:38:53,832] Trial 20 finished with value: 0.7333190226792284 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08639243142499879, 'subsample': 0.6397476149552497, 'colsample_bytree': 0.9389831624429407}. Best is trial 14 with value: 0.7283149641273077.
[I 2025-09-01 16:39:30,003] Trial 21 finished with value: 0.7243075430371088 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03657142352625449, 'subsample': 0.6618507181119986, 'colsample_bytree': 0.9543544445219677}. Best is trial 21 with value: 0.7243075430371088.
[I 2025-09-01 16:40:06,382] Trial 22 finished with value: 0.7315626362301453 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03801282931764687, 'subsample': 0.6754942308166441, 'colsample_bytree': 0.9643186070176243}. Best is trial 21 with value: 0.7243075430371088.
[I 2025-09-01 16:40:41,930] Trial 23 finished with value: 0.7641165592706656 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016307118167321975, 'subsample': 0.7698091013478277, 'colsample_bytree': 0.8666213373594706}. Best is trial 21 with value: 0.7243075430371088.
[I 2025-09-01 16:41:18,185] Trial 24 finished with value: 0.7237341327171334 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04540509029099786, 'subsample': 0.6561368531735083, 'colsample_bytree': 0.9889022606153072}. Best is trial 24 with value: 0.7237341327171334.
[I 2025-09-01 16:41:54,569] Trial 25 finished with value: 0.7223338640704049 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04483587192972297, 'subsample': 0.6019124254460515, 'colsample_bytree': 0.9849300714283209}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:42:08,717] Trial 26 finished with value: 0.813554011520799 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04928958974481019, 'subsample': 0.635752487395587, 'colsample_bytree': 0.9957191418568451}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:42:21,424] Trial 27 finished with value: 0.7789540266074744 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0822731826006633, 'subsample': 0.6012919263285786, 'colsample_bytree': 0.9759349696869196}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:42:53,728] Trial 28 finished with value: 0.7388268535152013 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.046686874364537945, 'subsample': 0.6427086693756459, 'colsample_bytree': 0.9292903052025633}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:43:00,752] Trial 29 finished with value: 1.2163952352691927 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02451117842081681, 'subsample': 0.6138913994791881, 'colsample_bytree': 0.983991338269688}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:43:35,804] Trial 30 finished with value: 0.7572565863644252 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10657374683865076, 'subsample': 0.6447651019719269, 'colsample_bytree': 0.7770089552245524}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:44:11,648] Trial 31 finished with value: 0.7236976381612441 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.045008090464233236, 'subsample': 0.6976049353964378, 'colsample_bytree': 0.9267877156550368}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:44:48,318] Trial 32 finished with value: 0.7379724755586934 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06878241250290716, 'subsample': 0.7070916168632788, 'colsample_bytree': 0.9769151841963567}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:45:24,229] Trial 33 finished with value: 0.7286983002770648 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0488369342826158, 'subsample': 0.6242350022622819, 'colsample_bytree': 0.9421639071457112}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:46:00,359] Trial 34 finished with value: 0.7343503903993932 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.065864231347768, 'subsample': 0.6622924313257587, 'colsample_bytree': 0.9994872141160872}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:46:13,349] Trial 35 finished with value: 0.8911144978529002 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02953486128027429, 'subsample': 0.7435162881088405, 'colsample_bytree': 0.6894923251413642}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:46:37,173] Trial 36 finished with value: 0.7579055856561144 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04429887576341154, 'subsample': 0.6525717991648754, 'colsample_bytree': 0.9722791508673435}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:46:55,488] Trial 37 finished with value: 0.7957889618326845 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16666450948212752, 'subsample': 0.8539077040426069, 'colsample_bytree': 0.8765179372940453}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:47:20,836] Trial 38 finished with value: 0.7398489191494823 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05835178419803086, 'subsample': 0.6198727448018849, 'colsample_bytree': 0.9200178194863396}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:47:40,466] Trial 39 finished with value: 0.7898759074119075 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07328273906809368, 'subsample': 0.6887590037398319, 'colsample_bytree': 0.6782705450743265}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:48:14,887] Trial 40 finished with value: 0.7238010069046766 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05444319232315691, 'subsample': 0.6018244807442044, 'colsample_bytree': 0.7289350678300449}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:48:49,614] Trial 41 finished with value: 0.7282125954501567 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.053724685131355136, 'subsample': 0.6256154036771187, 'colsample_bytree': 0.7650644198111647}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:49:24,286] Trial 42 finished with value: 0.726960274792303 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.056303142617509024, 'subsample': 0.6010036894739702, 'colsample_bytree': 0.7267293616066859}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:49:58,203] Trial 43 finished with value: 0.7291894994279635 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03186706354587613, 'subsample': 0.7249613000504554, 'colsample_bytree': 0.6514440663143649}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:50:21,690] Trial 44 finished with value: 0.7240517662556792 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09615840938933536, 'subsample': 0.6523853308142783, 'colsample_bytree': 0.715210856865873}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:50:45,066] Trial 45 finished with value: 0.7343579428787821 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09905375805416552, 'subsample': 0.6267761103735429, 'colsample_bytree': 0.7453546100109849}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:51:08,627] Trial 46 finished with value: 0.7411555714201361 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14135044686833761, 'subsample': 0.6904401670718279, 'colsample_bytree': 0.642916814799891}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:51:19,423] Trial 47 finished with value: 0.813906621905086 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09324440210617274, 'subsample': 0.6142068533693308, 'colsample_bytree': 0.7146290914434054}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:51:26,986] Trial 48 finished with value: 0.8344216579645911 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2413460379168495, 'subsample': 0.7718202840616127, 'colsample_bytree': 0.6874514623601768}. Best is trial 25 with value: 0.7223338640704049.
[I 2025-09-01 16:52:25,438] Trial 49 finished with value: 0.7672502871398232 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07574854903377085, 'subsample': 0.6536576992497628, 'colsample_bytree': 0.756342427118122}. Best is trial 25 with value: 0.7223338640704049.
Found local copy...
Loading...
Done!
