Found local copy...
Loading...
Done!
[I 2025-09-01 16:26:36,550] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 16:28:48,392] Trial 0 finished with value: 1.0477353057656407 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.0477353057656407.
[I 2025-09-01 16:41:37,389] Trial 1 finished with value: 0.8275966855658194 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8275966855658194.
[I 2025-09-01 16:45:43,010] Trial 2 finished with value: 1.047189698956907 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8275966855658194.
[I 2025-09-01 16:46:45,119] Trial 3 finished with value: 1.0502466672039714 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8275966855658194.
[I 2025-09-01 16:59:57,522] Trial 4 finished with value: 0.8255639407013983 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8255639407013983.
[I 2025-09-01 17:04:34,694] Trial 5 finished with value: 0.8295352115999727 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8255639407013983.
[I 2025-09-01 17:06:42,116] Trial 6 finished with value: 0.8392699783296098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8255639407013983.
[I 2025-09-01 17:08:49,189] Trial 7 finished with value: 0.8392699783296098 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8255639407013983.
[I 2025-09-01 17:09:56,408] Trial 8 finished with value: 1.0503500155222902 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8255639407013983.
[I 2025-09-01 17:19:15,487] Trial 9 finished with value: 0.8216807166621497 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8216807166621497.
[I 2025-09-01 17:34:31,980] Trial 10 finished with value: 0.8082946511793795 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8082946511793795.
[I 2025-09-01 17:49:39,121] Trial 11 finished with value: 0.8082946511793795 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8082946511793795.
[I 2025-09-01 18:05:08,014] Trial 12 finished with value: 0.8082946511793795 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8082946511793795.
[I 2025-09-01 18:20:28,676] Trial 13 finished with value: 0.8082946511793795 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8082946511793795.
[I 2025-09-01 18:32:13,449] Trial 14 finished with value: 0.8104552702734423 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8082946511793795.
[I 2025-09-01 18:47:39,803] Trial 15 finished with value: 0.8082946511793795 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8082946511793795.
