Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:14,473] A new study created in RDB with name: MACCS_KNN_PPBR_AZ
[I 2025-09-01 16:18:14,649] Trial 0 finished with value: 235.629331210328 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 235.629331210328.
[I 2025-09-01 16:18:15,112] Trial 1 finished with value: 240.54621147407244 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.629331210328.
[I 2025-09-01 16:18:15,539] Trial 2 finished with value: 237.90212944768984 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.629331210328.
[I 2025-09-01 16:18:15,987] Trial 3 finished with value: 246.51960743801652 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.629331210328.
[I 2025-09-01 16:18:16,417] Trial 4 finished with value: 241.13385835439902 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.629331210328.
[I 2025-09-01 16:18:16,513] Trial 5 finished with value: 228.97299945697873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 228.97299945697873.
[I 2025-09-01 16:18:16,609] Trial 6 finished with value: 228.97299945697873 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 228.97299945697873.
[I 2025-09-01 16:18:16,698] Trial 7 finished with value: 240.0828032906512 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 228.97299945697873.
[I 2025-09-01 16:18:16,798] Trial 8 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:17,238] Trial 9 finished with value: 235.8709840110453 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:17,347] Trial 10 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:17,451] Trial 11 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:17,556] Trial 12 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:17,656] Trial 13 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:18,131] Trial 14 finished with value: 270.48777158683936 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:18,232] Trial 15 finished with value: 227.91293823742063 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:18,341] Trial 16 finished with value: 227.41595666129805 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:18,447] Trial 17 finished with value: 226.95211540239026 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 226.95211540239026.
[I 2025-09-01 16:18:18,918] Trial 18 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:19,367] Trial 19 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:19,819] Trial 20 finished with value: 241.6226827777491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:20,269] Trial 21 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:20,717] Trial 22 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:21,181] Trial 23 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:21,630] Trial 24 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:22,075] Trial 25 finished with value: 229.32414780515077 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:22,522] Trial 26 finished with value: 224.14658529499437 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:22,978] Trial 27 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:23,442] Trial 28 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:23,909] Trial 29 finished with value: 235.2620785871558 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:24,371] Trial 30 finished with value: 224.14658529499437 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:24,841] Trial 31 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:25,307] Trial 32 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:25,799] Trial 33 finished with value: 240.54621147407244 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:26,281] Trial 34 finished with value: 226.0656120734852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:26,748] Trial 35 finished with value: 235.2620785871558 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:27,245] Trial 36 finished with value: 240.54621147407244 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:27,721] Trial 37 finished with value: 241.13385835439902 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:28,185] Trial 38 finished with value: 226.0656120734852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:28,645] Trial 39 finished with value: 241.6226827777491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:29,139] Trial 40 finished with value: 246.51960743801652 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:29,615] Trial 41 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:30,091] Trial 42 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:30,557] Trial 43 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:31,025] Trial 44 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:31,489] Trial 45 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:31,950] Trial 46 finished with value: 226.0656120734852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:32,426] Trial 47 finished with value: 223.65026988531852 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:32,906] Trial 48 finished with value: 235.2620785871558 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 18 with value: 223.65026988531852.
[I 2025-09-01 16:18:33,413] Trial 49 finished with value: 253.83056509644885 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 18 with value: 223.65026988531852.
Found local copy...
Loading...
Done!
