Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:04,317] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang
[I 2025-09-01 16:18:08,373] Trial 0 finished with value: 0.5509726849446716 and parameters: {'C': 0.2734064599046027, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.5509726849446716.
[I 2025-09-01 16:18:13,403] Trial 1 finished with value: 0.5775430367377394 and parameters: {'C': 26.19574802230045, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5509726849446716.
[I 2025-09-01 16:18:17,527] Trial 2 finished with value: 0.3710139490221038 and parameters: {'C': 69.58898909180694, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 2 with value: 0.3710139490221038.
[I 2025-09-01 16:18:22,870] Trial 3 finished with value: 41.0452377243338 and parameters: {'C': 19.36410448868483, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.3710139490221038.
[I 2025-09-01 16:18:26,595] Trial 4 finished with value: 0.35793119738059154 and parameters: {'C': 73.51029769894068, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 4 with value: 0.35793119738059154.
[I 2025-09-01 16:18:32,041] Trial 5 finished with value: 1396.4368232411302 and parameters: {'C': 0.9794886029527633, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.35793119738059154.
[I 2025-09-01 16:18:37,323] Trial 6 finished with value: 5.36929899593354 and parameters: {'C': 6.870302730349701, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.35793119738059154.
[I 2025-09-01 16:18:41,130] Trial 7 finished with value: 0.3540302383722742 and parameters: {'C': 12.573408846355028, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 7 with value: 0.3540302383722742.
[I 2025-09-01 16:18:46,242] Trial 8 finished with value: 0.4969473733806376 and parameters: {'C': 13.239577407793913, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 7 with value: 0.3540302383722742.
[I 2025-09-01 16:18:50,250] Trial 9 finished with value: 0.3113699505964994 and parameters: {'C': 0.4634880022257049, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.3113699505964994.
[I 2025-09-01 16:18:55,203] Trial 10 finished with value: 28.687900434955896 and parameters: {'C': 0.11486168501465255, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.3113699505964994.
[I 2025-09-01 16:18:58,701] Trial 11 finished with value: 0.3658190710176899 and parameters: {'C': 2.705747386411495, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 9 with value: 0.3113699505964994.
[I 2025-09-01 16:19:02,633] Trial 12 finished with value: 0.3352952714797727 and parameters: {'C': 0.886640936752132, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.3113699505964994.
[I 2025-09-01 16:19:06,697] Trial 13 finished with value: 0.3106996519282068 and parameters: {'C': 0.5510968543087584, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:10,712] Trial 14 finished with value: 0.31324904107871715 and parameters: {'C': 0.5786446904484401, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:14,677] Trial 15 finished with value: 0.35218509350461713 and parameters: {'C': 2.3522281219275443, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:19,826] Trial 16 finished with value: 0.6048905702397137 and parameters: {'C': 0.2933857493758522, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:23,606] Trial 17 finished with value: 0.3814230257870409 and parameters: {'C': 0.13982745385577294, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:27,852] Trial 18 finished with value: 0.4459666272110731 and parameters: {'C': 1.5217877733949083, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:31,905] Trial 19 finished with value: 0.3220783562020418 and parameters: {'C': 0.31271891493744564, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:36,573] Trial 20 finished with value: 0.5941604561795916 and parameters: {'C': 0.47244618213815026, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:39,979] Trial 21 finished with value: 0.31601251072778425 and parameters: {'C': 0.6388864517860813, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:43,764] Trial 22 finished with value: 0.3943269126313091 and parameters: {'C': 1.2675370688627996, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:47,673] Trial 23 finished with value: 2.327922319321376 and parameters: {'C': 5.4571184610004, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:50,746] Trial 24 finished with value: 0.3463860971250809 and parameters: {'C': 0.21250244986302136, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:54,588] Trial 25 finished with value: 1157.8201177506899 and parameters: {'C': 0.7310543397574719, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:19:57,952] Trial 26 finished with value: 0.3162528964465824 and parameters: {'C': 0.43245030301661186, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:20:01,651] Trial 27 finished with value: 0.3268925832644221 and parameters: {'C': 1.9061526453721476, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:20:06,075] Trial 28 finished with value: 0.4969473733806376 and parameters: {'C': 3.993780989439843, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:20:09,762] Trial 29 finished with value: 0.39287850451147743 and parameters: {'C': 0.19543885741181843, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:20:12,988] Trial 30 finished with value: 0.4419712780648513 and parameters: {'C': 0.3970621508576635, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 13 with value: 0.3106996519282068.
[I 2025-09-01 16:20:16,293] Trial 31 finished with value: 0.31068310993522213 and parameters: {'C': 0.5519659725906607, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.31068310993522213.
[I 2025-09-01 16:20:19,811] Trial 32 finished with value: 0.31107869180326375 and parameters: {'C': 0.4734903418441031, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.31068310993522213.
[I 2025-09-01 16:20:22,994] Trial 33 finished with value: 0.35335411055587007 and parameters: {'C': 0.19548439706511989, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.31068310993522213.
[I 2025-09-01 16:20:27,304] Trial 34 finished with value: 2023.492134617672 and parameters: {'C': 1.14254987308085, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.31068310993522213.
[I 2025-09-01 16:20:31,042] Trial 35 finished with value: 0.32933726162292687 and parameters: {'C': 0.2753961245653432, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.31068310993522213.
[I 2025-09-01 16:20:34,189] Trial 36 finished with value: 0.5195703441967299 and parameters: {'C': 0.10115451124092993, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 31 with value: 0.31068310993522213.
[I 2025-09-01 16:20:37,768] Trial 37 finished with value: 165174.0252530125 and parameters: {'C': 38.25913431375262, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.31068310993522213.
[I 2025-09-01 16:20:41,931] Trial 38 finished with value: 0.29246107619425693 and parameters: {'C': 0.8773404764788734, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 38 with value: 0.29246107619425693.
[I 2025-09-01 16:20:45,476] Trial 39 finished with value: 0.2936131821506662 and parameters: {'C': 0.8518638755484716, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 38 with value: 0.29246107619425693.
[I 2025-09-01 16:20:49,234] Trial 40 finished with value: 0.2806437896571397 and parameters: {'C': 1.52838697946409, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 40 with value: 0.2806437896571397.
[I 2025-09-01 16:20:52,862] Trial 41 finished with value: 0.2931895773517566 and parameters: {'C': 0.8609672368198356, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 40 with value: 0.2806437896571397.
[I 2025-09-01 16:20:56,800] Trial 42 finished with value: 0.27899286234671783 and parameters: {'C': 1.814080510333676, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 42 with value: 0.27899286234671783.
[I 2025-09-01 16:21:00,837] Trial 43 finished with value: 0.2791202133614643 and parameters: {'C': 1.777429021048879, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 42 with value: 0.27899286234671783.
[I 2025-09-01 16:21:04,482] Trial 44 finished with value: 0.27785610469184047 and parameters: {'C': 3.687475714185249, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 44 with value: 0.27785610469184047.
[I 2025-09-01 16:21:08,095] Trial 45 finished with value: 0.27782189811872415 and parameters: {'C': 4.035191857302082, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 45 with value: 0.27782189811872415.
[I 2025-09-01 16:21:11,539] Trial 46 finished with value: 0.2778357190452334 and parameters: {'C': 3.8232812712927067, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 45 with value: 0.27782189811872415.
[I 2025-09-01 16:21:15,248] Trial 47 finished with value: 0.2778980230010272 and parameters: {'C': 10.067528880874072, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 45 with value: 0.27782189811872415.
[I 2025-09-01 16:21:18,697] Trial 48 finished with value: 0.27781164383942086 and parameters: {'C': 9.181280476104531, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 48 with value: 0.27781164383942086.
[I 2025-09-01 16:21:21,909] Trial 49 finished with value: 0.2778500555184097 and parameters: {'C': 9.770486787145183, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 48 with value: 0.27781164383942086.
Found local copy...
Loading...
Done!
