Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:05,075] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang
[I 2025-09-01 16:18:05,234] Trial 0 finished with value: 0.2325142429629312 and parameters: {'alpha': 0.01024851783628591, 'l1_ratio': 0.29078747693499196}. Best is trial 0 with value: 0.2325142429629312.
[I 2025-09-01 16:18:05,427] Trial 1 finished with value: 0.23355004299299248 and parameters: {'alpha': 0.005338049665522645, 'l1_ratio': 0.5529220410016401}. Best is trial 0 with value: 0.2325142429629312.
[I 2025-09-01 16:18:05,518] Trial 2 finished with value: 0.26495854789208 and parameters: {'alpha': 0.0404496433220565, 'l1_ratio': 0.7836886993962572}. Best is trial 0 with value: 0.2325142429629312.
[I 2025-09-01 16:18:05,730] Trial 3 finished with value: 0.2456707312035566 and parameters: {'alpha': 0.002758896891451815, 'l1_ratio': 0.2596202697499992}. Best is trial 0 with value: 0.2325142429629312.
[I 2025-09-01 16:18:05,797] Trial 4 finished with value: 0.5351551184382893 and parameters: {'alpha': 0.4667166458680723, 'l1_ratio': 0.5295702445119952}. Best is trial 0 with value: 0.2325142429629312.
[I 2025-09-01 16:18:05,872] Trial 5 finished with value: 0.5261318398850847 and parameters: {'alpha': 1.4426482829615694, 'l1_ratio': 0.13257931661383593}. Best is trial 0 with value: 0.2325142429629312.
[I 2025-09-01 16:18:05,944] Trial 6 finished with value: 0.3496975275239939 and parameters: {'alpha': 0.1241087022046368, 'l1_ratio': 0.6752575868943905}. Best is trial 0 with value: 0.2325142429629312.
[I 2025-09-01 16:18:06,112] Trial 7 finished with value: 0.2320635099594236 and parameters: {'alpha': 0.012428270372041144, 'l1_ratio': 0.8519971775324684}. Best is trial 7 with value: 0.2320635099594236.
[I 2025-09-01 16:18:06,262] Trial 8 finished with value: 0.23039827038375002 and parameters: {'alpha': 0.009290458636136983, 'l1_ratio': 0.550359212877283}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:06,337] Trial 9 finished with value: 0.3295542672261707 and parameters: {'alpha': 0.11202942899140272, 'l1_ratio': 0.6379911697897327}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:06,666] Trial 10 finished with value: 0.2506970869351501 and parameters: {'alpha': 0.0012112578823211986, 'l1_ratio': 0.36046954684682253}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:06,845] Trial 11 finished with value: 0.23647789786058113 and parameters: {'alpha': 0.01658625288908667, 'l1_ratio': 0.8911702053053064}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:06,983] Trial 12 finished with value: 0.24273189416266444 and parameters: {'alpha': 0.021177611810921763, 'l1_ratio': 0.890584722177127}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:07,241] Trial 13 finished with value: 0.23562179972980557 and parameters: {'alpha': 0.0031901858916237496, 'l1_ratio': 0.7228223031169914}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:07,313] Trial 14 finished with value: 0.6060351381952956 and parameters: {'alpha': 5.821622388542093, 'l1_ratio': 0.42877631183688336}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:07,404] Trial 15 finished with value: 0.27686256207522175 and parameters: {'alpha': 0.05053125233898049, 'l1_ratio': 0.7712065564287061}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:07,692] Trial 16 finished with value: 0.24668483910752112 and parameters: {'alpha': 0.0013091315270232168, 'l1_ratio': 0.5795080717523915}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:07,811] Trial 17 finished with value: 0.30162241341092927 and parameters: {'alpha': 0.36029040225170006, 'l1_ratio': 0.11319396217386996}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:08,002] Trial 18 finished with value: 0.23052998730142854 and parameters: {'alpha': 0.007161533297050708, 'l1_ratio': 0.8254403424805438}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:08,168] Trial 19 finished with value: 0.23261014110371403 and parameters: {'alpha': 0.006982555910482531, 'l1_ratio': 0.47243427113277525}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:08,253] Trial 20 finished with value: 0.2766885397752287 and parameters: {'alpha': 0.05623686709146313, 'l1_ratio': 0.6855162658733931}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:08,381] Trial 21 finished with value: 0.2389411188780427 and parameters: {'alpha': 0.020267999391931052, 'l1_ratio': 0.8178858312258017}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:08,612] Trial 22 finished with value: 0.23409930893390032 and parameters: {'alpha': 0.0034099521217352737, 'l1_ratio': 0.8398286210371824}. Best is trial 8 with value: 0.23039827038375002.
[I 2025-09-01 16:18:08,755] Trial 23 finished with value: 0.23007937255385436 and parameters: {'alpha': 0.010454845054241001, 'l1_ratio': 0.6176490693314545}. Best is trial 23 with value: 0.23007937255385436.
[I 2025-09-01 16:18:08,945] Trial 24 finished with value: 0.23255295932586417 and parameters: {'alpha': 0.005646183740937033, 'l1_ratio': 0.6193941194181938}. Best is trial 23 with value: 0.23007937255385436.
[I 2025-09-01 16:18:09,060] Trial 25 finished with value: 0.23552903318460996 and parameters: {'alpha': 0.028701382216669447, 'l1_ratio': 0.4834896568711345}. Best is trial 23 with value: 0.23007937255385436.
[I 2025-09-01 16:18:09,322] Trial 26 finished with value: 0.2423189742250226 and parameters: {'alpha': 0.001678197610900811, 'l1_ratio': 0.7340947482041053}. Best is trial 23 with value: 0.23007937255385436.
[I 2025-09-01 16:18:09,400] Trial 27 finished with value: 0.4219436335678163 and parameters: {'alpha': 0.3031773478969715, 'l1_ratio': 0.4145774666173393}. Best is trial 23 with value: 0.23007937255385436.
[I 2025-09-01 16:18:09,550] Trial 28 finished with value: 0.2300344151939263 and parameters: {'alpha': 0.010868529365602972, 'l1_ratio': 0.5992924769947059}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:09,635] Trial 29 finished with value: 0.28152641696570846 and parameters: {'alpha': 0.0691157926901469, 'l1_ratio': 0.5934508344069884}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:09,778] Trial 30 finished with value: 0.2318610499276498 and parameters: {'alpha': 0.010100884527665652, 'l1_ratio': 0.34107992788654373}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:09,945] Trial 31 finished with value: 0.23042139393159214 and parameters: {'alpha': 0.008738562772654355, 'l1_ratio': 0.662011045178689}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:10,110] Trial 32 finished with value: 0.2304152527280849 and parameters: {'alpha': 0.009460341758782851, 'l1_ratio': 0.5281958940221498}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:10,211] Trial 33 finished with value: 0.24032937384001904 and parameters: {'alpha': 0.031124578695800143, 'l1_ratio': 0.5546585995391141}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:10,417] Trial 34 finished with value: 0.23576499784254265 and parameters: {'alpha': 0.004198309578626232, 'l1_ratio': 0.5183808477347803}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:10,548] Trial 35 finished with value: 0.230137557942448 and parameters: {'alpha': 0.011993333400405846, 'l1_ratio': 0.4485630004753939}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:10,628] Trial 36 finished with value: 0.29684307758199246 and parameters: {'alpha': 0.17871716608547386, 'l1_ratio': 0.25452576051715237}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:10,870] Trial 37 finished with value: 0.24379913616345553 and parameters: {'alpha': 0.00218682716227928, 'l1_ratio': 0.44635794726657313}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:10,984] Trial 38 finished with value: 0.2300744772270882 and parameters: {'alpha': 0.013492534044016185, 'l1_ratio': 0.36473695897121833}. Best is trial 28 with value: 0.2300344151939263.
[I 2025-09-01 16:18:11,096] Trial 39 finished with value: 0.2298493474236077 and parameters: {'alpha': 0.016213022757135685, 'l1_ratio': 0.37656054095774544}. Best is trial 39 with value: 0.2298493474236077.
[I 2025-09-01 16:18:11,192] Trial 40 finished with value: 0.22921144977918065 and parameters: {'alpha': 0.035983445532696674, 'l1_ratio': 0.19884089882042894}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:11,320] Trial 41 finished with value: 0.23105818240509818 and parameters: {'alpha': 0.033965127037978604, 'l1_ratio': 0.2787826085810347}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:11,426] Trial 42 finished with value: 0.23079320741967185 and parameters: {'alpha': 0.017311629324297823, 'l1_ratio': 0.2023625015983434}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:11,535] Trial 43 finished with value: 0.2318670207582279 and parameters: {'alpha': 0.01540426993992344, 'l1_ratio': 0.1832662568229689}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:11,611] Trial 44 finished with value: 0.2667133581234248 and parameters: {'alpha': 0.08547569444397224, 'l1_ratio': 0.3580151342904135}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:11,786] Trial 45 finished with value: 0.23840904047798597 and parameters: {'alpha': 0.004950002629540974, 'l1_ratio': 0.3164216643131326}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:11,901] Trial 46 finished with value: 0.2321234729182557 and parameters: {'alpha': 0.027041513497383624, 'l1_ratio': 0.396434294735309}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:11,995] Trial 47 finished with value: 0.2318185556641053 and parameters: {'alpha': 0.0453033832023669, 'l1_ratio': 0.22779548274887357}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:12,073] Trial 48 finished with value: 0.2696529811956491 and parameters: {'alpha': 0.17942538061374566, 'l1_ratio': 0.15795188437632351}. Best is trial 40 with value: 0.22921144977918065.
[I 2025-09-01 16:18:12,147] Trial 49 finished with value: 0.5887343400937197 and parameters: {'alpha': 0.8867610141006071, 'l1_ratio': 0.38036900819549935}. Best is trial 40 with value: 0.22921144977918065.
Found local copy...
Loading...
Done!
