Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:43,570] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:19,950] Trial 0 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:30:56,262] Trial 1 finished with value: 0.9909827777777777 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:31:32,513] Trial 2 finished with value: 1.0056091244327765 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:32:08,915] Trial 3 finished with value: 1.5856250658436493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:32:44,889] Trial 4 finished with value: 1.4839386135379773 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:33:21,285] Trial 5 finished with value: 1.4884587876579203 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:33:57,580] Trial 6 finished with value: 0.9846069494655005 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:33:59,933] Trial 7 finished with value: 1.1230234432688495 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:34:36,496] Trial 8 finished with value: 0.9964919990161354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:35:14,078] Trial 9 finished with value: 1.4839386135379773 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:35:16,464] Trial 10 finished with value: 1.0492694068990884 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:35:52,933] Trial 11 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:36:29,505] Trial 12 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:37:05,337] Trial 13 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:37:41,311] Trial 14 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:38:17,157] Trial 15 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:38:19,176] Trial 16 finished with value: 1.0492694068990884 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:38:55,065] Trial 17 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:39:30,973] Trial 18 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:39:32,988] Trial 19 finished with value: 1.0212872889092093 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:40:08,802] Trial 20 finished with value: 0.9420039013554643 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:40:44,657] Trial 21 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:41:20,480] Trial 22 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:41:56,256] Trial 23 finished with value: 0.9291401156713025 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9291401156713025.
[I 2025-09-01 16:42:32,113] Trial 24 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:43:07,882] Trial 25 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:43:42,663] Trial 26 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:44:18,815] Trial 27 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:44:21,087] Trial 28 finished with value: 1.0297920762863193 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:44:56,963] Trial 29 finished with value: 1.4523523849886608 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:45:32,742] Trial 30 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:46:08,966] Trial 31 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:46:46,187] Trial 32 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:47:22,414] Trial 33 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:47:58,643] Trial 34 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:48:34,409] Trial 35 finished with value: 0.9846069494655005 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:49:10,315] Trial 36 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:49:46,215] Trial 37 finished with value: 1.4884587876579203 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:50:21,996] Trial 38 finished with value: 1.0056091244327765 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:50:57,804] Trial 39 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:51:33,594] Trial 40 finished with value: 1.4884587876579203 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:52:09,539] Trial 41 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:52:45,244] Trial 42 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:53:21,093] Trial 43 finished with value: 0.9330533822481452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:53:56,912] Trial 44 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:54:32,817] Trial 45 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:54:34,844] Trial 46 finished with value: 1.1473617486772487 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:55:10,964] Trial 47 finished with value: 0.9240531719140366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:55:48,196] Trial 48 finished with value: 0.9330533822481452 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 24 with value: 0.9240531719140366.
[I 2025-09-01 16:56:24,698] Trial 49 finished with value: 1.4523523849886608 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 24 with value: 0.9240531719140366.
Found local copy...
Loading...
Done!
