Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:46,288] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 16:29:48,850] Trial 0 finished with value: 0.7166628442872268 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013855252834591431, 'subsample': 0.7945991069306015, 'colsample_bytree': 0.9181130370780484}. Best is trial 0 with value: 0.7166628442872268.
[I 2025-09-01 16:29:53,653] Trial 1 finished with value: 0.6673959731026248 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011995748582005625, 'subsample': 0.9133256937627838, 'colsample_bytree': 0.9809333264888291}. Best is trial 1 with value: 0.6673959731026248.
[I 2025-09-01 16:29:55,481] Trial 2 finished with value: 0.689890721532118 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04366348652448321, 'subsample': 0.9186126721974864, 'colsample_bytree': 0.9198398178520295}. Best is trial 1 with value: 0.6673959731026248.
[I 2025-09-01 16:29:57,768] Trial 3 finished with value: 0.6480163884336833 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025490884271316235, 'subsample': 0.7547247525441112, 'colsample_bytree': 0.6922071794012299}. Best is trial 3 with value: 0.6480163884336833.
[I 2025-09-01 16:29:59,997] Trial 4 finished with value: 0.6553399426290787 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.24327294797725443, 'subsample': 0.6846945410957326, 'colsample_bytree': 0.6550023452119403}. Best is trial 3 with value: 0.6480163884336833.
[I 2025-09-01 16:30:03,089] Trial 5 finished with value: 0.6348974448938667 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16275925056281879, 'subsample': 0.793104032187103, 'colsample_bytree': 0.905741036313322}. Best is trial 5 with value: 0.6348974448938667.
[I 2025-09-01 16:30:09,213] Trial 6 finished with value: 0.6714732226965038 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011187372629242177, 'subsample': 0.9164394164508528, 'colsample_bytree': 0.8790864022224948}. Best is trial 5 with value: 0.6348974448938667.
[I 2025-09-01 16:30:11,098] Trial 7 finished with value: 0.6212592727200997 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14857189145684524, 'subsample': 0.6915187768507359, 'colsample_bytree': 0.7033594727775156}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:11,721] Trial 8 finished with value: 0.7371768296722315 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21476113894173146, 'subsample': 0.9882332042117854, 'colsample_bytree': 0.8412494142626928}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:15,899] Trial 9 finished with value: 0.6492426491245894 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2113520933562748, 'subsample': 0.8570579332682954, 'colsample_bytree': 0.7704193594485993}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:16,966] Trial 10 finished with value: 0.6261265258404208 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10012557799884755, 'subsample': 0.6410448130196483, 'colsample_bytree': 0.6072755238802651}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:18,063] Trial 11 finished with value: 0.6477590832646298 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09323344886943269, 'subsample': 0.6282483127441832, 'colsample_bytree': 0.6002447372115431}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:19,162] Trial 12 finished with value: 0.6359165683719875 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09522097296614392, 'subsample': 0.6064527079511526, 'colsample_bytree': 0.7335598450842183}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:19,916] Trial 13 finished with value: 0.8109924109102271 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1064653970864843, 'subsample': 0.7010170965506942, 'colsample_bytree': 0.6009429513138403}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:20,667] Trial 14 finished with value: 0.7692041879014272 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05451092578933926, 'subsample': 0.6869633102245829, 'colsample_bytree': 0.677629330209434}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:21,504] Trial 15 finished with value: 0.6962243807297943 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13280765113887408, 'subsample': 0.6514815642642267, 'colsample_bytree': 0.7514151636671164}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:22,269] Trial 16 finished with value: 0.8552922614436531 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07334201695955106, 'subsample': 0.7394296853957112, 'colsample_bytree': 0.6482078440730772}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:22,950] Trial 17 finished with value: 0.929251566898127 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.031046080240219043, 'subsample': 0.734242879090071, 'colsample_bytree': 0.7011533023787287}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:25,662] Trial 18 finished with value: 0.6998074406711272 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2937786152661456, 'subsample': 0.651353303568189, 'colsample_bytree': 0.8082414777629874}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:26,510] Trial 19 finished with value: 0.6939334064413637 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14074356801713114, 'subsample': 0.6570968085118676, 'colsample_bytree': 0.6419656779493917}. Best is trial 7 with value: 0.6212592727200997.
[I 2025-09-01 16:30:29,079] Trial 20 finished with value: 0.6015235675751484 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06053533573271223, 'subsample': 0.6095051133631859, 'colsample_bytree': 0.7208408380584849}. Best is trial 20 with value: 0.6015235675751484.
[I 2025-09-01 16:30:31,794] Trial 21 finished with value: 0.5975144373112867 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06979552285301717, 'subsample': 0.6096646719320199, 'colsample_bytree': 0.7191837557926606}. Best is trial 21 with value: 0.5975144373112867.
[I 2025-09-01 16:30:34,542] Trial 22 finished with value: 0.5961982427414049 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06542783711639844, 'subsample': 0.6118954035366375, 'colsample_bytree': 0.718417324162839}. Best is trial 22 with value: 0.5961982427414049.
[I 2025-09-01 16:30:37,182] Trial 23 finished with value: 0.6017812422430889 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05421153292412091, 'subsample': 0.6020572836237048, 'colsample_bytree': 0.7899869406479945}. Best is trial 22 with value: 0.5961982427414049.
[I 2025-09-01 16:30:39,767] Trial 24 finished with value: 0.6140368235265024 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0348384288151474, 'subsample': 0.6035590836980953, 'colsample_bytree': 0.7319581053365519}. Best is trial 22 with value: 0.5961982427414049.
[I 2025-09-01 16:30:42,414] Trial 25 finished with value: 0.5965221334559889 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06399744432470357, 'subsample': 0.6288307021122322, 'colsample_bytree': 0.8233187061269631}. Best is trial 22 with value: 0.5961982427414049.
[I 2025-09-01 16:30:45,055] Trial 26 finished with value: 0.6409603503482427 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02284745402265972, 'subsample': 0.7201148457446099, 'colsample_bytree': 0.8155130176172131}. Best is trial 22 with value: 0.5961982427414049.
[I 2025-09-01 16:30:47,730] Trial 27 finished with value: 0.5920797199703225 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07331300319084301, 'subsample': 0.6683220839119378, 'colsample_bytree': 0.8492623015703736}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:30:50,405] Trial 28 finished with value: 0.6042190271379401 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04174910449704091, 'subsample': 0.7656658610082236, 'colsample_bytree': 0.8477802056775989}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:30:52,763] Trial 29 finished with value: 0.5984103311269257 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07741452029954958, 'subsample': 0.669751919145696, 'colsample_bytree': 0.8497491571892116}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:30:54,977] Trial 30 finished with value: 0.7033781387992409 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01984476723239435, 'subsample': 0.8111591373208751, 'colsample_bytree': 0.957311701955535}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:30:57,591] Trial 31 finished with value: 0.5920945852309853 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07165887047028309, 'subsample': 0.6273772083130691, 'colsample_bytree': 0.7726192661797411}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:00,186] Trial 32 finished with value: 0.5990434108812793 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04305222365050052, 'subsample': 0.642194410932262, 'colsample_bytree': 0.7736782735134626}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:02,917] Trial 33 finished with value: 0.594787634637742 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06468239580992372, 'subsample': 0.6718722437956828, 'colsample_bytree': 0.8222039854172948}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:06,305] Trial 34 finished with value: 0.5925903070811791 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04911641729917891, 'subsample': 0.710525822422623, 'colsample_bytree': 0.8782078604624806}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:08,697] Trial 35 finished with value: 0.5960739940334023 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.051967003082791605, 'subsample': 0.703297705241771, 'colsample_bytree': 0.8810585092699267}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:12,129] Trial 36 finished with value: 0.5952468320425349 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03503820419229736, 'subsample': 0.6694312710597121, 'colsample_bytree': 0.9311894202805924}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:15,699] Trial 37 finished with value: 0.6525634371209088 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.015258434023585194, 'subsample': 0.786076982532263, 'colsample_bytree': 0.8965794092169183}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:16,583] Trial 38 finished with value: 0.6620703118461201 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11658718482802355, 'subsample': 0.7165732552267359, 'colsample_bytree': 0.8675896695960009}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:17,749] Trial 39 finished with value: 0.737405892258293 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08196988976167893, 'subsample': 0.6767419048480868, 'colsample_bytree': 0.9271827891119544}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:22,298] Trial 40 finished with value: 0.6017168357423077 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0482825228896072, 'subsample': 0.8223821355247984, 'colsample_bytree': 0.9868124943753639}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:25,677] Trial 41 finished with value: 0.594784543286244 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035296560256191066, 'subsample': 0.6709541130492059, 'colsample_bytree': 0.9471316288790225}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:29,079] Trial 42 finished with value: 0.6027379505875925 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031736757326229756, 'subsample': 0.762752117724361, 'colsample_bytree': 0.9613359173261894}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:32,340] Trial 43 finished with value: 0.6048625891444015 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027264015089321473, 'subsample': 0.7093004709111889, 'colsample_bytree': 0.79239775112278}. Best is trial 27 with value: 0.5920797199703225.
[I 2025-09-01 16:31:35,645] Trial 44 finished with value: 0.5903639566766318 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.039874287409710996, 'subsample': 0.6324954057869446, 'colsample_bytree': 0.8282994987091425}. Best is trial 44 with value: 0.5903639566766318.
[I 2025-09-01 16:31:39,038] Trial 45 finished with value: 0.594959025442851 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04142435689729056, 'subsample': 0.633469775684303, 'colsample_bytree': 0.9464549362781246}. Best is trial 44 with value: 0.5903639566766318.
[I 2025-09-01 16:31:42,312] Trial 46 finished with value: 0.6183241050694254 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08635962335871797, 'subsample': 0.9989361123795027, 'colsample_bytree': 0.8992541985414452}. Best is trial 44 with value: 0.5903639566766318.
[I 2025-09-01 16:31:45,757] Trial 47 finished with value: 0.6359361214262184 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01868883243219083, 'subsample': 0.7372892133065554, 'colsample_bytree': 0.8741364054410456}. Best is trial 44 with value: 0.5903639566766318.
[I 2025-09-01 16:31:46,660] Trial 48 finished with value: 0.7791500696611339 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.038017997874003034, 'subsample': 0.6922227178841547, 'colsample_bytree': 0.998786657003125}. Best is trial 44 with value: 0.5903639566766318.
[I 2025-09-01 16:31:48,186] Trial 49 finished with value: 0.6604757068331062 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04823365657811267, 'subsample': 0.8848134407148831, 'colsample_bytree': 0.8595508771343588}. Best is trial 44 with value: 0.5903639566766318.
Found local copy...
Loading...
Done!
