Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:13,186] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ
[I 2025-09-01 16:18:25,670] Trial 0 finished with value: 196.78417913748507 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01031333449690608, 'subsample': 0.9884529167740413, 'colsample_bytree': 0.7967625940603633}. Best is trial 0 with value: 196.78417913748507.
[I 2025-09-01 16:18:29,034] Trial 1 finished with value: 196.6512744322415 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1957644423430304, 'subsample': 0.8977566196917379, 'colsample_bytree': 0.6407936019244216}. Best is trial 1 with value: 196.6512744322415.
[I 2025-09-01 16:18:36,839] Trial 2 finished with value: 183.19299742011845 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028716562148714077, 'subsample': 0.698332416087319, 'colsample_bytree': 0.7352662346024043}. Best is trial 2 with value: 183.19299742011845.
[I 2025-09-01 16:18:46,717] Trial 3 finished with value: 191.29312002390006 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.057368018367324476, 'subsample': 0.928434481727326, 'colsample_bytree': 0.8501289104521204}. Best is trial 2 with value: 183.19299742011845.
[I 2025-09-01 16:18:58,714] Trial 4 finished with value: 185.18062322827845 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07870071164968305, 'subsample': 0.6942357600218387, 'colsample_bytree': 0.6992510961250004}. Best is trial 2 with value: 183.19299742011845.
[I 2025-09-01 16:19:12,842] Trial 5 finished with value: 194.9137909865955 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12789623789737872, 'subsample': 0.9579018062664539, 'colsample_bytree': 0.8983245177623815}. Best is trial 2 with value: 183.19299742011845.
[I 2025-09-01 16:19:15,690] Trial 6 finished with value: 222.92327892629584 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.023478507552395004, 'subsample': 0.7561544341331097, 'colsample_bytree': 0.6093168702334918}. Best is trial 2 with value: 183.19299742011845.
[I 2025-09-01 16:19:32,460] Trial 7 finished with value: 188.5966976972773 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01689483992022582, 'subsample': 0.9574375722889976, 'colsample_bytree': 0.6516338969213139}. Best is trial 2 with value: 183.19299742011845.
[I 2025-09-01 16:19:50,323] Trial 8 finished with value: 189.82087588865747 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026186372510019894, 'subsample': 0.8767885799950905, 'colsample_bytree': 0.938087102568029}. Best is trial 2 with value: 183.19299742011845.
[I 2025-09-01 16:19:52,932] Trial 9 finished with value: 216.51993984137917 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.033205497764513085, 'subsample': 0.8298709001713288, 'colsample_bytree': 0.9849121705028824}. Best is trial 2 with value: 183.19299742011845.
[I 2025-09-01 16:20:03,584] Trial 10 finished with value: 180.98242764975956 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04411922402875554, 'subsample': 0.6079280312550358, 'colsample_bytree': 0.7599516306354573}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:20:13,818] Trial 11 finished with value: 183.2161237518935 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.047191212150407634, 'subsample': 0.6259208419332702, 'colsample_bytree': 0.7413090766384368}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:20:24,424] Trial 12 finished with value: 186.2417629048364 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08719557411654813, 'subsample': 0.6009072173953891, 'colsample_bytree': 0.7648822185222808}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:20:32,926] Trial 13 finished with value: 183.02590928663912 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.040930994431928845, 'subsample': 0.6850252179296257, 'colsample_bytree': 0.7082630270525808}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:20:41,931] Trial 14 finished with value: 181.46597366326736 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04600014725030613, 'subsample': 0.6561845975996964, 'colsample_bytree': 0.8332559785199048}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:20:50,841] Trial 15 finished with value: 182.28890020539336 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0788213606274056, 'subsample': 0.6456122164137272, 'colsample_bytree': 0.8350940455583035}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:20:59,733] Trial 16 finished with value: 195.01690472839863 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.15935076806628432, 'subsample': 0.7594426875188913, 'colsample_bytree': 0.8646448983599695}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:21:05,342] Trial 17 finished with value: 213.155750052115 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.286782720956996, 'subsample': 0.6528926071495046, 'colsample_bytree': 0.8036971390976944}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:21:16,237] Trial 18 finished with value: 184.00736125004315 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01672462890315115, 'subsample': 0.7412742968415594, 'colsample_bytree': 0.9002627280439458}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:21:24,994] Trial 19 finished with value: 185.34255131200086 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.058441981030808714, 'subsample': 0.8059455484138066, 'colsample_bytree': 0.8042966820239211}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:21:33,413] Trial 20 finished with value: 190.85278593985976 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10095728184956855, 'subsample': 0.6111355877513428, 'colsample_bytree': 0.6851305705615498}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:21:42,113] Trial 21 finished with value: 185.20047365261397 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06726842729423908, 'subsample': 0.6520681332139994, 'colsample_bytree': 0.842384482553509}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:21:50,685] Trial 22 finished with value: 182.72631673841755 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.040567623585486774, 'subsample': 0.6488228453248533, 'colsample_bytree': 0.7673875844431561}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:21:59,538] Trial 23 finished with value: 193.47355173401752 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12201990965734795, 'subsample': 0.7160167729179014, 'colsample_bytree': 0.8876976958057352}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:22:04,169] Trial 24 finished with value: 186.8358272090694 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06950307263923691, 'subsample': 0.6594792346319654, 'colsample_bytree': 0.8271740133764897}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:22:12,844] Trial 25 finished with value: 183.49183143554404 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04459817184984885, 'subsample': 0.6002647100079576, 'colsample_bytree': 0.9293802053632826}. Best is trial 10 with value: 180.98242764975956.
[I 2025-09-01 16:22:25,543] Trial 26 finished with value: 177.80334728569613 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03443061458841938, 'subsample': 0.6295650762797246, 'colsample_bytree': 0.7739490187679234}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:22:38,461] Trial 27 finished with value: 180.02874696149308 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02035617185551573, 'subsample': 0.7273003566458818, 'colsample_bytree': 0.7726963940413817}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:22:53,557] Trial 28 finished with value: 181.36342938863385 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01963465817250844, 'subsample': 0.731130746795444, 'colsample_bytree': 0.7743738631202498}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:22:59,863] Trial 29 finished with value: 205.7669989784814 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01238150863667238, 'subsample': 0.7680454900728488, 'colsample_bytree': 0.735805148018462}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:23:03,696] Trial 30 finished with value: 231.70081051847143 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01081585296730504, 'subsample': 0.7920038124382435, 'colsample_bytree': 0.7930399111439951}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:23:17,461] Trial 31 finished with value: 182.91587770442507 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019751769392986278, 'subsample': 0.7153336378731175, 'colsample_bytree': 0.7734995351331794}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:23:31,164] Trial 32 finished with value: 184.0594449791354 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014094969781101122, 'subsample': 0.7268920124253738, 'colsample_bytree': 0.7506664752221438}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:23:44,934] Trial 33 finished with value: 181.76373494089813 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033191993819947786, 'subsample': 0.8583377001118718, 'colsample_bytree': 0.7139559743180051}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:23:59,820] Trial 34 finished with value: 181.31458130167235 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023806711855677842, 'subsample': 0.6843684763642233, 'colsample_bytree': 0.7899404735853595}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:24:13,928] Trial 35 finished with value: 179.84458078496473 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03184764133704493, 'subsample': 0.6774942738619076, 'colsample_bytree': 0.668132471125835}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:24:17,460] Trial 36 finished with value: 198.71678486658521 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03292619548608557, 'subsample': 0.6285708439206446, 'colsample_bytree': 0.6674376178801781}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:24:32,814] Trial 37 finished with value: 181.44010305329405 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030877736463876933, 'subsample': 0.6818822481320511, 'colsample_bytree': 0.6252154164253604}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:24:37,717] Trial 38 finished with value: 188.93107906297467 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05408277135426726, 'subsample': 0.6208159204930916, 'colsample_bytree': 0.7230592830300102}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:24:42,011] Trial 39 finished with value: 196.27281245540786 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021344456167750565, 'subsample': 0.7043606422304164, 'colsample_bytree': 0.6840675196685005}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:24:45,309] Trial 40 finished with value: 202.72997628401458 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.027661404248519844, 'subsample': 0.6296569218883235, 'colsample_bytree': 0.6501266173611682}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:24:59,052] Trial 41 finished with value: 177.83032275216402 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02442509557586159, 'subsample': 0.6700108380041357, 'colsample_bytree': 0.795677886998036}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:25:13,811] Trial 42 finished with value: 180.67784887982037 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.016677524769542883, 'subsample': 0.6685204616853423, 'colsample_bytree': 0.8140752713723229}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:25:27,611] Trial 43 finished with value: 182.21769928748003 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015848648003729114, 'subsample': 0.670508642351771, 'colsample_bytree': 0.8151217873073154}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:25:37,081] Trial 44 finished with value: 183.22358238264124 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026388601756800578, 'subsample': 0.6991104275781022, 'colsample_bytree': 0.8549367777504882}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:25:59,025] Trial 45 finished with value: 182.9166587339246 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03657894488248047, 'subsample': 0.6757431756204558, 'colsample_bytree': 0.8713965654333357}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:26:13,177] Trial 46 finished with value: 180.21477336099173 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022004271401586017, 'subsample': 0.7771732535403696, 'colsample_bytree': 0.8187793293778446}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:26:30,297] Trial 47 finished with value: 179.44928746696522 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023033026384545508, 'subsample': 0.796611518656341, 'colsample_bytree': 0.6081194017927307}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:26:41,640] Trial 48 finished with value: 181.36861888750838 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.024877124809406084, 'subsample': 0.8153378770816903, 'colsample_bytree': 0.6150747979042477}. Best is trial 26 with value: 177.80334728569613.
[I 2025-09-01 16:26:57,425] Trial 49 finished with value: 180.20508141775468 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.028531051152425036, 'subsample': 0.855960984114389, 'colsample_bytree': 0.6054297901612083}. Best is trial 26 with value: 177.80334728569613.
Found local copy...
Loading...
Done!
