Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:17,478] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ
[I 2025-09-01 16:18:29,814] Trial 0 finished with value: 219.41770213907614 and parameters: {'C': 39.93238151527047, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 219.41770213907614.
[I 2025-09-01 16:18:44,397] Trial 1 finished with value: 261.4010551304587 and parameters: {'C': 5.811287630240421, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 219.41770213907614.
[I 2025-09-01 16:19:58,949] Trial 2 finished with value: 219.41754433706802 and parameters: {'C': 42.97031490955903, 'gamma': 1, 'kernel': 'poly'}. Best is trial 2 with value: 219.41754433706802.
[I 2025-09-01 16:20:13,214] Trial 3 finished with value: 2717.0310978764032 and parameters: {'C': 17.93997922592416, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 2 with value: 219.41754433706802.
[I 2025-09-01 16:20:27,662] Trial 4 finished with value: 14067.606770713182 and parameters: {'C': 0.9805721322685786, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 2 with value: 219.41754433706802.
[I 2025-09-01 16:21:04,952] Trial 5 finished with value: 219.41771774941643 and parameters: {'C': 16.162125393263803, 'gamma': 1, 'kernel': 'poly'}. Best is trial 2 with value: 219.41754433706802.
[I 2025-09-01 16:21:17,309] Trial 6 finished with value: 11291.526520509893 and parameters: {'C': 35.69782691101798, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 2 with value: 219.41754433706802.
[I 2025-09-01 16:21:29,014] Trial 7 finished with value: 286145.21177962486 and parameters: {'C': 4.433047090722207, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 2 with value: 219.41754433706802.
[I 2025-09-01 16:21:42,627] Trial 8 finished with value: 196.096972479267 and parameters: {'C': 41.63982893322562, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 8 with value: 196.096972479267.
[I 2025-09-01 16:21:53,486] Trial 9 finished with value: 246.01476936605022 and parameters: {'C': 10.743786134522145, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 8 with value: 196.096972479267.
[I 2025-09-01 16:22:06,226] Trial 10 finished with value: 306.6439467384332 and parameters: {'C': 0.5697771907104361, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 8 with value: 196.096972479267.
[I 2025-09-01 16:22:19,594] Trial 11 finished with value: 192.06445040004579 and parameters: {'C': 76.2963952416536, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 192.06445040004579.
[I 2025-09-01 16:22:33,419] Trial 12 finished with value: 192.22994523303734 and parameters: {'C': 94.86012548703863, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 192.06445040004579.
[I 2025-09-01 16:22:47,073] Trial 13 finished with value: 192.25396299318112 and parameters: {'C': 96.3183671821296, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 192.06445040004579.
[I 2025-09-01 16:22:59,721] Trial 14 finished with value: 322.50882553743526 and parameters: {'C': 0.1701271323567146, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 192.06445040004579.
[I 2025-09-01 16:23:12,881] Trial 15 finished with value: 192.04492246090916 and parameters: {'C': 83.81050951656194, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:23:25,919] Trial 16 finished with value: 276.86558660012054 and parameters: {'C': 2.424821578842715, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:23:38,947] Trial 17 finished with value: 285.00017937576337 and parameters: {'C': 1.7058192852675296, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:23:51,994] Trial 18 finished with value: 295.18224079535725 and parameters: {'C': 8.564277200979113, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:24:05,418] Trial 19 finished with value: 210.76868048695098 and parameters: {'C': 21.37567027110102, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:24:18,489] Trial 20 finished with value: 323.129437299713 and parameters: {'C': 0.1579223332601638, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:24:31,220] Trial 21 finished with value: 192.22837303918104 and parameters: {'C': 94.75722959343956, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:24:46,457] Trial 22 finished with value: 192.20810404282543 and parameters: {'C': 93.47809133194141, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:25:01,107] Trial 23 finished with value: 193.28912111697426 and parameters: {'C': 52.278417738069365, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:25:15,276] Trial 24 finished with value: 207.18387928628687 and parameters: {'C': 24.81075112231625, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 192.04492246090916.
[I 2025-09-01 16:25:29,972] Trial 25 finished with value: 192.0347423827079 and parameters: {'C': 66.94810991020017, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:25:43,804] Trial 26 finished with value: 192.70203488204888 and parameters: {'C': 57.490073866196234, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:25:57,188] Trial 27 finished with value: 226.53346660558404 and parameters: {'C': 12.592169678908425, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:26:10,361] Trial 28 finished with value: 262.0573929125715 and parameters: {'C': 29.33531121261999, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:26:21,409] Trial 29 finished with value: 219.41770213908543 and parameters: {'C': 61.59634367440138, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:26:32,461] Trial 30 finished with value: 219.41755606991663 and parameters: {'C': 0.27351609750319483, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:26:45,450] Trial 31 finished with value: 277.56236888073977 and parameters: {'C': 62.874065613092476, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:26:59,800] Trial 32 finished with value: 267.5839434936801 and parameters: {'C': 71.64134434375691, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:27:13,539] Trial 33 finished with value: 200.3955304538767 and parameters: {'C': 33.34283771153126, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:27:26,673] Trial 34 finished with value: 204.1358406719511 and parameters: {'C': 45.00796270237295, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:27:39,949] Trial 35 finished with value: 252.27048070621873 and parameters: {'C': 5.568416520379856, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:27:53,066] Trial 36 finished with value: 277.572010562152 and parameters: {'C': 98.90328174523418, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:28:04,133] Trial 37 finished with value: 2498.3572672492273 and parameters: {'C': 17.144903070124922, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:28:15,178] Trial 38 finished with value: 219.4175560850268 and parameters: {'C': 31.660389621796718, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:28:29,528] Trial 39 finished with value: 611.0904754267483 and parameters: {'C': 70.17528965702734, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:28:43,166] Trial 40 finished with value: 197.08012786332392 and parameters: {'C': 39.187361348332395, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:28:56,394] Trial 41 finished with value: 192.039957755082 and parameters: {'C': 74.04362997238766, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:29:10,496] Trial 42 finished with value: 194.120833412312 and parameters: {'C': 48.10349870547656, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 192.0347423827079.
[I 2025-09-01 16:29:25,463] Trial 43 finished with value: 191.97612721660772 and parameters: {'C': 69.75077968444104, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 191.97612721660772.
[I 2025-09-01 16:29:40,575] Trial 44 finished with value: 208.85335328829103 and parameters: {'C': 23.119692542603467, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 191.97612721660772.
[I 2025-09-01 16:29:55,706] Trial 45 finished with value: 277.5681207717678 and parameters: {'C': 70.50448466804494, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 43 with value: 191.97612721660772.
[I 2025-09-01 16:30:08,361] Trial 46 finished with value: 213.7901227256033 and parameters: {'C': 43.99215213323963, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 43 with value: 191.97612721660772.
[I 2025-09-01 16:30:23,664] Trial 47 finished with value: 231.5319356077053 and parameters: {'C': 13.402173971686068, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 43 with value: 191.97612721660772.
[I 2025-09-01 16:30:36,097] Trial 48 finished with value: 247.32486183814123 and parameters: {'C': 8.283093235534956, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 43 with value: 191.97612721660772.
[I 2025-09-01 16:30:50,236] Trial 49 finished with value: 332.6864820275725 and parameters: {'C': 0.49544769745661027, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 43 with value: 191.97612721660772.
Found local copy...
Loading...
Done!
