Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:16,878] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ
[I 2025-09-01 16:18:31,728] Trial 0 finished with value: 310.56116569083747 and parameters: {'alpha': 0.025809340412280984, 'l1_ratio': 0.4258144263656337}. Best is trial 0 with value: 310.56116569083747.
[I 2025-09-01 16:18:35,436] Trial 1 finished with value: 209.87047647990428 and parameters: {'alpha': 0.5239894653359018, 'l1_ratio': 0.7908387104981308}. Best is trial 1 with value: 209.87047647990428.
[I 2025-09-01 16:18:37,187] Trial 2 finished with value: 215.37218858533416 and parameters: {'alpha': 0.7136222896340931, 'l1_ratio': 0.8960676245628867}. Best is trial 1 with value: 209.87047647990428.
[I 2025-09-01 16:18:42,068] Trial 3 finished with value: 209.07108196709075 and parameters: {'alpha': 0.8425674802067749, 'l1_ratio': 0.39871814272029416}. Best is trial 3 with value: 209.07108196709075.
[I 2025-09-01 16:18:42,985] Trial 4 finished with value: 258.27293199757776 and parameters: {'alpha': 2.5946855970224285, 'l1_ratio': 0.7860693123542026}. Best is trial 3 with value: 209.07108196709075.
[I 2025-09-01 16:18:43,767] Trial 5 finished with value: 280.203203401606 and parameters: {'alpha': 9.310759482573717, 'l1_ratio': 0.6129822742594836}. Best is trial 3 with value: 209.07108196709075.
[I 2025-09-01 16:18:56,350] Trial 6 finished with value: 214.82471552623068 and parameters: {'alpha': 0.16227482939788443, 'l1_ratio': 0.4665904483413231}. Best is trial 3 with value: 209.07108196709075.
[I 2025-09-01 16:19:08,408] Trial 7 finished with value: 518.9316347257015 and parameters: {'alpha': 0.003566794009857441, 'l1_ratio': 0.7096377574052751}. Best is trial 3 with value: 209.07108196709075.
[I 2025-09-01 16:19:09,077] Trial 8 finished with value: 279.81523489052717 and parameters: {'alpha': 6.589771954343625, 'l1_ratio': 0.5193929868436532}. Best is trial 3 with value: 209.07108196709075.
[I 2025-09-01 16:19:21,795] Trial 9 finished with value: 639.3944923107337 and parameters: {'alpha': 0.0011922973776708333, 'l1_ratio': 0.4158629155734086}. Best is trial 3 with value: 209.07108196709075.
[I 2025-09-01 16:19:34,142] Trial 10 finished with value: 309.5537493775681 and parameters: {'alpha': 0.02754051136622128, 'l1_ratio': 0.1410138582548709}. Best is trial 3 with value: 209.07108196709075.
[I 2025-09-01 16:19:45,874] Trial 11 finished with value: 202.47665330841855 and parameters: {'alpha': 0.36536933886370443, 'l1_ratio': 0.2512621824001532}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:19:53,845] Trial 12 finished with value: 205.41543546168415 and parameters: {'alpha': 0.9687906733783312, 'l1_ratio': 0.2366899107794403}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:20:07,401] Trial 13 finished with value: 229.295471796388 and parameters: {'alpha': 0.11790832564928763, 'l1_ratio': 0.18857278744422026}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:20:09,099] Trial 14 finished with value: 220.48563993496063 and parameters: {'alpha': 1.903699729947518, 'l1_ratio': 0.26750491365842416}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:20:20,797] Trial 15 finished with value: 288.1002272340793 and parameters: {'alpha': 0.035963124329122985, 'l1_ratio': 0.2904714650362654}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:20:30,196] Trial 16 finished with value: 203.43368703176012 and parameters: {'alpha': 0.32382374959100313, 'l1_ratio': 0.2909211211689052}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:20:39,522] Trial 17 finished with value: 205.12540922498312 and parameters: {'alpha': 0.27860247666338067, 'l1_ratio': 0.3152316834383718}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:20:50,131] Trial 18 finished with value: 255.5421300261947 and parameters: {'alpha': 0.06953659208840149, 'l1_ratio': 0.11426010248586577}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:20:59,624] Trial 19 finished with value: 207.28140365202054 and parameters: {'alpha': 0.23711129921153234, 'l1_ratio': 0.3466127347127266}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:21:00,423] Trial 20 finished with value: 243.18567312662978 and parameters: {'alpha': 2.2223126886466673, 'l1_ratio': 0.59266017612431}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:21:10,713] Trial 21 finished with value: 203.88314156486592 and parameters: {'alpha': 0.31082117674548265, 'l1_ratio': 0.3463593096425951}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:21:22,718] Trial 22 finished with value: 256.24730631170286 and parameters: {'alpha': 0.06431955090870418, 'l1_ratio': 0.20638245207068345}. Best is trial 11 with value: 202.47665330841855.
[I 2025-09-01 16:21:32,853] Trial 23 finished with value: 202.10682034590457 and parameters: {'alpha': 0.40659451573880667, 'l1_ratio': 0.31779576600428333}. Best is trial 23 with value: 202.10682034590457.
[I 2025-09-01 16:21:42,757] Trial 24 finished with value: 203.43311302448046 and parameters: {'alpha': 0.3465237501766355, 'l1_ratio': 0.1752753493762615}. Best is trial 23 with value: 202.10682034590457.
[I 2025-09-01 16:21:53,458] Trial 25 finished with value: 387.23262559569815 and parameters: {'alpha': 0.010615704936846597, 'l1_ratio': 0.18343332504120188}. Best is trial 23 with value: 202.10682034590457.
[I 2025-09-01 16:21:54,510] Trial 26 finished with value: 228.56740753012016 and parameters: {'alpha': 4.328955586230176, 'l1_ratio': 0.1177917851024804}. Best is trial 23 with value: 202.10682034590457.
[I 2025-09-01 16:21:56,847] Trial 27 finished with value: 213.3609090414588 and parameters: {'alpha': 1.5764255028722938, 'l1_ratio': 0.2194208114733815}. Best is trial 23 with value: 202.10682034590457.
[I 2025-09-01 16:22:06,613] Trial 28 finished with value: 224.16892512277698 and parameters: {'alpha': 0.12460086234789212, 'l1_ratio': 0.3596825060446681}. Best is trial 23 with value: 202.10682034590457.
[I 2025-09-01 16:22:17,074] Trial 29 finished with value: 394.97405472861044 and parameters: {'alpha': 0.010005696108186623, 'l1_ratio': 0.4614470578982802}. Best is trial 23 with value: 202.10682034590457.
[I 2025-09-01 16:22:27,638] Trial 30 finished with value: 200.76022849291235 and parameters: {'alpha': 0.48322876738525544, 'l1_ratio': 0.16912761113761954}. Best is trial 30 with value: 200.76022849291235.
[I 2025-09-01 16:22:38,827] Trial 31 finished with value: 201.13281316080986 and parameters: {'alpha': 0.4524487163457255, 'l1_ratio': 0.14975098108006066}. Best is trial 30 with value: 200.76022849291235.
[I 2025-09-01 16:22:49,506] Trial 32 finished with value: 201.18120363786898 and parameters: {'alpha': 0.4760214606009293, 'l1_ratio': 0.24916303046502689}. Best is trial 30 with value: 200.76022849291235.
[I 2025-09-01 16:22:59,118] Trial 33 finished with value: 200.47073229621847 and parameters: {'alpha': 0.7555795765797562, 'l1_ratio': 0.1538418510113503}. Best is trial 33 with value: 200.47073229621847.
[I 2025-09-01 16:23:08,452] Trial 34 finished with value: 200.37121828674978 and parameters: {'alpha': 0.7342963259448605, 'l1_ratio': 0.15181395231800224}. Best is trial 34 with value: 200.37121828674978.
[I 2025-09-01 16:23:18,667] Trial 35 finished with value: 201.57978839114082 and parameters: {'alpha': 0.9572076893917109, 'l1_ratio': 0.14574961977331255}. Best is trial 34 with value: 200.37121828674978.
[I 2025-09-01 16:23:28,558] Trial 36 finished with value: 199.6261162198675 and parameters: {'alpha': 0.7146823149231818, 'l1_ratio': 0.10878321101478867}. Best is trial 36 with value: 199.6261162198675.
[I 2025-09-01 16:23:36,915] Trial 37 finished with value: 203.0248684354714 and parameters: {'alpha': 1.2525763418537779, 'l1_ratio': 0.1177114224916061}. Best is trial 36 with value: 199.6261162198675.
[I 2025-09-01 16:23:48,161] Trial 38 finished with value: 199.57277481200248 and parameters: {'alpha': 0.6876381756967109, 'l1_ratio': 0.10276022281625938}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:23:49,606] Trial 39 finished with value: 222.68857746238393 and parameters: {'alpha': 3.5098192877623924, 'l1_ratio': 0.11500683845106446}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:23:50,899] Trial 40 finished with value: 215.9190858700633 and parameters: {'alpha': 0.7607399402232984, 'l1_ratio': 0.8461211762817307}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:23:55,843] Trial 41 finished with value: 207.51224422888325 and parameters: {'alpha': 1.3467431785612223, 'l1_ratio': 0.17634753132952152}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:24:06,922] Trial 42 finished with value: 200.2347436186561 and parameters: {'alpha': 0.6381694484527405, 'l1_ratio': 0.15725408836310184}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:24:16,808] Trial 43 finished with value: 215.0637560751939 and parameters: {'alpha': 0.1789477079192899, 'l1_ratio': 0.21381172626900796}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:24:26,623] Trial 44 finished with value: 199.6734231478924 and parameters: {'alpha': 0.6677004760222508, 'l1_ratio': 0.11271892873013822}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:24:28,112] Trial 45 finished with value: 220.09468780266474 and parameters: {'alpha': 3.3760844537280286, 'l1_ratio': 0.10195038965745148}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:24:31,934] Trial 46 finished with value: 208.0133972414982 and parameters: {'alpha': 1.2136769167655073, 'l1_ratio': 0.21510240179268814}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:24:32,493] Trial 47 finished with value: 280.203203401606 and parameters: {'alpha': 6.364330494910062, 'l1_ratio': 0.6235261873694307}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:24:42,508] Trial 48 finished with value: 199.7600973987871 and parameters: {'alpha': 0.6086583357505183, 'l1_ratio': 0.10152121456015459}. Best is trial 38 with value: 199.57277481200248.
[I 2025-09-01 16:24:51,030] Trial 49 finished with value: 214.52909398949888 and parameters: {'alpha': 0.1804629734423654, 'l1_ratio': 0.7416033710729205}. Best is trial 38 with value: 199.57277481200248.
Found local copy...
Loading...
Done!
