Found local copy...
Loading...
Done!
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:13,996] A new study created in RDB with name: ECFP_KNN_BBB_Martins
[I 2025-09-01 16:18:23,460] Trial 0 finished with value: 0.5487187504768372 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5487187504768372.
[I 2025-09-01 16:18:24,119] Trial 1 finished with value: 0.49646034836769104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49646034836769104.
[I 2025-09-01 16:18:24,771] Trial 2 finished with value: 0.5242999196052551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49646034836769104.
[I 2025-09-01 16:18:33,473] Trial 3 finished with value: 0.5053796768188477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49646034836769104.
[I 2025-09-01 16:18:42,221] Trial 4 finished with value: 0.5053796768188477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49646034836769104.
[I 2025-09-01 16:18:50,985] Trial 5 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4849403500556946.
[I 2025-09-01 16:18:59,978] Trial 6 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:19:08,949] Trial 7 finished with value: 0.508415162563324 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:19:17,785] Trial 8 finished with value: 0.4889913499355316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:19:18,529] Trial 9 finished with value: 0.507655680179596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:19:27,341] Trial 10 finished with value: 0.5497342944145203 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:19:36,115] Trial 11 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:19:45,134] Trial 12 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:19:53,946] Trial 13 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:20:02,800] Trial 14 finished with value: 0.5430245399475098 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:20:11,559] Trial 15 finished with value: 0.5022754073143005 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:20:20,298] Trial 16 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:20:29,324] Trial 17 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:20:30,120] Trial 18 finished with value: 0.49646034836769104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:20:39,080] Trial 19 finished with value: 0.549024224281311 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:20:47,903] Trial 20 finished with value: 0.4889913499355316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:20:56,660] Trial 21 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:21:05,418] Trial 22 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:21:14,226] Trial 23 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:21:23,089] Trial 24 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:21:31,903] Trial 25 finished with value: 0.4934854507446289 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:21:40,669] Trial 26 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:21:49,438] Trial 27 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:21:58,262] Trial 28 finished with value: 0.5447775721549988 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:21:59,017] Trial 29 finished with value: 0.5315625667572021 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:22:07,853] Trial 30 finished with value: 0.5466079115867615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:22:16,636] Trial 31 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:22:25,665] Trial 32 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:22:34,538] Trial 33 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:22:43,397] Trial 34 finished with value: 0.5004425644874573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:22:44,161] Trial 35 finished with value: 0.5315625667572021 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:22:52,948] Trial 36 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:23:01,750] Trial 37 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:23:10,826] Trial 38 finished with value: 0.5053796768188477 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:23:11,574] Trial 39 finished with value: 0.5242999196052551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:23:20,412] Trial 40 finished with value: 0.4934854507446289 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:23:29,219] Trial 41 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:23:38,054] Trial 42 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:23:46,885] Trial 43 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:23:55,923] Trial 44 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:24:04,758] Trial 45 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:24:13,411] Trial 46 finished with value: 0.48164889216423035 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:24:22,039] Trial 47 finished with value: 0.4889913499355316 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:24:30,887] Trial 48 finished with value: 0.5447775721549988 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.48164889216423035.
[I 2025-09-01 16:24:39,958] Trial 49 finished with value: 0.4849403500556946 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.48164889216423035.
Found local copy...
Loading...
Done!
[16:24:39] WARNING: not removing hydrogen atom without neighbors
[16:24:39] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
[16:24:40] WARNING: not removing hydrogen atom without neighbors
