Found local copy...
Loading...
Done!
[16:18:05] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:09,892] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins
[I 2025-09-01 16:18:18,228] Trial 0 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:18:18,906] Trial 1 finished with value: 0.48457425832748413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:18:26,949] Trial 2 finished with value: 0.541769802570343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:18:34,974] Trial 3 finished with value: 0.48851799964904785 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:18:43,009] Trial 4 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:18:43,680] Trial 5 finished with value: 0.5088582634925842 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:18:51,936] Trial 6 finished with value: 0.5411367416381836 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:18:52,633] Trial 7 finished with value: 0.48565858602523804 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:19:00,653] Trial 8 finished with value: 0.5000187754631042 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48221030831336975.
[I 2025-09-01 16:19:08,675] Trial 9 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:19:16,700] Trial 10 finished with value: 0.4968952238559723 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:19:24,715] Trial 11 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:19:33,011] Trial 12 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:19:41,039] Trial 13 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:19:49,096] Trial 14 finished with value: 0.5279157757759094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:19:57,119] Trial 15 finished with value: 0.4886363446712494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:20:05,152] Trial 16 finished with value: 0.4948449432849884 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:20:13,444] Trial 17 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:20:14,113] Trial 18 finished with value: 0.48565858602523804 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:20:22,150] Trial 19 finished with value: 0.5279157757759094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:20:30,160] Trial 20 finished with value: 0.4948449432849884 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:20:38,174] Trial 21 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:20:46,211] Trial 22 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:20:54,521] Trial 23 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:02,529] Trial 24 finished with value: 0.5000187754631042 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:10,546] Trial 25 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:18,570] Trial 26 finished with value: 0.4886363446712494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:26,596] Trial 27 finished with value: 0.4830276668071747 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:27,253] Trial 28 finished with value: 0.48457425832748413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:35,567] Trial 29 finished with value: 0.5279157757759094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:43,577] Trial 30 finished with value: 0.4886363446712494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:51,604] Trial 31 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:21:59,614] Trial 32 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:07,637] Trial 33 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:15,958] Trial 34 finished with value: 0.4948449432849884 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:23,962] Trial 35 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:24,616] Trial 36 finished with value: 0.48457425832748413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:32,648] Trial 37 finished with value: 0.5110956430435181 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:40,712] Trial 38 finished with value: 0.5279157757759094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:48,728] Trial 39 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:49,444] Trial 40 finished with value: 0.48565858602523804 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:22:57,707] Trial 41 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:23:05,705] Trial 42 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:23:13,698] Trial 43 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:23:21,713] Trial 44 finished with value: 0.4797554612159729 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:23:29,856] Trial 45 finished with value: 0.5000187754631042 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:23:38,047] Trial 46 finished with value: 0.541769802570343 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:23:46,057] Trial 47 finished with value: 0.4830276668071747 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:23:54,048] Trial 48 finished with value: 0.48221030831336975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
[I 2025-09-01 16:24:02,055] Trial 49 finished with value: 0.4886363446712494 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797554612159729.
Found local copy...
Loading...
Done!
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
[16:24:02] WARNING: not removing hydrogen atom without neighbors
