Found local copy...
Loading...
Done!
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:06,791] A new study created in RDB with name: AtomPair_FNN_BBB_Martins
[I 2025-09-01 16:18:14,386] Trial 0 finished with value: 0.3783767819404602 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 4.436045314146752e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3783767819404602.
[I 2025-09-01 16:18:22,533] Trial 1 finished with value: 0.758302628993988 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.003484921505064187, 'batch_size': 32}. Best is trial 0 with value: 0.3783767819404602.
[I 2025-09-01 16:18:36,774] Trial 2 finished with value: 0.3498288094997406 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00013896792302891685, 'batch_size': 16}. Best is trial 2 with value: 0.3498288094997406.
[I 2025-09-01 16:18:44,090] Trial 3 finished with value: 0.3239239454269409 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.00014327732211000325, 'batch_size': 32}. Best is trial 3 with value: 0.3239239454269409.
[I 2025-09-01 16:18:52,448] Trial 4 finished with value: 0.32407161593437195 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 9.475323707694693e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3239239454269409.
[I 2025-09-01 16:19:01,881] Trial 5 finished with value: 0.6671357750892639 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0010131267987411414, 'batch_size': 32}. Best is trial 3 with value: 0.3239239454269409.
[I 2025-09-01 16:19:17,979] Trial 6 finished with value: 0.32555779814720154 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 4.076088684835672e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3239239454269409.
[I 2025-09-01 16:19:25,437] Trial 7 finished with value: 0.38705018162727356 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0005914210123176456, 'batch_size': 64}. Best is trial 3 with value: 0.3239239454269409.
[I 2025-09-01 16:19:29,754] Trial 8 finished with value: 0.34787634015083313 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0048516940513572285, 'batch_size': 64}. Best is trial 3 with value: 0.3239239454269409.
[I 2025-09-01 16:19:36,049] Trial 9 finished with value: 0.37733957171440125 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 20, 'lr': 5.8206061573847046e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3239239454269409.
[I 2025-09-01 16:19:44,257] Trial 10 finished with value: 0.685371994972229 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 1.0720455368399539e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3239239454269409.
[I 2025-09-01 16:19:52,316] Trial 11 finished with value: 0.31615081429481506 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.000190875274550379, 'batch_size': 16}. Best is trial 11 with value: 0.31615081429481506.
[I 2025-09-01 16:19:59,412] Trial 12 finished with value: 0.3360117971897125 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.0003163082359813909, 'batch_size': 32}. Best is trial 11 with value: 0.31615081429481506.
[I 2025-09-01 16:20:07,604] Trial 13 finished with value: 0.33293041586875916 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.00023125154497997862, 'batch_size': 16}. Best is trial 11 with value: 0.31615081429481506.
[I 2025-09-01 16:20:18,677] Trial 14 finished with value: 0.4254556894302368 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.0016579889973152547, 'batch_size': 16}. Best is trial 11 with value: 0.31615081429481506.
[I 2025-09-01 16:20:25,857] Trial 15 finished with value: 0.5275958180427551 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 1.549292535697318e-05, 'batch_size': 32}. Best is trial 11 with value: 0.31615081429481506.
[I 2025-09-01 16:20:30,747] Trial 16 finished with value: 0.33466780185699463 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.00038329969892109106, 'batch_size': 32}. Best is trial 11 with value: 0.31615081429481506.
[I 2025-09-01 16:20:42,528] Trial 17 finished with value: 0.3102933168411255 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.00010349827482479082, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:20:56,369] Trial 18 finished with value: 0.417545348405838 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 2.477784480148971e-05, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:21:07,078] Trial 19 finished with value: 0.5146996974945068 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0006133047273155837, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:21:15,188] Trial 20 finished with value: 0.3157148063182831 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00011748081477407375, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:21:23,352] Trial 21 finished with value: 0.3157864809036255 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00010045160468434335, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:21:31,500] Trial 22 finished with value: 0.32501107454299927 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 7.751886620994405e-05, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:21:39,738] Trial 23 finished with value: 0.32385194301605225 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 9.506863510181186e-05, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:21:48,095] Trial 24 finished with value: 0.40772926807403564 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 2.6574530651381174e-05, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:22:00,222] Trial 25 finished with value: 0.3150613307952881 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.00012365838561554583, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:22:12,204] Trial 26 finished with value: 0.344486266374588 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.00023755809841527185, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:22:24,552] Trial 27 finished with value: 0.35690614581108093 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.009615228871126065, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:22:40,954] Trial 28 finished with value: 0.6133754849433899 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0004742318607280202, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:22:46,293] Trial 29 finished with value: 0.43631184101104736 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 4.35122254252909e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:22:58,594] Trial 30 finished with value: 0.3519747257232666 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 3.2936579526434814e-05, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:23:06,939] Trial 31 finished with value: 0.31111621856689453 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00012800746825249642, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:23:19,295] Trial 32 finished with value: 0.32065239548683167 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 6.21754359622364e-05, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:23:27,649] Trial 33 finished with value: 0.3127068877220154 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0001469497947605255, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:23:39,893] Trial 34 finished with value: 0.3295077681541443 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.00018032406252011755, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:23:47,875] Trial 35 finished with value: 0.3131887912750244 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00017076607325263235, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:23:55,872] Trial 36 finished with value: 0.4738994538784027 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0009921105684136454, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:24:05,135] Trial 37 finished with value: 0.3398132026195526 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00016819627099374333, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:24:08,369] Trial 38 finished with value: 0.403495728969574 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 6.7337628328727e-05, 'batch_size': 64}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:24:23,641] Trial 39 finished with value: 0.4127439260482788 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0002877001653365157, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:24:31,343] Trial 40 finished with value: 0.3393789827823639 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00013789235862383272, 'batch_size': 16}. Best is trial 17 with value: 0.3102933168411255.
[I 2025-09-01 16:24:39,312] Trial 41 finished with value: 0.3101504147052765 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00012921290428173835, 'batch_size': 16}. Best is trial 41 with value: 0.3101504147052765.
[I 2025-09-01 16:24:47,262] Trial 42 finished with value: 0.3424476385116577 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 5.2647625196368985e-05, 'batch_size': 16}. Best is trial 41 with value: 0.3101504147052765.
[I 2025-09-01 16:24:55,259] Trial 43 finished with value: 0.3272203207015991 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 7.319736375066495e-05, 'batch_size': 16}. Best is trial 41 with value: 0.3101504147052765.
[I 2025-09-01 16:25:01,204] Trial 44 finished with value: 0.32744142413139343 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.00021968743042189665, 'batch_size': 64}. Best is trial 41 with value: 0.3101504147052765.
[I 2025-09-01 16:25:11,376] Trial 45 finished with value: 0.3074221909046173 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00014736234876153612, 'batch_size': 16}. Best is trial 45 with value: 0.3074221909046173.
[I 2025-09-01 16:25:17,284] Trial 46 finished with value: 0.3152286112308502 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00031798949822859756, 'batch_size': 32}. Best is trial 45 with value: 0.3074221909046173.
[I 2025-09-01 16:25:27,509] Trial 47 finished with value: 0.36281540989875793 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 8.922744752894017e-05, 'batch_size': 16}. Best is trial 45 with value: 0.3074221909046173.
[I 2025-09-01 16:25:46,788] Trial 48 finished with value: 0.4345690608024597 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0004574887285682274, 'batch_size': 16}. Best is trial 45 with value: 0.3074221909046173.
[I 2025-09-01 16:25:50,705] Trial 49 finished with value: 0.5535461902618408 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.00012572058278484364, 'batch_size': 64}. Best is trial 45 with value: 0.3074221909046173.
Found local copy...
Loading...
Done!
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:50] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
[16:25:51] WARNING: not removing hydrogen atom without neighbors
