Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:04,881] A new study created in RDB with name: ECFP_KNN_Caco2_Wang
[I 2025-09-01 16:18:05,368] Trial 0 finished with value: 0.6318382709174325 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6318382709174325.
[I 2025-09-01 16:18:07,379] Trial 1 finished with value: 0.6783505146493117 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6318382709174325.
[I 2025-09-01 16:18:09,350] Trial 2 finished with value: 0.5168126967576235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5168126967576235.
[I 2025-09-01 16:18:09,670] Trial 3 finished with value: 0.8180527752013681 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5168126967576235.
[I 2025-09-01 16:18:09,977] Trial 4 finished with value: 0.5564726392797508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5168126967576235.
[I 2025-09-01 16:18:10,290] Trial 5 finished with value: 0.5286320542174672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5168126967576235.
[I 2025-09-01 16:18:12,267] Trial 6 finished with value: 0.6407126975561238 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5168126967576235.
[I 2025-09-01 16:18:14,271] Trial 7 finished with value: 0.5498314624581458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5168126967576235.
[I 2025-09-01 16:18:16,260] Trial 8 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:18,216] Trial 9 finished with value: 0.6406633240636319 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:20,252] Trial 10 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:22,254] Trial 11 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:24,210] Trial 12 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:26,153] Trial 13 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:28,075] Trial 14 finished with value: 0.6178589706429115 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:30,018] Trial 15 finished with value: 0.6589970563550811 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:31,955] Trial 16 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:33,870] Trial 17 finished with value: 0.4512035869666095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4512035869666095.
[I 2025-09-01 16:18:35,776] Trial 18 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:37,707] Trial 19 finished with value: 0.6297317308942925 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:39,625] Trial 20 finished with value: 0.6021747528318345 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:41,545] Trial 21 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:43,467] Trial 22 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:45,382] Trial 23 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:47,284] Trial 24 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:49,198] Trial 25 finished with value: 0.5168126967576235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:51,142] Trial 26 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:53,063] Trial 27 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:55,018] Trial 28 finished with value: 0.7074442671819013 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:55,327] Trial 29 finished with value: 0.6318382709174325 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:55,623] Trial 30 finished with value: 0.6985620862749649 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:57,534] Trial 31 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:18:59,458] Trial 32 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:01,419] Trial 33 finished with value: 0.563133797813018 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:03,350] Trial 34 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:05,278] Trial 35 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:07,204] Trial 36 finished with value: 0.563133797813018 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:07,523] Trial 37 finished with value: 0.7854746043195688 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:09,436] Trial 38 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:11,346] Trial 39 finished with value: 0.4686779985894898 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:11,650] Trial 40 finished with value: 0.5286320542174672 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:13,572] Trial 41 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:15,496] Trial 42 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:17,418] Trial 43 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:19,332] Trial 44 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:21,246] Trial 45 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:23,055] Trial 46 finished with value: 0.7074442671819013 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:24,889] Trial 47 finished with value: 0.563133797813018 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:26,740] Trial 48 finished with value: 0.5168126967576235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
[I 2025-09-01 16:19:28,604] Trial 49 finished with value: 0.40785636273855297 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.40785636273855297.
Found local copy...
Loading...
Done!
