Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:14,768] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ
[I 2025-09-01 16:18:22,685] Trial 0 finished with value: 191.85707989080768 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08608948813651321, 'subsample': 0.9543559439211405, 'colsample_bytree': 0.6019351055999242}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:18:30,459] Trial 1 finished with value: 200.71656121590408 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.057482792344943044, 'subsample': 0.6325754820857324, 'colsample_bytree': 0.9656747012811436}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:18:42,943] Trial 2 finished with value: 205.17284830481267 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.044729291017097196, 'subsample': 0.8450683157959042, 'colsample_bytree': 0.7036756589679772}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:18:50,419] Trial 3 finished with value: 204.37075989883166 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.058571174824478246, 'subsample': 0.9764602601747501, 'colsample_bytree': 0.8361139069008657}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:18:57,956] Trial 4 finished with value: 211.2376717547588 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030341883279288995, 'subsample': 0.8451077913602243, 'colsample_bytree': 0.9135931061684934}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:19:02,105] Trial 5 finished with value: 199.32521677573502 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2247673331312562, 'subsample': 0.9543612111572266, 'colsample_bytree': 0.9386549874704471}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:19:11,479] Trial 6 finished with value: 213.09946833586767 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013578391781270793, 'subsample': 0.9902213150942163, 'colsample_bytree': 0.7346596674267242}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:19:26,964] Trial 7 finished with value: 241.7580307441236 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2995332861219856, 'subsample': 0.8026425372234522, 'colsample_bytree': 0.7914044285701136}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:19:39,254] Trial 8 finished with value: 233.96476555634882 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24077109983562178, 'subsample': 0.7747970169440334, 'colsample_bytree': 0.7726600510856716}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:19:53,162] Trial 9 finished with value: 217.8703345872882 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10580500570405554, 'subsample': 0.9322712169483548, 'colsample_bytree': 0.8225617253164104}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:20:00,836] Trial 10 finished with value: 208.5519223794052 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1230052720659796, 'subsample': 0.7000813192771866, 'colsample_bytree': 0.6080035638970515}. Best is trial 0 with value: 191.85707989080768.
[I 2025-09-01 16:20:09,279] Trial 11 finished with value: 190.44484142446703 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15071042599076442, 'subsample': 0.9087502819686587, 'colsample_bytree': 0.6106665226614165}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:20:17,608] Trial 12 finished with value: 193.7087958775522 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11858301694346841, 'subsample': 0.8889838147904385, 'colsample_bytree': 0.6121184234747279}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:20:31,157] Trial 13 finished with value: 200.45377387611583 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08929899320401798, 'subsample': 0.8917414763894644, 'colsample_bytree': 0.6806871986096483}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:20:41,796] Trial 14 finished with value: 204.75075931336505 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14828996206879272, 'subsample': 0.9124300426424043, 'colsample_bytree': 0.6667667502608177}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:20:48,121] Trial 15 finished with value: 204.89666295633637 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027968154351983795, 'subsample': 0.7564373303887626, 'colsample_bytree': 0.6466167861139873}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:20:51,425] Trial 16 finished with value: 208.08910193681155 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17336583835552566, 'subsample': 0.8518533621591714, 'colsample_bytree': 0.734678988136473}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:21:04,654] Trial 17 finished with value: 205.96754252632488 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08381620904803874, 'subsample': 0.9920219104996881, 'colsample_bytree': 0.6359597722832981}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:21:12,223] Trial 18 finished with value: 214.38994695851463 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010380287058900909, 'subsample': 0.9313049682361428, 'colsample_bytree': 0.8600927941884366}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:21:20,703] Trial 19 finished with value: 192.13740746498465 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07329177022612768, 'subsample': 0.8759644474879401, 'colsample_bytree': 0.7096502326422225}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:21:28,804] Trial 20 finished with value: 191.89463161472256 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0430803302249839, 'subsample': 0.8073776801842316, 'colsample_bytree': 0.8873708909304827}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:21:36,609] Trial 21 finished with value: 196.53074446444947 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03665321025317536, 'subsample': 0.7269568944222604, 'colsample_bytree': 0.8773474339289749}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:21:43,928] Trial 22 finished with value: 200.95062039991498 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02137385487077145, 'subsample': 0.8104296809545116, 'colsample_bytree': 0.6008897546073092}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:21:51,970] Trial 23 finished with value: 198.71239585867445 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06857160386119393, 'subsample': 0.6840494092791953, 'colsample_bytree': 0.983373545627237}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:21:58,308] Trial 24 finished with value: 199.121423908569 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04710117677844081, 'subsample': 0.9484228103670633, 'colsample_bytree': 0.8945710439581993}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:22:01,621] Trial 25 finished with value: 210.738341282122 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17773037719899282, 'subsample': 0.8247047374862574, 'colsample_bytree': 0.7657268593838229}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:22:18,709] Trial 26 finished with value: 196.37944995070094 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01889297399387653, 'subsample': 0.7684551884680827, 'colsample_bytree': 0.6442355171652242}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:22:28,678] Trial 27 finished with value: 204.7485818930676 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09506393420888, 'subsample': 0.9146023365569531, 'colsample_bytree': 0.8344361104635282}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:22:45,045] Trial 28 finished with value: 217.71394822773408 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13319007334239363, 'subsample': 0.9670461358641635, 'colsample_bytree': 0.6769963984334179}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:23:04,430] Trial 29 finished with value: 208.86376527095564 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.054243356669426014, 'subsample': 0.6074884791393789, 'colsample_bytree': 0.9541736548866063}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:23:07,422] Trial 30 finished with value: 224.6791910147921 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03976258555043139, 'subsample': 0.8670211850514684, 'colsample_bytree': 0.9221694999208201}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:23:15,556] Trial 31 finished with value: 194.25633794087878 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07238129394693413, 'subsample': 0.9123163902738112, 'colsample_bytree': 0.72827660009008}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:23:24,145] Trial 32 finished with value: 192.27700354998694 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05874953940003665, 'subsample': 0.8858477103173024, 'colsample_bytree': 0.69740726877238}. Best is trial 11 with value: 190.44484142446703.
[I 2025-09-01 16:23:32,745] Trial 33 finished with value: 188.60607921976128 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0756209870544883, 'subsample': 0.8706797879716982, 'colsample_bytree': 0.6412337932356804}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:23:43,251] Trial 34 finished with value: 189.97612832824413 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.050031460880932736, 'subsample': 0.8335665415216149, 'colsample_bytree': 0.6283540705770302}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:23:51,710] Trial 35 finished with value: 193.22230710245805 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.055779064433203754, 'subsample': 0.8459964763000096, 'colsample_bytree': 0.6335944451048968}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:24:08,151] Trial 36 finished with value: 210.43952881056447 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16217987968175182, 'subsample': 0.8348999896838127, 'colsample_bytree': 0.6598656177136575}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:24:16,796] Trial 37 finished with value: 202.8725401296193 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21419210647850273, 'subsample': 0.9474038441165379, 'colsample_bytree': 0.6235715667944295}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:24:40,604] Trial 38 finished with value: 208.8305038278253 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03310111633421343, 'subsample': 0.9637312540405618, 'colsample_bytree': 0.6246678991522842}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:25:11,097] Trial 39 finished with value: 217.55718236291528 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10248999679130572, 'subsample': 0.8613327455691699, 'colsample_bytree': 0.6545564738174049}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:25:15,830] Trial 40 finished with value: 197.4486870070866 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06651232643624402, 'subsample': 0.9051951501798956, 'colsample_bytree': 0.6802033827843146}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:25:23,509] Trial 41 finished with value: 190.70484543835602 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04419613398098407, 'subsample': 0.8132895335556, 'colsample_bytree': 0.6035825850564284}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:25:26,679] Trial 42 finished with value: 212.2301159661485 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04862237979354736, 'subsample': 0.7888650878882308, 'colsample_bytree': 0.6030664573249439}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:25:36,898] Trial 43 finished with value: 194.35657535322093 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08418054525273817, 'subsample': 0.8369284477524948, 'colsample_bytree': 0.6189445423597605}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:25:48,199] Trial 44 finished with value: 205.4768409076755 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02796904518507562, 'subsample': 0.9278359434474293, 'colsample_bytree': 0.6015656457146117}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:25:55,786] Trial 45 finished with value: 203.4149798032204 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11669207671686066, 'subsample': 0.7410738839373401, 'colsample_bytree': 0.635433308483174}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:26:04,345] Trial 46 finished with value: 190.70698380546244 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06251018853971055, 'subsample': 0.788456164987796, 'colsample_bytree': 0.6943081330683624}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:26:12,973] Trial 47 finished with value: 201.20512435813308 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02427874624173517, 'subsample': 0.7849313768051669, 'colsample_bytree': 0.6970786324821578}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:26:21,503] Trial 48 finished with value: 194.72367955309826 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.038724360804011655, 'subsample': 0.8218650603387051, 'colsample_bytree': 0.6627706750285667}. Best is trial 33 with value: 188.60607921976128.
[I 2025-09-01 16:26:30,270] Trial 49 finished with value: 196.19659427945606 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06294004245710401, 'subsample': 0.7517024512358101, 'colsample_bytree': 0.7204998041240916}. Best is trial 33 with value: 188.60607921976128.
Found local copy...
Loading...
Done!
