Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:50,442] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 16:29:52,274] Trial 0 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.478041826403627, 'l1_ratio': 0.6657440053235096}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 16:30:35,083] Trial 1 finished with value: 1.5980322548165324 and parameters: {'alpha': 0.0011239082490510257, 'l1_ratio': 0.29785406234295553}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 16:30:37,162] Trial 2 finished with value: 1.340284542254393 and parameters: {'alpha': 0.35114385336008935, 'l1_ratio': 0.3499210040327789}. Best is trial 2 with value: 1.340284542254393.
[I 2025-09-01 16:30:38,914] Trial 3 finished with value: 1.4478782501594387 and parameters: {'alpha': 2.867717018907688, 'l1_ratio': 0.8819812589099784}. Best is trial 2 with value: 1.340284542254393.
[I 2025-09-01 16:30:40,682] Trial 4 finished with value: 1.4478782501594387 and parameters: {'alpha': 8.791553879373291, 'l1_ratio': 0.7640427165747433}. Best is trial 2 with value: 1.340284542254393.
[I 2025-09-01 16:31:22,741] Trial 5 finished with value: 1.4999262465979861 and parameters: {'alpha': 0.0011841347942320186, 'l1_ratio': 0.3891464406576678}. Best is trial 2 with value: 1.340284542254393.
[I 2025-09-01 16:31:24,504] Trial 6 finished with value: 1.4478782501594387 and parameters: {'alpha': 6.095651889432978, 'l1_ratio': 0.8538680701199811}. Best is trial 2 with value: 1.340284542254393.
[I 2025-09-01 16:32:02,713] Trial 7 finished with value: 0.9161107603673335 and parameters: {'alpha': 0.010132888369418605, 'l1_ratio': 0.3071148844872721}. Best is trial 7 with value: 0.9161107603673335.
[I 2025-09-01 16:32:41,061] Trial 8 finished with value: 0.9820619843441095 and parameters: {'alpha': 0.003953913556161153, 'l1_ratio': 0.6013794185753987}. Best is trial 7 with value: 0.9161107603673335.
[I 2025-09-01 16:32:43,356] Trial 9 finished with value: 1.2333263252205466 and parameters: {'alpha': 0.4072415501154275, 'l1_ratio': 0.2036975892951185}. Best is trial 7 with value: 0.9161107603673335.
[I 2025-09-01 16:33:22,437] Trial 10 finished with value: 0.9558888361456906 and parameters: {'alpha': 0.01396053138401405, 'l1_ratio': 0.152591380765853}. Best is trial 7 with value: 0.9161107603673335.
[I 2025-09-01 16:34:00,914] Trial 11 finished with value: 0.9176823392378304 and parameters: {'alpha': 0.02253987073568136, 'l1_ratio': 0.10502207555767926}. Best is trial 7 with value: 0.9161107603673335.
[I 2025-09-01 16:34:39,438] Trial 12 finished with value: 0.9099037614197385 and parameters: {'alpha': 0.023004473860552686, 'l1_ratio': 0.1098445023530776}. Best is trial 12 with value: 0.9099037614197385.
[I 2025-09-01 16:34:49,255] Trial 13 finished with value: 0.9631259230422146 and parameters: {'alpha': 0.0587841996658198, 'l1_ratio': 0.44219923223587254}. Best is trial 12 with value: 0.9099037614197385.
[I 2025-09-01 16:35:27,619] Trial 14 finished with value: 0.9461112302297054 and parameters: {'alpha': 0.010260664734324233, 'l1_ratio': 0.24382973012591738}. Best is trial 12 with value: 0.9099037614197385.
[I 2025-09-01 16:35:34,055] Trial 15 finished with value: 1.0056324855051828 and parameters: {'alpha': 0.0634279430970837, 'l1_ratio': 0.5188378400734347}. Best is trial 12 with value: 0.9099037614197385.
[I 2025-09-01 16:36:12,943] Trial 16 finished with value: 1.1518803774061528 and parameters: {'alpha': 0.00456691051230981, 'l1_ratio': 0.24359656200039756}. Best is trial 12 with value: 0.9099037614197385.
[I 2025-09-01 16:36:24,250] Trial 17 finished with value: 0.9541768436418808 and parameters: {'alpha': 0.1773696285096279, 'l1_ratio': 0.13411106128816197}. Best is trial 12 with value: 0.9099037614197385.
[I 2025-09-01 16:37:00,577] Trial 18 finished with value: 0.8517244348911321 and parameters: {'alpha': 0.023942111176935402, 'l1_ratio': 0.3217283483380464}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:37:34,864] Trial 19 finished with value: 0.8832350264503265 and parameters: {'alpha': 0.03035050346953643, 'l1_ratio': 0.478980140277974}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:37:37,723] Trial 20 finished with value: 1.102999659492427 and parameters: {'alpha': 0.09940472858644829, 'l1_ratio': 0.5177140098861115}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:38:08,556] Trial 21 finished with value: 0.8900152933529576 and parameters: {'alpha': 0.03669244198991198, 'l1_ratio': 0.4240146984421409}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:38:23,791] Trial 22 finished with value: 0.9324592372983513 and parameters: {'alpha': 0.049626065273891164, 'l1_ratio': 0.43454263808927124}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:39:00,664] Trial 23 finished with value: 0.9948436030714276 and parameters: {'alpha': 0.00398022040765913, 'l1_ratio': 0.5606548762999648}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:39:36,731] Trial 24 finished with value: 0.8770454947938807 and parameters: {'alpha': 0.03063572230342623, 'l1_ratio': 0.4427256179449264}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:39:38,378] Trial 25 finished with value: 1.4004672659578992 and parameters: {'alpha': 0.2350731797294948, 'l1_ratio': 0.6823782715700952}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:39:40,852] Trial 26 finished with value: 1.1401886325704726 and parameters: {'alpha': 0.1233903411021494, 'l1_ratio': 0.4864694960792994}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:39:42,321] Trial 27 finished with value: 1.4478782501594387 and parameters: {'alpha': 0.6853011888006726, 'l1_ratio': 0.3585905038958821}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:40:20,043] Trial 28 finished with value: 0.8989228750937147 and parameters: {'alpha': 0.006770343404264762, 'l1_ratio': 0.5787137357291052}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:40:54,934] Trial 29 finished with value: 0.8726715967914368 and parameters: {'alpha': 0.019133843694037558, 'l1_ratio': 0.6564687897338248}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:41:32,116] Trial 30 finished with value: 1.128809917795542 and parameters: {'alpha': 0.002083847940531501, 'l1_ratio': 0.6614680292418509}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:42:04,578] Trial 31 finished with value: 0.8842665080012425 and parameters: {'alpha': 0.021630831561868003, 'l1_ratio': 0.675386045483621}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:42:11,655] Trial 32 finished with value: 0.9842265433933146 and parameters: {'alpha': 0.03784773316857775, 'l1_ratio': 0.7803172575884674}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:42:46,446] Trial 33 finished with value: 0.8553288755908656 and parameters: {'alpha': 0.0157064855742605, 'l1_ratio': 0.47096155227831654}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:43:20,902] Trial 34 finished with value: 0.8742265732215925 and parameters: {'alpha': 0.014825960342571552, 'l1_ratio': 0.30999417350983405}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:43:56,754] Trial 35 finished with value: 0.8853201886928191 and parameters: {'alpha': 0.013209113054874232, 'l1_ratio': 0.3049411248323329}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:44:33,820] Trial 36 finished with value: 0.9690979451288112 and parameters: {'alpha': 0.00664720716056, 'l1_ratio': 0.356910649229344}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:45:13,382] Trial 37 finished with value: 1.3954267443632917 and parameters: {'alpha': 0.0021300408965487937, 'l1_ratio': 0.2697138104800123}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:45:47,234] Trial 38 finished with value: 0.8725406235574075 and parameters: {'alpha': 0.016788512517884664, 'l1_ratio': 0.7433474565712155}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:45:49,649] Trial 39 finished with value: 1.1325834396999483 and parameters: {'alpha': 0.08113144804729484, 'l1_ratio': 0.7241441778098091}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:46:24,210] Trial 40 finished with value: 0.8676000506374756 and parameters: {'alpha': 0.007094725325141134, 'l1_ratio': 0.8453759622486482}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:46:58,380] Trial 41 finished with value: 0.866190179156572 and parameters: {'alpha': 0.007429644981947721, 'l1_ratio': 0.828297598171583}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:47:32,604] Trial 42 finished with value: 0.8748884507421363 and parameters: {'alpha': 0.006291714807127239, 'l1_ratio': 0.8472251023313486}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:48:09,241] Trial 43 finished with value: 1.0623160603393016 and parameters: {'alpha': 0.002175332663048834, 'l1_ratio': 0.8105915380761227}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:48:47,957] Trial 44 finished with value: 1.2544664073451834 and parameters: {'alpha': 0.00108983932147874, 'l1_ratio': 0.8872637309974258}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:49:21,914] Trial 45 finished with value: 0.8591814796189854 and parameters: {'alpha': 0.010892275469250114, 'l1_ratio': 0.8284024058631904}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:49:57,121] Trial 46 finished with value: 0.858370357171051 and parameters: {'alpha': 0.009343484445755326, 'l1_ratio': 0.8438663024538687}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:50:31,791] Trial 47 finished with value: 0.8580861913779432 and parameters: {'alpha': 0.010504521609630047, 'l1_ratio': 0.7860213524579075}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:51:05,487] Trial 48 finished with value: 0.858487089009879 and parameters: {'alpha': 0.011087441620427132, 'l1_ratio': 0.7882331207292942}. Best is trial 18 with value: 0.8517244348911321.
[I 2025-09-01 16:51:42,568] Trial 49 finished with value: 0.9770584854909004 and parameters: {'alpha': 0.0031558479449241075, 'l1_ratio': 0.789181382446406}. Best is trial 18 with value: 0.8517244348911321.
Found local copy...
Loading...
Done!
