Found local copy...
Loading...
Done!
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:14,176] A new study created in RDB with name: MACCS_KNN_BBB_Martins
[I 2025-09-01 16:18:14,995] Trial 0 finished with value: 0.4721571207046509 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4721571207046509.
[I 2025-09-01 16:18:15,139] Trial 1 finished with value: 0.4679189920425415 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:15,921] Trial 2 finished with value: 0.5173892974853516 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:16,658] Trial 3 finished with value: 0.4727487862110138 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:17,453] Trial 4 finished with value: 0.5093560814857483 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:18,179] Trial 5 finished with value: 0.4721571207046509 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:18,302] Trial 6 finished with value: 0.47743821144104004 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:19,026] Trial 7 finished with value: 0.4685794711112976 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:19,751] Trial 8 finished with value: 0.47395139932632446 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:20,500] Trial 9 finished with value: 0.4727487862110138 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4679189920425415.
[I 2025-09-01 16:18:20,634] Trial 10 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:20,761] Trial 11 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:20,885] Trial 12 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:21,011] Trial 13 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:21,136] Trial 14 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:21,288] Trial 15 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:21,442] Trial 16 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:21,575] Trial 17 finished with value: 0.47263044118881226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:22,329] Trial 18 finished with value: 0.5065847039222717 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:22,458] Trial 19 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:22,584] Trial 20 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:22,741] Trial 21 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:22,867] Trial 22 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:23,000] Trial 23 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:23,123] Trial 24 finished with value: 0.47263044118881226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:23,855] Trial 25 finished with value: 0.5065847039222717 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:23,987] Trial 26 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:24,116] Trial 27 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:24,240] Trial 28 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:24,995] Trial 29 finished with value: 0.5063921213150024 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:25,118] Trial 30 finished with value: 0.4679189920425415 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:25,233] Trial 31 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:25,351] Trial 32 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:25,474] Trial 33 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:25,593] Trial 34 finished with value: 0.47154614329338074 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:25,706] Trial 35 finished with value: 0.46431103348731995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:26,435] Trial 36 finished with value: 0.5063921213150024 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:26,556] Trial 37 finished with value: 0.47831615805625916 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46431103348731995.
[I 2025-09-01 16:18:27,288] Trial 38 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:27,979] Trial 39 finished with value: 0.4685794711112976 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:28,661] Trial 40 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:29,341] Trial 41 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:30,023] Trial 42 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:30,730] Trial 43 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:31,411] Trial 44 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:32,142] Trial 45 finished with value: 0.4685794711112976 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:32,862] Trial 46 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:33,541] Trial 47 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:34,228] Trial 48 finished with value: 0.4685794711112976 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
[I 2025-09-01 16:18:34,910] Trial 49 finished with value: 0.46204614639282227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.46204614639282227.
Found local copy...
Loading...
Done!
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:34] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
[16:18:35] WARNING: not removing hydrogen atom without neighbors
