Found local copy...
Loading...
Done!
[I 2025-09-01 16:30:04,142] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 16:31:25,948] Trial 0 finished with value: 0.830078198885406 and parameters: {'C': 1.7491378681105931, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 0 with value: 0.830078198885406.
[I 2025-09-01 16:32:57,374] Trial 1 finished with value: 18868169.7800349 and parameters: {'C': 15.294759863739039, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.830078198885406.
[I 2025-09-01 16:34:18,597] Trial 2 finished with value: 0.8856870115717735 and parameters: {'C': 1.2866566423094095, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 0.830078198885406.
[I 2025-09-01 16:35:52,810] Trial 3 finished with value: 1.4202885228264017 and parameters: {'C': 3.760917126966072, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.830078198885406.
[I 2025-09-01 16:37:25,606] Trial 4 finished with value: 414845.3264623772 and parameters: {'C': 2.300345283502357, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.830078198885406.
[I 2025-09-01 16:38:46,372] Trial 5 finished with value: 0.817226373804797 and parameters: {'C': 15.194807069229153, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 5 with value: 0.817226373804797.
[I 2025-09-01 16:40:16,527] Trial 6 finished with value: 0.8856627144118663 and parameters: {'C': 6.914120045265086, 'gamma': 1, 'kernel': 'poly'}. Best is trial 5 with value: 0.817226373804797.
[I 2025-09-01 16:41:49,652] Trial 7 finished with value: 1.430213533790014 and parameters: {'C': 1.2506023112276414, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 5 with value: 0.817226373804797.
[I 2025-09-01 16:43:10,477] Trial 8 finished with value: 0.88563654478034 and parameters: {'C': 0.5774125372102499, 'gamma': 1, 'kernel': 'poly'}. Best is trial 5 with value: 0.817226373804797.
[I 2025-09-01 16:44:39,189] Trial 9 finished with value: 0.623905150129353 and parameters: {'C': 38.18622071424743, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 9 with value: 0.623905150129353.
[I 2025-09-01 16:46:08,412] Trial 10 finished with value: 0.6279289640107635 and parameters: {'C': 95.05954226318507, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 9 with value: 0.623905150129353.
[I 2025-09-01 16:47:30,520] Trial 11 finished with value: 0.6279289640107646 and parameters: {'C': 96.70596703786921, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 9 with value: 0.623905150129353.
[I 2025-09-01 16:48:53,124] Trial 12 finished with value: 0.6279289640107631 and parameters: {'C': 99.15651207145167, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 9 with value: 0.623905150129353.
[I 2025-09-01 16:50:16,568] Trial 13 finished with value: 1.027010608816199 and parameters: {'C': 0.11984620860435363, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 9 with value: 0.623905150129353.
[I 2025-09-01 16:51:38,162] Trial 14 finished with value: 0.6224726952039943 and parameters: {'C': 31.75447249550633, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 14 with value: 0.6224726952039943.
[I 2025-09-01 16:52:59,609] Trial 15 finished with value: 0.6215144618267496 and parameters: {'C': 27.861944478970198, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 0.6215144618267496.
[I 2025-09-01 16:54:23,279] Trial 16 finished with value: 66345450.317293815 and parameters: {'C': 29.07387434059189, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.6215144618267496.
[I 2025-09-01 16:55:44,297] Trial 17 finished with value: 0.6472314392276902 and parameters: {'C': 6.74543435047094, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6215144618267496.
[I 2025-09-01 16:57:05,352] Trial 18 finished with value: 0.6217318597005562 and parameters: {'C': 35.25350968052284, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 15 with value: 0.6215144618267496.
[I 2025-09-01 16:58:34,937] Trial 19 finished with value: 0.6129636219675328 and parameters: {'C': 15.09233171836729, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6129636219675328.
[I 2025-09-01 17:00:26,100] Trial 20 finished with value: 534.1056788309472 and parameters: {'C': 9.575791430149218, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 19 with value: 0.6129636219675328.
[I 2025-09-01 17:02:06,149] Trial 21 finished with value: 0.623289865988262 and parameters: {'C': 43.66836247157697, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6129636219675328.
[I 2025-09-01 17:03:46,030] Trial 22 finished with value: 0.6149099371256804 and parameters: {'C': 17.74899956166758, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6129636219675328.
[I 2025-09-01 17:05:22,618] Trial 23 finished with value: 0.6137220519653095 and parameters: {'C': 16.24968995559864, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6129636219675328.
[I 2025-09-01 17:06:56,642] Trial 24 finished with value: 0.6122184464687216 and parameters: {'C': 14.025953031573952, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.6122184464687216.
[I 2025-09-01 17:08:29,941] Trial 25 finished with value: 0.6042204668169069 and parameters: {'C': 4.327685766054702, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 0.6042204668169069.
[I 2025-09-01 17:10:03,280] Trial 26 finished with value: 0.6045977290551633 and parameters: {'C': 4.0092884809651705, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 0.6042204668169069.
[I 2025-09-01 17:11:45,620] Trial 27 finished with value: 1.3304801323693725 and parameters: {'C': 3.785393780829201, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 25 with value: 0.6042204668169069.
[I 2025-09-01 17:13:25,596] Trial 28 finished with value: 162.43850970133784 and parameters: {'C': 5.454169715796203, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 25 with value: 0.6042204668169069.
[I 2025-09-01 17:14:58,958] Trial 29 finished with value: 0.7113265777413316 and parameters: {'C': 0.9292956858449746, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 25 with value: 0.6042204668169069.
[I 2025-09-01 17:16:25,871] Trial 30 finished with value: 1.0241580720845138 and parameters: {'C': 2.1614800303084025, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 25 with value: 0.6042204668169069.
[I 2025-09-01 17:17:59,659] Trial 31 finished with value: 0.609635725891861 and parameters: {'C': 10.457026632974872, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 0.6042204668169069.
[I 2025-09-01 17:19:33,813] Trial 32 finished with value: 0.6071468780504864 and parameters: {'C': 8.644325314951162, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 25 with value: 0.6042204668169069.
[I 2025-09-01 17:21:08,289] Trial 33 finished with value: 0.6040012097810009 and parameters: {'C': 4.640022867539106, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 33 with value: 0.6040012097810009.
[I 2025-09-01 17:22:47,670] Trial 34 finished with value: 1.3305566253299972 and parameters: {'C': 3.067477734823178, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 33 with value: 0.6040012097810009.
[I 2025-09-01 17:24:22,325] Trial 35 finished with value: 0.6038959161622102 and parameters: {'C': 4.839964035337257, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 35 with value: 0.6038959161622102.
[I 2025-09-01 17:26:00,936] Trial 36 finished with value: 94.55047194091938 and parameters: {'C': 4.235828908519819, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 35 with value: 0.6038959161622102.
[I 2025-09-01 17:27:27,578] Trial 37 finished with value: 0.885630595006537 and parameters: {'C': 0.6804161593140619, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 35 with value: 0.6038959161622102.
[I 2025-09-01 17:29:01,036] Trial 38 finished with value: 0.6570909923354381 and parameters: {'C': 1.877283816814011, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 35 with value: 0.6038959161622102.
[I 2025-09-01 17:30:35,705] Trial 39 finished with value: 0.8130945890028419 and parameters: {'C': 0.3648168814305516, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 35 with value: 0.6038959161622102.
[I 2025-09-01 17:32:02,083] Trial 40 finished with value: 0.8856870115649604 and parameters: {'C': 2.9077506859419064, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 35 with value: 0.6038959161622102.
[I 2025-09-01 17:33:36,282] Trial 41 finished with value: 0.603897533897611 and parameters: {'C': 5.18858081711851, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 35 with value: 0.6038959161622102.
[I 2025-09-01 17:35:09,467] Trial 42 finished with value: 0.6038730239154072 and parameters: {'C': 4.8776522336431105, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6038730239154072.
[I 2025-09-01 17:36:43,320] Trial 43 finished with value: 0.6039044323979343 and parameters: {'C': 5.358322278745853, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6038730239154072.
[I 2025-09-01 17:38:21,885] Trial 44 finished with value: 1.4202885228264017 and parameters: {'C': 5.971606474046309, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 42 with value: 0.6038730239154072.
[I 2025-09-01 17:39:55,528] Trial 45 finished with value: 0.6350246731289789 and parameters: {'C': 1.639531812079806, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6038730239154072.
[I 2025-09-01 17:41:35,118] Trial 46 finished with value: 1.4189615120056456 and parameters: {'C': 2.7610501882309486, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 42 with value: 0.6038730239154072.
[I 2025-09-01 17:43:08,590] Trial 47 finished with value: 0.6463995109097572 and parameters: {'C': 1.4026233186445398, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6038730239154072.
[I 2025-09-01 17:44:49,477] Trial 48 finished with value: 164.21393165075222 and parameters: {'C': 5.448066428239356, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 42 with value: 0.6038730239154072.
