Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:03,112] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang
[I 2025-09-01 16:18:04,658] Trial 0 finished with value: 0.43600940989679665 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02501743673456952, 'subsample': 0.7568068011804221, 'colsample_bytree': 0.9021817377074146}. Best is trial 0 with value: 0.43600940989679665.
[I 2025-09-01 16:18:06,945] Trial 1 finished with value: 0.24224324725316376 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.26326637256005486, 'subsample': 0.6535708241586323, 'colsample_bytree': 0.6978327877555872}. Best is trial 1 with value: 0.24224324725316376.
[I 2025-09-01 16:18:10,832] Trial 2 finished with value: 0.23472245385904414 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11737873306306278, 'subsample': 0.8216729841160844, 'colsample_bytree': 0.7911549140079318}. Best is trial 2 with value: 0.23472245385904414.
[I 2025-09-01 16:18:15,225] Trial 3 finished with value: 0.25229401162777587 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04013896020973117, 'subsample': 0.878465747335223, 'colsample_bytree': 0.8363294512382272}. Best is trial 2 with value: 0.23472245385904414.
[I 2025-09-01 16:18:18,669] Trial 4 finished with value: 0.25036851176642777 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15560389797591684, 'subsample': 0.6437665569081655, 'colsample_bytree': 0.7655778597593621}. Best is trial 2 with value: 0.23472245385904414.
[I 2025-09-01 16:18:27,906] Trial 5 finished with value: 0.23306830985347357 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020005472534467605, 'subsample': 0.6222900924232279, 'colsample_bytree': 0.713199809044702}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:18:32,523] Trial 6 finished with value: 0.23474462269224874 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.057250110664660826, 'subsample': 0.675575867401072, 'colsample_bytree': 0.8965992861317615}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:18:36,995] Trial 7 finished with value: 0.23937134277685945 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0795624694724935, 'subsample': 0.6429429669510159, 'colsample_bytree': 0.8394135387016188}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:18:42,601] Trial 8 finished with value: 0.2362299366625087 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03643672564466011, 'subsample': 0.9023413659576892, 'colsample_bytree': 0.6791488969062653}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:18:44,413] Trial 9 finished with value: 0.2713537181511273 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09409888084838612, 'subsample': 0.7948858550932492, 'colsample_bytree': 0.7005293682502242}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:18:52,130] Trial 10 finished with value: 0.27416302332537934 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01066544812021338, 'subsample': 0.7300173371866515, 'colsample_bytree': 0.9929403446074486}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:18:54,548] Trial 11 finished with value: 0.3603674258333118 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014715096271476288, 'subsample': 0.8529176886375358, 'colsample_bytree': 0.6256972114824616}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:02,933] Trial 12 finished with value: 0.24237842633604081 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13597282475347244, 'subsample': 0.9818140188134206, 'colsample_bytree': 0.7648248281925023}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:06,913] Trial 13 finished with value: 0.2988367035197018 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01811932484975113, 'subsample': 0.7152764708932, 'colsample_bytree': 0.7635466071254606}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:10,240] Trial 14 finished with value: 0.24892670098888822 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2783103449442527, 'subsample': 0.8218815992377536, 'colsample_bytree': 0.6397793070951102}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:17,316] Trial 15 finished with value: 0.23715407340988567 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03151005356394175, 'subsample': 0.9272866166472423, 'colsample_bytree': 0.8101188372302428}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:21,469] Trial 16 finished with value: 0.23759369309826836 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.055259005244881136, 'subsample': 0.7845443111802191, 'colsample_bytree': 0.7296764506108003}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:23,828] Trial 17 finished with value: 0.25080125394655095 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14141089773416368, 'subsample': 0.6008497745889538, 'colsample_bytree': 0.881880908505554}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:34,749] Trial 18 finished with value: 0.2402549364071083 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08880387619256375, 'subsample': 0.8438157425866422, 'colsample_bytree': 0.9697739136226076}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:39,155] Trial 19 finished with value: 0.28345265152403076 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021396563153313203, 'subsample': 0.9433850043177062, 'colsample_bytree': 0.6689999309035365}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:47,386] Trial 20 finished with value: 0.2455896447751286 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18358005137504707, 'subsample': 0.7059176338126841, 'colsample_bytree': 0.60639433996532}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:52,073] Trial 21 finished with value: 0.2382382853875748 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05900341174177418, 'subsample': 0.6018042347769981, 'colsample_bytree': 0.9250097927953441}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:19:56,634] Trial 22 finished with value: 0.2409300430188744 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06891009559493928, 'subsample': 0.6837854850780964, 'colsample_bytree': 0.8716679964336816}. Best is trial 5 with value: 0.23306830985347357.
[I 2025-09-01 16:20:01,098] Trial 23 finished with value: 0.2324707995343094 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11333050785523412, 'subsample': 0.7599856875005286, 'colsample_bytree': 0.7998521758675211}. Best is trial 23 with value: 0.2324707995343094.
[I 2025-09-01 16:20:07,473] Trial 24 finished with value: 0.2308423538679376 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10595561417968595, 'subsample': 0.7639689130931725, 'colsample_bytree': 0.7977365728650058}. Best is trial 24 with value: 0.2308423538679376.
[I 2025-09-01 16:20:13,480] Trial 25 finished with value: 0.23890003384519515 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20511164383757186, 'subsample': 0.7515429923038096, 'colsample_bytree': 0.7315345511708786}. Best is trial 24 with value: 0.2308423538679376.
[I 2025-09-01 16:20:19,852] Trial 26 finished with value: 0.22639300892862146 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10203214413239697, 'subsample': 0.7637138096674221, 'colsample_bytree': 0.8156905847140508}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:20:26,310] Trial 27 finished with value: 0.2331293768550621 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11144432881611467, 'subsample': 0.7637742504908489, 'colsample_bytree': 0.8377206752322304}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:20:32,756] Trial 28 finished with value: 0.22720054243861862 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10789850672623261, 'subsample': 0.7795515216490073, 'colsample_bytree': 0.7918648196598099}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:20:34,890] Trial 29 finished with value: 0.30213266249897314 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0449478330186741, 'subsample': 0.8133051277729062, 'colsample_bytree': 0.922883267081688}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:20:41,618] Trial 30 finished with value: 0.24592003124038844 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18623200333264903, 'subsample': 0.731752211537801, 'colsample_bytree': 0.8618939092320212}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:20:48,880] Trial 31 finished with value: 0.22906985781867056 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10469955478877277, 'subsample': 0.7730144173318862, 'colsample_bytree': 0.8094028964040609}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:20:56,099] Trial 32 finished with value: 0.23159544194296533 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07473613238053671, 'subsample': 0.7753222789417846, 'colsample_bytree': 0.8156805309118984}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:20:58,134] Trial 33 finished with value: 0.25328065464369043 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10327397341521118, 'subsample': 0.743679712160286, 'colsample_bytree': 0.7819767487229825}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:21:04,610] Trial 34 finished with value: 0.24635980200330684 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22492518155412716, 'subsample': 0.8037478153359546, 'colsample_bytree': 0.749584762886832}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:21:07,452] Trial 35 finished with value: 0.2487994347099229 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15813564868633134, 'subsample': 0.8275337568176738, 'colsample_bytree': 0.8216187683229409}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:21:13,724] Trial 36 finished with value: 0.2370854849049636 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12922789169991386, 'subsample': 0.6995349349813931, 'colsample_bytree': 0.7854513884183095}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:21:20,364] Trial 37 finished with value: 0.2332586586234449 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06802876510645559, 'subsample': 0.7820334066565976, 'colsample_bytree': 0.8469663663438033}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:21:22,234] Trial 38 finished with value: 0.26170930596584663 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08225616344278343, 'subsample': 0.7202126602034137, 'colsample_bytree': 0.78328605153092}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:21:29,296] Trial 39 finished with value: 0.24078072771783768 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16298622466064025, 'subsample': 0.8529627491775926, 'colsample_bytree': 0.7422816088865568}. Best is trial 26 with value: 0.22639300892862146.
[I 2025-09-01 16:21:33,888] Trial 40 finished with value: 0.22528262161881865 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09725059040486149, 'subsample': 0.6724773595086863, 'colsample_bytree': 0.8173961760443835}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:21:38,543] Trial 41 finished with value: 0.2298329901300554 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.099479529324949, 'subsample': 0.6796822612510458, 'colsample_bytree': 0.8274522884020432}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:21:43,233] Trial 42 finished with value: 0.23369956018508375 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09045148737776493, 'subsample': 0.6603519542532041, 'colsample_bytree': 0.8557146695544885}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:21:46,014] Trial 43 finished with value: 0.25756770188648664 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06438854232835449, 'subsample': 0.683045959762847, 'colsample_bytree': 0.8291702757920265}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:21:51,037] Trial 44 finished with value: 0.2342281919879508 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04546309664249626, 'subsample': 0.6307711845562203, 'colsample_bytree': 0.8909898435048335}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:21:54,953] Trial 45 finished with value: 0.24127141561466336 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12420738236534758, 'subsample': 0.6950949988715874, 'colsample_bytree': 0.8130806349347117}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:22:00,131] Trial 46 finished with value: 0.23262816228963232 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10003887962842552, 'subsample': 0.656655661551898, 'colsample_bytree': 0.9132841161967642}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:22:04,991] Trial 47 finished with value: 0.24703759214725765 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24523517633092543, 'subsample': 0.6701194420587572, 'colsample_bytree': 0.7668506819666613}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:22:09,997] Trial 48 finished with value: 0.23359415073064416 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07906405570731455, 'subsample': 0.8892897944013602, 'colsample_bytree': 0.8313992287473939}. Best is trial 40 with value: 0.22528262161881865.
[I 2025-09-01 16:22:15,597] Trial 49 finished with value: 0.23545954207901384 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1457895114597381, 'subsample': 0.7326138310303819, 'colsample_bytree': 0.8486565395466203}. Best is trial 40 with value: 0.22528262161881865.
Found local copy...
Loading...
Done!
