Found local copy...
Loading...
Done!
[I 2025-09-01 16:26:30,407] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:29,049] Trial 0 finished with value: 0.8509188927316215 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8509188927316215.
[I 2025-09-01 16:41:54,507] Trial 1 finished with value: 0.8571435131314293 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8509188927316215.
[I 2025-09-01 16:45:42,254] Trial 2 finished with value: 0.8524429837312569 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8509188927316215.
[I 2025-09-01 16:51:27,118] Trial 3 finished with value: 0.9478773198776799 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8509188927316215.
[I 2025-09-01 16:57:27,934] Trial 4 finished with value: 0.9523406715904719 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8509188927316215.
[I 2025-09-01 17:06:26,547] Trial 5 finished with value: 0.9491070779794899 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8509188927316215.
[I 2025-09-01 17:17:46,030] Trial 6 finished with value: 0.7004464227912011 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 17:30:15,021] Trial 7 finished with value: 0.7959112813402621 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 17:36:08,925] Trial 8 finished with value: 0.9523406715904719 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 17:44:57,764] Trial 9 finished with value: 0.9455477557136672 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 17:47:46,157] Trial 10 finished with value: 0.7109950378687792 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 17:50:41,810] Trial 11 finished with value: 0.7109950378687792 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 17:53:30,244] Trial 12 finished with value: 0.7109950378687792 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 17:54:28,909] Trial 13 finished with value: 1.137557622866207 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 17:57:20,461] Trial 14 finished with value: 0.7109950378687792 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 18:09:12,959] Trial 15 finished with value: 0.7030734104032202 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 18:21:12,075] Trial 16 finished with value: 0.7030734104032202 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 18:24:52,371] Trial 17 finished with value: 1.1302320885914994 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 18:34:01,196] Trial 18 finished with value: 0.7976117083511105 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7004464227912011.
[I 2025-09-01 18:46:10,212] Trial 19 finished with value: 0.7030734104032202 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7004464227912011.
