Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:46,521] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 16:29:52,966] Trial 0 finished with value: 0.9467888977055564 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04501780334406698, 'subsample': 0.6940267319930294, 'colsample_bytree': 0.6863195653635661}. Best is trial 0 with value: 0.9467888977055564.
[I 2025-09-01 16:30:13,637] Trial 1 finished with value: 0.8611219432761459 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011650527847921092, 'subsample': 0.9218835687691865, 'colsample_bytree': 0.929325552618167}. Best is trial 1 with value: 0.8611219432761459.
[I 2025-09-01 16:30:24,517] Trial 2 finished with value: 0.710996639895721 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11523622764949452, 'subsample': 0.6468072892943947, 'colsample_bytree': 0.6913115135048475}. Best is trial 2 with value: 0.710996639895721.
[I 2025-09-01 16:30:42,320] Trial 3 finished with value: 0.6550029217471051 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0650416498544584, 'subsample': 0.7756136309853375, 'colsample_bytree': 0.9229396466368368}. Best is trial 3 with value: 0.6550029217471051.
[I 2025-09-01 16:30:47,998] Trial 4 finished with value: 1.2757931632914365 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011353054846953255, 'subsample': 0.9728651326474258, 'colsample_bytree': 0.9574791038125899}. Best is trial 3 with value: 0.6550029217471051.
[I 2025-09-01 16:30:55,774] Trial 5 finished with value: 0.8503601570050514 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05002754917982407, 'subsample': 0.9155083243233793, 'colsample_bytree': 0.9161740606049329}. Best is trial 3 with value: 0.6550029217471051.
[I 2025-09-01 16:31:08,473] Trial 6 finished with value: 0.6786521338913021 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09392787290277936, 'subsample': 0.990950517407918, 'colsample_bytree': 0.7198160102899369}. Best is trial 3 with value: 0.6550029217471051.
[I 2025-09-01 16:31:18,517] Trial 7 finished with value: 0.7057036261109803 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22065771324256905, 'subsample': 0.8074654701601143, 'colsample_bytree': 0.8827821847180369}. Best is trial 3 with value: 0.6550029217471051.
[I 2025-09-01 16:31:29,721] Trial 8 finished with value: 0.8100513760074047 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04917935478325082, 'subsample': 0.7738422642526687, 'colsample_bytree': 0.7419852332696653}. Best is trial 3 with value: 0.6550029217471051.
[I 2025-09-01 16:31:37,409] Trial 9 finished with value: 0.7283214447067842 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15908094486310836, 'subsample': 0.7516415644380832, 'colsample_bytree': 0.6040819754976094}. Best is trial 3 with value: 0.6550029217471051.
[I 2025-09-01 16:31:58,814] Trial 10 finished with value: 0.7158862192961487 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02581774884982718, 'subsample': 0.8458319094018795, 'colsample_bytree': 0.824110025475048}. Best is trial 3 with value: 0.6550029217471051.
[I 2025-09-01 16:32:16,518] Trial 11 finished with value: 0.6359376936260827 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09178443125370593, 'subsample': 0.8698328846182799, 'colsample_bytree': 0.9966853439963899}. Best is trial 11 with value: 0.6359376936260827.
[I 2025-09-01 16:32:34,190] Trial 12 finished with value: 0.6403773192177759 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08685497659188572, 'subsample': 0.8558932818107959, 'colsample_bytree': 0.8521006146518219}. Best is trial 11 with value: 0.6359376936260827.
[I 2025-09-01 16:32:51,246] Trial 13 finished with value: 0.6391907129585598 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.27444196888030126, 'subsample': 0.8622880554005895, 'colsample_bytree': 0.9910904628501022}. Best is trial 11 with value: 0.6359376936260827.
[I 2025-09-01 16:33:12,453] Trial 14 finished with value: 0.6244839740191431 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17934401520930326, 'subsample': 0.8807743030953495, 'colsample_bytree': 0.9820087009103873}. Best is trial 14 with value: 0.6244839740191431.
[I 2025-09-01 16:33:22,564] Trial 15 finished with value: 0.6495766078185233 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16039582266327418, 'subsample': 0.9317122299026626, 'colsample_bytree': 0.9966179493176321}. Best is trial 14 with value: 0.6244839740191431.
[I 2025-09-01 16:33:46,368] Trial 16 finished with value: 0.6876721371183345 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026753951574908334, 'subsample': 0.8838455206655361, 'colsample_bytree': 0.7645866822629251}. Best is trial 14 with value: 0.6244839740191431.
[I 2025-09-01 16:34:02,008] Trial 17 finished with value: 0.6390822176720347 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14864429919939684, 'subsample': 0.8193643324378662, 'colsample_bytree': 0.8692726847033931}. Best is trial 14 with value: 0.6244839740191431.
[I 2025-09-01 16:34:15,398] Trial 18 finished with value: 0.6655516220966012 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2041396133041421, 'subsample': 0.7400135229993509, 'colsample_bytree': 0.9617640908972099}. Best is trial 14 with value: 0.6244839740191431.
[I 2025-09-01 16:34:26,148] Trial 19 finished with value: 0.8439395587054431 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030181463389618985, 'subsample': 0.9534333675386522, 'colsample_bytree': 0.8938418973084581}. Best is trial 14 with value: 0.6244839740191431.
[I 2025-09-01 16:34:47,121] Trial 20 finished with value: 0.6129654632542247 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10630849050402892, 'subsample': 0.8912462197425055, 'colsample_bytree': 0.8002457957821217}. Best is trial 20 with value: 0.6129654632542247.
[I 2025-09-01 16:35:08,263] Trial 21 finished with value: 0.6194206522322305 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0751682624860869, 'subsample': 0.8875348188030112, 'colsample_bytree': 0.8105303280769067}. Best is trial 20 with value: 0.6129654632542247.
[I 2025-09-01 16:35:29,175] Trial 22 finished with value: 0.6340004854668054 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06789361785882943, 'subsample': 0.901597108253497, 'colsample_bytree': 0.7993843214367284}. Best is trial 20 with value: 0.6129654632542247.
[I 2025-09-01 16:35:49,346] Trial 23 finished with value: 0.6132683793268804 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12282553965254327, 'subsample': 0.8342027052077535, 'colsample_bytree': 0.7915887383810942}. Best is trial 20 with value: 0.6129654632542247.
[I 2025-09-01 16:36:09,528] Trial 24 finished with value: 0.6167911405567631 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11826458858882297, 'subsample': 0.8270173072068602, 'colsample_bytree': 0.7910272144738578}. Best is trial 20 with value: 0.6129654632542247.
[I 2025-09-01 16:36:28,669] Trial 25 finished with value: 0.6459437727388965 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29963663259087514, 'subsample': 0.8371738783679087, 'colsample_bytree': 0.7809499099349184}. Best is trial 20 with value: 0.6129654632542247.
[I 2025-09-01 16:36:48,607] Trial 26 finished with value: 0.6121612538991474 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1300226589968397, 'subsample': 0.7187364242096576, 'colsample_bytree': 0.8382808630110856}. Best is trial 26 with value: 0.6121612538991474.
[I 2025-09-01 16:36:58,116] Trial 27 finished with value: 0.6691435688275952 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1272726156340791, 'subsample': 0.6017149314886413, 'colsample_bytree': 0.8269788407762441}. Best is trial 26 with value: 0.6121612538991474.
[I 2025-09-01 16:37:05,713] Trial 28 finished with value: 0.9058070774926444 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.037381747077863216, 'subsample': 0.7210379799955604, 'colsample_bytree': 0.8454209173502876}. Best is trial 26 with value: 0.6121612538991474.
[I 2025-09-01 16:37:12,701] Trial 29 finished with value: 0.7492230232846157 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1129140628458393, 'subsample': 0.7044053428746063, 'colsample_bytree': 0.7547541809134765}. Best is trial 26 with value: 0.6121612538991474.
[I 2025-09-01 16:37:25,706] Trial 30 finished with value: 0.6731497304391062 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23734634689083137, 'subsample': 0.6614472026303723, 'colsample_bytree': 0.6389771140803802}. Best is trial 26 with value: 0.6121612538991474.
[I 2025-09-01 16:37:45,729] Trial 31 finished with value: 0.6114868390351776 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12933780763038427, 'subsample': 0.7871744531514817, 'colsample_bytree': 0.7220631604929255}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:38:05,635] Trial 32 finished with value: 0.6128794354824746 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13561261053792084, 'subsample': 0.7800634210875814, 'colsample_bytree': 0.7203177900308202}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:38:30,189] Trial 33 finished with value: 0.7385893753949458 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016684250724761523, 'subsample': 0.7824251899725017, 'colsample_bytree': 0.6902375439546503}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:38:48,099] Trial 34 finished with value: 0.6253576308352311 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1391324478565416, 'subsample': 0.6695992142127704, 'colsample_bytree': 0.6621460500287372}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:39:03,368] Trial 35 finished with value: 0.6468689933001733 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19204856617080268, 'subsample': 0.7516385980089216, 'colsample_bytree': 0.7166066595778114}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:39:17,932] Trial 36 finished with value: 0.7256288046498935 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0617943642349965, 'subsample': 0.7887524538797869, 'colsample_bytree': 0.7282928439464627}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:39:32,507] Trial 37 finished with value: 0.633212303575834 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10307124492784346, 'subsample': 0.7226506059038788, 'colsample_bytree': 0.6663410000176673}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:39:39,529] Trial 38 finished with value: 0.7782654142250036 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08664974180210379, 'subsample': 0.6899852429716047, 'colsample_bytree': 0.7051192950171647}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:40:00,435] Trial 39 finished with value: 0.6162722031757525 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07649845362654474, 'subsample': 0.8021710237476433, 'colsample_bytree': 0.7648705578572206}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:40:14,322] Trial 40 finished with value: 0.6453061359013686 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24125038053965078, 'subsample': 0.7550202377839196, 'colsample_bytree': 0.7411272127618137}. Best is trial 31 with value: 0.6114868390351776.
[I 2025-09-01 16:40:34,418] Trial 41 finished with value: 0.6099567450196414 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12951475748855365, 'subsample': 0.8076240233154455, 'colsample_bytree': 0.7791824571178861}. Best is trial 41 with value: 0.6099567450196414.
[I 2025-09-01 16:40:49,031] Trial 42 finished with value: 0.6285780086164541 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15902547111333107, 'subsample': 0.806740008811063, 'colsample_bytree': 0.7704611161611563}. Best is trial 41 with value: 0.6099567450196414.
[I 2025-09-01 16:41:09,643] Trial 43 finished with value: 0.6138411123525948 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10249196185099096, 'subsample': 0.7701264781814262, 'colsample_bytree': 0.8243705479423783}. Best is trial 41 with value: 0.6099567450196414.
[I 2025-09-01 16:41:28,894] Trial 44 finished with value: 0.6193915403684275 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13664983917982867, 'subsample': 0.6300922639006805, 'colsample_bytree': 0.7431094729978955}. Best is trial 41 with value: 0.6099567450196414.
[I 2025-09-01 16:41:42,230] Trial 45 finished with value: 0.7161728868350511 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10531053187976852, 'subsample': 0.7663352038108502, 'colsample_bytree': 0.8459634109924274}. Best is trial 41 with value: 0.6099567450196414.
[I 2025-09-01 16:41:53,571] Trial 46 finished with value: 0.6452666963127286 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17738431708623964, 'subsample': 0.7362175423252277, 'colsample_bytree': 0.7046390062904694}. Best is trial 41 with value: 0.6099567450196414.
[I 2025-09-01 16:42:03,149] Trial 47 finished with value: 0.7646731938238688 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05450317282378941, 'subsample': 0.6935343120021443, 'colsample_bytree': 0.9071989320576322}. Best is trial 41 with value: 0.6099567450196414.
[I 2025-09-01 16:42:24,178] Trial 48 finished with value: 0.6190194345509906 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08139418084440868, 'subsample': 0.7903738990787823, 'colsample_bytree': 0.866591309990631}. Best is trial 41 with value: 0.6099567450196414.
[I 2025-09-01 16:42:30,785] Trial 49 finished with value: 0.7138614032172912 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17243341891401334, 'subsample': 0.9212419432928264, 'colsample_bytree': 0.6754545305143203}. Best is trial 41 with value: 0.6099567450196414.
Found local copy...
Loading...
Done!
