Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:12,814] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ
[I 2025-09-01 16:18:15,208] Trial 0 finished with value: 234.41661001760662 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07046810077523247, 'subsample': 0.7557908085137344, 'colsample_bytree': 0.638728526552763}. Best is trial 0 with value: 234.41661001760662.
[I 2025-09-01 16:18:20,881] Trial 1 finished with value: 211.36691805863083 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.045255276581925935, 'subsample': 0.6562005974249808, 'colsample_bytree': 0.7045236607910599}. Best is trial 1 with value: 211.36691805863083.
[I 2025-09-01 16:18:23,449] Trial 2 finished with value: 250.90610436895008 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015647111985378968, 'subsample': 0.862124897531379, 'colsample_bytree': 0.6005306527587747}. Best is trial 1 with value: 211.36691805863083.
[I 2025-09-01 16:18:28,204] Trial 3 finished with value: 213.1590690084127 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18356338268273453, 'subsample': 0.7899685315167588, 'colsample_bytree': 0.6625781146089411}. Best is trial 1 with value: 211.36691805863083.
[I 2025-09-01 16:18:38,472] Trial 4 finished with value: 206.8506628007474 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09051806945103806, 'subsample': 0.702791633016882, 'colsample_bytree': 0.9303859455417641}. Best is trial 4 with value: 206.8506628007474.
[I 2025-09-01 16:18:49,800] Trial 5 finished with value: 207.57899852689843 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031214683603604826, 'subsample': 0.8683847499493343, 'colsample_bytree': 0.9163078725150315}. Best is trial 4 with value: 206.8506628007474.
[I 2025-09-01 16:18:53,291] Trial 6 finished with value: 225.9687189411575 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.031141403387575806, 'subsample': 0.9373398498288539, 'colsample_bytree': 0.7062799941308384}. Best is trial 4 with value: 206.8506628007474.
[I 2025-09-01 16:18:55,825] Trial 7 finished with value: 223.9991377974749 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2672884459323416, 'subsample': 0.8901064835408377, 'colsample_bytree': 0.6901592773998582}. Best is trial 4 with value: 206.8506628007474.
[I 2025-09-01 16:19:01,389] Trial 8 finished with value: 229.24555852359018 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014780522153349287, 'subsample': 0.7509838784567854, 'colsample_bytree': 0.8683632399382091}. Best is trial 4 with value: 206.8506628007474.
[I 2025-09-01 16:19:06,922] Trial 9 finished with value: 210.29990600954974 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19626942409301254, 'subsample': 0.8791594037745369, 'colsample_bytree': 0.8440670435842181}. Best is trial 4 with value: 206.8506628007474.
[I 2025-09-01 16:19:16,671] Trial 10 finished with value: 214.3697247891583 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10397626265925572, 'subsample': 0.6348254153530458, 'colsample_bytree': 0.9908064454147754}. Best is trial 4 with value: 206.8506628007474.
[I 2025-09-01 16:19:28,108] Trial 11 finished with value: 203.88924674871208 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03961426441112129, 'subsample': 0.6976063972626461, 'colsample_bytree': 0.9529978781312243}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:19:39,773] Trial 12 finished with value: 209.380733754178 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08762223093289083, 'subsample': 0.6925505658676012, 'colsample_bytree': 0.9787972003055251}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:19:51,766] Trial 13 finished with value: 206.17724902996997 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04440034604374511, 'subsample': 0.6987573072324957, 'colsample_bytree': 0.9247187279602344}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:20:03,141] Trial 14 finished with value: 207.8212910482975 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023818264036506224, 'subsample': 0.6122095990618777, 'colsample_bytree': 0.7741370298141902}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:20:09,890] Trial 15 finished with value: 218.62251676464908 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04684454001180447, 'subsample': 0.7065420140908079, 'colsample_bytree': 0.92646385111924}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:20:19,898] Trial 16 finished with value: 211.09373825076833 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022281550896122933, 'subsample': 0.8077959560783299, 'colsample_bytree': 0.7877209748485172}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:20:28,339] Trial 17 finished with value: 211.9481001579803 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05816274374628177, 'subsample': 0.6775878993238593, 'colsample_bytree': 0.8563378888082633}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:20:38,113] Trial 18 finished with value: 220.35590077930632 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010282626015764912, 'subsample': 0.7352736630744392, 'colsample_bytree': 0.9698811435784409}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:20:43,845] Trial 19 finished with value: 214.06259157568644 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03520619242107281, 'subsample': 0.8001253943531494, 'colsample_bytree': 0.8987564546988215}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:20:55,570] Trial 20 finished with value: 207.5975209357191 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021393260206171823, 'subsample': 0.6031055980730696, 'colsample_bytree': 0.8177768524449542}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:21:07,609] Trial 21 finished with value: 211.1421678824745 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11987323579197601, 'subsample': 0.7155083035358081, 'colsample_bytree': 0.9443347532413517}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:21:19,722] Trial 22 finished with value: 210.56243669469305 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0680416996953203, 'subsample': 0.6599898895442338, 'colsample_bytree': 0.9479281344886666}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:21:31,113] Trial 23 finished with value: 218.62643285938404 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1339492235265009, 'subsample': 0.7714619984240105, 'colsample_bytree': 0.8916406139113083}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:21:42,964] Trial 24 finished with value: 204.79356119663254 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0450534312343502, 'subsample': 0.7242182678060995, 'colsample_bytree': 0.9647216246853146}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:21:51,461] Trial 25 finished with value: 210.94604779950453 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03631003142144142, 'subsample': 0.7228365082628619, 'colsample_bytree': 0.9689662844132537}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:22:01,334] Trial 26 finished with value: 210.6808238166504 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04633143358962836, 'subsample': 0.8216323939441584, 'colsample_bytree': 0.9938018331383893}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:22:10,748] Trial 27 finished with value: 205.44852089429946 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0573572345425411, 'subsample': 0.6411179371854933, 'colsample_bytree': 0.8924805453635792}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:22:20,098] Trial 28 finished with value: 205.87261469076918 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06395041101502534, 'subsample': 0.6436278636499597, 'colsample_bytree': 0.8874394466608302}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:22:24,852] Trial 29 finished with value: 219.05425508733134 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0789782201328239, 'subsample': 0.9888570640181448, 'colsample_bytree': 0.8266772367571662}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:22:34,742] Trial 30 finished with value: 207.9633272847697 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027935652400036644, 'subsample': 0.7514491698713532, 'colsample_bytree': 0.7602224671928777}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:22:44,014] Trial 31 finished with value: 207.33543915275118 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06014719820009889, 'subsample': 0.6352876582974476, 'colsample_bytree': 0.8770347569417055}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:22:52,835] Trial 32 finished with value: 208.2856858937076 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0615006897544946, 'subsample': 0.6684193662180814, 'colsample_bytree': 0.901681218599922}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:23:01,327] Trial 33 finished with value: 205.60870079606667 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.041695767948309044, 'subsample': 0.6413177295954958, 'colsample_bytree': 0.9464847514905986}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:23:10,895] Trial 34 finished with value: 206.73009612821116 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03767711863692318, 'subsample': 0.6746433202085595, 'colsample_bytree': 0.955318676414125}. Best is trial 11 with value: 203.88924674871208.
[I 2025-09-01 16:23:20,793] Trial 35 finished with value: 202.93275853343366 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.050276818866082484, 'subsample': 0.6353560168669506, 'colsample_bytree': 0.9533730908234191}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:23:23,328] Trial 36 finished with value: 237.73584393146197 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05439744504645448, 'subsample': 0.6140566723567867, 'colsample_bytree': 0.9100790683188565}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:23:29,007] Trial 37 finished with value: 212.2466927201474 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07844152105581499, 'subsample': 0.6828163195500471, 'colsample_bytree': 0.9989558434175878}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:23:34,900] Trial 38 finished with value: 226.25571868704174 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01724262846722959, 'subsample': 0.7303594582125816, 'colsample_bytree': 0.9652649472553908}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:23:37,657] Trial 39 finished with value: 226.50885728307293 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05221470916699794, 'subsample': 0.7755070362031824, 'colsample_bytree': 0.9313088066970538}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:23:46,762] Trial 40 finished with value: 207.6111280080022 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027907271200468143, 'subsample': 0.6540849202331889, 'colsample_bytree': 0.7485691577744685}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:23:56,449] Trial 41 finished with value: 204.18451252026128 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.042790604320932304, 'subsample': 0.6255847802592003, 'colsample_bytree': 0.9430719596709689}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:24:05,135] Trial 42 finished with value: 204.58705297450047 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03169267578456435, 'subsample': 0.622585667749105, 'colsample_bytree': 0.6153853899394341}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:24:13,724] Trial 43 finished with value: 206.6644343016783 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030749193825073375, 'subsample': 0.6198824956748975, 'colsample_bytree': 0.6242640433462542}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:24:19,811] Trial 44 finished with value: 207.76149497073166 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03874824931348572, 'subsample': 0.842213861032014, 'colsample_bytree': 0.7409408069975718}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:24:25,232] Trial 45 finished with value: 225.23305707329317 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025278281992124986, 'subsample': 0.6278115381790054, 'colsample_bytree': 0.6849737257147722}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:24:29,030] Trial 46 finished with value: 221.79598274348922 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03309558550635322, 'subsample': 0.6935602848031271, 'colsample_bytree': 0.7279657296373324}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:24:35,804] Trial 47 finished with value: 210.69020452504364 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.047474356480272935, 'subsample': 0.6047394399304701, 'colsample_bytree': 0.6628462347428593}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:24:44,928] Trial 48 finished with value: 211.46263964162574 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017820040307296014, 'subsample': 0.6594836904972736, 'colsample_bytree': 0.9781240063116244}. Best is trial 35 with value: 202.93275853343366.
[I 2025-09-01 16:24:48,270] Trial 49 finished with value: 231.712333458486 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.039942380728449654, 'subsample': 0.600045915680554, 'colsample_bytree': 0.6070778779852708}. Best is trial 35 with value: 202.93275853343366.
Found local copy...
Loading...
Done!
