Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:46,020] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:32,066] Trial 0 finished with value: 1.3526979486057409 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3526979486057409.
[I 2025-09-01 16:30:34,137] Trial 1 finished with value: 0.8432795714285714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8432795714285714.
[I 2025-09-01 16:31:20,089] Trial 2 finished with value: 1.382553283228201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8432795714285714.
[I 2025-09-01 16:32:06,088] Trial 3 finished with value: 1.498066894179894 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8432795714285714.
[I 2025-09-01 16:32:51,918] Trial 4 finished with value: 0.8504598701298701 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8432795714285714.
[I 2025-09-01 16:33:37,757] Trial 5 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:33:39,815] Trial 6 finished with value: 0.8261136187765892 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:34:25,672] Trial 7 finished with value: 0.8504598701298701 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:34:27,742] Trial 8 finished with value: 0.8114813183849688 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:35:13,661] Trial 9 finished with value: 1.404601541302235 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:35:59,494] Trial 10 finished with value: 0.7711394335652927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:36:45,365] Trial 11 finished with value: 0.7711394335652927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:37:31,192] Trial 12 finished with value: 0.7711394335652927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:38:17,063] Trial 13 finished with value: 0.7711394335652927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:39:02,936] Trial 14 finished with value: 0.7711394335652927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:39:48,837] Trial 15 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:40:34,668] Trial 16 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:41:20,531] Trial 17 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:42:06,397] Trial 18 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:42:08,448] Trial 19 finished with value: 0.8114813183849688 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:42:54,277] Trial 20 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:43:40,085] Trial 21 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:44:25,882] Trial 22 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:45:11,709] Trial 23 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:45:57,477] Trial 24 finished with value: 0.7837821224365761 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:46:43,260] Trial 25 finished with value: 0.7816999428919008 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:47:29,051] Trial 26 finished with value: 0.8095431923809524 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:48:14,834] Trial 27 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:48:16,901] Trial 28 finished with value: 0.8114813183849688 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:49:02,787] Trial 29 finished with value: 1.3526979486057409 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:49:48,667] Trial 30 finished with value: 1.3526979486057409 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:50:34,431] Trial 31 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:51:20,210] Trial 32 finished with value: 0.7611057276034221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.7611057276034221.
[I 2025-09-01 16:52:05,987] Trial 33 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:52:51,762] Trial 34 finished with value: 0.8095431923809524 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:53:37,497] Trial 35 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:54:23,364] Trial 36 finished with value: 1.382553283228201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:54:25,414] Trial 37 finished with value: 0.8432795714285714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:55:11,199] Trial 38 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:55:57,048] Trial 39 finished with value: 0.8095431923809524 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:55:59,104] Trial 40 finished with value: 0.8118564590429348 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:56:44,955] Trial 41 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:57:31,027] Trial 42 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:58:16,909] Trial 43 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:59:02,763] Trial 44 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 16:59:48,698] Trial 45 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 17:00:34,669] Trial 46 finished with value: 1.382553283228201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 17:01:20,481] Trial 47 finished with value: 0.7580579209535866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 17:02:06,359] Trial 48 finished with value: 0.8095431923809524 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
[I 2025-09-01 17:02:52,187] Trial 49 finished with value: 0.7816999428919008 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.7580579209535866.
Found local copy...
Loading...
Done!
