Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:07,094] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang
[I 2025-09-01 16:18:08,639] Trial 0 finished with value: 0.2764028081044142 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.043972846761495335, 'subsample': 0.6921615641282519, 'colsample_bytree': 0.8124047999957213}. Best is trial 0 with value: 0.2764028081044142.
[I 2025-09-01 16:18:13,529] Trial 1 finished with value: 0.2250786737388155 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2832700649611583, 'subsample': 0.824815694029556, 'colsample_bytree': 0.6034836486401108}. Best is trial 1 with value: 0.2250786737388155.
[I 2025-09-01 16:18:17,858] Trial 2 finished with value: 0.18826949387668548 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10494403809182758, 'subsample': 0.9557660737994907, 'colsample_bytree': 0.9956720483059591}. Best is trial 2 with value: 0.18826949387668548.
[I 2025-09-01 16:18:22,341] Trial 3 finished with value: 0.18117651149501196 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08564794073811743, 'subsample': 0.9630961680072688, 'colsample_bytree': 0.8842301722006719}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:18:24,086] Trial 4 finished with value: 0.20069689706372662 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.22241895205966386, 'subsample': 0.6953387887561826, 'colsample_bytree': 0.6989475880825208}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:18:34,863] Trial 5 finished with value: 0.18268407630776054 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021936761151709314, 'subsample': 0.7426173897076648, 'colsample_bytree': 0.8346071039595229}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:18:40,428] Trial 6 finished with value: 0.19372457271725627 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18449881320647163, 'subsample': 0.759953409709767, 'colsample_bytree': 0.9469254753221458}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:18:44,395] Trial 7 finished with value: 0.18864165728540888 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05458360650573849, 'subsample': 0.8636506147193689, 'colsample_bytree': 0.6656352142412175}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:18:50,720] Trial 8 finished with value: 0.2033081225010714 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02655224925670713, 'subsample': 0.6047160358035737, 'colsample_bytree': 0.8471519210673817}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:18:57,824] Trial 9 finished with value: 0.18255337181621667 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06457200044739454, 'subsample': 0.6696095394641146, 'colsample_bytree': 0.7818276905983057}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:01,138] Trial 10 finished with value: 0.1835430852202907 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10802758490040856, 'subsample': 0.9659711291819009, 'colsample_bytree': 0.913062095084751}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:08,004] Trial 11 finished with value: 0.18288487981830287 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08086985207385075, 'subsample': 0.8894404652817929, 'colsample_bytree': 0.7429527087775463}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:15,912] Trial 12 finished with value: 0.2043026389262645 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010906754180667085, 'subsample': 0.6008536449946813, 'colsample_bytree': 0.8933464577799501}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:28,928] Trial 13 finished with value: 0.19337971530768533 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03758826688046523, 'subsample': 0.9105945415816715, 'colsample_bytree': 0.7639504497933821}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:33,297] Trial 14 finished with value: 0.18552789546866646 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07713044628996979, 'subsample': 0.9924794144419535, 'colsample_bytree': 0.8802745388284476}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:39,750] Trial 15 finished with value: 0.19563723120870227 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1462811047347125, 'subsample': 0.6691455072308635, 'colsample_bytree': 0.7748845727763708}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:43,076] Trial 16 finished with value: 0.19936245963364016 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07019371742780933, 'subsample': 0.8051607712692006, 'colsample_bytree': 0.9536033161084796}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:54,366] Trial 17 finished with value: 0.18953041043213165 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025507514091515335, 'subsample': 0.7446789533407239, 'colsample_bytree': 0.705725849505672}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:19:56,395] Trial 18 finished with value: 0.18820589521391276 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1292286442315043, 'subsample': 0.6492239888565522, 'colsample_bytree': 0.8604011285656334}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:20:03,850] Trial 19 finished with value: 0.18609409244836833 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0349734100652033, 'subsample': 0.8420624865128608, 'colsample_bytree': 0.7895202213715794}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:20:11,527] Trial 20 finished with value: 0.18927577034558907 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015265434183332947, 'subsample': 0.7781852897727053, 'colsample_bytree': 0.813963804526765}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:20:21,985] Trial 21 finished with value: 0.18514483844647003 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022058459227984877, 'subsample': 0.7358884192889433, 'colsample_bytree': 0.8334261268436107}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:20:31,128] Trial 22 finished with value: 0.19270748259916518 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06491210624797804, 'subsample': 0.7072668247415732, 'colsample_bytree': 0.9020731291087933}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:20:40,775] Trial 23 finished with value: 0.18448667435667346 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.045967548314289106, 'subsample': 0.6426115804283248, 'colsample_bytree': 0.8607255936110451}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:20:50,642] Trial 24 finished with value: 0.18540991969885465 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01892931800366084, 'subsample': 0.7230682196541925, 'colsample_bytree': 0.7362241341550351}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:20:55,186] Trial 25 finished with value: 0.24162138340457523 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011153013329429676, 'subsample': 0.7910583886573636, 'colsample_bytree': 0.9364208370475059}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:20:58,287] Trial 26 finished with value: 0.18648481534306344 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0937106247501722, 'subsample': 0.6661613036498908, 'colsample_bytree': 0.8174173559593569}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:21:05,064] Trial 27 finished with value: 0.20150069318732902 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05343450642860381, 'subsample': 0.926611758404283, 'colsample_bytree': 0.7889711872016392}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:21:08,384] Trial 28 finished with value: 0.20617550372672908 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030462318251926274, 'subsample': 0.7723101457751836, 'colsample_bytree': 0.9809172442152885}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:21:10,867] Trial 29 finished with value: 0.2260664110537188 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.042077981744637366, 'subsample': 0.6289447380850719, 'colsample_bytree': 0.8290376060868632}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:21:18,210] Trial 30 finished with value: 0.18227997260173967 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06235309575562571, 'subsample': 0.6954018354161813, 'colsample_bytree': 0.8792436751922615}. Best is trial 3 with value: 0.18117651149501196.
[I 2025-09-01 16:21:25,551] Trial 31 finished with value: 0.17787974296364292 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0597396825502995, 'subsample': 0.6929456165615637, 'colsample_bytree': 0.8737761855361399}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:21:32,956] Trial 32 finished with value: 0.1810412382322101 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0590436423699533, 'subsample': 0.679261043551586, 'colsample_bytree': 0.9206947309402047}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:21:40,032] Trial 33 finished with value: 0.1916652369850737 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09557292596775022, 'subsample': 0.7015298712511634, 'colsample_bytree': 0.9266131306994445}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:21:47,533] Trial 34 finished with value: 0.18570880612196886 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.049895232413383214, 'subsample': 0.8172114794258493, 'colsample_bytree': 0.8791977334380634}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:21:54,350] Trial 35 finished with value: 0.19188789346644275 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13824160179427558, 'subsample': 0.6824811389529964, 'colsample_bytree': 0.9703162462240469}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:01,466] Trial 36 finished with value: 0.19179083525103918 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08948080436808192, 'subsample': 0.7174150433607249, 'colsample_bytree': 0.9136065821326907}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:05,700] Trial 37 finished with value: 0.18439487255685733 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06169206102124228, 'subsample': 0.6310915725262186, 'colsample_bytree': 0.9964208571175621}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:07,556] Trial 38 finished with value: 0.2044279950911274 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2230435604339978, 'subsample': 0.6937388065597333, 'colsample_bytree': 0.6007332832624602}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:11,899] Trial 39 finished with value: 0.1847106229902352 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04349373479540968, 'subsample': 0.8475373929973768, 'colsample_bytree': 0.8835260708621437}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:14,313] Trial 40 finished with value: 0.19108822931569258 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11114117416832646, 'subsample': 0.9961667218196495, 'colsample_bytree': 0.8491526016046207}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:21,651] Trial 41 finished with value: 0.18205692593763786 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06488902861808146, 'subsample': 0.6674268109480279, 'colsample_bytree': 0.8657437783686768}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:28,926] Trial 42 finished with value: 0.18201783684156797 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05887016627565794, 'subsample': 0.6571831862849482, 'colsample_bytree': 0.8721037541876947}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:36,144] Trial 43 finished with value: 0.19278599701085006 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07576104303258982, 'subsample': 0.6192490664050905, 'colsample_bytree': 0.9133841486829583}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:43,463] Trial 44 finished with value: 0.1829480475728515 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.056288389304012525, 'subsample': 0.6571610544554034, 'colsample_bytree': 0.8660640835549533}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:51,262] Trial 45 finished with value: 0.18064818703570396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.037228557655103287, 'subsample': 0.6819529517966821, 'colsample_bytree': 0.9545054937342101}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:22:59,092] Trial 46 finished with value: 0.1830862917807597 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0371954251537708, 'subsample': 0.7565633071857221, 'colsample_bytree': 0.9645360005248421}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:23:15,953] Trial 47 finished with value: 0.18645874807965535 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030891223651864367, 'subsample': 0.6798567605909938, 'colsample_bytree': 0.9351003056369726}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:23:19,114] Trial 48 finished with value: 0.19417582818016924 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04963175864608772, 'subsample': 0.9499940823198129, 'colsample_bytree': 0.899143319091696}. Best is trial 31 with value: 0.17787974296364292.
[I 2025-09-01 16:23:28,918] Trial 49 finished with value: 0.2035271734783191 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11809998210489034, 'subsample': 0.7319873338200473, 'colsample_bytree': 0.942684096487168}. Best is trial 31 with value: 0.17787974296364292.
Found local copy...
Loading...
Done!
