Downloading...
  0%|          | 0.00/265k [00:00<?, ?iB/s] 26%|██▋       | 69.6k/265k [00:00<00:00, 464kiB/s]100%|██████████| 265k/265k [00:00<00:00, 1.17MiB/s]
Loading...
Done!
[I 2025-09-01 16:18:12,172] A new study created in RDB with name: ECFP_RF_PPBR_AZ
[I 2025-09-01 16:20:34,250] Trial 0 finished with value: 240.6835989897888 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 240.6835989897888.
[I 2025-09-01 16:20:48,080] Trial 1 finished with value: 249.6939838341592 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 240.6835989897888.
[I 2025-09-01 16:22:20,560] Trial 2 finished with value: 241.71401065495226 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 240.6835989897888.
[I 2025-09-01 16:23:01,706] Trial 3 finished with value: 244.1033742492372 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 240.6835989897888.
[I 2025-09-01 16:23:12,733] Trial 4 finished with value: 253.34244340923794 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 240.6835989897888.
[I 2025-09-01 16:26:00,381] Trial 5 finished with value: 244.4844170607214 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 240.6835989897888.
[I 2025-09-01 16:28:12,429] Trial 6 finished with value: 230.9601120973691 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 230.9601120973691.
[I 2025-09-01 16:29:17,250] Trial 7 finished with value: 247.12082440761642 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 230.9601120973691.
[I 2025-09-01 16:29:57,817] Trial 8 finished with value: 242.80844099027797 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 230.9601120973691.
[I 2025-09-01 16:33:11,306] Trial 9 finished with value: 244.60374208859318 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 230.9601120973691.
[I 2025-09-01 16:34:37,479] Trial 10 finished with value: 220.2470305953238 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 220.2470305953238.
[I 2025-09-01 16:36:04,005] Trial 11 finished with value: 220.2470305953238 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 220.2470305953238.
[I 2025-09-01 16:37:31,190] Trial 12 finished with value: 220.2470305953238 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 220.2470305953238.
[I 2025-09-01 16:38:56,756] Trial 13 finished with value: 220.2470305953238 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 220.2470305953238.
[I 2025-09-01 16:40:22,163] Trial 14 finished with value: 220.2470305953238 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 220.2470305953238.
[I 2025-09-01 16:41:47,742] Trial 15 finished with value: 220.2470305953238 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 220.2470305953238.
[I 2025-09-01 16:43:12,164] Trial 16 finished with value: 220.2470305953238 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 220.2470305953238.
[I 2025-09-01 16:47:28,664] Trial 17 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 16:51:53,715] Trial 18 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 16:54:41,876] Trial 19 finished with value: 224.08192978259868 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 16:57:59,055] Trial 20 finished with value: 221.42615310954454 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:02:16,824] Trial 21 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:06:34,106] Trial 22 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:10:49,606] Trial 23 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:15:09,345] Trial 24 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:16:21,799] Trial 25 finished with value: 241.36856819769756 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:20:43,151] Trial 26 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:24:56,444] Trial 27 finished with value: 220.15369063071768 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:27:44,790] Trial 28 finished with value: 218.97811194523186 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:29:53,665] Trial 29 finished with value: 229.97663397663746 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:33:08,197] Trial 30 finished with value: 235.78269860290985 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:37:26,655] Trial 31 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:41:50,375] Trial 32 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:43:10,195] Trial 33 finished with value: 241.70463889684265 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:43:29,194] Trial 34 finished with value: 234.10304504992993 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:50:33,561] Trial 35 finished with value: 229.2151867904465 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:53:18,543] Trial 36 finished with value: 246.11217375450218 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 17:53:29,474] Trial 37 finished with value: 243.40775315184067 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:00:30,289] Trial 38 finished with value: 229.25217151349935 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:04:44,418] Trial 39 finished with value: 244.0780534590911 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:07:35,365] Trial 40 finished with value: 220.58014945348376 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:12:01,185] Trial 41 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:16:30,597] Trial 42 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:20:56,445] Trial 43 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:21:19,250] Trial 44 finished with value: 234.10304504992993 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:30:25,957] Trial 45 finished with value: 239.92628273377892 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:34:54,682] Trial 46 finished with value: 218.51496600277127 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:37:41,832] Trial 47 finished with value: 224.08192978259868 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:44:38,581] Trial 48 finished with value: 229.2151867904465 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 17 with value: 218.51496600277127.
[I 2025-09-01 18:47:34,930] Trial 49 finished with value: 218.97811194523186 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 218.51496600277127.
Found local copy...
Loading...
Done!
