Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:14,562] A new study created in RDB with name: MACCS_SVM_PPBR_AZ
[I 2025-09-01 16:18:15,611] Trial 0 finished with value: 318.838493642454 and parameters: {'C': 0.13234128077538587, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 318.838493642454.
[I 2025-09-01 16:18:17,447] Trial 1 finished with value: 224.40988335878552 and parameters: {'C': 1.5345396008320795, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:18,518] Trial 2 finished with value: 259.9865145178378 and parameters: {'C': 8.534093566080191, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:19,712] Trial 3 finished with value: 230.74171406685775 and parameters: {'C': 30.594011913763133, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:21,174] Trial 4 finished with value: 325.31274966019964 and parameters: {'C': 7.884876704303002, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:22,847] Trial 5 finished with value: 242.9062973803446 and parameters: {'C': 20.057827809286486, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:24,255] Trial 6 finished with value: 244.34860411100334 and parameters: {'C': 47.17499885268728, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:25,810] Trial 7 finished with value: 329.127193248853 and parameters: {'C': 0.7218316593123485, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:26,875] Trial 8 finished with value: 303.0630363883544 and parameters: {'C': 2.003623379797137, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:28,527] Trial 9 finished with value: 44183.10480070947 and parameters: {'C': 3.38069062693548, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:30,413] Trial 10 finished with value: 225.12402029590714 and parameters: {'C': 0.3542386009916984, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:32,303] Trial 11 finished with value: 225.1240202961139 and parameters: {'C': 0.31791201127423663, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:34,187] Trial 12 finished with value: 225.12400618412582 and parameters: {'C': 0.8546957843753462, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:36,052] Trial 13 finished with value: 225.1239959787339 and parameters: {'C': 1.3421532278727577, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:37,903] Trial 14 finished with value: 225.12423486076648 and parameters: {'C': 2.610755604362547, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:39,417] Trial 15 finished with value: 293.6496268714529 and parameters: {'C': 1.1632197195789258, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:41,321] Trial 16 finished with value: 225.123979651273 and parameters: {'C': 92.60495185042711, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:43,215] Trial 17 finished with value: 225.12423486069048 and parameters: {'C': 96.92108390101563, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:44,734] Trial 18 finished with value: 306571.0869837313 and parameters: {'C': 6.779455067209634, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:46,605] Trial 19 finished with value: 264.4777627300486 and parameters: {'C': 17.11021735036836, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 224.40988335878552.
[I 2025-09-01 16:18:48,050] Trial 20 finished with value: 210.12618255648428 and parameters: {'C': 74.8694008379127, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 20 with value: 210.12618255648428.
[I 2025-09-01 16:18:49,543] Trial 21 finished with value: 208.59681045735383 and parameters: {'C': 92.7366022191184, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 208.59681045735383.
[I 2025-09-01 16:18:50,790] Trial 22 finished with value: 214.49705263254748 and parameters: {'C': 48.353216216518405, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 208.59681045735383.
[I 2025-09-01 16:18:52,079] Trial 23 finished with value: 214.59054589643318 and parameters: {'C': 47.9943837164735, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 208.59681045735383.
[I 2025-09-01 16:18:53,510] Trial 24 finished with value: 213.65629858679037 and parameters: {'C': 51.6669977812849, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 21 with value: 208.59681045735383.
[I 2025-09-01 16:18:55,069] Trial 25 finished with value: 208.3864547270141 and parameters: {'C': 98.23467143830175, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 25 with value: 208.3864547270141.
[I 2025-09-01 16:18:56,611] Trial 26 finished with value: 208.36818515848208 and parameters: {'C': 99.03459411951518, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:18:57,873] Trial 27 finished with value: 228.14409518015646 and parameters: {'C': 24.300333274243243, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:18:59,644] Trial 28 finished with value: 214.86913049032373 and parameters: {'C': 15.601165473287978, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:01,154] Trial 29 finished with value: 14393.857916207331 and parameters: {'C': 33.39761450398564, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:02,639] Trial 30 finished with value: 211.12867003946656 and parameters: {'C': 67.20142537588212, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:04,155] Trial 31 finished with value: 208.4762124438819 and parameters: {'C': 95.57112023014511, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:05,641] Trial 32 finished with value: 208.9689093831704 and parameters: {'C': 86.86379894204718, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:06,648] Trial 33 finished with value: 328.74776000955603 and parameters: {'C': 0.11225574289077689, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:07,999] Trial 34 finished with value: 218.95062937308904 and parameters: {'C': 36.42545473033765, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:09,114] Trial 35 finished with value: 264.8365946450696 and parameters: {'C': 10.115570520274808, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:10,482] Trial 36 finished with value: 211.75202622290828 and parameters: {'C': 62.65860365899374, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:11,485] Trial 37 finished with value: 329.17806293508164 and parameters: {'C': 30.503606549192362, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:12,928] Trial 38 finished with value: 272.4568915954653 and parameters: {'C': 4.699874321517859, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:14,321] Trial 39 finished with value: 216.42452884867822 and parameters: {'C': 12.579609141436734, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 26 with value: 208.36818515848208.
[I 2025-09-01 16:19:16,311] Trial 40 finished with value: 198.15372023346325 and parameters: {'C': 26.493888527030162, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 40 with value: 198.15372023346325.
[I 2025-09-01 16:19:18,488] Trial 41 finished with value: 183.56018937275473 and parameters: {'C': 99.60927009545809, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
[I 2025-09-01 16:19:20,240] Trial 42 finished with value: 201.17623183692456 and parameters: {'C': 23.974577759992574, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
[I 2025-09-01 16:19:21,891] Trial 43 finished with value: 205.66867159036593 and parameters: {'C': 20.783467492758316, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
[I 2025-09-01 16:19:23,420] Trial 44 finished with value: 240.14583988360158 and parameters: {'C': 23.599674700245988, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
[I 2025-09-01 16:19:25,055] Trial 45 finished with value: 223.0386548424299 and parameters: {'C': 12.407797844566653, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
[I 2025-09-01 16:19:26,945] Trial 46 finished with value: 189.79328230118693 and parameters: {'C': 36.93996999485308, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
[I 2025-09-01 16:19:28,567] Trial 47 finished with value: 242.40608928214104 and parameters: {'C': 6.38239156960132, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
[I 2025-09-01 16:19:30,374] Trial 48 finished with value: 201.83876757813226 and parameters: {'C': 23.448703715516668, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
[I 2025-09-01 16:19:32,279] Trial 49 finished with value: 191.90150167105622 and parameters: {'C': 35.63251327221902, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 41 with value: 183.56018937275473.
Found local copy...
Loading...
Done!
