Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:05,984] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang
[I 2025-09-01 16:18:09,299] Trial 0 finished with value: 0.23087240566856124 and parameters: {'C': 0.45018268633319486, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 0.23087240566856124.
[I 2025-09-01 16:18:12,519] Trial 1 finished with value: 0.23087316333196203 and parameters: {'C': 76.73296193267859, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 0 with value: 0.23087240566856124.
[I 2025-09-01 16:18:17,277] Trial 2 finished with value: 1743.644783752911 and parameters: {'C': 0.5379411336146938, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23087240566856124.
[I 2025-09-01 16:18:21,644] Trial 3 finished with value: 0.4172348406139201 and parameters: {'C': 39.69117603899872, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 0 with value: 0.23087240566856124.
[I 2025-09-01 16:18:26,396] Trial 4 finished with value: 7399775.475669695 and parameters: {'C': 35.228986173465465, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23087240566856124.
[I 2025-09-01 16:18:30,173] Trial 5 finished with value: 0.40266326193036384 and parameters: {'C': 0.10100720040814745, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23087240566856124.
[I 2025-09-01 16:18:34,180] Trial 6 finished with value: 1789540.604184686 and parameters: {'C': 17.296565597609312, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.23087240566856124.
[I 2025-09-01 16:18:37,542] Trial 7 finished with value: 0.23087240566846287 and parameters: {'C': 82.3684797837852, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 7 with value: 0.23087240566846287.
[I 2025-09-01 16:18:42,354] Trial 8 finished with value: 8687.187592039201 and parameters: {'C': 1.207971481681245, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.23087240566846287.
[I 2025-09-01 16:18:46,797] Trial 9 finished with value: 0.22638840517074468 and parameters: {'C': 4.2762775260832155, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 9 with value: 0.22638840517074468.
[I 2025-09-01 16:18:51,315] Trial 10 finished with value: 0.2393810335270036 and parameters: {'C': 5.5933317116928, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 9 with value: 0.22638840517074468.
[I 2025-09-01 16:18:55,791] Trial 11 finished with value: 0.22484134980275092 and parameters: {'C': 6.513200573815019, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 0.22484134980275092.
[I 2025-09-01 16:19:00,279] Trial 12 finished with value: 0.22485416966819097 and parameters: {'C': 6.487807636484778, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 0.22484134980275092.
[I 2025-09-01 16:19:04,442] Trial 13 finished with value: 0.2237465369701801 and parameters: {'C': 9.96211395187092, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 13 with value: 0.2237465369701801.
[I 2025-09-01 16:19:08,531] Trial 14 finished with value: 0.2230267295926951 and parameters: {'C': 14.691950897416032, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 14 with value: 0.2230267295926951.
[I 2025-09-01 16:19:12,367] Trial 15 finished with value: 0.22299726431703482 and parameters: {'C': 15.8231437855183, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 0.22299726431703482.
[I 2025-09-01 16:19:16,546] Trial 16 finished with value: 0.22783200980698928 and parameters: {'C': 2.2227120051231393, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 0.22299726431703482.
[I 2025-09-01 16:19:20,641] Trial 17 finished with value: 0.22285782223565256 and parameters: {'C': 18.410079448659243, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.22285782223565256.
[I 2025-09-01 16:19:24,991] Trial 18 finished with value: 0.237648242508143 and parameters: {'C': 26.096754676657472, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 17 with value: 0.22285782223565256.
[I 2025-09-01 16:19:29,237] Trial 19 finished with value: 0.22864399064691607 and parameters: {'C': 1.9189211109606323, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.22285782223565256.
[I 2025-09-01 16:19:32,526] Trial 20 finished with value: 0.23083249435163192 and parameters: {'C': 50.70913942500144, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 17 with value: 0.22285782223565256.
[I 2025-09-01 16:19:36,686] Trial 21 finished with value: 0.2229954746364967 and parameters: {'C': 16.506991603529556, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.22285782223565256.
[I 2025-09-01 16:19:40,897] Trial 22 finished with value: 0.22289889557191842 and parameters: {'C': 17.938577455488545, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.22285782223565256.
[I 2025-09-01 16:19:44,933] Trial 23 finished with value: 0.22266431665382086 and parameters: {'C': 23.432364629296494, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 23 with value: 0.22266431665382086.
[I 2025-09-01 16:19:48,611] Trial 24 finished with value: 0.22261978125954898 and parameters: {'C': 26.92403917832085, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:19:52,596] Trial 25 finished with value: 0.22271153537882546 and parameters: {'C': 59.38126043589735, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:19:56,381] Trial 26 finished with value: 0.23760964904676957 and parameters: {'C': 92.98445862646577, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:20:00,024] Trial 27 finished with value: 0.5017339052570815 and parameters: {'C': 49.38719703233773, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:20:04,395] Trial 28 finished with value: 0.49413445893279273 and parameters: {'C': 30.25062181640643, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:20:07,232] Trial 29 finished with value: 0.23087240566950176 and parameters: {'C': 9.171318253580358, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:20:10,078] Trial 30 finished with value: 0.23083655464129132 and parameters: {'C': 57.858651284468245, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:20:14,203] Trial 31 finished with value: 0.22267555045268117 and parameters: {'C': 25.672311163149143, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:20:18,419] Trial 32 finished with value: 0.22266644692377013 and parameters: {'C': 26.304285354682563, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.22261978125954898.
[I 2025-09-01 16:20:22,069] Trial 33 finished with value: 0.2226038168015653 and parameters: {'C': 28.098641582731343, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:25,788] Trial 34 finished with value: 0.22348123986209187 and parameters: {'C': 10.774407762686849, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:29,939] Trial 35 finished with value: 0.2226078070494766 and parameters: {'C': 29.49272524722768, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:33,759] Trial 36 finished with value: 154.47956298827367 and parameters: {'C': 0.15916840691920617, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:37,723] Trial 37 finished with value: 0.4172348406139201 and parameters: {'C': 37.76596466569888, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:40,186] Trial 38 finished with value: 0.23088031027295428 and parameters: {'C': 0.6202229573285237, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:44,106] Trial 39 finished with value: 3084.0082488908674 and parameters: {'C': 70.5428555393063, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:47,182] Trial 40 finished with value: 0.22741719373361868 and parameters: {'C': 3.3753686017005795, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:50,225] Trial 41 finished with value: 0.22266117822238404 and parameters: {'C': 24.31069758989964, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:53,403] Trial 42 finished with value: 0.22270525595972424 and parameters: {'C': 37.390621162194776, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:56,630] Trial 43 finished with value: 0.22265085618697258 and parameters: {'C': 23.734773325330867, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:20:59,797] Trial 44 finished with value: 85.24405034150335 and parameters: {'C': 11.754930927245448, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:21:03,117] Trial 45 finished with value: 0.22270991781381388 and parameters: {'C': 44.44482979163394, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:21:06,419] Trial 46 finished with value: 0.5017342751886261 and parameters: {'C': 8.152131204213562, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:21:09,959] Trial 47 finished with value: 0.23760964904676904 and parameters: {'C': 99.61883640523111, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:21:13,246] Trial 48 finished with value: 0.4172348406139204 and parameters: {'C': 21.64482109249676, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 33 with value: 0.2226038168015653.
[I 2025-09-01 16:21:16,504] Trial 49 finished with value: 996006.9010820672 and parameters: {'C': 12.941333221206152, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 33 with value: 0.2226038168015653.
Found local copy...
Loading...
Done!
