Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:50,859] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:27,762] Trial 0 finished with value: 1.4283531005291006 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4283531005291006.
[I 2025-09-01 16:31:08,137] Trial 1 finished with value: 1.3451018803644914 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.3451018803644914.
[I 2025-09-01 16:31:44,856] Trial 2 finished with value: 1.3431321671525753 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.3431321671525753.
[I 2025-09-01 16:32:24,523] Trial 3 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:32:26,673] Trial 4 finished with value: 0.9791425986394556 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:33:03,203] Trial 5 finished with value: 1.4283531005291006 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:33:42,965] Trial 6 finished with value: 1.302871630316643 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:34:19,547] Trial 7 finished with value: 1.296366941085849 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:34:21,672] Trial 8 finished with value: 0.9594176752380952 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:35:00,843] Trial 9 finished with value: 1.4028507819900644 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:35:37,347] Trial 10 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:36:14,285] Trial 11 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:36:50,846] Trial 12 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:37:29,401] Trial 13 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:38:06,038] Trial 14 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:38:43,788] Trial 15 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:39:19,615] Trial 16 finished with value: 0.8876974921678352 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:39:56,160] Trial 17 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:40:32,044] Trial 18 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:40:34,157] Trial 19 finished with value: 0.9043736906005768 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:41:10,110] Trial 20 finished with value: 0.8876974921678352 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:41:46,201] Trial 21 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:42:22,319] Trial 22 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:42:58,482] Trial 23 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:43:34,504] Trial 24 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:44:10,672] Trial 25 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:44:12,800] Trial 26 finished with value: 0.9043736906005768 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:44:48,865] Trial 27 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:45:24,985] Trial 28 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:46:00,920] Trial 29 finished with value: 0.9593328 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:46:03,199] Trial 30 finished with value: 0.9501041650179318 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:46:39,382] Trial 31 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:47:15,301] Trial 32 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:47:51,272] Trial 33 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:48:27,491] Trial 34 finished with value: 0.9771697507288629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:49:03,469] Trial 35 finished with value: 0.98431592122281 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:49:39,639] Trial 36 finished with value: 0.8796570302884223 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:50:15,691] Trial 37 finished with value: 1.4028507819900644 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:50:17,978] Trial 38 finished with value: 0.992293329004329 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:50:54,024] Trial 39 finished with value: 1.3017484736251939 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:51:30,005] Trial 40 finished with value: 0.8796570302884223 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:52:06,151] Trial 41 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:52:42,143] Trial 42 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:53:18,231] Trial 43 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:53:54,200] Trial 44 finished with value: 0.8730540507382124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:54:30,465] Trial 45 finished with value: 1.4028507819900644 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:55:06,603] Trial 46 finished with value: 0.98431592122281 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:55:42,743] Trial 47 finished with value: 0.8750733438532323 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:56:18,972] Trial 48 finished with value: 0.8876974921678352 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.8730540507382124.
[I 2025-09-01 16:56:21,500] Trial 49 finished with value: 0.9043736906005768 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.8730540507382124.
Found local copy...
Loading...
Done!
