Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:14,472] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ
[I 2025-09-01 16:18:19,943] Trial 0 finished with value: 290.8524301692501 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 290.8524301692501.
[I 2025-09-01 16:18:25,363] Trial 1 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:18:30,829] Trial 2 finished with value: 292.21318354062447 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:18:36,181] Trial 3 finished with value: 306.8594372229106 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:18:41,501] Trial 4 finished with value: 214.1972684857497 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:18:41,962] Trial 5 finished with value: 242.7650304901556 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:18:47,325] Trial 6 finished with value: 226.18375201318958 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:18:47,790] Trial 7 finished with value: 223.39506359026882 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:18:53,194] Trial 8 finished with value: 305.4365702126411 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:18:58,567] Trial 9 finished with value: 226.18375201318958 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:19:03,935] Trial 10 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:19:09,358] Trial 11 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:19:14,791] Trial 12 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:19:20,186] Trial 13 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:19:25,576] Trial 14 finished with value: 199.71793526103812 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:19:26,050] Trial 15 finished with value: 215.33848507529964 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 199.71793526103812.
[I 2025-09-01 16:19:31,424] Trial 16 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:19:36,806] Trial 17 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:19:42,183] Trial 18 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:19:42,658] Trial 19 finished with value: 217.4955629449888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:19:48,041] Trial 20 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:19:53,478] Trial 21 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:19:58,867] Trial 22 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:04,267] Trial 23 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:09,639] Trial 24 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:15,005] Trial 25 finished with value: 203.757523034616 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:20,375] Trial 26 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:25,753] Trial 27 finished with value: 208.8791492274389 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:26,233] Trial 28 finished with value: 217.4955629449888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:31,722] Trial 29 finished with value: 284.4639847013745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:37,122] Trial 30 finished with value: 287.7470133473157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:42,490] Trial 31 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:47,860] Trial 32 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:53,231] Trial 33 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:20:58,619] Trial 34 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:04,017] Trial 35 finished with value: 208.8791492274389 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:09,473] Trial 36 finished with value: 287.608380829541 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:14,899] Trial 37 finished with value: 208.8791492274389 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:20,278] Trial 38 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:20,745] Trial 39 finished with value: 225.70097432713752 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:26,110] Trial 40 finished with value: 197.0194583651725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:31,477] Trial 41 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:36,851] Trial 42 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:42,220] Trial 43 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:47,591] Trial 44 finished with value: 226.18375201318958 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:53,081] Trial 45 finished with value: 287.608380829541 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:21:58,521] Trial 46 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:22:03,996] Trial 47 finished with value: 233.65417832851438 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:22:09,446] Trial 48 finished with value: 196.2235624643452 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 196.2235624643452.
[I 2025-09-01 16:22:09,934] Trial 49 finished with value: 215.33848507529964 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 196.2235624643452.
Found local copy...
Loading...
Done!
