Downloading...
  0%|          | 0.00/265k [00:00<?, ?iB/s] 26%|██▋       | 69.6k/265k [00:00<00:00, 461kiB/s]100%|██████████| 265k/265k [00:00<00:00, 1.14MiB/s]
Loading...
Done!
[I 2025-09-01 16:18:11,456] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ
[I 2025-09-01 16:18:17,926] Trial 0 finished with value: 8015.527989612124 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 1.2755766747282574e-05, 'batch_size': 32}. Best is trial 0 with value: 8015.527989612124.
[I 2025-09-01 16:18:27,899] Trial 1 finished with value: 408.73954024970186 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.0017645851522840354, 'batch_size': 16}. Best is trial 1 with value: 408.73954024970186.
[I 2025-09-01 16:18:30,624] Trial 2 finished with value: 4079.945283028445 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.005641648868798343, 'batch_size': 64}. Best is trial 1 with value: 408.73954024970186.
[I 2025-09-01 16:18:33,679] Trial 3 finished with value: 6125.592706893957 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0030254710785370563, 'batch_size': 64}. Best is trial 1 with value: 408.73954024970186.
[I 2025-09-01 16:18:38,056] Trial 4 finished with value: 7978.547521453217 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 3.074817552676847e-05, 'batch_size': 64}. Best is trial 1 with value: 408.73954024970186.
[I 2025-09-01 16:18:44,202] Trial 5 finished with value: 6482.317690248379 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00010226809374986686, 'batch_size': 64}. Best is trial 1 with value: 408.73954024970186.
[I 2025-09-01 16:18:53,768] Trial 6 finished with value: 370.75346344965595 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.002657736638310981, 'batch_size': 16}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:19:00,298] Trial 7 finished with value: 4931.960317352827 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.00011982133460406278, 'batch_size': 16}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:19:08,242] Trial 8 finished with value: 1239.4748181738787 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.0001362532083756327, 'batch_size': 16}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:19:12,842] Trial 9 finished with value: 7998.380422584632 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 2.4875118713296278e-05, 'batch_size': 64}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:19:20,253] Trial 10 finished with value: 4307.846212803701 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0011402445646156428, 'batch_size': 32}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:19:29,886] Trial 11 finished with value: 407.8725187085552 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.0009158865708548608, 'batch_size': 16}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:19:39,290] Trial 12 finished with value: 443.71297501195556 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.0006961257411002704, 'batch_size': 16}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:19:48,610] Trial 13 finished with value: 390.56995311129464 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.009074569697851, 'batch_size': 16}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:19:58,324] Trial 14 finished with value: 398.9016052588882 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.009833281739415741, 'batch_size': 16}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:20:07,991] Trial 15 finished with value: 382.7779739886529 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.004072490124777804, 'batch_size': 16}. Best is trial 6 with value: 370.75346344965595.
[I 2025-09-01 16:20:15,467] Trial 16 finished with value: 354.3237830007074 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0029984106899921125, 'batch_size': 32}. Best is trial 16 with value: 354.3237830007074.
[I 2025-09-01 16:20:22,848] Trial 17 finished with value: 968.1019721788304 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0003353452302321728, 'batch_size': 32}. Best is trial 16 with value: 354.3237830007074.
[I 2025-09-01 16:20:31,154] Trial 18 finished with value: 3870.530979006618 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0021337846509407897, 'batch_size': 32}. Best is trial 16 with value: 354.3237830007074.
[I 2025-09-01 16:20:40,941] Trial 19 finished with value: 401.28431000999785 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0005853413170585747, 'batch_size': 32}. Best is trial 16 with value: 354.3237830007074.
[I 2025-09-01 16:20:48,352] Trial 20 finished with value: 921.9173191643292 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00030017286905407146, 'batch_size': 32}. Best is trial 16 with value: 354.3237830007074.
[I 2025-09-01 16:20:57,851] Trial 21 finished with value: 378.7044047699195 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0040124485034482875, 'batch_size': 16}. Best is trial 16 with value: 354.3237830007074.
[I 2025-09-01 16:21:07,475] Trial 22 finished with value: 364.55819623799744 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0048686650367370495, 'batch_size': 16}. Best is trial 16 with value: 354.3237830007074.
[I 2025-09-01 16:21:16,794] Trial 23 finished with value: 373.87947398128574 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0018313592961643355, 'batch_size': 16}. Best is trial 16 with value: 354.3237830007074.
[I 2025-09-01 16:21:24,121] Trial 24 finished with value: 345.515769414336 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.005961573437911964, 'batch_size': 32}. Best is trial 24 with value: 345.515769414336.
[I 2025-09-01 16:21:31,677] Trial 25 finished with value: 368.339324032866 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.006373002455744876, 'batch_size': 32}. Best is trial 24 with value: 345.515769414336.
[I 2025-09-01 16:21:39,292] Trial 26 finished with value: 443.99306485946136 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.005893875372803812, 'batch_size': 32}. Best is trial 24 with value: 345.515769414336.
[I 2025-09-01 16:21:46,820] Trial 27 finished with value: 3737.082157226445 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0015163481075440167, 'batch_size': 32}. Best is trial 24 with value: 345.515769414336.
[I 2025-09-01 16:21:56,272] Trial 28 finished with value: 394.8476452575115 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0036966701531012387, 'batch_size': 32}. Best is trial 24 with value: 345.515769414336.
[I 2025-09-01 16:22:04,669] Trial 29 finished with value: 6699.167754536349 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0004420165997101344, 'batch_size': 32}. Best is trial 24 with value: 345.515769414336.
[I 2025-09-01 16:22:13,464] Trial 30 finished with value: 396.9728644211075 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.009701217696068746, 'batch_size': 32}. Best is trial 24 with value: 345.515769414336.
[I 2025-09-01 16:22:20,845] Trial 31 finished with value: 357.85743106800226 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.006004699907754964, 'batch_size': 32}. Best is trial 24 with value: 345.515769414336.
[I 2025-09-01 16:22:28,227] Trial 32 finished with value: 342.3139931351664 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.005832163886996625, 'batch_size': 32}. Best is trial 32 with value: 342.3139931351664.
[I 2025-09-01 16:22:35,823] Trial 33 finished with value: 364.749318282403 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0065084595877905466, 'batch_size': 32}. Best is trial 32 with value: 342.3139931351664.
[I 2025-09-01 16:22:42,749] Trial 34 finished with value: 340.6051592213324 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0026089054311339076, 'batch_size': 32}. Best is trial 34 with value: 340.6051592213324.
[I 2025-09-01 16:22:49,967] Trial 35 finished with value: 2689.175288472104 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0027333898374254572, 'batch_size': 32}. Best is trial 34 with value: 340.6051592213324.
[I 2025-09-01 16:22:57,187] Trial 36 finished with value: 346.3662761024194 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0019105706264885597, 'batch_size': 32}. Best is trial 34 with value: 340.6051592213324.
[I 2025-09-01 16:23:05,201] Trial 37 finished with value: 360.79061542469645 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0012888216509225699, 'batch_size': 32}. Best is trial 34 with value: 340.6051592213324.
[I 2025-09-01 16:23:07,857] Trial 38 finished with value: 422.8884441032359 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.0021678181264627905, 'batch_size': 64}. Best is trial 34 with value: 340.6051592213324.
[I 2025-09-01 16:23:15,200] Trial 39 finished with value: 5049.775362091741 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0008236175453560941, 'batch_size': 32}. Best is trial 34 with value: 340.6051592213324.
[I 2025-09-01 16:23:20,045] Trial 40 finished with value: 8002.775780778212 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 1.3545928351039503e-05, 'batch_size': 32}. Best is trial 34 with value: 340.6051592213324.
[I 2025-09-01 16:23:26,957] Trial 41 finished with value: 344.6372539522177 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.003143221160401392, 'batch_size': 32}. Best is trial 34 with value: 340.6051592213324.
[I 2025-09-01 16:23:34,025] Trial 42 finished with value: 326.95099270892337 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.003416255106293794, 'batch_size': 32}. Best is trial 42 with value: 326.95099270892337.
[I 2025-09-01 16:23:38,855] Trial 43 finished with value: 351.69130263485323 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0032760284977960932, 'batch_size': 64}. Best is trial 42 with value: 326.95099270892337.
[I 2025-09-01 16:23:46,170] Trial 44 finished with value: 344.11002823103394 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.007376609984515091, 'batch_size': 32}. Best is trial 42 with value: 326.95099270892337.
[I 2025-09-01 16:23:53,530] Trial 45 finished with value: 5571.944739356383 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 7.047486704671673e-05, 'batch_size': 32}. Best is trial 42 with value: 326.95099270892337.
[I 2025-09-01 16:23:57,380] Trial 46 finished with value: 346.5605494556226 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.007498073478069803, 'batch_size': 32}. Best is trial 42 with value: 326.95099270892337.
[I 2025-09-01 16:24:02,102] Trial 47 finished with value: 349.84223225093325 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0025071919783174763, 'batch_size': 64}. Best is trial 42 with value: 326.95099270892337.
[I 2025-09-01 16:24:10,744] Trial 48 finished with value: 347.4204394971012 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0011677265544687955, 'batch_size': 32}. Best is trial 42 with value: 326.95099270892337.
[I 2025-09-01 16:24:18,232] Trial 49 finished with value: 383.9582531530057 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.004613215486881851, 'batch_size': 32}. Best is trial 42 with value: 326.95099270892337.
Found local copy...
Loading...
Done!
