Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:04,885] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang
[I 2025-09-01 16:18:05,312] Trial 0 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.2815100199022941, 'l1_ratio': 0.864514305205831}. Best is trial 0 with value: 0.6060351381952956.
[I 2025-09-01 16:18:08,953] Trial 1 finished with value: 0.47403765322954167 and parameters: {'alpha': 0.0013323719158288211, 'l1_ratio': 0.6122510755429988}. Best is trial 1 with value: 0.47403765322954167.
[I 2025-09-01 16:18:10,351] Trial 2 finished with value: 0.30080774634752067 and parameters: {'alpha': 0.007392494833686443, 'l1_ratio': 0.49058392760063485}. Best is trial 2 with value: 0.30080774634752067.
[I 2025-09-01 16:18:10,769] Trial 3 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.7117058610052251, 'l1_ratio': 0.7821117080630007}. Best is trial 2 with value: 0.30080774634752067.
[I 2025-09-01 16:18:11,225] Trial 4 finished with value: 0.3375384728182964 and parameters: {'alpha': 0.22508406023407687, 'l1_ratio': 0.17952639647868063}. Best is trial 2 with value: 0.30080774634752067.
[I 2025-09-01 16:18:11,629] Trial 5 finished with value: 0.6060351381952956 and parameters: {'alpha': 1.648542877531258, 'l1_ratio': 0.6516892380577269}. Best is trial 2 with value: 0.30080774634752067.
[I 2025-09-01 16:18:12,022] Trial 6 finished with value: 0.6060351381952956 and parameters: {'alpha': 6.247946832669467, 'l1_ratio': 0.6069833228409622}. Best is trial 2 with value: 0.30080774634752067.
[I 2025-09-01 16:18:12,478] Trial 7 finished with value: 0.3241188035762761 and parameters: {'alpha': 0.1605980592466596, 'l1_ratio': 0.2180068067180664}. Best is trial 2 with value: 0.30080774634752067.
[I 2025-09-01 16:18:15,590] Trial 8 finished with value: 0.728154747982817 and parameters: {'alpha': 0.001145409022137837, 'l1_ratio': 0.12312743837050438}. Best is trial 2 with value: 0.30080774634752067.
[I 2025-09-01 16:18:18,646] Trial 9 finished with value: 0.37040172049325026 and parameters: {'alpha': 0.002918229874619117, 'l1_ratio': 0.5620373845665078}. Best is trial 2 with value: 0.30080774634752067.
[I 2025-09-01 16:18:19,513] Trial 10 finished with value: 0.2807238951178451 and parameters: {'alpha': 0.015963207040360486, 'l1_ratio': 0.37618566763797445}. Best is trial 10 with value: 0.2807238951178451.
[I 2025-09-01 16:18:20,301] Trial 11 finished with value: 0.2784834881410327 and parameters: {'alpha': 0.018538197671126768, 'l1_ratio': 0.3678712979034978}. Best is trial 11 with value: 0.2784834881410327.
[I 2025-09-01 16:18:21,146] Trial 12 finished with value: 0.27804805508785835 and parameters: {'alpha': 0.02198401756693495, 'l1_ratio': 0.33274909548423026}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:21,852] Trial 13 finished with value: 0.28278752261180873 and parameters: {'alpha': 0.033312064994264506, 'l1_ratio': 0.3390728981786372}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:22,550] Trial 14 finished with value: 0.28263831803989853 and parameters: {'alpha': 0.03107859585158974, 'l1_ratio': 0.35705574415689095}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:23,096] Trial 15 finished with value: 0.30143950818541104 and parameters: {'alpha': 0.055699835501696326, 'l1_ratio': 0.4438412314410142}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:24,418] Trial 16 finished with value: 0.32711235580892484 and parameters: {'alpha': 0.008338774822485372, 'l1_ratio': 0.2664704875595355}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:26,460] Trial 17 finished with value: 0.3707898645994675 and parameters: {'alpha': 0.005031807356621724, 'l1_ratio': 0.28609072253479517}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:26,993] Trial 18 finished with value: 0.2996623197329572 and parameters: {'alpha': 0.05305499603675191, 'l1_ratio': 0.4493928139579868}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:27,936] Trial 19 finished with value: 0.2882816475688201 and parameters: {'alpha': 0.011761179840397443, 'l1_ratio': 0.40385136333997423}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:28,531] Trial 20 finished with value: 0.27857986629358233 and parameters: {'alpha': 0.09734173893750529, 'l1_ratio': 0.1166819625716673}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:29,114] Trial 21 finished with value: 0.2786226485672806 and parameters: {'alpha': 0.09120030186068778, 'l1_ratio': 0.12078771434316077}. Best is trial 12 with value: 0.27804805508785835.
[I 2025-09-01 16:18:29,919] Trial 22 finished with value: 0.27773993338706154 and parameters: {'alpha': 0.024647453471673055, 'l1_ratio': 0.26775338088127976}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:30,794] Trial 23 finished with value: 0.279914623357916 and parameters: {'alpha': 0.02040344390935764, 'l1_ratio': 0.29069313631191007}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:33,323] Trial 24 finished with value: 0.3923664518584081 and parameters: {'alpha': 0.004915272459865399, 'l1_ratio': 0.23216845355822896}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:34,164] Trial 25 finished with value: 0.27819733470768915 and parameters: {'alpha': 0.02087296099586403, 'l1_ratio': 0.32080597522121035}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:37,910] Trial 26 finished with value: 0.5020560856607501 and parameters: {'alpha': 0.0027096679967985073, 'l1_ratio': 0.18797457753271732}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:38,499] Trial 27 finished with value: 0.28502715562692166 and parameters: {'alpha': 0.043619127005925094, 'l1_ratio': 0.30927866084940137}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:38,881] Trial 28 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.5457434903038568, 'l1_ratio': 0.5292258354432071}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:39,262] Trial 29 finished with value: 0.5887236324892415 and parameters: {'alpha': 0.42212553440149053, 'l1_ratio': 0.42828900114801993}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:39,697] Trial 30 finished with value: 0.5376978631212501 and parameters: {'alpha': 0.1685078110734772, 'l1_ratio': 0.8506518857797996}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:40,497] Trial 31 finished with value: 0.2788385741218294 and parameters: {'alpha': 0.024276747469985812, 'l1_ratio': 0.3401397195298363}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:41,433] Trial 32 finished with value: 0.29951501469270786 and parameters: {'alpha': 0.012895710387055141, 'l1_ratio': 0.25401247903244667}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:42,759] Trial 33 finished with value: 0.3012606099267342 and parameters: {'alpha': 0.007644415672795535, 'l1_ratio': 0.46760651557803296}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:46,158] Trial 34 finished with value: 0.4405652314210261 and parameters: {'alpha': 0.002367446524631206, 'l1_ratio': 0.3891288129123631}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:46,707] Trial 35 finished with value: 0.2814755639166878 and parameters: {'alpha': 0.06862582225141213, 'l1_ratio': 0.18038017871735101}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:47,553] Trial 36 finished with value: 0.27826911890370154 and parameters: {'alpha': 0.020743498913657572, 'l1_ratio': 0.31886569516166124}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:48,649] Trial 37 finished with value: 0.27938436545361206 and parameters: {'alpha': 0.0107677641600098, 'l1_ratio': 0.6967965108838688}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:50,521] Trial 38 finished with value: 0.32681773474235515 and parameters: {'alpha': 0.0049059443495061954, 'l1_ratio': 0.5052930426612596}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:50,892] Trial 39 finished with value: 0.6060351381952956 and parameters: {'alpha': 1.6232056025735968, 'l1_ratio': 0.21770354902831912}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:51,569] Trial 40 finished with value: 0.2818269416890164 and parameters: {'alpha': 0.03313098151225572, 'l1_ratio': 0.3197782407631017}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:52,339] Trial 41 finished with value: 0.2785147915147186 and parameters: {'alpha': 0.017441738470480105, 'l1_ratio': 0.40091462004144496}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:53,193] Trial 42 finished with value: 0.2782242622033439 and parameters: {'alpha': 0.020937122108444655, 'l1_ratio': 0.35641805761288875}. Best is trial 22 with value: 0.27773993338706154.
[I 2025-09-01 16:18:53,949] Trial 43 finished with value: 0.2775809891737539 and parameters: {'alpha': 0.02618639909546545, 'l1_ratio': 0.26193908374092384}. Best is trial 43 with value: 0.2775809891737539.
[I 2025-09-01 16:18:54,380] Trial 44 finished with value: 0.3274419525458632 and parameters: {'alpha': 0.1446639731266853, 'l1_ratio': 0.25215802644381063}. Best is trial 43 with value: 0.2775809891737539.
[I 2025-09-01 16:18:55,226] Trial 45 finished with value: 0.28038385280576306 and parameters: {'alpha': 0.031249230454616618, 'l1_ratio': 0.159638892067323}. Best is trial 43 with value: 0.2775809891737539.
[I 2025-09-01 16:18:55,747] Trial 46 finished with value: 0.2834951374251658 and parameters: {'alpha': 0.06621179076994232, 'l1_ratio': 0.20850098069197032}. Best is trial 43 with value: 0.2775809891737539.
[I 2025-09-01 16:18:56,362] Trial 47 finished with value: 0.28209981123935585 and parameters: {'alpha': 0.03958572607761716, 'l1_ratio': 0.2795220232903739}. Best is trial 43 with value: 0.2775809891737539.
[I 2025-09-01 16:18:59,328] Trial 48 finished with value: 0.5842472784748312 and parameters: {'alpha': 0.0018342164961237446, 'l1_ratio': 0.15409363049813946}. Best is trial 43 with value: 0.2775809891737539.
[I 2025-09-01 16:19:00,954] Trial 49 finished with value: 0.33445648885851487 and parameters: {'alpha': 0.0058628451123969375, 'l1_ratio': 0.36894998815337876}. Best is trial 43 with value: 0.2775809891737539.
Found local copy...
Loading...
Done!
