Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:07,094] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang
[I 2025-09-01 16:18:07,777] Trial 0 finished with value: 0.16612868448320317 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04180323352453361, 'subsample': 0.9496186622177777, 'colsample_bytree': 0.9900332075352095}. Best is trial 0 with value: 0.16612868448320317.
[I 2025-09-01 16:18:08,067] Trial 1 finished with value: 0.22941268927353214 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.036366027399845915, 'subsample': 0.9595376986490756, 'colsample_bytree': 0.6225500210329099}. Best is trial 0 with value: 0.16612868448320317.
[I 2025-09-01 16:18:08,459] Trial 2 finished with value: 0.16878560128070103 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15290962452704912, 'subsample': 0.7380428159256949, 'colsample_bytree': 0.6936388388091597}. Best is trial 0 with value: 0.16612868448320317.
[I 2025-09-01 16:18:08,961] Trial 3 finished with value: 0.16966768079737068 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.29527249047035214, 'subsample': 0.9185172061809159, 'colsample_bytree': 0.6462868915900923}. Best is trial 0 with value: 0.16612868448320317.
[I 2025-09-01 16:18:09,355] Trial 4 finished with value: 0.16738472205975233 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07730475408777772, 'subsample': 0.9747205337747844, 'colsample_bytree': 0.7204140899959952}. Best is trial 0 with value: 0.16612868448320317.
[I 2025-09-01 16:18:09,899] Trial 5 finished with value: 0.20390309141265675 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.018670712098232588, 'subsample': 0.6072514059489913, 'colsample_bytree': 0.9409053060421699}. Best is trial 0 with value: 0.16612868448320317.
[I 2025-09-01 16:18:10,221] Trial 6 finished with value: 0.18312091197849853 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.23413034356626328, 'subsample': 0.6791034967828206, 'colsample_bytree': 0.9676394520687376}. Best is trial 0 with value: 0.16612868448320317.
[I 2025-09-01 16:18:10,887] Trial 7 finished with value: 0.15913412030741747 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.052058493685844864, 'subsample': 0.7487422224377593, 'colsample_bytree': 0.9297267424980229}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:11,471] Trial 8 finished with value: 0.202558684641641 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019221187134564527, 'subsample': 0.9349588509502038, 'colsample_bytree': 0.7447066206442066}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:12,632] Trial 9 finished with value: 0.15974627081454615 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025847055807650048, 'subsample': 0.7979501674693764, 'colsample_bytree': 0.7409041268410559}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:14,232] Trial 10 finished with value: 0.17504009859393044 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011257629364111786, 'subsample': 0.8449170118677398, 'colsample_bytree': 0.8692917934963639}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:15,463] Trial 11 finished with value: 0.1674782923302803 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08218438982947658, 'subsample': 0.8237258736616945, 'colsample_bytree': 0.8169676297681284}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:16,391] Trial 12 finished with value: 0.16361472023659646 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026910185571099962, 'subsample': 0.7466927232778423, 'colsample_bytree': 0.8687294619552863}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:16,745] Trial 13 finished with value: 0.17418202309945371 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06345079739573843, 'subsample': 0.7639601030680262, 'colsample_bytree': 0.7827588497046704}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:17,524] Trial 14 finished with value: 0.19253954377212537 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012607128999709045, 'subsample': 0.8620111651798644, 'colsample_bytree': 0.9084593391761498}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:18,700] Trial 15 finished with value: 0.1692371875819784 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11027549991461476, 'subsample': 0.6698483022123332, 'colsample_bytree': 0.8219984742645716}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:20,742] Trial 16 finished with value: 0.1630925935534868 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04443230813080091, 'subsample': 0.7859685745759356, 'colsample_bytree': 0.688921416190837}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:21,437] Trial 17 finished with value: 0.16566642526511746 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02783979501215676, 'subsample': 0.6993406711905219, 'colsample_bytree': 0.7705046223574695}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:21,807] Trial 18 finished with value: 0.2696714605634041 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0199670412943233, 'subsample': 0.8959872974893273, 'colsample_bytree': 0.8542038626091502}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:23,094] Trial 19 finished with value: 0.17015216782345274 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1143168816399481, 'subsample': 0.8136305047945469, 'colsample_bytree': 0.9298440189592517}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:23,775] Trial 20 finished with value: 0.15964956203356007 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0558139191830038, 'subsample': 0.6329558000683487, 'colsample_bytree': 0.8932004957625664}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:24,459] Trial 21 finished with value: 0.1599296961907088 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.061788998259036845, 'subsample': 0.626069535717661, 'colsample_bytree': 0.899835671944889}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:25,145] Trial 22 finished with value: 0.16404084698062613 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028956549209379005, 'subsample': 0.7243788196344562, 'colsample_bytree': 0.8386457063331518}. Best is trial 7 with value: 0.15913412030741747.
[I 2025-09-01 16:18:25,866] Trial 23 finished with value: 0.15840742130672722 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05193480169816016, 'subsample': 0.6486720464672819, 'colsample_bytree': 0.9990285070726381}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:26,593] Trial 24 finished with value: 0.1598071162946187 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05296579773540134, 'subsample': 0.6474685407808389, 'colsample_bytree': 0.9920857000210551}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:27,289] Trial 25 finished with value: 0.16863580397366076 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09019038459824114, 'subsample': 0.7050368674857428, 'colsample_bytree': 0.9552811540742003}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:27,974] Trial 26 finished with value: 0.16129445156782904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0551593526212031, 'subsample': 0.6006803719630827, 'colsample_bytree': 0.8980113127224724}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:28,655] Trial 27 finished with value: 0.16132004401704647 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03788210913105811, 'subsample': 0.6467981414378953, 'colsample_bytree': 0.9264743882653395}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:29,379] Trial 28 finished with value: 0.17286028958678548 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15491684821090634, 'subsample': 0.6588496502335939, 'colsample_bytree': 0.9990977662377417}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:30,087] Trial 29 finished with value: 0.16139096736954925 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.051096685732888884, 'subsample': 0.6960017534360138, 'colsample_bytree': 0.9679293213700559}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:31,311] Trial 30 finished with value: 0.16033640748233224 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03447954720788232, 'subsample': 0.6309224170299942, 'colsample_bytree': 0.9671285324411198}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:32,040] Trial 31 finished with value: 0.16483873775226066 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.045768142228933766, 'subsample': 0.7854923566860491, 'colsample_bytree': 0.8983446772892802}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:33,520] Trial 32 finished with value: 0.16707514589237926 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015141621957321378, 'subsample': 0.7198253793628261, 'colsample_bytree': 0.7500694423377563}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:33,860] Trial 33 finished with value: 0.1703786320476856 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06920176751766312, 'subsample': 0.7677501403205952, 'colsample_bytree': 0.6829252929492758}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:34,307] Trial 34 finished with value: 0.21182088241832894 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.023625569879330215, 'subsample': 0.8712086272526737, 'colsample_bytree': 0.7962229400024039}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:34,719] Trial 35 finished with value: 0.17934037217019738 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.035345807335309565, 'subsample': 0.7524156770214814, 'colsample_bytree': 0.6160732906631923}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:35,108] Trial 36 finished with value: 0.1667542734423449 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10724820253450308, 'subsample': 0.8029483258092297, 'colsample_bytree': 0.6525058290911421}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:35,464] Trial 37 finished with value: 0.1701417195310159 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1469692769931309, 'subsample': 0.624738612730013, 'colsample_bytree': 0.9473837813413866}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:36,377] Trial 38 finished with value: 0.15877441323232253 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03187755429671003, 'subsample': 0.6817257745910479, 'colsample_bytree': 0.734889956267734}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:37,294] Trial 39 finished with value: 0.15942590646936022 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.041962949627191444, 'subsample': 0.6755502210477453, 'colsample_bytree': 0.986075078487611}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:37,729] Trial 40 finished with value: 0.18785593969544115 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.033211491452246326, 'subsample': 0.998498144131328, 'colsample_bytree': 0.9859913029711188}. Best is trial 23 with value: 0.15840742130672722.
[I 2025-09-01 16:18:38,451] Trial 41 finished with value: 0.15833167003635282 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03850491961434533, 'subsample': 0.6733351129501038, 'colsample_bytree': 0.9779004579979589}. Best is trial 41 with value: 0.15833167003635282.
[I 2025-09-01 16:18:39,140] Trial 42 finished with value: 0.15980534248082692 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04110196910432387, 'subsample': 0.6855358688482531, 'colsample_bytree': 0.9684476028282778}. Best is trial 41 with value: 0.15833167003635282.
[I 2025-09-01 16:18:39,839] Trial 43 finished with value: 0.16003621376811766 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.045534316983859666, 'subsample': 0.6721420781342464, 'colsample_bytree': 0.9818812401212599}. Best is trial 41 with value: 0.15833167003635282.
[I 2025-09-01 16:18:40,541] Trial 44 finished with value: 0.16903865831871123 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02300228632007842, 'subsample': 0.7226608083329187, 'colsample_bytree': 0.9987905637242906}. Best is trial 41 with value: 0.15833167003635282.
[I 2025-09-01 16:18:41,130] Trial 45 finished with value: 0.1863413825943184 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03233061916238028, 'subsample': 0.6601754417485732, 'colsample_bytree': 0.9343000834119629}. Best is trial 41 with value: 0.15833167003635282.
[I 2025-09-01 16:18:41,787] Trial 46 finished with value: 0.1551817705669018 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07616315775925296, 'subsample': 0.6840723154023424, 'colsample_bytree': 0.714424603064975}. Best is trial 46 with value: 0.1551817705669018.
[I 2025-09-01 16:18:42,694] Trial 47 finished with value: 0.1632032795411947 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07547536462222433, 'subsample': 0.7369765135499933, 'colsample_bytree': 0.7207076052732929}. Best is trial 46 with value: 0.1551817705669018.
[I 2025-09-01 16:18:44,148] Trial 48 finished with value: 0.1684127030616743 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09767132475434111, 'subsample': 0.70280906393109, 'colsample_bytree': 0.7164491372806596}. Best is trial 46 with value: 0.1551817705669018.
[I 2025-09-01 16:18:44,441] Trial 49 finished with value: 0.18513186757008335 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06216617328223278, 'subsample': 0.6872818231309671, 'colsample_bytree': 0.6718249567996005}. Best is trial 46 with value: 0.1551817705669018.
Found local copy...
Loading...
Done!
