Downloading...
  0%|          | 0.00/265k [00:00<?, ?iB/s] 26%|██▋       | 69.6k/265k [00:00<00:00, 460kiB/s]100%|██████████| 265k/265k [00:00<00:00, 1.14MiB/s]
Loading...
Done!
[I 2025-09-01 16:18:15,246] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ
[I 2025-09-01 16:18:28,193] Trial 0 finished with value: 7352.176301921491 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00018464607032696615, 'batch_size': 16}. Best is trial 0 with value: 7352.176301921491.
[I 2025-09-01 16:18:34,421] Trial 1 finished with value: 1941.0056809997393 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.00030575576027352534, 'batch_size': 16}. Best is trial 1 with value: 1941.0056809997393.
[I 2025-09-01 16:18:39,357] Trial 2 finished with value: 454.80626458651767 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.002091793673657572, 'batch_size': 32}. Best is trial 2 with value: 454.80626458651767.
[I 2025-09-01 16:18:44,984] Trial 3 finished with value: 2023.1637214252341 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.000377692061990975, 'batch_size': 32}. Best is trial 2 with value: 454.80626458651767.
[I 2025-09-01 16:18:49,440] Trial 4 finished with value: 647.9565652729902 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.005066689722231675, 'batch_size': 32}. Best is trial 2 with value: 454.80626458651767.
[I 2025-09-01 16:18:54,132] Trial 5 finished with value: 1834.7342885376943 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.00039057488993410403, 'batch_size': 64}. Best is trial 2 with value: 454.80626458651767.
[I 2025-09-01 16:18:59,625] Trial 6 finished with value: 8020.946729483486 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 2.432210346853568e-05, 'batch_size': 64}. Best is trial 2 with value: 454.80626458651767.
[I 2025-09-01 16:19:04,279] Trial 7 finished with value: 7589.594574798136 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0003875984694798469, 'batch_size': 64}. Best is trial 2 with value: 454.80626458651767.
[I 2025-09-01 16:19:09,152] Trial 8 finished with value: 7208.844070381304 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 4.237012645313834e-05, 'batch_size': 64}. Best is trial 2 with value: 454.80626458651767.
[I 2025-09-01 16:19:14,849] Trial 9 finished with value: 7814.357173653144 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00011268127340582038, 'batch_size': 32}. Best is trial 2 with value: 454.80626458651767.
[I 2025-09-01 16:19:19,705] Trial 10 finished with value: 447.9790096619421 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.004207691887150588, 'batch_size': 32}. Best is trial 10 with value: 447.9790096619421.
[I 2025-09-01 16:19:24,395] Trial 11 finished with value: 447.3401197865413 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0041569731432835886, 'batch_size': 32}. Best is trial 11 with value: 447.3401197865413.
[I 2025-09-01 16:19:29,317] Trial 12 finished with value: 419.64119914425737 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.009966280724811124, 'batch_size': 32}. Best is trial 12 with value: 419.64119914425737.
[I 2025-09-01 16:19:34,276] Trial 13 finished with value: 479.5040368487262 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.001502151980125674, 'batch_size': 32}. Best is trial 12 with value: 419.64119914425737.
[I 2025-09-01 16:19:39,138] Trial 14 finished with value: 448.06743145504413 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.009323172243395994, 'batch_size': 32}. Best is trial 12 with value: 419.64119914425737.
[I 2025-09-01 16:19:47,427] Trial 15 finished with value: 879.5281367392497 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.0012158920654538388, 'batch_size': 16}. Best is trial 12 with value: 419.64119914425737.
[I 2025-09-01 16:19:55,844] Trial 16 finished with value: 405.8052226675539 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.008509176133623963, 'batch_size': 32}. Best is trial 16 with value: 405.8052226675539.
[I 2025-09-01 16:20:04,262] Trial 17 finished with value: 419.9911211472711 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.009542930903281148, 'batch_size': 32}. Best is trial 16 with value: 405.8052226675539.
[I 2025-09-01 16:20:12,774] Trial 18 finished with value: 8035.033471162765 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 1.0731386352189295e-05, 'batch_size': 32}. Best is trial 16 with value: 405.8052226675539.
[I 2025-09-01 16:20:26,388] Trial 19 finished with value: 379.1130274887473 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0021976708400965007, 'batch_size': 16}. Best is trial 19 with value: 379.1130274887473.
[I 2025-09-01 16:20:40,102] Trial 20 finished with value: 408.5022566995378 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0008691770564699505, 'batch_size': 16}. Best is trial 19 with value: 379.1130274887473.
[I 2025-09-01 16:20:53,744] Trial 21 finished with value: 381.89104975585275 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0010929616129400886, 'batch_size': 16}. Best is trial 19 with value: 379.1130274887473.
[I 2025-09-01 16:21:07,446] Trial 22 finished with value: 375.8306598368355 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0030369913806828483, 'batch_size': 16}. Best is trial 22 with value: 375.8306598368355.
[I 2025-09-01 16:21:20,974] Trial 23 finished with value: 414.09020220190143 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.000823506251566399, 'batch_size': 16}. Best is trial 22 with value: 375.8306598368355.
[I 2025-09-01 16:21:34,424] Trial 24 finished with value: 373.4170029753351 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0024523418550597455, 'batch_size': 16}. Best is trial 24 with value: 373.4170029753351.
[I 2025-09-01 16:21:48,164] Trial 25 finished with value: 381.0166071832004 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0021281113331771393, 'batch_size': 16}. Best is trial 24 with value: 373.4170029753351.
[I 2025-09-01 16:22:01,925] Trial 26 finished with value: 903.5967333858929 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.002722755178598747, 'batch_size': 16}. Best is trial 24 with value: 373.4170029753351.
[I 2025-09-01 16:22:15,622] Trial 27 finished with value: 410.28759982445746 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0005732090899579583, 'batch_size': 16}. Best is trial 24 with value: 373.4170029753351.
[I 2025-09-01 16:22:29,338] Trial 28 finished with value: 380.6735025795218 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0030829143375977167, 'batch_size': 16}. Best is trial 24 with value: 373.4170029753351.
[I 2025-09-01 16:22:43,025] Trial 29 finished with value: 6898.535535585221 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00015592290563055204, 'batch_size': 16}. Best is trial 24 with value: 373.4170029753351.
[I 2025-09-01 16:22:56,682] Trial 30 finished with value: 366.4812253470983 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.005791650038869985, 'batch_size': 16}. Best is trial 30 with value: 366.4812253470983.
[I 2025-09-01 16:23:10,264] Trial 31 finished with value: 375.16198309683523 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0055824032063662285, 'batch_size': 16}. Best is trial 30 with value: 366.4812253470983.
[I 2025-09-01 16:23:23,662] Trial 32 finished with value: 369.74965463924013 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0056748914858204425, 'batch_size': 16}. Best is trial 30 with value: 366.4812253470983.
[I 2025-09-01 16:23:37,276] Trial 33 finished with value: 357.1794762731398 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0058433909388302605, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:23:49,232] Trial 34 finished with value: 368.8435459310527 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.005088052002440908, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:24:01,650] Trial 35 finished with value: 426.6938571672584 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.005869313650295942, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:24:10,778] Trial 36 finished with value: 382.35432994830677 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.006413234228627229, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:24:23,175] Trial 37 finished with value: 415.9880351514826 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.004083130286720569, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:24:35,143] Trial 38 finished with value: 411.1978979093839 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0014857545431766228, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:24:44,536] Trial 39 finished with value: 2298.2555376524024 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0061947239165679405, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:24:49,456] Trial 40 finished with value: 6067.12706467149 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 8.310076295398103e-05, 'batch_size': 64}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:03,109] Trial 41 finished with value: 371.8400277917006 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0036373720218099742, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:16,771] Trial 42 finished with value: 374.6083308447317 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0036232178850888566, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:30,137] Trial 43 finished with value: 366.7915405939861 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.00676080279429395, 'batch_size': 16}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:35,317] Trial 44 finished with value: 361.4578784477555 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.006712580095736644, 'batch_size': 64}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:39,536] Trial 45 finished with value: 488.2008939602064 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.007583510455148518, 'batch_size': 64}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:44,321] Trial 46 finished with value: 386.6851268653059 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.004600472087083417, 'batch_size': 64}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:49,859] Trial 47 finished with value: 5457.136262168898 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.001755385910034306, 'batch_size': 64}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:54,812] Trial 48 finished with value: 477.60264437227835 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.007947123667236818, 'batch_size': 64}. Best is trial 33 with value: 357.1794762731398.
[I 2025-09-01 16:25:58,818] Trial 49 finished with value: 380.72811449558236 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.004957737346251364, 'batch_size': 64}. Best is trial 33 with value: 357.1794762731398.
Found local copy...
Loading...
Done!
