Found local copy...
Loading...
Done!
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:06,828] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins
[I 2025-09-01 16:18:14,083] Trial 0 finished with value: 0.42824068665504456 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00569048682740812, 'batch_size': 32}. Best is trial 0 with value: 0.42824068665504456.
[I 2025-09-01 16:18:19,030] Trial 1 finished with value: 0.5839648842811584 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 3.595386878005914e-05, 'batch_size': 32}. Best is trial 0 with value: 0.42824068665504456.
[I 2025-09-01 16:18:30,667] Trial 2 finished with value: 0.4813343584537506 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.001743257819836332, 'batch_size': 16}. Best is trial 0 with value: 0.42824068665504456.
[I 2025-09-01 16:18:39,257] Trial 3 finished with value: 0.7626882791519165 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.005677984681680024, 'batch_size': 32}. Best is trial 0 with value: 0.42824068665504456.
[I 2025-09-01 16:18:51,775] Trial 4 finished with value: 0.3341749608516693 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.00014839296220976427, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:18:58,937] Trial 5 finished with value: 0.6888238787651062 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 1.963090800010329e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:19:02,197] Trial 6 finished with value: 0.3688408434391022 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.00020714951472007736, 'batch_size': 64}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:19:09,846] Trial 7 finished with value: 0.6831929683685303 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 1.3137454982755679e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:19:24,244] Trial 8 finished with value: 0.364471435546875 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 4.53882761728874e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:19:32,689] Trial 9 finished with value: 0.6656175255775452 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0012641417053021954, 'batch_size': 32}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:19:49,528] Trial 10 finished with value: 0.3884586989879608 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00016546197169986987, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:20:04,478] Trial 11 finished with value: 0.36258208751678467 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 7.88578682384415e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:20:17,353] Trial 12 finished with value: 0.3842664062976837 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 8.97984871728862e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:20:32,432] Trial 13 finished with value: 0.4615195393562317 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0005771973862697423, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:20:49,235] Trial 14 finished with value: 0.45655685663223267 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0004306022963986126, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:21:05,732] Trial 15 finished with value: 0.3794388175010681 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 7.321350264580945e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:21:11,398] Trial 16 finished with value: 0.4187687933444977 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00012746290270925967, 'batch_size': 64}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:21:24,037] Trial 17 finished with value: 0.4943070113658905 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.000861803286724889, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:21:39,080] Trial 18 finished with value: 0.4036347568035126 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 0.000272590619381165, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:22:01,916] Trial 19 finished with value: 0.5658712983131409 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 3.18709862993185e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:22:07,562] Trial 20 finished with value: 0.46716177463531494 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 7.199273447691013e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:22:21,992] Trial 21 finished with value: 0.38092565536499023 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 4.294849056276003e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:22:36,292] Trial 22 finished with value: 0.36650729179382324 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 4.578904561791702e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:22:51,151] Trial 23 finished with value: 0.5753939747810364 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 1.810105360345626e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:23:05,642] Trial 24 finished with value: 0.3704025447368622 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00010795660461703761, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:23:18,777] Trial 25 finished with value: 0.4517116844654083 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00027030385639644264, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:23:33,458] Trial 26 finished with value: 0.33536869287490845 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 5.6827611662984094e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:23:47,530] Trial 27 finished with value: 0.5319737195968628 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 2.380886198935557e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:23:55,991] Trial 28 finished with value: 0.6875705718994141 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 1.1492561999540368e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:24:03,761] Trial 29 finished with value: 0.5323526859283447 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 6.801334229409754e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3341749608516693.
[I 2025-09-01 16:24:09,493] Trial 30 finished with value: 0.3292155861854553 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00017745484014784145, 'batch_size': 32}. Best is trial 30 with value: 0.3292155861854553.
[I 2025-09-01 16:24:15,212] Trial 31 finished with value: 0.3309747576713562 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00015838916373925584, 'batch_size': 32}. Best is trial 30 with value: 0.3292155861854553.
[I 2025-09-01 16:24:20,915] Trial 32 finished with value: 0.3303767442703247 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0001783469306296704, 'batch_size': 32}. Best is trial 30 with value: 0.3292155861854553.
[I 2025-09-01 16:24:26,529] Trial 33 finished with value: 0.3618250787258148 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00043581646166991617, 'batch_size': 32}. Best is trial 30 with value: 0.3292155861854553.
[I 2025-09-01 16:24:32,265] Trial 34 finished with value: 0.33163970708847046 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00015303679440896765, 'batch_size': 32}. Best is trial 30 with value: 0.3292155861854553.
[I 2025-09-01 16:24:37,983] Trial 35 finished with value: 0.694587230682373 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.002983393388539972, 'batch_size': 32}. Best is trial 30 with value: 0.3292155861854553.
[I 2025-09-01 16:24:43,682] Trial 36 finished with value: 0.32466068863868713 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00020331822068006273, 'batch_size': 32}. Best is trial 36 with value: 0.32466068863868713.
[I 2025-09-01 16:24:49,418] Trial 37 finished with value: 0.3206809163093567 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00024242306814067254, 'batch_size': 32}. Best is trial 37 with value: 0.3206809163093567.
[I 2025-09-01 16:24:55,152] Trial 38 finished with value: 0.45258015394210815 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0006892563376743261, 'batch_size': 32}. Best is trial 37 with value: 0.3206809163093567.
[I 2025-09-01 16:25:00,825] Trial 39 finished with value: 0.354867160320282 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00037548962054758154, 'batch_size': 32}. Best is trial 37 with value: 0.3206809163093567.
[I 2025-09-01 16:25:06,381] Trial 40 finished with value: 0.3206363618373871 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0002254721279632116, 'batch_size': 32}. Best is trial 40 with value: 0.3206363618373871.
[I 2025-09-01 16:25:11,898] Trial 41 finished with value: 0.31959569454193115 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00022536364859758855, 'batch_size': 32}. Best is trial 41 with value: 0.31959569454193115.
[I 2025-09-01 16:25:17,433] Trial 42 finished with value: 0.3195800483226776 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00026611204568259837, 'batch_size': 32}. Best is trial 42 with value: 0.3195800483226776.
[I 2025-09-01 16:25:22,958] Trial 43 finished with value: 0.32449838519096375 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00023620106798643927, 'batch_size': 32}. Best is trial 42 with value: 0.3195800483226776.
[I 2025-09-01 16:25:28,547] Trial 44 finished with value: 0.35491132736206055 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.00025828806266977526, 'batch_size': 32}. Best is trial 42 with value: 0.3195800483226776.
[I 2025-09-01 16:25:34,223] Trial 45 finished with value: 0.5721592903137207 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0011606041589076667, 'batch_size': 32}. Best is trial 42 with value: 0.3195800483226776.
[I 2025-09-01 16:25:40,540] Trial 46 finished with value: 0.446120947599411 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0005805814377819029, 'batch_size': 32}. Best is trial 42 with value: 0.3195800483226776.
[I 2025-09-01 16:25:46,205] Trial 47 finished with value: 0.8742119669914246 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.009991762193205378, 'batch_size': 32}. Best is trial 42 with value: 0.3195800483226776.
[I 2025-09-01 16:25:51,749] Trial 48 finished with value: 0.31967002153396606 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0003315745469812588, 'batch_size': 32}. Best is trial 42 with value: 0.3195800483226776.
[I 2025-09-01 16:25:57,267] Trial 49 finished with value: 0.3425750434398651 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00033588927143525456, 'batch_size': 32}. Best is trial 42 with value: 0.3195800483226776.
Found local copy...
Loading...
Done!
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
[16:25:57] WARNING: not removing hydrogen atom without neighbors
