Downloading...
  0%|          | 0.00/265k [00:00<?, ?iB/s] 26%|██▋       | 69.6k/265k [00:00<00:00, 457kiB/s]100%|██████████| 265k/265k [00:00<00:00, 1.14MiB/s]
Loading...
Done!
[I 2025-09-01 16:18:11,532] A new study created in RDB with name: MACCS_FNN_PPBR_AZ
[I 2025-09-01 16:18:18,613] Trial 0 finished with value: 8011.869324093234 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 1.1680036190872712e-05, 'batch_size': 32}. Best is trial 0 with value: 8011.869324093234.
[I 2025-09-01 16:18:21,100] Trial 1 finished with value: 5348.680380500638 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.008002262359559186, 'batch_size': 64}. Best is trial 1 with value: 5348.680380500638.
[I 2025-09-01 16:18:25,684] Trial 2 finished with value: 2929.031803904324 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.00031037147796367394, 'batch_size': 64}. Best is trial 2 with value: 2929.031803904324.
[I 2025-09-01 16:18:30,498] Trial 3 finished with value: 397.49240230159984 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0011202516297946744, 'batch_size': 16}. Best is trial 3 with value: 397.49240230159984.
[I 2025-09-01 16:18:39,307] Trial 4 finished with value: 6989.501530761801 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 6.567144611126893e-05, 'batch_size': 16}. Best is trial 3 with value: 397.49240230159984.
[I 2025-09-01 16:18:52,876] Trial 5 finished with value: 8042.643312786235 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 1.1356154631756294e-05, 'batch_size': 16}. Best is trial 3 with value: 397.49240230159984.
[I 2025-09-01 16:19:02,476] Trial 6 finished with value: 4027.1910337879676 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0005718516777536933, 'batch_size': 16}. Best is trial 3 with value: 397.49240230159984.
[I 2025-09-01 16:19:05,114] Trial 7 finished with value: 8020.72149170758 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 1.6845505898434105e-05, 'batch_size': 32}. Best is trial 3 with value: 397.49240230159984.
[I 2025-09-01 16:19:08,714] Trial 8 finished with value: 341.7713548129023 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.004366763798057419, 'batch_size': 64}. Best is trial 8 with value: 341.7713548129023.
[I 2025-09-01 16:19:11,839] Trial 9 finished with value: 7412.921121736993 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00047178189104029195, 'batch_size': 64}. Best is trial 8 with value: 341.7713548129023.
[I 2025-09-01 16:19:15,233] Trial 10 finished with value: 550.6318535999861 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0074363034223232155, 'batch_size': 64}. Best is trial 8 with value: 341.7713548129023.
[I 2025-09-01 16:19:20,060] Trial 11 finished with value: 323.55713800580287 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0016300154533633235, 'batch_size': 16}. Best is trial 11 with value: 323.55713800580287.
[I 2025-09-01 16:19:22,464] Trial 12 finished with value: 443.91382108956896 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.001788022186043731, 'batch_size': 64}. Best is trial 11 with value: 323.55713800580287.
[I 2025-09-01 16:19:27,257] Trial 13 finished with value: 268.6074281589553 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0028110751402830886, 'batch_size': 16}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:19:32,259] Trial 14 finished with value: 297.65898272202054 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.0023319636429870796, 'batch_size': 16}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:19:36,982] Trial 15 finished with value: 7064.775887606227 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.0001594524947526591, 'batch_size': 16}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:19:41,679] Trial 16 finished with value: 285.57442664083493 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.0025795513702301584, 'batch_size': 16}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:19:44,360] Trial 17 finished with value: 269.3486319812788 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.003957903762802877, 'batch_size': 32}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:19:46,943] Trial 18 finished with value: 2575.8456130580735 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.004400728509499799, 'batch_size': 32}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:19:49,635] Trial 19 finished with value: 2269.1054883158768 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.0008296265407691589, 'batch_size': 32}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:19:55,262] Trial 20 finished with value: 6780.778348756721 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00015333599487723604, 'batch_size': 32}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:20:00,120] Trial 21 finished with value: 271.13455326770526 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.003605957318025673, 'batch_size': 16}. Best is trial 13 with value: 268.6074281589553.
[I 2025-09-01 16:20:02,918] Trial 22 finished with value: 256.14405307368787 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.004261028906568394, 'batch_size': 32}. Best is trial 22 with value: 256.14405307368787.
[I 2025-09-01 16:20:05,841] Trial 23 finished with value: 228.2901955865995 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.009409687860284286, 'batch_size': 32}. Best is trial 23 with value: 228.2901955865995.
[I 2025-09-01 16:20:08,463] Trial 24 finished with value: 233.3896918231046 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.008262693567184443, 'batch_size': 32}. Best is trial 23 with value: 228.2901955865995.
[I 2025-09-01 16:20:11,145] Trial 25 finished with value: 233.12031955398217 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.008976733695638672, 'batch_size': 32}. Best is trial 23 with value: 228.2901955865995.
[I 2025-09-01 16:20:13,844] Trial 26 finished with value: 1770.1947741371127 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.009974144692003539, 'batch_size': 32}. Best is trial 23 with value: 228.2901955865995.
[I 2025-09-01 16:20:16,542] Trial 27 finished with value: 240.68039195894585 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.0062311881441357575, 'batch_size': 32}. Best is trial 23 with value: 228.2901955865995.
[I 2025-09-01 16:20:19,102] Trial 28 finished with value: 235.18280260886866 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.00958519849355664, 'batch_size': 32}. Best is trial 23 with value: 228.2901955865995.
[I 2025-09-01 16:20:25,782] Trial 29 finished with value: 248.25570155801884 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.001331183789490108, 'batch_size': 32}. Best is trial 23 with value: 228.2901955865995.
[I 2025-09-01 16:20:30,557] Trial 30 finished with value: 229.06175465327684 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.005648109406381425, 'batch_size': 32}. Best is trial 23 with value: 228.2901955865995.
[I 2025-09-01 16:20:35,512] Trial 31 finished with value: 220.60278253273367 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0064686893257008115, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:20:40,234] Trial 32 finished with value: 226.9231886214799 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.006311394936442946, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:20:44,939] Trial 33 finished with value: 228.5731642777287 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.005677950492572856, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:20:49,613] Trial 34 finished with value: 232.5565386472026 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.00608163027344983, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:20:54,200] Trial 35 finished with value: 7973.593680970237 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 2.780007360491304e-05, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:20:59,295] Trial 36 finished with value: 5888.093384757121 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0009170918013113933, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:04,031] Trial 37 finished with value: 242.01485023234818 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0021782163296526907, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:09,046] Trial 38 finished with value: 3399.477119899494 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0031177298812423136, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:13,989] Trial 39 finished with value: 357.95181763071525 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.005452425357428741, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:18,730] Trial 40 finished with value: 7852.491908658614 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 5.769844450315411e-05, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:23,310] Trial 41 finished with value: 232.59240581947788 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.00578461002813092, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:28,054] Trial 42 finished with value: 224.29737233624743 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.005759132264663479, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:32,816] Trial 43 finished with value: 233.43961672768984 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.003321902888520115, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:35,776] Trial 44 finished with value: 229.64376625740803 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.007117396259503933, 'batch_size': 64}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:41,253] Trial 45 finished with value: 400.58075428725977 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.0019272982972905466, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:46,598] Trial 46 finished with value: 232.6427997328695 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.00466288085891352, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:50,621] Trial 47 finished with value: 5956.330114641177 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0013161210024273259, 'batch_size': 64}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:21:55,527] Trial 48 finished with value: 387.45749560039036 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0006127288089641683, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
[I 2025-09-01 16:22:01,550] Trial 49 finished with value: 1220.9821785576999 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.00022847234147755269, 'batch_size': 32}. Best is trial 31 with value: 220.60278253273367.
Found local copy...
Loading...
Done!
