Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:49,664] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 16:31:35,355] Trial 0 finished with value: 19207.12467643537 and parameters: {'C': 0.5528374132585786, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 0 with value: 19207.12467643537.
[I 2025-09-01 16:33:20,126] Trial 1 finished with value: 1318.8581156383136 and parameters: {'C': 0.11224166859070428, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1318.8581156383136.
[I 2025-09-01 16:35:07,226] Trial 2 finished with value: 1.0457443665386386 and parameters: {'C': 0.23083076979944034, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 2 with value: 1.0457443665386386.
[I 2025-09-01 16:36:49,211] Trial 3 finished with value: 0.6981023825175755 and parameters: {'C': 2.0385111135884166, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 3 with value: 0.6981023825175755.
[I 2025-09-01 16:38:37,144] Trial 4 finished with value: 931964.7652174181 and parameters: {'C': 2.9828780988591665, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6981023825175755.
[I 2025-09-01 16:40:29,094] Trial 5 finished with value: 0.7762201094745028 and parameters: {'C': 3.183667230427716, 'gamma': 1, 'kernel': 'poly'}. Best is trial 3 with value: 0.6981023825175755.
[I 2025-09-01 16:42:16,837] Trial 6 finished with value: 6535.617377792288 and parameters: {'C': 0.3223294160832473, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6981023825175755.
[I 2025-09-01 16:43:48,397] Trial 7 finished with value: 0.7762234328151542 and parameters: {'C': 16.1856499173505, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 3 with value: 0.6981023825175755.
[I 2025-09-01 16:45:47,664] Trial 8 finished with value: 0.7762221031529246 and parameters: {'C': 4.896767141623335, 'gamma': 1, 'kernel': 'poly'}. Best is trial 3 with value: 0.6981023825175755.
[I 2025-09-01 16:47:15,079] Trial 9 finished with value: 0.7725493241640111 and parameters: {'C': 1.7925415742578092, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 3 with value: 0.6981023825175755.
[I 2025-09-01 16:48:52,893] Trial 10 finished with value: 0.6927718800391858 and parameters: {'C': 78.18073582017863, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 10 with value: 0.6927718800391858.
[I 2025-09-01 16:50:31,605] Trial 11 finished with value: 0.6930371862169209 and parameters: {'C': 90.05427177088805, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 10 with value: 0.6927718800391858.
[I 2025-09-01 16:52:14,596] Trial 12 finished with value: 0.6928086562716118 and parameters: {'C': 80.09252309832459, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 10 with value: 0.6927718800391858.
[I 2025-09-01 16:53:57,030] Trial 13 finished with value: 0.6928311251887017 and parameters: {'C': 81.07366435074542, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 10 with value: 0.6927718800391858.
[I 2025-09-01 16:55:34,264] Trial 14 finished with value: 0.6881242650620962 and parameters: {'C': 25.70464688491198, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 14 with value: 0.6881242650620962.
[I 2025-09-01 16:57:09,239] Trial 15 finished with value: 0.6871225320953973 and parameters: {'C': 15.716578406660448, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 15 with value: 0.6871225320953973.
[I 2025-09-01 16:58:45,235] Trial 16 finished with value: 0.6876935679320827 and parameters: {'C': 22.37581409886029, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 15 with value: 0.6871225320953973.
[I 2025-09-01 17:00:23,160] Trial 17 finished with value: 0.6860278550185075 and parameters: {'C': 11.13694667418654, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.6860278550185075.
[I 2025-09-01 17:02:03,634] Trial 18 finished with value: 0.6839142367104164 and parameters: {'C': 8.825869897373074, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 18 with value: 0.6839142367104164.
[I 2025-09-01 17:03:44,103] Trial 19 finished with value: 0.6828547601075834 and parameters: {'C': 7.234475729100268, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6828547601075834.
[I 2025-09-01 17:05:25,197] Trial 20 finished with value: 0.6829674894574453 and parameters: {'C': 7.380307814874494, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6828547601075834.
[I 2025-09-01 17:07:05,428] Trial 21 finished with value: 0.6818953969514358 and parameters: {'C': 6.137004310998141, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 21 with value: 0.6818953969514358.
[I 2025-09-01 17:08:45,535] Trial 22 finished with value: 0.7544811881871563 and parameters: {'C': 1.0250247098104373, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 21 with value: 0.6818953969514358.
[I 2025-09-01 17:10:26,689] Trial 23 finished with value: 0.6816387920727471 and parameters: {'C': 5.720013463215576, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 23 with value: 0.6816387920727471.
[I 2025-09-01 17:12:04,899] Trial 24 finished with value: 0.7441195504018482 and parameters: {'C': 1.1285136420958775, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 23 with value: 0.6816387920727471.
[I 2025-09-01 17:13:46,316] Trial 25 finished with value: 0.6814472208606405 and parameters: {'C': 5.376091280723333, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.6814472208606405.
[I 2025-09-01 17:15:29,511] Trial 26 finished with value: 0.681779141672996 and parameters: {'C': 4.156229771755711, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.6814472208606405.
[I 2025-09-01 17:17:12,922] Trial 27 finished with value: 0.6907816385366774 and parameters: {'C': 44.59757674938642, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.6814472208606405.
[I 2025-09-01 17:18:42,241] Trial 28 finished with value: 0.768091506692292 and parameters: {'C': 4.020802901931164, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 25 with value: 0.6814472208606405.
[I 2025-09-01 17:20:23,002] Trial 29 finished with value: 4.2226356851351134 and parameters: {'C': 1.2584781928854283, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 25 with value: 0.6814472208606405.
[I 2025-09-01 17:22:05,980] Trial 30 finished with value: 47301.341181225886 and parameters: {'C': 0.6722086567182199, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 25 with value: 0.6814472208606405.
[I 2025-09-01 17:23:45,928] Trial 31 finished with value: 0.6814259197298242 and parameters: {'C': 5.342164284232638, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:25:25,611] Trial 32 finished with value: 0.6816388071894272 and parameters: {'C': 4.5356978276586455, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:27:03,875] Trial 33 finished with value: 0.7546442033932952 and parameters: {'C': 10.913484405862503, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:28:42,313] Trial 34 finished with value: 0.6901027562491981 and parameters: {'C': 2.440893872541252, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:30:25,914] Trial 35 finished with value: 1.3919246495779052 and parameters: {'C': 1.7553897024668488, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:32:07,430] Trial 36 finished with value: 779249.4065570558 and parameters: {'C': 3.521448948709501, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:33:49,364] Trial 37 finished with value: 1.3854867448282504 and parameters: {'C': 6.065307913673516, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:35:27,511] Trial 38 finished with value: 0.6874483089316973 and parameters: {'C': 2.650153450173834, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:36:54,547] Trial 39 finished with value: 0.8324068342784544 and parameters: {'C': 0.11318350105851675, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:38:33,673] Trial 40 finished with value: 25722103.235154558 and parameters: {'C': 15.596819516651484, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:40:09,950] Trial 41 finished with value: 0.6814475407644087 and parameters: {'C': 5.391584062835439, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 0.6814259197298242.
[I 2025-09-01 17:41:46,747] Trial 42 finished with value: 0.6813821047672655 and parameters: {'C': 5.0370096815292325, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6813821047672655.
[I 2025-09-01 17:43:23,955] Trial 43 finished with value: 0.6857377199298703 and parameters: {'C': 10.715010624841279, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6813821047672655.
[I 2025-09-01 17:45:06,192] Trial 44 finished with value: 1.2683140851841679 and parameters: {'C': 5.546124592732947, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 42 with value: 0.6813821047672655.
[I 2025-09-01 17:46:46,110] Trial 45 finished with value: 0.7013595339626291 and parameters: {'C': 1.917177326990356, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6813821047672655.
[I 2025-09-01 17:48:18,533] Trial 46 finished with value: 0.776222189121606 and parameters: {'C': 3.0706458929185265, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 42 with value: 0.6813821047672655.
[I 2025-09-01 17:49:59,418] Trial 47 finished with value: 0.6834259413979542 and parameters: {'C': 8.107852042633315, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6813821047672655.
[I 2025-09-01 17:51:41,346] Trial 48 finished with value: 0.6885534570343295 and parameters: {'C': 28.39110694131782, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6813821047672655.
[I 2025-09-01 17:53:24,872] Trial 49 finished with value: 0.755952875215055 and parameters: {'C': 18.550842417617247, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 42 with value: 0.6813821047672655.
Found local copy...
Loading...
Done!
