Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:57,867] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 16:29:58,755] Trial 0 finished with value: 0.9167494693776794 and parameters: {'alpha': 0.011226107539014664, 'l1_ratio': 0.12501661791823615}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:29:59,040] Trial 1 finished with value: 0.9811524465593783 and parameters: {'alpha': 0.14161779015114528, 'l1_ratio': 0.11763258074064825}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:29:59,151] Trial 2 finished with value: 1.4478782501594387 and parameters: {'alpha': 7.227154613917613, 'l1_ratio': 0.7264663208865011}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:01,777] Trial 3 finished with value: 0.919245521553317 and parameters: {'alpha': 0.002487813978964997, 'l1_ratio': 0.1305484796895093}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:02,309] Trial 4 finished with value: 0.9449440570320659 and parameters: {'alpha': 0.014645784948316021, 'l1_ratio': 0.8178857497395534}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:02,462] Trial 5 finished with value: 1.111404209027074 and parameters: {'alpha': 0.10630460329876744, 'l1_ratio': 0.6490915951979831}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:04,154] Trial 6 finished with value: 0.9173649955071818 and parameters: {'alpha': 0.001969357406676619, 'l1_ratio': 0.6246377405868067}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:06,217] Trial 7 finished with value: 1.1149846405105532 and parameters: {'alpha': 0.20521549001415926, 'l1_ratio': 0.31731985884793856}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:07,579] Trial 8 finished with value: 0.9169782201150416 and parameters: {'alpha': 0.003031887018526113, 'l1_ratio': 0.6654414182389902}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:08,561] Trial 9 finished with value: 0.917702834443643 and parameters: {'alpha': 0.005012883392570308, 'l1_ratio': 0.7006793383939119}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:08,677] Trial 10 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.2371915220639802, 'l1_ratio': 0.4016437044778348}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:09,111] Trial 11 finished with value: 0.9439607782699876 and parameters: {'alpha': 0.022490086325892417, 'l1_ratio': 0.5049319494277792}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:09,783] Trial 12 finished with value: 0.9201973437478072 and parameters: {'alpha': 0.01527472872490147, 'l1_ratio': 0.28758408027464166}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:10,449] Trial 13 finished with value: 0.923123524139696 and parameters: {'alpha': 0.007205004433808401, 'l1_ratio': 0.8730518237837723}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:12,663] Trial 14 finished with value: 0.9193855284071469 and parameters: {'alpha': 0.0010138100876305113, 'l1_ratio': 0.5572895854813201}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:12,937] Trial 15 finished with value: 0.9647458841583255 and parameters: {'alpha': 0.042668203523895505, 'l1_ratio': 0.4045505578754998}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:13,785] Trial 16 finished with value: 0.9167649985911082 and parameters: {'alpha': 0.006018166822876003, 'l1_ratio': 0.2543778334907593}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:13,908] Trial 17 finished with value: 1.204664132644572 and parameters: {'alpha': 0.4694459714318938, 'l1_ratio': 0.21973759520529162}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:14,391] Trial 18 finished with value: 0.9401319416232079 and parameters: {'alpha': 0.04388549703116417, 'l1_ratio': 0.2123686786296008}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:15,075] Trial 19 finished with value: 0.9183098434222696 and parameters: {'alpha': 0.009267719624265505, 'l1_ratio': 0.3899953544683111}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:15,668] Trial 20 finished with value: 0.9285568628637405 and parameters: {'alpha': 0.033434691226131345, 'l1_ratio': 0.19582077046519097}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:16,786] Trial 21 finished with value: 0.9171585933953156 and parameters: {'alpha': 0.00337063283613002, 'l1_ratio': 0.3350421032547819}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:18,772] Trial 22 finished with value: 0.9187561991823678 and parameters: {'alpha': 0.001402747018869856, 'l1_ratio': 0.5176875141723816}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:19,843] Trial 23 finished with value: 0.9174147226635686 and parameters: {'alpha': 0.005009900397118661, 'l1_ratio': 0.14823054058343435}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:20,552] Trial 24 finished with value: 0.9173671143830012 and parameters: {'alpha': 0.009417647448000475, 'l1_ratio': 0.25844796443148105}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:21,891] Trial 25 finished with value: 0.9171024455513072 and parameters: {'alpha': 0.002991446400683253, 'l1_ratio': 0.7638468447558422}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:22,102] Trial 26 finished with value: 1.0102840387655614 and parameters: {'alpha': 0.05153524560441896, 'l1_ratio': 0.6016168596217407}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:22,773] Trial 27 finished with value: 0.9245796830315857 and parameters: {'alpha': 0.017621581727755024, 'l1_ratio': 0.3470870082465584}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:23,759] Trial 28 finished with value: 0.9170922564477318 and parameters: {'alpha': 0.004854807750934476, 'l1_ratio': 0.45208828087913394}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:23,915] Trial 29 finished with value: 1.0838061149696414 and parameters: {'alpha': 0.3333458837189708, 'l1_ratio': 0.13076956849790694}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:26,387] Trial 30 finished with value: 0.9199323916181759 and parameters: {'alpha': 0.0016182136221914328, 'l1_ratio': 0.17228373536948613}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:27,362] Trial 31 finished with value: 0.9171132038913453 and parameters: {'alpha': 0.004921721767129206, 'l1_ratio': 0.45423693641093826}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:28,165] Trial 32 finished with value: 0.9170106316801202 and parameters: {'alpha': 0.007601514697543127, 'l1_ratio': 0.25315381528949604}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:28,930] Trial 33 finished with value: 0.9176969370470316 and parameters: {'alpha': 0.011069767710794766, 'l1_ratio': 0.25551822305379895}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:29,043] Trial 34 finished with value: 1.4478782501594387 and parameters: {'alpha': 3.8494326311554783, 'l1_ratio': 0.11567046115803045}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:29,944] Trial 35 finished with value: 0.9183248020087829 and parameters: {'alpha': 0.02379609320451732, 'l1_ratio': 0.10699477838694577}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:31,329] Trial 36 finished with value: 0.9170557238583757 and parameters: {'alpha': 0.0031880950408756043, 'l1_ratio': 0.6888264049922578}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:31,479] Trial 37 finished with value: 1.0969382790578195 and parameters: {'alpha': 0.08124826703566426, 'l1_ratio': 0.7761917962985337}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:33,701] Trial 38 finished with value: 0.9189078449874999 and parameters: {'alpha': 0.0021113752680285806, 'l1_ratio': 0.24129708453743223}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:34,511] Trial 39 finished with value: 0.917106541354748 and parameters: {'alpha': 0.00703035817849689, 'l1_ratio': 0.2980588764412494}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:34,849] Trial 40 finished with value: 0.966515235259538 and parameters: {'alpha': 0.08343478266590401, 'l1_ratio': 0.1832481842761065}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:36,232] Trial 41 finished with value: 0.9170497397198709 and parameters: {'alpha': 0.003281863883807889, 'l1_ratio': 0.667496105570354}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:38,549] Trial 42 finished with value: 0.918964308757754 and parameters: {'alpha': 0.001108879166477923, 'l1_ratio': 0.6458483302632559}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:39,893] Trial 43 finished with value: 0.9169028688145147 and parameters: {'alpha': 0.0028381990039350494, 'l1_ratio': 0.5966575852215049}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:41,466] Trial 44 finished with value: 0.9173698873653708 and parameters: {'alpha': 0.0020588098622941727, 'l1_ratio': 0.58751659854976}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:42,058] Trial 45 finished with value: 0.9264919780175649 and parameters: {'alpha': 0.012758625917461176, 'l1_ratio': 0.5510196235234455}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:42,367] Trial 46 finished with value: 0.9623464606530455 and parameters: {'alpha': 0.023986937088867795, 'l1_ratio': 0.7349353042478914}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:43,159] Trial 47 finished with value: 0.9181492633483952 and parameters: {'alpha': 0.007703050737301714, 'l1_ratio': 0.47246627384558637}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:44,159] Trial 48 finished with value: 0.9174598484136574 and parameters: {'alpha': 0.004998508608566591, 'l1_ratio': 0.6201801982774962}. Best is trial 0 with value: 0.9167494693776794.
[I 2025-09-01 16:30:45,161] Trial 49 finished with value: 0.9170401460699874 and parameters: {'alpha': 0.002370550388969517, 'l1_ratio': 0.8851949418051869}. Best is trial 0 with value: 0.9167494693776794.
Found local copy...
Loading...
Done!
