Downloading...
  0%|          | 0.00/265k [00:00<?, ?iB/s] 26%|██▋       | 69.6k/265k [00:00<00:00, 386kiB/s]100%|██████████| 265k/265k [00:00<00:00, 964kiB/s] 
Loading...
Done!
[I 2025-09-01 16:18:12,465] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ
[I 2025-09-01 16:18:27,975] Trial 0 finished with value: 5909.776145178457 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0002680397790866561, 'batch_size': 16}. Best is trial 0 with value: 5909.776145178457.
[I 2025-09-01 16:18:33,528] Trial 1 finished with value: 7845.164034756741 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.000186728166461248, 'batch_size': 64}. Best is trial 0 with value: 5909.776145178457.
[I 2025-09-01 16:18:38,589] Trial 2 finished with value: 8025.8055143196625 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 2.6955948646581162e-05, 'batch_size': 32}. Best is trial 0 with value: 5909.776145178457.
[I 2025-09-01 16:18:48,593] Trial 3 finished with value: 5683.307822057244 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0010552928951707858, 'batch_size': 32}. Best is trial 3 with value: 5683.307822057244.
[I 2025-09-01 16:18:57,295] Trial 4 finished with value: 8042.178674186537 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 1.0921990895895763e-05, 'batch_size': 16}. Best is trial 3 with value: 5683.307822057244.
[I 2025-09-01 16:19:12,103] Trial 5 finished with value: 7777.907010124544 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 3.3104804311204844e-05, 'batch_size': 16}. Best is trial 3 with value: 5683.307822057244.
[I 2025-09-01 16:19:25,513] Trial 6 finished with value: 7181.05282982881 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0003566687574324112, 'batch_size': 16}. Best is trial 3 with value: 5683.307822057244.
[I 2025-09-01 16:19:41,816] Trial 7 finished with value: 650.4560032542904 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.006209413889628274, 'batch_size': 16}. Best is trial 7 with value: 650.4560032542904.
[I 2025-09-01 16:19:55,863] Trial 8 finished with value: 595.1908310869298 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0005652087832052634, 'batch_size': 16}. Best is trial 8 with value: 595.1908310869298.
[I 2025-09-01 16:20:02,988] Trial 9 finished with value: 5954.463358273141 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.002753912831350098, 'batch_size': 64}. Best is trial 8 with value: 595.1908310869298.
[I 2025-09-01 16:20:11,333] Trial 10 finished with value: 703.0213669760481 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0008968494807632134, 'batch_size': 32}. Best is trial 8 with value: 595.1908310869298.
[I 2025-09-01 16:20:26,529] Trial 11 finished with value: 655.3696046146324 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.008216504367754071, 'batch_size': 16}. Best is trial 8 with value: 595.1908310869298.
[I 2025-09-01 16:20:45,726] Trial 12 finished with value: 769.5796701806737 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.008499317655047574, 'batch_size': 16}. Best is trial 8 with value: 595.1908310869298.
[I 2025-09-01 16:21:00,957] Trial 13 finished with value: 557.0437089003134 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.002780682025342232, 'batch_size': 16}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:06,398] Trial 14 finished with value: 596.9832029635553 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0014541135641289102, 'batch_size': 64}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:12,512] Trial 15 finished with value: 6928.1228044863865 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.00011384623410365064, 'batch_size': 16}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:24,474] Trial 16 finished with value: 646.3108301917516 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.002347518748383574, 'batch_size': 16}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:40,276] Trial 17 finished with value: 642.9831002791415 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0004603985718938016, 'batch_size': 16}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:43,429] Trial 18 finished with value: 557.2413795273986 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.003614771302350988, 'batch_size': 64}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:46,604] Trial 19 finished with value: 570.0346808180624 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.004019737104356826, 'batch_size': 64}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:49,701] Trial 20 finished with value: 921.6713312450985 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.002137951866326334, 'batch_size': 64}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:52,651] Trial 21 finished with value: 564.9198520841647 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.004198190131429039, 'batch_size': 64}. Best is trial 13 with value: 557.0437089003134.
[I 2025-09-01 16:21:55,519] Trial 22 finished with value: 555.3863888401753 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.004310201834796133, 'batch_size': 64}. Best is trial 22 with value: 555.3863888401753.
[I 2025-09-01 16:21:58,663] Trial 23 finished with value: 557.3633607458488 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.004336689686671138, 'batch_size': 64}. Best is trial 22 with value: 555.3863888401753.
[I 2025-09-01 16:22:02,129] Trial 24 finished with value: 877.7735848854466 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0018555400914872571, 'batch_size': 64}. Best is trial 22 with value: 555.3863888401753.
[I 2025-09-01 16:22:05,839] Trial 25 finished with value: 1234.9508616900641 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0007750223388416782, 'batch_size': 64}. Best is trial 22 with value: 555.3863888401753.
[I 2025-09-01 16:22:08,883] Trial 26 finished with value: 529.8917246319136 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.009709264205169908, 'batch_size': 64}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:22:15,352] Trial 27 finished with value: 545.8984234752446 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.009197681867564835, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:22:21,811] Trial 28 finished with value: 552.8539319859335 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.008991001293728818, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:22:28,330] Trial 29 finished with value: 531.9172119884518 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.009953694421994891, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:22:35,596] Trial 30 finished with value: 546.8260825585342 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.00624475156404126, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:22:43,177] Trial 31 finished with value: 538.387878572525 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.006212171283303254, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:22:50,055] Trial 32 finished with value: 568.941065768852 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.009595704583895972, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:22:56,176] Trial 33 finished with value: 585.3340603987004 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.005790813136339037, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:23:02,194] Trial 34 finished with value: 7620.8684054521045 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00013007144057480333, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:23:08,218] Trial 35 finished with value: 1019.6148782254337 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.006185312966883123, 'batch_size': 32}. Best is trial 26 with value: 529.8917246319136.
[I 2025-09-01 16:23:13,670] Trial 36 finished with value: 512.2606700082317 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0015616200723866979, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:23:20,690] Trial 37 finished with value: 5875.254898196341 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0013157390719703323, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:23:26,901] Trial 38 finished with value: 7813.176995599325 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 5.4403756447468236e-05, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:23:34,612] Trial 39 finished with value: 538.8057801619195 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0014949926823150709, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:23:40,988] Trial 40 finished with value: 4342.4707878704585 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.003232352485759179, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:23:49,495] Trial 41 finished with value: 554.3492413757637 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0013742037561167702, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:23:57,380] Trial 42 finished with value: 656.2556225136364 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.00030900850590210926, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:24:05,761] Trial 43 finished with value: 1028.8362001333273 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0006291689713159459, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:24:13,731] Trial 44 finished with value: 945.8687155633266 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0002276900319401036, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:24:22,309] Trial 45 finished with value: 8002.625046013404 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 1.1261770203537129e-05, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:24:30,362] Trial 46 finished with value: 561.5110318405733 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.005689026006245964, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:24:35,662] Trial 47 finished with value: 538.0238694130826 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0069702314815302275, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:24:41,221] Trial 48 finished with value: 5026.879470422907 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.007250124408404643, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
[I 2025-09-01 16:24:46,525] Trial 49 finished with value: 528.2021428921133 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.005053332237977817, 'batch_size': 32}. Best is trial 36 with value: 512.2606700082317.
Found local copy...
Loading...
Done!
