Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:44,015] A new study created in RDB with name: ECFP_FNN_Caco2_Wang
[I 2025-09-01 16:29:47,799] Trial 0 finished with value: 26.864849437858606 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00010041984052142068, 'batch_size': 64}. Best is trial 0 with value: 26.864849437858606.
[I 2025-09-01 16:29:50,409] Trial 1 finished with value: 5.476356113100083 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0030147858577215573, 'batch_size': 64}. Best is trial 1 with value: 5.476356113100083.
[I 2025-09-01 16:29:53,905] Trial 2 finished with value: 4.299503250817702 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0010084500626252272, 'batch_size': 32}. Best is trial 2 with value: 4.299503250817702.
[I 2025-09-01 16:29:57,897] Trial 3 finished with value: 24.028471886511703 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0001247707758859471, 'batch_size': 32}. Best is trial 2 with value: 4.299503250817702.
[I 2025-09-01 16:30:01,958] Trial 4 finished with value: 2.3668910067618127 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.007083145152042313, 'batch_size': 32}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:08,892] Trial 5 finished with value: 7.449320555011619 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00409002902390932, 'batch_size': 16}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:12,173] Trial 6 finished with value: 25.522887211695554 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 20, 'lr': 7.323048750160786e-05, 'batch_size': 64}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:20,013] Trial 7 finished with value: 4.676524590546313 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0010279160625975847, 'batch_size': 16}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:22,087] Trial 8 finished with value: 26.645879564316736 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 3.6106349961376294e-05, 'batch_size': 32}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:28,863] Trial 9 finished with value: 6.241252527385814 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00016043076854636867, 'batch_size': 16}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:32,491] Trial 10 finished with value: 2.8671648040501814 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.008954935248157981, 'batch_size': 32}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:36,082] Trial 11 finished with value: 2.817792304083085 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.009963364953067107, 'batch_size': 32}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:39,727] Trial 12 finished with value: 27.797858194260442 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 1.081119226981849e-05, 'batch_size': 32}. Best is trial 4 with value: 2.3668910067618127.
[I 2025-09-01 16:30:43,670] Trial 13 finished with value: 1.8027767293802741 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.007850835891461513, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:30:47,748] Trial 14 finished with value: 3.788776392584069 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.0007844989302224962, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:30:50,248] Trial 15 finished with value: 3.002087792175968 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0030246087794529, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:30:54,255] Trial 16 finished with value: 4.60440080561288 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.00042724579007983514, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:30:58,389] Trial 17 finished with value: 2.5448758911098466 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.00465662118015785, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:00,438] Trial 18 finished with value: 4.378185487489376 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0017808295832973632, 'batch_size': 64}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:04,487] Trial 19 finished with value: 2.4915207173985245 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.006908670573500548, 'batch_size': 16}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:08,387] Trial 20 finished with value: 4.637937146927661 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0017294547653571172, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:12,456] Trial 21 finished with value: 2.6536551172884573 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0060628922624416555, 'batch_size': 16}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:16,603] Trial 22 finished with value: 3.080273230645741 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0021101538132764176, 'batch_size': 16}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:20,653] Trial 23 finished with value: 2.502644860037532 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.006645722735282085, 'batch_size': 16}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:24,657] Trial 24 finished with value: 3.924131266224277 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0004610788426849975, 'batch_size': 16}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:28,735] Trial 25 finished with value: 2.4632761695972136 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.009723770889827812, 'batch_size': 16}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:32,683] Trial 26 finished with value: 5.3557010020075415 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.003466041210094061, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:36,758] Trial 27 finished with value: 1.8231216438178053 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.009619687299059525, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:40,796] Trial 28 finished with value: 4.94245303544566 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.0024549256762702427, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:43,383] Trial 29 finished with value: 7.628621233993135 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0014203101686470643, 'batch_size': 64}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:47,255] Trial 30 finished with value: 3.5704152749607996 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.005287448505985564, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:50,018] Trial 31 finished with value: 4.178851912474366 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.00967443607245585, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:52,522] Trial 32 finished with value: 6.139541537248417 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.004194263236977634, 'batch_size': 64}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:31:56,050] Trial 33 finished with value: 2.709240383513904 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.006335099956716477, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:32:00,110] Trial 34 finished with value: 4.61520353068314 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0027307549616573195, 'batch_size': 32}. Best is trial 13 with value: 1.8027767293802741.
[I 2025-09-01 16:32:06,964] Trial 35 finished with value: 0.7040127792168468 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.009920925679949871, 'batch_size': 16}. Best is trial 35 with value: 0.7040127792168468.
[I 2025-09-01 16:32:10,873] Trial 36 finished with value: 14.292189094601376 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.004495987535495775, 'batch_size': 32}. Best is trial 35 with value: 0.7040127792168468.
[I 2025-09-01 16:32:13,564] Trial 37 finished with value: 5.853324746157683 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0009940717889586738, 'batch_size': 64}. Best is trial 35 with value: 0.7040127792168468.
[I 2025-09-01 16:32:20,387] Trial 38 finished with value: 9.9087105173809 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.003315120932206488, 'batch_size': 16}. Best is trial 35 with value: 0.7040127792168468.
[I 2025-09-01 16:32:24,413] Trial 39 finished with value: 5.6238834401751845 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00023984968513945468, 'batch_size': 32}. Best is trial 35 with value: 0.7040127792168468.
[I 2025-09-01 16:32:28,341] Trial 40 finished with value: 26.386939962969038 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 7.16557276354834e-05, 'batch_size': 32}. Best is trial 35 with value: 0.7040127792168468.
[I 2025-09-01 16:32:37,144] Trial 41 finished with value: 0.6939428750154383 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.006606379404200265, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
[I 2025-09-01 16:32:45,956] Trial 42 finished with value: 0.7078201029526886 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.007176890346610127, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
[I 2025-09-01 16:32:54,778] Trial 43 finished with value: 0.6983960335377235 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.007289538438552065, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
[I 2025-09-01 16:33:03,683] Trial 44 finished with value: 0.8173721712053565 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0050552893020942395, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
[I 2025-09-01 16:33:12,466] Trial 45 finished with value: 0.9033622587992783 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.005208530537349838, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
[I 2025-09-01 16:33:21,290] Trial 46 finished with value: 1.3115013718292092 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0038369529046700956, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
[I 2025-09-01 16:33:30,298] Trial 47 finished with value: 27.650767648057293 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 1.5619376667472594e-05, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
[I 2025-09-01 16:33:37,116] Trial 48 finished with value: 1.0151338219311683 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.007093698425255728, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
[I 2025-09-01 16:33:46,133] Trial 49 finished with value: 4.888727481342185 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.001311268603502531, 'batch_size': 16}. Best is trial 41 with value: 0.6939428750154383.
Found local copy...
Loading...
Done!
