Found local copy...
Loading...
Done!
[I 2025-09-01 16:26:25,286] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:26:40,645] Trial 0 finished with value: 4.213853263218898 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 3.8790451106871434e-05, 'batch_size': 64}. Best is trial 0 with value: 4.213853263218898.
[I 2025-09-01 16:26:57,642] Trial 1 finished with value: 0.9432981125127675 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.005392624523455911, 'batch_size': 32}. Best is trial 1 with value: 0.9432981125127675.
[I 2025-09-01 16:27:26,669] Trial 2 finished with value: 1.4321167722609314 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 7.172376032094149e-05, 'batch_size': 16}. Best is trial 1 with value: 0.9432981125127675.
[I 2025-09-01 16:27:33,908] Trial 3 finished with value: 0.7380114679220127 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.006148132638479406, 'batch_size': 64}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:27:53,220] Trial 4 finished with value: 0.9431915695547696 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0001422623903035811, 'batch_size': 16}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:28:12,658] Trial 5 finished with value: 0.7758562268169834 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.0027393093789701835, 'batch_size': 16}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:28:25,472] Trial 6 finished with value: 5.657189718681849 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 1.7005589767701842e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:28:48,576] Trial 7 finished with value: 0.757468074318727 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0010992311469670087, 'batch_size': 32}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:29:00,369] Trial 8 finished with value: 1.0450549706865306 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0002917152345804486, 'batch_size': 32}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:29:13,885] Trial 9 finished with value: 0.7521848347593229 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00333617576824154, 'batch_size': 16}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:29:22,364] Trial 10 finished with value: 0.89526448825077 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0009656412730828968, 'batch_size': 64}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:29:35,886] Trial 11 finished with value: 0.9101104610792332 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.009680127900727375, 'batch_size': 16}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:29:40,727] Trial 12 finished with value: 0.7734654920765996 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0016021371654203161, 'batch_size': 64}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:30:01,143] Trial 13 finished with value: 0.7453222977620361 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.004961189211725489, 'batch_size': 16}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:30:08,515] Trial 14 finished with value: 0.862590690319533 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.0005292372852922597, 'batch_size': 64}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:30:34,510] Trial 15 finished with value: 0.8178378688570628 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.008756905610516449, 'batch_size': 16}. Best is trial 3 with value: 0.7380114679220127.
[I 2025-09-01 16:30:41,747] Trial 16 finished with value: 0.7300462842991229 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.002698842927578612, 'batch_size': 64}. Best is trial 16 with value: 0.7300462842991229.
[I 2025-09-01 16:30:49,116] Trial 17 finished with value: 0.7930746589749199 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.0023144972339710474, 'batch_size': 64}. Best is trial 16 with value: 0.7300462842991229.
[I 2025-09-01 16:30:56,450] Trial 18 finished with value: 0.9656676035772217 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00046371023399897036, 'batch_size': 64}. Best is trial 16 with value: 0.7300462842991229.
[I 2025-09-01 16:31:05,184] Trial 19 finished with value: 0.9738825073853162 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.00022318835357519026, 'batch_size': 64}. Best is trial 16 with value: 0.7300462842991229.
[I 2025-09-01 16:31:14,795] Trial 20 finished with value: 0.757247656798083 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0008769215960990486, 'batch_size': 64}. Best is trial 16 with value: 0.7300462842991229.
[I 2025-09-01 16:31:21,912] Trial 21 finished with value: 0.7294564932901219 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.005140298387028462, 'batch_size': 64}. Best is trial 21 with value: 0.7294564932901219.
[I 2025-09-01 16:31:29,038] Trial 22 finished with value: 0.7343473196294278 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.004941640831015378, 'batch_size': 64}. Best is trial 21 with value: 0.7294564932901219.
[I 2025-09-01 16:31:36,147] Trial 23 finished with value: 0.7300903061958821 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.003486018101817374, 'batch_size': 64}. Best is trial 21 with value: 0.7294564932901219.
[I 2025-09-01 16:31:43,390] Trial 24 finished with value: 0.7882126870290361 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0019556286070707882, 'batch_size': 64}. Best is trial 21 with value: 0.7294564932901219.
[I 2025-09-01 16:31:50,651] Trial 25 finished with value: 0.8024700599634316 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.001478514557390859, 'batch_size': 64}. Best is trial 21 with value: 0.7294564932901219.
[I 2025-09-01 16:32:04,929] Trial 26 finished with value: 0.7560777919694724 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.003290770740595078, 'batch_size': 32}. Best is trial 21 with value: 0.7294564932901219.
[I 2025-09-01 16:32:12,242] Trial 27 finished with value: 0.8089741064494509 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.0007741476794446773, 'batch_size': 64}. Best is trial 21 with value: 0.7294564932901219.
[I 2025-09-01 16:32:22,111] Trial 28 finished with value: 0.702531582804608 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.003512055645030261, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:32:31,772] Trial 29 finished with value: 4.813895925593223 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 1.797983762467072e-05, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:32:43,261] Trial 30 finished with value: 0.7355741508024778 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.007608546965875109, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:32:53,091] Trial 31 finished with value: 0.7194599978708435 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0038215748834110287, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:33:02,843] Trial 32 finished with value: 0.7229456232977687 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.004512039444848119, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:33:12,720] Trial 33 finished with value: 0.7613707359611861 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.004999846717353724, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:33:28,095] Trial 34 finished with value: 1.3815488063717567 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 4.2169059856503206e-05, 'batch_size': 32}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:33:37,561] Trial 35 finished with value: 0.7209334563729664 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.005504360541983803, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:33:46,688] Trial 36 finished with value: 0.7271377557470978 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0015233735356532658, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:34:00,379] Trial 37 finished with value: 0.7828735754864234 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.006001848675609442, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:34:16,122] Trial 38 finished with value: 1.1591810763409731 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 9.25833676419225e-05, 'batch_size': 32}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:34:25,513] Trial 39 finished with value: 0.7762748948644631 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0033796188327037202, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:34:39,513] Trial 40 finished with value: 0.8574235072446444 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.007068097471193936, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:34:48,847] Trial 41 finished with value: 0.7401772707960698 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.00141624965811645, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:34:58,203] Trial 42 finished with value: 0.7527752809024174 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.004105247023939935, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:35:07,485] Trial 43 finished with value: 0.7404737942725801 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.002023265128185969, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:35:17,081] Trial 44 finished with value: 0.7632433863901879 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.002587440898261904, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:35:32,606] Trial 45 finished with value: 0.7799884968176793 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.009590815443819557, 'batch_size': 32}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:36:11,487] Trial 46 finished with value: 0.796417434246589 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0014394905643642182, 'batch_size': 16}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:36:21,260] Trial 47 finished with value: 0.7162385955795367 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0068464285181949235, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:36:31,002] Trial 48 finished with value: 0.7565747317305078 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.006756672280207275, 'batch_size': 64}. Best is trial 28 with value: 0.702531582804608.
[I 2025-09-01 16:36:48,473] Trial 49 finished with value: 0.79777609980624 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0041195068311535524, 'batch_size': 16}. Best is trial 28 with value: 0.702531582804608.
Found local copy...
Loading...
Done!
