Found local copy...
Loading...
Done!
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:14,324] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins
[I 2025-09-01 16:18:40,309] Trial 0 finished with value: 0.5069065093994141 and parameters: {'C': 89.04059925825531, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5069065093994141.
[I 2025-09-01 16:20:06,245] Trial 1 finished with value: 0.46836480498313904 and parameters: {'C': 7.713827980676983, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 0.46836480498313904.
[I 2025-09-01 16:20:38,229] Trial 2 finished with value: 0.5154545307159424 and parameters: {'C': 1.055252148487765, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46836480498313904.
[I 2025-09-01 16:21:21,225] Trial 3 finished with value: 0.5834704637527466 and parameters: {'C': 42.7325352863482, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46836480498313904.
[I 2025-09-01 16:22:26,190] Trial 4 finished with value: 0.49253055453300476 and parameters: {'C': 0.20703040777112722, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 1 with value: 0.46836480498313904.
[I 2025-09-01 16:22:52,258] Trial 5 finished with value: 0.49960827827453613 and parameters: {'C': 14.59627568109121, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46836480498313904.
[I 2025-09-01 16:24:09,334] Trial 6 finished with value: 0.471763551235199 and parameters: {'C': 16.895937538638112, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 1 with value: 0.46836480498313904.
[I 2025-09-01 16:24:38,484] Trial 7 finished with value: 0.4865199029445648 and parameters: {'C': 2.0097915779005797, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46836480498313904.
[I 2025-09-01 16:25:50,054] Trial 8 finished with value: 0.4645202159881592 and parameters: {'C': 25.23160666930582, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 8 with value: 0.4645202159881592.
[I 2025-09-01 16:26:19,421] Trial 9 finished with value: 0.5140069127082825 and parameters: {'C': 0.8793012415411858, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.4645202159881592.
[I 2025-09-01 16:28:05,019] Trial 10 finished with value: 0.5449346899986267 and parameters: {'C': 6.18877701836761, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4645202159881592.
[I 2025-09-01 16:29:21,920] Trial 11 finished with value: 0.47206902503967285 and parameters: {'C': 6.362247646088186, 'gamma': 1, 'kernel': 'poly'}. Best is trial 8 with value: 0.4645202159881592.
[I 2025-09-01 16:30:38,380] Trial 12 finished with value: 0.4714580774307251 and parameters: {'C': 28.4783191443032, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 8 with value: 0.4645202159881592.
[I 2025-09-01 16:31:56,782] Trial 13 finished with value: 0.4622938334941864 and parameters: {'C': 6.283758721329258, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:33:12,267] Trial 14 finished with value: 0.4649440348148346 and parameters: {'C': 90.01092038524652, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:34:27,112] Trial 15 finished with value: 0.4631222188472748 and parameters: {'C': 2.7640998522998417, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:35:27,427] Trial 16 finished with value: 0.48648983240127563 and parameters: {'C': 0.3090645144444952, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:37:06,671] Trial 17 finished with value: 0.5363510847091675 and parameters: {'C': 2.660787307254604, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:38:47,837] Trial 18 finished with value: 0.5480005145072937 and parameters: {'C': 0.5498407019846678, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:40:27,099] Trial 19 finished with value: 0.5492224097251892 and parameters: {'C': 0.10629257428339514, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:41:39,824] Trial 20 finished with value: 0.46474871039390564 and parameters: {'C': 1.8000559506783314, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:42:55,882] Trial 21 finished with value: 0.4624617397785187 and parameters: {'C': 3.8320034207479563, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 13 with value: 0.4622938334941864.
[I 2025-09-01 16:44:11,278] Trial 22 finished with value: 0.461732417345047 and parameters: {'C': 4.281077011355875, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:45:27,798] Trial 23 finished with value: 0.4618012309074402 and parameters: {'C': 5.071731011343488, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:46:43,021] Trial 24 finished with value: 0.4619883894920349 and parameters: {'C': 10.072921747016414, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:47:54,254] Trial 25 finished with value: 0.4622938632965088 and parameters: {'C': 9.654898581551384, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:49:08,444] Trial 26 finished with value: 0.46217551827430725 and parameters: {'C': 12.142542158063108, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:50:49,399] Trial 27 finished with value: 0.5363510847091675 and parameters: {'C': 3.242664183330968, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:52:29,768] Trial 28 finished with value: 0.54676753282547 and parameters: {'C': 4.518144448695478, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:53:46,790] Trial 29 finished with value: 0.47206902503967285 and parameters: {'C': 1.3438999824771878, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:55:01,255] Trial 30 finished with value: 0.46463853120803833 and parameters: {'C': 52.77859322525059, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:56:14,848] Trial 31 finished with value: 0.4636533558368683 and parameters: {'C': 13.199403770835394, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:57:33,044] Trial 32 finished with value: 0.4619883894920349 and parameters: {'C': 10.043649111913611, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 16:58:52,760] Trial 33 finished with value: 0.46482568979263306 and parameters: {'C': 22.409793731616567, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:00:14,540] Trial 34 finished with value: 0.462786465883255 and parameters: {'C': 9.214557492039793, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:01:33,003] Trial 35 finished with value: 0.46463853120803833 and parameters: {'C': 46.07116815882098, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:02:00,884] Trial 36 finished with value: 0.526712954044342 and parameters: {'C': 4.9145069962587895, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:03:22,447] Trial 37 finished with value: 0.46885743737220764 and parameters: {'C': 8.176663148428062, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:04:03,164] Trial 38 finished with value: 0.5824164748191833 and parameters: {'C': 15.85330558469066, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:05:21,015] Trial 39 finished with value: 0.4643248915672302 and parameters: {'C': 1.8587041832911877, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:06:52,954] Trial 40 finished with value: 0.4757072627544403 and parameters: {'C': 0.9575943772397253, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:08:11,920] Trial 41 finished with value: 0.4619883894920349 and parameters: {'C': 11.325788510039203, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:09:26,381] Trial 42 finished with value: 0.46513116359710693 and parameters: {'C': 20.91817071989467, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:10:44,216] Trial 43 finished with value: 0.46463853120803833 and parameters: {'C': 33.758859189736405, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:12:01,004] Trial 44 finished with value: 0.4619883894920349 and parameters: {'C': 10.046661362064633, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:12:28,001] Trial 45 finished with value: 0.4933832883834839 and parameters: {'C': 5.373707370803113, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:13:47,988] Trial 46 finished with value: 0.46836480498313904 and parameters: {'C': 6.648007181432612, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:15:34,037] Trial 47 finished with value: 0.5449346899986267 and parameters: {'C': 17.591887126585295, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:17:19,178] Trial 48 finished with value: 0.54676753282547 and parameters: {'C': 64.60972688939972, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
[I 2025-09-01 17:18:28,204] Trial 49 finished with value: 0.46217551827430725 and parameters: {'C': 12.158110519657532, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.461732417345047.
Found local copy...
Loading...
Done!
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
[17:18:28] WARNING: not removing hydrogen atom without neighbors
