Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:25,263] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:18:37,089] Trial 0 finished with value: 2.126606930733131 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 2.7190122103759892e-05, 'batch_size': 64}. Best is trial 0 with value: 2.126606930733131.
[I 2025-09-01 16:19:00,367] Trial 1 finished with value: 4.838064814647068 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 1.0127013566995004e-05, 'batch_size': 16}. Best is trial 0 with value: 2.126606930733131.
[I 2025-09-01 16:19:15,985] Trial 2 finished with value: 1.535664727136053 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00011967888882638855, 'batch_size': 32}. Best is trial 2 with value: 1.535664727136053.
[I 2025-09-01 16:19:23,873] Trial 3 finished with value: 6.420125206619104 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 1.2899564311794123e-05, 'batch_size': 64}. Best is trial 2 with value: 1.535664727136053.
[I 2025-09-01 16:19:35,531] Trial 4 finished with value: 1.6723850672902925 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.00197603989312567, 'batch_size': 64}. Best is trial 2 with value: 1.535664727136053.
[I 2025-09-01 16:19:52,904] Trial 5 finished with value: 2.2140561379402133 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 1.3982675002634976e-05, 'batch_size': 16}. Best is trial 2 with value: 1.535664727136053.
[I 2025-09-01 16:20:01,938] Trial 6 finished with value: 2.787401891266124 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 1.135444688746278e-05, 'batch_size': 64}. Best is trial 2 with value: 1.535664727136053.
[I 2025-09-01 16:20:09,920] Trial 7 finished with value: 0.7308154068149388 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.004373005069533547, 'batch_size': 64}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:20:40,735] Trial 8 finished with value: 0.7636601088349976 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0032368402730347397, 'batch_size': 16}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:20:56,223] Trial 9 finished with value: 3.582226210500269 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 2.3228463494155405e-05, 'batch_size': 32}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:21:03,510] Trial 10 finished with value: 0.8077060812967137 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.009755600028282815, 'batch_size': 64}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:21:44,456] Trial 11 finished with value: 0.7370963994742431 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0018883584497953595, 'batch_size': 16}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:22:25,454] Trial 12 finished with value: 0.7364275634795093 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0007995014159967175, 'batch_size': 16}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:22:46,515] Trial 13 finished with value: 0.860443351495858 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00047230375651080304, 'batch_size': 16}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:23:09,270] Trial 14 finished with value: 0.8241791512039469 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0004636583801400876, 'batch_size': 32}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:23:17,182] Trial 15 finished with value: 0.8365916808383588 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 0.008738447769662462, 'batch_size': 64}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:23:58,045] Trial 16 finished with value: 1.0493512364047386 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00016298013237315206, 'batch_size': 16}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:24:12,920] Trial 17 finished with value: 0.7591742963133921 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 20, 'lr': 0.001014533613871973, 'batch_size': 64}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:24:33,918] Trial 18 finished with value: 0.774377612995437 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.003853054139881322, 'batch_size': 16}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:24:55,728] Trial 19 finished with value: 0.7837757124602797 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.000981763204585195, 'batch_size': 32}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:25:03,479] Trial 20 finished with value: 1.8853167238079196 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00017471655608086828, 'batch_size': 64}. Best is trial 7 with value: 0.7308154068149388.
[I 2025-09-01 16:25:44,417] Trial 21 finished with value: 0.7238496271233805 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0014059200185101775, 'batch_size': 16}. Best is trial 21 with value: 0.7238496271233805.
[I 2025-09-01 16:26:26,020] Trial 22 finished with value: 0.7226116154287486 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0009155390316856271, 'batch_size': 16}. Best is trial 22 with value: 0.7226116154287486.
[I 2025-09-01 16:27:07,978] Trial 23 finished with value: 0.7882563696024696 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0043607476621948206, 'batch_size': 16}. Best is trial 22 with value: 0.7226116154287486.
[I 2025-09-01 16:27:49,763] Trial 24 finished with value: 0.7146927805865845 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0017745864603609166, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:28:32,194] Trial 25 finished with value: 0.7313365377054515 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0015406175727531641, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:29:14,428] Trial 26 finished with value: 0.8555257487882799 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00029175335916682395, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:29:56,158] Trial 27 finished with value: 0.8097881232704538 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0005997623635263492, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:30:28,186] Trial 28 finished with value: 1.411502497647924 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0002799065364485589, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:31:05,131] Trial 29 finished with value: 0.7505392685752877 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0015530645631980288, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:31:41,406] Trial 30 finished with value: 0.7320684552450908 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0027797940706415732, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:31:49,530] Trial 31 finished with value: 0.7325171778326115 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.005921412596826497, 'batch_size': 64}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:32:21,639] Trial 32 finished with value: 0.7703630228468947 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.005618791239575397, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:32:45,947] Trial 33 finished with value: 0.7465720178592901 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0024749603105107564, 'batch_size': 32}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:33:18,474] Trial 34 finished with value: 0.7289720264194786 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.001148734710761079, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:33:49,845] Trial 35 finished with value: 0.7652415398022151 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0010163721650800993, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:34:13,973] Trial 36 finished with value: 1.7416117580551536 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 7.1283761901827e-05, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:34:40,741] Trial 37 finished with value: 0.7523663961387637 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.0006719466774640794, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:35:13,031] Trial 38 finished with value: 0.716062907880121 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.001402795050333769, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:35:36,989] Trial 39 finished with value: 0.9191534628892679 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0014503772021489877, 'batch_size': 16}. Best is trial 24 with value: 0.7146927805865845.
[I 2025-09-01 16:36:19,170] Trial 40 finished with value: 0.6891100565114121 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.002168913959792137, 'batch_size': 16}. Best is trial 40 with value: 0.6891100565114121.
[I 2025-09-01 16:37:01,856] Trial 41 finished with value: 0.6788682742620787 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0023119538534877335, 'batch_size': 16}. Best is trial 41 with value: 0.6788682742620787.
[I 2025-09-01 16:37:44,174] Trial 42 finished with value: 0.6817946314285631 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0022602447214991692, 'batch_size': 16}. Best is trial 41 with value: 0.6788682742620787.
[I 2025-09-01 16:38:25,513] Trial 43 finished with value: 0.6897493377164435 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0023537477366916792, 'batch_size': 16}. Best is trial 41 with value: 0.6788682742620787.
[I 2025-09-01 16:39:07,575] Trial 44 finished with value: 0.6911870198739022 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0021288326869578524, 'batch_size': 16}. Best is trial 41 with value: 0.6788682742620787.
[I 2025-09-01 16:39:31,529] Trial 45 finished with value: 0.7030027340024488 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.002424098879103757, 'batch_size': 32}. Best is trial 41 with value: 0.6788682742620787.
[I 2025-09-01 16:40:07,501] Trial 46 finished with value: 0.7214868889541556 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.005738855297226386, 'batch_size': 16}. Best is trial 41 with value: 0.6788682742620787.
[I 2025-09-01 16:40:49,282] Trial 47 finished with value: 0.7018495482423902 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.003442481304489271, 'batch_size': 16}. Best is trial 41 with value: 0.6788682742620787.
[I 2025-09-01 16:41:20,826] Trial 48 finished with value: 1.015856546079879 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.002101587068363155, 'batch_size': 16}. Best is trial 41 with value: 0.6788682742620787.
[I 2025-09-01 16:42:01,886] Trial 49 finished with value: 0.7580034340547013 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.007621427745632039, 'batch_size': 16}. Best is trial 41 with value: 0.6788682742620787.
Found local copy...
Loading...
Done!
