Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:05,632] A new study created in RDB with name: MACCS_KNN_Caco2_Wang
[I 2025-09-01 16:18:05,911] Trial 0 finished with value: 0.44858945547521173 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.44858945547521173.
[I 2025-09-01 16:18:05,990] Trial 1 finished with value: 0.22074979570442022 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.22074979570442022.
[I 2025-09-01 16:18:06,190] Trial 2 finished with value: 0.44858945547521173 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.22074979570442022.
[I 2025-09-01 16:18:06,292] Trial 3 finished with value: 0.2840285935658044 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.22074979570442022.
[I 2025-09-01 16:18:06,483] Trial 4 finished with value: 0.25205868469513626 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.22074979570442022.
[I 2025-09-01 16:18:06,566] Trial 5 finished with value: 0.25958715618032147 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.22074979570442022.
[I 2025-09-01 16:18:06,762] Trial 6 finished with value: 0.2744199734285194 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.22074979570442022.
[I 2025-09-01 16:18:07,007] Trial 7 finished with value: 0.38045453031920545 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.22074979570442022.
[I 2025-09-01 16:18:07,211] Trial 8 finished with value: 0.4202331113814523 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.22074979570442022.
[I 2025-09-01 16:18:07,408] Trial 9 finished with value: 0.21187296562124178 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.21187296562124178.
[I 2025-09-01 16:18:07,609] Trial 10 finished with value: 0.21152659751688221 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21152659751688221.
[I 2025-09-01 16:18:07,810] Trial 11 finished with value: 0.21152659751688221 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21152659751688221.
[I 2025-09-01 16:18:08,009] Trial 12 finished with value: 0.21152659751688221 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21152659751688221.
[I 2025-09-01 16:18:08,209] Trial 13 finished with value: 0.21152659751688221 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21152659751688221.
[I 2025-09-01 16:18:08,410] Trial 14 finished with value: 0.21152659751688221 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21152659751688221.
[I 2025-09-01 16:18:08,611] Trial 15 finished with value: 0.21152659751688221 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21152659751688221.
[I 2025-09-01 16:18:08,821] Trial 16 finished with value: 0.21152659751688221 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21152659751688221.
[I 2025-09-01 16:18:09,021] Trial 17 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:09,224] Trial 18 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:09,317] Trial 19 finished with value: 0.21943540309537718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:09,514] Trial 20 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:09,716] Trial 21 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:09,913] Trial 22 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:10,128] Trial 23 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:10,330] Trial 24 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:10,533] Trial 25 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:10,739] Trial 26 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:10,941] Trial 27 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:11,150] Trial 28 finished with value: 0.37153185834543745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:11,252] Trial 29 finished with value: 0.22074979570442022 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:11,493] Trial 30 finished with value: 0.37153185834543745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:11,693] Trial 31 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:11,900] Trial 32 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:12,104] Trial 33 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:12,303] Trial 34 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:12,394] Trial 35 finished with value: 0.2840285935658044 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:12,611] Trial 36 finished with value: 0.22432786860341306 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:12,814] Trial 37 finished with value: 0.26033723248022 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:13,028] Trial 38 finished with value: 0.3739514329792237 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:13,114] Trial 39 finished with value: 0.25958715618032147 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:13,310] Trial 40 finished with value: 0.21187296562124178 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:13,517] Trial 41 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:13,717] Trial 42 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:13,921] Trial 43 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:14,126] Trial 44 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:14,319] Trial 45 finished with value: 0.25205868469513626 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:14,525] Trial 46 finished with value: 0.38045453031920545 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:14,744] Trial 47 finished with value: 0.20986697460107429 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:14,948] Trial 48 finished with value: 0.2108933223152073 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
[I 2025-09-01 16:18:15,149] Trial 49 finished with value: 0.26033723248022 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 0.20986697460107429.
Found local copy...
Loading...
Done!
