Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:14,472] A new study created in RDB with name: ECFP_KNN_PPBR_AZ
[I 2025-09-01 16:18:15,049] Trial 0 finished with value: 421.35530375641014 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 421.35530375641014.
[I 2025-09-01 16:18:20,496] Trial 1 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:25,942] Trial 2 finished with value: 287.35233459727385 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:31,446] Trial 3 finished with value: 287.9141309119186 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:36,837] Trial 4 finished with value: 285.2272040712976 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:42,236] Trial 5 finished with value: 312.41825545229244 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:47,645] Trial 6 finished with value: 330.07316828216074 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:48,153] Trial 7 finished with value: 603.1508638854467 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:48,665] Trial 8 finished with value: 339.100770555479 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:49,180] Trial 9 finished with value: 574.8426353304772 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:18:54,601] Trial 10 finished with value: 285.95036145175476 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:00,027] Trial 11 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:05,452] Trial 12 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:10,978] Trial 13 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:16,422] Trial 14 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:21,859] Trial 15 finished with value: 287.92349134639187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:27,284] Trial 16 finished with value: 285.95036145175476 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:32,712] Trial 17 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:38,145] Trial 18 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:43,563] Trial 19 finished with value: 370.1360079911169 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:48,998] Trial 20 finished with value: 287.92349134639187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:54,498] Trial 21 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:19:59,938] Trial 22 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:05,375] Trial 23 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:10,798] Trial 24 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:16,220] Trial 25 finished with value: 286.31049750110355 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:21,642] Trial 26 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:27,077] Trial 27 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:27,589] Trial 28 finished with value: 301.5986542662781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:33,112] Trial 29 finished with value: 370.1360079911169 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:33,622] Trial 30 finished with value: 322.23809219295407 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:39,048] Trial 31 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:44,466] Trial 32 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:49,892] Trial 33 finished with value: 289.5574853319802 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:20:55,311] Trial 34 finished with value: 287.92349134639187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:00,741] Trial 35 finished with value: 285.2272040712976 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:06,185] Trial 36 finished with value: 316.9094329020274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:11,725] Trial 37 finished with value: 285.2272040712976 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:17,150] Trial 38 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:17,651] Trial 39 finished with value: 603.1508638854467 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:23,072] Trial 40 finished with value: 289.5574853319802 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:28,488] Trial 41 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:33,905] Trial 42 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:39,323] Trial 43 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:44,728] Trial 44 finished with value: 285.95036145175476 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:50,228] Trial 45 finished with value: 287.08686245582635 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:21:55,706] Trial 46 finished with value: 287.92349134639187 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:22:01,215] Trial 47 finished with value: 284.5024542063141 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:22:01,766] Trial 48 finished with value: 301.5986542662781 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 284.5024542063141.
[I 2025-09-01 16:22:07,272] Trial 49 finished with value: 470.95773297535453 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 284.5024542063141.
Found local copy...
Loading...
Done!
