Found local copy...
Loading...
Done!
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:11,522] A new study created in RDB with name: AtomPair_SVM_BBB_Martins
[I 2025-09-01 16:19:39,092] Trial 0 finished with value: 0.4942147433757782 and parameters: {'C': 2.5769183369606328, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 0 with value: 0.4942147433757782.
[I 2025-09-01 16:21:03,595] Trial 1 finished with value: 0.4739322066307068 and parameters: {'C': 0.8459388719113979, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:21:30,042] Trial 2 finished with value: 0.492855042219162 and parameters: {'C': 2.6124565239360114, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:22:53,913] Trial 3 finished with value: 0.47513478994369507 and parameters: {'C': 8.123898803137283, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:24:23,547] Trial 4 finished with value: 0.4739322066307068 and parameters: {'C': 59.05592285322826, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:24:54,516] Trial 5 finished with value: 0.48307156562805176 and parameters: {'C': 1.981213936565002, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:26:48,664] Trial 6 finished with value: 0.5478518605232239 and parameters: {'C': 13.214792464459158, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:27:25,771] Trial 7 finished with value: 0.5656099319458008 and parameters: {'C': 19.110268997498725, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:27:53,577] Trial 8 finished with value: 0.4847255051136017 and parameters: {'C': 2.9064845402008674, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:28:27,892] Trial 9 finished with value: 0.5539441108703613 and parameters: {'C': 9.054764484960886, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:30:16,998] Trial 10 finished with value: 0.5492224097251892 and parameters: {'C': 0.22624387209018862, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:31:51,268] Trial 11 finished with value: 0.4739322066307068 and parameters: {'C': 89.5186229873133, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:33:19,312] Trial 12 finished with value: 0.4739322066307068 and parameters: {'C': 0.5378966271094817, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:34:54,231] Trial 13 finished with value: 0.4739322066307068 and parameters: {'C': 87.81368732909442, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:36:18,575] Trial 14 finished with value: 0.4739322066307068 and parameters: {'C': 0.5160677341600297, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:37:41,312] Trial 15 finished with value: 0.5105040073394775 and parameters: {'C': 0.6606367938889087, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:39:32,695] Trial 16 finished with value: 0.5478518605232239 and parameters: {'C': 45.143943752415275, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:40:56,598] Trial 17 finished with value: 0.4739322066307068 and parameters: {'C': 0.12079898073906112, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:42:17,739] Trial 18 finished with value: 0.4739322066307068 and parameters: {'C': 1.2049600934033564, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:43:37,738] Trial 19 finished with value: 0.4739322066307068 and parameters: {'C': 6.037158771404391, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 1 with value: 0.4739322066307068.
[I 2025-09-01 16:44:51,610] Trial 20 finished with value: 0.4632459580898285 and parameters: {'C': 20.836790730403298, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4632459580898285.
[I 2025-09-01 16:46:05,414] Trial 21 finished with value: 0.46392571926116943 and parameters: {'C': 35.195185204381154, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4632459580898285.
[I 2025-09-01 16:47:19,537] Trial 22 finished with value: 0.4633147716522217 and parameters: {'C': 25.56725200827116, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 20 with value: 0.4632459580898285.
[I 2025-09-01 16:48:31,369] Trial 23 finished with value: 0.46312764286994934 and parameters: {'C': 25.092569354109667, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:49:44,469] Trial 24 finished with value: 0.4632459580898285 and parameters: {'C': 22.837023889109023, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:51:00,319] Trial 25 finished with value: 0.4653457999229431 and parameters: {'C': 5.4514505381865765, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:52:14,220] Trial 26 finished with value: 0.46385690569877625 and parameters: {'C': 19.79955329840984, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:53:28,646] Trial 27 finished with value: 0.4636009633541107 and parameters: {'C': 14.058990885775344, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:54:41,535] Trial 28 finished with value: 0.4643000066280365 and parameters: {'C': 39.38778047069243, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:55:54,874] Trial 29 finished with value: 0.4633147716522217 and parameters: {'C': 25.916833138377562, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:57:10,877] Trial 30 finished with value: 0.46466606855392456 and parameters: {'C': 5.2964244781916765, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:58:25,576] Trial 31 finished with value: 0.463906466960907 and parameters: {'C': 12.456598856019708, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.46312764286994934.
[I 2025-09-01 16:59:40,140] Trial 32 finished with value: 0.4629404842853546 and parameters: {'C': 24.129876410638268, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:00:53,676] Trial 33 finished with value: 0.4646742641925812 and parameters: {'C': 61.471169980490046, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:02:21,313] Trial 34 finished with value: 0.4645862281322479 and parameters: {'C': 26.428799133566052, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:03:35,700] Trial 35 finished with value: 0.4646742641925812 and parameters: {'C': 55.60666315275069, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:04:49,364] Trial 36 finished with value: 0.46395599842071533 and parameters: {'C': 8.071317138395871, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:06:14,001] Trial 37 finished with value: 0.46510908007621765 and parameters: {'C': 3.9768551856261976, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:08:01,414] Trial 38 finished with value: 0.5478518605232239 and parameters: {'C': 16.78316116074653, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:08:26,125] Trial 39 finished with value: 0.49433818459510803 and parameters: {'C': 10.806353409020643, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:09:40,671] Trial 40 finished with value: 0.46392571926116943 and parameters: {'C': 34.740789286400656, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:10:55,955] Trial 41 finished with value: 0.4629404842853546 and parameters: {'C': 23.63024114068679, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:12:10,101] Trial 42 finished with value: 0.4632459580898285 and parameters: {'C': 23.038268464413388, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:13:27,772] Trial 43 finished with value: 0.46434950828552246 and parameters: {'C': 17.745985549153932, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:15:18,110] Trial 44 finished with value: 0.5478518605232239 and parameters: {'C': 68.11262485223357, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:15:46,896] Trial 45 finished with value: 0.4838503897190094 and parameters: {'C': 1.7871562169916773, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:17:04,885] Trial 46 finished with value: 0.46395599842071533 and parameters: {'C': 8.357108361516852, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:18:31,724] Trial 47 finished with value: 0.46428075432777405 and parameters: {'C': 32.48622301603724, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:18:54,570] Trial 48 finished with value: 0.49637457728385925 and parameters: {'C': 48.87985400694277, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 32 with value: 0.4629404842853546.
[I 2025-09-01 17:20:06,952] Trial 49 finished with value: 0.4649301767349243 and parameters: {'C': 96.64271835290972, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4629404842853546.
Found local copy...
Loading...
Done!
[17:20:06] WARNING: not removing hydrogen atom without neighbors
[17:20:06] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
[17:20:07] WARNING: not removing hydrogen atom without neighbors
