Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:43,904] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:02,059] Trial 0 finished with value: 0.9580544788336929 and parameters: {'alpha': 0.01542323138265242, 'l1_ratio': 0.2181625983529}. Best is trial 0 with value: 0.9580544788336929.
[I 2025-09-01 16:30:32,399] Trial 1 finished with value: 1.3442904233967636 and parameters: {'alpha': 0.0022855993298642146, 'l1_ratio': 0.12473563651476925}. Best is trial 0 with value: 0.9580544788336929.
[I 2025-09-01 16:30:34,637] Trial 2 finished with value: 1.1473966157442437 and parameters: {'alpha': 0.06831094569517675, 'l1_ratio': 0.8073314318055936}. Best is trial 0 with value: 0.9580544788336929.
[I 2025-09-01 16:31:05,133] Trial 3 finished with value: 1.356690392732226 and parameters: {'alpha': 0.0012926246085877475, 'l1_ratio': 0.24971542227246726}. Best is trial 0 with value: 0.9580544788336929.
[I 2025-09-01 16:31:37,236] Trial 4 finished with value: 1.2265863458634476 and parameters: {'alpha': 0.0036744245163883326, 'l1_ratio': 0.17139817781327588}. Best is trial 0 with value: 0.9580544788336929.
[I 2025-09-01 16:31:38,930] Trial 5 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.6072362791842107, 'l1_ratio': 0.6701696986870457}. Best is trial 0 with value: 0.9580544788336929.
[I 2025-09-01 16:31:43,323] Trial 6 finished with value: 0.961791728489614 and parameters: {'alpha': 0.044436187002578544, 'l1_ratio': 0.5221697774492051}. Best is trial 0 with value: 0.9580544788336929.
[I 2025-09-01 16:31:54,610] Trial 7 finished with value: 0.9018391862726967 and parameters: {'alpha': 0.026809682763649548, 'l1_ratio': 0.4262621363537179}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:31:56,294] Trial 8 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.3194507124557744, 'l1_ratio': 0.8259365933370486}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:31:58,219] Trial 9 finished with value: 1.1869481679388338 and parameters: {'alpha': 0.24126995471101909, 'l1_ratio': 0.24791499500412462}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:31:59,918] Trial 10 finished with value: 1.4478782501594387 and parameters: {'alpha': 9.338003354476255, 'l1_ratio': 0.45916038860101377}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:32:19,163] Trial 11 finished with value: 0.9263363355415725 and parameters: {'alpha': 0.013784468556274333, 'l1_ratio': 0.3655216941851037}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:32:41,699] Trial 12 finished with value: 0.9327348742778403 and parameters: {'alpha': 0.011545005846874498, 'l1_ratio': 0.40606518034303557}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:33:00,592] Trial 13 finished with value: 0.9268126112430658 and parameters: {'alpha': 0.013999626122096057, 'l1_ratio': 0.3567092132239021}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:33:02,364] Trial 14 finished with value: 1.43931419016644 and parameters: {'alpha': 0.31313723387558423, 'l1_ratio': 0.5541364084986584}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:33:25,026] Trial 15 finished with value: 1.050789011782655 and parameters: {'alpha': 0.005744775156375423, 'l1_ratio': 0.32862969816821985}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:33:31,219] Trial 16 finished with value: 0.9408453474810207 and parameters: {'alpha': 0.03186514437345396, 'l1_ratio': 0.6244884129742765}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:33:33,198] Trial 17 finished with value: 1.1939853772323958 and parameters: {'alpha': 0.1518323968026181, 'l1_ratio': 0.41426157913314354}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:33:55,654] Trial 18 finished with value: 1.0480694636553776 and parameters: {'alpha': 0.0059218964219973375, 'l1_ratio': 0.3230729474917858}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:34:31,447] Trial 19 finished with value: 1.2509336459463745 and parameters: {'alpha': 0.001005583982145699, 'l1_ratio': 0.6943266089318667}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:34:40,611] Trial 20 finished with value: 0.919865675938391 and parameters: {'alpha': 0.03039795492040886, 'l1_ratio': 0.5298014570205468}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:34:50,758] Trial 21 finished with value: 0.9199139539694229 and parameters: {'alpha': 0.028497783282387473, 'l1_ratio': 0.5662142795136336}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:34:52,957] Trial 22 finished with value: 1.1210070375039787 and parameters: {'alpha': 0.08597785043449543, 'l1_ratio': 0.5796216540229467}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:34:57,697] Trial 23 finished with value: 0.9759360526668748 and parameters: {'alpha': 0.03513264704886908, 'l1_ratio': 0.7321153766336819}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:35:09,968] Trial 24 finished with value: 0.9019210328446071 and parameters: {'alpha': 0.023604729092757997, 'l1_ratio': 0.48055326508406615}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:35:11,917] Trial 25 finished with value: 1.228969632294757 and parameters: {'alpha': 0.1468063442798358, 'l1_ratio': 0.4810756180179986}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:35:13,707] Trial 26 finished with value: 1.4204213035917832 and parameters: {'alpha': 0.31655248586296947, 'l1_ratio': 0.4529932902459241}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:35:15,410] Trial 27 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.003836202317856, 'l1_ratio': 0.6108955889772527}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:35:36,153] Trial 28 finished with value: 0.9602790899902107 and parameters: {'alpha': 0.007174082863020349, 'l1_ratio': 0.5091887484077579}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:35:50,521] Trial 29 finished with value: 0.9021152326950187 and parameters: {'alpha': 0.019744449678069577, 'l1_ratio': 0.41740629476865154}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:36:05,136] Trial 30 finished with value: 0.9200181675173887 and parameters: {'alpha': 0.01929830296333436, 'l1_ratio': 0.2699796293904183}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:36:08,213] Trial 31 finished with value: 0.9989021597077763 and parameters: {'alpha': 0.0717815376742829, 'l1_ratio': 0.4039393162042952}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:36:20,169] Trial 32 finished with value: 0.9075452241323986 and parameters: {'alpha': 0.025417312230794853, 'l1_ratio': 0.5166319849202438}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:36:48,047] Trial 33 finished with value: 1.1261913867810835 and parameters: {'alpha': 0.002980015270750127, 'l1_ratio': 0.4460015080794416}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:36:52,466] Trial 34 finished with value: 0.9500256360138387 and parameters: {'alpha': 0.05558687232617188, 'l1_ratio': 0.3786763194941408}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:37:24,154] Trial 35 finished with value: 1.0673567812348976 and parameters: {'alpha': 0.008923239507004275, 'l1_ratio': 0.17170307812209246}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:37:34,649] Trial 36 finished with value: 0.9217970788227494 and parameters: {'alpha': 0.01847930891769607, 'l1_ratio': 0.898003145069806}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:38:06,258] Trial 37 finished with value: 1.279229448670537 and parameters: {'alpha': 0.001773822702729805, 'l1_ratio': 0.31204815314157264}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:38:31,483] Trial 38 finished with value: 1.0616515836944482 and parameters: {'alpha': 0.0038335823138665984, 'l1_ratio': 0.49095730512453695}. Best is trial 7 with value: 0.9018391862726967.
[I 2025-09-01 16:38:44,453] Trial 39 finished with value: 0.8996487596050019 and parameters: {'alpha': 0.021822424030275178, 'l1_ratio': 0.42825820848081997}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:38:45,867] Trial 40 finished with value: 1.4427194004760162 and parameters: {'alpha': 0.6338506676333985, 'l1_ratio': 0.28356059282972124}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:38:59,788] Trial 41 finished with value: 0.9005450910734356 and parameters: {'alpha': 0.020662166736622398, 'l1_ratio': 0.4294425411865701}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:39:04,040] Trial 42 finished with value: 0.9621059467575537 and parameters: {'alpha': 0.05327607198387204, 'l1_ratio': 0.4334391547421785}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:39:05,795] Trial 43 finished with value: 1.158606956249987 and parameters: {'alpha': 0.12092922803875365, 'l1_ratio': 0.4651602636098182}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:39:20,382] Trial 44 finished with value: 0.903912283708084 and parameters: {'alpha': 0.019153883593832247, 'l1_ratio': 0.3998845320353597}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:39:44,512] Trial 45 finished with value: 0.9635102290705886 and parameters: {'alpha': 0.0097456443627767, 'l1_ratio': 0.353653705707044}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:39:48,916] Trial 46 finished with value: 0.9538521827544 and parameters: {'alpha': 0.050566840804860264, 'l1_ratio': 0.4309219193278081}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:39:50,307] Trial 47 finished with value: 1.4478782501594387 and parameters: {'alpha': 3.5833145937852673, 'l1_ratio': 0.36735702929190633}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:40:06,311] Trial 48 finished with value: 0.9045282979114163 and parameters: {'alpha': 0.01306255222768027, 'l1_ratio': 0.603429311359608}. Best is trial 39 with value: 0.8996487596050019.
[I 2025-09-01 16:40:26,325] Trial 49 finished with value: 0.981018703470053 and parameters: {'alpha': 0.005860407952322504, 'l1_ratio': 0.5398179412932019}. Best is trial 39 with value: 0.8996487596050019.
Found local copy...
Loading...
Done!
