Found local copy...
Loading...
Done!
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:10,553] A new study created in RDB with name: MACCS_SVM_BBB_Martins
[I 2025-09-01 16:18:14,402] Trial 0 finished with value: 0.5629294514656067 and parameters: {'C': 76.22051034927433, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5629294514656067.
[I 2025-09-01 16:18:25,270] Trial 1 finished with value: 0.5330404043197632 and parameters: {'C': 12.866000864013591, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5330404043197632.
[I 2025-09-01 16:18:29,962] Trial 2 finished with value: 0.4913966953754425 and parameters: {'C': 96.81133346647825, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 2 with value: 0.4913966953754425.
[I 2025-09-01 16:18:35,593] Trial 3 finished with value: 0.4668952524662018 and parameters: {'C': 5.600001304230579, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:18:39,921] Trial 4 finished with value: 0.47833263874053955 and parameters: {'C': 65.3172589239021, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:18:44,706] Trial 5 finished with value: 0.5034092664718628 and parameters: {'C': 48.28487916897535, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:18:49,356] Trial 6 finished with value: 0.5181023478507996 and parameters: {'C': 0.15135679086231094, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:18:53,790] Trial 7 finished with value: 0.5595995187759399 and parameters: {'C': 4.016483998156714, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:18:59,310] Trial 8 finished with value: 0.4936533570289612 and parameters: {'C': 0.28155303680913485, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:03,225] Trial 9 finished with value: 0.4849514067173004 and parameters: {'C': 1.1972013989843753, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:07,857] Trial 10 finished with value: 0.474554181098938 and parameters: {'C': 2.26937568624863, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:12,662] Trial 11 finished with value: 0.47363772988319397 and parameters: {'C': 2.316782661683218, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:18,380] Trial 12 finished with value: 0.467525452375412 and parameters: {'C': 7.542618077654208, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:24,511] Trial 13 finished with value: 0.46727776527404785 and parameters: {'C': 12.3104233147061, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:30,697] Trial 14 finished with value: 0.4673961102962494 and parameters: {'C': 16.83853621178604, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:35,693] Trial 15 finished with value: 0.4720993936061859 and parameters: {'C': 0.7096023392791505, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:43,902] Trial 16 finished with value: 0.46967199444770813 and parameters: {'C': 20.712353133278622, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:49,888] Trial 17 finished with value: 0.4673961102962494 and parameters: {'C': 6.5664646899853985, 'gamma': 1, 'kernel': 'poly'}. Best is trial 3 with value: 0.4668952524662018.
[I 2025-09-01 16:19:56,041] Trial 18 finished with value: 0.46629253029823303 and parameters: {'C': 27.42847811925221, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 18 with value: 0.46629253029823303.
[I 2025-09-01 16:20:02,233] Trial 19 finished with value: 0.46629253029823303 and parameters: {'C': 27.847980429055937, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 18 with value: 0.46629253029823303.
[I 2025-09-01 16:20:08,206] Trial 20 finished with value: 0.4686261713504791 and parameters: {'C': 30.68014873034541, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 18 with value: 0.46629253029823303.
[I 2025-09-01 16:20:14,376] Trial 21 finished with value: 0.46678516268730164 and parameters: {'C': 34.00996189304128, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 18 with value: 0.46629253029823303.
[I 2025-09-01 16:20:20,568] Trial 22 finished with value: 0.46629253029823303 and parameters: {'C': 30.918818725216024, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 18 with value: 0.46629253029823303.
[I 2025-09-01 16:20:26,781] Trial 23 finished with value: 0.46629253029823303 and parameters: {'C': 29.53730475222653, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 18 with value: 0.46629253029823303.
[I 2025-09-01 16:20:32,934] Trial 24 finished with value: 0.4658302366733551 and parameters: {'C': 9.253861173768371, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 24 with value: 0.4658302366733551.
[I 2025-09-01 16:20:38,836] Trial 25 finished with value: 0.466135710477829 and parameters: {'C': 8.391142523566241, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 24 with value: 0.4658302366733551.
[I 2025-09-01 16:20:44,934] Trial 26 finished with value: 0.46571189165115356 and parameters: {'C': 9.945320635980746, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:20:50,944] Trial 27 finished with value: 0.46644118428230286 and parameters: {'C': 7.874377536814815, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:20:56,197] Trial 28 finished with value: 0.4693005681037903 and parameters: {'C': 3.4032099761427603, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:07,312] Trial 29 finished with value: 0.5423725247383118 and parameters: {'C': 1.1852293034133465, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:10,318] Trial 30 finished with value: 0.5068516135215759 and parameters: {'C': 11.954482200158049, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:16,418] Trial 31 finished with value: 0.46601736545562744 and parameters: {'C': 9.137448801693509, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:22,621] Trial 32 finished with value: 0.4662044942378998 and parameters: {'C': 10.535978989167624, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:28,583] Trial 33 finished with value: 0.4673961102962494 and parameters: {'C': 4.384110151580855, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:34,718] Trial 34 finished with value: 0.4665292203426361 and parameters: {'C': 15.694247909250105, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:40,896] Trial 35 finished with value: 0.4658302366733551 and parameters: {'C': 9.211963620950876, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:47,059] Trial 36 finished with value: 0.4673961102962494 and parameters: {'C': 2.451947093742752, 'gamma': 1, 'kernel': 'poly'}. Best is trial 26 with value: 0.46571189165115356.
[I 2025-09-01 16:21:52,841] Trial 37 finished with value: 0.46469637751579285 and parameters: {'C': 5.128458996844313, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:21:58,652] Trial 38 finished with value: 0.4653073251247406 and parameters: {'C': 4.9604976658349145, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:09,485] Trial 39 finished with value: 0.5330404043197632 and parameters: {'C': 5.246116729471409, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:15,303] Trial 40 finished with value: 0.46898120641708374 and parameters: {'C': 71.23381061497307, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:21,131] Trial 41 finished with value: 0.46469637751579285 and parameters: {'C': 5.344706518067316, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:26,535] Trial 42 finished with value: 0.46775388717651367 and parameters: {'C': 1.386665787353763, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:31,048] Trial 43 finished with value: 0.4797472357749939 and parameters: {'C': 3.045132505014592, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:36,895] Trial 44 finished with value: 0.4650018513202667 and parameters: {'C': 5.040716796659033, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:42,728] Trial 45 finished with value: 0.46469637751579285 and parameters: {'C': 5.359662578319361, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:48,080] Trial 46 finished with value: 0.46556606888771057 and parameters: {'C': 1.709797068155719, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:22:59,032] Trial 47 finished with value: 0.5330404043197632 and parameters: {'C': 5.616991780830254, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 37 with value: 0.46469637751579285.
[I 2025-09-01 16:23:04,549] Trial 48 finished with value: 0.46399733424186707 and parameters: {'C': 3.6324659841471596, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 48 with value: 0.46399733424186707.
[I 2025-09-01 16:23:09,207] Trial 49 finished with value: 0.48401573300361633 and parameters: {'C': 0.7200052083616849, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 48 with value: 0.46399733424186707.
Found local copy...
Loading...
Done!
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
[16:23:09] WARNING: not removing hydrogen atom without neighbors
