Found local copy...
Loading...
Done!
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[16:18:06] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:10,501] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins
[I 2025-09-01 16:19:37,886] Trial 0 finished with value: 0.4857576787471771 and parameters: {'C': 0.33129781386934815, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 0.4857576787471771.
[I 2025-09-01 16:21:01,688] Trial 1 finished with value: 0.4902820587158203 and parameters: {'C': 25.72986960666439, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 0 with value: 0.4857576787471771.
[I 2025-09-01 16:22:14,277] Trial 2 finished with value: 0.46877482533454895 and parameters: {'C': 13.94754637126588, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:22:39,270] Trial 3 finished with value: 0.5019804835319519 and parameters: {'C': 80.90914418395283, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:23:39,581] Trial 4 finished with value: 0.4968567490577698 and parameters: {'C': 0.5918545283366863, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:24:15,179] Trial 5 finished with value: 0.5346085429191589 and parameters: {'C': 0.287340691765064, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:25:52,951] Trial 6 finished with value: 0.5492224097251892 and parameters: {'C': 0.1463528197333438, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:26:49,776] Trial 7 finished with value: 0.5265868902206421 and parameters: {'C': 0.16959366282326468, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:28:05,800] Trial 8 finished with value: 0.4857576787471771 and parameters: {'C': 13.112671905013297, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:28:45,401] Trial 9 finished with value: 0.480762779712677 and parameters: {'C': 0.8786043500935924, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:30:25,977] Trial 10 finished with value: 0.5480390191078186 and parameters: {'C': 4.4624858768113045, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:31:03,344] Trial 11 finished with value: 0.47618886828422546 and parameters: {'C': 1.5351072676414184, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:31:34,945] Trial 12 finished with value: 0.4824303686618805 and parameters: {'C': 2.2902898988192466, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:32:07,914] Trial 13 finished with value: 0.4806470572948456 and parameters: {'C': 4.968882123823625, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:33:06,767] Trial 14 finished with value: 0.4701096713542938 and parameters: {'C': 1.5838576145448997, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:34:44,999] Trial 15 finished with value: 0.5480390191078186 and parameters: {'C': 12.043782429375893, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:35:59,186] Trial 16 finished with value: 0.4813708961009979 and parameters: {'C': 49.7768228064189, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:37:30,985] Trial 17 finished with value: 0.5480390191078186 and parameters: {'C': 10.043639891110152, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:38:33,406] Trial 18 finished with value: 0.46904999017715454 and parameters: {'C': 26.631840944886378, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:39:32,958] Trial 19 finished with value: 0.4694242775440216 and parameters: {'C': 28.84985478634439, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:40:35,409] Trial 20 finished with value: 0.46904999017715454 and parameters: {'C': 26.43801888067209, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:41:39,309] Trial 21 finished with value: 0.46904999017715454 and parameters: {'C': 26.012520757740745, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:42:42,773] Trial 22 finished with value: 0.4695618450641632 and parameters: {'C': 86.47854610532922, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 2 with value: 0.46877482533454895.
[I 2025-09-01 16:43:49,593] Trial 23 finished with value: 0.4684005379676819 and parameters: {'C': 7.444195338452282, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 23 with value: 0.4684005379676819.
[I 2025-09-01 16:44:56,451] Trial 24 finished with value: 0.4689619839191437 and parameters: {'C': 8.156920789728593, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 23 with value: 0.4684005379676819.
[I 2025-09-01 16:46:12,839] Trial 25 finished with value: 0.4857576787471771 and parameters: {'C': 6.910822394191784, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 23 with value: 0.4684005379676819.
[I 2025-09-01 16:47:47,305] Trial 26 finished with value: 0.5480390191078186 and parameters: {'C': 2.7705173664168616, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 23 with value: 0.4684005379676819.
[I 2025-09-01 16:49:03,593] Trial 27 finished with value: 0.4827606976032257 and parameters: {'C': 8.744811178389837, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 23 with value: 0.4684005379676819.
[I 2025-09-01 16:50:12,646] Trial 28 finished with value: 0.47594937682151794 and parameters: {'C': 15.392180568859686, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 0.4684005379676819.
[I 2025-09-01 16:51:25,807] Trial 29 finished with value: 0.4857576787471771 and parameters: {'C': 5.159317592191127, 'gamma': 1, 'kernel': 'poly'}. Best is trial 23 with value: 0.4684005379676819.
[I 2025-09-01 16:52:28,393] Trial 30 finished with value: 0.46944352984428406 and parameters: {'C': 44.627079933388764, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 23 with value: 0.4684005379676819.
[I 2025-09-01 16:53:35,028] Trial 31 finished with value: 0.4678584039211273 and parameters: {'C': 16.47899322534853, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 31 with value: 0.4678584039211273.
[I 2025-09-01 16:54:38,802] Trial 32 finished with value: 0.4673658013343811 and parameters: {'C': 17.596493971404442, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 16:55:53,216] Trial 33 finished with value: 0.49162229895591736 and parameters: {'C': 16.54047659230436, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 16:56:58,008] Trial 34 finished with value: 0.46944352984428406 and parameters: {'C': 48.20831732828088, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 16:58:07,414] Trial 35 finished with value: 0.467671275138855 and parameters: {'C': 16.622866129421517, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 16:59:14,859] Trial 36 finished with value: 0.4677400588989258 and parameters: {'C': 19.777482760772987, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:00:23,190] Trial 37 finished with value: 0.4677400588989258 and parameters: {'C': 19.619546832368748, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:01:46,151] Trial 38 finished with value: 0.4857576787471771 and parameters: {'C': 37.16855721572003, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:02:54,743] Trial 39 finished with value: 0.46974900364875793 and parameters: {'C': 64.2303998566203, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:04:10,730] Trial 40 finished with value: 0.4758310317993164 and parameters: {'C': 18.215472028340155, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:05:19,515] Trial 41 finished with value: 0.4673658013343811 and parameters: {'C': 17.59761895366783, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:06:27,771] Trial 42 finished with value: 0.4678584039211273 and parameters: {'C': 18.22410869714502, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:07:36,198] Trial 43 finished with value: 0.468370258808136 and parameters: {'C': 21.860293448820574, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:09:18,325] Trial 44 finished with value: 0.5417120456695557 and parameters: {'C': 11.666603348641118, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:09:46,977] Trial 45 finished with value: 0.492868572473526 and parameters: {'C': 37.973333851245435, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:10:55,172] Trial 46 finished with value: 0.4703930616378784 and parameters: {'C': 3.6594571250952233, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:12:36,508] Trial 47 finished with value: 0.5480390191078186 and parameters: {'C': 65.03810906851942, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:13:05,676] Trial 48 finished with value: 0.48833879828453064 and parameters: {'C': 6.333678928873497, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 32 with value: 0.4673658013343811.
[I 2025-09-01 17:14:05,540] Trial 49 finished with value: 0.5069868564605713 and parameters: {'C': 0.43878139463113536, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 32 with value: 0.4673658013343811.
Found local copy...
Loading...
Done!
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
[17:14:05] WARNING: not removing hydrogen atom without neighbors
