Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:04,207] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang
[I 2025-09-01 16:18:05,017] Trial 0 finished with value: 0.23256657328923555 and parameters: {'alpha': 0.07692395757045688, 'l1_ratio': 0.37909131908883464}. Best is trial 0 with value: 0.23256657328923555.
[I 2025-09-01 16:18:05,488] Trial 1 finished with value: 0.31516644196943655 and parameters: {'alpha': 0.13160391338603727, 'l1_ratio': 0.5536590508347036}. Best is trial 0 with value: 0.23256657328923555.
[I 2025-09-01 16:18:11,823] Trial 2 finished with value: 0.3840053950353327 and parameters: {'alpha': 0.0016558970842356225, 'l1_ratio': 0.377981377396014}. Best is trial 0 with value: 0.23256657328923555.
[I 2025-09-01 16:18:12,449] Trial 3 finished with value: 0.2643839908233083 and parameters: {'alpha': 0.05150413162344891, 'l1_ratio': 0.8687948604583731}. Best is trial 0 with value: 0.23256657328923555.
[I 2025-09-01 16:18:12,919] Trial 4 finished with value: 0.31601615316076137 and parameters: {'alpha': 0.3780787638374832, 'l1_ratio': 0.18309017821404883}. Best is trial 0 with value: 0.23256657328923555.
[I 2025-09-01 16:18:13,296] Trial 5 finished with value: 0.4938037533112007 and parameters: {'alpha': 0.3201536184486121, 'l1_ratio': 0.6392586360702233}. Best is trial 0 with value: 0.23256657328923555.
[I 2025-09-01 16:18:14,466] Trial 6 finished with value: 0.21819154889406983 and parameters: {'alpha': 0.07208097884611935, 'l1_ratio': 0.30899466174781587}. Best is trial 6 with value: 0.21819154889406983.
[I 2025-09-01 16:18:14,841] Trial 7 finished with value: 0.4748471758572742 and parameters: {'alpha': 1.0462505113410807, 'l1_ratio': 0.17176755865417864}. Best is trial 6 with value: 0.21819154889406983.
[I 2025-09-01 16:18:21,435] Trial 8 finished with value: 0.4072274545529847 and parameters: {'alpha': 0.0012175543537442483, 'l1_ratio': 0.13054784193300284}. Best is trial 6 with value: 0.21819154889406983.
[I 2025-09-01 16:18:21,771] Trial 9 finished with value: 0.6060351381952956 and parameters: {'alpha': 7.10246632966883, 'l1_ratio': 0.5587220767214165}. Best is trial 6 with value: 0.21819154889406983.
[I 2025-09-01 16:18:27,372] Trial 10 finished with value: 0.232275902315183 and parameters: {'alpha': 0.009916803902758764, 'l1_ratio': 0.3557535239581695}. Best is trial 6 with value: 0.21819154889406983.
[I 2025-09-01 16:18:33,139] Trial 11 finished with value: 0.22338447567806483 and parameters: {'alpha': 0.011005207770184112, 'l1_ratio': 0.37446505008107667}. Best is trial 6 with value: 0.21819154889406983.
[I 2025-09-01 16:18:38,996] Trial 12 finished with value: 0.23744014332231794 and parameters: {'alpha': 0.010599706182839752, 'l1_ratio': 0.2922810616549504}. Best is trial 6 with value: 0.21819154889406983.
[I 2025-09-01 16:18:43,471] Trial 13 finished with value: 0.21125753911843778 and parameters: {'alpha': 0.009465493986200668, 'l1_ratio': 0.7009088534530872}. Best is trial 13 with value: 0.21125753911843778.
[I 2025-09-01 16:18:44,573] Trial 14 finished with value: 0.21601359914566 and parameters: {'alpha': 0.026850465895721907, 'l1_ratio': 0.7649150722041291}. Best is trial 13 with value: 0.21125753911843778.
[I 2025-09-01 16:18:50,138] Trial 15 finished with value: 0.2522181516734049 and parameters: {'alpha': 0.0036821047861098823, 'l1_ratio': 0.7686804768765866}. Best is trial 13 with value: 0.21125753911843778.
[I 2025-09-01 16:18:51,892] Trial 16 finished with value: 0.2097460887090777 and parameters: {'alpha': 0.017787983920248857, 'l1_ratio': 0.6924382211810767}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:18:57,760] Trial 17 finished with value: 0.26969859349785935 and parameters: {'alpha': 0.0033025268067126937, 'l1_ratio': 0.6823210685621539}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:18:59,001] Trial 18 finished with value: 0.21510685667129636 and parameters: {'alpha': 0.02264821751767824, 'l1_ratio': 0.8775096669127171}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:04,999] Trial 19 finished with value: 0.27483986624093687 and parameters: {'alpha': 0.004254205329703258, 'l1_ratio': 0.47653361575596626}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:06,217] Trial 20 finished with value: 0.21278216763069743 and parameters: {'alpha': 0.025212480476617977, 'l1_ratio': 0.7097829527752858}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:07,923] Trial 21 finished with value: 0.2099744074592733 and parameters: {'alpha': 0.01854867423067613, 'l1_ratio': 0.698897883118867}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:13,318] Trial 22 finished with value: 0.2218935376804386 and parameters: {'alpha': 0.00757210264894563, 'l1_ratio': 0.6144217955365571}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:14,346] Trial 23 finished with value: 0.21884133307099868 and parameters: {'alpha': 0.028072066983607032, 'l1_ratio': 0.7906981579830571}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:14,762] Trial 24 finished with value: 0.3673734834376281 and parameters: {'alpha': 0.22729477748154353, 'l1_ratio': 0.48502152491259154}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:19,737] Trial 25 finished with value: 0.22569881991716068 and parameters: {'alpha': 0.00603687014956441, 'l1_ratio': 0.7143617444474876}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:25,204] Trial 26 finished with value: 0.28453370682014106 and parameters: {'alpha': 0.0023422369826794475, 'l1_ratio': 0.825080362668157}. Best is trial 16 with value: 0.2097460887090777.
[I 2025-09-01 16:19:27,824] Trial 27 finished with value: 0.20828219752792157 and parameters: {'alpha': 0.0165423611896451, 'l1_ratio': 0.6134782040746264}. Best is trial 27 with value: 0.20828219752792157.
[I 2025-09-01 16:19:28,804] Trial 28 finished with value: 0.2214036949394043 and parameters: {'alpha': 0.04112975772607497, 'l1_ratio': 0.5756282408203468}. Best is trial 27 with value: 0.20828219752792157.
[I 2025-09-01 16:19:29,240] Trial 29 finished with value: 0.34339729618829273 and parameters: {'alpha': 0.14433619228716144, 'l1_ratio': 0.6405776218500345}. Best is trial 27 with value: 0.20828219752792157.
[I 2025-09-01 16:19:32,798] Trial 30 finished with value: 0.2072825295563422 and parameters: {'alpha': 0.016022889705457136, 'l1_ratio': 0.505152494781034}. Best is trial 30 with value: 0.2072825295563422.
[I 2025-09-01 16:19:35,612] Trial 31 finished with value: 0.207156006609945 and parameters: {'alpha': 0.01654732099165388, 'l1_ratio': 0.5102545810796368}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:36,248] Trial 32 finished with value: 0.24338417056011719 and parameters: {'alpha': 0.07812623029811491, 'l1_ratio': 0.4420955900735769}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:39,535] Trial 33 finished with value: 0.20901143531324082 and parameters: {'alpha': 0.013428830835420093, 'l1_ratio': 0.5274258789536246}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:42,456] Trial 34 finished with value: 0.20771558111056096 and parameters: {'alpha': 0.014767001212795498, 'l1_ratio': 0.5226493514808953}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:43,355] Trial 35 finished with value: 0.21636805910426885 and parameters: {'alpha': 0.05020823548271753, 'l1_ratio': 0.42051685196037364}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:48,151] Trial 36 finished with value: 0.24744902283315492 and parameters: {'alpha': 0.005584022900194787, 'l1_ratio': 0.5218233361192496}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:48,558] Trial 37 finished with value: 0.3310548225079536 and parameters: {'alpha': 0.13965699907256537, 'l1_ratio': 0.5971187618249414}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:49,787] Trial 38 finished with value: 0.2109482913364248 and parameters: {'alpha': 0.03843900994276386, 'l1_ratio': 0.4361238254763773}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:54,779] Trial 39 finished with value: 0.31681194010873287 and parameters: {'alpha': 0.0024324570604797725, 'l1_ratio': 0.5273147652055283}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:55,735] Trial 40 finished with value: 0.21631480077661527 and parameters: {'alpha': 0.07517169401470872, 'l1_ratio': 0.283326691650807}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:58,804] Trial 41 finished with value: 0.20776380480593265 and parameters: {'alpha': 0.014429797612878461, 'l1_ratio': 0.5383554134164735}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:19:59,098] Trial 42 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.9995636231106864, 'l1_ratio': 0.481735740018104}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:20:01,585] Trial 43 finished with value: 0.20806558889619775 and parameters: {'alpha': 0.015105557675264829, 'l1_ratio': 0.6251882662725422}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:20:06,978] Trial 44 finished with value: 0.36688460856776656 and parameters: {'alpha': 0.00139586298970424, 'l1_ratio': 0.5597946658974631}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:20:12,118] Trial 45 finished with value: 0.22051151553331833 and parameters: {'alpha': 0.007621169630913809, 'l1_ratio': 0.648690668470536}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:20:13,855] Trial 46 finished with value: 0.2077043056035952 and parameters: {'alpha': 0.0377592546585239, 'l1_ratio': 0.34011162450915433}. Best is trial 31 with value: 0.207156006609945.
[I 2025-09-01 16:20:15,866] Trial 47 finished with value: 0.2066530532064522 and parameters: {'alpha': 0.03286821148297379, 'l1_ratio': 0.34247915890128644}. Best is trial 47 with value: 0.2066530532064522.
[I 2025-09-01 16:20:18,255] Trial 48 finished with value: 0.20406328110234753 and parameters: {'alpha': 0.04077977765720997, 'l1_ratio': 0.2453565690437222}. Best is trial 48 with value: 0.20406328110234753.
[I 2025-09-01 16:20:21,273] Trial 49 finished with value: 0.20375513163868306 and parameters: {'alpha': 0.03510156852850901, 'l1_ratio': 0.25058553984097265}. Best is trial 49 with value: 0.20375513163868306.
Found local copy...
Loading...
Done!
