Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:13,332] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ
[I 2025-09-01 16:18:25,959] Trial 0 finished with value: 303.1380523863401 and parameters: {'C': 8.491352980942263, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 303.1380523863401.
[I 2025-09-01 16:18:39,057] Trial 1 finished with value: 179.67674680641065 and parameters: {'C': 40.20354939819798, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:18:51,986] Trial 2 finished with value: 291.5968459696972 and parameters: {'C': 1.2224083305322164, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:19:04,601] Trial 3 finished with value: 17285.304810787205 and parameters: {'C': 65.82469352923924, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:19:15,842] Trial 4 finished with value: 4054131.640151584 and parameters: {'C': 41.65888018412575, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:19:28,559] Trial 5 finished with value: 181.95997091399713 and parameters: {'C': 33.81257101566734, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:19:40,159] Trial 6 finished with value: 89665.92808264076 and parameters: {'C': 61.133603328904556, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:19:51,699] Trial 7 finished with value: 206811.35116206034 and parameters: {'C': 88.61657820408756, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:20:02,687] Trial 8 finished with value: 300.25740645459723 and parameters: {'C': 4.243802010307997, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:20:13,854] Trial 9 finished with value: 224.36063636206427 and parameters: {'C': 0.23413927669474321, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:20:26,744] Trial 10 finished with value: 294.0144727415481 and parameters: {'C': 11.780928972266103, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:20:39,635] Trial 11 finished with value: 195.07980037950168 and parameters: {'C': 18.904676343308516, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:20:52,354] Trial 12 finished with value: 283.2466137840846 and parameters: {'C': 1.2870640175665216, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:21:05,283] Trial 13 finished with value: 191.35011843442024 and parameters: {'C': 21.764984990666182, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:21:17,615] Trial 14 finished with value: 251.15658060924474 and parameters: {'C': 3.5757832148177027, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:21:28,754] Trial 15 finished with value: 224.3607147564525 and parameters: {'C': 38.56956530235402, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:21:41,231] Trial 16 finished with value: 332.84775023964227 and parameters: {'C': 0.1963692201346208, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:21:53,836] Trial 17 finished with value: 216.91481719513678 and parameters: {'C': 9.15186795778065, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:22:06,878] Trial 18 finished with value: 278.0454282709553 and parameters: {'C': 1.5540826181841587, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:22:17,595] Trial 19 finished with value: 250.05230286721974 and parameters: {'C': 26.26792067910485, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:22:30,128] Trial 20 finished with value: 309.9187852964015 and parameters: {'C': 0.36832144906727043, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:22:43,463] Trial 21 finished with value: 193.38187803464746 and parameters: {'C': 20.107337420993122, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:22:56,305] Trial 22 finished with value: 181.55945425484094 and parameters: {'C': 34.55321427713387, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 1 with value: 179.67674680641065.
[I 2025-09-01 16:23:09,326] Trial 23 finished with value: 174.1554503991924 and parameters: {'C': 99.70964804206714, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 23 with value: 174.1554503991924.
[I 2025-09-01 16:23:22,261] Trial 24 finished with value: 174.07095719026725 and parameters: {'C': 88.71518851951697, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:23:35,070] Trial 25 finished with value: 277.3051039327955 and parameters: {'C': 92.05857870356982, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:23:47,509] Trial 26 finished with value: 277.3678323581468 and parameters: {'C': 99.94980077404465, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:24:00,347] Trial 27 finished with value: 270.40379762653686 and parameters: {'C': 51.16565117314052, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:24:11,204] Trial 28 finished with value: 278.6118722603393 and parameters: {'C': 11.395303549860854, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:24:22,032] Trial 29 finished with value: 320.1194714374599 and parameters: {'C': 6.3763148790825745, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:24:34,559] Trial 30 finished with value: 202.42356773033217 and parameters: {'C': 14.64034063682846, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:24:47,586] Trial 31 finished with value: 175.50066901749946 and parameters: {'C': 55.469245180145855, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:25:00,342] Trial 32 finished with value: 174.92851667928156 and parameters: {'C': 60.70822984603205, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:25:12,564] Trial 33 finished with value: 174.89238030243126 and parameters: {'C': 61.24895880146523, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:25:25,405] Trial 34 finished with value: 174.5409567875412 and parameters: {'C': 69.59345171922513, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:25:38,073] Trial 35 finished with value: 174.15661349663083 and parameters: {'C': 99.78066710096242, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:25:50,252] Trial 36 finished with value: 277.3678323581468 and parameters: {'C': 98.74065159804589, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:26:01,061] Trial 37 finished with value: 288.10069318621726 and parameters: {'C': 0.6160892201829286, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:26:13,611] Trial 38 finished with value: 187.47982075153254 and parameters: {'C': 28.934208870619187, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:26:25,306] Trial 39 finished with value: 8680.912857894864 and parameters: {'C': 41.84341210822833, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:26:37,631] Trial 40 finished with value: 332.9527645067876 and parameters: {'C': 0.130359224658665, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:26:50,558] Trial 41 finished with value: 174.58777696215643 and parameters: {'C': 68.43165725101277, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:27:02,925] Trial 42 finished with value: 174.41763623092726 and parameters: {'C': 74.10396316671034, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:27:15,675] Trial 43 finished with value: 174.57362717285872 and parameters: {'C': 68.76602620186453, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:27:28,619] Trial 44 finished with value: 180.84102899134353 and parameters: {'C': 47.4317198417103, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:27:41,480] Trial 45 finished with value: 174.5316644772826 and parameters: {'C': 69.87018037176244, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:27:51,897] Trial 46 finished with value: 305.71418105636144 and parameters: {'C': 2.2782932655947983, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:28:04,721] Trial 47 finished with value: 182.14760754651667 and parameters: {'C': 33.473885234077706, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:28:15,791] Trial 48 finished with value: 68883768.66647242 and parameters: {'C': 79.44544310444562, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 24 with value: 174.07095719026725.
[I 2025-09-01 16:28:28,394] Trial 49 finished with value: 277.4842509292453 and parameters: {'C': 45.45206992797184, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 24 with value: 174.07095719026725.
Found local copy...
Loading...
Done!
