Found local copy...
Loading...
Done!
[I 2025-09-01 16:26:30,407] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 16:26:59,053] Trial 0 finished with value: 0.6874234899789616 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6874234899789616.
[I 2025-09-01 16:27:36,368] Trial 1 finished with value: 0.7190763824388133 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6874234899789616.
[I 2025-09-01 16:27:44,613] Trial 2 finished with value: 0.6840429520312005 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:28:24,340] Trial 3 finished with value: 0.6938163541392007 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:29:05,205] Trial 4 finished with value: 0.6994252576107085 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:29:19,946] Trial 5 finished with value: 0.6901736849423891 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:29:27,203] Trial 6 finished with value: 0.7015650002469875 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:30:08,820] Trial 7 finished with value: 0.6858341385529227 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:30:14,560] Trial 8 finished with value: 0.7273275167257865 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:30:54,613] Trial 9 finished with value: 0.7007737896531797 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:30:57,886] Trial 10 finished with value: 0.9529844992139338 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6840429520312005.
[I 2025-09-01 16:31:30,509] Trial 11 finished with value: 0.6749046416618547 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.6749046416618547.
[I 2025-09-01 16:32:02,079] Trial 12 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:32:36,787] Trial 13 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:33:11,500] Trial 14 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:33:43,371] Trial 15 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:33:55,458] Trial 16 finished with value: 0.9493844397223895 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:34:13,039] Trial 17 finished with value: 0.6738112884220678 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:34:47,302] Trial 18 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:35:20,043] Trial 19 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:35:45,353] Trial 20 finished with value: 0.7166927297466203 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:36:19,823] Trial 21 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:36:53,761] Trial 22 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:37:25,380] Trial 23 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:37:42,910] Trial 24 finished with value: 0.6738112884220678 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:37:55,459] Trial 25 finished with value: 0.9492920578904094 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:38:29,583] Trial 26 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:39:01,174] Trial 27 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:39:35,264] Trial 28 finished with value: 0.6702458620099215 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6702458620099215.
[I 2025-09-01 16:40:24,799] Trial 29 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:40:37,752] Trial 30 finished with value: 0.6944767276535251 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:41:25,722] Trial 31 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:42:14,727] Trial 32 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:43:01,981] Trial 33 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:43:51,997] Trial 34 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:44:38,409] Trial 35 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:44:51,263] Trial 36 finished with value: 0.6742691254807189 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:45:33,795] Trial 37 finished with value: 0.6938163541392007 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:46:07,796] Trial 38 finished with value: 0.6680810687907063 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:46:32,324] Trial 39 finished with value: 0.6654491113941196 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:46:39,670] Trial 40 finished with value: 0.7015191859852571 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:47:28,985] Trial 41 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:48:15,595] Trial 42 finished with value: 0.662428787574262 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 29 with value: 0.662428787574262.
[I 2025-09-01 16:49:28,116] Trial 43 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 43 with value: 0.6604966434225844.
[I 2025-09-01 16:50:21,324] Trial 44 finished with value: 0.667391362169521 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 43 with value: 0.6604966434225844.
[I 2025-09-01 16:51:07,131] Trial 45 finished with value: 0.6803233721811085 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 43 with value: 0.6604966434225844.
[I 2025-09-01 16:52:19,162] Trial 46 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 43 with value: 0.6604966434225844.
[I 2025-09-01 16:52:55,403] Trial 47 finished with value: 0.7190763824388133 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 43 with value: 0.6604966434225844.
[I 2025-09-01 16:54:07,973] Trial 48 finished with value: 0.6604966434225844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 43 with value: 0.6604966434225844.
[I 2025-09-01 16:54:46,637] Trial 49 finished with value: 0.6995566630459751 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 43 with value: 0.6604966434225844.
Found local copy...
Loading...
Done!
