Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:05,367] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang
[I 2025-09-01 16:18:05,892] Trial 0 finished with value: 0.40960188500868844 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.40960188500868844.
[I 2025-09-01 16:18:08,036] Trial 1 finished with value: 0.4202733068986949 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40960188500868844.
[I 2025-09-01 16:18:10,197] Trial 2 finished with value: 0.5681130744452263 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.40960188500868844.
[I 2025-09-01 16:18:12,387] Trial 3 finished with value: 0.626781820343209 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.40960188500868844.
[I 2025-09-01 16:18:14,536] Trial 4 finished with value: 0.6357808098473995 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.40960188500868844.
[I 2025-09-01 16:18:16,531] Trial 5 finished with value: 0.5788743840983875 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.40960188500868844.
[I 2025-09-01 16:18:18,512] Trial 6 finished with value: 0.4854013504598911 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.40960188500868844.
[I 2025-09-01 16:18:20,468] Trial 7 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.39023665570395144.
[I 2025-09-01 16:18:20,782] Trial 8 finished with value: 0.649624515795059 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.39023665570395144.
[I 2025-09-01 16:18:22,781] Trial 9 finished with value: 0.6357808098473995 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.39023665570395144.
[I 2025-09-01 16:18:24,815] Trial 10 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.39023665570395144.
[I 2025-09-01 16:18:26,777] Trial 11 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.39023665570395144.
[I 2025-09-01 16:18:28,695] Trial 12 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.39023665570395144.
[I 2025-09-01 16:18:30,625] Trial 13 finished with value: 0.39023665570395144 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.39023665570395144.
[I 2025-09-01 16:18:32,566] Trial 14 finished with value: 0.4202733068986949 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.39023665570395144.
[I 2025-09-01 16:18:34,488] Trial 15 finished with value: 0.36700039916422966 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:34,805] Trial 16 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:35,120] Trial 17 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:35,435] Trial 18 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:35,757] Trial 19 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:36,099] Trial 20 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:36,418] Trial 21 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:36,736] Trial 22 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:37,048] Trial 23 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:37,365] Trial 24 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:37,676] Trial 25 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:37,992] Trial 26 finished with value: 0.40960188500868844 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:38,306] Trial 27 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:38,688] Trial 28 finished with value: 0.49183368238694136 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:40,627] Trial 29 finished with value: 0.5385949373947441 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:40,943] Trial 30 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:41,261] Trial 31 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:41,575] Trial 32 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:41,891] Trial 33 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:42,205] Trial 34 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:44,143] Trial 35 finished with value: 0.5804738073637643 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:44,459] Trial 36 finished with value: 0.5400385659961372 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:46,399] Trial 37 finished with value: 0.5681130744452263 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:48,330] Trial 38 finished with value: 0.4524224252889007 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:48,643] Trial 39 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:50,578] Trial 40 finished with value: 0.5871016891800989 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:50,914] Trial 41 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:51,230] Trial 42 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:51,548] Trial 43 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:53,494] Trial 44 finished with value: 0.5804738073637643 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:53,812] Trial 45 finished with value: 0.38443478134217324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:55,747] Trial 46 finished with value: 0.4524224252889007 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:56,061] Trial 47 finished with value: 0.49183368238694136 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:57,980] Trial 48 finished with value: 0.5871016891800989 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.36700039916422966.
[I 2025-09-01 16:18:59,912] Trial 49 finished with value: 0.5804738073637643 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.36700039916422966.
Found local copy...
Loading...
Done!
