Found local copy...
Loading...
Done!
[I 2025-09-01 16:26:30,407] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 16:32:05,974] Trial 0 finished with value: 0.6837883226410562 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6837883226410562.
[I 2025-09-01 16:34:48,659] Trial 1 finished with value: 0.6863186679241912 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6837883226410562.
[I 2025-09-01 16:37:31,651] Trial 2 finished with value: 0.6850417275616993 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6837883226410562.
[I 2025-09-01 16:38:50,545] Trial 3 finished with value: 0.693821027244732 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6837883226410562.
[I 2025-09-01 16:43:07,797] Trial 4 finished with value: 0.7256916000178405 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6837883226410562.
[I 2025-09-01 16:48:17,951] Trial 5 finished with value: 0.6802145884418319 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6802145884418319.
[I 2025-09-01 17:00:47,340] Trial 6 finished with value: 0.6597174142435512 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6597174142435512.
[I 2025-09-01 17:03:36,835] Trial 7 finished with value: 0.9187064034018658 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.6597174142435512.
[I 2025-09-01 17:05:02,575] Trial 8 finished with value: 0.6877804541583756 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6597174142435512.
[I 2025-09-01 17:11:14,792] Trial 9 finished with value: 0.6748403913136531 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6597174142435512.
[I 2025-09-01 17:24:45,580] Trial 10 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 17:37:54,800] Trial 11 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 17:51:06,842] Trial 12 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 18:04:30,858] Trial 13 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 18:17:48,443] Trial 14 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 18:28:00,216] Trial 15 finished with value: 0.6624666253849464 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 18:41:22,724] Trial 16 finished with value: 0.6590689353085697 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 18:45:24,086] Trial 17 finished with value: 0.9183495000279288 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 18:52:05,136] Trial 18 finished with value: 0.7223683607340238 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.6590689353085697.
[I 2025-09-01 18:55:15,913] Trial 19 finished with value: 0.6681192698385202 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6590689353085697.
