Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:47,519] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 16:29:49,438] Trial 0 finished with value: 1.4478782501594387 and parameters: {'alpha': 8.362240476179235, 'l1_ratio': 0.4529982510715074}. Best is trial 0 with value: 1.4478782501594387.
[I 2025-09-01 16:29:54,229] Trial 1 finished with value: 0.690576198165839 and parameters: {'alpha': 0.045696127665481416, 'l1_ratio': 0.15336348842893754}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:29:58,248] Trial 2 finished with value: 0.7085330547287213 and parameters: {'alpha': 0.025310893241411444, 'l1_ratio': 0.49860881756881037}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:30:00,558] Trial 3 finished with value: 0.9464926186742748 and parameters: {'alpha': 0.2554191613413237, 'l1_ratio': 0.15166593267407907}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:30:22,222] Trial 4 finished with value: 1.0759069559974161 and parameters: {'alpha': 0.0038326032081226666, 'l1_ratio': 0.1632190337205727}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:30:24,894] Trial 5 finished with value: 0.8006584863708334 and parameters: {'alpha': 0.11345215528900719, 'l1_ratio': 0.19601605135707603}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:30:26,913] Trial 6 finished with value: 1.1687445363859934 and parameters: {'alpha': 0.2708305022032449, 'l1_ratio': 0.3098371783655652}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:30:28,725] Trial 7 finished with value: 1.4478782501594387 and parameters: {'alpha': 4.591133750424197, 'l1_ratio': 0.5442347110032545}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:30:30,594] Trial 8 finished with value: 1.3338633425623607 and parameters: {'alpha': 0.18325276085463008, 'l1_ratio': 0.8574267113931416}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:30:32,409] Trial 9 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.1245156566380694, 'l1_ratio': 0.6802175993501048}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:30:56,532] Trial 10 finished with value: 1.1350986680617965 and parameters: {'alpha': 0.0016286698257878098, 'l1_ratio': 0.34735565859321105}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:01,287] Trial 11 finished with value: 0.6912193485081438 and parameters: {'alpha': 0.013719834660596434, 'l1_ratio': 0.6272363083753343}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:05,511] Trial 12 finished with value: 0.6984187450717458 and parameters: {'alpha': 0.015845956992688186, 'l1_ratio': 0.6993976413420955}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:09,485] Trial 13 finished with value: 0.7133586844421801 and parameters: {'alpha': 0.01997068988255969, 'l1_ratio': 0.6713047973887147}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:15,448] Trial 14 finished with value: 0.7079696397635464 and parameters: {'alpha': 0.006438665579908304, 'l1_ratio': 0.8582770401266484}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:19,153] Trial 15 finished with value: 0.733610664858975 and parameters: {'alpha': 0.027497960437809815, 'l1_ratio': 0.5796567027482012}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:22,410] Trial 16 finished with value: 0.7565089844993181 and parameters: {'alpha': 0.051065582028648894, 'l1_ratio': 0.3580412726764196}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:42,586] Trial 17 finished with value: 1.0585922294478924 and parameters: {'alpha': 0.00106723080756399, 'l1_ratio': 0.7601703333356113}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:44,442] Trial 18 finished with value: 1.40313250956502 and parameters: {'alpha': 0.8101287880549175, 'l1_ratio': 0.24290180966256764}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:31:52,389] Trial 19 finished with value: 0.7566333878026256 and parameters: {'alpha': 0.007795795077271437, 'l1_ratio': 0.42524902057423747}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:19,256] Trial 20 finished with value: 1.2132005324588213 and parameters: {'alpha': 0.002914992623399176, 'l1_ratio': 0.11292542195401849}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:23,852] Trial 21 finished with value: 0.6912857992565984 and parameters: {'alpha': 0.013107705538518187, 'l1_ratio': 0.6476822416948833}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:26,365] Trial 22 finished with value: 0.9246106303252589 and parameters: {'alpha': 0.06547623559267593, 'l1_ratio': 0.6100675118837682}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:31,092] Trial 23 finished with value: 0.6926605269450661 and parameters: {'alpha': 0.010113503712285327, 'l1_ratio': 0.770767272353336}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:33,741] Trial 24 finished with value: 0.8680682738152126 and parameters: {'alpha': 0.05194170379522437, 'l1_ratio': 0.6185985643257601}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:45,699] Trial 25 finished with value: 0.8343233905364759 and parameters: {'alpha': 0.003952949035398854, 'l1_ratio': 0.5241062312183937}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:50,101] Trial 26 finished with value: 0.6938636252595483 and parameters: {'alpha': 0.012917950983451481, 'l1_ratio': 0.7841640892868501}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:53,836] Trial 27 finished with value: 0.7229885361275027 and parameters: {'alpha': 0.03268479781307111, 'l1_ratio': 0.443952207318834}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:55,874] Trial 28 finished with value: 1.3254357562843746 and parameters: {'alpha': 0.49951431828514686, 'l1_ratio': 0.26706325098917355}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:32:58,380] Trial 29 finished with value: 0.9924613427407197 and parameters: {'alpha': 0.10457731338022308, 'l1_ratio': 0.47472210557271766}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:07,679] Trial 30 finished with value: 0.7818555065007957 and parameters: {'alpha': 0.006695645390004087, 'l1_ratio': 0.4120838973908224}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:12,113] Trial 31 finished with value: 0.6920764969232305 and parameters: {'alpha': 0.01055908379353081, 'l1_ratio': 0.7606760296044728}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:14,947] Trial 32 finished with value: 0.8032335535923854 and parameters: {'alpha': 0.03418710216333646, 'l1_ratio': 0.7120768099860838}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:18,754] Trial 33 finished with value: 0.7047300104947257 and parameters: {'alpha': 0.019152754409191265, 'l1_ratio': 0.6331814506555627}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:25,373] Trial 34 finished with value: 0.726583081424178 and parameters: {'alpha': 0.005381810892093942, 'l1_ratio': 0.8197274170934208}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:40,245] Trial 35 finished with value: 0.918951101237469 and parameters: {'alpha': 0.0025044359288680018, 'l1_ratio': 0.5566262456009816}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:42,362] Trial 36 finished with value: 1.0878792347897728 and parameters: {'alpha': 0.07850341023762736, 'l1_ratio': 0.8940792947835092}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:46,767] Trial 37 finished with value: 0.6912262227721235 and parameters: {'alpha': 0.013580920486967464, 'l1_ratio': 0.6385292402318602}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:48,776] Trial 38 finished with value: 1.127362364759114 and parameters: {'alpha': 0.15294759981011202, 'l1_ratio': 0.5045981498309163}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:50,473] Trial 39 finished with value: 1.4478782501594387 and parameters: {'alpha': 5.815811762035291, 'l1_ratio': 0.5791817020318083}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:53,338] Trial 40 finished with value: 0.8083611859784539 and parameters: {'alpha': 0.038186936660967674, 'l1_ratio': 0.6518899140247207}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:33:57,872] Trial 41 finished with value: 0.6919102633438587 and parameters: {'alpha': 0.011308457656962784, 'l1_ratio': 0.7134218938089518}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:34:01,850] Trial 42 finished with value: 0.6994744127096473 and parameters: {'alpha': 0.015812672756707967, 'l1_ratio': 0.7134612868844201}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:34:09,794] Trial 43 finished with value: 0.7582654362514339 and parameters: {'alpha': 0.004602912578593536, 'l1_ratio': 0.7384761814446006}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:34:15,006] Trial 44 finished with value: 0.700198469852235 and parameters: {'alpha': 0.010440403435236197, 'l1_ratio': 0.5899584334960049}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:34:18,455] Trial 45 finished with value: 0.7410152600841663 and parameters: {'alpha': 0.025383564003063776, 'l1_ratio': 0.6649425360943161}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:34:36,042] Trial 46 finished with value: 0.9921506160376662 and parameters: {'alpha': 0.001898199668343204, 'l1_ratio': 0.541953546739456}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:34:39,568] Trial 47 finished with value: 0.734796242186137 and parameters: {'alpha': 0.019866003674393555, 'l1_ratio': 0.8165594616461214}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:34:45,006] Trial 48 finished with value: 0.7076074479951917 and parameters: {'alpha': 0.007973270703198468, 'l1_ratio': 0.6880958105254696}. Best is trial 1 with value: 0.690576198165839.
[I 2025-09-01 16:34:48,899] Trial 49 finished with value: 0.6958487734603633 and parameters: {'alpha': 0.048430798817083384, 'l1_ratio': 0.20588379727408854}. Best is trial 1 with value: 0.690576198165839.
Found local copy...
Loading...
Done!
