Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:14,145] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ
[I 2025-09-01 16:18:22,400] Trial 0 finished with value: 446.01875520947164 and parameters: {'alpha': 0.010912814957051455, 'l1_ratio': 0.33874865414883815}. Best is trial 0 with value: 446.01875520947164.
[I 2025-09-01 16:18:23,245] Trial 1 finished with value: 268.13465621219336 and parameters: {'alpha': 5.089205965225333, 'l1_ratio': 0.36115257567194525}. Best is trial 1 with value: 268.13465621219336.
[I 2025-09-01 16:18:32,206] Trial 2 finished with value: 283.5700304698465 and parameters: {'alpha': 0.04174660036074233, 'l1_ratio': 0.4515535732914494}. Best is trial 1 with value: 268.13465621219336.
[I 2025-09-01 16:18:33,509] Trial 3 finished with value: 209.25582378213977 and parameters: {'alpha': 0.4066033775218533, 'l1_ratio': 0.6490338114220652}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:18:36,539] Trial 4 finished with value: 222.76922648051752 and parameters: {'alpha': 0.13093417922991296, 'l1_ratio': 0.6517187884426614}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:18:38,152] Trial 5 finished with value: 213.06958929254154 and parameters: {'alpha': 0.35985109156389516, 'l1_ratio': 0.8506222587218149}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:18:42,943] Trial 6 finished with value: 241.29412338623365 and parameters: {'alpha': 0.081036317377206, 'l1_ratio': 0.4955217956445266}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:18:44,850] Trial 7 finished with value: 212.79528209237566 and parameters: {'alpha': 0.20620236055551638, 'l1_ratio': 0.5892132099021601}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:18:45,840] Trial 8 finished with value: 214.26662545185485 and parameters: {'alpha': 1.399582411025593, 'l1_ratio': 0.22880697858078902}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:18:46,652] Trial 9 finished with value: 271.1857208651483 and parameters: {'alpha': 9.626598381341463, 'l1_ratio': 0.17943820510598726}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:18:54,236] Trial 10 finished with value: 1523.4755818141991 and parameters: {'alpha': 0.0011750346484269017, 'l1_ratio': 0.813374781274913}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:18:55,121] Trial 11 finished with value: 217.25707672343387 and parameters: {'alpha': 0.6629649001011545, 'l1_ratio': 0.6587409227473884}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:19:01,659] Trial 12 finished with value: 417.99239244802357 and parameters: {'alpha': 0.013770419356248923, 'l1_ratio': 0.6587660964153009}. Best is trial 3 with value: 209.25582378213977.
[I 2025-09-01 16:19:02,787] Trial 13 finished with value: 208.68894160125862 and parameters: {'alpha': 0.29664271720314794, 'l1_ratio': 0.608406257761476}. Best is trial 13 with value: 208.68894160125862.
[I 2025-09-01 16:19:03,459] Trial 14 finished with value: 260.08268250227843 and parameters: {'alpha': 2.257098800378563, 'l1_ratio': 0.7599805425007861}. Best is trial 13 with value: 208.68894160125862.
[I 2025-09-01 16:19:04,296] Trial 15 finished with value: 214.16498291254092 and parameters: {'alpha': 0.6740911849478529, 'l1_ratio': 0.5711413724162823}. Best is trial 13 with value: 208.68894160125862.
[I 2025-09-01 16:19:11,177] Trial 16 finished with value: 303.1425529983262 and parameters: {'alpha': 0.03380570846275202, 'l1_ratio': 0.7468849132373389}. Best is trial 13 with value: 208.68894160125862.
[I 2025-09-01 16:19:11,885] Trial 17 finished with value: 241.74262932851434 and parameters: {'alpha': 2.1478989422692423, 'l1_ratio': 0.4231113996900131}. Best is trial 13 with value: 208.68894160125862.
[I 2025-09-01 16:19:17,839] Trial 18 finished with value: 1132.1489801869081 and parameters: {'alpha': 0.002468880335058281, 'l1_ratio': 0.8991536336677819}. Best is trial 13 with value: 208.68894160125862.
[I 2025-09-01 16:19:18,972] Trial 19 finished with value: 207.07487207237986 and parameters: {'alpha': 0.3690048544380491, 'l1_ratio': 0.5450696967033658}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:22,617] Trial 20 finished with value: 250.59626215658648 and parameters: {'alpha': 0.06754817742857896, 'l1_ratio': 0.5243782184403774}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:23,751] Trial 21 finished with value: 209.30239655786443 and parameters: {'alpha': 0.3163886550179404, 'l1_ratio': 0.7026225835596395}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:24,564] Trial 22 finished with value: 216.7306345549874 and parameters: {'alpha': 0.7406370507298656, 'l1_ratio': 0.5789224395287307}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:26,463] Trial 23 finished with value: 214.03453091803115 and parameters: {'alpha': 0.19070507524600033, 'l1_ratio': 0.5280635935125222}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:27,462] Trial 24 finished with value: 208.26593190645787 and parameters: {'alpha': 0.38234787447550456, 'l1_ratio': 0.6202912161143512}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:28,195] Trial 25 finished with value: 222.84872109007313 and parameters: {'alpha': 1.266092761314949, 'l1_ratio': 0.409644458108294}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:34,617] Trial 26 finished with value: 363.6044667205709 and parameters: {'alpha': 0.019453964639149147, 'l1_ratio': 0.5933629810800574}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:37,249] Trial 27 finished with value: 217.2730571942422 and parameters: {'alpha': 0.17144201637355477, 'l1_ratio': 0.2876413442712535}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:37,928] Trial 28 finished with value: 267.024265132585 and parameters: {'alpha': 3.9354284953492567, 'l1_ratio': 0.4824172944981226}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:44,381] Trial 29 finished with value: 719.8740620350735 and parameters: {'alpha': 0.0038477351404149086, 'l1_ratio': 0.35311808550120777}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:51,258] Trial 30 finished with value: 265.8643472897086 and parameters: {'alpha': 0.0523000029953968, 'l1_ratio': 0.7294853660898283}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:52,449] Trial 31 finished with value: 208.5435218423781 and parameters: {'alpha': 0.38709748833600865, 'l1_ratio': 0.630147032749466}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:53,586] Trial 32 finished with value: 208.99013371879923 and parameters: {'alpha': 0.4343659266458788, 'l1_ratio': 0.6155940967005288}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:54,435] Trial 33 finished with value: 225.88116079052446 and parameters: {'alpha': 0.860908308179823, 'l1_ratio': 0.6999622251808051}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:55,957] Trial 34 finished with value: 208.64885078224015 and parameters: {'alpha': 0.28539786555601754, 'l1_ratio': 0.5542183706996441}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:19:59,041] Trial 35 finished with value: 231.4337422920192 and parameters: {'alpha': 0.10102973634481678, 'l1_ratio': 0.5504249435309702}. Best is trial 19 with value: 207.07487207237986.
[I 2025-09-01 16:20:00,187] Trial 36 finished with value: 206.79240312784 and parameters: {'alpha': 0.5108714090591957, 'l1_ratio': 0.46120797261497865}. Best is trial 36 with value: 206.79240312784.
[I 2025-09-01 16:20:01,039] Trial 37 finished with value: 224.601042602084 and parameters: {'alpha': 1.2030874948483374, 'l1_ratio': 0.46612727464190445}. Best is trial 36 with value: 206.79240312784.
[I 2025-09-01 16:20:04,479] Trial 38 finished with value: 221.94192099216514 and parameters: {'alpha': 0.14288324884073828, 'l1_ratio': 0.31125183963123654}. Best is trial 36 with value: 206.79240312784.
[I 2025-09-01 16:20:05,653] Trial 39 finished with value: 205.78171866239867 and parameters: {'alpha': 0.5113916901599393, 'l1_ratio': 0.4168536030422494}. Best is trial 39 with value: 205.78171866239867.
[I 2025-09-01 16:20:06,437] Trial 40 finished with value: 254.74555107752363 and parameters: {'alpha': 3.1013160777330406, 'l1_ratio': 0.41073833955605865}. Best is trial 39 with value: 205.78171866239867.
[I 2025-09-01 16:20:07,531] Trial 41 finished with value: 206.71617028421537 and parameters: {'alpha': 0.5363378382331352, 'l1_ratio': 0.44324583318078203}. Best is trial 39 with value: 205.78171866239867.
[I 2025-09-01 16:20:08,708] Trial 42 finished with value: 205.10938399779133 and parameters: {'alpha': 0.5193667768212245, 'l1_ratio': 0.3776325591102468}. Best is trial 42 with value: 205.10938399779133.
[I 2025-09-01 16:20:09,836] Trial 43 finished with value: 205.6402740972616 and parameters: {'alpha': 0.5436492008819356, 'l1_ratio': 0.3948507841192275}. Best is trial 42 with value: 205.10938399779133.
[I 2025-09-01 16:20:10,586] Trial 44 finished with value: 276.2804186616063 and parameters: {'alpha': 9.07199394510179, 'l1_ratio': 0.26458126984414715}. Best is trial 42 with value: 205.10938399779133.
[I 2025-09-01 16:20:11,396] Trial 45 finished with value: 232.96215692917323 and parameters: {'alpha': 1.9037569071645073, 'l1_ratio': 0.36273949454955456}. Best is trial 42 with value: 205.10938399779133.
[I 2025-09-01 16:20:12,488] Trial 46 finished with value: 205.55223985621387 and parameters: {'alpha': 0.5739906401460105, 'l1_ratio': 0.3756759188680076}. Best is trial 42 with value: 205.10938399779133.
[I 2025-09-01 16:20:13,544] Trial 47 finished with value: 203.26040246179994 and parameters: {'alpha': 0.9400895532129798, 'l1_ratio': 0.10468093532383321}. Best is trial 47 with value: 203.26040246179994.
[I 2025-09-01 16:20:14,563] Trial 48 finished with value: 203.74081197006694 and parameters: {'alpha': 0.913371099719748, 'l1_ratio': 0.1293360363548619}. Best is trial 47 with value: 203.26040246179994.
[I 2025-09-01 16:20:15,567] Trial 49 finished with value: 203.57940769200167 and parameters: {'alpha': 0.9267914611234561, 'l1_ratio': 0.12036583172177336}. Best is trial 47 with value: 203.26040246179994.
Found local copy...
Loading...
Done!
