Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:04,238] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang
[I 2025-09-01 16:18:07,978] Trial 0 finished with value: 0.36586494703740313 and parameters: {'C': 1.0065229304686145, 'gamma': 1, 'kernel': 'poly'}. Best is trial 0 with value: 0.36586494703740313.
[I 2025-09-01 16:18:12,869] Trial 1 finished with value: 2164975.06375674 and parameters: {'C': 27.76017079388025, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.36586494703740313.
[I 2025-09-01 16:18:16,044] Trial 2 finished with value: 0.34214496500033204 and parameters: {'C': 10.857002159241057, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 2 with value: 0.34214496500033204.
[I 2025-09-01 16:18:19,254] Trial 3 finished with value: 0.36587508140820507 and parameters: {'C': 0.23844052778037025, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 2 with value: 0.34214496500033204.
[I 2025-09-01 16:18:23,968] Trial 4 finished with value: 0.5140673709068635 and parameters: {'C': 14.567949400103055, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 2 with value: 0.34214496500033204.
[I 2025-09-01 16:18:28,493] Trial 5 finished with value: 0.24114367835639414 and parameters: {'C': 2.9975894119902113, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 5 with value: 0.24114367835639414.
[I 2025-09-01 16:18:32,015] Trial 6 finished with value: 0.3421095093167186 and parameters: {'C': 1.2853736333562316, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 5 with value: 0.24114367835639414.
[I 2025-09-01 16:18:36,220] Trial 7 finished with value: 0.2703724703666506 and parameters: {'C': 0.6423548942935468, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 5 with value: 0.24114367835639414.
[I 2025-09-01 16:18:41,291] Trial 8 finished with value: 419.205239166691 and parameters: {'C': 0.38616029048912354, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.24114367835639414.
[I 2025-09-01 16:18:46,093] Trial 9 finished with value: 8.8147923043144 and parameters: {'C': 6.202584543958328, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.24114367835639414.
[I 2025-09-01 16:18:50,464] Trial 10 finished with value: 0.2020758156870679 and parameters: {'C': 96.98824056099996, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 10 with value: 0.2020758156870679.
[I 2025-09-01 16:18:54,833] Trial 11 finished with value: 0.2020758156870673 and parameters: {'C': 97.01512177254686, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 0.2020758156870673.
[I 2025-09-01 16:18:59,263] Trial 12 finished with value: 0.20207581568706806 and parameters: {'C': 91.30749818708287, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 0.2020758156870673.
[I 2025-09-01 16:19:03,307] Trial 13 finished with value: 0.20207581568706834 and parameters: {'C': 99.28372264364016, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 11 with value: 0.2020758156870673.
[I 2025-09-01 16:19:07,362] Trial 14 finished with value: 0.20128714803730563 and parameters: {'C': 34.55885249377772, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 14 with value: 0.20128714803730563.
[I 2025-09-01 16:19:11,310] Trial 15 finished with value: 0.20143836429235892 and parameters: {'C': 38.20332446852119, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 14 with value: 0.20128714803730563.
[I 2025-09-01 16:19:15,202] Trial 16 finished with value: 0.20040291934096777 and parameters: {'C': 27.861739396205408, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 16 with value: 0.20040291934096777.
[I 2025-09-01 16:19:19,514] Trial 17 finished with value: 0.5736557527677021 and parameters: {'C': 29.997584241027532, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 16 with value: 0.20040291934096777.
[I 2025-09-01 16:19:23,986] Trial 18 finished with value: 0.5666886560944506 and parameters: {'C': 3.704625761066214, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 16 with value: 0.20040291934096777.
[I 2025-09-01 16:19:27,608] Trial 19 finished with value: 0.3377013141718549 and parameters: {'C': 0.10828782129196989, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.20040291934096777.
[I 2025-09-01 16:19:31,984] Trial 20 finished with value: 0.1982011192156598 and parameters: {'C': 14.572247669442554, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.1982011192156598.
[I 2025-09-01 16:19:36,050] Trial 21 finished with value: 0.19823808857307054 and parameters: {'C': 14.82602863250359, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.1982011192156598.
[I 2025-09-01 16:19:39,959] Trial 22 finished with value: 0.19810891491813154 and parameters: {'C': 14.035696393648825, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.19810891491813154.
[I 2025-09-01 16:19:43,573] Trial 23 finished with value: 0.19793306865851476 and parameters: {'C': 12.957353767832632, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 23 with value: 0.19793306865851476.
[I 2025-09-01 16:19:47,038] Trial 24 finished with value: 0.1969417010095004 and parameters: {'C': 6.803218250578362, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.1969417010095004.
[I 2025-09-01 16:19:50,643] Trial 25 finished with value: 0.19675040996724608 and parameters: {'C': 5.923198038746263, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:19:54,268] Trial 26 finished with value: 0.5736567958439567 and parameters: {'C': 3.563184907724804, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:19:58,552] Trial 27 finished with value: 0.5666886560944505 and parameters: {'C': 5.637857765734124, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:02,067] Trial 28 finished with value: 1.0155155032607506 and parameters: {'C': 2.078075231964197, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:04,600] Trial 29 finished with value: 0.34325378025772846 and parameters: {'C': 7.089646391046749, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:07,885] Trial 30 finished with value: 0.36586620853760504 and parameters: {'C': 1.5179505841355605, 'gamma': 1, 'kernel': 'poly'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:11,596] Trial 31 finished with value: 0.19714518088163147 and parameters: {'C': 8.332650289309615, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:15,399] Trial 32 finished with value: 0.19709021641253774 and parameters: {'C': 7.858187265699752, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:18,923] Trial 33 finished with value: 0.19715888529613182 and parameters: {'C': 8.404065556094865, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:22,774] Trial 34 finished with value: 0.5140673709068634 and parameters: {'C': 4.85968055164514, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:26,665] Trial 35 finished with value: 0.1969484560737488 and parameters: {'C': 2.459291587440719, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:29,474] Trial 36 finished with value: 0.34102709276705645 and parameters: {'C': 2.2610343328406963, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:33,479] Trial 37 finished with value: 0.5784325979490932 and parameters: {'C': 0.6704503460259178, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:36,762] Trial 38 finished with value: 0.24115466244759293 and parameters: {'C': 2.412918142149111, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:40,353] Trial 39 finished with value: 2214.015333545733 and parameters: {'C': 0.8866694867305734, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:42,807] Trial 40 finished with value: 0.34432914694736005 and parameters: {'C': 20.629200973984815, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:46,159] Trial 41 finished with value: 0.19721264098179708 and parameters: {'C': 8.845805550609649, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.19675040996724608.
[I 2025-09-01 16:20:49,269] Trial 42 finished with value: 0.19635366790678155 and parameters: {'C': 4.7724747892660035, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 0.19635366790678155.
[I 2025-09-01 16:20:52,344] Trial 43 finished with value: 0.19618373323319094 and parameters: {'C': 4.461335866504305, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 0.19618373323319094.
[I 2025-09-01 16:20:55,730] Trial 44 finished with value: 0.2413239563724573 and parameters: {'C': 4.654766168216242, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 43 with value: 0.19618373323319094.
[I 2025-09-01 16:20:58,880] Trial 45 finished with value: 0.20108198575141564 and parameters: {'C': 1.442631616406143, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 0.19618373323319094.
[I 2025-09-01 16:21:01,987] Trial 46 finished with value: 0.19600409706667035 and parameters: {'C': 2.948943937346049, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 46 with value: 0.19600409706667035.
[I 2025-09-01 16:21:05,300] Trial 47 finished with value: 2.673169603114629 and parameters: {'C': 3.551988063697698, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 46 with value: 0.19600409706667035.
[I 2025-09-01 16:21:08,534] Trial 48 finished with value: 0.19641880764960415 and parameters: {'C': 4.896819527654463, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 46 with value: 0.19600409706667035.
[I 2025-09-01 16:21:12,036] Trial 49 finished with value: 0.5139877782580927 and parameters: {'C': 1.7787130657704073, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 46 with value: 0.19600409706667035.
Found local copy...
Loading...
Done!
