Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:04,270] A new study created in RDB with name: MACCS_SVM_Caco2_Wang
[I 2025-09-01 16:18:04,804] Trial 0 finished with value: 0.2624072490231441 and parameters: {'C': 15.010175793214723, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2624072490231441.
[I 2025-09-01 16:18:05,388] Trial 1 finished with value: 363.28082786217954 and parameters: {'C': 22.028179257060188, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2624072490231441.
[I 2025-09-01 16:18:05,870] Trial 2 finished with value: 0.18226183926322886 and parameters: {'C': 0.12707710112545909, 'gamma': 1, 'kernel': 'poly'}. Best is trial 2 with value: 0.18226183926322886.
[I 2025-09-01 16:18:06,436] Trial 3 finished with value: 169.03257907858406 and parameters: {'C': 12.88454999872497, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.18226183926322886.
[I 2025-09-01 16:18:06,909] Trial 4 finished with value: 0.3281557251738435 and parameters: {'C': 0.10754510937964673, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 2 with value: 0.18226183926322886.
[I 2025-09-01 16:18:12,074] Trial 5 finished with value: 0.18226215803662102 and parameters: {'C': 5.090993447097764, 'gamma': 1, 'kernel': 'poly'}. Best is trial 2 with value: 0.18226183926322886.
[I 2025-09-01 16:18:12,598] Trial 6 finished with value: 0.17314446705323147 and parameters: {'C': 92.0917926359367, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 6 with value: 0.17314446705323147.
[I 2025-09-01 16:18:12,943] Trial 7 finished with value: 0.20922511500535404 and parameters: {'C': 1.3592769823954705, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 6 with value: 0.17314446705323147.
[I 2025-09-01 16:18:13,456] Trial 8 finished with value: 0.3764857588827791 and parameters: {'C': 12.889989309082836, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 6 with value: 0.17314446705323147.
[I 2025-09-01 16:18:13,968] Trial 9 finished with value: 1.841873542899797 and parameters: {'C': 0.5903177141494931, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.17314446705323147.
[I 2025-09-01 16:18:14,506] Trial 10 finished with value: 0.17314434039088838 and parameters: {'C': 83.75965353345818, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 10 with value: 0.17314434039088838.
[I 2025-09-01 16:18:15,047] Trial 11 finished with value: 0.17314565313770716 and parameters: {'C': 94.20102574107136, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 10 with value: 0.17314434039088838.
[I 2025-09-01 16:18:15,583] Trial 12 finished with value: 0.1731456531377056 and parameters: {'C': 92.19293533418835, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 10 with value: 0.17314434039088838.
[I 2025-09-01 16:18:16,118] Trial 13 finished with value: 0.17242442964522292 and parameters: {'C': 44.96932246322045, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 13 with value: 0.17242442964522292.
[I 2025-09-01 16:18:16,647] Trial 14 finished with value: 0.37648575888277797 and parameters: {'C': 35.75780689726476, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17242442964522292.
[I 2025-09-01 16:18:17,160] Trial 15 finished with value: 0.20027512643909937 and parameters: {'C': 4.220001958883494, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17242442964522292.
[I 2025-09-01 16:18:17,695] Trial 16 finished with value: 0.17208529691826877 and parameters: {'C': 37.847638902014396, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 16 with value: 0.17208529691826877.
[I 2025-09-01 16:18:18,212] Trial 17 finished with value: 0.16607270775761038 and parameters: {'C': 6.512094675231902, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.16607270775761038.
[I 2025-09-01 16:18:18,711] Trial 18 finished with value: 0.16641821074722324 and parameters: {'C': 1.7940659355978643, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.16607270775761038.
[I 2025-09-01 16:18:19,047] Trial 19 finished with value: 0.24619523622931622 and parameters: {'C': 0.8781465744787523, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 17 with value: 0.16607270775761038.
[I 2025-09-01 16:18:19,549] Trial 20 finished with value: 0.16535944900293212 and parameters: {'C': 2.541902380871945, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.16535944900293212.
[I 2025-09-01 16:18:20,065] Trial 21 finished with value: 0.16578430587005566 and parameters: {'C': 2.095977396873572, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.16535944900293212.
[I 2025-09-01 16:18:20,576] Trial 22 finished with value: 0.166123665905195 and parameters: {'C': 6.679483675077638, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.16535944900293212.
[I 2025-09-01 16:18:21,084] Trial 23 finished with value: 0.16541510057157344 and parameters: {'C': 2.4381452333965696, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.16535944900293212.
[I 2025-09-01 16:18:21,562] Trial 24 finished with value: 0.20384758343342918 and parameters: {'C': 0.3977394326486684, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.16535944900293212.
[I 2025-09-01 16:18:22,076] Trial 25 finished with value: 0.16539454084230418 and parameters: {'C': 2.488676263221558, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.16535944900293212.
[I 2025-09-01 16:18:22,588] Trial 26 finished with value: 0.16519888615667067 and parameters: {'C': 2.8783374731029516, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:23,065] Trial 27 finished with value: 0.21523866166006012 and parameters: {'C': 0.32205119221058914, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:23,413] Trial 28 finished with value: 0.23181122019607944 and parameters: {'C': 1.143542762241089, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:23,862] Trial 29 finished with value: 0.24704977253691607 and parameters: {'C': 3.160130068578467, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:24,462] Trial 30 finished with value: 201947.88144847177 and parameters: {'C': 9.781536922889575, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:24,989] Trial 31 finished with value: 0.16528611909722354 and parameters: {'C': 3.124022453228531, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:25,528] Trial 32 finished with value: 0.16541896365487274 and parameters: {'C': 3.3832083985963317, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:26,058] Trial 33 finished with value: 0.47723287737075637 and parameters: {'C': 1.616104960276968, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:26,544] Trial 34 finished with value: 0.17764819139735738 and parameters: {'C': 0.8646281225635025, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:27,105] Trial 35 finished with value: 436.6753530553551 and parameters: {'C': 8.623583665443721, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:27,604] Trial 36 finished with value: 0.16527082306916885 and parameters: {'C': 2.6534812662352767, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:47,113] Trial 37 finished with value: 0.18226218913648207 and parameters: {'C': 20.427417884379203, 'gamma': 1, 'kernel': 'poly'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:47,621] Trial 38 finished with value: 0.1660552072017554 and parameters: {'C': 4.8016737734040795, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:48,131] Trial 39 finished with value: 0.20168623504717983 and parameters: {'C': 3.775774040307952, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:48,613] Trial 40 finished with value: 0.4586542295626178 and parameters: {'C': 0.21085773152505188, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:49,121] Trial 41 finished with value: 0.16535274602885855 and parameters: {'C': 2.559120374385588, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:49,606] Trial 42 finished with value: 0.1713054858312724 and parameters: {'C': 1.1906349331164978, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 26 with value: 0.16519888615667067.
[I 2025-09-01 16:18:50,103] Trial 43 finished with value: 0.16519203449726236 and parameters: {'C': 2.8130000750652147, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 0.16519203449726236.
[I 2025-09-01 16:18:50,616] Trial 44 finished with value: 0.16606701972616159 and parameters: {'C': 5.570310330116145, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 0.16519203449726236.
[I 2025-09-01 16:18:50,983] Trial 45 finished with value: 0.17920439982490882 and parameters: {'C': 9.563193531970605, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 43 with value: 0.16519203449726236.
[I 2025-09-01 16:18:51,488] Trial 46 finished with value: 0.5021263575458762 and parameters: {'C': 0.7208096089275093, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 43 with value: 0.16519203449726236.
[I 2025-09-01 16:18:52,015] Trial 47 finished with value: 0.37920516998969594 and parameters: {'C': 1.715484771924685, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 43 with value: 0.16519203449726236.
[I 2025-09-01 16:18:52,514] Trial 48 finished with value: 0.16528367406988617 and parameters: {'C': 3.0921890760885673, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 43 with value: 0.16519203449726236.
[I 2025-09-01 16:18:53,027] Trial 49 finished with value: 0.17140859379621723 and parameters: {'C': 16.09097751832349, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 43 with value: 0.16519203449726236.
Found local copy...
Loading...
Done!
