Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:46,970] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca
[I 2025-09-01 16:31:26,003] Trial 0 finished with value: 46.346230751401244 and parameters: {'C': 0.1697033362388539, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 0 with value: 46.346230751401244.
[I 2025-09-01 16:33:07,040] Trial 1 finished with value: 1.4717564722775465 and parameters: {'C': 0.19611829992134622, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 1.4717564722775465.
[I 2025-09-01 16:37:15,730] Trial 2 finished with value: 0.928798215845063 and parameters: {'C': 81.4122510904746, 'gamma': 1, 'kernel': 'poly'}. Best is trial 2 with value: 0.928798215845063.
[I 2025-09-01 16:38:48,290] Trial 3 finished with value: 0.9767100539671113 and parameters: {'C': 0.3537698395640501, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 2 with value: 0.928798215845063.
[I 2025-09-01 16:40:21,200] Trial 4 finished with value: 0.9180254195648367 and parameters: {'C': 24.93470179607158, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 4 with value: 0.9180254195648367.
[I 2025-09-01 16:42:04,467] Trial 5 finished with value: 1.4623644503710425 and parameters: {'C': 0.592141719502494, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 4 with value: 0.9180254195648367.
[I 2025-09-01 16:43:36,204] Trial 6 finished with value: 0.9288011021766639 and parameters: {'C': 37.470102473920875, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 4 with value: 0.9180254195648367.
[I 2025-09-01 16:45:09,417] Trial 7 finished with value: 1.2519754008107487 and parameters: {'C': 0.21686973197668147, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 4 with value: 0.9180254195648367.
[I 2025-09-01 16:46:59,031] Trial 8 finished with value: 1.4417383735705858 and parameters: {'C': 2.7540199155072465, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 4 with value: 0.9180254195648367.
[I 2025-09-01 16:48:41,559] Trial 9 finished with value: 0.8525644663021736 and parameters: {'C': 10.500556476271873, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 9 with value: 0.8525644663021736.
[I 2025-09-01 16:50:23,832] Trial 10 finished with value: 54.143456001904056 and parameters: {'C': 5.207560138903075, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.8525644663021736.
[I 2025-09-01 16:52:00,788] Trial 11 finished with value: 0.6886727191943612 and parameters: {'C': 17.079737350871593, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 11 with value: 0.6886727191943612.
[I 2025-09-01 16:53:34,887] Trial 12 finished with value: 0.6874122994804391 and parameters: {'C': 7.403246300481144, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 12 with value: 0.6874122994804391.
[I 2025-09-01 16:55:13,009] Trial 13 finished with value: 0.7325709732994881 and parameters: {'C': 1.5948463465072444, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 12 with value: 0.6874122994804391.
[I 2025-09-01 16:56:51,365] Trial 14 finished with value: 0.6877472023793134 and parameters: {'C': 11.183488490127154, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 12 with value: 0.6874122994804391.
[I 2025-09-01 16:58:31,329] Trial 15 finished with value: 0.6875673302471184 and parameters: {'C': 5.2795691894483285, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 12 with value: 0.6874122994804391.
[I 2025-09-01 17:00:07,453] Trial 16 finished with value: 0.8811439878333691 and parameters: {'C': 0.9064563629345269, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.6874122994804391.
[I 2025-09-01 17:01:45,824] Trial 17 finished with value: 0.6884610489443285 and parameters: {'C': 4.55640295998563, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 12 with value: 0.6874122994804391.
[I 2025-09-01 17:03:29,989] Trial 18 finished with value: 1.4111101605954735 and parameters: {'C': 1.7351146396996815, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6874122994804391.
[I 2025-09-01 17:05:08,968] Trial 19 finished with value: 0.6872232321505506 and parameters: {'C': 6.4458983353454915, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:07:28,011] Trial 20 finished with value: 214.1204933712132 and parameters: {'C': 46.325573022894304, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:09:02,949] Trial 21 finished with value: 0.6872526231538061 and parameters: {'C': 5.871229989548384, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:10:37,749] Trial 22 finished with value: 0.6877386834272372 and parameters: {'C': 11.140115863531426, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:12:12,989] Trial 23 finished with value: 0.6873726138678776 and parameters: {'C': 7.2243806698789585, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:13:50,018] Trial 24 finished with value: 0.7069340941746116 and parameters: {'C': 2.3149940075645468, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:15:29,581] Trial 25 finished with value: 0.6892004930721248 and parameters: {'C': 20.27097902242526, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:17:15,985] Trial 26 finished with value: 1.453352090131468 and parameters: {'C': 1.0181674530985512, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:18:56,110] Trial 27 finished with value: 0.6938498065678627 and parameters: {'C': 3.387417066121265, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:20:46,881] Trial 28 finished with value: 1.4070972638668702 and parameters: {'C': 7.058958994001189, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:22:36,292] Trial 29 finished with value: 381657.44978563365 and parameters: {'C': 15.597358481339954, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:24:17,101] Trial 30 finished with value: 1.0822440203762258 and parameters: {'C': 0.11125244080108329, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:25:58,882] Trial 31 finished with value: 0.68744190170553 and parameters: {'C': 7.648833752643821, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:27:41,691] Trial 32 finished with value: 0.6921139384902911 and parameters: {'C': 3.668180577726038, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:29:22,094] Trial 33 finished with value: 0.6874481256342042 and parameters: {'C': 7.6948724023469355, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:31:06,855] Trial 34 finished with value: 1.4411223940242213 and parameters: {'C': 31.365055751680927, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:32:40,385] Trial 35 finished with value: 0.918024286289 and parameters: {'C': 59.124100225410245, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:34:35,489] Trial 36 finished with value: 1.4418630121764966 and parameters: {'C': 13.704343546363287, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:36:25,307] Trial 37 finished with value: 0.8525614676690018 and parameters: {'C': 24.66210972398903, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:38:07,403] Trial 38 finished with value: 0.9376763626677762 and parameters: {'C': 7.245562498854807, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:39:56,611] Trial 39 finished with value: 1.4414349943795315 and parameters: {'C': 2.101501178712978, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:41:37,105] Trial 40 finished with value: 0.9582649413719228 and parameters: {'C': 4.254878716846178, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:43:25,548] Trial 41 finished with value: 0.6874182481366062 and parameters: {'C': 7.445951961669989, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 19 with value: 0.6872232321505506.
[I 2025-09-01 17:45:07,277] Trial 42 finished with value: 0.6872105594582711 and parameters: {'C': 6.084365676081587, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6872105594582711.
[I 2025-09-01 17:46:45,889] Trial 43 finished with value: 0.6873404089428259 and parameters: {'C': 5.565148498512337, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6872105594582711.
[I 2025-09-01 17:48:29,681] Trial 44 finished with value: 0.6968725726641792 and parameters: {'C': 2.969802066572892, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6872105594582711.
[I 2025-09-01 17:50:16,021] Trial 45 finished with value: 0.6877716032903048 and parameters: {'C': 5.100603710958015, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 42 with value: 0.6872105594582711.
[I 2025-09-01 17:52:07,790] Trial 46 finished with value: 0.8525462971466921 and parameters: {'C': 10.294969179653902, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 42 with value: 0.6872105594582711.
[I 2025-09-01 17:54:02,566] Trial 47 finished with value: 1.4466129964041592 and parameters: {'C': 1.4225969752823329, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 42 with value: 0.6872105594582711.
[I 2025-09-01 17:55:41,433] Trial 48 finished with value: 0.9882768535800233 and parameters: {'C': 2.543303233203232, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 42 with value: 0.6872105594582711.
[I 2025-09-01 17:57:33,638] Trial 49 finished with value: 1.4411223940378246 and parameters: {'C': 5.741294084906343, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 42 with value: 0.6872105594582711.
Found local copy...
Loading...
Done!
