Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:10,116] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang
[I 2025-09-01 16:18:14,002] Trial 0 finished with value: 0.20603710260312116 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21891140880899013, 'subsample': 0.795997336662347, 'colsample_bytree': 0.6454676655458177}. Best is trial 0 with value: 0.20603710260312116.
[I 2025-09-01 16:18:15,454] Trial 1 finished with value: 0.25343344260163 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13728039964215938, 'subsample': 0.8886932343288017, 'colsample_bytree': 0.6150047277013097}. Best is trial 0 with value: 0.20603710260312116.
[I 2025-09-01 16:18:17,364] Trial 2 finished with value: 0.4129640824791679 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013813133440385914, 'subsample': 0.9952135480021617, 'colsample_bytree': 0.7206869305384079}. Best is trial 0 with value: 0.20603710260312116.
[I 2025-09-01 16:18:24,484] Trial 3 finished with value: 0.2265836752261379 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1659748925902466, 'subsample': 0.663314766721501, 'colsample_bytree': 0.9085282179125121}. Best is trial 0 with value: 0.20603710260312116.
[I 2025-09-01 16:18:27,514] Trial 4 finished with value: 0.22218528977103374 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06792601063491664, 'subsample': 0.856099592763, 'colsample_bytree': 0.7042290421144789}. Best is trial 0 with value: 0.20603710260312116.
[I 2025-09-01 16:18:33,187] Trial 5 finished with value: 0.21250888894961895 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021312372293216933, 'subsample': 0.811842805225034, 'colsample_bytree': 0.6343775651124058}. Best is trial 0 with value: 0.20603710260312116.
[I 2025-09-01 16:18:37,699] Trial 6 finished with value: 0.2083888391194649 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14588204080313177, 'subsample': 0.9942814544470957, 'colsample_bytree': 0.9082589345138791}. Best is trial 0 with value: 0.20603710260312116.
[I 2025-09-01 16:18:43,896] Trial 7 finished with value: 0.1943935441714169 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03343429564050111, 'subsample': 0.6066443903217266, 'colsample_bytree': 0.656891208813823}. Best is trial 7 with value: 0.1943935441714169.
[I 2025-09-01 16:18:46,669] Trial 8 finished with value: 0.21806568243747615 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.28456750037678763, 'subsample': 0.9367767123570219, 'colsample_bytree': 0.8977807796792918}. Best is trial 7 with value: 0.1943935441714169.
[I 2025-09-01 16:18:49,013] Trial 9 finished with value: 0.20639868850423232 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12290087797848438, 'subsample': 0.888733015805989, 'colsample_bytree': 0.9756477021224624}. Best is trial 7 with value: 0.1943935441714169.
[I 2025-09-01 16:18:57,647] Trial 10 finished with value: 0.19309108721896565 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036477054277415516, 'subsample': 0.6162810938734099, 'colsample_bytree': 0.801373711876423}. Best is trial 10 with value: 0.19309108721896565.
[I 2025-09-01 16:19:06,387] Trial 11 finished with value: 0.1936112936892463 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03353090116765538, 'subsample': 0.6019015068005898, 'colsample_bytree': 0.7973745587860791}. Best is trial 10 with value: 0.19309108721896565.
[I 2025-09-01 16:19:15,074] Trial 12 finished with value: 0.19101215131429708 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04278733690905935, 'subsample': 0.7046866228702064, 'colsample_bytree': 0.7922091793333853}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:19:23,562] Trial 13 finished with value: 0.19303305388987918 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05230163142932199, 'subsample': 0.710165864168008, 'colsample_bytree': 0.8048304531503621}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:19:31,775] Trial 14 finished with value: 0.1940142982959868 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0671481639067458, 'subsample': 0.71732235152675, 'colsample_bytree': 0.8065409553377889}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:19:40,078] Trial 15 finished with value: 0.19256005039795754 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05275249239646992, 'subsample': 0.7316520668707811, 'colsample_bytree': 0.746303524134054}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:19:47,922] Trial 16 finished with value: 0.19410629068697505 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09182682364030853, 'subsample': 0.7306083963085984, 'colsample_bytree': 0.73578234180396}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:19:50,364] Trial 17 finished with value: 0.38944715836717286 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010408033032555466, 'subsample': 0.7728085273673877, 'colsample_bytree': 0.7584380773233339}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:19:52,716] Trial 18 finished with value: 0.32435052021164484 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.021837172946299114, 'subsample': 0.6736056453603269, 'colsample_bytree': 0.8372873222461747}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:01,281] Trial 19 finished with value: 0.19650962312273462 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.046320481742860346, 'subsample': 0.7543670624820646, 'colsample_bytree': 0.8646633490958089}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:10,268] Trial 20 finished with value: 0.1950756590131401 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023494145221974412, 'subsample': 0.6700209558930535, 'colsample_bytree': 0.6821030396420137}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:18,659] Trial 21 finished with value: 0.19223745272709228 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.052906816853920194, 'subsample': 0.7041449640966533, 'colsample_bytree': 0.7682281006454709}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:26,428] Trial 22 finished with value: 0.19825734955143026 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08427404080237112, 'subsample': 0.6925154297919897, 'colsample_bytree': 0.7579637608726214}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:34,661] Trial 23 finished with value: 0.19278785742767868 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.042088598274215065, 'subsample': 0.646775699036106, 'colsample_bytree': 0.76341975660063}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:44,568] Trial 24 finished with value: 0.19710996010291604 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027342223313655753, 'subsample': 0.744151434100183, 'colsample_bytree': 0.8429899662619895}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:52,415] Trial 25 finished with value: 0.1963766563298022 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06311426515153934, 'subsample': 0.7918308050562678, 'colsample_bytree': 0.6851358233073415}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:54,749] Trial 26 finished with value: 0.20696051891636796 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09727708942825572, 'subsample': 0.8248875430610499, 'colsample_bytree': 0.7705887040047789}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:20:57,956] Trial 27 finished with value: 0.3034618504511668 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01639449000497868, 'subsample': 0.6987206610509388, 'colsample_bytree': 0.7421007153618907}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:21:00,251] Trial 28 finished with value: 0.23392826102886832 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.056288289112787104, 'subsample': 0.6332553117684521, 'colsample_bytree': 0.8401570588246985}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:21:04,318] Trial 29 finished with value: 0.2062618484029334 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.041428515709490694, 'subsample': 0.7729549204862167, 'colsample_bytree': 0.709207732001071}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:21:12,837] Trial 30 finished with value: 0.20076534211348626 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07681457724995629, 'subsample': 0.7586460627941418, 'colsample_bytree': 0.8748020967786541}. Best is trial 12 with value: 0.19101215131429708.
[I 2025-09-01 16:21:21,311] Trial 31 finished with value: 0.19044277717449382 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.046440284596456154, 'subsample': 0.6468564216229674, 'colsample_bytree': 0.7726065228294791}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:21:29,756] Trial 32 finished with value: 0.19656003208912987 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05022652833179621, 'subsample': 0.69441705085812, 'colsample_bytree': 0.7811043910397617}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:21:38,745] Trial 33 finished with value: 0.19754915219237795 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02875608147701191, 'subsample': 0.6554531041163143, 'colsample_bytree': 0.8217617657224537}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:21:40,140] Trial 34 finished with value: 0.27060685849564925 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10159114967271235, 'subsample': 0.6350022579383205, 'colsample_bytree': 0.7363244248995957}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:21:48,027] Trial 35 finished with value: 0.19722025223557033 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05832798365875471, 'subsample': 0.7242358852328533, 'colsample_bytree': 0.7234553804478484}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:21:53,509] Trial 36 finished with value: 0.19639103735123334 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.041513279023836176, 'subsample': 0.680239176696466, 'colsample_bytree': 0.780285503401752}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:00,419] Trial 37 finished with value: 0.19402222383584874 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07533547772801039, 'subsample': 0.7311506240264812, 'colsample_bytree': 0.6920194944236282}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:06,803] Trial 38 finished with value: 0.19926532617009785 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028306049602795882, 'subsample': 0.6835797588396069, 'colsample_bytree': 0.6597055628696379}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:08,991] Trial 39 finished with value: 0.3632805043279497 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01722748168329311, 'subsample': 0.7921626918420173, 'colsample_bytree': 0.9511773336708851}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:12,882] Trial 40 finished with value: 0.21186229945323465 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21205663968007607, 'subsample': 0.6294269893209796, 'colsample_bytree': 0.616131216685001}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:21,306] Trial 41 finished with value: 0.19131956038117617 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.041401586607852696, 'subsample': 0.6533828697866154, 'colsample_bytree': 0.7643031725160779}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:30,012] Trial 42 finished with value: 0.19117630229240903 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03736271441738782, 'subsample': 0.6605759183893158, 'colsample_bytree': 0.788980511231877}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:38,766] Trial 43 finished with value: 0.19299413767880483 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03552595493561999, 'subsample': 0.6558759128886124, 'colsample_bytree': 0.7887969363684207}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:47,231] Trial 44 finished with value: 0.19122972415793274 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04490805093036099, 'subsample': 0.6226784158880001, 'colsample_bytree': 0.8241076238989136}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:49,887] Trial 45 finished with value: 0.24812786250304553 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03131439864020349, 'subsample': 0.6113260417997286, 'colsample_bytree': 0.8215272769177124}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:22:56,577] Trial 46 finished with value: 0.1924812315549342 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.038061940939417976, 'subsample': 0.626095094629817, 'colsample_bytree': 0.8657940729867857}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:23:04,748] Trial 47 finished with value: 0.19690036712374645 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045392356823033525, 'subsample': 0.6473039617739992, 'colsample_bytree': 0.8181036740675399}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:23:09,625] Trial 48 finished with value: 0.21737183573593682 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02561922207587335, 'subsample': 0.6030595096398144, 'colsample_bytree': 0.8934842710817399}. Best is trial 31 with value: 0.19044277717449382.
[I 2025-09-01 16:23:16,763] Trial 49 finished with value: 0.20791250997559615 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01847955239992497, 'subsample': 0.6633687372630059, 'colsample_bytree': 0.7963943997763505}. Best is trial 31 with value: 0.19044277717449382.
Found local copy...
Loading...
Done!
