Found local copy...
Loading...
Done!
[I 2025-09-01 16:26:31,254] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:26:50,171] Trial 0 finished with value: 0.9428732896027652 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.007956713234304736, 'batch_size': 32}. Best is trial 0 with value: 0.9428732896027652.
[I 2025-09-01 16:27:10,528] Trial 1 finished with value: 0.7985987824038004 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0015432918423686714, 'batch_size': 32}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:27:37,433] Trial 2 finished with value: 0.9232924927432141 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0043053875946525225, 'batch_size': 16}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:28:15,054] Trial 3 finished with value: 0.9153818547924463 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0003377829972932572, 'batch_size': 16}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:28:31,002] Trial 4 finished with value: 0.8766535504413515 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.003960039459043185, 'batch_size': 16}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:28:46,321] Trial 5 finished with value: 1.1587303711561827 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 4.4680634741226904e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:29:16,755] Trial 6 finished with value: 0.8139529659988984 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.00015005696350836017, 'batch_size': 16}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:29:39,579] Trial 7 finished with value: 0.9231816975204467 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0003654216174941577, 'batch_size': 16}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:30:20,402] Trial 8 finished with value: 1.3544825272813314 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 9.380451152508265e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:30:38,129] Trial 9 finished with value: 0.8482706421744366 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.002170441069763686, 'batch_size': 32}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:30:51,566] Trial 10 finished with value: 3.902804022064752 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 1.405696625034752e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7985987824038004.
[I 2025-09-01 16:31:12,491] Trial 11 finished with value: 0.7708595968095789 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.001030865712372408, 'batch_size': 32}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:31:32,724] Trial 12 finished with value: 0.7944535896841872 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0006937981812917614, 'batch_size': 32}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:31:53,241] Trial 13 finished with value: 0.8010437123991264 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.001230763409919806, 'batch_size': 32}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:32:14,082] Trial 14 finished with value: 0.7971738439296633 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0006818792857858002, 'batch_size': 32}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:32:27,724] Trial 15 finished with value: 0.7992025666971104 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0006990185315516255, 'batch_size': 64}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:32:38,660] Trial 16 finished with value: 0.8689261492482436 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0001865540825269583, 'batch_size': 32}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:32:59,824] Trial 17 finished with value: 0.7764081197960913 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0006565080412558981, 'batch_size': 32}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:33:20,788] Trial 18 finished with value: 0.912527474602927 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 5.124002134143403e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:33:27,854] Trial 19 finished with value: 0.866472827612944 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.0029942581929891894, 'batch_size': 64}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:33:47,112] Trial 20 finished with value: 0.8321648610653453 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.007882512788469867, 'batch_size': 32}. Best is trial 11 with value: 0.7708595968095789.
[I 2025-09-01 16:34:07,987] Trial 21 finished with value: 0.7688386244973503 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0009590224971009705, 'batch_size': 32}. Best is trial 21 with value: 0.7688386244973503.
[I 2025-09-01 16:34:29,201] Trial 22 finished with value: 0.7739223520994494 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0010945255929765117, 'batch_size': 32}. Best is trial 21 with value: 0.7688386244973503.
[I 2025-09-01 16:34:50,224] Trial 23 finished with value: 0.7982218394514347 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0015425803870685064, 'batch_size': 32}. Best is trial 21 with value: 0.7688386244973503.
[I 2025-09-01 16:35:11,203] Trial 24 finished with value: 0.7568899148993378 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0010765391888569265, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:35:32,171] Trial 25 finished with value: 0.9067921654617549 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.00041790464690628183, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:35:45,065] Trial 26 finished with value: 0.8250950543809334 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.00023168481514579452, 'batch_size': 64}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:36:05,890] Trial 27 finished with value: 0.8061757386962527 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 20, 'lr': 0.002100240475529749, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:36:15,716] Trial 28 finished with value: 0.8569745836641377 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.0005079598772475196, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:36:34,030] Trial 29 finished with value: 0.9845998242747916 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.008073926497066944, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:36:52,458] Trial 30 finished with value: 0.7816257723346318 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0011239986771200534, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:37:13,597] Trial 31 finished with value: 0.7891981877799832 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0010113884386495665, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:37:34,629] Trial 32 finished with value: 0.7716534787099513 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0021625544754461353, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:37:54,674] Trial 33 finished with value: 0.7811938631202232 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0023548299993931, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:38:15,027] Trial 34 finished with value: 0.7915080609711188 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.005512147112827102, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:38:34,525] Trial 35 finished with value: 0.9339949421785975 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0016999485309805613, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:38:55,327] Trial 36 finished with value: 0.8238158356563974 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0038196948609409407, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:39:07,187] Trial 37 finished with value: 0.8286490574056947 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.00025814196108847327, 'batch_size': 64}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:39:18,111] Trial 38 finished with value: 0.9218350143632073 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.00381650875746034, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:39:43,718] Trial 39 finished with value: 0.9290840504899641 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0009376124101876421, 'batch_size': 16}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:40:05,955] Trial 40 finished with value: 0.7981127450728676 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0016341649794759032, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:40:26,439] Trial 41 finished with value: 0.7957450134281319 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0004884139828396794, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:40:47,014] Trial 42 finished with value: 0.77919480924603 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0030227897296722516, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:41:05,250] Trial 43 finished with value: 0.8054791366908606 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0009312594881103291, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:41:40,948] Trial 44 finished with value: 0.795058335540436 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0012386942991312864, 'batch_size': 16}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:42:00,950] Trial 45 finished with value: 0.7941422529263247 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0003282086835350223, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:42:21,356] Trial 46 finished with value: 0.8079856675120793 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.005910925688621069, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:42:51,974] Trial 47 finished with value: 0.9289112943823962 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0028184056978504354, 'batch_size': 16}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:43:12,678] Trial 48 finished with value: 0.8584508351081285 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.00056595160680597, 'batch_size': 32}. Best is trial 24 with value: 0.7568899148993378.
[I 2025-09-01 16:43:19,140] Trial 49 finished with value: 1.1219916752846555 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.00011750200335837438, 'batch_size': 64}. Best is trial 24 with value: 0.7568899148993378.
Found local copy...
Loading...
Done!
