Found local copy...
Loading...
Done!
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:09] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[16:18:10] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:14,110] A new study created in RDB with name: AtomPair_KNN_BBB_Martins
[I 2025-09-01 16:18:24,029] Trial 0 finished with value: 0.5348455309867859 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5348455309867859.
[I 2025-09-01 16:18:32,861] Trial 1 finished with value: 0.4788500666618347 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4788500666618347.
[I 2025-09-01 16:18:41,729] Trial 2 finished with value: 0.5449346899986267 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4788500666618347.
[I 2025-09-01 16:18:50,536] Trial 3 finished with value: 0.48015183210372925 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4788500666618347.
[I 2025-09-01 16:18:51,256] Trial 4 finished with value: 0.4805260896682739 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4788500666618347.
[I 2025-09-01 16:18:51,967] Trial 5 finished with value: 0.48196542263031006 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4788500666618347.
[I 2025-09-01 16:19:01,546] Trial 6 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:19:11,033] Trial 7 finished with value: 0.4762686491012573 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:19:11,772] Trial 8 finished with value: 0.4762080907821655 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:19:20,701] Trial 9 finished with value: 0.5352886319160461 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:19:29,413] Trial 10 finished with value: 0.47113335132598877 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:19:38,195] Trial 11 finished with value: 0.47113335132598877 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:19:47,851] Trial 12 finished with value: 0.47113335132598877 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:19:56,934] Trial 13 finished with value: 0.47113335132598877 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:20:05,684] Trial 14 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:20:14,437] Trial 15 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:20:23,249] Trial 16 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:20:32,876] Trial 17 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:20:33,907] Trial 18 finished with value: 0.48154979944229126 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:20:42,843] Trial 19 finished with value: 0.5387727618217468 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:20:51,557] Trial 20 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:21:00,311] Trial 21 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:21:09,067] Trial 22 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:21:17,836] Trial 23 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:21:26,555] Trial 24 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:21:35,284] Trial 25 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:21:44,009] Trial 26 finished with value: 0.47507426142692566 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:21:52,722] Trial 27 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:21:53,447] Trial 28 finished with value: 0.48154979944229126 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:22:02,307] Trial 29 finished with value: 0.5348455309867859 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:22:11,054] Trial 30 finished with value: 0.5352886319160461 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:22:19,994] Trial 31 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:22:29,479] Trial 32 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:22:38,327] Trial 33 finished with value: 0.4695151150226593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4695151150226593.
[I 2025-09-01 16:22:47,066] Trial 34 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:22:55,815] Trial 35 finished with value: 0.4788500666618347 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:23:04,905] Trial 36 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:23:14,450] Trial 37 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:23:15,182] Trial 38 finished with value: 0.48196542263031006 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:23:23,968] Trial 39 finished with value: 0.5395516157150269 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:23:32,763] Trial 40 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:23:41,727] Trial 41 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:23:50,804] Trial 42 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:24:00,160] Trial 43 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:24:08,913] Trial 44 finished with value: 0.48015183210372925 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:24:17,645] Trial 45 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:24:18,377] Trial 46 finished with value: 0.469407856464386 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:24:27,117] Trial 47 finished with value: 0.47569623589515686 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:24:36,464] Trial 48 finished with value: 0.4788500666618347 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
[I 2025-09-01 16:24:45,774] Trial 49 finished with value: 0.4691408574581146 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 34 with value: 0.4691408574581146.
Found local copy...
Loading...
Done!
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:45] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
[16:24:46] WARNING: not removing hydrogen atom without neighbors
