Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:07,594] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang
[I 2025-09-01 16:18:08,050] Trial 0 finished with value: 0.26905449733823866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.26905449733823866.
[I 2025-09-01 16:18:08,418] Trial 1 finished with value: 0.31658710507410964 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.26905449733823866.
[I 2025-09-01 16:18:10,659] Trial 2 finished with value: 0.4830117981219071 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.26905449733823866.
[I 2025-09-01 16:18:12,866] Trial 3 finished with value: 0.3132916280002605 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.26905449733823866.
[I 2025-09-01 16:18:13,229] Trial 4 finished with value: 0.2672664796503595 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:15,458] Trial 5 finished with value: 0.4830117981219071 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:17,535] Trial 6 finished with value: 0.3132916280002605 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:17,886] Trial 7 finished with value: 0.27196990009080557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:19,935] Trial 8 finished with value: 0.48897670264392035 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:22,030] Trial 9 finished with value: 0.34279066943267444 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:22,345] Trial 10 finished with value: 0.28049257842564235 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:22,667] Trial 11 finished with value: 0.26905449733823866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:22,993] Trial 12 finished with value: 0.26905449733823866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:23,310] Trial 13 finished with value: 0.26905449733823866 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:23,626] Trial 14 finished with value: 0.2672664796503595 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:23,949] Trial 15 finished with value: 0.2672664796503595 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:24,265] Trial 16 finished with value: 0.2672664796503595 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:24,580] Trial 17 finished with value: 0.2672664796503595 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:26,662] Trial 18 finished with value: 0.47180024643565416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2672664796503595.
[I 2025-09-01 16:18:28,852] Trial 19 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:30,883] Trial 20 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:33,003] Trial 21 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:35,126] Trial 22 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:37,282] Trial 23 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:39,189] Trial 24 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:41,084] Trial 25 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:42,943] Trial 26 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:44,853] Trial 27 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:46,780] Trial 28 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:48,673] Trial 29 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:50,531] Trial 30 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:52,401] Trial 31 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:54,255] Trial 32 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:56,116] Trial 33 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:57,974] Trial 34 finished with value: 0.26180083185064607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.26180083185064607.
[I 2025-09-01 16:18:59,838] Trial 35 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:01,700] Trial 36 finished with value: 0.34279066943267444 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:03,562] Trial 37 finished with value: 0.47180024643565416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:05,458] Trial 38 finished with value: 0.34279066943267444 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:07,380] Trial 39 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:09,325] Trial 40 finished with value: 0.5384894167565527 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:11,252] Trial 41 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:13,190] Trial 42 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:15,258] Trial 43 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:17,328] Trial 44 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:19,408] Trial 45 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:21,488] Trial 46 finished with value: 0.34279066943267444 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:23,647] Trial 47 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:25,517] Trial 48 finished with value: 0.47180024643565416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 35 with value: 0.2603964768538752.
[I 2025-09-01 16:19:27,335] Trial 49 finished with value: 0.2603964768538752 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.2603964768538752.
Found local copy...
Loading...
Done!
