Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:08,499] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang
[I 2025-09-01 16:18:17,768] Trial 0 finished with value: 0.221011261150283 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021928026690720387, 'subsample': 0.9151234577443319, 'colsample_bytree': 0.8189523494938337}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:18:20,609] Trial 1 finished with value: 0.23013098294476458 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08007758036318266, 'subsample': 0.8889008319323433, 'colsample_bytree': 0.8346036040440756}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:18:22,344] Trial 2 finished with value: 0.22755932802690265 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21787529477870274, 'subsample': 0.914605108985981, 'colsample_bytree': 0.981480468657713}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:18:31,326] Trial 3 finished with value: 0.22711567785029574 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05301245603133518, 'subsample': 0.6706720283483794, 'colsample_bytree': 0.8014129420810805}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:18:44,507] Trial 4 finished with value: 0.2213638013241304 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.032530710362798455, 'subsample': 0.7166625754423896, 'colsample_bytree': 0.837664290978334}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:18:46,175] Trial 5 finished with value: 0.4405729748525839 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014103574851549117, 'subsample': 0.9214318221668222, 'colsample_bytree': 0.8741314139640752}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:18:49,075] Trial 6 finished with value: 0.2708635682265772 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021963461379233423, 'subsample': 0.9299692978230779, 'colsample_bytree': 0.707900755878442}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:19:02,180] Trial 7 finished with value: 0.23254239670132926 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11260488397723295, 'subsample': 0.7980168104655448, 'colsample_bytree': 0.9788537198026186}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:19:04,386] Trial 8 finished with value: 0.3735216904054764 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013967775012118613, 'subsample': 0.7321037508191914, 'colsample_bytree': 0.663242833150592}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:19:06,210] Trial 9 finished with value: 0.2374601664061739 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1681232358205562, 'subsample': 0.946092043133125, 'colsample_bytree': 0.7540982501824853}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:19:17,682] Trial 10 finished with value: 0.22401332136431581 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03502614491629636, 'subsample': 0.8354523549126713, 'colsample_bytree': 0.6039614928942202}. Best is trial 0 with value: 0.221011261150283.
[I 2025-09-01 16:19:35,969] Trial 11 finished with value: 0.21949695105107056 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03154765659212494, 'subsample': 0.6615372182047699, 'colsample_bytree': 0.8948954768731382}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:19:53,360] Trial 12 finished with value: 0.21978348188784483 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02518423972708058, 'subsample': 0.6042296464197834, 'colsample_bytree': 0.893816140611519}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:20:11,127] Trial 13 finished with value: 0.2227586272271303 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04556368395431899, 'subsample': 0.6068922404692693, 'colsample_bytree': 0.9141325710299645}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:20:36,749] Trial 14 finished with value: 0.22466185511801517 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02303166190561995, 'subsample': 0.6015998412283589, 'colsample_bytree': 0.9072476195804607}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:20:54,631] Trial 15 finished with value: 0.2384626313545114 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010553315085920341, 'subsample': 0.6608994230355918, 'colsample_bytree': 0.9266104607668969}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:21:11,651] Trial 16 finished with value: 0.2235929517058503 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0792926207023776, 'subsample': 0.6686792043316032, 'colsample_bytree': 0.8713598407005593}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:21:28,584] Trial 17 finished with value: 0.22341027924506615 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031884328019415396, 'subsample': 0.7499795309486796, 'colsample_bytree': 0.758674599441905}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:21:37,823] Trial 18 finished with value: 0.22442545727770558 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06400103631901069, 'subsample': 0.6423803627701496, 'colsample_bytree': 0.9456953024652173}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:21:47,016] Trial 19 finished with value: 0.2445970858653208 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01933272444379092, 'subsample': 0.703419327620513, 'colsample_bytree': 0.8707014529670369}. Best is trial 11 with value: 0.21949695105107056.
[I 2025-09-01 16:22:06,464] Trial 20 finished with value: 0.21927242537195474 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04508091007742523, 'subsample': 0.7691426599990292, 'colsample_bytree': 0.9992535944835282}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:22:25,901] Trial 21 finished with value: 0.22606490086867895 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04310166881974265, 'subsample': 0.7886855834049907, 'colsample_bytree': 0.9744621612011551}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:22:46,415] Trial 22 finished with value: 0.22644741433590482 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.029586608433596978, 'subsample': 0.8512326427790531, 'colsample_bytree': 0.9994933295766724}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:23:05,830] Trial 23 finished with value: 0.2526588902137802 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06931040471177656, 'subsample': 0.9995538540602642, 'colsample_bytree': 0.9434570884248197}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:23:23,020] Trial 24 finished with value: 0.22388121633322483 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01607193445128903, 'subsample': 0.6303135656458817, 'colsample_bytree': 0.887581398077122}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:23:40,505] Trial 25 finished with value: 0.23256679450893086 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10969307985366739, 'subsample': 0.7610012323870187, 'colsample_bytree': 0.9502933534219346}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:23:46,604] Trial 26 finished with value: 0.2248058567831897 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04395889082900342, 'subsample': 0.6996108505471234, 'colsample_bytree': 0.759626052328279}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:23:53,504] Trial 27 finished with value: 0.2313709555180758 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026158446306625192, 'subsample': 0.6887556036920558, 'colsample_bytree': 0.8431693185145813}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:23:58,536] Trial 28 finished with value: 0.22845958743705536 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04080099763558656, 'subsample': 0.6285320549017926, 'colsample_bytree': 0.8925171720429375}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:24:07,259] Trial 29 finished with value: 0.24178427814454315 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010306671335380192, 'subsample': 0.7690462796370583, 'colsample_bytree': 0.8067788122647599}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:24:25,784] Trial 30 finished with value: 0.22263448541082378 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01978678227641333, 'subsample': 0.8303763512205972, 'colsample_bytree': 0.8592949846631742}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:24:34,551] Trial 31 finished with value: 0.22444404754498545 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02537408294132308, 'subsample': 0.8693263417183993, 'colsample_bytree': 0.8128970303621275}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:24:42,909] Trial 32 finished with value: 0.22341784084645386 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05577651231012902, 'subsample': 0.9752519725401576, 'colsample_bytree': 0.7821670160823441}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:24:47,859] Trial 33 finished with value: 0.2552781415070635 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01648126073633389, 'subsample': 0.8897197649084247, 'colsample_bytree': 0.8296751244346205}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:24:52,601] Trial 34 finished with value: 0.22685343440660954 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03565008484155602, 'subsample': 0.8205085765672269, 'colsample_bytree': 0.9638856845627503}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:24:54,283] Trial 35 finished with value: 0.3645555390976462 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027536016646280862, 'subsample': 0.7302761464395651, 'colsample_bytree': 0.9989246757269032}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:25:02,050] Trial 36 finished with value: 0.24713041777266223 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.28170835296678814, 'subsample': 0.898666721767825, 'colsample_bytree': 0.7061765507358411}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:25:14,510] Trial 37 finished with value: 0.22134202981711787 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05290061225576831, 'subsample': 0.6570190325670121, 'colsample_bytree': 0.8472905410189283}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:25:31,649] Trial 38 finished with value: 0.23229547507965162 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09740969413716942, 'subsample': 0.680824131864562, 'colsample_bytree': 0.9272053250513645}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:25:33,578] Trial 39 finished with value: 0.41131790270942575 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012868039667371696, 'subsample': 0.6255765950528863, 'colsample_bytree': 0.7880488562291261}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:25:37,229] Trial 40 finished with value: 0.2566175320099828 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01938579249347719, 'subsample': 0.9564804127495641, 'colsample_bytree': 0.8216527404942184}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:25:49,770] Trial 41 finished with value: 0.22552726254205713 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.054473189367237974, 'subsample': 0.6497195166905126, 'colsample_bytree': 0.8525774423407255}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:26:02,790] Trial 42 finished with value: 0.2253007941883489 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.036855595816380114, 'subsample': 0.719536019406087, 'colsample_bytree': 0.891187447507577}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:26:15,157] Trial 43 finished with value: 0.22508634460863722 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.050238244658722626, 'subsample': 0.6056582241926656, 'colsample_bytree': 0.8458775683355305}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:26:28,280] Trial 44 finished with value: 0.22048157984779332 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022816068677971767, 'subsample': 0.6529744259147774, 'colsample_bytree': 0.9051299636471821}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:26:31,921] Trial 45 finished with value: 0.261144190593932 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.022008669041850486, 'subsample': 0.6786416143341432, 'colsample_bytree': 0.91391148141996}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:26:51,313] Trial 46 finished with value: 0.22249881327855686 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029109801008138987, 'subsample': 0.7846563863723497, 'colsample_bytree': 0.9254141809359536}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:26:56,546] Trial 47 finished with value: 0.32277051578548716 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016632156289266366, 'subsample': 0.8082561844215035, 'colsample_bytree': 0.8994849115618944}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:27:05,565] Trial 48 finished with value: 0.22172070741936875 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0235927750335582, 'subsample': 0.6222660775811757, 'colsample_bytree': 0.8776168460287755}. Best is trial 20 with value: 0.21927242537195474.
[I 2025-09-01 16:27:22,479] Trial 49 finished with value: 0.2228020966883417 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03298114211062341, 'subsample': 0.8627967025555024, 'colsample_bytree': 0.7276781375716922}. Best is trial 20 with value: 0.21927242537195474.
Found local copy...
Loading...
Done!
