Downloading...
  0%|          | 0.00/298k [00:00<?, ?iB/s] 18%|█▊        | 52.2k/298k [00:00<00:00, 346kiB/s] 88%|████████▊ | 261k/298k [00:00<00:00, 947kiB/s] 100%|██████████| 298k/298k [00:00<00:00, 969kiB/s]
Loading...
Done!
[I 2025-09-01 16:18:20,962] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:18:38,842] Trial 0 finished with value: 1.0130927346900376 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0019719143194437956, 'batch_size': 64}. Best is trial 0 with value: 1.0130927346900376.
[I 2025-09-01 16:18:45,659] Trial 1 finished with value: 1.158692996498001 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.00020999772898503256, 'batch_size': 64}. Best is trial 0 with value: 1.0130927346900376.
[I 2025-09-01 16:19:03,984] Trial 2 finished with value: 0.8272807562568948 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0013933932529995793, 'batch_size': 32}. Best is trial 2 with value: 0.8272807562568948.
[I 2025-09-01 16:19:11,013] Trial 3 finished with value: 0.8117335822061965 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.002163946804976883, 'batch_size': 64}. Best is trial 3 with value: 0.8117335822061965.
[I 2025-09-01 16:19:27,737] Trial 4 finished with value: 1.7775307083356426 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 2.8654251588789936e-05, 'batch_size': 16}. Best is trial 3 with value: 0.8117335822061965.
[I 2025-09-01 16:19:37,888] Trial 5 finished with value: 0.9991675517890383 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.007685421445073634, 'batch_size': 32}. Best is trial 3 with value: 0.8117335822061965.
[I 2025-09-01 16:19:51,378] Trial 6 finished with value: 1.8958698709177146 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.00012408060893162736, 'batch_size': 32}. Best is trial 3 with value: 0.8117335822061965.
[I 2025-09-01 16:20:10,513] Trial 7 finished with value: 0.782676881208987 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 0.001094798311583598, 'batch_size': 16}. Best is trial 7 with value: 0.782676881208987.
[I 2025-09-01 16:20:27,377] Trial 8 finished with value: 0.7671674248379843 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.002232264067620365, 'batch_size': 32}. Best is trial 8 with value: 0.7671674248379843.
[I 2025-09-01 16:20:55,621] Trial 9 finished with value: 0.864537300936851 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.0035334705533090413, 'batch_size': 16}. Best is trial 8 with value: 0.7671674248379843.
[I 2025-09-01 16:21:13,387] Trial 10 finished with value: 5.602768373172451 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 1.1697942386913505e-05, 'batch_size': 32}. Best is trial 8 with value: 0.7671674248379843.
[I 2025-09-01 16:21:41,642] Trial 11 finished with value: 0.7786894855850326 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00045365738687529016, 'batch_size': 16}. Best is trial 8 with value: 0.7671674248379843.
[I 2025-09-01 16:22:10,338] Trial 12 finished with value: 0.7404104499253344 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0006133972910514728, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:22:38,782] Trial 13 finished with value: 0.7672531130984208 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0005197645410236422, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:22:54,374] Trial 14 finished with value: 0.8356720080822896 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.005600837875170141, 'batch_size': 32}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:23:12,162] Trial 15 finished with value: 1.7206686019015462 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 8.762553611844325e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:23:39,147] Trial 16 finished with value: 0.751184646443232 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0006963792713987673, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:24:14,578] Trial 17 finished with value: 0.7668710138716047 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0006693462935175476, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:24:41,424] Trial 18 finished with value: 0.8743836887056794 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00022041338354218424, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:25:12,374] Trial 19 finished with value: 1.2934102420133144 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 6.740723563288659e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:25:39,014] Trial 20 finished with value: 0.7587825929398355 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0006989675464998353, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:26:06,120] Trial 21 finished with value: 0.7413895948614122 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0008736605349656645, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:26:33,269] Trial 22 finished with value: 0.8139191867425565 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00034001904828070013, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:26:59,987] Trial 23 finished with value: 0.7428206301947269 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0011540998560745693, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:27:27,298] Trial 24 finished with value: 0.7470597462711469 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0012033163340617987, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:28:02,724] Trial 25 finished with value: 0.7698198552374439 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0035643658644662563, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:28:12,606] Trial 26 finished with value: 1.4335198143761978 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0002952415417006485, 'batch_size': 64}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:28:39,749] Trial 27 finished with value: 0.7949997765589367 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.001027951524232647, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:29:10,391] Trial 28 finished with value: 0.9220019012567365 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0001551016368915925, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:29:22,605] Trial 29 finished with value: 1.025956311686953 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0034145065612109947, 'batch_size': 64}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:29:54,225] Trial 30 finished with value: 0.7595176325079102 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.001896326699538386, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:30:21,189] Trial 31 finished with value: 0.7590365969724093 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0011154292022980134, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:30:48,612] Trial 32 finished with value: 0.7496049445555116 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0015201487436999278, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:31:17,227] Trial 33 finished with value: 0.7579071778118677 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.000840410438657236, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:31:31,179] Trial 34 finished with value: 0.7788322687284097 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00043747475626296206, 'batch_size': 64}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:31:55,756] Trial 35 finished with value: 0.7956284499626625 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0024879082358413972, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:32:06,055] Trial 36 finished with value: 1.0483521850406465 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0014696899521821033, 'batch_size': 64}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:32:22,818] Trial 37 finished with value: 0.9712669244189363 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.0002928601927089493, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:33:00,180] Trial 38 finished with value: 0.8150300501960985 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00557232810780814, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:33:18,316] Trial 39 finished with value: 0.9276735307568359 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0005508126053473649, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:33:42,741] Trial 40 finished with value: 1.2859737862066167 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.009704479131360159, 'batch_size': 16}. Best is trial 12 with value: 0.7404104499253344.
[I 2025-09-01 16:34:10,938] Trial 41 finished with value: 0.7395025137547031 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0015575720892865013, 'batch_size': 16}. Best is trial 41 with value: 0.7395025137547031.
[I 2025-09-01 16:34:38,556] Trial 42 finished with value: 0.7501719590366268 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0011098865146265658, 'batch_size': 16}. Best is trial 41 with value: 0.7395025137547031.
[I 2025-09-01 16:35:06,839] Trial 43 finished with value: 0.7523130547852346 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0020517031822159183, 'batch_size': 16}. Best is trial 41 with value: 0.7395025137547031.
[I 2025-09-01 16:35:36,783] Trial 44 finished with value: 0.7588468599602856 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0028748136537348605, 'batch_size': 16}. Best is trial 41 with value: 0.7395025137547031.
[I 2025-09-01 16:35:56,646] Trial 45 finished with value: 0.7922657330744228 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0015202605186692866, 'batch_size': 16}. Best is trial 41 with value: 0.7395025137547031.
[I 2025-09-01 16:36:13,176] Trial 46 finished with value: 0.8588953271488032 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0009076034256712803, 'batch_size': 32}. Best is trial 41 with value: 0.7395025137547031.
[I 2025-09-01 16:36:43,197] Trial 47 finished with value: 0.7950670328029096 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00038310621053409946, 'batch_size': 16}. Best is trial 41 with value: 0.7395025137547031.
[I 2025-09-01 16:36:56,788] Trial 48 finished with value: 0.8779684490502448 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.004537328698860432, 'batch_size': 64}. Best is trial 41 with value: 0.7395025137547031.
[I 2025-09-01 16:37:14,347] Trial 49 finished with value: 0.758326461646676 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.001810633626598047, 'batch_size': 32}. Best is trial 41 with value: 0.7395025137547031.
Found local copy...
Loading...
Done!
