Found local copy...
Loading...
Done!
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:06,642] A new study created in RDB with name: ECFP_FNN_BBB_Martins
[I 2025-09-01 16:18:13,607] Trial 0 finished with value: 0.4910065531730652 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0064144742284700405, 'batch_size': 64}. Best is trial 0 with value: 0.4910065531730652.
[I 2025-09-01 16:18:22,215] Trial 1 finished with value: 0.4540718197822571 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0010594558056208987, 'batch_size': 32}. Best is trial 1 with value: 0.4540718197822571.
[I 2025-09-01 16:18:26,729] Trial 2 finished with value: 0.5261706709861755 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 5.754080704501381e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4540718197822571.
[I 2025-09-01 16:18:31,003] Trial 3 finished with value: 0.42656004428863525 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00038282121731579024, 'batch_size': 64}. Best is trial 3 with value: 0.42656004428863525.
[I 2025-09-01 16:18:38,744] Trial 4 finished with value: 0.5631231665611267 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 4.1567599622935963e-05, 'batch_size': 16}. Best is trial 3 with value: 0.42656004428863525.
[I 2025-09-01 16:18:50,825] Trial 5 finished with value: 0.6266522407531738 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0019339812406747026, 'batch_size': 16}. Best is trial 3 with value: 0.42656004428863525.
[I 2025-09-01 16:18:54,641] Trial 6 finished with value: 0.40574949979782104 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.002557421008726329, 'batch_size': 64}. Best is trial 6 with value: 0.40574949979782104.
[I 2025-09-01 16:18:59,138] Trial 7 finished with value: 0.6856920123100281 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 1.7634791836067894e-05, 'batch_size': 32}. Best is trial 6 with value: 0.40574949979782104.
[I 2025-09-01 16:19:05,491] Trial 8 finished with value: 0.32783517241477966 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0001975003484565468, 'batch_size': 64}. Best is trial 8 with value: 0.32783517241477966.
[I 2025-09-01 16:19:14,564] Trial 9 finished with value: 0.6931472420692444 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 1.1390248110579666e-05, 'batch_size': 32}. Best is trial 8 with value: 0.32783517241477966.
[I 2025-09-01 16:19:21,346] Trial 10 finished with value: 0.31716683506965637 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00018843853492713007, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:19:27,720] Trial 11 finished with value: 0.33273690938949585 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00019099921892578578, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:19:34,088] Trial 12 finished with value: 0.3371679484844208 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.00014544268448064376, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:19:40,410] Trial 13 finished with value: 0.4650159478187561 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0004981054334967632, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:19:46,757] Trial 14 finished with value: 0.4201718866825104 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 9.324136670465817e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:20:01,634] Trial 15 finished with value: 0.6280657052993774 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0006401502007011676, 'batch_size': 16}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:20:07,975] Trial 16 finished with value: 0.6927729845046997 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 2.9380879558007143e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:20:14,281] Trial 17 finished with value: 0.33343151211738586 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00020797152082783533, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:20:31,946] Trial 18 finished with value: 0.3347635865211487 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 8.812355484062135e-05, 'batch_size': 16}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:20:40,852] Trial 19 finished with value: 0.6528564095497131 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0009614467497164837, 'batch_size': 32}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:20:44,664] Trial 20 finished with value: 0.5080235600471497 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.0002777884467824084, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:20:50,996] Trial 21 finished with value: 0.33175423741340637 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00014810915502113729, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:20:57,309] Trial 22 finished with value: 0.34352514147758484 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00011130284886565036, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:21:03,661] Trial 23 finished with value: 0.3634699285030365 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0002988354036668157, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:21:10,007] Trial 24 finished with value: 0.5854260325431824 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 6.349875378438605e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:21:16,348] Trial 25 finished with value: 0.6833776235580444 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 3.181653965003679e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:21:22,672] Trial 26 finished with value: 0.3729300796985626 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0001637556123326452, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:21:28,584] Trial 27 finished with value: 0.5559820532798767 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0008758726748563496, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:21:44,690] Trial 28 finished with value: 0.5589240193367004 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.00037684043080451205, 'batch_size': 16}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:21:50,518] Trial 29 finished with value: 0.4823855459690094 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.003801200096851613, 'batch_size': 32}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:21:55,606] Trial 30 finished with value: 0.5863245129585266 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 6.376056195252629e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:22:02,715] Trial 31 finished with value: 0.3194567561149597 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.00024987791402729376, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:22:08,671] Trial 32 finished with value: 0.8879109621047974 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.009437762242389822, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:22:15,850] Trial 33 finished with value: 0.32026436924934387 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.00022797503431163285, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:22:21,485] Trial 34 finished with value: 0.43637824058532715 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.000546836479952039, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:22:27,962] Trial 35 finished with value: 0.3465476334095001 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.000250955962695459, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:22:34,566] Trial 36 finished with value: 0.5325853228569031 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0014586001462830892, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:22:44,398] Trial 37 finished with value: 0.42561984062194824 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0004115808342950155, 'batch_size': 32}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:22:53,305] Trial 38 finished with value: 0.4025532901287079 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.00010124341855336873, 'batch_size': 16}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:01,433] Trial 39 finished with value: 0.49655604362487793 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0005972696982003748, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:08,351] Trial 40 finished with value: 0.3363387882709503 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.00022416814231009184, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:15,725] Trial 41 finished with value: 0.35211145877838135 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.00017631732983994436, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:22,490] Trial 42 finished with value: 0.33084535598754883 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.00012826117997725, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:29,253] Trial 43 finished with value: 0.5998300313949585 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 4.9852624985161365e-05, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:36,038] Trial 44 finished with value: 0.3481079936027527 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.00011350762498622365, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:41,963] Trial 45 finished with value: 0.36335980892181396 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.00033470921410347874, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:52,272] Trial 46 finished with value: 0.3325847387313843 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 8.063683295227269e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:23:56,201] Trial 47 finished with value: 0.5524353384971619 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.00015717223462492636, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:24:11,527] Trial 48 finished with value: 0.5538219213485718 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0007183692113776882, 'batch_size': 16}. Best is trial 10 with value: 0.31716683506965637.
[I 2025-09-01 16:24:18,939] Trial 49 finished with value: 0.4555266499519348 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.00046254110744741253, 'batch_size': 64}. Best is trial 10 with value: 0.31716683506965637.
Found local copy...
Loading...
Done!
[16:24:18] WARNING: not removing hydrogen atom without neighbors
[16:24:18] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
[16:24:19] WARNING: not removing hydrogen atom without neighbors
