Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:13,984] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ
[I 2025-09-01 16:18:14,557] Trial 0 finished with value: 211.20368471774833 and parameters: {'alpha': 0.027296769134116317, 'l1_ratio': 0.27820291860794566}. Best is trial 0 with value: 211.20368471774833.
[I 2025-09-01 16:18:14,647] Trial 1 finished with value: 269.8416178414884 and parameters: {'alpha': 7.887901667677384, 'l1_ratio': 0.24553215374791196}. Best is trial 0 with value: 211.20368471774833.
[I 2025-09-01 16:18:14,752] Trial 2 finished with value: 209.81663235582707 and parameters: {'alpha': 0.42659121779222964, 'l1_ratio': 0.21847687794282697}. Best is trial 2 with value: 209.81663235582707.
[I 2025-09-01 16:18:14,838] Trial 3 finished with value: 270.63627854448345 and parameters: {'alpha': 7.101362984822658, 'l1_ratio': 0.34756149043274287}. Best is trial 2 with value: 209.81663235582707.
[I 2025-09-01 16:18:14,930] Trial 4 finished with value: 218.87074680012017 and parameters: {'alpha': 0.8770503498928565, 'l1_ratio': 0.3857429115587191}. Best is trial 2 with value: 209.81663235582707.
[I 2025-09-01 16:18:15,017] Trial 5 finished with value: 256.98661401191794 and parameters: {'alpha': 5.635133971913725, 'l1_ratio': 0.16022680613559492}. Best is trial 2 with value: 209.81663235582707.
[I 2025-09-01 16:18:15,382] Trial 6 finished with value: 210.57785623099147 and parameters: {'alpha': 0.04142064416770405, 'l1_ratio': 0.7206086998487385}. Best is trial 2 with value: 209.81663235582707.
[I 2025-09-01 16:18:15,470] Trial 7 finished with value: 273.23783877884733 and parameters: {'alpha': 8.975479446200668, 'l1_ratio': 0.29766711233015375}. Best is trial 2 with value: 209.81663235582707.
[I 2025-09-01 16:18:16,078] Trial 8 finished with value: 214.67919446827432 and parameters: {'alpha': 0.007712854958744296, 'l1_ratio': 0.5486838977028917}. Best is trial 2 with value: 209.81663235582707.
[I 2025-09-01 16:18:16,179] Trial 9 finished with value: 215.1940877297983 and parameters: {'alpha': 0.7824078360052482, 'l1_ratio': 0.1283594308071293}. Best is trial 2 with value: 209.81663235582707.
[I 2025-09-01 16:18:16,302] Trial 10 finished with value: 209.26712447012375 and parameters: {'alpha': 0.30241565280050603, 'l1_ratio': 0.8805634707910603}. Best is trial 10 with value: 209.26712447012375.
[I 2025-09-01 16:18:16,416] Trial 11 finished with value: 209.40262081245544 and parameters: {'alpha': 0.31326926497296204, 'l1_ratio': 0.8451210787031359}. Best is trial 10 with value: 209.26712447012375.
[I 2025-09-01 16:18:16,554] Trial 12 finished with value: 207.2827879250802 and parameters: {'alpha': 0.17797945333995935, 'l1_ratio': 0.8897472754334165}. Best is trial 12 with value: 207.2827879250802.
[I 2025-09-01 16:18:16,724] Trial 13 finished with value: 207.58762095734812 and parameters: {'alpha': 0.10431751707694178, 'l1_ratio': 0.8833159963267467}. Best is trial 12 with value: 207.2827879250802.
[I 2025-09-01 16:18:17,330] Trial 14 finished with value: 218.0828218278212 and parameters: {'alpha': 0.0014644980011848075, 'l1_ratio': 0.7042540792088525}. Best is trial 12 with value: 207.2827879250802.
[I 2025-09-01 16:18:17,489] Trial 15 finished with value: 209.02390254280454 and parameters: {'alpha': 0.06482636317502562, 'l1_ratio': 0.7509867870023194}. Best is trial 12 with value: 207.2827879250802.
[I 2025-09-01 16:18:18,098] Trial 16 finished with value: 214.42407815241899 and parameters: {'alpha': 0.009092103500123532, 'l1_ratio': 0.5873054177859567}. Best is trial 12 with value: 207.2827879250802.
[I 2025-09-01 16:18:18,233] Trial 17 finished with value: 207.07867268214815 and parameters: {'alpha': 0.14081662741755688, 'l1_ratio': 0.8044298452892188}. Best is trial 17 with value: 207.07867268214815.
[I 2025-09-01 16:18:18,328] Trial 18 finished with value: 238.9665869811034 and parameters: {'alpha': 1.75787202333831, 'l1_ratio': 0.6426086708854947}. Best is trial 17 with value: 207.07867268214815.
[I 2025-09-01 16:18:18,449] Trial 19 finished with value: 206.90058522988895 and parameters: {'alpha': 0.14801333481719986, 'l1_ratio': 0.48343340036165733}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:19,139] Trial 20 finished with value: 213.0545135432017 and parameters: {'alpha': 0.014921352081936422, 'l1_ratio': 0.4417868741521136}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:19,276] Trial 21 finished with value: 207.07865419178773 and parameters: {'alpha': 0.13798149990368427, 'l1_ratio': 0.7985567715751491}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:19,414] Trial 22 finished with value: 207.29840162431304 and parameters: {'alpha': 0.11443571620748212, 'l1_ratio': 0.790086133580958}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:19,524] Trial 23 finished with value: 238.78131530403104 and parameters: {'alpha': 1.918153536564436, 'l1_ratio': 0.4759480787581984}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:19,885] Trial 24 finished with value: 211.1551360502379 and parameters: {'alpha': 0.03239751496550775, 'l1_ratio': 0.6454182297682841}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:20,008] Trial 25 finished with value: 207.10905052177486 and parameters: {'alpha': 0.1711970428847031, 'l1_ratio': 0.7940821916957798}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:20,619] Trial 26 finished with value: 216.50902857597242 and parameters: {'alpha': 0.0029048224232817127, 'l1_ratio': 0.5405608800238407}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:20,795] Trial 27 finished with value: 208.93408099083675 and parameters: {'alpha': 0.06490242750253725, 'l1_ratio': 0.6258814589863572}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:20,907] Trial 28 finished with value: 211.55535560538797 and parameters: {'alpha': 0.431839395737347, 'l1_ratio': 0.6818277903133303}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:21,477] Trial 29 finished with value: 212.2542614453937 and parameters: {'alpha': 0.019938175099867735, 'l1_ratio': 0.42836039408866705}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:21,732] Trial 30 finished with value: 209.87768655247623 and parameters: {'alpha': 0.051774180306240154, 'l1_ratio': 0.8096934621474375}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:21,866] Trial 31 finished with value: 207.19980821783386 and parameters: {'alpha': 0.19797172126739668, 'l1_ratio': 0.7742610222341836}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:22,000] Trial 32 finished with value: 207.11545856366513 and parameters: {'alpha': 0.1596064517986898, 'l1_ratio': 0.8170694129264806}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:22,092] Trial 33 finished with value: 217.88005786532517 and parameters: {'alpha': 0.6600653240245931, 'l1_ratio': 0.7355547271222934}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:22,252] Trial 34 finished with value: 208.21039657958912 and parameters: {'alpha': 0.07980511270718695, 'l1_ratio': 0.5042008682054362}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:22,369] Trial 35 finished with value: 208.18561170388412 and parameters: {'alpha': 0.2598392479960878, 'l1_ratio': 0.8472400014584632}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:22,477] Trial 36 finished with value: 212.7441980997006 and parameters: {'alpha': 0.479373483971978, 'l1_ratio': 0.6761153746676853}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:22,568] Trial 37 finished with value: 241.85631370516012 and parameters: {'alpha': 2.0213053767982605, 'l1_ratio': 0.5629888482434733}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:22,666] Trial 38 finished with value: 224.74619342474244 and parameters: {'alpha': 1.2005420676754048, 'l1_ratio': 0.3806507028750997}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:22,822] Trial 39 finished with value: 207.378738914785 and parameters: {'alpha': 0.11271700976443706, 'l1_ratio': 0.28572961406459524}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:23,247] Trial 40 finished with value: 211.3603588505775 and parameters: {'alpha': 0.032297725641039034, 'l1_ratio': 0.7578553039884853}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:23,375] Trial 41 finished with value: 207.11160017723353 and parameters: {'alpha': 0.15462995433437482, 'l1_ratio': 0.8208754359264347}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:23,511] Trial 42 finished with value: 207.15873817383113 and parameters: {'alpha': 0.16194440627071371, 'l1_ratio': 0.8372779636458882}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:23,625] Trial 43 finished with value: 208.35048207254724 and parameters: {'alpha': 0.2776126255606965, 'l1_ratio': 0.7826336174929417}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:23,926] Trial 44 finished with value: 210.2480611033581 and parameters: {'alpha': 0.045637792518329785, 'l1_ratio': 0.7120740389981899}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:24,034] Trial 45 finished with value: 215.30264016402734 and parameters: {'alpha': 0.5219116855991579, 'l1_ratio': 0.8564698585807294}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:24,158] Trial 46 finished with value: 207.10177967545684 and parameters: {'alpha': 0.12356230573219512, 'l1_ratio': 0.5984756076391406}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:24,320] Trial 47 finished with value: 207.6901151488132 and parameters: {'alpha': 0.09646634977538648, 'l1_ratio': 0.32752708640739314}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:24,428] Trial 48 finished with value: 207.47550897002776 and parameters: {'alpha': 0.2430545697409698, 'l1_ratio': 0.5967495287473267}. Best is trial 19 with value: 206.90058522988895.
[I 2025-09-01 16:18:24,972] Trial 49 finished with value: 212.083916830868 and parameters: {'alpha': 0.021884580847152973, 'l1_ratio': 0.5006820226089805}. Best is trial 19 with value: 206.90058522988895.
Found local copy...
Loading...
Done!
