Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:14,558] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ
[I 2025-09-01 16:18:15,444] Trial 0 finished with value: 250.35407175890214 and parameters: {'alpha': 0.32712098718398036, 'l1_ratio': 0.789077288675431}. Best is trial 0 with value: 250.35407175890214.
[I 2025-09-01 16:18:27,785] Trial 1 finished with value: 732.066040327039 and parameters: {'alpha': 0.001143706202949526, 'l1_ratio': 0.6336434891775371}. Best is trial 0 with value: 250.35407175890214.
[I 2025-09-01 16:18:31,815] Trial 2 finished with value: 315.3847401715476 and parameters: {'alpha': 0.08385745197026105, 'l1_ratio': 0.48362313194089357}. Best is trial 0 with value: 250.35407175890214.
[I 2025-09-01 16:18:43,888] Trial 3 finished with value: 636.8107151907492 and parameters: {'alpha': 0.003422435986752851, 'l1_ratio': 0.7980918601715903}. Best is trial 0 with value: 250.35407175890214.
[I 2025-09-01 16:18:44,697] Trial 4 finished with value: 232.8756505523171 and parameters: {'alpha': 0.9613906476877536, 'l1_ratio': 0.38849275817712947}. Best is trial 4 with value: 232.8756505523171.
[I 2025-09-01 16:18:55,849] Trial 5 finished with value: 642.8925520963534 and parameters: {'alpha': 0.003545226560552782, 'l1_ratio': 0.8640010299987079}. Best is trial 4 with value: 232.8756505523171.
[I 2025-09-01 16:18:58,617] Trial 6 finished with value: 283.6948364842571 and parameters: {'alpha': 0.14445867865539022, 'l1_ratio': 0.3723825209005046}. Best is trial 4 with value: 232.8756505523171.
[I 2025-09-01 16:18:59,688] Trial 7 finished with value: 253.73927841214837 and parameters: {'alpha': 0.2888312533463693, 'l1_ratio': 0.7713958691594923}. Best is trial 4 with value: 232.8756505523171.
[I 2025-09-01 16:19:10,670] Trial 8 finished with value: 702.7288889934213 and parameters: {'alpha': 0.0012849030232113482, 'l1_ratio': 0.4203408940805735}. Best is trial 4 with value: 232.8756505523171.
[I 2025-09-01 16:19:11,257] Trial 9 finished with value: 259.0083032513829 and parameters: {'alpha': 2.0678092091570175, 'l1_ratio': 0.8842311089048563}. Best is trial 4 with value: 232.8756505523171.
[I 2025-09-01 16:19:11,884] Trial 10 finished with value: 237.390483033373 and parameters: {'alpha': 2.5398231609606317, 'l1_ratio': 0.20537240872678175}. Best is trial 4 with value: 232.8756505523171.
[I 2025-09-01 16:19:12,487] Trial 11 finished with value: 269.48461879556794 and parameters: {'alpha': 9.123199055677564, 'l1_ratio': 0.14217628851854003}. Best is trial 4 with value: 232.8756505523171.
[I 2025-09-01 16:19:13,204] Trial 12 finished with value: 231.5008129616235 and parameters: {'alpha': 1.793209300763206, 'l1_ratio': 0.20872221867655544}. Best is trial 12 with value: 231.5008129616235.
[I 2025-09-01 16:19:13,931] Trial 13 finished with value: 231.6886384419704 and parameters: {'alpha': 1.446870620526137, 'l1_ratio': 0.268165450140902}. Best is trial 12 with value: 231.5008129616235.
[I 2025-09-01 16:19:24,181] Trial 14 finished with value: 379.86874860240397 and parameters: {'alpha': 0.034090543607748276, 'l1_ratio': 0.25132461522438476}. Best is trial 12 with value: 231.5008129616235.
[I 2025-09-01 16:19:24,781] Trial 15 finished with value: 278.038640378764 and parameters: {'alpha': 8.58338007786134, 'l1_ratio': 0.2922303362899551}. Best is trial 12 with value: 231.5008129616235.
[I 2025-09-01 16:19:25,725] Trial 16 finished with value: 229.2134458917291 and parameters: {'alpha': 0.9201478171175604, 'l1_ratio': 0.11387193028365436}. Best is trial 16 with value: 229.2134458917291.
[I 2025-09-01 16:19:37,838] Trial 17 finished with value: 406.47649960397587 and parameters: {'alpha': 0.02495188443529311, 'l1_ratio': 0.10278384335681769}. Best is trial 16 with value: 229.2134458917291.
[I 2025-09-01 16:19:38,598] Trial 18 finished with value: 236.97224523399927 and parameters: {'alpha': 0.636395973520842, 'l1_ratio': 0.6072514073068286}. Best is trial 16 with value: 229.2134458917291.
[I 2025-09-01 16:19:39,222] Trial 19 finished with value: 253.97213287797368 and parameters: {'alpha': 4.653330469937482, 'l1_ratio': 0.18990584823260995}. Best is trial 16 with value: 229.2134458917291.
[I 2025-09-01 16:19:40,206] Trial 20 finished with value: 237.0999331727734 and parameters: {'alpha': 0.541132169409171, 'l1_ratio': 0.32747349291629324}. Best is trial 16 with value: 229.2134458917291.
[I 2025-09-01 16:19:40,869] Trial 21 finished with value: 230.7199554908875 and parameters: {'alpha': 1.6721179547814733, 'l1_ratio': 0.2103872174718467}. Best is trial 16 with value: 229.2134458917291.
[I 2025-09-01 16:19:41,481] Trial 22 finished with value: 242.1036439545849 and parameters: {'alpha': 3.326716350790626, 'l1_ratio': 0.17897318499657844}. Best is trial 16 with value: 229.2134458917291.
[I 2025-09-01 16:19:42,284] Trial 23 finished with value: 226.87647953694645 and parameters: {'alpha': 1.2473943685092153, 'l1_ratio': 0.10245944508328135}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:19:46,381] Trial 24 finished with value: 290.4782752287743 and parameters: {'alpha': 0.13867376308366366, 'l1_ratio': 0.10974187847220787}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:19:47,207] Trial 25 finished with value: 229.18618394406292 and parameters: {'alpha': 0.9604438752763423, 'l1_ratio': 0.15519252115145227}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:19:48,915] Trial 26 finished with value: 249.18392248507692 and parameters: {'alpha': 0.3553154205804515, 'l1_ratio': 0.1425313024149186}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:19:49,688] Trial 27 finished with value: 232.4405354488577 and parameters: {'alpha': 0.8064123636250524, 'l1_ratio': 0.3326380585429341}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:19:50,276] Trial 28 finished with value: 276.8161032544485 and parameters: {'alpha': 5.034261101772243, 'l1_ratio': 0.5341572279877594}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:19:52,397] Trial 29 finished with value: 256.8117812787989 and parameters: {'alpha': 0.28559060765425603, 'l1_ratio': 0.13574197576263675}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:01,896] Trial 30 finished with value: 363.8196385569964 and parameters: {'alpha': 0.04200955504886839, 'l1_ratio': 0.2555112668740914}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:02,761] Trial 31 finished with value: 229.14301539740467 and parameters: {'alpha': 1.2035157656985278, 'l1_ratio': 0.2142376235840629}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:04,343] Trial 32 finished with value: 243.1251679476232 and parameters: {'alpha': 0.4356192383534507, 'l1_ratio': 0.16861508585897284}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:05,343] Trial 33 finished with value: 227.52207691518336 and parameters: {'alpha': 1.1116782811011334, 'l1_ratio': 0.10171109720527584}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:06,138] Trial 34 finished with value: 229.70866356505758 and parameters: {'alpha': 1.2675755973177771, 'l1_ratio': 0.23426632969466038}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:06,818] Trial 35 finished with value: 251.69594198797898 and parameters: {'alpha': 3.166106679777346, 'l1_ratio': 0.31215361159327837}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:09,488] Trial 36 finished with value: 280.6106363391548 and parameters: {'alpha': 0.1519051481272386, 'l1_ratio': 0.46174468833240856}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:12,497] Trial 37 finished with value: 264.1999037577607 and parameters: {'alpha': 0.23276779146766272, 'l1_ratio': 0.16819325321630363}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:25,198] Trial 38 finished with value: 346.34876570807666 and parameters: {'alpha': 0.05480065553410084, 'l1_ratio': 0.10098304799254629}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:37,500] Trial 39 finished with value: 531.5290150260012 and parameters: {'alpha': 0.008125317988725737, 'l1_ratio': 0.6977934904547394}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:38,172] Trial 40 finished with value: 254.65979050890294 and parameters: {'alpha': 5.357222721895035, 'l1_ratio': 0.1573722983876772}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:39,170] Trial 41 finished with value: 227.67169492175736 and parameters: {'alpha': 1.0893429640577355, 'l1_ratio': 0.10283113952912332}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:40,073] Trial 42 finished with value: 229.59192737934305 and parameters: {'alpha': 1.002534772314348, 'l1_ratio': 0.22239956857452498}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:40,980] Trial 43 finished with value: 234.79782452745368 and parameters: {'alpha': 0.6410464431784744, 'l1_ratio': 0.37468484406141195}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:41,634] Trial 44 finished with value: 234.8522625432149 and parameters: {'alpha': 2.718952358817267, 'l1_ratio': 0.15167211129318403}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:42,464] Trial 45 finished with value: 228.60655247019378 and parameters: {'alpha': 1.1938972137822057, 'l1_ratio': 0.1930683987212965}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:44,882] Trial 46 finished with value: 268.3484963090704 and parameters: {'alpha': 0.20482977286091725, 'l1_ratio': 0.28475393684317735}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:46,197] Trial 47 finished with value: 241.47078328127586 and parameters: {'alpha': 0.45927745590345637, 'l1_ratio': 0.19846385929079746}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:46,868] Trial 48 finished with value: 243.39052895151957 and parameters: {'alpha': 1.9964475340666912, 'l1_ratio': 0.42906703940259605}. Best is trial 23 with value: 226.87647953694645.
[I 2025-09-01 16:20:52,751] Trial 49 finished with value: 324.1482410875534 and parameters: {'alpha': 0.07458453010409165, 'l1_ratio': 0.234083030099706}. Best is trial 23 with value: 226.87647953694645.
Found local copy...
Loading...
Done!
