Found local copy...
Loading...
Done!
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:10,825] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins
[I 2025-09-01 16:18:21,697] Trial 0 finished with value: 0.3714730143547058 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 6.230845505426638e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3714730143547058.
[I 2025-09-01 16:18:26,937] Trial 1 finished with value: 0.6490160822868347 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 10, 'lr': 1.0952838768760015e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3714730143547058.
[I 2025-09-01 16:18:32,993] Trial 2 finished with value: 0.3814786970615387 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0016555795455018448, 'batch_size': 64}. Best is trial 0 with value: 0.3714730143547058.
[I 2025-09-01 16:18:40,405] Trial 3 finished with value: 0.5243934988975525 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 1.735269677809841e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3714730143547058.
[I 2025-09-01 16:18:52,286] Trial 4 finished with value: 0.388606995344162 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.00011067019189964325, 'batch_size': 32}. Best is trial 0 with value: 0.3714730143547058.
[I 2025-09-01 16:18:59,723] Trial 5 finished with value: 0.39899879693984985 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.0013843691804272026, 'batch_size': 32}. Best is trial 0 with value: 0.3714730143547058.
[I 2025-09-01 16:19:15,903] Trial 6 finished with value: 0.5154893398284912 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 2.8354298554034125e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3714730143547058.
[I 2025-09-01 16:19:23,695] Trial 7 finished with value: 0.3405734598636627 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.004471982802088282, 'batch_size': 64}. Best is trial 7 with value: 0.3405734598636627.
[I 2025-09-01 16:19:30,831] Trial 8 finished with value: 0.4754776954650879 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 7.200726992763072e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3405734598636627.
[I 2025-09-01 16:19:37,113] Trial 9 finished with value: 0.5174548625946045 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 2.0572880511135564e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3405734598636627.
[I 2025-09-01 16:19:47,791] Trial 10 finished with value: 0.3631516098976135 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00877530271473071, 'batch_size': 16}. Best is trial 7 with value: 0.3405734598636627.
[I 2025-09-01 16:19:58,428] Trial 11 finished with value: 0.37402236461639404 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00984038504758644, 'batch_size': 16}. Best is trial 7 with value: 0.3405734598636627.
[I 2025-09-01 16:20:09,220] Trial 12 finished with value: 0.3552587330341339 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 10, 'lr': 0.009961718922324551, 'batch_size': 16}. Best is trial 7 with value: 0.3405734598636627.
[I 2025-09-01 16:20:20,010] Trial 13 finished with value: 0.33315229415893555 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 10, 'lr': 0.002793500898078544, 'batch_size': 16}. Best is trial 13 with value: 0.33315229415893555.
[I 2025-09-01 16:20:23,806] Trial 14 finished with value: 0.3302183747291565 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0021591032283492374, 'batch_size': 64}. Best is trial 14 with value: 0.3302183747291565.
[I 2025-09-01 16:20:33,223] Trial 15 finished with value: 0.3365299105644226 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0005813947415936036, 'batch_size': 16}. Best is trial 14 with value: 0.3302183747291565.
[I 2025-09-01 16:20:36,944] Trial 16 finished with value: 0.31598764657974243 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.002046680007029807, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:20:40,728] Trial 17 finished with value: 0.32659244537353516 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0004225322892311293, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:20:44,527] Trial 18 finished with value: 0.3188459873199463 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0003648256965876991, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:20:48,402] Trial 19 finished with value: 0.33824557065963745 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0002871348803586752, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:20:52,084] Trial 20 finished with value: 0.3383614420890808 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0007528455881278944, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:20:55,932] Trial 21 finished with value: 0.34529832005500793 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00025599260418558267, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:20:59,733] Trial 22 finished with value: 0.32258176803588867 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.000688641010018866, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:21:03,565] Trial 23 finished with value: 0.33218610286712646 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0008891606338775527, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:21:07,394] Trial 24 finished with value: 0.36710041761398315 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00018940947356223145, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:21:12,790] Trial 25 finished with value: 0.35932907462120056 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0010750494447640945, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:21:16,581] Trial 26 finished with value: 0.32506316900253296 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0039147624919294915, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:21:20,379] Trial 27 finished with value: 0.3220451772212982 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0004945809016407906, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:21:23,845] Trial 28 finished with value: 0.36664074659347534 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00018862017153529377, 'batch_size': 64}. Best is trial 16 with value: 0.31598764657974243.
[I 2025-09-01 16:21:29,370] Trial 29 finished with value: 0.3110392391681671 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00043821387861174365, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:21:34,874] Trial 30 finished with value: 0.4267377555370331 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00012284474931882128, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:21:40,315] Trial 31 finished with value: 0.31105318665504456 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00032374918912046085, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:21:45,739] Trial 32 finished with value: 0.3154093325138092 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00037730798631764524, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:21:53,976] Trial 33 finished with value: 0.3329484164714813 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00012797998794038227, 'batch_size': 32}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:21:59,427] Trial 34 finished with value: 0.3274933993816376 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.000223282852431979, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:04,315] Trial 35 finished with value: 0.44368797540664673 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 7.284535416472042e-05, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:12,391] Trial 36 finished with value: 0.4313589930534363 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0013325575522421687, 'batch_size': 32}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:17,289] Trial 37 finished with value: 0.35580164194107056 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.002028543789607413, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:25,305] Trial 38 finished with value: 0.50003981590271 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 3.9883606797205416e-05, 'batch_size': 32}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:30,493] Trial 39 finished with value: 0.3161817789077759 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0003648345498635277, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:35,143] Trial 40 finished with value: 0.367904931306839 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.0010427909446711877, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:40,383] Trial 41 finished with value: 0.31818002462387085 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0003693173444202341, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:45,606] Trial 42 finished with value: 0.32342928647994995 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0005297787533687615, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:50,909] Trial 43 finished with value: 0.34716328978538513 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00016421498099325664, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:22:57,506] Trial 44 finished with value: 0.31901389360427856 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0003039809151054345, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:23:05,240] Trial 45 finished with value: 0.3226028382778168 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.006119369979717578, 'batch_size': 32}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:23:10,411] Trial 46 finished with value: 0.4767657518386841 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 8.8701342694404e-05, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:23:25,533] Trial 47 finished with value: 0.5108698010444641 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 5.225051423716353e-05, 'batch_size': 16}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:23:31,024] Trial 48 finished with value: 0.3903123140335083 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0016320571037828965, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
[I 2025-09-01 16:23:36,278] Trial 49 finished with value: 0.6824226975440979 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 1.3182842659183662e-05, 'batch_size': 64}. Best is trial 29 with value: 0.3110392391681671.
Found local copy...
Loading...
Done!
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
[16:23:36] WARNING: not removing hydrogen atom without neighbors
