Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:04,822] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang
[I 2025-09-01 16:18:05,255] Trial 0 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:07,659] Trial 1 finished with value: 0.28375217852161916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:10,034] Trial 2 finished with value: 0.4747173171527228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:12,427] Trial 3 finished with value: 0.541113384404589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:14,820] Trial 4 finished with value: 0.4747173171527228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:17,195] Trial 5 finished with value: 0.3309445359446656 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:19,564] Trial 6 finished with value: 0.30606395097344735 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:21,924] Trial 7 finished with value: 0.541113384404589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:24,297] Trial 8 finished with value: 0.2617103175192316 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:26,658] Trial 9 finished with value: 0.30606395097344735 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:26,963] Trial 10 finished with value: 0.28079005053650347 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:27,263] Trial 11 finished with value: 0.2828454948423431 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:27,557] Trial 12 finished with value: 0.2828454948423431 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:27,850] Trial 13 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:28,147] Trial 14 finished with value: 0.32533755471974124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:28,442] Trial 15 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:28,733] Trial 16 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:29,030] Trial 17 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:29,329] Trial 18 finished with value: 0.32533755471974124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:29,636] Trial 19 finished with value: 0.28079005053650347 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:29,942] Trial 20 finished with value: 0.3442554372116404 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:30,240] Trial 21 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:30,550] Trial 22 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:30,849] Trial 23 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:31,149] Trial 24 finished with value: 0.3054103304879742 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:31,448] Trial 25 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:31,743] Trial 26 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:32,041] Trial 27 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:32,337] Trial 28 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:34,688] Trial 29 finished with value: 0.47454735775605317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:37,037] Trial 30 finished with value: 0.27307994379473044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:37,330] Trial 31 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:37,625] Trial 32 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:37,919] Trial 33 finished with value: 0.3442554372116404 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:40,277] Trial 34 finished with value: 0.541113384404589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:40,573] Trial 35 finished with value: 0.2605569818924128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:42,928] Trial 36 finished with value: 0.4747173171527228 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:43,230] Trial 37 finished with value: 0.34480819205317803 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2605569818924128.
[I 2025-09-01 16:18:45,579] Trial 38 finished with value: 0.23732236418125613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:18:47,924] Trial 39 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:18:50,274] Trial 40 finished with value: 0.28375217852161916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:18:52,632] Trial 41 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:18:54,978] Trial 42 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:18:57,336] Trial 43 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:18:59,684] Trial 44 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:19:02,035] Trial 45 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:19:04,384] Trial 46 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:19:06,733] Trial 47 finished with value: 0.28375217852161916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:19:09,089] Trial 48 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
[I 2025-09-01 16:19:11,451] Trial 49 finished with value: 0.24493009805985227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 38 with value: 0.23732236418125613.
Found local copy...
Loading...
Done!
