Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:41,598] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:11,822] Trial 0 finished with value: 0.6093657861602774 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023047177840921765, 'subsample': 0.6576547033471372, 'colsample_bytree': 0.6810859628521406}. Best is trial 0 with value: 0.6093657861602774.
[I 2025-09-01 16:30:25,918] Trial 1 finished with value: 0.6795355805002546 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2875456361535782, 'subsample': 0.7370843197704948, 'colsample_bytree': 0.9366987264775879}. Best is trial 0 with value: 0.6093657861602774.
[I 2025-09-01 16:30:41,154] Trial 2 finished with value: 0.8052761097555036 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01839007083230079, 'subsample': 0.8910511644243659, 'colsample_bytree': 0.7638963945118158}. Best is trial 0 with value: 0.6093657861602774.
[I 2025-09-01 16:31:04,278] Trial 3 finished with value: 0.5721587382459467 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.062417009251141235, 'subsample': 0.7869285562200846, 'colsample_bytree': 0.9724095532609043}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:31:10,478] Trial 4 finished with value: 1.2025720314453177 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013589705405468668, 'subsample': 0.8316110148166209, 'colsample_bytree': 0.797538999421515}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:31:22,640] Trial 5 finished with value: 0.7060396690854654 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06770318194199211, 'subsample': 0.6099535389826275, 'colsample_bytree': 0.6005131972625789}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:31:31,913] Trial 6 finished with value: 1.0077558711394952 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014267556311928865, 'subsample': 0.6252018039369064, 'colsample_bytree': 0.6767290402804853}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:32:18,772] Trial 7 finished with value: 0.6319015193356696 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012244758614726322, 'subsample': 0.774432757783382, 'colsample_bytree': 0.7553227668865032}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:32:26,618] Trial 8 finished with value: 0.6876918610009932 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1794183116372578, 'subsample': 0.8206939227077772, 'colsample_bytree': 0.6527771165118574}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:32:35,010] Trial 9 finished with value: 0.8877065882357927 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03946530045297241, 'subsample': 0.7914797687705184, 'colsample_bytree': 0.8835546609995026}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:32:57,524] Trial 10 finished with value: 0.5752137037608699 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08310232517519398, 'subsample': 0.9984972444926881, 'colsample_bytree': 0.9963234733166195}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:33:20,335] Trial 11 finished with value: 0.5852396280129144 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07141155755416363, 'subsample': 0.997832187962521, 'colsample_bytree': 0.9981264500802012}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:33:42,860] Trial 12 finished with value: 0.5742170117950386 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1206418390893931, 'subsample': 0.983865845727386, 'colsample_bytree': 0.9986671755511644}. Best is trial 3 with value: 0.5721587382459467.
[I 2025-09-01 16:34:10,389] Trial 13 finished with value: 0.5648519293287271 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12263482942496037, 'subsample': 0.9102498471783695, 'colsample_bytree': 0.8898912374605844}. Best is trial 13 with value: 0.5648519293287271.
[I 2025-09-01 16:34:38,567] Trial 14 finished with value: 0.5758630958859839 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.038109430522419455, 'subsample': 0.8979867604461204, 'colsample_bytree': 0.8797311955711481}. Best is trial 13 with value: 0.5648519293287271.
[I 2025-09-01 16:35:05,508] Trial 15 finished with value: 0.5899282453026002 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17484482842791602, 'subsample': 0.9047465610856386, 'colsample_bytree': 0.8938813623252226}. Best is trial 13 with value: 0.5648519293287271.
[I 2025-09-01 16:35:33,757] Trial 16 finished with value: 0.5576319577505052 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11087294469413772, 'subsample': 0.7456701519619724, 'colsample_bytree': 0.9372957081158217}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:36:01,204] Trial 17 finished with value: 0.5644919524304929 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1160099851194195, 'subsample': 0.7049195555068495, 'colsample_bytree': 0.838031779610749}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:36:09,074] Trial 18 finished with value: 0.6559013389133254 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11086392513174578, 'subsample': 0.6925765244493054, 'colsample_bytree': 0.8420315574373749}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:36:36,505] Trial 19 finished with value: 0.6451619395265857 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2698161236774825, 'subsample': 0.7213642818168635, 'colsample_bytree': 0.9333809222817147}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:37:04,406] Trial 20 finished with value: 0.5690447574413487 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.043185220812696254, 'subsample': 0.6923702784381786, 'colsample_bytree': 0.8309942701860786}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:37:32,484] Trial 21 finished with value: 0.5595411418845966 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10840048168959315, 'subsample': 0.7438702312597927, 'colsample_bytree': 0.924990652538783}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:38:00,382] Trial 22 finished with value: 0.6102459292084021 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18644847218722393, 'subsample': 0.7471536602632969, 'colsample_bytree': 0.9357464336378067}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:38:19,489] Trial 23 finished with value: 0.5932230834983214 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09466284575341796, 'subsample': 0.680194480668077, 'colsample_bytree': 0.8550431933048667}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:38:47,194] Trial 24 finished with value: 0.5802747312317554 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14748603437961774, 'subsample': 0.7547982428042931, 'colsample_bytree': 0.8027635147828573}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:39:16,059] Trial 25 finished with value: 0.5631512090840332 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05402645561102948, 'subsample': 0.7159921071472171, 'colsample_bytree': 0.9574662479872689}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:39:36,622] Trial 26 finished with value: 0.617725778716938 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03141908986966823, 'subsample': 0.6505754516352322, 'colsample_bytree': 0.9619427534215685}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:39:44,906] Trial 27 finished with value: 0.7443535198516336 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0515481839523463, 'subsample': 0.8544772669855023, 'colsample_bytree': 0.9135508699613901}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:39:53,989] Trial 28 finished with value: 0.6869576576391725 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0845178749588864, 'subsample': 0.7582704899268952, 'colsample_bytree': 0.9596785764267671}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:40:26,249] Trial 29 finished with value: 0.6048834346196951 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026268463638630914, 'subsample': 0.6556532626649141, 'colsample_bytree': 0.9115139569883629}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:41:02,366] Trial 30 finished with value: 0.5597448122352409 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05631083208556584, 'subsample': 0.7218502036652223, 'colsample_bytree': 0.9655414822239102}. Best is trial 16 with value: 0.5576319577505052.
[I 2025-09-01 16:41:38,324] Trial 31 finished with value: 0.5563211683530049 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.052217933191629914, 'subsample': 0.7229388800973465, 'colsample_bytree': 0.9639911620835195}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:42:13,820] Trial 32 finished with value: 0.5614549846889101 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05063197216132031, 'subsample': 0.7304795054153559, 'colsample_bytree': 0.9227568248954702}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:42:46,083] Trial 33 finished with value: 0.6435840132932639 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23687867752483352, 'subsample': 0.7685154272728771, 'colsample_bytree': 0.9687896081765236}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:43:23,194] Trial 34 finished with value: 0.5947711198427311 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02332341529857104, 'subsample': 0.8164415980445244, 'colsample_bytree': 0.9468941909048907}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:43:37,656] Trial 35 finished with value: 0.5947081309441082 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0922064950103737, 'subsample': 0.6723402364520488, 'colsample_bytree': 0.9750075265771172}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:44:02,293] Trial 36 finished with value: 0.5696006830938607 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06559635109883044, 'subsample': 0.7379272035097076, 'colsample_bytree': 0.9066879879043621}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:44:34,829] Trial 37 finished with value: 0.5947934962252801 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13877973867321877, 'subsample': 0.801252290506989, 'colsample_bytree': 0.8653321414746774}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:44:44,584] Trial 38 finished with value: 0.9210402537353772 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018287649957678558, 'subsample': 0.8663915545330672, 'colsample_bytree': 0.981120828430304}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:45:25,904] Trial 39 finished with value: 0.5750525614152288 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030649053313430305, 'subsample': 0.6346496803081102, 'colsample_bytree': 0.7584027277162144}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:46:00,411] Trial 40 finished with value: 0.5645256909834645 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07437523059061439, 'subsample': 0.7082903530151541, 'colsample_bytree': 0.9434601621085302}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:46:35,252] Trial 41 finished with value: 0.5620314057861701 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04721924443737442, 'subsample': 0.7287472668768326, 'colsample_bytree': 0.9255601562145872}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:47:09,666] Trial 42 finished with value: 0.5714630785562616 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05876625408542863, 'subsample': 0.7964236365210222, 'colsample_bytree': 0.9227098137692612}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:47:42,328] Trial 43 finished with value: 0.5655585634419782 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03720462803418746, 'subsample': 0.7776017826207655, 'colsample_bytree': 0.7081569263248992}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:47:58,359] Trial 44 finished with value: 0.6667850985374524 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.057774329244306755, 'subsample': 0.7459387964873616, 'colsample_bytree': 0.9804690411290389}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:48:07,150] Trial 45 finished with value: 0.7061235022029848 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07574549129845218, 'subsample': 0.7280971452505777, 'colsample_bytree': 0.8993854164125399}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:48:40,545] Trial 46 finished with value: 0.5775758781574425 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09948613438477436, 'subsample': 0.6709877663116128, 'colsample_bytree': 0.8726045792168814}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:48:57,020] Trial 47 finished with value: 0.6169338568979124 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04791068220010619, 'subsample': 0.6969904080950725, 'colsample_bytree': 0.9489039813701331}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:49:35,486] Trial 48 finished with value: 0.5761174870241069 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03262408617942412, 'subsample': 0.6059092393234786, 'colsample_bytree': 0.6102513050901286}. Best is trial 31 with value: 0.5563211683530049.
[I 2025-09-01 16:49:41,421] Trial 49 finished with value: 0.9132448142927461 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0656273433941677, 'subsample': 0.7639457046119286, 'colsample_bytree': 0.9852773158863655}. Best is trial 31 with value: 0.5563211683530049.
Found local copy...
Loading...
Done!
