Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:13,061] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ
[I 2025-09-01 16:18:17,344] Trial 0 finished with value: 230.35597432079496 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016232806686269984, 'subsample': 0.8616361529616202, 'colsample_bytree': 0.7774046814212999}. Best is trial 0 with value: 230.35597432079496.
[I 2025-09-01 16:18:20,859] Trial 1 finished with value: 222.83107269876905 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07630980391175791, 'subsample': 0.667330790020648, 'colsample_bytree': 0.9299298707273361}. Best is trial 1 with value: 222.83107269876905.
[I 2025-09-01 16:18:29,073] Trial 2 finished with value: 214.26670507077887 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03140780038527117, 'subsample': 0.9162616050656125, 'colsample_bytree': 0.6819065242815276}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:18:33,650] Trial 3 finished with value: 218.45393961593004 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02955397980170282, 'subsample': 0.7631680044274415, 'colsample_bytree': 0.6028625317355017}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:18:44,453] Trial 4 finished with value: 217.59124139310003 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.049386140728852786, 'subsample': 0.8281367742964788, 'colsample_bytree': 0.6788053538096076}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:18:47,225] Trial 5 finished with value: 253.00346077601748 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015087226858653343, 'subsample': 0.769772191869738, 'colsample_bytree': 0.9829980044258647}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:18:50,636] Trial 6 finished with value: 248.31039116378122 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013099554408086102, 'subsample': 0.8399894503798226, 'colsample_bytree': 0.8567122975244488}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:18:56,803] Trial 7 finished with value: 224.8997118864018 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03949541554551278, 'subsample': 0.7736731642039629, 'colsample_bytree': 0.6234681314379183}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:19:00,058] Trial 8 finished with value: 239.14589225924541 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.019576720932861537, 'subsample': 0.8641648897256095, 'colsample_bytree': 0.6074998288545749}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:19:03,570] Trial 9 finished with value: 230.4542019987767 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02990528158288169, 'subsample': 0.8010081131141837, 'colsample_bytree': 0.6509541166237071}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:19:10,160] Trial 10 finished with value: 226.34810198628477 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17623349060916998, 'subsample': 0.9851161488244587, 'colsample_bytree': 0.7725117670677499}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:19:21,405] Trial 11 finished with value: 218.62719868890508 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08352400521215214, 'subsample': 0.9536376850276738, 'colsample_bytree': 0.7082980103572393}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:19:32,406] Trial 12 finished with value: 217.19857502073543 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05852492338192666, 'subsample': 0.9162854627585864, 'colsample_bytree': 0.7198219700867462}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:19:42,391] Trial 13 finished with value: 219.23190421813104 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13563284158135985, 'subsample': 0.9218030816847477, 'colsample_bytree': 0.7271696380502886}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:19:50,734] Trial 14 finished with value: 220.92131399449414 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08672756171916604, 'subsample': 0.9186407664204149, 'colsample_bytree': 0.8234007564225418}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:19:56,517] Trial 15 finished with value: 219.79419232187638 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.030808620352015464, 'subsample': 0.9031791443058912, 'colsample_bytree': 0.7303178794165153}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:20:06,199] Trial 16 finished with value: 233.45225381117473 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2449138662350896, 'subsample': 0.6940413801453981, 'colsample_bytree': 0.674001335725704}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:20:15,801] Trial 17 finished with value: 222.77828238217987 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010232329242850965, 'subsample': 0.9985033369918505, 'colsample_bytree': 0.8685300777816646}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:20:24,133] Trial 18 finished with value: 218.72219737361206 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06339113267217143, 'subsample': 0.8895723584384669, 'colsample_bytree': 0.7531317943440864}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:20:27,444] Trial 19 finished with value: 222.28748411728205 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11547160449204856, 'subsample': 0.6001924615869395, 'colsample_bytree': 0.8131790757007974}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:20:32,683] Trial 20 finished with value: 225.11952727625615 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022414639702298948, 'subsample': 0.9548233933843763, 'colsample_bytree': 0.6998399307459298}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:20:43,369] Trial 21 finished with value: 214.2988107093073 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044993563209605465, 'subsample': 0.8283180115089552, 'colsample_bytree': 0.6666986002608539}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:20:53,764] Trial 22 finished with value: 217.23262275902368 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.048535206149055946, 'subsample': 0.9500552395688625, 'colsample_bytree': 0.6586720288319637}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:21:04,219] Trial 23 finished with value: 214.63450225247087 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04301851651721782, 'subsample': 0.8759895950665594, 'colsample_bytree': 0.6452493141630363}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:21:14,236] Trial 24 finished with value: 215.31344121671165 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03945091881853401, 'subsample': 0.8200030215779313, 'colsample_bytree': 0.6442691849263478}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:21:21,851] Trial 25 finished with value: 218.47794682577475 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024090109447553267, 'subsample': 0.874557235987673, 'colsample_bytree': 0.633888353339416}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:21:27,868] Trial 26 finished with value: 224.88003320807243 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03924964428580491, 'subsample': 0.7460686163514719, 'colsample_bytree': 0.6828523007606719}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:21:37,436] Trial 27 finished with value: 214.500537416326 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.036793071525214154, 'subsample': 0.8467192356891238, 'colsample_bytree': 0.7511096311989619}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:21:44,737] Trial 28 finished with value: 216.97992221956005 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027089238554922235, 'subsample': 0.7174645936711543, 'colsample_bytree': 0.7543351914040863}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:21:48,023] Trial 29 finished with value: 220.93029441932515 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06660738962492145, 'subsample': 0.8488016965079589, 'colsample_bytree': 0.8014466984282286}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:21:58,550] Trial 30 finished with value: 214.46795815078252 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01887161571080001, 'subsample': 0.8062695667125072, 'colsample_bytree': 0.7726109006922228}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:22:08,988] Trial 31 finished with value: 215.02221516655638 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018106570465930196, 'subsample': 0.8037052811324038, 'colsample_bytree': 0.7667133198240631}. Best is trial 2 with value: 214.26670507077887.
[I 2025-09-01 16:22:18,329] Trial 32 finished with value: 213.2283845587041 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.034209653048977356, 'subsample': 0.8459174590874154, 'colsample_bytree': 0.790738225079743}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:22:28,281] Trial 33 finished with value: 214.8235369554275 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021041027981633674, 'subsample': 0.7846942661797502, 'colsample_bytree': 0.8586852850225811}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:22:32,544] Trial 34 finished with value: 234.42440218446464 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014403693690821198, 'subsample': 0.7355455897823777, 'colsample_bytree': 0.9011563803992009}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:22:42,730] Trial 35 finished with value: 215.33974490624354 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03300892771328688, 'subsample': 0.8157037681503299, 'colsample_bytree': 0.828247742724241}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:22:55,331] Trial 36 finished with value: 215.586662549417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012186181361518562, 'subsample': 0.8316068011058223, 'colsample_bytree': 0.795716622412437}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:22:59,804] Trial 37 finished with value: 227.82688062797752 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025578317750443388, 'subsample': 0.7537636861477547, 'colsample_bytree': 0.9959094188436395}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:23:02,936] Trial 38 finished with value: 224.0111178370923 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05054333276937804, 'subsample': 0.8952142040373816, 'colsample_bytree': 0.6920495962435511}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:23:09,587] Trial 39 finished with value: 228.74730069252035 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017241890909864478, 'subsample': 0.7835061955592656, 'colsample_bytree': 0.9262698249670965}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:23:16,366] Trial 40 finished with value: 221.12668640760282 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03368221434692713, 'subsample': 0.855659007186882, 'colsample_bytree': 0.7789674769581}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:23:26,330] Trial 41 finished with value: 214.9951284264535 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035189401570390966, 'subsample': 0.8388557364231172, 'colsample_bytree': 0.7433092257897985}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:23:36,229] Trial 42 finished with value: 215.181425937599 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.045263332959675155, 'subsample': 0.7956321360515102, 'colsample_bytree': 0.8393849071187949}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:23:46,496] Trial 43 finished with value: 213.76041964019515 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02839198128498795, 'subsample': 0.8581678597531144, 'colsample_bytree': 0.7829323962892423}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:23:52,008] Trial 44 finished with value: 219.80216132994934 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027713710663248164, 'subsample': 0.8703436029705997, 'colsample_bytree': 0.777092518281585}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:24:02,841] Trial 45 finished with value: 214.45645751476997 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01960105394379035, 'subsample': 0.8338183934856577, 'colsample_bytree': 0.6145263320695772}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:24:12,117] Trial 46 finished with value: 216.55223841043616 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.021874223088668238, 'subsample': 0.9420107219369881, 'colsample_bytree': 0.6000167556557847}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:24:19,885] Trial 47 finished with value: 217.14786895156655 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015436818375946484, 'subsample': 0.8885410866616362, 'colsample_bytree': 0.6214731015966012}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:24:26,136] Trial 48 finished with value: 218.96856926106037 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05769721112058987, 'subsample': 0.930903791965096, 'colsample_bytree': 0.6695104264775894}. Best is trial 32 with value: 213.2283845587041.
[I 2025-09-01 16:24:28,410] Trial 49 finished with value: 247.31007964573618 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03004184181271669, 'subsample': 0.9081621670093223, 'colsample_bytree': 0.6224093402415608}. Best is trial 32 with value: 213.2283845587041.
Found local copy...
Loading...
Done!
