Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:04,164] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang
[I 2025-09-01 16:18:06,307] Trial 0 finished with value: 0.26173038667170057 and parameters: {'alpha': 0.01808345848218924, 'l1_ratio': 0.10704853187436747}. Best is trial 0 with value: 0.26173038667170057.
[I 2025-09-01 16:18:06,683] Trial 1 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.693382490449483, 'l1_ratio': 0.8370933240378402}. Best is trial 0 with value: 0.26173038667170057.
[I 2025-09-01 16:18:13,844] Trial 2 finished with value: 0.3375979718325947 and parameters: {'alpha': 0.0015407646099231662, 'l1_ratio': 0.4374493609993161}. Best is trial 0 with value: 0.26173038667170057.
[I 2025-09-01 16:18:15,991] Trial 3 finished with value: 0.2482433816477576 and parameters: {'alpha': 0.008760200378408235, 'l1_ratio': 0.5101756067484828}. Best is trial 3 with value: 0.2482433816477576.
[I 2025-09-01 16:18:17,091] Trial 4 finished with value: 0.2333764508132899 and parameters: {'alpha': 0.026164593421691966, 'l1_ratio': 0.5808081919409248}. Best is trial 4 with value: 0.2333764508132899.
[I 2025-09-01 16:18:20,553] Trial 5 finished with value: 0.28808794533323767 and parameters: {'alpha': 0.005233185824957488, 'l1_ratio': 0.29057219735678697}. Best is trial 4 with value: 0.2333764508132899.
[I 2025-09-01 16:18:20,951] Trial 6 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.6536087593470924, 'l1_ratio': 0.8214087543359555}. Best is trial 4 with value: 0.2333764508132899.
[I 2025-09-01 16:18:21,348] Trial 7 finished with value: 0.6060351381952956 and parameters: {'alpha': 0.8688155694219459, 'l1_ratio': 0.8887448191153916}. Best is trial 4 with value: 0.2333764508132899.
[I 2025-09-01 16:18:21,738] Trial 8 finished with value: 0.6060351381952956 and parameters: {'alpha': 1.5753883130333108, 'l1_ratio': 0.2948461384495713}. Best is trial 4 with value: 0.2333764508132899.
[I 2025-09-01 16:18:22,867] Trial 9 finished with value: 0.23221289614644114 and parameters: {'alpha': 0.02672005281088958, 'l1_ratio': 0.4835505173441217}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:23,374] Trial 10 finished with value: 0.36564231741162256 and parameters: {'alpha': 0.10451881661449411, 'l1_ratio': 0.6968567596689329}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:23,968] Trial 11 finished with value: 0.298122650418126 and parameters: {'alpha': 0.0786296062437576, 'l1_ratio': 0.5809401989557935}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:24,373] Trial 12 finished with value: 0.6060351381952956 and parameters: {'alpha': 9.372685939219215, 'l1_ratio': 0.6559163495486415}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:25,183] Trial 13 finished with value: 0.23762382380253821 and parameters: {'alpha': 0.04342081303885853, 'l1_ratio': 0.43947373185040384}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:25,743] Trial 14 finished with value: 0.31863488195889156 and parameters: {'alpha': 0.15950115969288456, 'l1_ratio': 0.33543554776864903}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:32,411] Trial 15 finished with value: 0.3173022089227224 and parameters: {'alpha': 0.0015808636772845143, 'l1_ratio': 0.6646024527963503}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:33,606] Trial 16 finished with value: 0.23291546732516288 and parameters: {'alpha': 0.02259791803842013, 'l1_ratio': 0.5598683087454915}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:37,039] Trial 17 finished with value: 0.27877330931017436 and parameters: {'alpha': 0.004946420929553747, 'l1_ratio': 0.3885724282712054}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:37,642] Trial 18 finished with value: 0.27419522803462054 and parameters: {'alpha': 0.1720731349221002, 'l1_ratio': 0.2148115626406647}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:39,482] Trial 19 finished with value: 0.24218710380642694 and parameters: {'alpha': 0.012439048411325813, 'l1_ratio': 0.5483237678297325}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:40,371] Trial 20 finished with value: 0.24952284079277579 and parameters: {'alpha': 0.03606434325142396, 'l1_ratio': 0.6993656383446543}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:41,614] Trial 21 finished with value: 0.23286692390283906 and parameters: {'alpha': 0.02304713063321365, 'l1_ratio': 0.5934576025166227}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:45,296] Trial 22 finished with value: 0.2809404732751185 and parameters: {'alpha': 0.004050037851749915, 'l1_ratio': 0.4688718632905708}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:45,966] Trial 23 finished with value: 0.27815509100133684 and parameters: {'alpha': 0.04996092938762653, 'l1_ratio': 0.7574998910209867}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:46,400] Trial 24 finished with value: 0.5882632788527165 and parameters: {'alpha': 0.32965038551073683, 'l1_ratio': 0.6163459534566468}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:47,879] Trial 25 finished with value: 0.23797818165643875 and parameters: {'alpha': 0.016319592437795606, 'l1_ratio': 0.507646487262582}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:50,161] Trial 26 finished with value: 0.2565599072522444 and parameters: {'alpha': 0.008533472623901818, 'l1_ratio': 0.38593653924498905}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:54,371] Trial 27 finished with value: 0.2755473288656709 and parameters: {'alpha': 0.0031632790743399627, 'l1_ratio': 0.746033903899731}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:55,063] Trial 28 finished with value: 0.26432632891801505 and parameters: {'alpha': 0.06020165001355482, 'l1_ratio': 0.5441474374836883}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:56,980] Trial 29 finished with value: 0.24772260414554564 and parameters: {'alpha': 0.02430809799197177, 'l1_ratio': 0.11830588246444895}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:58,383] Trial 30 finished with value: 0.23593658748923024 and parameters: {'alpha': 0.017195652338223108, 'l1_ratio': 0.5867169034113351}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:18:59,592] Trial 31 finished with value: 0.23338882895858604 and parameters: {'alpha': 0.023786310852534784, 'l1_ratio': 0.6232507491514484}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:00,490] Trial 32 finished with value: 0.23775348256933115 and parameters: {'alpha': 0.034145706406679965, 'l1_ratio': 0.5438727979286091}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:02,522] Trial 33 finished with value: 0.24851378625312076 and parameters: {'alpha': 0.009376483652156683, 'l1_ratio': 0.46143633047444693}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:03,087] Trial 34 finished with value: 0.3102207651131642 and parameters: {'alpha': 0.10347647554194185, 'l1_ratio': 0.48795930823947087}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:09,290] Trial 35 finished with value: 0.3271305741327978 and parameters: {'alpha': 0.0021383708816193974, 'l1_ratio': 0.3711169430483616}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:11,523] Trial 36 finished with value: 0.24911101212962786 and parameters: {'alpha': 0.0075550905168416645, 'l1_ratio': 0.5848747137139484}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:12,591] Trial 37 finished with value: 0.23380923137854853 and parameters: {'alpha': 0.024820254946820906, 'l1_ratio': 0.4155476419748827}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:13,047] Trial 38 finished with value: 0.47783904766284113 and parameters: {'alpha': 0.2308868631212979, 'l1_ratio': 0.5363300431651692}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:14,867] Trial 39 finished with value: 0.2371736758415903 and parameters: {'alpha': 0.01324874995068238, 'l1_ratio': 0.7603964359322912}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:15,412] Trial 40 finished with value: 0.296711982238271 and parameters: {'alpha': 0.07121492869267157, 'l1_ratio': 0.633148542720585}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:16,599] Trial 41 finished with value: 0.23314757841097605 and parameters: {'alpha': 0.023025766352660515, 'l1_ratio': 0.6226239547769437}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:17,599] Trial 42 finished with value: 0.24213142938966534 and parameters: {'alpha': 0.0297668316165093, 'l1_ratio': 0.6968365326797893}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:19,455] Trial 43 finished with value: 0.2417192203819165 and parameters: {'alpha': 0.012297470519581402, 'l1_ratio': 0.5859325078598844}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:22,119] Trial 44 finished with value: 0.261825012094429 and parameters: {'alpha': 0.005978893915725904, 'l1_ratio': 0.5172428823699188}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:22,727] Trial 45 finished with value: 0.2967158232132589 and parameters: {'alpha': 0.05520552633294542, 'l1_ratio': 0.8156394082902076}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:23,951] Trial 46 finished with value: 0.23578210691830864 and parameters: {'alpha': 0.02053200475770403, 'l1_ratio': 0.429995698869028}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:24,342] Trial 47 finished with value: 0.6060351381952956 and parameters: {'alpha': 3.6311339947248893, 'l1_ratio': 0.6604135816006342}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:31,194] Trial 48 finished with value: 0.3378786141068692 and parameters: {'alpha': 0.0010302833515854952, 'l1_ratio': 0.7133096807520404}. Best is trial 9 with value: 0.23221289614644114.
[I 2025-09-01 16:19:31,696] Trial 49 finished with value: 0.3808132054580885 and parameters: {'alpha': 0.13058645852701162, 'l1_ratio': 0.6088770679939608}. Best is trial 9 with value: 0.23221289614644114.
Found local copy...
Loading...
Done!
