Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:15,880] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ
[I 2025-09-01 16:19:58,305] Trial 0 finished with value: 218.10097873858152 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 218.10097873858152.
[I 2025-09-01 16:22:27,011] Trial 1 finished with value: 217.88312878390818 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 217.88312878390818.
[I 2025-09-01 16:27:15,993] Trial 2 finished with value: 210.1816222079291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 210.1816222079291.
[I 2025-09-01 16:32:39,462] Trial 3 finished with value: 210.3953369974367 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 210.1816222079291.
[I 2025-09-01 16:34:10,629] Trial 4 finished with value: 215.08988873115024 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 210.1816222079291.
[I 2025-09-01 16:37:24,930] Trial 5 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:38:12,564] Trial 6 finished with value: 212.0372582283127 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:39:00,838] Trial 7 finished with value: 214.23826434169476 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:39:49,296] Trial 8 finished with value: 212.0372582283127 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:40:40,150] Trial 9 finished with value: 218.4514456123024 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:43:47,082] Trial 10 finished with value: 208.41626002203165 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:46:53,593] Trial 11 finished with value: 208.41626002203165 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:50:03,749] Trial 12 finished with value: 208.41626002203165 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:53:11,037] Trial 13 finished with value: 208.41626002203165 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:56:15,923] Trial 14 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 16:58:20,006] Trial 15 finished with value: 211.8651631931664 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:01:27,122] Trial 16 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:04:32,744] Trial 17 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:08:04,325] Trial 18 finished with value: 208.8071672342602 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:09:43,076] Trial 19 finished with value: 211.8796794288255 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:12:54,701] Trial 20 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:16:05,772] Trial 21 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:19:18,706] Trial 22 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:22:28,365] Trial 23 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:25:38,723] Trial 24 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:28:41,350] Trial 25 finished with value: 208.38929916476903 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:31:53,487] Trial 26 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:33:31,029] Trial 27 finished with value: 209.09966648015777 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:38:19,134] Trial 28 finished with value: 210.1816222079291 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:40:00,040] Trial 29 finished with value: 217.6918537686993 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:43:12,299] Trial 30 finished with value: 210.36118365207003 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:46:20,857] Trial 31 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:49:32,297] Trial 32 finished with value: 208.36745596586218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:51:17,109] Trial 33 finished with value: 218.10121729532338 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 208.36745596586218.
[I 2025-09-01 17:56:09,503] Trial 34 finished with value: 207.9297442187272 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:00:51,898] Trial 35 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:05:36,188] Trial 36 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:10:13,452] Trial 37 finished with value: 210.8273788539829 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:15:46,562] Trial 38 finished with value: 209.1009760513519 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:20:20,628] Trial 39 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:24:57,936] Trial 40 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:29:31,045] Trial 41 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:34:10,957] Trial 42 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:38:46,900] Trial 43 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:43:20,273] Trial 44 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
[I 2025-09-01 18:47:58,010] Trial 45 finished with value: 207.99878398912006 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 34 with value: 207.9297442187272.
