Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:19,507] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ
[I 2025-09-01 16:18:25,375] Trial 0 finished with value: 240.37767171995046 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 240.37767171995046.
[I 2025-09-01 16:18:26,013] Trial 1 finished with value: 233.41452758451348 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 233.41452758451348.
[I 2025-09-01 16:18:26,685] Trial 2 finished with value: 238.2497637454679 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 233.41452758451348.
[I 2025-09-01 16:18:32,515] Trial 3 finished with value: 269.62738579787964 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 233.41452758451348.
[I 2025-09-01 16:18:38,434] Trial 4 finished with value: 301.81623426958555 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 233.41452758451348.
[I 2025-09-01 16:18:44,248] Trial 5 finished with value: 241.56592362238575 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 233.41452758451348.
[I 2025-09-01 16:18:50,097] Trial 6 finished with value: 240.37767171995046 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 233.41452758451348.
[I 2025-09-01 16:18:56,047] Trial 7 finished with value: 279.7944959157373 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 233.41452758451348.
[I 2025-09-01 16:19:01,862] Trial 8 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:07,699] Trial 9 finished with value: 296.6051529371025 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:13,591] Trial 10 finished with value: 226.03130371968848 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:19,397] Trial 11 finished with value: 226.03130371968848 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:25,137] Trial 12 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:31,061] Trial 13 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:36,902] Trial 14 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:37,511] Trial 15 finished with value: 228.65047988620833 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:43,253] Trial 16 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:49,184] Trial 17 finished with value: 226.9604355399716 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:49,754] Trial 18 finished with value: 228.65047988620833 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:19:55,693] Trial 19 finished with value: 267.81801992411874 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:01,405] Trial 20 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:07,220] Trial 21 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:13,122] Trial 22 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:18,832] Trial 23 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:24,667] Trial 24 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:30,349] Trial 25 finished with value: 226.03130371968848 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:35,911] Trial 26 finished with value: 226.9604355399716 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:41,586] Trial 27 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:42,132] Trial 28 finished with value: 228.65047988620833 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:47,440] Trial 29 finished with value: 267.81801992411874 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:52,726] Trial 30 finished with value: 260.7436078381364 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:20:57,892] Trial 31 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:03,220] Trial 32 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:08,780] Trial 33 finished with value: 229.12831742146847 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:14,287] Trial 34 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:14,926] Trial 35 finished with value: 238.2497637454679 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:20,587] Trial 36 finished with value: 226.9604355399716 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:26,282] Trial 37 finished with value: 240.92988937384308 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:31,858] Trial 38 finished with value: 240.37767171995046 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:37,598] Trial 39 finished with value: 296.6051529371025 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:38,083] Trial 40 finished with value: 228.52632254931535 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:43,861] Trial 41 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:49,488] Trial 42 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:21:55,118] Trial 43 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:22:00,828] Trial 44 finished with value: 225.66146263275257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:22:06,466] Trial 45 finished with value: 240.92988937384308 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:22:12,104] Trial 46 finished with value: 260.7436078381364 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:22:17,754] Trial 47 finished with value: 276.54457613585237 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:22:23,414] Trial 48 finished with value: 226.9604355399716 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
[I 2025-09-01 16:22:28,945] Trial 49 finished with value: 240.92988937384308 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 225.66146263275257.
Found local copy...
Loading...
Done!
