Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:15,736] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ
[I 2025-09-01 16:18:29,461] Trial 0 finished with value: 331.4754361264365 and parameters: {'C': 0.3285528050867116, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 331.4754361264365.
[I 2025-09-01 16:18:44,426] Trial 1 finished with value: 333.0033898135936 and parameters: {'C': 0.1360325852970988, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 331.4754361264365.
[I 2025-09-01 16:18:57,815] Trial 2 finished with value: 238.05461889789487 and parameters: {'C': 29.614259141984228, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 2 with value: 238.05461889789487.
[I 2025-09-01 16:19:11,006] Trial 3 finished with value: 229.29204111085798 and parameters: {'C': 6.2845251330341165, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 3 with value: 229.29204111085798.
[I 2025-09-01 16:19:25,673] Trial 4 finished with value: 1186.200728450333 and parameters: {'C': 72.03625173886103, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 3 with value: 229.29204111085798.
[I 2025-09-01 16:19:37,996] Trial 5 finished with value: 280.8540471125791 and parameters: {'C': 58.928694790953934, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 3 with value: 229.29204111085798.
[I 2025-09-01 16:19:51,340] Trial 6 finished with value: 319.7790375699418 and parameters: {'C': 0.44883432127806094, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 3 with value: 229.29204111085798.
[I 2025-09-01 16:20:09,184] Trial 7 finished with value: 277.5540132392237 and parameters: {'C': 47.68036275008318, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 3 with value: 229.29204111085798.
[I 2025-09-01 16:20:25,966] Trial 8 finished with value: 320.4119895302162 and parameters: {'C': 0.40012407410336315, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 3 with value: 229.29204111085798.
[I 2025-09-01 16:20:41,332] Trial 9 finished with value: 249.1732089374963 and parameters: {'C': 8.44537223511433, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 3 with value: 229.29204111085798.
[I 2025-09-01 16:20:55,479] Trial 10 finished with value: 228.85555975751905 and parameters: {'C': 3.3647168456203636, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 10 with value: 228.85555975751905.
[I 2025-09-01 16:21:09,152] Trial 11 finished with value: 228.83288320891327 and parameters: {'C': 2.6188718097037715, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:21:22,618] Trial 12 finished with value: 229.5378978798297 and parameters: {'C': 1.8472259488787106, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:21:36,086] Trial 13 finished with value: 229.72435130835953 and parameters: {'C': 1.8499002006817924, 'gamma': 1, 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:21:50,320] Trial 14 finished with value: 229.1019343102282 and parameters: {'C': 4.292364247846617, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:22:03,739] Trial 15 finished with value: 275.1228694494103 and parameters: {'C': 17.373316086444138, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:22:18,256] Trial 16 finished with value: 230.57099314256558 and parameters: {'C': 1.3895951291950648, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:22:32,914] Trial 17 finished with value: 231.93821605128448 and parameters: {'C': 0.9860732479189082, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:22:46,745] Trial 18 finished with value: 245.62248934194517 and parameters: {'C': 12.45796352583727, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:23:02,410] Trial 19 finished with value: 314.66145258268426 and parameters: {'C': 3.3986130425510157, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:23:16,703] Trial 20 finished with value: 229.7243584847148 and parameters: {'C': 0.6649778461913793, 'gamma': 1, 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:23:30,546] Trial 21 finished with value: 228.9469162259934 and parameters: {'C': 3.580650171432353, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 11 with value: 228.83288320891327.
[I 2025-09-01 16:23:44,126] Trial 22 finished with value: 228.8060054287182 and parameters: {'C': 2.692476764000667, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:23:57,690] Trial 23 finished with value: 229.04298321571 and parameters: {'C': 2.2410340673018236, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:24:11,542] Trial 24 finished with value: 229.32478218628427 and parameters: {'C': 6.465415860655259, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:24:24,854] Trial 25 finished with value: 231.78607823005942 and parameters: {'C': 1.0161730270741471, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:24:38,169] Trial 26 finished with value: 229.72435827116377 and parameters: {'C': 14.219071019333771, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:24:55,426] Trial 27 finished with value: 229.7243628074008 and parameters: {'C': 2.8165672260211325, 'gamma': 1, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:25:10,948] Trial 28 finished with value: 255.3720447175113 and parameters: {'C': 5.0981944817565665, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:25:27,980] Trial 29 finished with value: 331.8079004121382 and parameters: {'C': 0.2283643465996197, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:25:43,072] Trial 30 finished with value: 229.7243506075931 and parameters: {'C': 0.7734691621543525, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:25:57,012] Trial 31 finished with value: 228.85727345438855 and parameters: {'C': 3.371767691108255, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:26:10,950] Trial 32 finished with value: 229.7225818930492 and parameters: {'C': 8.618965220489768, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:26:24,003] Trial 33 finished with value: 230.58804794529198 and parameters: {'C': 1.3827582728700647, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:26:36,836] Trial 34 finished with value: 247.07912147605535 and parameters: {'C': 0.10258620225923269, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:26:50,041] Trial 35 finished with value: 229.72434795728032 and parameters: {'C': 2.6450848284161004, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:27:03,292] Trial 36 finished with value: 237.12727590263853 and parameters: {'C': 25.84593426086814, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:27:16,925] Trial 37 finished with value: 229.15897802266875 and parameters: {'C': 5.329183315342041, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:27:31,644] Trial 38 finished with value: 289.32779017233696 and parameters: {'C': 8.519952576356097, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:27:43,991] Trial 39 finished with value: 326.0224820488778 and parameters: {'C': 1.6028296862103926, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:27:56,677] Trial 40 finished with value: 316.9600461623262 and parameters: {'C': 0.5929557824728209, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:28:10,007] Trial 41 finished with value: 228.94213659796 and parameters: {'C': 3.571008061428179, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:28:23,451] Trial 42 finished with value: 229.00555581652773 and parameters: {'C': 3.77913577371181, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:28:36,876] Trial 43 finished with value: 228.90375274712065 and parameters: {'C': 2.4685791822244627, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:28:49,961] Trial 44 finished with value: 298.82659827878166 and parameters: {'C': 2.1083437634891946, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:29:03,414] Trial 45 finished with value: 424.2469827179424 and parameters: {'C': 1.0265113017808132, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:29:19,079] Trial 46 finished with value: 310.28696691006377 and parameters: {'C': 6.674226364133466, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:29:33,350] Trial 47 finished with value: 229.11885951381342 and parameters: {'C': 4.592616850070637, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:29:49,968] Trial 48 finished with value: 229.72436322239648 and parameters: {'C': 2.5553303262635807, 'gamma': 1, 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
[I 2025-09-01 16:30:04,978] Trial 49 finished with value: 254.78095155143262 and parameters: {'C': 89.73824521172298, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 22 with value: 228.8060054287182.
Found local copy...
Loading...
Done!
