Found local copy...
Loading...
Done!
[I 2025-09-01 16:26:25,461] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:26:33,715] Trial 0 finished with value: 5.012101307338958 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 10, 'lr': 6.228677063025307e-05, 'batch_size': 64}. Best is trial 0 with value: 5.012101307338958.
[I 2025-09-01 16:26:46,916] Trial 1 finished with value: 4.73019638157754 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 3.2661569033335315e-05, 'batch_size': 32}. Best is trial 1 with value: 4.73019638157754.
[I 2025-09-01 16:27:11,926] Trial 2 finished with value: 1.7935492062570229 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 6.466292904474328e-05, 'batch_size': 16}. Best is trial 2 with value: 1.7935492062570229.
[I 2025-09-01 16:27:24,122] Trial 3 finished with value: 5.0656801944802154 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 1.6340609539395807e-05, 'batch_size': 64}. Best is trial 2 with value: 1.7935492062570229.
[I 2025-09-01 16:27:55,103] Trial 4 finished with value: 0.9322326271917906 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0024907371256239785, 'batch_size': 16}. Best is trial 4 with value: 0.9322326271917906.
[I 2025-09-01 16:28:05,459] Trial 5 finished with value: 1.323648493006309 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 8.702841864834268e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9322326271917906.
[I 2025-09-01 16:28:18,712] Trial 6 finished with value: 1.4876762983800755 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 6.397967786387513e-05, 'batch_size': 32}. Best is trial 4 with value: 0.9322326271917906.
[I 2025-09-01 16:28:34,817] Trial 7 finished with value: 5.4500508790884785 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 2.3891344212431597e-05, 'batch_size': 64}. Best is trial 4 with value: 0.9322326271917906.
[I 2025-09-01 16:29:19,348] Trial 8 finished with value: 0.9417956019277747 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0005226044793629032, 'batch_size': 16}. Best is trial 4 with value: 0.9322326271917906.
[I 2025-09-01 16:29:26,943] Trial 9 finished with value: 0.9762939635544442 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.00825191848137374, 'batch_size': 64}. Best is trial 4 with value: 0.9322326271917906.
[I 2025-09-01 16:29:55,073] Trial 10 finished with value: 0.9908868609135676 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.003429050137554251, 'batch_size': 16}. Best is trial 4 with value: 0.9322326271917906.
[I 2025-09-01 16:30:36,694] Trial 11 finished with value: 0.9197872691063251 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0008218084370848579, 'batch_size': 16}. Best is trial 11 with value: 0.9197872691063251.
[I 2025-09-01 16:31:17,798] Trial 12 finished with value: 0.9369597215856176 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0008905999585981885, 'batch_size': 16}. Best is trial 11 with value: 0.9197872691063251.
[I 2025-09-01 16:31:48,963] Trial 13 finished with value: 0.9287202348852718 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.001411915271544809, 'batch_size': 16}. Best is trial 11 with value: 0.9197872691063251.
[I 2025-09-01 16:32:31,193] Trial 14 finished with value: 0.978543029738424 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0002953871626390878, 'batch_size': 16}. Best is trial 11 with value: 0.9197872691063251.
[I 2025-09-01 16:33:00,055] Trial 15 finished with value: 0.9389853850872043 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0010994854119020883, 'batch_size': 16}. Best is trial 11 with value: 0.9197872691063251.
[I 2025-09-01 16:33:44,242] Trial 16 finished with value: 0.9268975632370288 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00022258877505580468, 'batch_size': 16}. Best is trial 11 with value: 0.9197872691063251.
[I 2025-09-01 16:34:29,221] Trial 17 finished with value: 0.9127307090965582 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00022489465582595708, 'batch_size': 16}. Best is trial 17 with value: 0.9127307090965582.
[I 2025-09-01 16:35:09,298] Trial 18 finished with value: 1.0777112906952766 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00014491355932079211, 'batch_size': 16}. Best is trial 17 with value: 0.9127307090965582.
[I 2025-09-01 16:35:29,239] Trial 19 finished with value: 1.4729297495260103 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0004743460509003829, 'batch_size': 32}. Best is trial 17 with value: 0.9127307090965582.
[I 2025-09-01 16:36:13,380] Trial 20 finished with value: 0.9651732070184446 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.009566958902955763, 'batch_size': 16}. Best is trial 17 with value: 0.9127307090965582.
[I 2025-09-01 16:36:58,296] Trial 21 finished with value: 0.92605251530913 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00020709313910347553, 'batch_size': 16}. Best is trial 17 with value: 0.9127307090965582.
[I 2025-09-01 16:37:42,970] Trial 22 finished with value: 0.9509328115566545 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0001535316212232456, 'batch_size': 16}. Best is trial 17 with value: 0.9127307090965582.
[I 2025-09-01 16:38:26,537] Trial 23 finished with value: 0.9083402557617438 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0005173793594215248, 'batch_size': 16}. Best is trial 23 with value: 0.9083402557617438.
[I 2025-09-01 16:39:10,831] Trial 24 finished with value: 0.9046835238826754 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0005541408181672911, 'batch_size': 16}. Best is trial 24 with value: 0.9046835238826754.
[I 2025-09-01 16:39:54,673] Trial 25 finished with value: 0.895056081033623 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0004811137518774742, 'batch_size': 16}. Best is trial 25 with value: 0.895056081033623.
[I 2025-09-01 16:40:38,184] Trial 26 finished with value: 0.897336502883892 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0005382698402687762, 'batch_size': 16}. Best is trial 25 with value: 0.895056081033623.
[I 2025-09-01 16:41:22,691] Trial 27 finished with value: 0.8819600775340459 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.00201719008516481, 'batch_size': 16}. Best is trial 27 with value: 0.8819600775340459.
[I 2025-09-01 16:41:37,337] Trial 28 finished with value: 0.8893628499443256 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0018461017788839655, 'batch_size': 64}. Best is trial 27 with value: 0.8819600775340459.
[I 2025-09-01 16:41:51,328] Trial 29 finished with value: 0.9238869754179794 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.002529960869526005, 'batch_size': 64}. Best is trial 27 with value: 0.8819600775340459.
[I 2025-09-01 16:42:05,323] Trial 30 finished with value: 0.8539103764664431 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.004863134767588368, 'batch_size': 64}. Best is trial 30 with value: 0.8539103764664431.
[I 2025-09-01 16:42:19,756] Trial 31 finished with value: 0.8496621096541787 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0045897756755103524, 'batch_size': 64}. Best is trial 31 with value: 0.8496621096541787.
[I 2025-09-01 16:42:34,158] Trial 32 finished with value: 0.8416658805746896 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0050784465745922335, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:42:41,912] Trial 33 finished with value: 0.8966923191804489 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.005482732344654988, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:42:56,778] Trial 34 finished with value: 0.847742307868775 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.004832033282572053, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:43:11,276] Trial 35 finished with value: 0.8424884270445969 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.004661112502496896, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:43:19,072] Trial 36 finished with value: 0.8786705660590453 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.00450382323666639, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:43:33,587] Trial 37 finished with value: 0.9367671712036983 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0062910990910102615, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:43:44,956] Trial 38 finished with value: 0.8632223113016655 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0034498840352964006, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:43:57,189] Trial 39 finished with value: 0.8504466631928729 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0033676804874972098, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:44:04,726] Trial 40 finished with value: 0.888346515490112 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.006956864430987825, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:44:16,988] Trial 41 finished with value: 0.856350050476239 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0031479488381041722, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:44:29,200] Trial 42 finished with value: 3.5647171636774235 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.009710431071160652, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:44:41,402] Trial 43 finished with value: 0.8861730068149897 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.004249822937206839, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:44:55,357] Trial 44 finished with value: 0.8528211122747215 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.002413607532977352, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:45:14,338] Trial 45 finished with value: 0.864114345494754 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0016045282869561136, 'batch_size': 32}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:45:25,179] Trial 46 finished with value: 0.9031267988093198 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 0.007181162386021338, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:45:39,389] Trial 47 finished with value: 5.801422997084931 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 1.065733870087451e-05, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:45:46,174] Trial 48 finished with value: 1.371738179802012 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0032624489335933765, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
[I 2025-09-01 16:46:00,320] Trial 49 finished with value: 3.2924071513589315 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 3.321829532229303e-05, 'batch_size': 64}. Best is trial 32 with value: 0.8416658805746896.
Found local copy...
Loading...
Done!
