Found local copy...
Loading...
Done!
[I 2025-09-01 16:26:28,967] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca
[I 2025-09-01 16:28:29,701] Trial 0 finished with value: 0.857510250250571 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.857510250250571.
[I 2025-09-01 16:31:09,933] Trial 1 finished with value: 0.7972225922234214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:33:10,228] Trial 2 finished with value: 1.1856064436919709 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:34:11,269] Trial 3 finished with value: 1.1854543272666547 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:35:11,485] Trial 4 finished with value: 1.186760167547678 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:38:14,463] Trial 5 finished with value: 0.9835627207654787 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:39:32,218] Trial 6 finished with value: 0.8071786998477204 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:41:29,105] Trial 7 finished with value: 0.8843881320021012 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:45:44,932] Trial 8 finished with value: 0.8261541754520072 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:46:47,839] Trial 9 finished with value: 0.8890546003250978 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7972225922234214.
[I 2025-09-01 16:54:10,367] Trial 10 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:01:34,393] Trial 11 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:08:58,087] Trial 12 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:16:22,186] Trial 13 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:22:49,973] Trial 14 finished with value: 0.836975860085065 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:27:26,470] Trial 15 finished with value: 0.9744809036887472 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:34:49,298] Trial 16 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:42:13,195] Trial 17 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:49:09,236] Trial 18 finished with value: 0.8100544093113324 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:54:55,874] Trial 19 finished with value: 0.8788876740687961 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 17:56:01,936] Trial 20 finished with value: 0.8487064875725618 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 18:03:26,376] Trial 21 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 18:10:50,136] Trial 22 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 18:18:13,951] Trial 23 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 18:25:38,633] Trial 24 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 18:30:15,765] Trial 25 finished with value: 0.9744809036887472 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 18:37:33,630] Trial 26 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 18:44:45,893] Trial 27 finished with value: 0.7964613646060161 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.7964613646060161.
[I 2025-09-01 18:49:54,562] Trial 28 finished with value: 0.794980648203082 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 28 with value: 0.794980648203082.
[I 2025-09-01 18:53:58,766] Trial 29 finished with value: 0.853934652924699 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 28 with value: 0.794980648203082.
[I 2025-09-01 18:56:03,864] Trial 30 finished with value: 1.185134981392624 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 28 with value: 0.794980648203082.
