Downloading...
  0%|          | 0.00/265k [00:00<?, ?iB/s] 26%|██▋       | 69.6k/265k [00:00<00:00, 464kiB/s]100%|██████████| 265k/265k [00:00<00:00, 1.16MiB/s]
Loading...
Done!
[I 2025-09-01 16:18:11,313] A new study created in RDB with name: ECFP_FNN_PPBR_AZ
[I 2025-09-01 16:18:25,763] Trial 0 finished with value: 7946.093708614492 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 1.436697096751365e-05, 'batch_size': 16}. Best is trial 0 with value: 7946.093708614492.
[I 2025-09-01 16:18:31,475] Trial 1 finished with value: 7445.921193725485 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.00012108811261514868, 'batch_size': 32}. Best is trial 1 with value: 7445.921193725485.
[I 2025-09-01 16:18:37,924] Trial 2 finished with value: 6915.010496422776 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0007634751410520432, 'batch_size': 16}. Best is trial 2 with value: 6915.010496422776.
[I 2025-09-01 16:18:40,854] Trial 3 finished with value: 8019.2493583526375 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 4.36797787232713e-05, 'batch_size': 64}. Best is trial 2 with value: 6915.010496422776.
[I 2025-09-01 16:18:45,204] Trial 4 finished with value: 8029.091301733272 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 1.1171358783517338e-05, 'batch_size': 64}. Best is trial 2 with value: 6915.010496422776.
[I 2025-09-01 16:19:00,326] Trial 5 finished with value: 792.2952492485856 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.006466802925275687, 'batch_size': 16}. Best is trial 5 with value: 792.2952492485856.
[I 2025-09-01 16:19:07,277] Trial 6 finished with value: 5350.216490568344 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0024794753203366635, 'batch_size': 32}. Best is trial 5 with value: 792.2952492485856.
[I 2025-09-01 16:19:11,480] Trial 7 finished with value: 4280.762437246408 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 15, 'lr': 0.00035877006365788274, 'batch_size': 64}. Best is trial 5 with value: 792.2952492485856.
[I 2025-09-01 16:19:16,992] Trial 8 finished with value: 7971.56942471324 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 15, 'lr': 9.44070774417297e-05, 'batch_size': 32}. Best is trial 5 with value: 792.2952492485856.
[I 2025-09-01 16:19:27,687] Trial 9 finished with value: 6586.939583648253 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.0005198694853050152, 'batch_size': 16}. Best is trial 5 with value: 792.2952492485856.
[I 2025-09-01 16:19:43,458] Trial 10 finished with value: 779.3623705548846 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.008445165501823712, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:19:59,645] Trial 11 finished with value: 863.8286208287091 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.009186874653385258, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:20:15,810] Trial 12 finished with value: 846.5656100026857 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.007031246748437657, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:20:31,371] Trial 13 finished with value: 1225.5044217523923 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.0025077325475524066, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:20:47,510] Trial 14 finished with value: 1317.880232656661 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0023178716140466386, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:21:02,419] Trial 15 finished with value: 860.5860007999091 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.004117662680443203, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:21:18,290] Trial 16 finished with value: 1631.926946364489 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0011633697110742208, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:21:26,385] Trial 17 finished with value: 1187.6220151615616 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00912354658301974, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:21:35,824] Trial 18 finished with value: 6129.960442763332 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0012414381270287466, 'batch_size': 32}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:21:41,221] Trial 19 finished with value: 921.7541065595797 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.004597611878285798, 'batch_size': 64}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:21:56,904] Trial 20 finished with value: 1421.1144879942758 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0001947566281144036, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:22:13,129] Trial 21 finished with value: 1095.1617083032393 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.005143825518697484, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:22:28,875] Trial 22 finished with value: 815.6666287336228 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.009349505511321066, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:22:44,840] Trial 23 finished with value: 1476.1444447723525 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.00321956745767313, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:22:59,598] Trial 24 finished with value: 1072.796126746554 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.0014079588025763638, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:23:07,858] Trial 25 finished with value: 1369.6849257582405 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.006962424588660267, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:23:23,822] Trial 26 finished with value: 4049.860809574693 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 20, 'lr': 0.0017244788329480558, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:23:39,548] Trial 27 finished with value: 1395.6104362118958 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.004855376772298729, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:23:44,659] Trial 28 finished with value: 954.7734265226333 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.009615956405188489, 'batch_size': 64}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:23:51,857] Trial 29 finished with value: 7908.667245146513 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 2.9749503615652798e-05, 'batch_size': 32}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:23:58,107] Trial 30 finished with value: 1253.537148935164 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 10, 'lr': 0.005610677727064494, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:24:13,524] Trial 31 finished with value: 1235.87068846282 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.003366548263315715, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:24:29,601] Trial 32 finished with value: 1134.023660283274 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0067687553927822325, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:24:45,568] Trial 33 finished with value: 853.1331671396039 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.009843658494299336, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:25:00,947] Trial 34 finished with value: 1381.7747437455766 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0008925459499750257, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:25:12,818] Trial 35 finished with value: 1176.6905878317439 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0060947259542389895, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:25:17,378] Trial 36 finished with value: 6404.421820417608 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.002040358410261293, 'batch_size': 32}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:25:23,631] Trial 37 finished with value: 1266.165863368631 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.003448580618328785, 'batch_size': 64}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:25:34,055] Trial 38 finished with value: 6521.229276313575 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 15, 'lr': 6.795299472876419e-05, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:25:45,475] Trial 39 finished with value: 6227.900347575657 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 20, 'lr': 0.000645431798707995, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:25:50,180] Trial 40 finished with value: 3572.8495132742714 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0002664750077503196, 'batch_size': 64}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:26:06,059] Trial 41 finished with value: 890.9352242870189 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.009263500469772716, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:26:21,398] Trial 42 finished with value: 1101.4232139325588 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.007093242038439768, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:26:37,233] Trial 43 finished with value: 1167.0950950083443 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0031272074675501877, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:26:53,064] Trial 44 finished with value: 931.7056911780963 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.009856147286486204, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:27:02,318] Trial 45 finished with value: 1862.5963589096843 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.007066132225607042, 'batch_size': 32}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:27:11,887] Trial 46 finished with value: 1238.7876141677777 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 15, 'lr': 0.00427750425342017, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:27:19,965] Trial 47 finished with value: 4643.72733668969 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 10, 'lr': 0.002690730370429299, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:27:35,951] Trial 48 finished with value: 919.7142029946646 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0071185336035916695, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
[I 2025-09-01 16:27:50,571] Trial 49 finished with value: 1077.597149646353 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 20, 'lr': 0.004023493096864637, 'batch_size': 16}. Best is trial 10 with value: 779.3623705548846.
Found local copy...
Loading...
Done!
