Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:03,050] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang
[I 2025-09-01 16:18:32,433] Trial 0 finished with value: 0.3681124327998773 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.3681124327998773.
[I 2025-09-01 16:19:14,225] Trial 1 finished with value: 0.2635774557454127 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2635774557454127.
[I 2025-09-01 16:19:24,952] Trial 2 finished with value: 0.2604072709411585 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2604072709411585.
[I 2025-09-01 16:19:40,603] Trial 3 finished with value: 0.29421798762040413 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2604072709411585.
[I 2025-09-01 16:20:36,542] Trial 4 finished with value: 0.2688954817726377 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2604072709411585.
[I 2025-09-01 16:21:08,893] Trial 5 finished with value: 0.295992371684081 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2604072709411585.
[I 2025-09-01 16:21:56,969] Trial 6 finished with value: 0.29218782459105985 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2604072709411585.
[I 2025-09-01 16:22:08,021] Trial 7 finished with value: 0.2613194527632885 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2604072709411585.
[I 2025-09-01 16:23:10,209] Trial 8 finished with value: 0.25934380317439837 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.25934380317439837.
[I 2025-09-01 16:23:15,081] Trial 9 finished with value: 0.37062270113565254 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.25934380317439837.
[I 2025-09-01 16:23:35,535] Trial 10 finished with value: 0.26406526829937005 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.25934380317439837.
[I 2025-09-01 16:23:46,215] Trial 11 finished with value: 0.2604072709411585 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.25934380317439837.
[I 2025-09-01 16:24:49,036] Trial 12 finished with value: 0.25934380317439837 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.25934380317439837.
[I 2025-09-01 16:25:49,297] Trial 13 finished with value: 0.25934380317439837 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.25934380317439837.
[I 2025-09-01 16:26:51,071] Trial 14 finished with value: 0.25934380317439837 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.25934380317439837.
[I 2025-09-01 16:28:08,866] Trial 15 finished with value: 0.24646546662978114 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:29:13,647] Trial 16 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:30:17,247] Trial 17 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:30:39,661] Trial 18 finished with value: 0.26176973950364874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:31:21,728] Trial 19 finished with value: 0.25932264844709063 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:32:26,559] Trial 20 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:33:31,206] Trial 21 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:34:34,309] Trial 22 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:35:38,819] Trial 23 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:36:42,183] Trial 24 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:37:46,164] Trial 25 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:38:49,649] Trial 26 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:39:11,696] Trial 27 finished with value: 0.26176973950364874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:39:46,553] Trial 28 finished with value: 0.27251561893872545 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:40:14,900] Trial 29 finished with value: 0.3676577850913091 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:40:44,099] Trial 30 finished with value: 0.3687905780748585 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:41:48,919] Trial 31 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:42:51,991] Trial 32 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:43:56,172] Trial 33 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:45:00,068] Trial 34 finished with value: 0.2580016863240222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:45:42,353] Trial 35 finished with value: 0.25932264844709063 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:46:26,615] Trial 36 finished with value: 0.2984783608228079 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:46:36,360] Trial 37 finished with value: 0.26326156658231803 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:47:04,310] Trial 38 finished with value: 0.24820313481789216 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:47:21,818] Trial 39 finished with value: 0.2939875598050902 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:47:51,255] Trial 40 finished with value: 0.24820313481789216 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:48:19,100] Trial 41 finished with value: 0.24820313481789216 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:48:47,321] Trial 42 finished with value: 0.24820313481789216 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:49:15,076] Trial 43 finished with value: 0.24820313481789216 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:49:24,345] Trial 44 finished with value: 0.37092561575973065 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:49:52,881] Trial 45 finished with value: 0.24820313481789216 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:50:16,068] Trial 46 finished with value: 0.2640426470736231 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:50:31,807] Trial 47 finished with value: 0.29597953414576567 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:51:00,418] Trial 48 finished with value: 0.24820313481789216 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
[I 2025-09-01 16:51:29,411] Trial 49 finished with value: 0.24820313481789216 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.24646546662978114.
Found local copy...
Loading...
Done!
