Found local copy...
Loading...
Done!
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[16:18:08] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:15,373] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins
[I 2025-09-01 16:18:23,976] Trial 0 finished with value: 0.5313089489936829 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5313089489936829.
[I 2025-09-01 16:18:24,619] Trial 1 finished with value: 0.46928951144218445 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46928951144218445.
[I 2025-09-01 16:18:25,256] Trial 2 finished with value: 0.4651009142398834 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4651009142398834.
[I 2025-09-01 16:18:33,486] Trial 3 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:18:42,306] Trial 4 finished with value: 0.5306016802787781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:18:43,074] Trial 5 finished with value: 0.47319188714027405 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:18:52,195] Trial 6 finished with value: 0.5298916697502136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:01,432] Trial 7 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:02,181] Trial 8 finished with value: 0.47107282280921936 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:02,964] Trial 9 finished with value: 0.46928951144218445 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:12,173] Trial 10 finished with value: 0.4683317542076111 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:21,354] Trial 11 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:30,583] Trial 12 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:39,805] Trial 13 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:49,100] Trial 14 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:19:57,318] Trial 15 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:20:05,517] Trial 16 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:20:13,715] Trial 17 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:20:22,818] Trial 18 finished with value: 0.46754470467567444 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:20:32,204] Trial 19 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:20:41,098] Trial 20 finished with value: 0.5292201638221741 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:20:50,299] Trial 21 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:20:59,542] Trial 22 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:21:08,874] Trial 23 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:21:18,120] Trial 24 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:21:27,385] Trial 25 finished with value: 0.4695262014865875 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:21:35,527] Trial 26 finished with value: 0.46754470467567444 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:21:43,712] Trial 27 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:21:52,088] Trial 28 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:01,013] Trial 29 finished with value: 0.5313089489936829 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:10,484] Trial 30 finished with value: 0.5298916697502136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:19,719] Trial 31 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:28,593] Trial 32 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:37,621] Trial 33 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:38,366] Trial 34 finished with value: 0.4651009142398834 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:47,531] Trial 35 finished with value: 0.4695262014865875 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:56,728] Trial 36 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:22:57,481] Trial 37 finished with value: 0.4766896963119507 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:23:06,778] Trial 38 finished with value: 0.5292201638221741 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:23:07,398] Trial 39 finished with value: 0.47319188714027405 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:23:15,485] Trial 40 finished with value: 0.4683317542076111 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:23:23,593] Trial 41 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:23:31,727] Trial 42 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:23:40,798] Trial 43 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:23:50,224] Trial 44 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:23:59,526] Trial 45 finished with value: 0.4641156792640686 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:24:08,498] Trial 46 finished with value: 0.4681859612464905 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:24:17,375] Trial 47 finished with value: 0.4670906066894531 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:24:18,113] Trial 48 finished with value: 0.4651009142398834 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4641156792640686.
[I 2025-09-01 16:24:27,420] Trial 49 finished with value: 0.522312581539154 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4641156792640686.
Found local copy...
Loading...
Done!
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
[16:24:27] WARNING: not removing hydrogen atom without neighbors
