Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:13,220] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ
[I 2025-09-01 16:18:38,857] Trial 0 finished with value: 232.77741087042492 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 232.77741087042492.
[I 2025-09-01 16:19:51,474] Trial 1 finished with value: 231.52222496306985 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 231.52222496306985.
[I 2025-09-01 16:20:22,664] Trial 2 finished with value: 224.61109843245364 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 224.61109843245364.
[I 2025-09-01 16:21:16,467] Trial 3 finished with value: 236.5989383418327 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 224.61109843245364.
[I 2025-09-01 16:21:43,706] Trial 4 finished with value: 235.21193205678244 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 224.61109843245364.
[I 2025-09-01 16:23:33,437] Trial 5 finished with value: 223.96218384131697 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 223.96218384131697.
[I 2025-09-01 16:23:50,582] Trial 6 finished with value: 223.53817281680512 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 223.53817281680512.
[I 2025-09-01 16:24:09,589] Trial 7 finished with value: 240.94957083163376 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 223.53817281680512.
[I 2025-09-01 16:25:46,129] Trial 8 finished with value: 224.3355598640064 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 223.53817281680512.
[I 2025-09-01 16:26:05,871] Trial 9 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:26:35,603] Trial 10 finished with value: 227.98023767889288 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:26:55,297] Trial 11 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:27:14,112] Trial 12 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:27:35,350] Trial 13 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:27:55,056] Trial 14 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:29:16,715] Trial 15 finished with value: 227.86359101836015 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:29:24,324] Trial 16 finished with value: 241.03479517222306 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:29:44,586] Trial 17 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:30:12,991] Trial 18 finished with value: 227.98023767889288 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:32:46,764] Trial 19 finished with value: 231.5024430018845 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:34:35,970] Trial 20 finished with value: 223.20454435812525 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:34:55,849] Trial 21 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:35:14,652] Trial 22 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:35:35,311] Trial 23 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:35:56,300] Trial 24 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:36:04,156] Trial 25 finished with value: 241.03479517222306 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:36:23,828] Trial 26 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:36:44,461] Trial 27 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:38:36,535] Trial 28 finished with value: 227.30482775834403 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:39:55,325] Trial 29 finished with value: 236.22054143479681 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:40:11,835] Trial 30 finished with value: 229.62313766995098 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:40:33,312] Trial 31 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:40:53,072] Trial 32 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:41:12,818] Trial 33 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:41:53,048] Trial 34 finished with value: 222.26973691718715 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:42:06,299] Trial 35 finished with value: 234.36468969049128 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:42:23,576] Trial 36 finished with value: 222.6412771591253 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:43:02,034] Trial 37 finished with value: 222.26973691718715 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:43:32,024] Trial 38 finished with value: 245.62505829121838 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:45:05,827] Trial 39 finished with value: 224.3355598640064 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:45:28,772] Trial 40 finished with value: 228.14004608750082 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:45:47,395] Trial 41 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:46:07,006] Trial 42 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:46:25,663] Trial 43 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:46:44,466] Trial 44 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:47:04,151] Trial 45 finished with value: 221.11355469714027 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:47:22,004] Trial 46 finished with value: 221.72840107388967 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:47:38,372] Trial 47 finished with value: 229.62313766995098 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:48:56,816] Trial 48 finished with value: 221.98849104254666 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 221.11355469714027.
[I 2025-09-01 16:49:41,459] Trial 49 finished with value: 245.92891277642894 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 221.11355469714027.
Found local copy...
Loading...
Done!
