Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:13,984] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ
[I 2025-09-01 16:18:21,827] Trial 0 finished with value: 277.92472429375 and parameters: {'alpha': 0.05345400705436012, 'l1_ratio': 0.6766645709139372}. Best is trial 0 with value: 277.92472429375.
[I 2025-09-01 16:18:22,526] Trial 1 finished with value: 204.880421020789 and parameters: {'alpha': 2.538783415228797, 'l1_ratio': 0.18217499357789083}. Best is trial 1 with value: 204.880421020789.
[I 2025-09-01 16:18:31,330] Trial 2 finished with value: 882.2523078193709 and parameters: {'alpha': 0.0010731459430225949, 'l1_ratio': 0.10458149099375574}. Best is trial 1 with value: 204.880421020789.
[I 2025-09-01 16:18:38,381] Trial 3 finished with value: 221.32928125137516 and parameters: {'alpha': 0.12302547363636164, 'l1_ratio': 0.5244593175326622}. Best is trial 1 with value: 204.880421020789.
[I 2025-09-01 16:18:46,794] Trial 4 finished with value: 951.9757507495484 and parameters: {'alpha': 0.0010550012128618753, 'l1_ratio': 0.7679161063883172}. Best is trial 1 with value: 204.880421020789.
[I 2025-09-01 16:18:55,071] Trial 5 finished with value: 671.0270338323428 and parameters: {'alpha': 0.0032588406311116294, 'l1_ratio': 0.10009336209987936}. Best is trial 1 with value: 204.880421020789.
[I 2025-09-01 16:19:01,733] Trial 6 finished with value: 189.12118435167844 and parameters: {'alpha': 0.49720595024333175, 'l1_ratio': 0.25836332637888787}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:02,207] Trial 7 finished with value: 241.19645494708612 and parameters: {'alpha': 5.936687861225361, 'l1_ratio': 0.3054055405557379}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:10,310] Trial 8 finished with value: 604.1806702483838 and parameters: {'alpha': 0.005060171067273451, 'l1_ratio': 0.39064970168811786}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:18,479] Trial 9 finished with value: 384.4370237175774 and parameters: {'alpha': 0.020781904225433596, 'l1_ratio': 0.1075805275903453}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:19,284] Trial 10 finished with value: 197.24477378834277 and parameters: {'alpha': 0.5882703048294912, 'l1_ratio': 0.8938027057310555}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:20,059] Trial 11 finished with value: 197.5705812724683 and parameters: {'alpha': 0.6189269154067424, 'l1_ratio': 0.872345365112904}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:21,275] Trial 12 finished with value: 192.13917860896825 and parameters: {'alpha': 0.5412481768252057, 'l1_ratio': 0.6145993198949476}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:22,878] Trial 13 finished with value: 190.93357518589954 and parameters: {'alpha': 0.540562842131018, 'l1_ratio': 0.5341106620255449}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:30,082] Trial 14 finished with value: 205.39061764224786 and parameters: {'alpha': 0.19277976752797074, 'l1_ratio': 0.38550639285473914}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:30,582] Trial 15 finished with value: 229.18101437213917 and parameters: {'alpha': 3.017309047635115, 'l1_ratio': 0.4841959535179222}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:31,563] Trial 16 finished with value: 195.26976611838424 and parameters: {'alpha': 1.2853145917553828, 'l1_ratio': 0.266670830909003}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:38,968] Trial 17 finished with value: 310.6041124791954 and parameters: {'alpha': 0.037453647664962494, 'l1_ratio': 0.5518681959304134}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:46,040] Trial 18 finished with value: 203.45297782652742 and parameters: {'alpha': 0.20148842975611705, 'l1_ratio': 0.42642564536396055}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:46,488] Trial 19 finished with value: 254.25789513048443 and parameters: {'alpha': 8.866186638856362, 'l1_ratio': 0.2886216290871503}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:47,079] Trial 20 finished with value: 207.22964874789156 and parameters: {'alpha': 1.1642734207839265, 'l1_ratio': 0.6951148600565658}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:49,982] Trial 21 finished with value: 191.9020906006998 and parameters: {'alpha': 0.359310253236057, 'l1_ratio': 0.6077014503782359}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:19:53,126] Trial 22 finished with value: 192.19847542107453 and parameters: {'alpha': 0.3462935891211297, 'l1_ratio': 0.6036778313254254}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:00,418] Trial 23 finished with value: 253.90389254699238 and parameters: {'alpha': 0.07275583747615164, 'l1_ratio': 0.4543077732121453}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:00,982] Trial 24 finished with value: 210.97310109706692 and parameters: {'alpha': 1.2814954104325402, 'l1_ratio': 0.7254157968635951}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:07,556] Trial 25 finished with value: 196.60890435969293 and parameters: {'alpha': 0.25698793242017776, 'l1_ratio': 0.5763692707142303}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:15,009] Trial 26 finished with value: 435.4235897197035 and parameters: {'alpha': 0.016342012632672147, 'l1_ratio': 0.7942588521991654}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:22,031] Trial 27 finished with value: 218.44430044407443 and parameters: {'alpha': 0.12671204009678982, 'l1_ratio': 0.6400000528288715}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:22,571] Trial 28 finished with value: 213.9713954730713 and parameters: {'alpha': 2.338350387792103, 'l1_ratio': 0.35603065899813624}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:30,226] Trial 29 finished with value: 294.15025670191886 and parameters: {'alpha': 0.04403254184745282, 'l1_ratio': 0.5152680711042924}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:38,190] Trial 30 finished with value: 190.85044727541418 and parameters: {'alpha': 0.41583465676096687, 'l1_ratio': 0.20231353652640235}. Best is trial 6 with value: 189.12118435167844.
[I 2025-09-01 16:20:46,611] Trial 31 finished with value: 188.6128144911781 and parameters: {'alpha': 0.5297145827154444, 'l1_ratio': 0.20812061458163633}. Best is trial 31 with value: 188.6128144911781.
[I 2025-09-01 16:20:50,617] Trial 32 finished with value: 188.2925203203255 and parameters: {'alpha': 0.8147379385261349, 'l1_ratio': 0.19872774251552872}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:20:52,967] Trial 33 finished with value: 190.03911867762778 and parameters: {'alpha': 1.0307736400985212, 'l1_ratio': 0.20121909729676019}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:20:53,530] Trial 34 finished with value: 210.2908393299608 and parameters: {'alpha': 3.099558764239728, 'l1_ratio': 0.18451975436374657}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:20:55,853] Trial 35 finished with value: 190.07320393076162 and parameters: {'alpha': 1.0096349816764127, 'l1_ratio': 0.20969952957649862}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:20:57,205] Trial 36 finished with value: 194.35090242429908 and parameters: {'alpha': 1.685377696850445, 'l1_ratio': 0.14987456928724768}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:00,689] Trial 37 finished with value: 188.66911629326106 and parameters: {'alpha': 0.7510911571720457, 'l1_ratio': 0.2426674157516301}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:01,196] Trial 38 finished with value: 227.25611955598714 and parameters: {'alpha': 4.2854356601567245, 'l1_ratio': 0.2672015723690775}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:08,952] Trial 39 finished with value: 224.70027955202596 and parameters: {'alpha': 0.12745214063578472, 'l1_ratio': 0.24183884780970893}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:11,197] Trial 40 finished with value: 189.77315750842797 and parameters: {'alpha': 0.7191080290668987, 'l1_ratio': 0.3317077712464287}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:13,359] Trial 41 finished with value: 189.977683875954 and parameters: {'alpha': 0.7227184754557912, 'l1_ratio': 0.34266119878000734}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:20,797] Trial 42 finished with value: 198.47887825751675 and parameters: {'alpha': 0.28749926629608813, 'l1_ratio': 0.14823626203227092}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:21,388] Trial 43 finished with value: 207.03991104934192 and parameters: {'alpha': 1.9420547865648994, 'l1_ratio': 0.3269303562807303}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:25,180] Trial 44 finished with value: 188.46359521066387 and parameters: {'alpha': 0.7120835141481282, 'l1_ratio': 0.2424220344734116}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:32,727] Trial 45 finished with value: 212.83806772934156 and parameters: {'alpha': 0.18048665079368706, 'l1_ratio': 0.1483245479689519}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:40,394] Trial 46 finished with value: 253.11689103088696 and parameters: {'alpha': 0.0780543177544079, 'l1_ratio': 0.2442533743323606}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:40,954] Trial 47 finished with value: 212.62338422606732 and parameters: {'alpha': 4.75546661401392, 'l1_ratio': 0.1021408375033418}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:48,581] Trial 48 finished with value: 188.85873401015854 and parameters: {'alpha': 0.5136976169002884, 'l1_ratio': 0.22220233430554623}. Best is trial 32 with value: 188.2925203203255.
[I 2025-09-01 16:21:52,094] Trial 49 finished with value: 188.58440184140935 and parameters: {'alpha': 0.7608681742585371, 'l1_ratio': 0.2332972036310595}. Best is trial 32 with value: 188.2925203203255.
Found local copy...
Loading...
Done!
