Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:06,560] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang
[I 2025-09-01 16:18:11,642] Trial 0 finished with value: 0.35749495980764745 and parameters: {'alpha': 0.0011620014158155376, 'l1_ratio': 0.848225888023839}. Best is trial 0 with value: 0.35749495980764745.
[I 2025-09-01 16:18:12,264] Trial 1 finished with value: 0.3564801277857912 and parameters: {'alpha': 0.15024144112224916, 'l1_ratio': 0.427824877529808}. Best is trial 1 with value: 0.3564801277857912.
[I 2025-09-01 16:18:12,664] Trial 2 finished with value: 0.6060351381952956 and parameters: {'alpha': 4.589219644016454, 'l1_ratio': 0.12647047820402993}. Best is trial 1 with value: 0.3564801277857912.
[I 2025-09-01 16:18:13,550] Trial 3 finished with value: 0.30771280623501557 and parameters: {'alpha': 0.07394972782564012, 'l1_ratio': 0.5626971721274772}. Best is trial 3 with value: 0.30771280623501557.
[I 2025-09-01 16:18:13,963] Trial 4 finished with value: 0.6060351381952956 and parameters: {'alpha': 4.048866217974516, 'l1_ratio': 0.7668055008167857}. Best is trial 3 with value: 0.30771280623501557.
[I 2025-09-01 16:18:18,885] Trial 5 finished with value: 0.24105162787571577 and parameters: {'alpha': 0.015959687597128017, 'l1_ratio': 0.566984987408355}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:19,405] Trial 6 finished with value: 0.47113072179209403 and parameters: {'alpha': 0.4632534591037387, 'l1_ratio': 0.25324454387469375}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:24,005] Trial 7 finished with value: 0.24973013625608012 and parameters: {'alpha': 0.007030703044111542, 'l1_ratio': 0.7272117283342941}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:24,387] Trial 8 finished with value: 0.6060351381952956 and parameters: {'alpha': 7.828306308638679, 'l1_ratio': 0.8580211145006487}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:26,937] Trial 9 finished with value: 0.25527734718771744 and parameters: {'alpha': 0.036758227038204375, 'l1_ratio': 0.5014631463633982}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:31,480] Trial 10 finished with value: 0.2514433215111576 and parameters: {'alpha': 0.007635782546169092, 'l1_ratio': 0.6320330505018575}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:36,418] Trial 11 finished with value: 0.2544946007833448 and parameters: {'alpha': 0.0068370924565945, 'l1_ratio': 0.6617480411560095}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:41,071] Trial 12 finished with value: 0.25931375976663684 and parameters: {'alpha': 0.008729410745632637, 'l1_ratio': 0.3897875313672654}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:46,240] Trial 13 finished with value: 0.37582209305632613 and parameters: {'alpha': 0.0010510332797847115, 'l1_ratio': 0.728847687503622}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:50,894] Trial 14 finished with value: 0.2435210426970043 and parameters: {'alpha': 0.018426252686314166, 'l1_ratio': 0.5954034306894221}. Best is trial 5 with value: 0.24105162787571577.
[I 2025-09-01 16:18:55,375] Trial 15 finished with value: 0.24097340099324974 and parameters: {'alpha': 0.020860246960952945, 'l1_ratio': 0.3317831889585934}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:18:55,824] Trial 16 finished with value: 0.48109716676095177 and parameters: {'alpha': 0.4031627532721203, 'l1_ratio': 0.3052724486635354}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:18:56,900] Trial 17 finished with value: 0.296332950510513 and parameters: {'alpha': 0.16795415835723895, 'l1_ratio': 0.21085423840807932}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:01,875] Trial 18 finished with value: 0.34753202507240283 and parameters: {'alpha': 0.0025347403137130574, 'l1_ratio': 0.38319908917818063}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:04,331] Trial 19 finished with value: 0.2536178077445824 and parameters: {'alpha': 0.03524515702554405, 'l1_ratio': 0.5018019315964529}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:04,769] Trial 20 finished with value: 0.5494908968880637 and parameters: {'alpha': 0.5559432033106779, 'l1_ratio': 0.32789804606036604}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:07,285] Trial 21 finished with value: 0.25120218618916423 and parameters: {'alpha': 0.028897444361416766, 'l1_ratio': 0.568622452839804}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:11,046] Trial 22 finished with value: 0.24116975248616682 and parameters: {'alpha': 0.0175604357691096, 'l1_ratio': 0.4594581050437578}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:12,186] Trial 23 finished with value: 0.2808356039894481 and parameters: {'alpha': 0.06542065846339362, 'l1_ratio': 0.442269651024556}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:16,008] Trial 24 finished with value: 0.24226179671131615 and parameters: {'alpha': 0.015304097923641687, 'l1_ratio': 0.46052890952664177}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:20,291] Trial 25 finished with value: 0.3567962817360467 and parameters: {'alpha': 0.0024060380261877183, 'l1_ratio': 0.334124349599762}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:24,423] Trial 26 finished with value: 0.3855734059865555 and parameters: {'alpha': 0.0027790217901807047, 'l1_ratio': 0.18680522169605385}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:28,017] Trial 27 finished with value: 0.24117754351871326 and parameters: {'alpha': 0.018459776934418855, 'l1_ratio': 0.509448685482667}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:29,527] Trial 28 finished with value: 0.2650447319766456 and parameters: {'alpha': 0.05754721956394918, 'l1_ratio': 0.39325298512163953}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:33,689] Trial 29 finished with value: 0.3354585892773495 and parameters: {'alpha': 0.0038162724372172176, 'l1_ratio': 0.26818472456842984}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:34,079] Trial 30 finished with value: 0.4847484773048414 and parameters: {'alpha': 0.19362567899142555, 'l1_ratio': 0.655394652217517}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:37,894] Trial 31 finished with value: 0.2416435178691249 and parameters: {'alpha': 0.015368692647029877, 'l1_ratio': 0.5134904211307623}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:41,792] Trial 32 finished with value: 0.24255613691021735 and parameters: {'alpha': 0.014568699411344038, 'l1_ratio': 0.4667305295316034}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:44,313] Trial 33 finished with value: 0.2506358071323376 and parameters: {'alpha': 0.02954978300256873, 'l1_ratio': 0.5473836335346931}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:44,889] Trial 34 finished with value: 0.3360801964929457 and parameters: {'alpha': 0.12981663326846915, 'l1_ratio': 0.42115959143958603}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:48,930] Trial 35 finished with value: 0.27095276434065 and parameters: {'alpha': 0.0046697339487481405, 'l1_ratio': 0.6120500366452486}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:49,984] Trial 36 finished with value: 0.2833370612767527 and parameters: {'alpha': 0.05551081870644134, 'l1_ratio': 0.541761527649955}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:53,697] Trial 37 finished with value: 0.243086026170433 and parameters: {'alpha': 0.010393964232199612, 'l1_ratio': 0.7205536269870338}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:57,749] Trial 38 finished with value: 0.24924745881615484 and parameters: {'alpha': 0.02356101025335444, 'l1_ratio': 0.13914285653796837}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:19:58,682] Trial 39 finished with value: 0.2912922912666879 and parameters: {'alpha': 0.09342888101165146, 'l1_ratio': 0.36101647250378877}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:02,744] Trial 40 finished with value: 0.2871654205138093 and parameters: {'alpha': 0.004613022101658276, 'l1_ratio': 0.47485607545609915}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:06,529] Trial 41 finished with value: 0.24203712799631408 and parameters: {'alpha': 0.018735782860793172, 'l1_ratio': 0.5329129543601583}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:10,470] Trial 42 finished with value: 0.2466889246040235 and parameters: {'alpha': 0.011176972946554618, 'l1_ratio': 0.5026041370686494}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:11,309] Trial 43 finished with value: 0.2933845460435462 and parameters: {'alpha': 0.0435827624728303, 'l1_ratio': 0.7988409883053857}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:15,087] Trial 44 finished with value: 0.24294902883880254 and parameters: {'alpha': 0.012352514425082875, 'l1_ratio': 0.5798794270629114}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:18,948] Trial 45 finished with value: 0.24936864066319137 and parameters: {'alpha': 0.0060009818547620405, 'l1_ratio': 0.8944836332173597}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:23,357] Trial 46 finished with value: 0.37192393294244663 and parameters: {'alpha': 0.0016889751930616267, 'l1_ratio': 0.42603663187855806}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:27,316] Trial 47 finished with value: 0.24359594291361883 and parameters: {'alpha': 0.021811076461599965, 'l1_ratio': 0.518872931480974}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:27,626] Trial 48 finished with value: 0.6060351381952956 and parameters: {'alpha': 1.5007833684926069, 'l1_ratio': 0.6822986897470789}. Best is trial 15 with value: 0.24097340099324974.
[I 2025-09-01 16:20:31,528] Trial 49 finished with value: 0.24828162741188045 and parameters: {'alpha': 0.008471643484149149, 'l1_ratio': 0.6251367067351775}. Best is trial 15 with value: 0.24097340099324974.
Found local copy...
Loading...
Done!
