Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:44,131] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:29:46,871] Trial 0 finished with value: 0.9159244457142858 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:29:49,750] Trial 1 finished with value: 1.1846761116990006 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:29:52,661] Trial 2 finished with value: 1.1155465667861417 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:29:55,577] Trial 3 finished with value: 1.176665509718173 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:29:58,446] Trial 4 finished with value: 1.1155465667861417 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:30:01,408] Trial 5 finished with value: 1.1846761116990006 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:30:04,603] Trial 6 finished with value: 1.2090738703703703 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:30:08,770] Trial 7 finished with value: 0.9211692779397473 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:30:11,682] Trial 8 finished with value: 1.119254072014725 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:30:14,560] Trial 9 finished with value: 1.2090738703703703 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9159244457142858.
[I 2025-09-01 16:30:17,217] Trial 10 finished with value: 0.8536587422011024 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8536587422011024.
[I 2025-09-01 16:30:19,870] Trial 11 finished with value: 0.8536587422011024 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8536587422011024.
[I 2025-09-01 16:30:20,140] Trial 12 finished with value: 0.8861552648283905 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.8536587422011024.
[I 2025-09-01 16:30:22,845] Trial 13 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:25,539] Trial 14 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:28,258] Trial 15 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:28,627] Trial 16 finished with value: 0.887247442898181 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:31,500] Trial 17 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:34,307] Trial 18 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:34,679] Trial 19 finished with value: 0.887247442898181 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:37,544] Trial 20 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:40,420] Trial 21 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:43,273] Trial 22 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:46,165] Trial 23 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:49,004] Trial 24 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:51,882] Trial 25 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:54,695] Trial 26 finished with value: 0.9000336990899853 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:54,984] Trial 27 finished with value: 0.887247442898181 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:30:57,870] Trial 28 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:31:00,622] Trial 29 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:31:03,351] Trial 30 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:31:06,050] Trial 31 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:31:08,785] Trial 32 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:31:11,482] Trial 33 finished with value: 0.8431316356290697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:31:14,179] Trial 34 finished with value: 0.9211692779397473 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 0.8431316356290697.
[I 2025-09-01 16:31:16,891] Trial 35 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:19,604] Trial 36 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:19,869] Trial 37 finished with value: 0.9367414879482657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:22,567] Trial 38 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:25,300] Trial 39 finished with value: 0.9211909767783657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:28,218] Trial 40 finished with value: 1.1155465667861417 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:30,915] Trial 41 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:33,584] Trial 42 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:36,271] Trial 43 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:38,958] Trial 44 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:41,854] Trial 45 finished with value: 1.1155465667861417 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:44,527] Trial 46 finished with value: 0.9211909767783657 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:47,203] Trial 47 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:50,177] Trial 48 finished with value: 1.1155465667861417 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 35 with value: 0.8382718184414499.
[I 2025-09-01 16:31:52,965] Trial 49 finished with value: 0.8382718184414499 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 35 with value: 0.8382718184414499.
Found local copy...
Loading...
Done!
