Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:16,658] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ
[I 2025-09-01 16:18:22,735] Trial 0 finished with value: 294.4806620257082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 294.4806620257082.
[I 2025-09-01 16:18:28,708] Trial 1 finished with value: 273.7931759657013 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 273.7931759657013.
[I 2025-09-01 16:18:34,350] Trial 2 finished with value: 238.909394058481 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 238.909394058481.
[I 2025-09-01 16:18:40,214] Trial 3 finished with value: 259.61873420915754 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 238.909394058481.
[I 2025-09-01 16:18:46,176] Trial 4 finished with value: 276.24624676592833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 238.909394058481.
[I 2025-09-01 16:18:51,916] Trial 5 finished with value: 285.0903382395189 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 238.909394058481.
[I 2025-09-01 16:18:57,794] Trial 6 finished with value: 269.3626283631876 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 238.909394058481.
[I 2025-09-01 16:19:03,710] Trial 7 finished with value: 255.08012747396234 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 238.909394058481.
[I 2025-09-01 16:19:04,214] Trial 8 finished with value: 256.4018758676415 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 238.909394058481.
[I 2025-09-01 16:19:10,027] Trial 9 finished with value: 294.4806620257082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 238.909394058481.
[I 2025-09-01 16:19:10,708] Trial 10 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:11,365] Trial 11 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:11,919] Trial 12 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:12,440] Trial 13 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:12,941] Trial 14 finished with value: 249.21623877819084 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:13,485] Trial 15 finished with value: 242.0041515637961 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:14,032] Trial 16 finished with value: 240.60193925979308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:14,578] Trial 17 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:15,138] Trial 18 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:15,674] Trial 19 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:16,317] Trial 20 finished with value: 242.0041515637961 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:16,855] Trial 21 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:17,513] Trial 22 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:18,139] Trial 23 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:18,796] Trial 24 finished with value: 240.60193925979308 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:19,452] Trial 25 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:20,109] Trial 26 finished with value: 249.21623877819084 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:20,669] Trial 27 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:26,394] Trial 28 finished with value: 259.61873420915754 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:27,060] Trial 29 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:32,898] Trial 30 finished with value: 274.2646909073666 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:33,387] Trial 31 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:33,933] Trial 32 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:34,605] Trial 33 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:35,250] Trial 34 finished with value: 238.65493032952406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:41,183] Trial 35 finished with value: 259.61873420915754 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:47,116] Trial 36 finished with value: 276.24624676592833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:47,637] Trial 37 finished with value: 264.1525318601129 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:53,497] Trial 38 finished with value: 238.909394058481 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:59,236] Trial 39 finished with value: 274.308361149344 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 238.65493032952406.
[I 2025-09-01 16:19:59,818] Trial 40 finished with value: 228.1193791198176 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:00,488] Trial 41 finished with value: 228.1193791198176 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:01,121] Trial 42 finished with value: 228.1193791198176 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:01,776] Trial 43 finished with value: 228.1193791198176 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:02,443] Trial 44 finished with value: 256.4018758676415 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:03,084] Trial 45 finished with value: 228.1193791198176 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:08,727] Trial 46 finished with value: 238.909394058481 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:09,389] Trial 47 finished with value: 228.1193791198176 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:15,286] Trial 48 finished with value: 276.24624676592833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 40 with value: 228.1193791198176.
[I 2025-09-01 16:20:15,813] Trial 49 finished with value: 229.8933499647462 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 40 with value: 228.1193791198176.
Found local copy...
Loading...
Done!
