Found local copy...
Loading...
Done!
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:02] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[16:18:03] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:07,133] A new study created in RDB with name: MACCS_FNN_BBB_Martins
[I 2025-09-01 16:18:12,341] Trial 0 finished with value: 0.353363960981369 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0003313025071524153, 'batch_size': 32}. Best is trial 0 with value: 0.353363960981369.
[I 2025-09-01 16:18:19,508] Trial 1 finished with value: 0.6931472420692444 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 15, 'lr': 2.063780450724696e-05, 'batch_size': 32}. Best is trial 0 with value: 0.353363960981369.
[I 2025-09-01 16:18:30,659] Trial 2 finished with value: 0.3407162129878998 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.000553056384811164, 'batch_size': 16}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:18:42,572] Trial 3 finished with value: 0.48949480056762695 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 20, 'lr': 5.6451888105190495e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:18:55,548] Trial 4 finished with value: 0.4084514379501343 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 0.007008603984476688, 'batch_size': 16}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:19:01,257] Trial 5 finished with value: 0.6931472420692444 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 1.0079537153090482e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:19:10,032] Trial 6 finished with value: 0.5746574401855469 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 4.3926237604299665e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:19:13,360] Trial 7 finished with value: 0.364777147769928 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.008265286206577247, 'batch_size': 32}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:19:20,503] Trial 8 finished with value: 0.3552447259426117 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 15, 'lr': 0.00036818727818578004, 'batch_size': 32}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:19:30,005] Trial 9 finished with value: 0.3462618887424469 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0003216206626944848, 'batch_size': 32}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:19:40,867] Trial 10 finished with value: 0.45587435364723206 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.0016229982542882862, 'batch_size': 16}. Best is trial 2 with value: 0.3407162129878998.
[I 2025-09-01 16:19:45,827] Trial 11 finished with value: 0.326554536819458 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.001043948737486156, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:19:50,703] Trial 12 finished with value: 0.32733210921287537 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0013504969369005746, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:19:55,693] Trial 13 finished with value: 0.3446788787841797 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0015561358822953222, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:20:00,679] Trial 14 finished with value: 0.343549519777298 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 20, 'lr': 0.0016581634481131712, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:20:05,461] Trial 15 finished with value: 0.4867585003376007 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 20, 'lr': 0.003456585494812876, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:20:08,066] Trial 16 finished with value: 0.3287561535835266 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.0009088150148545525, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:20:12,312] Trial 17 finished with value: 0.47162315249443054 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0001394804435797213, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:20:17,398] Trial 18 finished with value: 0.4560847580432892 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.00014617618941170835, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:20:22,119] Trial 19 finished with value: 0.425261914730072 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.003422334868944036, 'batch_size': 64}. Best is trial 11 with value: 0.326554536819458.
[I 2025-09-01 16:20:24,648] Trial 20 finished with value: 0.3240135610103607 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0007043752521442656, 'batch_size': 64}. Best is trial 20 with value: 0.3240135610103607.
[I 2025-09-01 16:20:27,175] Trial 21 finished with value: 0.32214415073394775 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0007783546470852789, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:29,705] Trial 22 finished with value: 0.33149242401123047 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0006264500747639149, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:32,205] Trial 23 finished with value: 0.5419797897338867 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00016222442506231833, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:34,656] Trial 24 finished with value: 0.3610880374908447 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.003278059906354818, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:36,812] Trial 25 finished with value: 0.3602900207042694 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0005469656996482879, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:39,338] Trial 26 finished with value: 0.3290756940841675 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0009296598003079342, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:41,862] Trial 27 finished with value: 0.49231553077697754 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00019651716545661846, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:44,433] Trial 28 finished with value: 0.3329750597476959 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 10, 'lr': 0.002703682960098511, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:51,459] Trial 29 finished with value: 0.34114962816238403 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 10, 'lr': 0.0008248743339927236, 'batch_size': 16}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:53,650] Trial 30 finished with value: 0.4609057903289795 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00025016513395271876, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:20:58,646] Trial 31 finished with value: 0.33340907096862793 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.001285120912864396, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:03,612] Trial 32 finished with value: 0.4100034534931183 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 20, 'lr': 0.0022865652273420106, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:06,178] Trial 33 finished with value: 0.38487568497657776 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 10, 'lr': 0.00044064243844353445, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:09,908] Trial 34 finished with value: 0.3306184411048889 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 15, 'lr': 0.001183115711338615, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:23,216] Trial 35 finished with value: 0.41098693013191223 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.005597602682848838, 'batch_size': 16}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:25,765] Trial 36 finished with value: 0.3673507571220398 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0006498332637291719, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:29,581] Trial 37 finished with value: 0.6596609950065613 and parameters: {'hidden_sizes': [32, 16], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 15, 'lr': 8.663170381249805e-05, 'batch_size': 64}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:37,854] Trial 38 finished with value: 0.44580432772636414 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 20, 'lr': 0.005077552904872986, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:48,870] Trial 39 finished with value: 0.3717750906944275 and parameters: {'hidden_sizes': [32], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 20, 'lr': 0.0021722779142865126, 'batch_size': 16}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:53,578] Trial 40 finished with value: 0.32270362973213196 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00042663071942575324, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:21:58,305] Trial 41 finished with value: 0.3246627151966095 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0004935474081911404, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:22:03,028] Trial 42 finished with value: 0.3414528965950012 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0003939751813598604, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:22:07,741] Trial 43 finished with value: 0.3778998553752899 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.0002787585817527259, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:22:12,349] Trial 44 finished with value: 0.33179017901420593 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00044950158440738917, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:22:17,075] Trial 45 finished with value: 0.3445524275302887 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0007765158089523323, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:22:21,755] Trial 46 finished with value: 0.3871957063674927 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 0.00022560630812403388, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:22:26,330] Trial 47 finished with value: 0.6931472420692444 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 10, 'lr': 2.113303202173966e-05, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:22:33,071] Trial 48 finished with value: 0.43684181571006775 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 15, 'lr': 0.00010451174927050384, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
[I 2025-09-01 16:22:37,324] Trial 49 finished with value: 0.33588504791259766 and parameters: {'hidden_sizes': [32, 16, 8], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 10, 'lr': 0.0010403438702842156, 'batch_size': 32}. Best is trial 21 with value: 0.32214415073394775.
Found local copy...
Loading...
Done!
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
[16:22:37] WARNING: not removing hydrogen atom without neighbors
