Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:03,038] A new study created in RDB with name: ECFP_SVM_Caco2_Wang
[I 2025-09-01 16:18:07,024] Trial 0 finished with value: 0.25383701533965125 and parameters: {'C': 80.49840824804068, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:10,876] Trial 1 finished with value: 336531.0673869031 and parameters: {'C': 11.825612596024891, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:14,043] Trial 2 finished with value: 0.45283376934067915 and parameters: {'C': 0.6280246279893501, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:17,759] Trial 3 finished with value: 0.39001572785475586 and parameters: {'C': 0.5188364024122301, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:21,145] Trial 4 finished with value: 0.5993482391170796 and parameters: {'C': 21.182023617282287, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:24,562] Trial 5 finished with value: 0.5989519401623206 and parameters: {'C': 0.42038476972582645, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:28,004] Trial 6 finished with value: 1.2427039120277177 and parameters: {'C': 5.125511303512721, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:32,811] Trial 7 finished with value: 68.40776774154162 and parameters: {'C': 38.46357241085744, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:36,147] Trial 8 finished with value: 0.5827044217198953 and parameters: {'C': 1.226291384679114, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:38,704] Trial 9 finished with value: 0.40993806247183034 and parameters: {'C': 48.73629227793169, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:41,913] Trial 10 finished with value: 0.44356852862527385 and parameters: {'C': 0.14736141222043064, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:45,019] Trial 11 finished with value: 0.33582513775176454 and parameters: {'C': 2.988710434550062, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:48,137] Trial 12 finished with value: 0.33593565766960837 and parameters: {'C': 3.3510543044605687, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:51,440] Trial 13 finished with value: 0.5981652887032679 and parameters: {'C': 9.68500236684887, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:54,472] Trial 14 finished with value: 0.25384508059972255 and parameters: {'C': 95.88059699409297, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:18:57,013] Trial 15 finished with value: 0.42329072616845076 and parameters: {'C': 85.63150899394049, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:19:00,032] Trial 16 finished with value: 0.2538446189885321 and parameters: {'C': 97.14287770296723, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 0 with value: 0.25383701533965125.
[I 2025-09-01 16:19:03,044] Trial 17 finished with value: 0.253795382429711 and parameters: {'C': 28.72721195603492, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 17 with value: 0.253795382429711.
[I 2025-09-01 16:19:06,108] Trial 18 finished with value: 1265913.6785575703 and parameters: {'C': 28.823527700133454, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 17 with value: 0.253795382429711.
[I 2025-09-01 16:19:08,643] Trial 19 finished with value: 0.3760387645497425 and parameters: {'C': 13.161257397366768, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 17 with value: 0.253795382429711.
[I 2025-09-01 16:19:11,870] Trial 20 finished with value: 0.25375522576910525 and parameters: {'C': 47.37939863236745, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.25375522576910525.
[I 2025-09-01 16:19:15,479] Trial 21 finished with value: 0.25378368259450823 and parameters: {'C': 39.253151977916, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 20 with value: 0.25375522576910525.
[I 2025-09-01 16:19:19,046] Trial 22 finished with value: 0.2537060383979951 and parameters: {'C': 22.872753736779014, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 22 with value: 0.2537060383979951.
[I 2025-09-01 16:19:22,837] Trial 23 finished with value: 0.2535552503862041 and parameters: {'C': 18.62552076926577, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 23 with value: 0.2535552503862041.
[I 2025-09-01 16:19:29,415] Trial 24 finished with value: 0.25265138318806457 and parameters: {'C': 6.531269518208418, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:19:34,693] Trial 25 finished with value: 0.25265437772310345 and parameters: {'C': 6.5129730472599165, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:19:39,149] Trial 26 finished with value: 0.5993481911253573 and parameters: {'C': 5.617749288461621, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:19:43,536] Trial 27 finished with value: 0.5980100455625453 and parameters: {'C': 1.708920933049946, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:19:47,058] Trial 28 finished with value: 0.3720022983616985 and parameters: {'C': 5.991924586077004, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:19:50,826] Trial 29 finished with value: 2.6012209714624657 and parameters: {'C': 8.385377680510578, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:19:53,848] Trial 30 finished with value: 0.2528591284755443 and parameters: {'C': 2.8817460941742543, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:19:56,959] Trial 31 finished with value: 0.2529108448096896 and parameters: {'C': 2.8320455766753287, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:00,023] Trial 32 finished with value: 0.2537777072196268 and parameters: {'C': 2.163533856843843, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:03,084] Trial 33 finished with value: 0.2700271474388227 and parameters: {'C': 0.8949662857447742, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:06,445] Trial 34 finished with value: 0.5993481911253573 and parameters: {'C': 3.875567709333835, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:09,574] Trial 35 finished with value: 0.25359972516034573 and parameters: {'C': 2.245706425988248, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:12,935] Trial 36 finished with value: 0.5820010605926332 and parameters: {'C': 7.585719063581212, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:16,013] Trial 37 finished with value: 0.841774626846551 and parameters: {'C': 1.2987124105366283, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:19,114] Trial 38 finished with value: 0.2534716066171356 and parameters: {'C': 14.10159125629161, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:23,076] Trial 39 finished with value: 0.4528357259543013 and parameters: {'C': 4.3876044223523385, 'gamma': 1, 'kernel': 'poly'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:26,521] Trial 40 finished with value: 0.600680589020344 and parameters: {'C': 0.38477999846604494, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:29,750] Trial 41 finished with value: 0.25346495445207423 and parameters: {'C': 12.987139349767775, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:33,418] Trial 42 finished with value: 0.25286531790352934 and parameters: {'C': 2.8794898486067537, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:37,129] Trial 43 finished with value: 0.252775812769627 and parameters: {'C': 2.96270084170249, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:40,888] Trial 44 finished with value: 0.2584875649486381 and parameters: {'C': 1.7696913701280734, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:47,064] Trial 45 finished with value: 0.25284996074889776 and parameters: {'C': 7.053065124710365, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:53,328] Trial 46 finished with value: 1.220955086706369 and parameters: {'C': 5.301882512776616, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:20:57,685] Trial 47 finished with value: 0.33616040201789005 and parameters: {'C': 7.9256579978020705, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:21:01,727] Trial 48 finished with value: 0.27982955052041597 and parameters: {'C': 0.7516745640076288, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
[I 2025-09-01 16:21:06,186] Trial 49 finished with value: 0.5981652887032679 and parameters: {'C': 6.434151360148482, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 24 with value: 0.25265138318806457.
Found local copy...
Loading...
Done!
