Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:57,517] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:31,970] Trial 0 finished with value: 1.376582214771623 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.376582214771623.
[I 2025-09-01 16:31:06,585] Trial 1 finished with value: 1.3189522659961896 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.3189522659961896.
[I 2025-09-01 16:31:41,198] Trial 2 finished with value: 1.3525669689437418 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.3189522659961896.
[I 2025-09-01 16:31:42,909] Trial 3 finished with value: 1.0821495211640213 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0821495211640213.
[I 2025-09-01 16:32:17,687] Trial 4 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:32:52,197] Trial 5 finished with value: 1.4214388634098327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:33:26,862] Trial 6 finished with value: 0.961166612244898 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:33:28,550] Trial 7 finished with value: 1.0296204580873671 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:33:30,128] Trial 8 finished with value: 0.983929020077529 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:33:31,720] Trial 9 finished with value: 1.0296204580873671 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:34:06,134] Trial 10 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:34:41,007] Trial 11 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:35:15,125] Trial 12 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:35:50,183] Trial 13 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:36:25,441] Trial 14 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:36:59,146] Trial 15 finished with value: 0.9074140366161341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:37:34,073] Trial 16 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:38:08,259] Trial 17 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:38:42,637] Trial 18 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:39:16,966] Trial 19 finished with value: 0.9074140366161341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:39:51,631] Trial 20 finished with value: 0.9093097507051835 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:40:25,797] Trial 21 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:40:59,769] Trial 22 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:41:34,142] Trial 23 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:42:08,839] Trial 24 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:42:43,004] Trial 25 finished with value: 0.9530276779699611 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:43:16,803] Trial 26 finished with value: 0.9764470873015872 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:43:51,039] Trial 27 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:44:25,021] Trial 28 finished with value: 1.309256893462759 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:44:26,643] Trial 29 finished with value: 1.040792752186589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:45:00,437] Trial 30 finished with value: 1.4214388634098327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:45:34,659] Trial 31 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:46:08,937] Trial 32 finished with value: 0.9020255621286732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9020255621286732.
[I 2025-09-01 16:46:43,722] Trial 33 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:47:17,856] Trial 34 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:47:53,162] Trial 35 finished with value: 1.3189522659961896 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:48:27,705] Trial 36 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:49:01,472] Trial 37 finished with value: 1.376582214771623 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:49:03,232] Trial 38 finished with value: 0.9973424068487557 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:49:38,130] Trial 39 finished with value: 0.961166612244898 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:49:39,868] Trial 40 finished with value: 0.9973424068487557 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:50:14,399] Trial 41 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:50:48,482] Trial 42 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:51:23,587] Trial 43 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:51:57,872] Trial 44 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:52:32,214] Trial 45 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:53:07,410] Trial 46 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:53:42,325] Trial 47 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:54:16,366] Trial 48 finished with value: 0.961166612244898 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
[I 2025-09-01 16:54:51,690] Trial 49 finished with value: 0.8944569419317572 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 33 with value: 0.8944569419317572.
Found local copy...
Loading...
Done!
