Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:48,074] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca
[I 2025-09-01 16:29:55,590] Trial 0 finished with value: 1.0671764058151647 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.058598445741452544, 'subsample': 0.9922524005906124, 'colsample_bytree': 0.917592827677532}. Best is trial 0 with value: 1.0671764058151647.
[I 2025-09-01 16:30:02,964] Trial 1 finished with value: 1.1696482488563258 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019133901963546758, 'subsample': 0.7470951168535309, 'colsample_bytree': 0.7633641658506977}. Best is trial 0 with value: 1.0671764058151647.
[I 2025-09-01 16:30:22,939] Trial 2 finished with value: 1.028281503394041 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010087415612321233, 'subsample': 0.8809700062678198, 'colsample_bytree': 0.8691283094001516}. Best is trial 2 with value: 1.028281503394041.
[I 2025-09-01 16:30:29,074] Trial 3 finished with value: 1.0515971986975254 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07214798305466705, 'subsample': 0.9275466925106869, 'colsample_bytree': 0.780035986588743}. Best is trial 2 with value: 1.028281503394041.
[I 2025-09-01 16:30:36,294] Trial 4 finished with value: 1.1591305235902096 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02010203579687004, 'subsample': 0.6261646665331979, 'colsample_bytree': 0.9600766564380987}. Best is trial 2 with value: 1.028281503394041.
[I 2025-09-01 16:30:42,399] Trial 5 finished with value: 0.991061064378672 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11412895472480787, 'subsample': 0.9865458197042765, 'colsample_bytree': 0.8487053065168354}. Best is trial 5 with value: 0.991061064378672.
[I 2025-09-01 16:30:48,642] Trial 6 finished with value: 1.2460021417377127 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022546608608877975, 'subsample': 0.9614644594919619, 'colsample_bytree': 0.7613671704212892}. Best is trial 5 with value: 0.991061064378672.
[I 2025-09-01 16:30:54,433] Trial 7 finished with value: 0.994899184871047 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.19517983797401392, 'subsample': 0.9316164101951266, 'colsample_bytree': 0.8870421201788155}. Best is trial 5 with value: 0.991061064378672.
[I 2025-09-01 16:31:10,197] Trial 8 finished with value: 0.7544282344247962 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08018868214672772, 'subsample': 0.937526469410611, 'colsample_bytree': 0.6539686316806662}. Best is trial 8 with value: 0.7544282344247962.
[I 2025-09-01 16:31:17,910] Trial 9 finished with value: 1.1824637930998283 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.026717184245641252, 'subsample': 0.9292349922377595, 'colsample_bytree': 0.9798737361881279}. Best is trial 8 with value: 0.7544282344247962.
[I 2025-09-01 16:31:33,269] Trial 10 finished with value: 0.7647794279478608 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2946712564282675, 'subsample': 0.8188798219085981, 'colsample_bytree': 0.627420877000657}. Best is trial 8 with value: 0.7544282344247962.
[I 2025-09-01 16:31:48,371] Trial 11 finished with value: 0.7449924526877331 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2872233812938194, 'subsample': 0.8138253454943519, 'colsample_bytree': 0.6129276913314612}. Best is trial 11 with value: 0.7449924526877331.
[I 2025-09-01 16:32:03,845] Trial 12 finished with value: 0.7394611389112917 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15373450219616008, 'subsample': 0.7532867590477844, 'colsample_bytree': 0.6440706342678959}. Best is trial 12 with value: 0.7394611389112917.
[I 2025-09-01 16:32:20,745] Trial 13 finished with value: 0.7462233033528396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16206153449207059, 'subsample': 0.7275450690456726, 'colsample_bytree': 0.6811659463725667}. Best is trial 12 with value: 0.7394611389112917.
[I 2025-09-01 16:32:35,942] Trial 14 finished with value: 0.7627354325354024 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2980135117143699, 'subsample': 0.810029650992378, 'colsample_bytree': 0.6013252552889701}. Best is trial 12 with value: 0.7394611389112917.
[I 2025-09-01 16:32:53,358] Trial 15 finished with value: 0.7237521195626928 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.162370025178435, 'subsample': 0.6971118257994839, 'colsample_bytree': 0.6949535980540625}. Best is trial 15 with value: 0.7237521195626928.
[I 2025-09-01 16:33:16,543] Trial 16 finished with value: 0.7244989725505444 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12324879583450143, 'subsample': 0.6414775039806325, 'colsample_bytree': 0.7044912380948362}. Best is trial 15 with value: 0.7237521195626928.
[I 2025-09-01 16:33:40,650] Trial 17 finished with value: 0.7404501119527476 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.037856433986017575, 'subsample': 0.6098118837703801, 'colsample_bytree': 0.7067901903158612}. Best is trial 15 with value: 0.7237521195626928.
[I 2025-09-01 16:34:04,882] Trial 18 finished with value: 0.7102783433911876 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10585604342593727, 'subsample': 0.6632054240354881, 'colsample_bytree': 0.7166885568267283}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:34:29,792] Trial 19 finished with value: 0.7191214377245599 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09256657581302094, 'subsample': 0.6799855476325083, 'colsample_bytree': 0.8133639546807854}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:34:56,262] Trial 20 finished with value: 0.7387454882160005 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04046692150464543, 'subsample': 0.694014154935404, 'colsample_bytree': 0.8307617030809591}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:35:20,667] Trial 21 finished with value: 0.7106281540493044 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09956787584998096, 'subsample': 0.6788896072878315, 'colsample_bytree': 0.7326951093620381}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:35:44,863] Trial 22 finished with value: 0.7130732718910638 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09527028119152388, 'subsample': 0.656682097447667, 'colsample_bytree': 0.7457699780469047}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:36:09,997] Trial 23 finished with value: 0.7252862868898982 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05586918981175783, 'subsample': 0.6499347727299871, 'colsample_bytree': 0.7357432916446499}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:36:34,291] Trial 24 finished with value: 0.7140147380236028 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09788922204583854, 'subsample': 0.6652286194688737, 'colsample_bytree': 0.7383953006995632}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:36:52,110] Trial 25 finished with value: 0.7637451363659568 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06845139252675998, 'subsample': 0.7193902178331252, 'colsample_bytree': 0.7913766793725234}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:37:17,913] Trial 26 finished with value: 0.7297115886685127 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.043880324833668195, 'subsample': 0.7747053349860084, 'colsample_bytree': 0.7277695679783459}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:37:41,929] Trial 27 finished with value: 0.7427820417785972 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20204273290845895, 'subsample': 0.6003917304690938, 'colsample_bytree': 0.6640329140926204}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:37:53,079] Trial 28 finished with value: 0.7652631331222518 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12361348837129148, 'subsample': 0.6633212092998197, 'colsample_bytree': 0.7651414413409198}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:38:05,365] Trial 29 finished with value: 0.8122427333770732 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05200727120845962, 'subsample': 0.8555918448503346, 'colsample_bytree': 0.8149247677044567}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:38:22,556] Trial 30 finished with value: 0.75241398509437 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.095737236194868, 'subsample': 0.6988381164073132, 'colsample_bytree': 0.7226804333003164}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:38:47,476] Trial 31 finished with value: 0.7153721377825698 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09729462246042819, 'subsample': 0.6706744689815713, 'colsample_bytree': 0.7341367108411164}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:39:12,735] Trial 32 finished with value: 0.7187346315441395 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07063944185327886, 'subsample': 0.6380693761241052, 'colsample_bytree': 0.7421507621342107}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:39:36,375] Trial 33 finished with value: 0.7214233651481802 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11383483118499738, 'subsample': 0.7245364023774917, 'colsample_bytree': 0.6786572176725149}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:39:54,720] Trial 34 finished with value: 0.7288585209128972 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08478696274444995, 'subsample': 0.7653073500031926, 'colsample_bytree': 0.7628682130626532}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:40:09,438] Trial 35 finished with value: 0.8664244758194294 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06506025397850786, 'subsample': 0.6181929239891619, 'colsample_bytree': 0.7916518254048325}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:40:34,315] Trial 36 finished with value: 0.7186384913097957 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13675587213835969, 'subsample': 0.6584874505689162, 'colsample_bytree': 0.7495175573780979}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:40:50,062] Trial 37 finished with value: 0.7600056451847641 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21453304061693834, 'subsample': 0.6290498621612832, 'colsample_bytree': 0.777124904587636}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:41:00,505] Trial 38 finished with value: 1.0926598129516787 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015031842809154476, 'subsample': 0.6808532238569652, 'colsample_bytree': 0.7090759003004132}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:41:09,199] Trial 39 finished with value: 0.8181393116935348 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10309286920301666, 'subsample': 0.7174223122195289, 'colsample_bytree': 0.9115510279488926}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:41:25,616] Trial 40 finished with value: 0.8379207793489803 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04950700691828445, 'subsample': 0.7419033065387373, 'colsample_bytree': 0.6793988811973108}. Best is trial 18 with value: 0.7102783433911876.
[I 2025-09-01 16:41:50,433] Trial 41 finished with value: 0.706307469755979 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08256351516146808, 'subsample': 0.6721274668117891, 'colsample_bytree': 0.7235322488670758}. Best is trial 41 with value: 0.706307469755979.
[I 2025-09-01 16:42:15,575] Trial 42 finished with value: 0.712348399760431 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08107350903901464, 'subsample': 0.6530058837563638, 'colsample_bytree': 0.7550988543904118}. Best is trial 41 with value: 0.706307469755979.
[I 2025-09-01 16:42:40,817] Trial 43 finished with value: 0.7053282399104299 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0786034820978988, 'subsample': 0.6412000012139968, 'colsample_bytree': 0.7761003493448836}. Best is trial 43 with value: 0.7053282399104299.
[I 2025-09-01 16:42:55,305] Trial 44 finished with value: 0.8510431248898754 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07608000915685682, 'subsample': 0.6314702692877635, 'colsample_bytree': 0.8619266424617842}. Best is trial 43 with value: 0.7053282399104299.
[I 2025-09-01 16:43:03,398] Trial 45 finished with value: 0.854790974907336 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08115890646716159, 'subsample': 0.6896794971713139, 'colsample_bytree': 0.7721165480309354}. Best is trial 43 with value: 0.7053282399104299.
[I 2025-09-01 16:43:23,621] Trial 46 finished with value: 0.7472621283894585 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06146062114452799, 'subsample': 0.7061458687573939, 'colsample_bytree': 0.8329746617139978}. Best is trial 43 with value: 0.7053282399104299.
[I 2025-09-01 16:43:51,557] Trial 47 finished with value: 0.7505240576440612 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03161847484840897, 'subsample': 0.7866527142427059, 'colsample_bytree': 0.8048224489125153}. Best is trial 43 with value: 0.7053282399104299.
[I 2025-09-01 16:43:59,955] Trial 48 finished with value: 0.8133764339899188 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14094972664415223, 'subsample': 0.8851462127959948, 'colsample_bytree': 0.6413622999073907}. Best is trial 43 with value: 0.7053282399104299.
[I 2025-09-01 16:44:07,281] Trial 49 finished with value: 0.824393680365806 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11340058783142916, 'subsample': 0.6140184381439286, 'colsample_bytree': 0.715363548283919}. Best is trial 43 with value: 0.7053282399104299.
Found local copy...
Loading...
Done!
