Found local copy...
Loading...
Done!
[I 2025-09-01 16:29:48,426] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca
[I 2025-09-01 16:30:24,533] Trial 0 finished with value: 0.7700525600121207 and parameters: {'alpha': 0.018112783747412632, 'l1_ratio': 0.31373401619140817}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:30:25,766] Trial 1 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.2406455210889158, 'l1_ratio': 0.5094217953786447}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:30:26,986] Trial 2 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.4409561510687556, 'l1_ratio': 0.47688965191303}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:31:01,169] Trial 3 finished with value: 0.9288069308882474 and parameters: {'alpha': 0.0037521573592319024, 'l1_ratio': 0.5580408386182473}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:31:07,350] Trial 4 finished with value: 0.8181838557887225 and parameters: {'alpha': 0.023314781074891027, 'l1_ratio': 0.8815509846227889}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:31:08,624] Trial 5 finished with value: 1.4478782501594387 and parameters: {'alpha': 1.8451675461019126, 'l1_ratio': 0.5971241387535772}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:31:44,217] Trial 6 finished with value: 1.1217415577796874 and parameters: {'alpha': 0.0018569859492485038, 'l1_ratio': 0.5561991470021244}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:32:21,676] Trial 7 finished with value: 1.5054662983184546 and parameters: {'alpha': 0.0010614172382783806, 'l1_ratio': 0.2977058141292462}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:32:28,948] Trial 8 finished with value: 0.8065073263280239 and parameters: {'alpha': 0.033292524586325666, 'l1_ratio': 0.5532351467903144}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:32:31,493] Trial 9 finished with value: 0.9610006992155651 and parameters: {'alpha': 0.1773602559255383, 'l1_ratio': 0.2628235838954656}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:32:35,733] Trial 10 finished with value: 0.868397976866082 and parameters: {'alpha': 0.19296740799485423, 'l1_ratio': 0.14338767196439134}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:32:43,535] Trial 11 finished with value: 0.8017974075385387 and parameters: {'alpha': 0.02289305558165425, 'l1_ratio': 0.768569864819515}. Best is trial 0 with value: 0.7700525600121207.
[I 2025-09-01 16:33:08,815] Trial 12 finished with value: 0.7674148839497448 and parameters: {'alpha': 0.01040404364830187, 'l1_ratio': 0.8711040055157745}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:33:42,736] Trial 13 finished with value: 0.8757668394692915 and parameters: {'alpha': 0.007350900805753124, 'l1_ratio': 0.36025729977978377}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:34:19,829] Trial 14 finished with value: 0.7681266848488045 and parameters: {'alpha': 0.008740552226696277, 'l1_ratio': 0.7444739557814049}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:34:22,126] Trial 15 finished with value: 0.9887622119202425 and parameters: {'alpha': 0.0734124136084211, 'l1_ratio': 0.7485267129284106}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:34:58,879] Trial 16 finished with value: 0.774690864455183 and parameters: {'alpha': 0.006571519608709008, 'l1_ratio': 0.8894062055075695}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:35:00,145] Trial 17 finished with value: 1.4458325932076583 and parameters: {'alpha': 0.44461488288776835, 'l1_ratio': 0.6997841954283199}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:35:01,406] Trial 18 finished with value: 1.4478782501594387 and parameters: {'alpha': 7.99489798278401, 'l1_ratio': 0.8235237193604665}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:35:36,771] Trial 19 finished with value: 0.787762054475138 and parameters: {'alpha': 0.007428080507601781, 'l1_ratio': 0.6679905282245797}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:35:40,246] Trial 20 finished with value: 0.8825775536484426 and parameters: {'alpha': 0.049974188799756764, 'l1_ratio': 0.6513149284647939}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:36:14,393] Trial 21 finished with value: 0.8709339175564283 and parameters: {'alpha': 0.013776466330010593, 'l1_ratio': 0.1769373682041664}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:36:49,983] Trial 22 finished with value: 1.0606900119896454 and parameters: {'alpha': 0.0028788264033336405, 'l1_ratio': 0.4256407251401139}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:37:11,298] Trial 23 finished with value: 0.77009460806922 and parameters: {'alpha': 0.01347994381094682, 'l1_ratio': 0.7541533497886511}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:37:13,218] Trial 24 finished with value: 1.1258016144521807 and parameters: {'alpha': 0.1056715587845318, 'l1_ratio': 0.8505509921780351}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:37:32,016] Trial 25 finished with value: 0.773155043847514 and parameters: {'alpha': 0.01353149397574582, 'l1_ratio': 0.8150138982965556}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:38:06,410] Trial 26 finished with value: 0.9957239911024633 and parameters: {'alpha': 0.0038859643066513835, 'l1_ratio': 0.3922494652659785}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:38:42,295] Trial 27 finished with value: 1.4731630011750794 and parameters: {'alpha': 0.0012814873083767876, 'l1_ratio': 0.26779937509429586}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:38:46,284] Trial 28 finished with value: 0.8552275737101349 and parameters: {'alpha': 0.03898020252938817, 'l1_ratio': 0.7077130491552868}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:39:20,210] Trial 29 finished with value: 0.9685797184159928 and parameters: {'alpha': 0.007310138448965778, 'l1_ratio': 0.2128894872678515}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:39:39,407] Trial 30 finished with value: 0.7706133128871586 and parameters: {'alpha': 0.02174923186921708, 'l1_ratio': 0.48498422080121034}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:40:00,907] Trial 31 finished with value: 0.769565466963353 and parameters: {'alpha': 0.013264661343704883, 'l1_ratio': 0.7535088194942194}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:40:24,087] Trial 32 finished with value: 0.7679557155029824 and parameters: {'alpha': 0.0120273983320299, 'l1_ratio': 0.7817578610935513}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:40:57,994] Trial 33 finished with value: 0.9489581280813308 and parameters: {'alpha': 0.0024572630039593675, 'l1_ratio': 0.8004036376444564}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:41:31,449] Trial 34 finished with value: 0.8508161116190234 and parameters: {'alpha': 0.004529515573188527, 'l1_ratio': 0.7137436168111387}. Best is trial 12 with value: 0.7674148839497448.
[I 2025-09-01 16:42:07,287] Trial 35 finished with value: 0.765388513071804 and parameters: {'alpha': 0.011301935890600703, 'l1_ratio': 0.6301935628034269}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:42:09,813] Trial 36 finished with value: 0.9408586283961413 and parameters: {'alpha': 0.06978955401932768, 'l1_ratio': 0.6306217507929983}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:42:43,574] Trial 37 finished with value: 0.8624454493413543 and parameters: {'alpha': 0.004990844183372283, 'l1_ratio': 0.5989670128928455}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:43:17,793] Trial 38 finished with value: 1.0056893236523405 and parameters: {'alpha': 0.0018658989914903201, 'l1_ratio': 0.8429198283486578}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:43:42,733] Trial 39 finished with value: 0.7673494747072253 and parameters: {'alpha': 0.010196886898844851, 'l1_ratio': 0.8841756344776492}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:43:49,714] Trial 40 finished with value: 0.8089266220744533 and parameters: {'alpha': 0.021182712102142526, 'l1_ratio': 0.8915015492610008}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:44:22,778] Trial 41 finished with value: 0.7655981181238867 and parameters: {'alpha': 0.009352871818480575, 'l1_ratio': 0.790998706104415}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:44:26,927] Trial 42 finished with value: 0.8614550702428834 and parameters: {'alpha': 0.033620886632061975, 'l1_ratio': 0.8575337816354617}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:44:58,111] Trial 43 finished with value: 0.7655053028247464 and parameters: {'alpha': 0.00971952251641464, 'l1_ratio': 0.7954202858067034}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:45:31,298] Trial 44 finished with value: 0.8984871877704828 and parameters: {'alpha': 0.00282219637296085, 'l1_ratio': 0.8935811836842196}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:46:01,284] Trial 45 finished with value: 0.7656553466663722 and parameters: {'alpha': 0.010015354733927274, 'l1_ratio': 0.8049028984877548}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:46:15,305] Trial 46 finished with value: 0.7796261633666992 and parameters: {'alpha': 0.024622533500648552, 'l1_ratio': 0.5247368661267424}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:46:49,270] Trial 47 finished with value: 0.8070981827289255 and parameters: {'alpha': 0.005368963515604903, 'l1_ratio': 0.800809078238226}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:46:51,296] Trial 48 finished with value: 1.0973361841028402 and parameters: {'alpha': 0.11832957531031581, 'l1_ratio': 0.6877422281889191}. Best is trial 35 with value: 0.765388513071804.
[I 2025-09-01 16:46:52,545] Trial 49 finished with value: 1.4477825394712545 and parameters: {'alpha': 0.5467213743708658, 'l1_ratio': 0.5967177863902998}. Best is trial 35 with value: 0.765388513071804.
Found local copy...
Loading...
Done!
