Found local copy...
Loading...
Done!
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[16:18:07] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-01 16:18:11,380] A new study created in RDB with name: ECFP_SVM_BBB_Martins
[I 2025-09-01 16:20:05,297] Trial 0 finished with value: 0.5485811829566956 and parameters: {'C': 34.17894620253169, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5485811829566956.
[I 2025-09-01 16:21:44,307] Trial 1 finished with value: 0.5045018196105957 and parameters: {'C': 33.137223969319706, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 0.5045018196105957.
[I 2025-09-01 16:22:22,058] Trial 2 finished with value: 0.5497583150863647 and parameters: {'C': 2.5378732162904747, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5045018196105957.
[I 2025-09-01 16:24:06,827] Trial 3 finished with value: 0.5379390120506287 and parameters: {'C': 0.4673667398850252, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5045018196105957.
[I 2025-09-01 16:25:41,790] Trial 4 finished with value: 0.5045018196105957 and parameters: {'C': 11.11712464703873, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 0.5045018196105957.
[I 2025-09-01 16:27:12,215] Trial 5 finished with value: 0.541841447353363 and parameters: {'C': 0.1425265766877199, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 0.5045018196105957.
[I 2025-09-01 16:28:47,415] Trial 6 finished with value: 0.4736955165863037 and parameters: {'C': 18.694049698075926, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 6 with value: 0.4736955165863037.
[I 2025-09-01 16:30:32,264] Trial 7 finished with value: 0.5074877738952637 and parameters: {'C': 12.6256390209839, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4736955165863037.
[I 2025-09-01 16:32:30,478] Trial 8 finished with value: 0.5485811829566956 and parameters: {'C': 14.988683431312682, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4736955165863037.
[I 2025-09-01 16:33:09,309] Trial 9 finished with value: 0.549689531326294 and parameters: {'C': 18.60972996143404, 'gamma': 0.1, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4736955165863037.
[I 2025-09-01 16:34:50,849] Trial 10 finished with value: 0.47350838780403137 and parameters: {'C': 82.5089703918628, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 10 with value: 0.47350838780403137.
[I 2025-09-01 16:36:32,697] Trial 11 finished with value: 0.47350838780403137 and parameters: {'C': 87.03588357109362, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 10 with value: 0.47350838780403137.
[I 2025-09-01 16:38:12,158] Trial 12 finished with value: 0.47339004278182983 and parameters: {'C': 88.23606003500542, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 12 with value: 0.47339004278182983.
[I 2025-09-01 16:39:48,530] Trial 13 finished with value: 0.47339004278182983 and parameters: {'C': 99.77055924475576, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 12 with value: 0.47339004278182983.
[I 2025-09-01 16:40:29,689] Trial 14 finished with value: 0.47610339522361755 and parameters: {'C': 3.968000311626126, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47339004278182983.
[I 2025-09-01 16:42:07,657] Trial 15 finished with value: 0.4686703383922577 and parameters: {'C': 2.4295844029692204, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:44:01,040] Trial 16 finished with value: 0.5473592281341553 and parameters: {'C': 1.5294223402865406, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:45:28,540] Trial 17 finished with value: 0.4777878224849701 and parameters: {'C': 0.9414973917459558, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:46:59,249] Trial 18 finished with value: 0.5077739357948303 and parameters: {'C': 4.758785091013908, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:47:44,846] Trial 19 finished with value: 0.48143431544303894 and parameters: {'C': 0.5003418027820481, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:49:32,870] Trial 20 finished with value: 0.5473592281341553 and parameters: {'C': 5.861528761724686, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:51:08,197] Trial 21 finished with value: 0.47339004278182983 and parameters: {'C': 50.89483377548098, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:52:44,290] Trial 22 finished with value: 0.47339004278182983 and parameters: {'C': 46.799823905296364, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:54:19,892] Trial 23 finished with value: 0.47172507643699646 and parameters: {'C': 8.013678884149641, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 15 with value: 0.4686703383922577.
[I 2025-09-01 16:55:52,532] Trial 24 finished with value: 0.4668181836605072 and parameters: {'C': 1.7040495307015142, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 24 with value: 0.4668181836605072.
[I 2025-09-01 16:57:26,520] Trial 25 finished with value: 0.46676868200302124 and parameters: {'C': 1.9242037764043542, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 16:59:01,828] Trial 26 finished with value: 0.4670741558074951 and parameters: {'C': 2.1267708370264353, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:00:32,089] Trial 27 finished with value: 0.4726332426071167 and parameters: {'C': 1.1726725720435374, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:01:12,806] Trial 28 finished with value: 0.48211121559143066 and parameters: {'C': 0.5260065705420751, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:02:46,301] Trial 29 finished with value: 0.5045018196105957 and parameters: {'C': 0.23477260944777684, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:04:35,437] Trial 30 finished with value: 0.5485811829566956 and parameters: {'C': 1.6260898019392154, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:06:08,913] Trial 31 finished with value: 0.4686703383922577 and parameters: {'C': 2.698961501628603, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:07:36,849] Trial 32 finished with value: 0.4670741558074951 and parameters: {'C': 2.2431576427091287, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:08:54,987] Trial 33 finished with value: 0.494363397359848 and parameters: {'C': 0.7007149346460294, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:10:31,723] Trial 34 finished with value: 0.46726128458976746 and parameters: {'C': 2.169315093530365, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:12:23,409] Trial 35 finished with value: 0.5485811829566956 and parameters: {'C': 1.5743379423287047, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:13:56,307] Trial 36 finished with value: 0.5365300178527832 and parameters: {'C': 0.2945076754820636, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:15:45,268] Trial 37 finished with value: 0.5485811829566956 and parameters: {'C': 3.530056033757533, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:16:23,961] Trial 38 finished with value: 0.47982147336006165 and parameters: {'C': 0.9909700922451652, 'gamma': 0.001, 'kernel': 'sigmoid'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:17:58,094] Trial 39 finished with value: 0.5048375129699707 and parameters: {'C': 6.417012103922666, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:19:46,301] Trial 40 finished with value: 0.5481380820274353 and parameters: {'C': 0.7650409220326796, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:21:22,999] Trial 41 finished with value: 0.4668870270252228 and parameters: {'C': 1.7983705151846818, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:22:58,673] Trial 42 finished with value: 0.46676868200302124 and parameters: {'C': 1.9334816482387085, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:24:25,035] Trial 43 finished with value: 0.470514178276062 and parameters: {'C': 1.3432331185848028, 'gamma': 'auto', 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:25:59,559] Trial 44 finished with value: 0.5485811829566956 and parameters: {'C': 3.4880153078018505, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 25 with value: 0.46676868200302124.
[I 2025-09-01 17:27:20,505] Trial 45 finished with value: 0.46663105487823486 and parameters: {'C': 1.6768960204532923, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 45 with value: 0.46663105487823486.
[I 2025-09-01 17:28:28,128] Trial 46 finished with value: 0.49478721618652344 and parameters: {'C': 0.6921746082159635, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 45 with value: 0.46663105487823486.
[I 2025-09-01 17:29:46,538] Trial 47 finished with value: 0.4668870270252228 and parameters: {'C': 1.8036666705965463, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 45 with value: 0.46663105487823486.
[I 2025-09-01 17:31:07,172] Trial 48 finished with value: 0.47259196639060974 and parameters: {'C': 9.312926188994831, 'gamma': 'scale', 'kernel': 'rbf'}. Best is trial 45 with value: 0.46663105487823486.
[I 2025-09-01 17:31:39,103] Trial 49 finished with value: 0.4796479344367981 and parameters: {'C': 4.723277149939433, 'gamma': 'scale', 'kernel': 'sigmoid'}. Best is trial 45 with value: 0.46663105487823486.
Found local copy...
Loading...
Done!
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
[17:31:39] WARNING: not removing hydrogen atom without neighbors
