Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:12,663] A new study created in RDB with name: ECFP_SVM_PPBR_AZ
[I 2025-09-01 16:18:28,207] Trial 0 finished with value: 332.2994809397202 and parameters: {'C': 1.149451776227981, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 0 with value: 332.2994809397202.
[I 2025-09-01 16:18:41,773] Trial 1 finished with value: 234.18556338773985 and parameters: {'C': 0.2907753979462232, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:18:55,409] Trial 2 finished with value: 327.5553337388419 and parameters: {'C': 0.14598539959930873, 'gamma': 'auto', 'kernel': 'sigmoid'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:19:08,616] Trial 3 finished with value: 331.3775137327352 and parameters: {'C': 0.13014960410028809, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:19:22,390] Trial 4 finished with value: 489.5963963668129 and parameters: {'C': 1.0366188592536179, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:19:36,196] Trial 5 finished with value: 419413.2586600835 and parameters: {'C': 10.950130011808131, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:19:49,223] Trial 6 finished with value: 258.1051052973205 and parameters: {'C': 3.5404444176839838, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:20:02,304] Trial 7 finished with value: 310.36710364371316 and parameters: {'C': 2.2738027493506388, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:20:17,899] Trial 8 finished with value: 282.79463715619596 and parameters: {'C': 20.76348977224617, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:20:33,431] Trial 9 finished with value: 320.12269901794394 and parameters: {'C': 1.1334042817174257, 'gamma': 0.001, 'kernel': 'rbf'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:20:48,079] Trial 10 finished with value: 234.18556338773985 and parameters: {'C': 0.33646069193402434, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:21:02,571] Trial 11 finished with value: 234.18556338773985 and parameters: {'C': 0.366393246786018, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:21:16,991] Trial 12 finished with value: 234.18556338773985 and parameters: {'C': 0.36021032212782683, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:21:31,482] Trial 13 finished with value: 234.18556338773985 and parameters: {'C': 0.3206068005865983, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:21:45,627] Trial 14 finished with value: 234.18556338773985 and parameters: {'C': 0.11132904427049005, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:21:59,908] Trial 15 finished with value: 246.12523054302207 and parameters: {'C': 61.68849263518934, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:22:14,519] Trial 16 finished with value: 234.18561185039164 and parameters: {'C': 0.4802682483399326, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:22:28,554] Trial 17 finished with value: 234.18556338773985 and parameters: {'C': 4.757268171592955, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:22:44,318] Trial 18 finished with value: 332.752542655018 and parameters: {'C': 0.6707590226509551, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:22:58,592] Trial 19 finished with value: 390.6653940983225 and parameters: {'C': 0.22402997360840987, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:23:12,255] Trial 20 finished with value: 313.1142459773157 and parameters: {'C': 1.8870689628668489, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:23:26,244] Trial 21 finished with value: 234.18556338773985 and parameters: {'C': 0.24829271053173846, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:23:40,435] Trial 22 finished with value: 234.18556338773985 and parameters: {'C': 0.5847400865265537, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:23:54,312] Trial 23 finished with value: 234.18556338773985 and parameters: {'C': 0.21592895204150717, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:24:08,602] Trial 24 finished with value: 234.18556338773985 and parameters: {'C': 0.7255974507243139, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:24:22,322] Trial 25 finished with value: 286.8801046307717 and parameters: {'C': 7.756753979408566, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:24:36,624] Trial 26 finished with value: 234.18561185039164 and parameters: {'C': 0.36036573390265086, 'gamma': 0.1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:24:50,207] Trial 27 finished with value: 315.6498063450171 and parameters: {'C': 0.18294333396052467, 'gamma': 0.001, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:25:04,878] Trial 28 finished with value: 993.163687594816 and parameters: {'C': 1.890688111515162, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:25:20,889] Trial 29 finished with value: 332.49842064163147 and parameters: {'C': 1.010553363577002, 'gamma': 0.1, 'kernel': 'rbf'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:25:36,634] Trial 30 finished with value: 332.87182281246896 and parameters: {'C': 0.46611822677830517, 'gamma': 1, 'kernel': 'rbf'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:25:50,824] Trial 31 finished with value: 234.18556338773985 and parameters: {'C': 0.33469033846619906, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:26:05,212] Trial 32 finished with value: 234.18556338773985 and parameters: {'C': 0.10557549671130421, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:26:19,803] Trial 33 finished with value: 234.18556338773985 and parameters: {'C': 0.16692319938734204, 'gamma': 1, 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:26:33,692] Trial 34 finished with value: 322.9850402913924 and parameters: {'C': 0.8197219658669103, 'gamma': 'auto', 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:26:48,087] Trial 35 finished with value: 643.4231319000405 and parameters: {'C': 0.3691771461610431, 'gamma': 1, 'kernel': 'sigmoid'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:27:01,888] Trial 36 finished with value: 316.379569819854 and parameters: {'C': 1.4227199828529238, 'gamma': 'scale', 'kernel': 'poly'}. Best is trial 1 with value: 234.18556338773985.
[I 2025-09-01 16:27:16,199] Trial 37 finished with value: 229.42986371489079 and parameters: {'C': 0.2774340884458418, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 37 with value: 229.42986371489079.
[I 2025-09-01 16:27:30,103] Trial 38 finished with value: 304.91301569843915 and parameters: {'C': 0.1460516112552389, 'gamma': 0.01, 'kernel': 'sigmoid'}. Best is trial 37 with value: 229.42986371489079.
[I 2025-09-01 16:27:44,339] Trial 39 finished with value: 234.18561177296635 and parameters: {'C': 19.113304448796963, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 37 with value: 229.42986371489079.
[I 2025-09-01 16:27:58,665] Trial 40 finished with value: 234.18561177296635 and parameters: {'C': 3.161221800913734, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 37 with value: 229.42986371489079.
[I 2025-09-01 16:28:12,351] Trial 41 finished with value: 229.5165474941229 and parameters: {'C': 0.29597291838939904, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 37 with value: 229.42986371489079.
[I 2025-09-01 16:28:26,328] Trial 42 finished with value: 229.44322982955063 and parameters: {'C': 0.280591965381473, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 37 with value: 229.42986371489079.
[I 2025-09-01 16:28:39,076] Trial 43 finished with value: 229.39105737734977 and parameters: {'C': 0.2674208219264814, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.39105737734977.
[I 2025-09-01 16:28:51,278] Trial 44 finished with value: 229.39747786000908 and parameters: {'C': 0.24012999939602328, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.39105737734977.
[I 2025-09-01 16:29:03,036] Trial 45 finished with value: 229.64742023962862 and parameters: {'C': 0.1565769183546643, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.39105737734977.
[I 2025-09-01 16:29:16,420] Trial 46 finished with value: 332.94950796574267 and parameters: {'C': 0.23924124278233092, 'gamma': 0.01, 'kernel': 'rbf'}. Best is trial 43 with value: 229.39105737734977.
[I 2025-09-01 16:29:28,404] Trial 47 finished with value: 229.92562788605403 and parameters: {'C': 0.1033463381913618, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.39105737734977.
[I 2025-09-01 16:29:40,016] Trial 48 finished with value: 231.41450431357674 and parameters: {'C': 0.5106666490369643, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.39105737734977.
[I 2025-09-01 16:29:51,734] Trial 49 finished with value: 229.40708083292867 and parameters: {'C': 0.27174868910909833, 'gamma': 0.01, 'kernel': 'poly'}. Best is trial 43 with value: 229.39105737734977.
Found local copy...
Loading...
Done!
