Found local copy...
Loading...
Done!
[I 2025-09-01 16:18:13,131] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ
[I 2025-09-01 16:18:13,924] Trial 0 finished with value: 187.75260146766794 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06257030309745122, 'subsample': 0.670477561856692, 'colsample_bytree': 0.7743853903772187}. Best is trial 0 with value: 187.75260146766794.
[I 2025-09-01 16:18:14,576] Trial 1 finished with value: 204.71114101699882 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014545562187590637, 'subsample': 0.7372110327074111, 'colsample_bytree': 0.9093588412772358}. Best is trial 0 with value: 187.75260146766794.
[I 2025-09-01 16:18:15,775] Trial 2 finished with value: 186.92017786554248 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11746682377906521, 'subsample': 0.832162502447738, 'colsample_bytree': 0.8080689064148401}. Best is trial 2 with value: 186.92017786554248.
[I 2025-09-01 16:18:16,178] Trial 3 finished with value: 206.6217251458054 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.040775288938865915, 'subsample': 0.6028598306973618, 'colsample_bytree': 0.7847509886399955}. Best is trial 2 with value: 186.92017786554248.
[I 2025-09-01 16:18:16,658] Trial 4 finished with value: 213.54256647686174 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020205151435458264, 'subsample': 0.6406965922106262, 'colsample_bytree': 0.699764606528994}. Best is trial 2 with value: 186.92017786554248.
[I 2025-09-01 16:18:17,310] Trial 5 finished with value: 203.64971576637217 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.19799496709212747, 'subsample': 0.6488877092871251, 'colsample_bytree': 0.8325549736655632}. Best is trial 2 with value: 186.92017786554248.
[I 2025-09-01 16:18:17,678] Trial 6 finished with value: 197.68726943342404 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05296362138705104, 'subsample': 0.7338127259902938, 'colsample_bytree': 0.8014113569339977}. Best is trial 2 with value: 186.92017786554248.
[I 2025-09-01 16:18:20,355] Trial 7 finished with value: 183.54084180282456 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030275867984497412, 'subsample': 0.8226425473689323, 'colsample_bytree': 0.8161015736927396}. Best is trial 7 with value: 183.54084180282456.
[I 2025-09-01 16:18:20,789] Trial 8 finished with value: 188.28184636094056 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11117199400641119, 'subsample': 0.7737691715280932, 'colsample_bytree': 0.8568447119599244}. Best is trial 7 with value: 183.54084180282456.
[I 2025-09-01 16:18:22,402] Trial 9 finished with value: 182.34781709570436 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05426742493494022, 'subsample': 0.8149023736919911, 'colsample_bytree': 0.9201549926630279}. Best is trial 9 with value: 182.34781709570436.
[I 2025-09-01 16:18:23,117] Trial 10 finished with value: 196.8712018431036 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.25366309746169924, 'subsample': 0.9589827079870765, 'colsample_bytree': 0.989988313920577}. Best is trial 9 with value: 182.34781709570436.
[I 2025-09-01 16:18:26,012] Trial 11 finished with value: 186.43254939493858 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029515525015580475, 'subsample': 0.8669584136029016, 'colsample_bytree': 0.9414043116363889}. Best is trial 9 with value: 182.34781709570436.
[I 2025-09-01 16:18:28,384] Trial 12 finished with value: 182.31711212542294 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01136959415108419, 'subsample': 0.9023483840315923, 'colsample_bytree': 0.6027702502887794}. Best is trial 12 with value: 182.31711212542294.
[I 2025-09-01 16:18:30,913] Trial 13 finished with value: 182.14207436340584 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013990201008588778, 'subsample': 0.9202120979205372, 'colsample_bytree': 0.6318937125120767}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:32,693] Trial 14 finished with value: 188.91345186287742 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010576147015011082, 'subsample': 0.9338533757104086, 'colsample_bytree': 0.6005483280901428}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:35,298] Trial 15 finished with value: 183.58324175375577 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010295345673680109, 'subsample': 0.9012629866830606, 'colsample_bytree': 0.6015150907526421}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:37,959] Trial 16 finished with value: 182.67952515551616 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017285675401607737, 'subsample': 0.9873509502610133, 'colsample_bytree': 0.660928713567018}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:40,012] Trial 17 finished with value: 182.33521257848264 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02257003658527844, 'subsample': 0.8892403605009359, 'colsample_bytree': 0.7009909353410142}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:40,756] Trial 18 finished with value: 203.32771414850262 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015610607566969336, 'subsample': 0.9274019077316257, 'colsample_bytree': 0.6545053097308151}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:43,525] Trial 19 finished with value: 183.68790155864662 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013009723255661016, 'subsample': 0.997224480909683, 'colsample_bytree': 0.7152275497271762}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:46,186] Trial 20 finished with value: 185.57808075063102 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026984908195861492, 'subsample': 0.8623554670333742, 'colsample_bytree': 0.640046856896185}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:48,303] Trial 21 finished with value: 182.47159392031242 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022352876707548132, 'subsample': 0.8880324570105307, 'colsample_bytree': 0.7250277016645748}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:50,403] Trial 22 finished with value: 183.32115407569196 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012839659649346075, 'subsample': 0.9247278956808441, 'colsample_bytree': 0.6853880030401986}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:52,428] Trial 23 finished with value: 182.51004624102617 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02167735246840356, 'subsample': 0.8616332733602052, 'colsample_bytree': 0.6290292444562136}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:54,567] Trial 24 finished with value: 186.58666622811705 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03949754201574222, 'subsample': 0.9547348091061765, 'colsample_bytree': 0.7547444726494988}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:57,218] Trial 25 finished with value: 183.50873508646615 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010341244293706213, 'subsample': 0.8949048643751037, 'colsample_bytree': 0.6823891162216043}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:57,706] Trial 26 finished with value: 214.8200905719545 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01784657739971069, 'subsample': 0.7879662145393357, 'colsample_bytree': 0.7351810448340508}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:58,083] Trial 27 finished with value: 234.0679402040426 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013144181198882266, 'subsample': 0.9595434371236992, 'colsample_bytree': 0.6169808836495131}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:58,653] Trial 28 finished with value: 203.75378999484096 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02594750904382088, 'subsample': 0.8455096057907712, 'colsample_bytree': 0.660616047867804}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:18:59,459] Trial 29 finished with value: 187.04144401878645 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08585404805419702, 'subsample': 0.8997561625111262, 'colsample_bytree': 0.635975932583457}. Best is trial 13 with value: 182.14207436340584.
[I 2025-09-01 16:19:01,537] Trial 30 finished with value: 181.35102596289073 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03587214992188245, 'subsample': 0.7368686713160135, 'colsample_bytree': 0.7579195349893177}. Best is trial 30 with value: 181.35102596289073.
[I 2025-09-01 16:19:03,681] Trial 31 finished with value: 182.53069871717054 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03809587966628765, 'subsample': 0.7103335099023915, 'colsample_bytree': 0.7631966615399366}. Best is trial 30 with value: 181.35102596289073.
[I 2025-09-01 16:19:05,918] Trial 32 finished with value: 180.3018158595653 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.033453811103355054, 'subsample': 0.7564712292294575, 'colsample_bytree': 0.6851484647122384}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:08,293] Trial 33 finished with value: 189.1497867333926 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07636428678632304, 'subsample': 0.7524247158101983, 'colsample_bytree': 0.7469357396435328}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:09,406] Trial 34 finished with value: 184.45114583601736 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03485192057637832, 'subsample': 0.6982410916915613, 'colsample_bytree': 0.6704644077931294}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:11,596] Trial 35 finished with value: 182.23781391653833 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04530676949885456, 'subsample': 0.7627065480338145, 'colsample_bytree': 0.6221474817958333}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:13,902] Trial 36 finished with value: 185.37136330241415 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.049761583824191186, 'subsample': 0.7646090031313254, 'colsample_bytree': 0.7040622937744281}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:14,823] Trial 37 finished with value: 185.35309221716798 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07113412320775427, 'subsample': 0.725851831524267, 'colsample_bytree': 0.7794906419052077}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:15,392] Trial 38 finished with value: 193.8892130334561 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.044305242836277445, 'subsample': 0.6794833054965512, 'colsample_bytree': 0.6447183608644655}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:16,697] Trial 39 finished with value: 181.4309286995402 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06426279598473947, 'subsample': 0.7935458668137909, 'colsample_bytree': 0.843372695290127}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:18,073] Trial 40 finished with value: 196.32536584359397 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15214116732199162, 'subsample': 0.8022987295480273, 'colsample_bytree': 0.8613482629733363}. Best is trial 32 with value: 180.3018158595653.
[I 2025-09-01 16:19:19,446] Trial 41 finished with value: 178.00784783430475 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0627910465386957, 'subsample': 0.7434101762820099, 'colsample_bytree': 0.8405587622663753}. Best is trial 41 with value: 178.00784783430475.
[I 2025-09-01 16:19:20,826] Trial 42 finished with value: 183.23903096381957 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06306320353850141, 'subsample': 0.7841926705066488, 'colsample_bytree': 0.8539666142050117}. Best is trial 41 with value: 178.00784783430475.
[I 2025-09-01 16:19:22,233] Trial 43 finished with value: 187.10128291910777 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10102903494027322, 'subsample': 0.7444278265669763, 'colsample_bytree': 0.8857009502349305}. Best is trial 41 with value: 178.00784783430475.
[I 2025-09-01 16:19:23,639] Trial 44 finished with value: 196.37740020756826 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1393560622520518, 'subsample': 0.7219759298769677, 'colsample_bytree': 0.8205250842222159}. Best is trial 41 with value: 178.00784783430475.
[I 2025-09-01 16:19:24,075] Trial 45 finished with value: 193.40641520118118 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06070060429823972, 'subsample': 0.6517349144097748, 'colsample_bytree': 0.7938949972534867}. Best is trial 41 with value: 178.00784783430475.
[I 2025-09-01 16:19:25,827] Trial 46 finished with value: 181.9905020592332 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03197943739580475, 'subsample': 0.8028163243761831, 'colsample_bytree': 0.8894945066125524}. Best is trial 41 with value: 178.00784783430475.
[I 2025-09-01 16:19:27,050] Trial 47 finished with value: 183.44320843827347 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036417267255147344, 'subsample': 0.8051252994977864, 'colsample_bytree': 0.8927266151226622}. Best is trial 41 with value: 178.00784783430475.
[I 2025-09-01 16:19:28,741] Trial 48 finished with value: 178.97844693983924 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03197117738399723, 'subsample': 0.829764002774716, 'colsample_bytree': 0.9460819714212965}. Best is trial 41 with value: 178.00784783430475.
[I 2025-09-01 16:19:29,453] Trial 49 finished with value: 185.68392060351135 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05006539113522121, 'subsample': 0.8232440414109927, 'colsample_bytree': 0.9642827622472041}. Best is trial 41 with value: 178.00784783430475.
Found local copy...
Loading...
Done!
