Found local copy...
Loading...
Done!
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[00:12:40] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 00:12:53,643] A new study created in RDB with name: __init__
[I 2025-09-03 00:12:56,903] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_2
[I 2025-09-03 00:12:56,906] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_0
[I 2025-09-03 00:12:56,934] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_1
[I 2025-09-03 00:12:56,980] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_3
[I 2025-09-03 00:12:57,100] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_4
[I 2025-09-03 00:12:58,708] Trial 0 finished with value: 0.4637586176395416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4637586176395416.
[I 2025-09-03 00:13:04,149] Trial 0 finished with value: 0.46884289383888245 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:13:05,683] Trial 0 finished with value: 0.4706661105155945 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4706661105155945.
[I 2025-09-03 00:13:06,118] Trial 1 finished with value: 0.45987820625305176 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:13:06,627] Trial 0 finished with value: 0.5346782803535461 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5346782803535461.
[I 2025-09-03 00:13:06,849] Trial 0 finished with value: 0.5275779366493225 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5275779366493225.
[I 2025-09-03 00:13:13,010] Trial 1 finished with value: 0.47145387530326843 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47145387530326843.
[I 2025-09-03 00:13:13,116] Trial 1 finished with value: 0.5198826789855957 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:13:13,496] Trial 1 finished with value: 0.4686811864376068 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4686811864376068.
[I 2025-09-03 00:13:14,012] Trial 1 finished with value: 0.4747563600540161 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4747563600540161.
[I 2025-09-03 00:13:14,293] Trial 2 finished with value: 0.5280148983001709 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:13:14,717] Trial 2 finished with value: 0.47379305958747864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47145387530326843.
[I 2025-09-03 00:13:14,987] Trial 2 finished with value: 0.46891507506370544 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4686811864376068.
[I 2025-09-03 00:13:21,387] Trial 2 finished with value: 0.4715399146080017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:13:21,635] Trial 3 finished with value: 0.5236907601356506 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:13:22,896] Trial 3 finished with value: 0.47033244371414185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:13:25,494] Trial 2 finished with value: 0.4721315801143646 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:13:26,217] Trial 3 finished with value: 0.4686811864376068 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4686811864376068.
[I 2025-09-03 00:13:29,369] Trial 3 finished with value: 0.5330511331558228 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:13:29,712] Trial 4 finished with value: 0.46055591106414795 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:13:30,123] Trial 4 finished with value: 0.5268761515617371 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:13:34,225] Trial 3 finished with value: 0.470876008272171 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:13:34,880] Trial 4 finished with value: 0.46807917952537537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:13:36,159] Trial 5 finished with value: 0.476541668176651 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:13:37,335] Trial 5 finished with value: 0.46290892362594604 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:13:37,598] Trial 4 finished with value: 0.5173300504684448 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:13:40,110] Trial 5 finished with value: 0.4752482771873474 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:13:42,958] Trial 6 finished with value: 0.5135596990585327 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:13:45,023] Trial 6 finished with value: 0.46901845932006836 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:13:45,281] Trial 4 finished with value: 0.4725753664970398 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:13:46,290] Trial 5 finished with value: 0.5326210856437683 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:13:46,720] Trial 5 finished with value: 0.4693726897239685 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:13:47,383] Trial 6 finished with value: 0.5268761515617371 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:13:53,869] Trial 6 finished with value: 0.510900616645813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:13:53,986] Trial 7 finished with value: 0.46623191237449646 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:13:54,497] Trial 6 finished with value: 0.5160365700721741 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:13:54,520] Trial 7 finished with value: 0.5253349542617798 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:13:54,873] Trial 7 finished with value: 0.47598785161972046 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:13:55,648] Trial 8 finished with value: 0.47122347354888916 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:13:56,329] Trial 8 finished with value: 0.47379305958747864 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:13:56,548] Trial 8 finished with value: 0.4720696210861206 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:13:57,689] Trial 9 finished with value: 0.47242745757102966 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:14:01,245] Trial 7 finished with value: 0.5235944986343384 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:02,112] Trial 9 finished with value: 0.4709275960922241 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:14:02,811] Trial 7 finished with value: 0.4745568037033081 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:14:03,480] Trial 10 finished with value: 0.4620213508605957 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45987820625305176.
[I 2025-09-03 00:14:05,616] Trial 10 finished with value: 0.4727197587490082 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:14:07,538] Trial 9 finished with value: 0.5317679047584534 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:14:08,696] Trial 8 finished with value: 0.4715399146080017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:14:11,158] Trial 11 finished with value: 0.45875680446624756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:14:11,965] Trial 8 finished with value: 0.5276950001716614 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:13,992] Trial 11 finished with value: 0.47145387530326843 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:14:14,144] Trial 10 finished with value: 0.46807917952537537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:14:19,520] Trial 9 finished with value: 0.5242205262184143 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:20,341] Trial 9 finished with value: 0.4747563600540161 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:14:20,651] Trial 12 finished with value: 0.45875680446624756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:14:21,123] Trial 10 finished with value: 0.4693726897239685 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:21,923] Trial 12 finished with value: 0.47033244371414185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:14:22,072] Trial 10 finished with value: 0.47485262155532837 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:14:22,330] Trial 11 finished with value: 0.4693726897239685 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:23,389] Trial 11 finished with value: 0.46807917952537537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:14:23,612] Trial 12 finished with value: 0.4693726897239685 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:25,374] Trial 13 finished with value: 0.4693726897239685 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:28,960] Trial 13 finished with value: 0.45875680446624756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:14:31,398] Trial 13 finished with value: 0.47033244371414185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:14:31,903] Trial 11 finished with value: 0.4715399146080017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715399146080017.
[I 2025-09-03 00:14:32,228] Trial 12 finished with value: 0.46807917952537537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:14:34,828] Trial 14 finished with value: 0.46910086274147034 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:36,587] Trial 14 finished with value: 0.5244888067245483 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:14:40,741] Trial 13 finished with value: 0.46807917952537537 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:14:41,410] Trial 14 finished with value: 0.47033244371414185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:14:41,874] Trial 12 finished with value: 0.4709619879722595 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4709619879722595.
[I 2025-09-03 00:14:43,743] Trial 13 finished with value: 0.4713438153266907 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4709619879722595.
[I 2025-09-03 00:14:43,960] Trial 15 finished with value: 0.46910086274147034 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:44,023] Trial 15 finished with value: 0.45875680446624756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:14:45,582] Trial 14 finished with value: 0.4713438153266907 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4709619879722595.
[I 2025-09-03 00:14:47,434] Trial 15 finished with value: 0.4713438153266907 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4709619879722595.
[I 2025-09-03 00:14:48,942] Trial 16 finished with value: 0.4713438153266907 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4709619879722595.
[I 2025-09-03 00:14:49,188] Trial 14 finished with value: 0.5300823450088501 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46807917952537537.
[I 2025-09-03 00:14:50,102] Trial 17 finished with value: 0.4713438153266907 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4709619879722595.
[I 2025-09-03 00:14:51,642] Trial 18 finished with value: 0.4713438153266907 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.4709619879722595.
[I 2025-09-03 00:14:52,347] Trial 16 finished with value: 0.45875680446624756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:14:53,073] Trial 16 finished with value: 0.46910086274147034 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:14:53,352] Trial 15 finished with value: 0.4752482771873474 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:14:56,274] Trial 15 finished with value: 0.4670437276363373 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4670437276363373.
[I 2025-09-03 00:15:00,620] Trial 19 finished with value: 0.4709619879722595 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4709619879722595.
[I 2025-09-03 00:15:01,990] Trial 16 finished with value: 0.47033244371414185 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47033244371414185.
[I 2025-09-03 00:15:02,315] Trial 17 finished with value: 0.45875680446624756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:15:03,118] Trial 17 finished with value: 0.4710479974746704 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:15:03,460] Trial 18 finished with value: 0.46203166246414185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:15:04,171] Trial 16 finished with value: 0.4670437276363373 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4670437276363373.
[I 2025-09-03 00:15:07,942] Trial 17 finished with value: 0.4686673879623413 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.4686673879623413.
[I 2025-09-03 00:15:09,754] Trial 19 finished with value: 0.5244888067245483 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.45875680446624756.
[I 2025-09-03 00:15:10,465] Trial 17 finished with value: 0.4670437276363373 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4670437276363373.
[I 2025-09-03 00:15:11,641] Trial 18 finished with value: 0.4679553508758545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.4670437276363373.
[I 2025-09-03 00:15:12,080] Trial 18 finished with value: 0.471969872713089 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
[I 2025-09-03 00:15:14,390] Trial 18 finished with value: 0.4727197587490082 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 0.4686673879623413.
[I 2025-09-03 00:15:15,415] Trial 19 finished with value: 0.469664990901947 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 17 with value: 0.4686673879623413.
[I 2025-09-03 00:15:16,487] Trial 19 finished with value: 0.5192669034004211 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.4670437276363373.
[I 2025-09-03 00:15:17,591] Trial 19 finished with value: 0.46910086274147034 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46884289383888245.
