Found local copy...
Loading...
Done!
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[23:25:10] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:25:17,438] A new study created in RDB with name: __init__
[I 2025-09-02 23:25:17,664] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_0
[I 2025-09-02 23:25:17,726] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_1
[I 2025-09-02 23:25:17,791] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_2
[I 2025-09-02 23:25:17,893] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_3
[I 2025-09-02 23:25:18,090] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_4
[I 2025-09-02 23:27:06,304] Trial 0 finished with value: 0.4280484616756439 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013788350960176725, 'batch_size': 16}. Best is trial 0 with value: 0.4280484616756439.
[I 2025-09-02 23:27:08,342] Trial 0 finished with value: 0.672235369682312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021233203644820324, 'batch_size': 32}. Best is trial 0 with value: 0.672235369682312.
[I 2025-09-02 23:27:43,435] Trial 0 finished with value: 0.3884808123111725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010969267075572111, 'batch_size': 32}. Best is trial 0 with value: 0.3884808123111725.
[I 2025-09-02 23:27:48,091] Trial 0 finished with value: 0.37130290269851685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.8757873412232615e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37130290269851685.
[I 2025-09-02 23:28:12,306] Trial 1 finished with value: 0.4368833601474762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011056844168756503, 'batch_size': 32}. Best is trial 1 with value: 0.4368833601474762.
[I 2025-09-02 23:30:27,039] Trial 2 finished with value: 0.3032311797142029 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.4254339603139436e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-02 23:31:27,226] Trial 1 finished with value: 0.34705251455307007 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.157767443700614e-05, 'batch_size': 64}. Best is trial 1 with value: 0.34705251455307007.
[I 2025-09-02 23:31:30,110] Trial 1 finished with value: 0.4189183712005615 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001972487835289748, 'batch_size': 16}. Best is trial 0 with value: 0.37130290269851685.
[I 2025-09-02 23:32:23,279] Trial 1 finished with value: 0.2985851466655731 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.6942421537526616e-05, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-02 23:33:23,625] Trial 2 finished with value: 0.7159016132354736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004888524164161171, 'batch_size': 32}. Best is trial 0 with value: 0.37130290269851685.
[I 2025-09-02 23:33:34,125] Trial 3 finished with value: 0.37798961997032166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.8031404628421802e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-02 23:34:06,756] Trial 4 finished with value: 0.3991774320602417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00036062789263960554, 'batch_size': 32}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-02 23:34:45,062] Trial 3 finished with value: 0.39949557185173035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002850589456879036, 'batch_size': 64}. Best is trial 0 with value: 0.37130290269851685.
[I 2025-09-02 23:35:01,191] Trial 2 finished with value: 0.37952202558517456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 9.870844011033592e-05, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-02 23:37:33,853] Trial 5 finished with value: 0.30603376030921936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.0972832833551748e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-02 23:38:14,731] Trial 0 finished with value: 0.33743298053741455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.902668160369805e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:38:56,318] Trial 2 finished with value: 0.33436113595962524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6866969198866868e-05, 'batch_size': 64}. Best is trial 2 with value: 0.33436113595962524.
[I 2025-09-02 23:39:58,610] Trial 4 finished with value: 0.3671962320804596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.04391208668605e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3671962320804596.
[I 2025-09-02 23:40:08,649] Trial 1 finished with value: 0.3421240746974945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.731129428678906e-05, 'batch_size': 64}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:40:48,942] Trial 2 finished with value: 0.48514336347579956 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008423241055916805, 'batch_size': 64}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:42:02,487] Trial 3 finished with value: 0.513258695602417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.002125750637016234, 'batch_size': 32}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:43:51,988] Trial 3 finished with value: 0.3290700614452362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5991265494587933e-05, 'batch_size': 16}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-02 23:43:54,234] Trial 6 finished with value: 0.3079778254032135 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.146855506407275e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-02 23:44:40,199] Trial 5 finished with value: 0.9708603620529175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.008217408667611703, 'batch_size': 16}. Best is trial 4 with value: 0.3671962320804596.
[I 2025-09-02 23:45:01,011] Trial 4 finished with value: 0.42164191603660583 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003457054911536903, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:45:24,002] Trial 4 finished with value: 0.41205549240112305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007876892948664465, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-02 23:46:36,307] Trial 6 finished with value: 0.4841499924659729 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013796546434050015, 'batch_size': 64}. Best is trial 4 with value: 0.3671962320804596.
[I 2025-09-02 23:47:06,610] Trial 5 finished with value: 0.925268292427063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005954720439772271, 'batch_size': 32}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:47:37,021] Trial 3 finished with value: 0.3196637034416199 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.39405031603815e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3196637034416199.
[I 2025-09-02 23:50:01,748] Trial 6 finished with value: 0.353076696395874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014705486905641898, 'batch_size': 64}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:50:05,859] Trial 7 finished with value: 0.4994067847728729 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 9.425082883813098e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-02 23:51:04,373] Trial 7 finished with value: 0.49630987644195557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019898726920130434, 'batch_size': 64}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:51:19,371] Trial 7 finished with value: 0.3757334053516388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010787140824958935, 'batch_size': 16}. Best is trial 4 with value: 0.3671962320804596.
[I 2025-09-02 23:53:22,409] Trial 4 finished with value: 0.37366408109664917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006378072519047741, 'batch_size': 16}. Best is trial 3 with value: 0.3196637034416199.
[I 2025-09-02 23:54:46,462] Trial 5 finished with value: 0.35319751501083374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.4730668895449384e-05, 'batch_size': 16}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-02 23:55:17,272] Trial 8 finished with value: 0.40717706084251404 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011937167797410766, 'batch_size': 16}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-02 23:55:32,272] Trial 8 finished with value: 0.44848451018333435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015803375326596094, 'batch_size': 32}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:58:00,380] Trial 5 finished with value: 0.8649867177009583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.004801305388384876, 'batch_size': 16}. Best is trial 3 with value: 0.3196637034416199.
[I 2025-09-02 23:58:04,130] Trial 9 finished with value: 0.4792417585849762 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004567166511297333, 'batch_size': 64}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-02 23:58:42,518] Trial 8 finished with value: 0.40381279587745667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019116052618151633, 'batch_size': 16}. Best is trial 4 with value: 0.3671962320804596.
[I 2025-09-03 00:00:30,854] Trial 9 finished with value: 0.30696624517440796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.169384897364332e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:01:14,207] Trial 6 finished with value: 0.4185314178466797 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014924505304188935, 'batch_size': 16}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:02:36,538] Trial 9 finished with value: 0.7122192978858948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.003643723566855191, 'batch_size': 16}. Best is trial 4 with value: 0.3671962320804596.
[I 2025-09-03 00:03:52,434] Trial 10 finished with value: 0.3400150537490845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00500913210959326, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:07:09,060] Trial 7 finished with value: 0.33857831358909607 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.836399395237071e-05, 'batch_size': 32}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:11:18,529] Trial 6 finished with value: 0.34616515040397644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5691122605582495e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3196637034416199.
[I 2025-09-03 00:13:10,895] Trial 11 finished with value: 0.32832467555999756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1175845286936079e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:15:04,331] Trial 7 finished with value: 0.42364972829818726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008059601091775724, 'batch_size': 32}. Best is trial 3 with value: 0.3196637034416199.
[I 2025-09-03 00:15:14,234] Trial 10 finished with value: 0.31700223684310913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.4968100468082863e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 00:15:56,890] Trial 12 finished with value: 0.3306438624858856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010518294138592914, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:19:33,053] Trial 8 finished with value: 0.3418310284614563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.606777904465376e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3196637034416199.
[I 2025-09-03 00:20:19,684] Trial 10 finished with value: 0.33978384733200073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0874793914889108e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 00:21:56,113] Trial 8 finished with value: 0.30156052112579346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.4183787598715792e-05, 'batch_size': 32}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:22:54,625] Trial 9 finished with value: 0.3698677718639374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.8247179539908765e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3196637034416199.
[I 2025-09-03 00:24:56,703] Trial 10 finished with value: 0.5695052146911621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003731266465841559, 'batch_size': 16}. Best is trial 3 with value: 0.3196637034416199.
[I 2025-09-03 00:25:37,433] Trial 9 finished with value: 0.5994001030921936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007206654738830013, 'batch_size': 32}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:27:05,304] Trial 10 finished with value: 1.092920184135437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.009414711505331156, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:28:59,886] Trial 13 finished with value: 0.32457464933395386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.024632887399849e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:33:16,018] Trial 11 finished with value: 0.3181438744068146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0003606653277754e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 00:33:30,815] Trial 14 finished with value: 0.3075098991394043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.815016827684638e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:35:09,580] Trial 15 finished with value: 0.4080026149749756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000254111129460878, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:35:25,264] Trial 11 finished with value: 0.31734612584114075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.3654348882183117e-05, 'batch_size': 64}. Best is trial 11 with value: 0.31734612584114075.
[I 2025-09-03 00:36:49,866] Trial 12 finished with value: 0.34395551681518555 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015041014982196838, 'batch_size': 64}. Best is trial 11 with value: 0.31734612584114075.
[I 2025-09-03 00:36:58,882] Trial 16 finished with value: 0.6349197030067444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005681611620216989, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:38:40,758] Trial 11 finished with value: 0.31550687551498413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0668116503087415e-05, 'batch_size': 32}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:39:19,945] Trial 17 finished with value: 0.32387515902519226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.444747053207472e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:39:25,918] Trial 11 finished with value: 0.34240013360977173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1703153682023597e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 00:42:49,012] Trial 12 finished with value: 0.30175650119781494 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.6969992467155446e-05, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:45:31,498] Trial 12 finished with value: 0.3202303349971771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1803113862829437e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 00:46:40,715] Trial 18 finished with value: 0.31967440247535706 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.24895732885867e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:48:45,631] Trial 13 finished with value: 0.31743064522743225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2382174978662598e-05, 'batch_size': 16}. Best is trial 11 with value: 0.31734612584114075.
[I 2025-09-03 00:50:00,791] Trial 19 finished with value: 0.3873099386692047 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002185473401362238, 'batch_size': 16}. Best is trial 2 with value: 0.3032311797142029.
[I 2025-09-03 00:52:35,146] Trial 13 finished with value: 0.3095761835575104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0617802137486999e-05, 'batch_size': 32}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:54:33,770] Trial 14 finished with value: 0.5252396464347839 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003736634213544475, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:56:49,432] Trial 14 finished with value: 0.3049143850803375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2932034640811047e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3049143850803375.
[I 2025-09-03 00:57:36,618] Trial 15 finished with value: 0.30303308367729187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.8220026202609e-05, 'batch_size': 32}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:57:49,348] Trial 13 finished with value: 0.3221014142036438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0647721273226578e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 00:58:58,531] Trial 16 finished with value: 0.7442473769187927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005293686193688847, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 00:59:29,655] Trial 12 finished with value: 0.3407372236251831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0422923600535824e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 00:59:33,669] Trial 15 finished with value: 0.3774518668651581 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.959014501937527e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3049143850803375.
[I 2025-09-03 01:01:20,258] Trial 16 finished with value: 0.5792383551597595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.001841813987906144, 'batch_size': 32}. Best is trial 14 with value: 0.3049143850803375.
[I 2025-09-03 01:01:38,936] Trial 17 finished with value: 0.300374835729599 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.3756564323056093e-05, 'batch_size': 32}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 01:01:53,023] Trial 14 finished with value: 0.3181655704975128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.825757961816538e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 01:02:29,046] Trial 17 finished with value: 0.543781578540802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004440092879317188, 'batch_size': 32}. Best is trial 14 with value: 0.3049143850803375.
[I 2025-09-03 01:03:07,838] Trial 18 finished with value: 0.3115735650062561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.53627771292145e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3049143850803375.
[I 2025-09-03 01:03:27,994] Trial 15 finished with value: 0.4646322727203369 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00039324657118183803, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 01:04:12,760] Trial 18 finished with value: 0.30031317472457886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.983215039206306e-05, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 01:04:20,691] Trial 19 finished with value: 0.32645225524902344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.886080495364253e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3049143850803375.
[I 2025-09-03 01:06:30,502] Trial 13 finished with value: 0.34088465571403503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.350106513631938e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 01:06:41,812] Trial 19 finished with value: 0.30099770426750183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.42372721654134e-05, 'batch_size': 64}. Best is trial 1 with value: 0.2985851466655731.
[I 2025-09-03 01:06:58,987] Trial 16 finished with value: 0.31857189536094666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.4568704437803377e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 01:07:44,646] Trial 17 finished with value: 0.46599823236465454 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004924482178793498, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 01:08:25,737] Trial 18 finished with value: 0.4013921022415161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011737598555944165, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 01:09:13,924] Trial 14 finished with value: 0.3395693302154541 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.781884191488807e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 01:09:50,184] Trial 19 finished with value: 0.3187664747238159 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.0450296634981202e-05, 'batch_size': 32}. Best is trial 10 with value: 0.31700223684310913.
[I 2025-09-03 01:10:07,241] Trial 15 finished with value: 0.34172070026397705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.439930401237102e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 01:10:39,874] Trial 16 finished with value: 0.37651920318603516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.374403126684674e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 01:11:22,804] Trial 17 finished with value: 0.3487078547477722 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3185736781794723e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 01:12:00,438] Trial 18 finished with value: 0.40722963213920593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 8.508237036527305e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33743298053741455.
[I 2025-09-03 01:12:44,453] Trial 19 finished with value: 0.3259170651435852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.124804522937754e-05, 'batch_size': 16}. Best is trial 19 with value: 0.3259170651435852.
