Found local copy...
Loading...
Done!
[I 2025-09-03 00:41:04,875] A new study created in RDB with name: __init__
[I 2025-09-03 00:41:05,033] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_0
[I 2025-09-03 00:41:05,054] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_1
[I 2025-09-03 00:41:05,057] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_2
[I 2025-09-03 00:41:05,070] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_3
[I 2025-09-03 00:41:05,075] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_4
[I 2025-09-03 00:41:07,124] Trial 0 finished with value: 0.48231834173202515 and parameters: {'C': 32.19372631799315, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48231834173202515.
[I 2025-09-03 00:41:07,320] Trial 0 finished with value: 0.4688756465911865 and parameters: {'C': 3.436154104055215, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4688756465911865.
[I 2025-09-03 00:41:07,413] Trial 0 finished with value: 0.45278218388557434 and parameters: {'C': 0.14511872146800092, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:41:07,507] Trial 0 finished with value: 0.45708462595939636 and parameters: {'C': 0.27750679738620193, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 00:41:09,271] Trial 1 finished with value: 0.4776623249053955 and parameters: {'C': 6.497819453568187, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4776623249053955.
[I 2025-09-03 00:41:09,408] Trial 1 finished with value: 0.48223254084587097 and parameters: {'C': 91.58085900471465, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 00:41:10,662] Trial 0 finished with value: 0.45260003209114075 and parameters: {'C': 12.247272293396763, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45260003209114075.
[I 2025-09-03 00:41:10,843] Trial 1 finished with value: 0.4472573697566986 and parameters: {'C': 2.616956127654821, 'kernel': 'poly'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:11,339] Trial 1 finished with value: 0.4513227045536041 and parameters: {'C': 19.132688916388634, 'kernel': 'poly'}. Best is trial 1 with value: 0.4513227045536041.
[I 2025-09-03 00:41:12,350] Trial 2 finished with value: 0.45978686213493347 and parameters: {'C': 0.8823286733194444, 'kernel': 'poly'}. Best is trial 2 with value: 0.45978686213493347.
[I 2025-09-03 00:41:13,135] Trial 1 finished with value: 0.4745514392852783 and parameters: {'C': 8.542722771722579, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45260003209114075.
[I 2025-09-03 00:41:13,264] Trial 2 finished with value: 0.44158825278282166 and parameters: {'C': 14.245168927973932, 'kernel': 'poly'}. Best is trial 2 with value: 0.44158825278282166.
[I 2025-09-03 00:41:14,610] Trial 2 finished with value: 0.4524696171283722 and parameters: {'C': 2.3152044968132706, 'kernel': 'poly'}. Best is trial 1 with value: 0.4513227045536041.
[I 2025-09-03 00:41:14,693] Trial 2 finished with value: 0.45083874464035034 and parameters: {'C': 1.0514831325220535, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:14,704] Trial 3 finished with value: 0.4648858308792114 and parameters: {'C': 1.521480659171516, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45978686213493347.
[I 2025-09-03 00:41:16,846] Trial 2 finished with value: 0.46015772223472595 and parameters: {'C': 0.17235737877436805, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45260003209114075.
[I 2025-09-03 00:41:17,605] Trial 3 finished with value: 0.4544784724712372 and parameters: {'C': 0.12095492807070989, 'kernel': 'poly'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:18,034] Trial 3 finished with value: 0.45278218388557434 and parameters: {'C': 0.15929099215334763, 'kernel': 'rbf'}. Best is trial 2 with value: 0.44158825278282166.
[I 2025-09-03 00:41:18,405] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.1066138164404452, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4513227045536041.
[I 2025-09-03 00:41:18,538] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.3955150998641444, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4589284658432007.
[I 2025-09-03 00:41:20,304] Trial 3 finished with value: 0.478067547082901 and parameters: {'C': 10.307106655094755, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45260003209114075.
[I 2025-09-03 00:41:20,861] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.12897478990540232, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4513227045536041.
[I 2025-09-03 00:41:21,328] Trial 4 finished with value: 0.45613691210746765 and parameters: {'C': 0.8778880950333561, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:21,778] Trial 4 finished with value: 0.44136857986450195 and parameters: {'C': 5.277895778929293, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:22,159] Trial 5 finished with value: 0.4495784640312195 and parameters: {'C': 5.8591019213959346, 'kernel': 'poly'}. Best is trial 5 with value: 0.4495784640312195.
[I 2025-09-03 00:41:24,073] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.37491811856015345, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:24,273] Trial 4 finished with value: 0.4597148001194 and parameters: {'C': 1.0451882563354622, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45260003209114075.
[I 2025-09-03 00:41:24,540] Trial 6 finished with value: 0.4639896750450134 and parameters: {'C': 1.3282959533848409, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4495784640312195.
[I 2025-09-03 00:41:25,019] Trial 5 finished with value: 0.4563736021518707 and parameters: {'C': 72.00471495007827, 'kernel': 'poly'}. Best is trial 1 with value: 0.4513227045536041.
[I 2025-09-03 00:41:25,542] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.5541168470910062, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:27,543] Trial 6 finished with value: 0.44216859340667725 and parameters: {'C': 3.218528394649656, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:28,148] Trial 7 finished with value: 0.4474392831325531 and parameters: {'C': 8.16685167093318, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:29,216] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.22907809466320217, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:31,031] Trial 5 finished with value: 0.4541485905647278 and parameters: {'C': 35.32112747010541, 'kernel': 'poly'}. Best is trial 0 with value: 0.45260003209114075.
[I 2025-09-03 00:41:31,350] Trial 7 finished with value: 0.44489842653274536 and parameters: {'C': 2.474369729281602, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:31,839] Trial 8 finished with value: 0.4506703019142151 and parameters: {'C': 34.19655144183912, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:32,216] Trial 6 finished with value: 0.45708462595939636 and parameters: {'C': 0.20761694439403797, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4513227045536041.
[I 2025-09-03 00:41:34,102] Trial 7 finished with value: 0.45027539134025574 and parameters: {'C': 44.825134008847634, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:35,198] Trial 7 finished with value: 0.4585095942020416 and parameters: {'C': 0.8114396094275818, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4513227045536041.
[I 2025-09-03 00:41:35,372] Trial 9 finished with value: 0.4601680040359497 and parameters: {'C': 0.8678512754103772, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:36,307] Trial 8 finished with value: 0.44136857986450195 and parameters: {'C': 5.352344119804303, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:37,802] Trial 8 finished with value: 0.448115736246109 and parameters: {'C': 6.642610161430221, 'kernel': 'poly'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:39,241] Trial 10 finished with value: 0.4589284658432007 and parameters: {'C': 0.129300155100653, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:39,909] Trial 9 finished with value: 0.47469910979270935 and parameters: {'C': 8.930704923719844, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:40,330] Trial 6 finished with value: 0.45203697681427 and parameters: {'C': 5.851325013883675, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45203697681427.
[I 2025-09-03 00:41:40,359] Trial 8 finished with value: 0.45258623361587524 and parameters: {'C': 90.9961100654211, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4513227045536041.
[I 2025-09-03 00:41:43,134] Trial 11 finished with value: 0.44752511382102966 and parameters: {'C': 8.74292849034084, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:43,762] Trial 9 finished with value: 0.44572925567626953 and parameters: {'C': 56.09605706683707, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:43,901] Trial 9 finished with value: 0.4506738781929016 and parameters: {'C': 3.4678100817374804, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:41:43,965] Trial 10 finished with value: 0.4484212398529053 and parameters: {'C': 41.36688210174146, 'kernel': 'poly'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:46,813] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.4337084029706965, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45203697681427.
[I 2025-09-03 00:41:47,269] Trial 12 finished with value: 0.44933122396469116 and parameters: {'C': 18.619150404411403, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:47,515] Trial 11 finished with value: 0.4483492076396942 and parameters: {'C': 7.244962600650826, 'kernel': 'poly'}. Best is trial 1 with value: 0.4472573697566986.
[I 2025-09-03 00:41:47,838] Trial 10 finished with value: 0.4522944688796997 and parameters: {'C': 9.983581316195682, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:41:47,992] Trial 10 finished with value: 0.4493141770362854 and parameters: {'C': 0.9281596409446092, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:50,511] Trial 8 finished with value: 0.4578331410884857 and parameters: {'C': 0.7879735148943351, 'kernel': 'poly'}. Best is trial 6 with value: 0.45203697681427.
[I 2025-09-03 00:41:51,220] Trial 12 finished with value: 0.4469345211982727 and parameters: {'C': 12.592966742621147, 'kernel': 'poly'}. Best is trial 12 with value: 0.4469345211982727.
[I 2025-09-03 00:41:51,461] Trial 13 finished with value: 0.4521810710430145 and parameters: {'C': 91.69983209481683, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:51,770] Trial 11 finished with value: 0.45261380076408386 and parameters: {'C': 11.851769391028586, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:41:52,039] Trial 11 finished with value: 0.44203123450279236 and parameters: {'C': 11.769792361114845, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:55,148] Trial 13 finished with value: 0.4467009902000427 and parameters: {'C': 17.43857646407464, 'kernel': 'poly'}. Best is trial 13 with value: 0.4467009902000427.
[I 2025-09-03 00:41:55,406] Trial 14 finished with value: 0.44752511382102966 and parameters: {'C': 8.916266540908262, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:55,722] Trial 12 finished with value: 0.4536953866481781 and parameters: {'C': 14.342373634326345, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:41:55,888] Trial 12 finished with value: 0.44136857986450195 and parameters: {'C': 5.315118005329301, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:41:56,334] Trial 9 finished with value: 0.45239055156707764 and parameters: {'C': 15.913338471717811, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45203697681427.
[I 2025-09-03 00:41:58,913] Trial 15 finished with value: 0.44853469729423523 and parameters: {'C': 2.983487993976477, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:41:59,065] Trial 14 finished with value: 0.4467009902000427 and parameters: {'C': 21.04198162859444, 'kernel': 'poly'}. Best is trial 13 with value: 0.4467009902000427.
[I 2025-09-03 00:41:59,353] Trial 13 finished with value: 0.4521125853061676 and parameters: {'C': 3.2037953576130627, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:42:01,998] Trial 10 finished with value: 0.4517452120780945 and parameters: {'C': 2.66540011310596, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4517452120780945.
[I 2025-09-03 00:42:02,899] Trial 13 finished with value: 0.4419454038143158 and parameters: {'C': 11.065585968467115, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:42:03,001] Trial 15 finished with value: 0.4495268762111664 and parameters: {'C': 80.86227983320775, 'kernel': 'poly'}. Best is trial 13 with value: 0.4467009902000427.
[I 2025-09-03 00:42:03,319] Trial 14 finished with value: 0.45357176661491394 and parameters: {'C': 30.52172026773015, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:42:05,846] Trial 16 finished with value: 0.44962647557258606 and parameters: {'C': 12.72838876314057, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:42:06,724] Trial 11 finished with value: 0.45136407017707825 and parameters: {'C': 2.7885416263154577, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45136407017707825.
[I 2025-09-03 00:42:06,876] Trial 16 finished with value: 0.4463198482990265 and parameters: {'C': 24.690889709997318, 'kernel': 'poly'}. Best is trial 16 with value: 0.4463198482990265.
[I 2025-09-03 00:42:08,336] Trial 14 finished with value: 0.44678011536598206 and parameters: {'C': 1.4879863352450493, 'kernel': 'poly'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:42:08,444] Trial 15 finished with value: 0.4509073495864868 and parameters: {'C': 3.5267133872684164, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:42:09,523] Trial 17 finished with value: 0.44853469729423523 and parameters: {'C': 2.9620947055498656, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:42:10,624] Trial 17 finished with value: 0.4464675188064575 and parameters: {'C': 22.15835984763874, 'kernel': 'poly'}. Best is trial 16 with value: 0.4463198482990265.
[I 2025-09-03 00:42:11,952] Trial 16 finished with value: 0.45173144340515137 and parameters: {'C': 3.218950066862255, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:42:13,205] Trial 12 finished with value: 0.45254525542259216 and parameters: {'C': 2.027276770683892, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45136407017707825.
[I 2025-09-03 00:42:13,718] Trial 15 finished with value: 0.4464537501335144 and parameters: {'C': 29.699675750801983, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44136857986450195.
[I 2025-09-03 00:42:14,514] Trial 18 finished with value: 0.44848304986953735 and parameters: {'C': 34.73790877927879, 'kernel': 'poly'}. Best is trial 16 with value: 0.4463198482990265.
[I 2025-09-03 00:42:15,307] Trial 17 finished with value: 0.456651896238327 and parameters: {'C': 1.1638653664165504, 'kernel': 'poly'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:42:16,412] Trial 18 finished with value: 0.4517759382724762 and parameters: {'C': 72.51464383213842, 'kernel': 'poly'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:42:16,504] Trial 19 finished with value: 0.4818994700908661 and parameters: {'C': 83.42367822610888, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.4463198482990265.
[I 2025-09-03 00:42:17,322] Trial 16 finished with value: 0.4408397972583771 and parameters: {'C': 5.840950213176488, 'kernel': 'poly'}. Best is trial 16 with value: 0.4408397972583771.
[I 2025-09-03 00:42:17,521] Trial 18 finished with value: 0.4738509953022003 and parameters: {'C': 7.011382389551338, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:42:19,849] Trial 13 finished with value: 0.45189282298088074 and parameters: {'C': 2.5539607055997813, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45136407017707825.
[I 2025-09-03 00:42:21,213] Trial 17 finished with value: 0.45128166675567627 and parameters: {'C': 0.7220044814199508, 'kernel': 'poly'}. Best is trial 16 with value: 0.4408397972583771.
[I 2025-09-03 00:42:21,354] Trial 19 finished with value: 0.45731812715530396 and parameters: {'C': 0.6761685600321824, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4506738781929016.
[I 2025-09-03 00:42:21,647] Trial 19 finished with value: 0.4534481167793274 and parameters: {'C': 27.79744409171452, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4474392831325531.
[I 2025-09-03 00:42:25,018] Trial 14 finished with value: 0.4581659436225891 and parameters: {'C': 98.7467817511127, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45136407017707825.
[I 2025-09-03 00:42:26,049] Trial 18 finished with value: 0.4452863037586212 and parameters: {'C': 23.19406796192659, 'kernel': 'rbf'}. Best is trial 16 with value: 0.4408397972583771.
[I 2025-09-03 00:42:28,013] Trial 19 finished with value: 0.4727591276168823 and parameters: {'C': 6.186901790638056, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.4408397972583771.
[I 2025-09-03 00:42:28,489] Trial 15 finished with value: 0.4510549306869507 and parameters: {'C': 3.917945816087216, 'kernel': 'poly'}. Best is trial 15 with value: 0.4510549306869507.
[I 2025-09-03 00:42:31,355] Trial 16 finished with value: 0.46056291460990906 and parameters: {'C': 0.2777812263287465, 'kernel': 'poly'}. Best is trial 15 with value: 0.4510549306869507.
[I 2025-09-03 00:42:34,465] Trial 17 finished with value: 0.45726659893989563 and parameters: {'C': 1.2000851982308247, 'kernel': 'poly'}. Best is trial 15 with value: 0.4510549306869507.
[I 2025-09-03 00:42:37,791] Trial 18 finished with value: 0.451140820980072 and parameters: {'C': 4.118462324875983, 'kernel': 'poly'}. Best is trial 15 with value: 0.4510549306869507.
[I 2025-09-03 00:42:41,400] Trial 19 finished with value: 0.453829288482666 and parameters: {'C': 26.270644715954383, 'kernel': 'poly'}. Best is trial 15 with value: 0.4510549306869507.
