Found local copy...
Loading...
Done!
[I 2025-09-02 22:08:33,043] A new study created in RDB with name: __init__
[I 2025-09-02 22:08:33,903] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_1
[I 2025-09-02 22:08:33,907] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_0
[I 2025-09-02 22:08:33,911] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_4
[I 2025-09-02 22:08:33,918] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_3
[I 2025-09-02 22:08:33,981] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_2
[I 2025-09-02 22:08:35,011] Trial 0 finished with value: 0.41209499420948387 and parameters: {'alpha': 0.2753293725013988, 'l1_ratio': 0.3083080334121827}. Best is trial 0 with value: 0.41209499420948387.
[I 2025-09-02 22:08:35,229] Trial 0 finished with value: 0.35006790030340323 and parameters: {'alpha': 0.07450687954062059, 'l1_ratio': 0.8757242000760327}. Best is trial 0 with value: 0.35006790030340323.
[I 2025-09-02 22:08:35,540] Trial 0 finished with value: 0.2318950688793546 and parameters: {'alpha': 0.0938618244690396, 'l1_ratio': 0.13615697273340333}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:08:37,146] Trial 0 finished with value: 0.25698538027306755 and parameters: {'alpha': 0.02907153830388545, 'l1_ratio': 0.15586586647653178}. Best is trial 0 with value: 0.25698538027306755.
[I 2025-09-02 22:08:38,564] Trial 1 finished with value: 0.24253426481052015 and parameters: {'alpha': 0.06859751147798232, 'l1_ratio': 0.202718130356266}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:08:39,024] Trial 2 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.6270277840568923, 'l1_ratio': 0.3008051522907397}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:08:39,528] Trial 1 finished with value: 0.3127900345019353 and parameters: {'alpha': 0.015835480735654623, 'l1_ratio': 0.11810204349863139}. Best is trial 1 with value: 0.3127900345019353.
[I 2025-09-02 22:08:39,828] Trial 3 finished with value: 0.25578360093461394 and parameters: {'alpha': 0.04555252422826068, 'l1_ratio': 0.49332101171211196}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:08:40,529] Trial 2 finished with value: 0.5987380051395339 and parameters: {'alpha': 6.34798766700207, 'l1_ratio': 0.3919611730960949}. Best is trial 1 with value: 0.3127900345019353.
[I 2025-09-02 22:08:41,523] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.796181981400244, 'l1_ratio': 0.36096684890895325}. Best is trial 1 with value: 0.3127900345019353.
[I 2025-09-02 22:08:42,265] Trial 1 finished with value: 0.2991038036629129 and parameters: {'alpha': 0.004463795631829104, 'l1_ratio': 0.5817780161111283}. Best is trial 1 with value: 0.2991038036629129.
[I 2025-09-02 22:08:42,274] Trial 4 finished with value: 0.25684461960034144 and parameters: {'alpha': 0.03896846994997122, 'l1_ratio': 0.5800864834638192}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:08:42,633] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 3.721747927589504, 'l1_ratio': 0.6897316455240474}. Best is trial 1 with value: 0.3127900345019353.
[I 2025-09-02 22:08:43,219] Trial 5 finished with value: 0.3718558093940249 and parameters: {'alpha': 0.28070824299478914, 'l1_ratio': 0.25516683385949923}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:08:43,514] Trial 5 finished with value: 0.5987380051395339 and parameters: {'alpha': 9.613691363910853, 'l1_ratio': 0.44437015913345734}. Best is trial 1 with value: 0.3127900345019353.
[I 2025-09-02 22:08:43,924] Trial 0 finished with value: 0.2952631653378318 and parameters: {'alpha': 0.0037328967257922586, 'l1_ratio': 0.10788727987594485}. Best is trial 0 with value: 0.2952631653378318.
[I 2025-09-02 22:08:44,145] Trial 1 finished with value: 0.3226786538666141 and parameters: {'alpha': 0.0022641521938470024, 'l1_ratio': 0.603568302440218}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:08:44,271] Trial 6 finished with value: 0.5879869596559887 and parameters: {'alpha': 0.5215562904747838, 'l1_ratio': 0.3949014066154709}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:08:46,977] Trial 1 finished with value: 0.23874212958857413 and parameters: {'alpha': 0.01887105280268037, 'l1_ratio': 0.6867713259789703}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:08:47,058] Trial 2 finished with value: 0.3211469627052465 and parameters: {'alpha': 0.0027425961887862964, 'l1_ratio': 0.4293453536622357}. Best is trial 1 with value: 0.2991038036629129.
[I 2025-09-02 22:08:47,737] Trial 3 finished with value: 0.36378499024508193 and parameters: {'alpha': 0.09668644500941374, 'l1_ratio': 0.6860129536095588}. Best is trial 1 with value: 0.2991038036629129.
[I 2025-09-02 22:08:47,942] Trial 2 finished with value: 0.6090965982225784 and parameters: {'alpha': 3.73862002265686, 'l1_ratio': 0.8791988151488653}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:08:50,515] Trial 7 finished with value: 0.3259142222061425 and parameters: {'alpha': 0.003718695083031579, 'l1_ratio': 0.39389480615766415}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:08:50,523] Trial 6 finished with value: 0.35985320332364173 and parameters: {'alpha': 0.0022623524665557775, 'l1_ratio': 0.22062539903557443}. Best is trial 1 with value: 0.3127900345019353.
[I 2025-09-02 22:08:52,140] Trial 7 finished with value: 0.268525903858625 and parameters: {'alpha': 0.0788450438139116, 'l1_ratio': 0.39715114923654804}. Best is trial 7 with value: 0.268525903858625.
[I 2025-09-02 22:08:52,346] Trial 4 finished with value: 0.30301653422455643 and parameters: {'alpha': 0.006787717624342017, 'l1_ratio': 0.22241910832380773}. Best is trial 1 with value: 0.2991038036629129.
[I 2025-09-02 22:08:53,104] Trial 2 finished with value: 0.30835731131362343 and parameters: {'alpha': 0.00271258003174939, 'l1_ratio': 0.6846655029314692}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:08:53,257] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.957916839975096, 'l1_ratio': 0.843602689617137}. Best is trial 1 with value: 0.2991038036629129.
[I 2025-09-02 22:08:54,674] Trial 8 finished with value: 0.29047910759051293 and parameters: {'alpha': 0.014594644205831394, 'l1_ratio': 0.36807152766010764}. Best is trial 7 with value: 0.268525903858625.
[I 2025-09-02 22:08:55,283] Trial 6 finished with value: 0.24281986549946877 and parameters: {'alpha': 0.07878642980172455, 'l1_ratio': 0.15877452905276696}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:08:55,571] Trial 9 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.9464203353573136, 'l1_ratio': 0.3272271864934162}. Best is trial 7 with value: 0.268525903858625.
[I 2025-09-02 22:08:55,924] Trial 3 finished with value: 0.3369687112641444 and parameters: {'alpha': 0.14619175589775912, 'l1_ratio': 0.4092748337952795}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:08:56,219] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 4.971623029685597, 'l1_ratio': 0.7329135140050831}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:08:56,607] Trial 10 finished with value: 0.5414058606445181 and parameters: {'alpha': 0.30535670630066736, 'l1_ratio': 0.543535082111919}. Best is trial 7 with value: 0.268525903858625.
[I 2025-09-02 22:08:56,756] Trial 3 finished with value: 0.2560758459679078 and parameters: {'alpha': 0.006524490762604592, 'l1_ratio': 0.611863060654813}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:08:57,879] Trial 8 finished with value: 0.35509341417716433 and parameters: {'alpha': 0.0011602807210042585, 'l1_ratio': 0.3319739825817395}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:08:59,004] Trial 4 finished with value: 0.28613149463869764 and parameters: {'alpha': 0.13624967524580686, 'l1_ratio': 0.30730285538582686}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:08:59,395] Trial 11 finished with value: 0.2710225474744559 and parameters: {'alpha': 0.015257935943970355, 'l1_ratio': 0.581284525704671}. Best is trial 7 with value: 0.268525903858625.
[I 2025-09-02 22:09:00,042] Trial 8 finished with value: 0.30869734365039775 and parameters: {'alpha': 0.002469756805463718, 'l1_ratio': 0.8882975509428847}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:00,674] Trial 5 finished with value: 0.4733879856329664 and parameters: {'alpha': 0.16477081830373186, 'l1_ratio': 0.7337614006868078}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:00,994] Trial 9 finished with value: 0.2511310128204963 and parameters: {'alpha': 0.01955325332183782, 'l1_ratio': 0.801300380960777}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:01,415] Trial 6 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.1916367506912882, 'l1_ratio': 0.5624867875164136}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:01,599] Trial 12 finished with value: 0.26778474849257977 and parameters: {'alpha': 0.05096545721698679, 'l1_ratio': 0.6031832301557716}. Best is trial 12 with value: 0.26778474849257977.
[I 2025-09-02 22:09:02,061] Trial 10 finished with value: 0.6010561732024301 and parameters: {'alpha': 6.499860081836681, 'l1_ratio': 0.10448119177868496}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:02,383] Trial 7 finished with value: 0.27747849092963117 and parameters: {'alpha': 0.046193562803745085, 'l1_ratio': 0.8563279590126986}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:02,845] Trial 13 finished with value: 0.4657640541516114 and parameters: {'alpha': 0.17059920237835727, 'l1_ratio': 0.7070264951079914}. Best is trial 12 with value: 0.26778474849257977.
[I 2025-09-02 22:09:03,610] Trial 4 finished with value: 0.2446726626582407 and parameters: {'alpha': 0.01141745324209647, 'l1_ratio': 0.8112951568717198}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:04,541] Trial 14 finished with value: 0.27402449498757686 and parameters: {'alpha': 0.050883101383991707, 'l1_ratio': 0.6648910146799721}. Best is trial 12 with value: 0.26778474849257977.
[I 2025-09-02 22:09:05,061] Trial 5 finished with value: 0.3321537932691571 and parameters: {'alpha': 0.06644865615972123, 'l1_ratio': 0.8744615864966038}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:06,083] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 2.305874714132903, 'l1_ratio': 0.5306589069339739}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:07,253] Trial 7 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.5261607943364071, 'l1_ratio': 0.7131021763106985}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:07,751] Trial 8 finished with value: 0.2593275288173106 and parameters: {'alpha': 0.004827605235636972, 'l1_ratio': 0.8107653566775556}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:08,033] Trial 11 finished with value: 0.2590943353132085 and parameters: {'alpha': 0.008479179115246259, 'l1_ratio': 0.8852347752894799}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:08,185] Trial 9 finished with value: 0.3531191625681493 and parameters: {'alpha': 0.0010303325010344465, 'l1_ratio': 0.30380058431609147}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:08,528] Trial 8 finished with value: 0.4249451784390206 and parameters: {'alpha': 0.2216524785122915, 'l1_ratio': 0.44693934228476173}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:09,306] Trial 9 finished with value: 0.457003455011529 and parameters: {'alpha': 0.1649298670232265, 'l1_ratio': 0.6743580794184069}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:09,742] Trial 12 finished with value: 0.45638342461640147 and parameters: {'alpha': 0.14710262871327437, 'l1_ratio': 0.7627562562357872}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:11,172] Trial 10 finished with value: 0.25884890792741144 and parameters: {'alpha': 0.03760993224106223, 'l1_ratio': 0.12299068540986913}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:11,405] Trial 9 finished with value: 0.24185829777446183 and parameters: {'alpha': 0.014305175063390558, 'l1_ratio': 0.7298784054335742}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:12,314] Trial 10 finished with value: 0.6103183855163878 and parameters: {'alpha': 8.063826270816056, 'l1_ratio': 0.1624063852754442}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:13,209] Trial 15 finished with value: 0.36614302336415383 and parameters: {'alpha': 0.0011850769808388042, 'l1_ratio': 0.8363019880030923}. Best is trial 12 with value: 0.26778474849257977.
[I 2025-09-02 22:09:14,471] Trial 16 finished with value: 0.5975165426662783 and parameters: {'alpha': 0.4862748894099406, 'l1_ratio': 0.5096494532386281}. Best is trial 12 with value: 0.26778474849257977.
[I 2025-09-02 22:09:14,525] Trial 11 finished with value: 0.25458274417468246 and parameters: {'alpha': 0.0475762441593016, 'l1_ratio': 0.10176261052851632}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:15,217] Trial 11 finished with value: 0.26460990288089303 and parameters: {'alpha': 0.02126717918256947, 'l1_ratio': 0.13574951411728584}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:15,286] Trial 13 finished with value: 0.2599389447279208 and parameters: {'alpha': 0.010352030363821825, 'l1_ratio': 0.6670146774862666}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:15,380] Trial 12 finished with value: 0.34280621324550853 and parameters: {'alpha': 0.531210608227266, 'l1_ratio': 0.1040786358534844}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:15,943] Trial 14 finished with value: 0.34799181562693776 and parameters: {'alpha': 0.07628757550810954, 'l1_ratio': 0.8232111127321518}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:16,970] Trial 13 finished with value: 0.25585996025442614 and parameters: {'alpha': 0.024819818939415476, 'l1_ratio': 0.40332649353430206}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:17,198] Trial 17 finished with value: 0.27002751355182125 and parameters: {'alpha': 0.04087110143549113, 'l1_ratio': 0.7783091715387872}. Best is trial 12 with value: 0.26778474849257977.
[I 2025-09-02 22:09:18,129] Trial 14 finished with value: 0.5340915626969074 and parameters: {'alpha': 0.6302722967128085, 'l1_ratio': 0.23125837741842675}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:18,686] Trial 12 finished with value: 0.2549833502172557 and parameters: {'alpha': 0.016890590798714016, 'l1_ratio': 0.3113444837861165}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:18,870] Trial 10 finished with value: 0.3242990261888417 and parameters: {'alpha': 0.0010753651347765185, 'l1_ratio': 0.41023254310804386}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:20,846] Trial 13 finished with value: 0.2386007426618866 and parameters: {'alpha': 0.06869999583041878, 'l1_ratio': 0.25846053342710834}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:20,905] Trial 18 finished with value: 0.3170283219563803 and parameters: {'alpha': 0.005789955248531711, 'l1_ratio': 0.6091582843385369}. Best is trial 12 with value: 0.26778474849257977.
[I 2025-09-02 22:09:21,306] Trial 14 finished with value: 0.5795343731470909 and parameters: {'alpha': 0.7316007258464726, 'l1_ratio': 0.26690328536402885}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:21,383] Trial 19 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.154530540965625, 'l1_ratio': 0.28749126130169717}. Best is trial 12 with value: 0.26778474849257977.
[I 2025-09-02 22:09:21,605] Trial 15 finished with value: 0.26781794098153383 and parameters: {'alpha': 0.02189988726114043, 'l1_ratio': 0.2072584463815868}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:21,803] Trial 15 finished with value: 0.2555130698168077 and parameters: {'alpha': 0.01229868597853174, 'l1_ratio': 0.6782995125319572}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:21,922] Trial 15 finished with value: 0.23643175660316962 and parameters: {'alpha': 0.06062354391748889, 'l1_ratio': 0.25583718713219583}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:22,236] Trial 16 finished with value: 0.298105727662547 and parameters: {'alpha': 0.3955810439021128, 'l1_ratio': 0.10621048715434361}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:22,448] Trial 11 finished with value: 0.24075113211678542 and parameters: {'alpha': 0.018605962960720573, 'l1_ratio': 0.567146882116498}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:22,813] Trial 16 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.7938745705262489, 'l1_ratio': 0.4833864337522957}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:23,391] Trial 16 finished with value: 0.4026615940874373 and parameters: {'alpha': 0.14753663763543629, 'l1_ratio': 0.5594428252898274}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:23,636] Trial 17 finished with value: 0.23889534477447644 and parameters: {'alpha': 0.04581852122032977, 'l1_ratio': 0.35950315497764085}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:25,074] Trial 17 finished with value: 0.25658998107228265 and parameters: {'alpha': 0.060831554006950776, 'l1_ratio': 0.3634026979249064}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:25,152] Trial 12 finished with value: 0.2398038348114341 and parameters: {'alpha': 0.021329047208945864, 'l1_ratio': 0.4796588753476303}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:25,996] Trial 18 finished with value: 0.5915350407378951 and parameters: {'alpha': 1.3349874017649754, 'l1_ratio': 0.1626405581953414}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:27,748] Trial 13 finished with value: 0.23964983423247185 and parameters: {'alpha': 0.022375140104715953, 'l1_ratio': 0.41952985311241503}. Best is trial 1 with value: 0.23874212958857413.
[I 2025-09-02 22:09:28,636] Trial 18 finished with value: 0.3020929098738026 and parameters: {'alpha': 0.00689779935727563, 'l1_ratio': 0.2059571321964628}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:29,410] Trial 17 finished with value: 0.34186711421966587 and parameters: {'alpha': 0.0023227736547285415, 'l1_ratio': 0.21741096707892255}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:30,049] Trial 19 finished with value: 0.2804125787790048 and parameters: {'alpha': 0.012214341109637993, 'l1_ratio': 0.2807635558452035}. Best is trial 6 with value: 0.24281986549946877.
[I 2025-09-02 22:09:30,188] Trial 14 finished with value: 0.2361736291032907 and parameters: {'alpha': 0.031654891324824866, 'l1_ratio': 0.32300828544192084}. Best is trial 14 with value: 0.2361736291032907.
[I 2025-09-02 22:09:30,654] Trial 18 finished with value: 0.4376801935290487 and parameters: {'alpha': 0.17627471495549255, 'l1_ratio': 0.5813656983185777}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:30,779] Trial 19 finished with value: 0.23935816701549528 and parameters: {'alpha': 0.03922909845865349, 'l1_ratio': 0.21366114870089464}. Best is trial 0 with value: 0.2318950688793546.
[I 2025-09-02 22:09:31,195] Trial 15 finished with value: 0.36437699079411706 and parameters: {'alpha': 0.2762916927579192, 'l1_ratio': 0.2500001580724044}. Best is trial 14 with value: 0.2361736291032907.
[I 2025-09-02 22:09:31,760] Trial 16 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.1006381541151877, 'l1_ratio': 0.2680610282933894}. Best is trial 14 with value: 0.2361736291032907.
[I 2025-09-02 22:09:32,368] Trial 17 finished with value: 0.2844509697829139 and parameters: {'alpha': 0.05712233537027772, 'l1_ratio': 0.7365002775811436}. Best is trial 14 with value: 0.2361736291032907.
[I 2025-09-02 22:09:32,910] Trial 18 finished with value: 0.4084161340419815 and parameters: {'alpha': 0.5212140108523133, 'l1_ratio': 0.15901845191237274}. Best is trial 14 with value: 0.2361736291032907.
[I 2025-09-02 22:09:33,267] Trial 19 finished with value: 0.2505200992889176 and parameters: {'alpha': 0.015881408152638166, 'l1_ratio': 0.7068553887695217}. Best is trial 1 with value: 0.24253426481052015.
[I 2025-09-02 22:09:36,455] Trial 19 finished with value: 0.3220042859179108 and parameters: {'alpha': 0.0012187974635498, 'l1_ratio': 0.3700003232517177}. Best is trial 14 with value: 0.2361736291032907.
