Found local copy...
Loading...
Done!
[I 2025-09-02 22:44:44,893] A new study created in RDB with name: __init__
[I 2025-09-02 22:44:54,414] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:44:54,417] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:44:54,420] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:44:54,436] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:44:54,460] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:45:04,691] Trial 0 finished with value: 0.9126713274016122 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.049993041816595335, 'subsample': 0.6196462728637987, 'colsample_bytree': 0.6564384437126283}. Best is trial 0 with value: 0.9126713274016122.
[I 2025-09-02 22:45:13,597] Trial 1 finished with value: 1.2600904244097946 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016378954412762024, 'subsample': 0.8599218245400091, 'colsample_bytree': 0.6957112109553223}. Best is trial 0 with value: 0.9126713274016122.
[I 2025-09-02 22:45:15,799] Trial 0 finished with value: 0.9348777577887933 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019028411433543228, 'subsample': 0.8200094209451543, 'colsample_bytree': 0.9316554737223862}. Best is trial 0 with value: 0.9348777577887933.
[I 2025-09-02 22:45:18,832] Trial 0 finished with value: 0.9203556764131676 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017649022698755772, 'subsample': 0.9052649392233898, 'colsample_bytree': 0.6377072129849243}. Best is trial 0 with value: 0.9203556764131676.
[I 2025-09-02 22:45:32,606] Trial 1 finished with value: 0.8277494157567027 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07989524602199582, 'subsample': 0.7985351037388153, 'colsample_bytree': 0.886681563415804}. Best is trial 1 with value: 0.8277494157567027.
[I 2025-09-02 22:45:37,468] Trial 2 finished with value: 0.7665562959947881 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09208633862276858, 'subsample': 0.9131424466119039, 'colsample_bytree': 0.7297035556528283}. Best is trial 2 with value: 0.7665562959947881.
[I 2025-09-02 22:45:50,400] Trial 3 finished with value: 1.2106217682368652 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0127808616533741, 'subsample': 0.718914374453154, 'colsample_bytree': 0.6724142835876413}. Best is trial 2 with value: 0.7665562959947881.
[I 2025-09-02 22:45:50,737] Trial 0 finished with value: 0.7125591367260667 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0859774497665388, 'subsample': 0.9464083459110904, 'colsample_bytree': 0.9502254109930969}. Best is trial 0 with value: 0.7125591367260667.
[I 2025-09-02 22:45:55,624] Trial 2 finished with value: 0.7735170930353631 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10768383809792272, 'subsample': 0.9365047704376992, 'colsample_bytree': 0.8448142936105812}. Best is trial 2 with value: 0.7735170930353631.
[I 2025-09-02 22:45:59,716] Trial 1 finished with value: 0.6666560544526755 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11107898290305099, 'subsample': 0.8357136322919599, 'colsample_bytree': 0.6382174180010154}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:46:02,160] Trial 0 finished with value: 0.6817411499704521 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09082572212758605, 'subsample': 0.8873835667398241, 'colsample_bytree': 0.9333663051718093}. Best is trial 0 with value: 0.6817411499704521.
[I 2025-09-02 22:46:06,152] Trial 1 finished with value: 0.9083878806590652 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09606069692931042, 'subsample': 0.890827130431418, 'colsample_bytree': 0.6665097519278702}. Best is trial 0 with value: 0.7125591367260667.
[I 2025-09-02 22:46:07,230] Trial 4 finished with value: 1.1231900499782457 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012944528137511587, 'subsample': 0.8185471654188153, 'colsample_bytree': 0.9056319260398901}. Best is trial 2 with value: 0.7665562959947881.
[I 2025-09-02 22:46:07,338] Trial 3 finished with value: 1.037934435656858 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03379326623738919, 'subsample': 0.9286550644552459, 'colsample_bytree': 0.8116726043651827}. Best is trial 2 with value: 0.7735170930353631.
[I 2025-09-02 22:46:17,061] Trial 2 finished with value: 1.1400519137749394 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01767323561294043, 'subsample': 0.6575102640839651, 'colsample_bytree': 0.7684615551693522}. Best is trial 0 with value: 0.7125591367260667.
[I 2025-09-02 22:46:28,000] Trial 1 finished with value: 0.8708426549750573 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03670135541099517, 'subsample': 0.928964295864774, 'colsample_bytree': 0.8849020515756385}. Best is trial 0 with value: 0.6817411499704521.
[I 2025-09-02 22:46:28,168] Trial 2 finished with value: 0.818648672434373 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.026622707539562945, 'subsample': 0.9281288164787032, 'colsample_bytree': 0.910653400342777}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:46:30,566] Trial 3 finished with value: 0.7739677361543175 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24669901583395515, 'subsample': 0.9753310784547495, 'colsample_bytree': 0.8670566344101784}. Best is trial 0 with value: 0.7125591367260667.
[I 2025-09-02 22:46:36,130] Trial 4 finished with value: 0.7186094505132118 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06814801038508023, 'subsample': 0.6888320680519163, 'colsample_bytree': 0.6882673018578288}. Best is trial 4 with value: 0.7186094505132118.
[I 2025-09-02 22:46:38,641] Trial 3 finished with value: 0.753952971954123 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.28551620850768983, 'subsample': 0.6842343806857024, 'colsample_bytree': 0.9744806445043839}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:46:47,639] Trial 5 finished with value: 0.8721423017991718 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06761781402695159, 'subsample': 0.9704633226205899, 'colsample_bytree': 0.8551873364239102}. Best is trial 4 with value: 0.7186094505132118.
[I 2025-09-02 22:46:52,633] Trial 2 finished with value: 0.8223091152875928 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07152461044484026, 'subsample': 0.6621654524423196, 'colsample_bytree': 0.9535580619765248}. Best is trial 0 with value: 0.6817411499704521.
[I 2025-09-02 22:47:04,256] Trial 6 finished with value: 0.9786011052837349 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022187576533050594, 'subsample': 0.9210911399177566, 'colsample_bytree': 0.8626007433532571}. Best is trial 4 with value: 0.7186094505132118.
[I 2025-09-02 22:47:04,797] Trial 4 finished with value: 0.6795795900732309 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19903942678228947, 'subsample': 0.844696819491857, 'colsample_bytree': 0.7713626646104693}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:47:06,729] Trial 4 finished with value: 0.7031340978014429 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09161239045312371, 'subsample': 0.9519509334108126, 'colsample_bytree': 0.8415673396146643}. Best is trial 4 with value: 0.7031340978014429.
[I 2025-09-02 22:47:07,456] Trial 3 finished with value: 0.7731726120587155 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1864017715425903, 'subsample': 0.7929524136859462, 'colsample_bytree': 0.7183570106521778}. Best is trial 0 with value: 0.6817411499704521.
[I 2025-09-02 22:47:09,415] Trial 5 finished with value: 0.6734599768337628 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10737043916383325, 'subsample': 0.6787786489797973, 'colsample_bytree': 0.7332457133601405}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:47:19,001] Trial 5 finished with value: 1.137807633747913 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011954685213273426, 'subsample': 0.812433551092653, 'colsample_bytree': 0.6645980127904301}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:47:32,190] Trial 6 finished with value: 1.0057410245806766 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024160020868231127, 'subsample': 0.7355148610917487, 'colsample_bytree': 0.8551596212935554}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:47:35,159] Trial 7 finished with value: 0.8352742617371022 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023455881096946893, 'subsample': 0.6379691004677069, 'colsample_bytree': 0.6430021730681502}. Best is trial 4 with value: 0.7186094505132118.
[I 2025-09-02 22:47:39,351] Trial 6 finished with value: 0.9822011994342829 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018004035428169383, 'subsample': 0.9205937853146531, 'colsample_bytree': 0.952753834952881}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:47:51,889] Trial 4 finished with value: 0.6823345563383801 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1511367793793678, 'subsample': 0.8751314292548833, 'colsample_bytree': 0.761994455593671}. Best is trial 0 with value: 0.6817411499704521.
[I 2025-09-02 22:47:54,862] Trial 7 finished with value: 1.2164879916291527 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010376944026446828, 'subsample': 0.8896464347753374, 'colsample_bytree': 0.6155237299719777}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:47:55,674] Trial 7 finished with value: 0.9099331314004637 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08224250844496267, 'subsample': 0.8598365941496311, 'colsample_bytree': 0.7484420982680734}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:47:59,320] Trial 8 finished with value: 0.7815991926330366 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.047383794582634794, 'subsample': 0.909443116060275, 'colsample_bytree': 0.9705812610212537}. Best is trial 4 with value: 0.7186094505132118.
[I 2025-09-02 22:48:09,426] Trial 8 finished with value: 0.9731205141021871 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03356769268620442, 'subsample': 0.7575623280683171, 'colsample_bytree': 0.9451901481085443}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:48:10,799] Trial 5 finished with value: 0.9962659331966854 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.048429255992601054, 'subsample': 0.9919276646023578, 'colsample_bytree': 0.8227947949104352}. Best is trial 0 with value: 0.6817411499704521.
[I 2025-09-02 22:48:15,046] Trial 8 finished with value: 0.7462597004737496 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.29115134351076866, 'subsample': 0.9733304198197181, 'colsample_bytree': 0.7014999927032277}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:48:19,158] Trial 9 finished with value: 1.073131975436503 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010033858212291958, 'subsample': 0.6514147231564068, 'colsample_bytree': 0.8030659536812387}. Best is trial 4 with value: 0.7186094505132118.
[I 2025-09-02 22:48:22,754] Trial 5 finished with value: 0.692217377183618 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19230854026191455, 'subsample': 0.9328516720279436, 'colsample_bytree': 0.8323030665695142}. Best is trial 5 with value: 0.692217377183618.
[I 2025-09-02 22:48:31,040] Trial 9 finished with value: 1.0696537397954766 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013259545028638253, 'subsample': 0.7171564763519237, 'colsample_bytree': 0.6300666235969287}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:48:42,225] Trial 10 finished with value: 0.7333820364790429 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27455308768883796, 'subsample': 0.7242609099679158, 'colsample_bytree': 0.6913079419661826}. Best is trial 4 with value: 0.7186094505132118.
[I 2025-09-02 22:48:46,559] Trial 6 finished with value: 0.7615817254336448 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17896791950970406, 'subsample': 0.7504931115119354, 'colsample_bytree': 0.9574809414564351}. Best is trial 5 with value: 0.692217377183618.
[I 2025-09-02 22:48:56,929] Trial 9 finished with value: 0.7330483869804674 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026999667831453654, 'subsample': 0.6388079119527817, 'colsample_bytree': 0.9842143569127713}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:49:03,747] Trial 10 finished with value: 0.671031987873339 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0955750773530069, 'subsample': 0.7656527144973247, 'colsample_bytree': 0.8364993636115636}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:49:07,299] Trial 11 finished with value: 0.6941809398328387 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1819808800366503, 'subsample': 0.7220480148343406, 'colsample_bytree': 0.6856978487766074}. Best is trial 11 with value: 0.6941809398328387.
[I 2025-09-02 22:49:09,037] Trial 7 finished with value: 0.8290366090238226 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05738703291873592, 'subsample': 0.6357945291885826, 'colsample_bytree': 0.6363233961827444}. Best is trial 5 with value: 0.692217377183618.
[I 2025-09-02 22:49:15,031] Trial 6 finished with value: 0.6655276212700607 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06910106874088796, 'subsample': 0.6222064643988249, 'colsample_bytree': 0.8644227496298591}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:49:20,112] Trial 10 finished with value: 0.6834494727067625 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2606953989173036, 'subsample': 0.9828972222634194, 'colsample_bytree': 0.603279256572363}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:49:24,364] Trial 8 finished with value: 0.7227691824258856 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13463009245005864, 'subsample': 0.7286660389603168, 'colsample_bytree': 0.6872379482828599}. Best is trial 5 with value: 0.692217377183618.
[I 2025-09-02 22:49:30,958] Trial 7 finished with value: 1.1088734981900694 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02539189578888813, 'subsample': 0.6035789245513818, 'colsample_bytree': 0.6216222884030839}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:49:33,509] Trial 12 finished with value: 0.7069037801603927 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19472463877222934, 'subsample': 0.7101148874212032, 'colsample_bytree': 0.7194488747855156}. Best is trial 11 with value: 0.6941809398328387.
[I 2025-09-02 22:49:36,120] Trial 9 finished with value: 0.7467718107398819 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.24810153997001747, 'subsample': 0.6891365554796771, 'colsample_bytree': 0.8766689153490348}. Best is trial 5 with value: 0.692217377183618.
[I 2025-09-02 22:49:43,670] Trial 11 finished with value: 0.6783985220004757 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2594207671805276, 'subsample': 0.9792539254793511, 'colsample_bytree': 0.6154354531169997}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:49:53,358] Trial 13 finished with value: 0.7348441632088861 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20598175779639702, 'subsample': 0.7682404674071249, 'colsample_bytree': 0.7347403800986214}. Best is trial 11 with value: 0.6941809398328387.
[I 2025-09-02 22:50:06,771] Trial 12 finished with value: 0.6967040398884838 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2708068405298771, 'subsample': 0.9992106749597239, 'colsample_bytree': 0.605651623041436}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:50:13,697] Trial 11 finished with value: 0.6691888733697711 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08568558699236113, 'subsample': 0.6019024200777969, 'colsample_bytree': 0.8463279415153128}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:50:15,443] Trial 8 finished with value: 0.7627119251816133 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05019250027821651, 'subsample': 0.6171312264709178, 'colsample_bytree': 0.8866917643448609}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:50:19,752] Trial 14 finished with value: 0.7117639329517815 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14749345048135465, 'subsample': 0.7294888612345014, 'colsample_bytree': 0.6004319777429533}. Best is trial 11 with value: 0.6941809398328387.
[I 2025-09-02 22:50:26,336] Trial 10 finished with value: 0.7221450435070971 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022402270777825268, 'subsample': 0.8498238944769658, 'colsample_bytree': 0.7580098342183179}. Best is trial 5 with value: 0.692217377183618.
[I 2025-09-02 22:50:28,985] Trial 13 finished with value: 0.6879085556810131 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.17477546602776056, 'subsample': 0.6751455257996493, 'colsample_bytree': 0.802354857222196}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:50:29,985] Trial 9 finished with value: 0.9623675267475408 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07793714790772405, 'subsample': 0.9812545516708624, 'colsample_bytree': 0.6417085815439034}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:50:47,251] Trial 15 finished with value: 0.6919316283158536 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15475559093194394, 'subsample': 0.6003348306518766, 'colsample_bytree': 0.7663970194968701}. Best is trial 15 with value: 0.6919316283158536.
[I 2025-09-02 22:50:49,036] Trial 14 finished with value: 0.725394363647512 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12971589795553096, 'subsample': 0.9261158714716314, 'colsample_bytree': 0.787738575198312}. Best is trial 5 with value: 0.6734599768337628.
[I 2025-09-02 22:50:57,939] Trial 11 finished with value: 0.7329603449244836 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.039849678227062826, 'subsample': 0.893817974031316, 'colsample_bytree': 0.8466136634786918}. Best is trial 5 with value: 0.692217377183618.
[I 2025-09-02 22:51:07,157] Trial 16 finished with value: 0.7548474414347452 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11034005086033778, 'subsample': 0.6084864874670699, 'colsample_bytree': 0.7510364835240173}. Best is trial 15 with value: 0.6919316283158536.
[I 2025-09-02 22:51:13,416] Trial 15 finished with value: 0.6713030590029981 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14402373261226858, 'subsample': 0.7909262087737692, 'colsample_bytree': 0.6410038788661752}. Best is trial 15 with value: 0.6713030590029981.
[I 2025-09-02 22:51:22,057] Trial 17 finished with value: 0.7585263171469478 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.28034992077292087, 'subsample': 0.6664360050179826, 'colsample_bytree': 0.7590438240955584}. Best is trial 15 with value: 0.6919316283158536.
[I 2025-09-02 22:51:23,551] Trial 12 finished with value: 0.6676263151062515 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0765315686484404, 'subsample': 0.6031164536121828, 'colsample_bytree': 0.8273388907763872}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:51:26,690] Trial 12 finished with value: 0.6816485575166885 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11956078745701035, 'subsample': 0.8136424258070197, 'colsample_bytree': 0.8232447228876852}. Best is trial 12 with value: 0.6816485575166885.
[I 2025-09-02 22:51:31,484] Trial 10 finished with value: 0.8259543728338209 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015774660863787458, 'subsample': 0.7152362353588193, 'colsample_bytree': 0.8085327619106343}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:51:41,692] Trial 16 finished with value: 0.6873876320081429 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06969814235512714, 'subsample': 0.6777512862234495, 'colsample_bytree': 0.7152182447409533}. Best is trial 15 with value: 0.6713030590029981.
[I 2025-09-02 22:51:55,341] Trial 18 finished with value: 0.6876980416347992 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13841878512991512, 'subsample': 0.8603825340808848, 'colsample_bytree': 0.654809143091126}. Best is trial 18 with value: 0.6876980416347992.
[I 2025-09-02 22:51:59,875] Trial 17 finished with value: 0.7140243122692915 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12828018486466783, 'subsample': 0.7833530892894903, 'colsample_bytree': 0.7761244172917092}. Best is trial 15 with value: 0.6713030590029981.
[I 2025-09-02 22:52:08,024] Trial 13 finished with value: 0.8274504442972903 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04941050245146115, 'subsample': 0.6066809439774814, 'colsample_bytree': 0.7541124461437997}. Best is trial 1 with value: 0.6666560544526755.
[I 2025-09-02 22:52:20,896] Trial 18 finished with value: 0.6952045324976639 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15345106119706414, 'subsample': 0.7032574630646456, 'colsample_bytree': 0.8433707823776452}. Best is trial 15 with value: 0.6713030590029981.
[I 2025-09-02 22:52:28,707] Trial 13 finished with value: 0.6848663733135066 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.16484291349126462, 'subsample': 0.8023335473517261, 'colsample_bytree': 0.7299618513522134}. Best is trial 12 with value: 0.6816485575166885.
[I 2025-09-02 22:52:31,134] Trial 19 finished with value: 0.6800878045595661 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12095923302236308, 'subsample': 0.848623376716972, 'colsample_bytree': 0.6017235512717577}. Best is trial 19 with value: 0.6800878045595661.
[I 2025-09-02 22:52:33,018] Trial 11 finished with value: 0.672970851016244 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12025509184925427, 'subsample': 0.8339207577020828, 'colsample_bytree': 0.9613113852446187}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:53:01,850] Trial 19 finished with value: 0.6670698736611906 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.050068939401547885, 'subsample': 0.8110447153456951, 'colsample_bytree': 0.6623203656895611}. Best is trial 19 with value: 0.6670698736611906.
[I 2025-09-02 22:53:03,472] Trial 14 finished with value: 0.8983951697585629 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01087076249068427, 'subsample': 0.7996371069623455, 'colsample_bytree': 0.7358685997901616}. Best is trial 12 with value: 0.6816485575166885.
[I 2025-09-02 22:53:03,732] Trial 14 finished with value: 0.666001644843845 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12142901618998686, 'subsample': 0.7500296955901379, 'colsample_bytree': 0.7142111554278694}. Best is trial 14 with value: 0.666001644843845.
[I 2025-09-02 22:53:22,530] Trial 15 finished with value: 0.6891301981091914 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05163637418224507, 'subsample': 0.8101763431368699, 'colsample_bytree': 0.7156799404930037}. Best is trial 12 with value: 0.6816485575166885.
[I 2025-09-02 22:53:23,000] Trial 12 finished with value: 0.7094471134988698 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2988635485775605, 'subsample': 0.7751821747683444, 'colsample_bytree': 0.9985010600843258}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:53:33,595] Trial 16 finished with value: 0.6837472571223314 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1244546598450482, 'subsample': 0.7824984828048053, 'colsample_bytree': 0.7876855918973823}. Best is trial 12 with value: 0.6816485575166885.
[I 2025-09-02 22:53:41,904] Trial 15 finished with value: 0.6820654309336525 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14510068586355468, 'subsample': 0.7880309733602744, 'colsample_bytree': 0.7090068347578534}. Best is trial 14 with value: 0.666001644843845.
[I 2025-09-02 22:53:48,638] Trial 17 finished with value: 0.6846837556898873 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1244414230747324, 'subsample': 0.7420554333107614, 'colsample_bytree': 0.9140678090941597}. Best is trial 12 with value: 0.6816485575166885.
[I 2025-09-02 22:53:57,311] Trial 16 finished with value: 0.8444658449430253 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04593048161996705, 'subsample': 0.724642391563457, 'colsample_bytree': 0.6939109993802152}. Best is trial 14 with value: 0.666001644843845.
[I 2025-09-02 22:54:06,382] Trial 18 finished with value: 0.6925833257493307 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06581974786032718, 'subsample': 0.6006964302011796, 'colsample_bytree': 0.7902136024294618}. Best is trial 12 with value: 0.6816485575166885.
[I 2025-09-02 22:54:08,187] Trial 13 finished with value: 0.6670919851070068 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12938214504397427, 'subsample': 0.7267209749031028, 'colsample_bytree': 0.874577188491627}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:54:19,202] Trial 17 finished with value: 0.6729844455424211 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13393106736146324, 'subsample': 0.8554191507924354, 'colsample_bytree': 0.742024215858226}. Best is trial 14 with value: 0.666001644843845.
[I 2025-09-02 22:54:25,342] Trial 18 finished with value: 0.7582000657269465 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13584818985616612, 'subsample': 0.6778735196494444, 'colsample_bytree': 0.6045531192060878}. Best is trial 14 with value: 0.666001644843845.
[I 2025-09-02 22:54:25,377] Trial 19 finished with value: 0.7298481354275377 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03855168591640718, 'subsample': 0.8458957713645681, 'colsample_bytree': 0.8056461220459538}. Best is trial 12 with value: 0.6816485575166885.
[I 2025-09-02 22:54:36,916] Trial 14 finished with value: 0.7226905139439277 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.26999535917895084, 'subsample': 0.7097610109171317, 'colsample_bytree': 0.8906472624572405}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:54:39,977] Trial 19 finished with value: 0.7150446323615174 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035657010007427374, 'subsample': 0.759381625483745, 'colsample_bytree': 0.6709194493590905}. Best is trial 14 with value: 0.666001644843845.
[I 2025-09-02 22:54:53,499] Trial 15 finished with value: 0.8182729561093863 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011085829205262701, 'subsample': 0.72013619746627, 'colsample_bytree': 0.846518184424176}. Best is trial 6 with value: 0.6655276212700607.
[I 2025-09-02 22:55:00,924] Trial 16 finished with value: 0.65473243779303 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11008370689662961, 'subsample': 0.6713621445906784, 'colsample_bytree': 0.7270505114171398}. Best is trial 16 with value: 0.65473243779303.
[I 2025-09-02 22:55:09,127] Trial 17 finished with value: 0.7023876146612278 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.033818642576415384, 'subsample': 0.6464599700531398, 'colsample_bytree': 0.7004490722459044}. Best is trial 16 with value: 0.65473243779303.
[I 2025-09-02 22:55:12,534] Trial 18 finished with value: 0.7431619449507788 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.18668026395189197, 'subsample': 0.6650637582508125, 'colsample_bytree': 0.7498219233954699}. Best is trial 16 with value: 0.65473243779303.
[I 2025-09-02 22:55:20,368] Trial 19 finished with value: 0.6601189163089175 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0880910256406574, 'subsample': 0.7678926894400748, 'colsample_bytree': 0.6702272701560613}. Best is trial 16 with value: 0.65473243779303.
