Found local copy...
Loading...
Done!
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[23:48:51] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:49:00,142] A new study created in RDB with name: __init__
[I 2025-09-02 23:49:02,795] A new study created in RDB with name: MACCS_SVM_BBB_Martins_3
[I 2025-09-02 23:49:02,798] A new study created in RDB with name: MACCS_SVM_BBB_Martins_2
[I 2025-09-02 23:49:02,817] A new study created in RDB with name: MACCS_SVM_BBB_Martins_0
[I 2025-09-02 23:49:02,824] A new study created in RDB with name: MACCS_SVM_BBB_Martins_1
[I 2025-09-02 23:49:02,845] A new study created in RDB with name: MACCS_SVM_BBB_Martins_4
[I 2025-09-02 23:49:04,579] Trial 0 finished with value: 0.5239002704620361 and parameters: {'C': 94.28184279959365, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5239002704620361.
[I 2025-09-02 23:49:05,754] Trial 0 finished with value: 0.47398242354393005 and parameters: {'C': 2.3977594496810766, 'kernel': 'poly'}. Best is trial 0 with value: 0.47398242354393005.
[I 2025-09-02 23:49:06,194] Trial 0 finished with value: 0.4632907807826996 and parameters: {'C': 2.1530706050558654, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632907807826996.
[I 2025-09-02 23:49:06,324] Trial 0 finished with value: 0.4745086133480072 and parameters: {'C': 8.167767076723633, 'kernel': 'poly'}. Best is trial 0 with value: 0.4745086133480072.
[I 2025-09-02 23:49:07,087] Trial 1 finished with value: 0.4922868311405182 and parameters: {'C': 0.17126636333639467, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4922868311405182.
[I 2025-09-02 23:49:07,626] Trial 0 finished with value: 0.4711063802242279 and parameters: {'C': 35.83473886988223, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4711063802242279.
[I 2025-09-02 23:49:08,134] Trial 1 finished with value: 0.5061567425727844 and parameters: {'C': 11.484640890414404, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4745086133480072.
[I 2025-09-02 23:49:08,356] Trial 1 finished with value: 0.5046434998512268 and parameters: {'C': 0.2338389193703721, 'kernel': 'poly'}. Best is trial 0 with value: 0.47398242354393005.
[I 2025-09-02 23:49:08,568] Trial 1 finished with value: 0.49184659123420715 and parameters: {'C': 0.12789934504857026, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632907807826996.
[I 2025-09-02 23:49:10,133] Trial 2 finished with value: 0.5074742436408997 and parameters: {'C': 6.683325298775815, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4745086133480072.
[I 2025-09-02 23:49:10,686] Trial 2 finished with value: 0.47342151403427124 and parameters: {'C': 9.594361776010567, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47342151403427124.
[I 2025-09-02 23:49:10,698] Trial 2 finished with value: 0.48893624544143677 and parameters: {'C': 0.27680565018948794, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47398242354393005.
[I 2025-09-02 23:49:11,557] Trial 1 finished with value: 0.5000613927841187 and parameters: {'C': 0.20611041403997146, 'kernel': 'poly'}. Best is trial 0 with value: 0.4711063802242279.
[I 2025-09-02 23:49:11,608] Trial 2 finished with value: 0.4714333713054657 and parameters: {'C': 2.703812927942038, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632907807826996.
[I 2025-09-02 23:49:12,927] Trial 3 finished with value: 0.49432671070098877 and parameters: {'C': 1.1779438365675143, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47398242354393005.
[I 2025-09-02 23:49:14,253] Trial 3 finished with value: 0.47336310148239136 and parameters: {'C': 11.037926458583238, 'kernel': 'poly'}. Best is trial 3 with value: 0.47336310148239136.
[I 2025-09-02 23:49:14,363] Trial 3 finished with value: 0.4711683392524719 and parameters: {'C': 6.901175026435396, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4711683392524719.
[I 2025-09-02 23:49:15,032] Trial 3 finished with value: 0.4630671441555023 and parameters: {'C': 45.30518992928311, 'kernel': 'poly'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:15,168] Trial 4 finished with value: 0.49870920181274414 and parameters: {'C': 2.055510830193917, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47398242354393005.
[I 2025-09-02 23:49:15,639] Trial 2 finished with value: 0.4722554385662079 and parameters: {'C': 5.06048917007694, 'kernel': 'poly'}. Best is trial 0 with value: 0.4711063802242279.
[I 2025-09-02 23:49:17,864] Trial 4 finished with value: 0.46929696202278137 and parameters: {'C': 23.759252695395897, 'kernel': 'poly'}. Best is trial 4 with value: 0.46929696202278137.
[I 2025-09-02 23:49:17,928] Trial 5 finished with value: 0.5061708688735962 and parameters: {'C': 0.13599223124493526, 'kernel': 'poly'}. Best is trial 0 with value: 0.47398242354393005.
[I 2025-09-02 23:49:18,132] Trial 4 finished with value: 0.47525179386138916 and parameters: {'C': 0.8269980142537865, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47336310148239136.
[I 2025-09-02 23:49:18,424] Trial 4 finished with value: 0.5053350329399109 and parameters: {'C': 0.16286433558195615, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:19,736] Trial 5 finished with value: 0.514123797416687 and parameters: {'C': 7.306745512193677, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46929696202278137.
[I 2025-09-02 23:49:20,950] Trial 3 finished with value: 0.46901488304138184 and parameters: {'C': 11.126251439858521, 'kernel': 'poly'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:49:20,976] Trial 5 finished with value: 0.48409613966941833 and parameters: {'C': 0.9273348333079802, 'kernel': 'poly'}. Best is trial 3 with value: 0.47336310148239136.
[I 2025-09-02 23:49:21,634] Trial 5 finished with value: 0.48758435249328613 and parameters: {'C': 0.4235827712078297, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:21,873] Trial 6 finished with value: 0.5103535056114197 and parameters: {'C': 59.88503733763, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47398242354393005.
[I 2025-09-02 23:49:22,023] Trial 6 finished with value: 0.4977632462978363 and parameters: {'C': 0.7839585849615606, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46929696202278137.
[I 2025-09-02 23:49:23,868] Trial 4 finished with value: 0.498389333486557 and parameters: {'C': 2.0888622802999746, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:49:23,941] Trial 7 finished with value: 0.5165628790855408 and parameters: {'C': 7.72238408430814, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46929696202278137.
[I 2025-09-02 23:49:23,956] Trial 7 finished with value: 0.5088880658149719 and parameters: {'C': 41.38347162301457, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47398242354393005.
[I 2025-09-02 23:49:24,261] Trial 6 finished with value: 0.48067334294319153 and parameters: {'C': 1.1042041385641224, 'kernel': 'poly'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:24,901] Trial 6 finished with value: 0.47027045488357544 and parameters: {'C': 5.8140549871447424, 'kernel': 'rbf'}. Best is trial 6 with value: 0.47027045488357544.
[I 2025-09-02 23:49:28,213] Trial 7 finished with value: 0.46994030475616455 and parameters: {'C': 1.7400565983295533, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46994030475616455.
[I 2025-09-02 23:49:31,523] Trial 8 finished with value: 0.4955652058124542 and parameters: {'C': 0.2607283776809848, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46994030475616455.
[I 2025-09-02 23:49:32,467] Trial 8 finished with value: 0.510246992111206 and parameters: {'C': 3.0968077204091533, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46929696202278137.
[I 2025-09-02 23:49:34,637] Trial 7 finished with value: 0.4849974513053894 and parameters: {'C': 0.6845938811259875, 'kernel': 'poly'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:34,902] Trial 9 finished with value: 0.5033259391784668 and parameters: {'C': 0.15850704043700778, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46994030475616455.
[I 2025-09-02 23:49:35,287] Trial 8 finished with value: 0.4667995870113373 and parameters: {'C': 5.656096189792481, 'kernel': 'poly'}. Best is trial 8 with value: 0.4667995870113373.
[I 2025-09-02 23:49:35,369] Trial 5 finished with value: 0.47109609842300415 and parameters: {'C': 30.656865354715542, 'kernel': 'poly'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:49:36,061] Trial 9 finished with value: 0.5010140538215637 and parameters: {'C': 0.9806032469605168, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46929696202278137.
[I 2025-09-02 23:49:37,520] Trial 8 finished with value: 0.48173290491104126 and parameters: {'C': 1.0115683775615179, 'kernel': 'poly'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:38,645] Trial 10 finished with value: 0.472313791513443 and parameters: {'C': 60.97734438071977, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46994030475616455.
[I 2025-09-02 23:49:39,521] Trial 10 finished with value: 0.46999871730804443 and parameters: {'C': 58.504170626437215, 'kernel': 'poly'}. Best is trial 4 with value: 0.46929696202278137.
[I 2025-09-02 23:49:40,236] Trial 9 finished with value: 0.4692385494709015 and parameters: {'C': 4.35157710522155, 'kernel': 'poly'}. Best is trial 8 with value: 0.4667995870113373.
[I 2025-09-02 23:49:40,419] Trial 9 finished with value: 0.4774947464466095 and parameters: {'C': 1.5028635152566832, 'kernel': 'poly'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:40,799] Trial 6 finished with value: 0.47392043471336365 and parameters: {'C': 1.0866479852414017, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:49:42,018] Trial 11 finished with value: 0.46902868151664734 and parameters: {'C': 1.8554384988176555, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:49:43,015] Trial 11 finished with value: 0.4698508083820343 and parameters: {'C': 73.59759284122475, 'kernel': 'poly'}. Best is trial 4 with value: 0.46929696202278137.
[I 2025-09-02 23:49:44,117] Trial 10 finished with value: 0.5114749670028687 and parameters: {'C': 87.76769122123652, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:44,293] Trial 10 finished with value: 0.46999865770339966 and parameters: {'C': 12.369967326754727, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4667995870113373.
[I 2025-09-02 23:49:44,829] Trial 7 finished with value: 0.49286121129989624 and parameters: {'C': 1.2644407203941104, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:49:45,465] Trial 12 finished with value: 0.46994030475616455 and parameters: {'C': 1.6548848780071188, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:49:46,597] Trial 12 finished with value: 0.46914902329444885 and parameters: {'C': 35.291885110235064, 'kernel': 'poly'}. Best is trial 12 with value: 0.46914902329444885.
[I 2025-09-02 23:49:47,093] Trial 8 finished with value: 0.5017982721328735 and parameters: {'C': 4.689961472963696, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:49:48,010] Trial 11 finished with value: 0.4654441773891449 and parameters: {'C': 10.623692156780317, 'kernel': 'poly'}. Best is trial 11 with value: 0.4654441773891449.
[I 2025-09-02 23:49:48,403] Trial 11 finished with value: 0.4643227458000183 and parameters: {'C': 16.42340282831583, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4630671441555023.
[I 2025-09-02 23:49:48,891] Trial 13 finished with value: 0.48771849274635315 and parameters: {'C': 0.46505222467752505, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:49:50,257] Trial 13 finished with value: 0.46991270780563354 and parameters: {'C': 22.785211896301558, 'kernel': 'poly'}. Best is trial 12 with value: 0.46914902329444885.
[I 2025-09-02 23:49:50,690] Trial 9 finished with value: 0.47627344727516174 and parameters: {'C': 2.018683525595456, 'kernel': 'poly'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:49:50,951] Trial 14 finished with value: 0.5013923645019531 and parameters: {'C': 2.5249547670622534, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:49:51,795] Trial 12 finished with value: 0.463534951210022 and parameters: {'C': 11.896559590573775, 'kernel': 'poly'}. Best is trial 12 with value: 0.463534951210022.
[I 2025-09-02 23:49:52,447] Trial 12 finished with value: 0.46277129650115967 and parameters: {'C': 9.901684178710447, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46277129650115967.
[I 2025-09-02 23:49:53,822] Trial 14 finished with value: 0.4695308804512024 and parameters: {'C': 27.116065629725124, 'kernel': 'poly'}. Best is trial 12 with value: 0.46914902329444885.
[I 2025-09-02 23:49:54,604] Trial 15 finished with value: 0.4730774760246277 and parameters: {'C': 32.31856212315689, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:49:54,810] Trial 10 finished with value: 0.4695446491241455 and parameters: {'C': 15.12567632875259, 'kernel': 'poly'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:49:56,398] Trial 13 finished with value: 0.4649384915828705 and parameters: {'C': 12.708831738680486, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46277129650115967.
[I 2025-09-02 23:49:56,932] Trial 13 finished with value: 0.4696168303489685 and parameters: {'C': 13.718520275161968, 'kernel': 'rbf'}. Best is trial 12 with value: 0.463534951210022.
[I 2025-09-02 23:49:57,467] Trial 15 finished with value: 0.4695308804512024 and parameters: {'C': 25.973194512801527, 'kernel': 'poly'}. Best is trial 12 with value: 0.46914902329444885.
[I 2025-09-02 23:49:58,032] Trial 16 finished with value: 0.469558447599411 and parameters: {'C': 1.6955735041035003, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:49:58,443] Trial 14 finished with value: 0.5109349489212036 and parameters: {'C': 12.951576476330777, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.46277129650115967.
[I 2025-09-02 23:50:00,357] Trial 11 finished with value: 0.46916282176971436 and parameters: {'C': 11.53591952084045, 'kernel': 'poly'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:50:00,885] Trial 16 finished with value: 0.48084181547164917 and parameters: {'C': 2.1937632971812344, 'kernel': 'poly'}. Best is trial 12 with value: 0.46914902329444885.
[I 2025-09-02 23:50:01,263] Trial 17 finished with value: 0.48131313920021057 and parameters: {'C': 0.6211447339934673, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:50:01,338] Trial 14 finished with value: 0.4630911648273468 and parameters: {'C': 19.084034463466228, 'kernel': 'poly'}. Best is trial 14 with value: 0.4630911648273468.
[I 2025-09-02 23:50:01,945] Trial 15 finished with value: 0.46344900131225586 and parameters: {'C': 61.13947159339397, 'kernel': 'poly'}. Best is trial 12 with value: 0.46277129650115967.
[I 2025-09-02 23:50:03,113] Trial 18 finished with value: 0.5045812726020813 and parameters: {'C': 4.064391662741818, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:50:04,595] Trial 17 finished with value: 0.4710582494735718 and parameters: {'C': 17.22020961810293, 'kernel': 'poly'}. Best is trial 12 with value: 0.46914902329444885.
[I 2025-09-02 23:50:05,475] Trial 16 finished with value: 0.4645807147026062 and parameters: {'C': 41.72127456443791, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46277129650115967.
[I 2025-09-02 23:50:06,489] Trial 12 finished with value: 0.4707142412662506 and parameters: {'C': 88.32458659934593, 'kernel': 'poly'}. Best is trial 3 with value: 0.46901488304138184.
[I 2025-09-02 23:50:06,516] Trial 19 finished with value: 0.473497211933136 and parameters: {'C': 24.315254562867658, 'kernel': 'poly'}. Best is trial 11 with value: 0.46902868151664734.
[I 2025-09-02 23:50:08,099] Trial 15 finished with value: 0.4631771743297577 and parameters: {'C': 27.522433951733788, 'kernel': 'poly'}. Best is trial 14 with value: 0.4630911648273468.
[I 2025-09-02 23:50:08,285] Trial 18 finished with value: 0.46914902329444885 and parameters: {'C': 39.59287076868762, 'kernel': 'poly'}. Best is trial 12 with value: 0.46914902329444885.
[I 2025-09-02 23:50:08,809] Trial 17 finished with value: 0.4683028757572174 and parameters: {'C': 6.184344930061859, 'kernel': 'poly'}. Best is trial 12 with value: 0.46277129650115967.
[I 2025-09-02 23:50:11,988] Trial 19 finished with value: 0.4724479615688324 and parameters: {'C': 46.93606982271448, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46914902329444885.
[I 2025-09-02 23:50:12,304] Trial 18 finished with value: 0.4645807147026062 and parameters: {'C': 33.48301845856652, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46277129650115967.
[I 2025-09-02 23:50:13,709] Trial 13 finished with value: 0.46892884373664856 and parameters: {'C': 12.781609098824285, 'kernel': 'poly'}. Best is trial 13 with value: 0.46892884373664856.
[I 2025-09-02 23:50:13,980] Trial 19 finished with value: 0.5067484974861145 and parameters: {'C': 6.168834510386029, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.46277129650115967.
[I 2025-09-02 23:50:16,449] Trial 16 finished with value: 0.47161203622817993 and parameters: {'C': 27.34551855995047, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4630911648273468.
[I 2025-09-02 23:50:20,783] Trial 14 finished with value: 0.46892884373664856 and parameters: {'C': 11.794629938540877, 'kernel': 'poly'}. Best is trial 13 with value: 0.46892884373664856.
[I 2025-09-02 23:50:23,481] Trial 17 finished with value: 0.4634970724582672 and parameters: {'C': 86.86052786306105, 'kernel': 'poly'}. Best is trial 14 with value: 0.4630911648273468.
[I 2025-09-02 23:50:27,736] Trial 15 finished with value: 0.49268242716789246 and parameters: {'C': 0.3195563840168855, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46892884373664856.
[I 2025-09-02 23:50:30,737] Trial 18 finished with value: 0.46279531717300415 and parameters: {'C': 24.48387365298801, 'kernel': 'poly'}. Best is trial 18 with value: 0.46279531717300415.
[I 2025-09-02 23:50:34,972] Trial 16 finished with value: 0.4707142412662506 and parameters: {'C': 88.18922920929441, 'kernel': 'poly'}. Best is trial 13 with value: 0.46892884373664856.
[I 2025-09-02 23:50:36,572] Trial 19 finished with value: 0.4884202182292938 and parameters: {'C': 0.8247304579522591, 'kernel': 'poly'}. Best is trial 18 with value: 0.46279531717300415.
[I 2025-09-02 23:50:40,494] Trial 17 finished with value: 0.4707142412662506 and parameters: {'C': 27.499456971922584, 'kernel': 'poly'}. Best is trial 13 with value: 0.46892884373664856.
[I 2025-09-02 23:50:42,522] Trial 18 finished with value: 0.5042474865913391 and parameters: {'C': 5.743706521668367, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.46892884373664856.
[I 2025-09-02 23:50:45,919] Trial 19 finished with value: 0.4865970015525818 and parameters: {'C': 0.5106040545024867, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46892884373664856.
