Found local copy...
Loading...
Done!
[I 2025-09-02 22:38:07,612] A new study created in RDB with name: __init__
[I 2025-09-02 22:38:07,871] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_0
[I 2025-09-02 22:38:07,962] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_1
[I 2025-09-02 22:38:08,035] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_2
[I 2025-09-02 22:38:08,108] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_3
[I 2025-09-02 22:38:08,136] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_4
[I 2025-09-02 22:38:09,152] Trial 0 finished with value: 259.87608034391945 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 259.87608034391945.
[I 2025-09-02 22:38:09,304] Trial 0 finished with value: 228.83959965322165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:09,726] Trial 0 finished with value: 257.1022457784663 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 257.1022457784663.
[I 2025-09-02 22:38:09,866] Trial 0 finished with value: 250.74042035435988 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 250.74042035435988.
[I 2025-09-02 22:38:09,949] Trial 0 finished with value: 271.1314999541567 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 271.1314999541567.
[I 2025-09-02 22:38:14,153] Trial 1 finished with value: 264.4547492058027 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 259.87608034391945.
[I 2025-09-02 22:38:16,001] Trial 1 finished with value: 329.6172672260952 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 271.1314999541567.
[I 2025-09-02 22:38:16,377] Trial 1 finished with value: 279.91212426433765 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 250.74042035435988.
[I 2025-09-02 22:38:16,426] Trial 1 finished with value: 277.0486338786223 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:16,446] Trial 1 finished with value: 273.14047402290964 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 257.1022457784663.
[I 2025-09-02 22:38:17,012] Trial 2 finished with value: 300.0849158361305 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 271.1314999541567.
[I 2025-09-02 22:38:17,845] Trial 2 finished with value: 248.42260828451407 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:18,691] Trial 2 finished with value: 232.56692837427047 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:19,328] Trial 3 finished with value: 285.25687152078496 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:20,021] Trial 2 finished with value: 287.81677490125344 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 259.87608034391945.
[I 2025-09-02 22:38:22,024] Trial 3 finished with value: 255.65376027234797 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 255.65376027234797.
[I 2025-09-02 22:38:23,377] Trial 3 finished with value: 253.85375681594326 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:23,392] Trial 2 finished with value: 261.1155854600508 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 257.1022457784663.
[I 2025-09-02 22:38:23,702] Trial 4 finished with value: 250.84012703307715 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:25,163] Trial 5 finished with value: 250.84012703307715 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:25,307] Trial 4 finished with value: 287.5222673400464 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:27,424] Trial 3 finished with value: 302.8574563269405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 259.87608034391945.
[I 2025-09-02 22:38:27,659] Trial 4 finished with value: 287.91492452726 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:29,579] Trial 4 finished with value: 251.45490906590365 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 251.45490906590365.
[I 2025-09-02 22:38:29,829] Trial 3 finished with value: 256.13413936166984 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 256.13413936166984.
[I 2025-09-02 22:38:31,321] Trial 4 finished with value: 250.91156284363655 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.91156284363655.
[I 2025-09-02 22:38:31,331] Trial 5 finished with value: 301.0722039242165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:32,152] Trial 5 finished with value: 290.4271073462432 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:32,615] Trial 6 finished with value: 291.1801753288821 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:33,792] Trial 6 finished with value: 232.56692837427047 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:35,224] Trial 7 finished with value: 264.2490159547023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:35,470] Trial 6 finished with value: 301.0722039242165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:35,518] Trial 5 finished with value: 267.97903718427904 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 250.91156284363655.
[I 2025-09-02 22:38:37,170] Trial 5 finished with value: 309.5271150727269 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 251.45490906590365.
[I 2025-09-02 22:38:39,012] Trial 6 finished with value: 286.86418337103015 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 250.91156284363655.
[I 2025-09-02 22:38:39,567] Trial 6 finished with value: 241.082580802871 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:38:40,107] Trial 7 finished with value: 287.91492452726 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:40,519] Trial 7 finished with value: 249.85528408801244 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 249.85528408801244.
[I 2025-09-02 22:38:40,955] Trial 7 finished with value: 241.082580802871 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:38:41,816] Trial 7 finished with value: 282.29011298035437 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:41,822] Trial 8 finished with value: 232.56692837427047 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:42,912] Trial 8 finished with value: 313.05618011726966 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:44,897] Trial 8 finished with value: 273.14047402290964 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 249.85528408801244.
[I 2025-09-02 22:38:46,074] Trial 9 finished with value: 245.0902739650897 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:38:47,471] Trial 10 finished with value: 258.59885151361857 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:38:47,618] Trial 8 finished with value: 323.1350106618469 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:38:48,192] Trial 9 finished with value: 270.72212216677394 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:48,867] Trial 11 finished with value: 249.85528408801244 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:38:48,925] Trial 8 finished with value: 308.29651593940963 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:49,682] Trial 9 finished with value: 313.05618011726966 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:49,809] Trial 10 finished with value: 236.92072590584385 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:50,393] Trial 12 finished with value: 249.85528408801244 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:38:51,327] Trial 11 finished with value: 228.83959965322165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:51,417] Trial 10 finished with value: 263.7423353282608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:51,645] Trial 13 finished with value: 249.85528408801244 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:38:52,656] Trial 12 finished with value: 228.83959965322165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:53,364] Trial 11 finished with value: 250.84012703307715 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:53,374] Trial 14 finished with value: 245.0902739650897 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:38:53,447] Trial 9 finished with value: 328.3216875720802 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:38:53,988] Trial 13 finished with value: 228.83959965322165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:54,812] Trial 12 finished with value: 250.84012703307715 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:55,097] Trial 9 finished with value: 301.0722039242165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:55,215] Trial 10 finished with value: 241.53262355756098 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:38:55,314] Trial 14 finished with value: 228.83959965322165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:38:56,678] Trial 13 finished with value: 250.84012703307715 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:57,084] Trial 11 finished with value: 241.082580802871 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:38:57,427] Trial 10 finished with value: 264.3016215189711 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 248.42260828451407.
[I 2025-09-02 22:38:58,462] Trial 12 finished with value: 241.082580802871 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:38:58,514] Trial 15 finished with value: 284.45638573162176 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:38:58,790] Trial 14 finished with value: 263.7423353282608 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:38:59,720] Trial 13 finished with value: 241.082580802871 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:38:59,760] Trial 11 finished with value: 243.97083445652245 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:38:59,768] Trial 15 finished with value: 251.34559113698776 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:39:00,119] Trial 16 finished with value: 245.0902739650897 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:39:00,961] Trial 16 finished with value: 246.51019535241474 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:39:00,975] Trial 14 finished with value: 241.082580802871 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 241.082580802871.
[I 2025-09-02 22:39:01,135] Trial 12 finished with value: 243.97083445652245 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:39:01,948] Trial 17 finished with value: 245.0902739650897 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:39:02,325] Trial 17 finished with value: 228.83959965322165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:39:02,581] Trial 13 finished with value: 243.97083445652245 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:39:03,471] Trial 18 finished with value: 258.59885151361857 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:39:03,660] Trial 18 finished with value: 236.92072590584385 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:39:03,848] Trial 15 finished with value: 264.8302454234242 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:39:05,250] Trial 16 finished with value: 250.84012703307715 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:39:06,058] Trial 15 finished with value: 239.07728441088778 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 239.07728441088778.
[I 2025-09-02 22:39:06,672] Trial 17 finished with value: 250.84012703307715 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 250.84012703307715.
[I 2025-09-02 22:39:07,986] Trial 14 finished with value: 259.17403272070254 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:39:09,209] Trial 19 finished with value: 233.69682269963496 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 228.83959965322165.
[I 2025-09-02 22:39:09,465] Trial 15 finished with value: 243.97083445652245 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:39:09,974] Trial 19 finished with value: 284.45638573162176 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 245.0902739650897.
[I 2025-09-02 22:39:10,547] Trial 16 finished with value: 243.97083445652245 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:39:11,123] Trial 16 finished with value: 239.07728441088778 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 239.07728441088778.
[I 2025-09-02 22:39:12,153] Trial 18 finished with value: 250.8364355700807 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 250.8364355700807.
[I 2025-09-02 22:39:13,830] Trial 17 finished with value: 239.07728441088778 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 239.07728441088778.
[I 2025-09-02 22:39:14,021] Trial 17 finished with value: 259.17403272070254 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:39:15,126] Trial 18 finished with value: 264.3016215189711 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:39:16,096] Trial 19 finished with value: 264.8302454234242 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 250.8364355700807.
[I 2025-09-02 22:39:16,401] Trial 19 finished with value: 243.97083445652245 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 243.97083445652245.
[I 2025-09-02 22:39:17,020] Trial 18 finished with value: 258.87353383372493 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 239.07728441088778.
[I 2025-09-02 22:39:18,479] Trial 19 finished with value: 239.07728441088778 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 239.07728441088778.
