Found local copy...
Loading...
Done!
[I 2025-09-02 22:32:23,666] A new study created in RDB with name: __init__
[I 2025-09-02 22:32:26,367] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_0
[I 2025-09-02 22:32:26,379] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_1
[I 2025-09-02 22:32:26,388] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_4
[I 2025-09-02 22:32:26,426] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_2
[I 2025-09-02 22:32:26,497] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_3
[I 2025-09-02 22:32:29,059] Trial 0 finished with value: 223.55492781228207 and parameters: {'alpha': 0.6206211117747517, 'l1_ratio': 0.30513961742978835}. Best is trial 0 with value: 223.55492781228207.
[I 2025-09-02 22:32:29,319] Trial 0 finished with value: 280.7311369450234 and parameters: {'alpha': 0.19540293634865574, 'l1_ratio': 0.8257833983221097}. Best is trial 0 with value: 280.7311369450234.
[I 2025-09-02 22:32:30,948] Trial 1 finished with value: 221.5106965679497 and parameters: {'alpha': 1.7775484072201038, 'l1_ratio': 0.17055597752428397}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:32:31,277] Trial 1 finished with value: 234.00925707636466 and parameters: {'alpha': 1.8093655129975055, 'l1_ratio': 0.25302124632522605}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:32:31,996] Trial 2 finished with value: 274.67160901595156 and parameters: {'alpha': 4.808862312364439, 'l1_ratio': 0.8280979825128685}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:32:32,849] Trial 2 finished with value: 235.18724985303487 and parameters: {'alpha': 1.4807804078922273, 'l1_ratio': 0.35229948161988955}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:32:33,082] Trial 0 finished with value: 301.9365949794398 and parameters: {'alpha': 0.08725797999617374, 'l1_ratio': 0.6052041397922265}. Best is trial 0 with value: 301.9365949794398.
[I 2025-09-02 22:32:34,011] Trial 3 finished with value: 278.5952204552383 and parameters: {'alpha': 8.005367158019283, 'l1_ratio': 0.7277370909465614}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:32:34,682] Trial 3 finished with value: 257.7707900746375 and parameters: {'alpha': 0.17555859664019105, 'l1_ratio': 0.5925969636784032}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:32:45,089] Trial 1 finished with value: 507.78032074710353 and parameters: {'alpha': 0.0016990050373523276, 'l1_ratio': 0.6526925950743839}. Best is trial 0 with value: 301.9365949794398.
[I 2025-09-02 22:32:46,498] Trial 2 finished with value: 284.46482645367917 and parameters: {'alpha': 5.910424201669004, 'l1_ratio': 0.4012171969080034}. Best is trial 2 with value: 284.46482645367917.
[I 2025-09-02 22:32:47,949] Trial 0 finished with value: 464.11236303190736 and parameters: {'alpha': 0.013932795353130358, 'l1_ratio': 0.7323712465067386}. Best is trial 0 with value: 464.11236303190736.
[I 2025-09-02 22:32:48,903] Trial 0 finished with value: 500.996760905434 and parameters: {'alpha': 0.003085663923467889, 'l1_ratio': 0.3562398721959211}. Best is trial 0 with value: 500.996760905434.
[I 2025-09-02 22:32:49,037] Trial 1 finished with value: 276.7120940705988 and parameters: {'alpha': 4.252484226801518, 'l1_ratio': 0.5978765902581111}. Best is trial 1 with value: 276.7120940705988.
[I 2025-09-02 22:32:49,624] Trial 3 finished with value: 262.8834749511549 and parameters: {'alpha': 0.2486204651724013, 'l1_ratio': 0.6224141291459431}. Best is trial 3 with value: 262.8834749511549.
[I 2025-09-02 22:32:50,789] Trial 2 finished with value: 238.08533558979607 and parameters: {'alpha': 0.8006731358701858, 'l1_ratio': 0.7222050625756505}. Best is trial 2 with value: 238.08533558979607.
[I 2025-09-02 22:32:50,894] Trial 4 finished with value: 492.0869886394059 and parameters: {'alpha': 0.0052725759476458765, 'l1_ratio': 0.4911168067008307}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:32:51,144] Trial 4 finished with value: 271.2250665934485 and parameters: {'alpha': 2.952651519429934, 'l1_ratio': 0.5866925352128382}. Best is trial 3 with value: 262.8834749511549.
[I 2025-09-02 22:32:52,683] Trial 5 finished with value: 277.664510658828 and parameters: {'alpha': 5.855159981925815, 'l1_ratio': 0.5833221641144632}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:32:53,074] Trial 3 finished with value: 248.1770780091796 and parameters: {'alpha': 1.9798022723411781, 'l1_ratio': 0.6102662056753232}. Best is trial 2 with value: 238.08533558979607.
[I 2025-09-02 22:32:53,819] Trial 5 finished with value: 272.889903377237 and parameters: {'alpha': 2.4641437380923907, 'l1_ratio': 0.8855576221954041}. Best is trial 3 with value: 262.8834749511549.
[I 2025-09-02 22:32:54,159] Trial 6 finished with value: 277.99550387059315 and parameters: {'alpha': 6.783731892606435, 'l1_ratio': 0.5161059755050779}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:32:55,831] Trial 7 finished with value: 277.0951560785587 and parameters: {'alpha': 6.073200532814293, 'l1_ratio': 0.5092900282909748}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:32:57,168] Trial 6 finished with value: 273.42527920413147 and parameters: {'alpha': 0.20356730863287004, 'l1_ratio': 0.7397327574646363}. Best is trial 3 with value: 262.8834749511549.
[I 2025-09-02 22:32:59,494] Trial 4 finished with value: 326.7287399951793 and parameters: {'alpha': 0.08182584528058727, 'l1_ratio': 0.34261840292935797}. Best is trial 2 with value: 238.08533558979607.
[I 2025-09-02 22:33:00,041] Trial 4 finished with value: 391.9025223148207 and parameters: {'alpha': 0.013328510144656691, 'l1_ratio': 0.8258320642918412}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:33:01,278] Trial 5 finished with value: 233.11472739663333 and parameters: {'alpha': 0.9093442238025076, 'l1_ratio': 0.15365982103822085}. Best is trial 5 with value: 233.11472739663333.
[I 2025-09-02 22:33:01,798] Trial 1 finished with value: 389.713253568801 and parameters: {'alpha': 0.031384889783030674, 'l1_ratio': 0.6925560745631876}. Best is trial 1 with value: 389.713253568801.
[I 2025-09-02 22:33:02,602] Trial 8 finished with value: 321.92453428529035 and parameters: {'alpha': 0.08042351879962403, 'l1_ratio': 0.6533652985441983}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:33:02,697] Trial 6 finished with value: 230.48644728452462 and parameters: {'alpha': 1.2253869541350801, 'l1_ratio': 0.33857717338558696}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:03,802] Trial 7 finished with value: 275.35251096589377 and parameters: {'alpha': 4.1201119353647835, 'l1_ratio': 0.587750830112119}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:17,320] Trial 9 finished with value: 376.0671210277134 and parameters: {'alpha': 0.03495209688115802, 'l1_ratio': 0.5093767375499317}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:33:17,811] Trial 8 finished with value: 547.7167493927637 and parameters: {'alpha': 0.0020229929208817857, 'l1_ratio': 0.352796597625766}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:19,258] Trial 2 finished with value: 367.4013954406132 and parameters: {'alpha': 0.036855075700687544, 'l1_ratio': 0.3283879857100076}. Best is trial 2 with value: 367.4013954406132.
[I 2025-09-02 22:33:19,371] Trial 9 finished with value: 276.4454743639258 and parameters: {'alpha': 3.385236441002117, 'l1_ratio': 0.8178357822760919}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:20,697] Trial 10 finished with value: 241.6750152128122 and parameters: {'alpha': 0.46240642575695245, 'l1_ratio': 0.12579391150948477}. Best is trial 1 with value: 234.00925707636466.
[I 2025-09-02 22:33:21,716] Trial 7 finished with value: 551.0614820500534 and parameters: {'alpha': 0.0010522981561176899, 'l1_ratio': 0.8871511503087971}. Best is trial 3 with value: 262.8834749511549.
[I 2025-09-02 22:33:22,706] Trial 11 finished with value: 231.4211620752016 and parameters: {'alpha': 0.8876154452595707, 'l1_ratio': 0.2718646259036493}. Best is trial 11 with value: 231.4211620752016.
[I 2025-09-02 22:33:23,289] Trial 8 finished with value: 282.64752640165256 and parameters: {'alpha': 4.053792999514483, 'l1_ratio': 0.6215922585910001}. Best is trial 3 with value: 262.8834749511549.
[I 2025-09-02 22:33:25,682] Trial 12 finished with value: 231.65172772820804 and parameters: {'alpha': 0.7994185897382768, 'l1_ratio': 0.2176886175590323}. Best is trial 11 with value: 231.4211620752016.
[I 2025-09-02 22:33:26,330] Trial 13 finished with value: 235.8620757618379 and parameters: {'alpha': 0.6065378496279897, 'l1_ratio': 0.29306852234472236}. Best is trial 11 with value: 231.4211620752016.
[I 2025-09-02 22:33:27,631] Trial 10 finished with value: 295.38622182853754 and parameters: {'alpha': 0.1541055818276177, 'l1_ratio': 0.10033344447044817}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:29,890] Trial 5 finished with value: 354.87116033419295 and parameters: {'alpha': 0.01805722734511453, 'l1_ratio': 0.3991126569958453}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:33:31,121] Trial 11 finished with value: 258.8236379583967 and parameters: {'alpha': 0.34485246217193793, 'l1_ratio': 0.14130322520331112}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:35,084] Trial 9 finished with value: 367.14215437966277 and parameters: {'alpha': 0.037458903615968084, 'l1_ratio': 0.8613156280923604}. Best is trial 3 with value: 262.8834749511549.
[I 2025-09-02 22:33:35,183] Trial 6 finished with value: 286.9212120024946 and parameters: {'alpha': 0.09421497881549667, 'l1_ratio': 0.7288058516823823}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:33:38,679] Trial 7 finished with value: 244.84631644264013 and parameters: {'alpha': 0.36162382314206637, 'l1_ratio': 0.8427405566190875}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:33:38,972] Trial 10 finished with value: 240.9338786777602 and parameters: {'alpha': 0.4329805303985619, 'l1_ratio': 0.23670003428418174}. Best is trial 10 with value: 240.9338786777602.
[I 2025-09-02 22:33:42,290] Trial 11 finished with value: 238.40618939807754 and parameters: {'alpha': 0.47546961625045486, 'l1_ratio': 0.12094373596612362}. Best is trial 11 with value: 238.40618939807754.
[I 2025-09-02 22:33:44,935] Trial 12 finished with value: 232.50622406389806 and parameters: {'alpha': 0.8251750051485554, 'l1_ratio': 0.12510049103943455}. Best is trial 12 with value: 232.50622406389806.
[I 2025-09-02 22:33:47,397] Trial 13 finished with value: 232.23990913501495 and parameters: {'alpha': 0.8411801133419992, 'l1_ratio': 0.11533526518625678}. Best is trial 13 with value: 232.23990913501495.
[I 2025-09-02 22:33:50,157] Trial 12 finished with value: 364.30514547046647 and parameters: {'alpha': 0.04441456014659588, 'l1_ratio': 0.2679888439713634}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:50,266] Trial 3 finished with value: 477.701980999821 and parameters: {'alpha': 0.003259386182393794, 'l1_ratio': 0.1276335766777762}. Best is trial 2 with value: 367.4013954406132.
[I 2025-09-02 22:33:50,678] Trial 14 finished with value: 231.46790577207577 and parameters: {'alpha': 1.1888455727293064, 'l1_ratio': 0.11116923707685519}. Best is trial 14 with value: 231.46790577207577.
[I 2025-09-02 22:33:52,082] Trial 13 finished with value: 233.5551932014762 and parameters: {'alpha': 0.7780646380361281, 'l1_ratio': 0.23779512951360066}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:53,142] Trial 4 finished with value: 249.70399466626358 and parameters: {'alpha': 1.0049844143592084, 'l1_ratio': 0.7855139225385221}. Best is trial 4 with value: 249.70399466626358.
[I 2025-09-02 22:33:53,799] Trial 14 finished with value: 232.43895231649444 and parameters: {'alpha': 0.7845416380310667, 'l1_ratio': 0.42346348811143864}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:54,932] Trial 15 finished with value: 282.0496435479679 and parameters: {'alpha': 7.940771321749185, 'l1_ratio': 0.42122184518983974}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:33:55,491] Trial 14 finished with value: 351.2194797350003 and parameters: {'alpha': 0.039243174583335115, 'l1_ratio': 0.11316286313138241}. Best is trial 11 with value: 231.4211620752016.
[I 2025-09-02 22:33:57,757] Trial 16 finished with value: 255.32514554403306 and parameters: {'alpha': 0.30412557972079485, 'l1_ratio': 0.46947988293253484}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:34:01,426] Trial 8 finished with value: 350.050228875313 and parameters: {'alpha': 0.02183113085155202, 'l1_ratio': 0.5565196932462685}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:34:02,546] Trial 9 finished with value: 252.21025765032218 and parameters: {'alpha': 2.533887608768449, 'l1_ratio': 0.5895037379516564}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:34:10,129] Trial 5 finished with value: 505.4121206917022 and parameters: {'alpha': 0.0024728769174553506, 'l1_ratio': 0.27967105447980045}. Best is trial 4 with value: 249.70399466626358.
[I 2025-09-02 22:34:11,910] Trial 10 finished with value: 514.2453772175409 and parameters: {'alpha': 0.0010089093712825291, 'l1_ratio': 0.130251531878187}. Best is trial 1 with value: 221.5106965679497.
[I 2025-09-02 22:34:14,163] Trial 11 finished with value: 219.79270648225813 and parameters: {'alpha': 1.097362945133748, 'l1_ratio': 0.21994625932036724}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:16,371] Trial 12 finished with value: 219.8363787782372 and parameters: {'alpha': 2.2168708361032325, 'l1_ratio': 0.11043666401170821}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:16,576] Trial 15 finished with value: 462.8717532113184 and parameters: {'alpha': 0.007000595073352972, 'l1_ratio': 0.35887563246036963}. Best is trial 11 with value: 231.4211620752016.
[I 2025-09-02 22:34:17,259] Trial 15 finished with value: 380.56504986688157 and parameters: {'alpha': 0.016609761408646544, 'l1_ratio': 0.33135074282724364}. Best is trial 14 with value: 231.46790577207577.
[I 2025-09-02 22:34:18,036] Trial 16 finished with value: 236.5916966771988 and parameters: {'alpha': 1.1319585969376156, 'l1_ratio': 0.2423210385041693}. Best is trial 14 with value: 231.46790577207577.
[I 2025-09-02 22:34:18,140] Trial 13 finished with value: 273.8730044320021 and parameters: {'alpha': 9.880412321523167, 'l1_ratio': 0.28326940943237683}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:20,121] Trial 14 finished with value: 220.15602086604508 and parameters: {'alpha': 0.877376179077182, 'l1_ratio': 0.23929866045215095}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:21,643] Trial 17 finished with value: 426.47044637919555 and parameters: {'alpha': 0.019541141311730268, 'l1_ratio': 0.5202189602886117}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:34:25,796] Trial 6 finished with value: 544.9427377367039 and parameters: {'alpha': 0.004109163986866093, 'l1_ratio': 0.8716442152789998}. Best is trial 4 with value: 249.70399466626358.
[I 2025-09-02 22:34:26,983] Trial 7 finished with value: 248.43876429192656 and parameters: {'alpha': 2.1497692348902446, 'l1_ratio': 0.3440742990270148}. Best is trial 7 with value: 248.43876429192656.
[I 2025-09-02 22:34:28,382] Trial 8 finished with value: 265.2929546235559 and parameters: {'alpha': 6.143706293090003, 'l1_ratio': 0.15163879856559595}. Best is trial 7 with value: 248.43876429192656.
[I 2025-09-02 22:34:30,538] Trial 9 finished with value: 256.01877863997095 and parameters: {'alpha': 0.6710673892127159, 'l1_ratio': 0.6956005983148732}. Best is trial 7 with value: 248.43876429192656.
[I 2025-09-02 22:34:31,219] Trial 17 finished with value: 396.1845408225527 and parameters: {'alpha': 0.011343534721042783, 'l1_ratio': 0.23300895662020848}. Best is trial 14 with value: 231.46790577207577.
[I 2025-09-02 22:34:31,448] Trial 18 finished with value: 599.1845967386523 and parameters: {'alpha': 0.0011157030020446878, 'l1_ratio': 0.38829584884548723}. Best is trial 6 with value: 230.48644728452462.
[I 2025-09-02 22:34:32,184] Trial 10 finished with value: 291.0072005116623 and parameters: {'alpha': 7.654612138897181, 'l1_ratio': 0.4864464728674355}. Best is trial 7 with value: 248.43876429192656.
[I 2025-09-02 22:34:32,529] Trial 18 finished with value: 289.11026773842684 and parameters: {'alpha': 8.80113266614203, 'l1_ratio': 0.46787196907305284}. Best is trial 14 with value: 231.46790577207577.
[I 2025-09-02 22:34:33,199] Trial 19 finished with value: 230.28889221083705 and parameters: {'alpha': 1.5372009123336456, 'l1_ratio': 0.26075966909226533}. Best is trial 19 with value: 230.28889221083705.
[I 2025-09-02 22:34:33,899] Trial 19 finished with value: 231.94906803310892 and parameters: {'alpha': 1.5145001857689597, 'l1_ratio': 0.10340368754083207}. Best is trial 14 with value: 231.46790577207577.
[I 2025-09-02 22:34:34,303] Trial 15 finished with value: 274.29058267686025 and parameters: {'alpha': 0.09287535673789156, 'l1_ratio': 0.10014294010100633}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:34,524] Trial 11 finished with value: 254.67763663461542 and parameters: {'alpha': 0.699306667382104, 'l1_ratio': 0.5425621319463241}. Best is trial 7 with value: 248.43876429192656.
[I 2025-09-02 22:34:34,849] Trial 16 finished with value: 233.43767359052808 and parameters: {'alpha': 1.5881788386200444, 'l1_ratio': 0.4181868545245997}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:36,058] Trial 17 finished with value: 273.30594050939476 and parameters: {'alpha': 7.341817772799, 'l1_ratio': 0.382417223506775}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:36,281] Trial 12 finished with value: 266.85801147379124 and parameters: {'alpha': 0.4733002515114938, 'l1_ratio': 0.8836086172258795}. Best is trial 7 with value: 248.43876429192656.
[I 2025-09-02 22:34:37,616] Trial 13 finished with value: 260.3789200806692 and parameters: {'alpha': 2.510491372069274, 'l1_ratio': 0.5059423005536536}. Best is trial 7 with value: 248.43876429192656.
[I 2025-09-02 22:34:38,955] Trial 18 finished with value: 232.6396277282705 and parameters: {'alpha': 0.33136021815454486, 'l1_ratio': 0.2016400015068724}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:39,588] Trial 14 finished with value: 313.82025005718367 and parameters: {'alpha': 0.15673135000828003, 'l1_ratio': 0.712373122020367}. Best is trial 7 with value: 248.43876429192656.
[I 2025-09-02 22:34:39,641] Trial 16 finished with value: 581.2068221387336 and parameters: {'alpha': 0.001036753998470827, 'l1_ratio': 0.22166931762070918}. Best is trial 11 with value: 231.4211620752016.
[I 2025-09-02 22:34:40,075] Trial 15 finished with value: 246.51743722830852 and parameters: {'alpha': 1.1202721951861883, 'l1_ratio': 0.41245077124042145}. Best is trial 15 with value: 246.51743722830852.
[I 2025-09-02 22:34:40,227] Trial 19 finished with value: 249.6364971693954 and parameters: {'alpha': 3.644616907409006, 'l1_ratio': 0.30205038130381046}. Best is trial 11 with value: 219.79270648225813.
[I 2025-09-02 22:34:41,380] Trial 16 finished with value: 304.03233896881216 and parameters: {'alpha': 0.16287003390095986, 'l1_ratio': 0.4033150494799529}. Best is trial 15 with value: 246.51743722830852.
[I 2025-09-02 22:34:41,437] Trial 17 finished with value: 235.08822811817876 and parameters: {'alpha': 1.3171791794554644, 'l1_ratio': 0.3925527658349181}. Best is trial 11 with value: 231.4211620752016.
[I 2025-09-02 22:34:41,831] Trial 17 finished with value: 244.71820425186115 and parameters: {'alpha': 2.3900970271964175, 'l1_ratio': 0.21417604118021022}. Best is trial 17 with value: 244.71820425186115.
[I 2025-09-02 22:34:42,267] Trial 18 finished with value: 244.3853588495502 and parameters: {'alpha': 2.4488493108791816, 'l1_ratio': 0.20092878969082234}. Best is trial 18 with value: 244.3853588495502.
[I 2025-09-02 22:34:42,681] Trial 19 finished with value: 253.9062704793332 and parameters: {'alpha': 3.521063290391559, 'l1_ratio': 0.21997114748365104}. Best is trial 18 with value: 244.3853588495502.
[I 2025-09-02 22:34:43,655] Trial 18 finished with value: 258.62480754998097 and parameters: {'alpha': 0.2576162583843585, 'l1_ratio': 0.19789657087505022}. Best is trial 11 with value: 231.4211620752016.
[I 2025-09-02 22:34:44,072] Trial 19 finished with value: 251.0709813502622 and parameters: {'alpha': 2.52354859999894, 'l1_ratio': 0.4191423659171235}. Best is trial 11 with value: 231.4211620752016.
