Found local copy...
Loading...
Done!
[I 2025-09-03 01:03:37,955] A new study created in RDB with name: __init__
[I 2025-09-03 01:03:38,123] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_0
[I 2025-09-03 01:03:38,126] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_1
[I 2025-09-03 01:03:38,132] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_2
[I 2025-09-03 01:03:38,153] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_3
[I 2025-09-03 01:03:38,161] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_4
[I 2025-09-03 01:03:38,500] Trial 0 finished with value: 0.46158596873283386 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46158596873283386.
[I 2025-09-03 01:03:38,647] Trial 0 finished with value: 0.4505399465560913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4505399465560913.
[I 2025-09-03 01:03:38,681] Trial 0 finished with value: 0.4486960172653198 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4486960172653198.
[I 2025-09-03 01:03:38,700] Trial 0 finished with value: 0.4584580659866333 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4584580659866333.
[I 2025-09-03 01:03:39,188] Trial 0 finished with value: 0.45673075318336487 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45673075318336487.
[I 2025-09-03 01:03:39,220] Trial 1 finished with value: 0.458715558052063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4584580659866333.
[I 2025-09-03 01:03:39,550] Trial 1 finished with value: 0.45889750123023987 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4505399465560913.
[I 2025-09-03 01:03:39,606] Trial 1 finished with value: 0.45545700192451477 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45545700192451477.
[I 2025-09-03 01:03:39,651] Trial 2 finished with value: 0.46008217334747314 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4584580659866333.
[I 2025-09-03 01:03:39,821] Trial 1 finished with value: 0.4530465304851532 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:40,126] Trial 2 finished with value: 0.46206673979759216 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:40,207] Trial 1 finished with value: 0.45470497012138367 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4486960172653198.
[I 2025-09-03 01:03:40,349] Trial 2 finished with value: 0.4562295079231262 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4505399465560913.
[I 2025-09-03 01:03:40,591] Trial 3 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:40,935] Trial 2 finished with value: 0.45560115575790405 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45545700192451477.
[I 2025-09-03 01:03:41,039] Trial 3 finished with value: 0.45690596103668213 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4505399465560913.
[I 2025-09-03 01:03:41,266] Trial 4 finished with value: 0.45002493262290955 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45002493262290955.
[I 2025-09-03 01:03:41,346] Trial 3 finished with value: 0.45565617084503174 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45545700192451477.
[I 2025-09-03 01:03:41,425] Trial 2 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:41,546] Trial 3 finished with value: 0.454008013010025 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:41,549] Trial 5 finished with value: 0.4507012963294983 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45002493262290955.
[I 2025-09-03 01:03:41,756] Trial 4 finished with value: 0.45889395475387573 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:41,778] Trial 3 finished with value: 0.44858619570732117 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:41,844] Trial 6 finished with value: 0.4501107633113861 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45002493262290955.
[I 2025-09-03 01:03:41,926] Trial 4 finished with value: 0.4532560110092163 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:42,239] Trial 4 finished with value: 0.4561712145805359 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45545700192451477.
[I 2025-09-03 01:03:42,590] Trial 4 finished with value: 0.45470497012138367 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:42,894] Trial 7 finished with value: 0.4463714361190796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:43,338] Trial 5 finished with value: 0.4540560245513916 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:43,402] Trial 5 finished with value: 0.45559436082839966 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45545700192451477.
[I 2025-09-03 01:03:43,405] Trial 5 finished with value: 0.45659011602401733 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:43,554] Trial 6 finished with value: 0.4486960172653198 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:43,559] Trial 5 finished with value: 0.45750677585601807 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:43,929] Trial 7 finished with value: 0.4486960172653198 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:44,079] Trial 6 finished with value: 0.4551239013671875 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:44,261] Trial 8 finished with value: 0.4500111937522888 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:44,329] Trial 8 finished with value: 0.4477998912334442 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:44,518] Trial 6 finished with value: 0.45750677585601807 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:44,613] Trial 9 finished with value: 0.4519924521446228 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:44,852] Trial 7 finished with value: 0.4632033705711365 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:45,138] Trial 10 finished with value: 0.4534619152545929 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:45,155] Trial 8 finished with value: 0.45676177740097046 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:45,250] Trial 6 finished with value: 0.45887693762779236 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:45,739] Trial 9 finished with value: 0.4477998912334442 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:46,194] Trial 9 finished with value: 0.45673075318336487 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:46,306] Trial 11 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:46,331] Trial 7 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:46,548] Trial 7 finished with value: 0.45821428298950195 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:46,699] Trial 10 finished with value: 0.4463714361190796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:46,807] Trial 8 finished with value: 0.45472222566604614 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:47,239] Trial 10 finished with value: 0.46361884474754333 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:47,402] Trial 12 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:47,549] Trial 11 finished with value: 0.45545700192451477 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:47,696] Trial 8 finished with value: 0.47478845715522766 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:47,766] Trial 11 finished with value: 0.4463714361190796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:47,846] Trial 12 finished with value: 0.45545700192451477 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:48,057] Trial 9 finished with value: 0.4556664228439331 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4530465304851532.
[I 2025-09-03 01:03:48,095] Trial 9 finished with value: 0.46008217334747314 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:48,155] Trial 13 finished with value: 0.45545700192451477 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:48,537] Trial 13 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:48,850] Trial 12 finished with value: 0.45170390605926514 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:49,051] Trial 14 finished with value: 0.4623793065547943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4551239013671875.
[I 2025-09-03 01:03:49,110] Trial 10 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:49,693] Trial 10 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:49,899] Trial 11 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:49,924] Trial 15 finished with value: 0.4541143476963043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4541143476963043.
[I 2025-09-03 01:03:49,987] Trial 14 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:50,172] Trial 13 finished with value: 0.4463714361190796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:50,860] Trial 16 finished with value: 0.4541143476963043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4541143476963043.
[I 2025-09-03 01:03:50,929] Trial 15 finished with value: 0.4519684314727783 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:51,053] Trial 12 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:51,300] Trial 11 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:51,549] Trial 14 finished with value: 0.4463714361190796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:51,795] Trial 13 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:51,897] Trial 17 finished with value: 0.4541143476963043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4541143476963043.
[I 2025-09-03 01:03:52,054] Trial 16 finished with value: 0.452943354845047 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4472573697566986.
[I 2025-09-03 01:03:52,571] Trial 14 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:52,779] Trial 18 finished with value: 0.4541143476963043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4541143476963043.
[I 2025-09-03 01:03:52,888] Trial 12 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:52,929] Trial 15 finished with value: 0.4463714361190796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:53,195] Trial 17 finished with value: 0.44670456647872925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.44670456647872925.
[I 2025-09-03 01:03:53,393] Trial 15 finished with value: 0.4603637158870697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:53,695] Trial 19 finished with value: 0.4541143476963043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4541143476963043.
[I 2025-09-03 01:03:54,131] Trial 18 finished with value: 0.45010054111480713 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 0.44670456647872925.
[I 2025-09-03 01:03:54,149] Trial 16 finished with value: 0.45170390605926514 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:54,297] Trial 13 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:54,309] Trial 16 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:55,148] Trial 17 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:55,197] Trial 17 finished with value: 0.4463714361190796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:55,234] Trial 19 finished with value: 0.44670456647872925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 17 with value: 0.44670456647872925.
[I 2025-09-03 01:03:55,236] Trial 14 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:55,867] Trial 15 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:55,939] Trial 18 finished with value: 0.4548525810241699 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:56,065] Trial 18 finished with value: 0.4478239119052887 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:56,588] Trial 16 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:56,692] Trial 19 finished with value: 0.47478845715522766 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4548525810241699.
[I 2025-09-03 01:03:56,918] Trial 19 finished with value: 0.4562295079231262 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4463714361190796.
[I 2025-09-03 01:03:57,176] Trial 17 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:57,551] Trial 18 finished with value: 0.45142585039138794 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.45142585039138794.
[I 2025-09-03 01:03:57,963] Trial 19 finished with value: 0.45437541604042053 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.45142585039138794.
