Found local copy...
Loading...
Done!
[I 2025-09-02 23:01:03,691] A new study created in RDB with name: __init__
[I 2025-09-02 23:01:04,174] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:01:04,435] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:01:04,528] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:01:04,801] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:01:04,993] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:02:07,233] Trial 0 finished with value: 1.2897551500184006 and parameters: {'C': 1.0427058192619763, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2897551500184006.
[I 2025-09-02 23:02:08,386] Trial 0 finished with value: 1.011872501390329 and parameters: {'C': 11.102625466778651, 'kernel': 'poly'}. Best is trial 0 with value: 1.011872501390329.
[I 2025-09-02 23:02:09,494] Trial 0 finished with value: 0.9794465729580919 and parameters: {'C': 76.30493379047782, 'kernel': 'poly'}. Best is trial 0 with value: 0.9794465729580919.
[I 2025-09-02 23:02:10,328] Trial 0 finished with value: 1.9603400710912224 and parameters: {'C': 2.385840236598547, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.9603400710912224.
[I 2025-09-02 23:02:25,041] Trial 0 finished with value: 305.42795953962764 and parameters: {'C': 41.64788739176228, 'kernel': 'sigmoid'}. Best is trial 0 with value: 305.42795953962764.
[I 2025-09-02 23:03:09,284] Trial 1 finished with value: 1.1039306533294932 and parameters: {'C': 2.0113012720494914, 'kernel': 'poly'}. Best is trial 1 with value: 1.1039306533294932.
[I 2025-09-02 23:03:11,729] Trial 1 finished with value: 1.1133789659279079 and parameters: {'C': 1.6849035423961254, 'kernel': 'poly'}. Best is trial 0 with value: 1.011872501390329.
[I 2025-09-02 23:03:16,153] Trial 1 finished with value: 6.590605664230274 and parameters: {'C': 5.285125731088405, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2897551500184006.
[I 2025-09-02 23:03:27,994] Trial 1 finished with value: 80.63062909227477 and parameters: {'C': 20.007959160751525, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9794465729580919.
[I 2025-09-02 23:03:35,141] Trial 1 finished with value: 0.7915472813413893 and parameters: {'C': 2.239660252784038, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7915472813413893.
[I 2025-09-02 23:04:09,674] Trial 2 finished with value: 1.2348200253715536 and parameters: {'C': 0.33948782375820596, 'kernel': 'poly'}. Best is trial 1 with value: 1.1039306533294932.
[I 2025-09-02 23:04:18,056] Trial 2 finished with value: 1.100952384353733 and parameters: {'C': 0.2686751022911839, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.100952384353733.
[I 2025-09-02 23:04:27,002] Trial 2 finished with value: 12.785385455249607 and parameters: {'C': 8.2057775903529, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.011872501390329.
[I 2025-09-02 23:04:37,388] Trial 2 finished with value: 1.2681359402415682 and parameters: {'C': 1.080240063331607, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9794465729580919.
[I 2025-09-02 23:04:39,615] Trial 2 finished with value: 0.944278319496082 and parameters: {'C': 55.87921070411519, 'kernel': 'poly'}. Best is trial 1 with value: 0.7915472813413893.
[I 2025-09-02 23:05:08,565] Trial 3 finished with value: 1.1288683831769728 and parameters: {'C': 1.4444711921884152, 'kernel': 'poly'}. Best is trial 1 with value: 1.1039306533294932.
[I 2025-09-02 23:05:25,542] Trial 3 finished with value: 0.8014435205962716 and parameters: {'C': 64.81524682854501, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:05:34,841] Trial 3 finished with value: 1.2290301728543942 and parameters: {'C': 1.075703374820515, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.011872501390329.
[I 2025-09-02 23:05:44,015] Trial 3 finished with value: 1.2071013041691365 and parameters: {'C': 0.6213559787605326, 'kernel': 'poly'}. Best is trial 1 with value: 0.7915472813413893.
[I 2025-09-02 23:05:49,106] Trial 3 finished with value: 0.8286717561271578 and parameters: {'C': 91.79217857492802, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8286717561271578.
[I 2025-09-02 23:06:13,519] Trial 4 finished with value: 0.7914664946126322 and parameters: {'C': 3.1804616372229977, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7914664946126322.
[I 2025-09-02 23:06:25,244] Trial 4 finished with value: 1.0962746895969877 and parameters: {'C': 0.2961764421064839, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:06:46,147] Trial 4 finished with value: 0.805371564853434 and parameters: {'C': 72.10537013595831, 'kernel': 'rbf'}. Best is trial 4 with value: 0.805371564853434.
[I 2025-09-02 23:06:48,790] Trial 4 finished with value: 1.2815468336190028 and parameters: {'C': 0.2793020017351109, 'kernel': 'poly'}. Best is trial 1 with value: 0.7915472813413893.
[I 2025-09-02 23:06:54,703] Trial 4 finished with value: 1.3001738808863457 and parameters: {'C': 0.2794606422834494, 'kernel': 'poly'}. Best is trial 3 with value: 0.8286717561271578.
[I 2025-09-02 23:07:15,490] Trial 5 finished with value: 1.0852426400844046 and parameters: {'C': 0.6904803179227629, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7914664946126322.
[I 2025-09-02 23:07:24,360] Trial 5 finished with value: 0.955394386848816 and parameters: {'C': 42.477209411466625, 'kernel': 'poly'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:07:51,491] Trial 5 finished with value: 0.9709235572445667 and parameters: {'C': 30.77537032337755, 'kernel': 'poly'}. Best is trial 4 with value: 0.805371564853434.
[I 2025-09-02 23:07:55,070] Trial 5 finished with value: 1.2367437112916204 and parameters: {'C': 0.45387905301245945, 'kernel': 'poly'}. Best is trial 1 with value: 0.7915472813413893.
[I 2025-09-02 23:08:07,259] Trial 5 finished with value: 0.9223955345436956 and parameters: {'C': 0.8591412117927285, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8286717561271578.
[I 2025-09-02 23:08:16,583] Trial 6 finished with value: 1.058705145381487 and parameters: {'C': 0.4738880888910531, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7914664946126322.
[I 2025-09-02 23:08:35,044] Trial 6 finished with value: 26.218214679941056 and parameters: {'C': 11.4907529140242, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:08:59,586] Trial 6 finished with value: 1.0742322750398647 and parameters: {'C': 0.5459277974905231, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.805371564853434.
[I 2025-09-02 23:09:01,035] Trial 6 finished with value: 1.09164682179498 and parameters: {'C': 2.7174846329493896, 'kernel': 'poly'}. Best is trial 1 with value: 0.7915472813413893.
[I 2025-09-02 23:09:13,860] Trial 6 finished with value: 1.1118925978936731 and parameters: {'C': 3.3290287228618967, 'kernel': 'poly'}. Best is trial 3 with value: 0.8286717561271578.
[I 2025-09-02 23:09:21,137] Trial 7 finished with value: 1.122573467997214 and parameters: {'C': 0.18097654930352047, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7914664946126322.
[I 2025-09-02 23:09:33,872] Trial 7 finished with value: 1.0958262147159135 and parameters: {'C': 0.40526425220949697, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:10:08,354] Trial 7 finished with value: 1.289479236492222 and parameters: {'C': 1.2523391264445318, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.805371564853434.
[I 2025-09-02 23:10:12,881] Trial 7 finished with value: 0.7572838653130014 and parameters: {'C': 19.88126248331344, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7572838653130014.
[I 2025-09-02 23:10:19,549] Trial 8 finished with value: 1.2946438108583957 and parameters: {'C': 0.16347436554703265, 'kernel': 'poly'}. Best is trial 4 with value: 0.7914664946126322.
[I 2025-09-02 23:10:26,276] Trial 7 finished with value: 1.0482593513899787 and parameters: {'C': 0.3501920147075911, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8286717561271578.
[I 2025-09-02 23:10:44,023] Trial 8 finished with value: 34.298738036781884 and parameters: {'C': 13.38451571222031, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:11:16,508] Trial 8 finished with value: 1.1351240713923407 and parameters: {'C': 1.475279570928161, 'kernel': 'poly'}. Best is trial 7 with value: 0.7572838653130014.
[I 2025-09-02 23:11:19,371] Trial 8 finished with value: 0.7930571397651744 and parameters: {'C': 6.542107735708157, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7930571397651744.
[I 2025-09-02 23:11:46,534] Trial 8 finished with value: 0.8094808647578378 and parameters: {'C': 7.259695739344604, 'kernel': 'rbf'}. Best is trial 8 with value: 0.8094808647578378.
[I 2025-09-02 23:12:04,133] Trial 9 finished with value: 1.1161948143921379 and parameters: {'C': 0.8137304583717819, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7914664946126322.
[I 2025-09-02 23:12:23,728] Trial 9 finished with value: 1.0658456977171238 and parameters: {'C': 0.36826270748297685, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.7930571397651744.
[I 2025-09-02 23:12:25,811] Trial 9 finished with value: 0.9209867555853264 and parameters: {'C': 0.6167972601143253, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7572838653130014.
[I 2025-09-02 23:12:31,725] Trial 9 finished with value: 1192.1797210526042 and parameters: {'C': 76.69323762009519, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:13:24,006] Trial 10 finished with value: 0.7810949646562417 and parameters: {'C': 15.398547203495035, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7810949646562417.
[I 2025-09-02 23:13:32,825] Trial 10 finished with value: 0.7987814888026383 and parameters: {'C': 4.682780724704313, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7930571397651744.
[I 2025-09-02 23:13:35,077] Trial 10 finished with value: 0.7538337409530356 and parameters: {'C': 15.661899342692568, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7538337409530356.
[I 2025-09-02 23:13:56,986] Trial 9 finished with value: 1.1173875848010468 and parameters: {'C': 0.23522757689231172, 'kernel': 'rbf'}. Best is trial 8 with value: 0.8094808647578378.
[I 2025-09-02 23:14:16,833] Trial 10 finished with value: 0.8550848142572686 and parameters: {'C': 1.2991973230319311, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:14:32,820] Trial 11 finished with value: 0.7829137276560494 and parameters: {'C': 17.730467036954536, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7810949646562417.
[I 2025-09-02 23:14:42,639] Trial 11 finished with value: 0.7922633380639782 and parameters: {'C': 6.852971856028714, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7922633380639782.
[I 2025-09-02 23:14:45,116] Trial 11 finished with value: 0.7523594540979932 and parameters: {'C': 12.690816218735682, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7523594540979932.
[I 2025-09-02 23:15:11,826] Trial 10 finished with value: 0.8102735455866615 and parameters: {'C': 9.446024822808988, 'kernel': 'rbf'}. Best is trial 8 with value: 0.8094808647578378.
[I 2025-09-02 23:15:25,367] Trial 11 finished with value: 0.8388748956498906 and parameters: {'C': 1.5727344154287748, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:15:40,796] Trial 12 finished with value: 0.7878875070610225 and parameters: {'C': 28.470749114517474, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7810949646562417.
[I 2025-09-02 23:15:54,230] Trial 12 finished with value: 1.196185664523871 and parameters: {'C': 0.11208908515045542, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7922633380639782.
[I 2025-09-02 23:15:55,493] Trial 12 finished with value: 0.7523480028321429 and parameters: {'C': 12.58475982672518, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7523480028321429.
[I 2025-09-02 23:16:22,545] Trial 11 finished with value: 0.8095300734209093 and parameters: {'C': 8.455663849013487, 'kernel': 'rbf'}. Best is trial 8 with value: 0.8094808647578378.
[I 2025-09-02 23:16:32,632] Trial 12 finished with value: 0.816838846620619 and parameters: {'C': 2.2155064901708013, 'kernel': 'rbf'}. Best is trial 3 with value: 0.8014435205962716.
[I 2025-09-02 23:16:49,253] Trial 13 finished with value: 0.7852633479110374 and parameters: {'C': 23.143794931399455, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7810949646562417.
[I 2025-09-02 23:17:04,861] Trial 13 finished with value: 0.7939440149464414 and parameters: {'C': 19.42997088548431, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7922633380639782.
[I 2025-09-02 23:17:06,168] Trial 13 finished with value: 0.7557068729554379 and parameters: {'C': 7.8785888950641345, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7523480028321429.
[I 2025-09-02 23:17:34,027] Trial 12 finished with value: 0.8123844848235787 and parameters: {'C': 11.018406968177615, 'kernel': 'rbf'}. Best is trial 8 with value: 0.8094808647578378.
[I 2025-09-02 23:17:41,037] Trial 13 finished with value: 0.790910772200912 and parameters: {'C': 4.640895347933023, 'kernel': 'rbf'}. Best is trial 13 with value: 0.790910772200912.
[I 2025-09-02 23:17:58,222] Trial 14 finished with value: 0.7776668077070285 and parameters: {'C': 10.265651154673318, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7776668077070285.
[I 2025-09-02 23:18:13,445] Trial 14 finished with value: 1.205332908765085 and parameters: {'C': 0.1053986368876781, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.7523480028321429.
[I 2025-09-02 23:18:14,991] Trial 14 finished with value: 0.8111099346509174 and parameters: {'C': 3.033478680429062, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7922633380639782.
[I 2025-09-02 23:18:45,016] Trial 13 finished with value: 0.8242928905406125 and parameters: {'C': 3.6702586026473254, 'kernel': 'rbf'}. Best is trial 8 with value: 0.8094808647578378.
[I 2025-09-02 23:18:50,321] Trial 14 finished with value: 0.7945162387738315 and parameters: {'C': 25.29649432617813, 'kernel': 'rbf'}. Best is trial 13 with value: 0.790910772200912.
[I 2025-09-02 23:19:07,465] Trial 15 finished with value: 0.778104091898601 and parameters: {'C': 7.729458728055569, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7776668077070285.
[I 2025-09-02 23:19:24,571] Trial 15 finished with value: 0.7538215068286361 and parameters: {'C': 8.93795597838009, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7523480028321429.
[I 2025-09-02 23:19:26,516] Trial 15 finished with value: 0.8042085401236155 and parameters: {'C': 42.011330014446415, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7922633380639782.
[I 2025-09-02 23:19:59,475] Trial 15 finished with value: 0.7922555451536785 and parameters: {'C': 21.473577288710654, 'kernel': 'rbf'}. Best is trial 13 with value: 0.790910772200912.
[I 2025-09-02 23:20:04,577] Trial 14 finished with value: 104.80557804762877 and parameters: {'C': 25.076276075041864, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.8094808647578378.
[I 2025-09-02 23:20:17,149] Trial 16 finished with value: 0.7935454806277313 and parameters: {'C': 93.39603550722786, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7776668077070285.
[I 2025-09-02 23:20:36,516] Trial 16 finished with value: 0.7702911300376759 and parameters: {'C': 88.0208764930722, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7523480028321429.
[I 2025-09-02 23:20:37,305] Trial 16 finished with value: 0.7950727507725384 and parameters: {'C': 5.841173506415812, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7922633380639782.
[I 2025-09-02 23:21:01,456] Trial 16 finished with value: 1.0353696217825679 and parameters: {'C': 5.854670846222408, 'kernel': 'poly'}. Best is trial 13 with value: 0.790910772200912.
[I 2025-09-02 23:21:15,707] Trial 15 finished with value: 0.8093450842607757 and parameters: {'C': 7.51415328445984, 'kernel': 'rbf'}. Best is trial 15 with value: 0.8093450842607757.
[I 2025-09-02 23:21:25,537] Trial 17 finished with value: 0.7794926301332071 and parameters: {'C': 6.589404730077582, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7776668077070285.
[I 2025-09-02 23:21:48,910] Trial 17 finished with value: 0.7915737303337177 and parameters: {'C': 15.614641727381722, 'kernel': 'rbf'}. Best is trial 17 with value: 0.7915737303337177.
[I 2025-09-02 23:21:54,962] Trial 17 finished with value: 9.60548818730202 and parameters: {'C': 7.128293609631436, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.7523480028321429.
[I 2025-09-02 23:22:08,418] Trial 17 finished with value: 0.7919184496781314 and parameters: {'C': 21.01732299490273, 'kernel': 'rbf'}. Best is trial 13 with value: 0.790910772200912.
[I 2025-09-02 23:22:25,367] Trial 16 finished with value: 0.8679044508543932 and parameters: {'C': 1.5122432490951436, 'kernel': 'rbf'}. Best is trial 15 with value: 0.8093450842607757.
[I 2025-09-02 23:22:29,284] Trial 18 finished with value: 0.7795722403319894 and parameters: {'C': 6.5431489142101125, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7776668077070285.
[I 2025-09-02 23:22:58,501] Trial 18 finished with value: 0.7914699112531672 and parameters: {'C': 15.49886505628913, 'kernel': 'rbf'}. Best is trial 18 with value: 0.7914699112531672.
[I 2025-09-02 23:23:05,672] Trial 18 finished with value: 0.7591628390332582 and parameters: {'C': 22.274107537471796, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7523480028321429.
[I 2025-09-02 23:23:12,061] Trial 18 finished with value: 0.7862294880483809 and parameters: {'C': 5.738651671317307, 'kernel': 'rbf'}. Best is trial 18 with value: 0.7862294880483809.
[I 2025-09-02 23:23:34,228] Trial 19 finished with value: 0.7918661303928586 and parameters: {'C': 61.312529637897605, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7776668077070285.
[I 2025-09-02 23:23:36,068] Trial 17 finished with value: 1.2529630856014893 and parameters: {'C': 0.10100119875607645, 'kernel': 'rbf'}. Best is trial 15 with value: 0.8093450842607757.
[I 2025-09-02 23:24:09,435] Trial 19 finished with value: 1.334541807099208 and parameters: {'C': 0.10753430748184621, 'kernel': 'poly'}. Best is trial 18 with value: 0.7862294880483809.
[I 2025-09-02 23:24:09,884] Trial 19 finished with value: 0.8066940898579782 and parameters: {'C': 94.2958495460389, 'kernel': 'rbf'}. Best is trial 18 with value: 0.7914699112531672.
[I 2025-09-02 23:24:16,777] Trial 19 finished with value: 0.7661423772848371 and parameters: {'C': 4.9882257843529105, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7523480028321429.
[I 2025-09-02 23:24:39,988] Trial 18 finished with value: 0.9999682748398753 and parameters: {'C': 33.34683398061306, 'kernel': 'poly'}. Best is trial 15 with value: 0.8093450842607757.
[I 2025-09-02 23:25:49,203] Trial 19 finished with value: 6.290107736321094 and parameters: {'C': 5.363528665273994, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.8093450842607757.
