Found local copy...
Loading...
Done!
[I 2025-09-03 01:21:10,110] A new study created in RDB with name: __init__
[I 2025-09-03 01:21:13,678] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_2
[I 2025-09-03 01:21:13,684] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_4
[I 2025-09-03 01:21:13,686] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_1
[I 2025-09-03 01:21:13,716] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_0
[I 2025-09-03 01:21:13,754] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_3
[I 2025-09-03 01:21:24,413] Trial 0 finished with value: 0.5702894330024719 and parameters: {'C': 0.6703114967541831, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5702894330024719.
[I 2025-09-03 01:21:31,266] Trial 0 finished with value: 0.559425950050354 and parameters: {'C': 9.435914029604598, 'kernel': 'rbf'}. Best is trial 0 with value: 0.559425950050354.
[I 2025-09-03 01:21:31,388] Trial 0 finished with value: 0.5539426207542419 and parameters: {'C': 5.659333387437515, 'kernel': 'poly'}. Best is trial 0 with value: 0.5539426207542419.
[I 2025-09-03 01:21:32,123] Trial 0 finished with value: 0.5490327477455139 and parameters: {'C': 7.629608334849073, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:21:35,847] Trial 0 finished with value: 0.55517578125 and parameters: {'C': 27.605149467721372, 'kernel': 'rbf'}. Best is trial 0 with value: 0.55517578125.
[I 2025-09-03 01:21:36,789] Trial 1 finished with value: 0.6143168807029724 and parameters: {'C': 82.38136913876482, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.559425950050354.
[I 2025-09-03 01:21:40,466] Trial 1 finished with value: 0.5589327216148376 and parameters: {'C': 13.57269126001453, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5589327216148376.
[I 2025-09-03 01:21:42,488] Trial 1 finished with value: 0.5813021659851074 and parameters: {'C': 4.877539140474131, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5539426207542419.
[I 2025-09-03 01:21:43,166] Trial 2 finished with value: 0.6122233867645264 and parameters: {'C': 20.837950958499153, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.559425950050354.
[I 2025-09-03 01:21:46,497] Trial 2 finished with value: 0.603866457939148 and parameters: {'C': 18.114813522754883, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5589327216148376.
[I 2025-09-03 01:21:50,589] Trial 1 finished with value: 0.5760825872421265 and parameters: {'C': 1.3068674617176745, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.55517578125.
[I 2025-09-03 01:21:56,583] Trial 2 finished with value: 0.55158531665802 and parameters: {'C': 18.408464276940553, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:21:56,919] Trial 3 finished with value: 0.5733695030212402 and parameters: {'C': 0.5201117529913933, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5589327216148376.
[I 2025-09-03 01:22:00,390] Trial 3 finished with value: 0.5707367658615112 and parameters: {'C': 0.21566645565146741, 'kernel': 'rbf'}. Best is trial 0 with value: 0.559425950050354.
[I 2025-09-03 01:22:00,978] Trial 1 finished with value: 0.587519645690918 and parameters: {'C': 0.20511820631222857, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:22:10,775] Trial 3 finished with value: 0.5532486438751221 and parameters: {'C': 16.245351418258554, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:22:12,502] Trial 4 finished with value: 0.5859996676445007 and parameters: {'C': 0.3971014300709397, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.559425950050354.
[I 2025-09-03 01:22:13,805] Trial 2 finished with value: 0.5631598830223083 and parameters: {'C': 0.2919510182172472, 'kernel': 'rbf'}. Best is trial 0 with value: 0.55517578125.
[I 2025-09-03 01:22:16,265] Trial 4 finished with value: 0.5763693451881409 and parameters: {'C': 0.14028635320117452, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5589327216148376.
[I 2025-09-03 01:22:16,562] Trial 2 finished with value: 0.5528527498245239 and parameters: {'C': 1.9335179690447233, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:22:20,073] Trial 3 finished with value: 0.6105830669403076 and parameters: {'C': 37.4530486718441, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.55517578125.
[I 2025-09-03 01:22:24,308] Trial 4 finished with value: 0.5564892888069153 and parameters: {'C': 73.2485422574504, 'kernel': 'poly'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:22:31,452] Trial 5 finished with value: 0.5922861099243164 and parameters: {'C': 0.1238763342438997, 'kernel': 'rbf'}. Best is trial 0 with value: 0.559425950050354.
[I 2025-09-03 01:22:32,483] Trial 3 finished with value: 0.549526035785675 and parameters: {'C': 19.503515536581332, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:22:33,038] Trial 5 finished with value: 0.5727788209915161 and parameters: {'C': 0.6853739924575556, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:22:38,427] Trial 4 finished with value: 0.5889994502067566 and parameters: {'C': 19.033552256890776, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:22:38,472] Trial 5 finished with value: 0.5570226907730103 and parameters: {'C': 5.716020356566035, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5570226907730103.
[I 2025-09-03 01:22:38,751] Trial 4 finished with value: 0.582409143447876 and parameters: {'C': 0.14622599956860205, 'kernel': 'rbf'}. Best is trial 0 with value: 0.55517578125.
[I 2025-09-03 01:22:45,739] Trial 5 finished with value: 0.6045662760734558 and parameters: {'C': 41.2981916226089, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.55517578125.
[I 2025-09-03 01:22:46,327] Trial 6 finished with value: 0.5545792579650879 and parameters: {'C': 13.196676391294728, 'kernel': 'poly'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:22:46,993] Trial 6 finished with value: 0.5607565641403198 and parameters: {'C': 2.3525442373815615, 'kernel': 'poly'}. Best is trial 0 with value: 0.559425950050354.
[I 2025-09-03 01:22:52,137] Trial 6 finished with value: 0.609309732913971 and parameters: {'C': 30.61091251933779, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.55517578125.
[I 2025-09-03 01:22:58,741] Trial 7 finished with value: 0.5532486438751221 and parameters: {'C': 16.072906004755303, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:23:00,654] Trial 5 finished with value: 0.549526035785675 and parameters: {'C': 35.24555094678609, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:23:04,501] Trial 7 finished with value: 0.5628559589385986 and parameters: {'C': 26.461729839331728, 'kernel': 'rbf'}. Best is trial 0 with value: 0.559425950050354.
[I 2025-09-03 01:23:09,008] Trial 6 finished with value: 0.5600625872612 and parameters: {'C': 44.93285630565938, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5570226907730103.
[I 2025-09-03 01:23:09,522] Trial 8 finished with value: 0.5526291131973267 and parameters: {'C': 0.5971441049927981, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:23:15,972] Trial 9 finished with value: 0.5781188607215881 and parameters: {'C': 2.02583525719122, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:23:18,525] Trial 6 finished with value: 0.549526035785675 and parameters: {'C': 20.348532321948166, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:23:20,704] Trial 8 finished with value: 0.5580263733863831 and parameters: {'C': 44.5261319233649, 'kernel': 'poly'}. Best is trial 8 with value: 0.5580263733863831.
[I 2025-09-03 01:23:27,102] Trial 7 finished with value: 0.5516597032546997 and parameters: {'C': 0.7585923666118326, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:23:28,622] Trial 10 finished with value: 0.5856384634971619 and parameters: {'C': 0.15153234777241142, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:23:31,599] Trial 9 finished with value: 0.5795297622680664 and parameters: {'C': 1.3935306421552782, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5580263733863831.
[I 2025-09-03 01:23:34,468] Trial 7 finished with value: 0.5567931532859802 and parameters: {'C': 1.7768154285638622, 'kernel': 'poly'}. Best is trial 7 with value: 0.5567931532859802.
[I 2025-09-03 01:23:38,970] Trial 7 finished with value: 0.5602573752403259 and parameters: {'C': 0.29470230932951175, 'kernel': 'poly'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:23:40,423] Trial 11 finished with value: 0.5526291131973267 and parameters: {'C': 0.5319598435956773, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:23:41,312] Trial 8 finished with value: 0.6159802675247192 and parameters: {'C': 86.47239124803406, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5567931532859802.
[I 2025-09-03 01:23:46,292] Trial 8 finished with value: 0.5920795202255249 and parameters: {'C': 14.428246254652779, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:23:48,098] Trial 10 finished with value: 0.5582730174064636 and parameters: {'C': 86.85934632795299, 'kernel': 'poly'}. Best is trial 8 with value: 0.5580263733863831.
[I 2025-09-03 01:23:48,821] Trial 9 finished with value: 0.592899739742279 and parameters: {'C': 12.041826081395612, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5567931532859802.
[I 2025-09-03 01:23:48,993] Trial 8 finished with value: 0.5570858120918274 and parameters: {'C': 58.449370659146204, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:23:54,086] Trial 12 finished with value: 0.6087879538536072 and parameters: {'C': 0.10824643105341851, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:23:59,348] Trial 9 finished with value: 0.5968630909919739 and parameters: {'C': 96.71289061839317, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:24:04,469] Trial 10 finished with value: 0.5559098124504089 and parameters: {'C': 1.3254881443058677, 'kernel': 'poly'}. Best is trial 10 with value: 0.5559098124504089.
[I 2025-09-03 01:24:05,237] Trial 11 finished with value: 0.5582730174064636 and parameters: {'C': 84.42719465359274, 'kernel': 'poly'}. Best is trial 8 with value: 0.5580263733863831.
[I 2025-09-03 01:24:06,589] Trial 13 finished with value: 0.5537821054458618 and parameters: {'C': 95.5762529616772, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55158531665802.
[I 2025-09-03 01:24:09,880] Trial 9 finished with value: 0.5694291591644287 and parameters: {'C': 0.6590710552700182, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:24:19,654] Trial 14 finished with value: 0.5483388304710388 and parameters: {'C': 1.2360706120569511, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5483388304710388.
[I 2025-09-03 01:24:20,993] Trial 11 finished with value: 0.5559098124504089 and parameters: {'C': 1.4929435092472483, 'kernel': 'poly'}. Best is trial 10 with value: 0.5559098124504089.
[I 2025-09-03 01:24:22,225] Trial 10 finished with value: 0.5567931532859802 and parameters: {'C': 3.1753918715844223, 'kernel': 'poly'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:24:23,449] Trial 12 finished with value: 0.5588064193725586 and parameters: {'C': 9.594370808484712, 'kernel': 'poly'}. Best is trial 8 with value: 0.5580263733863831.
[I 2025-09-03 01:24:27,546] Trial 10 finished with value: 0.5555428266525269 and parameters: {'C': 5.561166692310057, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:24:33,564] Trial 15 finished with value: 0.5521187782287598 and parameters: {'C': 1.8587398925905936, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5483388304710388.
[I 2025-09-03 01:24:37,496] Trial 11 finished with value: 0.5503060817718506 and parameters: {'C': 2.763210849520755, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5490327477455139.
[I 2025-09-03 01:24:37,638] Trial 12 finished with value: 0.5559098124504089 and parameters: {'C': 1.4751957810062473, 'kernel': 'poly'}. Best is trial 10 with value: 0.5559098124504089.
[I 2025-09-03 01:24:41,442] Trial 13 finished with value: 0.5586630702018738 and parameters: {'C': 31.817587880230278, 'kernel': 'poly'}. Best is trial 8 with value: 0.5580263733863831.
[I 2025-09-03 01:24:44,840] Trial 11 finished with value: 0.5541260838508606 and parameters: {'C': 7.001116382876111, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:24:47,678] Trial 16 finished with value: 0.5527553558349609 and parameters: {'C': 37.88057179996126, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5483388304710388.
[I 2025-09-03 01:24:53,125] Trial 12 finished with value: 0.5483960509300232 and parameters: {'C': 6.549747336307063, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5483960509300232.
[I 2025-09-03 01:24:55,467] Trial 13 finished with value: 0.5637045502662659 and parameters: {'C': 0.2643455998599356, 'kernel': 'poly'}. Best is trial 10 with value: 0.5559098124504089.
[I 2025-09-03 01:24:59,891] Trial 14 finished with value: 0.5582730174064636 and parameters: {'C': 87.6734230196209, 'kernel': 'poly'}. Best is trial 8 with value: 0.5580263733863831.
[I 2025-09-03 01:25:01,330] Trial 17 finished with value: 0.5483388304710388 and parameters: {'C': 1.2470299764282187, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5483388304710388.
[I 2025-09-03 01:25:02,943] Trial 12 finished with value: 0.5555428266525269 and parameters: {'C': 5.060946352837381, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:25:08,934] Trial 13 finished with value: 0.5459526181221008 and parameters: {'C': 5.263118585932577, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5459526181221008.
[I 2025-09-03 01:25:11,720] Trial 18 finished with value: 0.57924884557724 and parameters: {'C': 0.31524298880575113, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.5483388304710388.
[I 2025-09-03 01:25:12,664] Trial 14 finished with value: 0.5589498281478882 and parameters: {'C': 3.586920856584766, 'kernel': 'poly'}. Best is trial 10 with value: 0.5559098124504089.
[I 2025-09-03 01:25:18,099] Trial 15 finished with value: 0.5584164261817932 and parameters: {'C': 7.98523507526363, 'kernel': 'poly'}. Best is trial 8 with value: 0.5580263733863831.
[I 2025-09-03 01:25:20,969] Trial 13 finished with value: 0.552646279335022 and parameters: {'C': 1.2458915995437787, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:25:23,517] Trial 14 finished with value: 0.5498529672622681 and parameters: {'C': 0.8741801021836056, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5459526181221008.
[I 2025-09-03 01:25:24,277] Trial 19 finished with value: 0.5476791262626648 and parameters: {'C': 1.2657618995097446, 'kernel': 'poly'}. Best is trial 19 with value: 0.5476791262626648.
[I 2025-09-03 01:25:30,142] Trial 15 finished with value: 0.5549232363700867 and parameters: {'C': 0.9405726553361682, 'kernel': 'poly'}. Best is trial 15 with value: 0.5549232363700867.
[I 2025-09-03 01:25:36,695] Trial 16 finished with value: 0.5564833283424377 and parameters: {'C': 0.7860689000263861, 'kernel': 'poly'}. Best is trial 16 with value: 0.5564833283424377.
[I 2025-09-03 01:25:37,257] Trial 15 finished with value: 0.5473693609237671 and parameters: {'C': 6.306398626190357, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5459526181221008.
[I 2025-09-03 01:25:38,433] Trial 14 finished with value: 0.5548029541969299 and parameters: {'C': 1.7687890565679363, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:25:46,909] Trial 16 finished with value: 0.5553304553031921 and parameters: {'C': 0.4827979539869863, 'kernel': 'poly'}. Best is trial 15 with value: 0.5549232363700867.
[I 2025-09-03 01:25:48,421] Trial 16 finished with value: 0.5547798871994019 and parameters: {'C': 0.963791169891712, 'kernel': 'poly'}. Best is trial 13 with value: 0.5459526181221008.
[I 2025-09-03 01:25:54,800] Trial 17 finished with value: 0.5564833283424377 and parameters: {'C': 0.8121122786364345, 'kernel': 'poly'}. Best is trial 16 with value: 0.5564833283424377.
[I 2025-09-03 01:25:55,259] Trial 15 finished with value: 0.5519465208053589 and parameters: {'C': 0.5857562430153286, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:26:00,941] Trial 17 finished with value: 0.5473693609237671 and parameters: {'C': 6.206166492937495, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5459526181221008.
[I 2025-09-03 01:26:03,867] Trial 17 finished with value: 0.5551870465278625 and parameters: {'C': 0.4900709548659617, 'kernel': 'poly'}. Best is trial 15 with value: 0.5549232363700867.
[I 2025-09-03 01:26:11,634] Trial 18 finished with value: 0.5509197115898132 and parameters: {'C': 0.6316412294351738, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5459526181221008.
[I 2025-09-03 01:26:12,552] Trial 16 finished with value: 0.5518432259559631 and parameters: {'C': 0.522164248294693, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:26:13,133] Trial 18 finished with value: 0.5563399791717529 and parameters: {'C': 0.8683737776911932, 'kernel': 'poly'}. Best is trial 18 with value: 0.5563399791717529.
[I 2025-09-03 01:26:21,235] Trial 18 finished with value: 0.561347246170044 and parameters: {'C': 0.1255860158639303, 'kernel': 'poly'}. Best is trial 15 with value: 0.5549232363700867.
[I 2025-09-03 01:26:24,189] Trial 19 finished with value: 0.5645706653594971 and parameters: {'C': 0.10021137767017128, 'kernel': 'poly'}. Best is trial 13 with value: 0.5459526181221008.
[I 2025-09-03 01:26:29,135] Trial 19 finished with value: 0.5558867454528809 and parameters: {'C': 0.5654509871322755, 'kernel': 'poly'}. Best is trial 19 with value: 0.5558867454528809.
[I 2025-09-03 01:26:32,840] Trial 17 finished with value: 0.5826958417892456 and parameters: {'C': 0.11419182099200949, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:26:36,614] Trial 19 finished with value: 0.560584306716919 and parameters: {'C': 0.3069027624147786, 'kernel': 'poly'}. Best is trial 15 with value: 0.5549232363700867.
[I 2025-09-03 01:26:44,776] Trial 18 finished with value: 0.5568905472755432 and parameters: {'C': 0.2803308489927595, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
[I 2025-09-03 01:26:56,534] Trial 19 finished with value: 0.5547627806663513 and parameters: {'C': 12.139489300186623, 'kernel': 'poly'}. Best is trial 7 with value: 0.5516597032546997.
