Found local copy...
Loading...
Done!
[I 2025-09-02 22:38:35,460] A new study created in RDB with name: __init__
[I 2025-09-02 22:38:38,356] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_2
[I 2025-09-02 22:38:38,359] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_0
[I 2025-09-02 22:38:38,361] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_1
[I 2025-09-02 22:38:38,372] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_3
[I 2025-09-02 22:38:38,440] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_4
[I 2025-09-02 22:38:39,979] Trial 0 finished with value: 232.96688953149803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 232.96688953149803.
[I 2025-09-02 22:38:41,366] Trial 1 finished with value: 243.7136472786481 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 232.96688953149803.
[I 2025-09-02 22:38:43,760] Trial 0 finished with value: 210.33816774388464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:38:43,952] Trial 0 finished with value: 288.4094838724546 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 288.4094838724546.
[I 2025-09-02 22:38:44,154] Trial 0 finished with value: 210.20030212965352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:38:44,727] Trial 0 finished with value: 345.66029680695414 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 345.66029680695414.
[I 2025-09-02 22:38:45,222] Trial 1 finished with value: 230.13371152472803 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:38:45,682] Trial 1 finished with value: 244.98483972928648 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 244.98483972928648.
[I 2025-09-02 22:38:46,221] Trial 1 finished with value: 213.00729659580833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:38:46,531] Trial 2 finished with value: 294.454801258319 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 232.96688953149803.
[I 2025-09-02 22:38:46,747] Trial 1 finished with value: 222.86633211496695 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 222.86633211496695.
[I 2025-09-02 22:38:47,215] Trial 2 finished with value: 255.7361097072037 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 244.98483972928648.
[I 2025-09-02 22:38:48,086] Trial 2 finished with value: 213.00729659580833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:38:48,104] Trial 3 finished with value: 240.67780176626405 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 232.96688953149803.
[I 2025-09-02 22:38:48,894] Trial 3 finished with value: 257.7113302286399 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 244.98483972928648.
[I 2025-09-02 22:38:50,196] Trial 2 finished with value: 288.7841527618148 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:38:51,673] Trial 3 finished with value: 236.76585244945383 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:38:52,787] Trial 2 finished with value: 287.1996827657764 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 222.86633211496695.
[I 2025-09-02 22:38:53,063] Trial 4 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:38:53,180] Trial 4 finished with value: 237.9655947400064 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:38:53,866] Trial 3 finished with value: 295.40816136452844 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:38:54,030] Trial 4 finished with value: 233.6174410007746 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:38:55,673] Trial 5 finished with value: 248.77760703349878 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:38:58,197] Trial 5 finished with value: 317.45744300657486 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:38:58,305] Trial 5 finished with value: 210.33816774388464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:38:58,854] Trial 3 finished with value: 208.8583657248773 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 208.8583657248773.
[I 2025-09-02 22:38:59,579] Trial 4 finished with value: 292.4673184007528 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:38:59,923] Trial 6 finished with value: 232.96688953149803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:00,857] Trial 6 finished with value: 236.57137695424777 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:39:01,395] Trial 5 finished with value: 217.33782225188938 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:02,967] Trial 6 finished with value: 213.00729659580833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:03,102] Trial 6 finished with value: 214.57762528233468 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:04,560] Trial 4 finished with value: 208.61118264455388 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:04,833] Trial 7 finished with value: 217.52204586916696 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:04,909] Trial 7 finished with value: 319.2738022032877 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:05,976] Trial 7 finished with value: 277.37805700198714 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:39:06,267] Trial 5 finished with value: 227.32540952462918 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:07,922] Trial 7 finished with value: 277.85598609051675 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:09,941] Trial 8 finished with value: 319.2738022032877 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:10,932] Trial 8 finished with value: 320.73764150488944 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:39:11,054] Trial 8 finished with value: 218.22330734967446 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:12,394] Trial 9 finished with value: 248.38459124406788 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:39:12,422] Trial 6 finished with value: 295.42091081585227 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:12,798] Trial 8 finished with value: 273.8817340022176 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:13,105] Trial 9 finished with value: 225.9885194557362 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:14,789] Trial 9 finished with value: 289.7607491771139 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:17,242] Trial 10 finished with value: 233.6174410007746 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:39:17,656] Trial 9 finished with value: 210.33816774388464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:18,896] Trial 7 finished with value: 345.66029680695414 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:19,321] Trial 10 finished with value: 228.0333258972373 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:19,600] Trial 10 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:20,685] Trial 8 finished with value: 239.29308332145624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:22,005] Trial 11 finished with value: 233.6174410007746 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:39:22,406] Trial 10 finished with value: 223.77408834525096 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:22,699] Trial 9 finished with value: 232.69124658203123 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:24,475] Trial 11 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:25,776] Trial 11 finished with value: 210.20030212965352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:26,748] Trial 12 finished with value: 233.6174410007746 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:39:27,166] Trial 11 finished with value: 210.33816774388464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:29,394] Trial 12 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:29,859] Trial 10 finished with value: 208.61118264455388 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:31,529] Trial 13 finished with value: 233.6174410007746 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 233.6174410007746.
[I 2025-09-02 22:39:31,917] Trial 12 finished with value: 210.33816774388464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:32,932] Trial 12 finished with value: 210.20030212965352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:35,120] Trial 13 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:36,407] Trial 11 finished with value: 208.61118264455388 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:36,652] Trial 13 finished with value: 210.33816774388464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:37,677] Trial 14 finished with value: 231.5564152389383 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 231.5564152389383.
[I 2025-09-02 22:39:39,232] Trial 13 finished with value: 210.20030212965352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:40,327] Trial 14 finished with value: 217.68611630467777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:41,401] Trial 14 finished with value: 210.33816774388464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:42,272] Trial 12 finished with value: 208.61118264455388 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:42,954] Trial 15 finished with value: 231.5564152389383 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 231.5564152389383.
[I 2025-09-02 22:39:45,982] Trial 14 finished with value: 210.20030212965352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:46,133] Trial 15 finished with value: 223.77408834525096 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:46,680] Trial 15 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:48,406] Trial 13 finished with value: 208.61118264455388 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 208.61118264455388.
[I 2025-09-02 22:39:48,409] Trial 16 finished with value: 231.5564152389383 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 231.5564152389383.
[I 2025-09-02 22:39:50,923] Trial 16 finished with value: 239.3950876367855 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:52,016] Trial 16 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:52,189] Trial 15 finished with value: 210.20030212965352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:53,529] Trial 17 finished with value: 231.5564152389383 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 231.5564152389383.
[I 2025-09-02 22:39:54,136] Trial 14 finished with value: 204.67422674595042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 204.67422674595042.
[I 2025-09-02 22:39:55,759] Trial 17 finished with value: 218.10388847625583 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:57,165] Trial 18 finished with value: 231.14345281387762 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:39:57,653] Trial 17 finished with value: 217.68611630467777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:39:58,053] Trial 16 finished with value: 228.0333258972373 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 210.20030212965352.
[I 2025-09-02 22:39:58,307] Trial 18 finished with value: 231.5564152389383 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 231.5564152389383.
[I 2025-09-02 22:39:59,712] Trial 15 finished with value: 204.67422674595042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 204.67422674595042.
[I 2025-09-02 22:40:01,947] Trial 19 finished with value: 276.3795828706149 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 210.33816774388464.
[I 2025-09-02 22:40:02,391] Trial 18 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:40:03,065] Trial 19 finished with value: 231.5564152389383 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 231.5564152389383.
[I 2025-09-02 22:40:03,745] Trial 17 finished with value: 209.689402532446 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 209.689402532446.
[I 2025-09-02 22:40:04,917] Trial 16 finished with value: 204.67422674595042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 204.67422674595042.
[I 2025-09-02 22:40:06,526] Trial 19 finished with value: 211.3421926031671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.3421926031671.
[I 2025-09-02 22:40:06,607] Trial 18 finished with value: 300.797090391881 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 17 with value: 209.689402532446.
[I 2025-09-02 22:40:08,830] Trial 19 finished with value: 209.689402532446 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 17 with value: 209.689402532446.
[I 2025-09-02 22:40:09,123] Trial 17 finished with value: 204.67422674595042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 204.67422674595042.
[I 2025-09-02 22:40:10,931] Trial 18 finished with value: 204.67422674595042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 204.67422674595042.
[I 2025-09-02 22:40:12,555] Trial 19 finished with value: 204.67422674595042 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 204.67422674595042.
