Found local copy...
Loading...
Done!
[I 2025-09-03 00:46:16,510] A new study created in RDB with name: __init__
[I 2025-09-03 00:46:19,857] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 00:46:19,863] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 00:46:19,866] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 00:46:19,886] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 00:46:19,935] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 00:49:08,772] Trial 0 finished with value: 0.4642193615436554 and parameters: {'alpha': 0.0011100613104596997, 'l1_ratio': 0.482696540944452}. Best is trial 0 with value: 0.4642193615436554.
[I 2025-09-03 00:49:15,012] Trial 0 finished with value: 0.4687654972076416 and parameters: {'alpha': 0.1006143721539071, 'l1_ratio': 0.1415366190399653}. Best is trial 0 with value: 0.4687654972076416.
[I 2025-09-03 00:49:16,671] Trial 0 finished with value: 0.46186044812202454 and parameters: {'alpha': 0.021379134936510138, 'l1_ratio': 0.5075252794695116}. Best is trial 0 with value: 0.46186044812202454.
[I 2025-09-03 00:49:22,740] Trial 0 finished with value: 0.4690367877483368 and parameters: {'alpha': 0.03233865913648241, 'l1_ratio': 0.15281919423402304}. Best is trial 0 with value: 0.4690367877483368.
[I 2025-09-03 00:49:41,786] Trial 0 finished with value: 0.45641815662384033 and parameters: {'alpha': 1.3445213986201923, 'l1_ratio': 0.4635147565815436}. Best is trial 0 with value: 0.45641815662384033.
[I 2025-09-03 00:51:56,774] Trial 1 finished with value: 0.45261022448539734 and parameters: {'alpha': 3.31634905219544, 'l1_ratio': 0.8868139269575562}. Best is trial 1 with value: 0.45261022448539734.
[I 2025-09-03 00:52:00,127] Trial 1 finished with value: 0.4694660007953644 and parameters: {'alpha': 0.0124850557444633, 'l1_ratio': 0.1311697208459041}. Best is trial 0 with value: 0.4687654972076416.
[I 2025-09-03 00:52:14,306] Trial 1 finished with value: 0.45097583532333374 and parameters: {'alpha': 6.804716771870753, 'l1_ratio': 0.705011380467892}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 00:52:36,359] Trial 1 finished with value: 0.4530256986618042 and parameters: {'alpha': 0.4201393116489178, 'l1_ratio': 0.7989178883288863}. Best is trial 1 with value: 0.4530256986618042.
[I 2025-09-03 00:52:39,531] Trial 1 finished with value: 0.46249908208847046 and parameters: {'alpha': 0.16967161203526734, 'l1_ratio': 0.21832496676148364}. Best is trial 0 with value: 0.45641815662384033.
[I 2025-09-03 00:54:58,806] Trial 2 finished with value: 0.4666641056537628 and parameters: {'alpha': 0.300255794381852, 'l1_ratio': 0.17634365955405817}. Best is trial 2 with value: 0.4666641056537628.
[I 2025-09-03 00:55:00,959] Trial 2 finished with value: 0.450766384601593 and parameters: {'alpha': 6.134189146815231, 'l1_ratio': 0.2803100272025637}. Best is trial 2 with value: 0.450766384601593.
[I 2025-09-03 00:55:47,077] Trial 2 finished with value: 0.46200811862945557 and parameters: {'alpha': 0.20826535463517976, 'l1_ratio': 0.47096717122476284}. Best is trial 0 with value: 0.45641815662384033.
[I 2025-09-03 00:55:52,293] Trial 2 finished with value: 0.4606071412563324 and parameters: {'alpha': 0.06338106944812523, 'l1_ratio': 0.8373366590156943}. Best is trial 1 with value: 0.4530256986618042.
[I 2025-09-03 00:55:53,981] Trial 2 finished with value: 0.4652289152145386 and parameters: {'alpha': 0.36963956029699896, 'l1_ratio': 0.5777698490569557}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 00:57:42,243] Trial 3 finished with value: 0.46498164534568787 and parameters: {'alpha': 0.008342733193378452, 'l1_ratio': 0.6370083201064305}. Best is trial 2 with value: 0.450766384601593.
[I 2025-09-03 00:58:02,214] Trial 3 finished with value: 0.4661731421947479 and parameters: {'alpha': 0.14556003948230709, 'l1_ratio': 0.6434197429655444}. Best is trial 3 with value: 0.4661731421947479.
[I 2025-09-03 00:58:37,385] Trial 3 finished with value: 0.46296605467796326 and parameters: {'alpha': 0.108803262208991, 'l1_ratio': 0.24603899586183414}. Best is trial 0 with value: 0.45641815662384033.
[I 2025-09-03 00:58:39,152] Trial 3 finished with value: 0.46186044812202454 and parameters: {'alpha': 0.030693265413246507, 'l1_ratio': 0.3959469573259725}. Best is trial 1 with value: 0.4530256986618042.
[I 2025-09-03 00:58:41,838] Trial 3 finished with value: 0.4688033163547516 and parameters: {'alpha': 0.012679567847720173, 'l1_ratio': 0.7899344330978103}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 01:00:45,002] Trial 4 finished with value: 0.45635634660720825 and parameters: {'alpha': 1.2008562227744652, 'l1_ratio': 0.6233852623908661}. Best is trial 2 with value: 0.450766384601593.
[I 2025-09-03 01:00:45,380] Trial 4 finished with value: 0.4694660007953644 and parameters: {'alpha': 0.004734807855885281, 'l1_ratio': 0.21218396797906244}. Best is trial 3 with value: 0.4661731421947479.
[I 2025-09-03 01:01:22,754] Trial 4 finished with value: 0.4695037603378296 and parameters: {'alpha': 0.002789964026397629, 'l1_ratio': 0.48840267432597295}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 01:01:24,859] Trial 4 finished with value: 0.46389999985694885 and parameters: {'alpha': 0.025560557100228892, 'l1_ratio': 0.5321430913190864}. Best is trial 0 with value: 0.45641815662384033.
[I 2025-09-03 01:01:37,804] Trial 4 finished with value: 0.4514908492565155 and parameters: {'alpha': 2.3002624840778, 'l1_ratio': 0.5133835296325242}. Best is trial 4 with value: 0.4514908492565155.
[I 2025-09-03 01:04:03,238] Trial 5 finished with value: 0.4694660007953644 and parameters: {'alpha': 0.009637049900502691, 'l1_ratio': 0.6279801447043144}. Best is trial 3 with value: 0.4661731421947479.
[I 2025-09-03 01:04:26,989] Trial 5 finished with value: 0.4583478271961212 and parameters: {'alpha': 1.4582172166340424, 'l1_ratio': 0.21310544848104307}. Best is trial 2 with value: 0.450766384601593.
[I 2025-09-03 01:04:33,772] Trial 5 finished with value: 0.4625609219074249 and parameters: {'alpha': 0.005208688315904728, 'l1_ratio': 0.6685625405402706}. Best is trial 4 with value: 0.4514908492565155.
[I 2025-09-03 01:04:47,776] Trial 5 finished with value: 0.4624132513999939 and parameters: {'alpha': 0.3577402456926857, 'l1_ratio': 0.102911724824234}. Best is trial 0 with value: 0.45641815662384033.
[I 2025-09-03 01:05:20,623] Trial 5 finished with value: 0.4604492485523224 and parameters: {'alpha': 2.553590540592018, 'l1_ratio': 0.25994412290015345}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 01:06:46,642] Trial 6 finished with value: 0.4694660007953644 and parameters: {'alpha': 0.006415414671904084, 'l1_ratio': 0.34626734695470374}. Best is trial 3 with value: 0.4661731421947479.
[I 2025-09-03 01:07:26,179] Trial 6 finished with value: 0.4510754644870758 and parameters: {'alpha': 9.031051343924531, 'l1_ratio': 0.7236299547374018}. Best is trial 6 with value: 0.4510754644870758.
[I 2025-09-03 01:07:36,509] Trial 6 finished with value: 0.444905161857605 and parameters: {'alpha': 8.93697082819324, 'l1_ratio': 0.6124031756196325}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:07:43,757] Trial 6 finished with value: 0.46474817395210266 and parameters: {'alpha': 0.021301007903591816, 'l1_ratio': 0.6233722388582381}. Best is trial 2 with value: 0.450766384601593.
[I 2025-09-03 01:08:55,750] Trial 6 finished with value: 0.4624888598918915 and parameters: {'alpha': 0.9575892784179831, 'l1_ratio': 0.34423191179131535}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 01:09:58,683] Trial 7 finished with value: 0.464751660823822 and parameters: {'alpha': 1.5581284296571765, 'l1_ratio': 0.8699946072305461}. Best is trial 7 with value: 0.464751660823822.
[I 2025-09-03 01:10:42,092] Trial 7 finished with value: 0.4642193615436554 and parameters: {'alpha': 0.005477201141088623, 'l1_ratio': 0.48189608318277266}. Best is trial 2 with value: 0.450766384601593.
[I 2025-09-03 01:10:55,135] Trial 7 finished with value: 0.45860540866851807 and parameters: {'alpha': 0.9182919548560886, 'l1_ratio': 0.27751304028527857}. Best is trial 6 with value: 0.4510754644870758.
[I 2025-09-03 01:10:55,783] Trial 7 finished with value: 0.46020200848579407 and parameters: {'alpha': 0.35019685995519867, 'l1_ratio': 0.20560221215423324}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:12:18,561] Trial 7 finished with value: 0.4628939926624298 and parameters: {'alpha': 0.674432699126959, 'l1_ratio': 0.42188536993516623}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 01:12:37,801] Trial 8 finished with value: 0.4694660007953644 and parameters: {'alpha': 0.012006078526560193, 'l1_ratio': 0.1575523827262666}. Best is trial 7 with value: 0.464751660823822.
[I 2025-09-03 01:13:22,076] Trial 8 finished with value: 0.4642193615436554 and parameters: {'alpha': 0.0010123156376583315, 'l1_ratio': 0.2382950115759031}. Best is trial 2 with value: 0.450766384601593.
[I 2025-09-03 01:13:40,296] Trial 8 finished with value: 0.4625609219074249 and parameters: {'alpha': 0.003869519045898509, 'l1_ratio': 0.5148140452573442}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:13:57,137] Trial 8 finished with value: 0.46139347553253174 and parameters: {'alpha': 0.1257039975197667, 'l1_ratio': 0.8345061585353383}. Best is trial 6 with value: 0.4510754644870758.
[I 2025-09-03 01:15:14,891] Trial 8 finished with value: 0.4669353663921356 and parameters: {'alpha': 0.1109266904796605, 'l1_ratio': 0.4138028147440733}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 01:15:51,603] Trial 9 finished with value: 0.46278417110443115 and parameters: {'alpha': 1.948282378552255, 'l1_ratio': 0.39693109689707906}. Best is trial 9 with value: 0.46278417110443115.
[I 2025-09-03 01:16:46,018] Trial 9 finished with value: 0.4503612220287323 and parameters: {'alpha': 7.835803956890372, 'l1_ratio': 0.19117235287601408}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:16:58,764] Trial 9 finished with value: 0.4475593566894531 and parameters: {'alpha': 7.444719053460863, 'l1_ratio': 0.42299505175713825}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:17:13,548] Trial 9 finished with value: 0.46326136589050293 and parameters: {'alpha': 0.07555194464634528, 'l1_ratio': 0.8890102096346842}. Best is trial 6 with value: 0.4510754644870758.
[I 2025-09-03 01:19:31,130] Trial 10 finished with value: 0.46061068773269653 and parameters: {'alpha': 6.511228184503474, 'l1_ratio': 0.45906480012765044}. Best is trial 10 with value: 0.46061068773269653.
[I 2025-09-03 01:19:36,977] Trial 9 finished with value: 0.46234118938446045 and parameters: {'alpha': 0.565458125970021, 'l1_ratio': 0.6274967150160281}. Best is trial 1 with value: 0.45097583532333374.
[I 2025-09-03 01:20:10,384] Trial 10 finished with value: 0.4646623432636261 and parameters: {'alpha': 0.1675304743559685, 'l1_ratio': 0.100893328630624}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:20:16,647] Trial 10 finished with value: 0.46483394503593445 and parameters: {'alpha': 0.0011587242817941133, 'l1_ratio': 0.7016524522817372}. Best is trial 6 with value: 0.4510754644870758.
[I 2025-09-03 01:20:58,831] Trial 10 finished with value: 0.44758331775665283 and parameters: {'alpha': 9.837128288293824, 'l1_ratio': 0.13430052423190098}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:22:59,774] Trial 10 finished with value: 0.44870278239250183 and parameters: {'alpha': 7.435014898473695, 'l1_ratio': 0.858216777649925}. Best is trial 10 with value: 0.44870278239250183.
[I 2025-09-03 01:23:01,086] Trial 11 finished with value: 0.46018147468566895 and parameters: {'alpha': 8.846190729998007, 'l1_ratio': 0.4375151090174746}. Best is trial 11 with value: 0.46018147468566895.
[I 2025-09-03 01:23:34,809] Trial 11 finished with value: 0.4515904486179352 and parameters: {'alpha': 7.297321671388578, 'l1_ratio': 0.31636485106595}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:23:40,451] Trial 11 finished with value: 0.44916975498199463 and parameters: {'alpha': 9.641479794172442, 'l1_ratio': 0.5325515666365924}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:24:23,618] Trial 11 finished with value: 0.44889846444129944 and parameters: {'alpha': 7.199911255425868, 'l1_ratio': 0.35252993357337625}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:25:44,697] Trial 12 finished with value: 0.4609197676181793 and parameters: {'alpha': 9.77451340483903, 'l1_ratio': 0.5297040614385484}. Best is trial 11 with value: 0.46018147468566895.
[I 2025-09-03 01:25:51,191] Trial 11 finished with value: 0.4488264322280884 and parameters: {'alpha': 8.996803811615218, 'l1_ratio': 0.869069744021843}. Best is trial 10 with value: 0.44870278239250183.
[I 2025-09-03 01:26:17,770] Trial 12 finished with value: 0.4502273499965668 and parameters: {'alpha': 9.34062483532952, 'l1_ratio': 0.660657447635531}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:26:40,679] Trial 12 finished with value: 0.4632991850376129 and parameters: {'alpha': 0.29379179779365144, 'l1_ratio': 0.3480907865131616}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:27:30,119] Trial 12 finished with value: 0.45060497522354126 and parameters: {'alpha': 1.0160566646231546, 'l1_ratio': 0.6843407395314277}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:28:30,632] Trial 12 finished with value: 0.4488264322280884 and parameters: {'alpha': 8.715676144777719, 'l1_ratio': 0.8945789115453872}. Best is trial 10 with value: 0.44870278239250183.
[I 2025-09-03 01:28:34,882] Trial 13 finished with value: 0.459738552570343 and parameters: {'alpha': 8.596324914353346, 'l1_ratio': 0.39646153574819853}. Best is trial 13 with value: 0.459738552570343.
[I 2025-09-03 01:28:59,260] Trial 13 finished with value: 0.4496367275714874 and parameters: {'alpha': 8.37292885690847, 'l1_ratio': 0.6415958829181909}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:30:08,428] Trial 13 finished with value: 0.4521673023700714 and parameters: {'alpha': 6.475940641990411, 'l1_ratio': 0.11243015417534122}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:30:28,351] Trial 13 finished with value: 0.45064273476600647 and parameters: {'alpha': 2.4804815341950364, 'l1_ratio': 0.6375063511788422}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:31:43,538] Trial 13 finished with value: 0.454182893037796 and parameters: {'alpha': 2.650588488383048, 'l1_ratio': 0.836197606103066}. Best is trial 10 with value: 0.44870278239250183.
[I 2025-09-03 01:32:11,704] Trial 14 finished with value: 0.4528540074825287 and parameters: {'alpha': 2.7329003576777318, 'l1_ratio': 0.5819226540605924}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:32:16,239] Trial 14 finished with value: 0.4595874547958374 and parameters: {'alpha': 1.3600625539361453, 'l1_ratio': 0.3088936427799493}. Best is trial 14 with value: 0.4595874547958374.
[I 2025-09-03 01:33:56,981] Trial 14 finished with value: 0.46053504943847656 and parameters: {'alpha': 0.634239754076969, 'l1_ratio': 0.3350866159323367}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:34:14,411] Trial 14 finished with value: 0.4591822326183319 and parameters: {'alpha': 0.3501609061718184, 'l1_ratio': 0.33146331498288584}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:34:32,760] Trial 14 finished with value: 0.44814997911453247 and parameters: {'alpha': 9.581649809542581, 'l1_ratio': 0.7423104753686948}. Best is trial 14 with value: 0.44814997911453247.
[I 2025-09-03 01:35:29,745] Trial 15 finished with value: 0.4527682065963745 and parameters: {'alpha': 3.2657721265520268, 'l1_ratio': 0.3839153834453257}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:35:47,037] Trial 15 finished with value: 0.4616510272026062 and parameters: {'alpha': 0.6727704469178241, 'l1_ratio': 0.2971322557725732}. Best is trial 14 with value: 0.4595874547958374.
[I 2025-09-03 01:36:57,067] Trial 15 finished with value: 0.46428120136260986 and parameters: {'alpha': 0.053583139039556936, 'l1_ratio': 0.2249382872889875}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:37:18,903] Trial 15 finished with value: 0.45070457458496094 and parameters: {'alpha': 3.0964496943177173, 'l1_ratio': 0.6077328429660203}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:38:02,645] Trial 15 finished with value: 0.4664444029331207 and parameters: {'alpha': 0.1546758463451883, 'l1_ratio': 0.7385826180993201}. Best is trial 14 with value: 0.44814997911453247.
[I 2025-09-03 01:38:52,480] Trial 16 finished with value: 0.46460047364234924 and parameters: {'alpha': 0.006067076324111898, 'l1_ratio': 0.6272223932460733}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:39:35,192] Trial 16 finished with value: 0.46143126487731934 and parameters: {'alpha': 2.1439877815219095, 'l1_ratio': 0.27478962428776776}. Best is trial 14 with value: 0.4595874547958374.
[I 2025-09-03 01:40:29,933] Trial 16 finished with value: 0.4625609219074249 and parameters: {'alpha': 0.0013170015216570476, 'l1_ratio': 0.4170811984501156}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:40:37,787] Trial 16 finished with value: 0.4551030397415161 and parameters: {'alpha': 1.8283974753535839, 'l1_ratio': 0.40739209696219403}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:41:10,607] Trial 16 finished with value: 0.45586535334587097 and parameters: {'alpha': 1.8906732253377048, 'l1_ratio': 0.6837001489018927}. Best is trial 14 with value: 0.44814997911453247.
[I 2025-09-03 01:42:04,643] Trial 17 finished with value: 0.4573521018028259 and parameters: {'alpha': 0.7026002638080764, 'l1_ratio': 0.7820855964843247}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:42:23,747] Trial 17 finished with value: 0.4682985246181488 and parameters: {'alpha': 0.040766547409933046, 'l1_ratio': 0.5504504087602329}. Best is trial 14 with value: 0.4595874547958374.
[I 2025-09-03 01:43:37,502] Trial 17 finished with value: 0.4632991850376129 and parameters: {'alpha': 0.4949276403784035, 'l1_ratio': 0.17675774996973465}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:43:48,709] Trial 17 finished with value: 0.4546360671520233 and parameters: {'alpha': 0.981063083360971, 'l1_ratio': 0.2521763008604178}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:43:52,770] Trial 17 finished with value: 0.4695037603378296 and parameters: {'alpha': 0.0023609550106004234, 'l1_ratio': 0.5890977685831511}. Best is trial 14 with value: 0.44814997911453247.
[I 2025-09-03 01:45:08,374] Trial 18 finished with value: 0.4521535634994507 and parameters: {'alpha': 2.977215959035788, 'l1_ratio': 0.34741935981369526}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:45:32,458] Trial 18 finished with value: 0.46145525574684143 and parameters: {'alpha': 0.6300601346252183, 'l1_ratio': 0.7598059223081151}. Best is trial 14 with value: 0.4595874547958374.
[I 2025-09-03 01:46:20,511] Trial 18 finished with value: 0.4457910656929016 and parameters: {'alpha': 9.8944905356892, 'l1_ratio': 0.7861087938108562}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:46:33,983] Trial 18 finished with value: 0.4512711465358734 and parameters: {'alpha': 8.799024518414079, 'l1_ratio': 0.287138065778911}. Best is trial 9 with value: 0.4503612220287323.
[I 2025-09-03 01:46:42,726] Trial 18 finished with value: 0.4683363437652588 and parameters: {'alpha': 0.016606041158806983, 'l1_ratio': 0.7534821968536968}. Best is trial 14 with value: 0.44814997911453247.
[I 2025-09-03 01:48:00,667] Trial 19 finished with value: 0.44978439807891846 and parameters: {'alpha': 9.516625065225442, 'l1_ratio': 0.56995276322083}. Best is trial 11 with value: 0.44916975498199463.
[I 2025-09-03 01:48:38,093] Trial 19 finished with value: 0.4626742899417877 and parameters: {'alpha': 3.5347900404407175, 'l1_ratio': 0.35149322258285626}. Best is trial 14 with value: 0.4595874547958374.
[I 2025-09-03 01:49:27,369] Trial 19 finished with value: 0.4605831503868103 and parameters: {'alpha': 0.1414812017483034, 'l1_ratio': 0.757695053233087}. Best is trial 6 with value: 0.444905161857605.
[I 2025-09-03 01:49:31,927] Trial 19 finished with value: 0.4537159204483032 and parameters: {'alpha': 3.280324997868115, 'l1_ratio': 0.8063323537412513}. Best is trial 14 with value: 0.44814997911453247.
[I 2025-09-03 01:49:35,435] Trial 19 finished with value: 0.4511955976486206 and parameters: {'alpha': 3.593403289859354, 'l1_ratio': 0.39178451819087967}. Best is trial 9 with value: 0.4503612220287323.
