Found local copy...
Loading...
Done!
[I 2025-09-03 01:30:25,017] A new study created in RDB with name: __init__
[I 2025-09-03 01:30:27,851] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_1
[I 2025-09-03 01:30:27,853] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_2
[I 2025-09-03 01:30:27,855] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_3
[I 2025-09-03 01:30:27,859] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_0
[I 2025-09-03 01:30:27,933] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_4
[I 2025-09-03 01:30:28,808] Trial 0 finished with value: 0.5541261434555054 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5541261434555054.
[I 2025-09-03 01:30:29,666] Trial 0 finished with value: 0.5546995997428894 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5546995997428894.
[I 2025-09-03 01:30:30,591] Trial 1 finished with value: 0.5527494549751282 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5527494549751282.
[I 2025-09-03 01:30:31,347] Trial 0 finished with value: 0.5425055623054504 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:32,285] Trial 1 finished with value: 0.54371577501297 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:32,662] Trial 0 finished with value: 0.5504323840141296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5504323840141296.
[I 2025-09-03 01:30:33,199] Trial 0 finished with value: 0.5522391200065613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5522391200065613.
[I 2025-09-03 01:30:33,556] Trial 1 finished with value: 0.5530592799186707 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5530592799186707.
[I 2025-09-03 01:30:34,728] Trial 1 finished with value: 0.5526291131973267 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5522391200065613.
[I 2025-09-03 01:30:35,276] Trial 2 finished with value: 0.7309823632240295 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5527494549751282.
[I 2025-09-03 01:30:35,709] Trial 2 finished with value: 0.5454021096229553 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:36,048] Trial 2 finished with value: 0.5524626970291138 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5522391200065613.
[I 2025-09-03 01:30:36,319] Trial 3 finished with value: 0.5539195537567139 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5527494549751282.
[I 2025-09-03 01:30:37,013] Trial 1 finished with value: 0.5493024587631226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:30:40,007] Trial 2 finished with value: 0.5547858476638794 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:30:40,156] Trial 3 finished with value: 0.5454021096229553 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:40,730] Trial 4 finished with value: 0.7319458723068237 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5527494549751282.
[I 2025-09-03 01:30:41,462] Trial 4 finished with value: 0.5493425130844116 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:41,522] Trial 3 finished with value: 0.5508624911308289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:30:42,616] Trial 5 finished with value: 0.5476390719413757 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:43,506] Trial 6 finished with value: 0.5476390719413757 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:43,785] Trial 5 finished with value: 0.7125189900398254 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5527494549751282.
[I 2025-09-03 01:30:44,917] Trial 3 finished with value: 0.6981967091560364 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:30:45,530] Trial 2 finished with value: 0.7162699699401855 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5530592799186707.
[I 2025-09-03 01:30:46,622] Trial 7 finished with value: 0.5451554656028748 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:46,789] Trial 4 finished with value: 0.6612805724143982 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:30:47,407] Trial 8 finished with value: 0.5476390719413757 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5425055623054504.
[I 2025-09-03 01:30:47,421] Trial 6 finished with value: 0.5513327717781067 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:30:50,081] Trial 9 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:30:50,594] Trial 3 finished with value: 0.7027677893638611 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5530592799186707.
[I 2025-09-03 01:30:52,445] Trial 10 finished with value: 0.6897074580192566 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:30:52,557] Trial 4 finished with value: 0.558559775352478 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5530592799186707.
[I 2025-09-03 01:30:53,081] Trial 5 finished with value: 0.6688232421875 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:30:53,469] Trial 7 finished with value: 0.6752364635467529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:30:53,732] Trial 6 finished with value: 0.5524626970291138 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:30:53,780] Trial 5 finished with value: 0.5541261434555054 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5530592799186707.
[I 2025-09-03 01:30:54,371] Trial 6 finished with value: 0.5548029541969299 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5530592799186707.
[I 2025-09-03 01:30:54,588] Trial 7 finished with value: 0.5519924163818359 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:30:55,495] Trial 8 finished with value: 0.5519924163818359 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:30:55,520] Trial 4 finished with value: 0.5566957592964172 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:30:57,255] Trial 8 finished with value: 0.5549291372299194 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:30:59,455] Trial 7 finished with value: 0.5499792098999023 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:30:59,976] Trial 5 finished with value: 0.5529389381408691 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:00,245] Trial 11 finished with value: 0.5425055623054504 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:00,449] Trial 8 finished with value: 0.5577797293663025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:00,723] Trial 6 finished with value: 0.5533059239387512 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:02,027] Trial 9 finished with value: 0.7135456800460815 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:31:03,690] Trial 9 finished with value: 0.7140330672264099 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:04,618] Trial 7 finished with value: 0.5504323840141296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:04,993] Trial 8 finished with value: 0.555605947971344 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:06,442] Trial 10 finished with value: 0.5626093149185181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:06,778] Trial 9 finished with value: 0.5548258423805237 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:07,327] Trial 9 finished with value: 0.7027907967567444 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:07,639] Trial 10 finished with value: 0.5530993938446045 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:09,592] Trial 11 finished with value: 0.5530592799186707 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:10,346] Trial 11 finished with value: 0.5504323840141296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:10,920] Trial 12 finished with value: 0.5425055623054504 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:12,357] Trial 10 finished with value: 0.5575560927391052 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:31:12,658] Trial 12 finished with value: 0.5493024587631226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:13,531] Trial 12 finished with value: 0.5499792098999023 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:15,239] Trial 13 finished with value: 0.5493024587631226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:17,104] Trial 14 finished with value: 0.7027907967567444 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:17,372] Trial 13 finished with value: 0.5499792098999023 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:17,633] Trial 10 finished with value: 0.5552159547805786 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:19,416] Trial 14 finished with value: 0.5499792098999023 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:21,945] Trial 11 finished with value: 0.5508624911308289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:22,400] Trial 15 finished with value: 0.5499792098999023 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:22,454] Trial 13 finished with value: 0.6684337258338928 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:24,137] Trial 15 finished with value: 0.5521358847618103 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:24,290] Trial 11 finished with value: 0.5533459782600403 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:31:26,828] Trial 12 finished with value: 0.5527494549751282 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:31:27,517] Trial 16 finished with value: 0.5614392161369324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:27,863] Trial 12 finished with value: 0.5508624911308289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:28,866] Trial 14 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:29,429] Trial 16 finished with value: 0.5525890588760376 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:30,267] Trial 17 finished with value: 0.5548259019851685 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:31,884] Trial 17 finished with value: 0.5493024587631226 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:32,408] Trial 18 finished with value: 0.5530993938446045 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:33,398] Trial 18 finished with value: 0.5547226667404175 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:34,061] Trial 13 finished with value: 0.5508624911308289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:35,039] Trial 15 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:35,790] Trial 19 finished with value: 0.7027907967567444 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5493024587631226.
[I 2025-09-03 01:31:36,854] Trial 19 finished with value: 0.5499792098999023 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5499792098999023.
[I 2025-09-03 01:31:38,258] Trial 16 finished with value: 0.6897074580192566 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:38,804] Trial 13 finished with value: 0.5549061298370361 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:31:39,056] Trial 14 finished with value: 0.5508624911308289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:39,511] Trial 14 finished with value: 0.5566326379776001 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5513327717781067.
[I 2025-09-03 01:31:41,794] Trial 17 finished with value: 0.5533921122550964 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:42,272] Trial 15 finished with value: 0.5510058403015137 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5510058403015137.
[I 2025-09-03 01:31:42,941] Trial 15 finished with value: 0.5508624911308289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:44,476] Trial 18 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:46,404] Trial 16 finished with value: 0.5511893630027771 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5510058403015137.
[I 2025-09-03 01:31:46,790] Trial 16 finished with value: 0.6645270586013794 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:47,147] Trial 19 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5418287515640259.
[I 2025-09-03 01:31:48,918] Trial 17 finished with value: 0.5510058403015137 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5510058403015137.
[I 2025-09-03 01:31:50,023] Trial 17 finished with value: 0.5529560446739197 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:50,591] Trial 18 finished with value: 0.5510058403015137 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5510058403015137.
[I 2025-09-03 01:31:52,028] Trial 19 finished with value: 0.5510058403015137 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5510058403015137.
[I 2025-09-03 01:31:52,802] Trial 18 finished with value: 0.5552159547805786 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
[I 2025-09-03 01:31:54,312] Trial 19 finished with value: 0.5508624911308289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5508624911308289.
