Found local copy...
Loading...
Done!
[I 2025-09-02 22:46:58,468] A new study created in RDB with name: __init__
[I 2025-09-02 22:47:01,134] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:47:01,137] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:47:01,148] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:47:01,154] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:47:01,183] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:47:12,948] Trial 0 finished with value: 1.1401615455759588 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.017395283813992617, 'subsample': 0.6554801238554647, 'colsample_bytree': 0.7459621662462871}. Best is trial 0 with value: 1.1401615455759588.
[I 2025-09-02 22:47:25,433] Trial 1 finished with value: 0.8956519422603261 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04645400403266904, 'subsample': 0.7958796137204698, 'colsample_bytree': 0.6927508139920453}. Best is trial 1 with value: 0.8956519422603261.
[I 2025-09-02 22:47:25,664] Trial 0 finished with value: 0.8955338048545649 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.21982000850349645, 'subsample': 0.6773415092641824, 'colsample_bytree': 0.6899013164588377}. Best is trial 0 with value: 0.8955338048545649.
[I 2025-09-02 22:47:27,076] Trial 0 finished with value: 0.7999790546468465 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.060566319217152914, 'subsample': 0.8464319744336597, 'colsample_bytree': 0.7807292913184118}. Best is trial 0 with value: 0.7999790546468465.
[I 2025-09-02 22:47:33,926] Trial 2 finished with value: 1.326357857725438 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01210703991444178, 'subsample': 0.7708122790007164, 'colsample_bytree': 0.847996634278815}. Best is trial 1 with value: 0.8956519422603261.
[I 2025-09-02 22:47:43,673] Trial 0 finished with value: 0.8139270625192415 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07479352750505305, 'subsample': 0.8953379600529956, 'colsample_bytree': 0.6502344971397892}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:47:45,365] Trial 1 finished with value: 0.8144830962279113 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11381032646204851, 'subsample': 0.9567494482343643, 'colsample_bytree': 0.7020611839673775}. Best is trial 0 with value: 0.7999790546468465.
[I 2025-09-02 22:47:46,233] Trial 3 finished with value: 1.0996721549362782 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02567078534405572, 'subsample': 0.7122133007704998, 'colsample_bytree': 0.8976346120404097}. Best is trial 1 with value: 0.8956519422603261.
[I 2025-09-02 22:47:55,277] Trial 1 finished with value: 0.8362335265981807 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04273903518753806, 'subsample': 0.6903760282512335, 'colsample_bytree': 0.9428636689090168}. Best is trial 1 with value: 0.8362335265981807.
[I 2025-09-02 22:48:02,363] Trial 0 finished with value: 0.8003507780419131 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05230775207800885, 'subsample': 0.6216123325742791, 'colsample_bytree': 0.6210681348947711}. Best is trial 0 with value: 0.8003507780419131.
[I 2025-09-02 22:48:06,675] Trial 4 finished with value: 1.136754043359242 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011238622769701192, 'subsample': 0.9482951906304947, 'colsample_bytree': 0.612183051975367}. Best is trial 1 with value: 0.8956519422603261.
[I 2025-09-02 22:48:08,830] Trial 2 finished with value: 0.9023515651655125 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.049115689880101704, 'subsample': 0.7180886281051804, 'colsample_bytree': 0.9571615368377528}. Best is trial 1 with value: 0.8362335265981807.
[I 2025-09-02 22:48:13,089] Trial 1 finished with value: 0.8367836497059312 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27415674164725473, 'subsample': 0.9927152231118455, 'colsample_bytree': 0.8492235075867351}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:48:18,433] Trial 3 finished with value: 0.9449413582548075 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.23462844740085, 'subsample': 0.9123003171049868, 'colsample_bytree': 0.6625310150782345}. Best is trial 1 with value: 0.8362335265981807.
[I 2025-09-02 22:48:24,044] Trial 5 finished with value: 1.149169351933401 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012387944177188975, 'subsample': 0.9472775141215961, 'colsample_bytree': 0.6762106606061113}. Best is trial 1 with value: 0.8956519422603261.
[I 2025-09-02 22:48:26,113] Trial 2 finished with value: 0.9425749193051934 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013113648366491473, 'subsample': 0.7252198129737267, 'colsample_bytree': 0.9739129583270141}. Best is trial 0 with value: 0.7999790546468465.
[I 2025-09-02 22:48:42,421] Trial 6 finished with value: 0.8228942169765178 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23125050202693834, 'subsample': 0.8571531224849726, 'colsample_bytree': 0.6620050184206074}. Best is trial 6 with value: 0.8228942169765178.
[I 2025-09-02 22:48:43,165] Trial 4 finished with value: 1.015098669653905 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012891812040684004, 'subsample': 0.8560596278633701, 'colsample_bytree': 0.841370569963934}. Best is trial 1 with value: 0.8362335265981807.
[I 2025-09-02 22:48:47,218] Trial 2 finished with value: 0.8312074378061999 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06426118429013931, 'subsample': 0.8364305229609126, 'colsample_bytree': 0.6742312799516065}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:48:48,297] Trial 3 finished with value: 0.86545873469058 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.26033791962074365, 'subsample': 0.6953342751920828, 'colsample_bytree': 0.9429641634476689}. Best is trial 0 with value: 0.7999790546468465.
[I 2025-09-02 22:48:48,867] Trial 1 finished with value: 0.8517543151014699 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025413906780360738, 'subsample': 0.9398494750746178, 'colsample_bytree': 0.9133919755152113}. Best is trial 0 with value: 0.8003507780419131.
[I 2025-09-02 22:49:01,386] Trial 3 finished with value: 1.0444803387511514 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024028924457354533, 'subsample': 0.7345948324437872, 'colsample_bytree': 0.8399228666979309}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:49:01,533] Trial 7 finished with value: 1.104677841386083 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01195451970025744, 'subsample': 0.6650701685646523, 'colsample_bytree': 0.7020371973869587}. Best is trial 6 with value: 0.8228942169765178.
[I 2025-09-02 22:49:14,684] Trial 8 finished with value: 1.033253706640477 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03686651522643688, 'subsample': 0.7275991285130416, 'colsample_bytree': 0.9780087039526132}. Best is trial 6 with value: 0.8228942169765178.
[I 2025-09-02 22:49:15,056] Trial 4 finished with value: 1.1364584040421795 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01214991061836852, 'subsample': 0.9353070609483048, 'colsample_bytree': 0.6372916739873268}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:49:20,340] Trial 5 finished with value: 0.8124666235244499 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11503233301996396, 'subsample': 0.841572735747131, 'colsample_bytree': 0.9619952625704606}. Best is trial 5 with value: 0.8124666235244499.
[I 2025-09-02 22:49:33,141] Trial 9 finished with value: 0.8199589673381005 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09545529543467847, 'subsample': 0.955793219691925, 'colsample_bytree': 0.8549730797774495}. Best is trial 9 with value: 0.8199589673381005.
[I 2025-09-02 22:49:35,106] Trial 5 finished with value: 0.8581209581271849 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20625772307792772, 'subsample': 0.8730330055594491, 'colsample_bytree': 0.6767680565674731}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:49:40,080] Trial 2 finished with value: 0.7879850971454372 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022132273525737035, 'subsample': 0.9455604823682454, 'colsample_bytree': 0.6613918936984097}. Best is trial 2 with value: 0.7879850971454372.
[I 2025-09-02 22:49:48,377] Trial 6 finished with value: 1.0383569138872708 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013961883063680017, 'subsample': 0.9801713109680685, 'colsample_bytree': 0.8175863195496055}. Best is trial 5 with value: 0.8124666235244499.
[I 2025-09-02 22:49:48,802] Trial 6 finished with value: 1.0684480434076773 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016949172104225817, 'subsample': 0.9250685707541063, 'colsample_bytree': 0.6275012147255076}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:50:05,324] Trial 4 finished with value: 0.7943636021488328 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04842095787012011, 'subsample': 0.6347921598596147, 'colsample_bytree': 0.6640084903126257}. Best is trial 4 with value: 0.7943636021488328.
[I 2025-09-02 22:50:09,227] Trial 3 finished with value: 0.9552001588020035 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.24672255202172735, 'subsample': 0.6257587447602361, 'colsample_bytree': 0.6591806206604177}. Best is trial 2 with value: 0.7879850971454372.
[I 2025-09-02 22:50:13,239] Trial 7 finished with value: 0.857623012807697 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.039652613628539085, 'subsample': 0.7943283317014058, 'colsample_bytree': 0.7217450221526175}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:50:15,805] Trial 5 finished with value: 0.9114261780566852 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0590760465169398, 'subsample': 0.6308967307705359, 'colsample_bytree': 0.6308051505191619}. Best is trial 4 with value: 0.7943636021488328.
[I 2025-09-02 22:50:27,898] Trial 6 finished with value: 0.8290235272931048 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08315656979471246, 'subsample': 0.9055820536138934, 'colsample_bytree': 0.6235018126521455}. Best is trial 4 with value: 0.7943636021488328.
[I 2025-09-02 22:50:37,392] Trial 7 finished with value: 0.8148320234916606 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015411167752503337, 'subsample': 0.6970454303923362, 'colsample_bytree': 0.624502470201885}. Best is trial 5 with value: 0.8124666235244499.
[I 2025-09-02 22:50:42,199] Trial 8 finished with value: 1.0237538082647066 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015176571182857018, 'subsample': 0.6446356044181548, 'colsample_bytree': 0.7443005959872839}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:50:45,932] Trial 7 finished with value: 0.9981015937776371 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019123868208484964, 'subsample': 0.6657193199575906, 'colsample_bytree': 0.8759407314032781}. Best is trial 4 with value: 0.7943636021488328.
[I 2025-09-02 22:50:58,191] Trial 10 finished with value: 0.8217974266356975 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10367683334994938, 'subsample': 0.8786203331217748, 'colsample_bytree': 0.8064651149266759}. Best is trial 9 with value: 0.8199589673381005.
[I 2025-09-02 22:51:03,261] Trial 8 finished with value: 0.8417067124115797 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20639801611435474, 'subsample': 0.6726267493540924, 'colsample_bytree': 0.6301171072419817}. Best is trial 5 with value: 0.8124666235244499.
[I 2025-09-02 22:51:13,513] Trial 9 finished with value: 0.8363089086079987 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0737151646864202, 'subsample': 0.8010195301921639, 'colsample_bytree': 0.9604137108984001}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:51:25,270] Trial 9 finished with value: 0.8585315152032231 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.051088260088416396, 'subsample': 0.635800776053228, 'colsample_bytree': 0.7622573864821621}. Best is trial 5 with value: 0.8124666235244499.
[I 2025-09-02 22:51:30,227] Trial 8 finished with value: 0.8337875820070191 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014010458610349445, 'subsample': 0.7346365868431278, 'colsample_bytree': 0.7354513092779817}. Best is trial 4 with value: 0.7943636021488328.
[I 2025-09-02 22:51:32,681] Trial 4 finished with value: 0.8200439871690169 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07716900786539457, 'subsample': 0.7399664356110248, 'colsample_bytree': 0.8274175349467796}. Best is trial 2 with value: 0.7879850971454372.
[I 2025-09-02 22:52:06,349] Trial 9 finished with value: 0.788962657240414 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23992554075697256, 'subsample': 0.871546388819497, 'colsample_bytree': 0.8933828201502098}. Best is trial 9 with value: 0.788962657240414.
[I 2025-09-02 22:52:15,995] Trial 10 finished with value: 0.8311447571828253 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12111164410611132, 'subsample': 0.7144114120560463, 'colsample_bytree': 0.9764658362046487}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:52:34,548] Trial 11 finished with value: 0.826885147517029 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11406422451733657, 'subsample': 0.8829290780086189, 'colsample_bytree': 0.8036489587799093}. Best is trial 9 with value: 0.8199589673381005.
[I 2025-09-02 22:52:36,407] Trial 10 finished with value: 0.8307043206358308 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09832914564661213, 'subsample': 0.8093424702109223, 'colsample_bytree': 0.9980314479300094}. Best is trial 5 with value: 0.8124666235244499.
[I 2025-09-02 22:52:41,840] Trial 10 finished with value: 0.8273176705553099 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2905243541211821, 'subsample': 0.8211004418879846, 'colsample_bytree': 0.8642926228195587}. Best is trial 9 with value: 0.788962657240414.
[I 2025-09-02 22:52:53,293] Trial 5 finished with value: 0.8196686655714662 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05157503191524635, 'subsample': 0.6289156622016431, 'colsample_bytree': 0.72091118907474}. Best is trial 2 with value: 0.7879850971454372.
[I 2025-09-02 22:53:09,293] Trial 11 finished with value: 0.8959878940495192 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.030643043915110434, 'subsample': 0.8874924389872774, 'colsample_bytree': 0.8481838754607643}. Best is trial 9 with value: 0.788962657240414.
[I 2025-09-02 22:53:18,547] Trial 11 finished with value: 0.8475631863318565 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11877687568643579, 'subsample': 0.6834965637972739, 'colsample_bytree': 0.9988199790406309}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:53:27,956] Trial 6 finished with value: 0.8285056829105855 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026769909287213473, 'subsample': 0.6182939775769875, 'colsample_bytree': 0.9262321105757685}. Best is trial 2 with value: 0.7879850971454372.
[I 2025-09-02 22:53:32,607] Trial 11 finished with value: 0.7970831172045103 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023334693558961058, 'subsample': 0.7687982604724359, 'colsample_bytree': 0.8817795620024007}. Best is trial 11 with value: 0.7970831172045103.
[I 2025-09-02 22:53:58,468] Trial 7 finished with value: 0.83415502890946 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06131407852046694, 'subsample': 0.6317957083739806, 'colsample_bytree': 0.7227861069415549}. Best is trial 2 with value: 0.7879850971454372.
[I 2025-09-02 22:54:23,820] Trial 12 finished with value: 0.8403650783652129 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1239025551123869, 'subsample': 0.7190077036385032, 'colsample_bytree': 0.929324103022019}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:54:26,996] Trial 12 finished with value: 0.8210588790390304 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09286686811594064, 'subsample': 0.9946814177048051, 'colsample_bytree': 0.8988967601658034}. Best is trial 9 with value: 0.8199589673381005.
[I 2025-09-02 22:54:28,431] Trial 12 finished with value: 0.8338336381252163 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12283740953745256, 'subsample': 0.787703184985945, 'colsample_bytree': 0.7081690516146824}. Best is trial 9 with value: 0.788962657240414.
[I 2025-09-02 22:54:33,608] Trial 12 finished with value: 0.7910690549658346 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027675854497743523, 'subsample': 0.768544889080044, 'colsample_bytree': 0.888621746298749}. Best is trial 12 with value: 0.7910690549658346.
[I 2025-09-02 22:54:51,147] Trial 8 finished with value: 0.7833076468864474 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07729873189451436, 'subsample': 0.9306877897867043, 'colsample_bytree': 0.8845667859497295}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:55:27,702] Trial 13 finished with value: 0.8471459835587357 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12004519657198665, 'subsample': 0.6085265581804034, 'colsample_bytree': 0.8894396268364554}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:55:29,426] Trial 13 finished with value: 0.7985186085303421 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026267214445393768, 'subsample': 0.768393788854382, 'colsample_bytree': 0.8948023634614455}. Best is trial 12 with value: 0.7910690549658346.
[I 2025-09-02 22:55:32,506] Trial 9 finished with value: 0.8120563579540468 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14267635635783654, 'subsample': 0.7857344064338455, 'colsample_bytree': 0.7454130129042773}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:55:39,469] Trial 13 finished with value: 0.8087020511494388 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09344949492202764, 'subsample': 0.9986886259144362, 'colsample_bytree': 0.9255509160628201}. Best is trial 13 with value: 0.8087020511494388.
[I 2025-09-02 22:55:45,024] Trial 10 finished with value: 0.8188141688670142 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12375623051128082, 'subsample': 0.994944553496407, 'colsample_bytree': 0.9925307445074111}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:55:47,216] Trial 13 finished with value: 0.8037161032081896 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.032396515156193205, 'subsample': 0.9991319749054339, 'colsample_bytree': 0.7943073329304664}. Best is trial 9 with value: 0.788962657240414.
[I 2025-09-02 22:55:57,420] Trial 11 finished with value: 1.119072366375147 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.013600847843681459, 'subsample': 0.8940808012248135, 'colsample_bytree': 0.8356866851465714}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:56:22,394] Trial 14 finished with value: 0.8257152655695068 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.039707893646570125, 'subsample': 0.745621038424401, 'colsample_bytree': 0.7812614546137595}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:56:27,786] Trial 14 finished with value: 0.7940908703057651 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1498207779035126, 'subsample': 0.772491211034508, 'colsample_bytree': 0.9212830124332623}. Best is trial 9 with value: 0.788962657240414.
[I 2025-09-02 22:56:32,277] Trial 14 finished with value: 0.8257176159036714 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.19048661555981272, 'subsample': 0.9917575013446089, 'colsample_bytree': 0.9878763400962426}. Best is trial 13 with value: 0.8087020511494388.
[I 2025-09-02 22:56:33,302] Trial 14 finished with value: 0.8000967058012193 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025962473759465116, 'subsample': 0.7711517638470939, 'colsample_bytree': 0.8810365448340292}. Best is trial 12 with value: 0.7910690549658346.
[I 2025-09-02 22:56:33,482] Trial 12 finished with value: 0.9046390699409749 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010439823687810634, 'subsample': 0.8709901428438303, 'colsample_bytree': 0.8822290322523183}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:56:57,182] Trial 15 finished with value: 0.8076058278880577 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1754516456947893, 'subsample': 0.7761492888212904, 'colsample_bytree': 0.897578525953362}. Best is trial 9 with value: 0.788962657240414.
[I 2025-09-02 22:57:20,192] Trial 15 finished with value: 0.827192829634169 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03572127761503056, 'subsample': 0.7778838883255513, 'colsample_bytree': 0.7663937867338608}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:57:20,809] Trial 15 finished with value: 0.8164797853980384 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02176479671519818, 'subsample': 0.7598156423228682, 'colsample_bytree': 0.7611351144146963}. Best is trial 12 with value: 0.7910690549658346.
[I 2025-09-02 22:57:29,302] Trial 13 finished with value: 0.7906706299085813 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028132608112366984, 'subsample': 0.9933188204641789, 'colsample_bytree': 0.7606472377031478}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:57:31,796] Trial 16 finished with value: 0.7898262393570851 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18004245007066724, 'subsample': 0.8782406351054567, 'colsample_bytree': 0.998506731916503}. Best is trial 9 with value: 0.788962657240414.
[I 2025-09-02 22:57:59,768] Trial 15 finished with value: 0.7852042920303101 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06960024360101193, 'subsample': 0.9364020138819331, 'colsample_bytree': 0.9242920412864111}. Best is trial 15 with value: 0.7852042920303101.
[I 2025-09-02 22:58:05,924] Trial 17 finished with value: 0.7879508338867317 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18854347723528217, 'subsample': 0.8898709332514938, 'colsample_bytree': 0.9977575471201575}. Best is trial 17 with value: 0.7879508338867317.
[I 2025-09-02 22:58:14,631] Trial 16 finished with value: 0.8193372024646112 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.041866429143776036, 'subsample': 0.8805373210738496, 'colsample_bytree': 0.8030134390485733}. Best is trial 0 with value: 0.8139270625192415.
[I 2025-09-02 22:58:23,734] Trial 14 finished with value: 0.7973872855960509 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018757278330260356, 'subsample': 0.8703744143108152, 'colsample_bytree': 0.6678332638304555}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:58:55,566] Trial 18 finished with value: 0.8172830900418733 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2219303691401393, 'subsample': 0.9319810468724956, 'colsample_bytree': 0.9507951128778938}. Best is trial 17 with value: 0.7879508338867317.
[I 2025-09-02 22:59:00,872] Trial 16 finished with value: 0.8031442601972298 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03341553435811908, 'subsample': 0.6017807045227784, 'colsample_bytree': 0.8835345326138757}. Best is trial 12 with value: 0.7910690549658346.
[I 2025-09-02 22:59:18,984] Trial 16 finished with value: 0.7853889952220265 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06440222135241551, 'subsample': 0.9204387154526704, 'colsample_bytree': 0.9340252317545734}. Best is trial 15 with value: 0.7852042920303101.
[I 2025-09-02 22:59:19,652] Trial 19 finished with value: 0.8316927766173497 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08189099754783338, 'subsample': 0.8454144189368865, 'colsample_bytree': 0.8414457812896432}. Best is trial 17 with value: 0.7879508338867317.
[I 2025-09-02 22:59:22,075] Trial 17 finished with value: 0.8132564538299943 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02469327795251699, 'subsample': 0.896538109409969, 'colsample_bytree': 0.8391773156028886}. Best is trial 17 with value: 0.8132564538299943.
[I 2025-09-02 22:59:37,103] Trial 15 finished with value: 0.7992689297225097 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.038033727455747034, 'subsample': 0.931579407460026, 'colsample_bytree': 0.9971434356842864}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:59:45,872] Trial 16 finished with value: 1.0185275549613693 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09710526845838217, 'subsample': 0.8262973859808455, 'colsample_bytree': 0.8005962013632648}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 22:59:58,110] Trial 17 finished with value: 0.7891848256929057 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07901287069355226, 'subsample': 0.890123729979271, 'colsample_bytree': 0.7768121806406361}. Best is trial 17 with value: 0.7891848256929057.
[I 2025-09-02 23:00:00,163] Trial 17 finished with value: 0.8105249979310957 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2483414163800865, 'subsample': 0.9386446776297052, 'colsample_bytree': 0.8721109418391756}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 23:00:23,494] Trial 17 finished with value: 0.795902711560636 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.061822326388683055, 'subsample': 0.862855496286774, 'colsample_bytree': 0.940933841326678}. Best is trial 15 with value: 0.7852042920303101.
[I 2025-09-02 23:00:26,177] Trial 18 finished with value: 0.8169949213379852 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027378404251647427, 'subsample': 0.9993038246984598, 'colsample_bytree': 0.8380447232915871}. Best is trial 17 with value: 0.8132564538299943.
[I 2025-09-02 23:00:41,741] Trial 18 finished with value: 0.7968439597446209 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03908509828632876, 'subsample': 0.7409774619086582, 'colsample_bytree': 0.9540711840016838}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 23:00:49,057] Trial 18 finished with value: 0.8125709956842054 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08797683435967663, 'subsample': 0.9290653249569744, 'colsample_bytree': 0.7304705977657243}. Best is trial 17 with value: 0.7891848256929057.
[I 2025-09-02 23:01:03,915] Trial 19 finished with value: 0.8444932748001083 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07814059530686732, 'subsample': 0.8974190116166637, 'colsample_bytree': 0.7951520912897316}. Best is trial 17 with value: 0.7891848256929057.
[I 2025-09-02 23:01:14,798] Trial 18 finished with value: 0.7855306425454849 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05904260352133251, 'subsample': 0.9161380603285441, 'colsample_bytree': 0.8618252151278063}. Best is trial 15 with value: 0.7852042920303101.
[I 2025-09-02 23:01:23,592] Trial 19 finished with value: 0.797427013853279 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08824695990746076, 'subsample': 0.9338530994258426, 'colsample_bytree': 0.6036227287221393}. Best is trial 19 with value: 0.797427013853279.
[I 2025-09-02 23:01:28,248] Trial 19 finished with value: 0.8014208974400939 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.017854530922029935, 'subsample': 0.9639179662782827, 'colsample_bytree': 0.6043493846675084}. Best is trial 8 with value: 0.7833076468864474.
[I 2025-09-02 23:01:47,383] Trial 19 finished with value: 0.7695764080814774 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03108434967451704, 'subsample': 0.8268166536030623, 'colsample_bytree': 0.9484080650368605}. Best is trial 19 with value: 0.7695764080814774.
