Found local copy...
Loading...
Done!
[I 2025-09-03 01:21:57,456] A new study created in RDB with name: __init__
[I 2025-09-03 01:21:57,675] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_0
[I 2025-09-03 01:21:57,720] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_1
[I 2025-09-03 01:21:57,766] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_2
[I 2025-09-03 01:21:57,843] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_3
[I 2025-09-03 01:21:57,846] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_4
[I 2025-09-03 01:22:15,788] Trial 0 finished with value: 0.56389981508255 and parameters: {'C': 3.888857615081133, 'kernel': 'rbf'}. Best is trial 0 with value: 0.56389981508255.
[I 2025-09-03 01:22:16,962] Trial 0 finished with value: 0.7541205883026123 and parameters: {'C': 0.8704505843589182, 'kernel': 'poly'}. Best is trial 0 with value: 0.7541205883026123.
[I 2025-09-03 01:22:17,677] Trial 0 finished with value: 0.5530363321304321 and parameters: {'C': 2.0697305398298176, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:22:18,681] Trial 0 finished with value: 0.7763408422470093 and parameters: {'C': 0.1654044904781087, 'kernel': 'poly'}. Best is trial 0 with value: 0.7763408422470093.
[I 2025-09-03 01:22:19,178] Trial 0 finished with value: 0.5976089239120483 and parameters: {'C': 0.10028593187673374, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5976089239120483.
[I 2025-09-03 01:22:23,863] Trial 1 finished with value: 0.5818126797676086 and parameters: {'C': 3.0545154281052866, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.56389981508255.
[I 2025-09-03 01:22:37,061] Trial 1 finished with value: 0.5636130571365356 and parameters: {'C': 10.838321128798514, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:22:38,674] Trial 1 finished with value: 0.7522105574607849 and parameters: {'C': 1.1926204250309114, 'kernel': 'poly'}. Best is trial 1 with value: 0.7522105574607849.
[I 2025-09-03 01:22:39,152] Trial 1 finished with value: 0.7804245948791504 and parameters: {'C': 0.5938746925371884, 'kernel': 'poly'}. Best is trial 0 with value: 0.5976089239120483.
[I 2025-09-03 01:22:40,284] Trial 2 finished with value: 0.5636531710624695 and parameters: {'C': 5.112370793861127, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5636531710624695.
[I 2025-09-03 01:22:42,491] Trial 1 finished with value: 0.6234881281852722 and parameters: {'C': 0.11251409436400778, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6234881281852722.
[I 2025-09-03 01:22:57,746] Trial 2 finished with value: 0.7808377146720886 and parameters: {'C': 0.20242757465917885, 'kernel': 'poly'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:22:58,098] Trial 3 finished with value: 0.5611925721168518 and parameters: {'C': 0.4465145959522058, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:22:59,214] Trial 2 finished with value: 0.5934560894966125 and parameters: {'C': 26.77810906157226, 'kernel': 'poly'}. Best is trial 2 with value: 0.5934560894966125.
[I 2025-09-03 01:23:00,761] Trial 2 finished with value: 0.5617259740829468 and parameters: {'C': 9.720346730550231, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:23:02,730] Trial 2 finished with value: 0.6149594783782959 and parameters: {'C': 20.30348537413197, 'kernel': 'poly'}. Best is trial 2 with value: 0.6149594783782959.
[I 2025-09-03 01:23:11,854] Trial 3 finished with value: 0.5612557530403137 and parameters: {'C': 0.8313553914872696, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:23:14,688] Trial 4 finished with value: 0.7542351484298706 and parameters: {'C': 2.7514869149182672, 'kernel': 'poly'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:23:20,271] Trial 3 finished with value: 0.5640431642532349 and parameters: {'C': 48.04398978587278, 'kernel': 'poly'}. Best is trial 3 with value: 0.5640431642532349.
[I 2025-09-03 01:23:21,789] Trial 3 finished with value: 0.6446420550346375 and parameters: {'C': 23.78579875167182, 'kernel': 'poly'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:23:23,613] Trial 3 finished with value: 0.5610203146934509 and parameters: {'C': 82.24222942650586, 'kernel': 'poly'}. Best is trial 3 with value: 0.5610203146934509.
[I 2025-09-03 01:23:30,671] Trial 5 finished with value: 0.5676165223121643 and parameters: {'C': 13.458220849230411, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:23:32,218] Trial 4 finished with value: 0.5632230043411255 and parameters: {'C': 11.434684099334458, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:23:38,457] Trial 4 finished with value: 0.5658959150314331 and parameters: {'C': 0.1898572049899112, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5640431642532349.
[I 2025-09-03 01:23:41,963] Trial 4 finished with value: 0.7466641068458557 and parameters: {'C': 2.332068216946643, 'kernel': 'poly'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:23:42,179] Trial 4 finished with value: 0.7028886079788208 and parameters: {'C': 8.37496461085476, 'kernel': 'poly'}. Best is trial 3 with value: 0.5610203146934509.
[I 2025-09-03 01:23:49,539] Trial 6 finished with value: 0.5696297883987427 and parameters: {'C': 32.131601394822674, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:23:52,697] Trial 5 finished with value: 0.7665613889694214 and parameters: {'C': 1.1973505641546633, 'kernel': 'poly'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:23:52,849] Trial 5 finished with value: 0.5751992464065552 and parameters: {'C': 3.959557938587696, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5610203146934509.
[I 2025-09-03 01:23:57,504] Trial 5 finished with value: 0.5562998652458191 and parameters: {'C': 0.8663164780514226, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5562998652458191.
[I 2025-09-03 01:24:02,446] Trial 5 finished with value: 0.5636360049247742 and parameters: {'C': 29.564391596557602, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:24:05,041] Trial 6 finished with value: 0.5996965169906616 and parameters: {'C': 39.44008097157638, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5562998652458191.
[I 2025-09-03 01:24:06,148] Trial 7 finished with value: 0.5630164742469788 and parameters: {'C': 3.5938143526462105, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:24:08,709] Trial 6 finished with value: 0.559982419013977 and parameters: {'C': 0.36957654502028503, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:24:12,794] Trial 6 finished with value: 0.5780786871910095 and parameters: {'C': 5.4691321563664435, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:24:12,999] Trial 6 finished with value: 0.5582097768783569 and parameters: {'C': 1.607038646714425, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:24:20,579] Trial 7 finished with value: 0.568895697593689 and parameters: {'C': 1.9985922814418056, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:24:20,721] Trial 8 finished with value: 0.5643759369850159 and parameters: {'C': 0.22292873667301627, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:24:24,211] Trial 7 finished with value: 0.5583532452583313 and parameters: {'C': 61.394714230443434, 'kernel': 'poly'}. Best is trial 5 with value: 0.5562998652458191.
[I 2025-09-03 01:24:33,262] Trial 7 finished with value: 0.5644331574440002 and parameters: {'C': 6.859759304975129, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:24:34,135] Trial 7 finished with value: 0.6192213296890259 and parameters: {'C': 0.10911086028401852, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:24:37,357] Trial 9 finished with value: 0.7830745577812195 and parameters: {'C': 0.40094484376792944, 'kernel': 'poly'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:24:39,933] Trial 8 finished with value: 0.6642124652862549 and parameters: {'C': 18.093910136863308, 'kernel': 'poly'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:24:43,508] Trial 8 finished with value: 0.5518260598182678 and parameters: {'C': 20.938898449657152, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5518260598182678.
[I 2025-09-03 01:24:52,938] Trial 10 finished with value: 0.5985323786735535 and parameters: {'C': 0.10106709286972379, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:24:53,049] Trial 8 finished with value: 0.5648231506347656 and parameters: {'C': 11.473960214478446, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:24:56,070] Trial 9 finished with value: 0.558955729007721 and parameters: {'C': 0.3568367331914983, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:24:57,183] Trial 8 finished with value: 0.5806708931922913 and parameters: {'C': 0.1842899813149065, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:25:01,907] Trial 9 finished with value: 0.5921827554702759 and parameters: {'C': 27.312630089309724, 'kernel': 'poly'}. Best is trial 8 with value: 0.5518260598182678.
[I 2025-09-03 01:25:03,452] Trial 11 finished with value: 0.5666759014129639 and parameters: {'C': 0.7522816847445043, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:25:06,613] Trial 9 finished with value: 0.5634925961494446 and parameters: {'C': 0.5612048178479173, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:25:16,989] Trial 10 finished with value: 0.5625863075256348 and parameters: {'C': 53.02818641734071, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:25:19,837] Trial 9 finished with value: 0.5636360049247742 and parameters: {'C': 41.01139014245938, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:25:20,125] Trial 12 finished with value: 0.5699625015258789 and parameters: {'C': 1.090317596832033, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:25:21,240] Trial 10 finished with value: 0.5532428622245789 and parameters: {'C': 7.325288194835555, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5518260598182678.
[I 2025-09-03 01:25:25,749] Trial 10 finished with value: 0.561186671257019 and parameters: {'C': 1.1086899632968767, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:25:36,934] Trial 13 finished with value: 0.5706564784049988 and parameters: {'C': 90.62070026242915, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:25:40,545] Trial 10 finished with value: 0.5626093149185181 and parameters: {'C': 8.251418718978202, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:25:40,918] Trial 11 finished with value: 0.5534894466400146 and parameters: {'C': 6.441113483175797, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5518260598182678.
[I 2025-09-03 01:25:41,384] Trial 11 finished with value: 0.6195419430732727 and parameters: {'C': 0.11184601976344655, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:25:44,554] Trial 11 finished with value: 0.560383677482605 and parameters: {'C': 90.06308092888263, 'kernel': 'poly'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:25:52,237] Trial 12 finished with value: 0.5740923285484314 and parameters: {'C': 3.6432005945046453, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:25:53,973] Trial 14 finished with value: 0.7750215530395508 and parameters: {'C': 1.3132891176752788, 'kernel': 'poly'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:26:00,830] Trial 12 finished with value: 0.5511893630027771 and parameters: {'C': 8.451919948724441, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5511893630027771.
[I 2025-09-03 01:26:01,176] Trial 11 finished with value: 0.5619726181030273 and parameters: {'C': 8.662645542330289, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:26:03,559] Trial 12 finished with value: 0.7613245844841003 and parameters: {'C': 1.3827364841576124, 'kernel': 'poly'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:26:09,008] Trial 15 finished with value: 0.5669798851013184 and parameters: {'C': 10.72171549970144, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:26:12,694] Trial 13 finished with value: 0.5601139664649963 and parameters: {'C': 0.4797352273473677, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:26:20,100] Trial 13 finished with value: 0.551579475402832 and parameters: {'C': 8.119940804736745, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5511893630027771.
[I 2025-09-03 01:26:21,035] Trial 12 finished with value: 0.5619726181030273 and parameters: {'C': 10.794438523358025, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:26:22,543] Trial 13 finished with value: 0.567369818687439 and parameters: {'C': 71.67305133192164, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:26:23,617] Trial 14 finished with value: 0.5740923285484314 and parameters: {'C': 3.5385688222120666, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:26:26,835] Trial 16 finished with value: 0.5613359212875366 and parameters: {'C': 0.37824543843439057, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:26:30,590] Trial 14 finished with value: 0.5961461663246155 and parameters: {'C': 28.671326018770007, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:26:40,265] Trial 14 finished with value: 0.5583762526512146 and parameters: {'C': 2.5599432978105994, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5511893630027771.
[I 2025-09-03 01:26:41,243] Trial 13 finished with value: 0.5636360049247742 and parameters: {'C': 74.69216087672349, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5617259740829468.
[I 2025-09-03 01:26:42,497] Trial 17 finished with value: 0.5641292929649353 and parameters: {'C': 0.2102981116456152, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:26:45,383] Trial 15 finished with value: 0.5579172372817993 and parameters: {'C': 0.5006367112674502, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:26:50,542] Trial 15 finished with value: 0.7683510184288025 and parameters: {'C': 0.4633937258632169, 'kernel': 'poly'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:26:55,869] Trial 18 finished with value: 0.5613359212875366 and parameters: {'C': 0.4239712143508774, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:26:59,317] Trial 15 finished with value: 0.5515794157981873 and parameters: {'C': 9.277736911855378, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5511893630027771.
[I 2025-09-03 01:27:01,905] Trial 14 finished with value: 0.5597127676010132 and parameters: {'C': 3.0251055587905236, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5597127676010132.
[I 2025-09-03 01:27:05,329] Trial 16 finished with value: 0.5533230900764465 and parameters: {'C': 1.2207624730786297, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:27:07,761] Trial 19 finished with value: 0.5631026029586792 and parameters: {'C': 0.49632868607433756, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5611925721168518.
[I 2025-09-03 01:27:10,580] Trial 16 finished with value: 0.561393141746521 and parameters: {'C': 2.0259987973914786, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:27:16,128] Trial 15 finished with value: 0.5477251410484314 and parameters: {'C': 0.5583937291050795, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.5477251410484314.
[I 2025-09-03 01:27:18,638] Trial 16 finished with value: 0.5579861998558044 and parameters: {'C': 2.8297661113217907, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5511893630027771.
[I 2025-09-03 01:27:25,684] Trial 17 finished with value: 0.5626895427703857 and parameters: {'C': 6.3554886048941786, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5530363321304321.
[I 2025-09-03 01:27:30,366] Trial 17 finished with value: 0.7347049713134766 and parameters: {'C': 4.218551956639529, 'kernel': 'poly'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:27:31,504] Trial 16 finished with value: 0.5494917631149292 and parameters: {'C': 0.43167233408203487, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.5477251410484314.
[I 2025-09-03 01:27:37,969] Trial 17 finished with value: 0.5499160289764404 and parameters: {'C': 13.391842422745501, 'kernel': 'rbf'}. Best is trial 17 with value: 0.5499160289764404.
[I 2025-09-03 01:27:46,508] Trial 17 finished with value: 0.551791787147522 and parameters: {'C': 0.3802561943880483, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.5477251410484314.
[I 2025-09-03 01:27:47,112] Trial 18 finished with value: 0.5527896881103516 and parameters: {'C': 1.8269771780539148, 'kernel': 'rbf'}. Best is trial 18 with value: 0.5527896881103516.
[I 2025-09-03 01:27:50,498] Trial 18 finished with value: 0.5663431286811829 and parameters: {'C': 33.8202842838365, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:27:57,711] Trial 18 finished with value: 0.556506335735321 and parameters: {'C': 1.5144224032019007, 'kernel': 'rbf'}. Best is trial 17 with value: 0.5499160289764404.
[I 2025-09-03 01:28:00,429] Trial 18 finished with value: 0.5496351718902588 and parameters: {'C': 0.4927575966013087, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.5477251410484314.
[I 2025-09-03 01:28:06,625] Trial 19 finished with value: 0.5625863075256348 and parameters: {'C': 92.34394705051416, 'kernel': 'rbf'}. Best is trial 18 with value: 0.5527896881103516.
[I 2025-09-03 01:28:09,301] Trial 19 finished with value: 0.5629993677139282 and parameters: {'C': 0.3651543033531828, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5582097768783569.
[I 2025-09-03 01:28:14,268] Trial 19 finished with value: 0.5497384667396545 and parameters: {'C': 0.3174076834963273, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.5477251410484314.
[I 2025-09-03 01:28:15,439] Trial 19 finished with value: 0.5499160289764404 and parameters: {'C': 12.4164620451042, 'kernel': 'rbf'}. Best is trial 17 with value: 0.5499160289764404.
