Found local copy...
Loading...
Done!
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[23:48:00] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:48:08,249] A new study created in RDB with name: __init__
[I 2025-09-02 23:48:08,509] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_0
[I 2025-09-02 23:48:08,584] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_1
[I 2025-09-02 23:48:08,655] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_2
[I 2025-09-02 23:48:08,724] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_3
[I 2025-09-02 23:48:08,771] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_4
[I 2025-09-02 23:48:39,757] Trial 0 finished with value: 0.4906115233898163 and parameters: {'C': 0.14928489806775078, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4906115233898163.
[I 2025-09-02 23:49:01,026] Trial 0 finished with value: 0.4655403792858124 and parameters: {'C': 11.387016945466113, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:49:02,755] Trial 0 finished with value: 0.4649108648300171 and parameters: {'C': 21.310741218571557, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:49:05,924] Trial 0 finished with value: 0.5039796233177185 and parameters: {'C': 0.8862558858067611, 'kernel': 'poly'}. Best is trial 0 with value: 0.5039796233177185.
[I 2025-09-02 23:49:09,761] Trial 0 finished with value: 0.4881346821784973 and parameters: {'C': 19.33177890234671, 'kernel': 'poly'}. Best is trial 0 with value: 0.4881346821784973.
[I 2025-09-02 23:49:21,948] Trial 1 finished with value: 0.5042921304702759 and parameters: {'C': 19.97738453391468, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5039796233177185.
[I 2025-09-02 23:49:34,511] Trial 1 finished with value: 0.5309287905693054 and parameters: {'C': 0.15616957166490505, 'kernel': 'poly'}. Best is trial 0 with value: 0.4906115233898163.
[I 2025-09-02 23:49:52,333] Trial 1 finished with value: 0.4670780599117279 and parameters: {'C': 91.41718923021494, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:50:01,023] Trial 1 finished with value: 0.5087818503379822 and parameters: {'C': 0.7849918047116515, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:50:02,476] Trial 1 finished with value: 0.4659084975719452 and parameters: {'C': 57.50415680228264, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:50:14,603] Trial 2 finished with value: 0.461364209651947 and parameters: {'C': 82.45054287922426, 'kernel': 'rbf'}. Best is trial 2 with value: 0.461364209651947.
[I 2025-09-02 23:50:36,353] Trial 2 finished with value: 0.4929988980293274 and parameters: {'C': 17.4361284242685, 'kernel': 'poly'}. Best is trial 0 with value: 0.4906115233898163.
[I 2025-09-02 23:50:51,857] Trial 3 finished with value: 0.5087745785713196 and parameters: {'C': 85.57946686753081, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4906115233898163.
[I 2025-09-02 23:50:52,742] Trial 2 finished with value: 0.48147132992744446 and parameters: {'C': 42.7765738148022, 'kernel': 'poly'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:50:55,397] Trial 3 finished with value: 0.5434093475341797 and parameters: {'C': 0.1140312454596857, 'kernel': 'rbf'}. Best is trial 2 with value: 0.461364209651947.
[I 2025-09-02 23:51:02,733] Trial 2 finished with value: 0.4863114356994629 and parameters: {'C': 26.38374053376216, 'kernel': 'poly'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:51:02,906] Trial 2 finished with value: 0.48274073004722595 and parameters: {'C': 22.662265847066212, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:51:08,082] Trial 4 finished with value: 0.5022969841957092 and parameters: {'C': 28.647277607869462, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4906115233898163.
[I 2025-09-02 23:51:12,661] Trial 3 finished with value: 0.5014026165008545 and parameters: {'C': 3.8679109009170847, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:51:23,522] Trial 5 finished with value: 0.5055718421936035 and parameters: {'C': 63.40332754582684, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4906115233898163.
[I 2025-09-02 23:51:31,949] Trial 3 finished with value: 0.48383811116218567 and parameters: {'C': 0.15859608921782803, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:51:34,326] Trial 4 finished with value: 0.49459490180015564 and parameters: {'C': 1.728946917200452, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:51:37,967] Trial 4 finished with value: 0.4613437354564667 and parameters: {'C': 1.631269175973828, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4613437354564667.
[I 2025-09-02 23:51:44,407] Trial 6 finished with value: 0.4880175292491913 and parameters: {'C': 2.219869483154735, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4880175292491913.
[I 2025-09-02 23:51:57,494] Trial 3 finished with value: 0.5093116164207458 and parameters: {'C': 0.6610525149692209, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:52:03,926] Trial 5 finished with value: 0.48689284920692444 and parameters: {'C': 0.3513787304024108, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4613437354564667.
[I 2025-09-02 23:52:12,331] Trial 4 finished with value: 0.5097479820251465 and parameters: {'C': 75.24848231647309, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:52:13,111] Trial 4 finished with value: 0.5384315252304077 and parameters: {'C': 0.12126474855170895, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:52:16,310] Trial 5 finished with value: 0.5439872741699219 and parameters: {'C': 0.11842352085119827, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:52:28,557] Trial 6 finished with value: 0.48507997393608093 and parameters: {'C': 0.5327918841346986, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4613437354564667.
[I 2025-09-02 23:52:32,376] Trial 6 finished with value: 0.5018050074577332 and parameters: {'C': 36.568357104835776, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:52:39,451] Trial 7 finished with value: 0.5225523114204407 and parameters: {'C': 0.40597074781382814, 'kernel': 'poly'}. Best is trial 6 with value: 0.4880175292491913.
[I 2025-09-02 23:52:40,876] Trial 5 finished with value: 0.4844779670238495 and parameters: {'C': 0.24829108670758046, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:53:06,186] Trial 5 finished with value: 0.4698508083820343 and parameters: {'C': 6.115208669186708, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:53:11,987] Trial 6 finished with value: 0.48445385694503784 and parameters: {'C': 0.14173474952598447, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:53:26,567] Trial 7 finished with value: 0.5248571634292603 and parameters: {'C': 0.13197737248840344, 'kernel': 'poly'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:53:27,828] Trial 7 finished with value: 0.4744020998477936 and parameters: {'C': 88.52598775005293, 'kernel': 'poly'}. Best is trial 4 with value: 0.4613437354564667.
[I 2025-09-02 23:53:28,260] Trial 7 finished with value: 0.5031707286834717 and parameters: {'C': 18.652410310217277, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:53:30,066] Trial 6 finished with value: 0.49050816893577576 and parameters: {'C': 0.815287190663962, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:53:33,460] Trial 8 finished with value: 0.5309287905693054 and parameters: {'C': 0.16444613572185507, 'kernel': 'poly'}. Best is trial 6 with value: 0.4880175292491913.
[I 2025-09-02 23:53:49,477] Trial 8 finished with value: 0.49522095918655396 and parameters: {'C': 1.7280061328626433, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:54:12,172] Trial 7 finished with value: 0.5073404312133789 and parameters: {'C': 0.18314437083560858, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:54:24,682] Trial 8 finished with value: 0.5070343613624573 and parameters: {'C': 0.6319913164646376, 'kernel': 'poly'}. Best is trial 4 with value: 0.4613437354564667.
[I 2025-09-02 23:54:27,696] Trial 9 finished with value: 0.4723481833934784 and parameters: {'C': 30.542613933841835, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4723481833934784.
[I 2025-09-02 23:54:31,074] Trial 8 finished with value: 0.4870648682117462 and parameters: {'C': 8.386944984045858, 'kernel': 'poly'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:54:54,665] Trial 9 finished with value: 0.48274073004722595 and parameters: {'C': 22.182520166965716, 'kernel': 'poly'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:54:55,348] Trial 9 finished with value: 0.4879729449748993 and parameters: {'C': 1.1107436771330408, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:54:57,885] Trial 8 finished with value: 0.47424033284187317 and parameters: {'C': 1.0590621266500992, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:55:25,390] Trial 10 finished with value: 0.47074857354164124 and parameters: {'C': 6.015615733824832, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47074857354164124.
[I 2025-09-02 23:55:28,478] Trial 9 finished with value: 0.4979560673236847 and parameters: {'C': 1.5957530247926723, 'kernel': 'poly'}. Best is trial 4 with value: 0.4613437354564667.
[I 2025-09-02 23:55:53,085] Trial 10 finished with value: 0.46791744232177734 and parameters: {'C': 5.358784173156228, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:55:54,242] Trial 9 finished with value: 0.46643826365470886 and parameters: {'C': 45.85707471328031, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:55:54,417] Trial 10 finished with value: 0.4655403792858124 and parameters: {'C': 11.24449884103517, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:56:23,455] Trial 11 finished with value: 0.47142621874809265 and parameters: {'C': 5.355606890971088, 'kernel': 'rbf'}. Best is trial 10 with value: 0.47074857354164124.
[I 2025-09-02 23:56:25,850] Trial 10 finished with value: 0.45815128087997437 and parameters: {'C': 6.706584015579265, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45815128087997437.
[I 2025-09-02 23:56:52,196] Trial 11 finished with value: 0.46838536858558655 and parameters: {'C': 5.668625131208654, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:56:54,090] Trial 11 finished with value: 0.4660082161426544 and parameters: {'C': 12.145862559534265, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:57:02,883] Trial 10 finished with value: 0.4920288324356079 and parameters: {'C': 6.220321331672941, 'kernel': 'poly'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:57:21,874] Trial 12 finished with value: 0.47049063444137573 and parameters: {'C': 4.235685073733063, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47049063444137573.
[I 2025-09-02 23:57:24,152] Trial 11 finished with value: 0.457979291677475 and parameters: {'C': 5.507153987924986, 'kernel': 'rbf'}. Best is trial 11 with value: 0.457979291677475.
[I 2025-09-02 23:57:52,088] Trial 12 finished with value: 0.46815136075019836 and parameters: {'C': 5.539351619499361, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4649108648300171.
[I 2025-09-02 23:57:53,901] Trial 12 finished with value: 0.4658603072166443 and parameters: {'C': 13.401754177087836, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:58:01,043] Trial 11 finished with value: 0.46629032492637634 and parameters: {'C': 76.88423489594378, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:58:14,371] Trial 13 finished with value: 0.4705663323402405 and parameters: {'C': 2.1607390622504186, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47049063444137573.
[I 2025-09-02 23:58:22,481] Trial 12 finished with value: 0.45823726058006287 and parameters: {'C': 7.634203767415698, 'kernel': 'rbf'}. Best is trial 11 with value: 0.457979291677475.
[I 2025-09-02 23:58:39,382] Trial 13 finished with value: 0.48147132992744446 and parameters: {'C': 0.5837794936955276, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4655403792858124.
[I 2025-09-02 23:58:50,751] Trial 13 finished with value: 0.46376532316207886 and parameters: {'C': 99.41300372100524, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46376532316207886.
[I 2025-09-02 23:58:58,253] Trial 12 finished with value: 0.4659084975719452 and parameters: {'C': 98.26053801410116, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-02 23:59:01,886] Trial 14 finished with value: 0.4751622676849365 and parameters: {'C': 1.221548643129886, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47049063444137573.
[I 2025-09-02 23:59:21,537] Trial 13 finished with value: 0.45791736245155334 and parameters: {'C': 6.236896066785035, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45791736245155334.
[I 2025-09-02 23:59:39,861] Trial 14 finished with value: 0.4641988277435303 and parameters: {'C': 4.575587652228854, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4641988277435303.
[I 2025-09-02 23:59:48,762] Trial 15 finished with value: 0.4776012599468231 and parameters: {'C': 1.0286245923175832, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47049063444137573.
[I 2025-09-02 23:59:49,789] Trial 14 finished with value: 0.46376532316207886 and parameters: {'C': 95.68746486057796, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46376532316207886.
[I 2025-09-02 23:59:55,912] Trial 13 finished with value: 0.4659084975719452 and parameters: {'C': 99.92119735013961, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-03 00:00:13,820] Trial 14 finished with value: 0.5043919682502747 and parameters: {'C': 14.920934393410421, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-03 00:00:19,961] Trial 14 finished with value: 0.4580274224281311 and parameters: {'C': 16.52332582827998, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45791736245155334.
[I 2025-09-03 00:00:40,297] Trial 15 finished with value: 0.46472859382629395 and parameters: {'C': 4.409696263584635, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4641988277435303.
[I 2025-09-03 00:00:47,777] Trial 16 finished with value: 0.47098249197006226 and parameters: {'C': 5.67523056020545, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47049063444137573.
[I 2025-09-03 00:00:48,945] Trial 15 finished with value: 0.46376532316207886 and parameters: {'C': 92.96739579903507, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46376532316207886.
[I 2025-09-03 00:01:11,629] Trial 15 finished with value: 0.46643826365470886 and parameters: {'C': 39.54385643483117, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-03 00:01:18,469] Trial 15 finished with value: 0.4581891596317291 and parameters: {'C': 4.272487534380142, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45791736245155334.
[I 2025-09-03 00:01:39,646] Trial 16 finished with value: 0.4657021462917328 and parameters: {'C': 3.3255961843657786, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4641988277435303.
[I 2025-09-03 00:01:46,999] Trial 17 finished with value: 0.47264403104782104 and parameters: {'C': 11.876760970891223, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47049063444137573.
[I 2025-09-03 00:01:48,051] Trial 16 finished with value: 0.46376532316207886 and parameters: {'C': 46.95170718232513, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46376532316207886.
[I 2025-09-03 00:02:10,311] Trial 16 finished with value: 0.46779364347457886 and parameters: {'C': 9.841092973466115, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-03 00:02:15,968] Trial 16 finished with value: 0.4591110348701477 and parameters: {'C': 24.13682337007468, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45791736245155334.
[I 2025-09-03 00:02:24,822] Trial 17 finished with value: 0.48147132992744446 and parameters: {'C': 0.5724323224505251, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4641988277435303.
[I 2025-09-03 00:02:38,307] Trial 18 finished with value: 0.47109609842300415 and parameters: {'C': 2.0293919169084664, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47049063444137573.
[I 2025-09-03 00:02:46,877] Trial 17 finished with value: 0.46376532316207886 and parameters: {'C': 43.0197182259276, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46376532316207886.
[I 2025-09-03 00:03:04,042] Trial 17 finished with value: 0.46867087483406067 and parameters: {'C': 2.431219448813315, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-03 00:03:11,814] Trial 17 finished with value: 0.4586088955402374 and parameters: {'C': 2.7076542605486833, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45791736245155334.
[I 2025-09-03 00:03:20,670] Trial 18 finished with value: 0.5058435797691345 and parameters: {'C': 51.60602597765022, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-03 00:03:24,101] Trial 19 finished with value: 0.48623573780059814 and parameters: {'C': 0.5751194836329471, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47049063444137573.
[I 2025-09-03 00:03:25,255] Trial 18 finished with value: 0.46328720450401306 and parameters: {'C': 5.079127784186508, 'kernel': 'rbf'}. Best is trial 18 with value: 0.46328720450401306.
[I 2025-09-03 00:03:46,225] Trial 18 finished with value: 0.46643826365470886 and parameters: {'C': 10.87736927960167, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46376532316207886.
[I 2025-09-03 00:04:08,668] Trial 18 finished with value: 0.45823726058006287 and parameters: {'C': 9.073505558063758, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45791736245155334.
[I 2025-09-03 00:04:24,137] Trial 19 finished with value: 0.4972645938396454 and parameters: {'C': 2.095495100696036, 'kernel': 'poly'}. Best is trial 1 with value: 0.4659084975719452.
[I 2025-09-03 00:04:24,428] Trial 19 finished with value: 0.5049939155578613 and parameters: {'C': 39.49901789720256, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.45791736245155334.
[I 2025-09-03 00:04:27,103] Trial 19 finished with value: 0.5059610605239868 and parameters: {'C': 1.2803091959280086, 'kernel': 'poly'}. Best is trial 18 with value: 0.46328720450401306.
[I 2025-09-03 00:04:41,800] Trial 19 finished with value: 0.46376532316207886 and parameters: {'C': 49.764546471837704, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46376532316207886.
