Found local copy...
Loading...
Done!
[I 2025-09-03 01:28:45,223] A new study created in RDB with name: __init__
[I 2025-09-03 01:28:51,175] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_0
[I 2025-09-03 01:28:51,178] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_2
[I 2025-09-03 01:28:51,190] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_1
[I 2025-09-03 01:28:51,195] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_3
[I 2025-09-03 01:28:51,225] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_4
[I 2025-09-03 01:28:53,527] Trial 0 finished with value: 0.684964120388031 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.684964120388031.
[I 2025-09-03 01:28:54,164] Trial 1 finished with value: 0.5668134689331055 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5668134689331055.
[I 2025-09-03 01:28:54,471] Trial 0 finished with value: 0.747082531452179 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.747082531452179.
[I 2025-09-03 01:28:54,662] Trial 0 finished with value: 0.7088423371315002 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7088423371315002.
[I 2025-09-03 01:28:55,666] Trial 1 finished with value: 0.5613589286804199 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5613589286804199.
[I 2025-09-03 01:28:56,521] Trial 2 finished with value: 0.5573206543922424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5573206543922424.
[I 2025-09-03 01:28:56,653] Trial 0 finished with value: 0.7748380303382874 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7748380303382874.
[I 2025-09-03 01:28:56,684] Trial 0 finished with value: 0.7597415447235107 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7597415447235107.
[I 2025-09-03 01:28:57,056] Trial 1 finished with value: 0.561610996723175 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.561610996723175.
[I 2025-09-03 01:28:57,180] Trial 3 finished with value: 0.5702033638954163 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5573206543922424.
[I 2025-09-03 01:28:59,358] Trial 1 finished with value: 0.7530019283294678 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7530019283294678.
[I 2025-09-03 01:28:59,810] Trial 2 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:28:59,862] Trial 4 finished with value: 0.6675215363502502 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5573206543922424.
[I 2025-09-03 01:29:00,173] Trial 2 finished with value: 0.7105687856674194 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5613589286804199.
[I 2025-09-03 01:29:02,068] Trial 5 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:02,159] Trial 2 finished with value: 0.7575218081474304 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7530019283294678.
[I 2025-09-03 01:29:02,605] Trial 3 finished with value: 0.6934413313865662 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:02,608] Trial 1 finished with value: 0.7383987307548523 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7383987307548523.
[I 2025-09-03 01:29:03,330] Trial 4 finished with value: 0.5875366926193237 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:03,371] Trial 2 finished with value: 0.5926359295845032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5926359295845032.
[I 2025-09-03 01:29:03,982] Trial 5 finished with value: 0.5794034600257874 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:05,486] Trial 3 finished with value: 0.5530304312705994 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5530304312705994.
[I 2025-09-03 01:29:05,650] Trial 3 finished with value: 0.7256423234939575 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5926359295845032.
[I 2025-09-03 01:29:06,249] Trial 6 finished with value: 0.5604007244110107 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:06,485] Trial 6 finished with value: 0.6740145087242126 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:06,914] Trial 7 finished with value: 0.5668765902519226 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:07,400] Trial 3 finished with value: 0.5565004944801331 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5565004944801331.
[I 2025-09-03 01:29:07,830] Trial 8 finished with value: 0.5668765902519226 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:08,228] Trial 4 finished with value: 0.5509197115898132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:08,549] Trial 9 finished with value: 0.5761168599128723 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:08,972] Trial 5 finished with value: 0.5791396498680115 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:09,749] Trial 6 finished with value: 0.6234656572341919 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:10,197] Trial 4 finished with value: 0.7639803886413574 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5530304312705994.
[I 2025-09-03 01:29:10,429] Trial 4 finished with value: 0.552313506603241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.552313506603241.
[I 2025-09-03 01:29:11,016] Trial 10 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:11,658] Trial 7 finished with value: 0.6740145087242126 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:12,512] Trial 5 finished with value: 0.7569140195846558 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5530304312705994.
[I 2025-09-03 01:29:13,518] Trial 5 finished with value: 0.7530019283294678 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.552313506603241.
[I 2025-09-03 01:29:13,563] Trial 6 finished with value: 0.5893954038619995 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5530304312705994.
[I 2025-09-03 01:29:13,791] Trial 11 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:13,996] Trial 7 finished with value: 0.7748380303382874 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:15,297] Trial 8 finished with value: 0.7420122027397156 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:16,382] Trial 12 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:16,985] Trial 6 finished with value: 0.551223635673523 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.551223635673523.
[I 2025-09-03 01:29:17,116] Trial 7 finished with value: 0.7088423371315002 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5530304312705994.
[I 2025-09-03 01:29:17,661] Trial 8 finished with value: 0.553546667098999 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:17,768] Trial 8 finished with value: 0.5692456364631653 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5530304312705994.
[I 2025-09-03 01:29:18,913] Trial 13 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:19,627] Trial 9 finished with value: 0.6626058220863342 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:20,237] Trial 7 finished with value: 0.5557836294174194 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.551223635673523.
[I 2025-09-03 01:29:20,676] Trial 9 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:21,136] Trial 8 finished with value: 0.5858562588691711 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.551223635673523.
[I 2025-09-03 01:29:21,176] Trial 14 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:21,617] Trial 9 finished with value: 0.7748380303382874 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:22,260] Trial 10 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:23,732] Trial 15 finished with value: 0.5565004944801331 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:24,279] Trial 10 finished with value: 0.5528469085693359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:24,736] Trial 11 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:25,726] Trial 10 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:26,441] Trial 16 finished with value: 0.6934413313865662 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:27,324] Trial 11 finished with value: 0.5528469085693359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:27,780] Trial 9 finished with value: 0.5588406324386597 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.551223635673523.
[I 2025-09-03 01:29:27,809] Trial 12 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:28,913] Trial 17 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:29,138] Trial 10 finished with value: 0.5796731114387512 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.551223635673523.
[I 2025-09-03 01:29:30,464] Trial 12 finished with value: 0.5528469085693359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:30,730] Trial 11 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:31,203] Trial 13 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:32,078] Trial 11 finished with value: 0.552313506603241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.551223635673523.
[I 2025-09-03 01:29:33,103] Trial 13 finished with value: 0.5528469085693359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5509197115898132.
[I 2025-09-03 01:29:33,477] Trial 18 finished with value: 0.5543668270111084 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:33,777] Trial 14 finished with value: 0.5578139424324036 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:34,800] Trial 12 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5496635437011719.
[I 2025-09-03 01:29:35,654] Trial 12 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:36,231] Trial 14 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5506501793861389.
[I 2025-09-03 01:29:36,583] Trial 19 finished with value: 0.5565004944801331 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5503633618354797.
[I 2025-09-03 01:29:37,057] Trial 15 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:37,847] Trial 13 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5496635437011719.
[I 2025-09-03 01:29:39,485] Trial 15 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5506501793861389.
[I 2025-09-03 01:29:40,108] Trial 16 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:40,283] Trial 14 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5496635437011719.
[I 2025-09-03 01:29:40,834] Trial 17 finished with value: 0.6029258966445923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:40,930] Trial 13 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:42,395] Trial 16 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5506501793861389.
[I 2025-09-03 01:29:42,901] Trial 15 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5496635437011719.
[I 2025-09-03 01:29:43,402] Trial 18 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:43,734] Trial 16 finished with value: 0.5952858924865723 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.5496635437011719.
[I 2025-09-03 01:29:45,498] Trial 17 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5506501793861389.
[I 2025-09-03 01:29:46,200] Trial 19 finished with value: 0.5523936748504639 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5523936748504639.
[I 2025-09-03 01:29:46,575] Trial 14 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:46,744] Trial 17 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5496635437011719.
[I 2025-09-03 01:29:48,545] Trial 18 finished with value: 0.5559269785881042 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5506501793861389.
[I 2025-09-03 01:29:49,188] Trial 15 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:49,289] Trial 18 finished with value: 0.5605441927909851 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5496635437011719.
[I 2025-09-03 01:29:49,875] Trial 19 finished with value: 0.5952858924865723 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.5496635437011719.
[I 2025-09-03 01:29:50,325] Trial 19 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5506501793861389.
[I 2025-09-03 01:29:51,945] Trial 16 finished with value: 0.5514702796936035 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:53,979] Trial 17 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5503634214401245.
[I 2025-09-03 01:29:54,781] Trial 18 finished with value: 0.5436297059059143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.5436297059059143.
[I 2025-09-03 01:29:55,581] Trial 19 finished with value: 0.5436297059059143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.5436297059059143.
