Found local copy...
Loading...
Done!
[I 2025-09-03 01:24:59,510] A new study created in RDB with name: __init__
[I 2025-09-03 01:24:59,650] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 01:24:59,652] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 01:24:59,655] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 01:24:59,673] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 01:24:59,675] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 01:25:01,928] Trial 0 finished with value: 0.5812791585922241 and parameters: {'alpha': 8.271223269092593, 'l1_ratio': 0.5297600485821825}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:25:04,979] Trial 0 finished with value: 0.5911561250686646 and parameters: {'alpha': 3.63943321613557, 'l1_ratio': 0.4238478472141174}. Best is trial 0 with value: 0.5911561250686646.
[I 2025-09-03 01:25:07,172] Trial 0 finished with value: 0.5784286260604858 and parameters: {'alpha': 2.3857170132639687, 'l1_ratio': 0.8453000842662085}. Best is trial 0 with value: 0.5784286260604858.
[I 2025-09-03 01:25:09,322] Trial 0 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.023715486233340088, 'l1_ratio': 0.2976371835263123}. Best is trial 0 with value: 0.5865159034729004.
[I 2025-09-03 01:25:09,931] Trial 0 finished with value: 0.5858390927314758 and parameters: {'alpha': 0.7994779717248206, 'l1_ratio': 0.30317658427211636}. Best is trial 0 with value: 0.5858390927314758.
[I 2025-09-03 01:25:10,762] Trial 1 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.06520209636665948, 'l1_ratio': 0.14123853973276282}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:25:11,893] Trial 1 finished with value: 0.5784286856651306 and parameters: {'alpha': 3.3614276124079407, 'l1_ratio': 0.17029885530773498}. Best is trial 0 with value: 0.5784286260604858.
[I 2025-09-03 01:25:14,738] Trial 1 finished with value: 0.5887126922607422 and parameters: {'alpha': 1.1891477164632174, 'l1_ratio': 0.820356239576067}. Best is trial 1 with value: 0.5887126922607422.
[I 2025-09-03 01:25:19,003] Trial 1 finished with value: 0.586762547492981 and parameters: {'alpha': 0.14827714614575918, 'l1_ratio': 0.29844581074872334}. Best is trial 0 with value: 0.5865159034729004.
[I 2025-09-03 01:25:19,192] Trial 1 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.0021071332633377797, 'l1_ratio': 0.3233973405147976}. Best is trial 0 with value: 0.5858390927314758.
[I 2025-09-03 01:25:20,649] Trial 2 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.00243376187636289, 'l1_ratio': 0.5719905353865709}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:25:21,105] Trial 2 finished with value: 0.581118643283844 and parameters: {'alpha': 0.8383255257362668, 'l1_ratio': 0.14728361430781556}. Best is trial 0 with value: 0.5784286260604858.
[I 2025-09-03 01:25:22,146] Trial 2 finished with value: 0.580355703830719 and parameters: {'alpha': 5.476010816144246, 'l1_ratio': 0.4294599115323334}. Best is trial 2 with value: 0.580355703830719.
[I 2025-09-03 01:25:24,116] Trial 2 finished with value: 0.5931062698364258 and parameters: {'alpha': 0.09809086923814224, 'l1_ratio': 0.56845705956384}. Best is trial 1 with value: 0.5887126922607422.
[I 2025-09-03 01:25:26,630] Trial 3 finished with value: 0.5842560529708862 and parameters: {'alpha': 2.1395690113488777, 'l1_ratio': 0.28452812886892087}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:25:28,260] Trial 2 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.012293053813958775, 'l1_ratio': 0.7052375862765317}. Best is trial 0 with value: 0.5865159034729004.
[I 2025-09-03 01:25:30,956] Trial 3 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.17987929786739074, 'l1_ratio': 0.5998510849791474}. Best is trial 3 with value: 0.5771954655647278.
[I 2025-09-03 01:25:31,631] Trial 3 finished with value: 0.5800690054893494 and parameters: {'alpha': 4.781464530593667, 'l1_ratio': 0.7488583370005273}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:25:32,042] Trial 3 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.002522515746659615, 'l1_ratio': 0.8018930980296112}. Best is trial 2 with value: 0.580355703830719.
[I 2025-09-03 01:25:32,469] Trial 3 finished with value: 0.589842677116394 and parameters: {'alpha': 1.8632307211439485, 'l1_ratio': 0.7206101867672734}. Best is trial 1 with value: 0.5887126922607422.
[I 2025-09-03 01:25:35,817] Trial 4 finished with value: 0.59047931432724 and parameters: {'alpha': 0.187132837301575, 'l1_ratio': 0.3779903212546072}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:25:37,362] Trial 4 finished with value: 0.5893493890762329 and parameters: {'alpha': 3.4003988660769613, 'l1_ratio': 0.6883008233036914}. Best is trial 1 with value: 0.5887126922607422.
[I 2025-09-03 01:25:40,314] Trial 4 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.0276794562471819, 'l1_ratio': 0.13148233165170115}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:25:40,551] Trial 4 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.01027798291349612, 'l1_ratio': 0.2444816140598287}. Best is trial 3 with value: 0.5771954655647278.
[I 2025-09-03 01:25:41,945] Trial 4 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.0076720883729952515, 'l1_ratio': 0.5391855784755588}. Best is trial 2 with value: 0.580355703830719.
[I 2025-09-03 01:25:44,100] Trial 5 finished with value: 0.5869058966636658 and parameters: {'alpha': 1.260869343702186, 'l1_ratio': 0.2633571172157552}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:25:46,197] Trial 5 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.005383240130470807, 'l1_ratio': 0.1359054494159052}. Best is trial 1 with value: 0.5887126922607422.
[I 2025-09-03 01:25:49,458] Trial 5 finished with value: 0.5886725783348083 and parameters: {'alpha': 0.7328084225914624, 'l1_ratio': 0.3552104024940046}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:25:50,361] Trial 5 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.007224456040707918, 'l1_ratio': 0.8132147908600458}. Best is trial 3 with value: 0.5771954655647278.
[I 2025-09-03 01:25:51,214] Trial 5 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.004578762502983495, 'l1_ratio': 0.8385169481912199}. Best is trial 2 with value: 0.580355703830719.
[I 2025-09-03 01:25:53,784] Trial 6 finished with value: 0.5894526243209839 and parameters: {'alpha': 3.4983206157109437, 'l1_ratio': 0.11449132194464502}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:25:53,956] Trial 6 finished with value: 0.5848525166511536 and parameters: {'alpha': 0.8335246886622873, 'l1_ratio': 0.6555604452745648}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:25:54,756] Trial 6 finished with value: 0.5897394418716431 and parameters: {'alpha': 1.606312340890451, 'l1_ratio': 0.22842542486444295}. Best is trial 1 with value: 0.5887126922607422.
[I 2025-09-03 01:25:59,886] Trial 6 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.19146799341064652, 'l1_ratio': 0.33831907680494633}. Best is trial 3 with value: 0.5771954655647278.
[I 2025-09-03 01:26:00,809] Trial 6 finished with value: 0.5887126922607422 and parameters: {'alpha': 0.16163126954760224, 'l1_ratio': 0.2668733593449806}. Best is trial 2 with value: 0.580355703830719.
[I 2025-09-03 01:26:02,354] Trial 7 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.0037153732339495634, 'l1_ratio': 0.7442538508642252}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:03,621] Trial 7 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.03679025961047648, 'l1_ratio': 0.15735251930625635}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:26:03,678] Trial 7 finished with value: 0.5884259939193726 and parameters: {'alpha': 2.0338753708972823, 'l1_ratio': 0.37749579722895876}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:26:05,148] Trial 7 finished with value: 0.5777919888496399 and parameters: {'alpha': 2.82622476158743, 'l1_ratio': 0.1133115029276553}. Best is trial 3 with value: 0.5771954655647278.
[I 2025-09-03 01:26:10,353] Trial 7 finished with value: 0.586229145526886 and parameters: {'alpha': 0.43748878150984855, 'l1_ratio': 0.5862784179689569}. Best is trial 2 with value: 0.580355703830719.
[I 2025-09-03 01:26:10,792] Trial 8 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.0012952980928422346, 'l1_ratio': 0.29650329681065746}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:13,095] Trial 8 finished with value: 0.5862692594528198 and parameters: {'alpha': 0.49713363974896263, 'l1_ratio': 0.8850818340272171}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:26:13,999] Trial 9 finished with value: 0.5850992202758789 and parameters: {'alpha': 5.22838599657952, 'l1_ratio': 0.3157375033080576}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:14,541] Trial 8 finished with value: 0.5778321027755737 and parameters: {'alpha': 0.3151983407468547, 'l1_ratio': 0.48794505733893145}. Best is trial 3 with value: 0.5771954655647278.
[I 2025-09-03 01:26:14,865] Trial 8 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.045509485761530306, 'l1_ratio': 0.11801026357745742}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:26:19,264] Trial 9 finished with value: 0.5833154320716858 and parameters: {'alpha': 4.568799964583929, 'l1_ratio': 0.7920846482770271}. Best is trial 3 with value: 0.5771954655647278.
[I 2025-09-03 01:26:20,233] Trial 8 finished with value: 0.590376079082489 and parameters: {'alpha': 0.021057544614737026, 'l1_ratio': 0.3696585465774488}. Best is trial 2 with value: 0.580355703830719.
[I 2025-09-03 01:26:22,364] Trial 10 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.6742078481387562, 'l1_ratio': 0.8547994036872756}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:22,509] Trial 9 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.006668131050721551, 'l1_ratio': 0.7914391183741434}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:26:24,560] Trial 11 finished with value: 0.5837857127189636 and parameters: {'alpha': 8.920600417210483, 'l1_ratio': 0.5301871789554408}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:25,121] Trial 10 finished with value: 0.5816691517829895 and parameters: {'alpha': 7.047976262377866, 'l1_ratio': 0.46558975956686655}. Best is trial 0 with value: 0.5812791585922241.
[I 2025-09-03 01:26:25,326] Trial 9 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.009005913000029625, 'l1_ratio': 0.718114997477988}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:26:26,583] Trial 12 finished with value: 0.5845657587051392 and parameters: {'alpha': 9.861871156921465, 'l1_ratio': 0.5494666128015322}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:28,559] Trial 11 finished with value: 0.5800058841705322 and parameters: {'alpha': 4.374260740286431, 'l1_ratio': 0.47524887101465185}. Best is trial 11 with value: 0.5800058841705322.
[I 2025-09-03 01:26:29,470] Trial 9 finished with value: 0.590376079082489 and parameters: {'alpha': 0.021901512965293413, 'l1_ratio': 0.2129587291523083}. Best is trial 2 with value: 0.580355703830719.
[I 2025-09-03 01:26:29,760] Trial 10 finished with value: 0.5768054127693176 and parameters: {'alpha': 0.02695381946698848, 'l1_ratio': 0.6311085085950717}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:26:30,676] Trial 12 finished with value: 0.5819158554077148 and parameters: {'alpha': 9.212850621398683, 'l1_ratio': 0.6347300012886196}. Best is trial 11 with value: 0.5800058841705322.
[I 2025-09-03 01:26:31,947] Trial 10 finished with value: 0.5785489678382874 and parameters: {'alpha': 8.652296010019343, 'l1_ratio': 0.11522061383377868}. Best is trial 10 with value: 0.5785489678382874.
[I 2025-09-03 01:26:34,414] Trial 11 finished with value: 0.5785489678382874 and parameters: {'alpha': 8.959163185656701, 'l1_ratio': 0.11119183039736687}. Best is trial 10 with value: 0.5785489678382874.
[I 2025-09-03 01:26:34,885] Trial 13 finished with value: 0.5787325501441956 and parameters: {'alpha': 3.428803415193162, 'l1_ratio': 0.4642700041608162}. Best is trial 13 with value: 0.5787325501441956.
[I 2025-09-03 01:26:36,206] Trial 10 finished with value: 0.5889994502067566 and parameters: {'alpha': 0.36234951457279196, 'l1_ratio': 0.37119462357837285}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:26:36,407] Trial 13 finished with value: 0.5886725783348083 and parameters: {'alpha': 1.237966939664993, 'l1_ratio': 0.5534724499645378}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:36,876] Trial 12 finished with value: 0.5789390206336975 and parameters: {'alpha': 9.223894820603503, 'l1_ratio': 0.10126593599644682}. Best is trial 10 with value: 0.5785489678382874.
[I 2025-09-03 01:26:39,730] Trial 14 finished with value: 0.5819559693336487 and parameters: {'alpha': 2.6376529184392825, 'l1_ratio': 0.4163263160643515}. Best is trial 13 with value: 0.5787325501441956.
[I 2025-09-03 01:26:39,733] Trial 11 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.039524370371698626, 'l1_ratio': 0.6322713309095332}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:26:43,624] Trial 14 finished with value: 0.5852425694465637 and parameters: {'alpha': 1.8785131310840377, 'l1_ratio': 0.6569390736881713}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:43,904] Trial 13 finished with value: 0.5854490399360657 and parameters: {'alpha': 1.5837071515091237, 'l1_ratio': 0.11075679314382354}. Best is trial 10 with value: 0.5785489678382874.
[I 2025-09-03 01:26:46,087] Trial 11 finished with value: 0.5887126922607422 and parameters: {'alpha': 0.46696657936188635, 'l1_ratio': 0.8927048125225627}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:26:48,141] Trial 12 finished with value: 0.5895959734916687 and parameters: {'alpha': 7.818806455492134, 'l1_ratio': 0.8814650977610956}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:26:48,815] Trial 12 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.001134859484070633, 'l1_ratio': 0.5944209790072988}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:26:48,960] Trial 14 finished with value: 0.5821223855018616 and parameters: {'alpha': 3.011953923047646, 'l1_ratio': 0.6771853480361268}. Best is trial 10 with value: 0.5785489678382874.
[I 2025-09-03 01:26:49,583] Trial 15 finished with value: 0.59047931432724 and parameters: {'alpha': 0.23183525000797922, 'l1_ratio': 0.32555848548866406}. Best is trial 13 with value: 0.5787325501441956.
[I 2025-09-03 01:26:52,769] Trial 15 finished with value: 0.5876458287239075 and parameters: {'alpha': 0.24409123047783038, 'l1_ratio': 0.8995704055388885}. Best is trial 3 with value: 0.5800690054893494.
[I 2025-09-03 01:26:55,956] Trial 16 finished with value: 0.579679012298584 and parameters: {'alpha': 5.79155288554001, 'l1_ratio': 0.4483737426444028}. Best is trial 16 with value: 0.579679012298584.
[I 2025-09-03 01:26:57,926] Trial 13 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.04537338300714398, 'l1_ratio': 0.6593067324877037}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:26:58,984] Trial 13 finished with value: 0.5898827910423279 and parameters: {'alpha': 0.47291883785567085, 'l1_ratio': 0.3100603722054865}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:26:59,355] Trial 15 finished with value: 0.5880760550498962 and parameters: {'alpha': 0.20710307642423315, 'l1_ratio': 0.1783639158495257}. Best is trial 10 with value: 0.5785489678382874.
[I 2025-09-03 01:26:59,365] Trial 16 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.01624899914020224, 'l1_ratio': 0.6384719442714172}. Best is trial 13 with value: 0.5787325501441956.
[I 2025-09-03 01:27:04,476] Trial 17 finished with value: 0.578485906124115 and parameters: {'alpha': 2.864969757603355, 'l1_ratio': 0.7466873060504315}. Best is trial 17 with value: 0.578485906124115.
[I 2025-09-03 01:27:04,938] Trial 16 finished with value: 0.5869690775871277 and parameters: {'alpha': 2.2623422424602873, 'l1_ratio': 0.4199197880902414}. Best is trial 10 with value: 0.5785489678382874.
[I 2025-09-03 01:27:05,375] Trial 17 finished with value: 0.5866191387176514 and parameters: {'alpha': 0.3246919570580542, 'l1_ratio': 0.4724884629437269}. Best is trial 16 with value: 0.579679012298584.
[I 2025-09-03 01:27:07,411] Trial 17 finished with value: 0.5768856406211853 and parameters: {'alpha': 8.19011104462393, 'l1_ratio': 0.19867720904834632}. Best is trial 17 with value: 0.5768856406211853.
[I 2025-09-03 01:27:07,568] Trial 14 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.010541263377882587, 'l1_ratio': 0.487105343370962}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:27:09,130] Trial 14 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0013355275947855528, 'l1_ratio': 0.5417270304202625}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:27:14,496] Trial 18 finished with value: 0.5881792306900024 and parameters: {'alpha': 0.40760529394082484, 'l1_ratio': 0.7717861852152385}. Best is trial 17 with value: 0.578485906124115.
[I 2025-09-03 01:27:15,786] Trial 18 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.05164756943883678, 'l1_ratio': 0.4243277774008755}. Best is trial 16 with value: 0.579679012298584.
[I 2025-09-03 01:27:16,792] Trial 18 finished with value: 0.5872558355331421 and parameters: {'alpha': 0.7208989183557329, 'l1_ratio': 0.21471131584532896}. Best is trial 17 with value: 0.5768856406211853.
[I 2025-09-03 01:27:17,610] Trial 15 finished with value: 0.5778321027755737 and parameters: {'alpha': 0.0790071586977896, 'l1_ratio': 0.40402333294174875}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:27:18,901] Trial 15 finished with value: 0.5889593958854675 and parameters: {'alpha': 0.8146688193870271, 'l1_ratio': 0.4625433132364413}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:27:21,795] Trial 19 finished with value: 0.58665931224823 and parameters: {'alpha': 2.6327414053481024, 'l1_ratio': 0.6192072043625687}. Best is trial 16 with value: 0.579679012298584.
[I 2025-09-03 01:27:23,686] Trial 19 finished with value: 0.58283931016922 and parameters: {'alpha': 1.4336068213367679, 'l1_ratio': 0.7780028452940915}. Best is trial 17 with value: 0.578485906124115.
[I 2025-09-03 01:27:26,574] Trial 19 finished with value: 0.590376079082489 and parameters: {'alpha': 0.04806428822049372, 'l1_ratio': 0.659450571122099}. Best is trial 17 with value: 0.5768856406211853.
[I 2025-09-03 01:27:27,095] Trial 16 finished with value: 0.5816521048545837 and parameters: {'alpha': 0.4192875200633944, 'l1_ratio': 0.688444196513375}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:27:28,027] Trial 16 finished with value: 0.5910528898239136 and parameters: {'alpha': 0.15927028234270646, 'l1_ratio': 0.6011617051848186}. Best is trial 7 with value: 0.5884259939193726.
[I 2025-09-03 01:27:29,811] Trial 17 finished with value: 0.5854892730712891 and parameters: {'alpha': 8.76666615294183, 'l1_ratio': 0.28920769904052257}. Best is trial 17 with value: 0.5854892730712891.
[I 2025-09-03 01:27:31,736] Trial 18 finished with value: 0.5858792662620544 and parameters: {'alpha': 9.027563920538467, 'l1_ratio': 0.26963533491030656}. Best is trial 17 with value: 0.5854892730712891.
[I 2025-09-03 01:27:34,392] Trial 19 finished with value: 0.5862693190574646 and parameters: {'alpha': 6.086500297178192, 'l1_ratio': 0.25527325037580656}. Best is trial 17 with value: 0.5854892730712891.
[I 2025-09-03 01:27:35,270] Trial 17 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.0026290978087076897, 'l1_ratio': 0.7267011157008507}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:27:43,207] Trial 18 finished with value: 0.5775854587554932 and parameters: {'alpha': 0.11327988017892388, 'l1_ratio': 0.5645036601337905}. Best is trial 10 with value: 0.5768054127693176.
[I 2025-09-03 01:27:50,957] Trial 19 finished with value: 0.5768054127693176 and parameters: {'alpha': 0.02422913174969515, 'l1_ratio': 0.8972190093519687}. Best is trial 10 with value: 0.5768054127693176.
