Found local copy...
Loading...
Done!
[I 2025-09-03 01:31:02,003] A new study created in RDB with name: __init__
[I 2025-09-03 01:31:04,999] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_1
[I 2025-09-03 01:31:05,003] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_2
[I 2025-09-03 01:31:05,010] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_3
[I 2025-09-03 01:31:05,026] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_4
[I 2025-09-03 01:31:05,031] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_0
[I 2025-09-03 01:31:05,406] Trial 0 finished with value: 0.6415101885795593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6415101885795593.
[I 2025-09-03 01:31:05,486] Trial 0 finished with value: 0.6593368649482727 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6593368649482727.
[I 2025-09-03 01:31:05,521] Trial 0 finished with value: 0.6599735021591187 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6599735021591187.
[I 2025-09-03 01:31:05,584] Trial 0 finished with value: 0.6354361176490784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6354361176490784.
[I 2025-09-03 01:31:05,757] Trial 1 finished with value: 0.5997254252433777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5997254252433777.
[I 2025-09-03 01:31:05,810] Trial 0 finished with value: 0.6515534520149231 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6515534520149231.
[I 2025-09-03 01:31:05,813] Trial 1 finished with value: 0.6068721413612366 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6068721413612366.
[I 2025-09-03 01:31:05,875] Trial 1 finished with value: 0.6415101885795593 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6415101885795593.
[I 2025-09-03 01:31:06,227] Trial 1 finished with value: 0.5847722887992859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:06,261] Trial 2 finished with value: 0.5856785774230957 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:06,365] Trial 1 finished with value: 0.6271995902061462 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6271995902061462.
[I 2025-09-03 01:31:06,370] Trial 2 finished with value: 0.6577767729759216 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6068721413612366.
[I 2025-09-03 01:31:06,694] Trial 2 finished with value: 0.6481235027313232 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6415101885795593.
[I 2025-09-03 01:31:06,760] Trial 3 finished with value: 0.6012454032897949 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6012454032897949.
[I 2025-09-03 01:31:06,850] Trial 3 finished with value: 0.5995820760726929 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:06,887] Trial 2 finished with value: 0.6366864442825317 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:06,977] Trial 4 finished with value: 0.6012454032897949 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6012454032897949.
[I 2025-09-03 01:31:07,063] Trial 3 finished with value: 0.6729305386543274 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6415101885795593.
[I 2025-09-03 01:31:07,086] Trial 5 finished with value: 0.6290523409843445 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6012454032897949.
[I 2025-09-03 01:31:07,170] Trial 2 finished with value: 0.6667532324790955 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6271995902061462.
[I 2025-09-03 01:31:07,337] Trial 3 finished with value: 0.6500564217567444 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:07,474] Trial 3 finished with value: 0.6079218983650208 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6079218983650208.
[I 2025-09-03 01:31:07,538] Trial 4 finished with value: 0.6502800583839417 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6415101885795593.
[I 2025-09-03 01:31:07,639] Trial 6 finished with value: 0.6577767729759216 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6012454032897949.
[I 2025-09-03 01:31:07,728] Trial 4 finished with value: 0.6444066762924194 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:07,841] Trial 5 finished with value: 0.6308590769767761 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.6308590769767761.
[I 2025-09-03 01:31:07,848] Trial 4 finished with value: 0.616978645324707 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6079218983650208.
[I 2025-09-03 01:31:07,853] Trial 4 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:08,018] Trial 5 finished with value: 0.6065853834152222 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:08,066] Trial 7 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:08,191] Trial 6 finished with value: 0.5997254252433777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:08,267] Trial 6 finished with value: 0.6120458245277405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.6120458245277405.
[I 2025-09-03 01:31:08,326] Trial 8 finished with value: 0.6237123012542725 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:08,487] Trial 5 finished with value: 0.6045721769332886 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:08,543] Trial 7 finished with value: 0.6259492635726929 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.6120458245277405.
[I 2025-09-03 01:31:08,653] Trial 5 finished with value: 0.5972419381141663 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5972419381141663.
[I 2025-09-03 01:31:08,712] Trial 7 finished with value: 0.5856785774230957 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:08,733] Trial 6 finished with value: 0.6046754121780396 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:08,900] Trial 8 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:09,164] Trial 8 finished with value: 0.6350631713867188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:09,214] Trial 6 finished with value: 0.6354361176490784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5972419381141663.
[I 2025-09-03 01:31:09,215] Trial 9 finished with value: 0.6342660784721375 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:09,377] Trial 9 finished with value: 0.6577767729759216 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:09,469] Trial 7 finished with value: 0.6025818586349487 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5972419381141663.
[I 2025-09-03 01:31:09,595] Trial 10 finished with value: 0.6166458129882812 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:09,655] Trial 8 finished with value: 0.6088051795959473 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5972419381141663.
[I 2025-09-03 01:31:09,738] Trial 9 finished with value: 0.6345297694206238 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:09,742] Trial 7 finished with value: 0.6543868780136108 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:10,040] Trial 11 finished with value: 0.6120458245277405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:10,128] Trial 10 finished with value: 0.5940756797790527 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:10,178] Trial 9 finished with value: 0.5910816788673401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5910816788673401.
[I 2025-09-03 01:31:10,249] Trial 8 finished with value: 0.6233966946601868 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:10,488] Trial 10 finished with value: 0.6256223320960999 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:10,492] Trial 12 finished with value: 0.6120458245277405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:10,653] Trial 10 finished with value: 0.5910816788673401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5910816788673401.
[I 2025-09-03 01:31:10,721] Trial 9 finished with value: 0.6386996507644653 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:10,895] Trial 11 finished with value: 0.5940756797790527 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:11,059] Trial 11 finished with value: 0.5856785774230957 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:11,208] Trial 13 finished with value: 0.6191122531890869 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:11,212] Trial 10 finished with value: 0.5944656729698181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:11,254] Trial 11 finished with value: 0.5910816788673401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5910816788673401.
[I 2025-09-03 01:31:11,595] Trial 12 finished with value: 0.5940756797790527 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:11,617] Trial 11 finished with value: 0.5944656729698181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:11,621] Trial 12 finished with value: 0.5995820760726929 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:11,746] Trial 12 finished with value: 0.5910816788673401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5910816788673401.
[I 2025-09-03 01:31:11,752] Trial 14 finished with value: 0.6120458245277405 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:12,138] Trial 13 finished with value: 0.5910816788673401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5910816788673401.
[I 2025-09-03 01:31:12,203] Trial 15 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:12,328] Trial 13 finished with value: 0.5940756797790527 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:12,372] Trial 13 finished with value: 0.6011020541191101 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:12,458] Trial 12 finished with value: 0.5944656729698181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:12,749] Trial 14 finished with value: 0.5975516438484192 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5910816788673401.
[I 2025-09-03 01:31:12,807] Trial 16 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:12,822] Trial 14 finished with value: 0.5884488821029663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:12,892] Trial 14 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:13,164] Trial 13 finished with value: 0.5944656729698181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5847722887992859.
[I 2025-09-03 01:31:13,217] Trial 17 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:13,292] Trial 15 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:13,431] Trial 15 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5847952365875244.
[I 2025-09-03 01:31:13,450] Trial 14 finished with value: 0.5843420624732971 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.5843420624732971.
[I 2025-09-03 01:31:13,587] Trial 15 finished with value: 0.6009988188743591 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:13,789] Trial 16 finished with value: 0.6062986850738525 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:13,883] Trial 15 finished with value: 0.6136518716812134 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.5843420624732971.
[I 2025-09-03 01:31:13,934] Trial 16 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5847952365875244.
[I 2025-09-03 01:31:14,177] Trial 18 finished with value: 0.6166458129882812 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:14,228] Trial 17 finished with value: 0.5994386672973633 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:14,276] Trial 16 finished with value: 0.5856785774230957 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:14,356] Trial 16 finished with value: 0.5843420624732971 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.5843420624732971.
[I 2025-09-03 01:31:14,639] Trial 18 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:14,651] Trial 17 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5847952365875244.
[I 2025-09-03 01:31:14,718] Trial 17 finished with value: 0.5843420624732971 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.5843420624732971.
[I 2025-09-03 01:31:14,810] Trial 17 finished with value: 0.5856785774230957 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:14,877] Trial 19 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6004423499107361.
[I 2025-09-03 01:31:15,050] Trial 18 finished with value: 0.5843420624732971 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.5843420624732971.
[I 2025-09-03 01:31:15,227] Trial 19 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5857588648796082.
[I 2025-09-03 01:31:15,278] Trial 18 finished with value: 0.6168122291564941 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:15,380] Trial 18 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5847952365875244.
[I 2025-09-03 01:31:15,476] Trial 19 finished with value: 0.6112485527992249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.5843420624732971.
[I 2025-09-03 01:31:15,507] Trial 19 finished with value: 0.5944255590438843 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5856785774230957.
[I 2025-09-03 01:31:15,798] Trial 19 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.5847952365875244.
