Found local copy...
Loading...
Done!
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[23:49:59] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:50:18,804] A new study created in RDB with name: __init__
[I 2025-09-02 23:50:21,315] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_0
[I 2025-09-02 23:50:21,318] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_1
[I 2025-09-02 23:50:21,320] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_2
[I 2025-09-02 23:50:21,323] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_3
[I 2025-09-02 23:50:21,346] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_4
[I 2025-09-02 23:50:37,622] Trial 0 finished with value: 0.5084407925605774 and parameters: {'C': 52.1334220221308, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5084407925605774.
[I 2025-09-02 23:51:02,378] Trial 1 finished with value: 0.4903673529624939 and parameters: {'C': 0.26429423515397255, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4903673529624939.
[I 2025-09-02 23:51:06,675] Trial 0 finished with value: 0.47755664587020874 and parameters: {'C': 0.5395633196082652, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47755664587020874.
[I 2025-09-02 23:51:10,962] Trial 0 finished with value: 0.47188740968704224 and parameters: {'C': 18.836860053974366, 'kernel': 'poly'}. Best is trial 0 with value: 0.47188740968704224.
[I 2025-09-02 23:51:13,522] Trial 0 finished with value: 0.46175310015678406 and parameters: {'C': 1.181135283760041, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46175310015678406.
[I 2025-09-02 23:51:15,391] Trial 0 finished with value: 0.46683743596076965 and parameters: {'C': 1.4013194500070605, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:51:19,136] Trial 2 finished with value: 0.5108659863471985 and parameters: {'C': 93.47162149022434, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4903673529624939.
[I 2025-09-02 23:51:32,468] Trial 1 finished with value: 0.514020562171936 and parameters: {'C': 28.03343728379802, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:51:43,637] Trial 3 finished with value: 0.4902194142341614 and parameters: {'C': 0.2962557775635549, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4902194142341614.
[I 2025-09-02 23:51:48,672] Trial 1 finished with value: 0.511110782623291 and parameters: {'C': 0.10878448393003552, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47755664587020874.
[I 2025-09-02 23:52:04,127] Trial 1 finished with value: 0.46605995297431946 and parameters: {'C': 71.12267224561246, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46605995297431946.
[I 2025-09-02 23:52:07,011] Trial 4 finished with value: 0.4846258759498596 and parameters: {'C': 0.5862362966181405, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4846258759498596.
[I 2025-09-02 23:52:09,073] Trial 1 finished with value: 0.46327701210975647 and parameters: {'C': 56.74215466444207, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46175310015678406.
[I 2025-09-02 23:52:26,908] Trial 2 finished with value: 0.4675115644931793 and parameters: {'C': 85.59073146625701, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:52:27,402] Trial 2 finished with value: 0.48923879861831665 and parameters: {'C': 1.6058195578897079, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46605995297431946.
[I 2025-09-02 23:52:41,567] Trial 2 finished with value: 0.47063174843788147 and parameters: {'C': 5.3287817843549545, 'kernel': 'poly'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:52:44,980] Trial 3 finished with value: 0.5144264698028564 and parameters: {'C': 25.988297043214633, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:52:45,240] Trial 5 finished with value: 0.5034119486808777 and parameters: {'C': 0.11226834557832009, 'kernel': 'poly'}. Best is trial 4 with value: 0.4846258759498596.
[I 2025-09-02 23:53:05,828] Trial 2 finished with value: 0.46001583337783813 and parameters: {'C': 1.4953340746587398, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46001583337783813.
[I 2025-09-02 23:53:06,176] Trial 4 finished with value: 0.4965246915817261 and parameters: {'C': 3.283809540007071, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:53:09,004] Trial 3 finished with value: 0.48795244097709656 and parameters: {'C': 0.40182589987858586, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:53:22,884] Trial 3 finished with value: 0.4654441773891449 and parameters: {'C': 28.53830590797171, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4654441773891449.
[I 2025-09-02 23:53:29,574] Trial 6 finished with value: 0.4906012713909149 and parameters: {'C': 0.2930106558590634, 'kernel': 'poly'}. Best is trial 4 with value: 0.4846258759498596.
[I 2025-09-02 23:53:43,306] Trial 7 finished with value: 0.507013201713562 and parameters: {'C': 98.73464677513024, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4846258759498596.
[I 2025-09-02 23:53:52,644] Trial 4 finished with value: 0.5041756629943848 and parameters: {'C': 0.10162397286270435, 'kernel': 'poly'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:53:54,414] Trial 3 finished with value: 0.5110626816749573 and parameters: {'C': 0.1126165446655569, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46001583337783813.
[I 2025-09-02 23:54:01,111] Trial 5 finished with value: 0.4716637432575226 and parameters: {'C': 23.992614094181974, 'kernel': 'poly'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:54:10,156] Trial 5 finished with value: 0.5110276937484741 and parameters: {'C': 42.42013677766979, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:54:19,689] Trial 4 finished with value: 0.4636588394641876 and parameters: {'C': 3.1704753940952, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-02 23:54:20,739] Trial 8 finished with value: 0.504853367805481 and parameters: {'C': 0.12841232338627642, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4846258759498596.
[I 2025-09-02 23:54:25,314] Trial 6 finished with value: 0.4946466088294983 and parameters: {'C': 1.2792214337746814, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:54:44,084] Trial 9 finished with value: 0.4857473373413086 and parameters: {'C': 0.44376542450612383, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4846258759498596.
[I 2025-09-02 23:54:49,477] Trial 4 finished with value: 0.4653719961643219 and parameters: {'C': 34.644183600744526, 'kernel': 'poly'}. Best is trial 2 with value: 0.46001583337783813.
[I 2025-09-02 23:54:57,106] Trial 6 finished with value: 0.4803774654865265 and parameters: {'C': 0.4589484408508856, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:55:11,564] Trial 5 finished with value: 0.4761633574962616 and parameters: {'C': 1.3297626353983973, 'kernel': 'poly'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-02 23:55:21,089] Trial 7 finished with value: 0.4675115644931793 and parameters: {'C': 54.38333058948988, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:55:29,493] Trial 10 finished with value: 0.4665416181087494 and parameters: {'C': 3.159144693114752, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4665416181087494.
[I 2025-09-02 23:55:44,557] Trial 7 finished with value: 0.48266851902008057 and parameters: {'C': 0.5039114345148383, 'kernel': 'poly'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:55:46,086] Trial 5 finished with value: 0.46327701210975647 and parameters: {'C': 78.99855360766969, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46001583337783813.
[I 2025-09-02 23:56:04,368] Trial 6 finished with value: 0.5003155469894409 and parameters: {'C': 13.393419592426167, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46001583337783813.
[I 2025-09-02 23:56:05,235] Trial 6 finished with value: 0.46429863572120667 and parameters: {'C': 13.222843184894915, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-02 23:56:06,719] Trial 8 finished with value: 0.48655569553375244 and parameters: {'C': 1.171765298796754, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:56:12,859] Trial 8 finished with value: 0.4728952646255493 and parameters: {'C': 39.62410613571305, 'kernel': 'poly'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:56:14,059] Trial 11 finished with value: 0.4665175676345825 and parameters: {'C': 2.3063614896082196, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-02 23:56:47,547] Trial 7 finished with value: 0.48922181129455566 and parameters: {'C': 0.3007099649276693, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-02 23:56:47,673] Trial 9 finished with value: 0.4803774654865265 and parameters: {'C': 0.4495054810207446, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:56:47,993] Trial 7 finished with value: 0.5010108351707458 and parameters: {'C': 0.11592103517437186, 'kernel': 'poly'}. Best is trial 2 with value: 0.46001583337783813.
[I 2025-09-02 23:56:56,161] Trial 9 finished with value: 0.513154149055481 and parameters: {'C': 0.12433659146970523, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:57:01,933] Trial 12 finished with value: 0.4675392210483551 and parameters: {'C': 4.913060832485392, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-02 23:57:31,357] Trial 10 finished with value: 0.47341474890708923 and parameters: {'C': 14.921632509611078, 'kernel': 'poly'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:57:34,730] Trial 8 finished with value: 0.46558183431625366 and parameters: {'C': 1.4573131648430744, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-02 23:57:41,462] Trial 8 finished with value: 0.4579208791255951 and parameters: {'C': 3.1283467959344273, 'kernel': 'rbf'}. Best is trial 8 with value: 0.4579208791255951.
[I 2025-09-02 23:57:49,617] Trial 13 finished with value: 0.4665416181087494 and parameters: {'C': 3.0977502024746384, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-02 23:57:53,512] Trial 10 finished with value: 0.4711616039276123 and parameters: {'C': 1.0108197499852172, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46683743596076965.
[I 2025-09-02 23:58:00,036] Trial 9 finished with value: 0.5082482695579529 and parameters: {'C': 5.615817827848871, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.4579208791255951.
[I 2025-09-02 23:58:18,132] Trial 9 finished with value: 0.473380446434021 and parameters: {'C': 0.7809826882306307, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-02 23:58:20,136] Trial 11 finished with value: 0.4739445149898529 and parameters: {'C': 12.412869881884255, 'kernel': 'poly'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:58:37,732] Trial 14 finished with value: 0.46715736389160156 and parameters: {'C': 3.627934663938627, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-02 23:58:47,817] Trial 10 finished with value: 0.5026482939720154 and parameters: {'C': 0.13187731184056642, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-02 23:58:48,068] Trial 11 finished with value: 0.46270933747291565 and parameters: {'C': 5.2064664574469255, 'kernel': 'rbf'}. Best is trial 11 with value: 0.46270933747291565.
[I 2025-09-02 23:58:51,905] Trial 10 finished with value: 0.4772745370864868 and parameters: {'C': 0.5129952796305538, 'kernel': 'poly'}. Best is trial 8 with value: 0.4579208791255951.
[I 2025-09-02 23:59:11,256] Trial 12 finished with value: 0.47133350372314453 and parameters: {'C': 7.2852411359837905, 'kernel': 'poly'}. Best is trial 2 with value: 0.47063174843788147.
[I 2025-09-02 23:59:28,647] Trial 15 finished with value: 0.4703221917152405 and parameters: {'C': 11.534519045438604, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-02 23:59:39,888] Trial 11 finished with value: 0.4645944833755493 and parameters: {'C': 7.405323448068064, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-02 23:59:41,789] Trial 12 finished with value: 0.46162572503089905 and parameters: {'C': 4.256632017490873, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46162572503089905.
[I 2025-09-02 23:59:47,106] Trial 11 finished with value: 0.4578108489513397 and parameters: {'C': 2.0576687782416565, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4578108489513397.
[I 2025-09-03 00:00:00,161] Trial 13 finished with value: 0.47054576873779297 and parameters: {'C': 4.456868821153364, 'kernel': 'poly'}. Best is trial 13 with value: 0.47054576873779297.
[I 2025-09-03 00:00:22,123] Trial 16 finished with value: 0.4703221917152405 and parameters: {'C': 13.953652740439217, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-03 00:00:33,878] Trial 12 finished with value: 0.4652102589607239 and parameters: {'C': 6.2653216706395565, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-03 00:00:36,226] Trial 13 finished with value: 0.4633250832557678 and parameters: {'C': 6.6088274473030495, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46162572503089905.
[I 2025-09-03 00:00:45,308] Trial 12 finished with value: 0.4585607051849365 and parameters: {'C': 3.9196640119490405, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4578108489513397.
[I 2025-09-03 00:00:50,291] Trial 14 finished with value: 0.4713713824748993 and parameters: {'C': 2.926735692802103, 'kernel': 'poly'}. Best is trial 13 with value: 0.47054576873779297.
[I 2025-09-03 00:00:53,232] Trial 13 finished with value: 0.5011171102523804 and parameters: {'C': 5.646446076862166, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-03 00:01:06,484] Trial 17 finished with value: 0.4707935154438019 and parameters: {'C': 1.1375231313343888, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-03 00:01:30,430] Trial 14 finished with value: 0.4639408588409424 and parameters: {'C': 8.319499821750973, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46162572503089905.
[I 2025-09-03 00:01:43,053] Trial 15 finished with value: 0.47054576873779297 and parameters: {'C': 4.277727344244858, 'kernel': 'poly'}. Best is trial 13 with value: 0.47054576873779297.
[I 2025-09-03 00:01:43,945] Trial 13 finished with value: 0.4594963788986206 and parameters: {'C': 10.541487885752467, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4578108489513397.
[I 2025-09-03 00:01:47,509] Trial 14 finished with value: 0.46429863572120667 and parameters: {'C': 19.734345503595197, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-03 00:01:53,547] Trial 18 finished with value: 0.46825477480888367 and parameters: {'C': 1.583619029229754, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-03 00:02:11,702] Trial 14 finished with value: 0.4812752902507782 and parameters: {'C': 0.6986436234153172, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4578108489513397.
[I 2025-09-03 00:02:20,365] Trial 15 finished with value: 0.49516957998275757 and parameters: {'C': 0.3333408725136672, 'kernel': 'poly'}. Best is trial 12 with value: 0.46162572503089905.
[I 2025-09-03 00:02:39,379] Trial 16 finished with value: 0.47137144207954407 and parameters: {'C': 2.1347886177870086, 'kernel': 'poly'}. Best is trial 13 with value: 0.47054576873779297.
[I 2025-09-03 00:02:40,835] Trial 15 finished with value: 0.47203534841537476 and parameters: {'C': 95.05664360665486, 'kernel': 'poly'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-03 00:02:42,359] Trial 19 finished with value: 0.476469486951828 and parameters: {'C': 8.41237363448167, 'kernel': 'poly'}. Best is trial 11 with value: 0.4665175676345825.
[I 2025-09-03 00:03:10,122] Trial 15 finished with value: 0.45827868580818176 and parameters: {'C': 2.1740189530520477, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4578108489513397.
[I 2025-09-03 00:03:17,055] Trial 16 finished with value: 0.46487653255462646 and parameters: {'C': 8.893965952247033, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46162572503089905.
[I 2025-09-03 00:03:31,027] Trial 17 finished with value: 0.4751141667366028 and parameters: {'C': 46.102890228000994, 'kernel': 'poly'}. Best is trial 13 with value: 0.47054576873779297.
[I 2025-09-03 00:03:36,885] Trial 16 finished with value: 0.46465644240379333 and parameters: {'C': 3.581992827174863, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-03 00:03:58,572] Trial 16 finished with value: 0.48018142580986023 and parameters: {'C': 0.41564944189587105, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4578108489513397.
[I 2025-09-03 00:04:11,922] Trial 17 finished with value: 0.4598403573036194 and parameters: {'C': 3.0085201376333974, 'kernel': 'rbf'}. Best is trial 17 with value: 0.4598403573036194.
[I 2025-09-03 00:04:24,043] Trial 18 finished with value: 0.47549596428871155 and parameters: {'C': 94.39051758397608, 'kernel': 'poly'}. Best is trial 13 with value: 0.47054576873779297.
[I 2025-09-03 00:04:29,989] Trial 17 finished with value: 0.46429863572120667 and parameters: {'C': 15.816244375794918, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-03 00:04:46,913] Trial 18 finished with value: 0.5097721815109253 and parameters: {'C': 40.21974191538117, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-03 00:04:47,352] Trial 19 finished with value: 0.4845845401287079 and parameters: {'C': 1.3445347022076888, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.47054576873779297.
[I 2025-09-03 00:04:56,657] Trial 17 finished with value: 0.45987820625305176 and parameters: {'C': 11.62497953001277, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4578108489513397.
[I 2025-09-03 00:04:56,986] Trial 18 finished with value: 0.4867071509361267 and parameters: {'C': 0.516949936052624, 'kernel': 'rbf'}. Best is trial 17 with value: 0.4598403573036194.
[I 2025-09-03 00:05:40,940] Trial 19 finished with value: 0.4699781835079193 and parameters: {'C': 2.6392784873636055, 'kernel': 'poly'}. Best is trial 17 with value: 0.4598403573036194.
[I 2025-09-03 00:05:43,870] Trial 18 finished with value: 0.48353201150894165 and parameters: {'C': 0.28574300588959345, 'kernel': 'poly'}. Best is trial 11 with value: 0.4578108489513397.
[I 2025-09-03 00:05:57,913] Trial 19 finished with value: 0.4734147787094116 and parameters: {'C': 10.717111325197205, 'kernel': 'poly'}. Best is trial 4 with value: 0.4636588394641876.
[I 2025-09-03 00:06:01,037] Trial 19 finished with value: 0.5034081935882568 and parameters: {'C': 5.438117708126957, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4578108489513397.
