Found local copy...
Loading...
Done!
[I 2025-09-03 00:45:54,854] A new study created in RDB with name: __init__
[I 2025-09-03 00:45:55,120] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 00:45:55,199] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 00:45:55,288] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 00:45:55,387] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 00:45:55,453] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 00:48:58,658] Trial 0 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.01258477698715275, 'l1_ratio': 0.8609674051856371}. Best is trial 0 with value: 0.4534308910369873.
[I 2025-09-03 00:49:03,588] Trial 0 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.00338939913155786, 'l1_ratio': 0.8831352927249582}. Best is trial 0 with value: 0.4602775573730469.
[I 2025-09-03 00:49:04,963] Trial 0 finished with value: 0.45710489153862 and parameters: {'alpha': 0.008070946368505489, 'l1_ratio': 0.7595210360646811}. Best is trial 0 with value: 0.45710489153862.
[I 2025-09-03 00:49:07,931] Trial 0 finished with value: 0.45425495505332947 and parameters: {'alpha': 0.2640201684267681, 'l1_ratio': 0.6857116854996789}. Best is trial 0 with value: 0.45425495505332947.
[I 2025-09-03 00:49:08,996] Trial 0 finished with value: 0.4523492455482483 and parameters: {'alpha': 0.026389369548110154, 'l1_ratio': 0.8280694737617521}. Best is trial 0 with value: 0.4523492455482483.
[I 2025-09-03 00:52:04,738] Trial 1 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.001141976879829572, 'l1_ratio': 0.8441957733088924}. Best is trial 0 with value: 0.4534308910369873.
[I 2025-09-03 00:52:21,772] Trial 1 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.042808336363168685, 'l1_ratio': 0.2828776598993086}. Best is trial 0 with value: 0.45425495505332947.
[I 2025-09-03 00:52:23,706] Trial 1 finished with value: 0.4497568905353546 and parameters: {'alpha': 0.6560847801821473, 'l1_ratio': 0.5774871361880006}. Best is trial 1 with value: 0.4497568905353546.
[I 2025-09-03 00:52:27,891] Trial 1 finished with value: 0.45970073342323303 and parameters: {'alpha': 0.5061522479071955, 'l1_ratio': 0.8751977557399535}. Best is trial 1 with value: 0.45970073342323303.
[I 2025-09-03 00:52:30,648] Trial 1 finished with value: 0.4550447463989258 and parameters: {'alpha': 2.55530093343355, 'l1_ratio': 0.7079916521355039}. Best is trial 1 with value: 0.4550447463989258.
[I 2025-09-03 00:55:08,888] Trial 2 finished with value: 0.4515630006790161 and parameters: {'alpha': 0.133062694824963, 'l1_ratio': 0.7627664163602323}. Best is trial 2 with value: 0.4515630006790161.
[I 2025-09-03 00:55:35,210] Trial 2 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.022956121424526434, 'l1_ratio': 0.43542611501666384}. Best is trial 0 with value: 0.45425495505332947.
[I 2025-09-03 00:55:37,961] Trial 2 finished with value: 0.4445480406284332 and parameters: {'alpha': 6.769556841539969, 'l1_ratio': 0.3310766421174747}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 00:55:52,306] Trial 2 finished with value: 0.45653149485588074 and parameters: {'alpha': 7.295901078975197, 'l1_ratio': 0.12345897880513537}. Best is trial 2 with value: 0.45653149485588074.
[I 2025-09-03 00:55:53,410] Trial 2 finished with value: 0.45596843957901 and parameters: {'alpha': 3.4841377146289867, 'l1_ratio': 0.7706609300681975}. Best is trial 1 with value: 0.4550447463989258.
[I 2025-09-03 00:58:41,259] Trial 3 finished with value: 0.45143255591392517 and parameters: {'alpha': 2.837679415886704, 'l1_ratio': 0.7805064405778948}. Best is trial 3 with value: 0.45143255591392517.
[I 2025-09-03 00:58:43,285] Trial 3 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.0017454497125890017, 'l1_ratio': 0.18161515285529212}. Best is trial 0 with value: 0.45425495505332947.
[I 2025-09-03 00:58:45,042] Trial 3 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.006381869967178466, 'l1_ratio': 0.4038077110093642}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 00:59:06,784] Trial 3 finished with value: 0.45710489153862 and parameters: {'alpha': 0.03528636962940687, 'l1_ratio': 0.7555636806991786}. Best is trial 1 with value: 0.4550447463989258.
[I 2025-09-03 00:59:18,778] Trial 3 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.05965943383728512, 'l1_ratio': 0.2552830493855214}. Best is trial 2 with value: 0.45653149485588074.
[I 2025-09-03 01:01:47,569] Trial 4 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.045263828574627185, 'l1_ratio': 0.24012159492019844}. Best is trial 0 with value: 0.45425495505332947.
[I 2025-09-03 01:02:08,265] Trial 4 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.011858818522803346, 'l1_ratio': 0.65078121230121}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 01:02:10,200] Trial 4 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.001696343832024478, 'l1_ratio': 0.4761461067524937}. Best is trial 3 with value: 0.45143255591392517.
[I 2025-09-03 01:02:12,055] Trial 4 finished with value: 0.45710489153862 and parameters: {'alpha': 0.022740553389023713, 'l1_ratio': 0.26894431307361044}. Best is trial 1 with value: 0.4550447463989258.
[I 2025-09-03 01:02:41,459] Trial 4 finished with value: 0.46033936738967896 and parameters: {'alpha': 0.2531236853593482, 'l1_ratio': 0.3518795324785653}. Best is trial 2 with value: 0.45653149485588074.
[I 2025-09-03 01:04:55,287] Trial 5 finished with value: 0.45635634660720825 and parameters: {'alpha': 0.06783011243568741, 'l1_ratio': 0.8663894070765761}. Best is trial 0 with value: 0.45425495505332947.
[I 2025-09-03 01:05:07,309] Trial 5 finished with value: 0.4495544135570526 and parameters: {'alpha': 9.712770437456046, 'l1_ratio': 0.7080711065805233}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:05:12,465] Trial 5 finished with value: 0.4517964720726013 and parameters: {'alpha': 0.2889679122601611, 'l1_ratio': 0.2746455909208121}. Best is trial 3 with value: 0.45143255591392517.
[I 2025-09-03 01:05:16,741] Trial 5 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.0027032354040005344, 'l1_ratio': 0.7993684856887562}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 01:05:48,556] Trial 5 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.01250729346884803, 'l1_ratio': 0.8170507894413449}. Best is trial 2 with value: 0.45653149485588074.
[I 2025-09-03 01:07:50,249] Trial 6 finished with value: 0.44853463768959045 and parameters: {'alpha': 8.05206267517359, 'l1_ratio': 0.8102754878457277}. Best is trial 6 with value: 0.44853463768959045.
[I 2025-09-03 01:08:12,455] Trial 6 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.0012555942818311314, 'l1_ratio': 0.3449043831035229}. Best is trial 3 with value: 0.45143255591392517.
[I 2025-09-03 01:08:15,988] Trial 6 finished with value: 0.45710489153862 and parameters: {'alpha': 0.11637457655534761, 'l1_ratio': 0.4622680944789188}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:08:38,051] Trial 6 finished with value: 0.44605886936187744 and parameters: {'alpha': 3.1377074749953984, 'l1_ratio': 0.5270359448779031}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 01:09:13,534] Trial 6 finished with value: 0.45580703020095825 and parameters: {'alpha': 3.678676944370042, 'l1_ratio': 0.4605666385378472}. Best is trial 6 with value: 0.45580703020095825.
[I 2025-09-03 01:11:01,720] Trial 7 finished with value: 0.4544026255607605 and parameters: {'alpha': 0.5376123950276684, 'l1_ratio': 0.6337374111427357}. Best is trial 6 with value: 0.44853463768959045.
[I 2025-09-03 01:11:23,420] Trial 7 finished with value: 0.45710489153862 and parameters: {'alpha': 0.021061042347783637, 'l1_ratio': 0.3744431744880332}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:12:07,811] Trial 7 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.003476592354446283, 'l1_ratio': 0.42535803787704785}. Best is trial 3 with value: 0.45143255591392517.
[I 2025-09-03 01:12:16,857] Trial 7 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.01052109387688685, 'l1_ratio': 0.17894655504680357}. Best is trial 6 with value: 0.45580703020095825.
[I 2025-09-03 01:12:42,918] Trial 7 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.008711963878322617, 'l1_ratio': 0.3398883148245664}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 01:14:12,745] Trial 8 finished with value: 0.45565587282180786 and parameters: {'alpha': 0.4417918830962721, 'l1_ratio': 0.27519638532540763}. Best is trial 6 with value: 0.44853463768959045.
[I 2025-09-03 01:14:36,278] Trial 8 finished with value: 0.45555630326271057 and parameters: {'alpha': 0.2925272516878679, 'l1_ratio': 0.5296671415696229}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:15:05,649] Trial 8 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.007687660062675176, 'l1_ratio': 0.37284779656565825}. Best is trial 3 with value: 0.45143255591392517.
[I 2025-09-03 01:15:27,958] Trial 8 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.03588341754293974, 'l1_ratio': 0.49036456200891465}. Best is trial 6 with value: 0.45580703020095825.
[I 2025-09-03 01:15:52,089] Trial 8 finished with value: 0.4523492455482483 and parameters: {'alpha': 0.056394616455307744, 'l1_ratio': 0.4610220685162071}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 01:17:20,650] Trial 9 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.018283939116855132, 'l1_ratio': 0.5522406841207957}. Best is trial 6 with value: 0.44853463768959045.
[I 2025-09-03 01:18:04,539] Trial 9 finished with value: 0.4526342451572418 and parameters: {'alpha': 1.9962814364886978, 'l1_ratio': 0.6228751758828701}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:18:10,978] Trial 9 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.0023214414520554994, 'l1_ratio': 0.1543935550509395}. Best is trial 3 with value: 0.45143255591392517.
[I 2025-09-03 01:18:40,780] Trial 9 finished with value: 0.4598105847835541 and parameters: {'alpha': 0.08943428639886847, 'l1_ratio': 0.5208054678996429}. Best is trial 6 with value: 0.45580703020095825.
[I 2025-09-03 01:19:06,827] Trial 9 finished with value: 0.44946157932281494 and parameters: {'alpha': 1.123887091739189, 'l1_ratio': 0.24518517727846847}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 01:20:22,095] Trial 10 finished with value: 0.44822555780410767 and parameters: {'alpha': 4.796694650713995, 'l1_ratio': 0.8848797369650319}. Best is trial 10 with value: 0.44822555780410767.
[I 2025-09-03 01:21:05,959] Trial 10 finished with value: 0.4497638940811157 and parameters: {'alpha': 9.93577587247407, 'l1_ratio': 0.6510093016002457}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:21:12,241] Trial 10 finished with value: 0.45710489153862 and parameters: {'alpha': 0.0011069446177725747, 'l1_ratio': 0.8602922395687533}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:21:38,418] Trial 10 finished with value: 0.45492464303970337 and parameters: {'alpha': 9.260638107949859, 'l1_ratio': 0.6416838554840416}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:22:36,621] Trial 10 finished with value: 0.44714048504829407 and parameters: {'alpha': 8.087859060519023, 'l1_ratio': 0.10733245352209342}. Best is trial 2 with value: 0.4445480406284332.
[I 2025-09-03 01:23:24,791] Trial 11 finished with value: 0.4495304226875305 and parameters: {'alpha': 7.749265592014922, 'l1_ratio': 0.8815113282861853}. Best is trial 10 with value: 0.44822555780410767.
[I 2025-09-03 01:24:35,013] Trial 11 finished with value: 0.4504265785217285 and parameters: {'alpha': 9.077499935040338, 'l1_ratio': 0.5842680128825346}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:24:45,372] Trial 11 finished with value: 0.4552440047264099 and parameters: {'alpha': 8.091211044922215, 'l1_ratio': 0.6570304279099626}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:24:53,823] Trial 11 finished with value: 0.4500832259654999 and parameters: {'alpha': 8.99592360813321, 'l1_ratio': 0.6438375282875719}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:25:51,421] Trial 11 finished with value: 0.44337034225463867 and parameters: {'alpha': 7.508835492176399, 'l1_ratio': 0.6338106221263082}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:26:21,912] Trial 12 finished with value: 0.447968065738678 and parameters: {'alpha': 6.2620494652741465, 'l1_ratio': 0.7813620516867646}. Best is trial 12 with value: 0.447968065738678.
[I 2025-09-03 01:27:48,791] Trial 12 finished with value: 0.45150816440582275 and parameters: {'alpha': 7.195593583127766, 'l1_ratio': 0.620334190596334}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:28:04,245] Trial 12 finished with value: 0.4536678194999695 and parameters: {'alpha': 8.387427741087727, 'l1_ratio': 0.1418253603539879}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:28:15,003] Trial 12 finished with value: 0.4577847421169281 and parameters: {'alpha': 1.4315661625901617, 'l1_ratio': 0.7105859569386668}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:29:07,615] Trial 12 finished with value: 0.4496092200279236 and parameters: {'alpha': 0.4702579359724996, 'l1_ratio': 0.6845033333875317}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:29:51,449] Trial 13 finished with value: 0.45182397961616516 and parameters: {'alpha': 1.9968774742502482, 'l1_ratio': 0.7416480070624555}. Best is trial 12 with value: 0.447968065738678.
[I 2025-09-03 01:31:08,451] Trial 13 finished with value: 0.45210543274879456 and parameters: {'alpha': 1.1041275648232183, 'l1_ratio': 0.6337342754982281}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:31:12,838] Trial 13 finished with value: 0.4553057849407196 and parameters: {'alpha': 9.536017315187422, 'l1_ratio': 0.6481106515725297}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:31:28,417] Trial 13 finished with value: 0.4546601474285126 and parameters: {'alpha': 0.8811049324522151, 'l1_ratio': 0.5849115424198797}. Best is trial 5 with value: 0.4495544135570526.
[I 2025-09-03 01:32:30,115] Trial 13 finished with value: 0.44469568133354187 and parameters: {'alpha': 9.474401854022135, 'l1_ratio': 0.22155126893724264}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:33:20,609] Trial 14 finished with value: 0.4521913528442383 and parameters: {'alpha': 1.7849400836442448, 'l1_ratio': 0.4557104182413481}. Best is trial 12 with value: 0.447968065738678.
[I 2025-09-03 01:34:08,915] Trial 14 finished with value: 0.4499973952770233 and parameters: {'alpha': 9.734636077519415, 'l1_ratio': 0.608189920159679}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:34:20,069] Trial 14 finished with value: 0.4484488070011139 and parameters: {'alpha': 9.156287135928263, 'l1_ratio': 0.8879541016302266}. Best is trial 14 with value: 0.4484488070011139.
[I 2025-09-03 01:35:43,114] Trial 14 finished with value: 0.4520299434661865 and parameters: {'alpha': 0.20631615337131, 'l1_ratio': 0.3336478999543811}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:35:49,699] Trial 14 finished with value: 0.4572559595108032 and parameters: {'alpha': 1.46563977016078, 'l1_ratio': 0.6590414462003912}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:37:35,052] Trial 15 finished with value: 0.45474597811698914 and parameters: {'alpha': 0.4341452327589371, 'l1_ratio': 0.868709301364215}. Best is trial 14 with value: 0.4484488070011139.
[I 2025-09-03 01:37:48,428] Trial 15 finished with value: 0.4510136544704437 and parameters: {'alpha': 2.6193723192158744, 'l1_ratio': 0.7664013510420626}. Best is trial 12 with value: 0.447968065738678.
[I 2025-09-03 01:38:27,761] Trial 15 finished with value: 0.45251068472862244 and parameters: {'alpha': 0.8451216042464317, 'l1_ratio': 0.5689828720608726}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:39:02,712] Trial 15 finished with value: 0.44652584195137024 and parameters: {'alpha': 2.2285839377940175, 'l1_ratio': 0.7244344241887096}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:39:35,362] Trial 15 finished with value: 0.45702245831489563 and parameters: {'alpha': 1.6247013304816011, 'l1_ratio': 0.5800363013650461}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:40:47,515] Trial 16 finished with value: 0.4497879445552826 and parameters: {'alpha': 9.155881910595571, 'l1_ratio': 0.5987914648575836}. Best is trial 12 with value: 0.447968065738678.
[I 2025-09-03 01:41:07,558] Trial 16 finished with value: 0.45437857508659363 and parameters: {'alpha': 1.0256723221989785, 'l1_ratio': 0.8578860500685354}. Best is trial 14 with value: 0.4484488070011139.
[I 2025-09-03 01:41:41,023] Trial 16 finished with value: 0.4506942927837372 and parameters: {'alpha': 2.56020866006169, 'l1_ratio': 0.6988106278602965}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:42:14,116] Trial 16 finished with value: 0.45039552450180054 and parameters: {'alpha': 0.1957966257438121, 'l1_ratio': 0.8965106627824668}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:43:05,564] Trial 16 finished with value: 0.45970073342323303 and parameters: {'alpha': 0.5494564205833374, 'l1_ratio': 0.7613367640532134}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:44:14,253] Trial 17 finished with value: 0.4534859359264374 and parameters: {'alpha': 4.939155447211575, 'l1_ratio': 0.702605522430898}. Best is trial 14 with value: 0.4484488070011139.
[I 2025-09-03 01:44:15,358] Trial 17 finished with value: 0.4526583254337311 and parameters: {'alpha': 1.1064896012022958, 'l1_ratio': 0.7014582304373866}. Best is trial 12 with value: 0.447968065738678.
[I 2025-09-03 01:44:57,164] Trial 17 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.03318949627997177, 'l1_ratio': 0.5282052464473949}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:45:29,752] Trial 17 finished with value: 0.4448055326938629 and parameters: {'alpha': 3.7559319380940845, 'l1_ratio': 0.5746342699242463}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:46:25,251] Trial 17 finished with value: 0.45586884021759033 and parameters: {'alpha': 3.5685085849919305, 'l1_ratio': 0.5974970759727877}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:47:23,422] Trial 18 finished with value: 0.45555630326271057 and parameters: {'alpha': 0.17787523133304795, 'l1_ratio': 0.897695713417461}. Best is trial 14 with value: 0.4484488070011139.
[I 2025-09-03 01:47:37,239] Trial 18 finished with value: 0.45565587282180786 and parameters: {'alpha': 0.16669224453218515, 'l1_ratio': 0.8201400614393357}. Best is trial 12 with value: 0.447968065738678.
[I 2025-09-03 01:48:36,544] Trial 18 finished with value: 0.45198187232017517 and parameters: {'alpha': 0.5035060899576504, 'l1_ratio': 0.7262270481249096}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:49:12,239] Trial 18 finished with value: 0.45019984245300293 and parameters: {'alpha': 1.375792132863284, 'l1_ratio': 0.44373446914681786}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:50:24,747] Trial 18 finished with value: 0.4552061855792999 and parameters: {'alpha': 9.69035574068868, 'l1_ratio': 0.41738786617663204}. Best is trial 10 with value: 0.45492464303970337.
[I 2025-09-03 01:50:40,357] Trial 19 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.0034257727888754278, 'l1_ratio': 0.37719032929441776}. Best is trial 12 with value: 0.447968065738678.
[I 2025-09-03 01:50:59,125] Trial 19 finished with value: 0.455312579870224 and parameters: {'alpha': 1.1772045165240699, 'l1_ratio': 0.6690996507711335}. Best is trial 14 with value: 0.4484488070011139.
[I 2025-09-03 01:52:18,114] Trial 19 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.0010313843540314283, 'l1_ratio': 0.14270421660961996}. Best is trial 11 with value: 0.44337034225463867.
[I 2025-09-03 01:52:21,517] Trial 19 finished with value: 0.4501277208328247 and parameters: {'alpha': 2.0288629179169444, 'l1_ratio': 0.5418734444073168}. Best is trial 10 with value: 0.4497638940811157.
[I 2025-09-03 01:53:24,568] Trial 19 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.0011031349150146792, 'l1_ratio': 0.3834542085386739}. Best is trial 10 with value: 0.45492464303970337.
