Found local copy...
Loading...
Done!
[I 2025-09-02 22:02:20,784] A new study created in RDB with name: __init__
[I 2025-09-02 22:02:23,941] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_4
[I 2025-09-02 22:02:23,946] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_3
[I 2025-09-02 22:02:23,972] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_0
[I 2025-09-02 22:02:24,019] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_2
[I 2025-09-02 22:02:24,070] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_1
[I 2025-09-02 22:02:25,819] Trial 0 finished with value: 0.39502854804018167 and parameters: {'C': 85.11698905749994, 'kernel': 'poly'}. Best is trial 0 with value: 0.39502854804018167.
[I 2025-09-02 22:02:25,933] Trial 0 finished with value: 0.4821455073176495 and parameters: {'C': 86.26679807105218, 'kernel': 'poly'}. Best is trial 0 with value: 0.4821455073176495.
[I 2025-09-02 22:02:26,722] Trial 0 finished with value: 0.2332841590001159 and parameters: {'C': 39.45906212074668, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2332841590001159.
[I 2025-09-02 22:02:27,011] Trial 0 finished with value: 0.2975797071959197 and parameters: {'C': 0.336803423289175, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2975797071959197.
[I 2025-09-02 22:02:27,263] Trial 0 finished with value: 529.0647822487654 and parameters: {'C': 59.42165511334924, 'kernel': 'sigmoid'}. Best is trial 0 with value: 529.0647822487654.
[I 2025-09-02 22:02:27,925] Trial 1 finished with value: 0.4911881552288594 and parameters: {'C': 0.1255500950100251, 'kernel': 'poly'}. Best is trial 0 with value: 0.4821455073176495.
[I 2025-09-02 22:02:28,335] Trial 1 finished with value: 1.7505109955587659 and parameters: {'C': 3.1743984766421067, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.39502854804018167.
[I 2025-09-02 22:02:29,141] Trial 1 finished with value: 0.32289736745085973 and parameters: {'C': 1.023633147019365, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2332841590001159.
[I 2025-09-02 22:02:29,722] Trial 1 finished with value: 0.22019039870705984 and parameters: {'C': 34.352904076285206, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22019039870705984.
[I 2025-09-02 22:02:30,308] Trial 1 finished with value: 10.511259196756193 and parameters: {'C': 8.74361554157977, 'kernel': 'sigmoid'}. Best is trial 1 with value: 10.511259196756193.
[I 2025-09-02 22:02:30,611] Trial 2 finished with value: 0.22537966047401686 and parameters: {'C': 1.7219664116432727, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22537966047401686.
[I 2025-09-02 22:02:30,629] Trial 2 finished with value: 3.6164838186570547 and parameters: {'C': 5.4271167240665745, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4821455073176495.
[I 2025-09-02 22:02:32,106] Trial 2 finished with value: 13.120937646968926 and parameters: {'C': 10.286645834019915, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2332841590001159.
[I 2025-09-02 22:02:32,383] Trial 2 finished with value: 0.24157701700277112 and parameters: {'C': 0.7424695956541271, 'kernel': 'rbf'}. Best is trial 1 with value: 0.22019039870705984.
[I 2025-09-02 22:02:32,821] Trial 3 finished with value: 0.3061730497427167 and parameters: {'C': 0.1971378738003576, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22537966047401686.
[I 2025-09-02 22:02:32,956] Trial 2 finished with value: 0.22309786451746585 and parameters: {'C': 2.8863885042361175, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:33,123] Trial 3 finished with value: 0.21663324533923478 and parameters: {'C': 5.7933347072051, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:34,050] Trial 3 finished with value: 0.40708510528052994 and parameters: {'C': 2.7125487144990865, 'kernel': 'poly'}. Best is trial 0 with value: 0.2332841590001159.
[I 2025-09-02 22:02:34,281] Trial 3 finished with value: 0.3827363222768924 and parameters: {'C': 13.344023973435847, 'kernel': 'poly'}. Best is trial 1 with value: 0.22019039870705984.
[I 2025-09-02 22:02:35,425] Trial 4 finished with value: 0.3360706820463249 and parameters: {'C': 0.23455025098016857, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22537966047401686.
[I 2025-09-02 22:02:35,634] Trial 4 finished with value: 0.22222931482126237 and parameters: {'C': 1.5882765041151254, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:35,708] Trial 3 finished with value: 1.098743700602933 and parameters: {'C': 2.931841738066385, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:36,498] Trial 4 finished with value: 0.23315122888339643 and parameters: {'C': 11.295842651855821, 'kernel': 'rbf'}. Best is trial 4 with value: 0.23315122888339643.
[I 2025-09-02 22:02:36,797] Trial 4 finished with value: 0.2196681203022269 and parameters: {'C': 9.915206589197034, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:37,478] Trial 5 finished with value: 0.44692677897251226 and parameters: {'C': 1.2377551319490356, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22537966047401686.
[I 2025-09-02 22:02:37,899] Trial 5 finished with value: 0.21666638367095686 and parameters: {'C': 5.996708056769509, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:38,788] Trial 4 finished with value: 36.238009643052266 and parameters: {'C': 18.342220736908423, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:39,040] Trial 5 finished with value: 0.37904689323785185 and parameters: {'C': 1.3485349621621003, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.23315122888339643.
[I 2025-09-02 22:02:39,476] Trial 6 finished with value: 0.31246854447990025 and parameters: {'C': 0.17891648466953425, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22537966047401686.
[I 2025-09-02 22:02:39,805] Trial 5 finished with value: 27.874444607856546 and parameters: {'C': 12.77371319680975, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:40,570] Trial 6 finished with value: 0.4136925979514639 and parameters: {'C': 0.1000606918969977, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:41,435] Trial 5 finished with value: 0.22881107739320836 and parameters: {'C': 24.691169640016973, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:41,667] Trial 7 finished with value: 0.22999842042263072 and parameters: {'C': 1.367245221725681, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22537966047401686.
[I 2025-09-02 22:02:41,697] Trial 6 finished with value: 0.2330056113748638 and parameters: {'C': 17.14236669694273, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2330056113748638.
[I 2025-09-02 22:02:41,765] Trial 6 finished with value: 0.4738148168373308 and parameters: {'C': 0.15248791141331133, 'kernel': 'poly'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:43,101] Trial 7 finished with value: 0.69438863215878 and parameters: {'C': 2.224473714389916, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:43,660] Trial 7 finished with value: 0.40559141679482064 and parameters: {'C': 50.78451268521389, 'kernel': 'poly'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:43,860] Trial 7 finished with value: 0.47079577146732604 and parameters: {'C': 90.12606633287636, 'kernel': 'poly'}. Best is trial 6 with value: 0.2330056113748638.
[I 2025-09-02 22:02:44,099] Trial 8 finished with value: 0.222999804158569 and parameters: {'C': 5.41511844206844, 'kernel': 'rbf'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:02:44,711] Trial 6 finished with value: 101.45257565759431 and parameters: {'C': 27.455609045913327, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:45,052] Trial 8 finished with value: 0.4294693889335826 and parameters: {'C': 0.5043870072130456, 'kernel': 'poly'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:45,775] Trial 9 finished with value: 0.3799956928456594 and parameters: {'C': 3.8446231000479196, 'kernel': 'poly'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:02:46,307] Trial 8 finished with value: 0.22019039870705714 and parameters: {'C': 28.04149275060487, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:47,144] Trial 8 finished with value: 245.566413375206 and parameters: {'C': 38.49343793438647, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.2330056113748638.
[I 2025-09-02 22:02:47,322] Trial 9 finished with value: 0.21725786274365397 and parameters: {'C': 8.212807947501325, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:47,772] Trial 7 finished with value: 24.322811999491172 and parameters: {'C': 12.708809835550124, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:47,882] Trial 10 finished with value: 0.2273286025913256 and parameters: {'C': 23.625193469891, 'kernel': 'rbf'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:02:48,778] Trial 9 finished with value: 0.2660628151819446 and parameters: {'C': 0.4869899597174912, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:49,563] Trial 9 finished with value: 0.23321045524428755 and parameters: {'C': 9.58983503577886, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2330056113748638.
[I 2025-09-02 22:02:49,898] Trial 10 finished with value: 0.21855808123099116 and parameters: {'C': 42.54540631891819, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:49,932] Trial 8 finished with value: 0.349991701405354 and parameters: {'C': 0.12227444592317507, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:50,124] Trial 11 finished with value: 0.22566423680966163 and parameters: {'C': 12.54487491710743, 'kernel': 'rbf'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:02:51,213] Trial 10 finished with value: 1.2147212240903267 and parameters: {'C': 2.633329708407143, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:51,920] Trial 9 finished with value: 0.37433854178218906 and parameters: {'C': 13.049339880461655, 'kernel': 'poly'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:52,292] Trial 11 finished with value: 0.21807780294972837 and parameters: {'C': 16.640383187778507, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:52,511] Trial 10 finished with value: 0.41540481426832976 and parameters: {'C': 0.10379212217243242, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2330056113748638.
[I 2025-09-02 22:02:52,569] Trial 12 finished with value: 0.25785347244648144 and parameters: {'C': 0.7090142515917641, 'kernel': 'rbf'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:02:53,678] Trial 11 finished with value: 0.21978023114124745 and parameters: {'C': 5.4159869147897295, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:54,459] Trial 10 finished with value: 0.23425341547129971 and parameters: {'C': 1.0838327218003865, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:54,650] Trial 12 finished with value: 0.21810832593284038 and parameters: {'C': 17.13002055547001, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:54,763] Trial 13 finished with value: 0.225358232913816 and parameters: {'C': 10.742677329006888, 'kernel': 'rbf'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:02:54,929] Trial 11 finished with value: 0.2331708469355268 and parameters: {'C': 10.5363033398783, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2330056113748638.
[I 2025-09-02 22:02:56,142] Trial 12 finished with value: 0.21968452197795169 and parameters: {'C': 3.352140629778099, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2196681203022269.
[I 2025-09-02 22:02:56,883] Trial 11 finished with value: 0.2342272510199547 and parameters: {'C': 1.0846089086677388, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:02:56,996] Trial 14 finished with value: 0.22483775700822914 and parameters: {'C': 8.612091415313463, 'kernel': 'rbf'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:02:57,054] Trial 13 finished with value: 0.2260087999463009 and parameters: {'C': 1.2887005917095917, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:57,293] Trial 12 finished with value: 0.23299645357946566 and parameters: {'C': 19.891269361951554, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23299645357946566.
[I 2025-09-02 22:02:58,591] Trial 13 finished with value: 0.21946372491973634 and parameters: {'C': 2.373616144495184, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21946372491973634.
[I 2025-09-02 22:02:58,847] Trial 15 finished with value: 0.3825178565715563 and parameters: {'C': 7.848924810389754, 'kernel': 'poly'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:02:59,171] Trial 14 finished with value: 0.2600394824235027 and parameters: {'C': 0.563491825760297, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.21663324533923478.
[I 2025-09-02 22:02:59,549] Trial 12 finished with value: 0.22315404572372982 and parameters: {'C': 2.672910803739443, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:03:00,013] Trial 13 finished with value: 0.23313045684684836 and parameters: {'C': 30.50438036484354, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23299645357946566.
[I 2025-09-02 22:03:00,757] Trial 14 finished with value: 0.6049288608705811 and parameters: {'C': 1.7532608178426077, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.21946372491973634.
[I 2025-09-02 22:03:01,200] Trial 16 finished with value: 0.22776593598601483 and parameters: {'C': 38.44501296171163, 'kernel': 'rbf'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:03:01,439] Trial 15 finished with value: 0.21652613495785616 and parameters: {'C': 4.523995103491201, 'kernel': 'rbf'}. Best is trial 15 with value: 0.21652613495785616.
[I 2025-09-02 22:03:02,199] Trial 13 finished with value: 0.22312521200309846 and parameters: {'C': 2.8070240299681664, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:03:02,607] Trial 14 finished with value: 0.2341140143404749 and parameters: {'C': 2.748272408869977, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23299645357946566.
[I 2025-09-02 22:03:03,065] Trial 15 finished with value: 0.21951574983502795 and parameters: {'C': 8.791445174431855, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21946372491973634.
[I 2025-09-02 22:03:03,674] Trial 17 finished with value: 0.22313191650233027 and parameters: {'C': 5.631529244999127, 'kernel': 'rbf'}. Best is trial 8 with value: 0.222999804158569.
[I 2025-09-02 22:03:03,838] Trial 16 finished with value: 0.21810116292300782 and parameters: {'C': 17.026630787187322, 'kernel': 'rbf'}. Best is trial 15 with value: 0.21652613495785616.
[I 2025-09-02 22:03:04,468] Trial 15 finished with value: 0.4706959427833977 and parameters: {'C': 86.31059171598132, 'kernel': 'poly'}. Best is trial 12 with value: 0.23299645357946566.
[I 2025-09-02 22:03:04,915] Trial 14 finished with value: 0.2921611189169161 and parameters: {'C': 0.4010028455999237, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:03:05,414] Trial 16 finished with value: 0.220866176576244 and parameters: {'C': 1.6307120194640758, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21946372491973634.
[I 2025-09-02 22:03:06,189] Trial 17 finished with value: 0.21702409450501142 and parameters: {'C': 3.423417432397134, 'kernel': 'rbf'}. Best is trial 15 with value: 0.21652613495785616.
[I 2025-09-02 22:03:06,252] Trial 18 finished with value: 0.2228009176559009 and parameters: {'C': 5.067669081047634, 'kernel': 'rbf'}. Best is trial 18 with value: 0.2228009176559009.
[I 2025-09-02 22:03:07,029] Trial 16 finished with value: 0.23300904245397452 and parameters: {'C': 20.758787751992166, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23299645357946566.
[I 2025-09-02 22:03:07,051] Trial 15 finished with value: 0.36937076740085933 and parameters: {'C': 5.485235366954609, 'kernel': 'poly'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:03:08,053] Trial 17 finished with value: 0.22019093321340752 and parameters: {'C': 99.46544237797615, 'kernel': 'rbf'}. Best is trial 13 with value: 0.21946372491973634.
[I 2025-09-02 22:03:08,157] Trial 18 finished with value: 0.4027729353225774 and parameters: {'C': 0.9501548294023355, 'kernel': 'poly'}. Best is trial 15 with value: 0.21652613495785616.
[I 2025-09-02 22:03:08,313] Trial 19 finished with value: 0.41915479862522353 and parameters: {'C': 0.46673317578133, 'kernel': 'poly'}. Best is trial 18 with value: 0.2228009176559009.
[I 2025-09-02 22:03:09,631] Trial 17 finished with value: 0.23322524451624313 and parameters: {'C': 5.375320566050241, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23299645357946566.
[I 2025-09-02 22:03:09,696] Trial 16 finished with value: 0.23217505062100785 and parameters: {'C': 1.1498269964780914, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:03:10,573] Trial 18 finished with value: 4.058109805304709 and parameters: {'C': 6.001967520913169, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.21946372491973634.
[I 2025-09-02 22:03:10,764] Trial 19 finished with value: 14.800340210642979 and parameters: {'C': 10.397452787066877, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.21652613495785616.
[I 2025-09-02 22:03:12,194] Trial 18 finished with value: 0.3134463426945304 and parameters: {'C': 0.3402775327637336, 'kernel': 'rbf'}. Best is trial 12 with value: 0.23299645357946566.
[I 2025-09-02 22:03:12,219] Trial 17 finished with value: 0.2937869085812882 and parameters: {'C': 0.39361690091161883, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:03:12,283] Trial 19 finished with value: 0.3661063357306185 and parameters: {'C': 1.2191705000403292, 'kernel': 'poly'}. Best is trial 13 with value: 0.21946372491973634.
[I 2025-09-02 22:03:13,942] Trial 19 finished with value: 0.44934555109634244 and parameters: {'C': 18.97032255364331, 'kernel': 'poly'}. Best is trial 12 with value: 0.23299645357946566.
[I 2025-09-02 22:03:14,244] Trial 18 finished with value: 0.22410800193643562 and parameters: {'C': 5.085930678252513, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22309786451746585.
[I 2025-09-02 22:03:15,731] Trial 19 finished with value: 0.3816910054029594 and parameters: {'C': 99.19076040793992, 'kernel': 'poly'}. Best is trial 2 with value: 0.22309786451746585.
