Found local copy...
Loading...
Done!
[I 2025-09-02 22:15:57,742] A new study created in RDB with name: __init__
[I 2025-09-02 22:15:58,000] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_0
[I 2025-09-02 22:15:58,055] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_1
[I 2025-09-02 22:15:58,116] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_2
[I 2025-09-02 22:15:58,171] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_3
[I 2025-09-02 22:15:58,240] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_4
[I 2025-09-02 22:19:18,962] Trial 0 finished with value: 2118.8474264332835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003190553348133929, 'batch_size': 64}. Best is trial 0 with value: 2118.8474264332835.
[I 2025-09-02 22:19:44,619] Trial 0 finished with value: 381.09623111661864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006570725257211823, 'batch_size': 32}. Best is trial 0 with value: 381.09623111661864.
[I 2025-09-02 22:19:54,484] Trial 0 finished with value: 381.7986521699592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00038065837904148047, 'batch_size': 32}. Best is trial 0 with value: 381.7986521699592.
[I 2025-09-02 22:22:36,823] Trial 1 finished with value: 392.8574324623442 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010083328077970153, 'batch_size': 64}. Best is trial 0 with value: 381.09623111661864.
[I 2025-09-02 22:24:57,445] Trial 0 finished with value: 4364.019912812888 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.844735953659143e-05, 'batch_size': 64}. Best is trial 0 with value: 4364.019912812888.
[I 2025-09-02 22:31:55,266] Trial 2 finished with value: 357.9091219196258 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.963865641930331e-05, 'batch_size': 32}. Best is trial 2 with value: 357.9091219196258.
[I 2025-09-02 22:35:40,014] Trial 0 finished with value: 419.09339179858534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.1585659234761434e-05, 'batch_size': 32}. Best is trial 0 with value: 419.09339179858534.
[I 2025-09-02 22:37:20,628] Trial 1 finished with value: 349.16727079443825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.138218098098764e-05, 'batch_size': 32}. Best is trial 1 with value: 349.16727079443825.
[I 2025-09-02 22:37:50,391] Trial 1 finished with value: 354.52119981114197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.9126602320404786e-05, 'batch_size': 16}. Best is trial 1 with value: 354.52119981114197.
[I 2025-09-02 22:43:10,643] Trial 3 finished with value: 4936.232610817535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00017185229117507036, 'batch_size': 64}. Best is trial 2 with value: 357.9091219196258.
[I 2025-09-02 22:43:24,668] Trial 1 finished with value: 389.76559554981975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00025492402702427405, 'batch_size': 64}. Best is trial 1 with value: 389.76559554981975.
[I 2025-09-02 22:46:09,633] Trial 1 finished with value: 230.27839148435302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008813592522450792, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-02 22:49:25,494] Trial 2 finished with value: 361.800206857051 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002273113719221912, 'batch_size': 32}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-02 22:50:46,134] Trial 4 finished with value: 477.69668743312843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.007687317253038747, 'batch_size': 16}. Best is trial 2 with value: 357.9091219196258.
[I 2025-09-02 22:53:18,238] Trial 2 finished with value: 4041.4707113028035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001503227128768885, 'batch_size': 32}. Best is trial 1 with value: 349.16727079443825.
[I 2025-09-02 23:00:27,284] Trial 3 finished with value: 6616.444752260219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1503751199378374e-05, 'batch_size': 32}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-02 23:01:05,331] Trial 2 finished with value: 5807.061146944516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.755161711595016e-05, 'batch_size': 32}. Best is trial 1 with value: 354.52119981114197.
[I 2025-09-02 23:07:07,928] Trial 5 finished with value: 1312.9040966122006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006929017059971104, 'batch_size': 16}. Best is trial 2 with value: 357.9091219196258.
[I 2025-09-02 23:09:04,104] Trial 2 finished with value: 338.50548835603377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.835799747159145e-05, 'batch_size': 16}. Best is trial 2 with value: 338.50548835603377.
[I 2025-09-02 23:13:08,173] Trial 6 finished with value: 6580.688634138286 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1991886562307357e-05, 'batch_size': 64}. Best is trial 2 with value: 357.9091219196258.
[I 2025-09-02 23:13:58,156] Trial 3 finished with value: 357.1817814890488 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005871294300569879, 'batch_size': 16}. Best is trial 2 with value: 338.50548835603377.
[I 2025-09-02 23:14:06,553] Trial 4 finished with value: 6685.098932623513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.3875610991058838e-05, 'batch_size': 64}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-02 23:22:22,405] Trial 3 finished with value: 1969.5650211865277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011360681234780135, 'batch_size': 16}. Best is trial 1 with value: 349.16727079443825.
[I 2025-09-02 23:24:15,971] Trial 5 finished with value: 356.76207164005666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 9.250844140842425e-05, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-02 23:24:59,335] Trial 7 finished with value: 7461.405049569422 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0676947665718114e-05, 'batch_size': 32}. Best is trial 2 with value: 357.9091219196258.
[I 2025-09-02 23:25:10,607] Trial 4 finished with value: 426.30046933829334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.006509601834827636, 'batch_size': 32}. Best is trial 1 with value: 349.16727079443825.
[I 2025-09-02 23:28:10,084] Trial 5 finished with value: 368.39400697289824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007774886467052488, 'batch_size': 32}. Best is trial 1 with value: 349.16727079443825.
[I 2025-09-02 23:28:20,991] Trial 3 finished with value: 615.1217423055227 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006946884101813288, 'batch_size': 16}. Best is trial 1 with value: 354.52119981114197.
[I 2025-09-02 23:29:32,727] Trial 4 finished with value: 6803.12103118888 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0529282530100593e-05, 'batch_size': 32}. Best is trial 2 with value: 338.50548835603377.
[I 2025-09-02 23:34:53,947] Trial 6 finished with value: 2970.4964702280668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004746196414508523, 'batch_size': 64}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-02 23:44:40,153] Trial 6 finished with value: 3708.6242560555193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023637427722525238, 'batch_size': 32}. Best is trial 1 with value: 349.16727079443825.
[I 2025-09-02 23:45:14,806] Trial 5 finished with value: 3221.398790016887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.636387442925748e-05, 'batch_size': 16}. Best is trial 2 with value: 338.50548835603377.
[I 2025-09-02 23:47:49,794] Trial 7 finished with value: 2465.2463425333835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007430484841998904, 'batch_size': 64}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-02 23:49:38,371] Trial 8 finished with value: 4393.764110869313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011922517149089734, 'batch_size': 16}. Best is trial 2 with value: 357.9091219196258.
[I 2025-09-02 23:50:17,429] Trial 8 finished with value: 451.5584460416139 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00626995345543648, 'batch_size': 64}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-02 23:53:20,984] Trial 4 finished with value: 2373.407331996327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009655020805072362, 'batch_size': 16}. Best is trial 1 with value: 354.52119981114197.
[I 2025-09-02 23:55:36,757] Trial 5 finished with value: 379.7870394839773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009237101654537877, 'batch_size': 64}. Best is trial 1 with value: 354.52119981114197.
[I 2025-09-02 23:57:02,671] Trial 6 finished with value: 6665.805320903905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1279856341398157e-05, 'batch_size': 16}. Best is trial 2 with value: 338.50548835603377.
[I 2025-09-02 23:57:06,195] Trial 7 finished with value: 376.8816359583558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.588879052692094e-05, 'batch_size': 32}. Best is trial 1 with value: 349.16727079443825.
[I 2025-09-02 23:58:56,793] Trial 6 finished with value: 428.6500841623041 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00595745779897383, 'batch_size': 16}. Best is trial 1 with value: 354.52119981114197.
[I 2025-09-03 00:01:04,632] Trial 7 finished with value: 354.29121060668575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003605701444808062, 'batch_size': 64}. Best is trial 2 with value: 338.50548835603377.
[I 2025-09-03 00:02:31,878] Trial 9 finished with value: 2141.92168000417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010119175243026855, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 00:02:53,303] Trial 7 finished with value: 385.2871283901207 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014731323382134814, 'batch_size': 32}. Best is trial 1 with value: 354.52119981114197.
[I 2025-09-03 00:06:16,159] Trial 9 finished with value: 1239.5532985859757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004678614361792109, 'batch_size': 32}. Best is trial 2 with value: 357.9091219196258.
[I 2025-09-03 00:06:56,635] Trial 8 finished with value: 357.76972905741263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021075625693088159, 'batch_size': 64}. Best is trial 2 with value: 338.50548835603377.
[I 2025-09-03 00:08:04,478] Trial 8 finished with value: 264.07646152920773 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005558186033794286, 'batch_size': 16}. Best is trial 8 with value: 264.07646152920773.
[I 2025-09-03 00:11:40,203] Trial 9 finished with value: 465.91689347826923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.230018162276622e-05, 'batch_size': 64}. Best is trial 2 with value: 338.50548835603377.
[I 2025-09-03 00:12:47,754] Trial 10 finished with value: 364.64083380957874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014755900589855157, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 00:15:32,701] Trial 10 finished with value: 222.53693609976088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004362736793062636, 'batch_size': 16}. Best is trial 10 with value: 222.53693609976088.
[I 2025-09-03 00:17:46,615] Trial 8 finished with value: 227.1850834651348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001428549945210998, 'batch_size': 32}. Best is trial 8 with value: 227.1850834651348.
[I 2025-09-03 00:18:25,614] Trial 9 finished with value: 895.3368444353819 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.524151667023965e-05, 'batch_size': 16}. Best is trial 8 with value: 264.07646152920773.
[I 2025-09-03 00:18:31,113] Trial 10 finished with value: 354.6329686960059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.3703254399432e-05, 'batch_size': 32}. Best is trial 10 with value: 354.6329686960059.
[I 2025-09-03 00:21:02,571] Trial 10 finished with value: 270.8038951453107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006605098453508345, 'batch_size': 16}. Best is trial 8 with value: 264.07646152920773.
[I 2025-09-03 00:22:59,940] Trial 11 finished with value: 367.01456036565156 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010420038039644153, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 00:23:11,332] Trial 11 finished with value: 241.88814489776075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007317300371766957, 'batch_size': 16}. Best is trial 10 with value: 222.53693609976088.
[I 2025-09-03 00:25:15,013] Trial 11 finished with value: 276.3896539141159 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007274155664662353, 'batch_size': 16}. Best is trial 8 with value: 264.07646152920773.
[I 2025-09-03 00:25:39,970] Trial 9 finished with value: 345.5231030219565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0027364418482286514, 'batch_size': 64}. Best is trial 8 with value: 227.1850834651348.
[I 2025-09-03 00:26:33,910] Trial 12 finished with value: 223.31827387884027 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008285068751527768, 'batch_size': 16}. Best is trial 10 with value: 222.53693609976088.
[I 2025-09-03 00:29:20,033] Trial 12 finished with value: 456.61415252400207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014551852883106574, 'batch_size': 16}. Best is trial 8 with value: 264.07646152920773.
[I 2025-09-03 00:31:02,396] Trial 13 finished with value: 223.66911090307914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009817838255956274, 'batch_size': 16}. Best is trial 10 with value: 222.53693609976088.
[I 2025-09-03 00:33:23,832] Trial 13 finished with value: 332.3626168090566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019162477569349245, 'batch_size': 16}. Best is trial 8 with value: 264.07646152920773.
[I 2025-09-03 00:33:46,181] Trial 11 finished with value: 354.83997414419014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.620699473521123e-05, 'batch_size': 32}. Best is trial 10 with value: 354.6329686960059.
[I 2025-09-03 00:34:50,147] Trial 14 finished with value: 218.0944928116615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0027091864363522128, 'batch_size': 16}. Best is trial 14 with value: 218.0944928116615.
[I 2025-09-03 00:34:56,475] Trial 12 finished with value: 387.7450073999199 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011480818067048506, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 00:36:15,537] Trial 14 finished with value: 756.5013660413603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0029684139234476595, 'batch_size': 64}. Best is trial 8 with value: 264.07646152920773.
[I 2025-09-03 00:38:24,702] Trial 15 finished with value: 394.7259362967038 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019497864778838705, 'batch_size': 16}. Best is trial 14 with value: 218.0944928116615.
[I 2025-09-03 00:39:43,023] Trial 15 finished with value: 2612.5970056943825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005156126498621367, 'batch_size': 16}. Best is trial 8 with value: 264.07646152920773.
[I 2025-09-03 00:41:47,158] Trial 16 finished with value: 948.7446665688933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013102167026395571, 'batch_size': 32}. Best is trial 14 with value: 218.0944928116615.
[I 2025-09-03 00:42:08,026] Trial 16 finished with value: 256.52244195937305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008720380360727885, 'batch_size': 16}. Best is trial 16 with value: 256.52244195937305.
[I 2025-09-03 00:43:19,804] Trial 13 finished with value: 367.02012981122573 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002493176608372488, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 00:44:37,917] Trial 17 finished with value: 295.11944118175796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0038759619861813257, 'batch_size': 16}. Best is trial 16 with value: 256.52244195937305.
[I 2025-09-03 00:45:32,662] Trial 17 finished with value: 218.62081231363442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0029985091886261766, 'batch_size': 16}. Best is trial 14 with value: 218.0944928116615.
[I 2025-09-03 00:45:33,171] Trial 18 finished with value: 390.6378872020688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009596571868646712, 'batch_size': 64}. Best is trial 16 with value: 256.52244195937305.
[I 2025-09-03 00:49:50,324] Trial 19 finished with value: 403.7272855272113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010672245880463396, 'batch_size': 16}. Best is trial 16 with value: 256.52244195937305.
[I 2025-09-03 00:50:20,418] Trial 10 finished with value: 3960.9608795597173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00018175614245781222, 'batch_size': 32}. Best is trial 8 with value: 227.1850834651348.
[I 2025-09-03 00:50:30,555] Trial 12 finished with value: 353.4848149322033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.511549218593866e-05, 'batch_size': 32}. Best is trial 12 with value: 353.4848149322033.
[I 2025-09-03 00:50:55,504] Trial 18 finished with value: 208.79860111357004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020553918764945034, 'batch_size': 16}. Best is trial 18 with value: 208.79860111357004.
[I 2025-09-03 00:52:02,375] Trial 11 finished with value: 227.79317625863553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00919076628518099, 'batch_size': 64}. Best is trial 8 with value: 227.1850834651348.
[I 2025-09-03 00:53:43,712] Trial 19 finished with value: 2080.20649509196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011460056657771325, 'batch_size': 32}. Best is trial 18 with value: 208.79860111357004.
[I 2025-09-03 00:54:10,292] Trial 12 finished with value: 206.77693177618966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009315627882709272, 'batch_size': 64}. Best is trial 12 with value: 206.77693177618966.
[I 2025-09-03 00:56:23,263] Trial 13 finished with value: 234.29070257673848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0033879589421167288, 'batch_size': 64}. Best is trial 12 with value: 206.77693177618966.
[I 2025-09-03 00:59:38,465] Trial 13 finished with value: 353.195473899177 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.218908137883784e-05, 'batch_size': 32}. Best is trial 13 with value: 353.195473899177.
[I 2025-09-03 01:01:17,218] Trial 14 finished with value: 4379.940927491401 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012708532468587395, 'batch_size': 64}. Best is trial 12 with value: 206.77693177618966.
[I 2025-09-03 01:03:17,427] Trial 15 finished with value: 199.6048569315741 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003074209482800879, 'batch_size': 32}. Best is trial 15 with value: 199.6048569315741.
[I 2025-09-03 01:03:43,515] Trial 14 finished with value: 3772.977889683555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.197502836798269e-05, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 01:04:15,818] Trial 16 finished with value: 696.0787997058727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0041555695745626045, 'batch_size': 64}. Best is trial 15 with value: 199.6048569315741.
[I 2025-09-03 01:04:50,257] Trial 15 finished with value: 484.3714039317537 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001453351379054936, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 01:05:41,008] Trial 17 finished with value: 269.7276588766464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008856512517515416, 'batch_size': 32}. Best is trial 15 with value: 199.6048569315741.
[I 2025-09-03 01:07:48,605] Trial 14 finished with value: 368.1107974394371 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.7525573471572335e-05, 'batch_size': 32}. Best is trial 13 with value: 353.195473899177.
[I 2025-09-03 01:09:54,044] Trial 16 finished with value: 5359.664311005404 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.615214599230689e-05, 'batch_size': 32}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 01:12:47,112] Trial 18 finished with value: 6674.177550666046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2558614606914448e-05, 'batch_size': 32}. Best is trial 15 with value: 199.6048569315741.
[I 2025-09-03 01:13:03,330] Trial 17 finished with value: 353.83030798600447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024817888592306824, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 01:15:12,495] Trial 19 finished with value: 241.5098234415092 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0023178228647263337, 'batch_size': 64}. Best is trial 15 with value: 199.6048569315741.
[I 2025-09-03 01:16:11,143] Trial 18 finished with value: 410.82553515648925 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00029578468234612145, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 01:17:31,603] Trial 15 finished with value: 387.2273174192507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.0742017360276725e-05, 'batch_size': 32}. Best is trial 13 with value: 353.195473899177.
[I 2025-09-03 01:18:42,213] Trial 19 finished with value: 864.0660834089721 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006739756841224442, 'batch_size': 16}. Best is trial 1 with value: 230.27839148435302.
[I 2025-09-03 01:18:44,864] Trial 16 finished with value: 372.83604240963524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002212926467283681, 'batch_size': 32}. Best is trial 13 with value: 353.195473899177.
[I 2025-09-03 01:20:14,324] Trial 17 finished with value: 434.14155336747666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022406034725253026, 'batch_size': 32}. Best is trial 13 with value: 353.195473899177.
[I 2025-09-03 01:21:08,379] Trial 18 finished with value: 466.52661534342633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.7971868245889522e-05, 'batch_size': 64}. Best is trial 13 with value: 353.195473899177.
[I 2025-09-03 01:22:01,561] Trial 19 finished with value: 405.83640013265443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.712231788932022e-05, 'batch_size': 16}. Best is trial 13 with value: 353.195473899177.
