Found local copy...
Loading...
Done!
[I 2025-09-02 22:18:04,867] A new study created in RDB with name: __init__
[I 2025-09-02 22:18:08,199] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_1
[I 2025-09-02 22:18:08,202] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_3
[I 2025-09-02 22:18:08,207] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_0
[I 2025-09-02 22:18:08,231] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_2
[I 2025-09-02 22:18:08,236] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_4
[I 2025-09-02 22:19:56,898] Trial 0 finished with value: 587.662478230178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016577510025408166, 'batch_size': 32}. Best is trial 0 with value: 587.662478230178.
[I 2025-09-02 22:21:12,299] Trial 0 finished with value: 3675.1294810763893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003310444683111801, 'batch_size': 64}. Best is trial 0 with value: 3675.1294810763893.
[I 2025-09-02 22:22:46,584] Trial 0 finished with value: 597.6024574626089 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0033925517772777024, 'batch_size': 16}. Best is trial 0 with value: 597.6024574626089.
[I 2025-09-02 22:23:04,453] Trial 1 finished with value: 572.7031010541702 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019335932303813342, 'batch_size': 64}. Best is trial 1 with value: 572.7031010541702.
[I 2025-09-02 22:23:28,205] Trial 1 finished with value: 474.4325901996835 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.000376049077476365, 'batch_size': 64}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 22:23:30,740] Trial 0 finished with value: 635.0456800519705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.004053538580941369, 'batch_size': 16}. Best is trial 0 with value: 635.0456800519705.
[I 2025-09-02 22:24:50,009] Trial 0 finished with value: 602.4237693627525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0073663164470598305, 'batch_size': 16}. Best is trial 0 with value: 602.4237693627525.
[I 2025-09-02 22:25:43,478] Trial 1 finished with value: 573.9286429960379 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006896336515328278, 'batch_size': 64}. Best is trial 1 with value: 573.9286429960379.
[I 2025-09-02 22:28:06,955] Trial 1 finished with value: 4285.154620073738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006742184196940087, 'batch_size': 32}. Best is trial 0 with value: 597.6024574626089.
[I 2025-09-02 22:28:38,278] Trial 2 finished with value: 259.54425638922896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008074095986106975, 'batch_size': 64}. Best is trial 2 with value: 259.54425638922896.
[I 2025-09-02 22:30:29,814] Trial 1 finished with value: 640.8146271265122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.000524828201711896, 'batch_size': 16}. Best is trial 0 with value: 602.4237693627525.
[I 2025-09-02 22:31:18,994] Trial 2 finished with value: 690.9505149723736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011189847233914415, 'batch_size': 16}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 22:32:40,650] Trial 2 finished with value: 2568.02975204319 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023739729178750524, 'batch_size': 16}. Best is trial 1 with value: 572.7031010541702.
[I 2025-09-02 22:33:00,380] Trial 3 finished with value: 4553.064266306405 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007842502662998885, 'batch_size': 32}. Best is trial 2 with value: 259.54425638922896.
[I 2025-09-02 22:34:37,695] Trial 3 finished with value: 524.7886041419998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.000709132203390321, 'batch_size': 64}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 22:38:23,944] Trial 3 finished with value: 2756.1786354930673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002016848114915804, 'batch_size': 32}. Best is trial 1 with value: 572.7031010541702.
[I 2025-09-02 22:39:58,488] Trial 4 finished with value: 1277.7441009007705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.5810628717672168e-05, 'batch_size': 64}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 22:40:09,272] Trial 4 finished with value: 526.6930775433134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.193200139706152e-05, 'batch_size': 32}. Best is trial 2 with value: 259.54425638922896.
[I 2025-09-02 22:42:20,099] Trial 2 finished with value: 463.3270391914209 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.8213436349641634e-05, 'batch_size': 16}. Best is trial 2 with value: 463.3270391914209.
[I 2025-09-02 22:44:37,386] Trial 4 finished with value: 5288.682331164489 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 8.770369443775303e-05, 'batch_size': 64}. Best is trial 1 with value: 572.7031010541702.
[I 2025-09-02 22:44:44,158] Trial 2 finished with value: 546.2040113667149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0070765904432065e-05, 'batch_size': 16}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 22:44:50,236] Trial 5 finished with value: 2253.3676106121193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011489270368835233, 'batch_size': 32}. Best is trial 2 with value: 259.54425638922896.
[I 2025-09-02 22:47:12,704] Trial 5 finished with value: 524.0218598489312 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002034414594407552, 'batch_size': 64}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 22:48:06,260] Trial 6 finished with value: 625.2538257963855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.003310192290562497, 'batch_size': 64}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 22:49:06,768] Trial 6 finished with value: 680.7036736544666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.724537504734341e-05, 'batch_size': 32}. Best is trial 2 with value: 259.54425638922896.
[I 2025-09-02 22:49:59,017] Trial 5 finished with value: 2518.075651788232 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00024247601774379665, 'batch_size': 32}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 22:53:46,402] Trial 3 finished with value: 2711.756593433275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001561044576114, 'batch_size': 32}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 22:55:01,758] Trial 6 finished with value: 567.9918914094026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010348478782418074, 'batch_size': 16}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 22:58:06,338] Trial 3 finished with value: 1048.5414250273234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0097754952697381e-05, 'batch_size': 16}. Best is trial 2 with value: 463.3270391914209.
[I 2025-09-02 23:01:41,309] Trial 7 finished with value: 5691.880525150744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011827806960860895, 'batch_size': 16}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 23:03:07,831] Trial 4 finished with value: 619.9470846947657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.683244922376689e-05, 'batch_size': 32}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 23:03:24,878] Trial 8 finished with value: 559.8974321372693 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001034737663561955, 'batch_size': 64}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 23:03:31,335] Trial 7 finished with value: 2671.4123860174946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013113866188342463, 'batch_size': 32}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 23:05:15,310] Trial 9 finished with value: 585.0682723464917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010675301654761396, 'batch_size': 64}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 23:05:46,409] Trial 4 finished with value: 520.0485411696806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.123796663565423e-05, 'batch_size': 32}. Best is trial 2 with value: 463.3270391914209.
[I 2025-09-02 23:06:00,932] Trial 8 finished with value: 585.7900266699532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001482063829941336, 'batch_size': 64}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 23:07:08,288] Trial 7 finished with value: 488.0110765661164 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3256284569112035e-05, 'batch_size': 16}. Best is trial 2 with value: 259.54425638922896.
[I 2025-09-02 23:07:48,426] Trial 5 finished with value: 544.8139876308744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006508951924970032, 'batch_size': 64}. Best is trial 2 with value: 463.3270391914209.
[I 2025-09-02 23:10:34,776] Trial 5 finished with value: 2978.474579220977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003494164364653876, 'batch_size': 64}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 23:12:36,887] Trial 9 finished with value: 3172.4756347845673 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00046229020536645146, 'batch_size': 32}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 23:13:50,308] Trial 10 finished with value: 882.6326940544238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.4109245396130758e-05, 'batch_size': 32}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 23:14:22,455] Trial 10 finished with value: 622.2024655384414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007532999643703681, 'batch_size': 64}. Best is trial 1 with value: 474.4325901996835.
[I 2025-09-02 23:14:48,388] Trial 6 finished with value: 257.43617348375597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0025379610761535887, 'batch_size': 32}. Best is trial 6 with value: 257.43617348375597.
[I 2025-09-02 23:14:56,840] Trial 11 finished with value: 556.0476228811624 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00877819971630766, 'batch_size': 64}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 23:16:03,874] Trial 12 finished with value: 568.8710116894772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.009942206425603534, 'batch_size': 64}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 23:16:20,586] Trial 6 finished with value: 599.6876183725699 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.000584887222818979, 'batch_size': 16}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 23:19:03,950] Trial 7 finished with value: 621.0674303608268 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001045376509162221, 'batch_size': 32}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 23:19:45,377] Trial 11 finished with value: 471.5274603173965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.186167385521388e-05, 'batch_size': 64}. Best is trial 11 with value: 471.5274603173965.
[I 2025-09-02 23:20:48,938] Trial 8 finished with value: 4017.2899202862172 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 8.300542675325748e-05, 'batch_size': 32}. Best is trial 2 with value: 259.54425638922896.
[I 2025-09-02 23:21:01,504] Trial 13 finished with value: 781.8338101912749 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.6765801263174875e-05, 'batch_size': 64}. Best is trial 5 with value: 524.0218598489312.
[I 2025-09-02 23:21:45,166] Trial 7 finished with value: 221.6471011835471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018360459674431873, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-02 23:21:47,483] Trial 8 finished with value: 597.5336452270793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001824803595621382, 'batch_size': 64}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 23:22:37,674] Trial 14 finished with value: 522.1579760194267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005554812101358573, 'batch_size': 64}. Best is trial 14 with value: 522.1579760194267.
[I 2025-09-02 23:24:23,370] Trial 12 finished with value: 1797.5812702010996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2086174346311508e-05, 'batch_size': 64}. Best is trial 11 with value: 471.5274603173965.
[I 2025-09-02 23:26:16,528] Trial 9 finished with value: 3271.977646879134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000665607601013306, 'batch_size': 32}. Best is trial 2 with value: 259.54425638922896.
[I 2025-09-02 23:26:36,331] Trial 15 finished with value: 623.7749251225383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00042801687351772617, 'batch_size': 16}. Best is trial 14 with value: 522.1579760194267.
[I 2025-09-02 23:28:04,836] Trial 13 finished with value: 467.76956970385424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 7.706415826529018e-05, 'batch_size': 64}. Best is trial 13 with value: 467.76956970385424.
[I 2025-09-02 23:29:04,108] Trial 10 finished with value: 256.765844437726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00913049366063271, 'batch_size': 64}. Best is trial 10 with value: 256.765844437726.
[I 2025-09-02 23:31:17,326] Trial 14 finished with value: 490.94938863701464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.981260176261308e-05, 'batch_size': 64}. Best is trial 13 with value: 467.76956970385424.
[I 2025-09-02 23:32:17,614] Trial 11 finished with value: 276.8004606925597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008512399171914395, 'batch_size': 64}. Best is trial 10 with value: 256.765844437726.
[I 2025-09-02 23:35:23,131] Trial 16 finished with value: 467.7987376928411 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.31364497749407e-05, 'batch_size': 64}. Best is trial 16 with value: 467.7987376928411.
[I 2025-09-02 23:36:07,922] Trial 12 finished with value: 253.6623311737557 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004435631685226849, 'batch_size': 64}. Best is trial 12 with value: 253.6623311737557.
[I 2025-09-02 23:37:46,127] Trial 9 finished with value: 1404.0309479987254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004621317262020632, 'batch_size': 16}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 23:38:05,694] Trial 8 finished with value: 6458.8745614546115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7671629702247357e-05, 'batch_size': 32}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-02 23:42:36,265] Trial 13 finished with value: 609.4914467302567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002712775790566565, 'batch_size': 64}. Best is trial 12 with value: 253.6623311737557.
[I 2025-09-02 23:42:40,397] Trial 17 finished with value: 465.7455916265184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.892876828363771e-05, 'batch_size': 64}. Best is trial 17 with value: 465.7455916265184.
[I 2025-09-02 23:42:58,849] Trial 9 finished with value: 5071.361423326172 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018729012342258346, 'batch_size': 64}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-02 23:43:55,344] Trial 15 finished with value: 570.6124625661135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.617712775648504e-05, 'batch_size': 16}. Best is trial 13 with value: 467.76956970385424.
[I 2025-09-02 23:46:47,827] Trial 14 finished with value: 1692.2171405566824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002669088732144244, 'batch_size': 64}. Best is trial 12 with value: 253.6623311737557.
[I 2025-09-02 23:49:06,240] Trial 15 finished with value: 235.3467081674336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00852836244899056, 'batch_size': 64}. Best is trial 15 with value: 235.3467081674336.
[I 2025-09-02 23:50:08,503] Trial 10 finished with value: 6826.231335087921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1248830103200275e-05, 'batch_size': 16}. Best is trial 2 with value: 546.2040113667149.
[I 2025-09-02 23:51:48,923] Trial 10 finished with value: 3869.218970568773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008309317464191402, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-02 23:53:11,051] Trial 11 finished with value: 488.0856617061304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.965476394089857e-05, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-02 23:54:21,716] Trial 16 finished with value: 499.4927746585409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2887113546874213e-05, 'batch_size': 64}. Best is trial 13 with value: 467.76956970385424.
[I 2025-09-02 23:54:22,768] Trial 18 finished with value: 5827.15183419639 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.377840786809331e-05, 'batch_size': 32}. Best is trial 17 with value: 465.7455916265184.
[I 2025-09-02 23:54:46,485] Trial 16 finished with value: 3915.5626525038388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00026173784329957254, 'batch_size': 64}. Best is trial 15 with value: 235.3467081674336.
[I 2025-09-02 23:56:26,668] Trial 12 finished with value: 558.343130535513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.395357297909022e-05, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-02 23:58:14,213] Trial 11 finished with value: 317.7359869170417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002350830008925048, 'batch_size': 32}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-02 23:59:04,750] Trial 17 finished with value: 466.2862486519206 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.700070689857654e-05, 'batch_size': 64}. Best is trial 17 with value: 466.2862486519206.
[I 2025-09-03 00:00:56,299] Trial 13 finished with value: 952.8469912169485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4037807875141773e-05, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-03 00:02:08,530] Trial 17 finished with value: 237.13112737787876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016812531397519144, 'batch_size': 16}. Best is trial 15 with value: 235.3467081674336.
[I 2025-09-03 00:03:41,931] Trial 12 finished with value: 239.87233990882714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014851349528062243, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-03 00:04:25,081] Trial 14 finished with value: 503.6651894108685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.990238685812422e-05, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-03 00:04:55,948] Trial 19 finished with value: 479.5093095934777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.24270999777642e-05, 'batch_size': 16}. Best is trial 17 with value: 465.7455916265184.
[I 2025-09-03 00:06:04,767] Trial 18 finished with value: 461.12932511026844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013953719669588299, 'batch_size': 32}. Best is trial 18 with value: 461.12932511026844.
[I 2025-09-03 00:06:08,364] Trial 18 finished with value: 617.3724395777318 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001564352291006888, 'batch_size': 16}. Best is trial 15 with value: 235.3467081674336.
[I 2025-09-03 00:08:07,785] Trial 15 finished with value: 525.5643902365025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011387937301398497, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-03 00:10:36,264] Trial 19 finished with value: 482.3660384508394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020350185148079663, 'batch_size': 32}. Best is trial 18 with value: 461.12932511026844.
[I 2025-09-03 00:11:22,604] Trial 19 finished with value: 4560.293406173862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003262139982555546, 'batch_size': 16}. Best is trial 15 with value: 235.3467081674336.
[I 2025-09-03 00:11:34,528] Trial 16 finished with value: 509.79711803346515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.574536921026441e-05, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-03 00:12:41,275] Trial 13 finished with value: 283.55412368957633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008218521488655874, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-03 00:12:47,045] Trial 17 finished with value: 532.0792812188593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017293906786636004, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-03 00:13:32,759] Trial 14 finished with value: 252.3883841857694 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009411508212384949, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-03 00:14:19,346] Trial 18 finished with value: 7113.138927581286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5314007121743914e-05, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-03 00:15:40,019] Trial 19 finished with value: 489.00231426858295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010757036688190241, 'batch_size': 64}. Best is trial 11 with value: 488.0856617061304.
[I 2025-09-03 00:16:41,553] Trial 15 finished with value: 1808.9244769124869 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000204543391584233, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-03 00:17:05,787] Trial 16 finished with value: 3477.6709281796984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001455284783499595, 'batch_size': 64}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-03 00:18:18,431] Trial 17 finished with value: 791.3911935039731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003668694033631469, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-03 00:20:24,782] Trial 18 finished with value: 2954.196852100229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 8.76381123627003e-05, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
[I 2025-09-03 00:21:22,584] Trial 19 finished with value: 2588.530964782056 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004820765273655415, 'batch_size': 16}. Best is trial 7 with value: 221.6471011835471.
