Found local copy...
Loading...
Done!
[I 2025-09-02 22:13:14,110] A new study created in RDB with name: __init__
[I 2025-09-02 22:13:17,338] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_0
[I 2025-09-02 22:13:17,344] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_1
[I 2025-09-02 22:13:17,349] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_2
[I 2025-09-02 22:13:17,366] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_4
[I 2025-09-02 22:13:17,372] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_3
[I 2025-09-02 22:13:19,156] Trial 0 finished with value: 0.353155773613603 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.353155773613603.
[I 2025-09-02 22:13:20,004] Trial 0 finished with value: 0.6055031772285653 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6055031772285653.
[I 2025-09-02 22:13:20,061] Trial 0 finished with value: 0.5092701810727791 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5092701810727791.
[I 2025-09-02 22:13:20,382] Trial 0 finished with value: 0.27875571778587266 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:20,463] Trial 0 finished with value: 0.30002482265448943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.30002482265448943.
[I 2025-09-02 22:13:20,972] Trial 1 finished with value: 0.38675659398003276 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:22,017] Trial 1 finished with value: 0.58826415796505 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.353155773613603.
[I 2025-09-02 22:13:22,603] Trial 1 finished with value: 0.40758651794143275 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.40758651794143275.
[I 2025-09-02 22:13:22,742] Trial 1 finished with value: 0.5328958239445942 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5092701810727791.
[I 2025-09-02 22:13:23,668] Trial 2 finished with value: 0.37943072240329445 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.37943072240329445.
[I 2025-09-02 22:13:23,767] Trial 1 finished with value: 0.2835509037073403 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2835509037073403.
[I 2025-09-02 22:13:23,905] Trial 2 finished with value: 0.33400846009113205 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:24,960] Trial 2 finished with value: 0.715342966912773 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.353155773613603.
[I 2025-09-02 22:13:25,410] Trial 2 finished with value: 0.5508145803712972 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.40758651794143275.
[I 2025-09-02 22:13:25,566] Trial 3 finished with value: 0.3153245618000938 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3153245618000938.
[I 2025-09-02 22:13:26,425] Trial 3 finished with value: 0.3741171052946065 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:26,741] Trial 3 finished with value: 0.6259061007612863 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.37943072240329445.
[I 2025-09-02 22:13:26,990] Trial 2 finished with value: 0.2640698332021529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:27,932] Trial 4 finished with value: 0.5881772111305993 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3153245618000938.
[I 2025-09-02 22:13:28,528] Trial 3 finished with value: 0.3616890623235421 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3616890623235421.
[I 2025-09-02 22:13:28,887] Trial 4 finished with value: 0.4892565104591367 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:29,536] Trial 4 finished with value: 0.3534544245898601 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.3534544245898601.
[I 2025-09-02 22:13:29,938] Trial 3 finished with value: 0.5617255703865277 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:29,969] Trial 4 finished with value: 0.5669200120086623 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.37943072240329445.
[I 2025-09-02 22:13:30,450] Trial 5 finished with value: 0.2749099050885382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:30,566] Trial 5 finished with value: 0.38404517870822213 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.3534544245898601.
[I 2025-09-02 22:13:30,915] Trial 5 finished with value: 0.3110901645646567 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.3110901645646567.
[I 2025-09-02 22:13:31,376] Trial 5 finished with value: 0.5178230505588114 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:31,443] Trial 6 finished with value: 0.37275012101540234 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:32,237] Trial 6 finished with value: 0.402815619894478 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:33,320] Trial 4 finished with value: 0.35506863872421296 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:33,357] Trial 6 finished with value: 0.3616890623235421 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.3534544245898601.
[I 2025-09-02 22:13:33,937] Trial 6 finished with value: 0.31314801540522186 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3110901645646567.
[I 2025-09-02 22:13:34,031] Trial 5 finished with value: 0.40327158793870194 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:34,776] Trial 7 finished with value: 0.47951915970787656 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:34,996] Trial 7 finished with value: 0.6303251585634085 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:35,651] Trial 8 finished with value: 0.42128815716446505 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:36,252] Trial 7 finished with value: 0.3101179835713908 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.3101179835713908.
[I 2025-09-02 22:13:36,448] Trial 6 finished with value: 0.5943228826180026 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:36,500] Trial 9 finished with value: 0.38556634906430803 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:36,928] Trial 7 finished with value: 0.2752612621032641 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:13:37,534] Trial 7 finished with value: 0.3824620115312106 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:38,298] Trial 8 finished with value: 0.5383159900443008 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:39,285] Trial 10 finished with value: 0.27875571778587266 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:39,408] Trial 8 finished with value: 0.5832845053165026 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.3101179835713908.
[I 2025-09-02 22:13:39,550] Trial 8 finished with value: 0.31314801540522186 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:13:40,410] Trial 9 finished with value: 0.3517079861334935 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.3101179835713908.
[I 2025-09-02 22:13:40,522] Trial 9 finished with value: 0.2749099050885382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:40,733] Trial 8 finished with value: 0.3284730843012235 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:42,106] Trial 9 finished with value: 0.5304453983202296 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:13:42,509] Trial 10 finished with value: 0.27970230568373666 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:42,857] Trial 11 finished with value: 0.27875571778587266 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:43,153] Trial 10 finished with value: 0.2784968200269798 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:13:44,438] Trial 9 finished with value: 0.6311834119530573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:44,508] Trial 11 finished with value: 0.2749099050885382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:44,725] Trial 10 finished with value: 0.28963589616529234 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:13:45,931] Trial 12 finished with value: 0.27875571778587266 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:46,106] Trial 11 finished with value: 0.2784968200269798 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:13:46,949] Trial 12 finished with value: 0.2749099050885382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:47,426] Trial 10 finished with value: 0.2640698332021529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:47,941] Trial 11 finished with value: 0.28963589616529234 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:13:48,232] Trial 13 finished with value: 0.27875571778587266 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:49,223] Trial 13 finished with value: 0.2749099050885382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:49,376] Trial 12 finished with value: 0.2784968200269798 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:13:50,695] Trial 11 finished with value: 0.2640698332021529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:50,705] Trial 14 finished with value: 0.27875571778587266 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.27875571778587266.
[I 2025-09-02 22:13:51,511] Trial 12 finished with value: 0.28963589616529234 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:13:51,784] Trial 14 finished with value: 0.3291537217341688 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:52,207] Trial 13 finished with value: 0.2784968200269798 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:13:53,202] Trial 15 finished with value: 0.2517571622090821 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2517571622090821.
[I 2025-09-02 22:13:53,476] Trial 15 finished with value: 0.3153263242078617 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:54,071] Trial 16 finished with value: 0.3153245618000938 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:54,345] Trial 12 finished with value: 0.2640698332021529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:54,704] Trial 14 finished with value: 0.2784968200269798 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:13:55,044] Trial 13 finished with value: 0.300875678945297 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:13:55,666] Trial 16 finished with value: 0.2517571622090821 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2517571622090821.
[I 2025-09-02 22:13:55,966] Trial 17 finished with value: 0.2749099050885382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:57,144] Trial 15 finished with value: 0.2784968200269798 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:13:57,581] Trial 18 finished with value: 0.30235587258609314 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:58,142] Trial 13 finished with value: 0.2640698332021529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:13:58,167] Trial 17 finished with value: 0.2517571622090821 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2517571622090821.
[I 2025-09-02 22:13:58,968] Trial 14 finished with value: 0.28963589616529234 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:13:59,151] Trial 19 finished with value: 0.27970230568373666 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2749099050885382.
[I 2025-09-02 22:13:59,640] Trial 16 finished with value: 0.34561963899460074 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:14:01,078] Trial 18 finished with value: 0.2876952358761649 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2517571622090821.
[I 2025-09-02 22:14:01,280] Trial 17 finished with value: 0.3307928089340351 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:14:01,298] Trial 14 finished with value: 0.2640698332021529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:14:01,919] Trial 18 finished with value: 0.3050500093013062 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:14:02,001] Trial 15 finished with value: 0.2752612621032641 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:14:02,209] Trial 15 finished with value: 0.30548311938458095 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2640698332021529.
[I 2025-09-02 22:14:02,592] Trial 16 finished with value: 0.30995844623768776 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:14:03,639] Trial 19 finished with value: 0.5178230505588114 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.2517571622090821.
[I 2025-09-02 22:14:04,326] Trial 19 finished with value: 0.5508145803712972 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.2784968200269798.
[I 2025-09-02 22:14:04,366] Trial 16 finished with value: 0.26350927457657813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.26350927457657813.
[I 2025-09-02 22:14:04,827] Trial 17 finished with value: 0.2752612621032641 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:14:05,848] Trial 17 finished with value: 0.26350927457657813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.26350927457657813.
[I 2025-09-02 22:14:06,409] Trial 18 finished with value: 0.2752612621032641 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:14:07,322] Trial 18 finished with value: 0.5348929541412746 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 16 with value: 0.26350927457657813.
[I 2025-09-02 22:14:07,739] Trial 19 finished with value: 0.2752612621032641 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.2752612621032641.
[I 2025-09-02 22:14:07,818] Trial 19 finished with value: 0.29323874184701326 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 0.26350927457657813.
