Found local copy...
Loading...
Done!
[I 2025-09-02 23:03:01,200] A new study created in RDB with name: __init__
[I 2025-09-02 23:03:01,589] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:03:01,736] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:03:01,877] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:03:02,223] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:03:02,462] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:03:03,572] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 1.3217149648458193, 'l1_ratio': 0.5658312645527909}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-02 23:03:05,368] Trial 0 finished with value: 0.8707248633002516 and parameters: {'alpha': 0.06761427437354281, 'l1_ratio': 0.44687822190283544}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:05,455] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 1.2842696055971918, 'l1_ratio': 0.8861893935031048}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-02 23:03:06,901] Trial 0 finished with value: 1.011590662282495 and parameters: {'alpha': 0.22511942626121434, 'l1_ratio': 0.23159107489524136}. Best is trial 0 with value: 1.011590662282495.
[I 2025-09-02 23:03:06,998] Trial 1 finished with value: 1.4573398594970266 and parameters: {'alpha': 0.3597296587877793, 'l1_ratio': 0.775442927236555}. Best is trial 1 with value: 1.4573398594970266.
[I 2025-09-02 23:03:09,285] Trial 1 finished with value: 1.417154473320578 and parameters: {'alpha': 0.7375840266129527, 'l1_ratio': 0.39053637576250844}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-02 23:03:10,560] Trial 1 finished with value: 1.4516224691718922 and parameters: {'alpha': 0.2986469769895009, 'l1_ratio': 0.8300641123414135}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:13,917] Trial 2 finished with value: 0.9997789512840769 and parameters: {'alpha': 0.06831677960772298, 'l1_ratio': 0.7458475066427946}. Best is trial 2 with value: 0.9997789512840769.
[I 2025-09-02 23:03:14,166] Trial 2 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.4713306217937387, 'l1_ratio': 0.17391941974817451}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:18,774] Trial 2 finished with value: 0.7310572877403739 and parameters: {'alpha': 0.013354686684186183, 'l1_ratio': 0.7840276617202064}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:03:19,025] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 3.6385730760365664, 'l1_ratio': 0.37838750963469014}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:19,591] Trial 3 finished with value: 1.465292906712815 and parameters: {'alpha': 4.486158930316514, 'l1_ratio': 0.8752541526140626}. Best is trial 2 with value: 0.9997789512840769.
[I 2025-09-02 23:03:21,086] Trial 4 finished with value: 1.470537499581403 and parameters: {'alpha': 2.1259017031677137, 'l1_ratio': 0.1373538586360925}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:21,420] Trial 3 finished with value: 1.417154473320578 and parameters: {'alpha': 8.89889148957979, 'l1_ratio': 0.20439025552477227}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:03:23,120] Trial 1 finished with value: 0.8956536100658472 and parameters: {'alpha': 0.0037366745477752155, 'l1_ratio': 0.7703868048028569}. Best is trial 1 with value: 0.8956536100658472.
[I 2025-09-02 23:03:24,026] Trial 0 finished with value: 1.0248949233935103 and parameters: {'alpha': 0.0032019454297590993, 'l1_ratio': 0.6408694412205366}. Best is trial 0 with value: 1.0248949233935103.
[I 2025-09-02 23:03:24,165] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 8.97308076494185, 'l1_ratio': 0.7213936117760574}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:31,491] Trial 2 finished with value: 0.7413131795747109 and parameters: {'alpha': 0.03175056806060064, 'l1_ratio': 0.3452930021860864}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:03:34,828] Trial 4 finished with value: 0.816448143552385 and parameters: {'alpha': 0.007305693966037955, 'l1_ratio': 0.5433807000557668}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:03:35,419] Trial 3 finished with value: 1.0554907412102064 and parameters: {'alpha': 0.1551805455274756, 'l1_ratio': 0.4080268997207289}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:03:40,020] Trial 4 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.186192300110684, 'l1_ratio': 0.7107419066317533}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:03:41,469] Trial 6 finished with value: 0.9140344901972458 and parameters: {'alpha': 0.00670851795532749, 'l1_ratio': 0.4302586947125484}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:43,919] Trial 4 finished with value: 0.8221166129273958 and parameters: {'alpha': 0.006389376631356801, 'l1_ratio': 0.6477319357651837}. Best is trial 4 with value: 0.8221166129273958.
[I 2025-09-02 23:03:44,085] Trial 5 finished with value: 1.4321826706792729 and parameters: {'alpha': 0.5703056798402341, 'l1_ratio': 0.4969713705361979}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:03:46,947] Trial 5 finished with value: 1.2836486406833834 and parameters: {'alpha': 0.335650012222264, 'l1_ratio': 0.33997078530111857}. Best is trial 4 with value: 0.8221166129273958.
[I 2025-09-02 23:03:47,474] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.4135086190810372, 'l1_ratio': 0.815313353762534}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:50,410] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.745986491926506, 'l1_ratio': 0.8699193397447188}. Best is trial 0 with value: 0.8707248633002516.
[I 2025-09-02 23:03:51,365] Trial 6 finished with value: 1.434385710256144 and parameters: {'alpha': 0.3133006603876872, 'l1_ratio': 0.7511406628347622}. Best is trial 4 with value: 0.8221166129273958.
[I 2025-09-02 23:03:55,180] Trial 6 finished with value: 0.7693320197373662 and parameters: {'alpha': 0.020322144449166565, 'l1_ratio': 0.2771331974919091}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:03:56,726] Trial 5 finished with value: 0.8315227297885811 and parameters: {'alpha': 0.009925901343282488, 'l1_ratio': 0.34831838232395596}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:03:57,748] Trial 7 finished with value: 1.3801701793098746 and parameters: {'alpha': 0.26373652598545605, 'l1_ratio': 0.6781219599109629}. Best is trial 4 with value: 0.8221166129273958.
[I 2025-09-02 23:03:58,297] Trial 7 finished with value: 1.3739073456873563 and parameters: {'alpha': 0.4453998342228547, 'l1_ratio': 0.42274533651278323}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:03:59,921] Trial 9 finished with value: 0.7498071454292585 and parameters: {'alpha': 0.01694333225480265, 'l1_ratio': 0.7080136865993696}. Best is trial 9 with value: 0.7498071454292585.
[I 2025-09-02 23:04:00,880] Trial 8 finished with value: 1.4371758335104876 and parameters: {'alpha': 7.985539138908082, 'l1_ratio': 0.5115835867836719}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:04:03,863] Trial 9 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.6871901930038123, 'l1_ratio': 0.4840289944819304}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:04:04,545] Trial 8 finished with value: 0.7621881308496435 and parameters: {'alpha': 0.051184640443868466, 'l1_ratio': 0.24270857308208146}. Best is trial 8 with value: 0.7621881308496435.
[I 2025-09-02 23:04:05,736] Trial 6 finished with value: 0.7465505632277747 and parameters: {'alpha': 0.02562160666430087, 'l1_ratio': 0.24865094656087303}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:04:07,989] Trial 9 finished with value: 1.4244962011131173 and parameters: {'alpha': 0.39684182514453076, 'l1_ratio': 0.5425969154441134}. Best is trial 8 with value: 0.7621881308496435.
[I 2025-09-02 23:04:10,730] Trial 7 finished with value: 1.2173616975393864 and parameters: {'alpha': 0.28298597575023615, 'l1_ratio': 0.3552148917667284}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:04:18,232] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 1.141258336704268, 'l1_ratio': 0.648207083534457}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:04:19,070] Trial 1 finished with value: 1.3387870253872933 and parameters: {'alpha': 0.005369707441671399, 'l1_ratio': 0.1273239835600963}. Best is trial 0 with value: 1.0248949233935103.
[I 2025-09-02 23:04:21,981] Trial 9 finished with value: 1.417154473320578 and parameters: {'alpha': 0.8477446120206981, 'l1_ratio': 0.8686238605270307}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:04:22,820] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.7052383187579542, 'l1_ratio': 0.7118380307128493}. Best is trial 0 with value: 1.0248949233935103.
[I 2025-09-02 23:04:30,367] Trial 3 finished with value: 1.0448816112329165 and parameters: {'alpha': 0.0763682124829251, 'l1_ratio': 0.8302166892689089}. Best is trial 0 with value: 1.0248949233935103.
[I 2025-09-02 23:04:31,718] Trial 10 finished with value: 0.9226349623407403 and parameters: {'alpha': 0.016547884519904996, 'l1_ratio': 0.12299264214526928}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:04:51,245] Trial 4 finished with value: 0.8552383695102684 and parameters: {'alpha': 0.010495492118045208, 'l1_ratio': 0.35970156968172373}. Best is trial 4 with value: 0.8552383695102684.
[I 2025-09-02 23:04:53,006] Trial 11 finished with value: 0.761259830334518 and parameters: {'alpha': 0.023696560761294623, 'l1_ratio': 0.25390023300997844}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:04:59,637] Trial 10 finished with value: 1.327507103977119 and parameters: {'alpha': 0.0011893043105410887, 'l1_ratio': 0.7140836613870948}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:05:12,646] Trial 5 finished with value: 0.8412802192337432 and parameters: {'alpha': 0.005843448376341591, 'l1_ratio': 0.74234589003844}. Best is trial 5 with value: 0.8412802192337432.
[I 2025-09-02 23:05:16,134] Trial 6 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.445370087523966, 'l1_ratio': 0.44842906605565025}. Best is trial 5 with value: 0.8412802192337432.
[I 2025-09-02 23:05:16,581] Trial 10 finished with value: 1.4824034616291442 and parameters: {'alpha': 0.001061566503481497, 'l1_ratio': 0.6553800792777541}. Best is trial 9 with value: 0.7498071454292585.
[I 2025-09-02 23:05:21,038] Trial 11 finished with value: 0.8047245704525152 and parameters: {'alpha': 0.02846900327136911, 'l1_ratio': 0.11692325236328058}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:05:23,609] Trial 11 finished with value: 0.7726839900433823 and parameters: {'alpha': 0.029757026874921367, 'l1_ratio': 0.5553208779478651}. Best is trial 9 with value: 0.7498071454292585.
[I 2025-09-02 23:05:25,365] Trial 7 finished with value: 0.7553685086882056 and parameters: {'alpha': 0.03509092937987826, 'l1_ratio': 0.2300592077758423}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:05:27,921] Trial 12 finished with value: 0.939071336417376 and parameters: {'alpha': 0.05857289568479219, 'l1_ratio': 0.6976468460992858}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:05:35,152] Trial 12 finished with value: 0.7476516768274298 and parameters: {'alpha': 0.017380820148562945, 'l1_ratio': 0.5875197571885118}. Best is trial 12 with value: 0.7476516768274298.
[I 2025-09-02 23:05:51,814] Trial 13 finished with value: 0.7571547934775515 and parameters: {'alpha': 0.013274155389472226, 'l1_ratio': 0.588979342515991}. Best is trial 12 with value: 0.7476516768274298.
[I 2025-09-02 23:06:03,175] Trial 8 finished with value: 1.022993662331421 and parameters: {'alpha': 0.008080399119809756, 'l1_ratio': 0.22494045572022278}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:06:08,645] Trial 9 finished with value: 1.0909930066894953 and parameters: {'alpha': 0.28430131791244007, 'l1_ratio': 0.24029908170872938}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:06:09,851] Trial 10 finished with value: 2.2450202137857036 and parameters: {'alpha': 0.0012460188393149379, 'l1_ratio': 0.10546757816550784}. Best is trial 8 with value: 0.7621881308496435.
[I 2025-09-02 23:06:12,298] Trial 13 finished with value: 1.2148791986905039 and parameters: {'alpha': 0.002041890059755604, 'l1_ratio': 0.5080317299275228}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:06:18,196] Trial 12 finished with value: 1.9675773430885029 and parameters: {'alpha': 0.001027993261260236, 'l1_ratio': 0.288231284945732}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:06:19,594] Trial 10 finished with value: 0.8579853271626112 and parameters: {'alpha': 0.0579753575038749, 'l1_ratio': 0.5420024787072901}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:06:26,975] Trial 14 finished with value: 1.0189449041645402 and parameters: {'alpha': 0.002909038073813776, 'l1_ratio': 0.6935101519662319}. Best is trial 12 with value: 0.7476516768274298.
[I 2025-09-02 23:06:28,459] Trial 11 finished with value: 0.8136324484470768 and parameters: {'alpha': 0.012110361742447015, 'l1_ratio': 0.34327389868106684}. Best is trial 8 with value: 0.7621881308496435.
[I 2025-09-02 23:06:34,448] Trial 13 finished with value: 0.8172389538910279 and parameters: {'alpha': 0.031050930325950805, 'l1_ratio': 0.1104542211140902}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:06:35,358] Trial 14 finished with value: 0.9183214640605375 and parameters: {'alpha': 0.009543978270131622, 'l1_ratio': 0.22979632967292582}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:06:36,063] Trial 15 finished with value: 0.7644919268146564 and parameters: {'alpha': 0.0480117188604932, 'l1_ratio': 0.31288817590061807}. Best is trial 12 with value: 0.7476516768274298.
[I 2025-09-02 23:06:39,210] Trial 15 finished with value: 1.042423882621085 and parameters: {'alpha': 0.09978568734221835, 'l1_ratio': 0.5975022093781518}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:06:42,776] Trial 16 finished with value: 1.1583475027262065 and parameters: {'alpha': 0.1599695404271522, 'l1_ratio': 0.5288897576104741}. Best is trial 12 with value: 0.7476516768274298.
[I 2025-09-02 23:06:42,961] Trial 14 finished with value: 0.8595396723034141 and parameters: {'alpha': 0.050158918285133754, 'l1_ratio': 0.6297487400230146}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:06:43,462] Trial 12 finished with value: 0.7623535304515713 and parameters: {'alpha': 0.0215174086168118, 'l1_ratio': 0.32223490216730316}. Best is trial 8 with value: 0.7621881308496435.
[I 2025-09-02 23:06:45,557] Trial 16 finished with value: 0.7860150887019955 and parameters: {'alpha': 0.026199159030267986, 'l1_ratio': 0.7839148026114087}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:06:52,699] Trial 17 finished with value: 0.7481397625448846 and parameters: {'alpha': 0.014194065461052752, 'l1_ratio': 0.7454147044717229}. Best is trial 12 with value: 0.7476516768274298.
[I 2025-09-02 23:06:54,709] Trial 13 finished with value: 0.7622586688496171 and parameters: {'alpha': 0.026283051147386816, 'l1_ratio': 0.2579146015517508}. Best is trial 8 with value: 0.7621881308496435.
[I 2025-09-02 23:07:03,668] Trial 17 finished with value: 0.9273861535456366 and parameters: {'alpha': 0.00522612835544746, 'l1_ratio': 0.44116354436348915}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:07:07,433] Trial 11 finished with value: 1.336279940770636 and parameters: {'alpha': 0.0011447002909718933, 'l1_ratio': 0.804474019050321}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:07:09,158] Trial 14 finished with value: 0.7610745117854335 and parameters: {'alpha': 0.04735410219319518, 'l1_ratio': 0.1361947028811373}. Best is trial 14 with value: 0.7610745117854335.
[I 2025-09-02 23:07:10,788] Trial 18 finished with value: 0.7399229348183217 and parameters: {'alpha': 0.031101935021598436, 'l1_ratio': 0.22145011079140942}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:07:11,574] Trial 15 finished with value: 0.9522145876216618 and parameters: {'alpha': 0.005836888675998695, 'l1_ratio': 0.36778871562650506}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:07:13,128] Trial 19 finished with value: 1.338126448570646 and parameters: {'alpha': 0.20881186704668409, 'l1_ratio': 0.7869465139002046}. Best is trial 2 with value: 0.7310572877403739.
[I 2025-09-02 23:07:13,893] Trial 12 finished with value: 0.7663499021530153 and parameters: {'alpha': 0.027825446148981692, 'l1_ratio': 0.5834307286835372}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:07:15,615] Trial 18 finished with value: 0.8761569764108353 and parameters: {'alpha': 0.004707238405297776, 'l1_ratio': 0.7672756285972144}. Best is trial 12 with value: 0.7476516768274298.
[I 2025-09-02 23:07:19,901] Trial 13 finished with value: 0.766725726917899 and parameters: {'alpha': 0.029448000177086996, 'l1_ratio': 0.5541234167290279}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:07:20,020] Trial 15 finished with value: 0.7554228122420276 and parameters: {'alpha': 0.06955627083971512, 'l1_ratio': 0.10785239437345748}. Best is trial 15 with value: 0.7554228122420276.
[I 2025-09-02 23:07:23,146] Trial 14 finished with value: 1.2185052815923814 and parameters: {'alpha': 0.27011477939032563, 'l1_ratio': 0.3936933589321888}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:07:36,932] Trial 15 finished with value: 0.763885420488623 and parameters: {'alpha': 0.024008899344470588, 'l1_ratio': 0.30257590897394315}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:07:39,073] Trial 16 finished with value: 1.4163248161748423 and parameters: {'alpha': 6.00858433851003, 'l1_ratio': 0.27992714182876266}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:07:42,768] Trial 16 finished with value: 1.1484032849152372 and parameters: {'alpha': 0.005412710578938389, 'l1_ratio': 0.20478061093458105}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:07:45,862] Trial 17 finished with value: 1.0942312731657875 and parameters: {'alpha': 0.08482210985719656, 'l1_ratio': 0.8966303802386419}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:07:47,821] Trial 17 finished with value: 0.7939282239039374 and parameters: {'alpha': 0.1695014125833629, 'l1_ratio': 0.10921851355839401}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:08:01,361] Trial 18 finished with value: 0.7816698024125367 and parameters: {'alpha': 0.01932787922243117, 'l1_ratio': 0.3128159883446642}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:08:04,791] Trial 19 finished with value: 1.3859942106984053 and parameters: {'alpha': 1.1961528562508177, 'l1_ratio': 0.17580999946661743}. Best is trial 7 with value: 0.7553685086882056.
[I 2025-09-02 23:08:06,712] Trial 19 finished with value: 1.4074650500007673 and parameters: {'alpha': 0.0013019015721257284, 'l1_ratio': 0.6090874150837643}. Best is trial 12 with value: 0.7476516768274298.
[I 2025-09-02 23:08:16,108] Trial 16 finished with value: 1.5710201642510055 and parameters: {'alpha': 0.0036679106975689548, 'l1_ratio': 0.10165646647075932}. Best is trial 15 with value: 0.7554228122420276.
[I 2025-09-02 23:08:17,784] Trial 17 finished with value: 1.0181359502768699 and parameters: {'alpha': 0.12007122370318854, 'l1_ratio': 0.4419263533618727}. Best is trial 15 with value: 0.7554228122420276.
[I 2025-09-02 23:08:18,888] Trial 18 finished with value: 1.4651616008195176 and parameters: {'alpha': 1.6440281973407738, 'l1_ratio': 0.18932314923449595}. Best is trial 15 with value: 0.7554228122420276.
[I 2025-09-02 23:08:21,575] Trial 19 finished with value: 0.919462369110355 and parameters: {'alpha': 0.08365931820179115, 'l1_ratio': 0.44611931337705935}. Best is trial 15 with value: 0.7554228122420276.
[I 2025-09-02 23:08:27,599] Trial 18 finished with value: 1.6635342709557839 and parameters: {'alpha': 0.0013979548150547013, 'l1_ratio': 0.3372991753621127}. Best is trial 2 with value: 0.7413131795747109.
[I 2025-09-02 23:08:31,378] Trial 19 finished with value: 0.7496884473312295 and parameters: {'alpha': 0.012896151079785477, 'l1_ratio': 0.5901538004447853}. Best is trial 2 with value: 0.7413131795747109.
