Found local copy...
Loading...
Done!
[I 2025-09-02 21:55:36,936] A new study created in RDB with name: __init__
[I 2025-09-02 21:55:37,136] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_0
[I 2025-09-02 21:55:37,170] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_1
[I 2025-09-02 21:55:37,198] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_2
[I 2025-09-02 21:55:37,226] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_3
[I 2025-09-02 21:55:37,266] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_4
[I 2025-09-02 21:55:41,996] Trial 0 finished with value: 0.2656013225631384 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04634473593610202, 'subsample': 0.6581566068573372, 'colsample_bytree': 0.8659497784342627}. Best is trial 0 with value: 0.2656013225631384.
[I 2025-09-02 21:55:48,925] Trial 0 finished with value: 0.2091900939155547 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1737673556939584, 'subsample': 0.9302574389015577, 'colsample_bytree': 0.7498080593727829}. Best is trial 0 with value: 0.2091900939155547.
[I 2025-09-02 21:55:50,406] Trial 1 finished with value: 0.2320408526023133 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2366242864357621, 'subsample': 0.621211561383591, 'colsample_bytree': 0.8665496874155683}. Best is trial 1 with value: 0.2320408526023133.
[I 2025-09-02 21:55:50,886] Trial 0 finished with value: 0.21234629153867957 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12819597155416623, 'subsample': 0.9706263438874061, 'colsample_bytree': 0.8029598588696959}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:55:52,002] Trial 0 finished with value: 0.22249215490038704 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07295651510382758, 'subsample': 0.9314927169833226, 'colsample_bytree': 0.9710253266879052}. Best is trial 0 with value: 0.22249215490038704.
[I 2025-09-02 21:55:57,278] Trial 1 finished with value: 0.24868103621687263 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06196123117465165, 'subsample': 0.7358118206068299, 'colsample_bytree': 0.7946661686245726}. Best is trial 0 with value: 0.22249215490038704.
[I 2025-09-02 21:55:57,968] Trial 0 finished with value: 0.2193761823562086 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0878415479312859, 'subsample': 0.603328517550726, 'colsample_bytree': 0.899875354553375}. Best is trial 0 with value: 0.2193761823562086.
[I 2025-09-02 21:55:59,098] Trial 1 finished with value: 0.20818647494209583 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14651044616190195, 'subsample': 0.8751316503943374, 'colsample_bytree': 0.858457027641661}. Best is trial 1 with value: 0.20818647494209583.
[I 2025-09-02 21:56:00,287] Trial 1 finished with value: 0.2518897273010638 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02748958786467762, 'subsample': 0.6195840667461329, 'colsample_bytree': 0.6581504655648898}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:56:00,830] Trial 2 finished with value: 0.4247173892820511 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01645124406412091, 'subsample': 0.9642858374762935, 'colsample_bytree': 0.8819368802992614}. Best is trial 0 with value: 0.22249215490038704.
[I 2025-09-02 21:56:02,194] Trial 1 finished with value: 0.3551083306027394 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021904347404676564, 'subsample': 0.6743468550365341, 'colsample_bytree': 0.8701563005228117}. Best is trial 0 with value: 0.2193761823562086.
[I 2025-09-02 21:56:04,917] Trial 2 finished with value: 0.23525474951913927 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19544020585640506, 'subsample': 0.6178602612010928, 'colsample_bytree': 0.9384174256718955}. Best is trial 1 with value: 0.2320408526023133.
[I 2025-09-02 21:56:05,865] Trial 2 finished with value: 0.24094140986246496 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26905354387158875, 'subsample': 0.6781010134036884, 'colsample_bytree': 0.6814595972565917}. Best is trial 0 with value: 0.2193761823562086.
[I 2025-09-02 21:56:07,341] Trial 2 finished with value: 0.308823838646296 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017896484563344483, 'subsample': 0.7614358956315268, 'colsample_bytree': 0.883529343565971}. Best is trial 1 with value: 0.20818647494209583.
[I 2025-09-02 21:56:13,872] Trial 3 finished with value: 0.21289750145319664 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20361598901752276, 'subsample': 0.6222789652680216, 'colsample_bytree': 0.8276760727256589}. Best is trial 1 with value: 0.20818647494209583.
[I 2025-09-02 21:56:17,758] Trial 2 finished with value: 0.2369775360483755 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2838400209571174, 'subsample': 0.6301467114757476, 'colsample_bytree': 0.9982181414825899}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:56:18,651] Trial 3 finished with value: 0.2248873949414172 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21417915719766561, 'subsample': 0.6986492960608199, 'colsample_bytree': 0.9732825391051443}. Best is trial 0 with value: 0.2193761823562086.
[I 2025-09-02 21:56:24,142] Trial 3 finished with value: 0.2209794347696313 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06962860741995112, 'subsample': 0.9540672423625924, 'colsample_bytree': 0.8298968635462032}. Best is trial 3 with value: 0.2209794347696313.
[I 2025-09-02 21:56:26,128] Trial 4 finished with value: 0.23523349506916488 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09462755642382512, 'subsample': 0.6784543279424654, 'colsample_bytree': 0.8688689237522522}. Best is trial 0 with value: 0.2193761823562086.
[I 2025-09-02 21:56:26,226] Trial 4 finished with value: 0.20447335790348933 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.051274526233190246, 'subsample': 0.7121655020922271, 'colsample_bytree': 0.7756313676302471}. Best is trial 4 with value: 0.20447335790348933.
[I 2025-09-02 21:56:34,829] Trial 3 finished with value: 0.22048481842501974 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01988423158782417, 'subsample': 0.7110493749007056, 'colsample_bytree': 0.885578177710111}. Best is trial 3 with value: 0.22048481842501974.
[I 2025-09-02 21:56:39,418] Trial 4 finished with value: 0.4766946875987966 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010318465653213893, 'subsample': 0.7294126068741082, 'colsample_bytree': 0.9189685535390163}. Best is trial 3 with value: 0.22048481842501974.
[I 2025-09-02 21:56:40,412] Trial 5 finished with value: 0.20030451448128145 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06891980737580138, 'subsample': 0.660373010114511, 'colsample_bytree': 0.7387470440252595}. Best is trial 5 with value: 0.20030451448128145.
[I 2025-09-02 21:56:44,261] Trial 5 finished with value: 0.2539832971085136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010372985725940712, 'subsample': 0.8462405399819585, 'colsample_bytree': 0.8508376819931025}. Best is trial 0 with value: 0.2193761823562086.
[I 2025-09-02 21:56:47,381] Trial 5 finished with value: 0.27175414638467515 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.025438798995311443, 'subsample': 0.7382276330738673, 'colsample_bytree': 0.6383531566968262}. Best is trial 3 with value: 0.22048481842501974.
[I 2025-09-02 21:56:50,508] Trial 4 finished with value: 0.21478932980348894 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10874546165241707, 'subsample': 0.7848995462965531, 'colsample_bytree': 0.862664700015968}. Best is trial 4 with value: 0.21478932980348894.
[I 2025-09-02 21:56:51,636] Trial 6 finished with value: 0.282435093210843 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011949568769175042, 'subsample': 0.8057775131235662, 'colsample_bytree': 0.7110191296089802}. Best is trial 5 with value: 0.20030451448128145.
[I 2025-09-02 21:56:51,879] Trial 6 finished with value: 0.37454435525606844 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01817195911762672, 'subsample': 0.8741791817413331, 'colsample_bytree': 0.9756694235360986}. Best is trial 3 with value: 0.22048481842501974.
[I 2025-09-02 21:56:53,205] Trial 6 finished with value: 0.2452519264468591 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.029980899029855755, 'subsample': 0.7487971648590438, 'colsample_bytree': 0.6561697640050697}. Best is trial 0 with value: 0.2193761823562086.
[I 2025-09-02 21:56:54,982] Trial 7 finished with value: 0.47872886885444704 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010425794135924723, 'subsample': 0.694386064145772, 'colsample_bytree': 0.7050158569430547}. Best is trial 5 with value: 0.20030451448128145.
[I 2025-09-02 21:56:55,363] Trial 3 finished with value: 0.22288215777526899 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2016822362991129, 'subsample': 0.73098185637824, 'colsample_bytree': 0.8566311986952537}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:56:58,695] Trial 5 finished with value: 0.23003489416329836 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09944946120489281, 'subsample': 0.8023515713230003, 'colsample_bytree': 0.6751726185089593}. Best is trial 4 with value: 0.21478932980348894.
[I 2025-09-02 21:57:00,186] Trial 8 finished with value: 0.23372663313605765 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05007520743587675, 'subsample': 0.9245878233705749, 'colsample_bytree': 0.6641567096013153}. Best is trial 5 with value: 0.20030451448128145.
[I 2025-09-02 21:57:03,120] Trial 4 finished with value: 0.2447218066183423 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.053564721292737615, 'subsample': 0.7853460969569552, 'colsample_bytree': 0.7871965664528042}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:57:07,471] Trial 7 finished with value: 0.22882293573305 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29748289773814235, 'subsample': 0.9051058091377693, 'colsample_bytree': 0.8035856297240564}. Best is trial 3 with value: 0.22048481842501974.
[I 2025-09-02 21:57:24,071] Trial 6 finished with value: 0.274594757948731 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017971383568619742, 'subsample': 0.7141883154197094, 'colsample_bytree': 0.8668859497906791}. Best is trial 4 with value: 0.21478932980348894.
[I 2025-09-02 21:57:25,983] Trial 8 finished with value: 0.2197369193154866 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14725852996701816, 'subsample': 0.991978602807346, 'colsample_bytree': 0.940611194802782}. Best is trial 8 with value: 0.2197369193154866.
[I 2025-09-02 21:57:26,555] Trial 7 finished with value: 0.20572537549479863 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05750131088716156, 'subsample': 0.9479919544949027, 'colsample_bytree': 0.6652484718499468}. Best is trial 7 with value: 0.20572537549479863.
[I 2025-09-02 21:57:27,991] Trial 5 finished with value: 0.29434203573233997 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013334066542394047, 'subsample': 0.760964321061595, 'colsample_bytree': 0.8528463112021001}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:57:28,097] Trial 9 finished with value: 0.20943581992053645 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04620649140493338, 'subsample': 0.9990384121405317, 'colsample_bytree': 0.9063301731062747}. Best is trial 5 with value: 0.20030451448128145.
[I 2025-09-02 21:57:33,464] Trial 9 finished with value: 0.22204238134053234 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18118386196182665, 'subsample': 0.9150485901490486, 'colsample_bytree': 0.8747371348734689}. Best is trial 8 with value: 0.2197369193154866.
[I 2025-09-02 21:57:37,499] Trial 6 finished with value: 0.3823615286482687 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018781350424328578, 'subsample': 0.6648923710486278, 'colsample_bytree': 0.8440140402501481}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:57:41,645] Trial 10 finished with value: 0.21107037764063452 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1326368970368482, 'subsample': 0.6021571536719921, 'colsample_bytree': 0.6326467078672767}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:57:43,890] Trial 8 finished with value: 0.20621717604064244 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.056930402966811164, 'subsample': 0.635504280842051, 'colsample_bytree': 0.6314544372851044}. Best is trial 7 with value: 0.20572537549479863.
[I 2025-09-02 21:57:46,787] Trial 9 finished with value: 0.27031320310606555 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08696797690104359, 'subsample': 0.7540326840664463, 'colsample_bytree': 0.6525012016104997}. Best is trial 7 with value: 0.20572537549479863.
[I 2025-09-02 21:57:48,292] Trial 10 finished with value: 0.20940516661845077 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11140220099192391, 'subsample': 0.6074600571360039, 'colsample_bytree': 0.9770334557425906}. Best is trial 5 with value: 0.20030451448128145.
[I 2025-09-02 21:57:53,242] Trial 11 finished with value: 0.2166529441375099 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12284936044534762, 'subsample': 0.6278252045788061, 'colsample_bytree': 0.6362294888786132}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:57:59,855] Trial 10 finished with value: 0.2206989171270612 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03021556515835805, 'subsample': 0.9861104977235697, 'colsample_bytree': 0.7474839157897597}. Best is trial 7 with value: 0.20572537549479863.
[I 2025-09-02 21:58:01,028] Trial 7 finished with value: 0.21569927804455866 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03655995055807965, 'subsample': 0.7139655417835006, 'colsample_bytree': 0.8365367859923993}. Best is trial 4 with value: 0.21478932980348894.
[I 2025-09-02 21:58:04,868] Trial 12 finished with value: 0.2234287967478884 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1289432565398663, 'subsample': 0.6020474416150374, 'colsample_bytree': 0.6015980678315263}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:58:08,420] Trial 7 finished with value: 0.21362139778484018 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1399739573069093, 'subsample': 0.6900641854572442, 'colsample_bytree': 0.8290889356205479}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:58:10,532] Trial 11 finished with value: 0.22163786398726254 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.050534039944686776, 'subsample': 0.8916870400703162, 'colsample_bytree': 0.7433500004760442}. Best is trial 7 with value: 0.20572537549479863.
[I 2025-09-02 21:58:11,745] Trial 13 finished with value: 0.2252420144850832 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09691173766473905, 'subsample': 0.6188379074886493, 'colsample_bytree': 0.6913496701913593}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:58:15,725] Trial 14 finished with value: 0.24971331658127432 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04325471308275991, 'subsample': 0.6622083533613893, 'colsample_bytree': 0.7042412237140516}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:58:19,562] Trial 11 finished with value: 0.19949192126880638 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08061593690886207, 'subsample': 0.7024245429087387, 'colsample_bytree': 0.6051682267579825}. Best is trial 11 with value: 0.19949192126880638.
[I 2025-09-02 21:58:32,030] Trial 8 finished with value: 0.28535705026122055 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011806804097916311, 'subsample': 0.9942226333640505, 'colsample_bytree': 0.924714497269332}. Best is trial 4 with value: 0.21478932980348894.
[I 2025-09-02 21:58:34,591] Trial 8 finished with value: 0.21283739710228516 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05455688413122059, 'subsample': 0.8745242295491025, 'colsample_bytree': 0.6199403302005326}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:58:34,892] Trial 15 finished with value: 0.2261581175803322 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2375586587954096, 'subsample': 0.8118292539714131, 'colsample_bytree': 0.6892718826813653}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:58:43,489] Trial 9 finished with value: 0.2313367717774016 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12246726456699998, 'subsample': 0.8433374394252491, 'colsample_bytree': 0.7196683654814967}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:58:45,947] Trial 12 finished with value: 0.20286574200702245 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.057562058385425566, 'subsample': 0.9933612477457372, 'colsample_bytree': 0.601516336018075}. Best is trial 12 with value: 0.20286574200702245.
[I 2025-09-02 21:58:51,117] Trial 9 finished with value: 0.21472969540965403 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0646216848336584, 'subsample': 0.7256544266978597, 'colsample_bytree': 0.6736222809236677}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 21:58:52,422] Trial 16 finished with value: 0.23983064941135665 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03824953419445161, 'subsample': 0.6463654193320898, 'colsample_bytree': 0.7524095640714153}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:59:05,305] Trial 10 finished with value: 0.29585589068558643 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02963355905320989, 'subsample': 0.877547665120343, 'colsample_bytree': 0.6529194006186366}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 21:59:14,065] Trial 12 finished with value: 0.204258789192841 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09068013939256228, 'subsample': 0.6695584668391557, 'colsample_bytree': 0.6016339125746633}. Best is trial 11 with value: 0.19949192126880638.
[I 2025-09-02 21:59:15,400] Trial 13 finished with value: 0.21409722349065474 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1615587588992087, 'subsample': 0.9703727021459871, 'colsample_bytree': 0.6048548531954847}. Best is trial 12 with value: 0.20286574200702245.
[I 2025-09-02 21:59:16,582] Trial 10 finished with value: 0.2170394589393284 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09290017767441862, 'subsample': 0.9888915736050339, 'colsample_bytree': 0.9834879662972753}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:59:25,652] Trial 13 finished with value: 0.24488657591352908 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02752143669073708, 'subsample': 0.762444052960854, 'colsample_bytree': 0.6207251092713129}. Best is trial 11 with value: 0.19949192126880638.
[I 2025-09-02 21:59:37,836] Trial 11 finished with value: 0.22162672489574123 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1293284774818462, 'subsample': 0.8027159480975061, 'colsample_bytree': 0.7534669714738225}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 21:59:38,274] Trial 11 finished with value: 0.22177041648186366 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.056463066575508404, 'subsample': 0.9322876910848934, 'colsample_bytree': 0.632184362678557}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 21:59:40,360] Trial 17 finished with value: 0.21892516465615247 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10716384228374216, 'subsample': 0.6777699105780423, 'colsample_bytree': 0.6369184234911628}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:59:44,090] Trial 14 finished with value: 0.20439013438454479 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0499173195376753, 'subsample': 0.9215120401230354, 'colsample_bytree': 0.7247532171195513}. Best is trial 12 with value: 0.20286574200702245.
[I 2025-09-02 21:59:46,017] Trial 14 finished with value: 0.19653490093746914 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0794800212870052, 'subsample': 0.662266921962102, 'colsample_bytree': 0.6620192006849377}. Best is trial 14 with value: 0.19653490093746914.
[I 2025-09-02 21:59:57,356] Trial 18 finished with value: 0.23041386495763336 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07678671685587897, 'subsample': 0.79192585652299, 'colsample_bytree': 0.7462000686639337}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 21:59:59,158] Trial 12 finished with value: 0.235090009675444 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.058523680453756145, 'subsample': 0.8763628737936987, 'colsample_bytree': 0.7448749308769781}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 22:00:12,621] Trial 12 finished with value: 0.2165811194486302 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08410266541399668, 'subsample': 0.7354858525274952, 'colsample_bytree': 0.7484137769047448}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 22:00:21,973] Trial 19 finished with value: 0.21221667872781913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19038445271940277, 'subsample': 0.7999560930675371, 'colsample_bytree': 0.602382136252215}. Best is trial 10 with value: 0.21107037764063452.
[I 2025-09-02 22:00:23,038] Trial 13 finished with value: 0.24935935185058902 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03337930275075124, 'subsample': 0.9937887940737015, 'colsample_bytree': 0.9347766838219286}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 22:00:26,303] Trial 15 finished with value: 0.22230480455219273 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2850217775492671, 'subsample': 0.7368667501456071, 'colsample_bytree': 0.6608190201682803}. Best is trial 14 with value: 0.19653490093746914.
[I 2025-09-02 22:00:31,330] Trial 15 finished with value: 0.21278271716745834 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017285624568769843, 'subsample': 0.9202591565906997, 'colsample_bytree': 0.7397046445475586}. Best is trial 12 with value: 0.20286574200702245.
[I 2025-09-02 22:00:33,270] Trial 13 finished with value: 0.22632299037914658 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14795102288740775, 'subsample': 0.8583397239285218, 'colsample_bytree': 0.9987720614920652}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 22:00:44,175] Trial 16 finished with value: 0.2488847289641257 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04191719797977657, 'subsample': 0.863689684479645, 'colsample_bytree': 0.792476515935664}. Best is trial 12 with value: 0.20286574200702245.
[I 2025-09-02 22:00:44,301] Trial 14 finished with value: 0.21367809062441173 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09289697378311415, 'subsample': 0.9178850268340906, 'colsample_bytree': 0.6952825030580694}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 22:00:48,330] Trial 14 finished with value: 0.2516107674042118 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2973902329455829, 'subsample': 0.76401533932837, 'colsample_bytree': 0.6186438875506873}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 22:01:00,176] Trial 15 finished with value: 0.24116908932487138 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.055543552631776565, 'subsample': 0.8623591099952804, 'colsample_bytree': 0.7471685953459108}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 22:01:01,176] Trial 17 finished with value: 0.22768807648159117 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13887463590233592, 'subsample': 0.9981907673265239, 'colsample_bytree': 0.7020235844061916}. Best is trial 12 with value: 0.20286574200702245.
[I 2025-09-02 22:01:01,989] Trial 16 finished with value: 0.20231881646010047 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.031037559476208804, 'subsample': 0.8244166439648849, 'colsample_bytree': 0.6536481406631095}. Best is trial 14 with value: 0.19653490093746914.
[I 2025-09-02 22:01:07,254] Trial 16 finished with value: 0.3106978023752845 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023834792663660165, 'subsample': 0.7762232595175886, 'colsample_bytree': 0.7103533800486613}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 22:01:07,766] Trial 15 finished with value: 0.2147785637525141 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03840840714819401, 'subsample': 0.8400945113129819, 'colsample_bytree': 0.603552985866575}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 22:01:20,250] Trial 16 finished with value: 0.2331456054894143 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08240322550548561, 'subsample': 0.9313912133150506, 'colsample_bytree': 0.7725108500483902}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 22:01:23,734] Trial 18 finished with value: 0.20625400415530543 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03495232721773327, 'subsample': 0.822566343701852, 'colsample_bytree': 0.6080892857293027}. Best is trial 12 with value: 0.20286574200702245.
[I 2025-09-02 22:01:25,473] Trial 17 finished with value: 0.2000363155096608 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08405058605211631, 'subsample': 0.653754981458602, 'colsample_bytree': 0.6100352061365553}. Best is trial 14 with value: 0.19653490093746914.
[I 2025-09-02 22:01:31,074] Trial 17 finished with value: 0.22324512546226347 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17494118208626283, 'subsample': 0.9019674306684513, 'colsample_bytree': 0.9108657633310137}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 22:01:33,427] Trial 17 finished with value: 0.22170320259542456 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12517672302254435, 'subsample': 0.6749030729745654, 'colsample_bytree': 0.6045568570544231}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 22:01:51,482] Trial 18 finished with value: 0.2268604197253103 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05290455053766614, 'subsample': 0.836659313810707, 'colsample_bytree': 0.787227291601007}. Best is trial 9 with value: 0.21472969540965403.
[I 2025-09-02 22:01:52,870] Trial 18 finished with value: 0.20441879961725348 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03211188963127974, 'subsample': 0.7100954042349752, 'colsample_bytree': 0.6848693325181203}. Best is trial 14 with value: 0.19653490093746914.
[I 2025-09-02 22:01:53,641] Trial 18 finished with value: 0.2257465620695191 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24837884685916184, 'subsample': 0.9661287574317308, 'colsample_bytree': 0.6790816868668078}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 22:02:05,591] Trial 19 finished with value: 0.19592178286669276 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1115935763469733, 'subsample': 0.7710488400367261, 'colsample_bytree': 0.7993804753383894}. Best is trial 19 with value: 0.19592178286669276.
[I 2025-09-02 22:02:06,501] Trial 19 finished with value: 0.20773840628814233 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07335358959364208, 'subsample': 0.920094142272714, 'colsample_bytree': 0.8089510499195176}. Best is trial 12 with value: 0.20286574200702245.
[I 2025-09-02 22:02:10,954] Trial 19 finished with value: 0.2642490944503883 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02089382398364932, 'subsample': 0.8404076241075112, 'colsample_bytree': 0.738005112134348}. Best is trial 0 with value: 0.21234629153867957.
[I 2025-09-02 22:02:12,372] Trial 19 finished with value: 0.2126493559039134 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08161765747286959, 'subsample': 0.9143955686247215, 'colsample_bytree': 0.6919904073241729}. Best is trial 19 with value: 0.2126493559039134.
