Found local copy...
Loading...
Done!
[I 2025-09-03 00:37:20,660] A new study created in RDB with name: __init__
[I 2025-09-03 00:37:25,454] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 00:37:25,460] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 00:37:25,467] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 00:37:25,478] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 00:37:25,513] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 00:37:34,709] Trial 0 finished with value: 0.4459560215473175 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10263280853153418, 'subsample': 0.8838426315806489, 'colsample_bytree': 0.723842151969206}. Best is trial 0 with value: 0.4459560215473175.
[I 2025-09-03 00:37:36,652] Trial 0 finished with value: 0.4544029235839844 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04698345279540939, 'subsample': 0.7865021560715324, 'colsample_bytree': 0.8780147949716874}. Best is trial 0 with value: 0.4544029235839844.
[I 2025-09-03 00:37:39,310] Trial 0 finished with value: 0.45478057861328125 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17482463003910778, 'subsample': 0.6877969267406154, 'colsample_bytree': 0.9257847276270716}. Best is trial 0 with value: 0.45478057861328125.
[I 2025-09-03 00:37:41,031] Trial 0 finished with value: 0.4431506395339966 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24300163821100104, 'subsample': 0.6997769340233646, 'colsample_bytree': 0.8522857522250495}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:37:44,453] Trial 1 finished with value: 0.4510687589645386 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1641355213448753, 'subsample': 0.7964177169003436, 'colsample_bytree': 0.6397733336047879}. Best is trial 1 with value: 0.4510687589645386.
[I 2025-09-03 00:37:45,525] Trial 0 finished with value: 0.44894328713417053 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04272332223556402, 'subsample': 0.6868891936068906, 'colsample_bytree': 0.7366873864487042}. Best is trial 0 with value: 0.44894328713417053.
[I 2025-09-03 00:37:45,958] Trial 1 finished with value: 0.44530361890792847 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11667012238956469, 'subsample': 0.6767051780950365, 'colsample_bytree': 0.9270207239583177}. Best is trial 1 with value: 0.44530361890792847.
[I 2025-09-03 00:37:50,223] Trial 2 finished with value: 0.4561987519264221 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03041067284945787, 'subsample': 0.9924237608641443, 'colsample_bytree': 0.6370450656199994}. Best is trial 1 with value: 0.4510687589645386.
[I 2025-09-03 00:38:03,090] Trial 1 finished with value: 0.4541178345680237 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06011696344007711, 'subsample': 0.9536955975245782, 'colsample_bytree': 0.7016877510016211}. Best is trial 1 with value: 0.4541178345680237.
[I 2025-09-03 00:38:05,481] Trial 1 finished with value: 0.44942402839660645 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013791657728127543, 'subsample': 0.8601058899990048, 'colsample_bytree': 0.9966184747106285}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:38:06,277] Trial 3 finished with value: 0.4550105333328247 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2978497836697828, 'subsample': 0.7517125436700052, 'colsample_bytree': 0.9892781579695217}. Best is trial 1 with value: 0.4510687589645386.
[I 2025-09-03 00:38:06,833] Trial 2 finished with value: 0.44592851400375366 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15642555417632154, 'subsample': 0.7123188800794005, 'colsample_bytree': 0.6337875947743589}. Best is trial 1 with value: 0.44530361890792847.
[I 2025-09-03 00:38:08,999] Trial 1 finished with value: 0.4518207609653473 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017699946035678354, 'subsample': 0.9120230905547251, 'colsample_bytree': 0.8794972695659289}. Best is trial 0 with value: 0.44894328713417053.
[I 2025-09-03 00:38:19,978] Trial 2 finished with value: 0.45703309774398804 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02140175282273292, 'subsample': 0.7452392368353343, 'colsample_bytree': 0.7620411841332442}. Best is trial 1 with value: 0.4541178345680237.
[I 2025-09-03 00:38:25,254] Trial 2 finished with value: 0.4513777792453766 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04022389022428894, 'subsample': 0.6833142385348288, 'colsample_bytree': 0.717963929410893}. Best is trial 0 with value: 0.44894328713417053.
[I 2025-09-03 00:38:28,205] Trial 3 finished with value: 0.4569850265979767 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0295169560276799, 'subsample': 0.6820968025843793, 'colsample_bytree': 0.9590555040084769}. Best is trial 1 with value: 0.4541178345680237.
[I 2025-09-03 00:38:32,168] Trial 2 finished with value: 0.44769006967544556 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.036601093066995515, 'subsample': 0.8910434480229614, 'colsample_bytree': 0.9740114887829084}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:38:33,324] Trial 3 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01077219614869088, 'subsample': 0.8512663517516397, 'colsample_bytree': 0.8400035326559494}. Best is trial 0 with value: 0.44894328713417053.
[I 2025-09-03 00:38:38,519] Trial 3 finished with value: 0.4446752071380615 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07692086514660654, 'subsample': 0.7189974249834447, 'colsample_bytree': 0.9447216659569011}. Best is trial 3 with value: 0.4446752071380615.
[I 2025-09-03 00:38:42,135] Trial 4 finished with value: 0.45338985323905945 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2956555119461321, 'subsample': 0.6138969686580429, 'colsample_bytree': 0.687395203036102}. Best is trial 0 with value: 0.44894328713417053.
[I 2025-09-03 00:38:43,897] Trial 4 finished with value: 0.45116835832595825 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019308932601126, 'subsample': 0.7907292828855889, 'colsample_bytree': 0.6219214810465505}. Best is trial 1 with value: 0.4510687589645386.
[I 2025-09-03 00:38:49,499] Trial 4 finished with value: 0.4543272852897644 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.040015908381696275, 'subsample': 0.69824196483528, 'colsample_bytree': 0.7673510383695492}. Best is trial 1 with value: 0.4541178345680237.
[I 2025-09-03 00:38:51,787] Trial 5 finished with value: 0.45361658930778503 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.040742118698744265, 'subsample': 0.8164418101265577, 'colsample_bytree': 0.7091516296536771}. Best is trial 1 with value: 0.4510687589645386.
[I 2025-09-03 00:38:54,778] Trial 5 finished with value: 0.45918604731559753 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03126851067760648, 'subsample': 0.966518162821885, 'colsample_bytree': 0.8260257072545487}. Best is trial 1 with value: 0.4541178345680237.
[I 2025-09-03 00:39:02,470] Trial 5 finished with value: 0.44767624139785767 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06255483773663176, 'subsample': 0.8149129327750462, 'colsample_bytree': 0.7922147269617967}. Best is trial 5 with value: 0.44767624139785767.
[I 2025-09-03 00:39:03,293] Trial 6 finished with value: 0.4532319903373718 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1432949991229043, 'subsample': 0.6312297038145732, 'colsample_bytree': 0.7013877193764507}. Best is trial 1 with value: 0.4510687589645386.
[I 2025-09-03 00:39:04,051] Trial 3 finished with value: 0.4460178315639496 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.033771335679568144, 'subsample': 0.610017653868569, 'colsample_bytree': 0.8640619709284509}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:39:08,864] Trial 4 finished with value: 0.4442322552204132 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11281062580236505, 'subsample': 0.8332825342201574, 'colsample_bytree': 0.68452428324639}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:39:14,586] Trial 6 finished with value: 0.45250391960144043 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29087845302430976, 'subsample': 0.7089139926561956, 'colsample_bytree': 0.657932272858332}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:39:15,423] Trial 6 finished with value: 0.4536166191101074 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01898403638529739, 'subsample': 0.7712395857637879, 'colsample_bytree': 0.8547124025607478}. Best is trial 5 with value: 0.44767624139785767.
[I 2025-09-03 00:39:21,681] Trial 7 finished with value: 0.46062469482421875 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.013322199878063067, 'subsample': 0.8045149531734043, 'colsample_bytree': 0.8106687061590668}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:39:22,261] Trial 7 finished with value: 0.4546123445034027 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013550071504106379, 'subsample': 0.8462150713394417, 'colsample_bytree': 0.8597376803705534}. Best is trial 1 with value: 0.4510687589645386.
[I 2025-09-03 00:39:22,516] Trial 4 finished with value: 0.44650882482528687 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09822588021778224, 'subsample': 0.8017334863039125, 'colsample_bytree': 0.6054533505264611}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:39:29,380] Trial 8 finished with value: 0.4574519991874695 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.041843403653801396, 'subsample': 0.8152042341491432, 'colsample_bytree': 0.6076561789019377}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:39:31,433] Trial 5 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010375471232056855, 'subsample': 0.8890045405453058, 'colsample_bytree': 0.6169321972208325}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:39:34,397] Trial 7 finished with value: 0.447528600692749 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06452060437008768, 'subsample': 0.8075417947535348, 'colsample_bytree': 0.6302227363544497}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:39:39,556] Trial 6 finished with value: 0.45301568508148193 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.024606374833615344, 'subsample': 0.8535575664341986, 'colsample_bytree': 0.8629797867573137}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:39:44,619] Trial 8 finished with value: 0.45241138339042664 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03731865486404013, 'subsample': 0.7083308576435554, 'colsample_bytree': 0.7549789431093821}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:39:48,415] Trial 5 finished with value: 0.44455504417419434 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011449048576760872, 'subsample': 0.8365068591792674, 'colsample_bytree': 0.8914629123347666}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:39:53,433] Trial 9 finished with value: 0.45417967438697815 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.043079334169417824, 'subsample': 0.896655650072439, 'colsample_bytree': 0.7992632333925687}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:39:58,586] Trial 7 finished with value: 0.447604238986969 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03224631217981094, 'subsample': 0.6294709294584989, 'colsample_bytree': 0.9962505777025065}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:40:02,423] Trial 8 finished with value: 0.44783419370651245 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13904455898554918, 'subsample': 0.9769778975443556, 'colsample_bytree': 0.7039787385654716}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:40:07,963] Trial 9 finished with value: 0.45198893547058105 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17725946717668775, 'subsample': 0.6568687010294257, 'colsample_bytree': 0.8944913876485524}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:40:10,859] Trial 8 finished with value: 0.4468281865119934 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15509597357114224, 'subsample': 0.7597052456974894, 'colsample_bytree': 0.7320682175531706}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:40:14,376] Trial 10 finished with value: 0.4510584771633148 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10452853522129561, 'subsample': 0.9802182650916116, 'colsample_bytree': 0.6101621524326817}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:40:14,725] Trial 6 finished with value: 0.44461339712142944 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11928001805820126, 'subsample': 0.766215863421124, 'colsample_bytree': 0.9182225645557162}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:40:17,247] Trial 9 finished with value: 0.4564322233200073 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011829765538238887, 'subsample': 0.7097320368361854, 'colsample_bytree': 0.7623729798373131}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:40:31,899] Trial 10 finished with value: 0.45777806639671326 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2925167053452738, 'subsample': 0.6130548697927589, 'colsample_bytree': 0.6230221944990866}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:40:33,025] Trial 7 finished with value: 0.44922834634780884 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013839549838770268, 'subsample': 0.7857722450278564, 'colsample_bytree': 0.8368215706086217}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:40:37,681] Trial 9 finished with value: 0.44919052720069885 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012492842179580563, 'subsample': 0.8057406465200365, 'colsample_bytree': 0.9039647604315401}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:40:45,342] Trial 11 finished with value: 0.4494205713272095 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08703730232949403, 'subsample': 0.8058983907895458, 'colsample_bytree': 0.9651342904300455}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:40:49,377] Trial 11 finished with value: 0.45437538623809814 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10747179551739042, 'subsample': 0.9937524184148042, 'colsample_bytree': 0.7009153705019573}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:40:49,839] Trial 10 finished with value: 0.44484686851501465 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.28362524280584767, 'subsample': 0.6979057672205667, 'colsample_bytree': 0.7536049681517155}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:40:53,909] Trial 10 finished with value: 0.4498257339000702 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09335857849097812, 'subsample': 0.9897320814298234, 'colsample_bytree': 0.8092114631340598}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:41:04,676] Trial 8 finished with value: 0.4453413784503937 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019933159431739934, 'subsample': 0.8305769737077197, 'colsample_bytree': 0.9821302281377108}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:41:06,828] Trial 11 finished with value: 0.4444657266139984 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.292055049960783, 'subsample': 0.699918035350715, 'colsample_bytree': 0.7515894318482597}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:41:11,806] Trial 12 finished with value: 0.4484625458717346 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08580558690116322, 'subsample': 0.8684413120281894, 'colsample_bytree': 0.6012423166368365}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:41:12,592] Trial 12 finished with value: 0.4545230269432068 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08753628967759582, 'subsample': 0.8694032838381186, 'colsample_bytree': 0.6843114103734806}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:41:17,451] Trial 13 finished with value: 0.4543789029121399 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06156479370656449, 'subsample': 0.7656963769240841, 'colsample_bytree': 0.6644808425230949}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:41:18,803] Trial 9 finished with value: 0.4465809166431427 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1391408520507759, 'subsample': 0.9499683789511987, 'colsample_bytree': 0.7603160982847192}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:41:21,010] Trial 12 finished with value: 0.4460521340370178 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2802455952255478, 'subsample': 0.9907230896971708, 'colsample_bytree': 0.7761775652456872}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:41:27,936] Trial 11 finished with value: 0.4505261778831482 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0935306185710448, 'subsample': 0.9836385788958061, 'colsample_bytree': 0.8118903746015844}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:41:28,735] Trial 13 finished with value: 0.4554329216480255 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07686624371046934, 'subsample': 0.922696786196361, 'colsample_bytree': 0.6900891487190646}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:41:35,675] Trial 13 finished with value: 0.44647106528282166 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.144252127263583, 'subsample': 0.6894503694844725, 'colsample_bytree': 0.6939141233778233}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:41:36,020] Trial 10 finished with value: 0.44574305415153503 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2947176544232108, 'subsample': 0.9482491366387922, 'colsample_bytree': 0.6191269161723127}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:41:42,372] Trial 14 finished with value: 0.4505261778831482 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15197357364935932, 'subsample': 0.8219498849799084, 'colsample_bytree': 0.9945700391407689}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:41:46,552] Trial 14 finished with value: 0.4568200707435608 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1877613909915337, 'subsample': 0.7685632018709868, 'colsample_bytree': 0.6564298535648029}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:41:50,646] Trial 14 finished with value: 0.4458083510398865 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07593326760832438, 'subsample': 0.6992421858617329, 'colsample_bytree': 0.8339560782358457}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:42:01,318] Trial 15 finished with value: 0.45560458302497864 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1411467782914974, 'subsample': 0.8454336369170923, 'colsample_bytree': 0.7348138665614115}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:42:02,797] Trial 15 finished with value: 0.44985321164131165 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026464645143604158, 'subsample': 0.9182157717462958, 'colsample_bytree': 0.783824696502387}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:42:03,842] Trial 12 finished with value: 0.45044034719467163 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08074325216080991, 'subsample': 0.9113865396754898, 'colsample_bytree': 0.750197097676658}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:42:04,966] Trial 15 finished with value: 0.4442940652370453 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20094881726877706, 'subsample': 0.7418466093554767, 'colsample_bytree': 0.8038862461279571}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:42:06,687] Trial 11 finished with value: 0.44439369440078735 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.033738141387472144, 'subsample': 0.8696660172522456, 'colsample_bytree': 0.8310617084950219}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:42:14,830] Trial 12 finished with value: 0.4472608268260956 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03382355091804608, 'subsample': 0.8758767929035474, 'colsample_bytree': 0.7297313640520768}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:42:20,385] Trial 16 finished with value: 0.4443318247795105 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1616413398934778, 'subsample': 0.7404285109407172, 'colsample_bytree': 0.9280038746161798}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:42:20,893] Trial 16 finished with value: 0.4499630928039551 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0656514281237867, 'subsample': 0.7442163169416633, 'colsample_bytree': 0.6540597001116947}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:42:26,558] Trial 16 finished with value: 0.4592408239841461 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28746408905064835, 'subsample': 0.6197640126803245, 'colsample_bytree': 0.8596636263776276}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:42:31,743] Trial 17 finished with value: 0.44604185223579407 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10591813370565252, 'subsample': 0.6496399557569409, 'colsample_bytree': 0.8088911223550429}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:42:38,290] Trial 18 finished with value: 0.44814321398735046 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19451415858690013, 'subsample': 0.7517860426287302, 'colsample_bytree': 0.6861880417249279}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:42:38,317] Trial 13 finished with value: 0.4449842870235443 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03480107025456232, 'subsample': 0.9894128954441729, 'colsample_bytree': 0.8172544537900338}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:42:39,932] Trial 17 finished with value: 0.44950640201568604 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14043846014682568, 'subsample': 0.887531725475928, 'colsample_bytree': 0.8028682830183744}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:42:45,987] Trial 18 finished with value: 0.45664167404174805 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.027226821565110228, 'subsample': 0.9768080406617262, 'colsample_bytree': 0.9307201203075037}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:42:46,525] Trial 13 finished with value: 0.45104122161865234 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22503236948645983, 'subsample': 0.9004363078952621, 'colsample_bytree': 0.920771299028159}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:42:58,035] Trial 17 finished with value: 0.456923246383667 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010718995882794896, 'subsample': 0.7323324334233589, 'colsample_bytree': 0.6386000656448833}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:43:05,094] Trial 18 finished with value: 0.45633262395858765 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06426899702684234, 'subsample': 0.9409873626885572, 'colsample_bytree': 0.726723735409716}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:43:06,847] Trial 19 finished with value: 0.4483526945114136 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0538202386412671, 'subsample': 0.820189469677623, 'colsample_bytree': 0.8092116323184199}. Best is trial 7 with value: 0.447528600692749.
[I 2025-09-03 00:43:14,395] Trial 19 finished with value: 0.44395068287849426 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06441639002524253, 'subsample': 0.6564410572206866, 'colsample_bytree': 0.9042728052962742}. Best is trial 0 with value: 0.4431506395339966.
[I 2025-09-03 00:43:16,232] Trial 14 finished with value: 0.4450083374977112 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0401004667112896, 'subsample': 0.8882076439322357, 'colsample_bytree': 0.673624089106341}. Best is trial 4 with value: 0.4442322552204132.
[I 2025-09-03 00:43:20,695] Trial 19 finished with value: 0.4570949077606201 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018836421306100276, 'subsample': 0.6516982155350914, 'colsample_bytree': 0.6636663881480657}. Best is trial 6 with value: 0.45250391960144043.
[I 2025-09-03 00:43:22,612] Trial 14 finished with value: 0.450292706489563 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08227018519622042, 'subsample': 0.9244664453136212, 'colsample_bytree': 0.8123492979211557}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:43:25,356] Trial 15 finished with value: 0.44333615899086 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.057487747869374134, 'subsample': 0.624315745724968, 'colsample_bytree': 0.8532741360330206}. Best is trial 15 with value: 0.44333615899086.
[I 2025-09-03 00:43:34,901] Trial 15 finished with value: 0.4520747661590576 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1301670315033752, 'subsample': 0.9438547985108934, 'colsample_bytree': 0.6967233960637292}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:43:35,998] Trial 16 finished with value: 0.44486069679260254 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05339605991453157, 'subsample': 0.6111108310582449, 'colsample_bytree': 0.8705021237346692}. Best is trial 15 with value: 0.44333615899086.
[I 2025-09-03 00:43:38,458] Trial 17 finished with value: 0.4454135000705719 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.255908788647318, 'subsample': 0.6106225680798686, 'colsample_bytree': 0.6929984689947688}. Best is trial 15 with value: 0.44333615899086.
[I 2025-09-03 00:43:46,609] Trial 18 finished with value: 0.44763851165771484 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07240917855393063, 'subsample': 0.6724626409941523, 'colsample_bytree': 0.7800939731556289}. Best is trial 15 with value: 0.44333615899086.
[I 2025-09-03 00:43:48,492] Trial 16 finished with value: 0.45219841599464417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07683536106294171, 'subsample': 0.8715733297262632, 'colsample_bytree': 0.7597434171899052}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:43:55,924] Trial 19 finished with value: 0.4463474452495575 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06020992361861332, 'subsample': 0.7538671012688379, 'colsample_bytree': 0.6719639636232324}. Best is trial 15 with value: 0.44333615899086.
[I 2025-09-03 00:44:00,460] Trial 17 finished with value: 0.45127469301223755 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19875671952344007, 'subsample': 0.9636916913816179, 'colsample_bytree': 0.8545559444405011}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:44:03,434] Trial 18 finished with value: 0.45226022601127625 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10835546811252686, 'subsample': 0.8754701888252286, 'colsample_bytree': 0.9378847617758244}. Best is trial 8 with value: 0.44783419370651245.
[I 2025-09-03 00:44:09,024] Trial 19 finished with value: 0.45041635632514954 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05669669544191286, 'subsample': 0.6257719248878839, 'colsample_bytree': 0.6732806860475626}. Best is trial 8 with value: 0.44783419370651245.
