Found local copy...
Loading...
Done!
[I 2025-09-03 00:17:16,110] A new study created in RDB with name: __init__
[I 2025-09-03 00:17:19,319] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_1
[I 2025-09-03 00:17:19,323] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_2
[I 2025-09-03 00:17:19,350] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_0
[I 2025-09-03 00:17:19,397] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_3
[I 2025-09-03 00:17:19,496] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_4
[I 2025-09-03 00:17:57,500] Trial 0 finished with value: 0.6223254203796387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009124192533881944, 'batch_size': 64}. Best is trial 0 with value: 0.6223254203796387.
[I 2025-09-03 00:18:53,236] Trial 0 finished with value: 0.38420701026916504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.5197395869267456e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:20:30,090] Trial 0 finished with value: 0.48633307218551636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004696487467396963, 'batch_size': 16}. Best is trial 0 with value: 0.48633307218551636.
[I 2025-09-03 00:20:55,750] Trial 0 finished with value: 0.57782381772995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6094645277896182e-05, 'batch_size': 32}. Best is trial 0 with value: 0.57782381772995.
[I 2025-09-03 00:21:09,053] Trial 1 finished with value: 0.38632503151893616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.4766031177712855e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:21:47,487] Trial 0 finished with value: 0.5108338594436646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4163596930025139e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5108338594436646.
[I 2025-09-03 00:21:48,461] Trial 1 finished with value: 0.38067349791526794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2508910659620178e-05, 'batch_size': 16}. Best is trial 1 with value: 0.38067349791526794.
[I 2025-09-03 00:22:04,735] Trial 1 finished with value: 0.6214094758033752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005957488332714297, 'batch_size': 32}. Best is trial 0 with value: 0.57782381772995.
[I 2025-09-03 00:23:05,010] Trial 1 finished with value: 0.35720306634902954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4703057829987048e-05, 'batch_size': 64}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:23:20,813] Trial 2 finished with value: 0.7868028879165649 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00025867549909536946, 'batch_size': 16}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:23:43,225] Trial 2 finished with value: 0.6731960773468018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 7.101793407665613e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38067349791526794.
[I 2025-09-03 00:24:08,802] Trial 3 finished with value: 2.2969472408294678 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.008533719766987266, 'batch_size': 64}. Best is trial 1 with value: 0.38067349791526794.
[I 2025-09-03 00:24:29,369] Trial 3 finished with value: 0.6691152453422546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0074290972939488045, 'batch_size': 32}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:24:40,181] Trial 1 finished with value: 0.9202947616577148 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008148565714661785, 'batch_size': 16}. Best is trial 0 with value: 0.5108338594436646.
[I 2025-09-03 00:24:49,167] Trial 2 finished with value: 0.7888864278793335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004557634166110397, 'batch_size': 16}. Best is trial 0 with value: 0.57782381772995.
[I 2025-09-03 00:25:31,819] Trial 2 finished with value: 0.8349772095680237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015178641822555063, 'batch_size': 32}. Best is trial 0 with value: 0.5108338594436646.
[I 2025-09-03 00:26:06,149] Trial 2 finished with value: 0.5801157355308533 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.4996316550937814e-05, 'batch_size': 16}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:26:22,833] Trial 3 finished with value: 0.8361022472381592 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002454299297811502, 'batch_size': 16}. Best is trial 0 with value: 0.57782381772995.
[I 2025-09-03 00:26:49,748] Trial 4 finished with value: 0.45183154940605164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.448548275017236e-05, 'batch_size': 16}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:27:07,249] Trial 4 finished with value: 0.600048840045929 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1078651327189933e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38067349791526794.
[I 2025-09-03 00:27:14,298] Trial 4 finished with value: 1.1441445350646973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.003067033570478856, 'batch_size': 64}. Best is trial 0 with value: 0.57782381772995.
[I 2025-09-03 00:27:16,659] Trial 3 finished with value: 0.8410972952842712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019749754068379205, 'batch_size': 32}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:27:41,824] Trial 3 finished with value: 0.7307773232460022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001355546124199952, 'batch_size': 16}. Best is trial 0 with value: 0.5108338594436646.
[I 2025-09-03 00:27:45,586] Trial 5 finished with value: 0.7213641405105591 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0037927684550759363, 'batch_size': 32}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:27:55,524] Trial 5 finished with value: 0.8985422253608704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001887182792440578, 'batch_size': 32}. Best is trial 1 with value: 0.38067349791526794.
[I 2025-09-03 00:28:08,616] Trial 4 finished with value: 0.8662487268447876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021794515467656287, 'batch_size': 32}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:28:31,224] Trial 4 finished with value: 0.7484166622161865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004280160645719963, 'batch_size': 64}. Best is trial 0 with value: 0.5108338594436646.
[I 2025-09-03 00:28:39,390] Trial 6 finished with value: 1.2544727325439453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0031822591152747153, 'batch_size': 64}. Best is trial 1 with value: 0.38067349791526794.
[I 2025-09-03 00:28:42,275] Trial 5 finished with value: 0.8601134419441223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009315311956399655, 'batch_size': 64}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:29:06,254] Trial 5 finished with value: 0.6965229511260986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 7.21404403393398e-05, 'batch_size': 16}. Best is trial 0 with value: 0.57782381772995.
[I 2025-09-03 00:29:31,709] Trial 6 finished with value: 0.7097954750061035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00020070387951572085, 'batch_size': 64}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:29:43,929] Trial 6 finished with value: 0.3853648006916046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.880190491542944e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:30:50,490] Trial 5 finished with value: 0.504066526889801 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.7637173576103015e-05, 'batch_size': 64}. Best is trial 5 with value: 0.504066526889801.
[I 2025-09-03 00:30:53,316] Trial 6 finished with value: 0.3800024390220642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.9069242222764008e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:31:04,342] Trial 7 finished with value: 0.6551874279975891 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003960994977608161, 'batch_size': 32}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:31:47,803] Trial 7 finished with value: 1.7198302745819092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.006960555545367196, 'batch_size': 32}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:32:09,446] Trial 6 finished with value: 1.0844500064849854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004171115821157432, 'batch_size': 32}. Best is trial 5 with value: 0.504066526889801.
[I 2025-09-03 00:32:34,774] Trial 7 finished with value: 0.38022857904434204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.0985050818158505e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38022857904434204.
[I 2025-09-03 00:32:43,370] Trial 7 finished with value: 0.8203381299972534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001496646405083466, 'batch_size': 64}. Best is trial 5 with value: 0.504066526889801.
[I 2025-09-03 00:32:53,696] Trial 8 finished with value: 1.1230559349060059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0035504819357359534, 'batch_size': 32}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:33:25,125] Trial 8 finished with value: 0.8604342937469482 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012738736637121043, 'batch_size': 16}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:34:17,865] Trial 8 finished with value: 0.40794894099235535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.8708038213016465e-05, 'batch_size': 32}. Best is trial 8 with value: 0.40794894099235535.
[I 2025-09-03 00:34:51,625] Trial 9 finished with value: 0.6659008264541626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 9.021810307896914e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:34:59,034] Trial 8 finished with value: 0.7184901833534241 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 7.875060954107034e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38022857904434204.
[I 2025-09-03 00:35:06,943] Trial 7 finished with value: 0.35765722393989563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3518096345711914e-05, 'batch_size': 16}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:35:22,264] Trial 9 finished with value: 0.8971278071403503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007193242175168538, 'batch_size': 32}. Best is trial 8 with value: 0.40794894099235535.
[I 2025-09-03 00:35:55,791] Trial 9 finished with value: 0.3830791413784027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.643943341929037e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:36:17,366] Trial 10 finished with value: 1.5571165084838867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.007159328659295806, 'batch_size': 32}. Best is trial 8 with value: 0.40794894099235535.
[I 2025-09-03 00:37:14,245] Trial 9 finished with value: 0.6199518442153931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.260041970686334e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38022857904434204.
[I 2025-09-03 00:37:15,511] Trial 10 finished with value: 0.3964049816131592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.246557769715325e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:37:37,619] Trial 8 finished with value: 1.007029414176941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022297230072209766, 'batch_size': 16}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:38:24,630] Trial 11 finished with value: 0.38069161772727966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.3194927641815927e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38069161772727966.
[I 2025-09-03 00:38:25,556] Trial 10 finished with value: 0.38945573568344116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0007157893964538e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:39:10,671] Trial 10 finished with value: 0.9518527984619141 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004135827564023284, 'batch_size': 16}. Best is trial 7 with value: 0.38022857904434204.
[I 2025-09-03 00:39:51,462] Trial 9 finished with value: 1.0651699304580688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004698222408275384, 'batch_size': 16}. Best is trial 1 with value: 0.35720306634902954.
[I 2025-09-03 00:40:03,392] Trial 12 finished with value: 0.4086648225784302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.088785289994682e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38069161772727966.
[I 2025-09-03 00:41:33,153] Trial 11 finished with value: 0.38465896248817444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.2398538974906566e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:41:33,545] Trial 13 finished with value: 0.38350197672843933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.94033998924701e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38069161772727966.
[I 2025-09-03 00:42:12,900] Trial 11 finished with value: 0.3889461159706116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.078541873178114e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:42:55,910] Trial 10 finished with value: 0.35350850224494934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1607929543557641e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:42:59,909] Trial 14 finished with value: 0.3948728144168854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.1177494379023825e-05, 'batch_size': 64}. Best is trial 11 with value: 0.38069161772727966.
[I 2025-09-03 00:43:45,294] Trial 15 finished with value: 0.5670446753501892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001056371542105222, 'batch_size': 64}. Best is trial 11 with value: 0.38069161772727966.
[I 2025-09-03 00:43:47,975] Trial 11 finished with value: 0.3963465392589569 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.6058879615780334e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38022857904434204.
[I 2025-09-03 00:44:29,148] Trial 12 finished with value: 0.38357043266296387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.4212980003316254e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:44:41,543] Trial 12 finished with value: 0.3854014575481415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0156830866654682e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:45:11,700] Trial 13 finished with value: 0.9515740871429443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008377868148671036, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:45:29,452] Trial 13 finished with value: 0.5312387347221375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019838916698492118, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:46:01,015] Trial 11 finished with value: 0.3579343855381012 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0047307910003865e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:46:53,187] Trial 14 finished with value: 0.385726660490036 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.2984301136993822e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:47:03,787] Trial 16 finished with value: 0.37880939245224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0873515160499404e-05, 'batch_size': 64}. Best is trial 16 with value: 0.37880939245224.
[I 2025-09-03 00:47:27,762] Trial 12 finished with value: 0.426789253950119 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.118075320575011e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:47:35,494] Trial 15 finished with value: 0.7937483191490173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006539259584805459, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:48:31,676] Trial 14 finished with value: 0.38025206327438354 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.9389689815471223e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:48:57,553] Trial 13 finished with value: 0.37083694338798523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.956391580015268e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:49:13,292] Trial 15 finished with value: 1.1147302389144897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006981596401279089, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:49:25,976] Trial 16 finished with value: 0.38509616255760193 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.8942837696693295e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:49:56,559] Trial 12 finished with value: 0.3715744614601135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.118725862399175e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3715744614601135.
[I 2025-09-03 00:49:59,207] Trial 14 finished with value: 0.6280131340026855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010730654090018523, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:50:08,800] Trial 17 finished with value: 0.6131279468536377 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002480331328676693, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:50:24,139] Trial 16 finished with value: 0.40762752294540405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.491199705092835e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:51:19,340] Trial 18 finished with value: 0.4483873248100281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.953609482055195e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:52:01,627] Trial 17 finished with value: 0.38172122836112976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0425790467840278e-05, 'batch_size': 16}. Best is trial 16 with value: 0.37880939245224.
[I 2025-09-03 00:52:24,181] Trial 17 finished with value: 0.3866525888442993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.4874581834308264e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:52:25,074] Trial 15 finished with value: 0.3573358952999115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.3215865772466147e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:52:40,134] Trial 13 finished with value: 0.41820618510246277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.002685960494614e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3715744614601135.
[I 2025-09-03 00:53:34,724] Trial 19 finished with value: 0.4033626616001129 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.783949827191083e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38420701026916504.
[I 2025-09-03 00:53:53,554] Trial 18 finished with value: 0.3783550262451172 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.478707420394533e-05, 'batch_size': 64}. Best is trial 18 with value: 0.3783550262451172.
[I 2025-09-03 00:54:11,925] Trial 16 finished with value: 0.6103633642196655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.166864996696745e-05, 'batch_size': 32}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:54:36,612] Trial 18 finished with value: 0.5333865284919739 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.228053419623535e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:54:40,088] Trial 19 finished with value: 0.5259243845939636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001764411706841304, 'batch_size': 64}. Best is trial 18 with value: 0.3783550262451172.
[I 2025-09-03 00:55:04,840] Trial 14 finished with value: 0.914691686630249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015883491608279619, 'batch_size': 16}. Best is trial 12 with value: 0.3715744614601135.
[I 2025-09-03 00:56:03,335] Trial 17 finished with value: 0.36078038811683655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.8186831755353447e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:56:19,694] Trial 18 finished with value: 1.469650149345398 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.009853416715206252, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:56:32,656] Trial 19 finished with value: 1.0853395462036133 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001386984549164266, 'batch_size': 16}. Best is trial 6 with value: 0.3800024390220642.
[I 2025-09-03 00:56:42,293] Trial 19 finished with value: 0.3881054222583771 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011456289080576772, 'batch_size': 64}. Best is trial 10 with value: 0.35350850224494934.
[I 2025-09-03 00:57:22,031] Trial 15 finished with value: 0.3819827735424042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.9426303737612392e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3715744614601135.
[I 2025-09-03 00:58:02,573] Trial 16 finished with value: 0.3789024353027344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0673633258483133e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3715744614601135.
[I 2025-09-03 00:58:21,540] Trial 17 finished with value: 1.010928750038147 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019398356842530487, 'batch_size': 16}. Best is trial 12 with value: 0.3715744614601135.
[I 2025-09-03 00:59:03,176] Trial 18 finished with value: 0.5172910094261169 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0531412137543619e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3715744614601135.
[I 2025-09-03 00:59:14,441] Trial 19 finished with value: 1.0755462646484375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005032843046559042, 'batch_size': 32}. Best is trial 12 with value: 0.3715744614601135.
