Found local copy...
Loading...
Done!
[I 2025-09-02 22:30:25,044] A new study created in RDB with name: __init__
[I 2025-09-02 22:30:25,357] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_0
[I 2025-09-02 22:30:25,406] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_1
[I 2025-09-02 22:30:25,492] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_2
[I 2025-09-02 22:30:25,535] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_3
[I 2025-09-02 22:30:25,622] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_4
[I 2025-09-02 22:30:33,809] Trial 0 finished with value: 330.21422238763523 and parameters: {'C': 0.10615301558266103, 'kernel': 'rbf'}. Best is trial 0 with value: 330.21422238763523.
[I 2025-09-02 22:30:33,836] Trial 0 finished with value: 323.7663364525822 and parameters: {'C': 1.8173022515861088, 'kernel': 'poly'}. Best is trial 0 with value: 323.7663364525822.
[I 2025-09-02 22:30:34,757] Trial 0 finished with value: 291.1338733958913 and parameters: {'C': 0.45629394608159324, 'kernel': 'sigmoid'}. Best is trial 0 with value: 291.1338733958913.
[I 2025-09-02 22:30:35,607] Trial 0 finished with value: 302.3408832131138 and parameters: {'C': 1.0612065066712457, 'kernel': 'rbf'}. Best is trial 0 with value: 302.3408832131138.
[I 2025-09-02 22:30:35,735] Trial 0 finished with value: 185.1728928041899 and parameters: {'C': 44.83935763416772, 'kernel': 'rbf'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:30:40,815] Trial 1 finished with value: 230.95468621763214 and parameters: {'C': 87.24701877251272, 'kernel': 'poly'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:30:43,262] Trial 1 finished with value: 274.12306736579836 and parameters: {'C': 22.319740913478533, 'kernel': 'poly'}. Best is trial 1 with value: 274.12306736579836.
[I 2025-09-02 22:30:44,417] Trial 1 finished with value: 296.5456033569353 and parameters: {'C': 1.2976569022238913, 'kernel': 'rbf'}. Best is trial 1 with value: 296.5456033569353.
[I 2025-09-02 22:30:45,099] Trial 1 finished with value: 232.36530486600574 and parameters: {'C': 5.7902598101413005, 'kernel': 'rbf'}. Best is trial 1 with value: 232.36530486600574.
[I 2025-09-02 22:30:46,119] Trial 1 finished with value: 288.31570736231214 and parameters: {'C': 1.2584645380595734, 'kernel': 'rbf'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:30:47,617] Trial 2 finished with value: 330.92262058361024 and parameters: {'C': 0.13309472141546144, 'kernel': 'poly'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:30:52,388] Trial 2 finished with value: 311.40033030110743 and parameters: {'C': 4.166561268517271, 'kernel': 'poly'}. Best is trial 1 with value: 274.12306736579836.
[I 2025-09-02 22:30:54,345] Trial 3 finished with value: 329.5845999724951 and parameters: {'C': 0.22966972679035022, 'kernel': 'poly'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:30:54,747] Trial 2 finished with value: 406.5407933601822 and parameters: {'C': 7.996596003328679, 'kernel': 'sigmoid'}. Best is trial 1 with value: 232.36530486600574.
[I 2025-09-02 22:30:54,749] Trial 2 finished with value: 3856.4160641207727 and parameters: {'C': 44.26972526047212, 'kernel': 'sigmoid'}. Best is trial 1 with value: 296.5456033569353.
[I 2025-09-02 22:30:55,414] Trial 2 finished with value: 259.062012460067 and parameters: {'C': 4.144447836719294, 'kernel': 'sigmoid'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:31:01,044] Trial 4 finished with value: 329.4150922862509 and parameters: {'C': 0.24111635496118186, 'kernel': 'poly'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:31:01,966] Trial 3 finished with value: 2645.526035627835 and parameters: {'C': 29.626761800521397, 'kernel': 'sigmoid'}. Best is trial 1 with value: 274.12306736579836.
[I 2025-09-02 22:31:05,142] Trial 3 finished with value: 340.8963236583679 and parameters: {'C': 0.1005142485394187, 'kernel': 'rbf'}. Best is trial 1 with value: 296.5456033569353.
[I 2025-09-02 22:31:05,321] Trial 3 finished with value: 321.1030699064813 and parameters: {'C': 0.1004031021731152, 'kernel': 'rbf'}. Best is trial 1 with value: 232.36530486600574.
[I 2025-09-02 22:31:05,383] Trial 3 finished with value: 7985.602350540442 and parameters: {'C': 55.76315828419207, 'kernel': 'sigmoid'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:31:08,014] Trial 5 finished with value: 280.30538920686644 and parameters: {'C': 1.3475714844638365, 'kernel': 'sigmoid'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:31:10,986] Trial 4 finished with value: 269.1740987119982 and parameters: {'C': 26.696980033990762, 'kernel': 'poly'}. Best is trial 4 with value: 269.1740987119982.
[I 2025-09-02 22:31:14,571] Trial 4 finished with value: 279.5277012370332 and parameters: {'C': 9.516955392952857, 'kernel': 'poly'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:31:14,708] Trial 4 finished with value: 266.3632922045231 and parameters: {'C': 2.91830120377659, 'kernel': 'sigmoid'}. Best is trial 4 with value: 266.3632922045231.
[I 2025-09-02 22:31:15,216] Trial 4 finished with value: 696.0322766272756 and parameters: {'C': 12.001741710997798, 'kernel': 'sigmoid'}. Best is trial 1 with value: 232.36530486600574.
[I 2025-09-02 22:31:17,753] Trial 6 finished with value: 248.4973054593546 and parameters: {'C': 4.854862532924504, 'kernel': 'rbf'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:31:20,299] Trial 5 finished with value: 328.57640717680164 and parameters: {'C': 0.13319508573999617, 'kernel': 'sigmoid'}. Best is trial 4 with value: 269.1740987119982.
[I 2025-09-02 22:31:23,647] Trial 5 finished with value: 323.0965460430272 and parameters: {'C': 0.5393144158677061, 'kernel': 'poly'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:31:24,795] Trial 5 finished with value: 304.09941400671613 and parameters: {'C': 1.7691492962740942, 'kernel': 'poly'}. Best is trial 1 with value: 232.36530486600574.
[I 2025-09-02 22:31:25,097] Trial 7 finished with value: 793.2180034929054 and parameters: {'C': 14.336981602034822, 'kernel': 'sigmoid'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:31:25,719] Trial 5 finished with value: 191.93605497530825 and parameters: {'C': 26.574905073332324, 'kernel': 'rbf'}. Best is trial 5 with value: 191.93605497530825.
[I 2025-09-02 22:31:29,481] Trial 6 finished with value: 337.8208898500835 and parameters: {'C': 0.3867936131068383, 'kernel': 'poly'}. Best is trial 4 with value: 269.1740987119982.
[I 2025-09-02 22:31:32,004] Trial 8 finished with value: 288.3445287684311 and parameters: {'C': 7.148893895798436, 'kernel': 'poly'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:31:33,117] Trial 6 finished with value: 303.49648109228883 and parameters: {'C': 0.3230076292579735, 'kernel': 'sigmoid'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:31:34,381] Trial 6 finished with value: 318.83068302701815 and parameters: {'C': 0.30530761023305897, 'kernel': 'poly'}. Best is trial 1 with value: 232.36530486600574.
[I 2025-09-02 22:31:36,549] Trial 6 finished with value: 333.2491888332218 and parameters: {'C': 0.22577890733664685, 'kernel': 'rbf'}. Best is trial 5 with value: 191.93605497530825.
[I 2025-09-02 22:31:38,575] Trial 7 finished with value: 340.6955466584381 and parameters: {'C': 0.1764751449175482, 'kernel': 'poly'}. Best is trial 4 with value: 269.1740987119982.
[I 2025-09-02 22:31:39,191] Trial 9 finished with value: 896.5746854793581 and parameters: {'C': 15.389162106805385, 'kernel': 'sigmoid'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:31:42,202] Trial 7 finished with value: 302.8578273328057 and parameters: {'C': 2.9713062171434963, 'kernel': 'poly'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:31:44,083] Trial 7 finished with value: 312.96488865557444 and parameters: {'C': 0.11800835768931188, 'kernel': 'sigmoid'}. Best is trial 1 with value: 232.36530486600574.
[I 2025-09-02 22:31:46,141] Trial 10 finished with value: 234.72975974858858 and parameters: {'C': 73.27181819003296, 'kernel': 'poly'}. Best is trial 1 with value: 230.95468621763214.
[I 2025-09-02 22:31:47,242] Trial 7 finished with value: 204.10529034976773 and parameters: {'C': 15.994358659791773, 'kernel': 'rbf'}. Best is trial 5 with value: 191.93605497530825.
[I 2025-09-02 22:31:48,979] Trial 8 finished with value: 245.86480880138376 and parameters: {'C': 6.369894840175826, 'kernel': 'rbf'}. Best is trial 8 with value: 245.86480880138376.
[I 2025-09-02 22:31:50,956] Trial 8 finished with value: 278.9510335342614 and parameters: {'C': 9.783651598677446, 'kernel': 'poly'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:31:53,045] Trial 11 finished with value: 229.3129110564425 and parameters: {'C': 94.2474011264032, 'kernel': 'poly'}. Best is trial 11 with value: 229.3129110564425.
[I 2025-09-02 22:31:53,959] Trial 8 finished with value: 751.6323971024179 and parameters: {'C': 12.540522879687668, 'kernel': 'sigmoid'}. Best is trial 1 with value: 232.36530486600574.
[I 2025-09-02 22:31:58,060] Trial 8 finished with value: 186.24855175146251 and parameters: {'C': 34.13526052041998, 'kernel': 'rbf'}. Best is trial 8 with value: 186.24855175146251.
[I 2025-09-02 22:31:59,352] Trial 9 finished with value: 327.4221152935017 and parameters: {'C': 0.2252601650550428, 'kernel': 'poly'}. Best is trial 0 with value: 185.1728928041899.
[I 2025-09-02 22:31:59,589] Trial 9 finished with value: 194.29391036812856 and parameters: {'C': 42.27058802469213, 'kernel': 'rbf'}. Best is trial 9 with value: 194.29391036812856.
[I 2025-09-02 22:32:00,018] Trial 12 finished with value: 228.39482028508525 and parameters: {'C': 98.23140666007461, 'kernel': 'poly'}. Best is trial 12 with value: 228.39482028508525.
[I 2025-09-02 22:32:05,207] Trial 9 finished with value: 183.40687834936674 and parameters: {'C': 53.55986361480101, 'kernel': 'rbf'}. Best is trial 9 with value: 183.40687834936674.
[I 2025-09-02 22:32:07,073] Trial 13 finished with value: 250.2148097736306 and parameters: {'C': 37.58888591356024, 'kernel': 'poly'}. Best is trial 12 with value: 228.39482028508525.
[I 2025-09-02 22:32:07,697] Trial 9 finished with value: 380.88826150063034 and parameters: {'C': 11.456158968632897, 'kernel': 'sigmoid'}. Best is trial 8 with value: 186.24855175146251.
[I 2025-09-02 22:32:10,056] Trial 10 finished with value: 181.55468626877624 and parameters: {'C': 88.30654493487583, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:32:10,253] Trial 10 finished with value: 189.53640530239667 and parameters: {'C': 97.83830448212137, 'kernel': 'rbf'}. Best is trial 10 with value: 189.53640530239667.
[I 2025-09-02 22:32:13,818] Trial 14 finished with value: 315.7332196012409 and parameters: {'C': 1.582466329986814, 'kernel': 'poly'}. Best is trial 12 with value: 228.39482028508525.
[I 2025-09-02 22:32:15,804] Trial 10 finished with value: 183.15418220365746 and parameters: {'C': 56.30479969266674, 'kernel': 'rbf'}. Best is trial 10 with value: 183.15418220365746.
[I 2025-09-02 22:32:16,848] Trial 10 finished with value: 235.41339566926783 and parameters: {'C': 85.43670719429905, 'kernel': 'poly'}. Best is trial 8 with value: 186.24855175146251.
[I 2025-09-02 22:32:20,641] Trial 11 finished with value: 181.7011600787714 and parameters: {'C': 98.83820881560035, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:32:20,978] Trial 11 finished with value: 189.45804160542897 and parameters: {'C': 91.43769928112384, 'kernel': 'rbf'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:32:22,218] Trial 15 finished with value: 188.48905094165679 and parameters: {'C': 35.80045430325664, 'kernel': 'rbf'}. Best is trial 15 with value: 188.48905094165679.
[I 2025-09-02 22:32:25,989] Trial 11 finished with value: 182.05747485630587 and parameters: {'C': 80.88474322124834, 'kernel': 'rbf'}. Best is trial 11 with value: 182.05747485630587.
[I 2025-09-02 22:32:27,286] Trial 11 finished with value: 200.73756656781657 and parameters: {'C': 18.272237012523522, 'kernel': 'rbf'}. Best is trial 8 with value: 186.24855175146251.
[I 2025-09-02 22:32:30,751] Trial 16 finished with value: 191.52283321180363 and parameters: {'C': 29.782844367854437, 'kernel': 'rbf'}. Best is trial 15 with value: 188.48905094165679.
[I 2025-09-02 22:32:31,048] Trial 12 finished with value: 181.70578317518184 and parameters: {'C': 99.86464861543946, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:32:31,589] Trial 12 finished with value: 189.48049218568232 and parameters: {'C': 93.84930801610307, 'kernel': 'rbf'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:32:36,374] Trial 12 finished with value: 182.17946701776384 and parameters: {'C': 89.59063345303707, 'kernel': 'rbf'}. Best is trial 11 with value: 182.05747485630587.
[I 2025-09-02 22:32:37,912] Trial 12 finished with value: 182.28734436642412 and parameters: {'C': 42.41921468145489, 'kernel': 'rbf'}. Best is trial 12 with value: 182.28734436642412.
[I 2025-09-02 22:32:39,205] Trial 17 finished with value: 192.44903994967075 and parameters: {'C': 28.386474169751093, 'kernel': 'rbf'}. Best is trial 15 with value: 188.48905094165679.
[I 2025-09-02 22:32:40,846] Trial 13 finished with value: 195.402111666566 and parameters: {'C': 24.163066509099718, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:32:42,231] Trial 13 finished with value: 189.51878413368127 and parameters: {'C': 97.0431868227784, 'kernel': 'rbf'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:32:47,146] Trial 13 finished with value: 182.23427388236826 and parameters: {'C': 73.20168178492736, 'kernel': 'rbf'}. Best is trial 11 with value: 182.05747485630587.
[I 2025-09-02 22:32:47,855] Trial 18 finished with value: 191.50922981718276 and parameters: {'C': 29.804543916906006, 'kernel': 'rbf'}. Best is trial 15 with value: 188.48905094165679.
[I 2025-09-02 22:32:48,376] Trial 13 finished with value: 226.97987850678743 and parameters: {'C': 7.685761089847153, 'kernel': 'rbf'}. Best is trial 12 with value: 182.28734436642412.
[I 2025-09-02 22:32:51,097] Trial 14 finished with value: 196.88392501426276 and parameters: {'C': 22.641867199032678, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:32:52,686] Trial 14 finished with value: 233.04433212258098 and parameters: {'C': 9.122749504642146, 'kernel': 'rbf'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:32:56,280] Trial 19 finished with value: 214.26594328154576 and parameters: {'C': 12.051694165180935, 'kernel': 'rbf'}. Best is trial 15 with value: 188.48905094165679.
[I 2025-09-02 22:32:57,832] Trial 14 finished with value: 182.39943229630643 and parameters: {'C': 98.58288417305387, 'kernel': 'rbf'}. Best is trial 11 with value: 182.05747485630587.
[I 2025-09-02 22:32:58,949] Trial 14 finished with value: 176.99032836379274 and parameters: {'C': 72.54247537891355, 'kernel': 'rbf'}. Best is trial 14 with value: 176.99032836379274.
[I 2025-09-02 22:33:01,339] Trial 15 finished with value: 181.78189673699254 and parameters: {'C': 75.82984789860375, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:33:03,002] Trial 15 finished with value: 299.5152223752105 and parameters: {'C': 1.2004593854778254, 'kernel': 'rbf'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:33:08,161] Trial 15 finished with value: 235.5295315027036 and parameters: {'C': 84.99900165445656, 'kernel': 'poly'}. Best is trial 14 with value: 176.99032836379274.
[I 2025-09-02 22:33:08,700] Trial 15 finished with value: 193.71270741094648 and parameters: {'C': 22.110165707312934, 'kernel': 'rbf'}. Best is trial 11 with value: 182.05747485630587.
[I 2025-09-02 22:33:11,941] Trial 16 finished with value: 195.64227857631835 and parameters: {'C': 23.91039186590288, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:33:12,774] Trial 16 finished with value: 495.16187274463744 and parameters: {'C': 11.095835009831111, 'kernel': 'sigmoid'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:33:18,046] Trial 16 finished with value: 253.88233314644202 and parameters: {'C': 28.125539460630105, 'kernel': 'poly'}. Best is trial 11 with value: 182.05747485630587.
[I 2025-09-02 22:33:19,033] Trial 16 finished with value: 315.64642315670295 and parameters: {'C': 0.6393924582557688, 'kernel': 'rbf'}. Best is trial 14 with value: 176.99032836379274.
[I 2025-09-02 22:33:22,415] Trial 17 finished with value: 221.64430610395294 and parameters: {'C': 9.844849174986, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:33:23,984] Trial 17 finished with value: 190.71470718236938 and parameters: {'C': 61.36788197149196, 'kernel': 'rbf'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:33:28,696] Trial 17 finished with value: 269.0667176896711 and parameters: {'C': 2.0560679384478195, 'kernel': 'rbf'}. Best is trial 11 with value: 182.05747485630587.
[I 2025-09-02 22:33:29,271] Trial 17 finished with value: 235.5028361088073 and parameters: {'C': 6.19530231113392, 'kernel': 'rbf'}. Best is trial 14 with value: 176.99032836379274.
[I 2025-09-02 22:33:32,962] Trial 18 finished with value: 190.4249399927344 and parameters: {'C': 31.216697031681157, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:33:34,969] Trial 18 finished with value: 215.91853046352048 and parameters: {'C': 15.705985614381971, 'kernel': 'rbf'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:33:38,325] Trial 18 finished with value: 249.94044592393453 and parameters: {'C': 49.07807736229227, 'kernel': 'poly'}. Best is trial 14 with value: 176.99032836379274.
[I 2025-09-02 22:33:39,525] Trial 18 finished with value: 189.05804601255704 and parameters: {'C': 29.470987278927016, 'kernel': 'rbf'}. Best is trial 11 with value: 182.05747485630587.
[I 2025-09-02 22:33:43,339] Trial 19 finished with value: 323.15272078423897 and parameters: {'C': 0.12615277802474958, 'kernel': 'rbf'}. Best is trial 10 with value: 181.55468626877624.
[I 2025-09-02 22:33:45,676] Trial 19 finished with value: 287.0932053674069 and parameters: {'C': 1.955188960295448, 'kernel': 'rbf'}. Best is trial 11 with value: 189.45804160542897.
[I 2025-09-02 22:33:47,380] Trial 19 finished with value: 272.9503238011349 and parameters: {'C': 6.003786000218582, 'kernel': 'sigmoid'}. Best is trial 14 with value: 176.99032836379274.
[I 2025-09-02 22:33:49,786] Trial 19 finished with value: 284.3906999195169 and parameters: {'C': 1.1236099268376094, 'kernel': 'rbf'}. Best is trial 11 with value: 182.05747485630587.
