Found local copy...
Loading...
Done!
[I 2025-09-02 23:14:36,080] A new study created in RDB with name: __init__
[I 2025-09-02 23:14:36,244] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:14:36,344] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:14:36,348] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:14:36,354] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:14:36,371] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:14:36,724] Trial 0 finished with value: 0.8983980968800752 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:37,340] Trial 0 finished with value: 0.9556040515052037 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9556040515052037.
[I 2025-09-02 23:14:37,421] Trial 0 finished with value: 0.9360266127770256 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9360266127770256.
[I 2025-09-02 23:14:40,325] Trial 1 finished with value: 1.2336431047912995 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:41,566] Trial 0 finished with value: 0.8874464849272645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8874464849272645.
[I 2025-09-02 23:14:41,681] Trial 1 finished with value: 1.2430240214285715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9360266127770256.
[I 2025-09-02 23:14:42,342] Trial 0 finished with value: 0.9602604428571428 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9602604428571428.
[I 2025-09-02 23:14:42,613] Trial 1 finished with value: 1.0353461772486772 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9556040515052037.
[I 2025-09-02 23:14:42,890] Trial 1 finished with value: 0.9127450212214783 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8874464849272645.
[I 2025-09-02 23:14:43,453] Trial 2 finished with value: 1.1918786879518517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:46,042] Trial 3 finished with value: 1.2256090409378035 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:46,598] Trial 2 finished with value: 0.9971129761904762 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9360266127770256.
[I 2025-09-02 23:14:46,616] Trial 4 finished with value: 0.9438870976190477 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:46,732] Trial 1 finished with value: 1.2537123857142858 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9602604428571428.
[I 2025-09-02 23:14:47,329] Trial 2 finished with value: 1.2513672283140944 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8874464849272645.
[I 2025-09-02 23:14:47,700] Trial 2 finished with value: 1.0353461772486772 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9556040515052037.
[I 2025-09-02 23:14:48,790] Trial 3 finished with value: 0.9689640520735221 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9556040515052037.
[I 2025-09-02 23:14:48,924] Trial 5 finished with value: 0.9578037920602125 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:49,828] Trial 3 finished with value: 1.2351542638483965 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9360266127770256.
[I 2025-09-02 23:14:50,040] Trial 3 finished with value: 0.950405561904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8874464849272645.
[I 2025-09-02 23:14:50,490] Trial 2 finished with value: 1.2398485714285714 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9602604428571428.
[I 2025-09-02 23:14:51,627] Trial 6 finished with value: 1.1596821834656852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:52,756] Trial 4 finished with value: 1.1896380209719892 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9556040515052037.
[I 2025-09-02 23:14:52,892] Trial 4 finished with value: 1.2585369404761904 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8874464849272645.
[I 2025-09-02 23:14:53,258] Trial 5 finished with value: 1.0061898177842565 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9556040515052037.
[I 2025-09-02 23:14:53,368] Trial 4 finished with value: 1.2351542638483965 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9360266127770256.
[I 2025-09-02 23:14:53,405] Trial 5 finished with value: 0.9053841573749802 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8874464849272645.
[I 2025-09-02 23:14:53,873] Trial 7 finished with value: 1.1918786879518517 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:55,357] Trial 3 finished with value: 0.954629913286302 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.954629913286302.
[I 2025-09-02 23:14:55,551] Trial 6 finished with value: 0.950405561904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8874464849272645.
[I 2025-09-02 23:14:56,102] Trial 8 finished with value: 1.1878371523809526 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:56,510] Trial 4 finished with value: 0.9093048724249004 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9093048724249004.
[I 2025-09-02 23:14:56,692] Trial 6 finished with value: 0.9876876525656318 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9556040515052037.
[I 2025-09-02 23:14:56,904] Trial 5 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:14:57,563] Trial 6 finished with value: 0.9360266127770256 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:14:57,757] Trial 7 finished with value: 0.8669205766822448 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:14:58,421] Trial 9 finished with value: 1.1878371523809526 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8983980968800752.
[I 2025-09-02 23:14:58,952] Trial 10 finished with value: 0.8898192684170078 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.8898192684170078.
[I 2025-09-02 23:14:59,483] Trial 11 finished with value: 0.8898192684170078 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.8898192684170078.
[I 2025-09-02 23:15:00,028] Trial 12 finished with value: 0.8898192684170078 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.8898192684170078.
[I 2025-09-02 23:15:00,170] Trial 8 finished with value: 0.8669205766822448 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:15:00,721] Trial 13 finished with value: 0.8898192684170078 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.8898192684170078.
[I 2025-09-02 23:15:01,228] Trial 14 finished with value: 0.8898192684170078 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.8898192684170078.
[I 2025-09-02 23:15:01,271] Trial 7 finished with value: 1.154063675386558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:01,919] Trial 5 finished with value: 1.261921791230288 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9093048724249004.
[I 2025-09-02 23:15:02,477] Trial 7 finished with value: 1.2287201464285715 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9556040515052037.
[I 2025-09-02 23:15:02,527] Trial 9 finished with value: 1.2562027168367347 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:15:03,512] Trial 15 finished with value: 0.85922010475986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.85922010475986.
[I 2025-09-02 23:15:03,606] Trial 8 finished with value: 1.179406714627307 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:05,668] Trial 6 finished with value: 1.2040748378299309 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9093048724249004.
[I 2025-09-02 23:15:05,741] Trial 8 finished with value: 0.9141375019565668 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9141375019565668.
[I 2025-09-02 23:15:05,783] Trial 16 finished with value: 0.8564006297269898 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8564006297269898.
[I 2025-09-02 23:15:06,146] Trial 10 finished with value: 0.8669205766822448 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:15:06,391] Trial 9 finished with value: 0.8986769670603025 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:06,727] Trial 9 finished with value: 1.014623994006021 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9141375019565668.
[I 2025-09-02 23:15:08,306] Trial 17 finished with value: 0.8564006297269898 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8564006297269898.
[I 2025-09-02 23:15:10,078] Trial 10 finished with value: 0.9101735926231745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:10,357] Trial 18 finished with value: 0.8564006297269898 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8564006297269898.
[I 2025-09-02 23:15:10,537] Trial 10 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:10,736] Trial 7 finished with value: 1.241847780717225 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9093048724249004.
[I 2025-09-02 23:15:11,424] Trial 11 finished with value: 0.8669205766822448 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:15:12,730] Trial 19 finished with value: 0.8564006297269898 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8564006297269898.
[I 2025-09-02 23:15:14,029] Trial 11 finished with value: 0.9101735926231745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:14,134] Trial 8 finished with value: 0.9670456419716646 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9093048724249004.
[I 2025-09-02 23:15:14,294] Trial 12 finished with value: 0.8669205766822448 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:15:14,560] Trial 11 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:15,231] Trial 9 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:15,888] Trial 10 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:15,897] Trial 12 finished with value: 0.9101735926231745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:16,765] Trial 11 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:16,841] Trial 12 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:16,846] Trial 13 finished with value: 0.8669205766822448 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:15:17,369] Trial 12 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:17,576] Trial 13 finished with value: 0.9101735926231745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:17,880] Trial 13 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:18,602] Trial 14 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:18,933] Trial 14 finished with value: 0.965019370236048 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:15:19,198] Trial 14 finished with value: 0.9101735926231745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:19,386] Trial 15 finished with value: 0.9192426999104151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:19,428] Trial 15 finished with value: 0.9094314613503077 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.8669205766822448.
[I 2025-09-02 23:15:19,455] Trial 13 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:20,039] Trial 16 finished with value: 0.9755437764517624 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:20,826] Trial 17 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:21,368] Trial 15 finished with value: 0.9101735926231745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:21,465] Trial 16 finished with value: 0.8533166541222506 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8533166541222506.
[I 2025-09-02 23:15:21,654] Trial 18 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:22,020] Trial 14 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:22,485] Trial 19 finished with value: 0.908453084265451 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.908453084265451.
[I 2025-09-02 23:15:23,216] Trial 17 finished with value: 0.8533166541222506 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 16 with value: 0.8533166541222506.
[I 2025-09-02 23:15:23,823] Trial 15 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:23,873] Trial 16 finished with value: 1.1809029991923685 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:24,225] Trial 16 finished with value: 0.9710605446748486 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:25,817] Trial 18 finished with value: 1.2443924096119927 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 16 with value: 0.8533166541222506.
[I 2025-09-02 23:15:26,013] Trial 17 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:26,281] Trial 17 finished with value: 0.9184872662501843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:26,389] Trial 19 finished with value: 0.9053841573749802 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 16 with value: 0.8533166541222506.
[I 2025-09-02 23:15:27,720] Trial 18 finished with value: 0.9683726458700765 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:27,827] Trial 18 finished with value: 0.9924051289682538 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9101735926231745.
[I 2025-09-02 23:15:28,897] Trial 19 finished with value: 0.8805672858010556 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8805672858010556.
[I 2025-09-02 23:15:29,148] Trial 19 finished with value: 1.1809029991923685 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.9101735926231745.
