Found local copy...
Loading...
Done!
[I 2025-09-03 01:11:12,042] A new study created in RDB with name: __init__
[I 2025-09-03 01:11:12,283] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_0
[I 2025-09-03 01:11:12,333] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_1
[I 2025-09-03 01:11:12,395] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_2
[I 2025-09-03 01:11:12,482] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_3
[I 2025-09-03 01:11:12,493] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_4
[I 2025-09-03 01:11:14,992] Trial 0 finished with value: 0.5676395297050476 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5676395297050476.
[I 2025-09-03 01:11:15,937] Trial 0 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:16,274] Trial 0 finished with value: 0.5549522042274475 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5549522042274475.
[I 2025-09-03 01:11:16,729] Trial 0 finished with value: 0.555502712726593 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.555502712726593.
[I 2025-09-03 01:11:16,798] Trial 0 finished with value: 0.556139349937439 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.556139349937439.
[I 2025-09-03 01:11:17,896] Trial 1 finished with value: 0.5518662333488464 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5518662333488464.
[I 2025-09-03 01:11:18,370] Trial 1 finished with value: 0.5610722303390503 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5549522042274475.
[I 2025-09-03 01:11:19,002] Trial 1 finished with value: 0.5591793656349182 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:20,789] Trial 2 finished with value: 0.554172158241272 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.554172158241272.
[I 2025-09-03 01:11:21,086] Trial 2 finished with value: 0.5678460001945496 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:21,287] Trial 1 finished with value: 0.5721593499183655 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.555502712726593.
[I 2025-09-03 01:11:21,924] Trial 2 finished with value: 0.5523594617843628 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5518662333488464.
[I 2025-09-03 01:11:22,306] Trial 1 finished with value: 0.5588695406913757 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.556139349937439.
[I 2025-09-03 01:11:23,519] Trial 3 finished with value: 0.5685227513313293 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5518662333488464.
[I 2025-09-03 01:11:23,720] Trial 3 finished with value: 0.5613760352134705 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:26,075] Trial 3 finished with value: 0.5551988482475281 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.554172158241272.
[I 2025-09-03 01:11:27,141] Trial 4 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:27,174] Trial 2 finished with value: 0.5602461695671082 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.555502712726593.
[I 2025-09-03 01:11:28,165] Trial 4 finished with value: 0.572715699672699 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:28,663] Trial 2 finished with value: 0.5539827346801758 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:11:28,805] Trial 4 finished with value: 0.5706853270530701 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.554172158241272.
[I 2025-09-03 01:11:30,147] Trial 5 finished with value: 0.5550495982170105 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:30,487] Trial 5 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:30,808] Trial 3 finished with value: 0.555502712726593 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.555502712726593.
[I 2025-09-03 01:11:32,476] Trial 6 finished with value: 0.5562195777893066 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:33,079] Trial 5 finished with value: 0.5701691508293152 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:33,126] Trial 6 finished with value: 0.5544187426567078 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:33,326] Trial 3 finished with value: 0.5555027723312378 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:11:36,572] Trial 7 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:37,900] Trial 4 finished with value: 0.5558927059173584 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.555502712726593.
[I 2025-09-03 01:11:38,363] Trial 7 finished with value: 0.5558354258537292 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:38,796] Trial 4 finished with value: 0.5588695406913757 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:11:39,132] Trial 6 finished with value: 0.5612958669662476 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:40,248] Trial 5 finished with value: 0.5703927278518677 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.555502712726593.
[I 2025-09-03 01:11:40,389] Trial 7 finished with value: 0.5611925721168518 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:40,638] Trial 8 finished with value: 0.569021999835968 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:41,067] Trial 8 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:41,106] Trial 5 finished with value: 0.5573496222496033 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:11:44,385] Trial 9 finished with value: 0.5550495982170105 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:44,701] Trial 8 finished with value: 0.5655459761619568 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:45,292] Trial 6 finished with value: 0.5529560446739197 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529560446739197.
[I 2025-09-03 01:11:46,449] Trial 9 finished with value: 0.5546653866767883 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:46,923] Trial 6 finished with value: 0.5657926201820374 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:11:47,432] Trial 9 finished with value: 0.5611925721168518 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:49,033] Trial 10 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:49,915] Trial 7 finished with value: 0.5529560446739197 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5529560446739197.
[I 2025-09-03 01:11:50,232] Trial 7 finished with value: 0.5541260838508606 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:11:50,261] Trial 10 finished with value: 0.5494228005409241 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:51,363] Trial 11 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:51,945] Trial 10 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:53,591] Trial 12 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:53,911] Trial 11 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:54,463] Trial 8 finished with value: 0.5672093629837036 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:11:54,937] Trial 8 finished with value: 0.5612728595733643 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5529560446739197.
[I 2025-09-03 01:11:55,883] Trial 13 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:56,195] Trial 11 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:11:57,835] Trial 12 finished with value: 0.553776204586029 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:11:58,079] Trial 14 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5535354614257812.
[I 2025-09-03 01:11:58,912] Trial 9 finished with value: 0.5555027723312378 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:11:59,099] Trial 9 finished with value: 0.5521759986877441 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:00,030] Trial 15 finished with value: 0.5502488613128662 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5502488613128662.
[I 2025-09-03 01:12:00,066] Trial 12 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:12:01,078] Trial 10 finished with value: 0.5594030022621155 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:01,441] Trial 13 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:12:01,992] Trial 10 finished with value: 0.5587261319160461 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:03,981] Trial 16 finished with value: 0.5539656281471252 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5502488613128662.
[I 2025-09-03 01:12:04,270] Trial 13 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:12:04,280] Trial 11 finished with value: 0.5575962066650391 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:05,958] Trial 17 finished with value: 0.5502488613128662 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5502488613128662.
[I 2025-09-03 01:12:06,406] Trial 14 finished with value: 0.5494228005409241 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:12:06,819] Trial 12 finished with value: 0.5541260838508606 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:06,848] Trial 11 finished with value: 0.5521759986877441 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:08,079] Trial 18 finished with value: 0.5502488613128662 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5502488613128662.
[I 2025-09-03 01:12:08,202] Trial 14 finished with value: 0.5608025193214417 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 01:12:08,402] Trial 15 finished with value: 0.5592595338821411 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:12:08,655] Trial 13 finished with value: 0.5568161010742188 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:10,878] Trial 19 finished with value: 0.5502488613128662 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5502488613128662.
[I 2025-09-03 01:12:11,707] Trial 12 finished with value: 0.5521759986877441 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:12,085] Trial 14 finished with value: 0.5629361867904663 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:12,762] Trial 15 finished with value: 0.5567358732223511 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5567358732223511.
[I 2025-09-03 01:12:12,833] Trial 16 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:12:13,238] Trial 13 finished with value: 0.559856116771698 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:15,919] Trial 14 finished with value: 0.5625461935997009 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:16,393] Trial 17 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:12:17,002] Trial 16 finished with value: 0.5567358732223511 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5567358732223511.
[I 2025-09-03 01:12:17,246] Trial 15 finished with value: 0.5547627806663513 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:19,582] Trial 16 finished with value: 0.5575962066650391 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:19,761] Trial 18 finished with value: 0.5530362725257874 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:12:19,889] Trial 15 finished with value: 0.5521759986877441 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:21,085] Trial 17 finished with value: 0.5567358732223511 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5567358732223511.
[I 2025-09-03 01:12:23,125] Trial 18 finished with value: 0.5634925961494446 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5567358732223511.
[I 2025-09-03 01:12:23,735] Trial 16 finished with value: 0.5613129734992981 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:24,072] Trial 19 finished with value: 0.5618693828582764 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.548396110534668.
[I 2025-09-03 01:12:24,680] Trial 17 finished with value: 0.5539827346801758 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:27,017] Trial 17 finished with value: 0.5521759986877441 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:27,260] Trial 19 finished with value: 0.571935772895813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.5567358732223511.
[I 2025-09-03 01:12:28,052] Trial 18 finished with value: 0.559856116771698 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:28,780] Trial 18 finished with value: 0.5565294027328491 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5539827346801758.
[I 2025-09-03 01:12:29,435] Trial 19 finished with value: 0.5650928020477295 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5521759986877441.
[I 2025-09-03 01:12:31,877] Trial 19 finished with value: 0.5588695406913757 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5539827346801758.
