Found local copy...
Loading...
Done!
[I 2025-09-02 21:58:38,497] A new study created in RDB with name: __init__
[I 2025-09-02 21:58:38,737] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_0
[I 2025-09-02 21:58:38,740] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_1
[I 2025-09-02 21:58:38,797] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_2
[I 2025-09-02 21:58:38,834] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_3
[I 2025-09-02 21:58:38,959] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_4
[I 2025-09-02 21:58:41,752] Trial 0 finished with value: 0.27827626480070183 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16399917076455525, 'subsample': 0.9273219929505495, 'colsample_bytree': 0.8194809637042741}. Best is trial 0 with value: 0.27827626480070183.
[I 2025-09-02 21:58:44,872] Trial 0 finished with value: 0.37135474001079016 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029398840800572496, 'subsample': 0.6376666245685517, 'colsample_bytree': 0.9522640847602504}. Best is trial 0 with value: 0.37135474001079016.
[I 2025-09-02 21:58:46,894] Trial 1 finished with value: 0.3720444057806113 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014318864956092501, 'subsample': 0.9843770098243836, 'colsample_bytree': 0.7920835442818266}. Best is trial 0 with value: 0.27827626480070183.
[I 2025-09-02 21:58:49,452] Trial 2 finished with value: 0.28383807334354105 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05693666194136334, 'subsample': 0.8653448106917647, 'colsample_bytree': 0.6480659136723693}. Best is trial 0 with value: 0.27827626480070183.
[I 2025-09-02 21:58:50,219] Trial 0 finished with value: 0.26020809845150716 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05346995320985393, 'subsample': 0.8729903150734739, 'colsample_bytree': 0.7022089022624222}. Best is trial 0 with value: 0.26020809845150716.
[I 2025-09-02 21:58:52,342] Trial 0 finished with value: 0.27693417816827676 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29365145125615055, 'subsample': 0.6943485459201142, 'colsample_bytree': 0.6763100267524355}. Best is trial 0 with value: 0.27693417816827676.
[I 2025-09-02 21:58:52,801] Trial 3 finished with value: 0.2602880103421153 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21180938654990936, 'subsample': 0.7770401514804534, 'colsample_bytree': 0.8336848775017923}. Best is trial 3 with value: 0.2602880103421153.
[I 2025-09-02 21:58:53,651] Trial 0 finished with value: 0.36963624438108567 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010544929120195997, 'subsample': 0.8442857916057511, 'colsample_bytree': 0.6502242905493184}. Best is trial 0 with value: 0.36963624438108567.
[I 2025-09-02 21:58:56,513] Trial 1 finished with value: 0.30963131611866196 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04730319054571901, 'subsample': 0.8145322075702546, 'colsample_bytree': 0.6588422568601152}. Best is trial 0 with value: 0.26020809845150716.
[I 2025-09-02 21:59:08,917] Trial 1 finished with value: 0.27421995316551256 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21547457236972722, 'subsample': 0.7211993967240937, 'colsample_bytree': 0.7335832305082146}. Best is trial 1 with value: 0.27421995316551256.
[I 2025-09-02 21:59:09,627] Trial 4 finished with value: 0.23710967315443862 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04793163680731969, 'subsample': 0.7411282738217315, 'colsample_bytree': 0.7214093145379825}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 21:59:11,388] Trial 2 finished with value: 0.31556328014993024 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01039384667784007, 'subsample': 0.800424674774889, 'colsample_bytree': 0.7682199315172696}. Best is trial 0 with value: 0.26020809845150716.
[I 2025-09-02 21:59:13,361] Trial 1 finished with value: 0.24217280579264225 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02974101356097764, 'subsample': 0.8556911439759782, 'colsample_bytree': 0.721652823015623}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 21:59:15,936] Trial 3 finished with value: 0.3755317561296352 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028447234894402852, 'subsample': 0.8996618244940269, 'colsample_bytree': 0.9426393841226464}. Best is trial 0 with value: 0.26020809845150716.
[I 2025-09-02 21:59:16,385] Trial 5 finished with value: 0.36782425036540983 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01059863803411001, 'subsample': 0.6069968617577649, 'colsample_bytree': 0.8996946260104552}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 21:59:18,843] Trial 2 finished with value: 0.2918279596020752 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03456295794966029, 'subsample': 0.8345902754966421, 'colsample_bytree': 0.7594967916582758}. Best is trial 1 with value: 0.27421995316551256.
[I 2025-09-02 21:59:20,917] Trial 4 finished with value: 0.27290090860638516 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.19273700678513686, 'subsample': 0.7366447606615963, 'colsample_bytree': 0.6685252319070001}. Best is trial 0 with value: 0.26020809845150716.
[I 2025-09-02 21:59:21,068] Trial 2 finished with value: 0.2682992246533425 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06328277673711497, 'subsample': 0.6894824374941411, 'colsample_bytree': 0.715223833922893}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 21:59:21,969] Trial 1 finished with value: 0.2809069181491883 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18984046060866813, 'subsample': 0.7396777844525942, 'colsample_bytree': 0.8774491238117421}. Best is trial 1 with value: 0.2809069181491883.
[I 2025-09-02 21:59:25,038] Trial 5 finished with value: 0.27635668805867225 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16281022954159344, 'subsample': 0.6241242879039314, 'colsample_bytree': 0.9435334242923397}. Best is trial 0 with value: 0.26020809845150716.
[I 2025-09-02 21:59:30,736] Trial 6 finished with value: 0.29395023605985415 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01660564547723594, 'subsample': 0.9441916703196322, 'colsample_bytree': 0.9257529367832946}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 21:59:35,517] Trial 2 finished with value: 0.28251484816555456 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.034264412399429754, 'subsample': 0.8283543653470162, 'colsample_bytree': 0.6247478106078446}. Best is trial 1 with value: 0.2809069181491883.
[I 2025-09-02 21:59:37,857] Trial 3 finished with value: 0.24476769078920835 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04925706063942797, 'subsample': 0.6982348040426214, 'colsample_bytree': 0.8350536944435221}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 21:59:38,738] Trial 6 finished with value: 0.2518694968683932 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11195878358260272, 'subsample': 0.8935894213116236, 'colsample_bytree': 0.6346748239297347}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 21:59:39,772] Trial 7 finished with value: 0.2500835588964715 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10553923742346559, 'subsample': 0.9199944575987009, 'colsample_bytree': 0.7635897989430986}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 21:59:43,878] Trial 7 finished with value: 0.40098337737706485 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016251806398309677, 'subsample': 0.692871575056856, 'colsample_bytree': 0.9363852349938939}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 21:59:48,894] Trial 8 finished with value: 0.27658595300398836 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03312546461487888, 'subsample': 0.7648549206430532, 'colsample_bytree': 0.6828603513094188}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 21:59:49,887] Trial 3 finished with value: 0.26099902896112187 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2894607185614814, 'subsample': 0.8982721124700865, 'colsample_bytree': 0.655121692025364}. Best is trial 3 with value: 0.26099902896112187.
[I 2025-09-02 21:59:50,758] Trial 3 finished with value: 0.2793258704107002 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01188994214909041, 'subsample': 0.9343299195252817, 'colsample_bytree': 0.741123677547668}. Best is trial 1 with value: 0.27421995316551256.
[I 2025-09-02 21:59:54,541] Trial 8 finished with value: 0.33654801522654654 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0146052097738933, 'subsample': 0.6783063522449758, 'colsample_bytree': 0.7519416313158962}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 21:59:54,805] Trial 9 finished with value: 0.3042467130463835 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02978580673102349, 'subsample': 0.6430068130630376, 'colsample_bytree': 0.7148212657876467}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 21:59:56,946] Trial 9 finished with value: 0.3186685475832958 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20159611111034614, 'subsample': 0.6914662161991019, 'colsample_bytree': 0.8084429932958495}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:00:01,193] Trial 4 finished with value: 0.29818639707711 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03849238772368193, 'subsample': 0.6462803357549712, 'colsample_bytree': 0.6503365128868824}. Best is trial 3 with value: 0.26099902896112187.
[I 2025-09-02 22:00:06,648] Trial 4 finished with value: 0.26459032473349575 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08221481241414663, 'subsample': 0.7053316640603167, 'colsample_bytree': 0.8300225160944206}. Best is trial 4 with value: 0.26459032473349575.
[I 2025-09-02 22:00:08,339] Trial 10 finished with value: 0.25512295393874557 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10173569362791074, 'subsample': 0.9872947682910401, 'colsample_bytree': 0.60150974197608}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:00:15,172] Trial 5 finished with value: 0.3510294104203453 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014772144204148695, 'subsample': 0.809944450032815, 'colsample_bytree': 0.6481695349821165}. Best is trial 3 with value: 0.26099902896112187.
[I 2025-09-02 22:00:16,424] Trial 10 finished with value: 0.2476345614243741 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07632078221541447, 'subsample': 0.6995113008143327, 'colsample_bytree': 0.6031391169459963}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:00:21,003] Trial 11 finished with value: 0.2531502234300913 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10117054110587242, 'subsample': 0.990981735966795, 'colsample_bytree': 0.6044790623202394}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:00:22,628] Trial 6 finished with value: 0.44609857469441705 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014431357152626915, 'subsample': 0.9956298253984625, 'colsample_bytree': 0.7335160522088726}. Best is trial 3 with value: 0.26099902896112187.
[I 2025-09-02 22:00:28,914] Trial 7 finished with value: 0.44178941363487795 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019023187860508075, 'subsample': 0.9237694359761288, 'colsample_bytree': 0.7872352745268314}. Best is trial 3 with value: 0.26099902896112187.
[I 2025-09-02 22:00:29,718] Trial 4 finished with value: 0.25588389027249187 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01496622344137023, 'subsample': 0.9843805488576689, 'colsample_bytree': 0.7916841268374832}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:00:30,060] Trial 5 finished with value: 0.2751731148152999 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01682261537726139, 'subsample': 0.6046798524847768, 'colsample_bytree': 0.6616407050378568}. Best is trial 4 with value: 0.26459032473349575.
[I 2025-09-02 22:00:32,178] Trial 12 finished with value: 0.25219633678121645 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09703270394751293, 'subsample': 0.9940446592586023, 'colsample_bytree': 0.6070376799742111}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:00:35,418] Trial 11 finished with value: 0.24554891314531818 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07589203060945202, 'subsample': 0.7124553204028169, 'colsample_bytree': 0.6114044098786018}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:00:40,106] Trial 5 finished with value: 0.39157369828179645 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015562214343370254, 'subsample': 0.9836345519198605, 'colsample_bytree': 0.7013955273601351}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:00:44,157] Trial 13 finished with value: 0.255312541302327 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09479260263818678, 'subsample': 0.9260004785880043, 'colsample_bytree': 0.8429976587526138}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:00:47,379] Trial 6 finished with value: 0.2644471851604568 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1551452611413848, 'subsample': 0.7848526380333618, 'colsample_bytree': 0.840970413354185}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:00:55,129] Trial 12 finished with value: 0.24148037176869222 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036901392981627146, 'subsample': 0.7152702216133479, 'colsample_bytree': 0.6064347238280766}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:00:56,062] Trial 14 finished with value: 0.2778837180915668 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2759635371180328, 'subsample': 0.9428617759447392, 'colsample_bytree': 0.7028910386261294}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:01:02,999] Trial 6 finished with value: 0.27113413828048955 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013623529967870645, 'subsample': 0.6616255909108523, 'colsample_bytree': 0.8615306051281546}. Best is trial 4 with value: 0.26459032473349575.
[I 2025-09-02 22:01:03,531] Trial 8 finished with value: 0.2589364518902364 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0909122821518002, 'subsample': 0.9227571106045038, 'colsample_bytree': 0.7257695041830977}. Best is trial 8 with value: 0.2589364518902364.
[I 2025-09-02 22:01:07,696] Trial 15 finished with value: 0.2546571774562347 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07869604041849754, 'subsample': 0.854333196076931, 'colsample_bytree': 0.6496786795360889}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:01:09,443] Trial 7 finished with value: 0.45214218580390014 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01030251587098338, 'subsample': 0.7573594930641374, 'colsample_bytree': 0.9976993003411243}. Best is trial 4 with value: 0.26459032473349575.
[I 2025-09-02 22:01:15,095] Trial 9 finished with value: 0.32571437143368576 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.021931283815631076, 'subsample': 0.8420638357724008, 'colsample_bytree': 0.7405724296501568}. Best is trial 8 with value: 0.2589364518902364.
[I 2025-09-02 22:01:17,757] Trial 13 finished with value: 0.24202427011444044 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03202602448166374, 'subsample': 0.8253900552408893, 'colsample_bytree': 0.9927498067226151}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:01:24,136] Trial 16 finished with value: 0.2601948462524422 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14129530065493878, 'subsample': 0.9448579121171072, 'colsample_bytree': 0.865302818957014}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:01:32,731] Trial 7 finished with value: 0.2422256123920432 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04440804491510602, 'subsample': 0.8719050995291315, 'colsample_bytree': 0.9530619987806421}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:01:38,357] Trial 14 finished with value: 0.24117126154570223 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03982534579145063, 'subsample': 0.7092091728248046, 'colsample_bytree': 0.7327875653506407}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:01:38,763] Trial 17 finished with value: 0.26280699906954974 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.039026214593213635, 'subsample': 0.8565029870405577, 'colsample_bytree': 0.7355527203045739}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:01:42,712] Trial 15 finished with value: 0.3895635273145659 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.021843674880806, 'subsample': 0.6621606780254166, 'colsample_bytree': 0.7370645443048446}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:01:43,104] Trial 8 finished with value: 0.2740833243033202 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03929199292600857, 'subsample': 0.9134719613605266, 'colsample_bytree': 0.9425254335016742}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:01:46,957] Trial 18 finished with value: 0.26182560294410995 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06802237870218028, 'subsample': 0.9743330001467904, 'colsample_bytree': 0.6338707002284598}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:01:50,661] Trial 10 finished with value: 0.2647417904174799 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0992278965989915, 'subsample': 0.9973420826819308, 'colsample_bytree': 0.8789724484231543}. Best is trial 8 with value: 0.2589364518902364.
[I 2025-09-02 22:01:52,737] Trial 8 finished with value: 0.27240189095230083 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19850210312195676, 'subsample': 0.7431188544986347, 'colsample_bytree': 0.8250308132307264}. Best is trial 4 with value: 0.26459032473349575.
[I 2025-09-02 22:01:55,605] Trial 9 finished with value: 0.24617581078609171 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12148347834464371, 'subsample': 0.7771406608908842, 'colsample_bytree': 0.6011837431863475}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:01:56,284] Trial 16 finished with value: 0.23787519846528993 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05458867868482143, 'subsample': 0.8293555003968807, 'colsample_bytree': 0.6958507931295697}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:01:57,004] Trial 19 finished with value: 0.27613488686785725 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03438141382787408, 'subsample': 0.8997844482193689, 'colsample_bytree': 0.7007891934893631}. Best is trial 6 with value: 0.2518694968683932.
[I 2025-09-02 22:02:09,636] Trial 10 finished with value: 0.24674327062491694 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02443798416764461, 'subsample': 0.6074693885606728, 'colsample_bytree': 0.7759134720789004}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:02:12,614] Trial 17 finished with value: 0.2509948482773154 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12580389927450747, 'subsample': 0.8410554301564165, 'colsample_bytree': 0.6736656954492347}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:02:14,626] Trial 11 finished with value: 0.2756652859029835 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.25736199412036165, 'subsample': 0.919668433659734, 'colsample_bytree': 0.9656278364573605}. Best is trial 8 with value: 0.2589364518902364.
[I 2025-09-02 22:02:18,514] Trial 11 finished with value: 0.2893816115519305 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02936204143806956, 'subsample': 0.8790762394139848, 'colsample_bytree': 0.9964639592814765}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:02:20,255] Trial 9 finished with value: 0.2588000958504159 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14160916490500072, 'subsample': 0.6433395565617953, 'colsample_bytree': 0.7136955182284511}. Best is trial 9 with value: 0.2588000958504159.
[I 2025-09-02 22:02:24,568] Trial 18 finished with value: 0.2452285393005672 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06025955392858277, 'subsample': 0.8703525310487125, 'colsample_bytree': 0.8709164083522769}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:02:26,946] Trial 12 finished with value: 0.2621394613873888 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1107201692618248, 'subsample': 0.9193299234461415, 'colsample_bytree': 0.7168120637766412}. Best is trial 8 with value: 0.2589364518902364.
[I 2025-09-02 22:02:27,385] Trial 19 finished with value: 0.26616329794840193 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08994064880138616, 'subsample': 0.7597106058865982, 'colsample_bytree': 0.6931581896055774}. Best is trial 4 with value: 0.23710967315443862.
[I 2025-09-02 22:02:31,616] Trial 10 finished with value: 0.269381638498393 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08979060622544734, 'subsample': 0.8475624547149415, 'colsample_bytree': 0.6129734379700996}. Best is trial 9 with value: 0.2588000958504159.
[I 2025-09-02 22:02:34,231] Trial 12 finished with value: 0.24315059445228882 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06436833962569752, 'subsample': 0.8604862015372395, 'colsample_bytree': 0.9187141414609141}. Best is trial 1 with value: 0.24217280579264225.
[I 2025-09-02 22:02:36,307] Trial 11 finished with value: 0.2681147618124285 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09560653028584057, 'subsample': 0.6951731011767566, 'colsample_bytree': 0.8818860871554665}. Best is trial 9 with value: 0.2588000958504159.
[I 2025-09-02 22:02:43,535] Trial 12 finished with value: 0.25857066380795074 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10078421478116702, 'subsample': 0.6031047979994142, 'colsample_bytree': 0.6823775404275142}. Best is trial 12 with value: 0.25857066380795074.
[I 2025-09-02 22:02:44,368] Trial 13 finished with value: 0.24032706284239852 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02282230357477235, 'subsample': 0.842281456723179, 'colsample_bytree': 0.8826614419683995}. Best is trial 13 with value: 0.24032706284239852.
[I 2025-09-02 22:02:46,089] Trial 14 finished with value: 0.4550205144969921 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011152971078874113, 'subsample': 0.8418058678136408, 'colsample_bytree': 0.8669503171695465}. Best is trial 13 with value: 0.24032706284239852.
[I 2025-09-02 22:02:51,192] Trial 13 finished with value: 0.2676174220549489 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10073696539805028, 'subsample': 0.8933729304915861, 'colsample_bytree': 0.7031636406532227}. Best is trial 8 with value: 0.2589364518902364.
[I 2025-09-02 22:02:56,253] Trial 15 finished with value: 0.24422971434800123 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023281696468916938, 'subsample': 0.9271891045635972, 'colsample_bytree': 0.7377677997656802}. Best is trial 13 with value: 0.24032706284239852.
[I 2025-09-02 22:02:58,874] Trial 13 finished with value: 0.2591717969325699 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13532991311789486, 'subsample': 0.6076616584022616, 'colsample_bytree': 0.6795745136985413}. Best is trial 12 with value: 0.25857066380795074.
[I 2025-09-02 22:03:00,325] Trial 14 finished with value: 0.2547400962865012 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0643497561517132, 'subsample': 0.7374091283829863, 'colsample_bytree': 0.8293139185931491}. Best is trial 14 with value: 0.2547400962865012.
[I 2025-09-02 22:03:01,543] Trial 16 finished with value: 0.3143559822005655 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.018614591208632278, 'subsample': 0.8194390061266045, 'colsample_bytree': 0.644214006046413}. Best is trial 13 with value: 0.24032706284239852.
[I 2025-09-02 22:03:05,052] Trial 14 finished with value: 0.2684378787799705 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05302911763151106, 'subsample': 0.9708530875812177, 'colsample_bytree': 0.6801418416391141}. Best is trial 12 with value: 0.25857066380795074.
[I 2025-09-02 22:03:11,867] Trial 17 finished with value: 0.23695723014528516 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08419933145609912, 'subsample': 0.753408637250499, 'colsample_bytree': 0.8835014493169199}. Best is trial 17 with value: 0.23695723014528516.
[I 2025-09-02 22:03:14,148] Trial 18 finished with value: 0.2670415361759151 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09669529184015362, 'subsample': 0.7673725713489977, 'colsample_bytree': 0.8889989114579661}. Best is trial 17 with value: 0.23695723014528516.
[I 2025-09-02 22:03:14,237] Trial 15 finished with value: 0.3077709381816458 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2957132957488138, 'subsample': 0.6517840968855365, 'colsample_bytree': 0.6026913541092195}. Best is trial 12 with value: 0.25857066380795074.
[I 2025-09-02 22:03:17,011] Trial 16 finished with value: 0.2815869083802619 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1520300720496064, 'subsample': 0.8147541635443964, 'colsample_bytree': 0.7047489889668258}. Best is trial 12 with value: 0.25857066380795074.
[I 2025-09-02 22:03:18,072] Trial 15 finished with value: 0.25612082396027236 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06355716193815265, 'subsample': 0.739677232207637, 'colsample_bytree': 0.8369796532983549}. Best is trial 14 with value: 0.2547400962865012.
[I 2025-09-02 22:03:22,339] Trial 16 finished with value: 0.3033506540969445 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0609217928731503, 'subsample': 0.7246801612021422, 'colsample_bytree': 0.8521614160934393}. Best is trial 14 with value: 0.2547400962865012.
[I 2025-09-02 22:03:24,449] Trial 19 finished with value: 0.25709199159822865 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18518849840193732, 'subsample': 0.7333994560312256, 'colsample_bytree': 0.9889700215254531}. Best is trial 17 with value: 0.23695723014528516.
[I 2025-09-02 22:03:24,716] Trial 17 finished with value: 0.2535952268986776 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06174337469212107, 'subsample': 0.7811236697721505, 'colsample_bytree': 0.7711117114405366}. Best is trial 17 with value: 0.2535952268986776.
[I 2025-09-02 22:03:27,169] Trial 18 finished with value: 0.3083431776742333 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0516824238584961, 'subsample': 0.9315393804852261, 'colsample_bytree': 0.7739404740847072}. Best is trial 17 with value: 0.2535952268986776.
[I 2025-09-02 22:03:30,751] Trial 19 finished with value: 0.2902899725475629 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03343317409499487, 'subsample': 0.795206534657451, 'colsample_bytree': 0.7991066892108927}. Best is trial 17 with value: 0.2535952268986776.
[I 2025-09-02 22:03:31,467] Trial 17 finished with value: 0.2583167556672054 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05917562389556024, 'subsample': 0.7167804649481349, 'colsample_bytree': 0.9614977740387728}. Best is trial 14 with value: 0.2547400962865012.
[I 2025-09-02 22:03:33,674] Trial 18 finished with value: 0.27859881259647035 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03866685574335107, 'subsample': 0.6090564310037614, 'colsample_bytree': 0.8109262303416401}. Best is trial 14 with value: 0.2547400962865012.
[I 2025-09-02 22:03:34,767] Trial 19 finished with value: 0.2731940438277422 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17151089849673712, 'subsample': 0.7574655360700683, 'colsample_bytree': 0.814505758312064}. Best is trial 14 with value: 0.2547400962865012.
