Found local copy...
Loading...
Done!
[I 2025-09-02 22:08:12,302] A new study created in RDB with name: __init__
[I 2025-09-02 22:08:12,438] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_0
[I 2025-09-02 22:08:12,441] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_1
[I 2025-09-02 22:08:12,444] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_2
[I 2025-09-02 22:08:12,453] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_3
[I 2025-09-02 22:08:12,469] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_4
[I 2025-09-02 22:08:12,623] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.3373918494553136, 'l1_ratio': 0.8587520607788475}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-02 22:08:12,675] Trial 0 finished with value: 0.5987380051395339 and parameters: {'alpha': 9.304519608669997, 'l1_ratio': 0.15219429061115824}. Best is trial 0 with value: 0.5987380051395339.
[I 2025-09-02 22:08:12,816] Trial 0 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.0422346422693973, 'l1_ratio': 0.6334215432984924}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-02 22:08:12,919] Trial 1 finished with value: 0.4724352444569516 and parameters: {'alpha': 0.37020605079491864, 'l1_ratio': 0.45296993728445345}. Best is trial 1 with value: 0.4724352444569516.
[I 2025-09-02 22:08:13,064] Trial 1 finished with value: 0.24162486407127526 and parameters: {'alpha': 0.07363072263954751, 'l1_ratio': 0.24932878173206083}. Best is trial 1 with value: 0.24162486407127526.
[I 2025-09-02 22:08:13,126] Trial 1 finished with value: 0.23313209287581707 and parameters: {'alpha': 0.013320351243396464, 'l1_ratio': 0.5284755306032367}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:13,153] Trial 0 finished with value: 0.26710458473551285 and parameters: {'alpha': 0.002970539569453429, 'l1_ratio': 0.474068678905626}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:13,166] Trial 2 finished with value: 0.41372798280450196 and parameters: {'alpha': 0.18645446123582923, 'l1_ratio': 0.6429730796156197}. Best is trial 2 with value: 0.41372798280450196.
[I 2025-09-02 22:08:13,370] Trial 2 finished with value: 0.29641542966533796 and parameters: {'alpha': 0.07748599250670898, 'l1_ratio': 0.6827828134334581}. Best is trial 1 with value: 0.24162486407127526.
[I 2025-09-02 22:08:13,395] Trial 1 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.6759700305661833, 'l1_ratio': 0.3928727986117453}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:13,405] Trial 3 finished with value: 0.33356974433540637 and parameters: {'alpha': 0.13510573804016468, 'l1_ratio': 0.5040599555636376}. Best is trial 3 with value: 0.33356974433540637.
[I 2025-09-02 22:08:13,426] Trial 2 finished with value: 0.24414451693972378 and parameters: {'alpha': 0.08982057087854385, 'l1_ratio': 0.18360308045879814}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:13,596] Trial 0 finished with value: 0.24760825950222018 and parameters: {'alpha': 0.0016168601729592306, 'l1_ratio': 0.5288245428333126}. Best is trial 0 with value: 0.24760825950222018.
[I 2025-09-02 22:08:13,598] Trial 4 finished with value: 0.4995865450849737 and parameters: {'alpha': 1.0527699248358153, 'l1_ratio': 0.167134348288159}. Best is trial 3 with value: 0.33356974433540637.
[I 2025-09-02 22:08:13,645] Trial 2 finished with value: 0.3758272012175252 and parameters: {'alpha': 0.15398586692184438, 'l1_ratio': 0.6379417333254987}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:13,669] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 3.324313093285757, 'l1_ratio': 0.2577095953493852}. Best is trial 1 with value: 0.24162486407127526.
[I 2025-09-02 22:08:13,725] Trial 3 finished with value: 0.24512666787275347 and parameters: {'alpha': 0.033629689468376814, 'l1_ratio': 0.6092526332500726}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:13,828] Trial 5 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.8018346438595507, 'l1_ratio': 0.7466425841835754}. Best is trial 3 with value: 0.33356974433540637.
[I 2025-09-02 22:08:13,833] Trial 1 finished with value: 0.5574504939357255 and parameters: {'alpha': 0.7813934235267908, 'l1_ratio': 0.3371234251942189}. Best is trial 0 with value: 0.24760825950222018.
[I 2025-09-02 22:08:13,923] Trial 4 finished with value: 0.24936967537211874 and parameters: {'alpha': 0.036271588472171046, 'l1_ratio': 0.6981511060286656}. Best is trial 1 with value: 0.24162486407127526.
[I 2025-09-02 22:08:14,151] Trial 5 finished with value: 0.4229428498029623 and parameters: {'alpha': 0.14947315674547448, 'l1_ratio': 0.870294847636353}. Best is trial 1 with value: 0.24162486407127526.
[I 2025-09-02 22:08:14,246] Trial 4 finished with value: 0.2551201908630196 and parameters: {'alpha': 0.03023751247789754, 'l1_ratio': 0.8852753371504816}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:14,375] Trial 6 finished with value: 0.5183008992217079 and parameters: {'alpha': 0.8313430311621834, 'l1_ratio': 0.27700082496194744}. Best is trial 1 with value: 0.24162486407127526.
[I 2025-09-02 22:08:14,483] Trial 5 finished with value: 0.5996480474044825 and parameters: {'alpha': 0.6626842660646997, 'l1_ratio': 0.5568133453612089}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:14,556] Trial 3 finished with value: 0.2696758299777073 and parameters: {'alpha': 0.002195070327116949, 'l1_ratio': 0.5650870786405395}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:14,719] Trial 2 finished with value: 0.238208460822228 and parameters: {'alpha': 0.0028266874506070556, 'l1_ratio': 0.6203067190786881}. Best is trial 2 with value: 0.238208460822228.
[I 2025-09-02 22:08:14,776] Trial 4 finished with value: 0.5187387265979156 and parameters: {'alpha': 0.8673823001334269, 'l1_ratio': 0.2263905990101419}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:14,829] Trial 7 finished with value: 0.23835718809360798 and parameters: {'alpha': 0.020181868381760663, 'l1_ratio': 0.8638989684781134}. Best is trial 7 with value: 0.23835718809360798.
[I 2025-09-02 22:08:14,924] Trial 3 finished with value: 0.5372080574144023 and parameters: {'alpha': 0.5658164408391992, 'l1_ratio': 0.4151982416658515}. Best is trial 2 with value: 0.238208460822228.
[I 2025-09-02 22:08:14,997] Trial 5 finished with value: 0.5162511617209969 and parameters: {'alpha': 0.32035116437577404, 'l1_ratio': 0.6840946816088117}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:15,000] Trial 6 finished with value: 0.24080453383957828 and parameters: {'alpha': 0.020186884386906093, 'l1_ratio': 0.8462862444315703}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:15,006] Trial 8 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.8133377994063161, 'l1_ratio': 0.7036678790820824}. Best is trial 7 with value: 0.23835718809360798.
[I 2025-09-02 22:08:15,141] Trial 6 finished with value: 0.26065524564045567 and parameters: {'alpha': 0.002883800798087701, 'l1_ratio': 0.8074212640568049}. Best is trial 6 with value: 0.26065524564045567.
[I 2025-09-02 22:08:15,198] Trial 7 finished with value: 0.2836185462863341 and parameters: {'alpha': 0.25582778803306444, 'l1_ratio': 0.1384330073986244}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:15,249] Trial 6 finished with value: 0.26993400083693425 and parameters: {'alpha': 0.08212974034278091, 'l1_ratio': 0.3306722796975752}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:15,326] Trial 7 finished with value: 0.5987380051395339 and parameters: {'alpha': 3.5366954525986127, 'l1_ratio': 0.20433158166366044}. Best is trial 6 with value: 0.26065524564045567.
[I 2025-09-02 22:08:15,439] Trial 7 finished with value: 0.6010561732024301 and parameters: {'alpha': 7.305026895487601, 'l1_ratio': 0.6264677712217305}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:15,556] Trial 8 finished with value: 0.38848891669054303 and parameters: {'alpha': 0.7988659395650168, 'l1_ratio': 0.10255131044283045}. Best is trial 6 with value: 0.26065524564045567.
[I 2025-09-02 22:08:15,659] Trial 8 finished with value: 0.5832542015331897 and parameters: {'alpha': 1.536654624174166, 'l1_ratio': 0.2036318197925449}. Best is trial 0 with value: 0.26710458473551285.
[I 2025-09-02 22:08:15,706] Trial 8 finished with value: 0.24303825634280235 and parameters: {'alpha': 0.017208787693171974, 'l1_ratio': 0.12030698211030338}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:15,753] Trial 9 finished with value: 0.231142294152307 and parameters: {'alpha': 0.0053384599151390455, 'l1_ratio': 0.7005746666745299}. Best is trial 9 with value: 0.231142294152307.
[I 2025-09-02 22:08:15,951] Trial 9 finished with value: 0.41190083764171725 and parameters: {'alpha': 0.14465700774471849, 'l1_ratio': 0.8411466069870054}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:15,953] Trial 9 finished with value: 0.24490611964201286 and parameters: {'alpha': 0.023925114013353906, 'l1_ratio': 0.7398090833985255}. Best is trial 9 with value: 0.24490611964201286.
[I 2025-09-02 22:08:16,092] Trial 4 finished with value: 0.249680345781248 and parameters: {'alpha': 0.0019019516600208787, 'l1_ratio': 0.35967398360467573}. Best is trial 2 with value: 0.238208460822228.
[I 2025-09-02 22:08:16,196] Trial 9 finished with value: 0.2588424728287839 and parameters: {'alpha': 0.006802078215987009, 'l1_ratio': 0.3232110112237721}. Best is trial 9 with value: 0.2588424728287839.
[I 2025-09-02 22:08:16,757] Trial 10 finished with value: 0.24032587790647467 and parameters: {'alpha': 0.009282410365979614, 'l1_ratio': 0.8874721022590063}. Best is trial 10 with value: 0.24032587790647467.
[I 2025-09-02 22:08:16,762] Trial 10 finished with value: 0.24765957997459223 and parameters: {'alpha': 0.015658308143514727, 'l1_ratio': 0.8608346789781802}. Best is trial 10 with value: 0.24765957997459223.
[I 2025-09-02 22:08:16,815] Trial 5 finished with value: 0.23395458790460488 and parameters: {'alpha': 0.0041855247830917585, 'l1_ratio': 0.5364099000948768}. Best is trial 5 with value: 0.23395458790460488.
[I 2025-09-02 22:08:16,932] Trial 10 finished with value: 0.2559617769952695 and parameters: {'alpha': 0.0014421391861199656, 'l1_ratio': 0.43269218494621114}. Best is trial 9 with value: 0.231142294152307.
[I 2025-09-02 22:08:17,199] Trial 6 finished with value: 0.22886362820587788 and parameters: {'alpha': 0.025611299785457724, 'l1_ratio': 0.5931041254077498}. Best is trial 6 with value: 0.22886362820587788.
[I 2025-09-02 22:08:17,338] Trial 11 finished with value: 0.24695355465241417 and parameters: {'alpha': 0.014305703079495562, 'l1_ratio': 0.853660428862753}. Best is trial 11 with value: 0.24695355465241417.
[I 2025-09-02 22:08:17,394] Trial 10 finished with value: 0.27644517882303354 and parameters: {'alpha': 0.001157596177439063, 'l1_ratio': 0.3577993164690402}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:17,477] Trial 11 finished with value: 0.24016541838344835 and parameters: {'alpha': 0.012997321461559713, 'l1_ratio': 0.8788639659610357}. Best is trial 11 with value: 0.24016541838344835.
[I 2025-09-02 22:08:17,816] Trial 11 finished with value: 0.23205607203553533 and parameters: {'alpha': 0.004046948964184287, 'l1_ratio': 0.8613457090209657}. Best is trial 9 with value: 0.231142294152307.
[I 2025-09-02 22:08:17,837] Trial 7 finished with value: 0.22952025878689603 and parameters: {'alpha': 0.005720023376494723, 'l1_ratio': 0.5205949065088948}. Best is trial 6 with value: 0.22886362820587788.
[I 2025-09-02 22:08:17,956] Trial 12 finished with value: 0.24972743298673508 and parameters: {'alpha': 0.018432784264460676, 'l1_ratio': 0.8483132321200616}. Best is trial 11 with value: 0.24695355465241417.
[I 2025-09-02 22:08:18,110] Trial 12 finished with value: 0.24060689016283482 and parameters: {'alpha': 0.014107283811705888, 'l1_ratio': 0.8881551497926927}. Best is trial 11 with value: 0.24016541838344835.
[I 2025-09-02 22:08:18,299] Trial 13 finished with value: 0.2647477155945703 and parameters: {'alpha': 0.028372001353906346, 'l1_ratio': 0.8970335539487216}. Best is trial 11 with value: 0.24695355465241417.
[I 2025-09-02 22:08:18,352] Trial 11 finished with value: 0.24942872845774944 and parameters: {'alpha': 0.0029893595546322876, 'l1_ratio': 0.6981668929003468}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:18,683] Trial 8 finished with value: 0.22871414460079698 and parameters: {'alpha': 0.004474670962128225, 'l1_ratio': 0.7445068813007039}. Best is trial 8 with value: 0.22871414460079698.
[I 2025-09-02 22:08:18,748] Trial 13 finished with value: 0.2727091404091373 and parameters: {'alpha': 0.0013494191147664454, 'l1_ratio': 0.872405976547299}. Best is trial 11 with value: 0.24016541838344835.
[I 2025-09-02 22:08:18,784] Trial 14 finished with value: 0.247430805396078 and parameters: {'alpha': 0.01702520879046992, 'l1_ratio': 0.7742140598772111}. Best is trial 11 with value: 0.24695355465241417.
[I 2025-09-02 22:08:18,909] Trial 12 finished with value: 0.24056542067026912 and parameters: {'alpha': 0.008008656635736454, 'l1_ratio': 0.40350453605059516}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:19,027] Trial 12 finished with value: 0.24776831442361122 and parameters: {'alpha': 0.0021752210392287667, 'l1_ratio': 0.5157155944874519}. Best is trial 9 with value: 0.231142294152307.
[I 2025-09-02 22:08:19,142] Trial 14 finished with value: 0.23977511405520055 and parameters: {'alpha': 0.018332438569291908, 'l1_ratio': 0.5862851703069221}. Best is trial 14 with value: 0.23977511405520055.
[I 2025-09-02 22:08:19,481] Trial 15 finished with value: 0.24814485625039742 and parameters: {'alpha': 0.03614429713377323, 'l1_ratio': 0.5588564252827017}. Best is trial 14 with value: 0.23977511405520055.
[I 2025-09-02 22:08:19,551] Trial 13 finished with value: 0.24805469823183504 and parameters: {'alpha': 0.0051849539350111535, 'l1_ratio': 0.4036666072627249}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:19,680] Trial 9 finished with value: 0.24279060020205423 and parameters: {'alpha': 0.002328052084332366, 'l1_ratio': 0.5206896002750334}. Best is trial 8 with value: 0.22871414460079698.
[I 2025-09-02 22:08:19,753] Trial 13 finished with value: 0.22876030277631706 and parameters: {'alpha': 0.007822704723434515, 'l1_ratio': 0.8092672150313308}. Best is trial 13 with value: 0.22876030277631706.
[I 2025-09-02 22:08:19,808] Trial 14 finished with value: 0.6090965982225784 and parameters: {'alpha': 5.120350878715575, 'l1_ratio': 0.41316684389437613}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:19,816] Trial 15 finished with value: 0.27729815758733006 and parameters: {'alpha': 0.0010437312351464063, 'l1_ratio': 0.7478636004140334}. Best is trial 11 with value: 0.24695355465241417.
[I 2025-09-02 22:08:19,928] Trial 10 finished with value: 0.3045888051498028 and parameters: {'alpha': 0.0698123623671125, 'l1_ratio': 0.8788303952238496}. Best is trial 8 with value: 0.22871414460079698.
[I 2025-09-02 22:08:20,094] Trial 16 finished with value: 0.3042088249077763 and parameters: {'alpha': 0.0678459483732979, 'l1_ratio': 0.7717520708774241}. Best is trial 11 with value: 0.24695355465241417.
[I 2025-09-02 22:08:20,154] Trial 16 finished with value: 0.2580791853949034 and parameters: {'alpha': 0.006180645435167709, 'l1_ratio': 0.37466549564759816}. Best is trial 14 with value: 0.23977511405520055.
[I 2025-09-02 22:08:20,216] Trial 11 finished with value: 0.26465775964976224 and parameters: {'alpha': 0.05062321769728265, 'l1_ratio': 0.7537321293855481}. Best is trial 8 with value: 0.22871414460079698.
[I 2025-09-02 22:08:20,282] Trial 14 finished with value: 0.2297221192773946 and parameters: {'alpha': 0.00853326638168615, 'l1_ratio': 0.5438469340527048}. Best is trial 13 with value: 0.22876030277631706.
[I 2025-09-02 22:08:20,428] Trial 15 finished with value: 0.24887395979228172 and parameters: {'alpha': 0.006598924014018922, 'l1_ratio': 0.28385689176370865}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:20,431] Trial 17 finished with value: 0.2425511270959379 and parameters: {'alpha': 0.046983211472078186, 'l1_ratio': 0.3140304304422006}. Best is trial 14 with value: 0.23977511405520055.
[I 2025-09-02 22:08:20,673] Trial 12 finished with value: 0.22679082636345424 and parameters: {'alpha': 0.018678046971450587, 'l1_ratio': 0.7250069761126134}. Best is trial 12 with value: 0.22679082636345424.
[I 2025-09-02 22:08:20,797] Trial 15 finished with value: 0.22866216252477317 and parameters: {'alpha': 0.012940235920043551, 'l1_ratio': 0.42513325526895407}. Best is trial 15 with value: 0.22866216252477317.
[I 2025-09-02 22:08:20,900] Trial 17 finished with value: 0.2504940084878551 and parameters: {'alpha': 0.0063743735423062355, 'l1_ratio': 0.7603967500463028}. Best is trial 11 with value: 0.24695355465241417.
[I 2025-09-02 22:08:21,182] Trial 16 finished with value: 0.22851520604600772 and parameters: {'alpha': 0.01527433759639976, 'l1_ratio': 0.347204838399778}. Best is trial 16 with value: 0.22851520604600772.
[I 2025-09-02 22:08:21,194] Trial 13 finished with value: 0.22522885069307588 and parameters: {'alpha': 0.01581634112296397, 'l1_ratio': 0.7504377724409804}. Best is trial 13 with value: 0.22522885069307588.
[I 2025-09-02 22:08:21,307] Trial 18 finished with value: 0.2568893016415753 and parameters: {'alpha': 0.039860640761535206, 'l1_ratio': 0.5019890948652133}. Best is trial 11 with value: 0.24695355465241417.
[I 2025-09-02 22:08:21,390] Trial 18 finished with value: 0.2596442825347935 and parameters: {'alpha': 0.003737813991489894, 'l1_ratio': 0.6349304106674757}. Best is trial 14 with value: 0.23977511405520055.
[I 2025-09-02 22:08:21,475] Trial 17 finished with value: 0.2810233311947397 and parameters: {'alpha': 0.25205116990138343, 'l1_ratio': 0.13723411338499678}. Best is trial 16 with value: 0.22851520604600772.
[I 2025-09-02 22:08:21,614] Trial 19 finished with value: 0.3220864811329744 and parameters: {'alpha': 0.09198903358358161, 'l1_ratio': 0.6845317967065379}. Best is trial 14 with value: 0.23977511405520055.
[I 2025-09-02 22:08:21,623] Trial 16 finished with value: 0.2660485107559231 and parameters: {'alpha': 0.001773807859071072, 'l1_ratio': 0.4868786437970275}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:21,758] Trial 14 finished with value: 0.2300175456955881 and parameters: {'alpha': 0.017785003843372293, 'l1_ratio': 0.10196978582206673}. Best is trial 13 with value: 0.22522885069307588.
[I 2025-09-02 22:08:21,830] Trial 18 finished with value: 0.22803736379104442 and parameters: {'alpha': 0.020744053979973847, 'l1_ratio': 0.37330836404862217}. Best is trial 18 with value: 0.22803736379104442.
[I 2025-09-02 22:08:21,891] Trial 19 finished with value: 0.2463474883286002 and parameters: {'alpha': 0.011403791093154573, 'l1_ratio': 0.7935775280956936}. Best is trial 19 with value: 0.2463474883286002.
[I 2025-09-02 22:08:21,953] Trial 15 finished with value: 0.5389278825304793 and parameters: {'alpha': 0.2980092783656743, 'l1_ratio': 0.8830177247474182}. Best is trial 13 with value: 0.22522885069307588.
[I 2025-09-02 22:08:22,095] Trial 19 finished with value: 0.23160799682840477 and parameters: {'alpha': 0.032413878675485744, 'l1_ratio': 0.3651432255250276}. Best is trial 18 with value: 0.22803736379104442.
[I 2025-09-02 22:08:22,189] Trial 16 finished with value: 0.6103183855163878 and parameters: {'alpha': 9.493988615262278, 'l1_ratio': 0.7026225207223535}. Best is trial 13 with value: 0.22522885069307588.
[I 2025-09-02 22:08:22,285] Trial 17 finished with value: 0.23541385054029834 and parameters: {'alpha': 0.006837933907937335, 'l1_ratio': 0.7077005474353083}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:22,385] Trial 18 finished with value: 0.2725469469647172 and parameters: {'alpha': 0.052912706374276336, 'l1_ratio': 0.7242889449565425}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:22,485] Trial 17 finished with value: 0.22709514721155027 and parameters: {'alpha': 0.020208638143260405, 'l1_ratio': 0.6814171510778999}. Best is trial 13 with value: 0.22522885069307588.
[I 2025-09-02 22:08:22,611] Trial 19 finished with value: 0.23319232307682294 and parameters: {'alpha': 0.010313298531205238, 'l1_ratio': 0.687289299785779}. Best is trial 1 with value: 0.23313209287581707.
[I 2025-09-02 22:08:22,625] Trial 18 finished with value: 0.43927339762664624 and parameters: {'alpha': 0.17873752805730878, 'l1_ratio': 0.8201416430033561}. Best is trial 13 with value: 0.22522885069307588.
[I 2025-09-02 22:08:22,870] Trial 19 finished with value: 0.2233113277067488 and parameters: {'alpha': 0.011688972897780103, 'l1_ratio': 0.8122033655665667}. Best is trial 19 with value: 0.2233113277067488.
