Found local copy...
Loading...
Done!
[I 2025-09-02 22:41:59,613] A new study created in RDB with name: __init__
[I 2025-09-02 22:41:59,786] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:41:59,789] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:41:59,813] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:41:59,840] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:41:59,846] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:42:13,270] Trial 0 finished with value: 0.6842663757680891 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:42:17,261] Trial 0 finished with value: 0.731108875851625 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.731108875851625.
[I 2025-09-02 22:42:20,631] Trial 0 finished with value: 0.7446492933778214 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7446492933778214.
[I 2025-09-02 22:42:23,569] Trial 1 finished with value: 0.6922274280004822 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:42:30,202] Trial 1 finished with value: 0.7121322976482976 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7121322976482976.
[I 2025-09-02 22:42:30,343] Trial 1 finished with value: 0.9701456208822462 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.731108875851625.
[I 2025-09-02 22:42:32,281] Trial 2 finished with value: 0.7254399417258088 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:42:35,893] Trial 0 finished with value: 0.7156067573904636 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7156067573904636.
[I 2025-09-02 22:42:37,325] Trial 0 finished with value: 0.7246811934549275 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7246811934549275.
[I 2025-09-02 22:42:37,338] Trial 3 finished with value: 0.9616324331346213 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:42:43,627] Trial 1 finished with value: 0.7478829710971336 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7156067573904636.
[I 2025-09-02 22:42:48,505] Trial 2 finished with value: 0.6920564681981793 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:42:53,194] Trial 3 finished with value: 0.9276956529475421 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:42:54,585] Trial 4 finished with value: 0.6941436304167466 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:43:08,859] Trial 2 finished with value: 0.747772707144537 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.731108875851625.
[I 2025-09-02 22:43:12,851] Trial 4 finished with value: 0.6933495115210396 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:43:22,067] Trial 5 finished with value: 0.7351285264763693 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:43:22,682] Trial 1 finished with value: 0.6930980174457991 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:43:24,340] Trial 5 finished with value: 0.6911705913835473 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:43:26,098] Trial 3 finished with value: 0.731108875851625 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.731108875851625.
[I 2025-09-02 22:43:36,329] Trial 2 finished with value: 0.941816490636916 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:43:36,523] Trial 6 finished with value: 0.9167102685487362 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:43:39,542] Trial 4 finished with value: 0.7645939767749999 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.731108875851625.
[I 2025-09-02 22:43:46,493] Trial 3 finished with value: 0.7377986238986936 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:43:47,021] Trial 2 finished with value: 0.6813326493842013 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:44:01,440] Trial 5 finished with value: 0.7270830075987609 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7270830075987609.
[I 2025-09-02 22:44:03,957] Trial 6 finished with value: 0.6990204104336852 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:44:05,387] Trial 4 finished with value: 0.941854114728787 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:44:06,287] Trial 6 finished with value: 0.9748856084440505 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7270830075987609.
[I 2025-09-02 22:44:11,830] Trial 7 finished with value: 0.9558242708915774 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:44:13,398] Trial 5 finished with value: 0.7488859111667239 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:44:18,977] Trial 7 finished with value: 0.7645939767749999 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7270830075987609.
[I 2025-09-02 22:44:23,172] Trial 7 finished with value: 0.6928576752852655 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:44:23,606] Trial 3 finished with value: 0.7122015506156504 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:44:26,683] Trial 8 finished with value: 0.7054911382623389 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:44:26,959] Trial 6 finished with value: 0.9432338796509327 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:44:29,940] Trial 8 finished with value: 0.7350283384790329 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:44:31,215] Trial 8 finished with value: 0.7374916026544662 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7270830075987609.
[I 2025-09-02 22:44:31,560] Trial 4 finished with value: 0.7084891746228317 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:44:33,519] Trial 9 finished with value: 0.7544856349231589 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.6842663757680891.
[I 2025-09-02 22:44:39,761] Trial 7 finished with value: 0.9429483276234765 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:44:45,393] Trial 5 finished with value: 0.9291191246202787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:44:51,221] Trial 9 finished with value: 0.9695877487632099 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7270830075987609.
[I 2025-09-02 22:45:02,905] Trial 8 finished with value: 0.7605960098618222 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:45:11,527] Trial 9 finished with value: 0.7314107338940595 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:45:13,808] Trial 9 finished with value: 0.6929295454828911 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:45:15,135] Trial 6 finished with value: 0.7182944807261398 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:45:16,645] Trial 10 finished with value: 0.6739993873343232 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:45:27,092] Trial 10 finished with value: 0.7431094329402934 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:45:28,476] Trial 10 finished with value: 0.7208284196398445 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:45:31,730] Trial 7 finished with value: 0.7084233904020658 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:45:36,849] Trial 10 finished with value: 0.6952901122346716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:46:01,752] Trial 11 finished with value: 0.6952901122346716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:46:03,381] Trial 11 finished with value: 0.6739993873343232 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:46:10,014] Trial 11 finished with value: 0.7208284196398445 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:46:12,785] Trial 11 finished with value: 0.6928576752852655 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:46:16,755] Trial 8 finished with value: 0.704352967273814 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:46:27,242] Trial 12 finished with value: 0.6952901122346716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:46:31,955] Trial 12 finished with value: 0.6920564681981793 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:46:32,139] Trial 9 finished with value: 0.7158736160468526 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:46:45,976] Trial 12 finished with value: 0.6739993873343232 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:46:48,735] Trial 12 finished with value: 0.7208284196398445 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:46:49,125] Trial 13 finished with value: 0.7076953047145774 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:46:51,645] Trial 13 finished with value: 0.6952901122346716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:47:08,203] Trial 14 finished with value: 0.6964780115138135 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:47:19,080] Trial 14 finished with value: 0.6952901122346716 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:47:30,847] Trial 15 finished with value: 0.6920564681981793 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:47:31,687] Trial 13 finished with value: 0.7208284196398445 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:47:33,940] Trial 13 finished with value: 0.6739993873343233 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:47:45,411] Trial 10 finished with value: 0.6813326493842013 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:47:48,235] Trial 16 finished with value: 0.7076953047145774 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:47:50,693] Trial 15 finished with value: 0.701420027880202 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:48:04,352] Trial 14 finished with value: 0.7372679556956924 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:48:08,846] Trial 17 finished with value: 0.6920564681981793 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:48:11,866] Trial 16 finished with value: 0.6993062530447031 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6930980174457991.
[I 2025-09-02 22:48:19,575] Trial 14 finished with value: 0.6739993873343232 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:48:28,344] Trial 18 finished with value: 0.6933495115210396 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:48:43,534] Trial 15 finished with value: 0.7208284196398445 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:48:54,918] Trial 19 finished with value: 0.7311900572282563 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6920564681981793.
[I 2025-09-02 22:48:55,253] Trial 11 finished with value: 0.6813326493842013 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:49:04,099] Trial 15 finished with value: 0.6744469690332904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:49:17,501] Trial 17 finished with value: 0.6918938410734286 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.6918938410734286.
[I 2025-09-02 22:49:25,784] Trial 16 finished with value: 0.7208284196398445 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:49:39,423] Trial 16 finished with value: 0.7263460904576037 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:49:50,188] Trial 12 finished with value: 0.6813326493842015 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:49:59,437] Trial 17 finished with value: 0.7208284196398445 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:50:14,274] Trial 18 finished with value: 0.6918938410734286 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.6918938410734286.
[I 2025-09-02 22:50:15,962] Trial 17 finished with value: 0.6739993873343232 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:50:29,894] Trial 18 finished with value: 0.7214562518578805 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:50:37,097] Trial 19 finished with value: 0.7700915205757534 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7208284196398445.
[I 2025-09-02 22:50:39,633] Trial 18 finished with value: 0.7169734957336131 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:50:41,109] Trial 13 finished with value: 0.6813326493842013 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:50:52,704] Trial 19 finished with value: 0.6999860546679477 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 17 with value: 0.6918938410734286.
[I 2025-09-02 22:50:59,173] Trial 19 finished with value: 0.7066861190009589 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6739993873343232.
[I 2025-09-02 22:51:04,938] Trial 14 finished with value: 0.7156071789363588 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:51:10,003] Trial 15 finished with value: 0.9277213112005217 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:51:13,476] Trial 16 finished with value: 0.72958951976504 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:51:24,764] Trial 17 finished with value: 0.6842920832809476 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:51:26,679] Trial 18 finished with value: 0.728656649886648 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6813326493842013.
[I 2025-09-02 22:51:39,160] Trial 19 finished with value: 0.690110491727884 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6813326493842013.
