Found local copy...
Loading...
Done!
[I 2025-09-02 22:19:00,225] A new study created in RDB with name: __init__
[I 2025-09-02 22:19:00,363] A new study created in RDB with name: MACCS_RF_PPBR_AZ_0
[I 2025-09-02 22:19:00,366] A new study created in RDB with name: MACCS_RF_PPBR_AZ_1
[I 2025-09-02 22:19:00,377] A new study created in RDB with name: MACCS_RF_PPBR_AZ_2
[I 2025-09-02 22:19:00,383] A new study created in RDB with name: MACCS_RF_PPBR_AZ_3
[I 2025-09-02 22:19:00,386] A new study created in RDB with name: MACCS_RF_PPBR_AZ_4
[I 2025-09-02 22:19:05,573] Trial 0 finished with value: 207.1296061028318 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.1296061028318.
[I 2025-09-02 22:19:05,592] Trial 0 finished with value: 199.89694567329752 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.89694567329752.
[I 2025-09-02 22:19:05,888] Trial 0 finished with value: 198.50087759446188 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.50087759446188.
[I 2025-09-02 22:19:09,575] Trial 0 finished with value: 197.89771178271704 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:10,997] Trial 1 finished with value: 198.49959999032404 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 198.49959999032404.
[I 2025-09-02 22:19:12,778] Trial 1 finished with value: 215.51384166778 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.89694567329752.
[I 2025-09-02 22:19:14,131] Trial 1 finished with value: 201.30838306618017 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:14,497] Trial 0 finished with value: 198.487555122746 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.487555122746.
[I 2025-09-02 22:19:16,617] Trial 1 finished with value: 206.08295483396034 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 206.08295483396034.
[I 2025-09-02 22:19:19,323] Trial 2 finished with value: 198.27465212016898 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 198.27465212016898.
[I 2025-09-02 22:19:20,129] Trial 2 finished with value: 209.26719644211715 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 206.08295483396034.
[I 2025-09-02 22:19:22,991] Trial 3 finished with value: 211.3836637937264 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 198.27465212016898.
[I 2025-09-02 22:19:23,281] Trial 2 finished with value: 193.27814871192754 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 193.27814871192754.
[I 2025-09-02 22:19:24,587] Trial 2 finished with value: 200.82214337404193 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:25,275] Trial 1 finished with value: 199.35706167625153 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.487555122746.
[I 2025-09-02 22:19:26,257] Trial 4 finished with value: 201.0989668595793 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 198.27465212016898.
[I 2025-09-02 22:19:27,386] Trial 3 finished with value: 202.61109861392944 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:28,238] Trial 2 finished with value: 201.88825183259803 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.487555122746.
[I 2025-09-02 22:19:28,438] Trial 3 finished with value: 193.97074661924717 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 193.27814871192754.
[I 2025-09-02 22:19:29,877] Trial 5 finished with value: 201.44966881138134 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 198.27465212016898.
[I 2025-09-02 22:19:30,330] Trial 3 finished with value: 202.30924304836728 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 202.30924304836728.
[I 2025-09-02 22:19:31,863] Trial 3 finished with value: 202.51162220960947 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.487555122746.
[I 2025-09-02 22:19:32,875] Trial 4 finished with value: 202.7898684487712 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:33,421] Trial 4 finished with value: 194.3416749535719 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 193.27814871192754.
[I 2025-09-02 22:19:35,877] Trial 5 finished with value: 203.9675354748184 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:36,485] Trial 4 finished with value: 202.80139245888063 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.487555122746.
[I 2025-09-02 22:19:37,960] Trial 5 finished with value: 196.67282789174084 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 193.27814871192754.
[I 2025-09-02 22:19:38,093] Trial 6 finished with value: 196.64289183952414 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 196.64289183952414.
[I 2025-09-02 22:19:42,442] Trial 5 finished with value: 197.7912346329078 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 197.7912346329078.
[I 2025-09-02 22:19:42,943] Trial 4 finished with value: 202.68414988225746 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 202.30924304836728.
[I 2025-09-02 22:19:44,113] Trial 6 finished with value: 201.23452301616837 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:45,656] Trial 6 finished with value: 202.99227405247888 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 197.7912346329078.
[I 2025-09-02 22:19:49,527] Trial 7 finished with value: 217.823662459445 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:49,640] Trial 7 finished with value: 197.7688704271855 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 196.64289183952414.
[I 2025-09-02 22:19:51,515] Trial 6 finished with value: 193.0609095631681 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 193.0609095631681.
[I 2025-09-02 22:19:54,463] Trial 7 finished with value: 201.60008659041927 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 197.7912346329078.
[I 2025-09-02 22:19:54,862] Trial 8 finished with value: 201.71662437974226 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:56,960] Trial 7 finished with value: 198.11069003960736 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 193.0609095631681.
[I 2025-09-02 22:19:57,660] Trial 8 finished with value: 198.5806867587344 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 196.64289183952414.
[I 2025-09-02 22:19:58,379] Trial 9 finished with value: 206.44116899431202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:19:58,483] Trial 5 finished with value: 201.5692284718919 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:01,765] Trial 8 finished with value: 201.58471260180914 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 197.7912346329078.
[I 2025-09-02 22:20:02,409] Trial 8 finished with value: 193.97074661924717 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 193.0609095631681.
[I 2025-09-02 22:20:03,156] Trial 6 finished with value: 208.7364047000527 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:06,220] Trial 9 finished with value: 203.21463672683177 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 197.7912346329078.
[I 2025-09-02 22:20:07,537] Trial 9 finished with value: 197.37535509775387 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 196.64289183952414.
[I 2025-09-02 22:20:07,558] Trial 10 finished with value: 198.39863619627567 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:20:09,970] Trial 10 finished with value: 217.36091541577332 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 197.7912346329078.
[I 2025-09-02 22:20:10,086] Trial 9 finished with value: 197.78004889863524 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 193.0609095631681.
[I 2025-09-02 22:20:10,416] Trial 7 finished with value: 207.25437844069583 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:13,133] Trial 8 finished with value: 222.0567648560256 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:16,284] Trial 11 finished with value: 198.3986361962757 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:20:17,434] Trial 9 finished with value: 206.5091284735908 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:17,494] Trial 10 finished with value: 214.93132239407092 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 193.0609095631681.
[I 2025-09-02 22:20:18,550] Trial 10 finished with value: 194.94471614107744 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.94471614107744.
[I 2025-09-02 22:20:25,281] Trial 10 finished with value: 219.4756228450694 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:26,653] Trial 12 finished with value: 198.39863619627567 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:20:27,327] Trial 11 finished with value: 198.81002948793355 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 197.7912346329078.
[I 2025-09-02 22:20:28,203] Trial 11 finished with value: 193.27814871192754 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 193.0609095631681.
[I 2025-09-02 22:20:30,473] Trial 11 finished with value: 194.94471614107744 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.94471614107744.
[I 2025-09-02 22:20:32,417] Trial 12 finished with value: 195.04201612172835 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 193.0609095631681.
[I 2025-09-02 22:20:36,963] Trial 13 finished with value: 198.3986361962757 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:20:37,131] Trial 11 finished with value: 202.30924304836728 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:42,991] Trial 12 finished with value: 194.94471614107744 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.94471614107744.
[I 2025-09-02 22:20:43,331] Trial 12 finished with value: 197.40353238797724 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 197.40353238797724.
[I 2025-09-02 22:20:48,581] Trial 13 finished with value: 192.31837237274019 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 192.31837237274019.
[I 2025-09-02 22:20:49,256] Trial 12 finished with value: 202.30924304836728 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:49,645] Trial 13 finished with value: 197.7912346329078 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 197.40353238797724.
[I 2025-09-02 22:20:51,278] Trial 14 finished with value: 198.47385667531964 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:20:52,966] Trial 14 finished with value: 217.08114515760985 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 197.40353238797724.
[I 2025-09-02 22:20:54,693] Trial 13 finished with value: 194.94471614107744 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.94471614107744.
[I 2025-09-02 22:20:56,001] Trial 13 finished with value: 208.26035176762292 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:20:56,675] Trial 15 finished with value: 218.48482214338097 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:21:01,967] Trial 14 finished with value: 195.95704579647042 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 13 with value: 192.31837237274019.
[I 2025-09-02 22:21:07,318] Trial 14 finished with value: 194.94471614107744 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 194.94471614107744.
[I 2025-09-02 22:21:08,067] Trial 16 finished with value: 197.89771178271704 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:21:08,735] Trial 15 finished with value: 197.61582348688745 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 197.40353238797724.
[I 2025-09-02 22:21:12,311] Trial 14 finished with value: 201.5692284718919 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:21:17,231] Trial 15 finished with value: 193.0859292491652 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 13 with value: 192.31837237274019.
[I 2025-09-02 22:21:18,693] Trial 17 finished with value: 197.89771178271704 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:21:21,372] Trial 16 finished with value: 201.98177517745455 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 197.40353238797724.
[I 2025-09-02 22:21:23,192] Trial 15 finished with value: 194.7935835881375 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 194.7935835881375.
[I 2025-09-02 22:21:27,771] Trial 15 finished with value: 202.48130182916893 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:21:29,121] Trial 16 finished with value: 195.27673200699627 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 192.31837237274019.
[I 2025-09-02 22:21:30,766] Trial 18 finished with value: 201.5572024685542 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:21:37,399] Trial 17 finished with value: 197.61582348688745 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 197.40353238797724.
[I 2025-09-02 22:21:39,106] Trial 16 finished with value: 194.7935835881375 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 194.7935835881375.
[I 2025-09-02 22:21:44,620] Trial 19 finished with value: 202.6589210747996 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 197.89771178271704.
[I 2025-09-02 22:21:44,775] Trial 16 finished with value: 202.94946799716314 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:21:46,393] Trial 17 finished with value: 192.31837237274016 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 192.31837237274016.
[I 2025-09-02 22:21:48,666] Trial 18 finished with value: 202.15576703737582 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 12 with value: 197.40353238797724.
[I 2025-09-02 22:21:49,830] Trial 18 finished with value: 198.48950450168007 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 17 with value: 192.31837237274016.
[I 2025-09-02 22:21:53,579] Trial 17 finished with value: 194.7935835881375 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 194.7935835881375.
[I 2025-09-02 22:21:59,486] Trial 17 finished with value: 201.5692284718919 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:22:02,063] Trial 19 finished with value: 197.61582348688745 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 197.40353238797724.
[I 2025-09-02 22:22:04,851] Trial 18 finished with value: 198.39132352226844 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 15 with value: 194.7935835881375.
[I 2025-09-02 22:22:05,180] Trial 19 finished with value: 191.05687957644827 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 191.05687957644827.
[I 2025-09-02 22:22:05,820] Trial 18 finished with value: 219.22485069008894 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 201.5692284718919.
[I 2025-09-02 22:22:07,255] Trial 19 finished with value: 197.74943584955574 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 194.7935835881375.
[I 2025-09-02 22:22:10,639] Trial 19 finished with value: 207.03515105033017 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 201.5692284718919.
