Found local copy...
Loading...
Done!
[I 2025-09-02 22:31:40,636] A new study created in RDB with name: __init__
[I 2025-09-02 22:31:40,877] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_0
[I 2025-09-02 22:31:40,957] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_1
[I 2025-09-02 22:31:41,012] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_2
[I 2025-09-02 22:31:41,099] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_3
[I 2025-09-02 22:31:41,132] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_4
[I 2025-09-02 22:31:51,608] Trial 0 finished with value: 248.77883629185166 and parameters: {'C': 19.562815017074694, 'kernel': 'poly'}. Best is trial 0 with value: 248.77883629185166.
[I 2025-09-02 22:31:51,610] Trial 0 finished with value: 219.13144160962318 and parameters: {'C': 41.753129709545426, 'kernel': 'poly'}. Best is trial 0 with value: 219.13144160962318.
[I 2025-09-02 22:31:51,748] Trial 0 finished with value: 344.1224199377851 and parameters: {'C': 0.1331660974581564, 'kernel': 'poly'}. Best is trial 0 with value: 344.1224199377851.
[I 2025-09-02 22:31:52,373] Trial 0 finished with value: 239.4793868340966 and parameters: {'C': 8.362242805737313, 'kernel': 'sigmoid'}. Best is trial 0 with value: 239.4793868340966.
[I 2025-09-02 22:31:52,978] Trial 0 finished with value: 298.194071831538 and parameters: {'C': 1.2754447850012476, 'kernel': 'rbf'}. Best is trial 0 with value: 298.194071831538.
[I 2025-09-02 22:32:03,012] Trial 1 finished with value: 333.35296252623243 and parameters: {'C': 0.15676811541705152, 'kernel': 'sigmoid'}. Best is trial 1 with value: 333.35296252623243.
[I 2025-09-02 22:32:03,384] Trial 1 finished with value: 294.8868372135945 and parameters: {'C': 1.8556451420854512, 'kernel': 'poly'}. Best is trial 0 with value: 239.4793868340966.
[I 2025-09-02 22:32:03,459] Trial 1 finished with value: 254.46405925140803 and parameters: {'C': 6.32620986299536, 'kernel': 'rbf'}. Best is trial 0 with value: 219.13144160962318.
[I 2025-09-02 22:32:03,525] Trial 1 finished with value: 325.93209760282764 and parameters: {'C': 0.4166333361977216, 'kernel': 'rbf'}. Best is trial 0 with value: 248.77883629185166.
[I 2025-09-02 22:32:04,720] Trial 1 finished with value: 251.95665910742736 and parameters: {'C': 24.551146436089333, 'kernel': 'sigmoid'}. Best is trial 1 with value: 251.95665910742736.
[I 2025-09-02 22:32:14,310] Trial 2 finished with value: 298.8033628050315 and parameters: {'C': 0.7033804739967477, 'kernel': 'sigmoid'}. Best is trial 0 with value: 219.13144160962318.
[I 2025-09-02 22:32:14,788] Trial 2 finished with value: 240.01977783816147 and parameters: {'C': 8.08196775039252, 'kernel': 'sigmoid'}. Best is trial 0 with value: 239.4793868340966.
[I 2025-09-02 22:32:15,186] Trial 2 finished with value: 340.281900018292 and parameters: {'C': 0.13472091702609815, 'kernel': 'rbf'}. Best is trial 1 with value: 333.35296252623243.
[I 2025-09-02 22:32:16,733] Trial 2 finished with value: 251.39758534041061 and parameters: {'C': 7.382771045463728, 'kernel': 'rbf'}. Best is trial 2 with value: 251.39758534041061.
[I 2025-09-02 22:32:17,096] Trial 2 finished with value: 741.3261531072977 and parameters: {'C': 94.36092874285319, 'kernel': 'sigmoid'}. Best is trial 0 with value: 248.77883629185166.
[I 2025-09-02 22:32:25,373] Trial 3 finished with value: 215.4064591755932 and parameters: {'C': 63.10053697715236, 'kernel': 'poly'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:32:26,243] Trial 3 finished with value: 287.6040416302839 and parameters: {'C': 0.8464283288161331, 'kernel': 'sigmoid'}. Best is trial 0 with value: 239.4793868340966.
[I 2025-09-02 22:32:26,675] Trial 3 finished with value: 217.04960923486564 and parameters: {'C': 66.59057022702426, 'kernel': 'poly'}. Best is trial 3 with value: 217.04960923486564.
[I 2025-09-02 22:32:28,021] Trial 3 finished with value: 239.9986172348679 and parameters: {'C': 16.129764788683257, 'kernel': 'poly'}. Best is trial 3 with value: 239.9986172348679.
[I 2025-09-02 22:32:29,345] Trial 3 finished with value: 252.7541166634632 and parameters: {'C': 25.55148265466911, 'kernel': 'sigmoid'}. Best is trial 0 with value: 248.77883629185166.
[I 2025-09-02 22:32:36,251] Trial 4 finished with value: 284.9807577731252 and parameters: {'C': 3.7688287298566294, 'kernel': 'poly'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:32:37,527] Trial 4 finished with value: 264.63242188038686 and parameters: {'C': 5.786418858448885, 'kernel': 'poly'}. Best is trial 0 with value: 239.4793868340966.
[I 2025-09-02 22:32:39,164] Trial 4 finished with value: 259.331271672067 and parameters: {'C': 32.20489736903116, 'kernel': 'sigmoid'}. Best is trial 3 with value: 217.04960923486564.
[I 2025-09-02 22:32:40,266] Trial 4 finished with value: 328.1293462593506 and parameters: {'C': 0.16817019480918427, 'kernel': 'rbf'}. Best is trial 3 with value: 239.9986172348679.
[I 2025-09-02 22:32:40,475] Trial 4 finished with value: 246.53378600059065 and parameters: {'C': 21.1461893658856, 'kernel': 'poly'}. Best is trial 4 with value: 246.53378600059065.
[I 2025-09-02 22:32:47,354] Trial 5 finished with value: 216.03637567873992 and parameters: {'C': 56.80850950899927, 'kernel': 'poly'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:32:48,865] Trial 5 finished with value: 246.51873408261523 and parameters: {'C': 10.717471285059085, 'kernel': 'poly'}. Best is trial 0 with value: 239.4793868340966.
[I 2025-09-02 22:32:50,639] Trial 5 finished with value: 277.5084686231356 and parameters: {'C': 2.743967296936238, 'kernel': 'sigmoid'}. Best is trial 3 with value: 217.04960923486564.
[I 2025-09-02 22:32:52,248] Trial 5 finished with value: 249.54846654785197 and parameters: {'C': 17.901050810021832, 'kernel': 'sigmoid'}. Best is trial 4 with value: 246.53378600059065.
[I 2025-09-02 22:32:52,436] Trial 5 finished with value: 250.62399092108265 and parameters: {'C': 7.578344987547047, 'kernel': 'rbf'}. Best is trial 3 with value: 239.9986172348679.
[I 2025-09-02 22:32:59,068] Trial 6 finished with value: 252.80383860374164 and parameters: {'C': 25.04562241554692, 'kernel': 'sigmoid'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:33:00,355] Trial 6 finished with value: 239.79788160059692 and parameters: {'C': 8.19619305916344, 'kernel': 'sigmoid'}. Best is trial 0 with value: 239.4793868340966.
[I 2025-09-02 22:33:03,137] Trial 6 finished with value: 196.56928218422178 and parameters: {'C': 78.58878904835242, 'kernel': 'rbf'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:33:04,786] Trial 6 finished with value: 204.95471169074995 and parameters: {'C': 68.29018595139628, 'kernel': 'rbf'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:33:05,141] Trial 6 finished with value: 365.5103045030122 and parameters: {'C': 63.02437646871954, 'kernel': 'sigmoid'}. Best is trial 4 with value: 246.53378600059065.
[I 2025-09-02 22:33:12,048] Trial 7 finished with value: 616.464744552633 and parameters: {'C': 88.56991358511118, 'kernel': 'sigmoid'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:33:12,327] Trial 7 finished with value: 233.76416552369867 and parameters: {'C': 14.301511909419093, 'kernel': 'sigmoid'}. Best is trial 7 with value: 233.76416552369867.
[I 2025-09-02 22:33:15,824] Trial 7 finished with value: 336.64522342974703 and parameters: {'C': 0.2206418708754719, 'kernel': 'rbf'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:33:15,964] Trial 7 finished with value: 246.70192309321803 and parameters: {'C': 12.721607342656318, 'kernel': 'poly'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:33:16,762] Trial 7 finished with value: 251.16151383473516 and parameters: {'C': 11.744433498479648, 'kernel': 'sigmoid'}. Best is trial 4 with value: 246.53378600059065.
[I 2025-09-02 22:33:23,055] Trial 8 finished with value: 216.3387189579972 and parameters: {'C': 54.469882865887634, 'kernel': 'poly'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:33:24,605] Trial 8 finished with value: 289.9383176400851 and parameters: {'C': 1.2114878806348823, 'kernel': 'rbf'}. Best is trial 7 with value: 233.76416552369867.
[I 2025-09-02 22:33:27,103] Trial 8 finished with value: 218.0752301661242 and parameters: {'C': 55.72421388688573, 'kernel': 'poly'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:33:27,893] Trial 8 finished with value: 329.56567076017365 and parameters: {'C': 0.133991324769892, 'kernel': 'rbf'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:33:28,854] Trial 8 finished with value: 206.125297259094 and parameters: {'C': 47.97408106650752, 'kernel': 'rbf'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:33:33,726] Trial 9 finished with value: 258.2710164287969 and parameters: {'C': 8.617771974209603, 'kernel': 'poly'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:33:36,800] Trial 9 finished with value: 316.9842916292635 and parameters: {'C': 0.18806638049852165, 'kernel': 'rbf'}. Best is trial 7 with value: 233.76416552369867.
[I 2025-09-02 22:33:38,402] Trial 9 finished with value: 321.4408424652122 and parameters: {'C': 0.39327768734238105, 'kernel': 'sigmoid'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:33:39,020] Trial 9 finished with value: 318.8966198543024 and parameters: {'C': 0.26139185773219764, 'kernel': 'sigmoid'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:33:39,896] Trial 9 finished with value: 241.704368549006 and parameters: {'C': 25.17994726985799, 'kernel': 'poly'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:33:45,864] Trial 10 finished with value: 325.4605909345949 and parameters: {'C': 0.10400643772142854, 'kernel': 'rbf'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:33:50,299] Trial 10 finished with value: 464.37807884412376 and parameters: {'C': 79.37380661065208, 'kernel': 'sigmoid'}. Best is trial 7 with value: 233.76416552369867.
[I 2025-09-02 22:33:50,320] Trial 10 finished with value: 218.147000649468 and parameters: {'C': 72.08109750622472, 'kernel': 'poly'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:33:50,809] Trial 10 finished with value: 243.45715586803422 and parameters: {'C': 9.905332784973659, 'kernel': 'rbf'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:33:51,998] Trial 10 finished with value: 293.06902317092226 and parameters: {'C': 2.40541851579568, 'kernel': 'rbf'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:33:56,920] Trial 11 finished with value: 236.14029025883968 and parameters: {'C': 17.630035022028114, 'kernel': 'poly'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:34:01,507] Trial 11 finished with value: 218.396357532604 and parameters: {'C': 59.58357786138432, 'kernel': 'poly'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:34:02,273] Trial 11 finished with value: 216.5115309706833 and parameters: {'C': 91.4679176287011, 'kernel': 'poly'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:34:02,995] Trial 11 finished with value: 301.3001162408519 and parameters: {'C': 3.429993206631009, 'kernel': 'poly'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:34:03,316] Trial 11 finished with value: 264.87833530984585 and parameters: {'C': 44.23927602961643, 'kernel': 'sigmoid'}. Best is trial 7 with value: 233.76416552369867.
[I 2025-09-02 22:34:07,720] Trial 12 finished with value: 311.1142965852283 and parameters: {'C': 1.0600336671343717, 'kernel': 'poly'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:34:12,713] Trial 12 finished with value: 218.6151665499315 and parameters: {'C': 94.85487575841013, 'kernel': 'poly'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:34:13,549] Trial 12 finished with value: 245.6740451798023 and parameters: {'C': 15.834958620664754, 'kernel': 'poly'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:34:15,097] Trial 12 finished with value: 275.91595214625187 and parameters: {'C': 4.615473451740974, 'kernel': 'rbf'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:34:15,524] Trial 12 finished with value: 235.42698447116416 and parameters: {'C': 26.750175904498587, 'kernel': 'sigmoid'}. Best is trial 7 with value: 233.76416552369867.
[I 2025-09-02 22:34:18,586] Trial 13 finished with value: 235.76122803343742 and parameters: {'C': 17.872867323840236, 'kernel': 'poly'}. Best is trial 3 with value: 215.4064591755932.
[I 2025-09-02 22:34:23,524] Trial 13 finished with value: 309.7429425796715 and parameters: {'C': 1.4150334544078922, 'kernel': 'poly'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:34:25,788] Trial 13 finished with value: 283.76409067152497 and parameters: {'C': 2.897271229041548, 'kernel': 'rbf'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:34:27,247] Trial 13 finished with value: 334.5855382056267 and parameters: {'C': 0.16452177675029306, 'kernel': 'rbf'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:34:28,132] Trial 13 finished with value: 244.00119460178564 and parameters: {'C': 32.41789332077247, 'kernel': 'sigmoid'}. Best is trial 7 with value: 233.76416552369867.
[I 2025-09-02 22:34:29,745] Trial 14 finished with value: 214.45160532106846 and parameters: {'C': 78.56106173211256, 'kernel': 'poly'}. Best is trial 14 with value: 214.45160532106846.
[I 2025-09-02 22:34:35,889] Trial 14 finished with value: 299.6700906235832 and parameters: {'C': 45.946763953014205, 'kernel': 'sigmoid'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:34:38,096] Trial 14 finished with value: 248.88268162340475 and parameters: {'C': 8.490805503732528, 'kernel': 'rbf'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:34:38,287] Trial 14 finished with value: 226.83569831952667 and parameters: {'C': 49.63979126550265, 'kernel': 'poly'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:34:40,426] Trial 14 finished with value: 233.7167992951052 and parameters: {'C': 26.741256585157846, 'kernel': 'sigmoid'}. Best is trial 14 with value: 233.7167992951052.
[I 2025-09-02 22:34:41,974] Trial 15 finished with value: 199.5889807931049 and parameters: {'C': 92.67551860384185, 'kernel': 'rbf'}. Best is trial 15 with value: 199.5889807931049.
[I 2025-09-02 22:34:48,325] Trial 15 finished with value: 211.33475927713042 and parameters: {'C': 33.88283857871798, 'kernel': 'rbf'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:34:49,141] Trial 15 finished with value: 329.24973119573315 and parameters: {'C': 0.8724988828970007, 'kernel': 'poly'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:34:50,348] Trial 15 finished with value: 305.73982633054254 and parameters: {'C': 1.3203717328010587, 'kernel': 'rbf'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:34:52,819] Trial 15 finished with value: 212.11389084909183 and parameters: {'C': 19.904953149345662, 'kernel': 'rbf'}. Best is trial 15 with value: 212.11389084909183.
[I 2025-09-02 22:34:53,894] Trial 16 finished with value: 296.90620957750457 and parameters: {'C': 1.187596487727038, 'kernel': 'rbf'}. Best is trial 15 with value: 199.5889807931049.
[I 2025-09-02 22:35:00,535] Trial 16 finished with value: 216.62426426970936 and parameters: {'C': 96.79371861849869, 'kernel': 'poly'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:35:00,671] Trial 16 finished with value: 277.9045051405886 and parameters: {'C': 2.9240769761606322, 'kernel': 'rbf'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:35:01,439] Trial 16 finished with value: 226.78324208360175 and parameters: {'C': 49.81925069626507, 'kernel': 'poly'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:35:05,372] Trial 16 finished with value: 194.6844751028792 and parameters: {'C': 77.32663285212871, 'kernel': 'rbf'}. Best is trial 16 with value: 194.6844751028792.
[I 2025-09-02 22:35:05,919] Trial 17 finished with value: 322.0490964282064 and parameters: {'C': 0.1821259678035029, 'kernel': 'rbf'}. Best is trial 15 with value: 199.5889807931049.
[I 2025-09-02 22:35:13,165] Trial 17 finished with value: 211.4005136968252 and parameters: {'C': 27.539543739388474, 'kernel': 'rbf'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:35:13,218] Trial 17 finished with value: 214.28582408352108 and parameters: {'C': 29.404051866954298, 'kernel': 'rbf'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:35:13,579] Trial 17 finished with value: 253.59873902593742 and parameters: {'C': 9.504479050263535, 'kernel': 'rbf'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:35:17,972] Trial 17 finished with value: 195.1233544547555 and parameters: {'C': 97.75666768973582, 'kernel': 'rbf'}. Best is trial 16 with value: 194.6844751028792.
[I 2025-09-02 22:35:18,060] Trial 18 finished with value: 234.5737847689125 and parameters: {'C': 11.465298090727668, 'kernel': 'rbf'}. Best is trial 15 with value: 199.5889807931049.
[I 2025-09-02 22:35:24,504] Trial 18 finished with value: 226.6074875971203 and parameters: {'C': 50.433642941678734, 'kernel': 'poly'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:35:25,639] Trial 18 finished with value: 211.51045240142605 and parameters: {'C': 33.57773204447824, 'kernel': 'rbf'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:35:25,674] Trial 18 finished with value: 213.43537091782545 and parameters: {'C': 25.307642977308877, 'kernel': 'rbf'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:35:30,227] Trial 19 finished with value: 204.7508383229968 and parameters: {'C': 34.88763900532713, 'kernel': 'rbf'}. Best is trial 15 with value: 199.5889807931049.
[I 2025-09-02 22:35:30,584] Trial 18 finished with value: 195.09654755167534 and parameters: {'C': 96.7722424095419, 'kernel': 'rbf'}. Best is trial 16 with value: 194.6844751028792.
[I 2025-09-02 22:35:34,817] Trial 19 finished with value: 323.52924952132366 and parameters: {'C': 1.0459546143210618, 'kernel': 'poly'}. Best is trial 8 with value: 206.125297259094.
[I 2025-09-02 22:35:37,447] Trial 19 finished with value: 261.0111365418012 and parameters: {'C': 5.289272159984077, 'kernel': 'rbf'}. Best is trial 6 with value: 204.95471169074995.
[I 2025-09-02 22:35:37,633] Trial 19 finished with value: 257.20419970186265 and parameters: {'C': 6.6125473843449205, 'kernel': 'rbf'}. Best is trial 6 with value: 196.56928218422178.
[I 2025-09-02 22:35:42,135] Trial 19 finished with value: 194.37747230903534 and parameters: {'C': 56.83499621392052, 'kernel': 'rbf'}. Best is trial 19 with value: 194.37747230903534.
