Found local copy...
Loading...
Done!
[I 2025-09-02 22:15:23,592] A new study created in RDB with name: __init__
[I 2025-09-02 22:15:23,790] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_0
[I 2025-09-02 22:15:23,809] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_1
[I 2025-09-02 22:15:23,866] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_2
[I 2025-09-02 22:15:23,911] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_3
[I 2025-09-02 22:15:23,941] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_4
[I 2025-09-02 22:15:24,391] Trial 0 finished with value: 0.5766522067503683 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5766522067503683.
[I 2025-09-02 22:15:25,656] Trial 0 finished with value: 0.49069038519359376 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49069038519359376.
[I 2025-09-02 22:15:26,298] Trial 1 finished with value: 0.5985017702851588 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5766522067503683.
[I 2025-09-02 22:15:27,593] Trial 1 finished with value: 0.559815795956323 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49069038519359376.
[I 2025-09-02 22:15:28,047] Trial 0 finished with value: 0.6207605752929622 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6207605752929622.
[I 2025-09-02 22:15:28,200] Trial 2 finished with value: 0.5610401212846629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5610401212846629.
[I 2025-09-02 22:15:28,243] Trial 0 finished with value: 0.46705269398817617 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46705269398817617.
[I 2025-09-02 22:15:28,364] Trial 0 finished with value: 0.6242051295453399 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6242051295453399.
[I 2025-09-02 22:15:29,266] Trial 1 finished with value: 0.6489813015031086 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46705269398817617.
[I 2025-09-02 22:15:29,456] Trial 1 finished with value: 0.5948095622519762 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5948095622519762.
[I 2025-09-02 22:15:29,474] Trial 2 finished with value: 0.46089517075849556 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46089517075849556.
[I 2025-09-02 22:15:30,175] Trial 3 finished with value: 0.41154157533125807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:31,434] Trial 4 finished with value: 0.4443220851979698 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:31,813] Trial 5 finished with value: 0.5365140736098465 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:32,266] Trial 1 finished with value: 0.47809187207268766 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47809187207268766.
[I 2025-09-02 22:15:33,117] Trial 3 finished with value: 0.46089517075849556 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46089517075849556.
[I 2025-09-02 22:15:33,397] Trial 2 finished with value: 0.5379790336397922 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46705269398817617.
[I 2025-09-02 22:15:33,768] Trial 2 finished with value: 0.7287042886716415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5948095622519762.
[I 2025-09-02 22:15:33,861] Trial 4 finished with value: 0.4552876571284695 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:34,569] Trial 6 finished with value: 0.41154157533125807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:34,639] Trial 2 finished with value: 0.4482188297522846 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4482188297522846.
[I 2025-09-02 22:15:35,228] Trial 3 finished with value: 0.6956866677055893 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5948095622519762.
[I 2025-09-02 22:15:35,586] Trial 5 finished with value: 0.49563843853767175 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:35,851] Trial 7 finished with value: 0.5766522067503683 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:37,666] Trial 3 finished with value: 0.5767399629929579 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46705269398817617.
[I 2025-09-02 22:15:38,581] Trial 3 finished with value: 0.5177532147607671 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4482188297522846.
[I 2025-09-02 22:15:38,645] Trial 6 finished with value: 0.5640013382419128 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:39,326] Trial 4 finished with value: 0.5983387146568725 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5948095622519762.
[I 2025-09-02 22:15:39,594] Trial 4 finished with value: 0.6001172707927599 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46705269398817617.
[I 2025-09-02 22:15:39,743] Trial 4 finished with value: 0.4450336891592244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:39,885] Trial 8 finished with value: 0.5985017702851588 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:40,949] Trial 5 finished with value: 0.5240057993446491 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:41,426] Trial 9 finished with value: 0.49756134297002147 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:41,733] Trial 6 finished with value: 0.4450336891592244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:42,926] Trial 7 finished with value: 0.5812087238526406 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:43,503] Trial 5 finished with value: 0.4275108162630657 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4275108162630657.
[I 2025-09-02 22:15:43,510] Trial 5 finished with value: 0.6624868469481707 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5948095622519762.
[I 2025-09-02 22:15:44,189] Trial 6 finished with value: 0.5637908460582721 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4275108162630657.
[I 2025-09-02 22:15:44,522] Trial 10 finished with value: 0.5864535200089519 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:44,669] Trial 7 finished with value: 0.5290177291962324 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:45,557] Trial 8 finished with value: 0.559815795956323 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:46,254] Trial 9 finished with value: 0.4770989041442625 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:46,790] Trial 11 finished with value: 0.41154157533125807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:46,963] Trial 10 finished with value: 0.6761861857355491 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:47,520] Trial 6 finished with value: 0.5742941904068867 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5742941904068867.
[I 2025-09-02 22:15:48,246] Trial 7 finished with value: 0.5771452574383954 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4275108162630657.
[I 2025-09-02 22:15:48,467] Trial 11 finished with value: 0.46089517075849556 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:49,050] Trial 12 finished with value: 0.6870025626061496 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:49,210] Trial 12 finished with value: 0.5305767562856183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:49,423] Trial 8 finished with value: 0.5972654822236554 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:49,805] Trial 8 finished with value: 0.672284953929047 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4275108162630657.
[I 2025-09-02 22:15:49,986] Trial 13 finished with value: 0.4552876571284695 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:50,630] Trial 14 finished with value: 0.4552876571284695 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:51,086] Trial 9 finished with value: 0.5840756699160659 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:51,222] Trial 13 finished with value: 0.41154157533125807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:51,322] Trial 15 finished with value: 0.4552876571284695 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:51,917] Trial 16 finished with value: 0.4552876571284695 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:52,322] Trial 17 finished with value: 0.6049780067767027 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:52,733] Trial 7 finished with value: 0.46826244973080355 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46826244973080355.
[I 2025-09-02 22:15:52,768] Trial 18 finished with value: 0.4770989041442625 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:53,025] Trial 14 finished with value: 0.5261803569664326 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:53,374] Trial 19 finished with value: 0.4552876571284695 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4552876571284695.
[I 2025-09-02 22:15:54,597] Trial 15 finished with value: 0.48075595908040214 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:54,968] Trial 9 finished with value: 0.5771452574383954 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4275108162630657.
[I 2025-09-02 22:15:55,682] Trial 8 finished with value: 0.6554567949295814 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.46826244973080355.
[I 2025-09-02 22:15:55,744] Trial 10 finished with value: 0.5841560620573534 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:56,056] Trial 9 finished with value: 0.5905853680058477 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.46826244973080355.
[I 2025-09-02 22:15:56,365] Trial 16 finished with value: 0.6870025626061496 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:57,066] Trial 11 finished with value: 0.4450336891592244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:58,042] Trial 12 finished with value: 0.4450336891592244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:58,656] Trial 13 finished with value: 0.4450336891592244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:15:58,738] Trial 10 finished with value: 0.46826244973080355 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46826244973080355.
[I 2025-09-02 22:15:58,906] Trial 10 finished with value: 0.4275108162630657 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4275108162630657.
[I 2025-09-02 22:15:59,276] Trial 17 finished with value: 0.41154157533125807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:15:59,910] Trial 14 finished with value: 0.4450336891592244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:16:01,035] Trial 18 finished with value: 0.41154157533125807 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:16:01,366] Trial 15 finished with value: 0.5840756699160659 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:16:01,697] Trial 11 finished with value: 0.4275108162630657 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4275108162630657.
[I 2025-09-02 22:16:02,610] Trial 11 finished with value: 0.46826244973080355 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46826244973080355.
[I 2025-09-02 22:16:03,006] Trial 19 finished with value: 0.601559791103326 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.41154157533125807.
[I 2025-09-02 22:16:03,843] Trial 16 finished with value: 0.5841560620573534 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:16:04,085] Trial 17 finished with value: 0.4450336891592244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:16:04,290] Trial 18 finished with value: 0.4604580644461814 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:16:04,623] Trial 19 finished with value: 0.5350451871643891 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4450336891592244.
[I 2025-09-02 22:16:04,783] Trial 12 finished with value: 0.4275108162630657 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4275108162630657.
[I 2025-09-02 22:16:05,920] Trial 12 finished with value: 0.46826244973080355 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46826244973080355.
[I 2025-09-02 22:16:07,215] Trial 13 finished with value: 0.41710991116769586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.41710991116769586.
[I 2025-09-02 22:16:07,342] Trial 13 finished with value: 0.46826244973080355 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46826244973080355.
[I 2025-09-02 22:16:08,881] Trial 14 finished with value: 0.46826244973080355 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46826244973080355.
[I 2025-09-02 22:16:08,966] Trial 14 finished with value: 0.694671158943932 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 0.41710991116769586.
[I 2025-09-02 22:16:09,999] Trial 15 finished with value: 0.41710991116769586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.41710991116769586.
[I 2025-09-02 22:16:10,706] Trial 15 finished with value: 0.4208050855524918 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4208050855524918.
[I 2025-09-02 22:16:11,323] Trial 16 finished with value: 0.41710991116769586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.41710991116769586.
[I 2025-09-02 22:16:12,356] Trial 17 finished with value: 0.41710991116769586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.41710991116769586.
[I 2025-09-02 22:16:12,575] Trial 18 finished with value: 0.4767387739620872 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 0.41710991116769586.
[I 2025-09-02 22:16:13,025] Trial 16 finished with value: 0.4208050855524918 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4208050855524918.
[I 2025-09-02 22:16:13,587] Trial 19 finished with value: 0.694671158943932 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 0.41710991116769586.
[I 2025-09-02 22:16:15,176] Trial 17 finished with value: 0.4208050855524918 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.4208050855524918.
[I 2025-09-02 22:16:15,370] Trial 18 finished with value: 0.4705541736255044 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.4208050855524918.
[I 2025-09-02 22:16:16,398] Trial 19 finished with value: 0.565690608504131 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 15 with value: 0.4208050855524918.
