Found local copy...
Loading...
Done!
[I 2025-09-02 22:41:53,170] A new study created in RDB with name: __init__
[I 2025-09-02 22:42:00,830] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:42:00,839] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:42:00,843] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:42:00,888] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:42:00,914] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:48:27,333] Trial 0 finished with value: 0.8072918954246875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017855677391572192, 'batch_size': 32}. Best is trial 0 with value: 0.8072918954246875.
[I 2025-09-02 22:51:28,466] Trial 0 finished with value: 0.6922502030847503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001050385059355005, 'batch_size': 32}. Best is trial 0 with value: 0.6922502030847503.
[I 2025-09-02 22:51:50,812] Trial 0 finished with value: 0.7336176680354729 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002381674032209532, 'batch_size': 16}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 22:55:48,338] Trial 1 finished with value: 0.754657313993537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001273993481460329, 'batch_size': 32}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 22:57:27,909] Trial 0 finished with value: 0.7488628572402704 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.860069726137516e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7488628572402704.
[I 2025-09-02 22:59:50,959] Trial 2 finished with value: 1.0101907920871263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2416867852258296e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:01:39,216] Trial 0 finished with value: 0.8613078694282752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.000063267338351e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8613078694282752.
[I 2025-09-02 23:05:03,906] Trial 3 finished with value: 0.8279807143839832 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.6681323864175086e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:06:10,159] Trial 4 finished with value: 0.7847534935236448 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.001352782880835284, 'batch_size': 32}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:07:17,429] Trial 1 finished with value: 0.7460061421276654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016796177262351209, 'batch_size': 64}. Best is trial 1 with value: 0.7460061421276654.
[I 2025-09-02 23:08:52,420] Trial 5 finished with value: 0.8116495928006121 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.882770806387771e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:09:43,056] Trial 6 finished with value: 0.743620926792119 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004147725613628932, 'batch_size': 64}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:10:52,520] Trial 7 finished with value: 0.7994294809693524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005414105815001636, 'batch_size': 64}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:13:14,112] Trial 1 finished with value: 0.6831512631498637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002901841049508714, 'batch_size': 32}. Best is trial 1 with value: 0.6831512631498637.
[I 2025-09-02 23:14:02,527] Trial 1 finished with value: 0.7895996631362414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 9.886352871572931e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7895996631362414.
[I 2025-09-02 23:15:33,829] Trial 2 finished with value: 0.718305116237972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005463489996523731, 'batch_size': 32}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:17:36,479] Trial 3 finished with value: 0.7817801988618006 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005511490475007267, 'batch_size': 16}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:17:45,050] Trial 8 finished with value: 0.7370435397906435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 9.743797629842634e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:18:55,604] Trial 9 finished with value: 0.9213950203716376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0034532994213624015, 'batch_size': 16}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:19:53,603] Trial 1 finished with value: 0.7766912485491092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014245422839841593, 'batch_size': 32}. Best is trial 1 with value: 0.7766912485491092.
[I 2025-09-02 23:22:07,592] Trial 4 finished with value: 0.7917304901394662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00023815661025026604, 'batch_size': 32}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:23:27,305] Trial 2 finished with value: 0.7208365131439927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017293872485216503, 'batch_size': 64}. Best is trial 1 with value: 0.6831512631498637.
[I 2025-09-02 23:23:38,699] Trial 5 finished with value: 0.7591887845915406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0033292562594574664, 'batch_size': 64}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:24:13,394] Trial 6 finished with value: 0.8123809472610061 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001995852810217529, 'batch_size': 64}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:26:01,954] Trial 2 finished with value: 0.6938055760566212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.000829937994041826, 'batch_size': 64}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-02 23:26:30,351] Trial 7 finished with value: 0.7503932809947577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015150150521302391, 'batch_size': 16}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:33:03,273] Trial 10 finished with value: 0.7454778908293953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007355590915041489, 'batch_size': 16}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:33:39,677] Trial 8 finished with value: 0.7290465215981109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007636170830311823, 'batch_size': 16}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:35:01,352] Trial 3 finished with value: 0.7573819277153881 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.0704396146226766e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6831512631498637.
[I 2025-09-02 23:36:58,898] Trial 3 finished with value: 0.8072997646618836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014970771175802872, 'batch_size': 32}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-02 23:37:19,650] Trial 4 finished with value: 0.942586725447879 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.2820763676514735e-05, 'batch_size': 64}. Best is trial 1 with value: 0.6831512631498637.
[I 2025-09-02 23:37:57,027] Trial 9 finished with value: 0.7378706397356214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00024392801524959323, 'batch_size': 32}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:38:39,124] Trial 11 finished with value: 0.8594107142293127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009113570421488533, 'batch_size': 16}. Best is trial 0 with value: 0.7336176680354729.
[I 2025-09-02 23:40:19,490] Trial 10 finished with value: 1.006828422260893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.2340965684434731e-05, 'batch_size': 32}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:41:03,241] Trial 4 finished with value: 0.7344170548991961 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009550434198699534, 'batch_size': 64}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-02 23:44:18,789] Trial 12 finished with value: 0.7227159888557759 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016178592788852387, 'batch_size': 16}. Best is trial 12 with value: 0.7227159888557759.
[I 2025-09-02 23:44:44,174] Trial 2 finished with value: 0.7639560837972965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016620434882493588, 'batch_size': 32}. Best is trial 1 with value: 0.7460061421276654.
[I 2025-09-02 23:44:46,407] Trial 11 finished with value: 0.7277104222484316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007899924766678544, 'batch_size': 16}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:46:55,347] Trial 5 finished with value: 0.6951158533609744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022211616540625877, 'batch_size': 32}. Best is trial 1 with value: 0.6831512631498637.
[I 2025-09-02 23:48:49,271] Trial 13 finished with value: 0.730267061496098 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002180352493308465, 'batch_size': 16}. Best is trial 12 with value: 0.7227159888557759.
[I 2025-09-02 23:53:54,043] Trial 14 finished with value: 0.7475004006792596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022610024387215798, 'batch_size': 16}. Best is trial 12 with value: 0.7227159888557759.
[I 2025-09-02 23:54:01,193] Trial 12 finished with value: 0.7351782168905114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.6724726456087304e-05, 'batch_size': 16}. Best is trial 2 with value: 0.718305116237972.
[I 2025-09-02 23:54:55,813] Trial 5 finished with value: 0.9620106605424222 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.5271093686286054e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-02 23:55:40,716] Trial 13 finished with value: 0.7068197248045353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007492515188144396, 'batch_size': 32}. Best is trial 13 with value: 0.7068197248045353.
[I 2025-09-02 23:56:07,283] Trial 3 finished with value: 0.7296953470181796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008033913534577795, 'batch_size': 32}. Best is trial 3 with value: 0.7296953470181796.
[I 2025-09-02 23:56:18,386] Trial 15 finished with value: 0.7459516775243645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002907288820364183, 'batch_size': 32}. Best is trial 12 with value: 0.7227159888557759.
[I 2025-09-02 23:56:20,391] Trial 14 finished with value: 0.9264664838566367 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.009183661072343701, 'batch_size': 32}. Best is trial 13 with value: 0.7068197248045353.
[I 2025-09-02 23:57:33,147] Trial 15 finished with value: 0.7364218261474288 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007444424180474063, 'batch_size': 32}. Best is trial 13 with value: 0.7068197248045353.
[I 2025-09-02 23:59:58,026] Trial 16 finished with value: 0.7795552886890489 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.405031644866939e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7068197248045353.
[I 2025-09-03 00:01:11,087] Trial 17 finished with value: 0.7289592200301168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005015706489118288, 'batch_size': 64}. Best is trial 13 with value: 0.7068197248045353.
[I 2025-09-03 00:03:17,245] Trial 18 finished with value: 0.7372696991360548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014290865219986836, 'batch_size': 32}. Best is trial 13 with value: 0.7068197248045353.
[I 2025-09-03 00:03:35,540] Trial 6 finished with value: 0.7158420716528965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003396642726726945, 'batch_size': 16}. Best is trial 1 with value: 0.6831512631498637.
[I 2025-09-03 00:04:32,372] Trial 16 finished with value: 0.7849220147552481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.0600032596579296e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7227159888557759.
[I 2025-09-03 00:05:38,459] Trial 6 finished with value: 0.8933438161922086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.826673239750544e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 00:06:40,143] Trial 19 finished with value: 0.7828224910645746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.2421845035038615e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7068197248045353.
[I 2025-09-03 00:08:12,062] Trial 4 finished with value: 0.7353283289942812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001313286370169856, 'batch_size': 32}. Best is trial 3 with value: 0.7296953470181796.
[I 2025-09-03 00:08:18,289] Trial 7 finished with value: 0.7594212501784817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000840359318572854, 'batch_size': 32}. Best is trial 1 with value: 0.6831512631498637.
[I 2025-09-03 00:09:04,005] Trial 8 finished with value: 0.7735242551183201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008158664191052741, 'batch_size': 64}. Best is trial 1 with value: 0.6831512631498637.
[I 2025-09-03 00:11:22,152] Trial 17 finished with value: 0.7368011970715305 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014609992103770692, 'batch_size': 16}. Best is trial 12 with value: 0.7227159888557759.
[I 2025-09-03 00:12:26,291] Trial 5 finished with value: 0.8212962399847318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006858160164589375, 'batch_size': 16}. Best is trial 3 with value: 0.7296953470181796.
[I 2025-09-03 00:13:19,788] Trial 9 finished with value: 0.6806141411237329 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004720934246812181, 'batch_size': 16}. Best is trial 9 with value: 0.6806141411237329.
[I 2025-09-03 00:13:45,689] Trial 7 finished with value: 0.715510724932146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.205397716978223e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 00:15:34,528] Trial 18 finished with value: 0.730680482084497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005646304699268226, 'batch_size': 16}. Best is trial 12 with value: 0.7227159888557759.
[I 2025-09-03 00:16:23,276] Trial 10 finished with value: 0.7967794129333104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009968734099322498, 'batch_size': 16}. Best is trial 9 with value: 0.6806141411237329.
[I 2025-09-03 00:18:25,587] Trial 6 finished with value: 0.7006904339184056 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.146287830796893e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7006904339184056.
[I 2025-09-03 00:18:45,473] Trial 19 finished with value: 0.8673864199076778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.68519836257595e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7227159888557759.
[I 2025-09-03 00:22:30,480] Trial 7 finished with value: 0.9234287447904589 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.8761920322551426e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7006904339184056.
[I 2025-09-03 00:25:07,295] Trial 11 finished with value: 0.6888443384723781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013966475243648135, 'batch_size': 16}. Best is trial 9 with value: 0.6806141411237329.
[I 2025-09-03 00:26:18,851] Trial 8 finished with value: 0.8311915019455971 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.104917111886084e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7006904339184056.
[I 2025-09-03 00:27:24,738] Trial 9 finished with value: 0.7339167199821924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0034517413481580475, 'batch_size': 32}. Best is trial 6 with value: 0.7006904339184056.
[I 2025-09-03 00:27:58,119] Trial 8 finished with value: 0.8915172910504028 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.746494165214851e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 00:29:15,886] Trial 10 finished with value: 0.6956525981240994 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015335824497261132, 'batch_size': 64}. Best is trial 10 with value: 0.6956525981240994.
[I 2025-09-03 00:31:10,594] Trial 11 finished with value: 0.7025596504709506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014759871982111141, 'batch_size': 64}. Best is trial 10 with value: 0.6956525981240994.
[I 2025-09-03 00:33:40,177] Trial 12 finished with value: 0.7193541145574646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.404138217345373e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6956525981240994.
[I 2025-09-03 00:33:52,285] Trial 12 finished with value: 0.6772980409081901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00024280211895548736, 'batch_size': 16}. Best is trial 12 with value: 0.6772980409081901.
[I 2025-09-03 00:35:26,372] Trial 9 finished with value: 0.7288369957400564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010740881051742722, 'batch_size': 64}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 00:35:28,037] Trial 13 finished with value: 0.7176471253915256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004142954012020714, 'batch_size': 16}. Best is trial 10 with value: 0.6956525981240994.
[I 2025-09-03 00:36:43,482] Trial 14 finished with value: 0.6965965323572426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003445573240150757, 'batch_size': 64}. Best is trial 10 with value: 0.6956525981240994.
[I 2025-09-03 00:38:06,917] Trial 15 finished with value: 0.7099652864483931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003534210492829116, 'batch_size': 64}. Best is trial 10 with value: 0.6956525981240994.
[I 2025-09-03 00:46:51,654] Trial 13 finished with value: 0.6762023516531007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002758076598600694, 'batch_size': 16}. Best is trial 13 with value: 0.6762023516531007.
[I 2025-09-03 00:47:44,602] Trial 10 finished with value: 0.7068290982301455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010121085893914253, 'batch_size': 16}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 00:48:01,998] Trial 16 finished with value: 0.8974773501568782 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0391838698079249e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6956525981240994.
[I 2025-09-03 00:48:55,475] Trial 17 finished with value: 0.6861235579100671 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004958665296652446, 'batch_size': 64}. Best is trial 17 with value: 0.6861235579100671.
[I 2025-09-03 00:51:02,553] Trial 18 finished with value: 0.7061448132764029 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019061584970187236, 'batch_size': 64}. Best is trial 17 with value: 0.6861235579100671.
[I 2025-09-03 00:52:23,145] Trial 19 finished with value: 0.7222688384410064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005614212222301959, 'batch_size': 64}. Best is trial 17 with value: 0.6861235579100671.
[I 2025-09-03 00:53:20,489] Trial 14 finished with value: 0.7490396956050164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.948439435099428e-05, 'batch_size': 16}. Best is trial 13 with value: 0.6762023516531007.
[I 2025-09-03 00:55:00,350] Trial 11 finished with value: 0.714850553330753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010246134974616092, 'batch_size': 16}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 00:58:48,012] Trial 12 finished with value: 0.69488998609324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008874926399276905, 'batch_size': 16}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 00:58:50,290] Trial 15 finished with value: 0.8149517654151612 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.721559443555906e-05, 'batch_size': 16}. Best is trial 13 with value: 0.6762023516531007.
[I 2025-09-03 01:01:24,019] Trial 13 finished with value: 0.9277406281628343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006681968727849215, 'batch_size': 16}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 01:02:49,966] Trial 16 finished with value: 0.7073959767939834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00031514987528734784, 'batch_size': 16}. Best is trial 13 with value: 0.6762023516531007.
[I 2025-09-03 01:05:10,212] Trial 14 finished with value: 0.7375963777215924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.002649061354664659, 'batch_size': 16}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 01:06:44,612] Trial 17 finished with value: 0.6845428234108388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001959052759821349, 'batch_size': 16}. Best is trial 13 with value: 0.6762023516531007.
[I 2025-09-03 01:06:58,246] Trial 15 finished with value: 0.7152978218689102 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00040416329567183714, 'batch_size': 16}. Best is trial 2 with value: 0.6938055760566212.
[I 2025-09-03 01:08:06,741] Trial 16 finished with value: 0.6895956153097014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00045157160336758664, 'batch_size': 64}. Best is trial 16 with value: 0.6895956153097014.
[I 2025-09-03 01:09:30,064] Trial 17 finished with value: 0.6923336505143461 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00031540089297143364, 'batch_size': 64}. Best is trial 16 with value: 0.6895956153097014.
[I 2025-09-03 01:10:53,872] Trial 18 finished with value: 0.6812775690514684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00031782015960762753, 'batch_size': 64}. Best is trial 18 with value: 0.6812775690514684.
[I 2025-09-03 01:13:13,924] Trial 19 finished with value: 0.6934787453588994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003056179787124368, 'batch_size': 64}. Best is trial 18 with value: 0.6812775690514684.
[I 2025-09-03 01:13:14,681] Trial 18 finished with value: 0.6991865887495878 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.218633390877741e-05, 'batch_size': 16}. Best is trial 13 with value: 0.6762023516531007.
[I 2025-09-03 01:15:08,294] Trial 19 finished with value: 0.6780723864276771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000781887754361789, 'batch_size': 16}. Best is trial 13 with value: 0.6762023516531007.
