Found local copy...
Loading...
Done!
[I 2025-09-02 22:07:26,545] A new study created in RDB with name: __init__
[I 2025-09-02 22:07:27,359] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_2
[I 2025-09-02 22:07:27,363] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_0
[I 2025-09-02 22:07:27,383] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_4
[I 2025-09-02 22:07:27,390] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_1
[I 2025-09-02 22:07:27,460] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_3
[I 2025-09-02 22:07:29,569] Trial 0 finished with value: 0.42197588295161037 and parameters: {'C': 1.7834023786977193, 'kernel': 'poly'}. Best is trial 0 with value: 0.42197588295161037.
[I 2025-09-02 22:07:29,792] Trial 0 finished with value: 0.38945754879583067 and parameters: {'C': 6.036003592495973, 'kernel': 'poly'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:30,078] Trial 0 finished with value: 0.2795381880124511 and parameters: {'C': 2.0236766686238377, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:30,499] Trial 0 finished with value: 0.27781288516051716 and parameters: {'C': 39.93971188546084, 'kernel': 'rbf'}. Best is trial 0 with value: 0.27781288516051716.
[I 2025-09-02 22:07:30,689] Trial 0 finished with value: 0.6287774896083269 and parameters: {'C': 2.5711109021505636, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6287774896083269.
[I 2025-09-02 22:07:31,762] Trial 1 finished with value: 0.3848468081478746 and parameters: {'C': 13.314967108510634, 'kernel': 'poly'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:32,015] Trial 1 finished with value: 0.39755419654561325 and parameters: {'C': 48.23855686886682, 'kernel': 'poly'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:33,249] Trial 1 finished with value: 0.41215226369753893 and parameters: {'C': 0.2226134418807148, 'kernel': 'rbf'}. Best is trial 0 with value: 0.27781288516051716.
[I 2025-09-02 22:07:33,279] Trial 1 finished with value: 183.07706445390824 and parameters: {'C': 52.28211125432292, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.42197588295161037.
[I 2025-09-02 22:07:33,697] Trial 1 finished with value: 0.47726378553601295 and parameters: {'C': 0.10553073601493557, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47726378553601295.
[I 2025-09-02 22:07:33,794] Trial 2 finished with value: 0.28070206495041466 and parameters: {'C': 22.047230359396643, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:34,307] Trial 2 finished with value: 0.3897580685782164 and parameters: {'C': 13.877077133419853, 'kernel': 'poly'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:35,458] Trial 2 finished with value: 0.4997290119305492 and parameters: {'C': 0.24710240136711187, 'kernel': 'poly'}. Best is trial 0 with value: 0.42197588295161037.
[I 2025-09-02 22:07:35,556] Trial 3 finished with value: 0.43352299498628954 and parameters: {'C': 0.11145678583138359, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:36,142] Trial 2 finished with value: 0.2768713661101339 and parameters: {'C': 12.072239717681285, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:36,635] Trial 3 finished with value: 0.41126633051474737 and parameters: {'C': 0.14178194822516835, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:36,875] Trial 2 finished with value: 0.27375462621428387 and parameters: {'C': 49.815894931263166, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:37,204] Trial 4 finished with value: 0.39840072915247493 and parameters: {'C': 3.7900421919613767, 'kernel': 'poly'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:38,187] Trial 3 finished with value: 0.2939141371734437 and parameters: {'C': 2.381220542236678, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:38,750] Trial 3 finished with value: 0.7088219855617142 and parameters: {'C': 2.6634916060032485, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:38,925] Trial 5 finished with value: 0.44205462054676076 and parameters: {'C': 0.9334988304856797, 'kernel': 'poly'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:39,152] Trial 3 finished with value: 0.38746948640944523 and parameters: {'C': 17.782830205168263, 'kernel': 'poly'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:39,691] Trial 4 finished with value: 0.8428705927602663 and parameters: {'C': 3.2139995026947563, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:40,357] Trial 4 finished with value: 0.40357468505839744 and parameters: {'C': 8.922813926703473, 'kernel': 'poly'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:40,613] Trial 6 finished with value: 0.5370281778325083 and parameters: {'C': 0.1070970892518061, 'kernel': 'poly'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:41,107] Trial 4 finished with value: 0.3976944926342037 and parameters: {'C': 1.3230255021510906, 'kernel': 'poly'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:41,662] Trial 4 finished with value: 0.47834566826982516 and parameters: {'C': 0.31597081794904713, 'kernel': 'poly'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:42,360] Trial 5 finished with value: 0.42028963762083926 and parameters: {'C': 0.9130143659650893, 'kernel': 'poly'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:42,631] Trial 7 finished with value: 0.2903666725560994 and parameters: {'C': 1.3059993260835971, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:43,311] Trial 5 finished with value: 0.5084147515768302 and parameters: {'C': 0.17660453726968026, 'kernel': 'poly'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:43,839] Trial 5 finished with value: 188.7122533276083 and parameters: {'C': 49.96701998482705, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:44,293] Trial 8 finished with value: 0.34293706176744 and parameters: {'C': 0.9188220511027876, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:44,406] Trial 6 finished with value: 0.392501616534045 and parameters: {'C': 3.5130107273955105, 'kernel': 'poly'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:44,782] Trial 5 finished with value: 0.44165665346689403 and parameters: {'C': 0.1580158893592409, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:45,728] Trial 6 finished with value: 0.4178558309107021 and parameters: {'C': 2.1757980381081543, 'kernel': 'poly'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:45,869] Trial 9 finished with value: 0.3336303530368903 and parameters: {'C': 0.7657248975895583, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:46,128] Trial 6 finished with value: 1.6125169249853726 and parameters: {'C': 5.079005955348975, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:46,457] Trial 7 finished with value: 0.3946048312411774 and parameters: {'C': 38.95864504255202, 'kernel': 'poly'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:47,618] Trial 6 finished with value: 0.35129463706468717 and parameters: {'C': 0.40236162745180437, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:47,748] Trial 10 finished with value: 0.2809744521501332 and parameters: {'C': 88.16124192015914, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:48,007] Trial 7 finished with value: 0.37569221720009677 and parameters: {'C': 6.5975997441222365, 'kernel': 'poly'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:48,641] Trial 7 finished with value: 50.70463223343936 and parameters: {'C': 26.37580166927594, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:49,076] Trial 8 finished with value: 0.6901741945049961 and parameters: {'C': 2.804381330282573, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38945754879583067.
[I 2025-09-02 22:07:49,535] Trial 11 finished with value: 0.2802278086705139 and parameters: {'C': 19.618061126564164, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2795381880124511.
[I 2025-09-02 22:07:50,242] Trial 7 finished with value: 0.6004993733761927 and parameters: {'C': 2.4224421990330125, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:50,620] Trial 8 finished with value: 1.7151843342946553 and parameters: {'C': 4.982729768287048, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:50,667] Trial 8 finished with value: 0.4034335098667568 and parameters: {'C': 0.14016906910574214, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:51,366] Trial 12 finished with value: 0.2769357022170059 and parameters: {'C': 6.076063844604775, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2769357022170059.
[I 2025-09-02 22:07:51,746] Trial 9 finished with value: 0.3272675310117129 and parameters: {'C': 0.6262869880181358, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3272675310117129.
[I 2025-09-02 22:07:52,517] Trial 9 finished with value: 0.415376302396598 and parameters: {'C': 2.523752521704464, 'kernel': 'poly'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:52,675] Trial 9 finished with value: 0.4834636355684414 and parameters: {'C': 0.28921532223364077, 'kernel': 'poly'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:53,238] Trial 13 finished with value: 0.2774768129288461 and parameters: {'C': 4.538271160988399, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2769357022170059.
[I 2025-09-02 22:07:53,618] Trial 8 finished with value: 202.00041847138482 and parameters: {'C': 60.79553466625192, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:54,449] Trial 10 finished with value: 0.4211470894452491 and parameters: {'C': 0.2358217826917262, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3272675310117129.
[I 2025-09-02 22:07:54,823] Trial 10 finished with value: 0.3573133294527668 and parameters: {'C': 0.4755702314233715, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:55,070] Trial 14 finished with value: 0.27706672111837 and parameters: {'C': 7.410692635694229, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2769357022170059.
[I 2025-09-02 22:07:55,095] Trial 10 finished with value: 0.2778123625831985 and parameters: {'C': 64.84564087202405, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:55,571] Trial 9 finished with value: 0.38777035713254643 and parameters: {'C': 4.695812695068987, 'kernel': 'poly'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:56,889] Trial 15 finished with value: 0.2773074112952976 and parameters: {'C': 8.313725761206447, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2769357022170059.
[I 2025-09-02 22:07:57,031] Trial 11 finished with value: 0.33404732253144787 and parameters: {'C': 0.5652606887348651, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3272675310117129.
[I 2025-09-02 22:07:57,187] Trial 11 finished with value: 0.3313551440732546 and parameters: {'C': 0.6892096802982535, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:57,411] Trial 11 finished with value: 0.27781236258319764 and parameters: {'C': 89.5473565891022, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:07:58,246] Trial 10 finished with value: 0.27375462621428404 and parameters: {'C': 63.28197018759796, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:07:58,693] Trial 16 finished with value: 0.28097441559654385 and parameters: {'C': 41.91840195921551, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2769357022170059.
[I 2025-09-02 22:07:59,503] Trial 12 finished with value: 0.33834839456344906 and parameters: {'C': 0.6154212215714976, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:07:59,539] Trial 12 finished with value: 0.326771713773298 and parameters: {'C': 0.6309908735054066, 'kernel': 'rbf'}. Best is trial 12 with value: 0.326771713773298.
[I 2025-09-02 22:07:59,788] Trial 12 finished with value: 0.2777253944980582 and parameters: {'C': 20.590770049750756, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:08:00,516] Trial 17 finished with value: 0.2773902431431318 and parameters: {'C': 4.652928438058699, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2769357022170059.
[I 2025-09-02 22:08:00,831] Trial 11 finished with value: 0.2737561027643286 and parameters: {'C': 73.5496454180331, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27375462621428387.
[I 2025-09-02 22:08:01,868] Trial 13 finished with value: 0.3213101029352499 and parameters: {'C': 0.8182085322890698, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2939141371734437.
[I 2025-09-02 22:08:02,041] Trial 13 finished with value: 0.326743731620851 and parameters: {'C': 0.6312651145121952, 'kernel': 'rbf'}. Best is trial 13 with value: 0.326743731620851.
[I 2025-09-02 22:08:02,122] Trial 13 finished with value: 0.27733927529061075 and parameters: {'C': 16.20596052504697, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:08:02,333] Trial 18 finished with value: 0.27737681467324105 and parameters: {'C': 8.529677378629122, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2769357022170059.
[I 2025-09-02 22:08:03,424] Trial 12 finished with value: 0.27350294295841376 and parameters: {'C': 18.25532970452391, 'kernel': 'rbf'}. Best is trial 12 with value: 0.27350294295841376.
[I 2025-09-02 22:08:03,872] Trial 19 finished with value: 0.35877815346083486 and parameters: {'C': 0.27440195855619476, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.2769357022170059.
[I 2025-09-02 22:08:04,206] Trial 14 finished with value: 0.29155946850860165 and parameters: {'C': 6.787426430947866, 'kernel': 'rbf'}. Best is trial 14 with value: 0.29155946850860165.
[I 2025-09-02 22:08:04,565] Trial 14 finished with value: 0.2772375658320798 and parameters: {'C': 15.416167251780907, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:08:04,579] Trial 14 finished with value: 0.2912119499724579 and parameters: {'C': 1.2670963369400536, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2912119499724579.
[I 2025-09-02 22:08:05,902] Trial 13 finished with value: 0.27390547274734967 and parameters: {'C': 7.28501878100644, 'kernel': 'rbf'}. Best is trial 12 with value: 0.27350294295841376.
[I 2025-09-02 22:08:06,624] Trial 15 finished with value: 0.2915015768318976 and parameters: {'C': 7.0769064411975435, 'kernel': 'rbf'}. Best is trial 15 with value: 0.2915015768318976.
[I 2025-09-02 22:08:06,956] Trial 15 finished with value: 0.2770159621724863 and parameters: {'C': 13.508978876202185, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:08:07,134] Trial 15 finished with value: 0.2877982954449801 and parameters: {'C': 1.4390936033807256, 'kernel': 'rbf'}. Best is trial 15 with value: 0.2877982954449801.
[I 2025-09-02 22:08:08,462] Trial 14 finished with value: 0.27363242546165006 and parameters: {'C': 20.87678497937974, 'kernel': 'rbf'}. Best is trial 12 with value: 0.27350294295841376.
[I 2025-09-02 22:08:09,052] Trial 16 finished with value: 0.29125084451118466 and parameters: {'C': 9.521654863717544, 'kernel': 'rbf'}. Best is trial 16 with value: 0.29125084451118466.
[I 2025-09-02 22:08:09,351] Trial 16 finished with value: 0.29033904883693756 and parameters: {'C': 1.0077330912613507, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:08:09,653] Trial 16 finished with value: 0.2903554671449085 and parameters: {'C': 1.3077638786670194, 'kernel': 'rbf'}. Best is trial 15 with value: 0.2877982954449801.
[I 2025-09-02 22:08:10,998] Trial 15 finished with value: 0.2734456739373447 and parameters: {'C': 17.18724010590123, 'kernel': 'rbf'}. Best is trial 15 with value: 0.2734456739373447.
[I 2025-09-02 22:08:11,502] Trial 17 finished with value: 0.2913920942586874 and parameters: {'C': 12.444367148337566, 'kernel': 'rbf'}. Best is trial 16 with value: 0.29125084451118466.
[I 2025-09-02 22:08:11,698] Trial 17 finished with value: 0.2778123625831966 and parameters: {'C': 30.321422931377217, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2768713661101339.
[I 2025-09-02 22:08:12,234] Trial 17 finished with value: 0.2762062567753051 and parameters: {'C': 14.57087965127834, 'kernel': 'rbf'}. Best is trial 17 with value: 0.2762062567753051.
[I 2025-09-02 22:08:13,621] Trial 16 finished with value: 0.2732343921578879 and parameters: {'C': 13.296508250732803, 'kernel': 'rbf'}. Best is trial 16 with value: 0.2732343921578879.
[I 2025-09-02 22:08:13,885] Trial 18 finished with value: 0.2917668798757768 and parameters: {'C': 22.257259487850988, 'kernel': 'rbf'}. Best is trial 16 with value: 0.29125084451118466.
[I 2025-09-02 22:08:14,061] Trial 18 finished with value: 0.27667031996311764 and parameters: {'C': 9.260716088591815, 'kernel': 'rbf'}. Best is trial 18 with value: 0.27667031996311764.
[I 2025-09-02 22:08:14,799] Trial 18 finished with value: 0.2763646576240432 and parameters: {'C': 16.23952496273011, 'kernel': 'rbf'}. Best is trial 17 with value: 0.2762062567753051.
[I 2025-09-02 22:08:16,082] Trial 19 finished with value: 0.37592099731556544 and parameters: {'C': 1.2321227116152673, 'kernel': 'sigmoid'}. Best is trial 18 with value: 0.27667031996311764.
[I 2025-09-02 22:08:16,200] Trial 17 finished with value: 0.27368516316368063 and parameters: {'C': 7.6785364443008985, 'kernel': 'rbf'}. Best is trial 16 with value: 0.2732343921578879.
[I 2025-09-02 22:08:16,360] Trial 19 finished with value: 0.29168197210317276 and parameters: {'C': 16.225158720283318, 'kernel': 'rbf'}. Best is trial 16 with value: 0.29125084451118466.
[I 2025-09-02 22:08:17,323] Trial 19 finished with value: 0.27725548846697845 and parameters: {'C': 92.47027061582796, 'kernel': 'rbf'}. Best is trial 17 with value: 0.2762062567753051.
[I 2025-09-02 22:08:18,004] Trial 18 finished with value: 0.3017378184597654 and parameters: {'C': 0.6916144082427259, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.2732343921578879.
[I 2025-09-02 22:08:19,584] Trial 19 finished with value: 0.40372179105645867 and parameters: {'C': 1.6059035488795972, 'kernel': 'poly'}. Best is trial 16 with value: 0.2732343921578879.
