Found local copy...
Loading...
Done!
[I 2025-09-03 01:20:21,178] A new study created in RDB with name: __init__
[I 2025-09-03 01:20:21,408] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_0
[I 2025-09-03 01:20:21,443] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_1
[I 2025-09-03 01:20:21,500] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_2
[I 2025-09-03 01:20:21,543] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_3
[I 2025-09-03 01:20:21,593] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_4
[I 2025-09-03 01:20:36,772] Trial 0 finished with value: 0.5775854587554932 and parameters: {'C': 0.34290247236449145, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5775854587554932.
[I 2025-09-03 01:20:38,827] Trial 0 finished with value: 0.5519464612007141 and parameters: {'C': 19.321411048504473, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:20:39,025] Trial 0 finished with value: 0.5531737804412842 and parameters: {'C': 4.655300425914495, 'kernel': 'poly'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:20:40,363] Trial 0 finished with value: 0.5885923504829407 and parameters: {'C': 0.19569913164592906, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5885923504829407.
[I 2025-09-03 01:20:41,298] Trial 0 finished with value: 0.5512182712554932 and parameters: {'C': 7.5555121658277, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5512182712554932.
[I 2025-09-03 01:20:46,806] Trial 1 finished with value: 0.5603724122047424 and parameters: {'C': 5.57741059362265, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:20:50,114] Trial 1 finished with value: 0.5416682958602905 and parameters: {'C': 1.1936878143266265, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5416682958602905.
[I 2025-09-03 01:20:54,997] Trial 1 finished with value: 0.5890053510665894 and parameters: {'C': 0.21534591881135035, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:20:55,167] Trial 1 finished with value: 0.5615254044532776 and parameters: {'C': 86.05648157395107, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5615254044532776.
[I 2025-09-03 01:20:57,055] Trial 1 finished with value: 0.5689588785171509 and parameters: {'C': 0.4097713365427073, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5689588785171509.
[I 2025-09-03 01:21:01,073] Trial 2 finished with value: 0.5975629687309265 and parameters: {'C': 70.61053096717421, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5615254044532776.
[I 2025-09-03 01:21:02,658] Trial 2 finished with value: 0.5571317076683044 and parameters: {'C': 0.5467971112370429, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:21:05,646] Trial 2 finished with value: 0.5597357749938965 and parameters: {'C': 2.4542310696317235, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5597357749938965.
[I 2025-09-03 01:21:07,273] Trial 2 finished with value: 0.5784115195274353 and parameters: {'C': 0.2870560826613127, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5416682958602905.
[I 2025-09-03 01:21:09,069] Trial 2 finished with value: 0.5598159432411194 and parameters: {'C': 0.1173919868209281, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:21:12,141] Trial 3 finished with value: 0.5553191304206848 and parameters: {'C': 0.26962127010936493, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5553191304206848.
[I 2025-09-03 01:21:21,867] Trial 3 finished with value: 0.60395747423172 and parameters: {'C': 0.991815245116728, 'kernel': 'poly'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:21:23,495] Trial 3 finished with value: 0.6078577041625977 and parameters: {'C': 0.45519724516533555, 'kernel': 'poly'}. Best is trial 2 with value: 0.5597357749938965.
[I 2025-09-03 01:21:25,000] Trial 3 finished with value: 0.5703355073928833 and parameters: {'C': 0.4540172288683297, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:21:27,331] Trial 3 finished with value: 0.5513215661048889 and parameters: {'C': 38.28269754347155, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5416682958602905.
[I 2025-09-03 01:21:29,908] Trial 4 finished with value: 0.5615254044532776 and parameters: {'C': 13.099718810016235, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5553191304206848.
[I 2025-09-03 01:21:34,484] Trial 4 finished with value: 0.5556289553642273 and parameters: {'C': 1.1740872349949967, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:21:39,980] Trial 4 finished with value: 0.5468819737434387 and parameters: {'C': 0.257907825842781, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5416682958602905.
[I 2025-09-03 01:21:40,263] Trial 4 finished with value: 0.5540287494659424 and parameters: {'C': 5.905108398803768, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:21:42,082] Trial 4 finished with value: 0.5498299598693848 and parameters: {'C': 15.82479422692069, 'kernel': 'poly'}. Best is trial 4 with value: 0.5498299598693848.
[I 2025-09-03 01:21:49,107] Trial 5 finished with value: 0.5586918592453003 and parameters: {'C': 2.506176667335191, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5553191304206848.
[I 2025-09-03 01:21:50,945] Trial 5 finished with value: 0.5519464612007141 and parameters: {'C': 19.231960711063685, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:21:51,279] Trial 5 finished with value: 0.5593456625938416 and parameters: {'C': 4.644080220254828, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:21:57,922] Trial 5 finished with value: 0.576988935470581 and parameters: {'C': 0.2863973416246271, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5498299598693848.
[I 2025-09-03 01:21:58,346] Trial 5 finished with value: 0.5513215661048889 and parameters: {'C': 79.46899452839692, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5416682958602905.
[I 2025-09-03 01:22:07,351] Trial 6 finished with value: 0.5406416058540344 and parameters: {'C': 0.9650120515085165, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5406416058540344.
[I 2025-09-03 01:22:10,104] Trial 6 finished with value: 0.5535696744918823 and parameters: {'C': 55.10229822527404, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:22:10,659] Trial 6 finished with value: 0.5995639562606812 and parameters: {'C': 0.770736227371992, 'kernel': 'poly'}. Best is trial 3 with value: 0.5553191304206848.
[I 2025-09-03 01:22:14,692] Trial 6 finished with value: 0.5902556777000427 and parameters: {'C': 0.191169833529824, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5498299598693848.
[I 2025-09-03 01:22:18,013] Trial 6 finished with value: 0.554172158241272 and parameters: {'C': 9.814815556511526, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:22:23,416] Trial 7 finished with value: 0.5590358972549438 and parameters: {'C': 0.11286650159534689, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:22:27,726] Trial 7 finished with value: 0.5513215661048889 and parameters: {'C': 97.22729557561524, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5406416058540344.
[I 2025-09-03 01:22:29,939] Trial 8 finished with value: 0.5825294852256775 and parameters: {'C': 23.116120363756284, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:22:30,293] Trial 7 finished with value: 0.562041163444519 and parameters: {'C': 3.356096067987274, 'kernel': 'poly'}. Best is trial 4 with value: 0.5498299598693848.
[I 2025-09-03 01:22:36,712] Trial 7 finished with value: 0.5615254044532776 and parameters: {'C': 29.192244029178603, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5553191304206848.
[I 2025-09-03 01:22:39,820] Trial 9 finished with value: 0.5556690692901611 and parameters: {'C': 0.31462219615004394, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:22:42,633] Trial 7 finished with value: 0.5532770752906799 and parameters: {'C': 5.054508609606818, 'kernel': 'poly'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:22:46,004] Trial 8 finished with value: 0.7192644476890564 and parameters: {'C': 0.2639627917036005, 'kernel': 'poly'}. Best is trial 6 with value: 0.5406416058540344.
[I 2025-09-03 01:22:46,382] Trial 8 finished with value: 0.5527034997940063 and parameters: {'C': 10.12424880116542, 'kernel': 'poly'}. Best is trial 4 with value: 0.5498299598693848.
[I 2025-09-03 01:22:46,790] Trial 8 finished with value: 0.552548885345459 and parameters: {'C': 0.7959189484793507, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.552548885345459.
[I 2025-09-03 01:22:56,341] Trial 9 finished with value: 0.5511321425437927 and parameters: {'C': 0.9095437521701224, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:22:57,783] Trial 10 finished with value: 0.5534835457801819 and parameters: {'C': 6.0539501627481815, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:23:03,346] Trial 9 finished with value: 0.5808025002479553 and parameters: {'C': 1.2707576433441061, 'kernel': 'poly'}. Best is trial 6 with value: 0.5406416058540344.
[I 2025-09-03 01:23:06,117] Trial 9 finished with value: 0.5591621994972229 and parameters: {'C': 61.88339015002425, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5498299598693848.
[I 2025-09-03 01:23:06,343] Trial 8 finished with value: 0.5554454922676086 and parameters: {'C': 14.496924669354769, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:23:11,556] Trial 10 finished with value: 0.5640720725059509 and parameters: {'C': 7.222586604042455, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5406416058540344.
[I 2025-09-03 01:23:11,922] Trial 9 finished with value: 0.5835963487625122 and parameters: {'C': 34.267107048905046, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:23:12,617] Trial 10 finished with value: 0.5943796038627625 and parameters: {'C': 86.3184017963509, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5498299598693848.
[I 2025-09-03 01:23:14,480] Trial 10 finished with value: 0.7404580116271973 and parameters: {'C': 0.11540852413524416, 'kernel': 'poly'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:23:16,261] Trial 11 finished with value: 0.5532599687576294 and parameters: {'C': 12.74785470005353, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:23:20,601] Trial 11 finished with value: 0.5413815379142761 and parameters: {'C': 1.4766303137470864, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5406416058540344.
[I 2025-09-03 01:23:23,223] Trial 11 finished with value: 0.5521588921546936 and parameters: {'C': 1.3970397577324123, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:23:30,177] Trial 12 finished with value: 0.5404981970787048 and parameters: {'C': 1.3914550741080254, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.5404981970787048.
[I 2025-09-03 01:23:30,832] Trial 10 finished with value: 0.7437446117401123 and parameters: {'C': 0.11059888554222844, 'kernel': 'poly'}. Best is trial 0 with value: 0.5531737804412842.
[I 2025-09-03 01:23:31,605] Trial 12 finished with value: 0.5619555115699768 and parameters: {'C': 3.643120454312767, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:23:32,863] Trial 11 finished with value: 0.5506100058555603 and parameters: {'C': 14.76436555067342, 'kernel': 'poly'}. Best is trial 4 with value: 0.5498299598693848.
[I 2025-09-03 01:23:35,288] Trial 12 finished with value: 0.5531796813011169 and parameters: {'C': 90.87983103943571, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:23:42,016] Trial 13 finished with value: 0.5544819235801697 and parameters: {'C': 3.744869215666311, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.5404981970787048.
[I 2025-09-03 01:23:42,831] Trial 13 finished with value: 0.5549522042274475 and parameters: {'C': 2.869587339443743, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:23:48,963] Trial 11 finished with value: 0.5502830743789673 and parameters: {'C': 80.50921256211984, 'kernel': 'poly'}. Best is trial 11 with value: 0.5502830743789673.
[I 2025-09-03 01:23:49,702] Trial 14 finished with value: 0.5519121885299683 and parameters: {'C': 1.1129626628974219, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:23:50,888] Trial 12 finished with value: 0.5496865510940552 and parameters: {'C': 20.567242091482704, 'kernel': 'poly'}. Best is trial 12 with value: 0.5496865510940552.
[I 2025-09-03 01:23:53,160] Trial 13 finished with value: 0.5591273903846741 and parameters: {'C': 3.435773722427226, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:23:55,328] Trial 15 finished with value: 0.5775624513626099 and parameters: {'C': 7.877962053064754, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:23:56,592] Trial 14 finished with value: 0.5400049090385437 and parameters: {'C': 0.7575414569447207, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.5400049090385437.
[I 2025-09-03 01:24:06,801] Trial 12 finished with value: 0.5502830743789673 and parameters: {'C': 69.64493320892925, 'kernel': 'poly'}. Best is trial 11 with value: 0.5502830743789673.
[I 2025-09-03 01:24:08,642] Trial 13 finished with value: 0.5492965579032898 and parameters: {'C': 22.031177088061952, 'kernel': 'poly'}. Best is trial 13 with value: 0.5492965579032898.
[I 2025-09-03 01:24:09,671] Trial 14 finished with value: 0.5524397492408752 and parameters: {'C': 24.732425184868408, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:24:09,779] Trial 15 finished with value: 0.540888249874115 and parameters: {'C': 0.6389600516817879, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.5400049090385437.
[I 2025-09-03 01:24:21,413] Trial 16 finished with value: 0.5965469479560852 and parameters: {'C': 0.41944025748108876, 'kernel': 'poly'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:24:24,280] Trial 13 finished with value: 0.5502830743789673 and parameters: {'C': 94.76126338798485, 'kernel': 'poly'}. Best is trial 11 with value: 0.5502830743789673.
[I 2025-09-03 01:24:27,041] Trial 15 finished with value: 0.5531967878341675 and parameters: {'C': 8.088322366263496, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:24:27,945] Trial 14 finished with value: 0.54876309633255 and parameters: {'C': 31.43430752136795, 'kernel': 'poly'}. Best is trial 14 with value: 0.54876309633255.
[I 2025-09-03 01:24:33,124] Trial 17 finished with value: 0.5590760707855225 and parameters: {'C': 0.11369372860735895, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:24:34,246] Trial 16 finished with value: 0.7592771053314209 and parameters: {'C': 0.10703611965051989, 'kernel': 'poly'}. Best is trial 14 with value: 0.5400049090385437.
[I 2025-09-03 01:24:41,559] Trial 14 finished with value: 0.5502830743789673 and parameters: {'C': 93.17028023508853, 'kernel': 'poly'}. Best is trial 11 with value: 0.5502830743789673.
[I 2025-09-03 01:24:42,064] Trial 18 finished with value: 0.5539656281471252 and parameters: {'C': 0.8564892168300942, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:24:43,780] Trial 17 finished with value: 0.5533519387245178 and parameters: {'C': 3.318907687759131, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.5400049090385437.
[I 2025-09-03 01:24:45,997] Trial 16 finished with value: 0.5620588064193726 and parameters: {'C': 34.0426945479983, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:24:46,182] Trial 15 finished with value: 0.5534605383872986 and parameters: {'C': 4.509897320449257, 'kernel': 'poly'}. Best is trial 14 with value: 0.54876309633255.
[I 2025-09-03 01:24:50,396] Trial 19 finished with value: 0.5774592161178589 and parameters: {'C': 8.896532004928044, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5511321425437927.
[I 2025-09-03 01:24:52,021] Trial 18 finished with value: 0.5691022872924805 and parameters: {'C': 12.526279763113218, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.5400049090385437.
[I 2025-09-03 01:24:53,187] Trial 16 finished with value: 0.5939895510673523 and parameters: {'C': 33.40779768279887, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.54876309633255.
[I 2025-09-03 01:24:59,841] Trial 15 finished with value: 0.5501798391342163 and parameters: {'C': 31.66761426068984, 'kernel': 'poly'}. Best is trial 15 with value: 0.5501798391342163.
[I 2025-09-03 01:25:03,527] Trial 19 finished with value: 0.542981743812561 and parameters: {'C': 0.49960759130529303, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.5400049090385437.
[I 2025-09-03 01:25:05,002] Trial 17 finished with value: 0.5753421783447266 and parameters: {'C': 1.8726749167632022, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:25:11,710] Trial 17 finished with value: 0.5982103943824768 and parameters: {'C': 1.2276825807331855, 'kernel': 'poly'}. Best is trial 14 with value: 0.54876309633255.
[I 2025-09-03 01:25:15,565] Trial 16 finished with value: 0.5499331951141357 and parameters: {'C': 25.276827347209014, 'kernel': 'poly'}. Best is trial 16 with value: 0.5499331951141357.
[I 2025-09-03 01:25:25,955] Trial 18 finished with value: 0.5532599687576294 and parameters: {'C': 12.572684499789277, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:25:28,968] Trial 18 finished with value: 0.55221027135849 and parameters: {'C': 7.048053168016338, 'kernel': 'poly'}. Best is trial 14 with value: 0.54876309633255.
[I 2025-09-03 01:25:30,320] Trial 17 finished with value: 0.5499331951141357 and parameters: {'C': 21.645747977542772, 'kernel': 'poly'}. Best is trial 16 with value: 0.5499331951141357.
[I 2025-09-03 01:25:41,764] Trial 18 finished with value: 0.577292263507843 and parameters: {'C': 1.8117210544918951, 'kernel': 'poly'}. Best is trial 16 with value: 0.5499331951141357.
[I 2025-09-03 01:25:45,886] Trial 19 finished with value: 0.5780728459358215 and parameters: {'C': 21.61293054882573, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.5499331951141357.
[I 2025-09-03 01:25:48,931] Trial 19 finished with value: 0.557567298412323 and parameters: {'C': 4.099177088006566, 'kernel': 'poly'}. Best is trial 0 with value: 0.5519464612007141.
[I 2025-09-03 01:25:56,508] Trial 19 finished with value: 0.5490097403526306 and parameters: {'C': 38.44357114304433, 'kernel': 'poly'}. Best is trial 14 with value: 0.54876309633255.
