Found local copy...
Loading...
Done!
[I 2025-09-02 22:04:09,898] A new study created in RDB with name: __init__
[I 2025-09-02 22:04:10,093] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_0
[I 2025-09-02 22:04:10,131] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_1
[I 2025-09-02 22:04:10,176] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_2
[I 2025-09-02 22:04:10,221] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_3
[I 2025-09-02 22:04:10,252] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_4
[I 2025-09-02 22:04:11,785] Trial 0 finished with value: 0.25403711266767026 and parameters: {'C': 55.343200743396686, 'kernel': 'poly'}. Best is trial 0 with value: 0.25403711266767026.
[I 2025-09-02 22:04:11,976] Trial 0 finished with value: 0.2543101963293186 and parameters: {'C': 74.60302274760532, 'kernel': 'poly'}. Best is trial 0 with value: 0.2543101963293186.
[I 2025-09-02 22:04:12,270] Trial 0 finished with value: 0.2633188721572617 and parameters: {'C': 13.573974870048826, 'kernel': 'poly'}. Best is trial 0 with value: 0.2633188721572617.
[I 2025-09-02 22:04:12,281] Trial 0 finished with value: 0.26187343835143645 and parameters: {'C': 7.896136908159042, 'kernel': 'poly'}. Best is trial 0 with value: 0.26187343835143645.
[I 2025-09-02 22:04:12,726] Trial 0 finished with value: 0.3267213939221743 and parameters: {'C': 0.31998814402360853, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3267213939221743.
[I 2025-09-02 22:04:13,302] Trial 1 finished with value: 0.3767237338660645 and parameters: {'C': 0.3000408257037156, 'kernel': 'poly'}. Best is trial 0 with value: 0.25403711266767026.
[I 2025-09-02 22:04:14,230] Trial 1 finished with value: 0.266920954274994 and parameters: {'C': 2.3489945174076103, 'kernel': 'poly'}. Best is trial 0 with value: 0.2633188721572617.
[I 2025-09-02 22:04:14,368] Trial 1 finished with value: 0.2775311020091364 and parameters: {'C': 2.0561242654171306, 'kernel': 'poly'}. Best is trial 0 with value: 0.26187343835143645.
[I 2025-09-02 22:04:14,610] Trial 1 finished with value: 40.757000885491614 and parameters: {'C': 11.45556995677903, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2543101963293186.
[I 2025-09-02 22:04:15,002] Trial 2 finished with value: 0.2325545961081159 and parameters: {'C': 57.811758665725506, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2325545961081159.
[I 2025-09-02 22:04:15,013] Trial 1 finished with value: 0.41640961397023557 and parameters: {'C': 0.18400536830283548, 'kernel': 'poly'}. Best is trial 0 with value: 0.3267213939221743.
[I 2025-09-02 22:04:16,286] Trial 2 finished with value: 0.26958376784740046 and parameters: {'C': 3.15650715284453, 'kernel': 'poly'}. Best is trial 0 with value: 0.26187343835143645.
[I 2025-09-02 22:04:16,440] Trial 3 finished with value: 0.26740185047599696 and parameters: {'C': 2.2649867420173275, 'kernel': 'poly'}. Best is trial 2 with value: 0.2325545961081159.
[I 2025-09-02 22:04:16,621] Trial 2 finished with value: 0.23530298990373494 and parameters: {'C': 40.7612648397171, 'kernel': 'rbf'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:16,839] Trial 2 finished with value: 0.25329522798639176 and parameters: {'C': 0.8951042806000102, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25329522798639176.
[I 2025-09-02 22:04:17,631] Trial 2 finished with value: 0.25197904482248057 and parameters: {'C': 20.298484478337258, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:17,955] Trial 4 finished with value: 0.4583305537717216 and parameters: {'C': 0.11517052562871895, 'kernel': 'poly'}. Best is trial 2 with value: 0.2325545961081159.
[I 2025-09-02 22:04:18,434] Trial 3 finished with value: 0.3165183758979056 and parameters: {'C': 0.8095348481556618, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.26187343835143645.
[I 2025-09-02 22:04:18,558] Trial 3 finished with value: 0.25441559762541316 and parameters: {'C': 40.12765494690193, 'kernel': 'poly'}. Best is trial 2 with value: 0.25329522798639176.
[I 2025-09-02 22:04:19,283] Trial 3 finished with value: 2223.1486648140676 and parameters: {'C': 80.16476692047074, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:19,498] Trial 5 finished with value: 0.3109941682837019 and parameters: {'C': 0.5446621199243958, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2325545961081159.
[I 2025-09-02 22:04:20,208] Trial 3 finished with value: 0.2581884522703421 and parameters: {'C': 3.3113132628244184, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:20,839] Trial 4 finished with value: 0.2377882762773177 and parameters: {'C': 77.48382489756456, 'kernel': 'rbf'}. Best is trial 4 with value: 0.2377882762773177.
[I 2025-09-02 22:04:20,845] Trial 4 finished with value: 0.23507358744661228 and parameters: {'C': 1.5191031481846093, 'kernel': 'rbf'}. Best is trial 4 with value: 0.23507358744661228.
[I 2025-09-02 22:04:20,958] Trial 6 finished with value: 0.32278464468497226 and parameters: {'C': 0.6135870346588403, 'kernel': 'poly'}. Best is trial 2 with value: 0.2325545961081159.
[I 2025-09-02 22:04:21,798] Trial 4 finished with value: 0.24290448269961576 and parameters: {'C': 1.2563252422594924, 'kernel': 'rbf'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:22,400] Trial 7 finished with value: 0.25404603831650147 and parameters: {'C': 40.66664668432938, 'kernel': 'poly'}. Best is trial 2 with value: 0.2325545961081159.
[I 2025-09-02 22:04:22,684] Trial 5 finished with value: 0.26334149526047557 and parameters: {'C': 49.32811360027329, 'kernel': 'poly'}. Best is trial 4 with value: 0.2377882762773177.
[I 2025-09-02 22:04:22,747] Trial 4 finished with value: 2893.921056838682 and parameters: {'C': 98.74212938498864, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:23,325] Trial 5 finished with value: 0.2220614500160482 and parameters: {'C': 57.981413295998514, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:23,632] Trial 5 finished with value: 0.2632694543452646 and parameters: {'C': 16.019420506651386, 'kernel': 'poly'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:24,122] Trial 8 finished with value: 0.24303085939239924 and parameters: {'C': 1.2925413090788607, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2325545961081159.
[I 2025-09-02 22:04:24,598] Trial 5 finished with value: 0.2823895280767065 and parameters: {'C': 2.741318857555967, 'kernel': 'poly'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:25,019] Trial 6 finished with value: 0.4046132328118711 and parameters: {'C': 1.3027159670494026, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2377882762773177.
[I 2025-09-02 22:04:25,845] Trial 6 finished with value: 0.22258820367804716 and parameters: {'C': 16.622121762286124, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:25,995] Trial 6 finished with value: 0.23789466366173678 and parameters: {'C': 2.2913575681562905, 'kernel': 'rbf'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:26,045] Trial 9 finished with value: 606.067218930916 and parameters: {'C': 45.22204393801697, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2325545961081159.
[I 2025-09-02 22:04:26,460] Trial 6 finished with value: 0.40734330492748877 and parameters: {'C': 0.20339682411839838, 'kernel': 'poly'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:27,569] Trial 7 finished with value: 0.23704499383284167 and parameters: {'C': 16.706468201199307, 'kernel': 'rbf'}. Best is trial 7 with value: 0.23704499383284167.
[I 2025-09-02 22:04:27,586] Trial 7 finished with value: 0.2574740922261224 and parameters: {'C': 5.874229711240767, 'kernel': 'poly'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:27,753] Trial 10 finished with value: 0.2311086128023043 and parameters: {'C': 11.575883139974305, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2311086128023043.
[I 2025-09-02 22:04:28,482] Trial 7 finished with value: 0.2596225187215303 and parameters: {'C': 0.7961717129274943, 'kernel': 'rbf'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:28,832] Trial 7 finished with value: 0.25615316588347486 and parameters: {'C': 4.222511190812539, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:29,409] Trial 8 finished with value: 0.2619319309706821 and parameters: {'C': 8.344774288191763, 'kernel': 'poly'}. Best is trial 7 with value: 0.23704499383284167.
[I 2025-09-02 22:04:29,458] Trial 11 finished with value: 0.23109104261260544 and parameters: {'C': 11.364022312135821, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:30,209] Trial 8 finished with value: 0.25823200871100505 and parameters: {'C': 0.803920702873852, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:30,581] Trial 8 finished with value: 0.26749702208368853 and parameters: {'C': 22.725999487328714, 'kernel': 'poly'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:31,024] Trial 8 finished with value: 5.075118170959598 and parameters: {'C': 3.9805556881999853, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:31,178] Trial 12 finished with value: 0.2312271024399654 and parameters: {'C': 10.192717902110457, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:31,971] Trial 9 finished with value: 0.2367988009684692 and parameters: {'C': 5.758737125570296, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2367988009684692.
[I 2025-09-02 22:04:32,340] Trial 9 finished with value: 0.27615105691848657 and parameters: {'C': 4.722027251262338, 'kernel': 'poly'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:32,656] Trial 9 finished with value: 0.22206517204941006 and parameters: {'C': 67.96746529618342, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:32,891] Trial 13 finished with value: 0.23166812211165622 and parameters: {'C': 8.44763093812705, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:33,537] Trial 9 finished with value: 2.4229562018426574 and parameters: {'C': 2.832557213969116, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:34,416] Trial 10 finished with value: 0.4104019354549591 and parameters: {'C': 0.16919641006911032, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2367988009684692.
[I 2025-09-02 22:04:34,622] Trial 14 finished with value: 0.2311429572004146 and parameters: {'C': 10.733287131056889, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:34,670] Trial 10 finished with value: 0.39897647205556847 and parameters: {'C': 0.13103261019188264, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:34,876] Trial 10 finished with value: 0.25219015135551714 and parameters: {'C': 32.27608344907878, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:36,155] Trial 10 finished with value: 0.4299054454865218 and parameters: {'C': 0.11873598441459314, 'kernel': 'rbf'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:36,343] Trial 15 finished with value: 0.23282558458329497 and parameters: {'C': 4.593589985926264, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:36,604] Trial 11 finished with value: 0.2369830853632011 and parameters: {'C': 15.679137305367911, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2367988009684692.
[I 2025-09-02 22:04:36,957] Trial 11 finished with value: 0.222065172049411 and parameters: {'C': 85.40414109471332, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:37,290] Trial 11 finished with value: 0.2522046557289368 and parameters: {'C': 30.126714690486292, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:38,043] Trial 16 finished with value: 0.23156700909831282 and parameters: {'C': 21.19997473734976, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:38,460] Trial 11 finished with value: 0.23549955722413643 and parameters: {'C': 98.7995850040437, 'kernel': 'rbf'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:38,999] Trial 12 finished with value: 0.2372336329025301 and parameters: {'C': 25.265717738995153, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2367988009684692.
[I 2025-09-02 22:04:39,274] Trial 12 finished with value: 0.22221384471886155 and parameters: {'C': 23.529738058865746, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:39,540] Trial 12 finished with value: 0.25222751816071065 and parameters: {'C': 27.074183775162755, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:39,928] Trial 17 finished with value: 120.63046803159331 and parameters: {'C': 20.251198188771134, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:40,705] Trial 12 finished with value: 0.23549969891642009 and parameters: {'C': 92.85540147277982, 'kernel': 'rbf'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:41,409] Trial 13 finished with value: 0.23649800186577588 and parameters: {'C': 8.992556095256221, 'kernel': 'rbf'}. Best is trial 13 with value: 0.23649800186577588.
[I 2025-09-02 22:04:41,605] Trial 13 finished with value: 0.22425658950280483 and parameters: {'C': 4.859874157705504, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:41,619] Trial 18 finished with value: 0.23346795358445185 and parameters: {'C': 3.765131115907782, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:41,870] Trial 13 finished with value: 0.2520382999125306 and parameters: {'C': 99.05347593179057, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:43,111] Trial 13 finished with value: 0.23530620652131048 and parameters: {'C': 26.04641106292936, 'kernel': 'rbf'}. Best is trial 2 with value: 0.23530298990373494.
[I 2025-09-02 22:04:43,300] Trial 19 finished with value: 0.2315733796775563 and parameters: {'C': 21.32568478603881, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23109104261260544.
[I 2025-09-02 22:04:43,722] Trial 14 finished with value: 0.3218761652050619 and parameters: {'C': 0.4079292637547193, 'kernel': 'rbf'}. Best is trial 13 with value: 0.23649800186577588.
[I 2025-09-02 22:04:44,054] Trial 14 finished with value: 2635.8420547085507 and parameters: {'C': 91.91630839027083, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:44,315] Trial 14 finished with value: 0.2520444254354064 and parameters: {'C': 98.32603204994703, 'kernel': 'rbf'}. Best is trial 2 with value: 0.25197904482248057.
[I 2025-09-02 22:04:45,522] Trial 14 finished with value: 0.23515139033245014 and parameters: {'C': 21.170955462165054, 'kernel': 'rbf'}. Best is trial 14 with value: 0.23515139033245014.
[I 2025-09-02 22:04:46,041] Trial 15 finished with value: 0.2367526523773613 and parameters: {'C': 5.87407330434379, 'kernel': 'rbf'}. Best is trial 13 with value: 0.23649800186577588.
[I 2025-09-02 22:04:46,361] Trial 15 finished with value: 0.22211515101878018 and parameters: {'C': 31.770825324692183, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:46,696] Trial 15 finished with value: 0.25187605571040955 and parameters: {'C': 13.018829742232095, 'kernel': 'rbf'}. Best is trial 15 with value: 0.25187605571040955.
[I 2025-09-02 22:04:48,004] Trial 15 finished with value: 0.23531756947325058 and parameters: {'C': 31.297266435815942, 'kernel': 'rbf'}. Best is trial 14 with value: 0.23515139033245014.
[I 2025-09-02 22:04:48,379] Trial 16 finished with value: 5.6382558996233785 and parameters: {'C': 4.684436230597864, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.23649800186577588.
[I 2025-09-02 22:04:48,880] Trial 16 finished with value: 0.22342123126908847 and parameters: {'C': 9.68910523210487, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:49,026] Trial 16 finished with value: 25.993869578268075 and parameters: {'C': 9.412276311103863, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.25187605571040955.
[I 2025-09-02 22:04:50,299] Trial 16 finished with value: 0.23458086397638012 and parameters: {'C': 8.218583554055657, 'kernel': 'rbf'}. Best is trial 16 with value: 0.23458086397638012.
[I 2025-09-02 22:04:50,832] Trial 17 finished with value: 0.2372404176656083 and parameters: {'C': 25.744164392400137, 'kernel': 'rbf'}. Best is trial 13 with value: 0.23649800186577588.
[I 2025-09-02 22:04:51,133] Trial 17 finished with value: 0.28730242959526714 and parameters: {'C': 0.642103224474603, 'kernel': 'rbf'}. Best is trial 15 with value: 0.25187605571040955.
[I 2025-09-02 22:04:51,196] Trial 17 finished with value: 0.38684451833323785 and parameters: {'C': 0.17641081554604487, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:52,295] Trial 17 finished with value: 0.23468366988540662 and parameters: {'C': 9.263594072828017, 'kernel': 'rbf'}. Best is trial 16 with value: 0.23458086397638012.
[I 2025-09-02 22:04:52,851] Trial 18 finished with value: 0.25435871007932875 and parameters: {'C': 45.30952141061257, 'kernel': 'poly'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:53,077] Trial 18 finished with value: 0.26421006635227623 and parameters: {'C': 1.2743522870435162, 'kernel': 'rbf'}. Best is trial 15 with value: 0.25187605571040955.
[I 2025-09-02 22:04:53,208] Trial 18 finished with value: 0.2677901417380941 and parameters: {'C': 0.870847342917366, 'kernel': 'rbf'}. Best is trial 13 with value: 0.23649800186577588.
[I 2025-09-02 22:04:54,260] Trial 18 finished with value: 19.648720789149564 and parameters: {'C': 7.66475776033848, 'kernel': 'sigmoid'}. Best is trial 16 with value: 0.23458086397638012.
[I 2025-09-02 22:04:54,821] Trial 19 finished with value: 0.8227768095482476 and parameters: {'C': 1.7780763162515707, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2220614500160482.
[I 2025-09-02 22:04:55,128] Trial 19 finished with value: 0.25235865160925813 and parameters: {'C': 9.066770443998944, 'kernel': 'rbf'}. Best is trial 15 with value: 0.25187605571040955.
[I 2025-09-02 22:04:55,481] Trial 19 finished with value: 0.24209552675299725 and parameters: {'C': 2.239849557194125, 'kernel': 'rbf'}. Best is trial 13 with value: 0.23649800186577588.
[I 2025-09-02 22:04:55,818] Trial 19 finished with value: 0.2626636686018073 and parameters: {'C': 7.118797219240551, 'kernel': 'poly'}. Best is trial 16 with value: 0.23458086397638012.
