Found local copy...
Loading...
Done!
[I 2025-09-02 23:09:59,224] A new study created in RDB with name: __init__
[I 2025-09-02 23:10:08,175] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 23:10:08,178] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 23:10:08,204] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 23:10:08,252] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 23:10:08,301] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 23:10:12,228] Trial 0 finished with value: 1.0843700407848325 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0843700407848325.
[I 2025-09-02 23:10:15,807] Trial 1 finished with value: 1.0815499933862436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0815499933862436.
[I 2025-09-02 23:10:19,650] Trial 2 finished with value: 1.0347129959965833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0347129959965833.
[I 2025-09-02 23:10:23,460] Trial 3 finished with value: 1.10399218909878 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0347129959965833.
[I 2025-09-02 23:10:34,124] Trial 0 finished with value: 1.5174577 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5174577.
[I 2025-09-02 23:10:35,056] Trial 0 finished with value: 1.4747827277696794 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4747827277696794.
[I 2025-09-02 23:10:38,041] Trial 0 finished with value: 1.521580447163433 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.521580447163433.
[I 2025-09-02 23:10:38,376] Trial 0 finished with value: 1.5033093604227408 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5033093604227408.
[I 2025-09-02 23:10:52,627] Trial 4 finished with value: 1.3939900702920296 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0347129959965833.
[I 2025-09-02 23:10:55,727] Trial 5 finished with value: 1.0683131214678963 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0347129959965833.
[I 2025-09-02 23:11:02,471] Trial 1 finished with value: 0.9766492404761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:11:03,931] Trial 1 finished with value: 1.123999474206349 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.123999474206349.
[I 2025-09-02 23:11:04,819] Trial 1 finished with value: 1.0384912378747795 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0384912378747795.
[I 2025-09-02 23:11:05,225] Trial 2 finished with value: 1.0175931240674814 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:11:06,457] Trial 1 finished with value: 1.4911882821428573 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.4911882821428573.
[I 2025-09-02 23:11:07,971] Trial 3 finished with value: 1.0479465445821186 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:11:24,068] Trial 6 finished with value: 1.0038571865889212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:11:31,161] Trial 2 finished with value: 1.0501316035714285 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0384912378747795.
[I 2025-09-02 23:11:32,650] Trial 2 finished with value: 1.416323634974626 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.123999474206349.
[I 2025-09-02 23:11:35,875] Trial 2 finished with value: 1.5577394576719577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.4911882821428573.
[I 2025-09-02 23:11:37,420] Trial 4 finished with value: 1.447135253591106 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:11:38,872] Trial 3 finished with value: 1.0680224702380954 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0680224702380954.
[I 2025-09-02 23:11:40,468] Trial 5 finished with value: 1.0425440844978342 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:11:51,309] Trial 7 finished with value: 1.4973851348837381 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:12:00,061] Trial 3 finished with value: 0.9657219170072565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:12:00,547] Trial 3 finished with value: 0.9803288568486312 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9803288568486312.
[I 2025-09-02 23:12:08,762] Trial 4 finished with value: 1.0247663227513226 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.0247663227513226.
[I 2025-09-02 23:12:10,423] Trial 6 finished with value: 0.9766492404761905 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:12:11,920] Trial 5 finished with value: 1.0423207352219537 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0247663227513226.
[I 2025-09-02 23:12:13,067] Trial 7 finished with value: 1.1111210164079601 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:12:16,839] Trial 8 finished with value: 1.0181152162042504 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:12:19,636] Trial 9 finished with value: 1.10399218909878 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:12:29,072] Trial 4 finished with value: 1.123999474206349 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:12:29,912] Trial 4 finished with value: 0.9770184162112546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:12:31,821] Trial 5 finished with value: 1.0741814406966492 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:12:34,558] Trial 6 finished with value: 1.0861454661058638 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:12:37,293] Trial 7 finished with value: 1.0566703692844202 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:12:39,955] Trial 8 finished with value: 1.0226120474222746 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:12:40,263] Trial 6 finished with value: 0.9864118074123467 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9864118074123467.
[I 2025-09-02 23:12:43,196] Trial 7 finished with value: 1.0534912643195133 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9864118074123467.
[I 2025-09-02 23:12:47,781] Trial 10 finished with value: 1.0038571865889212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:12:58,928] Trial 5 finished with value: 0.9770184162112546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:13:01,842] Trial 6 finished with value: 1.105491455952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:13:07,326] Trial 9 finished with value: 1.0226120474222746 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9766492404761905.
[I 2025-09-02 23:13:07,536] Trial 8 finished with value: 1.6017885085978836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:13:11,871] Trial 8 finished with value: 0.9686068542093977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9686068542093977.
[I 2025-09-02 23:13:14,787] Trial 11 finished with value: 1.0038571865889212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:13:27,083] Trial 7 finished with value: 1.4894237116292797 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:13:36,795] Trial 9 finished with value: 1.6017885085978836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:13:37,384] Trial 10 finished with value: 0.9273799961956833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:13:39,776] Trial 9 finished with value: 1.4326189076910347 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.9686068542093977.
[I 2025-09-02 23:13:43,127] Trial 12 finished with value: 1.0038571865889212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:13:55,365] Trial 8 finished with value: 1.4974474087935647 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:14:04,947] Trial 10 finished with value: 0.9714736036223611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:14:07,233] Trial 11 finished with value: 0.9273799961956833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:14:08,597] Trial 10 finished with value: 0.9686068542093977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9686068542093977.
[I 2025-09-02 23:14:10,218] Trial 13 finished with value: 1.0038571865889212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:14:24,402] Trial 9 finished with value: 1.560277313095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:14:27,665] Trial 10 finished with value: 1.1466575088771676 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:14:33,139] Trial 11 finished with value: 0.9714736036223611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:14:35,585] Trial 12 finished with value: 0.9273799961956833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:14:36,597] Trial 11 finished with value: 0.9686068542093977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9686068542093977.
[I 2025-09-02 23:14:38,593] Trial 14 finished with value: 1.0038571865889212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:14:55,751] Trial 11 finished with value: 0.9791845408632908 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:15:02,211] Trial 13 finished with value: 0.9273799961956833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:15:04,380] Trial 12 finished with value: 0.9714736036223611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:15:04,444] Trial 15 finished with value: 1.0038571865889212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:15:08,995] Trial 12 finished with value: 0.9686068542093977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9686068542093977.
[I 2025-09-02 23:15:23,193] Trial 12 finished with value: 0.9770184162112546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:15:30,823] Trial 14 finished with value: 0.9273799961956833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:15:31,922] Trial 16 finished with value: 1.0174317493386242 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:15:33,516] Trial 13 finished with value: 0.9714736036223611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:15:37,640] Trial 13 finished with value: 0.9686068542093977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9686068542093977.
[I 2025-09-02 23:15:51,907] Trial 13 finished with value: 0.9770184162112546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:15:58,473] Trial 17 finished with value: 1.033807843915344 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:15:58,569] Trial 15 finished with value: 1.4577327291244149 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:16:05,049] Trial 14 finished with value: 0.9657219170072565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:16:08,542] Trial 14 finished with value: 0.9686068542093977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9686068542093977.
[I 2025-09-02 23:16:20,765] Trial 14 finished with value: 1.039130747535763 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:16:24,011] Trial 15 finished with value: 1.0756472751753008 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:16:25,239] Trial 18 finished with value: 1.432118613029543 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:16:27,203] Trial 16 finished with value: 0.988856915604619 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:16:32,545] Trial 15 finished with value: 0.9657219170072565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:16:39,313] Trial 15 finished with value: 0.9585227688739619 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9585227688739619.
[I 2025-09-02 23:16:54,140] Trial 16 finished with value: 0.9770184162112546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:16:54,726] Trial 17 finished with value: 0.9273799961956833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:16:55,447] Trial 19 finished with value: 1.0038571865889212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 1.0038571865889212.
[I 2025-09-02 23:17:01,216] Trial 16 finished with value: 0.9657219170072565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:17:07,246] Trial 16 finished with value: 0.9585227688739619 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9585227688739619.
[I 2025-09-02 23:17:16,874] Trial 18 finished with value: 0.9273799961956833 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:17:19,186] Trial 17 finished with value: 0.9770184162112546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:17:27,441] Trial 17 finished with value: 0.9657219170072565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:17:30,231] Trial 17 finished with value: 0.9585227688739619 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9585227688739619.
[I 2025-09-02 23:17:40,831] Trial 19 finished with value: 1.4905668098244373 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.9273799961956833.
[I 2025-09-02 23:17:41,583] Trial 18 finished with value: 0.9770184162112546 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:17:44,272] Trial 19 finished with value: 1.0756472751753008 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9770184162112546.
[I 2025-09-02 23:17:50,827] Trial 18 finished with value: 0.9903153731860226 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:17:51,407] Trial 18 finished with value: 0.9585227688739619 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.9585227688739619.
[I 2025-09-02 23:17:52,342] Trial 19 finished with value: 1.0566703692844202 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9657219170072565.
[I 2025-09-02 23:17:52,884] Trial 19 finished with value: 1.0580531911436593 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 15 with value: 0.9585227688739619.
