Found local copy...
Loading...
Done!
[I 2025-09-02 22:19:50,814] A new study created in RDB with name: __init__
[I 2025-09-02 22:19:54,225] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_0
[I 2025-09-02 22:19:54,231] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_4
[I 2025-09-02 22:19:54,241] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_1
[I 2025-09-02 22:19:54,278] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_3
[I 2025-09-02 22:19:54,303] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_2
[I 2025-09-02 22:20:05,312] Trial 0 finished with value: 244.38450446674398 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 244.38450446674398.
[I 2025-09-02 22:20:05,313] Trial 0 finished with value: 245.13176678380563 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 245.13176678380563.
[I 2025-09-02 22:20:11,040] Trial 0 finished with value: 236.23299786591508 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 236.23299786591508.
[I 2025-09-02 22:20:13,757] Trial 0 finished with value: 232.7700243290292 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 232.7700243290292.
[I 2025-09-02 22:20:15,406] Trial 1 finished with value: 250.3795554639386 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 245.13176678380563.
[I 2025-09-02 22:20:24,357] Trial 1 finished with value: 244.3630534847501 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 244.3630534847501.
[I 2025-09-02 22:20:27,844] Trial 0 finished with value: 236.05852839261297 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:20:42,344] Trial 2 finished with value: 236.62622879468745 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 236.62622879468745.
[I 2025-09-02 22:21:00,728] Trial 1 finished with value: 248.5211956824178 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:21:05,758] Trial 3 finished with value: 249.24987918513318 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 236.62622879468745.
[I 2025-09-02 22:21:17,003] Trial 1 finished with value: 239.4597269940224 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.23299786591508.
[I 2025-09-02 22:21:31,310] Trial 4 finished with value: 247.5016923090263 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.62622879468745.
[I 2025-09-02 22:21:47,884] Trial 1 finished with value: 230.1247629094537 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.1247629094537.
[I 2025-09-02 22:21:48,771] Trial 5 finished with value: 240.85124066290047 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.62622879468745.
[I 2025-09-02 22:22:03,697] Trial 2 finished with value: 231.9154413907634 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 230.1247629094537.
[I 2025-09-02 22:22:06,064] Trial 2 finished with value: 226.88327247374747 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:22:15,705] Trial 2 finished with value: 227.8208481158408 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:22:21,977] Trial 3 finished with value: 230.95543190899252 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 230.1247629094537.
[I 2025-09-02 22:22:22,905] Trial 3 finished with value: 227.6838788024511 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:22:28,976] Trial 6 finished with value: 245.77205464747604 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 236.62622879468745.
[I 2025-09-02 22:22:32,815] Trial 2 finished with value: 241.19855596137353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:22:37,054] Trial 4 finished with value: 241.22824407415078 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:22:53,331] Trial 3 finished with value: 230.07955247461217 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:22:53,548] Trial 5 finished with value: 244.80574336646794 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:23:07,404] Trial 6 finished with value: 232.81135984441988 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:23:21,369] Trial 4 finished with value: 228.11292448408608 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 228.11292448408608.
[I 2025-09-02 22:23:24,505] Trial 3 finished with value: 237.38167548366982 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:23:39,604] Trial 7 finished with value: 245.1409336907253 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:23:53,257] Trial 4 finished with value: 228.86814737334123 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:23:55,779] Trial 7 finished with value: 239.15440186880383 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 236.62622879468745.
[I 2025-09-02 22:23:57,187] Trial 5 finished with value: 227.22055841972482 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 227.22055841972482.
[I 2025-09-02 22:24:13,813] Trial 6 finished with value: 240.61682077585388 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 227.22055841972482.
[I 2025-09-02 22:24:21,862] Trial 5 finished with value: 232.63429811538293 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:24:43,207] Trial 7 finished with value: 235.5034920019982 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 227.22055841972482.
[I 2025-09-02 22:24:46,011] Trial 4 finished with value: 240.27739501649737 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:24:55,037] Trial 8 finished with value: 235.44822718498241 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 235.44822718498241.
[I 2025-09-02 22:25:08,249] Trial 5 finished with value: 238.97530551974242 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:25:16,136] Trial 8 finished with value: 231.5032794915994 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 227.22055841972482.
[I 2025-09-02 22:25:16,468] Trial 8 finished with value: 231.17029924568718 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:25:19,888] Trial 6 finished with value: 231.67865492528065 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:25:21,435] Trial 6 finished with value: 252.75474524830125 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:25:31,109] Trial 9 finished with value: 239.05735634577823 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 227.22055841972482.
[I 2025-09-02 22:25:40,068] Trial 9 finished with value: 227.2016914022112 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:25:50,470] Trial 9 finished with value: 232.09091531029117 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 232.09091531029117.
[I 2025-09-02 22:25:53,012] Trial 7 finished with value: 251.87786716811692 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:25:55,292] Trial 7 finished with value: 239.7617462758076 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:26:20,110] Trial 8 finished with value: 236.96551629451508 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:26:30,259] Trial 10 finished with value: 227.77461870969896 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 227.22055841972482.
[I 2025-09-02 22:26:38,433] Trial 8 finished with value: 243.6187520967777 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:27:03,765] Trial 10 finished with value: 231.24708860268976 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 231.24708860268976.
[I 2025-09-02 22:27:11,424] Trial 10 finished with value: 226.88327247374747 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:27:22,477] Trial 9 finished with value: 237.5897593882479 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:27:25,855] Trial 9 finished with value: 237.38167548366982 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:27:26,007] Trial 11 finished with value: 227.77461870969896 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 227.22055841972482.
[I 2025-09-02 22:27:45,363] Trial 10 finished with value: 238.25878985865168 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:27:58,432] Trial 10 finished with value: 238.39561421471393 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:28:28,313] Trial 12 finished with value: 227.77461870969896 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 227.22055841972482.
[I 2025-09-02 22:28:28,484] Trial 11 finished with value: 231.24708860268976 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 231.24708860268976.
[I 2025-09-02 22:28:38,264] Trial 11 finished with value: 227.8208481158408 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:28:41,735] Trial 11 finished with value: 226.88327247374747 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:28:47,207] Trial 11 finished with value: 237.38167548366982 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:29:00,791] Trial 13 finished with value: 226.77361941088984 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 226.77361941088984.
[I 2025-09-02 22:29:21,778] Trial 14 finished with value: 228.76117996332633 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 226.77361941088984.
[I 2025-09-02 22:29:28,127] Trial 12 finished with value: 227.8208481158408 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:29:50,099] Trial 15 finished with value: 232.10833021323486 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 226.77361941088984.
[I 2025-09-02 22:30:01,107] Trial 12 finished with value: 237.38167548366982 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:30:01,986] Trial 12 finished with value: 231.24708860268981 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 231.24708860268976.
[I 2025-09-02 22:30:11,266] Trial 13 finished with value: 227.8208481158408 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:30:16,393] Trial 12 finished with value: 226.88327247374747 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:30:17,114] Trial 16 finished with value: 226.77361941088984 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 226.77361941088984.
[I 2025-09-02 22:30:54,644] Trial 14 finished with value: 227.8208481158408 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:30:54,785] Trial 17 finished with value: 226.77361941088984 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 226.77361941088984.
[I 2025-09-02 22:30:58,223] Trial 13 finished with value: 236.52938394617615 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 236.05852839261297.
[I 2025-09-02 22:31:30,293] Trial 18 finished with value: 226.07291462657574 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 18 with value: 226.07291462657574.
[I 2025-09-02 22:31:34,934] Trial 13 finished with value: 231.24708860268976 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 231.24708860268976.
[I 2025-09-02 22:31:50,527] Trial 13 finished with value: 226.88327247374747 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:31:50,741] Trial 15 finished with value: 233.3849031411602 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:32:00,336] Trial 14 finished with value: 235.93715880478794 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 235.93715880478794.
[I 2025-09-02 22:32:14,224] Trial 16 finished with value: 228.68243508261648 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:32:16,522] Trial 19 finished with value: 232.3341123878647 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 18 with value: 226.07291462657574.
[I 2025-09-02 22:32:33,439] Trial 14 finished with value: 231.24708860268981 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 231.24708860268976.
[I 2025-09-02 22:32:42,925] Trial 17 finished with value: 238.35010967908173 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:32:45,373] Trial 15 finished with value: 235.93715880478794 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 235.93715880478794.
[I 2025-09-02 22:32:58,136] Trial 18 finished with value: 239.8217421901882 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:33:01,669] Trial 16 finished with value: 238.64658423844196 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 235.93715880478794.
[I 2025-09-02 22:33:24,208] Trial 15 finished with value: 230.6344524623409 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 230.6344524623409.
[I 2025-09-02 22:33:31,500] Trial 17 finished with value: 236.5096348758129 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 235.93715880478794.
[I 2025-09-02 22:33:41,885] Trial 19 finished with value: 233.38490314116015 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.8208481158408.
[I 2025-09-02 22:33:52,212] Trial 14 finished with value: 226.88327247374747 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:34:14,648] Trial 16 finished with value: 230.57446119546643 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 16 with value: 230.57446119546643.
[I 2025-09-02 22:34:34,668] Trial 18 finished with value: 236.84135518751737 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 235.93715880478794.
[I 2025-09-02 22:34:55,752] Trial 17 finished with value: 230.32851813099828 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 17 with value: 230.32851813099828.
[I 2025-09-02 22:34:58,408] Trial 15 finished with value: 228.5284342716187 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 226.88327247374747.
[I 2025-09-02 22:35:16,535] Trial 19 finished with value: 235.93715880478794 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 235.93715880478794.
[I 2025-09-02 22:35:51,549] Trial 18 finished with value: 245.94481869237566 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 230.32851813099828.
[I 2025-09-02 22:35:59,430] Trial 16 finished with value: 226.3847465201975 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 16 with value: 226.3847465201975.
[I 2025-09-02 22:36:36,295] Trial 17 finished with value: 226.3847465201975 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 16 with value: 226.3847465201975.
[I 2025-09-02 22:36:39,358] Trial 19 finished with value: 237.65000762652141 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 17 with value: 230.32851813099828.
[I 2025-09-02 22:37:04,145] Trial 18 finished with value: 227.21060010410505 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 16 with value: 226.3847465201975.
[I 2025-09-02 22:37:19,185] Trial 19 finished with value: 231.002492689766 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 16 with value: 226.3847465201975.
