Found local copy...
Loading...
Done!
[I 2025-09-02 22:04:34,289] A new study created in RDB with name: __init__
[I 2025-09-02 22:04:37,600] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_4
[I 2025-09-02 22:04:37,606] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_1
[I 2025-09-02 22:04:37,609] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_0
[I 2025-09-02 22:04:37,612] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_2
[I 2025-09-02 22:04:37,698] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_3
[I 2025-09-02 22:04:37,830] Trial 0 finished with value: 0.25995266325647864 and parameters: {'C': 0.8143756738868102, 'kernel': 'poly'}. Best is trial 0 with value: 0.25995266325647864.
[I 2025-09-02 22:04:37,863] Trial 0 finished with value: 0.18180369399406013 and parameters: {'C': 17.471620122514757, 'kernel': 'poly'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:37,866] Trial 0 finished with value: 0.2086807087743597 and parameters: {'C': 1.9704224760164029, 'kernel': 'poly'}. Best is trial 0 with value: 0.2086807087743597.
[I 2025-09-02 22:04:37,953] Trial 0 finished with value: 0.5827982238509277 and parameters: {'C': 0.8270268365978571, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5827982238509277.
[I 2025-09-02 22:04:37,995] Trial 0 finished with value: 0.3165368452657638 and parameters: {'C': 0.17000374751330338, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3165368452657638.
[I 2025-09-02 22:04:38,171] Trial 1 finished with value: 0.1961469792352624 and parameters: {'C': 9.138740767810443, 'kernel': 'poly'}. Best is trial 1 with value: 0.1961469792352624.
[I 2025-09-02 22:04:38,218] Trial 1 finished with value: 29.998910768409278 and parameters: {'C': 6.880875606972529, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.25995266325647864.
[I 2025-09-02 22:04:38,221] Trial 1 finished with value: 1448.4773384552323 and parameters: {'C': 42.51209876539664, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:38,240] Trial 1 finished with value: 1595.0484045239575 and parameters: {'C': 46.481711095688595, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2086807087743597.
[I 2025-09-02 22:04:38,352] Trial 1 finished with value: 1931.4774651861126 and parameters: {'C': 50.30922493859778, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3165368452657638.
[I 2025-09-02 22:04:38,457] Trial 2 finished with value: 0.19656846542482778 and parameters: {'C': 51.75057166697082, 'kernel': 'poly'}. Best is trial 2 with value: 0.19656846542482778.
[I 2025-09-02 22:04:38,459] Trial 2 finished with value: 0.3133316150438058 and parameters: {'C': 0.13044866351098636, 'kernel': 'rbf'}. Best is trial 1 with value: 0.1961469792352624.
[I 2025-09-02 22:04:38,504] Trial 2 finished with value: 0.20107919733094687 and parameters: {'C': 0.6496962526373119, 'kernel': 'rbf'}. Best is trial 2 with value: 0.20107919733094687.
[I 2025-09-02 22:04:38,507] Trial 2 finished with value: 0.27191712847019145 and parameters: {'C': 0.19363246107376922, 'kernel': 'rbf'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:38,667] Trial 2 finished with value: 0.1972084416538328 and parameters: {'C': 37.15788874962621, 'kernel': 'rbf'}. Best is trial 2 with value: 0.1972084416538328.
[I 2025-09-02 22:04:38,703] Trial 3 finished with value: 0.24378439429089097 and parameters: {'C': 1.082160767235802, 'kernel': 'poly'}. Best is trial 2 with value: 0.20107919733094687.
[I 2025-09-02 22:04:38,734] Trial 3 finished with value: 0.3881641583078654 and parameters: {'C': 0.4462230267070944, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.19656846542482778.
[I 2025-09-02 22:04:38,742] Trial 3 finished with value: 0.20562931551495967 and parameters: {'C': 0.5443191093038534, 'kernel': 'rbf'}. Best is trial 1 with value: 0.1961469792352624.
[I 2025-09-02 22:04:38,789] Trial 3 finished with value: 0.20590705436002987 and parameters: {'C': 0.44791814421999027, 'kernel': 'rbf'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:38,882] Trial 3 finished with value: 0.20615354529786264 and parameters: {'C': 8.36881994471641, 'kernel': 'poly'}. Best is trial 2 with value: 0.1972084416538328.
[I 2025-09-02 22:04:38,941] Trial 4 finished with value: 0.23099748670992906 and parameters: {'C': 1.2196243400525377, 'kernel': 'poly'}. Best is trial 1 with value: 0.1961469792352624.
[I 2025-09-02 22:04:39,005] Trial 4 finished with value: 0.3481094288811558 and parameters: {'C': 0.3406021736052218, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.19656846542482778.
[I 2025-09-02 22:04:39,052] Trial 4 finished with value: 326.31961037492397 and parameters: {'C': 22.484241741642144, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.20107919733094687.
[I 2025-09-02 22:04:39,067] Trial 4 finished with value: 0.41844049490731344 and parameters: {'C': 0.10250920657709317, 'kernel': 'poly'}. Best is trial 2 with value: 0.1972084416538328.
[I 2025-09-02 22:04:39,071] Trial 4 finished with value: 0.21163908052441832 and parameters: {'C': 0.3991666260753328, 'kernel': 'rbf'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:39,257] Trial 5 finished with value: 0.18423698863967503 and parameters: {'C': 11.795173299263817, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:39,259] Trial 5 finished with value: 0.3669977770283865 and parameters: {'C': 0.16323836757982002, 'kernel': 'poly'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:39,306] Trial 5 finished with value: 0.23419904566095479 and parameters: {'C': 0.33775824091575435, 'kernel': 'rbf'}. Best is trial 2 with value: 0.19656846542482778.
[I 2025-09-02 22:04:39,358] Trial 5 finished with value: 0.18344511694099672 and parameters: {'C': 1.2124897030662158, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18344511694099672.
[I 2025-09-02 22:04:39,451] Trial 5 finished with value: 42.74963565892689 and parameters: {'C': 7.549403112876029, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.1972084416538328.
[I 2025-09-02 22:04:39,466] Trial 6 finished with value: 0.21740068132574686 and parameters: {'C': 1.1941657298533697, 'kernel': 'poly'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:39,555] Trial 6 finished with value: 0.2837064340553178 and parameters: {'C': 0.5774622032460313, 'kernel': 'poly'}. Best is trial 5 with value: 0.18344511694099672.
[I 2025-09-02 22:04:39,614] Trial 6 finished with value: 0.920572521930585 and parameters: {'C': 1.1693323689497894, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.19656846542482778.
[I 2025-09-02 22:04:39,620] Trial 6 finished with value: 4.132305711097675 and parameters: {'C': 2.7894009070271855, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:39,660] Trial 7 finished with value: 0.26709273637734426 and parameters: {'C': 0.5089053277371636, 'kernel': 'poly'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:39,740] Trial 6 finished with value: 0.20016740188473345 and parameters: {'C': 0.8034054789072825, 'kernel': 'rbf'}. Best is trial 2 with value: 0.1972084416538328.
[I 2025-09-02 22:04:39,824] Trial 7 finished with value: 0.19257788552403293 and parameters: {'C': 5.442864346990914, 'kernel': 'poly'}. Best is trial 7 with value: 0.19257788552403293.
[I 2025-09-02 22:04:39,848] Trial 7 finished with value: 0.20006377889643284 and parameters: {'C': 72.23420107270024, 'kernel': 'poly'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:39,857] Trial 7 finished with value: 0.5298759069477404 and parameters: {'C': 0.7537532628993694, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.18344511694099672.
[I 2025-09-02 22:04:39,865] Trial 8 finished with value: 0.28414695682748975 and parameters: {'C': 0.40201171227803134, 'kernel': 'poly'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:40,017] Trial 7 finished with value: 0.314881621133049 and parameters: {'C': 0.2389268724067801, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.1972084416538328.
[I 2025-09-02 22:04:40,047] Trial 8 finished with value: 0.42011964576624544 and parameters: {'C': 0.1250834525249031, 'kernel': 'poly'}. Best is trial 5 with value: 0.18344511694099672.
[I 2025-09-02 22:04:40,072] Trial 9 finished with value: 0.18468668924467246 and parameters: {'C': 3.0338223408298663, 'kernel': 'poly'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:40,139] Trial 8 finished with value: 0.17700071351034424 and parameters: {'C': 15.739086719913535, 'kernel': 'rbf'}. Best is trial 8 with value: 0.17700071351034424.
[I 2025-09-02 22:04:40,163] Trial 8 finished with value: 0.2261765216356491 and parameters: {'C': 0.3413656368522909, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:40,206] Trial 8 finished with value: 0.38846707825539445 and parameters: {'C': 0.1373353098764946, 'kernel': 'poly'}. Best is trial 2 with value: 0.1972084416538328.
[I 2025-09-02 22:04:40,340] Trial 9 finished with value: 0.552867694902254 and parameters: {'C': 0.7732158362676197, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.18344511694099672.
[I 2025-09-02 22:04:40,433] Trial 10 finished with value: 1862.02087973592 and parameters: {'C': 48.5213348858994, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.18180369399406013.
[I 2025-09-02 22:04:40,445] Trial 9 finished with value: 0.36976420017738215 and parameters: {'C': 0.44784758463060637, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:40,448] Trial 9 finished with value: 0.17507363240187418 and parameters: {'C': 8.476280607195852, 'kernel': 'rbf'}. Best is trial 9 with value: 0.17507363240187418.
[I 2025-09-02 22:04:40,500] Trial 9 finished with value: 0.18809324629702656 and parameters: {'C': 1.9917958238214926, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:40,650] Trial 11 finished with value: 0.1805834525425929 and parameters: {'C': 8.368762334617406, 'kernel': 'poly'}. Best is trial 11 with value: 0.1805834525425929.
[I 2025-09-02 22:04:40,661] Trial 10 finished with value: 0.18533852882409188 and parameters: {'C': 58.920781073839755, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18344511694099672.
[I 2025-09-02 22:04:40,765] Trial 10 finished with value: 0.1858975503778783 and parameters: {'C': 20.07097096098444, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:40,767] Trial 10 finished with value: 0.17528675461347973 and parameters: {'C': 9.319510114696785, 'kernel': 'rbf'}. Best is trial 9 with value: 0.17507363240187418.
[I 2025-09-02 22:04:40,818] Trial 10 finished with value: 0.19138418552457195 and parameters: {'C': 1.2912016861244102, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:40,866] Trial 12 finished with value: 0.18107728198278875 and parameters: {'C': 12.994217713382133, 'kernel': 'poly'}. Best is trial 11 with value: 0.1805834525425929.
[I 2025-09-02 22:04:40,989] Trial 11 finished with value: 0.18538492684247876 and parameters: {'C': 92.93669687650487, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18344511694099672.
[I 2025-09-02 22:04:41,078] Trial 13 finished with value: 0.18051012738359806 and parameters: {'C': 10.00210064383742, 'kernel': 'poly'}. Best is trial 13 with value: 0.18051012738359806.
[I 2025-09-02 22:04:41,079] Trial 11 finished with value: 0.17500562767753097 and parameters: {'C': 8.251802592800225, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17500562767753097.
[I 2025-09-02 22:04:41,083] Trial 11 finished with value: 0.18542442480179172 and parameters: {'C': 18.040042573010695, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:41,118] Trial 11 finished with value: 0.19098494822076395 and parameters: {'C': 1.3643512559126143, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:41,300] Trial 12 finished with value: 0.17538920087739254 and parameters: {'C': 5.207569043155846, 'kernel': 'rbf'}. Best is trial 12 with value: 0.17538920087739254.
[I 2025-09-02 22:04:41,393] Trial 12 finished with value: 0.17741089504035454 and parameters: {'C': 17.778084799390214, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17500562767753097.
[I 2025-09-02 22:04:41,402] Trial 12 finished with value: 0.18508875290223734 and parameters: {'C': 16.05195126174947, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:41,420] Trial 12 finished with value: 0.18879476545810767 and parameters: {'C': 1.7610524264288763, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:41,452] Trial 14 finished with value: 23.013169370456946 and parameters: {'C': 5.496062028549259, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.18051012738359806.
[I 2025-09-02 22:04:41,608] Trial 13 finished with value: 0.17483434489678928 and parameters: {'C': 4.2180965625948135, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17483434489678928.
[I 2025-09-02 22:04:41,663] Trial 15 finished with value: 0.181546383744668 and parameters: {'C': 3.7712020882400177, 'kernel': 'poly'}. Best is trial 13 with value: 0.18051012738359806.
[I 2025-09-02 22:04:41,699] Trial 13 finished with value: 0.17235857794980364 and parameters: {'C': 4.223360959976985, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17235857794980364.
[I 2025-09-02 22:04:41,725] Trial 13 finished with value: 0.18822022111154643 and parameters: {'C': 5.220550349860057, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:41,745] Trial 13 finished with value: 0.1878047083727536 and parameters: {'C': 53.5480696944643, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18423698863967503.
[I 2025-09-02 22:04:41,883] Trial 16 finished with value: 0.1860956200728066 and parameters: {'C': 94.26333281845751, 'kernel': 'poly'}. Best is trial 13 with value: 0.18051012738359806.
[I 2025-09-02 22:04:41,919] Trial 14 finished with value: 0.17623302909002916 and parameters: {'C': 5.967522075169454, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17483434489678928.
[I 2025-09-02 22:04:41,987] Trial 14 finished with value: 0.34683882053808424 and parameters: {'C': 0.11411261959332662, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17235857794980364.
[I 2025-09-02 22:04:42,035] Trial 14 finished with value: 0.18976288219553236 and parameters: {'C': 7.173187008531369, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:42,091] Trial 14 finished with value: 0.18078534798749954 and parameters: {'C': 5.886996145732364, 'kernel': 'rbf'}. Best is trial 14 with value: 0.18078534798749954.
[I 2025-09-02 22:04:42,101] Trial 17 finished with value: 0.18059835041687558 and parameters: {'C': 8.789467307155556, 'kernel': 'poly'}. Best is trial 13 with value: 0.18051012738359806.
[I 2025-09-02 22:04:42,230] Trial 15 finished with value: 0.17504025923274638 and parameters: {'C': 3.5516436704891023, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17483434489678928.
[I 2025-09-02 22:04:42,303] Trial 15 finished with value: 0.1735002666441856 and parameters: {'C': 2.222093394360976, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17235857794980364.
[I 2025-09-02 22:04:42,372] Trial 15 finished with value: 0.1881747703965141 and parameters: {'C': 4.153038569794721, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:42,408] Trial 18 finished with value: 0.1679876689647881 and parameters: {'C': 2.3463661232261797, 'kernel': 'rbf'}. Best is trial 18 with value: 0.1679876689647881.
[I 2025-09-02 22:04:42,421] Trial 15 finished with value: 0.18005258125362827 and parameters: {'C': 5.205160454530848, 'kernel': 'rbf'}. Best is trial 15 with value: 0.18005258125362827.
[I 2025-09-02 22:04:42,546] Trial 16 finished with value: 0.18228888220605932 and parameters: {'C': 21.735362342781954, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17483434489678928.
[I 2025-09-02 22:04:42,611] Trial 16 finished with value: 0.17226349334090715 and parameters: {'C': 3.118132225512512, 'kernel': 'rbf'}. Best is trial 16 with value: 0.17226349334090715.
[I 2025-09-02 22:04:42,673] Trial 16 finished with value: 0.2152555789433816 and parameters: {'C': 0.48864588463473657, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:42,709] Trial 19 finished with value: 0.16891849634580783 and parameters: {'C': 1.6764796824584975, 'kernel': 'rbf'}. Best is trial 18 with value: 0.1679876689647881.
[I 2025-09-02 22:04:42,726] Trial 16 finished with value: 0.17905346504842845 and parameters: {'C': 3.674843964304278, 'kernel': 'rbf'}. Best is trial 16 with value: 0.17905346504842845.
[I 2025-09-02 22:04:42,849] Trial 17 finished with value: 0.17564165191848777 and parameters: {'C': 2.4691170108820186, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17483434489678928.
[I 2025-09-02 22:04:42,899] Trial 17 finished with value: 0.18948763693375487 and parameters: {'C': 0.8937538948808902, 'kernel': 'rbf'}. Best is trial 16 with value: 0.17226349334090715.
[I 2025-09-02 22:04:42,994] Trial 17 finished with value: 0.19376357740057248 and parameters: {'C': 21.45144031642094, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18809324629702656.
[I 2025-09-02 22:04:43,030] Trial 17 finished with value: 0.17869297200712286 and parameters: {'C': 1.869871185989782, 'kernel': 'rbf'}. Best is trial 17 with value: 0.17869297200712286.
[I 2025-09-02 22:04:43,164] Trial 18 finished with value: 0.18075934457576284 and parameters: {'C': 15.057486558360676, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17483434489678928.
[I 2025-09-02 22:04:43,205] Trial 18 finished with value: 0.1724817448837373 and parameters: {'C': 3.55929845863787, 'kernel': 'rbf'}. Best is trial 16 with value: 0.17226349334090715.
[I 2025-09-02 22:04:43,238] Trial 18 finished with value: 0.21224172950697837 and parameters: {'C': 1.9992094169482884, 'kernel': 'poly'}. Best is trial 17 with value: 0.17869297200712286.
[I 2025-09-02 22:04:43,318] Trial 18 finished with value: 0.18786467676563554 and parameters: {'C': 2.8408825441782017, 'kernel': 'rbf'}. Best is trial 18 with value: 0.18786467676563554.
[I 2025-09-02 22:04:43,403] Trial 19 finished with value: 0.2366035511551498 and parameters: {'C': 1.0098190117674193, 'kernel': 'poly'}. Best is trial 16 with value: 0.17226349334090715.
[I 2025-09-02 22:04:43,452] Trial 19 finished with value: 0.2796910685660876 and parameters: {'C': 0.193481090915039, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17483434489678928.
[I 2025-09-02 22:04:43,538] Trial 19 finished with value: 0.21764508640745941 and parameters: {'C': 2.570877876375373, 'kernel': 'poly'}. Best is trial 18 with value: 0.18786467676563554.
[I 2025-09-02 22:04:43,557] Trial 19 finished with value: 1.2670201273937325 and parameters: {'C': 1.4988532662972567, 'kernel': 'sigmoid'}. Best is trial 17 with value: 0.17869297200712286.
