Found local copy...
Loading...
Done!
[I 2025-09-02 22:42:02,195] A new study created in RDB with name: __init__
[I 2025-09-02 22:42:05,091] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:42:05,094] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:42:05,106] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:42:05,121] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:42:05,143] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:43:25,265] Trial 0 finished with value: 0.7209676806586558 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7209676806586558.
[I 2025-09-02 22:44:36,598] Trial 0 finished with value: 0.9131208894621508 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9131208894621508.
[I 2025-09-02 22:46:37,852] Trial 0 finished with value: 0.6890126030097674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.6890126030097674.
[I 2025-09-02 22:46:42,293] Trial 0 finished with value: 0.701599396506922 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.701599396506922.
[I 2025-09-02 22:46:45,083] Trial 0 finished with value: 0.7032363773417399 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7032363773417399.
[I 2025-09-02 22:47:18,736] Trial 1 finished with value: 0.7463770150898551 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7209676806586558.
[I 2025-09-02 22:48:33,549] Trial 1 finished with value: 0.7419392736762742 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7419392736762742.
[I 2025-09-02 22:49:18,806] Trial 1 finished with value: 0.7005128797157097 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7005128797157097.
[I 2025-09-02 22:50:23,387] Trial 1 finished with value: 0.6773300834352458 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6773300834352458.
[I 2025-09-02 22:51:06,927] Trial 2 finished with value: 0.7463770150898551 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7209676806586558.
[I 2025-09-02 22:52:11,642] Trial 2 finished with value: 0.9119328567123205 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7419392736762742.
[I 2025-09-02 22:52:45,938] Trial 2 finished with value: 0.9178920504898833 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7005128797157097.
[I 2025-09-02 22:53:14,542] Trial 1 finished with value: 0.7002502942423887 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7002502942423887.
[I 2025-09-02 22:53:39,029] Trial 3 finished with value: 0.7148638446365254 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7148638446365254.
[I 2025-09-02 22:53:50,413] Trial 3 finished with value: 0.7082363173401905 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7082363173401905.
[I 2025-09-02 22:54:00,409] Trial 2 finished with value: 0.7283860558217791 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6773300834352458.
[I 2025-09-02 22:55:17,289] Trial 3 finished with value: 0.69075186964928 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.69075186964928.
[I 2025-09-02 22:56:06,238] Trial 4 finished with value: 0.9241657821596371 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7148638446365254.
[I 2025-09-02 22:56:49,631] Trial 4 finished with value: 0.6954588483506176 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.69075186964928.
[I 2025-09-02 22:57:25,051] Trial 2 finished with value: 0.7060753809173913 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7002502942423887.
[I 2025-09-02 22:58:05,639] Trial 5 finished with value: 0.7497617572776708 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7148638446365254.
[I 2025-09-02 22:58:27,312] Trial 3 finished with value: 0.6944319813086811 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6773300834352458.
[I 2025-09-02 23:00:15,125] Trial 6 finished with value: 0.7513134760673184 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7148638446365254.
[I 2025-09-02 23:00:21,514] Trial 4 finished with value: 0.7036871010268333 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7036871010268333.
[I 2025-09-02 23:00:30,864] Trial 5 finished with value: 0.9182934766260212 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.69075186964928.
[I 2025-09-02 23:01:25,873] Trial 5 finished with value: 0.7499276574244311 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7036871010268333.
[I 2025-09-02 23:03:25,275] Trial 6 finished with value: 0.691327144907898 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.69075186964928.
[I 2025-09-02 23:03:47,015] Trial 3 finished with value: 0.7060364615621785 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7002502942423887.
[I 2025-09-02 23:04:29,080] Trial 4 finished with value: 0.9128547021325657 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7002502942423887.
[I 2025-09-02 23:05:28,575] Trial 5 finished with value: 0.7447452350265581 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7002502942423887.
[I 2025-09-02 23:05:55,401] Trial 6 finished with value: 0.7025728208577074 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7025728208577074.
[I 2025-09-02 23:06:22,848] Trial 7 finished with value: 0.7136375043000667 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7136375043000667.
[I 2025-09-02 23:06:55,217] Trial 4 finished with value: 0.6751071435011936 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:07:44,301] Trial 5 finished with value: 0.9010310343035426 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:08:28,073] Trial 6 finished with value: 0.6926102195615048 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:09:31,750] Trial 7 finished with value: 0.7447452350265581 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:11:09,970] Trial 7 finished with value: 0.6855378808817156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:11:43,799] Trial 8 finished with value: 0.7456627442348395 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:12:18,572] Trial 8 finished with value: 0.7423562492840078 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7136375043000667.
[I 2025-09-02 23:12:27,536] Trial 9 finished with value: 0.9133126834415564 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:12:36,645] Trial 8 finished with value: 0.9169862504202199 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:12:49,264] Trial 7 finished with value: 0.7043992535806323 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7025728208577074.
[I 2025-09-02 23:13:50,126] Trial 9 finished with value: 0.7128765974638331 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:14:40,656] Trial 6 finished with value: 0.6865955292467102 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:15:11,332] Trial 8 finished with value: 0.7096331569975024 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7025728208577074.
[I 2025-09-02 23:15:16,073] Trial 10 finished with value: 0.6926102195615048 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:17:26,214] Trial 9 finished with value: 0.7337147393857694 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7025728208577074.
[I 2025-09-02 23:17:58,921] Trial 9 finished with value: 0.7442915698958256 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7136375043000667.
[I 2025-09-02 23:18:01,103] Trial 7 finished with value: 0.90261207201065 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:18:09,495] Trial 11 finished with value: 0.6926102195615048 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:18:39,608] Trial 8 finished with value: 0.9010290655384796 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:20:01,280] Trial 10 finished with value: 0.7283116760218207 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:21:03,944] Trial 12 finished with value: 0.6926102195615048 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:21:23,753] Trial 9 finished with value: 0.6796530978785524 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:22:48,605] Trial 10 finished with value: 0.6913841706239711 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:23:54,723] Trial 13 finished with value: 0.6926102195615048 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:25:05,904] Trial 11 finished with value: 0.6876543952773443 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:26:53,399] Trial 14 finished with value: 0.700117712599539 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:28:19,765] Trial 11 finished with value: 0.6913841706239711 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:28:39,344] Trial 10 finished with value: 0.6903111237660723 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6903111237660723.
[I 2025-09-02 23:29:29,868] Trial 10 finished with value: 0.6766397489783236 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:29:49,450] Trial 15 finished with value: 0.6931990912686449 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:30:16,741] Trial 12 finished with value: 0.6874587115930917 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:32:50,554] Trial 16 finished with value: 0.6926102195615048 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:33:41,432] Trial 12 finished with value: 0.6913841706239711 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:35:40,570] Trial 13 finished with value: 0.6862986281692938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:36:41,634] Trial 17 finished with value: 0.6932562470462742 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6926102195615048.
[I 2025-09-02 23:37:13,923] Trial 11 finished with value: 0.6766397489783236 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:38:54,510] Trial 11 finished with value: 0.6903111237660722 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
[I 2025-09-02 23:39:06,500] Trial 13 finished with value: 0.6913841706239711 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:42:14,180] Trial 18 finished with value: 0.6894568513729196 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.6894568513729196.
[I 2025-09-02 23:42:23,357] Trial 14 finished with value: 0.6990795433566275 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:44:29,531] Trial 14 finished with value: 0.6913841706239711 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:44:36,831] Trial 19 finished with value: 0.9088554370485045 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.6894568513729196.
[I 2025-09-02 23:45:22,626] Trial 12 finished with value: 0.6766397489783236 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:47:29,537] Trial 15 finished with value: 0.6862986281692938 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:48:57,081] Trial 12 finished with value: 0.6903111237660722 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
[I 2025-09-02 23:49:04,415] Trial 15 finished with value: 0.6913841706239711 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:51:53,705] Trial 13 finished with value: 0.6766397489783236 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:52:56,459] Trial 16 finished with value: 0.7021229571350732 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:54:10,347] Trial 17 finished with value: 0.7023941056569802 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:54:14,767] Trial 16 finished with value: 0.6855378808817156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-02 23:56:39,155] Trial 18 finished with value: 0.6955881928151403 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-02 23:57:05,411] Trial 13 finished with value: 0.6903111237660723 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
[I 2025-09-02 23:57:35,563] Trial 14 finished with value: 0.6834197861157486 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-02 23:58:39,053] Trial 14 finished with value: 0.7070487944146818 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
[I 2025-09-02 23:59:07,230] Trial 17 finished with value: 0.728746469905811 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6855378808817156.
[I 2025-09-03 00:00:44,054] Trial 19 finished with value: 0.6913841706239711 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.6913841706239711.
[I 2025-09-03 00:02:19,895] Trial 15 finished with value: 0.7183152333495235 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-03 00:05:46,363] Trial 15 finished with value: 0.6903111237660723 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
[I 2025-09-03 00:06:28,440] Trial 18 finished with value: 0.6825474631137225 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.6825474631137225.
[I 2025-09-03 00:07:24,888] Trial 16 finished with value: 0.6751071435011937 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-03 00:08:26,169] Trial 17 finished with value: 0.6846104563711525 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-03 00:10:13,765] Trial 18 finished with value: 0.6796530978785524 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-03 00:11:55,054] Trial 16 finished with value: 0.6903111237660722 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
[I 2025-09-03 00:12:54,534] Trial 19 finished with value: 0.6825474631137225 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.6825474631137225.
[I 2025-09-03 00:14:46,120] Trial 19 finished with value: 0.6848738642470956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6751071435011936.
[I 2025-09-03 00:16:06,898] Trial 17 finished with value: 0.6970450419270112 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
[I 2025-09-03 00:16:14,094] Trial 18 finished with value: 0.9281426835016294 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
[I 2025-09-03 00:17:52,736] Trial 19 finished with value: 0.6936555124821984 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6903111237660722.
