Found local copy...
Loading...
Done!
[I 2025-09-02 22:36:05,325] A new study created in RDB with name: __init__
[I 2025-09-02 22:36:05,591] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_0
[I 2025-09-02 22:36:05,681] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_1
[I 2025-09-02 22:36:05,734] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_2
[I 2025-09-02 22:36:05,859] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_4
[I 2025-09-02 22:36:05,885] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_3
[I 2025-09-02 22:36:06,608] Trial 0 finished with value: 268.523158667131 and parameters: {'alpha': 9.782560669590847, 'l1_ratio': 0.1497502423196253}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:36:09,045] Trial 0 finished with value: 222.06201561118235 and parameters: {'alpha': 0.33755310468096605, 'l1_ratio': 0.4791168097268321}. Best is trial 0 with value: 222.06201561118235.
[I 2025-09-02 22:36:15,365] Trial 0 finished with value: 493.108283032954 and parameters: {'alpha': 0.012466253308581511, 'l1_ratio': 0.26200359640082305}. Best is trial 0 with value: 493.108283032954.
[I 2025-09-02 22:36:16,116] Trial 1 finished with value: 518.6038016160442 and parameters: {'alpha': 0.007189704037668834, 'l1_ratio': 0.1841844091364525}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:36:17,705] Trial 0 finished with value: 617.3757100729471 and parameters: {'alpha': 0.005472029066373979, 'l1_ratio': 0.2095989662977382}. Best is trial 0 with value: 617.3757100729471.
[I 2025-09-02 22:36:17,958] Trial 0 finished with value: 359.1236406045398 and parameters: {'alpha': 0.026783704189130203, 'l1_ratio': 0.7448875277284283}. Best is trial 0 with value: 359.1236406045398.
[I 2025-09-02 22:36:21,320] Trial 1 finished with value: 211.02045323382623 and parameters: {'alpha': 0.33715848914710583, 'l1_ratio': 0.5292889417927004}. Best is trial 1 with value: 211.02045323382623.
[I 2025-09-02 22:36:23,554] Trial 1 finished with value: 445.18792365080185 and parameters: {'alpha': 0.011162278542742819, 'l1_ratio': 0.5510796573271061}. Best is trial 0 with value: 222.06201561118235.
[I 2025-09-02 22:36:23,911] Trial 2 finished with value: 586.263336955007 and parameters: {'alpha': 0.00562892443487617, 'l1_ratio': 0.37393239057649275}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:36:25,126] Trial 2 finished with value: 221.4689155836011 and parameters: {'alpha': 2.6104406575336334, 'l1_ratio': 0.14910208768818115}. Best is trial 2 with value: 221.4689155836011.
[I 2025-09-02 22:36:25,299] Trial 1 finished with value: 1024.4626934732325 and parameters: {'alpha': 0.0027836321865152506, 'l1_ratio': 0.7989503198980333}. Best is trial 0 with value: 617.3757100729471.
[I 2025-09-02 22:36:25,967] Trial 2 finished with value: 213.4533755926916 and parameters: {'alpha': 0.2504581632878623, 'l1_ratio': 0.29524168671104933}. Best is trial 1 with value: 211.02045323382623.
[I 2025-09-02 22:36:27,936] Trial 3 finished with value: 252.5034570097468 and parameters: {'alpha': 1.8672332545079828, 'l1_ratio': 0.7507681799616218}. Best is trial 1 with value: 211.02045323382623.
[I 2025-09-02 22:36:29,801] Trial 1 finished with value: 392.3974734938009 and parameters: {'alpha': 0.024730899277328553, 'l1_ratio': 0.11737860602159192}. Best is trial 1 with value: 392.3974734938009.
[I 2025-09-02 22:36:30,063] Trial 4 finished with value: 223.23195557371713 and parameters: {'alpha': 0.8353945229303275, 'l1_ratio': 0.66975656470518}. Best is trial 1 with value: 211.02045323382623.
[I 2025-09-02 22:36:31,387] Trial 2 finished with value: 240.65050236935988 and parameters: {'alpha': 4.352375429804709, 'l1_ratio': 0.11155401782935943}. Best is trial 2 with value: 240.65050236935988.
[I 2025-09-02 22:36:33,217] Trial 3 finished with value: 288.18884650922996 and parameters: {'alpha': 8.735627093863512, 'l1_ratio': 0.3281355538246007}. Best is trial 2 with value: 240.65050236935988.
[I 2025-09-02 22:36:33,781] Trial 3 finished with value: 261.157792242499 and parameters: {'alpha': 0.09869693084901573, 'l1_ratio': 0.8353180990283706}. Best is trial 2 with value: 221.4689155836011.
[I 2025-09-02 22:36:35,192] Trial 2 finished with value: 346.9432922395268 and parameters: {'alpha': 0.02564666709856926, 'l1_ratio': 0.3435860003793334}. Best is trial 2 with value: 346.9432922395268.
[I 2025-09-02 22:36:38,413] Trial 4 finished with value: 258.74684632578027 and parameters: {'alpha': 0.09423712563087897, 'l1_ratio': 0.49847434667336565}. Best is trial 2 with value: 221.4689155836011.
[I 2025-09-02 22:36:39,317] Trial 5 finished with value: 1470.5041430810084 and parameters: {'alpha': 0.0013513330320651408, 'l1_ratio': 0.615585245824921}. Best is trial 1 with value: 211.02045323382623.
[I 2025-09-02 22:36:39,343] Trial 3 finished with value: 496.77063358269504 and parameters: {'alpha': 0.010898486357739674, 'l1_ratio': 0.7936643156588147}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:36:39,575] Trial 5 finished with value: 252.6465475050688 and parameters: {'alpha': 3.083279104660828, 'l1_ratio': 0.48070718809473456}. Best is trial 2 with value: 221.4689155836011.
[I 2025-09-02 22:36:40,898] Trial 4 finished with value: 276.7954981720549 and parameters: {'alpha': 4.125845672711378, 'l1_ratio': 0.8667710852842191}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:36:41,446] Trial 6 finished with value: 219.82557642900142 and parameters: {'alpha': 0.7060914184975482, 'l1_ratio': 0.6763730159624407}. Best is trial 1 with value: 211.02045323382623.
[I 2025-09-02 22:36:42,195] Trial 5 finished with value: 273.4799121404513 and parameters: {'alpha': 4.312553077279008, 'l1_ratio': 0.6236939940248035}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:36:43,081] Trial 7 finished with value: 209.51999094402132 and parameters: {'alpha': 1.1575445150796444, 'l1_ratio': 0.1977485245715349}. Best is trial 7 with value: 209.51999094402132.
[I 2025-09-02 22:36:44,236] Trial 6 finished with value: 243.90319185318592 and parameters: {'alpha': 0.1437610666506465, 'l1_ratio': 0.5490226152037014}. Best is trial 2 with value: 221.4689155836011.
[I 2025-09-02 22:36:45,974] Trial 7 finished with value: 234.37809925741317 and parameters: {'alpha': 2.6549010793011956, 'l1_ratio': 0.2841557450983484}. Best is trial 2 with value: 221.4689155836011.
[I 2025-09-02 22:36:46,034] Trial 4 finished with value: 475.739056077402 and parameters: {'alpha': 0.014244436092437368, 'l1_ratio': 0.5903593230667162}. Best is trial 2 with value: 240.65050236935988.
[I 2025-09-02 22:36:46,298] Trial 3 finished with value: 1007.4839603920738 and parameters: {'alpha': 0.0018945352878583835, 'l1_ratio': 0.16052401375112116}. Best is trial 2 with value: 346.9432922395268.
[I 2025-09-02 22:36:48,745] Trial 4 finished with value: 229.9131242314612 and parameters: {'alpha': 0.6354166558423823, 'l1_ratio': 0.8617681517399912}. Best is trial 4 with value: 229.9131242314612.
[I 2025-09-02 22:36:50,306] Trial 8 finished with value: 214.16037749251618 and parameters: {'alpha': 0.4058666472640624, 'l1_ratio': 0.20851538258192123}. Best is trial 8 with value: 214.16037749251618.
[I 2025-09-02 22:36:53,527] Trial 8 finished with value: 1288.5187436128854 and parameters: {'alpha': 0.0019971955129010318, 'l1_ratio': 0.7463640951468483}. Best is trial 7 with value: 209.51999094402132.
[I 2025-09-02 22:36:54,594] Trial 9 finished with value: 210.42755403039817 and parameters: {'alpha': 0.4783163151680994, 'l1_ratio': 0.13996715771104562}. Best is trial 9 with value: 210.42755403039817.
[I 2025-09-02 22:36:56,339] Trial 6 finished with value: 309.774402934724 and parameters: {'alpha': 0.04159892234075019, 'l1_ratio': 0.10205694371246735}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:36:59,479] Trial 5 finished with value: 553.3965526658781 and parameters: {'alpha': 0.009424435338520566, 'l1_ratio': 0.48960304368354846}. Best is trial 2 with value: 240.65050236935988.
[I 2025-09-02 22:37:03,364] Trial 5 finished with value: 312.24938736177097 and parameters: {'alpha': 0.03608756867558112, 'l1_ratio': 0.5308037049782817}. Best is trial 4 with value: 229.9131242314612.
[I 2025-09-02 22:37:08,345] Trial 10 finished with value: 409.8436944533084 and parameters: {'alpha': 0.01337563233230465, 'l1_ratio': 0.31829874307727385}. Best is trial 9 with value: 210.42755403039817.
[I 2025-09-02 22:37:09,817] Trial 9 finished with value: 1407.9973331122849 and parameters: {'alpha': 0.0015745296757023707, 'l1_ratio': 0.6879640418624784}. Best is trial 7 with value: 209.51999094402132.
[I 2025-09-02 22:37:11,814] Trial 10 finished with value: 260.87751572340346 and parameters: {'alpha': 8.547878252984969, 'l1_ratio': 0.11955515646126244}. Best is trial 7 with value: 209.51999094402132.
[I 2025-09-02 22:37:11,988] Trial 11 finished with value: 208.1027176374949 and parameters: {'alpha': 0.5554907664195519, 'l1_ratio': 0.10620130977366933}. Best is trial 11 with value: 208.1027176374949.
[I 2025-09-02 22:37:12,944] Trial 7 finished with value: 277.03927199692833 and parameters: {'alpha': 0.07089127843920116, 'l1_ratio': 0.12885518837509125}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:37:13,239] Trial 6 finished with value: 1183.6075751766089 and parameters: {'alpha': 0.0017525601542338171, 'l1_ratio': 0.25763687218895814}. Best is trial 2 with value: 240.65050236935988.
[I 2025-09-02 22:37:14,345] Trial 12 finished with value: 205.97267379082126 and parameters: {'alpha': 0.859693239320135, 'l1_ratio': 0.11894523488040497}. Best is trial 12 with value: 205.97267379082126.
[I 2025-09-02 22:37:14,588] Trial 8 finished with value: 274.34200602290815 and parameters: {'alpha': 5.1567558814416525, 'l1_ratio': 0.5185281028158946}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:37:15,339] Trial 7 finished with value: 290.1427450013812 and parameters: {'alpha': 7.461619723584727, 'l1_ratio': 0.4688729209415826}. Best is trial 2 with value: 240.65050236935988.
[I 2025-09-02 22:37:16,512] Trial 8 finished with value: 288.65963748604196 and parameters: {'alpha': 9.39291185061883, 'l1_ratio': 0.3094340014188111}. Best is trial 2 with value: 240.65050236935988.
[I 2025-09-02 22:37:17,716] Trial 9 finished with value: 292.06139477200685 and parameters: {'alpha': 7.267413394800019, 'l1_ratio': 0.6425936920364996}. Best is trial 2 with value: 240.65050236935988.
[I 2025-09-02 22:37:19,754] Trial 6 finished with value: 342.46351729117487 and parameters: {'alpha': 0.026715535938362105, 'l1_ratio': 0.2916873343621756}. Best is trial 4 with value: 229.9131242314612.
[I 2025-09-02 22:37:20,041] Trial 10 finished with value: 225.46497344992608 and parameters: {'alpha': 0.4725631658848489, 'l1_ratio': 0.8146333659410441}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:37:22,384] Trial 9 finished with value: 996.609225362329 and parameters: {'alpha': 0.0025916253185509215, 'l1_ratio': 0.7090234637341307}. Best is trial 0 with value: 268.523158667131.
[I 2025-09-02 22:37:23,760] Trial 11 finished with value: 286.1072795044699 and parameters: {'alpha': 0.05185706025061059, 'l1_ratio': 0.42692277612304247}. Best is trial 7 with value: 209.51999094402132.
[I 2025-09-02 22:37:23,803] Trial 11 finished with value: 227.35464980398598 and parameters: {'alpha': 0.2951432158105164, 'l1_ratio': 0.8862780995851658}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:37:25,150] Trial 10 finished with value: 214.44962940410187 and parameters: {'alpha': 0.6251180551576101, 'l1_ratio': 0.30580499549002643}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:25,592] Trial 12 finished with value: 260.9725949975381 and parameters: {'alpha': 3.4131519990717734, 'l1_ratio': 0.45126385256448787}. Best is trial 7 with value: 209.51999094402132.
[I 2025-09-02 22:37:25,599] Trial 13 finished with value: 1209.512353288735 and parameters: {'alpha': 0.0011637296742481019, 'l1_ratio': 0.3276711423959791}. Best is trial 12 with value: 205.97267379082126.
[I 2025-09-02 22:37:26,444] Trial 12 finished with value: 227.44723223876636 and parameters: {'alpha': 0.47304836683695506, 'l1_ratio': 0.883635878777771}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:37:26,916] Trial 14 finished with value: 247.30023718554276 and parameters: {'alpha': 7.58077861178868, 'l1_ratio': 0.10155336983277682}. Best is trial 12 with value: 205.97267379082126.
[I 2025-09-02 22:37:27,355] Trial 11 finished with value: 214.58093088283917 and parameters: {'alpha': 0.6679410439792565, 'l1_ratio': 0.3170460687251508}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:28,318] Trial 15 finished with value: 234.56537203402425 and parameters: {'alpha': 1.2216483446313375, 'l1_ratio': 0.7277569956762584}. Best is trial 12 with value: 205.97267379082126.
[I 2025-09-02 22:37:29,722] Trial 12 finished with value: 215.03563404755923 and parameters: {'alpha': 0.5882762392351588, 'l1_ratio': 0.3199837460272592}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:29,900] Trial 16 finished with value: 270.678456943937 and parameters: {'alpha': 9.515089161275489, 'l1_ratio': 0.24749722573897998}. Best is trial 12 with value: 205.97267379082126.
[I 2025-09-02 22:37:30,077] Trial 13 finished with value: 226.64943589863796 and parameters: {'alpha': 0.4135657891275382, 'l1_ratio': 0.8792567904482317}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:37:30,370] Trial 13 finished with value: 223.16976376036303 and parameters: {'alpha': 0.19302847631142286, 'l1_ratio': 0.8828421572399513}. Best is trial 7 with value: 209.51999094402132.
[I 2025-09-02 22:37:31,893] Trial 13 finished with value: 215.02912324938492 and parameters: {'alpha': 0.585252990112638, 'l1_ratio': 0.31893706717880466}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:32,007] Trial 14 finished with value: 234.05365246636998 and parameters: {'alpha': 0.9549557732212723, 'l1_ratio': 0.7393951804490224}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:37:33,864] Trial 14 finished with value: 218.8767045790212 and parameters: {'alpha': 0.476246200451589, 'l1_ratio': 0.4250342183081535}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:37,896] Trial 7 finished with value: 586.9260954148604 and parameters: {'alpha': 0.00602556416394641, 'l1_ratio': 0.13658077140585664}. Best is trial 4 with value: 229.9131242314612.
[I 2025-09-02 22:37:38,617] Trial 15 finished with value: 267.4577980194776 and parameters: {'alpha': 0.09548350043631793, 'l1_ratio': 0.7719448804317397}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:37:38,853] Trial 15 finished with value: 232.38662526272918 and parameters: {'alpha': 0.21397540165723164, 'l1_ratio': 0.2484537009592728}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:40,057] Trial 16 finished with value: 257.3546007138088 and parameters: {'alpha': 1.86580246430447, 'l1_ratio': 0.7679368241050056}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:37:40,600] Trial 16 finished with value: 238.84815725380764 and parameters: {'alpha': 1.5671048334789215, 'l1_ratio': 0.5012358888926789}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:44,036] Trial 17 finished with value: 240.1180227439698 and parameters: {'alpha': 0.1524176178074846, 'l1_ratio': 0.6656924286278216}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:37:47,809] Trial 17 finished with value: 361.7770062939695 and parameters: {'alpha': 0.02056979633005543, 'l1_ratio': 0.3868036361447741}. Best is trial 12 with value: 205.97267379082126.
[I 2025-09-02 22:37:47,912] Trial 14 finished with value: 398.7975143042157 and parameters: {'alpha': 0.01844272873651999, 'l1_ratio': 0.31420846631221444}. Best is trial 7 with value: 209.51999094402132.
[I 2025-09-02 22:37:50,107] Trial 17 finished with value: 244.73028204956606 and parameters: {'alpha': 0.14601994973519006, 'l1_ratio': 0.24265255654326284}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:50,131] Trial 18 finished with value: 228.0992983042602 and parameters: {'alpha': 0.8445835731717087, 'l1_ratio': 0.667279300254926}. Best is trial 12 with value: 205.97267379082126.
[I 2025-09-02 22:37:51,459] Trial 8 finished with value: 326.08765033058836 and parameters: {'alpha': 0.03416073133750543, 'l1_ratio': 0.8350523566329697}. Best is trial 4 with value: 229.9131242314612.
[I 2025-09-02 22:37:51,584] Trial 18 finished with value: 240.40571809847006 and parameters: {'alpha': 1.4223895620013534, 'l1_ratio': 0.582327672045693}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:37:52,306] Trial 15 finished with value: 204.14954547112913 and parameters: {'alpha': 0.5903865221041459, 'l1_ratio': 0.1357432672320047}. Best is trial 15 with value: 204.14954547112913.
[I 2025-09-02 22:37:54,435] Trial 9 finished with value: 217.0145137660679 and parameters: {'alpha': 0.39980994690773725, 'l1_ratio': 0.6925193782207512}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:37:55,082] Trial 16 finished with value: 220.22268249318583 and parameters: {'alpha': 2.4008000904078757, 'l1_ratio': 0.12257309025334695}. Best is trial 15 with value: 204.14954547112913.
[I 2025-09-02 22:37:55,760] Trial 10 finished with value: 289.17482176621445 and parameters: {'alpha': 7.15909169280804, 'l1_ratio': 0.6205109062843619}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:37:56,979] Trial 17 finished with value: 273.74368766587304 and parameters: {'alpha': 8.415444202735191, 'l1_ratio': 0.23161024334061223}. Best is trial 15 with value: 204.14954547112913.
[I 2025-09-02 22:37:57,443] Trial 11 finished with value: 232.82104156778627 and parameters: {'alpha': 0.8822790568598876, 'l1_ratio': 0.7011475927792366}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:38:00,416] Trial 12 finished with value: 223.8408914756997 and parameters: {'alpha': 0.46817532712332627, 'l1_ratio': 0.8826174369901241}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:38:03,066] Trial 13 finished with value: 217.0417779441582 and parameters: {'alpha': 0.36050765113785144, 'l1_ratio': 0.7042345250482948}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:38:04,234] Trial 14 finished with value: 283.99162112503706 and parameters: {'alpha': 4.124510154468303, 'l1_ratio': 0.681924157835249}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:38:05,789] Trial 18 finished with value: 332.61189986447556 and parameters: {'alpha': 0.04599638625109953, 'l1_ratio': 0.8368920450469388}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:38:07,020] Trial 19 finished with value: 334.1436126667869 and parameters: {'alpha': 0.032814217788926014, 'l1_ratio': 0.42777138568737977}. Best is trial 10 with value: 214.44962940410187.
[I 2025-09-02 22:38:08,149] Trial 19 finished with value: 238.6747399826307 and parameters: {'alpha': 1.412794627830753, 'l1_ratio': 0.5724148860754913}. Best is trial 10 with value: 225.46497344992608.
[I 2025-09-02 22:38:08,673] Trial 19 finished with value: 289.66514196296043 and parameters: {'alpha': 0.04815173434728535, 'l1_ratio': 0.17417433743051605}. Best is trial 12 with value: 205.97267379082126.
[I 2025-09-02 22:38:09,601] Trial 15 finished with value: 226.6354121370829 and parameters: {'alpha': 0.16352093882672705, 'l1_ratio': 0.4723684217540647}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:38:10,075] Trial 16 finished with value: 261.79226904344074 and parameters: {'alpha': 2.387450889957423, 'l1_ratio': 0.571052467125457}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:38:12,018] Trial 18 finished with value: 255.6281735746138 and parameters: {'alpha': 0.08776167189517177, 'l1_ratio': 0.20492795626411067}. Best is trial 15 with value: 204.14954547112913.
[I 2025-09-02 22:38:12,227] Trial 17 finished with value: 228.55747155018892 and parameters: {'alpha': 0.1568120175700164, 'l1_ratio': 0.7428815327458698}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:38:13,138] Trial 18 finished with value: 239.06049385659526 and parameters: {'alpha': 1.7067154715783044, 'l1_ratio': 0.4089062745627259}. Best is trial 9 with value: 217.0145137660679.
[I 2025-09-02 22:38:13,286] Trial 19 finished with value: 209.90535964281182 and parameters: {'alpha': 0.769865278061035, 'l1_ratio': 0.36068273802175654}. Best is trial 15 with value: 204.14954547112913.
[I 2025-09-02 22:38:14,701] Trial 19 finished with value: 216.96123132156015 and parameters: {'alpha': 0.30823188157452264, 'l1_ratio': 0.5976397153138404}. Best is trial 19 with value: 216.96123132156015.
