Found local copy...
Loading...
Done!
[I 2025-09-03 01:32:10,034] A new study created in RDB with name: __init__
[I 2025-09-03 01:32:13,460] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_0
[I 2025-09-03 01:32:13,463] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_2
[I 2025-09-03 01:32:13,466] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_1
[I 2025-09-03 01:32:13,489] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_3
[I 2025-09-03 01:32:13,492] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_4
[I 2025-09-03 01:32:14,242] Trial 0 finished with value: 0.5657524466514587 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5657524466514587.
[I 2025-09-03 01:32:14,760] Trial 0 finished with value: 0.571086585521698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.571086585521698.
[I 2025-09-03 01:32:15,761] Trial 0 finished with value: 0.5629304051399231 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5629304051399231.
[I 2025-09-03 01:32:16,439] Trial 1 finished with value: 0.5587031841278076 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:17,207] Trial 2 finished with value: 0.5687694549560547 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:17,718] Trial 0 finished with value: 0.7281601428985596 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7281601428985596.
[I 2025-09-03 01:32:19,558] Trial 0 finished with value: 0.5568733811378479 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:20,861] Trial 1 finished with value: 0.7794380784034729 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.571086585521698.
[I 2025-09-03 01:32:21,275] Trial 1 finished with value: 0.5644733309745789 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:21,292] Trial 1 finished with value: 0.559810221195221 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.559810221195221.
[I 2025-09-03 01:32:21,695] Trial 3 finished with value: 0.7006458640098572 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:22,990] Trial 4 finished with value: 0.5702894926071167 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:23,035] Trial 2 finished with value: 0.5754801630973816 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.571086585521698.
[I 2025-09-03 01:32:24,347] Trial 5 finished with value: 0.577826201915741 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:24,949] Trial 2 finished with value: 0.7779812812805176 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.559810221195221.
[I 2025-09-03 01:32:25,425] Trial 6 finished with value: 0.5660392642021179 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:26,688] Trial 7 finished with value: 0.577826201915741 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:26,831] Trial 1 finished with value: 0.562047004699707 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:27,720] Trial 2 finished with value: 0.5689241290092468 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:27,952] Trial 3 finished with value: 0.5587834119796753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:28,580] Trial 3 finished with value: 0.7582788467407227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.571086585521698.
[I 2025-09-03 01:32:28,726] Trial 3 finished with value: 0.5748606324195862 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:29,321] Trial 2 finished with value: 0.562047004699707 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:29,796] Trial 3 finished with value: 0.5643068552017212 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:30,408] Trial 4 finished with value: 0.7501224875450134 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:31,867] Trial 4 finished with value: 0.7677085399627686 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:32,344] Trial 4 finished with value: 0.5584965944290161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:32,574] Trial 5 finished with value: 0.7755148410797119 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:33,268] Trial 8 finished with value: 0.7594205141067505 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:33,776] Trial 4 finished with value: 0.56367027759552 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.56367027759552.
[I 2025-09-03 01:32:34,411] Trial 5 finished with value: 0.5754801630973816 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.56367027759552.
[I 2025-09-03 01:32:35,051] Trial 5 finished with value: 0.6615047454833984 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:35,053] Trial 5 finished with value: 0.7677085399627686 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:35,381] Trial 6 finished with value: 0.571086585521698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.56367027759552.
[I 2025-09-03 01:32:35,688] Trial 6 finished with value: 0.7838948369026184 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:36,038] Trial 6 finished with value: 0.5739142298698425 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:38,627] Trial 7 finished with value: 0.5672034621238708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:39,710] Trial 8 finished with value: 0.5744936466217041 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:39,746] Trial 7 finished with value: 0.7700314521789551 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:40,096] Trial 7 finished with value: 0.7582788467407227 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.56367027759552.
[I 2025-09-03 01:32:40,730] Trial 9 finished with value: 0.5735872983932495 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:41,341] Trial 9 finished with value: 0.5587031841278076 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5587031841278076.
[I 2025-09-03 01:32:42,190] Trial 6 finished with value: 0.562477171421051 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:42,228] Trial 8 finished with value: 0.5627869367599487 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5627869367599487.
[I 2025-09-03 01:32:42,771] Trial 9 finished with value: 0.5740634799003601 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5627869367599487.
[I 2025-09-03 01:32:43,026] Trial 8 finished with value: 0.7792546153068542 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:43,296] Trial 7 finished with value: 0.5710234642028809 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:43,971] Trial 10 finished with value: 0.5656203627586365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5644733309745789.
[I 2025-09-03 01:32:45,212] Trial 10 finished with value: 0.5656203627586365 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5627869367599487.
[I 2025-09-03 01:32:45,595] Trial 8 finished with value: 0.6932236552238464 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:46,030] Trial 9 finished with value: 0.5732203125953674 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5568733811378479.
[I 2025-09-03 01:32:47,265] Trial 9 finished with value: 0.7690849900245667 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:47,769] Trial 11 finished with value: 0.564203679561615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:32:48,354] Trial 10 finished with value: 0.5567700862884521 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:32:48,368] Trial 10 finished with value: 0.5713734030723572 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:49,456] Trial 10 finished with value: 0.5569365620613098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:32:50,373] Trial 11 finished with value: 0.5567700862884521 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:32:50,775] Trial 12 finished with value: 0.564203679561615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:32:51,208] Trial 11 finished with value: 0.5587834119796753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:52,073] Trial 11 finished with value: 0.5571832656860352 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:32:53,053] Trial 11 finished with value: 0.5569365620613098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:32:53,564] Trial 12 finished with value: 0.5567700862884521 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:32:54,478] Trial 13 finished with value: 0.564203679561615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:32:54,622] Trial 12 finished with value: 0.5587834119796753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:56,781] Trial 13 finished with value: 0.5567700862884521 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:32:57,926] Trial 13 finished with value: 0.5587834119796753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:32:58,376] Trial 14 finished with value: 0.564203679561615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:32:58,778] Trial 12 finished with value: 0.5571832656860352 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:32:59,556] Trial 14 finished with value: 0.6828935146331787 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:33:01,388] Trial 14 finished with value: 0.5587834119796753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:33:01,849] Trial 15 finished with value: 0.5567700862884521 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:33:01,885] Trial 15 finished with value: 0.564203679561615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:33:02,050] Trial 12 finished with value: 0.5569365620613098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:33:02,162] Trial 15 finished with value: 0.5713734030723572 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:33:04,502] Trial 16 finished with value: 0.5567700862884521 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:33:05,056] Trial 16 finished with value: 0.564203679561615 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:33:05,169] Trial 16 finished with value: 0.5644733309745789 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:33:05,454] Trial 13 finished with value: 0.5571832656860352 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:33:07,162] Trial 17 finished with value: 0.5567700862884521 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:33:08,282] Trial 17 finished with value: 0.5587834119796753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:33:08,326] Trial 17 finished with value: 0.5677138566970825 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:33:08,984] Trial 13 finished with value: 0.5569365620613098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:33:09,361] Trial 18 finished with value: 0.6783679127693176 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:33:09,839] Trial 19 finished with value: 0.5625403523445129 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.5567700862884521.
[I 2025-09-03 01:33:10,691] Trial 18 finished with value: 0.5587834119796753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:33:10,829] Trial 14 finished with value: 0.5571832656860352 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:33:11,081] Trial 19 finished with value: 0.5713734030723572 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5587834119796753.
[I 2025-09-03 01:33:12,661] Trial 18 finished with value: 0.57108074426651 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:33:13,072] Trial 14 finished with value: 0.5569365620613098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:33:15,469] Trial 15 finished with value: 0.5571832656860352 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:33:15,911] Trial 19 finished with value: 0.7573954463005066 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.564203679561615.
[I 2025-09-03 01:33:17,405] Trial 15 finished with value: 0.5569365620613098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:33:18,482] Trial 16 finished with value: 0.5571832656860352 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:33:19,859] Trial 16 finished with value: 0.5569365620613098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:33:20,523] Trial 17 finished with value: 0.5571832656860352 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:33:22,069] Trial 17 finished with value: 0.7503407597541809 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5569365620613098.
[I 2025-09-03 01:33:22,510] Trial 18 finished with value: 0.5656203627586365 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:33:23,578] Trial 18 finished with value: 0.551476240158081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.551476240158081.
[I 2025-09-03 01:33:24,576] Trial 19 finished with value: 0.5571832656860352 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5571832656860352.
[I 2025-09-03 01:33:25,016] Trial 19 finished with value: 0.551476240158081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.551476240158081.
