Found local copy...
Loading...
Done!
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:13] WARNING: not removing hydrogen atom without neighbors
[23:22:14] WARNING: not removing hydrogen atom without neighbors
[23:22:14] WARNING: not removing hydrogen atom without neighbors
[23:22:14] WARNING: not removing hydrogen atom without neighbors
[23:22:14] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-02 23:22:26,940] A new study created in RDB with name: __init__
[I 2025-09-02 23:22:30,360] A new study created in RDB with name: MACCS_FNN_BBB_Martins_2
[I 2025-09-02 23:22:30,364] A new study created in RDB with name: MACCS_FNN_BBB_Martins_1
[I 2025-09-02 23:22:30,374] A new study created in RDB with name: MACCS_FNN_BBB_Martins_4
[I 2025-09-02 23:22:30,434] A new study created in RDB with name: MACCS_FNN_BBB_Martins_3
[I 2025-09-02 23:22:30,460] A new study created in RDB with name: MACCS_FNN_BBB_Martins_0
[I 2025-09-02 23:22:58,436] Trial 0 finished with value: 0.857109546661377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002416941106485447, 'batch_size': 64}. Best is trial 0 with value: 0.857109546661377.
[I 2025-09-02 23:23:07,243] Trial 0 finished with value: 0.6625446677207947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004064333076124991, 'batch_size': 32}. Best is trial 0 with value: 0.6625446677207947.
[I 2025-09-02 23:23:44,659] Trial 1 finished with value: 0.6439565420150757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014963370557828396, 'batch_size': 32}. Best is trial 1 with value: 0.6439565420150757.
[I 2025-09-02 23:23:56,725] Trial 0 finished with value: 0.34327659010887146 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012043764624108293, 'batch_size': 64}. Best is trial 0 with value: 0.34327659010887146.
[I 2025-09-02 23:24:31,823] Trial 1 finished with value: 0.9369964003562927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0021548694871438394, 'batch_size': 16}. Best is trial 0 with value: 0.857109546661377.
[I 2025-09-02 23:24:34,709] Trial 0 finished with value: 0.326399564743042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.13343058077777e-05, 'batch_size': 32}. Best is trial 0 with value: 0.326399564743042.
[I 2025-09-02 23:24:40,517] Trial 2 finished with value: 0.5908867716789246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.000651772375549769, 'batch_size': 32}. Best is trial 2 with value: 0.5908867716789246.
[I 2025-09-02 23:25:19,145] Trial 3 finished with value: 0.6004473567008972 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0038947275569078924, 'batch_size': 32}. Best is trial 2 with value: 0.5908867716789246.
[I 2025-09-02 23:25:21,980] Trial 2 finished with value: 0.48792967200279236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015005878325292125, 'batch_size': 16}. Best is trial 2 with value: 0.48792967200279236.
[I 2025-09-02 23:25:32,870] Trial 1 finished with value: 0.318002849817276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014626902191100467, 'batch_size': 32}. Best is trial 1 with value: 0.318002849817276.
[I 2025-09-02 23:25:50,958] Trial 4 finished with value: 0.44123193621635437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016127132646123242, 'batch_size': 64}. Best is trial 4 with value: 0.44123193621635437.
[I 2025-09-02 23:25:58,018] Trial 2 finished with value: 0.4510384500026703 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0030693230499090757, 'batch_size': 64}. Best is trial 1 with value: 0.318002849817276.
[I 2025-09-02 23:26:31,947] Trial 3 finished with value: 0.45106491446495056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001391962959184367, 'batch_size': 32}. Best is trial 3 with value: 0.45106491446495056.
[I 2025-09-02 23:26:37,382] Trial 5 finished with value: 0.3740316331386566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000938498528558261, 'batch_size': 64}. Best is trial 5 with value: 0.3740316331386566.
[I 2025-09-02 23:26:49,049] Trial 0 finished with value: 0.338003009557724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.6499258506900513e-05, 'batch_size': 64}. Best is trial 0 with value: 0.338003009557724.
[I 2025-09-02 23:26:59,569] Trial 1 finished with value: 0.3301845192909241 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.527390658956877e-05, 'batch_size': 32}. Best is trial 0 with value: 0.326399564743042.
[I 2025-09-02 23:27:22,219] Trial 1 finished with value: 0.3937356472015381 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0032394413564485777, 'batch_size': 32}. Best is trial 0 with value: 0.338003009557724.
[I 2025-09-02 23:27:30,277] Trial 2 finished with value: 0.4868605434894562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.003248034878645102, 'batch_size': 32}. Best is trial 0 with value: 0.326399564743042.
[I 2025-09-02 23:27:40,978] Trial 3 finished with value: 0.31613001227378845 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.836092024118568e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:27:42,882] Trial 6 finished with value: 0.4384234845638275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010215295015974137, 'batch_size': 16}. Best is trial 5 with value: 0.3740316331386566.
[I 2025-09-02 23:27:56,693] Trial 3 finished with value: 0.349337637424469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011079010591108253, 'batch_size': 64}. Best is trial 0 with value: 0.326399564743042.
[I 2025-09-02 23:28:04,734] Trial 4 finished with value: 0.7836374640464783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.002612517565677624, 'batch_size': 16}. Best is trial 3 with value: 0.45106491446495056.
[I 2025-09-02 23:28:25,505] Trial 7 finished with value: 0.35775020718574524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005889585278116961, 'batch_size': 64}. Best is trial 7 with value: 0.35775020718574524.
[I 2025-09-02 23:28:29,434] Trial 5 finished with value: 0.5415147542953491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011262879899007262, 'batch_size': 64}. Best is trial 3 with value: 0.45106491446495056.
[I 2025-09-02 23:28:40,276] Trial 4 finished with value: 0.3684994578361511 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011192348589085406, 'batch_size': 16}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:29:44,652] Trial 5 finished with value: 0.47533074021339417 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0035615196564178385, 'batch_size': 16}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:30:00,748] Trial 4 finished with value: 0.34929385781288147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 7.462946923773682e-05, 'batch_size': 64}. Best is trial 0 with value: 0.326399564743042.
[I 2025-09-02 23:30:18,449] Trial 6 finished with value: 0.591121256351471 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015585266641794135, 'batch_size': 64}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:31:26,210] Trial 6 finished with value: 0.3214218318462372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.785802521257448e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:31:35,059] Trial 5 finished with value: 0.6574462056159973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013486961768658812, 'batch_size': 16}. Best is trial 0 with value: 0.326399564743042.
[I 2025-09-02 23:31:55,530] Trial 8 finished with value: 0.3507204055786133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.8809280959409307e-05, 'batch_size': 16}. Best is trial 8 with value: 0.3507204055786133.
[I 2025-09-02 23:32:06,038] Trial 7 finished with value: 0.5450226664543152 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004874114214181881, 'batch_size': 32}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:32:26,596] Trial 9 finished with value: 0.4330119490623474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.000896788002464477, 'batch_size': 64}. Best is trial 8 with value: 0.3507204055786133.
[I 2025-09-02 23:33:21,846] Trial 6 finished with value: 0.3542778789997101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 7.116795687454553e-05, 'batch_size': 64}. Best is trial 0 with value: 0.326399564743042.
[I 2025-09-02 23:33:40,376] Trial 8 finished with value: 0.5055113434791565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001467561606314192, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:33:47,899] Trial 2 finished with value: 0.34641534090042114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4552944584559791e-05, 'batch_size': 16}. Best is trial 0 with value: 0.338003009557724.
[I 2025-09-02 23:33:48,290] Trial 7 finished with value: 0.349344402551651 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9721742663710517e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:34:13,444] Trial 7 finished with value: 0.37703320384025574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.000260991488317227, 'batch_size': 32}. Best is trial 0 with value: 0.326399564743042.
[I 2025-09-02 23:34:30,039] Trial 9 finished with value: 0.61533123254776 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.000448771644455976, 'batch_size': 32}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:34:34,290] Trial 8 finished with value: 0.572809100151062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012268109491361773, 'batch_size': 16}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:34:42,609] Trial 3 finished with value: 0.4465530514717102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0045445637467014235, 'batch_size': 64}. Best is trial 0 with value: 0.338003009557724.
[I 2025-09-02 23:36:14,972] Trial 8 finished with value: 0.3244245648384094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.268577370279566e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:38:20,991] Trial 9 finished with value: 0.4729294180870056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00422216698969905, 'batch_size': 16}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:38:24,185] Trial 4 finished with value: 0.3569657504558563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3708083993821325e-05, 'batch_size': 32}. Best is trial 0 with value: 0.338003009557724.
[I 2025-09-02 23:38:59,076] Trial 5 finished with value: 0.6176801323890686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014433352987286313, 'batch_size': 32}. Best is trial 0 with value: 0.338003009557724.
[I 2025-09-02 23:39:33,120] Trial 10 finished with value: 0.32513734698295593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.9529791192313433e-05, 'batch_size': 16}. Best is trial 10 with value: 0.32513734698295593.
[I 2025-09-02 23:39:39,873] Trial 10 finished with value: 0.33957257866859436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5469582283048292e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:42:48,423] Trial 9 finished with value: 0.3478294312953949 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0172500097642727e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:43:51,873] Trial 6 finished with value: 0.3013926148414612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.91734154913369e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3013926148414612.
[I 2025-09-02 23:44:40,998] Trial 11 finished with value: 0.3392678499221802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7176126010655634e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:44:41,657] Trial 10 finished with value: 0.3161572217941284 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.4856638833472516e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:45:02,866] Trial 10 finished with value: 0.35198479890823364 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.593415870562678e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:45:24,120] Trial 7 finished with value: 0.3268439769744873 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010496541173556454, 'batch_size': 64}. Best is trial 6 with value: 0.3013926148414612.
[I 2025-09-02 23:45:59,849] Trial 11 finished with value: 0.3335234522819519 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00027153003533042226, 'batch_size': 32}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:46:30,677] Trial 11 finished with value: 0.3196014165878296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.841861036513436e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31613001227378845.
[I 2025-09-02 23:47:35,392] Trial 12 finished with value: 0.31490933895111084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.165588255142007e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31490933895111084.
[I 2025-09-02 23:48:09,973] Trial 13 finished with value: 0.3366588354110718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003066451964309478, 'batch_size': 64}. Best is trial 12 with value: 0.31490933895111084.
[I 2025-09-02 23:48:15,913] Trial 11 finished with value: 0.3276771903038025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.6156693631817032e-05, 'batch_size': 16}. Best is trial 10 with value: 0.32513734698295593.
[I 2025-09-02 23:49:03,535] Trial 14 finished with value: 0.3370707333087921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.400539373084234e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31490933895111084.
[I 2025-09-02 23:49:31,745] Trial 15 finished with value: 0.3884243071079254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003903406827400347, 'batch_size': 64}. Best is trial 12 with value: 0.31490933895111084.
[I 2025-09-02 23:49:54,795] Trial 12 finished with value: 0.3368503153324127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5629254298515183e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:50:05,768] Trial 12 finished with value: 0.37843307852745056 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1792429090313247e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:52:11,326] Trial 13 finished with value: 0.3392523527145386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 7.876047756183113e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:52:25,284] Trial 16 finished with value: 0.32331645488739014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.3989269507138693e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31490933895111084.
[I 2025-09-02 23:53:09,969] Trial 17 finished with value: 0.3190128207206726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002523161037868497, 'batch_size': 64}. Best is trial 12 with value: 0.31490933895111084.
[I 2025-09-02 23:53:35,295] Trial 13 finished with value: 0.3277258574962616 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.5087891337848946e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:53:36,704] Trial 14 finished with value: 0.3410471975803375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010083229957247672, 'batch_size': 64}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:53:59,133] Trial 8 finished with value: 0.3312537968158722 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1255258219236087e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3013926148414612.
[I 2025-09-02 23:55:15,903] Trial 14 finished with value: 0.32615599036216736 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015093606119498168, 'batch_size': 32}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:55:54,267] Trial 9 finished with value: 0.32225990295410156 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 5.096324731229375e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3013926148414612.
[I 2025-09-02 23:56:37,533] Trial 15 finished with value: 0.4180697798728943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005810270315984417, 'batch_size': 16}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:57:33,778] Trial 10 finished with value: 0.31045112013816833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003065944594920351, 'batch_size': 16}. Best is trial 6 with value: 0.3013926148414612.
[I 2025-09-02 23:57:38,680] Trial 12 finished with value: 0.35236459970474243 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0293564853078576e-05, 'batch_size': 16}. Best is trial 10 with value: 0.32513734698295593.
[I 2025-09-02 23:58:12,365] Trial 16 finished with value: 0.3250821828842163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001682414753903306, 'batch_size': 32}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-02 23:58:53,518] Trial 11 finished with value: 0.3073224723339081 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004217713829983088, 'batch_size': 16}. Best is trial 6 with value: 0.3013926148414612.
[I 2025-09-02 23:59:17,563] Trial 15 finished with value: 0.38512563705444336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2156015143964979e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-02 23:59:43,335] Trial 18 finished with value: 0.3347870111465454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0693638729859465e-05, 'batch_size': 16}. Best is trial 12 with value: 0.31490933895111084.
[I 2025-09-02 23:59:51,818] Trial 13 finished with value: 0.32354310154914856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.27490351705794e-05, 'batch_size': 16}. Best is trial 13 with value: 0.32354310154914856.
[I 2025-09-03 00:00:01,315] Trial 12 finished with value: 0.3278086483478546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006394470070008863, 'batch_size': 16}. Best is trial 6 with value: 0.3013926148414612.
[I 2025-09-03 00:01:14,426] Trial 19 finished with value: 0.35179269313812256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.042887208490903e-05, 'batch_size': 32}. Best is trial 12 with value: 0.31490933895111084.
[I 2025-09-03 00:01:16,718] Trial 16 finished with value: 0.3341223895549774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012764523406509564, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-03 00:02:04,185] Trial 14 finished with value: 0.3227796256542206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.609293364985788e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3227796256542206.
[I 2025-09-03 00:02:09,841] Trial 17 finished with value: 0.3294945955276489 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.7342550903166754e-05, 'batch_size': 32}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-03 00:02:18,019] Trial 13 finished with value: 0.29862740635871887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014867891463205002, 'batch_size': 16}. Best is trial 13 with value: 0.29862740635871887.
[I 2025-09-03 00:02:42,604] Trial 17 finished with value: 0.3630959689617157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001611774710665099, 'batch_size': 16}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-03 00:02:59,673] Trial 18 finished with value: 0.3520660400390625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005256857877037693, 'batch_size': 64}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-03 00:03:17,822] Trial 18 finished with value: 0.3229273557662964 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00031714359587947536, 'batch_size': 64}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-03 00:03:21,899] Trial 15 finished with value: 0.3241918087005615 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 9.564875957187578e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3227796256542206.
[I 2025-09-03 00:03:41,318] Trial 19 finished with value: 0.3307414948940277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005532785740231926, 'batch_size': 64}. Best is trial 6 with value: 0.3214218318462372.
[I 2025-09-03 00:03:54,900] Trial 19 finished with value: 0.6158258318901062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.009927524926990288, 'batch_size': 16}. Best is trial 8 with value: 0.3244245648384094.
[I 2025-09-03 00:04:43,811] Trial 14 finished with value: 0.29535678029060364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.84726024024718e-05, 'batch_size': 16}. Best is trial 14 with value: 0.29535678029060364.
[I 2025-09-03 00:04:45,738] Trial 16 finished with value: 0.32343006134033203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001360282771970851, 'batch_size': 16}. Best is trial 14 with value: 0.3227796256542206.
[I 2025-09-03 00:05:29,402] Trial 15 finished with value: 0.3013216555118561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014305327027820284, 'batch_size': 16}. Best is trial 14 with value: 0.29535678029060364.
[I 2025-09-03 00:05:48,205] Trial 17 finished with value: 0.3273872435092926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017326089160717267, 'batch_size': 16}. Best is trial 14 with value: 0.3227796256542206.
[I 2025-09-03 00:06:14,893] Trial 16 finished with value: 0.41791072487831116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014412623938699374, 'batch_size': 16}. Best is trial 14 with value: 0.29535678029060364.
[I 2025-09-03 00:07:44,851] Trial 18 finished with value: 0.32681211829185486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.655804539387032e-05, 'batch_size': 16}. Best is trial 14 with value: 0.3227796256542206.
[I 2025-09-03 00:08:23,841] Trial 17 finished with value: 0.3039293587207794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.7414671258993686e-05, 'batch_size': 16}. Best is trial 14 with value: 0.29535678029060364.
[I 2025-09-03 00:08:29,323] Trial 19 finished with value: 0.4127339720726013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027467658382547615, 'batch_size': 16}. Best is trial 14 with value: 0.3227796256542206.
[I 2025-09-03 00:09:10,065] Trial 18 finished with value: 0.30242791771888733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00024073874809959572, 'batch_size': 16}. Best is trial 14 with value: 0.29535678029060364.
[I 2025-09-03 00:09:21,748] Trial 19 finished with value: 0.6890439987182617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010107405502927489, 'batch_size': 32}. Best is trial 14 with value: 0.29535678029060364.
