Found local copy...
Loading...
Done!
[I 2025-09-03 01:06:31,110] A new study created in RDB with name: __init__
[I 2025-09-03 01:06:31,330] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_0
[I 2025-09-03 01:06:31,373] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_1
[I 2025-09-03 01:06:31,423] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_2
[I 2025-09-03 01:06:31,495] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_3
[I 2025-09-03 01:06:31,566] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_4
[I 2025-09-03 01:07:37,318] Trial 0 finished with value: 0.9087400436401367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016188549540382005, 'batch_size': 32}. Best is trial 0 with value: 0.9087400436401367.
[I 2025-09-03 01:07:45,406] Trial 0 finished with value: 0.5166335105895996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022418079406796455, 'batch_size': 64}. Best is trial 0 with value: 0.5166335105895996.
[I 2025-09-03 01:08:30,647] Trial 1 finished with value: 0.5430725812911987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00242080089466351, 'batch_size': 32}. Best is trial 0 with value: 0.5166335105895996.
[I 2025-09-03 01:09:05,067] Trial 0 finished with value: 0.3383815884590149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 7.244888157435142e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3383815884590149.
[I 2025-09-03 01:10:06,558] Trial 1 finished with value: 0.49953392148017883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.556227361043013e-05, 'batch_size': 16}. Best is trial 1 with value: 0.49953392148017883.
[I 2025-09-03 01:10:22,203] Trial 2 finished with value: 1.0369445085525513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008596675066739198, 'batch_size': 16}. Best is trial 0 with value: 0.5166335105895996.
[I 2025-09-03 01:10:35,437] Trial 3 finished with value: 0.3852308392524719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00048747735303201654, 'batch_size': 64}. Best is trial 3 with value: 0.3852308392524719.
[I 2025-09-03 01:10:45,505] Trial 2 finished with value: 0.7257592678070068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0050355690257231096, 'batch_size': 64}. Best is trial 1 with value: 0.49953392148017883.
[I 2025-09-03 01:10:48,157] Trial 4 finished with value: 0.5694373250007629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001159444180106532, 'batch_size': 64}. Best is trial 3 with value: 0.3852308392524719.
[I 2025-09-03 01:11:53,399] Trial 5 finished with value: 0.29593685269355774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.6356009852971974e-05, 'batch_size': 64}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:12:06,152] Trial 3 finished with value: 4.4567952156066895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.008839414838815032, 'batch_size': 16}. Best is trial 1 with value: 0.49953392148017883.
[I 2025-09-03 01:12:07,199] Trial 0 finished with value: 0.3110874891281128 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.4484562909627563e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3110874891281128.
[I 2025-09-03 01:12:13,388] Trial 1 finished with value: 0.5625147819519043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003157226033615949, 'batch_size': 16}. Best is trial 0 with value: 0.3383815884590149.
[I 2025-09-03 01:12:24,430] Trial 4 finished with value: 0.9831050038337708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.007293919802726574, 'batch_size': 64}. Best is trial 1 with value: 0.49953392148017883.
[I 2025-09-03 01:13:14,817] Trial 2 finished with value: 0.4291198253631592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014075519952048686, 'batch_size': 64}. Best is trial 0 with value: 0.3383815884590149.
[I 2025-09-03 01:13:22,058] Trial 6 finished with value: 0.30214548110961914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.208867379960183e-05, 'batch_size': 32}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:13:46,186] Trial 7 finished with value: 0.44861432909965515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001366059566375243, 'batch_size': 64}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:14:06,617] Trial 8 finished with value: 0.6595084071159363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0026940665667541885, 'batch_size': 64}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:14:32,507] Trial 5 finished with value: 0.33208268880844116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5415768332552546e-05, 'batch_size': 64}. Best is trial 5 with value: 0.33208268880844116.
[I 2025-09-03 01:14:32,614] Trial 9 finished with value: 0.3270500600337982 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002610433983356652, 'batch_size': 64}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:14:41,365] Trial 0 finished with value: 0.31550440192222595 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1695260313565155e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31550440192222595.
[I 2025-09-03 01:15:07,805] Trial 1 finished with value: 1.1049062013626099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0028318737053453463, 'batch_size': 64}. Best is trial 0 with value: 0.31550440192222595.
[I 2025-09-03 01:15:35,844] Trial 6 finished with value: 0.7968876957893372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007877500709822007, 'batch_size': 16}. Best is trial 5 with value: 0.33208268880844116.
[I 2025-09-03 01:16:09,814] Trial 2 finished with value: 0.42739415168762207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.416614192234063e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31550440192222595.
[I 2025-09-03 01:16:29,090] Trial 1 finished with value: 0.31516140699386597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.3541039817279337e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3110874891281128.
[I 2025-09-03 01:16:53,696] Trial 7 finished with value: 1.287680983543396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009322471471834456, 'batch_size': 16}. Best is trial 5 with value: 0.33208268880844116.
[I 2025-09-03 01:16:56,502] Trial 3 finished with value: 0.5076668858528137 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00877834182448523, 'batch_size': 32}. Best is trial 0 with value: 0.31550440192222595.
[I 2025-09-03 01:17:29,763] Trial 10 finished with value: 0.29924702644348145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3770842827221264e-05, 'batch_size': 16}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:17:36,987] Trial 4 finished with value: 0.7132872939109802 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010204633328302613, 'batch_size': 32}. Best is trial 0 with value: 0.31550440192222595.
[I 2025-09-03 01:17:42,845] Trial 3 finished with value: 0.32134929299354553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1895918819664704e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32134929299354553.
[I 2025-09-03 01:17:47,136] Trial 8 finished with value: 0.8528091311454773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025651924698322703, 'batch_size': 16}. Best is trial 5 with value: 0.33208268880844116.
[I 2025-09-03 01:18:16,631] Trial 9 finished with value: 1.0166512727737427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00884613953573823, 'batch_size': 32}. Best is trial 5 with value: 0.33208268880844116.
[I 2025-09-03 01:19:21,690] Trial 5 finished with value: 0.3142119348049164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.2467923212698367e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3142119348049164.
[I 2025-09-03 01:19:54,778] Trial 4 finished with value: 0.6884858012199402 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000838704140029162, 'batch_size': 16}. Best is trial 3 with value: 0.32134929299354553.
[I 2025-09-03 01:20:12,914] Trial 6 finished with value: 0.6391776204109192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003344162985575843, 'batch_size': 16}. Best is trial 5 with value: 0.3142119348049164.
[I 2025-09-03 01:20:39,865] Trial 10 finished with value: 0.3289814293384552 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.167731585366258e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:21:05,525] Trial 11 finished with value: 0.2982536852359772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0128133598076702e-05, 'batch_size': 16}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:21:23,041] Trial 7 finished with value: 1.1938328742980957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012899114350672413, 'batch_size': 16}. Best is trial 5 with value: 0.3142119348049164.
[I 2025-09-03 01:22:34,014] Trial 12 finished with value: 0.3311622738838196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.296142345817983e-05, 'batch_size': 16}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:22:34,822] Trial 8 finished with value: 0.32717904448509216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.3558227503285213e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3142119348049164.
[I 2025-09-03 01:22:40,718] Trial 5 finished with value: 0.6316500306129456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00028893098958338904, 'batch_size': 16}. Best is trial 3 with value: 0.32134929299354553.
[I 2025-09-03 01:22:46,022] Trial 2 finished with value: 0.3052492141723633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.7900263043774165e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:23:12,017] Trial 11 finished with value: 0.33188396692276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0607465327892944e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:23:50,016] Trial 6 finished with value: 0.793182909488678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006814357717577253, 'batch_size': 32}. Best is trial 3 with value: 0.32134929299354553.
[I 2025-09-03 01:24:28,476] Trial 13 finished with value: 0.32744258642196655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.227501134760758e-05, 'batch_size': 16}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:24:28,494] Trial 9 finished with value: 0.328074187040329 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.0199380033359068e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3142119348049164.
[I 2025-09-03 01:25:39,320] Trial 3 finished with value: 1.794291377067566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005732178687913026, 'batch_size': 16}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:26:50,524] Trial 10 finished with value: 0.3363380432128906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001499101989188519, 'batch_size': 32}. Best is trial 5 with value: 0.3142119348049164.
[I 2025-09-03 01:27:00,960] Trial 14 finished with value: 0.42835041880607605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007768823984851682, 'batch_size': 16}. Best is trial 5 with value: 0.29593685269355774.
[I 2025-09-03 01:27:08,299] Trial 4 finished with value: 0.775542140007019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006224877342824196, 'batch_size': 64}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:28:44,376] Trial 12 finished with value: 0.330083966255188 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0276896545198508e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:28:56,885] Trial 5 finished with value: 0.667800784111023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003514762093721331, 'batch_size': 32}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:29:16,378] Trial 7 finished with value: 0.3176286518573761 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3341283827436668e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3176286518573761.
[I 2025-09-03 01:29:51,152] Trial 8 finished with value: 0.4764126241207123 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034090470773839566, 'batch_size': 64}. Best is trial 7 with value: 0.3176286518573761.
[I 2025-09-03 01:29:57,795] Trial 13 finished with value: 0.42107945680618286 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 7.241047509277749e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:30:49,680] Trial 6 finished with value: 0.4762944281101227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005521562078826067, 'batch_size': 16}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:31:40,763] Trial 14 finished with value: 0.3693763017654419 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.164187781392625e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:31:57,432] Trial 7 finished with value: 0.5360078811645508 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006752702943268922, 'batch_size': 32}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:32:02,602] Trial 9 finished with value: 0.697692334651947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010145163768872922, 'batch_size': 16}. Best is trial 7 with value: 0.3176286518573761.
[I 2025-09-03 01:32:13,190] Trial 15 finished with value: 0.4571024477481842 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018621121504800987, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:33:58,429] Trial 16 finished with value: 0.3453552722930908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.4696574604630328e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:34:46,113] Trial 17 finished with value: 0.41182175278663635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013746374781619248, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:35:35,460] Trial 15 finished with value: 0.29549697041511536 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0174419097690462e-05, 'batch_size': 32}. Best is trial 15 with value: 0.29549697041511536.
[I 2025-09-03 01:35:43,602] Trial 8 finished with value: 0.4001708924770355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 4.115204503950628e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:36:34,160] Trial 18 finished with value: 0.3339458703994751 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.1832150868367163e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:36:37,015] Trial 11 finished with value: 0.3169897496700287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0063919376109528e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3142119348049164.
[I 2025-09-03 01:36:52,345] Trial 19 finished with value: 0.4812552332878113 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003433200784969443, 'batch_size': 64}. Best is trial 10 with value: 0.3289814293384552.
[I 2025-09-03 01:37:37,430] Trial 10 finished with value: 0.3068962097167969 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0894312433052202e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3068962097167969.
[I 2025-09-03 01:37:44,309] Trial 16 finished with value: 0.33949020504951477 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 7.143778307210189e-05, 'batch_size': 32}. Best is trial 15 with value: 0.29549697041511536.
[I 2025-09-03 01:38:33,353] Trial 9 finished with value: 0.5338171124458313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 9.85163618617658e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:38:48,018] Trial 12 finished with value: 0.31291481852531433 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.003186662538058e-05, 'batch_size': 32}. Best is trial 12 with value: 0.31291481852531433.
[I 2025-09-03 01:39:36,968] Trial 11 finished with value: 0.3051609992980957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1549711601824567e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:39:50,662] Trial 13 finished with value: 0.31830018758773804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.753623375827854e-05, 'batch_size': 32}. Best is trial 12 with value: 0.31291481852531433.
[I 2025-09-03 01:40:17,694] Trial 10 finished with value: 0.38589417934417725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012425690204044621, 'batch_size': 16}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:40:25,421] Trial 14 finished with value: 0.37688010931015015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00027697604348149066, 'batch_size': 32}. Best is trial 12 with value: 0.31291481852531433.
[I 2025-09-03 01:40:28,670] Trial 12 finished with value: 0.32947999238967896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.646077795988872e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:41:07,569] Trial 17 finished with value: 0.30179038643836975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.5349718369973798e-05, 'batch_size': 32}. Best is trial 15 with value: 0.29549697041511536.
[I 2025-09-03 01:41:41,389] Trial 15 finished with value: 0.31325554847717285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.494242721900834e-05, 'batch_size': 32}. Best is trial 12 with value: 0.31291481852531433.
[I 2025-09-03 01:41:57,388] Trial 13 finished with value: 0.30770084261894226 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.3537301662049462e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:42:38,388] Trial 14 finished with value: 0.363607794046402 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.0287596120535436e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:42:42,881] Trial 18 finished with value: 0.3778191804885864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012464232088264576, 'batch_size': 32}. Best is trial 15 with value: 0.29549697041511536.
[I 2025-09-03 01:44:32,366] Trial 15 finished with value: 0.3095534145832062 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1190835207437e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:44:35,897] Trial 16 finished with value: 0.3254188895225525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.305376126950895e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31291481852531433.
[I 2025-09-03 01:45:05,561] Trial 16 finished with value: 0.5051248073577881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011253521854827788, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:45:36,771] Trial 17 finished with value: 1.6455689668655396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0072130349491416005, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:46:05,932] Trial 17 finished with value: 0.37591680884361267 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002963449362946131, 'batch_size': 32}. Best is trial 12 with value: 0.31291481852531433.
[I 2025-09-03 01:46:37,496] Trial 18 finished with value: 0.3113526701927185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.584767344744251e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:46:49,064] Trial 19 finished with value: 0.29698386788368225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5599316584289596e-05, 'batch_size': 32}. Best is trial 15 with value: 0.29549697041511536.
[I 2025-09-03 01:47:09,551] Trial 19 finished with value: 0.3091239035129547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.626941105246877e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3051609992980957.
[I 2025-09-03 01:47:32,472] Trial 18 finished with value: 0.32671254873275757 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012360982272780564, 'batch_size': 32}. Best is trial 12 with value: 0.31291481852531433.
[I 2025-09-03 01:47:36,066] Trial 11 finished with value: 0.3112112879753113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.143708038276213e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:48:39,829] Trial 19 finished with value: 0.3191748857498169 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.2599022875581565e-05, 'batch_size': 32}. Best is trial 12 with value: 0.31291481852531433.
[I 2025-09-03 01:49:16,656] Trial 12 finished with value: 0.3124013841152191 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0092222211209874e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:49:27,822] Trial 13 finished with value: 0.30575910210609436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.9803294040402586e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3052492141723633.
[I 2025-09-03 01:49:35,284] Trial 14 finished with value: 0.3026354908943176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010626897823481252, 'batch_size': 64}. Best is trial 14 with value: 0.3026354908943176.
[I 2025-09-03 01:49:44,722] Trial 15 finished with value: 0.3883800208568573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022348804639018405, 'batch_size': 16}. Best is trial 14 with value: 0.3026354908943176.
[I 2025-09-03 01:49:48,155] Trial 16 finished with value: 0.5576702356338501 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017994152444655797, 'batch_size': 64}. Best is trial 14 with value: 0.3026354908943176.
[I 2025-09-03 01:49:55,506] Trial 17 finished with value: 0.3240909278392792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.091311881411618e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3026354908943176.
[I 2025-09-03 01:50:03,756] Trial 18 finished with value: 0.4730949103832245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021663911416824568, 'batch_size': 16}. Best is trial 14 with value: 0.3026354908943176.
[I 2025-09-03 01:50:19,682] Trial 19 finished with value: 0.2997167706489563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.5348873825772224e-05, 'batch_size': 32}. Best is trial 19 with value: 0.2997167706489563.
