Found local copy...
Loading...
Done!
[I 2025-09-03 01:20:13,440] A new study created in RDB with name: __init__
[I 2025-09-03 01:20:16,469] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_0
[I 2025-09-03 01:20:16,471] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_1
[I 2025-09-03 01:20:16,474] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_2
[I 2025-09-03 01:20:16,476] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_4
[I 2025-09-03 01:20:16,544] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_3
[I 2025-09-03 01:20:28,642] Trial 0 finished with value: 0.5706393718719482 and parameters: {'C': 1.1301191686371252, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5706393718719482.
[I 2025-09-03 01:20:32,899] Trial 0 finished with value: 0.7088310718536377 and parameters: {'C': 28.257539766306547, 'kernel': 'poly'}. Best is trial 0 with value: 0.7088310718536377.
[I 2025-09-03 01:20:33,219] Trial 0 finished with value: 0.7304147481918335 and parameters: {'C': 12.582317913583127, 'kernel': 'poly'}. Best is trial 0 with value: 0.7304147481918335.
[I 2025-09-03 01:20:33,773] Trial 0 finished with value: 0.7871010899543762 and parameters: {'C': 0.23517670685495706, 'kernel': 'poly'}. Best is trial 0 with value: 0.7871010899543762.
[I 2025-09-03 01:20:36,383] Trial 0 finished with value: 0.5574067831039429 and parameters: {'C': 5.940061756907938, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5574067831039429.
[I 2025-09-03 01:20:43,830] Trial 1 finished with value: 0.5626553297042847 and parameters: {'C': 1.8172346338656173, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5626553297042847.
[I 2025-09-03 01:20:44,602] Trial 1 finished with value: 0.6492250561714172 and parameters: {'C': 49.15015771455848, 'kernel': 'poly'}. Best is trial 0 with value: 0.5706393718719482.
[I 2025-09-03 01:20:48,070] Trial 1 finished with value: 0.5686260461807251 and parameters: {'C': 1.2550415834281616, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5574067831039429.
[I 2025-09-03 01:20:50,969] Trial 1 finished with value: 0.7792775630950928 and parameters: {'C': 0.13627375543805137, 'kernel': 'poly'}. Best is trial 0 with value: 0.7304147481918335.
[I 2025-09-03 01:20:52,994] Trial 1 finished with value: 0.5601600408554077 and parameters: {'C': 0.2767607280084798, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5601600408554077.
[I 2025-09-03 01:20:58,219] Trial 2 finished with value: 0.7598105072975159 and parameters: {'C': 0.4190922609172593, 'kernel': 'poly'}. Best is trial 1 with value: 0.5626553297042847.
[I 2025-09-03 01:21:02,024] Trial 2 finished with value: 0.6099288463592529 and parameters: {'C': 0.1657830857043815, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5706393718719482.
[I 2025-09-03 01:21:05,682] Trial 3 finished with value: 0.5887185335159302 and parameters: {'C': 7.894103077919824, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5626553297042847.
[I 2025-09-03 01:21:13,891] Trial 2 finished with value: 0.6091722249984741 and parameters: {'C': 0.1319459911691527, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6091722249984741.
[I 2025-09-03 01:21:14,275] Trial 2 finished with value: 0.5549634099006653 and parameters: {'C': 2.0279868143105246, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:21:17,799] Trial 2 finished with value: 0.558989942073822 and parameters: {'C': 0.3538812035954614, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.558989942073822.
[I 2025-09-03 01:21:18,231] Trial 3 finished with value: 0.605615496635437 and parameters: {'C': 0.17473323432121074, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5706393718719482.
[I 2025-09-03 01:21:21,369] Trial 4 finished with value: 0.5502029061317444 and parameters: {'C': 69.73739448900808, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5502029061317444.
[I 2025-09-03 01:21:27,428] Trial 4 finished with value: 0.5893092155456543 and parameters: {'C': 7.928022051444037, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5706393718719482.
[I 2025-09-03 01:21:30,494] Trial 5 finished with value: 0.561381995677948 and parameters: {'C': 1.7146535727514616, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5502029061317444.
[I 2025-09-03 01:21:33,880] Trial 3 finished with value: 0.5547799468040466 and parameters: {'C': 0.26002643448494267, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:21:39,089] Trial 5 finished with value: 0.5622593760490417 and parameters: {'C': 0.6295461592189682, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5622593760490417.
[I 2025-09-03 01:21:42,624] Trial 3 finished with value: 0.6885148882865906 and parameters: {'C': 38.062951067646395, 'kernel': 'poly'}. Best is trial 2 with value: 0.558989942073822.
[I 2025-09-03 01:21:43,377] Trial 3 finished with value: 0.6799686551094055 and parameters: {'C': 31.71413389969749, 'kernel': 'poly'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:21:44,707] Trial 6 finished with value: 0.7017245292663574 and parameters: {'C': 38.999701889215864, 'kernel': 'poly'}. Best is trial 4 with value: 0.5502029061317444.
[I 2025-09-03 01:21:46,231] Trial 4 finished with value: 0.6164794564247131 and parameters: {'C': 24.73274840534927, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:21:48,581] Trial 6 finished with value: 0.5700026750564575 and parameters: {'C': 1.0588191076521243, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5622593760490417.
[I 2025-09-03 01:21:58,493] Trial 4 finished with value: 0.6252665519714355 and parameters: {'C': 33.95123904189025, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:22:04,754] Trial 4 finished with value: 0.5859825015068054 and parameters: {'C': 3.5402768133807236, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.558989942073822.
[I 2025-09-03 01:22:07,559] Trial 5 finished with value: 0.6221463084220886 and parameters: {'C': 46.477444342043114, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:22:20,096] Trial 7 finished with value: 0.6562284231185913 and parameters: {'C': 46.42988273098806, 'kernel': 'poly'}. Best is trial 5 with value: 0.5622593760490417.
[I 2025-09-03 01:22:30,158] Trial 5 finished with value: 0.562110185623169 and parameters: {'C': 0.22489743441831062, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:22:31,108] Trial 6 finished with value: 0.7360013723373413 and parameters: {'C': 9.091663915311857, 'kernel': 'poly'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:22:33,472] Trial 5 finished with value: 0.6998315453529358 and parameters: {'C': 32.06003686399789, 'kernel': 'poly'}. Best is trial 2 with value: 0.558989942073822.
[I 2025-09-03 01:22:36,039] Trial 7 finished with value: 0.5434461832046509 and parameters: {'C': 1.4005557672678441, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:22:43,911] Trial 7 finished with value: 0.7385480999946594 and parameters: {'C': 8.512211283773034, 'kernel': 'poly'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:22:48,544] Trial 8 finished with value: 0.7649210095405579 and parameters: {'C': 1.0860095530760494, 'kernel': 'poly'}. Best is trial 5 with value: 0.5622593760490417.
[I 2025-09-03 01:22:51,410] Trial 6 finished with value: 0.781761109828949 and parameters: {'C': 0.5605067757538355, 'kernel': 'poly'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:22:52,735] Trial 8 finished with value: 0.5485395789146423 and parameters: {'C': 14.599702520930466, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:22:53,335] Trial 8 finished with value: 0.6189629435539246 and parameters: {'C': 66.06587202408124, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:23:04,285] Trial 6 finished with value: 0.767937958240509 and parameters: {'C': 1.8446456389224881, 'kernel': 'poly'}. Best is trial 2 with value: 0.558989942073822.
[I 2025-09-03 01:23:07,728] Trial 7 finished with value: 0.7473580241203308 and parameters: {'C': 6.977058514460665, 'kernel': 'poly'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:23:08,452] Trial 9 finished with value: 0.5458495020866394 and parameters: {'C': 5.458233153908751, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:23:14,161] Trial 9 finished with value: 0.667235255241394 and parameters: {'C': 77.75548683892097, 'kernel': 'poly'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:23:17,772] Trial 8 finished with value: 0.5755892992019653 and parameters: {'C': 2.5148058054807594, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:23:18,530] Trial 9 finished with value: 0.5579001307487488 and parameters: {'C': 76.95844637908623, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5579001307487488.
[I 2025-09-03 01:23:25,530] Trial 10 finished with value: 0.6046748757362366 and parameters: {'C': 0.18261896363784375, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:23:27,209] Trial 7 finished with value: 0.5817093253135681 and parameters: {'C': 0.13337808916649402, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.558989942073822.
[I 2025-09-03 01:23:35,074] Trial 10 finished with value: 0.555600106716156 and parameters: {'C': 10.486478280813843, 'kernel': 'rbf'}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 01:23:39,810] Trial 11 finished with value: 0.5464861392974854 and parameters: {'C': 4.598465063468966, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:23:43,932] Trial 10 finished with value: 0.5570740699768066 and parameters: {'C': 0.7065777886343666, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:23:46,770] Trial 8 finished with value: 0.558989942073822 and parameters: {'C': 0.3696255479989783, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.558989942073822.
[I 2025-09-03 01:23:48,513] Trial 9 finished with value: 0.5600968599319458 and parameters: {'C': 53.03501735999588, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:23:51,807] Trial 12 finished with value: 0.5437500476837158 and parameters: {'C': 0.8234032418133649, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:24:02,398] Trial 11 finished with value: 0.555600106716156 and parameters: {'C': 10.580714167995481, 'kernel': 'rbf'}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 01:24:05,140] Trial 13 finished with value: 0.5466235876083374 and parameters: {'C': 0.6944026741056369, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:24:18,049] Trial 14 finished with value: 0.5487170815467834 and parameters: {'C': 0.617929581836967, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:24:18,344] Trial 9 finished with value: 0.6250825524330139 and parameters: {'C': 0.1394048133654337, 'kernel': 'rbf'}. Best is trial 2 with value: 0.558989942073822.
[I 2025-09-03 01:24:23,760] Trial 11 finished with value: 0.5575041770935059 and parameters: {'C': 0.6190925147024137, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:24:28,239] Trial 12 finished with value: 0.5559900999069214 and parameters: {'C': 8.80599947016904, 'kernel': 'rbf'}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 01:24:32,151] Trial 10 finished with value: 0.6400527358055115 and parameters: {'C': 0.11515715530762126, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:24:32,343] Trial 15 finished with value: 0.6221747398376465 and parameters: {'C': 0.10267050517725854, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:24:42,026] Trial 10 finished with value: 0.5507132411003113 and parameters: {'C': 1.5948913813237582, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5507132411003113.
[I 2025-09-03 01:24:47,067] Trial 12 finished with value: 0.5557205080986023 and parameters: {'C': 0.9472384085718145, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:24:48,012] Trial 16 finished with value: 0.5443295240402222 and parameters: {'C': 1.8172582591444797, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:24:50,427] Trial 13 finished with value: 0.556236743927002 and parameters: {'C': 12.18795904522956, 'kernel': 'rbf'}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 01:24:58,976] Trial 11 finished with value: 0.5563800930976868 and parameters: {'C': 8.706260415836674, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:25:02,848] Trial 11 finished with value: 0.5507132411003113 and parameters: {'C': 1.6222676057938734, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5507132411003113.
[I 2025-09-03 01:25:04,715] Trial 13 finished with value: 0.5550436973571777 and parameters: {'C': 1.0377658873578866, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5547799468040466.
[I 2025-09-03 01:25:04,928] Trial 17 finished with value: 0.5690444707870483 and parameters: {'C': 0.3452601749911504, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:25:10,191] Trial 14 finished with value: 0.5566267967224121 and parameters: {'C': 19.420453711388003, 'kernel': 'rbf'}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 01:25:18,778] Trial 12 finished with value: 0.5567700862884521 and parameters: {'C': 11.523455269297532, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:25:20,179] Trial 18 finished with value: 0.7538740634918213 and parameters: {'C': 1.1679615303492252, 'kernel': 'poly'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:25:22,110] Trial 14 finished with value: 0.5479830503463745 and parameters: {'C': 2.109868525496671, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5479830503463745.
[I 2025-09-03 01:25:25,017] Trial 12 finished with value: 0.5509598851203918 and parameters: {'C': 2.585789834354347, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5507132411003113.
[I 2025-09-03 01:25:29,172] Trial 15 finished with value: 0.5558467507362366 and parameters: {'C': 3.605160412637844, 'kernel': 'rbf'}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 01:25:33,104] Trial 19 finished with value: 0.5515221953392029 and parameters: {'C': 0.2435519908170352, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5434461832046509.
[I 2025-09-03 01:25:37,583] Trial 15 finished with value: 0.5812792181968689 and parameters: {'C': 2.6165547544756693, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.5479830503463745.
[I 2025-09-03 01:25:41,913] Trial 13 finished with value: 0.5553534626960754 and parameters: {'C': 1.6584829593021422, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5549634099006653.
[I 2025-09-03 01:25:44,235] Trial 16 finished with value: 0.5554566383361816 and parameters: {'C': 3.315468710755896, 'kernel': 'rbf'}. Best is trial 16 with value: 0.5554566383361816.
[I 2025-09-03 01:25:52,601] Trial 13 finished with value: 0.5494399070739746 and parameters: {'C': 8.433418831132531, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5494399070739746.
[I 2025-09-03 01:25:58,385] Trial 16 finished with value: 0.551453173160553 and parameters: {'C': 2.847777888596578, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5479830503463745.
[I 2025-09-03 01:26:00,448] Trial 17 finished with value: 0.5554566383361816 and parameters: {'C': 3.217810673014075, 'kernel': 'rbf'}. Best is trial 16 with value: 0.5554566383361816.
[I 2025-09-03 01:26:00,685] Trial 14 finished with value: 0.5529502034187317 and parameters: {'C': 1.319566921376033, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5529502034187317.
[I 2025-09-03 01:26:08,318] Trial 14 finished with value: 0.549193263053894 and parameters: {'C': 9.60663220268047, 'kernel': 'rbf'}. Best is trial 14 with value: 0.549193263053894.
[I 2025-09-03 01:26:16,642] Trial 17 finished with value: 0.550816535949707 and parameters: {'C': 2.682436949998004, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5479830503463745.
[I 2025-09-03 01:26:17,005] Trial 18 finished with value: 0.5554566383361816 and parameters: {'C': 3.1413264084673425, 'kernel': 'rbf'}. Best is trial 16 with value: 0.5554566383361816.
[I 2025-09-03 01:26:18,618] Trial 15 finished with value: 0.5677481293678284 and parameters: {'C': 0.6001886359300834, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5529502034187317.
[I 2025-09-03 01:26:24,128] Trial 15 finished with value: 0.549193263053894 and parameters: {'C': 10.016759366155824, 'kernel': 'rbf'}. Best is trial 14 with value: 0.549193263053894.
[I 2025-09-03 01:26:31,153] Trial 19 finished with value: 0.7495376467704773 and parameters: {'C': 3.596453822963115, 'kernel': 'poly'}. Best is trial 16 with value: 0.5554566383361816.
[I 2025-09-03 01:26:34,477] Trial 18 finished with value: 0.5509598851203918 and parameters: {'C': 5.077165776812394, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5479830503463745.
[I 2025-09-03 01:26:36,247] Trial 16 finished with value: 0.564341127872467 and parameters: {'C': 0.71266834408352, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5529502034187317.
[I 2025-09-03 01:26:39,513] Trial 16 finished with value: 0.549193263053894 and parameters: {'C': 14.004283212496322, 'kernel': 'rbf'}. Best is trial 14 with value: 0.549193263053894.
[I 2025-09-03 01:26:52,374] Trial 19 finished with value: 0.5486196875572205 and parameters: {'C': 1.9935384441097699, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5479830503463745.
[I 2025-09-03 01:26:53,142] Trial 17 finished with value: 0.5489466786384583 and parameters: {'C': 79.53543164755501, 'kernel': 'rbf'}. Best is trial 17 with value: 0.5489466786384583.
[I 2025-09-03 01:26:54,688] Trial 17 finished with value: 0.5558466911315918 and parameters: {'C': 3.5477374924519145, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5529502034187317.
[I 2025-09-03 01:27:09,809] Trial 18 finished with value: 0.5489466786384583 and parameters: {'C': 86.7707908397234, 'kernel': 'rbf'}. Best is trial 17 with value: 0.5489466786384583.
[I 2025-09-03 01:27:12,190] Trial 18 finished with value: 0.6020994186401367 and parameters: {'C': 0.2279644749718205, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5529502034187317.
[I 2025-09-03 01:27:28,500] Trial 19 finished with value: 0.7745112180709839 and parameters: {'C': 1.0662990661321698, 'kernel': 'poly'}. Best is trial 14 with value: 0.5529502034187317.
[I 2025-09-03 01:27:28,797] Trial 19 finished with value: 0.5489466786384583 and parameters: {'C': 78.89976837522721, 'kernel': 'rbf'}. Best is trial 17 with value: 0.5489466786384583.
