Found local copy...
Loading...
Done!
[I 2025-09-02 22:24:47,991] A new study created in RDB with name: __init__
[I 2025-09-02 22:24:49,987] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_1
[I 2025-09-02 22:24:49,990] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_2
[I 2025-09-02 22:24:49,994] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_3
[I 2025-09-02 22:24:50,107] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_0
[I 2025-09-02 22:24:50,118] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_4
[I 2025-09-02 22:24:56,203] Trial 0 finished with value: 206.69091693068572 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08272576145021347, 'subsample': 0.7231432588793982, 'colsample_bytree': 0.6439060882049634}. Best is trial 0 with value: 206.69091693068572.
[I 2025-09-02 22:25:04,746] Trial 0 finished with value: 222.1179510287957 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013531185531434672, 'subsample': 0.7224556261500348, 'colsample_bytree': 0.6217365296477209}. Best is trial 0 with value: 222.1179510287957.
[I 2025-09-02 22:25:09,226] Trial 0 finished with value: 207.58580844055223 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06268626702970363, 'subsample': 0.6423588299177927, 'colsample_bytree': 0.714124617120906}. Best is trial 0 with value: 207.58580844055223.
[I 2025-09-02 22:25:09,283] Trial 1 finished with value: 211.0434285423902 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08142761818334092, 'subsample': 0.9615802656634492, 'colsample_bytree': 0.7276967047248769}. Best is trial 0 with value: 206.69091693068572.
[I 2025-09-02 22:25:11,814] Trial 1 finished with value: 250.03404882574853 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01145879934907203, 'subsample': 0.6343111485177008, 'colsample_bytree': 0.7617090057732521}. Best is trial 0 with value: 222.1179510287957.
[I 2025-09-02 22:25:17,283] Trial 1 finished with value: 226.3711678500908 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02122645824163744, 'subsample': 0.8261464636702747, 'colsample_bytree': 0.9764328876416942}. Best is trial 0 with value: 207.58580844055223.
[I 2025-09-02 22:25:20,737] Trial 2 finished with value: 207.52787889956767 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02538793316742008, 'subsample': 0.7587787029372979, 'colsample_bytree': 0.7113130450440939}. Best is trial 0 with value: 206.69091693068572.
[I 2025-09-02 22:25:27,079] Trial 2 finished with value: 213.10807705304572 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028780144831481728, 'subsample': 0.903981324825652, 'colsample_bytree': 0.8882419884333}. Best is trial 0 with value: 207.58580844055223.
[I 2025-09-02 22:25:27,403] Trial 3 finished with value: 225.946949675837 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025457401612945896, 'subsample': 0.8326023373670237, 'colsample_bytree': 0.7092926447561271}. Best is trial 0 with value: 206.69091693068572.
[I 2025-09-02 22:25:35,088] Trial 0 finished with value: 209.0077371594345 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.042815899234415686, 'subsample': 0.6586062593272616, 'colsample_bytree': 0.7239960949755552}. Best is trial 0 with value: 209.0077371594345.
[I 2025-09-02 22:25:38,775] Trial 4 finished with value: 203.90904144179973 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028098981228756408, 'subsample': 0.894194127634069, 'colsample_bytree': 0.6508415664814359}. Best is trial 4 with value: 203.90904144179973.
[I 2025-09-02 22:25:40,776] Trial 2 finished with value: 207.51895027454273 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019420164872978814, 'subsample': 0.7554851960694816, 'colsample_bytree': 0.6406909521517236}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:25:45,737] Trial 5 finished with value: 216.35664589869216 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03194951216934777, 'subsample': 0.6320364391233655, 'colsample_bytree': 0.8130918922157172}. Best is trial 4 with value: 203.90904144179973.
[I 2025-09-02 22:25:45,758] Trial 0 finished with value: 227.06553465989901 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10073008252720607, 'subsample': 0.9826344902818431, 'colsample_bytree': 0.7121740482983212}. Best is trial 0 with value: 227.06553465989901.
[I 2025-09-02 22:25:52,520] Trial 3 finished with value: 203.78903389985513 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036724835666476205, 'subsample': 0.7821798913739428, 'colsample_bytree': 0.9827235764840818}. Best is trial 3 with value: 203.78903389985513.
[I 2025-09-02 22:26:00,589] Trial 1 finished with value: 211.36362572770494 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04422783788259257, 'subsample': 0.8069691560494853, 'colsample_bytree': 0.9463656680516899}. Best is trial 0 with value: 209.0077371594345.
[I 2025-09-02 22:26:02,098] Trial 3 finished with value: 230.5605863094537 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.26529532193295835, 'subsample': 0.8191658547692968, 'colsample_bytree': 0.8591278016613418}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:26:07,477] Trial 6 finished with value: 200.7969827199188 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03313218376430191, 'subsample': 0.7361328823924773, 'colsample_bytree': 0.6587412016242006}. Best is trial 6 with value: 200.7969827199188.
[I 2025-09-02 22:26:08,176] Trial 1 finished with value: 210.17279541677237 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17501410347525914, 'subsample': 0.9496151532762219, 'colsample_bytree': 0.6355780420662872}. Best is trial 1 with value: 210.17279541677237.
[I 2025-09-02 22:26:09,122] Trial 4 finished with value: 220.10105175352925 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010362927624341331, 'subsample': 0.7333189862479363, 'colsample_bytree': 0.6844597599361044}. Best is trial 3 with value: 203.78903389985513.
[I 2025-09-02 22:26:16,029] Trial 5 finished with value: 224.38494098592196 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021941843867635414, 'subsample': 0.8492418633464023, 'colsample_bytree': 0.6813532302820349}. Best is trial 3 with value: 203.78903389985513.
[I 2025-09-02 22:26:18,327] Trial 2 finished with value: 222.1757503937061 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02466507859302346, 'subsample': 0.723186332859267, 'colsample_bytree': 0.7532392216810788}. Best is trial 1 with value: 210.17279541677237.
[I 2025-09-02 22:26:22,752] Trial 2 finished with value: 206.55956273009443 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05345607622707133, 'subsample': 0.8865029190308069, 'colsample_bytree': 0.7014161411273189}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:26:23,101] Trial 6 finished with value: 228.572373620565 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018490390037147975, 'subsample': 0.9712627198360568, 'colsample_bytree': 0.8602628808135777}. Best is trial 3 with value: 203.78903389985513.
[I 2025-09-02 22:26:28,304] Trial 3 finished with value: 245.3109117220164 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02687273328972649, 'subsample': 0.9687893873931067, 'colsample_bytree': 0.7932590598081941}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:26:28,333] Trial 3 finished with value: 216.50813853852372 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08945149137926633, 'subsample': 0.8660745378867316, 'colsample_bytree': 0.6198027943309121}. Best is trial 1 with value: 210.17279541677237.
[I 2025-09-02 22:26:28,838] Trial 7 finished with value: 207.80303040374923 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.054847919115956684, 'subsample': 0.7711174396943397, 'colsample_bytree': 0.6903475821642434}. Best is trial 6 with value: 200.7969827199188.
[I 2025-09-02 22:26:37,677] Trial 4 finished with value: 218.77714344686999 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06746727979361225, 'subsample': 0.7046498456782256, 'colsample_bytree': 0.9694199740298687}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:26:38,060] Trial 7 finished with value: 201.78435963079744 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08576396499862118, 'subsample': 0.9504383149348952, 'colsample_bytree': 0.6511840929112666}. Best is trial 7 with value: 201.78435963079744.
[I 2025-09-02 22:26:49,763] Trial 8 finished with value: 234.0673622989194 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2856881476617293, 'subsample': 0.7040298394531852, 'colsample_bytree': 0.6785327072838154}. Best is trial 7 with value: 201.78435963079744.
[I 2025-09-02 22:26:55,285] Trial 4 finished with value: 211.56158167578522 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01612815642866608, 'subsample': 0.654269677382618, 'colsample_bytree': 0.822502747281895}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:27:01,389] Trial 4 finished with value: 230.88929190785768 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20290100157221644, 'subsample': 0.6429252891783233, 'colsample_bytree': 0.6063790492202633}. Best is trial 1 with value: 210.17279541677237.
[I 2025-09-02 22:27:07,839] Trial 8 finished with value: 205.22686185930598 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04197267117902173, 'subsample': 0.8909467723149495, 'colsample_bytree': 0.7874780960377847}. Best is trial 6 with value: 200.7969827199188.
[I 2025-09-02 22:27:14,836] Trial 5 finished with value: 217.44035210580105 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02248380664632717, 'subsample': 0.8879389138461944, 'colsample_bytree': 0.8237871128477278}. Best is trial 1 with value: 210.17279541677237.
[I 2025-09-02 22:27:21,108] Trial 5 finished with value: 232.7711728817977 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18721281783419863, 'subsample': 0.8179089108793502, 'colsample_bytree': 0.7484780239938276}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:27:28,792] Trial 5 finished with value: 238.13510324229887 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21633850294233267, 'subsample': 0.6053252823752885, 'colsample_bytree': 0.9631545067050326}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:27:32,193] Trial 6 finished with value: 246.21901605437557 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.28389805467229995, 'subsample': 0.8327485237571454, 'colsample_bytree': 0.6695429479028359}. Best is trial 1 with value: 210.17279541677237.
[I 2025-09-02 22:27:32,395] Trial 6 finished with value: 252.3621738992787 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2509640858652808, 'subsample': 0.6097597506727795, 'colsample_bytree': 0.7977231033356762}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:27:40,378] Trial 7 finished with value: 228.29117607092806 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15774366460466463, 'subsample': 0.6925613724944423, 'colsample_bytree': 0.7856913323894623}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:27:48,715] Trial 9 finished with value: 221.89170998523718 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1693845038111069, 'subsample': 0.8335512800039122, 'colsample_bytree': 0.921981413076777}. Best is trial 6 with value: 200.7969827199188.
[I 2025-09-02 22:27:51,205] Trial 7 finished with value: 223.45468904708218 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17821512802079295, 'subsample': 0.7588535949367858, 'colsample_bytree': 0.6096680518173405}. Best is trial 1 with value: 210.17279541677237.
[I 2025-09-02 22:27:52,961] Trial 9 finished with value: 205.16956438889036 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035710449367558024, 'subsample': 0.6233899576206154, 'colsample_bytree': 0.7048968631405095}. Best is trial 7 with value: 201.78435963079744.
[I 2025-09-02 22:27:53,822] Trial 8 finished with value: 214.98622046167796 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02358257584633837, 'subsample': 0.8560710469124597, 'colsample_bytree': 0.7242416782485883}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:28:02,077] Trial 6 finished with value: 212.02264329235223 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08908344507933104, 'subsample': 0.9580233538566465, 'colsample_bytree': 0.7382018197842086}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:28:08,215] Trial 10 finished with value: 201.64074397873608 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09713002505846795, 'subsample': 0.9870156284279555, 'colsample_bytree': 0.610229978538178}. Best is trial 10 with value: 201.64074397873608.
[I 2025-09-02 22:28:14,702] Trial 8 finished with value: 204.66352568860452 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029731687894684083, 'subsample': 0.8161677673650592, 'colsample_bytree': 0.7658034424067487}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:28:16,761] Trial 7 finished with value: 211.04168803680102 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04945274976854607, 'subsample': 0.6561383271591544, 'colsample_bytree': 0.6989489998202101}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:28:22,539] Trial 11 finished with value: 200.68302971132377 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09659984564447936, 'subsample': 0.9941744557515712, 'colsample_bytree': 0.6038944851498641}. Best is trial 11 with value: 200.68302971132377.
[I 2025-09-02 22:28:22,608] Trial 9 finished with value: 213.8929038178078 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0648155621789521, 'subsample': 0.6915088176487103, 'colsample_bytree': 0.6916864253312704}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:28:23,678] Trial 10 finished with value: 203.3098041075298 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011487088971512637, 'subsample': 0.6567950164157084, 'colsample_bytree': 0.9998619826740177}. Best is trial 6 with value: 200.7969827199188.
[I 2025-09-02 22:28:31,099] Trial 9 finished with value: 212.01180227629976 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03129346367921046, 'subsample': 0.7555124759585059, 'colsample_bytree': 0.8889824444147321}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:28:33,080] Trial 10 finished with value: 212.95865285569243 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.031423351527877924, 'subsample': 0.9715401934307923, 'colsample_bytree': 0.6295621294539623}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:28:37,930] Trial 12 finished with value: 200.2467336830085 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13157810574157028, 'subsample': 0.9991062932591195, 'colsample_bytree': 0.6245160473910502}. Best is trial 12 with value: 200.2467336830085.
[I 2025-09-02 22:28:38,644] Trial 8 finished with value: 219.6743464497252 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09269663224737028, 'subsample': 0.8751792753906757, 'colsample_bytree': 0.7531424781420781}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:28:42,259] Trial 11 finished with value: 213.57531117415803 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.028613886467596463, 'subsample': 0.9810161654571908, 'colsample_bytree': 0.6005994662391451}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:28:52,673] Trial 13 finished with value: 212.0152390597669 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17677633829065134, 'subsample': 0.9053628977567285, 'colsample_bytree': 0.7754521094196556}. Best is trial 12 with value: 200.2467336830085.
[I 2025-09-02 22:28:53,274] Trial 12 finished with value: 215.42656662454 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.031160178535298854, 'subsample': 0.9947431820683349, 'colsample_bytree': 0.6659889622836267}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:28:58,711] Trial 11 finished with value: 205.40991772269666 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010378398402386541, 'subsample': 0.65180173993183, 'colsample_bytree': 0.9686138967147158}. Best is trial 6 with value: 200.7969827199188.
[I 2025-09-02 22:29:04,117] Trial 10 finished with value: 207.38342354233643 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010174622134846607, 'subsample': 0.6117664440389873, 'colsample_bytree': 0.9828549053334071}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:29:08,130] Trial 14 finished with value: 206.2621871456319 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14155279003167243, 'subsample': 0.9057328320831932, 'colsample_bytree': 0.6138631945567704}. Best is trial 12 with value: 200.2467336830085.
[I 2025-09-02 22:29:13,337] Trial 13 finished with value: 211.9639676648665 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018239164215952442, 'subsample': 0.9012234075091093, 'colsample_bytree': 0.8843443287623449}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:29:19,326] Trial 9 finished with value: 212.76830710764813 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022049892897893646, 'subsample': 0.9112293061189074, 'colsample_bytree': 0.6802419936307798}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:29:32,526] Trial 12 finished with value: 207.79669575228817 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010078877818282038, 'subsample': 0.6982875337523544, 'colsample_bytree': 0.8893109633726273}. Best is trial 6 with value: 200.7969827199188.
[I 2025-09-02 22:29:37,258] Trial 11 finished with value: 205.06382028500067 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012596115150397096, 'subsample': 0.604962710166833, 'colsample_bytree': 0.997952454336058}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:29:45,798] Trial 10 finished with value: 232.17699575423373 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24688456164560676, 'subsample': 0.7662283332489896, 'colsample_bytree': 0.6097987537458329}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:29:55,330] Trial 15 finished with value: 232.03477612205697 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17459526482904789, 'subsample': 0.993010195741403, 'colsample_bytree': 0.7992857113593649}. Best is trial 12 with value: 200.2467336830085.
[I 2025-09-02 22:30:03,113] Trial 14 finished with value: 210.2339141735672 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01784199142969685, 'subsample': 0.8984840057118244, 'colsample_bytree': 0.8846098110246963}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:30:07,138] Trial 13 finished with value: 199.92553169240665 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015749396221909767, 'subsample': 0.6780877443584472, 'colsample_bytree': 0.8225573412764103}. Best is trial 13 with value: 199.92553169240665.
[I 2025-09-02 22:30:12,290] Trial 12 finished with value: 205.8836582409509 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013595565772593991, 'subsample': 0.6833851518508606, 'colsample_bytree': 0.8329612834618613}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:30:16,736] Trial 16 finished with value: 225.14496899328938 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28422224889500297, 'subsample': 0.8712486802682811, 'colsample_bytree': 0.7468680716212409}. Best is trial 12 with value: 200.2467336830085.
[I 2025-09-02 22:30:30,345] Trial 11 finished with value: 214.26983726175015 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07835466977405539, 'subsample': 0.8053513975895719, 'colsample_bytree': 0.6234789055821615}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:30:30,608] Trial 14 finished with value: 203.68745499047824 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017549440427738643, 'subsample': 0.606751056963478, 'colsample_bytree': 0.8249668585194467}. Best is trial 13 with value: 199.92553169240665.
[I 2025-09-02 22:30:31,390] Trial 17 finished with value: 203.0231149763997 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10248579188658105, 'subsample': 0.9374796407571966, 'colsample_bytree': 0.601611898305362}. Best is trial 12 with value: 200.2467336830085.
[I 2025-09-02 22:30:46,071] Trial 13 finished with value: 211.08348043712226 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05043127252257768, 'subsample': 0.8195637491590566, 'colsample_bytree': 0.990146813480592}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:30:46,327] Trial 18 finished with value: 201.133940892763 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0669695208241828, 'subsample': 0.7931537563443877, 'colsample_bytree': 0.844790632374689}. Best is trial 12 with value: 200.2467336830085.
[I 2025-09-02 22:30:53,106] Trial 15 finished with value: 216.7752874792495 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04809971448104511, 'subsample': 0.7524102317512444, 'colsample_bytree': 0.8833681753311595}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:30:59,006] Trial 15 finished with value: 199.16029137185237 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017686122374272084, 'subsample': 0.6896318783391255, 'colsample_bytree': 0.6098904079440574}. Best is trial 15 with value: 199.16029137185237.
[I 2025-09-02 22:31:06,051] Trial 19 finished with value: 199.63381534107666 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05086308831532964, 'subsample': 0.9376378072319693, 'colsample_bytree': 0.6559490958915537}. Best is trial 19 with value: 199.63381534107666.
[I 2025-09-02 22:31:08,148] Trial 14 finished with value: 205.7553285025644 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016425943115275794, 'subsample': 0.9169339530349909, 'colsample_bytree': 0.8939482943089746}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:31:15,659] Trial 12 finished with value: 209.31827632245046 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010076569068268175, 'subsample': 0.7401650465533909, 'colsample_bytree': 0.8404566844408591}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:31:26,428] Trial 13 finished with value: 208.80762387500013 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03800534348233703, 'subsample': 0.8421540774229146, 'colsample_bytree': 0.883874917742402}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:31:29,381] Trial 14 finished with value: 216.30099023538546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1408108960652331, 'subsample': 0.8708763958820577, 'colsample_bytree': 0.8828330012961436}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:31:38,070] Trial 16 finished with value: 208.8977963893681 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01756797615632099, 'subsample': 0.8965867092334951, 'colsample_bytree': 0.9476914776526125}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:31:41,347] Trial 15 finished with value: 209.79544312731056 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02756912015975581, 'subsample': 0.8504326599223129, 'colsample_bytree': 0.8943565298719315}. Best is trial 2 with value: 206.55956273009443.
[I 2025-09-02 22:31:53,735] Trial 16 finished with value: 207.6235284211227 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016925998435074398, 'subsample': 0.6863179495151674, 'colsample_bytree': 0.6016437226618894}. Best is trial 15 with value: 199.16029137185237.
[I 2025-09-02 22:31:54,341] Trial 16 finished with value: 205.80078222199543 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06544474538369392, 'subsample': 0.9221427455272327, 'colsample_bytree': 0.8911302812697584}. Best is trial 16 with value: 205.80078222199543.
[I 2025-09-02 22:32:04,728] Trial 15 finished with value: 215.87683110655283 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04193426427516688, 'subsample': 0.7944872739806648, 'colsample_bytree': 0.7555413110752097}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:32:11,886] Trial 17 finished with value: 231.01989358038006 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2678825663256471, 'subsample': 0.7966784675006585, 'colsample_bytree': 0.7703079008935507}. Best is trial 15 with value: 199.16029137185237.
[I 2025-09-02 22:32:18,115] Trial 17 finished with value: 204.73412900210204 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06818895152690246, 'subsample': 0.9263676084196434, 'colsample_bytree': 0.785295598335058}. Best is trial 17 with value: 204.73412900210204.
[I 2025-09-02 22:32:24,283] Trial 18 finished with value: 210.3207455108507 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1381203233087793, 'subsample': 0.9360560711507615, 'colsample_bytree': 0.780028343757845}. Best is trial 17 with value: 204.73412900210204.
[I 2025-09-02 22:32:25,592] Trial 16 finished with value: 209.25061875276978 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01776563907831933, 'subsample': 0.6936808649562342, 'colsample_bytree': 0.9447597328790477}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:32:31,759] Trial 17 finished with value: 251.31121027434648 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010181452054333934, 'subsample': 0.6057027321148463, 'colsample_bytree': 0.7802060911773849}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:32:33,269] Trial 17 finished with value: 208.3631977945564 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010152088978100915, 'subsample': 0.7769817224670444, 'colsample_bytree': 0.9684054716417841}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:32:34,970] Trial 19 finished with value: 209.45759241307584 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06900229645492739, 'subsample': 0.9860284848868878, 'colsample_bytree': 0.9943386935003048}. Best is trial 17 with value: 204.73412900210204.
[I 2025-09-02 22:32:35,659] Trial 18 finished with value: 202.65810275663728 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016284350011867225, 'subsample': 0.672674950270223, 'colsample_bytree': 0.8556562746290106}. Best is trial 15 with value: 199.16029137185237.
[I 2025-09-02 22:32:47,786] Trial 18 finished with value: 206.280952372426 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03504506845757831, 'subsample': 0.7473260186401618, 'colsample_bytree': 0.8841404927316734}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:32:55,598] Trial 19 finished with value: 199.7276160618774 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06693742122174108, 'subsample': 0.616253553790985, 'colsample_bytree': 0.7634327408445162}. Best is trial 15 with value: 199.16029137185237.
[I 2025-09-02 22:33:03,210] Trial 19 finished with value: 209.89290064823496 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07652947072911531, 'subsample': 0.7908231089325539, 'colsample_bytree': 0.7099435031554654}. Best is trial 8 with value: 204.66352568860452.
[I 2025-09-02 22:33:06,066] Trial 18 finished with value: 209.18198759070026 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011522351318445596, 'subsample': 0.771247975818234, 'colsample_bytree': 0.8414353117553917}. Best is trial 2 with value: 207.51895027454273.
[I 2025-09-02 22:33:07,939] Trial 19 finished with value: 213.56443286285526 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04666707073451038, 'subsample': 0.7767621489232389, 'colsample_bytree': 0.9245592656006026}. Best is trial 2 with value: 207.51895027454273.
