Found local copy...
Loading...
Done!
[I 2025-09-02 22:43:55,490] A new study created in RDB with name: __init__
[I 2025-09-02 22:43:55,888] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:43:56,091] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:43:56,572] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:43:56,881] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:43:57,453] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:44:36,355] Trial 0 finished with value: 0.9945898677904363 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9945898677904363.
[I 2025-09-02 22:45:42,779] Trial 0 finished with value: 1.2075059680688458 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.2075059680688458.
[I 2025-09-02 22:45:47,718] Trial 0 finished with value: 1.1705463454915819 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1705463454915819.
[I 2025-09-02 22:46:16,984] Trial 1 finished with value: 1.2124574116879145 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.2075059680688458.
[I 2025-09-02 22:46:18,671] Trial 1 finished with value: 0.887731448415539 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.887731448415539.
[I 2025-09-02 22:47:00,360] Trial 2 finished with value: 1.0135229025993002 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.0135229025993002.
[I 2025-09-02 22:47:22,272] Trial 2 finished with value: 0.8658553007991925 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8658553007991925.
[I 2025-09-02 22:48:17,029] Trial 0 finished with value: 0.8632844206515621 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8632844206515621.
[I 2025-09-02 22:48:58,893] Trial 1 finished with value: 1.0208923254193307 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8632844206515621.
[I 2025-09-02 22:49:05,984] Trial 0 finished with value: 0.8259894766498184 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 22:49:40,100] Trial 3 finished with value: 1.198805583473435 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8658553007991925.
[I 2025-09-02 22:50:04,897] Trial 1 finished with value: 0.8497975949309391 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 22:50:24,041] Trial 1 finished with value: 0.846021503022757 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 22:50:59,137] Trial 4 finished with value: 0.9957174896914468 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8658553007991925.
[I 2025-09-02 22:51:59,723] Trial 3 finished with value: 0.8474714579081256 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8474714579081256.
[I 2025-09-02 22:53:12,823] Trial 2 finished with value: 0.8298354116155349 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 22:53:57,760] Trial 3 finished with value: 1.0227859436186024 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 22:54:01,881] Trial 2 finished with value: 0.9757417428425205 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 22:54:06,208] Trial 5 finished with value: 0.8609153748499742 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8609153748499742.
[I 2025-09-02 22:54:30,850] Trial 4 finished with value: 1.2080687306090827 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8474714579081256.
[I 2025-09-02 22:54:36,127] Trial 4 finished with value: 1.0225873157059162 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 22:55:10,050] Trial 2 finished with value: 0.8370308107791209 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 22:55:17,184] Trial 3 finished with value: 0.9858805973854473 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 22:55:42,363] Trial 5 finished with value: 1.0101040779422081 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8474714579081256.
[I 2025-09-02 22:55:52,424] Trial 5 finished with value: 1.0072556355534794 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 22:56:13,700] Trial 6 finished with value: 0.9960719661861165 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8609153748499742.
[I 2025-09-02 22:56:46,386] Trial 7 finished with value: 1.194503645605485 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8609153748499742.
[I 2025-09-02 22:56:48,016] Trial 6 finished with value: 1.1923115815941288 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 22:56:55,352] Trial 3 finished with value: 0.8670555670209272 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 22:57:46,898] Trial 7 finished with value: 0.8821146854990392 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 22:58:41,045] Trial 4 finished with value: 0.9026485612030076 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 22:59:34,464] Trial 4 finished with value: 0.8945783186810645 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 23:01:29,183] Trial 6 finished with value: 0.8349937389950034 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:01:46,303] Trial 8 finished with value: 1.0171553590028257 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:02:04,392] Trial 8 finished with value: 0.8612510059324816 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8609153748499742.
[I 2025-09-02 23:02:15,889] Trial 5 finished with value: 0.8604530450742341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 23:02:24,227] Trial 7 finished with value: 0.9019398704895512 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:02:51,164] Trial 6 finished with value: 1.1801813948306827 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 23:04:00,590] Trial 5 finished with value: 0.8913297881200348 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 23:04:12,375] Trial 8 finished with value: 1.2076019519446797 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:04:40,925] Trial 7 finished with value: 0.9023286897463625 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 23:05:47,531] Trial 8 finished with value: 0.8564862267537822 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8259894766498184.
[I 2025-09-02 23:05:54,887] Trial 9 finished with value: 0.9897735523410217 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8609153748499742.
[I 2025-09-02 23:06:11,065] Trial 9 finished with value: 0.9154663221576218 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:06:33,425] Trial 6 finished with value: 0.9797584268758915 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 23:07:56,207] Trial 9 finished with value: 1.0150638309777642 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:08:25,094] Trial 7 finished with value: 0.862178630452682 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 23:09:37,930] Trial 10 finished with value: 0.8311757857256512 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:09:49,066] Trial 10 finished with value: 0.8468048268354994 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:09:55,586] Trial 10 finished with value: 0.8726077004396835 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:10:55,182] Trial 8 finished with value: 1.1681105730642583 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 23:11:46,890] Trial 9 finished with value: 0.8239609377835531 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8239609377835531.
[I 2025-09-02 23:11:48,917] Trial 11 finished with value: 0.8468048268354994 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:13:19,627] Trial 11 finished with value: 0.8311757857256512 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:13:25,874] Trial 12 finished with value: 0.9201947540155074 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:14:30,857] Trial 11 finished with value: 0.8298354116155349 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:15:18,826] Trial 9 finished with value: 0.8856286636303378 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.846021503022757.
[I 2025-09-02 23:15:27,389] Trial 13 finished with value: 0.8468048268354994 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:15:34,080] Trial 10 finished with value: 0.9897653707296427 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8239609377835531.
[I 2025-09-02 23:16:33,120] Trial 10 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:16:52,579] Trial 12 finished with value: 0.8311757857256512 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:17:43,979] Trial 11 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:18:46,167] Trial 12 finished with value: 0.8298354116155349 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:18:52,012] Trial 12 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:20:01,833] Trial 13 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:20:17,579] Trial 13 finished with value: 0.8311757857256512 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:20:38,967] Trial 14 finished with value: 0.8349937389950036 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8349937389950034.
[I 2025-09-02 23:20:50,566] Trial 11 finished with value: 0.8259894766498184 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.8239609377835531.
[I 2025-09-02 23:21:12,216] Trial 14 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:22:20,787] Trial 15 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:23:02,761] Trial 13 finished with value: 0.8298354116155349 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:23:15,080] Trial 14 finished with value: 0.9000014479842026 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:23:32,897] Trial 16 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:24:49,585] Trial 17 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:25:55,410] Trial 15 finished with value: 0.8327033479904046 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.8327033479904046.
[I 2025-09-02 23:26:04,867] Trial 18 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:26:53,469] Trial 12 finished with value: 0.8239609377835531 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8239609377835531.
[I 2025-09-02 23:26:56,671] Trial 15 finished with value: 0.8311757857256512 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:27:22,015] Trial 19 finished with value: 0.8219776681964763 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8219776681964763.
[I 2025-09-02 23:27:51,858] Trial 14 finished with value: 0.8298354116155349 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:30:06,348] Trial 16 finished with value: 0.9103890742317367 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.8327033479904046.
[I 2025-09-02 23:30:08,387] Trial 16 finished with value: 0.840611212836817 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:30:09,838] Trial 13 finished with value: 0.9898385249476833 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8239609377835531.
[I 2025-09-02 23:30:57,868] Trial 15 finished with value: 0.8726077004396835 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:31:41,750] Trial 14 finished with value: 1.1786894423242618 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8239609377835531.
[I 2025-09-02 23:32:25,338] Trial 16 finished with value: 1.1949882220593402 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:33:12,337] Trial 17 finished with value: 0.8311757857256512 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:33:58,186] Trial 17 finished with value: 0.8678780153782385 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.8327033479904046.
[I 2025-09-02 23:34:42,407] Trial 18 finished with value: 0.9050532158361361 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:35:00,705] Trial 17 finished with value: 0.9178205806619325 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:36:36,050] Trial 15 finished with value: 0.823960937783553 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.823960937783553.
[I 2025-09-02 23:37:34,031] Trial 19 finished with value: 0.844677203004389 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8311757857256512.
[I 2025-09-02 23:38:29,400] Trial 18 finished with value: 0.8327033479904046 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.8327033479904046.
[I 2025-09-02 23:38:49,288] Trial 18 finished with value: 0.8298354116155349 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:39:36,597] Trial 16 finished with value: 0.8403799543684243 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 15 with value: 0.823960937783553.
[I 2025-09-02 23:40:11,915] Trial 19 finished with value: 0.8399030424408154 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8298354116155349.
[I 2025-09-02 23:41:54,399] Trial 19 finished with value: 0.8291438151622745 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 19 with value: 0.8291438151622745.
[I 2025-09-02 23:42:22,256] Trial 17 finished with value: 0.8239609377835531 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.823960937783553.
[I 2025-09-02 23:42:46,066] Trial 18 finished with value: 1.1786894423242618 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.823960937783553.
[I 2025-09-02 23:43:24,172] Trial 19 finished with value: 0.9897653707296427 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 15 with value: 0.823960937783553.
