Found local copy...
Loading...
Done!
[I 2025-09-02 21:56:36,065] A new study created in RDB with name: __init__
[I 2025-09-02 21:56:36,294] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_0
[I 2025-09-02 21:56:36,315] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_1
[I 2025-09-02 21:56:36,360] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_2
[I 2025-09-02 21:56:36,416] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_3
[I 2025-09-02 21:56:36,529] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_4
[I 2025-09-02 21:56:45,497] Trial 0 finished with value: 0.23136839261579492 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022199592604590774, 'subsample': 0.6825631239181635, 'colsample_bytree': 0.8859523420432831}. Best is trial 0 with value: 0.23136839261579492.
[I 2025-09-02 21:56:46,166] Trial 0 finished with value: 0.24150229150962144 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025360354004810855, 'subsample': 0.8124748520937375, 'colsample_bytree': 0.8740404214789095}. Best is trial 0 with value: 0.24150229150962144.
[I 2025-09-02 21:56:46,294] Trial 0 finished with value: 0.25163186271821003 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020786879533995183, 'subsample': 0.62367678461679, 'colsample_bytree': 0.8968985147481896}. Best is trial 0 with value: 0.25163186271821003.
[I 2025-09-02 21:56:47,419] Trial 0 finished with value: 0.20034663987707568 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10740308104218389, 'subsample': 0.9624009960105646, 'colsample_bytree': 0.6831500643363663}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:56:54,074] Trial 1 finished with value: 0.21638669310586156 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1165754100854715, 'subsample': 0.7980045389444319, 'colsample_bytree': 0.8218353856985268}. Best is trial 1 with value: 0.21638669310586156.
[I 2025-09-02 21:56:54,296] Trial 1 finished with value: 0.23328929265597229 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06348144273846373, 'subsample': 0.8695778911954628, 'colsample_bytree': 0.8126386595032787}. Best is trial 1 with value: 0.23328929265597229.
[I 2025-09-02 21:56:58,635] Trial 1 finished with value: 0.20525396978804833 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17794162772446792, 'subsample': 0.967827661522476, 'colsample_bytree': 0.9663009295520533}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:57:01,499] Trial 0 finished with value: 0.24192052702789774 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01063875315653043, 'subsample': 0.8560606520708467, 'colsample_bytree': 0.9245068770258014}. Best is trial 0 with value: 0.24192052702789774.
[I 2025-09-02 21:57:03,383] Trial 2 finished with value: 0.2095854896537754 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11265214866664489, 'subsample': 0.7002085594785304, 'colsample_bytree': 0.7707908401932535}. Best is trial 2 with value: 0.2095854896537754.
[I 2025-09-02 21:57:08,075] Trial 1 finished with value: 0.19591615169701818 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.045268638897354066, 'subsample': 0.8431743717831478, 'colsample_bytree': 0.6034489572400656}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:57:10,051] Trial 2 finished with value: 0.2129502048111474 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14751713648941206, 'subsample': 0.80969266702699, 'colsample_bytree': 0.7145007089409832}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:57:14,743] Trial 3 finished with value: 0.23775638268339944 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.25808301726595373, 'subsample': 0.8084032507806242, 'colsample_bytree': 0.8232049537521436}. Best is trial 2 with value: 0.2095854896537754.
[I 2025-09-02 21:57:14,953] Trial 2 finished with value: 0.23040277056809066 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03394232104892853, 'subsample': 0.8943100582812193, 'colsample_bytree': 0.9829919704545086}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:57:16,465] Trial 2 finished with value: 0.19774746856164285 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08760442506057094, 'subsample': 0.9834859498958729, 'colsample_bytree': 0.7762181455735314}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:57:25,196] Trial 3 finished with value: 0.2620759113632652 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015463265589836173, 'subsample': 0.9305734917833515, 'colsample_bytree': 0.8745718631818064}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:57:28,212] Trial 4 finished with value: 0.396492725006992 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01024756403790177, 'subsample': 0.7917985776010809, 'colsample_bytree': 0.9299086227767503}. Best is trial 2 with value: 0.2095854896537754.
[I 2025-09-02 21:57:30,541] Trial 3 finished with value: 0.24828122484976842 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011626762030568729, 'subsample': 0.8332384759198639, 'colsample_bytree': 0.7738179170208429}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:57:32,210] Trial 1 finished with value: 0.2164331721345501 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030789370690100033, 'subsample': 0.9551879340166941, 'colsample_bytree': 0.97098798173846}. Best is trial 1 with value: 0.2164331721345501.
[I 2025-09-02 21:57:37,119] Trial 4 finished with value: 0.2032387452024723 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07344055169267684, 'subsample': 0.9475706241853459, 'colsample_bytree': 0.8741005188728896}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:57:41,686] Trial 5 finished with value: 0.22457667414266194 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23531059629528098, 'subsample': 0.9388543373471954, 'colsample_bytree': 0.7709399927159304}. Best is trial 2 with value: 0.2095854896537754.
[I 2025-09-02 21:57:43,329] Trial 3 finished with value: 0.23025519426231614 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1491762426309427, 'subsample': 0.8738870316896543, 'colsample_bytree': 0.6716875615971643}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:57:45,146] Trial 2 finished with value: 0.21185064619620284 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07899356914803768, 'subsample': 0.9840486009893517, 'colsample_bytree': 0.7434316011086191}. Best is trial 2 with value: 0.21185064619620284.
[I 2025-09-02 21:57:47,507] Trial 5 finished with value: 0.2680632824084774 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01491243666058086, 'subsample': 0.6006210732032407, 'colsample_bytree': 0.6768615657003137}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:57:49,863] Trial 3 finished with value: 0.21522837765279337 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1203952211697534, 'subsample': 0.7939281177761508, 'colsample_bytree': 0.9411350991617982}. Best is trial 2 with value: 0.21185064619620284.
[I 2025-09-02 21:57:54,128] Trial 4 finished with value: 0.23192765118802403 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13437008259756164, 'subsample': 0.891158987535025, 'colsample_bytree': 0.8979749879438295}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:57:56,330] Trial 4 finished with value: 0.22762983059982017 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07900739758261532, 'subsample': 0.6956706149991925, 'colsample_bytree': 0.6544049651797171}. Best is trial 2 with value: 0.21185064619620284.
[I 2025-09-02 21:57:56,447] Trial 4 finished with value: 0.22055618901880628 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04239594051173825, 'subsample': 0.6409188557585809, 'colsample_bytree': 0.7419936361001128}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:58:00,326] Trial 5 finished with value: 0.30370136602793946 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025045843220263275, 'subsample': 0.9391683834855177, 'colsample_bytree': 0.7733555518840677}. Best is trial 2 with value: 0.21185064619620284.
[I 2025-09-02 21:58:02,253] Trial 5 finished with value: 0.2587905776019132 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03221461753698227, 'subsample': 0.9243766650293337, 'colsample_bytree': 0.6656230491068257}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:58:03,700] Trial 6 finished with value: 0.19836170045379217 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.050893377024633486, 'subsample': 0.7750997313655976, 'colsample_bytree': 0.7676993653173476}. Best is trial 6 with value: 0.19836170045379217.
[I 2025-09-02 21:58:09,150] Trial 6 finished with value: 0.20413865945590956 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10508940570848833, 'subsample': 0.7100510090063874, 'colsample_bytree': 0.9894262647004779}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:58:12,684] Trial 5 finished with value: 0.228885406440386 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.29175318150868246, 'subsample': 0.8111246823777429, 'colsample_bytree': 0.7713093055957907}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:58:12,938] Trial 6 finished with value: 0.20701391004107714 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026444976247190364, 'subsample': 0.8370686139666905, 'colsample_bytree': 0.6526072508799499}. Best is trial 6 with value: 0.20701391004107714.
[I 2025-09-02 21:58:17,061] Trial 7 finished with value: 0.23619321472903324 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05939717884843907, 'subsample': 0.9790903643758202, 'colsample_bytree': 0.8758472917435922}. Best is trial 6 with value: 0.20701391004107714.
[I 2025-09-02 21:58:18,166] Trial 7 finished with value: 0.2253786840128378 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02771220281374823, 'subsample': 0.8730910838971246, 'colsample_bytree': 0.6309368837681608}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:58:22,138] Trial 8 finished with value: 0.26107025378462534 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.057279808558094836, 'subsample': 0.8975469306025261, 'colsample_bytree': 0.8299534542203009}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:58:22,494] Trial 6 finished with value: 0.21442695028994438 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05110043749547081, 'subsample': 0.7493564814986441, 'colsample_bytree': 0.6114122267195576}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:58:26,091] Trial 7 finished with value: 0.19915611608412248 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07390635416985943, 'subsample': 0.6021858242566578, 'colsample_bytree': 0.81088434465672}. Best is trial 6 with value: 0.19836170045379217.
[I 2025-09-02 21:58:27,681] Trial 7 finished with value: 0.42891303206171005 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010646510283355611, 'subsample': 0.634983172344838, 'colsample_bytree': 0.8323152114875592}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:58:29,851] Trial 9 finished with value: 0.2028157614217302 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15155066523315341, 'subsample': 0.6772934375405931, 'colsample_bytree': 0.7123454881268608}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:58:37,076] Trial 8 finished with value: 0.2317060933230778 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029022858113391514, 'subsample': 0.6935122921254894, 'colsample_bytree': 0.7925344904037681}. Best is trial 6 with value: 0.19836170045379217.
[I 2025-09-02 21:58:37,555] Trial 8 finished with value: 0.2158278691862775 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06291300819783736, 'subsample': 0.8980123920006005, 'colsample_bytree': 0.9199963736180818}. Best is trial 6 with value: 0.20701391004107714.
[I 2025-09-02 21:58:37,926] Trial 6 finished with value: 0.22216525392959713 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04714451437506575, 'subsample': 0.9544306409330158, 'colsample_bytree': 0.9513784212997646}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:58:44,594] Trial 7 finished with value: 0.2158659934098108 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05440322120655513, 'subsample': 0.942926652520761, 'colsample_bytree': 0.6573315236873188}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:58:47,928] Trial 9 finished with value: 0.2511374322245331 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.289968317996675, 'subsample': 0.8486131961576004, 'colsample_bytree': 0.6671906261929353}. Best is trial 6 with value: 0.20701391004107714.
[I 2025-09-02 21:58:50,644] Trial 8 finished with value: 0.2199255513494594 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03535137530164118, 'subsample': 0.8280503588031068, 'colsample_bytree': 0.6635619102752809}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:58:57,065] Trial 10 finished with value: 0.23095917783426353 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24729730648277762, 'subsample': 0.7634599021599072, 'colsample_bytree': 0.6065957193007279}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:59:08,490] Trial 9 finished with value: 0.20450837945368647 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026041441042949, 'subsample': 0.7041658987980892, 'colsample_bytree': 0.7200799345998797}. Best is trial 6 with value: 0.19836170045379217.
[I 2025-09-02 21:59:08,992] Trial 8 finished with value: 0.21801125869507795 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0931157690355127, 'subsample': 0.8427741752505797, 'colsample_bytree': 0.7483608368635066}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:59:13,693] Trial 11 finished with value: 0.21624483670192832 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0335955169454434, 'subsample': 0.9899676451287792, 'colsample_bytree': 0.7465518170367348}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:59:17,274] Trial 9 finished with value: 0.21742887315435672 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010629011003175464, 'subsample': 0.6231566657606115, 'colsample_bytree': 0.9020384028904578}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:59:18,096] Trial 9 finished with value: 0.2550012766120053 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02593127976096086, 'subsample': 0.8256924231489398, 'colsample_bytree': 0.9749753252447891}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:59:29,582] Trial 10 finished with value: 0.21318378099544777 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29611771129272013, 'subsample': 0.9947813488416825, 'colsample_bytree': 0.6684104906055509}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:59:29,776] Trial 10 finished with value: 0.20771321161376968 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.050493468939576756, 'subsample': 0.9903616077392057, 'colsample_bytree': 0.6453285155487962}. Best is trial 6 with value: 0.19836170045379217.
[I 2025-09-02 21:59:30,376] Trial 10 finished with value: 0.2068175510404737 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012854320166526463, 'subsample': 0.6004934084145496, 'colsample_bytree': 0.6054116409421513}. Best is trial 10 with value: 0.2068175510404737.
[I 2025-09-02 21:59:32,304] Trial 10 finished with value: 0.21542635782918423 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.118718540880532, 'subsample': 0.7173843629314547, 'colsample_bytree': 0.7565315854462934}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:59:40,070] Trial 11 finished with value: 0.2136249632327983 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2858387481081364, 'subsample': 0.9953260350614926, 'colsample_bytree': 0.6720626400212695}. Best is trial 2 with value: 0.2129502048111474.
[I 2025-09-02 21:59:43,432] Trial 11 finished with value: 0.22137080351955601 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.277898474177679, 'subsample': 0.8089904540321313, 'colsample_bytree': 0.77183458794018}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 21:59:50,419] Trial 12 finished with value: 0.2065967716965681 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14913862486620857, 'subsample': 0.995123172188561, 'colsample_bytree': 0.6712826401370775}. Best is trial 12 with value: 0.2065967716965681.
[I 2025-09-02 21:59:51,211] Trial 12 finished with value: 0.20976082427199055 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0423025086268829, 'subsample': 0.9187170600229988, 'colsample_bytree': 0.9460363235641394}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 21:59:52,349] Trial 11 finished with value: 0.19412547274053987 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06799256422873409, 'subsample': 0.6139609285293132, 'colsample_bytree': 0.679728307236394}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 21:59:55,294] Trial 12 finished with value: 0.20511594802929148 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12452615709201782, 'subsample': 0.9984158422450814, 'colsample_bytree': 0.7333363831943733}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 22:00:02,557] Trial 11 finished with value: 0.2105617525188928 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012227849435746022, 'subsample': 0.6292331258892152, 'colsample_bytree': 0.6124265354854262}. Best is trial 10 with value: 0.2068175510404737.
[I 2025-09-02 22:00:04,054] Trial 13 finished with value: 0.20323296670702623 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08836299510087293, 'subsample': 0.9919782385622986, 'colsample_bytree': 0.7382329278529778}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 22:00:06,786] Trial 14 finished with value: 0.24184981987048546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08756583286830044, 'subsample': 0.865870497351928, 'colsample_bytree': 0.61457632111116}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 22:00:10,118] Trial 12 finished with value: 0.20072427720684313 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05180448207126976, 'subsample': 0.885513310444932, 'colsample_bytree': 0.6050330797388579}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 22:00:14,748] Trial 12 finished with value: 0.23261921113518716 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02363988407410729, 'subsample': 0.7177293089926906, 'colsample_bytree': 0.7050239674316988}. Best is trial 10 with value: 0.2068175510404737.
[I 2025-09-02 22:00:21,077] Trial 13 finished with value: 0.2287511016567002 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1326578883587193, 'subsample': 0.9273029301335632, 'colsample_bytree': 0.6063555801760391}. Best is trial 12 with value: 0.2065967716965681.
[I 2025-09-02 22:00:22,437] Trial 13 finished with value: 0.19962264067620572 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0967219372785393, 'subsample': 0.7969926853740522, 'colsample_bytree': 0.6864148882711445}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 22:00:24,092] Trial 15 finished with value: 0.21893089719150752 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08084929308634521, 'subsample': 0.7408328987424144, 'colsample_bytree': 0.8231322976949651}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 22:00:24,999] Trial 13 finished with value: 0.19536028456011983 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09160223865478681, 'subsample': 0.7387574231092213, 'colsample_bytree': 0.6784774590960713}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 22:00:27,336] Trial 14 finished with value: 0.21552845381815133 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1678725086809933, 'subsample': 0.9843721771601974, 'colsample_bytree': 0.8145355071123461}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 22:00:31,470] Trial 13 finished with value: 0.2296368111375763 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0161080470244782, 'subsample': 0.7794508645720979, 'colsample_bytree': 0.6185193618804673}. Best is trial 10 with value: 0.2068175510404737.
[I 2025-09-02 22:00:34,293] Trial 14 finished with value: 0.21405365218614944 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16720952358676208, 'subsample': 0.7286022273866635, 'colsample_bytree': 0.6943535917389039}. Best is trial 12 with value: 0.2065967716965681.
[I 2025-09-02 22:00:36,538] Trial 16 finished with value: 0.23394461737668307 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23554283573450271, 'subsample': 0.9850202628400303, 'colsample_bytree': 0.7127650912999807}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 22:00:37,749] Trial 14 finished with value: 0.2051391399718463 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1311529188010159, 'subsample': 0.6616517812580093, 'colsample_bytree': 0.6907805755032362}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 22:00:45,765] Trial 17 finished with value: 0.20164639530048542 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07991089272101516, 'subsample': 0.8530376398167487, 'colsample_bytree': 0.8232727488940901}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 22:00:48,136] Trial 15 finished with value: 0.20961738722749435 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09586298110809904, 'subsample': 0.9326737385379915, 'colsample_bytree': 0.7172704210612346}. Best is trial 12 with value: 0.2065967716965681.
[I 2025-09-02 22:00:48,944] Trial 18 finished with value: 0.22940507104639504 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07007220540408923, 'subsample': 0.7657558757777253, 'colsample_bytree': 0.830321101957306}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 22:00:49,765] Trial 15 finished with value: 0.1999138762873209 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07847551938421969, 'subsample': 0.7524410813265983, 'colsample_bytree': 0.6853047171037607}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 22:00:55,250] Trial 14 finished with value: 0.2037712731543253 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03021491015623945, 'subsample': 0.6048070068613154, 'colsample_bytree': 0.8337921651907816}. Best is trial 14 with value: 0.2037712731543253.
[I 2025-09-02 22:00:58,022] Trial 19 finished with value: 0.20899124674048997 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1880412667730368, 'subsample': 0.8466941323639422, 'colsample_bytree': 0.7932094116948166}. Best is trial 0 with value: 0.20034663987707568.
[I 2025-09-02 22:01:01,264] Trial 16 finished with value: 0.20421557861777026 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17769667794891397, 'subsample': 0.8673226882558261, 'colsample_bytree': 0.600741495412257}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 22:01:02,879] Trial 15 finished with value: 0.19928898205365353 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05759996827332089, 'subsample': 0.8294006894986006, 'colsample_bytree': 0.6380563374192574}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 22:01:03,556] Trial 16 finished with value: 0.20675347670051272 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0892845047712654, 'subsample': 0.9383553886681673, 'colsample_bytree': 0.8898225403502102}. Best is trial 12 with value: 0.2065967716965681.
[I 2025-09-02 22:01:08,449] Trial 15 finished with value: 0.21466403022145653 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016307359334293076, 'subsample': 0.6115848404003538, 'colsample_bytree': 0.8396982398134138}. Best is trial 14 with value: 0.2037712731543253.
[I 2025-09-02 22:01:19,359] Trial 16 finished with value: 0.20594047202672355 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.039326599865331886, 'subsample': 0.6654207063826153, 'colsample_bytree': 0.8190903841507035}. Best is trial 14 with value: 0.2037712731543253.
[I 2025-09-02 22:01:19,582] Trial 16 finished with value: 0.20063962771412924 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08680946364530578, 'subsample': 0.8605488010568352, 'colsample_bytree': 0.7430624304234317}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 22:01:25,284] Trial 17 finished with value: 0.2056388137238073 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07103164741782994, 'subsample': 0.6496583352269465, 'colsample_bytree': 0.7146755290080237}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 22:01:31,301] Trial 17 finished with value: 0.22614389422488534 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0812916804250378, 'subsample': 0.9378944138120087, 'colsample_bytree': 0.9365005773415962}. Best is trial 12 with value: 0.2065967716965681.
[I 2025-09-02 22:01:33,616] Trial 17 finished with value: 0.20645011628630144 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0366115311966803, 'subsample': 0.6722297984320181, 'colsample_bytree': 0.8249675507254788}. Best is trial 14 with value: 0.2037712731543253.
[I 2025-09-02 22:01:34,408] Trial 18 finished with value: 0.3178677779427161 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.035991552144574335, 'subsample': 0.9611906943220337, 'colsample_bytree': 0.8911300571156544}. Best is trial 12 with value: 0.2065967716965681.
[I 2025-09-02 22:01:36,741] Trial 17 finished with value: 0.2152251374465163 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1454371664201048, 'subsample': 0.9340208313679134, 'colsample_bytree': 0.8442058841789104}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 22:01:37,340] Trial 18 finished with value: 0.21196949535403858 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.032421126426226306, 'subsample': 0.7374469899965294, 'colsample_bytree': 0.6531949366436322}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 22:01:39,116] Trial 18 finished with value: 0.22742663001184674 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.037428092265743326, 'subsample': 0.7347801983110543, 'colsample_bytree': 0.859394727276117}. Best is trial 14 with value: 0.2037712731543253.
[I 2025-09-02 22:01:43,829] Trial 18 finished with value: 0.20590145216801192 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04310850570665546, 'subsample': 0.7413058353278299, 'colsample_bytree': 0.7739475019153589}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 22:01:46,617] Trial 19 finished with value: 0.21663023983944507 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2165960229998939, 'subsample': 0.8951153962296151, 'colsample_bytree': 0.8641374232467817}. Best is trial 12 with value: 0.2065967716965681.
[I 2025-09-02 22:01:48,624] Trial 19 finished with value: 0.23570526061179617 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.015553580731775265, 'subsample': 0.8485444903714796, 'colsample_bytree': 0.9900573968787281}. Best is trial 11 with value: 0.19412547274053987.
[I 2025-09-02 22:01:49,572] Trial 19 finished with value: 0.30216819065803485 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.020110883485814166, 'subsample': 0.7923302821386953, 'colsample_bytree': 0.9098473914880243}. Best is trial 1 with value: 0.19591615169701818.
[I 2025-09-02 22:01:51,052] Trial 19 finished with value: 0.2204774926627367 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1400234137729122, 'subsample': 0.7524498558495595, 'colsample_bytree': 0.7880678369759446}. Best is trial 14 with value: 0.2037712731543253.
