Found local copy...
Loading...
Done!
[I 2025-09-02 22:41:18,567] A new study created in RDB with name: __init__
[I 2025-09-02 22:41:21,920] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:41:21,923] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:41:21,950] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:41:21,969] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:41:21,997] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:44:35,962] Trial 0 finished with value: 1.0326229085273047 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010594449941979602, 'batch_size': 32}. Best is trial 0 with value: 1.0326229085273047.
[I 2025-09-02 22:46:05,068] Trial 0 finished with value: 0.9855877497645485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000257002585777167, 'batch_size': 32}. Best is trial 0 with value: 0.9855877497645485.
[I 2025-09-02 22:46:21,116] Trial 0 finished with value: 0.8001373456145782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002581470832019443, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 22:48:10,179] Trial 1 finished with value: 0.8488798193520606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0044960994115533165, 'batch_size': 64}. Best is trial 1 with value: 0.8488798193520606.
[I 2025-09-02 22:49:55,458] Trial 1 finished with value: 0.8451685043153255 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017692843674117838, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 22:50:07,108] Trial 2 finished with value: 0.8882347980242499 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.002330510474395754, 'batch_size': 64}. Best is trial 1 with value: 0.8488798193520606.
[I 2025-09-02 22:51:19,771] Trial 1 finished with value: 0.9658812801984162 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005286132575979033, 'batch_size': 32}. Best is trial 1 with value: 0.9658812801984162.
[I 2025-09-02 22:52:16,533] Trial 3 finished with value: 0.8786843833695124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011921961989453491, 'batch_size': 64}. Best is trial 1 with value: 0.8488798193520606.
[I 2025-09-02 22:54:04,923] Trial 2 finished with value: 0.9770231225446523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00020381690885560918, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 22:54:37,338] Trial 0 finished with value: 0.9352452508883696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.507606475717364e-05, 'batch_size': 16}. Best is trial 0 with value: 0.9352452508883696.
[I 2025-09-02 22:54:40,991] Trial 0 finished with value: 0.8287316454589646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.2324868476219547e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8287316454589646.
[I 2025-09-02 22:59:54,254] Trial 4 finished with value: 0.7908400424052494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.4346157751309943e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-02 23:02:04,455] Trial 3 finished with value: 0.8965242036269515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004818288100917741, 'batch_size': 32}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:03:38,785] Trial 1 finished with value: 0.8697210401422467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007191709958769762, 'batch_size': 32}. Best is trial 1 with value: 0.8697210401422467.
[I 2025-09-02 23:04:11,650] Trial 4 finished with value: 1.0765825347228584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017976199194051024, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:07:39,357] Trial 5 finished with value: 0.8782247171387767 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0077411972563823294, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:10:25,004] Trial 2 finished with value: 0.9792317861611513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.156216643701588e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8697210401422467.
[I 2025-09-02 23:14:09,276] Trial 3 finished with value: 0.9169553341566287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001402495061660375, 'batch_size': 64}. Best is trial 1 with value: 0.8697210401422467.
[I 2025-09-02 23:18:17,481] Trial 5 finished with value: 0.7928552296913237 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.2237096455348486e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-02 23:18:29,421] Trial 2 finished with value: 0.7998953684814302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.443025157904075e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-02 23:20:39,218] Trial 4 finished with value: 1.4125504335937893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006999075691563476, 'batch_size': 16}. Best is trial 1 with value: 0.8697210401422467.
[I 2025-09-02 23:21:50,824] Trial 6 finished with value: 1.3353934817343456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008739943467485111, 'batch_size': 64}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-02 23:23:08,712] Trial 6 finished with value: 0.9306438052788973 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.850144526609147e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:23:09,282] Trial 3 finished with value: 0.9217184506323973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001672784949793377, 'batch_size': 32}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-02 23:24:22,645] Trial 5 finished with value: 0.8802462413033975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0038821210337366646, 'batch_size': 64}. Best is trial 1 with value: 0.8697210401422467.
[I 2025-09-02 23:27:08,215] Trial 1 finished with value: 0.8064248843966214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.101959318580496e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-02 23:27:36,429] Trial 7 finished with value: 0.9174938357446312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011042563600966438, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:28:03,450] Trial 4 finished with value: 0.920703285176961 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008639222455632654, 'batch_size': 64}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-02 23:28:16,500] Trial 7 finished with value: 0.8556966052314129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00031210720571707846, 'batch_size': 16}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-02 23:31:29,317] Trial 8 finished with value: 0.8251277137042319 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.004442912029177056, 'batch_size': 64}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-02 23:33:36,048] Trial 2 finished with value: 0.9836387977494863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.51475521231341e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-02 23:33:46,855] Trial 8 finished with value: 0.862706142709919 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.609572585303972e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:35:18,757] Trial 5 finished with value: 1.0244785493685595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002363120102648512, 'batch_size': 16}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-02 23:36:09,881] Trial 6 finished with value: 0.8401618843223441 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.298591518728903e-05, 'batch_size': 16}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-02 23:38:26,910] Trial 6 finished with value: 0.9790022733654369 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00025221972590140846, 'batch_size': 64}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-02 23:39:16,970] Trial 9 finished with value: 0.8616225295214982 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.7829171855139385e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-02 23:44:27,336] Trial 7 finished with value: 0.9517829031880551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011042018743632394, 'batch_size': 16}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-02 23:44:59,711] Trial 3 finished with value: 0.9230393781957198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00212420459735507, 'batch_size': 16}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-02 23:46:08,746] Trial 9 finished with value: 0.9340729565408272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00020676782752964722, 'batch_size': 16}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:46:13,580] Trial 7 finished with value: 0.8323640502403731 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012392781664764794, 'batch_size': 16}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-02 23:47:00,201] Trial 10 finished with value: 1.0844866729004046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0181379180766145e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-02 23:48:26,685] Trial 8 finished with value: 0.9017509300715533 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003379006947894332, 'batch_size': 64}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-02 23:49:44,505] Trial 4 finished with value: 1.1894691150572028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.006226856726285824, 'batch_size': 64}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-02 23:51:16,800] Trial 8 finished with value: 0.8418616001922095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.13339935216391e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-02 23:51:55,170] Trial 10 finished with value: 5.695581372446649 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009519540634124716, 'batch_size': 16}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:55:13,341] Trial 11 finished with value: 0.8267826272669367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0020909938882353, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:57:48,555] Trial 12 finished with value: 0.8328425873876597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019999782907440646, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-02 23:58:01,852] Trial 9 finished with value: 0.8498881591810272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.152653541079938e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-03 00:00:30,235] Trial 5 finished with value: 0.977399383534994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006282972005690305, 'batch_size': 16}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-03 00:01:21,050] Trial 13 finished with value: 0.8264896910769345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004038148150231938, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-03 00:04:10,250] Trial 11 finished with value: 0.934540974029762 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2597744685929127e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 00:04:43,628] Trial 6 finished with value: 1.0008607689428548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003833000002336456, 'batch_size': 64}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-03 00:05:32,503] Trial 14 finished with value: 0.8462442765077949 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.004237492185593853, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-03 00:08:46,202] Trial 9 finished with value: 0.8534077856243282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004262424744638573, 'batch_size': 16}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-03 00:10:58,056] Trial 10 finished with value: 0.8352561173434202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.7517209807397205e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-03 00:12:06,909] Trial 10 finished with value: 0.8639221128875926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014393204459560072, 'batch_size': 32}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-03 00:14:03,890] Trial 15 finished with value: 0.8882543823023183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006457486739033063, 'batch_size': 16}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-03 00:15:50,003] Trial 7 finished with value: 0.8360359644238489 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012109074329574065, 'batch_size': 16}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-03 00:16:50,272] Trial 16 finished with value: 0.8499750368380576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.003954984716821492, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-03 00:18:42,542] Trial 17 finished with value: 0.9301795158068522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00438590480451586, 'batch_size': 64}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-03 00:22:59,467] Trial 12 finished with value: 0.7954846958674872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.736906605220353e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 00:23:27,013] Trial 11 finished with value: 0.86484168314816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.024010039968647e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-03 00:27:05,346] Trial 18 finished with value: 0.811286110966364 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.72952445662367e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-03 00:27:12,909] Trial 11 finished with value: 0.8124344946154346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.421680809155745e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7998953684814302.
[I 2025-09-03 00:29:49,453] Trial 12 finished with value: 0.8448061606695922 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.7075514653026024e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-03 00:30:15,553] Trial 13 finished with value: 0.8103885456411182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.6479924954886745e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 00:30:52,083] Trial 8 finished with value: 0.8516357425999826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008333979759247424, 'batch_size': 16}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-03 00:32:49,801] Trial 19 finished with value: 0.9510367136856622 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.812664797879907e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8001373456145782.
[I 2025-09-03 00:33:56,364] Trial 13 finished with value: 0.8412772715829923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.348647575856877e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-03 00:36:30,143] Trial 14 finished with value: 0.8276201941370833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012826366574403018, 'batch_size': 32}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 00:36:34,906] Trial 14 finished with value: 0.878430362560714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010683469878844403, 'batch_size': 32}. Best is trial 6 with value: 0.8401618843223441.
[I 2025-09-03 00:37:38,989] Trial 9 finished with value: 0.9497287022461659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.183290621183047e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-03 00:40:37,099] Trial 10 finished with value: 0.8571883699933461 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011869797448011367, 'batch_size': 32}. Best is trial 1 with value: 0.8064248843966214.
[I 2025-09-03 00:41:26,690] Trial 12 finished with value: 0.7955288208428346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.936466480767589e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7955288208428346.
[I 2025-09-03 00:42:15,343] Trial 15 finished with value: 0.8015930340456726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.535468160553152e-05, 'batch_size': 16}. Best is trial 15 with value: 0.8015930340456726.
[I 2025-09-03 00:44:14,922] Trial 15 finished with value: 1.004027020226876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0516494930899708e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 00:47:04,403] Trial 16 finished with value: 0.825662543938452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019523385603491736, 'batch_size': 16}. Best is trial 15 with value: 0.8015930340456726.
[I 2025-09-03 00:48:28,583] Trial 16 finished with value: 0.8405127581563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010191534155969667, 'batch_size': 16}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 00:50:58,765] Trial 17 finished with value: 0.8485791383083201 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002456973793049965, 'batch_size': 16}. Best is trial 15 with value: 0.8015930340456726.
[I 2025-09-03 00:58:47,256] Trial 18 finished with value: 0.8166246178535137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010096773934726128, 'batch_size': 16}. Best is trial 15 with value: 0.8015930340456726.
[I 2025-09-03 01:02:36,574] Trial 17 finished with value: 0.8319681544322258 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00037080928410946284, 'batch_size': 16}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 01:05:34,030] Trial 18 finished with value: 1.1207838760179245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.3099249998161926e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 01:06:42,801] Trial 19 finished with value: 0.9059618315249931 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019257561568679557, 'batch_size': 16}. Best is trial 15 with value: 0.8015930340456726.
[I 2025-09-03 01:10:08,496] Trial 19 finished with value: 0.806392431418846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.654034120323323e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7908400424052494.
[I 2025-09-03 01:11:41,507] Trial 13 finished with value: 0.7933018697739467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.012612105863669e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7933018697739467.
[I 2025-09-03 01:12:27,550] Trial 11 finished with value: 0.8020918156165319 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0578108072558485e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8020918156165319.
[I 2025-09-03 01:18:43,582] Trial 14 finished with value: 0.8103938868632294 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.820798899711333e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7933018697739467.
[I 2025-09-03 01:22:28,951] Trial 12 finished with value: 0.805037467811728 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.554101148317046e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8020918156165319.
[I 2025-09-03 01:30:49,851] Trial 15 finished with value: 0.803332427762903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0634038341582466e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7933018697739467.
[I 2025-09-03 01:35:46,833] Trial 13 finished with value: 0.7965818624949439 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0383910992198902e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7965818624949439.
[I 2025-09-03 01:36:08,215] Trial 16 finished with value: 0.7969921071023315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.477646206165139e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7933018697739467.
[I 2025-09-03 01:38:04,133] Trial 14 finished with value: 0.8280668107837256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.6029732204310775e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7965818624949439.
[I 2025-09-03 01:40:08,166] Trial 15 finished with value: 0.8475087657870773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015603317663124273, 'batch_size': 32}. Best is trial 13 with value: 0.7965818624949439.
[I 2025-09-03 01:40:19,425] Trial 17 finished with value: 0.8124793203978714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010944506203297474, 'batch_size': 16}. Best is trial 13 with value: 0.7933018697739467.
[I 2025-09-03 01:45:05,442] Trial 16 finished with value: 0.815609670519514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.741788272430803e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7965818624949439.
[I 2025-09-03 01:47:06,650] Trial 18 finished with value: 0.8004860749275914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.363796713639706e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7933018697739467.
[I 2025-09-03 01:47:56,267] Trial 19 finished with value: 0.8726711641387064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005665713039203304, 'batch_size': 64}. Best is trial 13 with value: 0.7933018697739467.
[I 2025-09-03 01:50:21,703] Trial 17 finished with value: 0.8215156149725198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003130036054817604, 'batch_size': 16}. Best is trial 13 with value: 0.7965818624949439.
[I 2025-09-03 01:52:54,275] Trial 18 finished with value: 0.8480706063340208 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0678909767924371e-05, 'batch_size': 64}. Best is trial 13 with value: 0.7965818624949439.
[I 2025-09-03 01:54:13,705] Trial 19 finished with value: 0.8003626872506511 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.296506680076058e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7965818624949439.
