Found local copy...
Loading...
Done!
[I 2025-09-02 22:37:04,947] A new study created in RDB with name: __init__
[I 2025-09-02 22:37:06,357] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_3
[I 2025-09-02 22:37:06,395] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_2
[I 2025-09-02 22:37:06,421] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_0
[I 2025-09-02 22:37:06,445] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_4
[I 2025-09-02 22:37:06,470] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_1
[I 2025-09-02 22:37:07,658] Trial 0 finished with value: 337.6877247579301 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 337.6877247579301.
[I 2025-09-02 22:37:07,820] Trial 0 finished with value: 360.76304673276525 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 360.76304673276525.
[I 2025-09-02 22:37:08,099] Trial 0 finished with value: 380.04544140438514 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 380.04544140438514.
[I 2025-09-02 22:37:09,028] Trial 1 finished with value: 297.93522387373173 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 297.93522387373173.
[I 2025-09-02 22:37:10,365] Trial 2 finished with value: 321.33090908329245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 297.93522387373173.
[I 2025-09-02 22:37:11,432] Trial 0 finished with value: 320.66635189871 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 320.66635189871.
[I 2025-09-02 22:37:11,706] Trial 3 finished with value: 297.93522387373173 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 297.93522387373173.
[I 2025-09-02 22:37:11,771] Trial 0 finished with value: 432.5694961566397 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 432.5694961566397.
[I 2025-09-02 22:37:12,790] Trial 1 finished with value: 318.54651775666395 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 318.54651775666395.
[I 2025-09-02 22:37:12,883] Trial 1 finished with value: 466.99341754078966 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 320.66635189871.
[I 2025-09-02 22:37:13,511] Trial 1 finished with value: 307.0727527395638 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 307.0727527395638.
[I 2025-09-02 22:37:14,223] Trial 2 finished with value: 396.5555904835676 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 318.54651775666395.
[I 2025-09-02 22:37:14,229] Trial 2 finished with value: 392.61647780298483 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 320.66635189871.
[I 2025-09-02 22:37:16,950] Trial 1 finished with value: 555.6347834581289 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 432.5694961566397.
[I 2025-09-02 22:37:16,988] Trial 4 finished with value: 258.86026480473083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:18,261] Trial 5 finished with value: 308.88506450711066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:18,269] Trial 2 finished with value: 323.1172775220695 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 323.1172775220695.
[I 2025-09-02 22:37:18,953] Trial 2 finished with value: 309.5992448594007 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 307.0727527395638.
[I 2025-09-02 22:37:19,191] Trial 3 finished with value: 303.4243369760801 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.4243369760801.
[I 2025-09-02 22:37:19,710] Trial 3 finished with value: 386.0568543272201 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 323.1172775220695.
[I 2025-09-02 22:37:19,788] Trial 3 finished with value: 338.07044809867347 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 320.66635189871.
[I 2025-09-02 22:37:20,272] Trial 4 finished with value: 625.2443423444357 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 303.4243369760801.
[I 2025-09-02 22:37:23,352] Trial 6 finished with value: 303.63629850614143 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:24,246] Trial 3 finished with value: 301.91379319298596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:25,154] Trial 4 finished with value: 398.6088361496983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 320.66635189871.
[I 2025-09-02 22:37:25,225] Trial 4 finished with value: 309.08189718682803 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 309.08189718682803.
[I 2025-09-02 22:37:25,349] Trial 5 finished with value: 320.8482399706774 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 303.4243369760801.
[I 2025-09-02 22:37:28,439] Trial 7 finished with value: 287.2183345296497 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:29,903] Trial 5 finished with value: 338.07044809867347 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 320.66635189871.
[I 2025-09-02 22:37:29,988] Trial 4 finished with value: 470.36896035117184 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:30,606] Trial 5 finished with value: 292.9494170663868 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:37:30,732] Trial 6 finished with value: 487.6896842992229 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 303.4243369760801.
[I 2025-09-02 22:37:31,392] Trial 5 finished with value: 310.1469019953781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:33,976] Trial 8 finished with value: 368.7135281865909 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:34,998] Trial 6 finished with value: 341.5294081492203 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 320.66635189871.
[I 2025-09-02 22:37:35,731] Trial 6 finished with value: 308.6396940077459 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:37:36,114] Trial 7 finished with value: 352.53016071907155 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 303.4243369760801.
[I 2025-09-02 22:37:36,649] Trial 7 finished with value: 392.61647780298483 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 320.66635189871.
[I 2025-09-02 22:37:36,860] Trial 6 finished with value: 396.5033883099317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:37,009] Trial 7 finished with value: 663.26909164424 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:37:37,959] Trial 8 finished with value: 327.88257812317954 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 303.4243369760801.
[I 2025-09-02 22:37:39,159] Trial 9 finished with value: 368.7135281865909 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:41,887] Trial 7 finished with value: 309.5992448594007 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:42,160] Trial 8 finished with value: 310.8821818500459 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 310.8821818500459.
[I 2025-09-02 22:37:42,545] Trial 8 finished with value: 321.8683496865807 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:37:42,972] Trial 8 finished with value: 380.04544140438514 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:43,649] Trial 9 finished with value: 392.61647780298483 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 310.8821818500459.
[I 2025-09-02 22:37:43,707] Trial 9 finished with value: 296.0179864045361 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:37:44,499] Trial 10 finished with value: 279.147484355243 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:48,021] Trial 9 finished with value: 324.392433840166 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:48,203] Trial 9 finished with value: 521.8286670433549 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:37:48,999] Trial 10 finished with value: 297.97496125624957 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:37:49,147] Trial 10 finished with value: 297.0214212841036 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:37:49,650] Trial 11 finished with value: 279.147484355243 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:53,218] Trial 10 finished with value: 301.91379319298596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:53,912] Trial 11 finished with value: 297.97496125624957 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:37:53,978] Trial 10 finished with value: 293.8411706480337 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:37:54,436] Trial 12 finished with value: 279.147484355243 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:37:54,894] Trial 11 finished with value: 297.0214212841036 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:37:58,420] Trial 11 finished with value: 301.91379319298596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:37:58,715] Trial 12 finished with value: 297.97496125624957 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:37:59,582] Trial 11 finished with value: 293.8411706480337 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:37:59,747] Trial 13 finished with value: 279.147484355243 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:38:00,012] Trial 12 finished with value: 297.0214212841036 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:38:03,571] Trial 12 finished with value: 301.91379319298596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:38:03,912] Trial 13 finished with value: 297.97496125624957 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:38:05,233] Trial 12 finished with value: 293.8411706480337 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:38:05,375] Trial 14 finished with value: 279.147484355243 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:38:05,538] Trial 13 finished with value: 297.0214212841036 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:38:09,162] Trial 13 finished with value: 301.91379319298596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:38:09,383] Trial 14 finished with value: 297.97496125624957 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:38:10,589] Trial 13 finished with value: 293.8411706480337 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:38:10,992] Trial 14 finished with value: 296.4945768028988 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:38:11,060] Trial 15 finished with value: 258.86026480473083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:38:14,487] Trial 15 finished with value: 297.97496125624957 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:38:15,192] Trial 14 finished with value: 322.21440528979707 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:38:16,075] Trial 14 finished with value: 292.9494170663868 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:38:16,591] Trial 15 finished with value: 296.4945768028988 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:38:16,729] Trial 16 finished with value: 306.44599497820184 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:38:19,487] Trial 16 finished with value: 316.3585187566817 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:38:20,519] Trial 15 finished with value: 396.5033883099317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:38:21,403] Trial 16 finished with value: 296.4945768028988 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:38:21,734] Trial 15 finished with value: 302.4141108877322 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:38:22,102] Trial 17 finished with value: 258.86026480473083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:38:25,063] Trial 17 finished with value: 320.66635189871 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:38:26,063] Trial 16 finished with value: 470.36896035117184 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:38:26,907] Trial 17 finished with value: 303.4243369760801 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:38:26,969] Trial 16 finished with value: 299.8482747697726 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:38:26,971] Trial 18 finished with value: 258.86026480473083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:38:30,717] Trial 18 finished with value: 297.97496125624957 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:38:31,311] Trial 17 finished with value: 301.91379319298596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:38:31,941] Trial 19 finished with value: 258.86026480473083 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 258.86026480473083.
[I 2025-09-02 22:38:32,441] Trial 18 finished with value: 296.4945768028988 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:38:32,768] Trial 17 finished with value: 292.9494170663868 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:38:36,272] Trial 19 finished with value: 316.3585187566817 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 297.97496125624957.
[I 2025-09-02 22:38:36,393] Trial 18 finished with value: 301.91379319298596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.91379319298596.
[I 2025-09-02 22:38:37,149] Trial 19 finished with value: 301.3560933881535 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 296.0179864045361.
[I 2025-09-02 22:38:37,402] Trial 18 finished with value: 292.9494170663868 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 292.9494170663868.
[I 2025-09-02 22:38:37,479] Trial 19 finished with value: 298.55046634361594 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 19 with value: 298.55046634361594.
[I 2025-09-02 22:38:38,288] Trial 19 finished with value: 309.5322407651862 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 292.9494170663868.
