Found local copy...
Loading...
Done!
[I 2025-09-02 22:09:28,408] A new study created in RDB with name: __init__
[I 2025-09-02 22:09:28,603] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_0
[I 2025-09-02 22:09:28,644] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_1
[I 2025-09-02 22:09:28,692] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_2
[I 2025-09-02 22:09:28,739] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_3
[I 2025-09-02 22:09:28,778] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_4
[I 2025-09-02 22:09:29,253] Trial 0 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.833870848649531, 'l1_ratio': 0.4230960477230086}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-02 22:09:29,831] Trial 1 finished with value: 0.5944529972286559 and parameters: {'alpha': 0.6152150697564963, 'l1_ratio': 0.38864471949592294}. Best is trial 1 with value: 0.5944529972286559.
[I 2025-09-02 22:09:30,236] Trial 2 finished with value: 0.39986562973930784 and parameters: {'alpha': 0.1395040138339813, 'l1_ratio': 0.5899398971460444}. Best is trial 2 with value: 0.39986562973930784.
[I 2025-09-02 22:09:33,073] Trial 0 finished with value: 0.3231279587620176 and parameters: {'alpha': 0.12599977176497287, 'l1_ratio': 0.2702455071733454}. Best is trial 0 with value: 0.3231279587620176.
[I 2025-09-02 22:09:33,821] Trial 1 finished with value: 0.5431332889026084 and parameters: {'alpha': 0.7825297842730397, 'l1_ratio': 0.2339284486539045}. Best is trial 0 with value: 0.3231279587620176.
[I 2025-09-02 22:09:34,069] Trial 0 finished with value: 0.28518967871653156 and parameters: {'alpha': 0.030194700897758203, 'l1_ratio': 0.7573197924335479}. Best is trial 0 with value: 0.28518967871653156.
[I 2025-09-02 22:09:34,471] Trial 0 finished with value: 0.28121666208288376 and parameters: {'alpha': 0.011877987958838931, 'l1_ratio': 0.533012591047191}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:09:34,697] Trial 2 finished with value: 0.3906782823230096 and parameters: {'alpha': 0.09109443070366431, 'l1_ratio': 0.8343360614688669}. Best is trial 0 with value: 0.3231279587620176.
[I 2025-09-02 22:09:38,429] Trial 3 finished with value: 0.26225403991339774 and parameters: {'alpha': 0.01783315371992361, 'l1_ratio': 0.4784727686124166}. Best is trial 3 with value: 0.26225403991339774.
[I 2025-09-02 22:09:39,004] Trial 0 finished with value: 0.27415475384487775 and parameters: {'alpha': 0.0074131799091550765, 'l1_ratio': 0.5683510733018097}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:39,326] Trial 1 finished with value: 0.6090965982225784 and parameters: {'alpha': 7.487027700574641, 'l1_ratio': 0.80571679868861}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:40,980] Trial 2 finished with value: 0.29489181418312654 and parameters: {'alpha': 0.15887538286189617, 'l1_ratio': 0.2129108616709414}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:42,663] Trial 3 finished with value: 0.43145019917945493 and parameters: {'alpha': 0.4456338956600923, 'l1_ratio': 0.20721981601498218}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:43,292] Trial 4 finished with value: 0.30805227257520273 and parameters: {'alpha': 0.0036693092537007283, 'l1_ratio': 0.48232987685018347}. Best is trial 3 with value: 0.26225403991339774.
[I 2025-09-02 22:09:44,100] Trial 4 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.4431149507279573, 'l1_ratio': 0.7468927306840073}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:44,546] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.9259975426283213, 'l1_ratio': 0.7010589221654422}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:44,853] Trial 6 finished with value: 0.6090965982225784 and parameters: {'alpha': 4.629629423747505, 'l1_ratio': 0.42096720368083873}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:45,828] Trial 3 finished with value: 0.33731678675404025 and parameters: {'alpha': 0.006202446589640324, 'l1_ratio': 0.6073229604749598}. Best is trial 0 with value: 0.3231279587620176.
[I 2025-09-02 22:09:48,856] Trial 1 finished with value: 0.34105951710058946 and parameters: {'alpha': 0.0021449921533631265, 'l1_ratio': 0.4714343866153703}. Best is trial 0 with value: 0.28518967871653156.
[I 2025-09-02 22:09:48,859] Trial 7 finished with value: 0.2875408096227655 and parameters: {'alpha': 0.006068938766886876, 'l1_ratio': 0.5143633939429944}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:49,070] Trial 1 finished with value: 0.30036324113588364 and parameters: {'alpha': 0.0061305864590931155, 'l1_ratio': 0.6298719333314513}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:09:53,417] Trial 8 finished with value: 0.3254383558222405 and parameters: {'alpha': 0.0028544440327628825, 'l1_ratio': 0.17647858338548464}. Best is trial 0 with value: 0.27415475384487775.
[I 2025-09-02 22:09:56,996] Trial 9 finished with value: 0.24618406308764415 and parameters: {'alpha': 0.07358316466838816, 'l1_ratio': 0.20636693859154348}. Best is trial 9 with value: 0.24618406308764415.
[I 2025-09-02 22:09:58,834] Trial 5 finished with value: 0.2661727680082182 and parameters: {'alpha': 0.014309641696024212, 'l1_ratio': 0.25331147550504485}. Best is trial 3 with value: 0.26225403991339774.
[I 2025-09-02 22:10:00,930] Trial 10 finished with value: 0.23976561509821542 and parameters: {'alpha': 0.03138061717834516, 'l1_ratio': 0.35959267771223985}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:02,901] Trial 4 finished with value: 0.3058343609694564 and parameters: {'alpha': 0.010791792001158011, 'l1_ratio': 0.7612723318822021}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:04,489] Trial 5 finished with value: 0.5927381046053563 and parameters: {'alpha': 0.41844303926644816, 'l1_ratio': 0.615516945070247}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:04,502] Trial 11 finished with value: 0.23979022421179136 and parameters: {'alpha': 0.029867791498357672, 'l1_ratio': 0.3737259915351309}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:05,125] Trial 6 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.6571484001697063, 'l1_ratio': 0.40448238429300865}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:05,692] Trial 7 finished with value: 0.4520176351656564 and parameters: {'alpha': 0.1703537940666988, 'l1_ratio': 0.6537109910500851}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:06,549] Trial 2 finished with value: 0.27437775415615856 and parameters: {'alpha': 0.01681785157982003, 'l1_ratio': 0.12330829893801126}. Best is trial 2 with value: 0.27437775415615856.
[I 2025-09-02 22:10:06,688] Trial 2 finished with value: 0.3374247925526808 and parameters: {'alpha': 0.003223857803460388, 'l1_ratio': 0.5325475289407259}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:08,349] Trial 3 finished with value: 0.5258687067499608 and parameters: {'alpha': 0.2263146130214279, 'l1_ratio': 0.7439445893715722}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:09,122] Trial 12 finished with value: 0.24211526240327524 and parameters: {'alpha': 0.03371181583130653, 'l1_ratio': 0.370802321453709}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:13,320] Trial 4 finished with value: 0.29145331674117575 and parameters: {'alpha': 0.03267027053324693, 'l1_ratio': 0.7281897419442517}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:13,546] Trial 13 finished with value: 0.23989450623575154 and parameters: {'alpha': 0.024731701728086974, 'l1_ratio': 0.35109895890151643}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:16,214] Trial 6 finished with value: 0.42103419083171945 and parameters: {'alpha': 0.001047575380259976, 'l1_ratio': 0.49702868092234}. Best is trial 3 with value: 0.26225403991339774.
[I 2025-09-02 22:10:16,436] Trial 8 finished with value: 0.35406697984766716 and parameters: {'alpha': 0.004087434463522057, 'l1_ratio': 0.5705231369407127}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:17,230] Trial 7 finished with value: 0.6103183855163878 and parameters: {'alpha': 5.641636179403707, 'l1_ratio': 0.26406096175232313}. Best is trial 3 with value: 0.26225403991339774.
[I 2025-09-02 22:10:17,440] Trial 9 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.43813804295289904, 'l1_ratio': 0.8105360940527463}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:18,675] Trial 8 finished with value: 0.6103183855163878 and parameters: {'alpha': 4.106073777358983, 'l1_ratio': 0.8505199076044975}. Best is trial 3 with value: 0.26225403991339774.
[I 2025-09-02 22:10:18,891] Trial 3 finished with value: 0.3418200936282148 and parameters: {'alpha': 0.001609604886930526, 'l1_ratio': 0.6789866643699906}. Best is trial 2 with value: 0.27437775415615856.
[I 2025-09-02 22:10:19,936] Trial 4 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.4841604138577952, 'l1_ratio': 0.6423019375153455}. Best is trial 2 with value: 0.27437775415615856.
[I 2025-09-02 22:10:20,010] Trial 9 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.8154146753050443, 'l1_ratio': 0.6165005206897742}. Best is trial 3 with value: 0.26225403991339774.
[I 2025-09-02 22:10:20,350] Trial 5 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.045382350726075, 'l1_ratio': 0.41415680611926087}. Best is trial 2 with value: 0.27437775415615856.
[I 2025-09-02 22:10:20,965] Trial 6 finished with value: 0.42931244178939443 and parameters: {'alpha': 0.09922376447174798, 'l1_ratio': 0.8996152876649787}. Best is trial 2 with value: 0.27437775415615856.
[I 2025-09-02 22:10:26,259] Trial 7 finished with value: 0.2717246262006994 and parameters: {'alpha': 0.10151031952668274, 'l1_ratio': 0.18374475891694317}. Best is trial 7 with value: 0.2717246262006994.
[I 2025-09-02 22:10:27,363] Trial 10 finished with value: 0.24726290303711182 and parameters: {'alpha': 0.043773582941373755, 'l1_ratio': 0.10387189240601102}. Best is trial 10 with value: 0.24726290303711182.
[I 2025-09-02 22:10:27,806] Trial 8 finished with value: 0.42756096072529665 and parameters: {'alpha': 0.25231258705149145, 'l1_ratio': 0.3468853563284043}. Best is trial 7 with value: 0.2717246262006994.
[I 2025-09-02 22:10:30,695] Trial 5 finished with value: 0.3715763646002923 and parameters: {'alpha': 0.0036587608400734557, 'l1_ratio': 0.19222806200483378}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:31,323] Trial 14 finished with value: 0.24175709523602365 and parameters: {'alpha': 0.01736321113770358, 'l1_ratio': 0.630095256662355}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:31,564] Trial 11 finished with value: 0.2598400674506102 and parameters: {'alpha': 0.028213535777392298, 'l1_ratio': 0.1196297805225835}. Best is trial 10 with value: 0.24726290303711182.
[I 2025-09-02 22:10:32,202] Trial 9 finished with value: 0.29929726267137696 and parameters: {'alpha': 0.06280071335566802, 'l1_ratio': 0.45855834689425146}. Best is trial 7 with value: 0.2717246262006994.
[I 2025-09-02 22:10:33,460] Trial 10 finished with value: 0.6010561732024301 and parameters: {'alpha': 5.669603138415589, 'l1_ratio': 0.12743444094314346}. Best is trial 7 with value: 0.2717246262006994.
[I 2025-09-02 22:10:34,263] Trial 15 finished with value: 0.32056669124223175 and parameters: {'alpha': 0.14190666774169522, 'l1_ratio': 0.3155548973201891}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:34,731] Trial 10 finished with value: 0.41410213263351 and parameters: {'alpha': 0.00101631977388458, 'l1_ratio': 0.8902374770214784}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:37,472] Trial 11 finished with value: 0.27642432102206344 and parameters: {'alpha': 0.016021223138573314, 'l1_ratio': 0.12475122922379872}. Best is trial 7 with value: 0.2717246262006994.
[I 2025-09-02 22:10:42,202] Trial 16 finished with value: 0.3466647109992017 and parameters: {'alpha': 0.0011259349528996011, 'l1_ratio': 0.44379793309658105}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:42,810] Trial 17 finished with value: 0.3443368540361209 and parameters: {'alpha': 0.062418200111482726, 'l1_ratio': 0.8974573936283563}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:43,884] Trial 18 finished with value: 0.28454318704161125 and parameters: {'alpha': 0.25564472308673325, 'l1_ratio': 0.11189425926250407}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:45,165] Trial 6 finished with value: 0.3227338700720769 and parameters: {'alpha': 0.004384581499203605, 'l1_ratio': 0.4809021478101497}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:45,425] Trial 12 finished with value: 0.24626284230816078 and parameters: {'alpha': 0.047003540266751256, 'l1_ratio': 0.10500148573718854}. Best is trial 12 with value: 0.24626284230816078.
[I 2025-09-02 22:10:45,653] Trial 12 finished with value: 0.29031356563065996 and parameters: {'alpha': 0.008629627671457252, 'l1_ratio': 0.24998146653637715}. Best is trial 7 with value: 0.2717246262006994.
[I 2025-09-02 22:10:47,553] Trial 19 finished with value: 0.2817611021960573 and parameters: {'alpha': 0.009755517657573046, 'l1_ratio': 0.28984386587868116}. Best is trial 10 with value: 0.23976561509821542.
[I 2025-09-02 22:10:48,633] Trial 11 finished with value: 0.30593536693884354 and parameters: {'alpha': 0.02925333586037772, 'l1_ratio': 0.14033370417234736}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:53,151] Trial 13 finished with value: 0.2629550557441452 and parameters: {'alpha': 0.10933474560860919, 'l1_ratio': 0.12772358048353485}. Best is trial 12 with value: 0.24626284230816078.
[I 2025-09-02 22:10:54,049] Trial 13 finished with value: 0.3016188914520305 and parameters: {'alpha': 0.006321401630458307, 'l1_ratio': 0.250621238667324}. Best is trial 7 with value: 0.2717246262006994.
[I 2025-09-02 22:10:54,427] Trial 14 finished with value: 0.49177128201195086 and parameters: {'alpha': 0.5039026406111309, 'l1_ratio': 0.24111678498346517}. Best is trial 7 with value: 0.2717246262006994.
[I 2025-09-02 22:10:54,434] Trial 7 finished with value: 0.29217780003433685 and parameters: {'alpha': 0.011814089115901028, 'l1_ratio': 0.31692578649168157}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:54,995] Trial 8 finished with value: 0.3204241277931908 and parameters: {'alpha': 0.07326851246969274, 'l1_ratio': 0.5686736217434539}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:55,296] Trial 9 finished with value: 0.5924781334017203 and parameters: {'alpha': 6.282831513611925, 'l1_ratio': 0.1044661456810136}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:55,641] Trial 10 finished with value: 0.4840857815668502 and parameters: {'alpha': 0.351943160431868, 'l1_ratio': 0.3703947727608381}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:56,235] Trial 12 finished with value: 0.3167415004661239 and parameters: {'alpha': 0.02087768429302762, 'l1_ratio': 0.13927437019084424}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:10:56,402] Trial 11 finished with value: 0.3004631559729353 and parameters: {'alpha': 0.03224862054434964, 'l1_ratio': 0.8865998537740288}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:56,675] Trial 12 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.2135069544541277, 'l1_ratio': 0.7633788107751337}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:10:57,011] Trial 13 finished with value: 0.5987380051395339 and parameters: {'alpha': 7.730542064215176, 'l1_ratio': 0.43007606861937725}. Best is trial 4 with value: 0.3058343609694564.
[I 2025-09-02 22:11:00,487] Trial 13 finished with value: 0.4007588222063407 and parameters: {'alpha': 0.0011959776362644036, 'l1_ratio': 0.6862976261029186}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:11:03,488] Trial 14 finished with value: 0.300507160315334 and parameters: {'alpha': 0.026897669722305242, 'l1_ratio': 0.7348717429883622}. Best is trial 14 with value: 0.300507160315334.
[I 2025-09-02 22:11:03,807] Trial 14 finished with value: 0.2858735761492443 and parameters: {'alpha': 0.02466279368413927, 'l1_ratio': 0.8506010013226306}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:11:05,446] Trial 15 finished with value: 0.28204238053599157 and parameters: {'alpha': 0.02094473005762731, 'l1_ratio': 0.8974900619551835}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:11:08,510] Trial 15 finished with value: 0.2431661291264295 and parameters: {'alpha': 0.05845261145982694, 'l1_ratio': 0.1001800397419947}. Best is trial 15 with value: 0.2431661291264295.
[I 2025-09-02 22:11:09,611] Trial 14 finished with value: 0.2651434077284581 and parameters: {'alpha': 0.04906959338572859, 'l1_ratio': 0.24544057744616393}. Best is trial 12 with value: 0.24626284230816078.
[I 2025-09-02 22:11:09,673] Trial 16 finished with value: 0.4466007747172146 and parameters: {'alpha': 0.001080530814973342, 'l1_ratio': 0.39251558098637324}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:11:10,504] Trial 16 finished with value: 0.38443591633302016 and parameters: {'alpha': 0.1997201890371182, 'l1_ratio': 0.33427822609749036}. Best is trial 15 with value: 0.2431661291264295.
[I 2025-09-02 22:11:10,741] Trial 17 finished with value: 0.4113753937698026 and parameters: {'alpha': 0.10634323020813118, 'l1_ratio': 0.8268720508701786}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:11:12,467] Trial 15 finished with value: 0.29553666253050576 and parameters: {'alpha': 0.018500905941127178, 'l1_ratio': 0.7380630731866944}. Best is trial 15 with value: 0.29553666253050576.
[I 2025-09-02 22:11:15,414] Trial 18 finished with value: 0.28613067147493193 and parameters: {'alpha': 0.01549264394911281, 'l1_ratio': 0.26489966300842216}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:11:16,196] Trial 15 finished with value: 0.35408093626165393 and parameters: {'alpha': 0.004858863330314472, 'l1_ratio': 0.10594155077493195}. Best is trial 12 with value: 0.24626284230816078.
[I 2025-09-02 22:11:16,979] Trial 16 finished with value: 0.34867439741837175 and parameters: {'alpha': 0.18134281407922723, 'l1_ratio': 0.32350223056936855}. Best is trial 12 with value: 0.24626284230816078.
[I 2025-09-02 22:11:18,323] Trial 19 finished with value: 0.31282193027840105 and parameters: {'alpha': 0.07824681035422575, 'l1_ratio': 0.4702748301557021}. Best is trial 0 with value: 0.28121666208288376.
[I 2025-09-02 22:11:19,454] Trial 17 finished with value: 0.25275121171338527 and parameters: {'alpha': 0.04965567078220433, 'l1_ratio': 0.1982685415175368}. Best is trial 15 with value: 0.2431661291264295.
[I 2025-09-02 22:11:19,750] Trial 18 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.0609621660015387, 'l1_ratio': 0.5801322904124763}. Best is trial 15 with value: 0.2431661291264295.
[I 2025-09-02 22:11:21,604] Trial 16 finished with value: 0.3969832893981529 and parameters: {'alpha': 0.001775734639307325, 'l1_ratio': 0.6928175067588886}. Best is trial 15 with value: 0.29553666253050576.
[I 2025-09-02 22:11:23,882] Trial 17 finished with value: 0.26454235651164004 and parameters: {'alpha': 0.006901196799321243, 'l1_ratio': 0.7995723842545301}. Best is trial 12 with value: 0.24626284230816078.
[I 2025-09-02 22:11:24,301] Trial 18 finished with value: 0.40956529589582186 and parameters: {'alpha': 0.430706208362892, 'l1_ratio': 0.19182907935566673}. Best is trial 12 with value: 0.24626284230816078.
[I 2025-09-02 22:11:24,409] Trial 17 finished with value: 0.3186434401272687 and parameters: {'alpha': 0.042256689315348664, 'l1_ratio': 0.7323487627619406}. Best is trial 15 with value: 0.29553666253050576.
[I 2025-09-02 22:11:24,934] Trial 19 finished with value: 0.3039012278249645 and parameters: {'alpha': 0.055596061048988836, 'l1_ratio': 0.6884326110903483}. Best is trial 12 with value: 0.24626284230816078.
[I 2025-09-02 22:11:26,699] Trial 18 finished with value: 0.312550631551234 and parameters: {'alpha': 0.05474531684787834, 'l1_ratio': 0.49405725537334744}. Best is trial 15 with value: 0.29553666253050576.
[I 2025-09-02 22:11:27,523] Trial 19 finished with value: 0.25862145400722153 and parameters: {'alpha': 0.03303922007328535, 'l1_ratio': 0.33477439662482056}. Best is trial 15 with value: 0.2431661291264295.
[I 2025-09-02 22:11:29,523] Trial 19 finished with value: 0.30490682607508346 and parameters: {'alpha': 0.014439226886025008, 'l1_ratio': 0.5331599714030546}. Best is trial 15 with value: 0.29553666253050576.
