Found local copy...
Loading...
Done!
[I 2025-09-03 00:52:01,389] A new study created in RDB with name: __init__
[I 2025-09-03 00:52:04,718] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 00:52:04,722] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 00:52:04,733] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 00:52:04,768] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 00:52:04,794] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 00:54:50,928] Trial 0 finished with value: 0.4596251845359802 and parameters: {'alpha': 0.006540805619655537, 'l1_ratio': 0.5441792822385008}. Best is trial 0 with value: 0.4596251845359802.
[I 2025-09-03 00:54:54,089] Trial 0 finished with value: 0.4630589485168457 and parameters: {'alpha': 1.9131789103009502, 'l1_ratio': 0.8981076006225682}. Best is trial 0 with value: 0.4630589485168457.
[I 2025-09-03 00:55:05,175] Trial 0 finished with value: 0.46311721205711365 and parameters: {'alpha': 0.039248596013063845, 'l1_ratio': 0.7769261729906559}. Best is trial 0 with value: 0.46311721205711365.
[I 2025-09-03 00:55:20,962] Trial 0 finished with value: 0.45409706234931946 and parameters: {'alpha': 0.6957280125662522, 'l1_ratio': 0.4379811167194463}. Best is trial 0 with value: 0.45409706234931946.
[I 2025-09-03 00:55:23,069] Trial 0 finished with value: 0.45163846015930176 and parameters: {'alpha': 0.6471448612155003, 'l1_ratio': 0.4088417086978823}. Best is trial 0 with value: 0.45163846015930176.
[I 2025-09-03 00:57:44,402] Trial 1 finished with value: 0.4591582119464874 and parameters: {'alpha': 0.0132823880048754, 'l1_ratio': 0.6313604589198523}. Best is trial 1 with value: 0.4591582119464874.
[I 2025-09-03 00:57:55,934] Trial 1 finished with value: 0.4682299494743347 and parameters: {'alpha': 0.030323082175710656, 'l1_ratio': 0.8649348650993426}. Best is trial 0 with value: 0.4630589485168457.
[I 2025-09-03 00:58:15,057] Trial 1 finished with value: 0.46237900853157043 and parameters: {'alpha': 0.021421031309129084, 'l1_ratio': 0.387260780429764}. Best is trial 0 with value: 0.45409706234931946.
[I 2025-09-03 00:58:22,470] Trial 1 finished with value: 0.4520712196826935 and parameters: {'alpha': 3.363999256192251, 'l1_ratio': 0.5113331618022152}. Best is trial 0 with value: 0.45163846015930176.
[I 2025-09-03 00:58:36,965] Trial 1 finished with value: 0.45695045590400696 and parameters: {'alpha': 2.3570842052459957, 'l1_ratio': 0.16329776489167724}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:00:33,257] Trial 2 finished with value: 0.459391713142395 and parameters: {'alpha': 0.01739339258911488, 'l1_ratio': 0.28102994609463816}. Best is trial 1 with value: 0.4591582119464874.
[I 2025-09-03 01:01:01,416] Trial 2 finished with value: 0.46284598112106323 and parameters: {'alpha': 0.00916697975088927, 'l1_ratio': 0.18947124508612154}. Best is trial 0 with value: 0.45409706234931946.
[I 2025-09-03 01:01:08,339] Trial 2 finished with value: 0.4532214105129242 and parameters: {'alpha': 0.002362296470238229, 'l1_ratio': 0.6475003384775533}. Best is trial 0 with value: 0.45163846015930176.
[I 2025-09-03 01:01:15,858] Trial 2 finished with value: 0.4650847315788269 and parameters: {'alpha': 0.13185393131809223, 'l1_ratio': 0.8903129545385621}. Best is trial 0 with value: 0.4630589485168457.
[I 2025-09-03 01:01:51,747] Trial 3 finished with value: 0.4544714391231537 and parameters: {'alpha': 9.951640237609087, 'l1_ratio': 0.6030690280949262}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:01:54,518] Trial 2 finished with value: 0.4597625732421875 and parameters: {'alpha': 0.11503159334328315, 'l1_ratio': 0.7576096321771915}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:02:31,797] Trial 3 finished with value: 0.4523563086986542 and parameters: {'alpha': 8.083939756703808, 'l1_ratio': 0.6191557185409163}. Best is trial 3 with value: 0.4523563086986542.
[I 2025-09-03 01:03:55,214] Trial 3 finished with value: 0.46910205483436584 and parameters: {'alpha': 0.01144047147112454, 'l1_ratio': 0.47119756998256646}. Best is trial 0 with value: 0.4630589485168457.
[I 2025-09-03 01:04:12,678] Trial 3 finished with value: 0.45281973481178284 and parameters: {'alpha': 1.021883422835718, 'l1_ratio': 0.3832902309153261}. Best is trial 0 with value: 0.45163846015930176.
[I 2025-09-03 01:04:31,069] Trial 4 finished with value: 0.45930588245391846 and parameters: {'alpha': 0.06534692449153785, 'l1_ratio': 0.15558887843360056}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:04:44,203] Trial 3 finished with value: 0.457994282245636 and parameters: {'alpha': 0.5201207298580344, 'l1_ratio': 0.8529573079613708}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:05:02,198] Trial 4 finished with value: 0.46284598112106323 and parameters: {'alpha': 0.0010918620745538092, 'l1_ratio': 0.8580139029904681}. Best is trial 3 with value: 0.4523563086986542.
[I 2025-09-03 01:06:45,136] Trial 4 finished with value: 0.4693973660469055 and parameters: {'alpha': 0.034467801539802244, 'l1_ratio': 0.4850282354076775}. Best is trial 0 with value: 0.4630589485168457.
[I 2025-09-03 01:07:16,716] Trial 4 finished with value: 0.45109593868255615 and parameters: {'alpha': 0.09300065415434279, 'l1_ratio': 0.6245693958240175}. Best is trial 4 with value: 0.45109593868255615.
[I 2025-09-03 01:07:27,767] Trial 4 finished with value: 0.46375587582588196 and parameters: {'alpha': 0.005576159241891552, 'l1_ratio': 0.24863953029661287}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:07:31,232] Trial 5 finished with value: 0.46018147468566895 and parameters: {'alpha': 0.9582060114998863, 'l1_ratio': 0.6296047878235876}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:08:02,035] Trial 5 finished with value: 0.4608922302722931 and parameters: {'alpha': 0.17437500054089874, 'l1_ratio': 0.14641846071895898}. Best is trial 3 with value: 0.4523563086986542.
[I 2025-09-03 01:09:45,732] Trial 5 finished with value: 0.46791061758995056 and parameters: {'alpha': 0.1109693399735482, 'l1_ratio': 0.2224121992172141}. Best is trial 0 with value: 0.4630589485168457.
[I 2025-09-03 01:10:17,699] Trial 5 finished with value: 0.4508006274700165 and parameters: {'alpha': 0.1211208538304132, 'l1_ratio': 0.23523889966573616}. Best is trial 5 with value: 0.4508006274700165.
[I 2025-09-03 01:10:33,705] Trial 6 finished with value: 0.4589006304740906 and parameters: {'alpha': 0.06680851854108949, 'l1_ratio': 0.44585968009956956}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:10:42,140] Trial 5 finished with value: 0.4602055251598358 and parameters: {'alpha': 0.32774070144105905, 'l1_ratio': 0.25133254386492554}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:11:25,543] Trial 6 finished with value: 0.45602676272392273 and parameters: {'alpha': 0.6895499225482772, 'l1_ratio': 0.20592528792774215}. Best is trial 3 with value: 0.4523563086986542.
[I 2025-09-03 01:12:39,946] Trial 7 finished with value: 0.45974206924438477 and parameters: {'alpha': 6.308854813722233, 'l1_ratio': 0.5340599108013656}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:13:08,183] Trial 6 finished with value: 0.461915522813797 and parameters: {'alpha': 2.3921880152771062, 'l1_ratio': 0.260911866208715}. Best is trial 6 with value: 0.461915522813797.
[I 2025-09-03 01:13:26,548] Trial 6 finished with value: 0.46375587582588196 and parameters: {'alpha': 0.0015280873063781718, 'l1_ratio': 0.27634973921676187}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:13:37,335] Trial 6 finished with value: 0.45163851976394653 and parameters: {'alpha': 0.4400076564898915, 'l1_ratio': 0.5046868859255785}. Best is trial 5 with value: 0.4508006274700165.
[I 2025-09-03 01:14:30,707] Trial 8 finished with value: 0.45859861373901367 and parameters: {'alpha': 9.135751238610474, 'l1_ratio': 0.2524568461840116}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:14:36,592] Trial 7 finished with value: 0.459934264421463 and parameters: {'alpha': 0.2374549215612178, 'l1_ratio': 0.27396399901708124}. Best is trial 3 with value: 0.4523563086986542.
[I 2025-09-03 01:16:07,633] Trial 7 finished with value: 0.4603188931941986 and parameters: {'alpha': 3.5363186162003712, 'l1_ratio': 0.4886111992675334}. Best is trial 7 with value: 0.4603188931941986.
[I 2025-09-03 01:16:18,650] Trial 7 finished with value: 0.46328890323638916 and parameters: {'alpha': 0.009017158771248805, 'l1_ratio': 0.8588729988512974}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:16:26,116] Trial 7 finished with value: 0.4532214105129242 and parameters: {'alpha': 0.0069625384994566, 'l1_ratio': 0.4541481481961094}. Best is trial 5 with value: 0.4508006274700165.
[I 2025-09-03 01:17:23,291] Trial 9 finished with value: 0.459391713142395 and parameters: {'alpha': 0.006664207643824126, 'l1_ratio': 0.8742334011578191}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:17:40,508] Trial 8 finished with value: 0.4553881287574768 and parameters: {'alpha': 0.7943940983657855, 'l1_ratio': 0.7369961800480741}. Best is trial 3 with value: 0.4523563086986542.
[I 2025-09-03 01:19:10,961] Trial 8 finished with value: 0.46706250309944153 and parameters: {'alpha': 0.08021284755638755, 'l1_ratio': 0.4013475804168206}. Best is trial 7 with value: 0.4603188931941986.
[I 2025-09-03 01:19:11,252] Trial 8 finished with value: 0.46328890323638916 and parameters: {'alpha': 0.010040857572649158, 'l1_ratio': 0.7157571507391611}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:19:12,026] Trial 8 finished with value: 0.45307376980781555 and parameters: {'alpha': 0.00312356635232042, 'l1_ratio': 0.16899979320831884}. Best is trial 5 with value: 0.4508006274700165.
[I 2025-09-03 01:20:24,533] Trial 10 finished with value: 0.46018147468566895 and parameters: {'alpha': 0.766860859254263, 'l1_ratio': 0.8665710385045418}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:20:31,835] Trial 9 finished with value: 0.46284598112106323 and parameters: {'alpha': 0.009467513968283181, 'l1_ratio': 0.4866847738681498}. Best is trial 3 with value: 0.4523563086986542.
[I 2025-09-03 01:21:52,167] Trial 10 finished with value: 0.4505261778831482 and parameters: {'alpha': 9.412848052043016, 'l1_ratio': 0.6359463747963443}. Best is trial 10 with value: 0.4505261778831482.
[I 2025-09-03 01:22:00,570] Trial 9 finished with value: 0.45842698216438293 and parameters: {'alpha': 4.138848817427996, 'l1_ratio': 0.5961066233752833}. Best is trial 1 with value: 0.45695045590400696.
[I 2025-09-03 01:22:02,621] Trial 9 finished with value: 0.46910205483436584 and parameters: {'alpha': 0.007153663230638105, 'l1_ratio': 0.6845609533852872}. Best is trial 7 with value: 0.4603188931941986.
[I 2025-09-03 01:22:04,184] Trial 9 finished with value: 0.45266860723495483 and parameters: {'alpha': 0.031522338333341275, 'l1_ratio': 0.16218331696122892}. Best is trial 5 with value: 0.4508006274700165.
[I 2025-09-03 01:22:20,555] Trial 11 finished with value: 0.45836517214775085 and parameters: {'alpha': 7.9393454618385455, 'l1_ratio': 0.3321534281870703}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:23:26,817] Trial 10 finished with value: 0.4620186984539032 and parameters: {'alpha': 8.500093608168461, 'l1_ratio': 0.6497565284880324}. Best is trial 7 with value: 0.4603188931941986.
[I 2025-09-03 01:23:28,108] Trial 11 finished with value: 0.4523563086986542 and parameters: {'alpha': 7.746228389363174, 'l1_ratio': 0.6422620324802204}. Best is trial 10 with value: 0.4505261778831482.
[I 2025-09-03 01:23:39,644] Trial 10 finished with value: 0.45584836602211 and parameters: {'alpha': 9.465593058652622, 'l1_ratio': 0.44728888351886836}. Best is trial 10 with value: 0.45584836602211.
[I 2025-09-03 01:24:47,899] Trial 12 finished with value: 0.4505261778831482 and parameters: {'alpha': 9.382299299557076, 'l1_ratio': 0.6299024346089501}. Best is trial 10 with value: 0.4505261778831482.
[I 2025-09-03 01:25:06,902] Trial 10 finished with value: 0.45041948556900024 and parameters: {'alpha': 0.03171906607032129, 'l1_ratio': 0.8766496947426264}. Best is trial 10 with value: 0.45041948556900024.
[I 2025-09-03 01:25:21,249] Trial 11 finished with value: 0.4567205309867859 and parameters: {'alpha': 9.302736516142357, 'l1_ratio': 0.41421062290713095}. Best is trial 10 with value: 0.45584836602211.
[I 2025-09-03 01:25:32,085] Trial 12 finished with value: 0.46047675609588623 and parameters: {'alpha': 1.6847309015068999, 'l1_ratio': 0.3841704244616652}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:26:36,055] Trial 11 finished with value: 0.4638932943344116 and parameters: {'alpha': 0.7812229814709017, 'l1_ratio': 0.12406922108635196}. Best is trial 7 with value: 0.4603188931941986.
[I 2025-09-03 01:27:26,719] Trial 12 finished with value: 0.45636337995529175 and parameters: {'alpha': 6.936338805147998, 'l1_ratio': 0.4447188383525477}. Best is trial 10 with value: 0.45584836602211.
[I 2025-09-03 01:27:39,468] Trial 13 finished with value: 0.4543443024158478 and parameters: {'alpha': 2.5683292796508077, 'l1_ratio': 0.6401814769752059}. Best is trial 10 with value: 0.4505261778831482.
[I 2025-09-03 01:28:02,625] Trial 11 finished with value: 0.4512676000595093 and parameters: {'alpha': 0.018014593771182023, 'l1_ratio': 0.877255535909154}. Best is trial 10 with value: 0.45041948556900024.
[I 2025-09-03 01:28:15,477] Trial 13 finished with value: 0.4598586857318878 and parameters: {'alpha': 0.0010399239534049094, 'l1_ratio': 0.7294110486360414}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:28:23,373] Trial 12 finished with value: 0.460161030292511 and parameters: {'alpha': 8.38769245744586, 'l1_ratio': 0.3190966377604568}. Best is trial 12 with value: 0.460161030292511.
[I 2025-09-03 01:30:28,178] Trial 14 finished with value: 0.45510655641555786 and parameters: {'alpha': 2.779582402318628, 'l1_ratio': 0.7972712466296374}. Best is trial 10 with value: 0.4505261778831482.
[I 2025-09-03 01:30:35,673] Trial 13 finished with value: 0.45534005761146545 and parameters: {'alpha': 1.1822445977627645, 'l1_ratio': 0.4836101856334278}. Best is trial 13 with value: 0.45534005761146545.
[I 2025-09-03 01:31:07,607] Trial 13 finished with value: 0.46833983063697815 and parameters: {'alpha': 0.0013406485268783015, 'l1_ratio': 0.34373891863725625}. Best is trial 12 with value: 0.460161030292511.
[I 2025-09-03 01:31:21,726] Trial 12 finished with value: 0.45083844661712646 and parameters: {'alpha': 0.14174307512001305, 'l1_ratio': 0.8859865407692462}. Best is trial 10 with value: 0.45041948556900024.
[I 2025-09-03 01:31:23,131] Trial 14 finished with value: 0.4610673785209656 and parameters: {'alpha': 2.8007311212141826, 'l1_ratio': 0.3631026022892593}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:32:29,539] Trial 14 finished with value: 0.4604083001613617 and parameters: {'alpha': 8.571668980812838, 'l1_ratio': 0.5999886169222863}. Best is trial 12 with value: 0.460161030292511.
[I 2025-09-03 01:33:25,208] Trial 15 finished with value: 0.45396313071250916 and parameters: {'alpha': 2.382086086152403, 'l1_ratio': 0.5713948920243006}. Best is trial 10 with value: 0.4505261778831482.
[I 2025-09-03 01:33:40,609] Trial 14 finished with value: 0.4547254145145416 and parameters: {'alpha': 1.0900116022692379, 'l1_ratio': 0.5841934075421842}. Best is trial 14 with value: 0.4547254145145416.
[I 2025-09-03 01:34:16,129] Trial 13 finished with value: 0.4510341286659241 and parameters: {'alpha': 0.051049362770659426, 'l1_ratio': 0.249561221653044}. Best is trial 10 with value: 0.45041948556900024.
[I 2025-09-03 01:34:36,084] Trial 16 finished with value: 0.44965407252311707 and parameters: {'alpha': 9.928661957511942, 'l1_ratio': 0.7281047802137611}. Best is trial 16 with value: 0.44965407252311707.
[I 2025-09-03 01:34:38,877] Trial 15 finished with value: 0.458890438079834 and parameters: {'alpha': 0.3017213949023905, 'l1_ratio': 0.6918967602566218}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:35:51,435] Trial 15 finished with value: 0.4639791250228882 and parameters: {'alpha': 0.5844678461984123, 'l1_ratio': 0.35953235188744703}. Best is trial 12 with value: 0.460161030292511.
[I 2025-09-03 01:36:48,058] Trial 15 finished with value: 0.4558928906917572 and parameters: {'alpha': 0.8893109582874352, 'l1_ratio': 0.5830058077874105}. Best is trial 14 with value: 0.4547254145145416.
[I 2025-09-03 01:37:32,001] Trial 14 finished with value: 0.4500521719455719 and parameters: {'alpha': 0.23111002041681844, 'l1_ratio': 0.750914373501448}. Best is trial 14 with value: 0.4500521719455719.
[I 2025-09-03 01:37:40,415] Trial 17 finished with value: 0.46144506335258484 and parameters: {'alpha': 0.05141662486158458, 'l1_ratio': 0.7384436624637708}. Best is trial 16 with value: 0.44965407252311707.
[I 2025-09-03 01:38:04,640] Trial 16 finished with value: 0.46013343334198 and parameters: {'alpha': 4.140498902291774, 'l1_ratio': 0.1498481462799654}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:38:45,969] Trial 16 finished with value: 0.4621868133544922 and parameters: {'alpha': 2.739300437979565, 'l1_ratio': 0.57153196402152}. Best is trial 12 with value: 0.460161030292511.
[I 2025-09-03 01:39:29,823] Trial 15 finished with value: 0.45013126730918884 and parameters: {'alpha': 5.651777237099408, 'l1_ratio': 0.7627641126034409}. Best is trial 14 with value: 0.4500521719455719.
[I 2025-09-03 01:39:39,911] Trial 16 finished with value: 0.45440611243247986 and parameters: {'alpha': 1.5533994434610718, 'l1_ratio': 0.6094618435266949}. Best is trial 16 with value: 0.45440611243247986.
[I 2025-09-03 01:40:18,494] Trial 18 finished with value: 0.45557352900505066 and parameters: {'alpha': 2.598617909041076, 'l1_ratio': 0.8633383022323385}. Best is trial 16 with value: 0.44965407252311707.
[I 2025-09-03 01:41:10,722] Trial 17 finished with value: 0.4585951268672943 and parameters: {'alpha': 0.28967823021969835, 'l1_ratio': 0.4768190374884477}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:41:28,163] Trial 16 finished with value: 0.45076990127563477 and parameters: {'alpha': 5.449921416794892, 'l1_ratio': 0.7115221726668016}. Best is trial 14 with value: 0.4500521719455719.
[I 2025-09-03 01:41:36,898] Trial 17 finished with value: 0.46334049105644226 and parameters: {'alpha': 0.4477210806384129, 'l1_ratio': 0.7685291181751902}. Best is trial 12 with value: 0.460161030292511.
[I 2025-09-03 01:42:44,291] Trial 17 finished with value: 0.4490634500980377 and parameters: {'alpha': 9.600190070142151, 'l1_ratio': 0.7567164364281691}. Best is trial 17 with value: 0.4490634500980377.
[I 2025-09-03 01:42:47,672] Trial 17 finished with value: 0.4588286280632019 and parameters: {'alpha': 0.1827052771795615, 'l1_ratio': 0.6117251190836328}. Best is trial 16 with value: 0.45440611243247986.
[I 2025-09-03 01:42:57,141] Trial 18 finished with value: 0.45789816975593567 and parameters: {'alpha': 9.019327362751847, 'l1_ratio': 0.2736933993518847}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:43:22,004] Trial 19 finished with value: 0.45573148131370544 and parameters: {'alpha': 0.3725025926256255, 'l1_ratio': 0.7352442660443789}. Best is trial 16 with value: 0.44965407252311707.
[I 2025-09-03 01:43:23,508] Trial 18 finished with value: 0.45977985858917236 and parameters: {'alpha': 9.185428410644258, 'l1_ratio': 0.25884492442910967}. Best is trial 18 with value: 0.45977985858917236.
[I 2025-09-03 01:45:35,444] Trial 18 finished with value: 0.45171409845352173 and parameters: {'alpha': 1.759608112098171, 'l1_ratio': 0.7730996208448816}. Best is trial 17 with value: 0.4490634500980377.
[I 2025-09-03 01:45:36,504] Trial 19 finished with value: 0.46114298701286316 and parameters: {'alpha': 8.202168930803458, 'l1_ratio': 0.1253030263777482}. Best is trial 18 with value: 0.45977985858917236.
[I 2025-09-03 01:45:45,304] Trial 18 finished with value: 0.4629696309566498 and parameters: {'alpha': 0.0398047881604386, 'l1_ratio': 0.6506986856076021}. Best is trial 16 with value: 0.45440611243247986.
[I 2025-09-03 01:46:09,710] Trial 19 finished with value: 0.458852618932724 and parameters: {'alpha': 0.37929632785126116, 'l1_ratio': 0.2333392549762321}. Best is trial 3 with value: 0.4544714391231537.
[I 2025-09-03 01:46:56,857] Trial 19 finished with value: 0.44826334714889526 and parameters: {'alpha': 9.384944169695702, 'l1_ratio': 0.6070549626102205}. Best is trial 19 with value: 0.44826334714889526.
[I 2025-09-03 01:48:48,184] Trial 19 finished with value: 0.45423439145088196 and parameters: {'alpha': 2.170306200490687, 'l1_ratio': 0.3410120634757474}. Best is trial 19 with value: 0.45423439145088196.
