Found local copy...
Loading...
Done!
[I 2025-09-03 01:14:08,276] A new study created in RDB with name: __init__
[I 2025-09-03 01:14:11,570] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 01:14:11,595] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 01:14:11,620] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 01:14:11,647] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 01:14:11,681] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 01:14:16,987] Trial 0 finished with value: 0.5599994659423828 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19316328586184314, 'subsample': 0.8942814702449104, 'colsample_bytree': 0.9906103830184725}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:14:17,134] Trial 0 finished with value: 0.5723599195480347 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012775071659216396, 'subsample': 0.8590319959710309, 'colsample_bytree': 0.8463306609030817}. Best is trial 0 with value: 0.5723599195480347.
[I 2025-09-03 01:14:19,869] Trial 0 finished with value: 0.5613532066345215 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02360807168490578, 'subsample': 0.6970353157307438, 'colsample_bytree': 0.901511399261946}. Best is trial 0 with value: 0.5613532066345215.
[I 2025-09-03 01:14:27,120] Trial 0 finished with value: 0.5574185252189636 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13184941724978652, 'subsample': 0.6752657613950172, 'colsample_bytree': 0.7072191932520155}. Best is trial 0 with value: 0.5574185252189636.
[I 2025-09-03 01:14:30,764] Trial 1 finished with value: 0.5589958429336548 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10500896242813211, 'subsample': 0.9191773753973733, 'colsample_bytree': 0.7036884963191425}. Best is trial 1 with value: 0.5589958429336548.
[I 2025-09-03 01:14:33,796] Trial 0 finished with value: 0.5527724623680115 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02523720947744123, 'subsample': 0.7510920889674537, 'colsample_bytree': 0.6877546302803126}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:14:35,947] Trial 1 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.045952031698770185, 'subsample': 0.9600215996690407, 'colsample_bytree': 0.8544160743776441}. Best is trial 0 with value: 0.5574185252189636.
[I 2025-09-03 01:14:36,096] Trial 1 finished with value: 0.565402626991272 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10456017824677906, 'subsample': 0.6211358800749508, 'colsample_bytree': 0.9376955074335099}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:14:40,160] Trial 1 finished with value: 0.5600396394729614 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011023660765855856, 'subsample': 0.7751527424098187, 'colsample_bytree': 0.7044486919572173}. Best is trial 1 with value: 0.5600396394729614.
[I 2025-09-03 01:14:42,525] Trial 2 finished with value: 0.5626493692398071 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11611374337650855, 'subsample': 0.8797301138436068, 'colsample_bytree': 0.6093075923604715}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:14:43,104] Trial 2 finished with value: 0.5606362223625183 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027436645440144437, 'subsample': 0.6409902003656401, 'colsample_bytree': 0.781323658110497}. Best is trial 1 with value: 0.5589958429336548.
[I 2025-09-03 01:14:43,748] Trial 2 finished with value: 0.5648060441017151 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011685138872328915, 'subsample': 0.8688301809494685, 'colsample_bytree': 0.844240158726421}. Best is trial 0 with value: 0.5574185252189636.
[I 2025-09-03 01:14:46,793] Trial 1 finished with value: 0.5627927780151367 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0370246221800307, 'subsample': 0.8594842458344794, 'colsample_bytree': 0.9537001851188035}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:14:50,511] Trial 2 finished with value: 0.5678000450134277 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05117230132522519, 'subsample': 0.9073224797479813, 'colsample_bytree': 0.7046252875582636}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:14:52,062] Trial 3 finished with value: 0.5535985827445984 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12085720361733601, 'subsample': 0.7448182150076711, 'colsample_bytree': 0.7869035695967885}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-03 01:14:57,250] Trial 4 finished with value: 0.561089277267456 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03086373842547332, 'subsample': 0.8267335639908031, 'colsample_bytree': 0.8820695511062413}. Best is trial 3 with value: 0.5535985827445984.
[I 2025-09-03 01:14:57,736] Trial 3 finished with value: 0.5660964846611023 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013020058187671378, 'subsample': 0.7777630118844032, 'colsample_bytree': 0.9790962746112298}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:14:57,811] Trial 3 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03372357765386651, 'subsample': 0.6068935925142652, 'colsample_bytree': 0.8396288734071402}. Best is trial 3 with value: 0.5569825172424316.
[I 2025-09-03 01:15:01,522] Trial 2 finished with value: 0.5575560927391052 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020156011352762772, 'subsample': 0.9116913845965299, 'colsample_bytree': 0.8985598662622467}. Best is trial 2 with value: 0.5575560927391052.
[I 2025-09-03 01:15:02,167] Trial 3 finished with value: 0.5610090494155884 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22006159561230362, 'subsample': 0.7342333185079996, 'colsample_bytree': 0.9199893515759777}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:15:09,538] Trial 4 finished with value: 0.5565925240516663 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07016058718278305, 'subsample': 0.9999255037632271, 'colsample_bytree': 0.7049793985653199}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:15:12,009] Trial 5 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027550514165651463, 'subsample': 0.6759893704851332, 'colsample_bytree': 0.9680690704434777}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:15:14,775] Trial 4 finished with value: 0.5638997554779053 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017367006463891606, 'subsample': 0.6875539366282464, 'colsample_bytree': 0.733569660643281}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:15:18,723] Trial 3 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.058633919777675576, 'subsample': 0.8596965921574129, 'colsample_bytree': 0.6441343539263704}. Best is trial 3 with value: 0.5572291612625122.
[I 2025-09-03 01:15:19,187] Trial 6 finished with value: 0.5551987886428833 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12363062211477341, 'subsample': 0.6476619736052721, 'colsample_bytree': 0.8888358054020042}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:15:20,231] Trial 4 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24912738494348866, 'subsample': 0.9140739799326341, 'colsample_bytree': 0.6227000802806119}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:15:22,986] Trial 7 finished with value: 0.5749927759170532 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02318383962754172, 'subsample': 0.9419155448797303, 'colsample_bytree': 0.7444390196970538}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:15:23,900] Trial 4 finished with value: 0.5678631067276001 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011113024562056671, 'subsample': 0.6471950941469736, 'colsample_bytree': 0.6427031508066813}. Best is trial 3 with value: 0.5572291612625122.
[I 2025-09-03 01:15:24,819] Trial 5 finished with value: 0.5593628287315369 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02905179657619469, 'subsample': 0.9453463363559202, 'colsample_bytree': 0.6903196916534842}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:15:28,705] Trial 8 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.031164074052893724, 'subsample': 0.7759836618278123, 'colsample_bytree': 0.7206264951496248}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:15:28,940] Trial 5 finished with value: 0.5540859699249268 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.057584077369549125, 'subsample': 0.6809130333020608, 'colsample_bytree': 0.864588442142957}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:15:29,084] Trial 5 finished with value: 0.5644562244415283 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04652209020345646, 'subsample': 0.6114614647719545, 'colsample_bytree': 0.9490651337313106}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:15:33,263] Trial 5 finished with value: 0.563446581363678 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02381640374067512, 'subsample': 0.9558341827734, 'colsample_bytree': 0.749149986213895}. Best is trial 3 with value: 0.5572291612625122.
[I 2025-09-03 01:15:37,672] Trial 6 finished with value: 0.5635498762130737 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014575210174521656, 'subsample': 0.9044329114358354, 'colsample_bytree': 0.6423203069852935}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:15:39,614] Trial 6 finished with value: 0.5606361627578735 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06167132986416533, 'subsample': 0.7947392001918318, 'colsample_bytree': 0.7570751517434677}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:15:40,276] Trial 9 finished with value: 0.5538623332977295 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.033001090192155566, 'subsample': 0.7495606581342174, 'colsample_bytree': 0.611635054536938}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:15:40,893] Trial 6 finished with value: 0.568580150604248 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014082334408235569, 'subsample': 0.6407178792562065, 'colsample_bytree': 0.9158720278755492}. Best is trial 3 with value: 0.5572291612625122.
[I 2025-09-03 01:15:45,699] Trial 6 finished with value: 0.5566957592964172 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08758148600596725, 'subsample': 0.8696274655109695, 'colsample_bytree': 0.666101958498822}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:15:50,437] Trial 7 finished with value: 0.5573725700378418 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07580386878185276, 'subsample': 0.9714860685318398, 'colsample_bytree': 0.8527466263780343}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:15:53,976] Trial 10 finished with value: 0.5587491393089294 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010787941129876397, 'subsample': 0.6303110208202723, 'colsample_bytree': 0.9962581408544456}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:15:56,643] Trial 8 finished with value: 0.5642898082733154 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02078177893543444, 'subsample': 0.8034395065900748, 'colsample_bytree': 0.7630404123124472}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:15:58,408] Trial 7 finished with value: 0.5602862238883972 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.015686781695610694, 'subsample': 0.6694089279409383, 'colsample_bytree': 0.6157445390823623}. Best is trial 3 with value: 0.5572291612625122.
[I 2025-09-03 01:16:03,786] Trial 7 finished with value: 0.5649895071983337 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025746320728208476, 'subsample': 0.8666430088678285, 'colsample_bytree': 0.9773353703270791}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:16:04,801] Trial 7 finished with value: 0.556569516658783 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02597120550918389, 'subsample': 0.9499920396730108, 'colsample_bytree': 0.7842236311352784}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:16:06,667] Trial 11 finished with value: 0.5572120547294617 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08880874267507394, 'subsample': 0.7069360678873338, 'colsample_bytree': 0.9605094200807871}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:16:10,150] Trial 8 finished with value: 0.555502712726593 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04887375554424587, 'subsample': 0.9330718547483671, 'colsample_bytree': 0.9045838811647263}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:16:11,599] Trial 8 finished with value: 0.5605960488319397 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13788687090298263, 'subsample': 0.9610819251482252, 'colsample_bytree': 0.9716763533652477}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:16:12,978] Trial 8 finished with value: 0.5674560070037842 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2033158666174042, 'subsample': 0.8677920337153737, 'colsample_bytree': 0.9566093483504224}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:16:17,361] Trial 9 finished with value: 0.5616457462310791 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15457388325141866, 'subsample': 0.6413696381201838, 'colsample_bytree': 0.7612661607571023}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:16:17,509] Trial 9 finished with value: 0.5635899901390076 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026099059853585807, 'subsample': 0.7014820864956812, 'colsample_bytree': 0.729015656865104}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:16:21,334] Trial 10 finished with value: 0.5634926557540894 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2924002130424369, 'subsample': 0.8278684999757311, 'colsample_bytree': 0.9842186258683223}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:16:22,508] Trial 12 finished with value: 0.5643186569213867 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2652091651339749, 'subsample': 0.602275941961991, 'colsample_bytree': 0.7849708227599888}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:16:23,447] Trial 9 finished with value: 0.5668824911117554 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2405716004398147, 'subsample': 0.6696359947706129, 'colsample_bytree': 0.6553121067153089}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:16:24,415] Trial 9 finished with value: 0.5587261319160461 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020901554737562875, 'subsample': 0.6360385910332584, 'colsample_bytree': 0.6739101861375819}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:16:30,117] Trial 10 finished with value: 0.5625060796737671 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2952329272257105, 'subsample': 0.9593909396023799, 'colsample_bytree': 0.859467496235463}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:16:30,448] Trial 10 finished with value: 0.5584393739700317 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17162330601520187, 'subsample': 0.9879297219825401, 'colsample_bytree': 0.9975063193792001}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:16:33,997] Trial 13 finished with value: 0.555938720703125 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0812580291843711, 'subsample': 0.72379571348337, 'colsample_bytree': 0.9360126128658676}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:16:35,378] Trial 11 finished with value: 0.5581125020980835 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04816229674926555, 'subsample': 0.7288187318576413, 'colsample_bytree': 0.8786631500977644}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:16:36,712] Trial 11 finished with value: 0.562483012676239 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06555906965537191, 'subsample': 0.7548249175213826, 'colsample_bytree': 0.7921746212642328}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:16:40,862] Trial 12 finished with value: 0.5644962787628174 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04907121396755067, 'subsample': 0.8573811488457341, 'colsample_bytree': 0.6220184927698607}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:16:43,470] Trial 10 finished with value: 0.5591562986373901 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01024935524364742, 'subsample': 0.6201763909987077, 'colsample_bytree': 0.8086158045010774}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:16:43,723] Trial 12 finished with value: 0.5726065635681152 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03277770399361354, 'subsample': 0.9674245958735466, 'colsample_bytree': 0.8440561992570662}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:16:47,703] Trial 14 finished with value: 0.5584452152252197 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.26634841144417026, 'subsample': 0.8230081675897118, 'colsample_bytree': 0.6421378528187796}. Best is trial 5 with value: 0.5531855821609497.
[I 2025-09-03 01:16:50,191] Trial 11 finished with value: 0.5563459396362305 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05861714200146316, 'subsample': 0.8169858083096161, 'colsample_bytree': 0.7989669577373595}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:16:52,242] Trial 13 finished with value: 0.5664865970611572 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011471471725729042, 'subsample': 0.7264031577092722, 'colsample_bytree': 0.8303501047863222}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:16:53,694] Trial 13 finished with value: 0.5616227388381958 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11994210859383359, 'subsample': 0.8271047530312786, 'colsample_bytree': 0.7228781719564508}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:16:55,705] Trial 11 finished with value: 0.5576764941215515 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01561912347313686, 'subsample': 0.7555704423292773, 'colsample_bytree': 0.829437943350203}. Best is trial 0 with value: 0.5527724623680115.
[I 2025-09-03 01:16:59,886] Trial 14 finished with value: 0.5631197094917297 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07347020529727516, 'subsample': 0.931817540928553, 'colsample_bytree': 0.7704439559278088}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:17:04,880] Trial 12 finished with value: 0.5520957112312317 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06911771302067006, 'subsample': 0.6487155119640163, 'colsample_bytree': 0.8733947186176089}. Best is trial 12 with value: 0.5520957112312317.
[I 2025-09-03 01:17:06,147] Trial 15 finished with value: 0.5641694664955139 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.18360120987622486, 'subsample': 0.73733355238742, 'colsample_bytree': 0.878357647001548}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:17:07,187] Trial 14 finished with value: 0.5582558512687683 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04036334723182324, 'subsample': 0.7685518696862448, 'colsample_bytree': 0.7085108728885446}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:17:07,687] Trial 12 finished with value: 0.5570858120918274 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05767470992729455, 'subsample': 0.7562050793267334, 'colsample_bytree': 0.8000274607652045}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:17:09,932] Trial 15 finished with value: 0.5524455904960632 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01730603393181958, 'subsample': 0.6779889426551686, 'colsample_bytree': 0.7790531233671399}. Best is trial 15 with value: 0.5524455904960632.
[I 2025-09-03 01:17:10,878] Trial 16 finished with value: 0.5753999352455139 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04098542609850255, 'subsample': 0.8171877250204793, 'colsample_bytree': 0.7124077275070684}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:17:14,178] Trial 13 finished with value: 0.5536558032035828 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09231782929282731, 'subsample': 0.6109950827724208, 'colsample_bytree': 0.8853275459487644}. Best is trial 12 with value: 0.5520957112312317.
[I 2025-09-03 01:17:19,824] Trial 17 finished with value: 0.5639227628707886 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.15045761039802266, 'subsample': 0.9227138571353904, 'colsample_bytree': 0.9101879498602415}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:17:20,339] Trial 15 finished with value: 0.5592826008796692 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08291005586455145, 'subsample': 0.9965101792956647, 'colsample_bytree': 0.9386365263755784}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:17:24,759] Trial 14 finished with value: 0.5537130832672119 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02073370261769784, 'subsample': 0.7913108178220623, 'colsample_bytree': 0.754097911934847}. Best is trial 12 with value: 0.5520957112312317.
[I 2025-09-03 01:17:24,947] Trial 16 finished with value: 0.5628960132598877 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10868024290940231, 'subsample': 0.6076475570028498, 'colsample_bytree': 0.798490700662979}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:17:32,217] Trial 16 finished with value: 0.549262285232544 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016932407902956945, 'subsample': 0.68373845862381, 'colsample_bytree': 0.6683101703775632}. Best is trial 16 with value: 0.549262285232544.
[I 2025-09-03 01:17:32,323] Trial 18 finished with value: 0.5630394220352173 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07997936952828948, 'subsample': 0.9944462616697635, 'colsample_bytree': 0.8215171527916081}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:17:32,832] Trial 17 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18484681799273978, 'subsample': 0.8742775968355363, 'colsample_bytree': 0.7251199721159787}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:17:34,550] Trial 13 finished with value: 0.5612958669662476 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11558035863944043, 'subsample': 0.8437288463946939, 'colsample_bytree': 0.8487586440241356}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:17:38,822] Trial 19 finished with value: 0.5741666555404663 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019586125483905033, 'subsample': 0.7119995594535719, 'colsample_bytree': 0.6756789276350114}. Best is trial 0 with value: 0.5599994659423828.
[I 2025-09-03 01:17:46,949] Trial 18 finished with value: 0.557762622833252 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03534666331095465, 'subsample': 0.7629909231726724, 'colsample_bytree': 0.6630932812505487}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:17:47,829] Trial 15 finished with value: 0.5539024472236633 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04401838817107657, 'subsample': 0.6610079970722234, 'colsample_bytree': 0.6379874965894584}. Best is trial 12 with value: 0.5520957112312317.
[I 2025-09-03 01:17:48,094] Trial 14 finished with value: 0.5574126839637756 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03708723414418347, 'subsample': 0.9204909107385831, 'colsample_bytree': 0.9598943994107857}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:17:55,692] Trial 17 finished with value: 0.5505356192588806 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01570850454437211, 'subsample': 0.8954817861238922, 'colsample_bytree': 0.6726332219648776}. Best is trial 16 with value: 0.549262285232544.
[I 2025-09-03 01:17:55,855] Trial 15 finished with value: 0.5573726296424866 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09478452893288675, 'subsample': 0.7163424945965199, 'colsample_bytree': 0.7838830208484181}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:17:59,998] Trial 16 finished with value: 0.5523423552513123 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09822386314063601, 'subsample': 0.7663623007175691, 'colsample_bytree': 0.6888838812301529}. Best is trial 12 with value: 0.5520957112312317.
[I 2025-09-03 01:18:00,119] Trial 19 finished with value: 0.5600224733352661 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0661948371879258, 'subsample': 0.6685679491977226, 'colsample_bytree': 0.605010684620221}. Best is trial 4 with value: 0.5565925240516663.
[I 2025-09-03 01:18:05,718] Trial 16 finished with value: 0.5572693347930908 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03577974913669609, 'subsample': 0.8069705474569918, 'colsample_bytree': 0.8490045717627689}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:18:08,949] Trial 17 finished with value: 0.5631026029586792 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2692949758194978, 'subsample': 0.9082369964966931, 'colsample_bytree': 0.9085627046559747}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:18:10,709] Trial 17 finished with value: 0.5538623332977295 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13234628330403603, 'subsample': 0.8145624017978629, 'colsample_bytree': 0.9999704968951709}. Best is trial 12 with value: 0.5520957112312317.
[I 2025-09-03 01:18:12,057] Trial 18 finished with value: 0.560389518737793 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08300638713398605, 'subsample': 0.9995899249099955, 'colsample_bytree': 0.7398282355323741}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:18:16,640] Trial 18 finished with value: 0.5510289072990417 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015831440582197962, 'subsample': 0.8743652340311964, 'colsample_bytree': 0.6713750190552049}. Best is trial 16 with value: 0.549262285232544.
[I 2025-09-03 01:18:20,091] Trial 18 finished with value: 0.5517056584358215 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07842749685152636, 'subsample': 0.8056091130631986, 'colsample_bytree': 0.8577419881457614}. Best is trial 18 with value: 0.5517056584358215.
[I 2025-09-03 01:18:22,062] Trial 19 finished with value: 0.5585426092147827 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03632981050581753, 'subsample': 0.7186525323406372, 'colsample_bytree': 0.7973147877799024}. Best is trial 8 with value: 0.555502712726593.
[I 2025-09-03 01:18:25,548] Trial 19 finished with value: 0.5541892647743225 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07161244738885951, 'subsample': 0.8179529620594963, 'colsample_bytree': 0.8843588977128256}. Best is trial 18 with value: 0.5517056584358215.
[I 2025-09-03 01:18:28,318] Trial 19 finished with value: 0.5535755753517151 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017477244991714373, 'subsample': 0.9046842039897507, 'colsample_bytree': 0.6684800515263645}. Best is trial 16 with value: 0.549262285232544.
