Found local copy...
Loading...
Done!
[I 2025-09-03 01:26:09,319] A new study created in RDB with name: __init__
[I 2025-09-03 01:26:12,517] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 01:26:12,520] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 01:26:12,524] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 01:26:12,528] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 01:26:12,603] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 01:27:52,648] Trial 0 finished with value: 0.5659189820289612 and parameters: {'alpha': 7.781569985328859, 'l1_ratio': 0.5425832927104086}. Best is trial 0 with value: 0.5659189820289612.
[I 2025-09-03 01:27:53,772] Trial 0 finished with value: 0.559288501739502 and parameters: {'alpha': 8.89244543032465, 'l1_ratio': 0.8148195876640404}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:27:58,529] Trial 0 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.1857457533825673, 'l1_ratio': 0.13284824332192954}. Best is trial 0 with value: 0.5605789422988892.
[I 2025-09-03 01:28:02,591] Trial 0 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.0032507079139227554, 'l1_ratio': 0.3351411765140089}. Best is trial 0 with value: 0.5751591324806213.
[I 2025-09-03 01:28:02,902] Trial 0 finished with value: 0.5689989924430847 and parameters: {'alpha': 1.539323816315661, 'l1_ratio': 0.31598165154311186}. Best is trial 0 with value: 0.5689989924430847.
[I 2025-09-03 01:29:40,138] Trial 1 finished with value: 0.564972460269928 and parameters: {'alpha': 0.06140019000328221, 'l1_ratio': 0.7468361491500375}. Best is trial 1 with value: 0.564972460269928.
[I 2025-09-03 01:29:43,749] Trial 1 finished with value: 0.5612156391143799 and parameters: {'alpha': 0.03771791633772998, 'l1_ratio': 0.8081327516404943}. Best is trial 0 with value: 0.5605789422988892.
[I 2025-09-03 01:29:44,445] Trial 1 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.0014692390856384143, 'l1_ratio': 0.570921093369338}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:29:45,081] Trial 1 finished with value: 0.5723257064819336 and parameters: {'alpha': 2.750402460121176, 'l1_ratio': 0.8590766422138529}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:29:52,821] Trial 1 finished with value: 0.5710524320602417 and parameters: {'alpha': 2.9845054129234634, 'l1_ratio': 0.19617178608315397}. Best is trial 0 with value: 0.5689989924430847.
[I 2025-09-03 01:31:30,085] Trial 2 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.0013310485431450693, 'l1_ratio': 0.23320229352317742}. Best is trial 0 with value: 0.5605789422988892.
[I 2025-09-03 01:31:33,548] Trial 2 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.003719382475242996, 'l1_ratio': 0.23296969591775074}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:31:33,787] Trial 2 finished with value: 0.564972460269928 and parameters: {'alpha': 0.09755592194384892, 'l1_ratio': 0.7217072929039557}. Best is trial 1 with value: 0.564972460269928.
[I 2025-09-03 01:31:39,873] Trial 2 finished with value: 0.5601086020469666 and parameters: {'alpha': 0.10564086114962587, 'l1_ratio': 0.25191550839324817}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:31:44,590] Trial 2 finished with value: 0.567828893661499 and parameters: {'alpha': 0.0013341515591832789, 'l1_ratio': 0.7128708507916262}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:33:16,704] Trial 3 finished with value: 0.5646857619285583 and parameters: {'alpha': 4.746664655425905, 'l1_ratio': 0.30966671822387265}. Best is trial 3 with value: 0.5646857619285583.
[I 2025-09-03 01:33:21,079] Trial 3 finished with value: 0.5673356056213379 and parameters: {'alpha': 4.527391379675781, 'l1_ratio': 0.5321733505894541}. Best is trial 0 with value: 0.5605789422988892.
[I 2025-09-03 01:33:22,598] Trial 3 finished with value: 0.567071795463562 and parameters: {'alpha': 3.392964687331292, 'l1_ratio': 0.815684993487654}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:33:33,034] Trial 3 finished with value: 0.5724691152572632 and parameters: {'alpha': 1.2501319122739876, 'l1_ratio': 0.6389629038046942}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:33:35,953] Trial 3 finished with value: 0.5733523964881897 and parameters: {'alpha': 0.08473594569478306, 'l1_ratio': 0.8921686066268345}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:35:04,957] Trial 4 finished with value: 0.564972460269928 and parameters: {'alpha': 0.06834005534406964, 'l1_ratio': 0.3883356920224793}. Best is trial 3 with value: 0.5646857619285583.
[I 2025-09-03 01:35:06,192] Trial 4 finished with value: 0.5578888654708862 and parameters: {'alpha': 0.3855043329549577, 'l1_ratio': 0.645174339182653}. Best is trial 4 with value: 0.5578888654708862.
[I 2025-09-03 01:35:08,204] Trial 4 finished with value: 0.5614851713180542 and parameters: {'alpha': 1.199143660381576, 'l1_ratio': 0.5515751434030659}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:35:17,972] Trial 4 finished with value: 0.5725722908973694 and parameters: {'alpha': 1.1746601135813048, 'l1_ratio': 0.8259108663722141}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:35:26,313] Trial 4 finished with value: 0.5733523964881897 and parameters: {'alpha': 0.08786369264730197, 'l1_ratio': 0.8730983957516291}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:36:53,643] Trial 5 finished with value: 0.5566155314445496 and parameters: {'alpha': 0.698159871998407, 'l1_ratio': 0.25531840633920516}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:36:55,319] Trial 5 finished with value: 0.564972460269928 and parameters: {'alpha': 0.20015623533470886, 'l1_ratio': 0.28714778840754807}. Best is trial 3 with value: 0.5646857619285583.
[I 2025-09-03 01:36:58,712] Trial 5 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.007829786333621323, 'l1_ratio': 0.24332139086574556}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:37:08,201] Trial 5 finished with value: 0.567828893661499 and parameters: {'alpha': 0.003175964209409503, 'l1_ratio': 0.3730460890465389}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:37:20,394] Trial 5 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.002000282788514714, 'l1_ratio': 0.4896838314326948}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:38:35,633] Trial 6 finished with value: 0.5687524080276489 and parameters: {'alpha': 4.708206770664607, 'l1_ratio': 0.7497621275569728}. Best is trial 3 with value: 0.5646857619285583.
[I 2025-09-03 01:38:41,090] Trial 6 finished with value: 0.5664351582527161 and parameters: {'alpha': 3.352122493975471, 'l1_ratio': 0.6695505003998422}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:38:44,811] Trial 6 finished with value: 0.5582789182662964 and parameters: {'alpha': 0.10743941117241729, 'l1_ratio': 0.8079359340841817}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:39:00,766] Trial 6 finished with value: 0.567828893661499 and parameters: {'alpha': 0.0012635644663086254, 'l1_ratio': 0.47355341165242415}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:39:10,536] Trial 6 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.033526733655510475, 'l1_ratio': 0.37336308233756144}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:40:21,263] Trial 7 finished with value: 0.5659992098808289 and parameters: {'alpha': 0.0074978207910744886, 'l1_ratio': 0.45269450573633685}. Best is trial 3 with value: 0.5646857619285583.
[I 2025-09-03 01:40:25,192] Trial 7 finished with value: 0.564915120601654 and parameters: {'alpha': 2.9086122055902104, 'l1_ratio': 0.40133586483315686}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:40:34,163] Trial 7 finished with value: 0.5585255026817322 and parameters: {'alpha': 0.8396240955325511, 'l1_ratio': 0.34294542088926994}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:40:43,965] Trial 7 finished with value: 0.5711957812309265 and parameters: {'alpha': 2.9555952932637934, 'l1_ratio': 0.5499027675648203}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:41:00,475] Trial 7 finished with value: 0.5739890933036804 and parameters: {'alpha': 0.25316894726166456, 'l1_ratio': 0.2125721173208187}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:42:04,753] Trial 8 finished with value: 0.5659992098808289 and parameters: {'alpha': 0.004574206234576071, 'l1_ratio': 0.43878500017371935}. Best is trial 3 with value: 0.5646857619285583.
[I 2025-09-03 01:42:15,840] Trial 8 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.0024868448429540475, 'l1_ratio': 0.48719919209459694}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:42:33,596] Trial 8 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.0010629354638946268, 'l1_ratio': 0.8204652649991254}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:42:33,753] Trial 8 finished with value: 0.5688556432723999 and parameters: {'alpha': 0.370288823565715, 'l1_ratio': 0.12771707604409166}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:43:02,197] Trial 8 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.06934639754414099, 'l1_ratio': 0.13959861751968727}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:43:58,636] Trial 9 finished with value: 0.564972460269928 and parameters: {'alpha': 0.08455339869125823, 'l1_ratio': 0.8328956901883323}. Best is trial 3 with value: 0.5646857619285583.
[I 2025-09-03 01:44:14,630] Trial 9 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.03997613472082704, 'l1_ratio': 0.12344545567514364}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:44:25,774] Trial 9 finished with value: 0.567828893661499 and parameters: {'alpha': 0.0010765482670126686, 'l1_ratio': 0.28244617261756944}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:44:28,743] Trial 9 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.16794517676316284, 'l1_ratio': 0.11055377432639642}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:45:00,458] Trial 9 finished with value: 0.5728189945220947 and parameters: {'alpha': 0.5599122438299761, 'l1_ratio': 0.670352622166062}. Best is trial 1 with value: 0.5723257064819336.
[I 2025-09-03 01:45:45,842] Trial 10 finished with value: 0.5644391179084778 and parameters: {'alpha': 1.4258988376303547, 'l1_ratio': 0.15802045495453398}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 01:46:08,202] Trial 10 finished with value: 0.564152181148529 and parameters: {'alpha': 9.798062886403232, 'l1_ratio': 0.3746519394615163}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:46:09,484] Trial 10 finished with value: 0.5599651336669922 and parameters: {'alpha': 0.3672910286820888, 'l1_ratio': 0.8836531570584709}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:46:15,816] Trial 10 finished with value: 0.5682189464569092 and parameters: {'alpha': 0.018097216270605298, 'l1_ratio': 0.8878361667950732}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:46:45,441] Trial 10 finished with value: 0.572079062461853 and parameters: {'alpha': 3.0002059026953503, 'l1_ratio': 0.6969321618514149}. Best is trial 10 with value: 0.572079062461853.
[I 2025-09-03 01:47:31,400] Trial 11 finished with value: 0.5662458539009094 and parameters: {'alpha': 1.1715294447140265, 'l1_ratio': 0.1036834715428751}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 01:47:49,554] Trial 11 finished with value: 0.5595521926879883 and parameters: {'alpha': 1.1829727825094092, 'l1_ratio': 0.6261245916029861}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:47:57,243] Trial 11 finished with value: 0.5606018304824829 and parameters: {'alpha': 0.45763393314854767, 'l1_ratio': 0.8863891846740062}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:48:05,784] Trial 11 finished with value: 0.567828893661499 and parameters: {'alpha': 0.011132939491932631, 'l1_ratio': 0.7266381481795413}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:48:25,242] Trial 11 finished with value: 0.5659590363502502 and parameters: {'alpha': 9.962210899259137, 'l1_ratio': 0.7181791943850243}. Best is trial 11 with value: 0.5659590363502502.
[I 2025-09-03 01:49:20,222] Trial 12 finished with value: 0.564972460269928 and parameters: {'alpha': 1.2063542015975712, 'l1_ratio': 0.14119927531961463}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 01:49:35,328] Trial 12 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.022924402760114575, 'l1_ratio': 0.6348353483580906}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:49:46,449] Trial 12 finished with value: 0.5598618984222412 and parameters: {'alpha': 0.28988655526550516, 'l1_ratio': 0.7419616686977225}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:49:54,245] Trial 12 finished with value: 0.567828893661499 and parameters: {'alpha': 0.005655589864394528, 'l1_ratio': 0.43254874752465083}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:50:07,037] Trial 12 finished with value: 0.5679723024368286 and parameters: {'alpha': 7.6032162052060395, 'l1_ratio': 0.6889738714738429}. Best is trial 11 with value: 0.5659590363502502.
[I 2025-09-03 01:51:10,465] Trial 13 finished with value: 0.5656091570854187 and parameters: {'alpha': 0.8424261423848306, 'l1_ratio': 0.2460710600543385}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 01:51:20,766] Trial 13 finished with value: 0.5597988367080688 and parameters: {'alpha': 0.9058364172391664, 'l1_ratio': 0.4243814286426694}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:51:26,660] Trial 13 finished with value: 0.5608084201812744 and parameters: {'alpha': 9.065009673904296, 'l1_ratio': 0.7331540486563469}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:51:43,103] Trial 13 finished with value: 0.5682189464569092 and parameters: {'alpha': 0.040341722753965886, 'l1_ratio': 0.6803323915732482}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:51:46,753] Trial 13 finished with value: 0.5640490651130676 and parameters: {'alpha': 9.764463266371397, 'l1_ratio': 0.6754180179723239}. Best is trial 13 with value: 0.5640490651130676.
[I 2025-09-03 01:52:57,501] Trial 14 finished with value: 0.5662458539009094 and parameters: {'alpha': 2.426956947002938, 'l1_ratio': 0.2593297724448761}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 01:53:07,231] Trial 14 finished with value: 0.5585255026817322 and parameters: {'alpha': 0.510135295399014, 'l1_ratio': 0.6175877929612842}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:53:15,229] Trial 14 finished with value: 0.559861958026886 and parameters: {'alpha': 0.11022994579534275, 'l1_ratio': 0.7110641457494778}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:53:29,189] Trial 14 finished with value: 0.5669456124305725 and parameters: {'alpha': 8.935992490989277, 'l1_ratio': 0.5788194059432444}. Best is trial 13 with value: 0.5640490651130676.
[I 2025-09-03 01:53:33,560] Trial 14 finished with value: 0.567828893661499 and parameters: {'alpha': 0.003950782602730394, 'l1_ratio': 0.36637624865918744}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:54:44,816] Trial 15 finished with value: 0.5648291110992432 and parameters: {'alpha': 0.412467346049323, 'l1_ratio': 0.5483602113701977}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 01:54:54,576] Trial 15 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.007132647864222509, 'l1_ratio': 0.28058678565557443}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:55:04,252] Trial 15 finished with value: 0.5601086020469666 and parameters: {'alpha': 0.02409645264881998, 'l1_ratio': 0.7720046439918015}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:55:14,900] Trial 15 finished with value: 0.5712990164756775 and parameters: {'alpha': 0.8879150303628738, 'l1_ratio': 0.7607396289074602}. Best is trial 13 with value: 0.5640490651130676.
[I 2025-09-03 01:55:21,952] Trial 15 finished with value: 0.5688556432723999 and parameters: {'alpha': 0.11005454595048698, 'l1_ratio': 0.528570711833003}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:56:32,683] Trial 16 finished with value: 0.566595733165741 and parameters: {'alpha': 7.716594137419115, 'l1_ratio': 0.33760656251498744}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 01:56:35,479] Trial 16 finished with value: 0.5608255863189697 and parameters: {'alpha': 2.805564866647806, 'l1_ratio': 0.5083898661571495}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:56:55,196] Trial 16 finished with value: 0.5597184896469116 and parameters: {'alpha': 0.45180789714498154, 'l1_ratio': 0.6379977797678046}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:56:58,926] Trial 16 finished with value: 0.5710523724555969 and parameters: {'alpha': 1.585848628208632, 'l1_ratio': 0.5625772682718373}. Best is trial 13 with value: 0.5640490651130676.
[I 2025-09-03 01:57:36,737] Trial 16 finished with value: 0.567828893661499 and parameters: {'alpha': 0.003053950577578947, 'l1_ratio': 0.7618113455079234}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 01:58:19,417] Trial 17 finished with value: 0.5578888654708862 and parameters: {'alpha': 0.34190888104199296, 'l1_ratio': 0.7189859771948484}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 01:58:31,707] Trial 17 finished with value: 0.563251793384552 and parameters: {'alpha': 9.963806558346507, 'l1_ratio': 0.5768851159333807}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 01:59:14,650] Trial 17 finished with value: 0.5659992098808289 and parameters: {'alpha': 0.021932360021029954, 'l1_ratio': 0.18644700313568935}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 01:59:21,499] Trial 17 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.009880176193793505, 'l1_ratio': 0.774685196414511}. Best is trial 13 with value: 0.5640490651130676.
[I 2025-09-03 01:59:35,580] Trial 17 finished with value: 0.5682189464569092 and parameters: {'alpha': 0.05239520137849065, 'l1_ratio': 0.5875120191323614}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 02:00:11,886] Trial 18 finished with value: 0.5612156391143799 and parameters: {'alpha': 2.3041187284535716, 'l1_ratio': 0.42915714879242095}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 02:00:15,333] Trial 18 finished with value: 0.5645251274108887 and parameters: {'alpha': 1.4880641489062187, 'l1_ratio': 0.6508625244431432}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 02:01:08,383] Trial 18 finished with value: 0.5653625130653381 and parameters: {'alpha': 0.0015123842262977348, 'l1_ratio': 0.198803202079521}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 02:01:12,760] Trial 18 finished with value: 0.5727158188819885 and parameters: {'alpha': 0.4091067000088882, 'l1_ratio': 0.48488046898022585}. Best is trial 13 with value: 0.5640490651130676.
[I 2025-09-03 02:01:31,978] Trial 18 finished with value: 0.567828893661499 and parameters: {'alpha': 0.0020205417057858484, 'l1_ratio': 0.40813006617010145}. Best is trial 2 with value: 0.567828893661499.
[I 2025-09-03 02:01:58,551] Trial 19 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.03163445085742831, 'l1_ratio': 0.2174640254209324}. Best is trial 5 with value: 0.5566155314445496.
[I 2025-09-03 02:02:05,432] Trial 19 finished with value: 0.5609918832778931 and parameters: {'alpha': 0.7587480275507168, 'l1_ratio': 0.41811477754351734}. Best is trial 0 with value: 0.559288501739502.
[I 2025-09-03 02:02:47,358] Trial 19 finished with value: 0.5644391179084778 and parameters: {'alpha': 2.5340194703401857, 'l1_ratio': 0.6222414231419306}. Best is trial 10 with value: 0.5644391179084778.
[I 2025-09-03 02:02:54,075] Trial 19 finished with value: 0.5719357132911682 and parameters: {'alpha': 4.577654170343616, 'l1_ratio': 0.6006376780113508}. Best is trial 13 with value: 0.5640490651130676.
[I 2025-09-03 02:03:15,663] Trial 19 finished with value: 0.5720790028572083 and parameters: {'alpha': 9.64446912745148, 'l1_ratio': 0.23458596719581906}. Best is trial 2 with value: 0.567828893661499.
