Found local copy...
Loading...
Done!
[I 2025-09-02 22:52:18,228] A new study created in RDB with name: __init__
[I 2025-09-02 22:52:18,617] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-02 22:52:18,763] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-02 22:52:18,964] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-02 22:52:19,175] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-02 22:52:19,339] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-02 22:53:15,247] Trial 0 finished with value: 0.7623521741537634 and parameters: {'C': 51.14103401086459, 'kernel': 'poly'}. Best is trial 0 with value: 0.7623521741537634.
[I 2025-09-02 22:53:20,664] Trial 0 finished with value: 0.8587442949007665 and parameters: {'C': 34.39107394648548, 'kernel': 'poly'}. Best is trial 0 with value: 0.8587442949007665.
[I 2025-09-02 22:53:22,164] Trial 0 finished with value: 0.8643154729193173 and parameters: {'C': 9.139501973418065, 'kernel': 'poly'}. Best is trial 0 with value: 0.8643154729193173.
[I 2025-09-02 22:53:26,603] Trial 0 finished with value: 0.6547006905500098 and parameters: {'C': 8.30548437882567, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 22:53:42,461] Trial 0 finished with value: 2325.66008806128 and parameters: {'C': 22.277148696092972, 'kernel': 'sigmoid'}. Best is trial 0 with value: 2325.66008806128.
[I 2025-09-02 22:54:25,134] Trial 1 finished with value: 1.0728446388074437 and parameters: {'C': 1.4269314930137924, 'kernel': 'poly'}. Best is trial 0 with value: 0.8643154729193173.
[I 2025-09-02 22:54:30,756] Trial 1 finished with value: 16531.095365766592 and parameters: {'C': 95.27022763329784, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7623521741537634.
[I 2025-09-02 22:54:36,463] Trial 1 finished with value: 108.32173895259935 and parameters: {'C': 6.975437141830244, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8587442949007665.
[I 2025-09-02 22:54:36,801] Trial 1 finished with value: 28.88281002603712 and parameters: {'C': 2.7087927200650572, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 22:54:43,176] Trial 1 finished with value: 0.8713965274571698 and parameters: {'C': 48.51296526652875, 'kernel': 'poly'}. Best is trial 1 with value: 0.8713965274571698.
[I 2025-09-02 22:55:31,296] Trial 2 finished with value: 0.7179472388205776 and parameters: {'C': 0.9375636329168745, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7179472388205776.
[I 2025-09-02 22:55:33,589] Trial 2 finished with value: 0.6431023655951619 and parameters: {'C': 17.71937563172243, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6431023655951619.
[I 2025-09-02 22:55:37,907] Trial 2 finished with value: 1.1422855991137078 and parameters: {'C': 1.1534889125196417, 'kernel': 'poly'}. Best is trial 0 with value: 0.8587442949007665.
[I 2025-09-02 22:55:44,283] Trial 2 finished with value: 0.7853442548881013 and parameters: {'C': 0.6646658799190632, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 22:55:50,340] Trial 2 finished with value: 0.7713936117325024 and parameters: {'C': 0.6297284456494029, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7713936117325024.
[I 2025-09-02 22:56:27,248] Trial 3 finished with value: 0.8354788051737435 and parameters: {'C': 10.872932733243577, 'kernel': 'poly'}. Best is trial 2 with value: 0.7179472388205776.
[I 2025-09-02 22:56:40,436] Trial 3 finished with value: 1.1153468439978147 and parameters: {'C': 1.8370381760769239, 'kernel': 'poly'}. Best is trial 0 with value: 0.8587442949007665.
[I 2025-09-02 22:56:42,613] Trial 3 finished with value: 0.6535238691298502 and parameters: {'C': 58.210112432244834, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6431023655951619.
[I 2025-09-02 22:56:46,595] Trial 3 finished with value: 0.868171134261532 and parameters: {'C': 15.52098550641834, 'kernel': 'poly'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 22:56:56,907] Trial 3 finished with value: 0.671045879378425 and parameters: {'C': 1.535582585161843, 'kernel': 'rbf'}. Best is trial 3 with value: 0.671045879378425.
[I 2025-09-02 22:57:23,174] Trial 4 finished with value: 0.7622549212390558 and parameters: {'C': 50.783813258465614, 'kernel': 'poly'}. Best is trial 2 with value: 0.7179472388205776.
[I 2025-09-02 22:57:42,506] Trial 4 finished with value: 1.008765382648765 and parameters: {'C': 6.528518248419414, 'kernel': 'poly'}. Best is trial 0 with value: 0.8587442949007665.
[I 2025-09-02 22:57:48,308] Trial 4 finished with value: 0.979443520393437 and parameters: {'C': 0.1916294546844615, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6431023655951619.
[I 2025-09-02 22:57:53,938] Trial 4 finished with value: 0.701526003644523 and parameters: {'C': 1.3595651987247024, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 22:57:58,554] Trial 4 finished with value: 0.9567124620761308 and parameters: {'C': 3.985595664508929, 'kernel': 'poly'}. Best is trial 3 with value: 0.671045879378425.
[I 2025-09-02 22:58:23,040] Trial 5 finished with value: 0.650738585520453 and parameters: {'C': 27.104586503050744, 'kernel': 'rbf'}. Best is trial 5 with value: 0.650738585520453.
[I 2025-09-02 22:58:53,925] Trial 5 finished with value: 1.1125594124568359 and parameters: {'C': 0.6264286398737241, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6431023655951619.
[I 2025-09-02 22:58:54,108] Trial 5 finished with value: 19.68897285337331 and parameters: {'C': 3.4102248294854265, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8587442949007665.
[I 2025-09-02 22:58:54,845] Trial 5 finished with value: 0.8697601094363644 and parameters: {'C': 10.698680720217302, 'kernel': 'poly'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 22:59:04,359] Trial 5 finished with value: 0.6415321617478631 and parameters: {'C': 2.7660110907053923, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6415321617478631.
[I 2025-09-02 22:59:18,225] Trial 6 finished with value: 0.9084818135596834 and parameters: {'C': 7.220010875808168, 'kernel': 'poly'}. Best is trial 5 with value: 0.650738585520453.
[I 2025-09-02 22:59:55,470] Trial 6 finished with value: 1.0923581589083722 and parameters: {'C': 2.9290365011471113, 'kernel': 'poly'}. Best is trial 0 with value: 0.8587442949007665.
[I 2025-09-02 22:59:56,586] Trial 6 finished with value: 1.057768002163201 and parameters: {'C': 2.0894247218045696, 'kernel': 'poly'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 22:59:56,717] Trial 6 finished with value: 0.9931939117429613 and parameters: {'C': 2.833956394046111, 'kernel': 'poly'}. Best is trial 2 with value: 0.6431023655951619.
[I 2025-09-02 23:00:06,134] Trial 6 finished with value: 1.174704981017563 and parameters: {'C': 0.6097795946170363, 'kernel': 'poly'}. Best is trial 5 with value: 0.6415321617478631.
[I 2025-09-02 23:00:18,485] Trial 7 finished with value: 0.6507675389923028 and parameters: {'C': 27.190727139611194, 'kernel': 'rbf'}. Best is trial 5 with value: 0.650738585520453.
[I 2025-09-02 23:00:56,483] Trial 7 finished with value: 0.8788795818166713 and parameters: {'C': 60.76696371028685, 'kernel': 'poly'}. Best is trial 0 with value: 0.8587442949007665.
[I 2025-09-02 23:00:58,272] Trial 7 finished with value: 1.1016439467131012 and parameters: {'C': 1.501118288143811, 'kernel': 'poly'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 23:01:04,335] Trial 7 finished with value: 0.6537481340307801 and parameters: {'C': 68.00472753183337, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6431023655951619.
[I 2025-09-02 23:01:15,250] Trial 7 finished with value: 1.0873590789872587 and parameters: {'C': 0.10904189445518384, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6415321617478631.
[I 2025-09-02 23:01:19,448] Trial 8 finished with value: 0.6501928687243338 and parameters: {'C': 25.60595507320996, 'kernel': 'rbf'}. Best is trial 8 with value: 0.6501928687243338.
[I 2025-09-02 23:02:03,272] Trial 8 finished with value: 0.610102417759075 and parameters: {'C': 4.7433060434450365, 'kernel': 'rbf'}. Best is trial 8 with value: 0.610102417759075.
[I 2025-09-02 23:02:05,209] Trial 8 finished with value: 0.6984884381915161 and parameters: {'C': 1.407901641508754, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 23:02:06,982] Trial 8 finished with value: 0.845866880754585 and parameters: {'C': 32.58009687913118, 'kernel': 'poly'}. Best is trial 2 with value: 0.6431023655951619.
[I 2025-09-02 23:02:16,331] Trial 8 finished with value: 0.9776694427540776 and parameters: {'C': 3.3792179621973855, 'kernel': 'poly'}. Best is trial 5 with value: 0.6415321617478631.
[I 2025-09-02 23:02:17,651] Trial 9 finished with value: 0.9608078925354746 and parameters: {'C': 0.3769884321075774, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.6501928687243338.
[I 2025-09-02 23:03:10,278] Trial 9 finished with value: 0.6074636406304431 and parameters: {'C': 6.852564366943036, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:03:12,821] Trial 9 finished with value: 1.024354839778484 and parameters: {'C': 0.5115109289787316, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6431023655951619.
[I 2025-09-02 23:03:12,968] Trial 9 finished with value: 0.8831487799108159 and parameters: {'C': 0.3625900076727031, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 23:03:17,439] Trial 9 finished with value: 1.0995750484963933 and parameters: {'C': 1.1912723517023927, 'kernel': 'poly'}. Best is trial 5 with value: 0.6415321617478631.
[I 2025-09-02 23:03:18,946] Trial 10 finished with value: 0.6537999364910244 and parameters: {'C': 2.1875541462346564, 'kernel': 'rbf'}. Best is trial 8 with value: 0.6501928687243338.
[I 2025-09-02 23:04:18,114] Trial 10 finished with value: 0.9067099253037596 and parameters: {'C': 0.2417314531862537, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:04:20,657] Trial 10 finished with value: 0.6397484929016016 and parameters: {'C': 12.061093616790862, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6397484929016016.
[I 2025-09-02 23:04:20,748] Trial 11 finished with value: 0.6451839208569825 and parameters: {'C': 11.337457329964751, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6451839208569825.
[I 2025-09-02 23:04:33,051] Trial 10 finished with value: 672.0474870933893 and parameters: {'C': 11.993013185297396, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.6415321617478631.
[I 2025-09-02 23:04:40,157] Trial 10 finished with value: 45296.30152693617 and parameters: {'C': 95.76722227084396, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 23:05:23,271] Trial 12 finished with value: 0.6434341894354944 and parameters: {'C': 7.731481236311809, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6434341894354944.
[I 2025-09-02 23:05:24,381] Trial 11 finished with value: 0.6113304558627812 and parameters: {'C': 17.596258196659484, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:05:28,722] Trial 11 finished with value: 0.6388735346007207 and parameters: {'C': 11.40694156633336, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6388735346007207.
[I 2025-09-02 23:05:38,352] Trial 11 finished with value: 0.6536442095349861 and parameters: {'C': 2.021699651089339, 'kernel': 'rbf'}. Best is trial 5 with value: 0.6415321617478631.
[I 2025-09-02 23:05:46,761] Trial 11 finished with value: 0.6570082773949514 and parameters: {'C': 10.395604044003417, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 23:06:24,193] Trial 13 finished with value: 0.6414409403020154 and parameters: {'C': 4.48866978193653, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6414409403020154.
[I 2025-09-02 23:06:30,555] Trial 12 finished with value: 0.8061399733309483 and parameters: {'C': 0.4284413471095178, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:06:36,272] Trial 12 finished with value: 0.6323675237076657 and parameters: {'C': 7.55440186273089, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6323675237076657.
[I 2025-09-02 23:06:44,438] Trial 12 finished with value: 0.6401687689829627 and parameters: {'C': 9.319396603919984, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6401687689829627.
[I 2025-09-02 23:06:54,191] Trial 12 finished with value: 0.6585879741821316 and parameters: {'C': 11.87120455301285, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 23:07:25,779] Trial 14 finished with value: 0.6448098292915937 and parameters: {'C': 2.8216216769358557, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6414409403020154.
[I 2025-09-02 23:07:37,548] Trial 13 finished with value: 0.608293380833075 and parameters: {'C': 11.94214140776079, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:07:44,716] Trial 13 finished with value: 0.6294974392785532 and parameters: {'C': 5.295728291329586, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6294974392785532.
[I 2025-09-02 23:07:50,818] Trial 13 finished with value: 0.6380134680540617 and parameters: {'C': 7.3197375506375835, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6380134680540617.
[I 2025-09-02 23:08:02,020] Trial 13 finished with value: 0.6707348535114228 and parameters: {'C': 38.65349462582905, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6547006905500098.
[I 2025-09-02 23:08:29,407] Trial 15 finished with value: 1.0488191252645973 and parameters: {'C': 0.14033928581571983, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6414409403020154.
[I 2025-09-02 23:08:43,827] Trial 14 finished with value: 0.6103253136563522 and parameters: {'C': 15.619368775259405, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:08:51,484] Trial 14 finished with value: 0.6344520612365087 and parameters: {'C': 2.8220010579108545, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6294974392785532.
[I 2025-09-02 23:08:57,089] Trial 14 finished with value: 0.6404744457055712 and parameters: {'C': 9.586887573431, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6380134680540617.
[I 2025-09-02 23:09:09,141] Trial 14 finished with value: 0.654041452627538 and parameters: {'C': 5.703911566555815, 'kernel': 'rbf'}. Best is trial 14 with value: 0.654041452627538.
[I 2025-09-02 23:09:30,702] Trial 16 finished with value: 2.100008941995261 and parameters: {'C': 1.088712673930273, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.6414409403020154.
[I 2025-09-02 23:09:51,406] Trial 15 finished with value: 0.6177994258480981 and parameters: {'C': 94.97519650491937, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:09:59,200] Trial 15 finished with value: 0.6291567999858027 and parameters: {'C': 4.56087626024951, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6291567999858027.
[I 2025-09-02 23:10:04,801] Trial 15 finished with value: 0.6547648822737053 and parameters: {'C': 85.30069951895017, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6380134680540617.
[I 2025-09-02 23:10:18,765] Trial 15 finished with value: 1.0964111048339211 and parameters: {'C': 0.11973030694248121, 'kernel': 'rbf'}. Best is trial 14 with value: 0.654041452627538.
[I 2025-09-02 23:10:32,553] Trial 17 finished with value: 0.6419057813304505 and parameters: {'C': 5.896680224784165, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6414409403020154.
[I 2025-09-02 23:10:58,698] Trial 16 finished with value: 0.6105862164632913 and parameters: {'C': 16.129884621566084, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:11:07,820] Trial 16 finished with value: 0.6291709198348396 and parameters: {'C': 4.591982274907946, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6291567999858027.
[I 2025-09-02 23:11:21,400] Trial 16 finished with value: 360.834144623383 and parameters: {'C': 8.862952467003797, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.6380134680540617.
[I 2025-09-02 23:11:30,937] Trial 16 finished with value: 92.36287562242693 and parameters: {'C': 4.699055596494995, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.654041452627538.
[I 2025-09-02 23:11:33,965] Trial 18 finished with value: 0.6744480098941738 and parameters: {'C': 1.5297751898385057, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6414409403020154.
[I 2025-09-02 23:12:03,308] Trial 17 finished with value: 1.2413814461870305 and parameters: {'C': 0.6183246317858045, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:12:15,869] Trial 17 finished with value: 0.6901511232974766 and parameters: {'C': 1.1981167657510237, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6291567999858027.
[I 2025-09-02 23:12:28,912] Trial 17 finished with value: 0.6507199951870124 and parameters: {'C': 25.922463966649254, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6380134680540617.
[I 2025-09-02 23:12:38,839] Trial 17 finished with value: 0.6685119936824616 and parameters: {'C': 27.83514480816718, 'kernel': 'rbf'}. Best is trial 14 with value: 0.654041452627538.
[I 2025-09-02 23:12:42,476] Trial 19 finished with value: 54.09862832284983 and parameters: {'C': 6.061958337686949, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.6414409403020154.
[I 2025-09-02 23:13:10,410] Trial 18 finished with value: 0.6146540435110184 and parameters: {'C': 32.67708054242303, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:13:24,557] Trial 18 finished with value: 0.6470738057308241 and parameters: {'C': 26.413938381327547, 'kernel': 'rbf'}. Best is trial 15 with value: 0.6291567999858027.
[I 2025-09-02 23:13:34,927] Trial 18 finished with value: 0.6368631336761921 and parameters: {'C': 6.1873754492163116, 'kernel': 'rbf'}. Best is trial 18 with value: 0.6368631336761921.
[I 2025-09-02 23:13:45,120] Trial 18 finished with value: 0.6550294557204024 and parameters: {'C': 4.613634807188564, 'kernel': 'rbf'}. Best is trial 14 with value: 0.654041452627538.
[I 2025-09-02 23:14:19,135] Trial 19 finished with value: 0.6080903260685331 and parameters: {'C': 11.593077816912794, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6074636406304431.
[I 2025-09-02 23:14:41,043] Trial 19 finished with value: 23.32285886517903 and parameters: {'C': 3.991819972386362, 'kernel': 'sigmoid'}. Best is trial 15 with value: 0.6291567999858027.
[I 2025-09-02 23:14:41,083] Trial 19 finished with value: 0.9811229315042649 and parameters: {'C': 0.1858680119380128, 'kernel': 'rbf'}. Best is trial 18 with value: 0.6368631336761921.
[I 2025-09-02 23:15:04,909] Trial 19 finished with value: 34674.97634531045 and parameters: {'C': 83.20893745139496, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.654041452627538.
