Found local copy...
Loading...
Done!
[I 2025-09-02 22:15:08,725] A new study created in RDB with name: __init__
[I 2025-09-02 22:15:11,927] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_0
[I 2025-09-02 22:15:11,931] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_4
[I 2025-09-02 22:15:11,957] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_2
[I 2025-09-02 22:15:12,029] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_3
[I 2025-09-02 22:15:12,054] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_1
[I 2025-09-02 22:15:12,476] Trial 0 finished with value: 0.3043483247809835 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3043483247809835.
[I 2025-09-02 22:15:12,905] Trial 1 finished with value: 0.40309723087907523 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3043483247809835.
[I 2025-09-02 22:15:13,368] Trial 2 finished with value: 0.3103954633980433 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3043483247809835.
[I 2025-09-02 22:15:13,499] Trial 0 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:14,999] Trial 0 finished with value: 0.48659426834106045 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48659426834106045.
[I 2025-09-02 22:15:15,110] Trial 0 finished with value: 0.5978274132565413 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5978274132565413.
[I 2025-09-02 22:15:15,372] Trial 0 finished with value: 0.32392721239387745 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32392721239387745.
[I 2025-09-02 22:15:15,797] Trial 1 finished with value: 0.3750950603531388 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3750950603531388.
[I 2025-09-02 22:15:15,977] Trial 3 finished with value: 0.4974092315386654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3043483247809835.
[I 2025-09-02 22:15:16,097] Trial 1 finished with value: 0.4960925984560447 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:16,985] Trial 2 finished with value: 0.38023375898143724 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:17,933] Trial 1 finished with value: 0.5699080813189897 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5699080813189897.
[I 2025-09-02 22:15:18,135] Trial 1 finished with value: 0.5211651095683746 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32392721239387745.
[I 2025-09-02 22:15:18,553] Trial 4 finished with value: 0.2827749110771307 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2827749110771307.
[I 2025-09-02 22:15:18,788] Trial 2 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:19,230] Trial 3 finished with value: 0.5378822305770051 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:19,848] Trial 3 finished with value: 0.35799185317630666 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:20,829] Trial 2 finished with value: 0.47471369098826827 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32392721239387745.
[I 2025-09-02 22:15:21,113] Trial 2 finished with value: 0.5224904963380533 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5224904963380533.
[I 2025-09-02 22:15:21,361] Trial 5 finished with value: 0.30447009073581993 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2827749110771307.
[I 2025-09-02 22:15:21,502] Trial 4 finished with value: 0.33501405916826055 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:22,146] Trial 6 finished with value: 0.2888499519361403 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2827749110771307.
[I 2025-09-02 22:15:22,247] Trial 5 finished with value: 0.34735269728509094 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:22,320] Trial 3 finished with value: 0.4072230617553029 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4072230617553029.
[I 2025-09-02 22:15:23,189] Trial 3 finished with value: 0.35310682459252307 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32392721239387745.
[I 2025-09-02 22:15:23,407] Trial 4 finished with value: 0.5033381026363606 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:24,642] Trial 6 finished with value: 0.3536260183203817 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:24,701] Trial 7 finished with value: 0.49230917275130753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2827749110771307.
[I 2025-09-02 22:15:25,179] Trial 4 finished with value: 0.5293191826564324 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32392721239387745.
[I 2025-09-02 22:15:25,843] Trial 4 finished with value: 0.2867212024939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2867212024939.
[I 2025-09-02 22:15:26,904] Trial 8 finished with value: 0.547962305809473 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2827749110771307.
[I 2025-09-02 22:15:26,959] Trial 7 finished with value: 0.4993741417589184 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:27,130] Trial 5 finished with value: 0.3066372881429888 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:27,689] Trial 5 finished with value: 0.28529312454172717 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.28529312454172717.
[I 2025-09-02 22:15:27,825] Trial 9 finished with value: 0.28261999319681047 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.28261999319681047.
[I 2025-09-02 22:15:28,597] Trial 6 finished with value: 0.2896630773162422 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.28529312454172717.
[I 2025-09-02 22:15:28,726] Trial 10 finished with value: 0.28261999319681047 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.28261999319681047.
[I 2025-09-02 22:15:28,925] Trial 8 finished with value: 0.3519072579817852 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:29,413] Trial 7 finished with value: 0.3208001335792956 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.28529312454172717.
[I 2025-09-02 22:15:29,504] Trial 11 finished with value: 0.28261999319681047 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.28261999319681047.
[I 2025-09-02 22:15:29,755] Trial 5 finished with value: 0.2813142912618882 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2813142912618882.
[I 2025-09-02 22:15:30,233] Trial 12 finished with value: 0.28261999319681047 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.28261999319681047.
[I 2025-09-02 22:15:30,673] Trial 6 finished with value: 0.3066372881429888 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:30,937] Trial 13 finished with value: 0.28261999319681047 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.28261999319681047.
[I 2025-09-02 22:15:31,388] Trial 8 finished with value: 0.28916506460376884 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.28529312454172717.
[I 2025-09-02 22:15:31,510] Trial 9 finished with value: 0.5287438767213251 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:31,663] Trial 14 finished with value: 0.28261999319681047 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.28261999319681047.
[I 2025-09-02 22:15:32,098] Trial 9 finished with value: 0.2896630773162422 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.28529312454172717.
[I 2025-09-02 22:15:32,370] Trial 10 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:33,150] Trial 11 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:33,383] Trial 6 finished with value: 0.2867212024939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.2813142912618882.
[I 2025-09-02 22:15:33,975] Trial 7 finished with value: 0.39192169949684263 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:34,216] Trial 15 finished with value: 0.2748237062673104 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2748237062673104.
[I 2025-09-02 22:15:34,242] Trial 12 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:34,367] Trial 7 finished with value: 0.3175700765228479 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.2813142912618882.
[I 2025-09-02 22:15:34,466] Trial 10 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:34,986] Trial 13 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:35,167] Trial 8 finished with value: 0.39359066728710473 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:35,844] Trial 14 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:36,400] Trial 15 finished with value: 0.32586103361911467 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:36,510] Trial 11 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:36,938] Trial 16 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:37,434] Trial 17 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:37,958] Trial 16 finished with value: 0.2748237062673104 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2748237062673104.
[I 2025-09-02 22:15:38,115] Trial 18 finished with value: 0.31716558253888777 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31716558253888777.
[I 2025-09-02 22:15:38,337] Trial 8 finished with value: 0.5718646266887215 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2813142912618882.
[I 2025-09-02 22:15:38,792] Trial 9 finished with value: 0.48659426834106045 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:38,972] Trial 12 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:40,304] Trial 19 finished with value: 0.2916785415673844 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 19 with value: 0.2916785415673844.
[I 2025-09-02 22:15:40,453] Trial 17 finished with value: 0.2748237062673104 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2748237062673104.
[I 2025-09-02 22:15:41,456] Trial 13 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:41,810] Trial 9 finished with value: 0.5699080813189897 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.2813142912618882.
[I 2025-09-02 22:15:42,152] Trial 18 finished with value: 0.37871586474111546 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2748237062673104.
[I 2025-09-02 22:15:42,247] Trial 10 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:43,694] Trial 14 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:44,036] Trial 19 finished with value: 0.2748237062673104 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 15 with value: 0.2748237062673104.
[I 2025-09-02 22:15:45,161] Trial 10 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784330339908943.
[I 2025-09-02 22:15:45,572] Trial 11 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:45,621] Trial 15 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:46,902] Trial 11 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784330339908943.
[I 2025-09-02 22:15:47,695] Trial 16 finished with value: 0.28916506460376884 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:48,479] Trial 12 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:48,791] Trial 17 finished with value: 0.2985712082902358 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:49,214] Trial 18 finished with value: 0.3424011392182683 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:49,522] Trial 12 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784330339908943.
[I 2025-09-02 22:15:50,238] Trial 19 finished with value: 0.4626456278220259 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.28140748700922497.
[I 2025-09-02 22:15:51,233] Trial 13 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2784330339908943.
[I 2025-09-02 22:15:51,484] Trial 13 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:52,256] Trial 14 finished with value: 0.2721906362748235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2721906362748235.
[I 2025-09-02 22:15:52,990] Trial 15 finished with value: 0.2721906362748235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2721906362748235.
[I 2025-09-02 22:15:53,385] Trial 16 finished with value: 0.29590240367199433 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.2721906362748235.
[I 2025-09-02 22:15:53,985] Trial 14 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:54,164] Trial 17 finished with value: 0.2721906362748235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2721906362748235.
[I 2025-09-02 22:15:54,814] Trial 18 finished with value: 0.36166828003637924 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2721906362748235.
[I 2025-09-02 22:15:55,632] Trial 19 finished with value: 0.2721906362748235 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2721906362748235.
[I 2025-09-02 22:15:56,487] Trial 15 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:57,763] Trial 16 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:58,807] Trial 17 finished with value: 0.2717738389778723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:15:58,996] Trial 18 finished with value: 0.2873537788453884 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2717738389778723.
[I 2025-09-02 22:16:00,038] Trial 19 finished with value: 0.5109797848046865 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2717738389778723.
