Found local copy...
Loading...
Done!
[I 2025-09-02 22:31:28,145] A new study created in RDB with name: __init__
[I 2025-09-02 22:31:28,397] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_0
[I 2025-09-02 22:31:28,493] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_1
[I 2025-09-02 22:31:28,582] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_2
[I 2025-09-02 22:31:28,659] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_3
[I 2025-09-02 22:31:28,718] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_4
[I 2025-09-02 22:31:38,219] Trial 0 finished with value: 285.9313425029191 and parameters: {'C': 23.331276798657374, 'kernel': 'poly'}. Best is trial 0 with value: 285.9313425029191.
[I 2025-09-02 22:31:39,453] Trial 0 finished with value: 271.736719265544 and parameters: {'C': 21.000982558202843, 'kernel': 'sigmoid'}. Best is trial 0 with value: 271.736719265544.
[I 2025-09-02 22:31:39,943] Trial 0 finished with value: 308.8925791669367 and parameters: {'C': 1.0490317298579444, 'kernel': 'rbf'}. Best is trial 0 with value: 308.8925791669367.
[I 2025-09-02 22:31:40,084] Trial 0 finished with value: 705.6611348625628 and parameters: {'C': 79.48087006585895, 'kernel': 'sigmoid'}. Best is trial 0 with value: 705.6611348625628.
[I 2025-09-02 22:31:40,135] Trial 0 finished with value: 329.0945982266937 and parameters: {'C': 0.24562358519079164, 'kernel': 'rbf'}. Best is trial 0 with value: 329.0945982266937.
[I 2025-09-02 22:31:49,173] Trial 1 finished with value: 250.22373309533606 and parameters: {'C': 12.186860599811375, 'kernel': 'sigmoid'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:31:50,048] Trial 1 finished with value: 276.1243698047161 and parameters: {'C': 48.322087810699536, 'kernel': 'poly'}. Best is trial 0 with value: 271.736719265544.
[I 2025-09-02 22:31:50,718] Trial 1 finished with value: 329.41614581894856 and parameters: {'C': 0.10106933273209252, 'kernel': 'poly'}. Best is trial 0 with value: 308.8925791669367.
[I 2025-09-02 22:31:50,901] Trial 1 finished with value: 298.27892835535596 and parameters: {'C': 0.6944995100169729, 'kernel': 'sigmoid'}. Best is trial 1 with value: 298.27892835535596.
[I 2025-09-02 22:31:50,939] Trial 1 finished with value: 282.2297198022547 and parameters: {'C': 1.847008815303451, 'kernel': 'sigmoid'}. Best is trial 1 with value: 282.2297198022547.
[I 2025-09-02 22:32:00,958] Trial 2 finished with value: 341.734162223212 and parameters: {'C': 0.1862899412010656, 'kernel': 'rbf'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:32:01,145] Trial 2 finished with value: 274.9647925616465 and parameters: {'C': 11.903208526520679, 'kernel': 'poly'}. Best is trial 2 with value: 274.9647925616465.
[I 2025-09-02 22:32:01,497] Trial 2 finished with value: 267.05210902033355 and parameters: {'C': 69.8683235990058, 'kernel': 'poly'}. Best is trial 2 with value: 267.05210902033355.
[I 2025-09-02 22:32:01,664] Trial 2 finished with value: 268.1168451270891 and parameters: {'C': 3.3774377133856928, 'kernel': 'sigmoid'}. Best is trial 2 with value: 268.1168451270891.
[I 2025-09-02 22:32:02,191] Trial 2 finished with value: 1104.7363567669736 and parameters: {'C': 96.58662637753314, 'kernel': 'sigmoid'}. Best is trial 0 with value: 271.736719265544.
[I 2025-09-02 22:32:11,582] Trial 3 finished with value: 340.81308591697297 and parameters: {'C': 0.13481105651587974, 'kernel': 'sigmoid'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:32:11,890] Trial 3 finished with value: 238.30944266716514 and parameters: {'C': 10.341169157979229, 'kernel': 'sigmoid'}. Best is trial 3 with value: 238.30944266716514.
[I 2025-09-02 22:32:12,537] Trial 3 finished with value: 281.52019275531154 and parameters: {'C': 31.200546474681754, 'kernel': 'poly'}. Best is trial 0 with value: 271.736719265544.
[I 2025-09-02 22:32:13,460] Trial 3 finished with value: 308.4329189219152 and parameters: {'C': 1.0755968751228155, 'kernel': 'rbf'}. Best is trial 2 with value: 267.05210902033355.
[I 2025-09-02 22:32:13,530] Trial 3 finished with value: 214.44561526982704 and parameters: {'C': 33.2650490496741, 'kernel': 'rbf'}. Best is trial 3 with value: 214.44561526982704.
[I 2025-09-02 22:32:21,838] Trial 4 finished with value: 345.1922083600578 and parameters: {'C': 0.11710704173851558, 'kernel': 'poly'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:32:22,528] Trial 4 finished with value: 319.7124992005682 and parameters: {'C': 0.1414089434831406, 'kernel': 'sigmoid'}. Best is trial 3 with value: 238.30944266716514.
[I 2025-09-02 22:32:23,754] Trial 4 finished with value: 323.2382248241269 and parameters: {'C': 0.7462522624819317, 'kernel': 'poly'}. Best is trial 3 with value: 214.44561526982704.
[I 2025-09-02 22:32:24,356] Trial 4 finished with value: 339.0419537595716 and parameters: {'C': 0.1452914232765596, 'kernel': 'rbf'}. Best is trial 0 with value: 271.736719265544.
[I 2025-09-02 22:32:25,514] Trial 4 finished with value: 602.1781165358567 and parameters: {'C': 64.9595328405125, 'kernel': 'sigmoid'}. Best is trial 2 with value: 267.05210902033355.
[I 2025-09-02 22:32:32,159] Trial 5 finished with value: 323.08234617261866 and parameters: {'C': 2.0587774315025213, 'kernel': 'poly'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:32:34,528] Trial 5 finished with value: 305.3255365172243 and parameters: {'C': 6.134252006874359, 'kernel': 'poly'}. Best is trial 0 with value: 271.736719265544.
[I 2025-09-02 22:32:34,542] Trial 5 finished with value: 250.0168939571874 and parameters: {'C': 12.299674401656802, 'kernel': 'sigmoid'}. Best is trial 3 with value: 214.44561526982704.
[I 2025-09-02 22:32:34,636] Trial 5 finished with value: 200.65262259624288 and parameters: {'C': 59.02305804074272, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:32:36,458] Trial 5 finished with value: 266.8211782091588 and parameters: {'C': 3.7818854241180118, 'kernel': 'sigmoid'}. Best is trial 5 with value: 266.8211782091588.
[I 2025-09-02 22:32:42,591] Trial 6 finished with value: 333.00463083764777 and parameters: {'C': 0.31344831214713925, 'kernel': 'sigmoid'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:32:44,375] Trial 6 finished with value: 324.7366769569625 and parameters: {'C': 0.1353476940217567, 'kernel': 'poly'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:32:44,485] Trial 6 finished with value: 304.3398098085843 and parameters: {'C': 6.51095228013982, 'kernel': 'poly'}. Best is trial 0 with value: 271.736719265544.
[I 2025-09-02 22:32:45,063] Trial 6 finished with value: 257.0295870029611 and parameters: {'C': 5.832093962195192, 'kernel': 'sigmoid'}. Best is trial 3 with value: 214.44561526982704.
[I 2025-09-02 22:32:46,798] Trial 6 finished with value: 275.16208834404534 and parameters: {'C': 30.892834792786143, 'kernel': 'poly'}. Best is trial 5 with value: 266.8211782091588.
[I 2025-09-02 22:32:54,120] Trial 7 finished with value: 329.6759578577362 and parameters: {'C': 0.7565833196776685, 'kernel': 'rbf'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:32:54,240] Trial 7 finished with value: 253.59564294053442 and parameters: {'C': 99.08393824982622, 'kernel': 'poly'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:32:56,425] Trial 7 finished with value: 212.20805417200438 and parameters: {'C': 56.893505861080456, 'kernel': 'rbf'}. Best is trial 7 with value: 212.20805417200438.
[I 2025-09-02 22:32:56,524] Trial 7 finished with value: 282.8742589304342 and parameters: {'C': 3.35697624104757, 'kernel': 'rbf'}. Best is trial 3 with value: 214.44561526982704.
[I 2025-09-02 22:32:57,576] Trial 7 finished with value: 306.1703108085634 and parameters: {'C': 0.6854601675364341, 'kernel': 'sigmoid'}. Best is trial 5 with value: 266.8211782091588.
[I 2025-09-02 22:33:04,644] Trial 8 finished with value: 299.54534217511434 and parameters: {'C': 8.301287894884995, 'kernel': 'poly'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:33:04,648] Trial 8 finished with value: 280.7416191599695 and parameters: {'C': 7.117216993446928, 'kernel': 'poly'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:33:07,299] Trial 8 finished with value: 327.712359915545 and parameters: {'C': 0.17966823568615883, 'kernel': 'sigmoid'}. Best is trial 3 with value: 214.44561526982704.
[I 2025-09-02 22:33:07,921] Trial 8 finished with value: 296.46344278521264 and parameters: {'C': 27.190362816993037, 'kernel': 'sigmoid'}. Best is trial 7 with value: 212.20805417200438.
[I 2025-09-02 22:33:08,437] Trial 8 finished with value: 287.4819892113238 and parameters: {'C': 9.94223913042922, 'kernel': 'poly'}. Best is trial 5 with value: 266.8211782091588.
[I 2025-09-02 22:33:15,042] Trial 9 finished with value: 317.58045941820757 and parameters: {'C': 0.48683339540920045, 'kernel': 'poly'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:33:15,553] Trial 9 finished with value: 341.15877327248353 and parameters: {'C': 0.12826396482874797, 'kernel': 'sigmoid'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:33:18,003] Trial 9 finished with value: 279.5873390045151 and parameters: {'C': 2.0356694025148583, 'kernel': 'sigmoid'}. Best is trial 3 with value: 214.44561526982704.
[I 2025-09-02 22:33:18,796] Trial 9 finished with value: 290.440515283564 and parameters: {'C': 2.022765058489598, 'kernel': 'sigmoid'}. Best is trial 7 with value: 212.20805417200438.
[I 2025-09-02 22:33:19,180] Trial 9 finished with value: 292.19513296334816 and parameters: {'C': 6.753589350178658, 'kernel': 'poly'}. Best is trial 5 with value: 266.8211782091588.
[I 2025-09-02 22:33:26,809] Trial 10 finished with value: 208.34768045159217 and parameters: {'C': 31.082095520406355, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:33:27,525] Trial 10 finished with value: 485.1020214633336 and parameters: {'C': 52.795817346735696, 'kernel': 'sigmoid'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:33:29,857] Trial 10 finished with value: 320.9431888294228 and parameters: {'C': 0.2119074541490624, 'kernel': 'sigmoid'}. Best is trial 5 with value: 266.8211782091588.
[I 2025-09-02 22:33:29,932] Trial 10 finished with value: 207.68332644226416 and parameters: {'C': 56.356052958967084, 'kernel': 'rbf'}. Best is trial 10 with value: 207.68332644226416.
[I 2025-09-02 22:33:30,288] Trial 10 finished with value: 323.88391467934014 and parameters: {'C': 0.847696256724156, 'kernel': 'rbf'}. Best is trial 7 with value: 212.20805417200438.
[I 2025-09-02 22:33:37,627] Trial 11 finished with value: 285.3843187119877 and parameters: {'C': 24.532259280668008, 'kernel': 'poly'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:33:38,693] Trial 11 finished with value: 209.18120430666085 and parameters: {'C': 29.78562148157131, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:33:41,872] Trial 11 finished with value: 206.59775172180605 and parameters: {'C': 81.20513985901243, 'kernel': 'rbf'}. Best is trial 11 with value: 206.59775172180605.
[I 2025-09-02 22:33:42,059] Trial 11 finished with value: 247.37390816326172 and parameters: {'C': 14.9008425075341, 'kernel': 'rbf'}. Best is trial 7 with value: 212.20805417200438.
[I 2025-09-02 22:33:42,228] Trial 11 finished with value: 941.724376176788 and parameters: {'C': 95.27225928947988, 'kernel': 'sigmoid'}. Best is trial 5 with value: 266.8211782091588.
[I 2025-09-02 22:33:47,748] Trial 12 finished with value: 297.7385259910389 and parameters: {'C': 9.401971601144153, 'kernel': 'poly'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:33:50,498] Trial 12 finished with value: 206.90290789933766 and parameters: {'C': 33.88314745402861, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:33:52,526] Trial 12 finished with value: 282.85397851153976 and parameters: {'C': 14.800695373789159, 'kernel': 'poly'}. Best is trial 5 with value: 266.8211782091588.
[I 2025-09-02 22:33:53,584] Trial 12 finished with value: 260.8732078416926 and parameters: {'C': 9.96906698396773, 'kernel': 'rbf'}. Best is trial 7 with value: 212.20805417200438.
[I 2025-09-02 22:33:53,700] Trial 12 finished with value: 206.45680748778105 and parameters: {'C': 96.36092246150999, 'kernel': 'rbf'}. Best is trial 12 with value: 206.45680748778105.
[I 2025-09-02 22:33:58,821] Trial 13 finished with value: 723.458059503393 and parameters: {'C': 76.02538087147904, 'kernel': 'sigmoid'}. Best is trial 1 with value: 250.22373309533606.
[I 2025-09-02 22:34:01,358] Trial 13 finished with value: 283.16805654073795 and parameters: {'C': 2.71269626480562, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:34:03,000] Trial 13 finished with value: 256.73907875881116 and parameters: {'C': 6.083982585258905, 'kernel': 'sigmoid'}. Best is trial 13 with value: 256.73907875881116.
[I 2025-09-02 22:34:05,130] Trial 13 finished with value: 206.35914454804654 and parameters: {'C': 93.78527533719885, 'kernel': 'rbf'}. Best is trial 13 with value: 206.35914454804654.
[I 2025-09-02 22:34:05,290] Trial 13 finished with value: 206.4242556168915 and parameters: {'C': 98.36876724816454, 'kernel': 'rbf'}. Best is trial 13 with value: 206.4242556168915.
[I 2025-09-02 22:34:10,371] Trial 14 finished with value: 242.12304243201763 and parameters: {'C': 14.291487950727861, 'kernel': 'rbf'}. Best is trial 14 with value: 242.12304243201763.
[I 2025-09-02 22:34:13,064] Trial 14 finished with value: 206.3649115534035 and parameters: {'C': 35.02880694335184, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:34:13,784] Trial 14 finished with value: 266.9113082468751 and parameters: {'C': 3.7632873330705134, 'kernel': 'sigmoid'}. Best is trial 13 with value: 256.73907875881116.
[I 2025-09-02 22:34:15,435] Trial 14 finished with value: 277.3567833736319 and parameters: {'C': 19.75065803870381, 'kernel': 'poly'}. Best is trial 13 with value: 206.4242556168915.
[I 2025-09-02 22:34:17,155] Trial 14 finished with value: 207.20478693606023 and parameters: {'C': 85.55111703186259, 'kernel': 'rbf'}. Best is trial 13 with value: 206.35914454804654.
[I 2025-09-02 22:34:22,015] Trial 15 finished with value: 292.0038881810329 and parameters: {'C': 3.5649267391605663, 'kernel': 'rbf'}. Best is trial 14 with value: 242.12304243201763.
[I 2025-09-02 22:34:24,371] Trial 15 finished with value: 276.82520174477304 and parameters: {'C': 2.3613898793660226, 'kernel': 'sigmoid'}. Best is trial 13 with value: 256.73907875881116.
[I 2025-09-02 22:34:24,729] Trial 15 finished with value: 279.5457044120516 and parameters: {'C': 3.080703088146358, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:34:27,321] Trial 15 finished with value: 206.5094907387934 and parameters: {'C': 93.79854891085952, 'kernel': 'rbf'}. Best is trial 13 with value: 206.4242556168915.
[I 2025-09-02 22:34:29,141] Trial 15 finished with value: 206.0233421543152 and parameters: {'C': 98.04206869038093, 'kernel': 'rbf'}. Best is trial 15 with value: 206.0233421543152.
[I 2025-09-02 22:34:33,800] Trial 16 finished with value: 261.8181836436522 and parameters: {'C': 8.54405988301635, 'kernel': 'rbf'}. Best is trial 14 with value: 242.12304243201763.
[I 2025-09-02 22:34:35,080] Trial 16 finished with value: 275.8469584578355 and parameters: {'C': 2.4642163943726083, 'kernel': 'sigmoid'}. Best is trial 13 with value: 256.73907875881116.
[I 2025-09-02 22:34:36,740] Trial 16 finished with value: 201.70368324114332 and parameters: {'C': 52.081694756704636, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:34:39,026] Trial 16 finished with value: 239.4094293516014 and parameters: {'C': 13.032674141281825, 'kernel': 'rbf'}. Best is trial 13 with value: 206.4242556168915.
[I 2025-09-02 22:34:40,815] Trial 16 finished with value: 311.68950317766894 and parameters: {'C': 1.633065148267686, 'kernel': 'rbf'}. Best is trial 15 with value: 206.0233421543152.
[I 2025-09-02 22:34:45,379] Trial 17 finished with value: 295.0585613063777 and parameters: {'C': 3.2391595490727596, 'kernel': 'rbf'}. Best is trial 14 with value: 242.12304243201763.
[I 2025-09-02 22:34:46,797] Trial 17 finished with value: 274.665279276194 and parameters: {'C': 4.848797921991137, 'kernel': 'rbf'}. Best is trial 13 with value: 256.73907875881116.
[I 2025-09-02 22:34:48,589] Trial 17 finished with value: 224.50452630668343 and parameters: {'C': 16.285294580024367, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:34:49,058] Trial 17 finished with value: 270.2591190231945 and parameters: {'C': 34.2682205015146, 'kernel': 'poly'}. Best is trial 13 with value: 206.4242556168915.
[I 2025-09-02 22:34:52,459] Trial 17 finished with value: 336.06084264758096 and parameters: {'C': 0.26405227448643337, 'kernel': 'rbf'}. Best is trial 15 with value: 206.0233421543152.
[I 2025-09-02 22:34:56,341] Trial 18 finished with value: 271.93439770415927 and parameters: {'C': 24.668185746762852, 'kernel': 'sigmoid'}. Best is trial 14 with value: 242.12304243201763.
[I 2025-09-02 22:34:58,077] Trial 18 finished with value: 259.74453198359606 and parameters: {'C': 18.97893038568132, 'kernel': 'sigmoid'}. Best is trial 13 with value: 256.73907875881116.
[I 2025-09-02 22:35:00,319] Trial 18 finished with value: 263.23282473084197 and parameters: {'C': 5.362722311917057, 'kernel': 'rbf'}. Best is trial 5 with value: 200.65262259624288.
[I 2025-09-02 22:35:00,830] Trial 18 finished with value: 213.48991144313226 and parameters: {'C': 35.149720481056725, 'kernel': 'rbf'}. Best is trial 13 with value: 206.4242556168915.
[I 2025-09-02 22:35:03,924] Trial 18 finished with value: 328.26045443920486 and parameters: {'C': 0.621916519537607, 'kernel': 'rbf'}. Best is trial 15 with value: 206.0233421543152.
[I 2025-09-02 22:35:07,772] Trial 19 finished with value: 312.51307354073253 and parameters: {'C': 1.7409477699381244, 'kernel': 'rbf'}. Best is trial 14 with value: 242.12304243201763.
[I 2025-09-02 22:35:08,989] Trial 19 finished with value: 270.78015165539847 and parameters: {'C': 23.103743497969226, 'kernel': 'sigmoid'}. Best is trial 13 with value: 256.73907875881116.
[I 2025-09-02 22:35:11,829] Trial 19 finished with value: 200.57398880153212 and parameters: {'C': 59.71222753007083, 'kernel': 'rbf'}. Best is trial 19 with value: 200.57398880153212.
[I 2025-09-02 22:35:12,072] Trial 19 finished with value: 256.96238812821116 and parameters: {'C': 7.850728640403297, 'kernel': 'rbf'}. Best is trial 13 with value: 206.4242556168915.
[I 2025-09-02 22:35:14,321] Trial 19 finished with value: 290.7664460086762 and parameters: {'C': 3.916939452098424, 'kernel': 'rbf'}. Best is trial 15 with value: 206.0233421543152.
