Found local copy...
Loading...
Done!
[I 2025-09-02 21:59:45,723] A new study created in RDB with name: __init__
[I 2025-09-02 21:59:48,146] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_0
[I 2025-09-02 21:59:48,149] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_2
[I 2025-09-02 21:59:48,177] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_4
[I 2025-09-02 21:59:48,223] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_3
[I 2025-09-02 21:59:48,274] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_1
[I 2025-09-02 21:59:50,542] Trial 0 finished with value: 0.2886054759339914 and parameters: {'C': 17.80885962064303, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 21:59:50,791] Trial 0 finished with value: 0.29597903735106545 and parameters: {'C': 0.8539249576468517, 'kernel': 'rbf'}. Best is trial 0 with value: 0.29597903735106545.
[I 2025-09-02 21:59:50,843] Trial 0 finished with value: 0.4696813255734528 and parameters: {'C': 0.15158802544061206, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4696813255734528.
[I 2025-09-02 21:59:50,957] Trial 0 finished with value: 0.2847866650545911 and parameters: {'C': 79.81986121303184, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2847866650545911.
[I 2025-09-02 21:59:51,068] Trial 0 finished with value: 0.28502377953516145 and parameters: {'C': 8.82735230324164, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 21:59:52,726] Trial 1 finished with value: 0.28667624706210804 and parameters: {'C': 2.9497476830250924, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 21:59:52,989] Trial 1 finished with value: 0.40079262199254617 and parameters: {'C': 7.000198134065237, 'kernel': 'poly'}. Best is trial 0 with value: 0.2847866650545911.
[I 2025-09-02 21:59:53,241] Trial 1 finished with value: 0.38337785480557535 and parameters: {'C': 0.1758858605987035, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 21:59:53,277] Trial 1 finished with value: 0.40802256792199043 and parameters: {'C': 3.890814647528378, 'kernel': 'poly'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 21:59:53,650] Trial 1 finished with value: 0.3209026824012561 and parameters: {'C': 0.6093578725511345, 'kernel': 'rbf'}. Best is trial 0 with value: 0.29597903735106545.
[I 2025-09-02 21:59:54,270] Trial 2 finished with value: 0.4302618606437683 and parameters: {'C': 21.615421153899753, 'kernel': 'poly'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 21:59:54,882] Trial 2 finished with value: 0.43404347958862466 and parameters: {'C': 48.74283589541049, 'kernel': 'poly'}. Best is trial 0 with value: 0.2847866650545911.
[I 2025-09-02 21:59:55,954] Trial 2 finished with value: 0.2948003251595093 and parameters: {'C': 0.871158044027972, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2948003251595093.
[I 2025-09-02 21:59:56,690] Trial 3 finished with value: 0.5282731027500125 and parameters: {'C': 0.17576849340970868, 'kernel': 'poly'}. Best is trial 0 with value: 0.2847866650545911.
[I 2025-09-02 21:59:57,082] Trial 2 finished with value: 0.28526134666529857 and parameters: {'C': 72.93451636851512, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 21:59:58,247] Trial 2 finished with value: 0.376872654782429 and parameters: {'C': 0.4110361369278493, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 21:59:58,598] Trial 4 finished with value: 0.269971394261948 and parameters: {'C': 0.47652492727597245, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 21:59:58,771] Trial 3 finished with value: 0.44721658812965015 and parameters: {'C': 46.00228936861568, 'kernel': 'poly'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 21:59:59,578] Trial 3 finished with value: 0.2869246737452034 and parameters: {'C': 13.55462415834599, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 22:00:00,457] Trial 4 finished with value: 0.4167151657937932 and parameters: {'C': 14.91582408720225, 'kernel': 'poly'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:00,943] Trial 3 finished with value: 0.4085247541097509 and parameters: {'C': 1.6367352021774473, 'kernel': 'poly'}. Best is trial 2 with value: 0.2948003251595093.
[I 2025-09-02 22:00:01,432] Trial 5 finished with value: 84.30510928713012 and parameters: {'C': 50.3737288777135, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:02,175] Trial 5 finished with value: 0.40774511232276883 and parameters: {'C': 4.344439427293098, 'kernel': 'poly'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:02,748] Trial 3 finished with value: 0.40941388166451087 and parameters: {'C': 5.458893118954436, 'kernel': 'poly'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 22:00:02,883] Trial 4 finished with value: 0.4120662045616491 and parameters: {'C': 2.276268076179962, 'kernel': 'poly'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 22:00:03,775] Trial 6 finished with value: 0.28463896573026554 and parameters: {'C': 22.012265898012295, 'kernel': 'rbf'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:05,046] Trial 6 finished with value: 4.284078116993751 and parameters: {'C': 11.345865583947454, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:05,706] Trial 4 finished with value: 255.08019448873486 and parameters: {'C': 92.80994308378082, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2948003251595093.
[I 2025-09-02 22:00:05,949] Trial 7 finished with value: 0.4157815699167357 and parameters: {'C': 0.25122204039938884, 'kernel': 'rbf'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:06,172] Trial 5 finished with value: 0.4476029958302939 and parameters: {'C': 33.37807474873767, 'kernel': 'poly'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 22:00:07,552] Trial 5 finished with value: 0.4007525345418799 and parameters: {'C': 2.835462742459054, 'kernel': 'poly'}. Best is trial 2 with value: 0.2948003251595093.
[I 2025-09-02 22:00:07,569] Trial 7 finished with value: 0.29942297593986855 and parameters: {'C': 1.0931547636794299, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:08,340] Trial 8 finished with value: 0.3170946829798162 and parameters: {'C': 0.7370872033542435, 'kernel': 'rbf'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:08,909] Trial 4 finished with value: 72.6188077319786 and parameters: {'C': 48.90400165325784, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 22:00:09,829] Trial 6 finished with value: 0.4170951757949405 and parameters: {'C': 0.12851307504672962, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2948003251595093.
[I 2025-09-02 22:00:10,255] Trial 9 finished with value: 0.43781004184964945 and parameters: {'C': 1.0226651308296, 'kernel': 'poly'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:10,400] Trial 8 finished with value: 1.7681256066743214 and parameters: {'C': 6.652483762292109, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:11,667] Trial 6 finished with value: 5.413551512203468 and parameters: {'C': 12.036182337969128, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 22:00:11,975] Trial 7 finished with value: 0.40409073238340104 and parameters: {'C': 1.9943685499496666, 'kernel': 'poly'}. Best is trial 2 with value: 0.2948003251595093.
[I 2025-09-02 22:00:12,243] Trial 5 finished with value: 0.42015726271898024 and parameters: {'C': 1.9620323428047801, 'kernel': 'poly'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 22:00:12,718] Trial 9 finished with value: 0.3083871677240156 and parameters: {'C': 0.8910607808885694, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:12,743] Trial 10 finished with value: 0.4592898856999309 and parameters: {'C': 2.8212803417377654, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:13,958] Trial 8 finished with value: 0.4997461144388992 and parameters: {'C': 0.33407441374789837, 'kernel': 'poly'}. Best is trial 2 with value: 0.2948003251595093.
[I 2025-09-02 22:00:15,150] Trial 10 finished with value: 0.49542552842330156 and parameters: {'C': 0.10174369294971841, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:15,409] Trial 7 finished with value: 0.28671258616408196 and parameters: {'C': 7.637300865115233, 'kernel': 'rbf'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 22:00:15,884] Trial 11 finished with value: 5.9884169788122605 and parameters: {'C': 12.913258457131406, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:16,561] Trial 9 finished with value: 0.49318977812680914 and parameters: {'C': 2.999982303422389, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2948003251595093.
[I 2025-09-02 22:00:17,460] Trial 11 finished with value: 0.2852613466652978 and parameters: {'C': 80.47478981232537, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:17,830] Trial 6 finished with value: 204.83146944184617 and parameters: {'C': 82.63012060947031, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 22:00:18,720] Trial 8 finished with value: 0.5508551286769195 and parameters: {'C': 0.11170969943410974, 'kernel': 'poly'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 22:00:18,962] Trial 12 finished with value: 10.034435794385624 and parameters: {'C': 16.755012819430405, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:19,069] Trial 10 finished with value: 0.2713374120506031 and parameters: {'C': 21.280238254591897, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2713374120506031.
[I 2025-09-02 22:00:19,769] Trial 12 finished with value: 0.285224495082037 and parameters: {'C': 24.767663990620296, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:21,157] Trial 7 finished with value: 0.41520807705276547 and parameters: {'C': 20.221557492887598, 'kernel': 'poly'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 22:00:21,332] Trial 13 finished with value: 0.28646631004988526 and parameters: {'C': 1.331526317534533, 'kernel': 'rbf'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:21,529] Trial 11 finished with value: 0.2714713070278709 and parameters: {'C': 25.31622037320066, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2713374120506031.
[I 2025-09-02 22:00:21,948] Trial 9 finished with value: 0.47758896056444217 and parameters: {'C': 74.07633586116458, 'kernel': 'poly'}. Best is trial 1 with value: 0.28667624706210804.
[I 2025-09-02 22:00:22,073] Trial 13 finished with value: 0.28522038597365595 and parameters: {'C': 23.96247039898921, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:23,392] Trial 14 finished with value: 0.28648348515718486 and parameters: {'C': 0.3912375320237448, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:24,064] Trial 12 finished with value: 0.2714165926613996 and parameters: {'C': 23.566949157789587, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2713374120506031.
[I 2025-09-02 22:00:24,568] Trial 14 finished with value: 0.2903951991259899 and parameters: {'C': 1.49111510875035, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:24,633] Trial 8 finished with value: 0.4644766470281946 and parameters: {'C': 0.5975895416923931, 'kernel': 'poly'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 22:00:25,306] Trial 10 finished with value: 0.26024039040904606 and parameters: {'C': 0.9817581155242547, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.26024039040904606.
[I 2025-09-02 22:00:25,953] Trial 15 finished with value: 0.48715897350501136 and parameters: {'C': 0.11112011910440932, 'kernel': 'rbf'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:26,376] Trial 13 finished with value: 0.27082799763210147 and parameters: {'C': 12.429183130487779, 'kernel': 'rbf'}. Best is trial 13 with value: 0.27082799763210147.
[I 2025-09-02 22:00:27,662] Trial 15 finished with value: 21.37583610758906 and parameters: {'C': 26.232546979583724, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:28,410] Trial 16 finished with value: 0.28183162840185894 and parameters: {'C': 3.3929453041731366, 'kernel': 'rbf'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:28,464] Trial 9 finished with value: 0.31584542006510297 and parameters: {'C': 0.8835241096149619, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2886054759339914.
[I 2025-09-02 22:00:28,635] Trial 11 finished with value: 0.26787536502022086 and parameters: {'C': 1.0919948380687625, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.26024039040904606.
[I 2025-09-02 22:00:28,739] Trial 14 finished with value: 0.2708067352498699 and parameters: {'C': 12.213027341082604, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2708067352498699.
[I 2025-09-02 22:00:30,001] Trial 16 finished with value: 0.4065429616478206 and parameters: {'C': 0.2770971406909734, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:30,762] Trial 17 finished with value: 0.528749021792827 and parameters: {'C': 3.2124620555209544, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:31,064] Trial 15 finished with value: 0.2705836851020342 and parameters: {'C': 8.697507558781421, 'kernel': 'rbf'}. Best is trial 15 with value: 0.2705836851020342.
[I 2025-09-02 22:00:31,931] Trial 12 finished with value: 0.25914906829182643 and parameters: {'C': 0.5661204702617411, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.25914906829182643.
[I 2025-09-02 22:00:32,287] Trial 17 finished with value: 0.28502636085572053 and parameters: {'C': 11.279108187923292, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:32,295] Trial 10 finished with value: 0.2885045194955644 and parameters: {'C': 7.113602258807763, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2885045194955644.
[I 2025-09-02 22:00:33,141] Trial 18 finished with value: 0.28148963463841786 and parameters: {'C': 2.765944376698817, 'kernel': 'rbf'}. Best is trial 4 with value: 0.269971394261948.
[I 2025-09-02 22:00:33,267] Trial 16 finished with value: 0.2703049400291778 and parameters: {'C': 7.559913355025525, 'kernel': 'rbf'}. Best is trial 16 with value: 0.2703049400291778.
[I 2025-09-02 22:00:34,496] Trial 18 finished with value: 0.2864804538249238 and parameters: {'C': 1.9945324761221508, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:35,204] Trial 13 finished with value: 0.2632227671556379 and parameters: {'C': 0.5069263073028629, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.25914906829182643.
[I 2025-09-02 22:00:35,444] Trial 19 finished with value: 0.26232205937202924 and parameters: {'C': 0.5232754740922028, 'kernel': 'sigmoid'}. Best is trial 19 with value: 0.26232205937202924.
[I 2025-09-02 22:00:35,487] Trial 17 finished with value: 0.26997023515838997 and parameters: {'C': 6.659409338141013, 'kernel': 'rbf'}. Best is trial 17 with value: 0.26997023515838997.
[I 2025-09-02 22:00:36,103] Trial 11 finished with value: 0.2884436844505631 and parameters: {'C': 9.345737090413145, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2884436844505631.
[I 2025-09-02 22:00:36,942] Trial 19 finished with value: 2.9513133593208005 and parameters: {'C': 8.762101323909475, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.28502377953516145.
[I 2025-09-02 22:00:37,544] Trial 18 finished with value: 0.26976483956968017 and parameters: {'C': 6.01583813694412, 'kernel': 'rbf'}. Best is trial 18 with value: 0.26976483956968017.
[I 2025-09-02 22:00:38,487] Trial 14 finished with value: 0.2719461322657802 and parameters: {'C': 0.4397095162079369, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.25914906829182643.
[I 2025-09-02 22:00:39,612] Trial 12 finished with value: 0.28852398958944825 and parameters: {'C': 6.74506274105117, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2884436844505631.
[I 2025-09-02 22:00:40,485] Trial 15 finished with value: 0.2672732543055235 and parameters: {'C': 0.4697729432363927, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.25914906829182643.
[I 2025-09-02 22:00:40,610] Trial 19 finished with value: 266.70113141936326 and parameters: {'C': 85.63650490608526, 'kernel': 'sigmoid'}. Best is trial 18 with value: 0.26976483956968017.
[I 2025-09-02 22:00:41,419] Trial 13 finished with value: 0.28856583014492404 and parameters: {'C': 15.22423828506238, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2884436844505631.
[I 2025-09-02 22:00:42,132] Trial 16 finished with value: 0.2712098903142145 and parameters: {'C': 1.1318189385151907, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.25914906829182643.
[I 2025-09-02 22:00:43,215] Trial 14 finished with value: 0.28936099531653636 and parameters: {'C': 2.7481257552752623, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2884436844505631.
[I 2025-09-02 22:00:43,709] Trial 17 finished with value: 0.33716826034032676 and parameters: {'C': 0.24710952968696967, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.25914906829182643.
[I 2025-09-02 22:00:45,007] Trial 15 finished with value: 0.2885639794031459 and parameters: {'C': 5.2456386087010936, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2884436844505631.
[I 2025-09-02 22:00:45,282] Trial 18 finished with value: 0.2797111324765074 and parameters: {'C': 1.2433244660307907, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.25914906829182643.
[I 2025-09-02 22:00:46,790] Trial 16 finished with value: 0.2954212064109544 and parameters: {'C': 1.5176695587048699, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2884436844505631.
[I 2025-09-02 22:00:47,270] Trial 19 finished with value: 0.977384789104732 and parameters: {'C': 4.574182252104664, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.25914906829182643.
[I 2025-09-02 22:00:48,614] Trial 17 finished with value: 0.28847110115366875 and parameters: {'C': 10.274805634702007, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2884436844505631.
[I 2025-09-02 22:00:50,524] Trial 18 finished with value: 0.28870296730395695 and parameters: {'C': 38.90539056270758, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2884436844505631.
[I 2025-09-02 22:00:52,884] Trial 19 finished with value: 4.041851037599348 and parameters: {'C': 11.327647879990314, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.2884436844505631.
