Found local copy...
Loading...
Done!
[I 2025-09-03 01:04:30,255] A new study created in RDB with name: __init__
[I 2025-09-03 01:04:30,521] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_0
[I 2025-09-03 01:04:30,598] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_1
[I 2025-09-03 01:04:30,655] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_2
[I 2025-09-03 01:04:30,717] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_3
[I 2025-09-03 01:04:30,771] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_4
[I 2025-09-03 01:04:31,753] Trial 0 finished with value: 0.4490909278392792 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4490909278392792.
[I 2025-09-03 01:04:32,120] Trial 0 finished with value: 0.4555703401565552 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4555703401565552.
[I 2025-09-03 01:04:32,610] Trial 0 finished with value: 0.4604322910308838 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4604322910308838.
[I 2025-09-03 01:04:38,716] Trial 0 finished with value: 0.46103668212890625 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46103668212890625.
[I 2025-09-03 01:04:39,067] Trial 1 finished with value: 0.4548458755016327 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4490909278392792.
[I 2025-09-03 01:04:40,199] Trial 1 finished with value: 0.4578331410884857 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4578331410884857.
[I 2025-09-03 01:04:40,520] Trial 0 finished with value: 0.4541213810443878 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4541213810443878.
[I 2025-09-03 01:04:41,311] Trial 1 finished with value: 0.4547462463378906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4547462463378906.
[I 2025-09-03 01:04:45,754] Trial 1 finished with value: 0.45878082513809204 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45878082513809204.
[I 2025-09-03 01:04:46,603] Trial 1 finished with value: 0.4520440399646759 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4520440399646759.
[I 2025-09-03 01:04:47,748] Trial 2 finished with value: 0.45344144105911255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4520440399646759.
[I 2025-09-03 01:04:48,536] Trial 2 finished with value: 0.45379504561424255 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4490909278392792.
[I 2025-09-03 01:04:49,119] Trial 2 finished with value: 0.45699530839920044 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45699530839920044.
[I 2025-09-03 01:04:50,505] Trial 3 finished with value: 0.46045631170272827 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45699530839920044.
[I 2025-09-03 01:04:51,199] Trial 2 finished with value: 0.4547462463378906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4547462463378906.
[I 2025-09-03 01:04:53,101] Trial 2 finished with value: 0.4594675898551941 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45878082513809204.
[I 2025-09-03 01:04:54,647] Trial 3 finished with value: 0.45976608991622925 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45878082513809204.
[I 2025-09-03 01:04:54,955] Trial 3 finished with value: 0.44909098744392395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44909098744392395.
[I 2025-09-03 01:04:56,299] Trial 3 finished with value: 0.4516317844390869 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4490909278392792.
[I 2025-09-03 01:04:58,150] Trial 4 finished with value: 0.4593954384326935 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45699530839920044.
[I 2025-09-03 01:04:59,917] Trial 3 finished with value: 0.45804259181022644 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4547462463378906.
[I 2025-09-03 01:05:01,796] Trial 4 finished with value: 0.44937247037887573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44909098744392395.
[I 2025-09-03 01:05:02,646] Trial 4 finished with value: 0.45126092433929443 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4490909278392792.
[I 2025-09-03 01:05:05,928] Trial 4 finished with value: 0.45511361956596375 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45511361956596375.
[I 2025-09-03 01:05:06,219] Trial 5 finished with value: 0.4593954384326935 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45699530839920044.
[I 2025-09-03 01:05:07,233] Trial 4 finished with value: 0.45804259181022644 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4547462463378906.
[I 2025-09-03 01:05:07,432] Trial 5 finished with value: 0.45678582787513733 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45511361956596375.
[I 2025-09-03 01:05:08,929] Trial 6 finished with value: 0.4609268605709076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45511361956596375.
[I 2025-09-03 01:05:09,255] Trial 5 finished with value: 0.44513189792633057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:05:10,389] Trial 7 finished with value: 0.4606555700302124 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45511361956596375.
[I 2025-09-03 01:05:10,606] Trial 6 finished with value: 0.44847631454467773 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:05:11,745] Trial 7 finished with value: 0.45298469066619873 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:05:12,450] Trial 5 finished with value: 0.45354777574539185 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44909098744392395.
[I 2025-09-03 01:05:13,051] Trial 8 finished with value: 0.4505777359008789 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:05:14,368] Trial 5 finished with value: 0.4545229971408844 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4545229971408844.
[I 2025-09-03 01:05:15,456] Trial 6 finished with value: 0.45603734254837036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:05:16,813] Trial 7 finished with value: 0.4586297273635864 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:05:18,277] Trial 8 finished with value: 0.4582005739212036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:05:19,437] Trial 8 finished with value: 0.45878082513809204 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45511361956596375.
[I 2025-09-03 01:05:20,536] Trial 6 finished with value: 0.4631207287311554 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.44909098744392395.
[I 2025-09-03 01:05:20,673] Trial 9 finished with value: 0.44513189792633057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:05:24,941] Trial 9 finished with value: 0.4582761228084564 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:05:25,633] Trial 6 finished with value: 0.4547462463378906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4545229971408844.
[I 2025-09-03 01:05:27,210] Trial 7 finished with value: 0.45164912939071655 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.44909098744392395.
[I 2025-09-03 01:05:28,858] Trial 9 finished with value: 0.4636014997959137 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45511361956596375.
[I 2025-09-03 01:05:31,913] Trial 10 finished with value: 0.46169936656951904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:05:33,078] Trial 8 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:05:34,341] Trial 9 finished with value: 0.45301222801208496 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:05:34,773] Trial 7 finished with value: 0.45375046133995056 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:05:35,265] Trial 10 finished with value: 0.4707573354244232 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:05:38,113] Trial 10 finished with value: 0.45846834778785706 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45511361956596375.
[I 2025-09-03 01:05:39,717] Trial 11 finished with value: 0.45678582787513733 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45511361956596375.
[I 2025-09-03 01:05:40,166] Trial 11 finished with value: 0.45699530839920044 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:05:41,306] Trial 11 finished with value: 0.44513189792633057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:05:42,116] Trial 10 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:05:46,604] Trial 8 finished with value: 0.4547462463378906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:05:47,383] Trial 12 finished with value: 0.4537607729434967 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4537607729434967.
[I 2025-09-03 01:05:49,268] Trial 12 finished with value: 0.44513189792633057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:05:49,520] Trial 11 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:05:53,399] Trial 12 finished with value: 0.46472445130348206 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:05:54,743] Trial 9 finished with value: 0.45463287830352783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:05:55,854] Trial 13 finished with value: 0.4537607729434967 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4537607729434967.
[I 2025-09-03 01:05:56,600] Trial 10 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:05:57,048] Trial 12 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:05:58,541] Trial 13 finished with value: 0.44513189792633057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:06:03,892] Trial 14 finished with value: 0.460308700799942 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4537607729434967.
[I 2025-09-03 01:06:04,191] Trial 11 finished with value: 0.4562019407749176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:05,176] Trial 13 finished with value: 0.45950183272361755 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:06:06,770] Trial 13 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:06:07,969] Trial 14 finished with value: 0.44626161456108093 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:06:12,022] Trial 12 finished with value: 0.45375046133995056 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:12,515] Trial 15 finished with value: 0.4556526839733124 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4537607729434967.
[I 2025-09-03 01:06:13,605] Trial 13 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:14,112] Trial 14 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:06:15,614] Trial 15 finished with value: 0.4513400197029114 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:06:17,114] Trial 15 finished with value: 0.4548458755016327 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:06:19,170] Trial 14 finished with value: 0.45699530839920044 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:06:21,428] Trial 16 finished with value: 0.4537607729434967 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4537607729434967.
[I 2025-09-03 01:06:21,719] Trial 14 finished with value: 0.45757561922073364 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:23,722] Trial 16 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:06:26,393] Trial 16 finished with value: 0.44513189792633057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:06:28,253] Trial 15 finished with value: 0.45375046133995056 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:29,170] Trial 17 finished with value: 0.4537607729434967 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4537607729434967.
[I 2025-09-03 01:06:31,872] Trial 15 finished with value: 0.45603734254837036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:06:33,488] Trial 17 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:06:35,223] Trial 17 finished with value: 0.44513189792633057 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:06:36,230] Trial 16 finished with value: 0.45375046133995056 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:37,149] Trial 18 finished with value: 0.4537607729434967 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4537607729434967.
[I 2025-09-03 01:06:41,731] Trial 17 finished with value: 0.45463287830352783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:42,838] Trial 16 finished with value: 0.45603734254837036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:06:43,572] Trial 19 finished with value: 0.460308700799942 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4537607729434967.
[I 2025-09-03 01:06:43,627] Trial 18 finished with value: 0.4532800018787384 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:06:44,949] Trial 19 finished with value: 0.4513400197029114 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4485586881637573.
[I 2025-09-03 01:06:46,593] Trial 18 finished with value: 0.447566419839859 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:06:48,087] Trial 18 finished with value: 0.4572630822658539 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:48,845] Trial 19 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45375046133995056.
[I 2025-09-03 01:06:50,646] Trial 17 finished with value: 0.45603734254837036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45603734254837036.
[I 2025-09-03 01:06:51,401] Trial 19 finished with value: 0.4625234305858612 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.44513189792633057.
[I 2025-09-03 01:06:53,858] Trial 18 finished with value: 0.4547702968120575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.4547702968120575.
[I 2025-09-03 01:06:56,241] Trial 19 finished with value: 0.4547702968120575 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 18 with value: 0.4547702968120575.
