Found local copy...
Loading...
Done!
[I 2025-09-03 01:11:12,723] A new study created in RDB with name: __init__
[I 2025-09-03 01:11:12,954] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_0
[I 2025-09-03 01:11:13,007] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_1
[I 2025-09-03 01:11:13,069] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_2
[I 2025-09-03 01:11:13,112] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_3
[I 2025-09-03 01:11:13,189] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_4
[I 2025-09-03 01:11:14,259] Trial 0 finished with value: 0.5521818399429321 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5521818399429321.
[I 2025-09-03 01:11:14,491] Trial 0 finished with value: 0.5600855946540833 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5600855946540833.
[I 2025-09-03 01:11:14,902] Trial 0 finished with value: 0.5500653386116028 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:15,076] Trial 0 finished with value: 0.553741991519928 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.553741991519928.
[I 2025-09-03 01:11:16,195] Trial 0 finished with value: 0.554172158241272 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.554172158241272.
[I 2025-09-03 01:11:16,627] Trial 1 finished with value: 0.5596956014633179 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:17,359] Trial 1 finished with value: 0.5602691173553467 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.553741991519928.
[I 2025-09-03 01:11:17,749] Trial 1 finished with value: 0.5532888174057007 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5532888174057007.
[I 2025-09-03 01:11:18,449] Trial 1 finished with value: 0.5482816100120544 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5482816100120544.
[I 2025-09-03 01:11:18,780] Trial 1 finished with value: 0.5552619695663452 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5552619695663452.
[I 2025-09-03 01:11:19,823] Trial 2 finished with value: 0.5436815023422241 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5436815023422241.
[I 2025-09-03 01:11:20,576] Trial 2 finished with value: 0.5561221837997437 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:20,978] Trial 2 finished with value: 0.5563287734985352 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5552619695663452.
[I 2025-09-03 01:11:21,321] Trial 3 finished with value: 0.5501915812492371 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5436815023422241.
[I 2025-09-03 01:11:22,599] Trial 2 finished with value: 0.5519753694534302 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5519753694534302.
[I 2025-09-03 01:11:22,624] Trial 2 finished with value: 0.5494688153266907 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:23,386] Trial 4 finished with value: 0.5454481244087219 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5436815023422241.
[I 2025-09-03 01:11:24,042] Trial 3 finished with value: 0.55899578332901 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5519753694534302.
[I 2025-09-03 01:11:25,982] Trial 3 finished with value: 0.5547055006027222 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:26,087] Trial 3 finished with value: 0.5515452027320862 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:26,211] Trial 3 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:27,659] Trial 5 finished with value: 0.5456947684288025 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5436815023422241.
[I 2025-09-03 01:11:27,676] Trial 4 finished with value: 0.5510920882225037 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:28,119] Trial 4 finished with value: 0.5524686574935913 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5519753694534302.
[I 2025-09-03 01:11:28,392] Trial 4 finished with value: 0.5563287734985352 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:29,617] Trial 4 finished with value: 0.5593055486679077 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:30,184] Trial 6 finished with value: 0.5484880805015564 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5436815023422241.
[I 2025-09-03 01:11:30,632] Trial 5 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:31,631] Trial 5 finished with value: 0.5532887578010559 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5519753694534302.
[I 2025-09-03 01:11:32,173] Trial 5 finished with value: 0.5539255142211914 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:32,234] Trial 6 finished with value: 0.55265212059021 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:32,694] Trial 7 finished with value: 0.5460848212242126 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5436815023422241.
[I 2025-09-03 01:11:33,138] Trial 5 finished with value: 0.5541720986366272 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:33,288] Trial 6 finished with value: 0.5560821890830994 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5519753694534302.
[I 2025-09-03 01:11:34,363] Trial 6 finished with value: 0.5540688633918762 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:36,822] Trial 8 finished with value: 0.5402114391326904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:11:37,017] Trial 6 finished with value: 0.5519753098487854 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:37,695] Trial 7 finished with value: 0.5561853647232056 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:37,898] Trial 7 finished with value: 0.554172158241272 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5519753694534302.
[I 2025-09-03 01:11:39,121] Trial 7 finished with value: 0.5526521801948547 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:39,215] Trial 8 finished with value: 0.5604125261306763 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5519753694534302.
[I 2025-09-03 01:11:40,839] Trial 9 finished with value: 0.5471115112304688 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:11:41,436] Trial 7 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:41,603] Trial 8 finished with value: 0.5572120547294617 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:43,264] Trial 9 finished with value: 0.5596153736114502 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:43,725] Trial 9 finished with value: 0.5507020354270935 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5507020354270935.
[I 2025-09-03 01:11:43,770] Trial 8 finished with value: 0.5512353777885437 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:44,648] Trial 10 finished with value: 0.5402114391326904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:11:45,060] Trial 8 finished with value: 0.5513788461685181 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:47,185] Trial 9 finished with value: 0.552015483379364 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:47,780] Trial 10 finished with value: 0.561152458190918 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:48,592] Trial 9 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5500653386116028.
[I 2025-09-03 01:11:48,598] Trial 11 finished with value: 0.5402114391326904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:11:48,606] Trial 10 finished with value: 0.5562255382537842 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5507020354270935.
[I 2025-09-03 01:11:49,837] Trial 11 finished with value: 0.5519351959228516 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:51,219] Trial 10 finished with value: 0.5491819977760315 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:11:51,422] Trial 12 finished with value: 0.5519351959228516 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:52,187] Trial 12 finished with value: 0.5402114391326904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:11:52,296] Trial 10 finished with value: 0.5494688153266907 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:53,425] Trial 11 finished with value: 0.5513387322425842 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5507020354270935.
[I 2025-09-03 01:11:54,687] Trial 11 finished with value: 0.5491819977760315 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:11:55,468] Trial 13 finished with value: 0.5530019998550415 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:56,024] Trial 13 finished with value: 0.5402114391326904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:11:56,829] Trial 14 finished with value: 0.5555486679077148 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:11:57,003] Trial 12 finished with value: 0.5491819977760315 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:11:57,231] Trial 11 finished with value: 0.5494688153266907 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:11:58,160] Trial 12 finished with value: 0.5507020354270935 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5507020354270935.
[I 2025-09-03 01:11:59,596] Trial 13 finished with value: 0.5491819977760315 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:12:00,504] Trial 14 finished with value: 0.5402114391326904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:12:02,005] Trial 14 finished with value: 0.5547055602073669 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:12:02,362] Trial 15 finished with value: 0.5515452027320862 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:12:02,399] Trial 12 finished with value: 0.5494688153266907 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:12:02,658] Trial 13 finished with value: 0.5507020354270935 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5507020354270935.
[I 2025-09-03 01:12:03,803] Trial 15 finished with value: 0.5549522042274475 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:12:04,341] Trial 15 finished with value: 0.5413414239883423 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:12:06,376] Trial 16 finished with value: 0.5491819977760315 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:12:07,235] Trial 16 finished with value: 0.5560820698738098 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:12:07,526] Trial 13 finished with value: 0.5494688153266907 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:12:07,640] Trial 16 finished with value: 0.5542352795600891 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:12:07,689] Trial 14 finished with value: 0.5507020354270935 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5507020354270935.
[I 2025-09-03 01:12:08,696] Trial 17 finished with value: 0.5491819977760315 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:12:11,022] Trial 18 finished with value: 0.5547055602073669 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:12:11,655] Trial 17 finished with value: 0.5402114391326904 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:12:12,137] Trial 17 finished with value: 0.5515452027320862 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:12:12,549] Trial 15 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5507020354270935.
[I 2025-09-03 01:12:12,871] Trial 14 finished with value: 0.5494688153266907 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5494688153266907.
[I 2025-09-03 01:12:13,002] Trial 19 finished with value: 0.55647212266922 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5491819977760315.
[I 2025-09-03 01:12:15,883] Trial 18 finished with value: 0.5607624650001526 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:12:16,183] Trial 16 finished with value: 0.5568622350692749 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.5507020354270935.
[I 2025-09-03 01:12:16,730] Trial 18 finished with value: 0.5433947443962097 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:12:17,846] Trial 15 finished with value: 0.5493254065513611 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.5493254065513611.
[I 2025-09-03 01:12:19,257] Trial 17 finished with value: 0.5493254065513611 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.5493254065513611.
[I 2025-09-03 01:12:20,024] Trial 19 finished with value: 0.5444616079330444 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5402114391326904.
[I 2025-09-03 01:12:20,126] Trial 19 finished with value: 0.5526120066642761 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5515452027320862.
[I 2025-09-03 01:12:20,874] Trial 16 finished with value: 0.5507421493530273 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.5493254065513611.
[I 2025-09-03 01:12:22,097] Trial 18 finished with value: 0.5495319962501526 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.5493254065513611.
[I 2025-09-03 01:12:22,220] Trial 17 finished with value: 0.5552389621734619 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 15 with value: 0.5493254065513611.
[I 2025-09-03 01:12:23,058] Trial 18 finished with value: 0.5473753213882446 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 18 with value: 0.5473753213882446.
[I 2025-09-03 01:12:23,955] Trial 19 finished with value: 0.548298716545105 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 18 with value: 0.5473753213882446.
[I 2025-09-03 01:12:24,468] Trial 19 finished with value: 0.5523654222488403 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 17 with value: 0.5493254065513611.
