Found local copy...
Loading...
Done!
[I 2025-09-03 01:09:17,986] A new study created in RDB with name: __init__
[I 2025-09-03 01:09:30,732] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_2
[I 2025-09-03 01:09:30,737] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_1
[I 2025-09-03 01:09:30,739] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_3
[I 2025-09-03 01:09:30,741] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_4
[I 2025-09-03 01:09:30,757] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_0
[I 2025-09-03 01:10:40,765] Trial 0 finished with value: 1.5180368423461914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0036002186789866743, 'batch_size': 32}. Best is trial 0 with value: 1.5180368423461914.
[I 2025-09-03 01:10:49,689] Trial 0 finished with value: 0.3905189037322998 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.2639271223017396e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3905189037322998.
[I 2025-09-03 01:10:52,585] Trial 0 finished with value: 0.7604087591171265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0068655125729572795, 'batch_size': 16}. Best is trial 0 with value: 0.7604087591171265.
[I 2025-09-03 01:11:22,438] Trial 1 finished with value: 0.6881749629974365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003808579196477764, 'batch_size': 64}. Best is trial 1 with value: 0.6881749629974365.
[I 2025-09-03 01:11:34,110] Trial 0 finished with value: 0.40888670086860657 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.286087620753581e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40888670086860657.
[I 2025-09-03 01:12:15,523] Trial 1 finished with value: 0.3749692738056183 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010471875175958782, 'batch_size': 64}. Best is trial 1 with value: 0.3749692738056183.
[I 2025-09-03 01:13:01,899] Trial 1 finished with value: 0.38555505871772766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.626561392064005e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38555505871772766.
[I 2025-09-03 01:13:11,588] Trial 0 finished with value: 0.3515203893184662 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.544123670033654e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:13:14,877] Trial 1 finished with value: 0.8237500190734863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00378366823440851, 'batch_size': 16}. Best is trial 0 with value: 0.40888670086860657.
[I 2025-09-03 01:13:37,621] Trial 2 finished with value: 0.7932616472244263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017895283793503435, 'batch_size': 32}. Best is trial 1 with value: 0.3749692738056183.
[I 2025-09-03 01:13:51,085] Trial 2 finished with value: 1.1048460006713867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022441857473831177, 'batch_size': 64}. Best is trial 1 with value: 0.38555505871772766.
[I 2025-09-03 01:13:51,402] Trial 2 finished with value: 0.8699763417243958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0028977202373097265, 'batch_size': 64}. Best is trial 0 with value: 0.40888670086860657.
[I 2025-09-03 01:14:20,535] Trial 1 finished with value: 0.7577559351921082 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003381609279994802, 'batch_size': 32}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:14:54,270] Trial 2 finished with value: 0.6967656016349792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0025865744352282227, 'batch_size': 64}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:14:59,901] Trial 3 finished with value: 0.7012325525283813 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005236862946041309, 'batch_size': 16}. Best is trial 1 with value: 0.3749692738056183.
[I 2025-09-03 01:15:05,072] Trial 3 finished with value: 0.3833000659942627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010452142621330095, 'batch_size': 64}. Best is trial 3 with value: 0.3833000659942627.
[I 2025-09-03 01:16:22,084] Trial 3 finished with value: 0.41451919078826904 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 7.499789566505032e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:16:46,200] Trial 2 finished with value: 0.3614438474178314 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7172171699705222e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3614438474178314.
[I 2025-09-03 01:16:53,584] Trial 4 finished with value: 0.3923831582069397 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.8553146635449274e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3833000659942627.
[I 2025-09-03 01:17:12,052] Trial 4 finished with value: 0.8793694376945496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012404602098808272, 'batch_size': 32}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:17:30,034] Trial 3 finished with value: 0.9688922762870789 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0024161758269193073, 'batch_size': 32}. Best is trial 2 with value: 0.3614438474178314.
[I 2025-09-03 01:17:40,240] Trial 5 finished with value: 0.4435375928878784 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00016733875478015434, 'batch_size': 64}. Best is trial 3 with value: 0.3833000659942627.
[I 2025-09-03 01:18:19,658] Trial 5 finished with value: 0.8118758797645569 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016360699055299208, 'batch_size': 32}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:18:20,667] Trial 3 finished with value: 0.35930749773979187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4479249192290668e-05, 'batch_size': 32}. Best is trial 3 with value: 0.35930749773979187.
[I 2025-09-03 01:18:31,382] Trial 4 finished with value: 3.2529075145721436 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.008712824504359812, 'batch_size': 32}. Best is trial 2 with value: 0.3614438474178314.
[I 2025-09-03 01:18:49,654] Trial 6 finished with value: 0.7598424553871155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007323200403611641, 'batch_size': 64}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:19:06,001] Trial 6 finished with value: 0.39056646823883057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.432800768747502e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3833000659942627.
[I 2025-09-03 01:19:42,377] Trial 4 finished with value: 0.42971932888031006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.318032396686137e-05, 'batch_size': 32}. Best is trial 3 with value: 0.35930749773979187.
[I 2025-09-03 01:19:50,018] Trial 7 finished with value: 0.8463926315307617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012458974200488708, 'batch_size': 32}. Best is trial 3 with value: 0.3833000659942627.
[I 2025-09-03 01:20:26,787] Trial 5 finished with value: 4.0093889236450195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007517967195669365, 'batch_size': 16}. Best is trial 2 with value: 0.3614438474178314.
[I 2025-09-03 01:20:45,251] Trial 7 finished with value: 0.3761669993400574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.331714542023568e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:20:49,355] Trial 8 finished with value: 0.6032865047454834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022554863981182782, 'batch_size': 64}. Best is trial 3 with value: 0.3833000659942627.
[I 2025-09-03 01:21:42,861] Trial 9 finished with value: 0.7993699312210083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011849607859801224, 'batch_size': 32}. Best is trial 3 with value: 0.3833000659942627.
[I 2025-09-03 01:22:33,095] Trial 6 finished with value: 0.39730706810951233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001772497274988466, 'batch_size': 16}. Best is trial 2 with value: 0.3614438474178314.
[I 2025-09-03 01:23:18,650] Trial 4 finished with value: 0.36216408014297485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0800867726739429e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36216408014297485.
[I 2025-09-03 01:23:28,769] Trial 8 finished with value: 0.356244295835495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.639452334374806e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:23:29,143] Trial 5 finished with value: 0.33528438210487366 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.3947213121015105e-05, 'batch_size': 64}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:24:50,804] Trial 6 finished with value: 0.5470805764198303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011581145624158463, 'batch_size': 16}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:24:50,822] Trial 9 finished with value: 0.6587474346160889 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001275172117365772, 'batch_size': 16}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:24:54,451] Trial 7 finished with value: 0.4644846022129059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015578851958171372, 'batch_size': 16}. Best is trial 2 with value: 0.3614438474178314.
[I 2025-09-03 01:25:59,446] Trial 5 finished with value: 0.37357595562934875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.2300566139399925e-05, 'batch_size': 16}. Best is trial 4 with value: 0.36216408014297485.
[I 2025-09-03 01:26:20,667] Trial 10 finished with value: 0.3646863102912903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3746087763556561e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3646863102912903.
[I 2025-09-03 01:26:37,701] Trial 7 finished with value: 0.3652893304824829 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.2163103236655426e-05, 'batch_size': 32}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:26:41,294] Trial 8 finished with value: 0.3712789714336395 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 5.207583430357488e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3614438474178314.
[I 2025-09-03 01:26:48,588] Trial 10 finished with value: 0.44670772552490234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012912975969228837, 'batch_size': 16}. Best is trial 0 with value: 0.3515203893184662.
[I 2025-09-03 01:27:15,869] Trial 9 finished with value: 0.8168333768844604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009675078714036667, 'batch_size': 64}. Best is trial 2 with value: 0.3614438474178314.
[I 2025-09-03 01:27:16,281] Trial 6 finished with value: 0.834479033946991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006288794806988072, 'batch_size': 16}. Best is trial 4 with value: 0.36216408014297485.
[I 2025-09-03 01:27:37,158] Trial 8 finished with value: 1.7107306718826294 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.009459971087096392, 'batch_size': 32}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:27:50,965] Trial 7 finished with value: 1.5060762166976929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004765757209553022, 'batch_size': 64}. Best is trial 4 with value: 0.36216408014297485.
[I 2025-09-03 01:28:36,450] Trial 9 finished with value: 0.781901478767395 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005399890433190015, 'batch_size': 16}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:28:54,804] Trial 8 finished with value: 0.8232051134109497 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002504001407187847, 'batch_size': 16}. Best is trial 4 with value: 0.36216408014297485.
[I 2025-09-03 01:29:21,781] Trial 10 finished with value: 0.43062350153923035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00033973132087283575, 'batch_size': 64}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:29:24,619] Trial 9 finished with value: 0.9428011178970337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0030795872055118917, 'batch_size': 64}. Best is trial 4 with value: 0.36216408014297485.
[I 2025-09-03 01:29:30,020] Trial 11 finished with value: 0.3962591588497162 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1513879226050203e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3646863102912903.
[I 2025-09-03 01:31:32,700] Trial 12 finished with value: 0.35864201188087463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.528196565560417e-05, 'batch_size': 64}. Best is trial 12 with value: 0.35864201188087463.
[I 2025-09-03 01:31:58,005] Trial 11 finished with value: 0.5290617346763611 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0000225914419278e-05, 'batch_size': 64}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:32:27,520] Trial 10 finished with value: 0.35573285818099976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5440554467246047e-05, 'batch_size': 16}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:33:03,971] Trial 10 finished with value: 0.43911996483802795 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.1135892333889549e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36216408014297485.
[I 2025-09-03 01:35:10,403] Trial 13 finished with value: 0.43567556142807007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0075308622612183e-05, 'batch_size': 64}. Best is trial 12 with value: 0.35864201188087463.
[I 2025-09-03 01:35:34,720] Trial 11 finished with value: 0.34797877073287964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1084273374404449e-05, 'batch_size': 16}. Best is trial 11 with value: 0.34797877073287964.
[I 2025-09-03 01:36:20,972] Trial 12 finished with value: 0.38658344745635986 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2035732654606777e-05, 'batch_size': 64}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:37:35,104] Trial 13 finished with value: 0.3911754786968231 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001443156418788334, 'batch_size': 32}. Best is trial 5 with value: 0.33528438210487366.
[I 2025-09-03 01:38:29,466] Trial 11 finished with value: 0.3601861894130707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3704112202779584e-05, 'batch_size': 16}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:38:44,698] Trial 14 finished with value: 0.34879446029663086 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.580752590917939e-05, 'batch_size': 64}. Best is trial 14 with value: 0.34879446029663086.
[I 2025-09-03 01:41:06,776] Trial 11 finished with value: 0.35715964436531067 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.1579655346535887e-05, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 01:42:04,592] Trial 14 finished with value: 0.3336816430091858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.0403442951101265e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3336816430091858.
[I 2025-09-03 01:42:57,305] Trial 15 finished with value: 0.3741097152233124 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.000148294200052653, 'batch_size': 64}. Best is trial 14 with value: 0.3336816430091858.
[I 2025-09-03 01:43:29,006] Trial 15 finished with value: 0.34623050689697266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.9219773652409337e-05, 'batch_size': 16}. Best is trial 15 with value: 0.34623050689697266.
[I 2025-09-03 01:43:47,273] Trial 12 finished with value: 0.3593238294124603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.541904457239519e-05, 'batch_size': 16}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:45:20,593] Trial 16 finished with value: 0.685996413230896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005127306577333637, 'batch_size': 16}. Best is trial 15 with value: 0.34623050689697266.
[I 2025-09-03 01:45:31,639] Trial 16 finished with value: 0.33592918515205383 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.818402658624799e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3336816430091858.
[I 2025-09-03 01:46:19,441] Trial 12 finished with value: 0.34349948167800903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0092375753980257e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34349948167800903.
[I 2025-09-03 01:46:32,381] Trial 13 finished with value: 0.39612868428230286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.563349211013726e-05, 'batch_size': 16}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:46:39,985] Trial 17 finished with value: 0.3372782766819 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012365404979435267, 'batch_size': 64}. Best is trial 14 with value: 0.3336816430091858.
[I 2025-09-03 01:46:42,226] Trial 17 finished with value: 2.0440948009490967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.008820306197062058, 'batch_size': 16}. Best is trial 15 with value: 0.34623050689697266.
[I 2025-09-03 01:47:14,418] Trial 18 finished with value: 0.5443113446235657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00042383589317966625, 'batch_size': 64}. Best is trial 14 with value: 0.3336816430091858.
[I 2025-09-03 01:48:32,414] Trial 12 finished with value: 0.36221468448638916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.1156109564312519e-05, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 01:50:12,812] Trial 14 finished with value: 0.36403077840805054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.215813200762658e-05, 'batch_size': 16}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:50:52,802] Trial 18 finished with value: 0.34498777985572815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.222456719511493e-05, 'batch_size': 16}. Best is trial 18 with value: 0.34498777985572815.
[I 2025-09-03 01:50:57,659] Trial 19 finished with value: 0.33613061904907227 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.4608132706727682e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3336816430091858.
[I 2025-09-03 01:51:52,543] Trial 13 finished with value: 0.365193247795105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.3271996944989555e-05, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 01:52:59,437] Trial 14 finished with value: 0.37245607376098633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014201139915400772, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 01:53:13,173] Trial 19 finished with value: 0.5731391310691833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001108392421116023, 'batch_size': 16}. Best is trial 18 with value: 0.34498777985572815.
[I 2025-09-03 01:54:38,610] Trial 13 finished with value: 0.3482293486595154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0869593836833125e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34349948167800903.
[I 2025-09-03 01:55:05,994] Trial 15 finished with value: 0.3704025447368622 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.002934662986956e-05, 'batch_size': 16}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:55:28,448] Trial 16 finished with value: 0.7173970937728882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005854425914049563, 'batch_size': 64}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:55:48,997] Trial 14 finished with value: 1.9032962322235107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009786337520447035, 'batch_size': 16}. Best is trial 12 with value: 0.34349948167800903.
[I 2025-09-03 01:56:14,247] Trial 15 finished with value: 0.3618297874927521 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.7978303020909766e-05, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 01:56:36,973] Trial 17 finished with value: 0.4508074223995209 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 9.078638142806174e-05, 'batch_size': 16}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:57:04,501] Trial 18 finished with value: 0.9199117422103882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010723533693322669, 'batch_size': 16}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:57:05,516] Trial 16 finished with value: 0.5706934928894043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012520990770758722, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 01:57:55,245] Trial 19 finished with value: 0.37226179242134094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2151631539892974e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35573285818099976.
[I 2025-09-03 01:58:12,837] Trial 15 finished with value: 0.345964640378952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0899599101379993e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34349948167800903.
[I 2025-09-03 01:58:50,940] Trial 16 finished with value: 0.5841164588928223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023588564259261326, 'batch_size': 16}. Best is trial 12 with value: 0.34349948167800903.
[I 2025-09-03 01:58:57,818] Trial 17 finished with value: 0.36590105295181274 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.4052876272195507e-05, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 01:59:23,821] Trial 18 finished with value: 0.41793712973594666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002597041862078041, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 01:59:54,162] Trial 19 finished with value: 0.3652038276195526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.981424335630826e-05, 'batch_size': 32}. Best is trial 11 with value: 0.35715964436531067.
[I 2025-09-03 02:00:02,430] Trial 17 finished with value: 0.3446162939071655 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.0626912701746014e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34349948167800903.
[I 2025-09-03 02:00:56,720] Trial 18 finished with value: 0.34444472193717957 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.038985714681809e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34349948167800903.
[I 2025-09-03 02:01:08,611] Trial 19 finished with value: 0.37052059173583984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 9.264610464336418e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34349948167800903.
