Found local copy...
Loading...
Done!
[I 2025-09-03 08:56:17,124] A new study created in RDB with name: __init__
[I 2025-09-03 08:56:20,470] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_0
[I 2025-09-03 08:56:20,474] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_3
[I 2025-09-03 08:56:20,503] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_1
[I 2025-09-03 08:56:20,507] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_2
[I 2025-09-03 08:56:27,870] Trial 0 finished with value: 0.5587090253829956 and parameters: {'C': 0.37798436922148704, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:56:29,352] Trial 0 finished with value: 0.560486912727356 and parameters: {'C': 0.7460866658617279, 'kernel': 'rbf'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:56:30,557] Trial 0 finished with value: 0.7868544459342957 and parameters: {'C': 0.16589738654391098, 'kernel': 'poly'}. Best is trial 0 with value: 0.7868544459342957.
[I 2025-09-03 08:56:32,332] Trial 0 finished with value: 0.5753308534622192 and parameters: {'C': 0.20718315712606705, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5753308534622192.
[I 2025-09-03 08:56:34,489] Trial 1 finished with value: 0.5612557530403137 and parameters: {'C': 0.8408633928905265, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:56:35,957] Trial 1 finished with value: 0.5902727842330933 and parameters: {'C': 5.827200712978811, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5902727842330933.
[I 2025-09-03 08:56:38,681] Trial 1 finished with value: 0.7772241830825806 and parameters: {'C': 0.1040293327721531, 'kernel': 'poly'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:56:43,172] Trial 1 finished with value: 0.5623338222503662 and parameters: {'C': 0.3780779662819356, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5623338222503662.
[I 2025-09-03 08:56:43,399] Trial 2 finished with value: 0.686168909072876 and parameters: {'C': 14.323575659650713, 'kernel': 'poly'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:56:45,129] Trial 2 finished with value: 0.5651901960372925 and parameters: {'C': 75.92601360599022, 'kernel': 'poly'}. Best is trial 2 with value: 0.5651901960372925.
[I 2025-09-03 08:56:47,327] Trial 2 finished with value: 0.7736910581588745 and parameters: {'C': 0.26567334996405934, 'kernel': 'poly'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:56:51,736] Trial 2 finished with value: 0.5547628402709961 and parameters: {'C': 1.654225885146687, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:56:52,363] Trial 3 finished with value: 0.5625863075256348 and parameters: {'C': 87.25077618677243, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:56:54,023] Trial 3 finished with value: 0.5709314942359924 and parameters: {'C': 0.3161903616797533, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5651901960372925.
[I 2025-09-03 08:56:55,771] Trial 3 finished with value: 0.74382483959198 and parameters: {'C': 2.7800267992416194, 'kernel': 'poly'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:56:59,475] Trial 4 finished with value: 0.5962895750999451 and parameters: {'C': 21.275853786694817, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:56:59,781] Trial 3 finished with value: 0.5563801527023315 and parameters: {'C': 0.5216101566106306, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:57:00,777] Trial 4 finished with value: 0.5868428349494934 and parameters: {'C': 33.28851161646777, 'kernel': 'poly'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:57:02,790] Trial 4 finished with value: 0.7594317197799683 and parameters: {'C': 2.3611540825346062, 'kernel': 'poly'}. Best is trial 2 with value: 0.5651901960372925.
[I 2025-09-03 08:57:06,863] Trial 5 finished with value: 0.5616457462310791 and parameters: {'C': 0.790862926508884, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:57:07,735] Trial 4 finished with value: 0.6307787895202637 and parameters: {'C': 26.80527719121732, 'kernel': 'poly'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:57:08,714] Trial 5 finished with value: 0.567369818687439 and parameters: {'C': 43.75162397701375, 'kernel': 'rbf'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:57:12,445] Trial 5 finished with value: 0.6090454459190369 and parameters: {'C': 0.12586558654699997, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5651901960372925.
[I 2025-09-03 08:57:15,682] Trial 5 finished with value: 0.7554971575737 and parameters: {'C': 0.5434466761960505, 'kernel': 'poly'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:57:16,044] Trial 6 finished with value: 0.5587663054466248 and parameters: {'C': 3.2591645232442237, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:57:18,010] Trial 6 finished with value: 0.5648231506347656 and parameters: {'C': 5.654029270232311, 'kernel': 'rbf'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:57:19,764] Trial 7 finished with value: 0.6099233627319336 and parameters: {'C': 88.32409205582393, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:57:20,879] Trial 6 finished with value: 0.5635097622871399 and parameters: {'C': 6.11197569986198, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5635097622871399.
[I 2025-09-03 08:57:24,455] Trial 6 finished with value: 0.5617259740829468 and parameters: {'C': 7.194988170214043, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:57:24,616] Trial 8 finished with value: 0.5816291570663452 and parameters: {'C': 3.761275951004318, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:57:26,930] Trial 7 finished with value: 0.7759508490562439 and parameters: {'C': 0.11683718849650437, 'kernel': 'poly'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:57:28,941] Trial 7 finished with value: 0.7810612916946411 and parameters: {'C': 0.6303642269581142, 'kernel': 'poly'}. Best is trial 6 with value: 0.5635097622871399.
[I 2025-09-03 08:57:33,962] Trial 7 finished with value: 0.7522105574607849 and parameters: {'C': 1.038725218627183, 'kernel': 'poly'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:57:34,242] Trial 9 finished with value: 0.5638597011566162 and parameters: {'C': 12.018898501795746, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:57:35,596] Trial 8 finished with value: 0.7645711302757263 and parameters: {'C': 0.7234902736823187, 'kernel': 'poly'}. Best is trial 0 with value: 0.560486912727356.
[I 2025-09-03 08:57:40,261] Trial 8 finished with value: 0.5700197815895081 and parameters: {'C': 27.787054294409863, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5635097622871399.
[I 2025-09-03 08:57:44,279] Trial 10 finished with value: 0.6088452935218811 and parameters: {'C': 0.10009490211144174, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5587090253829956.
[I 2025-09-03 08:57:44,531] Trial 9 finished with value: 0.560383677482605 and parameters: {'C': 93.76087079635818, 'kernel': 'poly'}. Best is trial 9 with value: 0.560383677482605.
[I 2025-09-03 08:57:45,566] Trial 8 finished with value: 0.5740575790405273 and parameters: {'C': 0.2158092674572476, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:57:48,146] Trial 10 finished with value: 0.6117300987243652 and parameters: {'C': 93.26735117453318, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.560383677482605.
[I 2025-09-03 08:57:50,821] Trial 9 finished with value: 0.5617431402206421 and parameters: {'C': 2.488080669069478, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5617431402206421.
[I 2025-09-03 08:57:53,654] Trial 11 finished with value: 0.5575271844863892 and parameters: {'C': 0.5120488777689928, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5575271844863892.
[I 2025-09-03 08:57:55,225] Trial 9 finished with value: 0.5629993081092834 and parameters: {'C': 23.315863862539068, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:57:57,468] Trial 11 finished with value: 0.5605098605155945 and parameters: {'C': 1.8323722410718906, 'kernel': 'rbf'}. Best is trial 9 with value: 0.560383677482605.
[I 2025-09-03 08:57:57,850] Trial 10 finished with value: 0.5703525543212891 and parameters: {'C': 0.9722980238989426, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5617431402206421.
[I 2025-09-03 08:58:00,925] Trial 10 finished with value: 0.5673585534095764 and parameters: {'C': 2.8372642897466687, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:58:03,588] Trial 12 finished with value: 0.5814049243927002 and parameters: {'C': 0.2137062590442124, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5575271844863892.
[I 2025-09-03 08:58:06,662] Trial 12 finished with value: 0.5637964606285095 and parameters: {'C': 8.709746334067718, 'kernel': 'rbf'}. Best is trial 9 with value: 0.560383677482605.
[I 2025-09-03 08:58:06,714] Trial 11 finished with value: 0.5581585168838501 and parameters: {'C': 1.9456692788746626, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:58:08,416] Trial 11 finished with value: 0.5655631422996521 and parameters: {'C': 7.364960461689931, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5617431402206421.
[I 2025-09-03 08:58:11,999] Trial 13 finished with value: 0.5520267486572266 and parameters: {'C': 0.7203643149115755, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5520267486572266.
[I 2025-09-03 08:58:14,935] Trial 13 finished with value: 0.55853670835495 and parameters: {'C': 0.9223758805689505, 'kernel': 'rbf'}. Best is trial 13 with value: 0.55853670835495.
[I 2025-09-03 08:58:15,902] Trial 12 finished with value: 0.6344205737113953 and parameters: {'C': 0.10127954583248872, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:58:16,923] Trial 12 finished with value: 0.5676165223121643 and parameters: {'C': 13.17595099678034, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5617431402206421.
[I 2025-09-03 08:58:20,791] Trial 14 finished with value: 0.5719127058982849 and parameters: {'C': 1.0885485531205517, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.55853670835495.
[I 2025-09-03 08:58:21,065] Trial 14 finished with value: 0.5533230900764465 and parameters: {'C': 1.1987613230436935, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5520267486572266.
[I 2025-09-03 08:58:23,722] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_4
[I 2025-09-03 08:58:23,887] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_5
[I 2025-09-03 08:58:24,246] Trial 13 finished with value: 0.5604526400566101 and parameters: {'C': 5.541295893734741, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:58:25,521] Trial 13 finished with value: 0.5617431402206421 and parameters: {'C': 2.607773845094995, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5617431402206421.
[I 2025-09-03 08:58:27,038] Trial 0 finished with value: 0.6068432927131653 and parameters: {'C': 77.94119264019973, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6068432927131653.
[I 2025-09-03 08:58:27,562] Trial 14 finished with value: 0.6010559797286987 and parameters: {'C': 95.7629201353643, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5547628402709961.
[I 2025-09-03 08:58:30,407] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_6
[I 2025-09-03 08:58:32,620] Trial 0 finished with value: 0.5544300079345703 and parameters: {'C': 83.32654773067763, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:58:34,225] Trial 14 finished with value: 0.5614964962005615 and parameters: {'C': 1.8622128851402355, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5614964962005615.
[I 2025-09-03 08:58:34,382] Trial 1 finished with value: 0.5563057661056519 and parameters: {'C': 0.33616616434884117, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:58:37,209] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_7
[I 2025-09-03 08:58:38,250] Trial 0 finished with value: 0.6264654994010925 and parameters: {'C': 25.52177314417502, 'kernel': 'poly'}. Best is trial 0 with value: 0.6264654994010925.
[I 2025-09-03 08:58:39,571] Trial 2 finished with value: 0.5680124163627625 and parameters: {'C': 2.1402036010793624, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:58:40,732] Trial 0 finished with value: 0.5939092636108398 and parameters: {'C': 21.058161152124633, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5939092636108398.
[I 2025-09-03 08:58:40,938] Trial 1 finished with value: 0.5655690431594849 and parameters: {'C': 0.1845114802790938, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:58:44,000] Trial 3 finished with value: 0.5788357853889465 and parameters: {'C': 7.62823618979744, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:58:46,159] Trial 1 finished with value: 0.771000862121582 and parameters: {'C': 0.562208150011349, 'kernel': 'poly'}. Best is trial 0 with value: 0.6264654994010925.
[I 2025-09-03 08:58:49,580] Trial 2 finished with value: 0.5617832541465759 and parameters: {'C': 59.256176535648734, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:58:50,049] Trial 1 finished with value: 0.5806880593299866 and parameters: {'C': 0.1726522964716156, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5806880593299866.
[I 2025-09-03 08:58:52,471] Trial 4 finished with value: 0.5765358209609985 and parameters: {'C': 0.12359151197691338, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:58:54,916] Trial 2 finished with value: 0.55387943983078 and parameters: {'C': 1.44390051133324, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:58:58,096] Trial 3 finished with value: 0.7759278416633606 and parameters: {'C': 0.9153542665325621, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:58:58,374] Trial 5 finished with value: 0.5637392401695251 and parameters: {'C': 0.9985768192276491, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:58:58,704] Trial 2 finished with value: 0.5530592799186707 and parameters: {'C': 48.44347533365919, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5530592799186707.
[I 2025-09-03 08:59:02,151] Trial 3 finished with value: 0.6080764532089233 and parameters: {'C': 91.11414457448247, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5530592799186707.
[I 2025-09-03 08:59:03,858] Trial 3 finished with value: 0.5664175152778625 and parameters: {'C': 0.3361433419969751, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:59:06,847] Trial 4 finished with value: 0.7688212394714355 and parameters: {'C': 1.4500567435948406, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:59:07,129] Trial 6 finished with value: 0.5665497183799744 and parameters: {'C': 40.6528773879247, 'kernel': 'poly'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:59:09,906] Trial 4 finished with value: 0.5532888174057007 and parameters: {'C': 0.503951270221337, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5530592799186707.
[I 2025-09-03 08:59:11,376] Trial 7 finished with value: 0.5714423656463623 and parameters: {'C': 5.870858154833699, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:59:13,631] Trial 4 finished with value: 0.7737941741943359 and parameters: {'C': 0.3365164591405232, 'kernel': 'poly'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:59:15,468] Trial 5 finished with value: 0.7805910110473633 and parameters: {'C': 0.3740209090452875, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:59:15,950] Trial 5 finished with value: 0.5625119805335999 and parameters: {'C': 2.3812315303246208, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5530592799186707.
[I 2025-09-03 08:59:18,539] Trial 8 finished with value: 0.5574758052825928 and parameters: {'C': 0.38242856968260597, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:59:19,499] Trial 6 finished with value: 0.5961863398551941 and parameters: {'C': 18.552761454532163, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:59:23,946] Trial 5 finished with value: 0.5619726181030273 and parameters: {'C': 40.57496139337866, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:59:25,937] Trial 9 finished with value: 0.5574758052825928 and parameters: {'C': 0.3837190552995077, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:59:26,251] Trial 6 finished with value: 0.7697907090187073 and parameters: {'C': 0.12490604145432392, 'kernel': 'poly'}. Best is trial 2 with value: 0.5530592799186707.
[I 2025-09-03 08:59:28,571] Trial 7 finished with value: 0.6547025442123413 and parameters: {'C': 17.750431491904756, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:59:34,300] Trial 6 finished with value: 0.5615825653076172 and parameters: {'C': 26.254309821293575, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:59:35,954] Trial 7 finished with value: 0.7566443085670471 and parameters: {'C': 1.7435875665553766, 'kernel': 'poly'}. Best is trial 2 with value: 0.5530592799186707.
[I 2025-09-03 08:59:36,204] Trial 10 finished with value: 0.6245951056480408 and parameters: {'C': 0.10432347966264596, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:59:37,688] Trial 7 finished with value: 0.5973392724990845 and parameters: {'C': 56.22155335265278, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:59:38,241] Trial 8 finished with value: 0.5871579647064209 and parameters: {'C': 0.17154975015124446, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:59:41,805] Trial 9 finished with value: 0.6007863283157349 and parameters: {'C': 50.7487715509727, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:59:44,506] Trial 8 finished with value: 0.5532026886940002 and parameters: {'C': 3.2929583119806756, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5530592799186707.
[I 2025-09-03 08:59:45,061] Trial 11 finished with value: 0.7837111949920654 and parameters: {'C': 0.44329711277323985, 'kernel': 'poly'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:59:45,806] Trial 8 finished with value: 0.7735475301742554 and parameters: {'C': 0.3818663805021699, 'kernel': 'poly'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:59:50,649] Trial 10 finished with value: 0.5640431642532349 and parameters: {'C': 6.253131513132189, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 08:59:52,710] Trial 9 finished with value: 0.5522963404655457 and parameters: {'C': 82.93583290098553, 'kernel': 'poly'}. Best is trial 9 with value: 0.5522963404655457.
[I 2025-09-03 08:59:54,025] Trial 12 finished with value: 0.5645706653594971 and parameters: {'C': 0.4339706940739536, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 08:59:54,072] Trial 9 finished with value: 0.5554395914077759 and parameters: {'C': 95.10765753391239, 'kernel': 'poly'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:59:58,622] Trial 10 finished with value: 0.5663319230079651 and parameters: {'C': 3.081481095965707, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 08:59:59,680] Trial 11 finished with value: 0.5544300079345703 and parameters: {'C': 88.69916990083507, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 09:00:00,979] Trial 10 finished with value: 0.6842016577720642 and parameters: {'C': 12.950653715231216, 'kernel': 'poly'}. Best is trial 9 with value: 0.5522963404655457.
[I 2025-09-03 09:00:02,942] Trial 13 finished with value: 0.7685515284538269 and parameters: {'C': 1.7425126099351673, 'kernel': 'poly'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 09:00:07,377] Trial 11 finished with value: 0.5643128156661987 and parameters: {'C': 4.13514867988557, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 09:00:08,562] Trial 12 finished with value: 0.5544300079345703 and parameters: {'C': 87.31362379750207, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 09:00:09,317] Trial 11 finished with value: 0.5530592799186707 and parameters: {'C': 84.79870553765946, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5522963404655457.
[I 2025-09-03 09:00:10,950] Trial 14 finished with value: 0.5632058382034302 and parameters: {'C': 0.22082958740279826, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5563057661056519.
[I 2025-09-03 09:00:13,467] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_8
[I 2025-09-03 09:00:15,608] Trial 12 finished with value: 0.7544246315956116 and parameters: {'C': 2.257341931641896, 'kernel': 'poly'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 09:00:17,084] Trial 13 finished with value: 0.6548459529876709 and parameters: {'C': 18.1458595984628, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 09:00:17,591] Trial 12 finished with value: 0.5524226427078247 and parameters: {'C': 27.747916494202588, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5522963404655457.
[I 2025-09-03 09:00:20,720] Trial 0 finished with value: 0.5598389506340027 and parameters: {'C': 1.0884935823188533, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:00:24,865] Trial 13 finished with value: 0.6664150953292847 and parameters: {'C': 15.43835155302472, 'kernel': 'poly'}. Best is trial 9 with value: 0.5522963404655457.
[I 2025-09-03 09:00:25,555] Trial 14 finished with value: 0.7307816743850708 and parameters: {'C': 5.690173181001019, 'kernel': 'poly'}. Best is trial 0 with value: 0.5544300079345703.
[I 2025-09-03 09:00:25,913] Trial 13 finished with value: 0.5646626949310303 and parameters: {'C': 7.5611597137468545, 'kernel': 'rbf'}. Best is trial 2 with value: 0.55387943983078.
[I 2025-09-03 09:00:28,631] A new study created in RDB with name: TOPOTOR_SVM_Pgp_Broccatelli_9
[I 2025-09-03 09:00:29,147] Trial 1 finished with value: 0.6179763674736023 and parameters: {'C': 23.873320114758787, 'kernel': 'poly'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:00:32,112] Trial 14 finished with value: 0.550598680973053 and parameters: {'C': 0.9830726368896859, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.550598680973053.
[I 2025-09-03 09:00:33,629] Trial 14 finished with value: 0.5802123546600342 and parameters: {'C': 32.06472682498854, 'kernel': 'poly'}. Best is trial 9 with value: 0.5522963404655457.
[I 2025-09-03 09:00:37,431] Trial 0 finished with value: 0.7784343361854553 and parameters: {'C': 0.3161198568909847, 'kernel': 'poly'}. Best is trial 0 with value: 0.7784343361854553.
[I 2025-09-03 09:00:38,043] Trial 2 finished with value: 0.7520785331726074 and parameters: {'C': 3.725848532813907, 'kernel': 'poly'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:00:41,593] Trial 1 finished with value: 0.6057764887809753 and parameters: {'C': 16.31470068742035, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6057764887809753.
[I 2025-09-03 09:00:46,591] Trial 3 finished with value: 0.5727959871292114 and parameters: {'C': 0.12091837676333637, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:00:49,895] Trial 2 finished with value: 0.5576133728027344 and parameters: {'C': 0.8501607752276374, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:00:54,913] Trial 4 finished with value: 0.5671403408050537 and parameters: {'C': 60.4140539772593, 'kernel': 'poly'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:00:59,516] Trial 3 finished with value: 0.5790877938270569 and parameters: {'C': 0.19888684312551244, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:01:04,059] Trial 5 finished with value: 0.6188821792602539 and parameters: {'C': 0.10776770630956317, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:01:07,145] Trial 4 finished with value: 0.5645305514335632 and parameters: {'C': 0.4598789494255056, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:01:12,247] Trial 6 finished with value: 0.5698534250259399 and parameters: {'C': 92.90230489971752, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:01:14,626] Trial 5 finished with value: 0.6693688631057739 and parameters: {'C': 18.08347802341887, 'kernel': 'poly'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:01:17,427] Trial 7 finished with value: 0.5632689595222473 and parameters: {'C': 1.3287801651632103, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:01:22,451] Trial 6 finished with value: 0.565500020980835 and parameters: {'C': 54.6520516651243, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:01:25,553] Trial 8 finished with value: 0.7884145379066467 and parameters: {'C': 0.14417239785251829, 'kernel': 'poly'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:01:30,090] Trial 7 finished with value: 0.7822543978691101 and parameters: {'C': 0.15129671950523535, 'kernel': 'poly'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:01:33,112] Trial 9 finished with value: 0.7884145379066467 and parameters: {'C': 0.13797326999102646, 'kernel': 'poly'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:01:37,818] Trial 8 finished with value: 0.5593799948692322 and parameters: {'C': 87.0428732638017, 'kernel': 'poly'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:01:38,113] Trial 10 finished with value: 0.5619956254959106 and parameters: {'C': 1.1745997851102252, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:01:42,995] Trial 11 finished with value: 0.5617489814758301 and parameters: {'C': 1.1316574097256, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5598389506340027.
[I 2025-09-03 09:01:45,873] Trial 9 finished with value: 0.565500020980835 and parameters: {'C': 56.711679291853805, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:01:48,876] Trial 12 finished with value: 0.5529789924621582 and parameters: {'C': 0.7186522643828712, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.5529789924621582.
[I 2025-09-03 09:01:51,297] Trial 10 finished with value: 0.572079062461853 and parameters: {'C': 1.5713758410721994, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:01:55,735] Trial 13 finished with value: 0.5527323484420776 and parameters: {'C': 0.4680271252222834, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5527323484420776.
[I 2025-09-03 09:02:00,314] Trial 11 finished with value: 0.7597013115882874 and parameters: {'C': 2.266983535096285, 'kernel': 'poly'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:02:02,432] Trial 14 finished with value: 0.5527323484420776 and parameters: {'C': 0.4257607716812707, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5527323484420776.
[I 2025-09-03 09:02:09,158] Trial 12 finished with value: 0.5654599070549011 and parameters: {'C': 7.325867874403169, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:02:17,912] Trial 13 finished with value: 0.7705879211425781 and parameters: {'C': 0.8579113246067305, 'kernel': 'poly'}. Best is trial 2 with value: 0.5576133728027344.
[I 2025-09-03 09:02:22,020] Trial 14 finished with value: 0.5802525281906128 and parameters: {'C': 5.30071580726794, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5576133728027344.
