Found local copy...
Loading...
Done!
[I 2025-09-03 05:16:56,907] A new study created in RDB with name: __init__
[I 2025-09-03 05:16:58,352] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_0
[I 2025-09-03 05:16:58,353] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_2
[I 2025-09-03 05:16:58,356] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_1
[I 2025-09-03 05:16:58,383] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_3
[I 2025-09-03 05:17:00,101] Trial 0 finished with value: 0.32943869944584053 and parameters: {'C': 0.41910393936153467, 'kernel': 'poly'}. Best is trial 0 with value: 0.32943869944584053.
[I 2025-09-03 05:17:00,227] Trial 0 finished with value: 0.38606567504112516 and parameters: {'C': 0.24865703790901625, 'kernel': 'poly'}. Best is trial 0 with value: 0.38606567504112516.
[I 2025-09-03 05:17:00,592] Trial 0 finished with value: 0.4374629410803126 and parameters: {'C': 0.1258415189654663, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4374629410803126.
[I 2025-09-03 05:17:00,987] Trial 0 finished with value: 2929.316291301964 and parameters: {'C': 99.50843671316633, 'kernel': 'sigmoid'}. Best is trial 0 with value: 2929.316291301964.
[I 2025-09-03 05:17:02,044] Trial 1 finished with value: 0.2552706786990066 and parameters: {'C': 12.946753092804096, 'kernel': 'poly'}. Best is trial 1 with value: 0.2552706786990066.
[I 2025-09-03 05:17:02,243] Trial 1 finished with value: 0.2347037630626716 and parameters: {'C': 9.655216888092607, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:02,433] Trial 1 finished with value: 0.42116128599817704 and parameters: {'C': 0.20677089005247545, 'kernel': 'poly'}. Best is trial 1 with value: 0.42116128599817704.
[I 2025-09-03 05:17:03,092] Trial 1 finished with value: 0.40605113557953365 and parameters: {'C': 0.2062452081107684, 'kernel': 'poly'}. Best is trial 1 with value: 0.40605113557953365.
[I 2025-09-03 05:17:03,918] Trial 2 finished with value: 0.4325756577182009 and parameters: {'C': 0.1554292785524291, 'kernel': 'poly'}. Best is trial 1 with value: 0.2552706786990066.
[I 2025-09-03 05:17:04,178] Trial 2 finished with value: 0.31251966432729933 and parameters: {'C': 0.5631112999188116, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:04,612] Trial 2 finished with value: 0.24736760550867976 and parameters: {'C': 1.5180049955759003, 'kernel': 'rbf'}. Best is trial 2 with value: 0.24736760550867976.
[I 2025-09-03 05:17:05,536] Trial 2 finished with value: 0.26070539025510425 and parameters: {'C': 2.199721812053428, 'kernel': 'rbf'}. Best is trial 2 with value: 0.26070539025510425.
[I 2025-09-03 05:17:06,024] Trial 3 finished with value: 2.5658523122574985 and parameters: {'C': 2.969496851023308, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2552706786990066.
[I 2025-09-03 05:17:06,580] Trial 3 finished with value: 0.34538544231198626 and parameters: {'C': 0.3106586787361478, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.24736760550867976.
[I 2025-09-03 05:17:06,616] Trial 3 finished with value: 2289.6304432816573 and parameters: {'C': 81.3529369651448, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:07,794] Trial 4 finished with value: 0.25584206288330946 and parameters: {'C': 10.101437495168488, 'kernel': 'poly'}. Best is trial 1 with value: 0.2552706786990066.
[I 2025-09-03 05:17:08,233] Trial 3 finished with value: 64.8540397843161 and parameters: {'C': 14.920273302675216, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.26070539025510425.
[I 2025-09-03 05:17:08,743] Trial 4 finished with value: 0.3211376029699365 and parameters: {'C': 0.41125008834216914, 'kernel': 'rbf'}. Best is trial 2 with value: 0.24736760550867976.
[I 2025-09-03 05:17:08,762] Trial 4 finished with value: 0.23508124404192962 and parameters: {'C': 16.26708547378669, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:09,664] Trial 5 finished with value: 0.4481834218602959 and parameters: {'C': 0.13232888953604827, 'kernel': 'poly'}. Best is trial 1 with value: 0.2552706786990066.
[I 2025-09-03 05:17:10,316] Trial 4 finished with value: 0.3963938861383855 and parameters: {'C': 0.22899968721872496, 'kernel': 'poly'}. Best is trial 2 with value: 0.26070539025510425.
[I 2025-09-03 05:17:10,512] Trial 5 finished with value: 0.26798400881618745 and parameters: {'C': 3.550028570311762, 'kernel': 'poly'}. Best is trial 2 with value: 0.24736760550867976.
[I 2025-09-03 05:17:10,611] Trial 5 finished with value: 0.26258047893484576 and parameters: {'C': 9.188784562605285, 'kernel': 'poly'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:11,494] Trial 6 finished with value: 0.2543101963293189 and parameters: {'C': 62.84746181822354, 'kernel': 'poly'}. Best is trial 6 with value: 0.2543101963293189.
[I 2025-09-03 05:17:12,465] Trial 6 finished with value: 0.3971074634477652 and parameters: {'C': 0.20201236732825367, 'kernel': 'poly'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:12,649] Trial 5 finished with value: 0.3557829297113255 and parameters: {'C': 1.1727323345329808, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.26070539025510425.
[I 2025-09-03 05:17:12,905] Trial 6 finished with value: 1191.3237417968494 and parameters: {'C': 65.70489941726967, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.24736760550867976.
[I 2025-09-03 05:17:13,263] Trial 7 finished with value: 0.2543798487790205 and parameters: {'C': 41.88663271677408, 'kernel': 'poly'}. Best is trial 6 with value: 0.2543101963293189.
[I 2025-09-03 05:17:14,659] Trial 7 finished with value: 0.35878132257402373 and parameters: {'C': 0.23654723284987772, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:14,964] Trial 7 finished with value: 0.23711113805416295 and parameters: {'C': 19.776744762349605, 'kernel': 'rbf'}. Best is trial 7 with value: 0.23711113805416295.
[I 2025-09-03 05:17:15,251] Trial 6 finished with value: 318.74105341818876 and parameters: {'C': 32.84271123516714, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.26070539025510425.
[I 2025-09-03 05:17:15,534] Trial 8 finished with value: 1650.6634926219308 and parameters: {'C': 72.77134680858059, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.2543101963293189.
[I 2025-09-03 05:17:16,753] Trial 8 finished with value: 0.2626764797616734 and parameters: {'C': 6.11842501034023, 'kernel': 'poly'}. Best is trial 7 with value: 0.23711113805416295.
[I 2025-09-03 05:17:16,950] Trial 8 finished with value: 21.267848768764306 and parameters: {'C': 7.966194783377441, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:17,601] Trial 7 finished with value: 0.25198638154903014 and parameters: {'C': 20.53919737702046, 'kernel': 'rbf'}. Best is trial 7 with value: 0.25198638154903014.
[I 2025-09-03 05:17:17,647] Trial 9 finished with value: 0.22507612315302308 and parameters: {'C': 3.2154978369790443, 'kernel': 'rbf'}. Best is trial 9 with value: 0.22507612315302308.
[I 2025-09-03 05:17:19,006] Trial 9 finished with value: 536.5834240789463 and parameters: {'C': 44.15201940351885, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.23711113805416295.
[I 2025-09-03 05:17:19,203] Trial 9 finished with value: 0.4280674596122965 and parameters: {'C': 0.12102695347346612, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:19,899] Trial 10 finished with value: 0.245187294975024 and parameters: {'C': 1.0915272794898947, 'kernel': 'rbf'}. Best is trial 9 with value: 0.22507612315302308.
[I 2025-09-03 05:17:19,985] Trial 8 finished with value: 0.272395525277091 and parameters: {'C': 0.9265308549800333, 'kernel': 'rbf'}. Best is trial 7 with value: 0.25198638154903014.
[I 2025-09-03 05:17:21,180] Trial 10 finished with value: 0.2370065466943347 and parameters: {'C': 16.13024292256368, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2370065466943347.
[I 2025-09-03 05:17:21,330] Trial 10 finished with value: 0.2411632000390403 and parameters: {'C': 1.419209607903615, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:22,272] Trial 9 finished with value: 0.29888842828930945 and parameters: {'C': 1.0213609872066476, 'kernel': 'poly'}. Best is trial 7 with value: 0.25198638154903014.
[I 2025-09-03 05:17:22,496] Trial 11 finished with value: 0.25252983926704553 and parameters: {'C': 0.910565525248174, 'kernel': 'rbf'}. Best is trial 9 with value: 0.22507612315302308.
[I 2025-09-03 05:17:23,334] Trial 11 finished with value: 0.23695996210275003 and parameters: {'C': 15.034170105830475, 'kernel': 'rbf'}. Best is trial 11 with value: 0.23695996210275003.
[I 2025-09-03 05:17:23,443] Trial 11 finished with value: 0.23527785984035715 and parameters: {'C': 25.284075785873988, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:25,049] Trial 12 finished with value: 0.2413065299914713 and parameters: {'C': 1.2241234025397454, 'kernel': 'rbf'}. Best is trial 9 with value: 0.22507612315302308.
[I 2025-09-03 05:17:25,096] Trial 10 finished with value: 0.25234804293665136 and parameters: {'C': 9.087411865134092, 'kernel': 'rbf'}. Best is trial 7 with value: 0.25198638154903014.
[I 2025-09-03 05:17:25,515] Trial 12 finished with value: 0.2366816083230983 and parameters: {'C': 12.950040282768638, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2366816083230983.
[I 2025-09-03 05:17:25,582] Trial 12 finished with value: 0.23587710454936278 and parameters: {'C': 3.7807694627693955, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:27,654] Trial 13 finished with value: 0.2365481716021308 and parameters: {'C': 7.377675366896288, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2365481716021308.
[I 2025-09-03 05:17:27,703] Trial 13 finished with value: 0.23532340669910143 and parameters: {'C': 29.70732206938054, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:27,783] Trial 13 finished with value: 0.23131637355824466 and parameters: {'C': 1.7670126340324308, 'kernel': 'rbf'}. Best is trial 9 with value: 0.22507612315302308.
[I 2025-09-03 05:17:27,960] Trial 11 finished with value: 0.2519552378432201 and parameters: {'C': 11.20665199543843, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2519552378432201.
[I 2025-09-03 05:17:29,851] Trial 14 finished with value: 0.2522395266801458 and parameters: {'C': 1.2501550034987925, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2365481716021308.
[I 2025-09-03 05:17:29,858] Trial 14 finished with value: 0.2351071623425958 and parameters: {'C': 19.017692818960953, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2347037630626716.
[I 2025-09-03 05:17:30,608] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_4
[I 2025-09-03 05:17:30,645] Trial 14 finished with value: 0.2242563351259612 and parameters: {'C': 4.902460162060525, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2242563351259612.
[I 2025-09-03 05:17:30,668] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_5
[I 2025-09-03 05:17:30,751] Trial 12 finished with value: 0.25280693310084096 and parameters: {'C': 6.869121512485183, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2519552378432201.
[I 2025-09-03 05:17:31,713] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_6
[I 2025-09-03 05:17:32,703] Trial 0 finished with value: 0.3715499976042407 and parameters: {'C': 0.20994827269213812, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3715499976042407.
[I 2025-09-03 05:17:33,016] Trial 0 finished with value: 0.2311793086499459 and parameters: {'C': 12.565851877768479, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:33,511] Trial 13 finished with value: 0.25218289163945706 and parameters: {'C': 36.48800240989462, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2519552378432201.
[I 2025-09-03 05:17:34,484] Trial 0 finished with value: 0.23772782226043032 and parameters: {'C': 70.9221136164486, 'kernel': 'rbf'}. Best is trial 0 with value: 0.23772782226043032.
[I 2025-09-03 05:17:34,906] Trial 1 finished with value: 0.2542990297441601 and parameters: {'C': 82.0972175468891, 'kernel': 'poly'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:35,082] Trial 1 finished with value: 235.6904658529762 and parameters: {'C': 24.07168962954562, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3715499976042407.
[I 2025-09-03 05:17:36,314] Trial 14 finished with value: 0.2553758787839358 and parameters: {'C': 4.686408384538388, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2519552378432201.
[I 2025-09-03 05:17:36,680] Trial 1 finished with value: 0.29339715644001363 and parameters: {'C': 0.8621397245532824, 'kernel': 'poly'}. Best is trial 0 with value: 0.23772782226043032.
[I 2025-09-03 05:17:36,852] Trial 2 finished with value: 0.25409969754430867 and parameters: {'C': 25.455793645069306, 'kernel': 'poly'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:37,014] Trial 2 finished with value: 0.47409153775678153 and parameters: {'C': 0.1244800023356444, 'kernel': 'poly'}. Best is trial 0 with value: 0.3715499976042407.
[I 2025-09-03 05:17:37,294] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_7
[I 2025-09-03 05:17:38,950] Trial 3 finished with value: 0.23226561510508878 and parameters: {'C': 5.751731439371496, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:39,180] Trial 3 finished with value: 11.6521889695086 and parameters: {'C': 5.499227085273031, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3715499976042407.
[I 2025-09-03 05:17:39,317] Trial 2 finished with value: 0.37638263685191825 and parameters: {'C': 0.1827553486353048, 'kernel': 'rbf'}. Best is trial 0 with value: 0.23772782226043032.
[I 2025-09-03 05:17:39,817] Trial 0 finished with value: 0.2219599030371656 and parameters: {'C': 96.71432550636148, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2219599030371656.
[I 2025-09-03 05:17:40,882] Trial 4 finished with value: 0.38303214204156016 and parameters: {'C': 0.27743056148355033, 'kernel': 'poly'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:41,069] Trial 4 finished with value: 0.2735298974013911 and parameters: {'C': 3.4197344808055616, 'kernel': 'poly'}. Best is trial 4 with value: 0.2735298974013911.
[I 2025-09-03 05:17:41,714] Trial 3 finished with value: 0.23655712025576855 and parameters: {'C': 3.193483149130621, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:42,137] Trial 1 finished with value: 0.3149896084982545 and parameters: {'C': 0.3653074366932487, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2219599030371656.
[I 2025-09-03 05:17:42,961] Trial 5 finished with value: 0.47783327966007866 and parameters: {'C': 0.11983134164089897, 'kernel': 'poly'}. Best is trial 4 with value: 0.2735298974013911.
[I 2025-09-03 05:17:43,033] Trial 5 finished with value: 0.2334400471937819 and parameters: {'C': 3.8193692072799528, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:44,196] Trial 4 finished with value: 0.24383281220874387 and parameters: {'C': 1.217970022391396, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:44,237] Trial 2 finished with value: 0.4070595688845288 and parameters: {'C': 0.11984508670941027, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2219599030371656.
[I 2025-09-03 05:17:44,806] Trial 6 finished with value: 0.2704682166046944 and parameters: {'C': 7.020490752290997, 'kernel': 'poly'}. Best is trial 6 with value: 0.2704682166046944.
[I 2025-09-03 05:17:45,230] Trial 6 finished with value: 0.5298643667574268 and parameters: {'C': 1.4402925810848162, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:46,688] Trial 5 finished with value: 7.080161188246528 and parameters: {'C': 4.705481278049598, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:46,978] Trial 3 finished with value: 9.969687767603187 and parameters: {'C': 5.263560263419641, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2219599030371656.
[I 2025-09-03 05:17:47,066] Trial 7 finished with value: 0.24927496529874024 and parameters: {'C': 10.578410141581271, 'kernel': 'rbf'}. Best is trial 7 with value: 0.24927496529874024.
[I 2025-09-03 05:17:47,313] Trial 7 finished with value: 0.3252606603218004 and parameters: {'C': 0.9895155568319041, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:48,966] Trial 6 finished with value: 2807.2530570973886 and parameters: {'C': 89.24699637888453, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:49,256] Trial 8 finished with value: 0.3023762250013422 and parameters: {'C': 0.6989751778857703, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:49,272] Trial 8 finished with value: 0.2485561643146998 and parameters: {'C': 56.51668236981101, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2485561643146998.
[I 2025-09-03 05:17:49,432] Trial 4 finished with value: 0.22186462957408287 and parameters: {'C': 53.152555309509594, 'kernel': 'rbf'}. Best is trial 4 with value: 0.22186462957408287.
[I 2025-09-03 05:17:51,159] Trial 7 finished with value: 0.25523294242815553 and parameters: {'C': 0.8791068493346753, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:51,238] Trial 9 finished with value: 0.3026559744035133 and parameters: {'C': 0.6829268961763078, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.2485561643146998.
[I 2025-09-03 05:17:51,527] Trial 9 finished with value: 0.4122132641480764 and parameters: {'C': 0.13953766401300857, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:52,028] Trial 5 finished with value: 2344.804461074712 and parameters: {'C': 78.99371655965993, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.22186462957408287.
[I 2025-09-03 05:17:52,973] Trial 8 finished with value: 0.2627387429077504 and parameters: {'C': 3.480991072844485, 'kernel': 'poly'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:53,381] Trial 10 finished with value: 0.24855236281426843 and parameters: {'C': 88.14975018131486, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24855236281426843.
[I 2025-09-03 05:17:53,617] Trial 10 finished with value: 0.23119875369831705 and parameters: {'C': 12.772332146163265, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:54,522] Trial 6 finished with value: 0.28422837730754535 and parameters: {'C': 0.5251055966790898, 'kernel': 'rbf'}. Best is trial 4 with value: 0.22186462957408287.
[I 2025-09-03 05:17:54,913] Trial 9 finished with value: 0.26022417389032754 and parameters: {'C': 5.431723907875001, 'kernel': 'poly'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:55,555] Trial 11 finished with value: 0.2485584485132866 and parameters: {'C': 96.75011062667751, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24855236281426843.
[I 2025-09-03 05:17:55,692] Trial 11 finished with value: 0.23118405659353816 and parameters: {'C': 12.581280486779075, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:56,441] Trial 7 finished with value: 0.24237787442160505 and parameters: {'C': 8.247663465076162, 'kernel': 'poly'}. Best is trial 4 with value: 0.22186462957408287.
[I 2025-09-03 05:17:57,201] Trial 10 finished with value: 0.2370492680561354 and parameters: {'C': 16.040860680417214, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:57,715] Trial 12 finished with value: 0.24855361467458054 and parameters: {'C': 66.99839350956259, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24855236281426843.
[I 2025-09-03 05:17:57,799] Trial 12 finished with value: 0.2317636961695774 and parameters: {'C': 28.28296257235636, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:17:58,421] Trial 8 finished with value: 0.3861307871971739 and parameters: {'C': 0.14765306470706294, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.22186462957408287.
[I 2025-09-03 05:17:59,506] Trial 11 finished with value: 0.2370323750829343 and parameters: {'C': 15.810143062722396, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:17:59,864] Trial 13 finished with value: 0.24771390350694267 and parameters: {'C': 27.578234120787897, 'kernel': 'rbf'}. Best is trial 13 with value: 0.24771390350694267.
[I 2025-09-03 05:17:59,895] Trial 13 finished with value: 0.2314542063831255 and parameters: {'C': 9.241364931777577, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:18:00,482] Trial 9 finished with value: 0.4141463343855442 and parameters: {'C': 0.11255394955327297, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.22186462957408287.
[I 2025-09-03 05:18:01,768] Trial 12 finished with value: 0.2370469129111103 and parameters: {'C': 20.404425855234525, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:18:01,975] Trial 14 finished with value: 0.23299519429954277 and parameters: {'C': 86.68336200506434, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2311793086499459.
[I 2025-09-03 05:18:02,017] Trial 14 finished with value: 0.24762571462638527 and parameters: {'C': 21.323132384912657, 'kernel': 'rbf'}. Best is trial 14 with value: 0.24762571462638527.
[I 2025-09-03 05:18:02,758] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_8
[I 2025-09-03 05:18:02,794] A new study created in RDB with name: RDKitFP_SVM_Caco2_Wang_9
[I 2025-09-03 05:18:02,813] Trial 10 finished with value: 0.22091361076712357 and parameters: {'C': 20.68011243787531, 'kernel': 'rbf'}. Best is trial 10 with value: 0.22091361076712357.
[I 2025-09-03 05:18:04,100] Trial 13 finished with value: 0.2370621896231756 and parameters: {'C': 16.67147884933763, 'kernel': 'rbf'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:18:04,705] Trial 0 finished with value: 0.4150905291885974 and parameters: {'C': 0.12164977623620826, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4150905291885974.
[I 2025-09-03 05:18:04,959] Trial 0 finished with value: 0.24195288633601428 and parameters: {'C': 0.9892281625464808, 'kernel': 'rbf'}. Best is trial 0 with value: 0.24195288633601428.
[I 2025-09-03 05:18:05,204] Trial 11 finished with value: 0.22101712217851952 and parameters: {'C': 22.341367482993626, 'kernel': 'rbf'}. Best is trial 10 with value: 0.22091361076712357.
[I 2025-09-03 05:18:06,505] Trial 14 finished with value: 35.488634953761284 and parameters: {'C': 10.202647812353181, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.23655712025576855.
[I 2025-09-03 05:18:06,830] Trial 1 finished with value: 0.43624761991042965 and parameters: {'C': 0.1379858404179173, 'kernel': 'poly'}. Best is trial 0 with value: 0.24195288633601428.
[I 2025-09-03 05:18:06,865] Trial 1 finished with value: 0.295292730530941 and parameters: {'C': 0.5132063768102126, 'kernel': 'rbf'}. Best is trial 1 with value: 0.295292730530941.
[I 2025-09-03 05:18:07,537] Trial 12 finished with value: 0.2207879990536949 and parameters: {'C': 17.91319451796955, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2207879990536949.
[I 2025-09-03 05:18:08,973] Trial 2 finished with value: 0.24449818765679296 and parameters: {'C': 0.9339171417020227, 'kernel': 'rbf'}. Best is trial 0 with value: 0.24195288633601428.
[I 2025-09-03 05:18:09,082] Trial 2 finished with value: 867.967796626823 and parameters: {'C': 46.34274227161671, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.295292730530941.
[I 2025-09-03 05:18:09,534] Trial 13 finished with value: 0.22079135987581266 and parameters: {'C': 16.58335310073128, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2207879990536949.
[I 2025-09-03 05:18:10,973] Trial 3 finished with value: 0.2637644900316594 and parameters: {'C': 32.675104420750976, 'kernel': 'poly'}. Best is trial 3 with value: 0.2637644900316594.
[I 2025-09-03 05:18:11,179] Trial 3 finished with value: 0.67783851600252 and parameters: {'C': 1.5477663605637897, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.24195288633601428.
[I 2025-09-03 05:18:11,229] Trial 14 finished with value: 0.26110418227248 and parameters: {'C': 1.7595686930346819, 'kernel': 'poly'}. Best is trial 12 with value: 0.2207879990536949.
[I 2025-09-03 05:18:12,784] Trial 4 finished with value: 0.26375727078324107 and parameters: {'C': 54.92266804507672, 'kernel': 'poly'}. Best is trial 4 with value: 0.26375727078324107.
[I 2025-09-03 05:18:13,011] Trial 4 finished with value: 0.24324594473235492 and parameters: {'C': 17.93862373301948, 'kernel': 'poly'}. Best is trial 0 with value: 0.24195288633601428.
[I 2025-09-03 05:18:14,543] Trial 5 finished with value: 0.2652890447248774 and parameters: {'C': 5.751658709258066, 'kernel': 'poly'}. Best is trial 4 with value: 0.26375727078324107.
[I 2025-09-03 05:18:15,078] Trial 5 finished with value: 0.2224632060136522 and parameters: {'C': 31.846238615461097, 'kernel': 'rbf'}. Best is trial 5 with value: 0.2224632060136522.
[I 2025-09-03 05:18:16,177] Trial 6 finished with value: 0.3685549176100978 and parameters: {'C': 0.3541754878889818, 'kernel': 'poly'}. Best is trial 4 with value: 0.26375727078324107.
[I 2025-09-03 05:18:16,726] Trial 6 finished with value: 0.24330004489754525 and parameters: {'C': 23.222086067028613, 'kernel': 'poly'}. Best is trial 5 with value: 0.2224632060136522.
[I 2025-09-03 05:18:18,216] Trial 7 finished with value: 17.12960643871176 and parameters: {'C': 6.627905300145363, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.26375727078324107.
[I 2025-09-03 05:18:18,770] Trial 7 finished with value: 58.949490405603534 and parameters: {'C': 12.597077889120229, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.2224632060136522.
[I 2025-09-03 05:18:20,195] Trial 8 finished with value: 9.160163883463781 and parameters: {'C': 4.916480726579479, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.26375727078324107.
[I 2025-09-03 05:18:20,774] Trial 8 finished with value: 0.2222054358641109 and parameters: {'C': 18.478303966889772, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2222054358641109.
[I 2025-09-03 05:18:21,977] Trial 9 finished with value: 0.33441587804193484 and parameters: {'C': 0.28636782082666506, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.26375727078324107.
[I 2025-09-03 05:18:22,904] Trial 9 finished with value: 0.3963655863150533 and parameters: {'C': 0.1609562325171873, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2222054358641109.
[I 2025-09-03 05:18:23,985] Trial 10 finished with value: 0.24428044830115112 and parameters: {'C': 69.1117109411017, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24428044830115112.
[I 2025-09-03 05:18:24,984] Trial 10 finished with value: 0.2222539231897734 and parameters: {'C': 89.38252564682521, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2222054358641109.
[I 2025-09-03 05:18:26,054] Trial 11 finished with value: 0.24441880968265267 and parameters: {'C': 94.98705045538487, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24428044830115112.
[I 2025-09-03 05:18:27,112] Trial 11 finished with value: 0.22219662632245654 and parameters: {'C': 98.66626833297263, 'kernel': 'rbf'}. Best is trial 11 with value: 0.22219662632245654.
[I 2025-09-03 05:18:28,053] Trial 12 finished with value: 0.2443813328583373 and parameters: {'C': 88.11348068904059, 'kernel': 'rbf'}. Best is trial 10 with value: 0.24428044830115112.
[I 2025-09-03 05:18:29,121] Trial 12 finished with value: 0.2222344895205953 and parameters: {'C': 91.45250825538635, 'kernel': 'rbf'}. Best is trial 11 with value: 0.22219662632245654.
[I 2025-09-03 05:18:30,099] Trial 13 finished with value: 0.24418959186851244 and parameters: {'C': 19.839084492701634, 'kernel': 'rbf'}. Best is trial 13 with value: 0.24418959186851244.
[I 2025-09-03 05:18:31,067] Trial 13 finished with value: 0.2230307853014177 and parameters: {'C': 7.15603357267353, 'kernel': 'rbf'}. Best is trial 11 with value: 0.22219662632245654.
[I 2025-09-03 05:18:32,087] Trial 14 finished with value: 0.24428575377855496 and parameters: {'C': 17.88232399715989, 'kernel': 'rbf'}. Best is trial 13 with value: 0.24418959186851244.
[I 2025-09-03 05:18:33,117] Trial 14 finished with value: 795.8436076956705 and parameters: {'C': 45.74758073535011, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.22219662632245654.
