Found local copy...
Loading...
Done!
[I 2025-09-03 08:39:54,850] A new study created in RDB with name: __init__
[I 2025-09-03 08:39:55,076] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_0
[I 2025-09-03 08:39:55,248] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_1
[I 2025-09-03 08:39:55,264] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_2
[I 2025-09-03 08:39:55,275] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_3
[I 2025-09-03 08:39:57,233] Trial 0 finished with value: 0.5601658821105957 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5601658821105957.
[I 2025-09-03 08:39:58,282] Trial 0 finished with value: 0.5553020238876343 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5553020238876343.
[I 2025-09-03 08:39:59,794] Trial 0 finished with value: 0.5534894466400146 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5534894466400146.
[I 2025-09-03 08:40:00,854] Trial 0 finished with value: 0.5598962306976318 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5598962306976318.
[I 2025-09-03 08:40:02,035] Trial 1 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:02,536] Trial 1 finished with value: 0.5526120662689209 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5526120662689209.
[I 2025-09-03 08:40:04,022] Trial 1 finished with value: 0.5625461935997009 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5598962306976318.
[I 2025-09-03 08:40:04,172] Trial 1 finished with value: 0.5540859699249268 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5534894466400146.
[I 2025-09-03 08:40:05,504] Trial 2 finished with value: 0.5609058141708374 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:06,481] Trial 2 finished with value: 0.563572883605957 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5598962306976318.
[I 2025-09-03 08:40:06,693] Trial 2 finished with value: 0.5605329275131226 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5534894466400146.
[I 2025-09-03 08:40:07,614] Trial 2 finished with value: 0.5548087954521179 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5526120662689209.
[I 2025-09-03 08:40:08,215] Trial 3 finished with value: 0.5611925721168518 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:09,416] Trial 3 finished with value: 0.5567760467529297 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5567760467529297.
[I 2025-09-03 08:40:09,983] Trial 3 finished with value: 0.5545219779014587 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5526120662689209.
[I 2025-09-03 08:40:11,628] Trial 4 finished with value: 0.5634925961494446 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:11,710] Trial 3 finished with value: 0.5661826729774475 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5534894466400146.
[I 2025-09-03 08:40:12,471] Trial 4 finished with value: 0.5679894089698792 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5567760467529297.
[I 2025-09-03 08:40:15,899] Trial 5 finished with value: 0.5626895427703857 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5567760467529297.
[I 2025-09-03 08:40:16,240] Trial 4 finished with value: 0.5571088790893555 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5526120662689209.
[I 2025-09-03 08:40:16,852] Trial 4 finished with value: 0.5529961585998535 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5529961585998535.
[I 2025-09-03 08:40:18,370] Trial 5 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:18,743] Trial 6 finished with value: 0.5704959630966187 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5567760467529297.
[I 2025-09-03 08:40:19,523] Trial 5 finished with value: 0.5519753098487854 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:20,751] Trial 7 finished with value: 0.563572883605957 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5567760467529297.
[I 2025-09-03 08:40:21,332] Trial 6 finished with value: 0.5572521686553955 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:22,054] Trial 5 finished with value: 0.5552962422370911 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5529961585998535.
[I 2025-09-03 08:40:23,023] Trial 7 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:24,136] Trial 6 finished with value: 0.5606591701507568 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:24,866] Trial 8 finished with value: 0.5716660022735596 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5567760467529297.
[I 2025-09-03 08:40:26,233] Trial 7 finished with value: 0.5662057399749756 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:27,122] Trial 8 finished with value: 0.5544188022613525 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:27,307] Trial 6 finished with value: 0.5589727163314819 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5529961585998535.
[I 2025-09-03 08:40:28,674] Trial 9 finished with value: 0.5539827346801758 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5539827346801758.
[I 2025-09-03 08:40:30,102] Trial 9 finished with value: 0.5611754655838013 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:30,852] Trial 7 finished with value: 0.5592595338821411 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5529961585998535.
[I 2025-09-03 08:40:32,048] Trial 8 finished with value: 0.5566957592964172 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:32,091] Trial 10 finished with value: 0.5591161847114563 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5539827346801758.
[I 2025-09-03 08:40:32,917] Trial 10 finished with value: 0.5683853030204773 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:32,943] Trial 8 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5529961585998535.
[I 2025-09-03 08:40:34,607] Trial 9 finished with value: 0.5600224733352661 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:36,339] Trial 11 finished with value: 0.5568161606788635 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5539827346801758.
[I 2025-09-03 08:40:37,017] Trial 9 finished with value: 0.5528528094291687 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5528528094291687.
[I 2025-09-03 08:40:37,635] Trial 11 finished with value: 0.5548087358474731 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:39,266] Trial 10 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:40,280] Trial 12 finished with value: 0.5519753098487854 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:40,835] Trial 10 finished with value: 0.558232843875885 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5528528094291687.
[I 2025-09-03 08:40:41,557] Trial 12 finished with value: 0.5573094487190247 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5539827346801758.
[I 2025-09-03 08:40:42,870] Trial 11 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:43,417] Trial 13 finished with value: 0.5519753098487854 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:45,501] Trial 13 finished with value: 0.5591161847114563 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5539827346801758.
[I 2025-09-03 08:40:45,713] Trial 11 finished with value: 0.5528528094291687 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5528528094291687.
[I 2025-09-03 08:40:46,544] Trial 12 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:47,358] Trial 14 finished with value: 0.5556921362876892 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5519753098487854.
[I 2025-09-03 08:40:47,772] Trial 14 finished with value: 0.5587261319160461 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5539827346801758.
[I 2025-09-03 08:40:48,223] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_4
[I 2025-09-03 08:40:48,761] Trial 12 finished with value: 0.558232843875885 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5528528094291687.
[I 2025-09-03 08:40:49,063] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_5
[I 2025-09-03 08:40:50,622] Trial 13 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:51,657] Trial 0 finished with value: 0.559752881526947 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.559752881526947.
[I 2025-09-03 08:40:52,361] Trial 0 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:40:53,045] Trial 13 finished with value: 0.5528528094291687 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5528528094291687.
[I 2025-09-03 08:40:54,397] Trial 14 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5560591220855713.
[I 2025-09-03 08:40:55,879] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_6
[I 2025-09-03 08:40:56,911] Trial 1 finished with value: 0.5670028924942017 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.559752881526947.
[I 2025-09-03 08:40:57,390] Trial 1 finished with value: 0.5572061538696289 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:40:57,624] Trial 14 finished with value: 0.5669226050376892 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5528528094291687.
[I 2025-09-03 08:40:58,725] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_7
[I 2025-09-03 08:41:00,201] Trial 2 finished with value: 0.5532427430152893 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:00,541] Trial 0 finished with value: 0.5530823469161987 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5530823469161987.
[I 2025-09-03 08:41:00,560] Trial 0 finished with value: 0.5662056803703308 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5662056803703308.
[I 2025-09-03 08:41:01,163] Trial 2 finished with value: 0.5525028705596924 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:02,086] Trial 3 finished with value: 0.5562195777893066 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:03,040] Trial 1 finished with value: 0.5515623688697815 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5515623688697815.
[I 2025-09-03 08:41:03,252] Trial 3 finished with value: 0.5760194659233093 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:05,273] Trial 4 finished with value: 0.5622594356536865 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:05,319] Trial 1 finished with value: 0.564542293548584 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.564542293548584.
[I 2025-09-03 08:41:06,003] Trial 2 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5515623688697815.
[I 2025-09-03 08:41:06,532] Trial 4 finished with value: 0.5668594241142273 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:07,193] Trial 2 finished with value: 0.558462381362915 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.558462381362915.
[I 2025-09-03 08:41:08,469] Trial 3 finished with value: 0.5501455664634705 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5501455664634705.
[I 2025-09-03 08:41:09,288] Trial 5 finished with value: 0.5579231381416321 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:09,297] Trial 5 finished with value: 0.5511894226074219 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:10,433] Trial 4 finished with value: 0.556799054145813 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5501455664634705.
[I 2025-09-03 08:41:11,385] Trial 6 finished with value: 0.5530362725257874 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:12,085] Trial 6 finished with value: 0.5533861517906189 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:12,499] Trial 3 finished with value: 0.5484822392463684 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:16,210] Trial 5 finished with value: 0.5513788461685181 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5501455664634705.
[I 2025-09-03 08:41:16,504] Trial 7 finished with value: 0.5626493692398071 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:17,022] Trial 4 finished with value: 0.5655689835548401 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:18,030] Trial 7 finished with value: 0.5556230545043945 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:19,443] Trial 5 finished with value: 0.5637621879577637 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:19,884] Trial 8 finished with value: 0.5588695406913757 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:19,911] Trial 6 finished with value: 0.548625648021698 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:20,968] Trial 8 finished with value: 0.5636761784553528 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:22,084] Trial 7 finished with value: 0.5539656281471252 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:22,241] Trial 6 finished with value: 0.5550324320793152 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:23,096] Trial 9 finished with value: 0.5627928376197815 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:25,375] Trial 9 finished with value: 0.5560762286186218 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:25,410] Trial 7 finished with value: 0.5676223635673523 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:25,617] Trial 8 finished with value: 0.5626553297042847 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:27,378] Trial 10 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:27,900] Trial 9 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:28,647] Trial 8 finished with value: 0.5544990301132202 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:29,652] Trial 10 finished with value: 0.5590129494667053 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:31,433] Trial 11 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:32,342] Trial 10 finished with value: 0.548625648021698 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:32,423] Trial 11 finished with value: 0.5533861517906189 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5525028705596924.
[I 2025-09-03 08:41:32,474] Trial 9 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:35,432] Trial 12 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:36,686] Trial 11 finished with value: 0.548625648021698 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:37,238] Trial 12 finished with value: 0.552112877368927 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.552112877368927.
[I 2025-09-03 08:41:38,475] Trial 10 finished with value: 0.5484822392463684 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:39,550] Trial 13 finished with value: 0.548396110534668 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:41,045] Trial 12 finished with value: 0.548625648021698 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:41,875] Trial 14 finished with value: 0.5594030022621155 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.548396110534668.
[I 2025-09-03 08:41:42,616] Trial 13 finished with value: 0.5572463274002075 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.552112877368927.
[I 2025-09-03 08:41:43,083] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_8
[I 2025-09-03 08:41:43,645] Trial 11 finished with value: 0.5484822392463684 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:45,333] Trial 13 finished with value: 0.548625648021698 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:45,808] Trial 0 finished with value: 0.5677427649497986 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5677427649497986.
[I 2025-09-03 08:41:46,618] Trial 14 finished with value: 0.5591964721679688 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.552112877368927.
[I 2025-09-03 08:41:47,975] A new study created in RDB with name: RDKitFP_RF_Pgp_Broccatelli_9
[I 2025-09-03 08:41:48,855] Trial 12 finished with value: 0.5484822392463684 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:49,052] Trial 1 finished with value: 0.5642726421356201 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5642726421356201.
[I 2025-09-03 08:41:49,465] Trial 14 finished with value: 0.548625648021698 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.548625648021698.
[I 2025-09-03 08:41:50,152] Trial 0 finished with value: 0.5648290514945984 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5648290514945984.
[I 2025-09-03 08:41:50,524] Trial 2 finished with value: 0.5596095323562622 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5596095323562622.
[I 2025-09-03 08:41:51,999] Trial 3 finished with value: 0.564742922782898 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5596095323562622.
[I 2025-09-03 08:41:52,275] Trial 1 finished with value: 0.5511492490768433 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5511492490768433.
[I 2025-09-03 08:41:53,285] Trial 13 finished with value: 0.5484822392463684 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:53,537] Trial 4 finished with value: 0.558192789554596 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.558192789554596.
[I 2025-09-03 08:41:54,892] Trial 5 finished with value: 0.5582327842712402 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.558192789554596.
[I 2025-09-03 08:41:55,456] Trial 2 finished with value: 0.5486657619476318 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5486657619476318.
[I 2025-09-03 08:41:56,721] Trial 6 finished with value: 0.5602862238883972 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.558192789554596.
[I 2025-09-03 08:41:57,612] Trial 3 finished with value: 0.5471858978271484 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471858978271484.
[I 2025-09-03 08:41:57,761] Trial 14 finished with value: 0.5500423312187195 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5484822392463684.
[I 2025-09-03 08:41:57,916] Trial 7 finished with value: 0.5678460001945496 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.558192789554596.
[I 2025-09-03 08:41:59,224] Trial 8 finished with value: 0.561089277267456 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.558192789554596.
[I 2025-09-03 08:42:00,782] Trial 4 finished with value: 0.5466524362564087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5466524362564087.
[I 2025-09-03 08:42:01,595] Trial 9 finished with value: 0.5659360289573669 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.558192789554596.
[I 2025-09-03 08:42:04,485] Trial 5 finished with value: 0.5456258058547974 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5456258058547974.
[I 2025-09-03 08:42:05,211] Trial 10 finished with value: 0.5548660159111023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5548660159111023.
[I 2025-09-03 08:42:07,199] Trial 6 finished with value: 0.5471858978271484 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456258058547974.
[I 2025-09-03 08:42:08,225] Trial 7 finished with value: 0.5513558387756348 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5456258058547974.
[I 2025-09-03 08:42:08,828] Trial 11 finished with value: 0.5548660159111023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5548660159111023.
[I 2025-09-03 08:42:11,086] Trial 8 finished with value: 0.5483158230781555 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5456258058547974.
[I 2025-09-03 08:42:12,084] Trial 9 finished with value: 0.5650757551193237 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.5456258058547974.
[I 2025-09-03 08:42:12,546] Trial 12 finished with value: 0.5548660159111023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5548660159111023.
[I 2025-09-03 08:42:15,832] Trial 10 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5447424650192261.
[I 2025-09-03 08:42:16,473] Trial 13 finished with value: 0.5548660159111023 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5548660159111023.
[I 2025-09-03 08:42:19,604] Trial 11 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5447424650192261.
[I 2025-09-03 08:42:20,209] Trial 14 finished with value: 0.5564260482788086 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5548660159111023.
[I 2025-09-03 08:42:23,084] Trial 12 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5447424650192261.
[I 2025-09-03 08:42:26,111] Trial 13 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5447424650192261.
[I 2025-09-03 08:42:29,202] Trial 14 finished with value: 0.5447424650192261 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5447424650192261.
