Found local copy...
Loading...
Done!
[I 2025-09-03 05:27:59,514] A new study created in RDB with name: __init__
[I 2025-09-03 05:28:00,960] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_2
[I 2025-09-03 05:28:00,963] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_1
[I 2025-09-03 05:28:00,967] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_3
[I 2025-09-03 05:28:01,039] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_0
[I 2025-09-03 05:28:10,902] Trial 0 finished with value: 244.11510417515382 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.033781322594685054, 'subsample': 0.7999018542207996, 'colsample_bytree': 0.9534190450356953}. Best is trial 0 with value: 244.11510417515382.
[I 2025-09-03 05:28:13,913] Trial 0 finished with value: 225.41266843228416 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05673288096871131, 'subsample': 0.7854724628471608, 'colsample_bytree': 0.6331162742122992}. Best is trial 0 with value: 225.41266843228416.
[I 2025-09-03 05:28:18,563] Trial 1 finished with value: 233.16014268799725 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14718969502209717, 'subsample': 0.7875085308895964, 'colsample_bytree': 0.9382055997534404}. Best is trial 1 with value: 233.16014268799725.
[I 2025-09-03 05:28:20,361] Trial 0 finished with value: 218.0981279029776 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02542935400107768, 'subsample': 0.9549648307632708, 'colsample_bytree': 0.6642007385940772}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:28:25,661] Trial 2 finished with value: 246.4633304177216 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.23077484161514475, 'subsample': 0.7945471855820239, 'colsample_bytree': 0.8335395556161356}. Best is trial 1 with value: 233.16014268799725.
[I 2025-09-03 05:28:30,714] Trial 1 finished with value: 233.33310451270683 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09711068879576755, 'subsample': 0.9480065627293021, 'colsample_bytree': 0.806520079151539}. Best is trial 0 with value: 225.41266843228416.
[I 2025-09-03 05:28:32,837] Trial 1 finished with value: 253.6158352652287 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.29237528249053385, 'subsample': 0.6541561031829276, 'colsample_bytree': 0.7786937318090369}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:28:36,683] Trial 0 finished with value: 216.77875633555678 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.051054492965325195, 'subsample': 0.9577405940214715, 'colsample_bytree': 0.780322624909423}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:28:37,207] Trial 2 finished with value: 241.62916471786505 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05953472257775921, 'subsample': 0.9102038954701331, 'colsample_bytree': 0.8340547067059018}. Best is trial 0 with value: 225.41266843228416.
[I 2025-09-03 05:28:44,180] Trial 3 finished with value: 240.73482752651296 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07467316892937773, 'subsample': 0.8279128263901165, 'colsample_bytree': 0.9668582446160823}. Best is trial 0 with value: 225.41266843228416.
[I 2025-09-03 05:28:45,352] Trial 3 finished with value: 243.5678483990309 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07550602811342273, 'subsample': 0.9766863557140404, 'colsample_bytree': 0.8589064263815156}. Best is trial 1 with value: 233.16014268799725.
[I 2025-09-03 05:28:48,250] Trial 1 finished with value: 247.58603195030136 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.222929213062014, 'subsample': 0.6443821310790127, 'colsample_bytree': 0.6583384917155644}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:28:51,482] Trial 4 finished with value: 253.0099206719651 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03050777175761278, 'subsample': 0.9379858165185425, 'colsample_bytree': 0.6082491974801367}. Best is trial 1 with value: 233.16014268799725.
[I 2025-09-03 05:28:52,176] Trial 4 finished with value: 240.399388080451 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04583103557782715, 'subsample': 0.8200434738620829, 'colsample_bytree': 0.6471060166962446}. Best is trial 0 with value: 225.41266843228416.
[I 2025-09-03 05:28:53,479] Trial 2 finished with value: 223.97607894634075 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023906914437427127, 'subsample': 0.9412734209589315, 'colsample_bytree': 0.8325435759570583}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:28:53,859] Trial 2 finished with value: 256.7320951739995 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.017153480240803484, 'subsample': 0.965616361230992, 'colsample_bytree': 0.6556180603033576}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:29:02,218] Trial 5 finished with value: 241.96390314097926 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023598317262086287, 'subsample': 0.8349392199775678, 'colsample_bytree': 0.9679123874341559}. Best is trial 1 with value: 233.16014268799725.
[I 2025-09-03 05:29:03,661] Trial 3 finished with value: 234.23882720881414 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021783074464783763, 'subsample': 0.6056387684143394, 'colsample_bytree': 0.7429249646217346}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:29:09,267] Trial 5 finished with value: 225.62817904143947 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02216836398604893, 'subsample': 0.9384919856665054, 'colsample_bytree': 0.7034634937398174}. Best is trial 0 with value: 225.41266843228416.
[I 2025-09-03 05:29:09,956] Trial 3 finished with value: 222.47296710348274 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03888008450751356, 'subsample': 0.723982098107003, 'colsample_bytree': 0.7649303866697647}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:29:11,705] Trial 4 finished with value: 228.21244529663525 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.27183411300275284, 'subsample': 0.8596907143168939, 'colsample_bytree': 0.9730539033094607}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:29:15,569] Trial 6 finished with value: 243.66307461037647 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16710056469065943, 'subsample': 0.8003042954214634, 'colsample_bytree': 0.7944540614389228}. Best is trial 0 with value: 225.41266843228416.
[I 2025-09-03 05:29:19,886] Trial 5 finished with value: 221.84959592348662 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09760712415765971, 'subsample': 0.6399026223128034, 'colsample_bytree': 0.7772411668094916}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:29:21,880] Trial 4 finished with value: 230.82720239492662 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026298813469086874, 'subsample': 0.8595875698415183, 'colsample_bytree': 0.7308044501529671}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:29:23,771] Trial 6 finished with value: 233.13092314737688 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04384088088433725, 'subsample': 0.7622249901636242, 'colsample_bytree': 0.7725789123976119}. Best is trial 6 with value: 233.13092314737688.
[I 2025-09-03 05:29:26,702] Trial 7 finished with value: 230.46853387692732 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11714217140998259, 'subsample': 0.8806616311022963, 'colsample_bytree': 0.7546605466918468}. Best is trial 0 with value: 225.41266843228416.
[I 2025-09-03 05:29:31,433] Trial 5 finished with value: 227.77772853888342 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15687190587250752, 'subsample': 0.60682863172808, 'colsample_bytree': 0.8758820775962797}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:29:33,795] Trial 6 finished with value: 222.83762935611773 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05508179561893638, 'subsample': 0.7987952746525077, 'colsample_bytree': 0.8456430203353296}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:29:33,966] Trial 7 finished with value: 250.239385224685 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.018262134614381323, 'subsample': 0.9609495882457195, 'colsample_bytree': 0.9867852623451471}. Best is trial 6 with value: 233.13092314737688.
[I 2025-09-03 05:29:39,207] Trial 7 finished with value: 249.11893862808867 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02638172534303003, 'subsample': 0.7252426708254377, 'colsample_bytree': 0.9103454068666157}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:29:40,993] Trial 8 finished with value: 249.8996393969454 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12161647153382628, 'subsample': 0.6040968351336393, 'colsample_bytree': 0.6530469689258012}. Best is trial 6 with value: 233.13092314737688.
[I 2025-09-03 05:29:46,246] Trial 8 finished with value: 221.12160304455085 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03196149870310234, 'subsample': 0.7908718343532108, 'colsample_bytree': 0.852717520919789}. Best is trial 8 with value: 221.12160304455085.
[I 2025-09-03 05:29:47,577] Trial 8 finished with value: 220.97823855558613 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.044522897019316394, 'subsample': 0.8320407451269194, 'colsample_bytree': 0.8545057264717899}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:29:50,760] Trial 6 finished with value: 228.79442471229194 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08464288164100016, 'subsample': 0.9673502062416797, 'colsample_bytree': 0.8787104630945963}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:29:56,345] Trial 9 finished with value: 232.90363816739776 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07546865892936683, 'subsample': 0.7002242833276595, 'colsample_bytree': 0.6929352404927376}. Best is trial 8 with value: 221.12160304455085.
[I 2025-09-03 05:29:58,445] Trial 7 finished with value: 235.5724639080792 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18791977745450578, 'subsample': 0.6943427783296078, 'colsample_bytree': 0.942163171227729}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:30:01,663] Trial 9 finished with value: 238.11835256158167 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16623608307325557, 'subsample': 0.6484590809863454, 'colsample_bytree': 0.9980887794911867}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:30:03,931] Trial 9 finished with value: 232.53464807208331 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04833919805199035, 'subsample': 0.8764813112615677, 'colsample_bytree': 0.7786627338277073}. Best is trial 9 with value: 232.53464807208331.
[I 2025-09-03 05:30:15,740] Trial 8 finished with value: 232.2392707814408 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09205753516544912, 'subsample': 0.6379800681382727, 'colsample_bytree': 0.6905999186877549}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:30:17,951] Trial 10 finished with value: 227.4787272716323 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014352418044129836, 'subsample': 0.6299561801729432, 'colsample_bytree': 0.9126355422047716}. Best is trial 8 with value: 221.12160304455085.
[I 2025-09-03 05:30:21,943] Trial 10 finished with value: 226.16452735727998 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010590456050923147, 'subsample': 0.9800930068482914, 'colsample_bytree': 0.6117475941238475}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:30:22,109] Trial 9 finished with value: 255.79514105303778 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011919171274790726, 'subsample': 0.9115185283934948, 'colsample_bytree': 0.6326097014466721}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:30:23,437] Trial 10 finished with value: 231.51091434510172 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012802525169245144, 'subsample': 0.6950521459271981, 'colsample_bytree': 0.7326572421212162}. Best is trial 10 with value: 231.51091434510172.
[I 2025-09-03 05:30:30,284] Trial 11 finished with value: 222.49810360921188 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04493963528836618, 'subsample': 0.9084555296398038, 'colsample_bytree': 0.6358388546930582}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:30:41,204] Trial 12 finished with value: 219.0312719954458 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05036142839679353, 'subsample': 0.8232109011481878, 'colsample_bytree': 0.6922616952173908}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:30:44,703] Trial 11 finished with value: 231.17324178505257 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013663689856024726, 'subsample': 0.6752346140059731, 'colsample_bytree': 0.7312663514153863}. Best is trial 11 with value: 231.17324178505257.
[I 2025-09-03 05:30:49,930] Trial 11 finished with value: 218.16639035156496 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03621312598606486, 'subsample': 0.7280313242262416, 'colsample_bytree': 0.612283513555064}. Best is trial 11 with value: 218.16639035156496.
[I 2025-09-03 05:30:52,548] Trial 13 finished with value: 232.18794289170125 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01333135958950544, 'subsample': 0.7591360520763776, 'colsample_bytree': 0.6947760058653292}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:30:52,946] Trial 10 finished with value: 219.53845565251748 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05403810464262858, 'subsample': 0.8001680362077621, 'colsample_bytree': 0.8232463011501664}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:31:08,677] Trial 14 finished with value: 224.87286195245886 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07444093072526947, 'subsample': 0.9968999846429036, 'colsample_bytree': 0.686867338716153}. Best is trial 0 with value: 218.0981279029776.
[I 2025-09-03 05:31:09,524] Trial 12 finished with value: 232.29327077998136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01258080046294285, 'subsample': 0.6802054266003721, 'colsample_bytree': 0.7081206284282004}. Best is trial 11 with value: 231.17324178505257.
[I 2025-09-03 05:31:13,071] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_4
[I 2025-09-03 05:31:18,054] Trial 12 finished with value: 215.91618834949458 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030161766993298828, 'subsample': 0.721732955836711, 'colsample_bytree': 0.8753075587725647}. Best is trial 12 with value: 215.91618834949458.
[I 2025-09-03 05:31:23,563] Trial 11 finished with value: 220.59003848246408 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05419837353879178, 'subsample': 0.7921479553352813, 'colsample_bytree': 0.8188833319657793}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:31:29,878] Trial 0 finished with value: 205.61736939098344 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0880786888948962, 'subsample': 0.9764722332945193, 'colsample_bytree': 0.6288065799869759}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:31:32,847] Trial 13 finished with value: 233.95320956268918 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010718739322480374, 'subsample': 0.6846689916015141, 'colsample_bytree': 0.7159850970337743}. Best is trial 11 with value: 231.17324178505257.
[I 2025-09-03 05:31:38,567] Trial 1 finished with value: 240.53490915225206 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01138011912143527, 'subsample': 0.9845310066151616, 'colsample_bytree': 0.9583630517420557}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:31:47,258] Trial 13 finished with value: 218.12069991768266 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013542875696498386, 'subsample': 0.7036482194482238, 'colsample_bytree': 0.9074478699049453}. Best is trial 12 with value: 215.91618834949458.
[I 2025-09-03 05:31:49,918] Trial 2 finished with value: 229.51016440500348 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016383717970871296, 'subsample': 0.7078312866719053, 'colsample_bytree': 0.6604185256082826}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:31:51,234] Trial 12 finished with value: 218.39816503435438 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03683263461636926, 'subsample': 0.8196598164153592, 'colsample_bytree': 0.8156164809934967}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:31:55,380] Trial 14 finished with value: 227.88109790313467 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016572749970768567, 'subsample': 0.7110317822071841, 'colsample_bytree': 0.7162340638407821}. Best is trial 14 with value: 227.88109790313467.
[I 2025-09-03 05:31:56,968] Trial 3 finished with value: 215.0788879842515 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15154030296970442, 'subsample': 0.9799091269780438, 'colsample_bytree': 0.98779980410953}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:32:00,088] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_5
[I 2025-09-03 05:32:08,091] Trial 4 finished with value: 221.95156770316345 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2180642201824375, 'subsample': 0.7316059917261016, 'colsample_bytree': 0.8423243747350123}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:32:15,458] Trial 13 finished with value: 218.65509606957067 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025812781120155056, 'subsample': 0.8773713635707698, 'colsample_bytree': 0.763645163603847}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:32:17,009] Trial 14 finished with value: 221.25200306403931 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010185610260913958, 'subsample': 0.6166282363121115, 'colsample_bytree': 0.9010856416845945}. Best is trial 12 with value: 215.91618834949458.
[I 2025-09-03 05:32:18,633] Trial 0 finished with value: 247.50097214758603 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23218733162243518, 'subsample': 0.9982626837121255, 'colsample_bytree': 0.7471118408399403}. Best is trial 0 with value: 247.50097214758603.
[I 2025-09-03 05:32:23,047] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_6
[I 2025-09-03 05:32:33,231] Trial 5 finished with value: 208.62028123373224 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01625151440056068, 'subsample': 0.6349182888247876, 'colsample_bytree': 0.6715260016643702}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:32:36,839] Trial 14 finished with value: 223.11718972517005 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10051640005490634, 'subsample': 0.8008847864647487, 'colsample_bytree': 0.9705939107054787}. Best is trial 0 with value: 216.77875633555678.
[I 2025-09-03 05:32:43,529] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_7
[I 2025-09-03 05:32:48,275] Trial 0 finished with value: 218.68385103517386 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06556772210910272, 'subsample': 0.6214452362709257, 'colsample_bytree': 0.7852203030223428}. Best is trial 0 with value: 218.68385103517386.
[I 2025-09-03 05:32:48,939] Trial 1 finished with value: 224.12459516520863 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028168087538689438, 'subsample': 0.7421167351088427, 'colsample_bytree': 0.7095784612133916}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:32:54,513] Trial 6 finished with value: 214.9051267097973 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.097833855393173, 'subsample': 0.7585933976073655, 'colsample_bytree': 0.6785513896906066}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:32:59,465] Trial 0 finished with value: 222.93006313447322 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13982782339889563, 'subsample': 0.8153833065287432, 'colsample_bytree': 0.8016411778926191}. Best is trial 0 with value: 222.93006313447322.
[I 2025-09-03 05:33:01,344] Trial 2 finished with value: 237.42255492894537 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03444008221307332, 'subsample': 0.975600029874862, 'colsample_bytree': 0.7970907323453802}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:33:07,437] Trial 7 finished with value: 213.8799701508494 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06506124858988692, 'subsample': 0.7583513892374556, 'colsample_bytree': 0.9148860680382224}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:33:09,386] Trial 3 finished with value: 237.70397581288225 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07313691722490494, 'subsample': 0.915766573628917, 'colsample_bytree': 0.7527391429119729}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:33:17,407] Trial 1 finished with value: 219.97585375108673 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05370460936283369, 'subsample': 0.9602902098838355, 'colsample_bytree': 0.7523034404136941}. Best is trial 0 with value: 218.68385103517386.
[I 2025-09-03 05:33:18,695] Trial 4 finished with value: 228.177231374029 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07713189634249365, 'subsample': 0.7516365163015333, 'colsample_bytree': 0.790704802060833}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:33:23,737] Trial 8 finished with value: 215.14284872228393 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03633492515785871, 'subsample': 0.97617269339846, 'colsample_bytree': 0.9178474492985201}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:33:25,007] Trial 1 finished with value: 215.46743169048105 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05072416732801491, 'subsample': 0.7388000380623694, 'colsample_bytree': 0.9108808216135282}. Best is trial 1 with value: 215.46743169048105.
[I 2025-09-03 05:33:27,424] Trial 2 finished with value: 256.4038257805985 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010661711429479822, 'subsample': 0.6342904142288, 'colsample_bytree': 0.7151044843258564}. Best is trial 0 with value: 218.68385103517386.
[I 2025-09-03 05:33:39,330] Trial 3 finished with value: 218.89681084545586 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06921238497090183, 'subsample': 0.9750647676528347, 'colsample_bytree': 0.828093259250233}. Best is trial 0 with value: 218.68385103517386.
[I 2025-09-03 05:33:40,479] Trial 5 finished with value: 242.63874819647216 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.21322577213392613, 'subsample': 0.6099398046862521, 'colsample_bytree': 0.9107092357405379}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:33:42,109] Trial 9 finished with value: 215.5983442639205 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04395792298455872, 'subsample': 0.8072067199879331, 'colsample_bytree': 0.7985622395260525}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:33:49,835] Trial 2 finished with value: 230.49355412521146 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15016000581946837, 'subsample': 0.6099882101818361, 'colsample_bytree': 0.828257554286967}. Best is trial 1 with value: 215.46743169048105.
[I 2025-09-03 05:33:53,474] Trial 4 finished with value: 231.49359755201482 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.033868736368209564, 'subsample': 0.9363256538342137, 'colsample_bytree': 0.7041117946399047}. Best is trial 0 with value: 218.68385103517386.
[I 2025-09-03 05:33:58,265] Trial 10 finished with value: 214.6976053758003 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09632284754313829, 'subsample': 0.8867745026482293, 'colsample_bytree': 0.7542476516153399}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:33:58,544] Trial 6 finished with value: 249.19649079852678 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20477423610731887, 'subsample': 0.7816704478322658, 'colsample_bytree': 0.8380901543013259}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:34:00,925] Trial 3 finished with value: 214.44358417805245 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027581428779709122, 'subsample': 0.9524618251590392, 'colsample_bytree': 0.6016066870063491}. Best is trial 3 with value: 214.44358417805245.
[I 2025-09-03 05:34:07,373] Trial 11 finished with value: 219.10196672335428 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022527309276850097, 'subsample': 0.6162799196222465, 'colsample_bytree': 0.6085504497389302}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:34:08,405] Trial 5 finished with value: 226.1711989666495 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1436460316472357, 'subsample': 0.7225217439040748, 'colsample_bytree': 0.8890852190663869}. Best is trial 0 with value: 218.68385103517386.
[I 2025-09-03 05:34:09,414] Trial 4 finished with value: 209.75435685196234 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10560101151229778, 'subsample': 0.9727831257417526, 'colsample_bytree': 0.7705916029143047}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:34:17,418] Trial 5 finished with value: 227.30407304566614 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14971446938395375, 'subsample': 0.6136516018637421, 'colsample_bytree': 0.9082461954942694}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:34:25,561] Trial 7 finished with value: 229.94937365960737 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15029426195612167, 'subsample': 0.9219261488818309, 'colsample_bytree': 0.8771756903826735}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:34:26,173] Trial 12 finished with value: 215.03963862904345 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028405245981814632, 'subsample': 0.6130507208742759, 'colsample_bytree': 0.7015966441564446}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:34:36,765] Trial 8 finished with value: 241.33822459700775 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011720228909098377, 'subsample': 0.6556446515894708, 'colsample_bytree': 0.8331123810192351}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:34:36,883] Trial 6 finished with value: 215.84579668209616 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029496735683553255, 'subsample': 0.7894879570732947, 'colsample_bytree': 0.8114376071533247}. Best is trial 6 with value: 215.84579668209616.
[I 2025-09-03 05:34:40,044] Trial 6 finished with value: 214.65282040581397 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011422431715780338, 'subsample': 0.6124676882778791, 'colsample_bytree': 0.6853749434582881}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:34:43,320] Trial 13 finished with value: 213.17366756141948 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06793345595980801, 'subsample': 0.8882402931618598, 'colsample_bytree': 0.6067458518564839}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:34:46,614] Trial 9 finished with value: 238.86565475361527 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11334367610008138, 'subsample': 0.6412531658243679, 'colsample_bytree': 0.9286663244612414}. Best is trial 1 with value: 224.12459516520863.
[I 2025-09-03 05:34:48,465] Trial 7 finished with value: 225.15247836656243 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03334924872547748, 'subsample': 0.6884705285695121, 'colsample_bytree': 0.8591380918053739}. Best is trial 6 with value: 215.84579668209616.
[I 2025-09-03 05:35:00,597] Trial 8 finished with value: 232.57581608210734 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2401992477566077, 'subsample': 0.8983688961058482, 'colsample_bytree': 0.9016654102262641}. Best is trial 6 with value: 215.84579668209616.
[I 2025-09-03 05:35:04,345] Trial 7 finished with value: 229.6880464829748 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2902621654392133, 'subsample': 0.8714740547953679, 'colsample_bytree': 0.6606370452341043}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:35:09,937] Trial 9 finished with value: 227.36371782603408 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15490999531644514, 'subsample': 0.6957709393439776, 'colsample_bytree': 0.6783344798827506}. Best is trial 6 with value: 215.84579668209616.
[I 2025-09-03 05:35:11,928] Trial 14 finished with value: 211.33518200380092 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011091299120514186, 'subsample': 0.6733561206744357, 'colsample_bytree': 0.7342171875665344}. Best is trial 0 with value: 205.61736939098344.
[I 2025-09-03 05:35:15,447] Trial 8 finished with value: 216.40982410666365 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04439171265541774, 'subsample': 0.6686852653512353, 'colsample_bytree': 0.964424426781109}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:35:16,098] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_8
[I 2025-09-03 05:35:16,480] Trial 10 finished with value: 223.35710538844256 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027302383281179416, 'subsample': 0.7159265936448073, 'colsample_bytree': 0.6290947749595625}. Best is trial 10 with value: 223.35710538844256.
[I 2025-09-03 05:35:28,970] Trial 0 finished with value: 247.41531375511067 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021549354227016353, 'subsample': 0.6702926478381112, 'colsample_bytree': 0.9024387403290121}. Best is trial 0 with value: 247.41531375511067.
[I 2025-09-03 05:35:30,014] Trial 9 finished with value: 222.23578997372832 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14428251838988254, 'subsample': 0.6223880921364898, 'colsample_bytree': 0.7522486502620989}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:35:31,625] Trial 10 finished with value: 228.83212366209423 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010987655881428152, 'subsample': 0.8264068889028294, 'colsample_bytree': 0.9714120455187002}. Best is trial 6 with value: 215.84579668209616.
[I 2025-09-03 05:35:35,416] Trial 10 finished with value: 232.47822359250088 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024546021614093937, 'subsample': 0.9691090985637142, 'colsample_bytree': 0.7269729990188251}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:35:43,111] Trial 11 finished with value: 220.0994271064926 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022519285195425627, 'subsample': 0.9970022315510659, 'colsample_bytree': 0.6065337322464356}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:35:45,081] Trial 11 finished with value: 223.46514475913364 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028049165547555155, 'subsample': 0.7191683488027553, 'colsample_bytree': 0.6124272078740525}. Best is trial 10 with value: 223.35710538844256.
[I 2025-09-03 05:35:45,393] Trial 1 finished with value: 251.08033423324952 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2097211007240446, 'subsample': 0.979744395916526, 'colsample_bytree': 0.6850304571499928}. Best is trial 0 with value: 247.41531375511067.
[I 2025-09-03 05:35:48,711] Trial 12 finished with value: 212.32506353869684 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08234924368032376, 'subsample': 0.9147022263984249, 'colsample_bytree': 0.6053669061445504}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:35:55,729] Trial 13 finished with value: 211.74053536764103 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07640394712924291, 'subsample': 0.9088408624826594, 'colsample_bytree': 0.8582494164120715}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:35:57,191] Trial 11 finished with value: 215.44999386163664 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02307818912780245, 'subsample': 0.806482493888036, 'colsample_bytree': 0.7797696520076773}. Best is trial 11 with value: 215.44999386163664.
[I 2025-09-03 05:36:02,256] Trial 14 finished with value: 212.77453834273862 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07853853968927497, 'subsample': 0.8716828001756695, 'colsample_bytree': 0.8490639095127404}. Best is trial 4 with value: 209.75435685196234.
[I 2025-09-03 05:36:03,955] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_9
[I 2025-09-03 05:36:04,777] Trial 2 finished with value: 258.84183393414634 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19854314476285254, 'subsample': 0.6703854046352807, 'colsample_bytree': 0.9331224214539606}. Best is trial 0 with value: 247.41531375511067.
[I 2025-09-03 05:36:09,555] Trial 12 finished with value: 221.73995205593891 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01818223299149562, 'subsample': 0.6940357279587035, 'colsample_bytree': 0.6002841697206103}. Best is trial 12 with value: 221.73995205593891.
[I 2025-09-03 05:36:11,062] Trial 0 finished with value: 249.95379919301234 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.015197981626882115, 'subsample': 0.8207813529675732, 'colsample_bytree': 0.6541024532188675}. Best is trial 0 with value: 249.95379919301234.
[I 2025-09-03 05:36:17,104] Trial 3 finished with value: 250.57916025378046 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17862498419600575, 'subsample': 0.7889727061681509, 'colsample_bytree': 0.9331842829852656}. Best is trial 0 with value: 247.41531375511067.
[I 2025-09-03 05:36:18,327] Trial 1 finished with value: 251.2920628059873 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016238774396635416, 'subsample': 0.9527802775538943, 'colsample_bytree': 0.8042365029941703}. Best is trial 0 with value: 249.95379919301234.
[I 2025-09-03 05:36:24,328] Trial 12 finished with value: 214.1481627563226 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020832861561569552, 'subsample': 0.7888343285790815, 'colsample_bytree': 0.60956670922502}. Best is trial 12 with value: 214.1481627563226.
[I 2025-09-03 05:36:29,355] Trial 2 finished with value: 227.27752339708542 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2153794626667797, 'subsample': 0.6301572478337452, 'colsample_bytree': 0.790848635776801}. Best is trial 2 with value: 227.27752339708542.
[I 2025-09-03 05:36:36,749] Trial 4 finished with value: 231.67121925654854 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07387558094548108, 'subsample': 0.7326508473507214, 'colsample_bytree': 0.9675803456711566}. Best is trial 4 with value: 231.67121925654854.
[I 2025-09-03 05:36:39,417] Trial 3 finished with value: 242.55240053035806 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014889909641805912, 'subsample': 0.8119217101565568, 'colsample_bytree': 0.7329497642959897}. Best is trial 2 with value: 227.27752339708542.
[I 2025-09-03 05:36:40,920] Trial 13 finished with value: 222.5532834230661 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0126344174850093, 'subsample': 0.8401557416283105, 'colsample_bytree': 0.6060852889875712}. Best is trial 12 with value: 221.73995205593891.
[I 2025-09-03 05:36:42,849] Trial 5 finished with value: 242.1344875895718 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07402124880394734, 'subsample': 0.7893949815014307, 'colsample_bytree': 0.6584044941415984}. Best is trial 4 with value: 231.67121925654854.
[I 2025-09-03 05:36:49,143] Trial 4 finished with value: 238.89627324236906 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.27641075604285953, 'subsample': 0.6789347292921684, 'colsample_bytree': 0.8546820296885281}. Best is trial 2 with value: 227.27752339708542.
[I 2025-09-03 05:36:50,382] Trial 13 finished with value: 217.05112887626152 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018483723510917618, 'subsample': 0.828522346848099, 'colsample_bytree': 0.6386126845726133}. Best is trial 12 with value: 214.1481627563226.
[I 2025-09-03 05:37:02,711] Trial 5 finished with value: 238.66229065824118 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011224484170997494, 'subsample': 0.9374655909754739, 'colsample_bytree': 0.8772908818350507}. Best is trial 2 with value: 227.27752339708542.
[I 2025-09-03 05:37:04,402] Trial 14 finished with value: 234.4643019322041 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019099636991901484, 'subsample': 0.7618885732867227, 'colsample_bytree': 0.6030944777543579}. Best is trial 12 with value: 214.1481627563226.
[I 2025-09-03 05:37:08,123] Trial 14 finished with value: 223.24464896845828 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010376092417868972, 'subsample': 0.8397939147355284, 'colsample_bytree': 0.6676812097296609}. Best is trial 12 with value: 221.73995205593891.
[I 2025-09-03 05:37:09,129] Trial 6 finished with value: 229.2795802672374 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022923429693608156, 'subsample': 0.7899320057674126, 'colsample_bytree': 0.7827172078433647}. Best is trial 6 with value: 229.2795802672374.
[I 2025-09-03 05:37:19,621] Trial 6 finished with value: 231.0080682947084 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09713550827776932, 'subsample': 0.9793336755948725, 'colsample_bytree': 0.7863571764805114}. Best is trial 2 with value: 227.27752339708542.
[I 2025-09-03 05:37:20,563] Trial 7 finished with value: 240.44951227031405 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022022405161086347, 'subsample': 0.7193014672579102, 'colsample_bytree': 0.6499519598355658}. Best is trial 6 with value: 229.2795802672374.
[I 2025-09-03 05:37:24,076] Trial 7 finished with value: 227.01956052248067 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.054098818012458, 'subsample': 0.9889711303604363, 'colsample_bytree': 0.67753786228018}. Best is trial 7 with value: 227.01956052248067.
[I 2025-09-03 05:37:27,448] Trial 8 finished with value: 235.55977280183393 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.041741040145306316, 'subsample': 0.9918401566115215, 'colsample_bytree': 0.697225536714116}. Best is trial 7 with value: 227.01956052248067.
[I 2025-09-03 05:37:28,736] Trial 8 finished with value: 247.06209767313445 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013513427189423626, 'subsample': 0.6850598148007123, 'colsample_bytree': 0.7860181138029877}. Best is trial 6 with value: 229.2795802672374.
[I 2025-09-03 05:37:32,921] Trial 9 finished with value: 251.16113975337004 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.023494789157470775, 'subsample': 0.8620430066609557, 'colsample_bytree': 0.9386644205407343}. Best is trial 6 with value: 229.2795802672374.
[I 2025-09-03 05:37:33,987] Trial 9 finished with value: 242.1727659358036 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015304880473241276, 'subsample': 0.7063930387751327, 'colsample_bytree': 0.9202752997861786}. Best is trial 7 with value: 227.01956052248067.
[I 2025-09-03 05:37:38,996] Trial 10 finished with value: 231.75635868822627 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03763715828871663, 'subsample': 0.8910785893363391, 'colsample_bytree': 0.7877612276942296}. Best is trial 6 with value: 229.2795802672374.
[I 2025-09-03 05:37:45,835] Trial 10 finished with value: 223.51253074847497 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04355363613766624, 'subsample': 0.8874779594592999, 'colsample_bytree': 0.6215762753876154}. Best is trial 10 with value: 223.51253074847497.
[I 2025-09-03 05:37:53,422] Trial 11 finished with value: 239.98918678380832 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0778617420427094, 'subsample': 0.6053884513481599, 'colsample_bytree': 0.8409897791738703}. Best is trial 6 with value: 229.2795802672374.
[I 2025-09-03 05:37:56,197] Trial 11 finished with value: 223.28583811700042 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04815375498825292, 'subsample': 0.9025629769312227, 'colsample_bytree': 0.603826920790836}. Best is trial 11 with value: 223.28583811700042.
[I 2025-09-03 05:38:00,738] Trial 12 finished with value: 228.82774959714206 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04664404938489843, 'subsample': 0.8546095502307585, 'colsample_bytree': 0.7299703900441007}. Best is trial 12 with value: 228.82774959714206.
[I 2025-09-03 05:38:05,551] Trial 12 finished with value: 221.80562700021426 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03580463399353863, 'subsample': 0.8821538408199038, 'colsample_bytree': 0.6198665689170212}. Best is trial 12 with value: 221.80562700021426.
[I 2025-09-03 05:38:06,541] Trial 13 finished with value: 246.76324274096922 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010875863162964829, 'subsample': 0.8667847835073912, 'colsample_bytree': 0.7157874573351272}. Best is trial 12 with value: 228.82774959714206.
[I 2025-09-03 05:38:12,328] Trial 14 finished with value: 232.1730909746641 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.037267233997704007, 'subsample': 0.940455341847544, 'colsample_bytree': 0.6017482929215565}. Best is trial 12 with value: 228.82774959714206.
[I 2025-09-03 05:38:15,745] Trial 13 finished with value: 223.73918942438019 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027256556262760755, 'subsample': 0.8699423402903725, 'colsample_bytree': 0.9900855555124113}. Best is trial 12 with value: 221.80562700021426.
[I 2025-09-03 05:38:26,391] Trial 14 finished with value: 227.12499075487545 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08266289234736009, 'subsample': 0.8835301061585401, 'colsample_bytree': 0.6243843490148658}. Best is trial 12 with value: 221.80562700021426.
