Found local copy...
Loading...
Done!
[I 2025-09-03 05:50:44,062] A new study created in RDB with name: __init__
[I 2025-09-03 05:50:44,208] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_0
[I 2025-09-03 05:50:44,236] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_1
[I 2025-09-03 05:50:44,252] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_2
[I 2025-09-03 05:50:44,298] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_3
[I 2025-09-03 05:50:44,529] Trial 0 finished with value: 271.8130723283475 and parameters: {'alpha': 4.458475807133414, 'l1_ratio': 0.7596763806920365}. Best is trial 0 with value: 271.8130723283475.
[I 2025-09-03 05:50:44,711] Trial 0 finished with value: 269.7620085442829 and parameters: {'alpha': 4.281595830367153, 'l1_ratio': 0.8349466726329976}. Best is trial 0 with value: 269.7620085442829.
[I 2025-09-03 05:50:45,911] Trial 0 finished with value: 223.05093141121034 and parameters: {'alpha': 0.012258601795958435, 'l1_ratio': 0.8003843346812157}. Best is trial 0 with value: 223.05093141121034.
[I 2025-09-03 05:50:46,283] Trial 1 finished with value: 221.12751547621008 and parameters: {'alpha': 0.9411006926638785, 'l1_ratio': 0.39578877839632776}. Best is trial 1 with value: 221.12751547621008.
[I 2025-09-03 05:50:46,400] Trial 0 finished with value: 231.68458483662732 and parameters: {'alpha': 0.0010047755535711198, 'l1_ratio': 0.8593234158285118}. Best is trial 0 with value: 231.68458483662732.
[I 2025-09-03 05:50:46,432] Trial 1 finished with value: 232.1900068787761 and parameters: {'alpha': 0.005321006146231395, 'l1_ratio': 0.7262141062720654}. Best is trial 1 with value: 232.1900068787761.
[I 2025-09-03 05:50:46,667] Trial 2 finished with value: 247.58010504623147 and parameters: {'alpha': 3.9936838787525284, 'l1_ratio': 0.1384382682885697}. Best is trial 1 with value: 221.12751547621008.
[I 2025-09-03 05:50:46,811] Trial 1 finished with value: 222.83189760575908 and parameters: {'alpha': 1.0418687709564842, 'l1_ratio': 0.2197593761379385}. Best is trial 1 with value: 222.83189760575908.
[I 2025-09-03 05:50:46,901] Trial 1 finished with value: 230.68635989669284 and parameters: {'alpha': 0.0013045315734428033, 'l1_ratio': 0.1550139924123796}. Best is trial 1 with value: 230.68635989669284.
[I 2025-09-03 05:50:47,141] Trial 2 finished with value: 249.23035673274876 and parameters: {'alpha': 1.9092242688277536, 'l1_ratio': 0.7527611527785786}. Best is trial 1 with value: 222.83189760575908.
[I 2025-09-03 05:50:47,187] Trial 2 finished with value: 258.88927272641223 and parameters: {'alpha': 3.4647211673619966, 'l1_ratio': 0.4586396352894909}. Best is trial 1 with value: 230.68635989669284.
[I 2025-09-03 05:50:47,895] Trial 3 finished with value: 215.5890095833081 and parameters: {'alpha': 0.06646770343460703, 'l1_ratio': 0.5026926921696921}. Best is trial 3 with value: 215.5890095833081.
[I 2025-09-03 05:50:48,327] Trial 4 finished with value: 230.74019526990048 and parameters: {'alpha': 1.3300086628524712, 'l1_ratio': 0.40063945037823245}. Best is trial 3 with value: 215.5890095833081.
[I 2025-09-03 05:50:48,505] Trial 2 finished with value: 231.58510325152258 and parameters: {'alpha': 0.004631565854667391, 'l1_ratio': 0.32102049872863103}. Best is trial 2 with value: 231.58510325152258.
[I 2025-09-03 05:50:48,613] Trial 3 finished with value: 227.55520745054088 and parameters: {'alpha': 0.003103743029353995, 'l1_ratio': 0.6536045669801698}. Best is trial 1 with value: 221.12751547621008.
[I 2025-09-03 05:50:48,755] Trial 3 finished with value: 219.57302393731348 and parameters: {'alpha': 0.7133343041241613, 'l1_ratio': 0.1296106586753082}. Best is trial 3 with value: 219.57302393731348.
[I 2025-09-03 05:50:48,949] Trial 4 finished with value: 226.15252957721597 and parameters: {'alpha': 1.206992633445396, 'l1_ratio': 0.13178065859155136}. Best is trial 3 with value: 219.57302393731348.
[I 2025-09-03 05:50:49,049] Trial 4 finished with value: 225.86740364778797 and parameters: {'alpha': 1.2182764970851063, 'l1_ratio': 0.3645785776101874}. Best is trial 1 with value: 221.12751547621008.
[I 2025-09-03 05:50:49,452] Trial 3 finished with value: 230.45351458829043 and parameters: {'alpha': 0.0014296827572173418, 'l1_ratio': 0.17404327914062545}. Best is trial 3 with value: 230.45351458829043.
[I 2025-09-03 05:50:50,100] Trial 4 finished with value: 213.57898843784542 and parameters: {'alpha': 0.08516826687422477, 'l1_ratio': 0.5289670697340283}. Best is trial 4 with value: 213.57898843784542.
[I 2025-09-03 05:50:50,543] Trial 5 finished with value: 228.28409561373556 and parameters: {'alpha': 0.015676394485332663, 'l1_ratio': 0.6131014556866381}. Best is trial 3 with value: 219.57302393731348.
[I 2025-09-03 05:50:50,664] Trial 5 finished with value: 228.92110744879642 and parameters: {'alpha': 0.0029853894592060015, 'l1_ratio': 0.1947662081608418}. Best is trial 3 with value: 215.5890095833081.
[I 2025-09-03 05:50:50,892] Trial 5 finished with value: 227.20628311911045 and parameters: {'alpha': 0.0054481732761697925, 'l1_ratio': 0.8853930708295268}. Best is trial 1 with value: 221.12751547621008.
[I 2025-09-03 05:50:51,037] Trial 6 finished with value: 211.6788807469334 and parameters: {'alpha': 0.2708002441160017, 'l1_ratio': 0.11578106347217948}. Best is trial 6 with value: 211.6788807469334.
[I 2025-09-03 05:50:51,273] Trial 6 finished with value: 234.28244695054735 and parameters: {'alpha': 1.58176655138306, 'l1_ratio': 0.4613325215207472}. Best is trial 1 with value: 221.12751547621008.
[I 2025-09-03 05:50:51,673] Trial 7 finished with value: 223.4998160567799 and parameters: {'alpha': 0.7968209168480348, 'l1_ratio': 0.8483603804093817}. Best is trial 1 with value: 221.12751547621008.
[I 2025-09-03 05:50:51,891] Trial 5 finished with value: 226.27900372260265 and parameters: {'alpha': 0.005001810642605759, 'l1_ratio': 0.4359322507678861}. Best is trial 4 with value: 213.57898843784542.
[I 2025-09-03 05:50:52,088] Trial 8 finished with value: 219.74077791681543 and parameters: {'alpha': 0.7074762552474204, 'l1_ratio': 0.7456161493555684}. Best is trial 8 with value: 219.74077791681543.
[I 2025-09-03 05:50:52,687] Trial 7 finished with value: 230.46743771516404 and parameters: {'alpha': 0.0020857838672048595, 'l1_ratio': 0.7499364599638881}. Best is trial 6 with value: 211.6788807469334.
[I 2025-09-03 05:50:52,929] Trial 6 finished with value: 234.78460321658832 and parameters: {'alpha': 0.001877068091291343, 'l1_ratio': 0.6295858740683135}. Best is trial 3 with value: 219.57302393731348.
[I 2025-09-03 05:50:53,070] Trial 9 finished with value: 211.87900491628963 and parameters: {'alpha': 0.08969433032996227, 'l1_ratio': 0.2196659844681025}. Best is trial 9 with value: 211.87900491628963.
[I 2025-09-03 05:50:53,373] Trial 8 finished with value: 216.35274880779033 and parameters: {'alpha': 0.05857892971721043, 'l1_ratio': 0.4804221642922002}. Best is trial 6 with value: 211.6788807469334.
[I 2025-09-03 05:50:53,758] Trial 9 finished with value: 211.19164095328838 and parameters: {'alpha': 0.1646168816015441, 'l1_ratio': 0.6774365156253445}. Best is trial 9 with value: 211.19164095328838.
[I 2025-09-03 05:50:54,131] Trial 10 finished with value: 212.04810611298907 and parameters: {'alpha': 0.08907787611338296, 'l1_ratio': 0.11815704904367252}. Best is trial 9 with value: 211.87900491628963.
[I 2025-09-03 05:50:54,274] Trial 6 finished with value: 230.8164171840532 and parameters: {'alpha': 0.0026255382595058913, 'l1_ratio': 0.7433269214835048}. Best is trial 4 with value: 213.57898843784542.
[I 2025-09-03 05:50:54,898] Trial 7 finished with value: 211.98658987907797 and parameters: {'alpha': 0.11586244588749027, 'l1_ratio': 0.5249647654913066}. Best is trial 7 with value: 211.98658987907797.
[I 2025-09-03 05:50:55,234] Trial 10 finished with value: 221.84209418164383 and parameters: {'alpha': 0.024547351040099852, 'l1_ratio': 0.6013039701130928}. Best is trial 9 with value: 211.19164095328838.
[I 2025-09-03 05:50:55,313] Trial 11 finished with value: 212.8236310466246 and parameters: {'alpha': 0.07230054708244356, 'l1_ratio': 0.13813411202549025}. Best is trial 9 with value: 211.87900491628963.
[I 2025-09-03 05:50:55,416] Trial 8 finished with value: 225.0765894893 and parameters: {'alpha': 1.31325915505796, 'l1_ratio': 0.127067206955649}. Best is trial 7 with value: 211.98658987907797.
[I 2025-09-03 05:50:55,421] Trial 7 finished with value: 231.26993329805396 and parameters: {'alpha': 0.008764942130595775, 'l1_ratio': 0.8725700315682253}. Best is trial 3 with value: 219.57302393731348.
[I 2025-09-03 05:50:55,580] Trial 11 finished with value: 211.0269180821413 and parameters: {'alpha': 0.29142992852942795, 'l1_ratio': 0.32921797197104063}. Best is trial 11 with value: 211.0269180821413.
[I 2025-09-03 05:50:55,852] Trial 9 finished with value: 217.96835387964165 and parameters: {'alpha': 0.7938920634540836, 'l1_ratio': 0.15498282052048726}. Best is trial 7 with value: 211.98658987907797.
[I 2025-09-03 05:50:55,879] Trial 12 finished with value: 210.9236552250239 and parameters: {'alpha': 0.27666203582950394, 'l1_ratio': 0.33974911268033464}. Best is trial 12 with value: 210.9236552250239.
[I 2025-09-03 05:50:56,063] Trial 12 finished with value: 211.74844804225177 and parameters: {'alpha': 0.09146289818604152, 'l1_ratio': 0.270482163505384}. Best is trial 12 with value: 211.74844804225177.
[I 2025-09-03 05:50:56,245] Trial 13 finished with value: 212.3169069535666 and parameters: {'alpha': 0.4126734189073274, 'l1_ratio': 0.3455734188199553}. Best is trial 12 with value: 210.9236552250239.
[I 2025-09-03 05:50:56,380] Trial 14 finished with value: 280.6337592245217 and parameters: {'alpha': 8.271581178924535, 'l1_ratio': 0.31843337892352924}. Best is trial 12 with value: 210.9236552250239.
[I 2025-09-03 05:50:56,633] Trial 10 finished with value: 214.62783202588884 and parameters: {'alpha': 0.07073043246332282, 'l1_ratio': 0.6452771083952834}. Best is trial 7 with value: 211.98658987907797.
[I 2025-09-03 05:50:56,644] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_4
[I 2025-09-03 05:50:57,375] Trial 11 finished with value: 214.1936202208316 and parameters: {'alpha': 0.07602569853920485, 'l1_ratio': 0.5792277181364748}. Best is trial 7 with value: 211.98658987907797.
[I 2025-09-03 05:50:58,110] Trial 8 finished with value: 234.46191762846018 and parameters: {'alpha': 0.002194587131897911, 'l1_ratio': 0.6496988425420913}. Best is trial 3 with value: 219.57302393731348.
[I 2025-09-03 05:50:58,248] Trial 0 finished with value: 207.68006810380263 and parameters: {'alpha': 0.046153599108842036, 'l1_ratio': 0.25577756537581875}. Best is trial 0 with value: 207.68006810380263.
[I 2025-09-03 05:50:58,500] Trial 13 finished with value: 217.4797313866902 and parameters: {'alpha': 0.025607894006857066, 'l1_ratio': 0.28133522679581285}. Best is trial 12 with value: 211.74844804225177.
[I 2025-09-03 05:50:58,820] Trial 1 finished with value: 206.57737574274284 and parameters: {'alpha': 0.4230779801460055, 'l1_ratio': 0.4461816342020948}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:50:59,162] Trial 14 finished with value: 209.75819747908338 and parameters: {'alpha': 0.20946882649723353, 'l1_ratio': 0.2556622315023664}. Best is trial 14 with value: 209.75819747908338.
[I 2025-09-03 05:50:59,380] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_5
[I 2025-09-03 05:50:59,418] Trial 9 finished with value: 221.91056810984958 and parameters: {'alpha': 0.05767074024617646, 'l1_ratio': 0.4245669781288034}. Best is trial 3 with value: 219.57302393731348.
[I 2025-09-03 05:50:59,775] Trial 0 finished with value: 210.79995664627475 and parameters: {'alpha': 0.08441486472766702, 'l1_ratio': 0.5876871345108156}. Best is trial 0 with value: 210.79995664627475.
[I 2025-09-03 05:50:59,785] Trial 12 finished with value: 219.87186435035824 and parameters: {'alpha': 0.020219634684833506, 'l1_ratio': 0.3431581578762566}. Best is trial 7 with value: 211.98658987907797.
[I 2025-09-03 05:50:59,987] Trial 10 finished with value: 215.85189875438175 and parameters: {'alpha': 0.39350857122634153, 'l1_ratio': 0.16922552534794955}. Best is trial 10 with value: 215.85189875438175.
[I 2025-09-03 05:51:00,205] Trial 13 finished with value: 210.19177488643405 and parameters: {'alpha': 0.24711141418415303, 'l1_ratio': 0.3619725297740164}. Best is trial 13 with value: 210.19177488643405.
[I 2025-09-03 05:51:00,435] Trial 11 finished with value: 216.4999591933814 and parameters: {'alpha': 0.46670902141449205, 'l1_ratio': 0.16301841332415878}. Best is trial 10 with value: 215.85189875438175.
[I 2025-09-03 05:51:00,645] Trial 14 finished with value: 211.17410815113055 and parameters: {'alpha': 0.3605515216695323, 'l1_ratio': 0.3153002211235114}. Best is trial 13 with value: 210.19177488643405.
[I 2025-09-03 05:51:00,920] Trial 12 finished with value: 215.1206224471147 and parameters: {'alpha': 0.24530316918225303, 'l1_ratio': 0.2875041149493719}. Best is trial 12 with value: 215.1206224471147.
[I 2025-09-03 05:51:00,981] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_6
[I 2025-09-03 05:51:01,257] Trial 2 finished with value: 214.83389279676751 and parameters: {'alpha': 0.004278322888289297, 'l1_ratio': 0.2016947586158688}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:51:01,489] Trial 13 finished with value: 217.84520193037227 and parameters: {'alpha': 0.11414091610998259, 'l1_ratio': 0.2954229615383427}. Best is trial 12 with value: 215.1206224471147.
[I 2025-09-03 05:51:01,600] Trial 3 finished with value: 220.62857971915696 and parameters: {'alpha': 1.1254663476884934, 'l1_ratio': 0.4332236722090015}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:51:01,947] Trial 14 finished with value: 216.265420170418 and parameters: {'alpha': 0.16234972481844187, 'l1_ratio': 0.26089927451494427}. Best is trial 12 with value: 215.1206224471147.
[I 2025-09-03 05:51:01,996] Trial 1 finished with value: 224.17455868444654 and parameters: {'alpha': 0.0040663773999280416, 'l1_ratio': 0.3724407682940467}. Best is trial 0 with value: 210.79995664627475.
[I 2025-09-03 05:51:02,005] Trial 4 finished with value: 231.01199353037154 and parameters: {'alpha': 1.9259695936877892, 'l1_ratio': 0.33081252557493523}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:51:02,267] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_7
[I 2025-09-03 05:51:03,374] Trial 0 finished with value: 233.22778638138652 and parameters: {'alpha': 0.004410638904236941, 'l1_ratio': 0.8486221270886402}. Best is trial 0 with value: 233.22778638138652.
[I 2025-09-03 05:51:03,724] Trial 5 finished with value: 214.19026486292293 and parameters: {'alpha': 0.005460189325232061, 'l1_ratio': 0.1781962593802697}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:51:03,803] Trial 1 finished with value: 235.17630973226866 and parameters: {'alpha': 1.2315838246917157, 'l1_ratio': 0.6335758183240235}. Best is trial 0 with value: 233.22778638138652.
[I 2025-09-03 05:51:03,956] Trial 2 finished with value: 217.08258257466107 and parameters: {'alpha': 0.023731381127330663, 'l1_ratio': 0.4157694115841909}. Best is trial 0 with value: 210.79995664627475.
[I 2025-09-03 05:51:04,136] Trial 0 finished with value: 211.36299468013792 and parameters: {'alpha': 0.004905721670062024, 'l1_ratio': 0.454450467240875}. Best is trial 0 with value: 211.36299468013792.
[I 2025-09-03 05:51:04,342] Trial 3 finished with value: 228.15168678951298 and parameters: {'alpha': 1.2870934470023403, 'l1_ratio': 0.4551299067293737}. Best is trial 0 with value: 210.79995664627475.
[I 2025-09-03 05:51:04,693] Trial 2 finished with value: 215.30888554076122 and parameters: {'alpha': 0.07152146474845181, 'l1_ratio': 0.8119801199708324}. Best is trial 2 with value: 215.30888554076122.
[I 2025-09-03 05:51:04,731] Trial 4 finished with value: 218.4139884497702 and parameters: {'alpha': 0.6860235522713339, 'l1_ratio': 0.8438617190212809}. Best is trial 0 with value: 210.79995664627475.
[I 2025-09-03 05:51:05,111] Trial 3 finished with value: 256.0258693194667 and parameters: {'alpha': 3.339278274336013, 'l1_ratio': 0.27482308829645685}. Best is trial 2 with value: 215.30888554076122.
[I 2025-09-03 05:51:05,458] Trial 5 finished with value: 213.26776587059385 and parameters: {'alpha': 0.05154459925362614, 'l1_ratio': 0.24526065420844967}. Best is trial 0 with value: 210.79995664627475.
[I 2025-09-03 05:51:05,483] Trial 4 finished with value: 240.46039619294012 and parameters: {'alpha': 2.045058394917922, 'l1_ratio': 0.23363999480181719}. Best is trial 2 with value: 215.30888554076122.
[I 2025-09-03 05:51:05,687] Trial 6 finished with value: 210.71038748059254 and parameters: {'alpha': 0.022413790968255454, 'l1_ratio': 0.5001723835661626}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:51:05,811] Trial 5 finished with value: 265.19443888304085 and parameters: {'alpha': 3.8329633054475107, 'l1_ratio': 0.412831934281482}. Best is trial 2 with value: 215.30888554076122.
[I 2025-09-03 05:51:06,032] Trial 6 finished with value: 211.23135468089478 and parameters: {'alpha': 0.08633553184995586, 'l1_ratio': 0.17999085469417847}. Best is trial 0 with value: 210.79995664627475.
[I 2025-09-03 05:51:06,133] Trial 1 finished with value: 211.5637148048579 and parameters: {'alpha': 0.003429807796033487, 'l1_ratio': 0.14982666164303363}. Best is trial 0 with value: 211.36299468013792.
[I 2025-09-03 05:51:06,572] Trial 2 finished with value: 204.5954883386868 and parameters: {'alpha': 0.5181058291311921, 'l1_ratio': 0.8727367737736681}. Best is trial 2 with value: 204.5954883386868.
[I 2025-09-03 05:51:07,616] Trial 6 finished with value: 231.4589601651657 and parameters: {'alpha': 0.00330420837802931, 'l1_ratio': 0.35163096214640255}. Best is trial 2 with value: 215.30888554076122.
[I 2025-09-03 05:51:07,844] Trial 7 finished with value: 222.76382935987183 and parameters: {'alpha': 0.0092481944335287, 'l1_ratio': 0.8518333373886143}. Best is trial 0 with value: 210.79995664627475.
[I 2025-09-03 05:51:08,080] Trial 7 finished with value: 211.94537687717602 and parameters: {'alpha': 0.012112134112320726, 'l1_ratio': 0.1046870304772452}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:51:08,244] Trial 8 finished with value: 209.8901844215783 and parameters: {'alpha': 0.34129573415401376, 'l1_ratio': 0.30007802007036577}. Best is trial 8 with value: 209.8901844215783.
[I 2025-09-03 05:51:08,378] Trial 8 finished with value: 232.97816413499987 and parameters: {'alpha': 1.8058891416560767, 'l1_ratio': 0.5223663448284571}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:51:08,734] Trial 3 finished with value: 210.3821338180463 and parameters: {'alpha': 0.010779294300372796, 'l1_ratio': 0.8460621293612985}. Best is trial 2 with value: 204.5954883386868.
[I 2025-09-03 05:51:09,037] Trial 4 finished with value: 238.42492235456564 and parameters: {'alpha': 2.238051887442594, 'l1_ratio': 0.886858042991941}. Best is trial 2 with value: 204.5954883386868.
[I 2025-09-03 05:51:09,417] Trial 5 finished with value: 237.02869974204683 and parameters: {'alpha': 2.210888050721618, 'l1_ratio': 0.746778066456813}. Best is trial 2 with value: 204.5954883386868.
[I 2025-09-03 05:51:09,475] Trial 7 finished with value: 224.64348708415986 and parameters: {'alpha': 0.012165482312948159, 'l1_ratio': 0.3255755665075527}. Best is trial 2 with value: 215.30888554076122.
[I 2025-09-03 05:51:09,759] Trial 6 finished with value: 241.36998078990877 and parameters: {'alpha': 2.8364631615590525, 'l1_ratio': 0.524004867948368}. Best is trial 2 with value: 204.5954883386868.
[I 2025-09-03 05:51:10,159] Trial 9 finished with value: 227.65751388525572 and parameters: {'alpha': 0.001344929923328517, 'l1_ratio': 0.8082052977338081}. Best is trial 8 with value: 209.8901844215783.
[I 2025-09-03 05:51:10,176] Trial 7 finished with value: 225.2700641589456 and parameters: {'alpha': 1.4719501466501563, 'l1_ratio': 0.6640161110217763}. Best is trial 2 with value: 204.5954883386868.
[I 2025-09-03 05:51:10,457] Trial 9 finished with value: 216.7748843646824 and parameters: {'alpha': 0.002366997654372549, 'l1_ratio': 0.5050105020737498}. Best is trial 1 with value: 206.57737574274284.
[I 2025-09-03 05:51:10,529] Trial 10 finished with value: 266.7476957976546 and parameters: {'alpha': 9.679870237901728, 'l1_ratio': 0.1005357950717034}. Best is trial 8 with value: 209.8901844215783.
[I 2025-09-03 05:51:10,835] Trial 8 finished with value: 200.15998065426453 and parameters: {'alpha': 0.11889407859260831, 'l1_ratio': 0.25192245833721805}. Best is trial 8 with value: 200.15998065426453.
[I 2025-09-03 05:51:11,022] Trial 10 finished with value: 204.34156796090346 and parameters: {'alpha': 0.25715673840019165, 'l1_ratio': 0.8164898206134563}. Best is trial 10 with value: 204.34156796090346.
[I 2025-09-03 05:51:11,099] Trial 8 finished with value: 220.70948913736655 and parameters: {'alpha': 0.025658689341502193, 'l1_ratio': 0.39167825532033007}. Best is trial 2 with value: 215.30888554076122.
[I 2025-09-03 05:51:11,160] Trial 11 finished with value: 211.39436126865775 and parameters: {'alpha': 0.4010015133035622, 'l1_ratio': 0.6751811205516078}. Best is trial 8 with value: 209.8901844215783.
[I 2025-09-03 05:51:11,172] Trial 9 finished with value: 263.0206069599053 and parameters: {'alpha': 7.305103710476191, 'l1_ratio': 0.5230412825690686}. Best is trial 8 with value: 200.15998065426453.
[I 2025-09-03 05:51:11,482] Trial 11 finished with value: 204.19559014010252 and parameters: {'alpha': 0.2485641164203047, 'l1_ratio': 0.804699122517523}. Best is trial 11 with value: 204.19559014010252.
[I 2025-09-03 05:51:11,617] Trial 12 finished with value: 209.06867833577715 and parameters: {'alpha': 0.2331261596710389, 'l1_ratio': 0.6022624755953052}. Best is trial 12 with value: 209.06867833577715.
[I 2025-09-03 05:51:11,896] Trial 10 finished with value: 201.43234725166326 and parameters: {'alpha': 0.0733633331006037, 'l1_ratio': 0.13757732356989433}. Best is trial 8 with value: 200.15998065426453.
[I 2025-09-03 05:51:11,953] Trial 12 finished with value: 203.9114601647255 and parameters: {'alpha': 0.2097785202704621, 'l1_ratio': 0.8548491325523567}. Best is trial 12 with value: 203.9114601647255.
[I 2025-09-03 05:51:12,020] Trial 13 finished with value: 254.32182064016828 and parameters: {'alpha': 2.8873300805582387, 'l1_ratio': 0.5951033260104794}. Best is trial 12 with value: 209.06867833577715.
[I 2025-09-03 05:51:12,319] Trial 13 finished with value: 275.2265187942774 and parameters: {'alpha': 8.429054315207761, 'l1_ratio': 0.8858228335806908}. Best is trial 12 with value: 203.9114601647255.
[I 2025-09-03 05:51:12,478] Trial 14 finished with value: 210.3429639080592 and parameters: {'alpha': 0.3843253438252633, 'l1_ratio': 0.3239506548207689}. Best is trial 12 with value: 209.06867833577715.
[I 2025-09-03 05:51:12,721] Trial 11 finished with value: 201.80704565595352 and parameters: {'alpha': 0.06499355828037841, 'l1_ratio': 0.10392389815216374}. Best is trial 8 with value: 200.15998065426453.
[I 2025-09-03 05:51:12,767] Trial 14 finished with value: 204.1414071750198 and parameters: {'alpha': 0.1425053144828084, 'l1_ratio': 0.7119089360419447}. Best is trial 12 with value: 203.9114601647255.
[I 2025-09-03 05:51:12,779] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_8
[I 2025-09-03 05:51:12,928] A new study created in RDB with name: MACCS_ElasticNet_PPBR_AZ_9
[I 2025-09-03 05:51:13,122] Trial 0 finished with value: 255.1147750741394 and parameters: {'alpha': 3.2850367228097945, 'l1_ratio': 0.25751464675171964}. Best is trial 0 with value: 255.1147750741394.
[I 2025-09-03 05:51:13,296] Trial 12 finished with value: 201.15831607874898 and parameters: {'alpha': 0.08038129312088448, 'l1_ratio': 0.2553419597936182}. Best is trial 8 with value: 200.15998065426453.
[I 2025-09-03 05:51:13,414] Trial 0 finished with value: 222.20811209462158 and parameters: {'alpha': 0.4795305659652578, 'l1_ratio': 0.805591375626363}. Best is trial 0 with value: 222.20811209462158.
[I 2025-09-03 05:51:13,423] Trial 9 finished with value: 234.19306767672342 and parameters: {'alpha': 0.0018701999220598945, 'l1_ratio': 0.45709751440874}. Best is trial 2 with value: 215.30888554076122.
[I 2025-09-03 05:51:13,540] Trial 1 finished with value: 240.4613645310239 and parameters: {'alpha': 1.9205802613839955, 'l1_ratio': 0.22933432637170637}. Best is trial 1 with value: 240.4613645310239.
[I 2025-09-03 05:51:13,802] Trial 13 finished with value: 199.3727758193215 and parameters: {'alpha': 0.2276480683520537, 'l1_ratio': 0.2872642868013448}. Best is trial 13 with value: 199.3727758193215.
[I 2025-09-03 05:51:13,814] Trial 1 finished with value: 259.24812579248777 and parameters: {'alpha': 3.047495290540492, 'l1_ratio': 0.4661226370820022}. Best is trial 0 with value: 222.20811209462158.
[I 2025-09-03 05:51:13,949] Trial 2 finished with value: 261.1198534981518 and parameters: {'alpha': 3.3721159876625597, 'l1_ratio': 0.39931279795597674}. Best is trial 1 with value: 240.4613645310239.
[I 2025-09-03 05:51:13,960] Trial 10 finished with value: 212.7634954126963 and parameters: {'alpha': 0.19057974103264833, 'l1_ratio': 0.8928305110154419}. Best is trial 10 with value: 212.7634954126963.
[I 2025-09-03 05:51:14,162] Trial 2 finished with value: 278.6710563882157 and parameters: {'alpha': 6.805863793241627, 'l1_ratio': 0.37105276770003426}. Best is trial 0 with value: 222.20811209462158.
[I 2025-09-03 05:51:14,248] Trial 14 finished with value: 199.65993433495305 and parameters: {'alpha': 0.3103167689207866, 'l1_ratio': 0.3580857771280207}. Best is trial 13 with value: 199.3727758193215.
[I 2025-09-03 05:51:14,425] Trial 3 finished with value: 219.60599431740718 and parameters: {'alpha': 0.39097027916183597, 'l1_ratio': 0.28994057807233214}. Best is trial 3 with value: 219.60599431740718.
[I 2025-09-03 05:51:14,455] Trial 11 finished with value: 212.67247041557283 and parameters: {'alpha': 0.1989274940032925, 'l1_ratio': 0.85869087844356}. Best is trial 11 with value: 212.67247041557283.
[I 2025-09-03 05:51:14,538] Trial 3 finished with value: 253.26693674514465 and parameters: {'alpha': 2.409799743185672, 'l1_ratio': 0.5392377777241066}. Best is trial 0 with value: 222.20811209462158.
[I 2025-09-03 05:51:14,820] Trial 12 finished with value: 214.65832533871497 and parameters: {'alpha': 0.3391788840427877, 'l1_ratio': 0.6811742579738149}. Best is trial 11 with value: 212.67247041557283.
[I 2025-09-03 05:51:15,198] Trial 13 finished with value: 213.74407982974466 and parameters: {'alpha': 0.2411227954541098, 'l1_ratio': 0.8834074283434793}. Best is trial 11 with value: 212.67247041557283.
[I 2025-09-03 05:51:15,471] Trial 14 finished with value: 214.56045902055385 and parameters: {'alpha': 0.3256176908420141, 'l1_ratio': 0.7129591828144369}. Best is trial 11 with value: 212.67247041557283.
[I 2025-09-03 05:51:15,589] Trial 4 finished with value: 235.77971069261892 and parameters: {'alpha': 0.011471700795296379, 'l1_ratio': 0.49577367339430856}. Best is trial 3 with value: 219.60599431740718.
[I 2025-09-03 05:51:15,718] Trial 4 finished with value: 229.4116468354559 and parameters: {'alpha': 0.02571213281472024, 'l1_ratio': 0.546960211281586}. Best is trial 0 with value: 222.20811209462158.
[I 2025-09-03 05:51:15,792] Trial 5 finished with value: 221.43921607019357 and parameters: {'alpha': 0.10873211257870888, 'l1_ratio': 0.5229186444961536}. Best is trial 3 with value: 219.60599431740718.
[I 2025-09-03 05:51:15,830] Trial 5 finished with value: 285.3115876962464 and parameters: {'alpha': 9.717350676813838, 'l1_ratio': 0.40307633204377946}. Best is trial 0 with value: 222.20811209462158.
[I 2025-09-03 05:51:15,986] Trial 6 finished with value: 220.36597681786154 and parameters: {'alpha': 0.3261256579033261, 'l1_ratio': 0.19320866553010757}. Best is trial 6 with value: 220.36597681786154.
[I 2025-09-03 05:51:16,315] Trial 7 finished with value: 223.60509461670773 and parameters: {'alpha': 0.07363335520704137, 'l1_ratio': 0.6444672193207663}. Best is trial 6 with value: 220.36597681786154.
[I 2025-09-03 05:51:16,500] Trial 6 finished with value: 239.52838453073124 and parameters: {'alpha': 0.004661930304515735, 'l1_ratio': 0.22288637286875473}. Best is trial 3 with value: 219.60599431740718.
[I 2025-09-03 05:51:16,548] Trial 8 finished with value: 219.3724740573144 and parameters: {'alpha': 0.2675739324955761, 'l1_ratio': 0.8717475968332434}. Best is trial 8 with value: 219.3724740573144.
[I 2025-09-03 05:51:16,666] Trial 7 finished with value: 245.48808439219707 and parameters: {'alpha': 1.9612595958064045, 'l1_ratio': 0.3973149300161837}. Best is trial 3 with value: 219.60599431740718.
[I 2025-09-03 05:51:16,706] Trial 9 finished with value: 287.0802561419009 and parameters: {'alpha': 9.480347487101895, 'l1_ratio': 0.5033666813722378}. Best is trial 8 with value: 219.3724740573144.
[I 2025-09-03 05:51:16,840] Trial 8 finished with value: 258.81740718341956 and parameters: {'alpha': 2.670697816390251, 'l1_ratio': 0.8517967766224201}. Best is trial 3 with value: 219.60599431740718.
[I 2025-09-03 05:51:17,015] Trial 9 finished with value: 271.7721322885877 and parameters: {'alpha': 4.778406098235901, 'l1_ratio': 0.45208659763341685}. Best is trial 3 with value: 219.60599431740718.
[I 2025-09-03 05:51:17,196] Trial 10 finished with value: 218.6931940213107 and parameters: {'alpha': 0.2341731504276481, 'l1_ratio': 0.6741510111459057}. Best is trial 10 with value: 218.6931940213107.
[I 2025-09-03 05:51:17,420] Trial 11 finished with value: 218.96207261727392 and parameters: {'alpha': 0.1827813453870072, 'l1_ratio': 0.7155640549741904}. Best is trial 10 with value: 218.6931940213107.
[I 2025-09-03 05:51:17,577] Trial 10 finished with value: 237.76367849709388 and parameters: {'alpha': 0.0040888499037538715, 'l1_ratio': 0.8809398901866365}. Best is trial 8 with value: 219.3724740573144.
[I 2025-09-03 05:51:17,796] Trial 11 finished with value: 221.15918771404165 and parameters: {'alpha': 0.4122362254442929, 'l1_ratio': 0.10176903458192982}. Best is trial 8 with value: 219.3724740573144.
[I 2025-09-03 05:51:17,831] Trial 12 finished with value: 227.29243613159693 and parameters: {'alpha': 0.04827728296244961, 'l1_ratio': 0.7142308668298465}. Best is trial 10 with value: 218.6931940213107.
[I 2025-09-03 05:51:18,000] Trial 13 finished with value: 218.7145338787313 and parameters: {'alpha': 0.25358598006880567, 'l1_ratio': 0.667329864494439}. Best is trial 10 with value: 218.6931940213107.
[I 2025-09-03 05:51:18,052] Trial 12 finished with value: 220.38205786411223 and parameters: {'alpha': 0.32198348547932243, 'l1_ratio': 0.16874372387767278}. Best is trial 8 with value: 219.3724740573144.
[I 2025-09-03 05:51:18,171] Trial 14 finished with value: 223.2618256760386 and parameters: {'alpha': 0.5468688575253696, 'l1_ratio': 0.6792271969815461}. Best is trial 10 with value: 218.6931940213107.
[I 2025-09-03 05:51:18,415] Trial 13 finished with value: 226.05328019508838 and parameters: {'alpha': 0.044582666335725656, 'l1_ratio': 0.2832569452527269}. Best is trial 8 with value: 219.3724740573144.
[I 2025-09-03 05:51:18,888] Trial 14 finished with value: 233.46191592094914 and parameters: {'alpha': 0.011353021825028155, 'l1_ratio': 0.7040362643152492}. Best is trial 8 with value: 219.3724740573144.
