Found local copy...
Loading...
Done!
[I 2025-09-03 06:19:04,866] A new study created in RDB with name: __init__
[I 2025-09-03 06:19:05,348] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:19:05,644] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:19:05,695] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:19:05,829] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:19:44,977] Trial 0 finished with value: 0.9757847025742901 and parameters: {'C': 26.602761743890262, 'kernel': 'poly'}. Best is trial 0 with value: 0.9757847025742901.
[I 2025-09-03 06:19:45,239] Trial 0 finished with value: 1.1104650084722456 and parameters: {'C': 0.5014385530816039, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1104650084722456.
[I 2025-09-03 06:19:57,812] Trial 0 finished with value: 38.7689875179785 and parameters: {'C': 14.584389657173753, 'kernel': 'sigmoid'}. Best is trial 0 with value: 38.7689875179785.
[I 2025-09-03 06:19:58,903] Trial 0 finished with value: 0.938951142740646 and parameters: {'C': 0.54905790992751, 'kernel': 'rbf'}. Best is trial 0 with value: 0.938951142740646.
[I 2025-09-03 06:20:22,663] Trial 1 finished with value: 1.0713221166369205 and parameters: {'C': 0.3077286349077135, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9757847025742901.
[I 2025-09-03 06:20:34,074] Trial 1 finished with value: 1.2711345188066825 and parameters: {'C': 1.0482871402191274, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1104650084722456.
[I 2025-09-03 06:20:43,748] Trial 1 finished with value: 0.8093203574371777 and parameters: {'C': 7.8900264150686965, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:20:44,121] Trial 1 finished with value: 1.1585881579942863 and parameters: {'C': 1.1062333804037465, 'kernel': 'poly'}. Best is trial 0 with value: 0.938951142740646.
[I 2025-09-03 06:21:04,028] Trial 2 finished with value: 1.8013877428490013 and parameters: {'C': 2.051656948339375, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9757847025742901.
[I 2025-09-03 06:21:15,742] Trial 2 finished with value: 0.8639533601431243 and parameters: {'C': 1.1894158217052027, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8639533601431243.
[I 2025-09-03 06:21:36,805] Trial 2 finished with value: 27.48922165537167 and parameters: {'C': 12.512027900814287, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:21:40,173] Trial 2 finished with value: 213.44007011277205 and parameters: {'C': 35.096526910857385, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.938951142740646.
[I 2025-09-03 06:21:46,394] Trial 3 finished with value: 0.7923132439649914 and parameters: {'C': 6.830978793524822, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7923132439649914.
[I 2025-09-03 06:21:56,338] Trial 3 finished with value: 2.373343198849662 and parameters: {'C': 2.561404588187763, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8639533601431243.
[I 2025-09-03 06:22:21,804] Trial 3 finished with value: 1.3416972075460798 and parameters: {'C': 1.270489708740718, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:22:29,777] Trial 4 finished with value: 0.8048769668376213 and parameters: {'C': 60.52806246005823, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7923132439649914.
[I 2025-09-03 06:22:38,190] Trial 4 finished with value: 3.1531645007096576 and parameters: {'C': 3.2668697404637856, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8639533601431243.
[I 2025-09-03 06:22:42,829] Trial 3 finished with value: 367.321304386943 and parameters: {'C': 42.53386233667436, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.938951142740646.
[I 2025-09-03 06:23:04,233] Trial 4 finished with value: 1.2427757653741716 and parameters: {'C': 0.5268856563233996, 'kernel': 'poly'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:23:07,242] Trial 5 finished with value: 1.3091103834532776 and parameters: {'C': 0.12362519802361138, 'kernel': 'poly'}. Best is trial 3 with value: 0.7923132439649914.
[I 2025-09-03 06:23:25,327] Trial 4 finished with value: 1.3340446185917585 and parameters: {'C': 0.15265503038617065, 'kernel': 'poly'}. Best is trial 0 with value: 0.938951142740646.
[I 2025-09-03 06:23:29,405] Trial 5 finished with value: 250.8784590223167 and parameters: {'C': 38.08157444718994, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8639533601431243.
[I 2025-09-03 06:23:44,444] Trial 6 finished with value: 0.9714312069482383 and parameters: {'C': 30.28222981477009, 'kernel': 'poly'}. Best is trial 3 with value: 0.7923132439649914.
[I 2025-09-03 06:23:45,469] Trial 5 finished with value: 1.069768968535701 and parameters: {'C': 6.682961822707911, 'kernel': 'poly'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:24:12,562] Trial 5 finished with value: 1.0434241775958746 and parameters: {'C': 0.3007180352008862, 'kernel': 'rbf'}. Best is trial 0 with value: 0.938951142740646.
[I 2025-09-03 06:24:12,909] Trial 6 finished with value: 0.8014763352249691 and parameters: {'C': 52.1047086489898, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8014763352249691.
[I 2025-09-03 06:24:21,154] Trial 7 finished with value: 1.0580980647705318 and parameters: {'C': 4.060744007921812, 'kernel': 'poly'}. Best is trial 3 with value: 0.7923132439649914.
[I 2025-09-03 06:24:32,075] Trial 6 finished with value: 0.8113096716532798 and parameters: {'C': 10.31748326169745, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:24:55,983] Trial 7 finished with value: 1.1432001526823636 and parameters: {'C': 0.1795095612039849, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8014763352249691.
[I 2025-09-03 06:24:58,353] Trial 8 finished with value: 1.1462755547486363 and parameters: {'C': 0.9984394622567717, 'kernel': 'poly'}. Best is trial 3 with value: 0.7923132439649914.
[I 2025-09-03 06:25:00,246] Trial 6 finished with value: 0.7696487412557238 and parameters: {'C': 67.28713001718135, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7696487412557238.
[I 2025-09-03 06:25:15,126] Trial 7 finished with value: 0.978937775198005 and parameters: {'C': 78.36837587618044, 'kernel': 'poly'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:25:34,086] Trial 8 finished with value: 1.1774533493778436 and parameters: {'C': 0.72565291123302, 'kernel': 'poly'}. Best is trial 6 with value: 0.8014763352249691.
[I 2025-09-03 06:25:38,083] Trial 9 finished with value: 1.1523651148371155 and parameters: {'C': 0.12361091305669306, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7923132439649914.
[I 2025-09-03 06:25:46,137] Trial 7 finished with value: 0.7544123251254883 and parameters: {'C': 8.45141567103427, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7544123251254883.
[I 2025-09-03 06:26:11,070] Trial 9 finished with value: 0.9584874792642237 and parameters: {'C': 37.931464138702665, 'kernel': 'poly'}. Best is trial 6 with value: 0.8014763352249691.
[I 2025-09-03 06:26:11,489] Trial 8 finished with value: 1732.6367133378583 and parameters: {'C': 97.05622890490835, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:26:20,098] Trial 10 finished with value: 0.7940660468243563 and parameters: {'C': 6.158819550143043, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7923132439649914.
[I 2025-09-03 06:26:32,773] Trial 8 finished with value: 0.7557849574157884 and parameters: {'C': 7.848166680926866, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7544123251254883.
[I 2025-09-03 06:26:53,690] Trial 10 finished with value: 0.8015249128603176 and parameters: {'C': 99.94818235449223, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8014763352249691.
[I 2025-09-03 06:26:57,814] Trial 9 finished with value: 0.8115523283744772 and parameters: {'C': 6.2954361663257705, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:27:01,583] Trial 11 finished with value: 0.7906608461123084 and parameters: {'C': 7.859138217157102, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7906608461123084.
[I 2025-09-03 06:27:15,744] Trial 9 finished with value: 1.1536020239014757 and parameters: {'C': 1.1731023106389475, 'kernel': 'poly'}. Best is trial 7 with value: 0.7544123251254883.
[I 2025-09-03 06:27:37,384] Trial 11 finished with value: 0.8015268001080853 and parameters: {'C': 87.51834976362099, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8014763352249691.
[I 2025-09-03 06:27:42,559] Trial 12 finished with value: 0.7889957558203732 and parameters: {'C': 10.779113991806875, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7889957558203732.
[I 2025-09-03 06:27:45,958] Trial 10 finished with value: 1.1929872034322355 and parameters: {'C': 0.14798081119172915, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:28:02,962] Trial 10 finished with value: 0.7621509265954017 and parameters: {'C': 6.009046199374184, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7544123251254883.
[I 2025-09-03 06:28:19,378] Trial 12 finished with value: 0.7846433995842634 and parameters: {'C': 11.171851229274756, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7846433995842634.
[I 2025-09-03 06:28:23,155] Trial 13 finished with value: 0.788937920243621 and parameters: {'C': 10.313495565674016, 'kernel': 'rbf'}. Best is trial 13 with value: 0.788937920243621.
[I 2025-09-03 06:28:33,043] Trial 11 finished with value: 0.826847924235474 and parameters: {'C': 26.547816130904426, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:28:49,956] Trial 11 finished with value: 0.7549241720327327 and parameters: {'C': 8.193289438977098, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7544123251254883.
[I 2025-09-03 06:29:01,147] Trial 13 finished with value: 0.7866413663683518 and parameters: {'C': 13.574634719868572, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7846433995842634.
[I 2025-09-03 06:29:04,899] Trial 14 finished with value: 0.7982108117039673 and parameters: {'C': 25.351693278142854, 'kernel': 'rbf'}. Best is trial 13 with value: 0.788937920243621.
[I 2025-09-03 06:29:18,956] Trial 12 finished with value: 0.8471003818688427 and parameters: {'C': 2.0956350986754586, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:29:19,243] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:29:37,229] Trial 12 finished with value: 0.7530166771904248 and parameters: {'C': 14.39525033414877, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7530166771904248.
[I 2025-09-03 06:29:43,033] Trial 14 finished with value: 0.7833763475837945 and parameters: {'C': 9.77770097855557, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7833763475837945.
[I 2025-09-03 06:29:57,081] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:30:00,437] Trial 0 finished with value: 0.8238353434323569 and parameters: {'C': 1.669643072859416, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8238353434323569.
[I 2025-09-03 06:30:05,781] Trial 13 finished with value: 0.8274530845344854 and parameters: {'C': 28.54937970557089, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:30:24,133] Trial 13 finished with value: 0.7543287329151197 and parameters: {'C': 16.303524300843346, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7530166771904248.
[I 2025-09-03 06:30:35,015] Trial 0 finished with value: 0.999485959539898 and parameters: {'C': 17.913619980293557, 'kernel': 'poly'}. Best is trial 0 with value: 0.999485959539898.
[I 2025-09-03 06:30:38,319] Trial 1 finished with value: 0.9346112540182381 and parameters: {'C': 88.44797461762133, 'kernel': 'poly'}. Best is trial 0 with value: 0.8238353434323569.
[I 2025-09-03 06:30:51,840] Trial 14 finished with value: 0.8214398319293286 and parameters: {'C': 4.16825734976361, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8093203574371777.
[I 2025-09-03 06:31:06,930] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:31:13,456] Trial 1 finished with value: 0.9557825639027139 and parameters: {'C': 76.20292753381521, 'kernel': 'poly'}. Best is trial 1 with value: 0.9557825639027139.
[I 2025-09-03 06:31:15,750] Trial 2 finished with value: 1.0520907848154941 and parameters: {'C': 4.453706943072115, 'kernel': 'poly'}. Best is trial 0 with value: 0.8238353434323569.
[I 2025-09-03 06:31:21,822] Trial 14 finished with value: 112.66600361785764 and parameters: {'C': 25.72777024027434, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.7530166771904248.
[I 2025-09-03 06:31:37,230] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:31:53,702] Trial 0 finished with value: 0.7789893330168366 and parameters: {'C': 24.455443857694693, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:31:54,200] Trial 2 finished with value: 0.970651683125646 and parameters: {'C': 38.70282442058742, 'kernel': 'poly'}. Best is trial 1 with value: 0.9557825639027139.
[I 2025-09-03 06:32:02,284] Trial 3 finished with value: 0.7914164835555048 and parameters: {'C': 55.83493935166715, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7914164835555048.
[I 2025-09-03 06:32:31,893] Trial 0 finished with value: 0.8030898222736573 and parameters: {'C': 23.68403951320654, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8030898222736573.
[I 2025-09-03 06:32:33,288] Trial 1 finished with value: 1.042746135205449 and parameters: {'C': 6.210853140529333, 'kernel': 'poly'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:32:38,538] Trial 4 finished with value: 1.0644142574216522 and parameters: {'C': 3.689718149815458, 'kernel': 'poly'}. Best is trial 3 with value: 0.7914164835555048.
[I 2025-09-03 06:32:45,756] Trial 3 finished with value: 75.97923003416406 and parameters: {'C': 20.32638156242424, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9557825639027139.
[I 2025-09-03 06:33:15,787] Trial 1 finished with value: 0.8118459909292653 and parameters: {'C': 3.730472051640184, 'kernel': 'rbf'}. Best is trial 0 with value: 0.8030898222736573.
[I 2025-09-03 06:33:19,122] Trial 2 finished with value: 5.716847003633512 and parameters: {'C': 5.049123696792493, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:33:22,785] Trial 4 finished with value: 0.99627300529415 and parameters: {'C': 19.350791778481113, 'kernel': 'poly'}. Best is trial 1 with value: 0.9557825639027139.
[I 2025-09-03 06:33:27,070] Trial 5 finished with value: 30.104693434458905 and parameters: {'C': 12.642849751917618, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7914164835555048.
[I 2025-09-03 06:33:58,909] Trial 3 finished with value: 1.2806471021860126 and parameters: {'C': 0.28427126772558925, 'kernel': 'poly'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:34:00,066] Trial 2 finished with value: 0.7992775457638709 and parameters: {'C': 5.8676725274234265, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:34:00,546] Trial 5 finished with value: 1.1131346013715875 and parameters: {'C': 0.4276726205624807, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9557825639027139.
[I 2025-09-03 06:34:09,575] Trial 6 finished with value: 0.7776860175938685 and parameters: {'C': 9.549661849424057, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:34:47,295] Trial 6 finished with value: 35.24414498882894 and parameters: {'C': 14.50277404457157, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9557825639027139.
[I 2025-09-03 06:34:48,954] Trial 7 finished with value: 1.2070365849298559 and parameters: {'C': 1.094743965815618, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:34:52,440] Trial 3 finished with value: 212.18167658603025 and parameters: {'C': 33.415136118873605, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:34:56,169] Trial 4 finished with value: 1256.2683784443072 and parameters: {'C': 85.30502754873072, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:35:30,493] Trial 7 finished with value: 0.7994416601888646 and parameters: {'C': 54.42137925870267, 'kernel': 'rbf'}. Best is trial 7 with value: 0.7994416601888646.
[I 2025-09-03 06:35:33,650] Trial 8 finished with value: 22.094638083539586 and parameters: {'C': 11.177711600245688, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:35:36,122] Trial 4 finished with value: 1.1035297838415252 and parameters: {'C': 0.26096003562766856, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:35:40,522] Trial 5 finished with value: 0.7877403490352013 and parameters: {'C': 83.46101295811569, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:36:12,923] Trial 8 finished with value: 0.7819589313175694 and parameters: {'C': 8.738525790850515, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7819589313175694.
[I 2025-09-03 06:36:14,829] Trial 9 finished with value: 1.0189847551958777 and parameters: {'C': 0.34022640918827984, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:36:16,540] Trial 5 finished with value: 1.3500208047063338 and parameters: {'C': 0.1665129736549471, 'kernel': 'poly'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:36:21,751] Trial 6 finished with value: 1.1410463116154184 and parameters: {'C': 0.16760739021579624, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:36:54,937] Trial 9 finished with value: 1.1128319542472667 and parameters: {'C': 0.2351610598009262, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7819589313175694.
[I 2025-09-03 06:36:55,974] Trial 10 finished with value: 1.093781923356689 and parameters: {'C': 0.21630649826202406, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:36:57,324] Trial 6 finished with value: 1.1385263836105066 and parameters: {'C': 1.7336784637843723, 'kernel': 'poly'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:37:02,672] Trial 7 finished with value: 1.050014041855814 and parameters: {'C': 5.54647314029704, 'kernel': 'poly'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:37:37,052] Trial 10 finished with value: 0.8333674259734783 and parameters: {'C': 1.8833547753466955, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7819589313175694.
[I 2025-09-03 06:37:39,113] Trial 11 finished with value: 0.7938269706335448 and parameters: {'C': 97.68099758543634, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:37:43,241] Trial 8 finished with value: 1.0088054983752242 and parameters: {'C': 11.72229809292558, 'kernel': 'poly'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:37:46,607] Trial 7 finished with value: 10.450254051647907 and parameters: {'C': 6.998304080134945, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:38:19,178] Trial 11 finished with value: 0.8039788112638196 and parameters: {'C': 3.5097301815392803, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7819589313175694.
[I 2025-09-03 06:38:21,857] Trial 12 finished with value: 0.7859068194835181 and parameters: {'C': 24.446558295715793, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:38:22,774] Trial 9 finished with value: 0.9579814953445024 and parameters: {'C': 33.139962452553775, 'kernel': 'poly'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:38:38,017] Trial 8 finished with value: 170.03713610346873 and parameters: {'C': 30.229328023942827, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:39:00,706] Trial 12 finished with value: 0.7948172197244368 and parameters: {'C': 4.555463019357256, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7819589313175694.
[I 2025-09-03 06:39:03,905] Trial 13 finished with value: 0.7873819812001289 and parameters: {'C': 27.398153986530776, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:39:07,042] Trial 10 finished with value: 0.8860980665859701 and parameters: {'C': 0.9403103869828595, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:39:30,769] Trial 9 finished with value: 155.18692893428516 and parameters: {'C': 27.964645678888232, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:39:41,759] Trial 13 finished with value: 0.7995214500770953 and parameters: {'C': 3.923272161501187, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7819589313175694.
[I 2025-09-03 06:39:45,435] Trial 14 finished with value: 0.7798501080399977 and parameters: {'C': 13.633074831334865, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7776860175938685.
[I 2025-09-03 06:39:52,743] Trial 11 finished with value: 0.7887044307525964 and parameters: {'C': 96.66784816020596, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7789893330168366.
[I 2025-09-03 06:39:59,484] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:40:16,277] Trial 10 finished with value: 0.9217587562155385 and parameters: {'C': 0.8464878268984695, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7992775457638709.
[I 2025-09-03 06:40:22,290] Trial 14 finished with value: 0.9084673960036566 and parameters: {'C': 0.8733337602003497, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7819589313175694.
[I 2025-09-03 06:40:36,048] A new study created in RDB with name: TOPOTOR_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:40:39,565] Trial 12 finished with value: 0.777346763303211 and parameters: {'C': 21.45151712413314, 'kernel': 'rbf'}. Best is trial 12 with value: 0.777346763303211.
[I 2025-09-03 06:40:50,588] Trial 0 finished with value: 257.86736422544163 and parameters: {'C': 36.788169419225085, 'kernel': 'sigmoid'}. Best is trial 0 with value: 257.86736422544163.
[I 2025-09-03 06:41:02,462] Trial 11 finished with value: 0.7936853718037347 and parameters: {'C': 8.659639031355884, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7936853718037347.
[I 2025-09-03 06:41:17,935] Trial 0 finished with value: 0.7754050007372216 and parameters: {'C': 7.95075529593277, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:41:26,270] Trial 13 finished with value: 0.7768766124966021 and parameters: {'C': 20.50561126909855, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7768766124966021.
[I 2025-09-03 06:41:26,393] Trial 1 finished with value: 1.1381148607057046 and parameters: {'C': 1.895300133834475, 'kernel': 'poly'}. Best is trial 1 with value: 1.1381148607057046.
[I 2025-09-03 06:41:48,739] Trial 12 finished with value: 0.7938195754894347 and parameters: {'C': 8.514137755778012, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7936853718037347.
[I 2025-09-03 06:41:59,972] Trial 1 finished with value: 1.1284119252174971 and parameters: {'C': 0.2220492979652458, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:42:07,766] Trial 2 finished with value: 1.0769698680073523 and parameters: {'C': 0.2965445621982231, 'kernel': 'rbf'}. Best is trial 2 with value: 1.0769698680073523.
[I 2025-09-03 06:42:12,157] Trial 14 finished with value: 0.833778154593293 and parameters: {'C': 1.5757233941923692, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7768766124966021.
[I 2025-09-03 06:42:33,546] Trial 13 finished with value: 0.7933868438915432 and parameters: {'C': 9.318502645589582, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7933868438915432.
[I 2025-09-03 06:42:41,607] Trial 2 finished with value: 0.9156649029984226 and parameters: {'C': 0.8645074611639372, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:42:50,325] Trial 3 finished with value: 1.2475951543818051 and parameters: {'C': 0.10692155253183294, 'kernel': 'rbf'}. Best is trial 2 with value: 1.0769698680073523.
[I 2025-09-03 06:43:18,477] Trial 14 finished with value: 0.8128855741072568 and parameters: {'C': 94.92796663822708, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7933868438915432.
[I 2025-09-03 06:43:32,367] Trial 4 finished with value: 1.0692692794972989 and parameters: {'C': 0.3096657813009183, 'kernel': 'rbf'}. Best is trial 4 with value: 1.0692692794972989.
[I 2025-09-03 06:43:33,667] Trial 3 finished with value: 383.929608263362 and parameters: {'C': 47.59869874761512, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:44:15,232] Trial 5 finished with value: 0.7829542330384113 and parameters: {'C': 10.813831806139065, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7829542330384113.
[I 2025-09-03 06:44:23,235] Trial 4 finished with value: 101.9273656271538 and parameters: {'C': 23.942148895159917, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:44:56,804] Trial 6 finished with value: 1.8081694226404932 and parameters: {'C': 1.8385885347377144, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7829542330384113.
[I 2025-09-03 06:45:00,713] Trial 5 finished with value: 1.063570936164087 and parameters: {'C': 4.971696846278227, 'kernel': 'poly'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:45:36,455] Trial 7 finished with value: 1.164938732815636 and parameters: {'C': 0.7517792360219135, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7829542330384113.
[I 2025-09-03 06:45:41,101] Trial 6 finished with value: 1.3721919744414213 and parameters: {'C': 1.3369131665481155, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:46:19,269] Trial 8 finished with value: 0.7839206875440149 and parameters: {'C': 9.454198203891838, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7829542330384113.
[I 2025-09-03 06:46:26,319] Trial 7 finished with value: 17.852387043972143 and parameters: {'C': 9.691260934009543, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:46:56,545] Trial 9 finished with value: 1.3545125036242547 and parameters: {'C': 0.13777124645972225, 'kernel': 'poly'}. Best is trial 5 with value: 0.7829542330384113.
[I 2025-09-03 06:47:21,604] Trial 8 finished with value: 292.6518080025403 and parameters: {'C': 39.175876950428226, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:47:39,495] Trial 10 finished with value: 0.7988550352383916 and parameters: {'C': 57.10213360629599, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7829542330384113.
[I 2025-09-03 06:48:02,769] Trial 9 finished with value: 0.8287486517155369 and parameters: {'C': 2.156170599911058, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:48:21,861] Trial 11 finished with value: 0.7828463588282015 and parameters: {'C': 14.024342939114298, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7828463588282015.
[I 2025-09-03 06:48:39,363] Trial 10 finished with value: 1.3487748318586021 and parameters: {'C': 0.11841322360653211, 'kernel': 'poly'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:49:04,395] Trial 12 finished with value: 0.7824645995637323 and parameters: {'C': 12.864861242579256, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7824645995637323.
[I 2025-09-03 06:49:20,290] Trial 11 finished with value: 0.835545476351787 and parameters: {'C': 1.9659221795716932, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7754050007372216.
[I 2025-09-03 06:49:46,581] Trial 13 finished with value: 0.7835922947863008 and parameters: {'C': 9.896790673764514, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7824645995637323.
[I 2025-09-03 06:50:02,150] Trial 12 finished with value: 0.7742921475117923 and parameters: {'C': 8.453794116900054, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7742921475117923.
[I 2025-09-03 06:50:29,095] Trial 14 finished with value: 0.793646658692644 and parameters: {'C': 27.793248186394642, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7824645995637323.
[I 2025-09-03 06:50:43,337] Trial 13 finished with value: 0.7721339304874426 and parameters: {'C': 11.598197557756293, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7721339304874426.
[I 2025-09-03 06:51:22,655] Trial 14 finished with value: 0.7890665842478375 and parameters: {'C': 93.37178734642949, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7721339304874426.
