Found local copy...
Loading...
Done!
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:23] WARNING: not removing hydrogen atom without neighbors
[06:45:24] WARNING: not removing hydrogen atom without neighbors
[06:45:24] WARNING: not removing hydrogen atom without neighbors
[06:45:24] WARNING: not removing hydrogen atom without neighbors
[06:45:24] WARNING: not removing hydrogen atom without neighbors
[06:45:24] WARNING: not removing hydrogen atom without neighbors
[06:45:24] WARNING: not removing hydrogen atom without neighbors
[06:45:24] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:45:28,331] A new study created in RDB with name: __init__
[I 2025-09-03 06:45:28,656] A new study created in RDB with name: ECFP_RF_BBB_Martins_0
[I 2025-09-03 06:45:28,669] A new study created in RDB with name: ECFP_RF_BBB_Martins_1
[I 2025-09-03 06:45:28,725] A new study created in RDB with name: ECFP_RF_BBB_Martins_2
[I 2025-09-03 06:45:28,814] A new study created in RDB with name: ECFP_RF_BBB_Martins_3
[I 2025-09-03 06:45:33,999] Trial 0 finished with value: 0.48555126786231995 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48555126786231995.
[I 2025-09-03 06:45:34,378] Trial 0 finished with value: 0.4976842701435089 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4976842701435089.
[I 2025-09-03 06:45:35,475] Trial 0 finished with value: 0.48929405212402344 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48929405212402344.
[I 2025-09-03 06:45:36,052] Trial 0 finished with value: 0.481980562210083 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.481980562210083.
[I 2025-09-03 06:45:37,913] Trial 1 finished with value: 0.4954792559146881 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4954792559146881.
[I 2025-09-03 06:45:38,194] Trial 1 finished with value: 0.4804531931877136 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4804531931877136.
[I 2025-09-03 06:45:38,823] Trial 1 finished with value: 0.510543167591095 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48929405212402344.
[I 2025-09-03 06:45:40,096] Trial 1 finished with value: 0.48569920659065247 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48555126786231995.
[I 2025-09-03 06:45:42,465] Trial 2 finished with value: 0.4819186329841614 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4804531931877136.
[I 2025-09-03 06:45:45,090] Trial 2 finished with value: 0.48829641938209534 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.48829641938209534.
[I 2025-09-03 06:45:46,298] Trial 2 finished with value: 0.4831363260746002 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:45:47,574] Trial 3 finished with value: 0.48145079612731934 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4804531931877136.
[I 2025-09-03 06:45:48,070] Trial 3 finished with value: 0.5092496871948242 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.48829641938209534.
[I 2025-09-03 06:45:50,583] Trial 4 finished with value: 0.5092496871948242 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.48829641938209534.
[I 2025-09-03 06:45:50,797] Trial 2 finished with value: 0.4838140606880188 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4838140606880188.
[I 2025-09-03 06:45:51,678] Trial 4 finished with value: 0.4659293293952942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:45:51,828] Trial 3 finished with value: 0.5124902725219727 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:45:53,275] Trial 3 finished with value: 0.48890191316604614 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4838140606880188.
[I 2025-09-03 06:45:54,524] Trial 4 finished with value: 0.5134878754615784 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:45:55,990] Trial 5 finished with value: 0.4949116110801697 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.48829641938209534.
[I 2025-09-03 06:45:57,343] Trial 5 finished with value: 0.4895314574241638 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:45:58,422] Trial 4 finished with value: 0.4846637547016144 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4838140606880188.
[I 2025-09-03 06:46:00,872] Trial 5 finished with value: 0.4879283308982849 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:02,071] Trial 6 finished with value: 0.511011004447937 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.48829641938209534.
[I 2025-09-03 06:46:04,884] Trial 6 finished with value: 0.5127241611480713 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:05,329] Trial 5 finished with value: 0.5042375922203064 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4838140606880188.
[I 2025-09-03 06:46:05,456] Trial 6 finished with value: 0.4811549484729767 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:08,009] Trial 7 finished with value: 0.511960506439209 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:08,015] Trial 7 finished with value: 0.4824449121952057 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4824449121952057.
[I 2025-09-03 06:46:08,938] Trial 7 finished with value: 0.4916745722293854 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:12,780] Trial 8 finished with value: 0.5128720998764038 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:12,793] Trial 6 finished with value: 0.4831983149051666 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:16,047] Trial 8 finished with value: 0.49164706468582153 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4824449121952057.
[I 2025-09-03 06:46:17,559] Trial 9 finished with value: 0.4967726469039917 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:18,204] Trial 8 finished with value: 0.47337013483047485 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:19,023] Trial 7 finished with value: 0.4892837405204773 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:19,934] Trial 9 finished with value: 0.49452975392341614 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4824449121952057.
[I 2025-09-03 06:46:20,577] Trial 9 finished with value: 0.5105329155921936 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:24,670] Trial 8 finished with value: 0.5053831338882446 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:25,986] Trial 10 finished with value: 0.48419588804244995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:26,006] Trial 10 finished with value: 0.4659293293952942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:27,101] Trial 10 finished with value: 0.4903535842895508 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4824449121952057.
[I 2025-09-03 06:46:28,150] Trial 9 finished with value: 0.4859331250190735 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:31,653] Trial 11 finished with value: 0.4659293293952942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:33,257] Trial 10 finished with value: 0.4835801422595978 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:33,388] Trial 11 finished with value: 0.48419588804244995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:35,441] Trial 11 finished with value: 0.48359042406082153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4824449121952057.
[I 2025-09-03 06:46:37,196] Trial 11 finished with value: 0.4835801422595978 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:37,573] Trial 12 finished with value: 0.4659293293952942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:41,247] Trial 12 finished with value: 0.48419588804244995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:42,339] Trial 12 finished with value: 0.4835801422595978 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:43,708] Trial 13 finished with value: 0.4659293293952942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:44,712] Trial 12 finished with value: 0.48359042406082153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4824449121952057.
[I 2025-09-03 06:46:47,253] Trial 13 finished with value: 0.4835801422595978 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:48,493] Trial 13 finished with value: 0.48419588804244995 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4831363260746002.
[I 2025-09-03 06:46:49,871] Trial 14 finished with value: 0.4659293293952942 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4659293293952942.
[I 2025-09-03 06:46:51,720] A new study created in RDB with name: ECFP_RF_BBB_Martins_4
[I 2025-09-03 06:46:53,255] Trial 13 finished with value: 0.48359042406082153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4824449121952057.
[I 2025-09-03 06:46:55,393] Trial 14 finished with value: 0.4855513274669647 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4831983149051666.
[I 2025-09-03 06:46:56,974] Trial 14 finished with value: 0.4762631952762604 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.4762631952762604.
[I 2025-09-03 06:46:57,695] A new study created in RDB with name: ECFP_RF_BBB_Martins_5
[I 2025-09-03 06:46:58,689] A new study created in RDB with name: ECFP_RF_BBB_Martins_6
[I 2025-09-03 06:47:01,809] Trial 14 finished with value: 0.49088335037231445 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4824449121952057.
[I 2025-09-03 06:47:02,803] Trial 0 finished with value: 0.49233850836753845 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.49233850836753845.
[I 2025-09-03 06:47:03,460] A new study created in RDB with name: ECFP_RF_BBB_Martins_7
[I 2025-09-03 06:47:04,927] Trial 0 finished with value: 0.47679293155670166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:05,623] Trial 0 finished with value: 0.4938899576663971 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4938899576663971.
[I 2025-09-03 06:47:06,266] Trial 1 finished with value: 0.47440212965011597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:08,619] Trial 1 finished with value: 0.4914887845516205 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:09,116] Trial 2 finished with value: 0.5136357545852661 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:11,233] Trial 0 finished with value: 0.48311230540275574 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48311230540275574.
[I 2025-09-03 06:47:14,035] Trial 3 finished with value: 0.4937179684638977 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:14,768] Trial 1 finished with value: 0.4937420189380646 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4937420189380646.
[I 2025-09-03 06:47:15,185] Trial 2 finished with value: 0.48073524236679077 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:17,212] Trial 1 finished with value: 0.49081113934516907 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48311230540275574.
[I 2025-09-03 06:47:19,769] Trial 2 finished with value: 0.4938899576663971 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4937420189380646.
[I 2025-09-03 06:47:20,159] Trial 3 finished with value: 0.5092015862464905 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:20,997] Trial 4 finished with value: 0.48455366492271423 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:21,650] Trial 2 finished with value: 0.485847145318985 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48311230540275574.
[I 2025-09-03 06:47:24,333] Trial 4 finished with value: 0.4917227327823639 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:25,425] Trial 3 finished with value: 0.5082899332046509 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48311230540275574.
[I 2025-09-03 06:47:25,886] Trial 5 finished with value: 0.49798011779785156 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:27,136] Trial 3 finished with value: 0.48207685351371765 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:47:27,401] Trial 5 finished with value: 0.49134090542793274 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:30,945] Trial 6 finished with value: 0.4861670732498169 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:32,293] Trial 6 finished with value: 0.4892837405204773 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:37,224] Trial 7 finished with value: 0.4870786666870117 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:37,768] Trial 4 finished with value: 0.4898616373538971 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:47:37,909] Trial 7 finished with value: 0.48249655961990356 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:37,924] Trial 4 finished with value: 0.4771748185157776 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4771748185157776.
[I 2025-09-03 06:47:41,472] Trial 8 finished with value: 0.48722654581069946 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:41,885] Trial 8 finished with value: 0.4966866970062256 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:42,335] Trial 5 finished with value: 0.4840479791164398 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:47:43,951] Trial 5 finished with value: 0.47307080030441284 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.47307080030441284.
[I 2025-09-03 06:47:47,210] Trial 6 finished with value: 0.509053647518158 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.47307080030441284.
[I 2025-09-03 06:47:47,549] Trial 6 finished with value: 0.4897756278514862 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:47:49,398] Trial 9 finished with value: 0.48989951610565186 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:51,050] Trial 9 finished with value: 0.48478761315345764 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:47:54,157] Trial 7 finished with value: 0.488630086183548 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:47:55,292] Trial 10 finished with value: 0.47440212965011597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:47:56,318] Trial 7 finished with value: 0.4866108298301697 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.47307080030441284.
[I 2025-09-03 06:47:57,825] Trial 8 finished with value: 0.486253023147583 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:47:59,784] Trial 11 finished with value: 0.47440212965011597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:48:00,843] Trial 9 finished with value: 0.49274441599845886 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:48:02,943] Trial 10 finished with value: 0.47679293155670166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:48:03,737] Trial 12 finished with value: 0.47440212965011597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:48:06,422] Trial 10 finished with value: 0.48298847675323486 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:48:08,252] Trial 8 finished with value: 0.4767310321331024 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47307080030441284.
[I 2025-09-03 06:48:08,280] Trial 13 finished with value: 0.47440212965011597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:48:11,161] Trial 11 finished with value: 0.48298847675323486 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:48:12,051] Trial 9 finished with value: 0.5079081058502197 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.47307080030441284.
[I 2025-09-03 06:48:12,943] Trial 14 finished with value: 0.47440212965011597 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47440212965011597.
[I 2025-09-03 06:48:13,901] A new study created in RDB with name: ECFP_RF_BBB_Martins_8
[I 2025-09-03 06:48:15,672] Trial 11 finished with value: 0.47679293155670166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:48:16,002] Trial 12 finished with value: 0.48298847675323486 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:48:16,339] Trial 10 finished with value: 0.4813750684261322 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.47307080030441284.
[I 2025-09-03 06:48:21,861] Trial 13 finished with value: 0.48298847675323486 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:48:22,396] Trial 0 finished with value: 0.47695112228393555 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47695112228393555.
[I 2025-09-03 06:48:27,404] Trial 14 finished with value: 0.512132465839386 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.48207685351371765.
[I 2025-09-03 06:48:27,622] Trial 1 finished with value: 0.5145095586776733 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47695112228393555.
[I 2025-09-03 06:48:28,705] Trial 11 finished with value: 0.4767310321331024 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47307080030441284.
[I 2025-09-03 06:48:29,483] A new study created in RDB with name: ECFP_RF_BBB_Martins_9
[I 2025-09-03 06:48:29,624] Trial 12 finished with value: 0.47679293155670166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:48:33,065] Trial 2 finished with value: 0.5119845271110535 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47695112228393555.
[I 2025-09-03 06:48:35,323] Trial 12 finished with value: 0.47764265537261963 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47307080030441284.
[I 2025-09-03 06:48:35,663] Trial 0 finished with value: 0.5039796233177185 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5039796233177185.
[I 2025-09-03 06:48:38,873] Trial 3 finished with value: 0.49450570344924927 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47695112228393555.
[I 2025-09-03 06:48:42,323] Trial 13 finished with value: 0.47679293155670166 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47679293155670166.
[I 2025-09-03 06:48:45,691] Trial 13 finished with value: 0.4717911183834076 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4717911183834076.
[I 2025-09-03 06:48:46,032] Trial 1 finished with value: 0.4839138090610504 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4839138090610504.
[I 2025-09-03 06:48:47,184] Trial 4 finished with value: 0.48680686950683594 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47695112228393555.
[I 2025-09-03 06:48:51,324] Trial 5 finished with value: 0.5155690908432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47695112228393555.
[I 2025-09-03 06:48:55,475] Trial 14 finished with value: 0.4762631356716156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.4762631356716156.
[I 2025-09-03 06:48:57,381] Trial 2 finished with value: 0.47941771149635315 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47941771149635315.
[I 2025-09-03 06:48:57,620] Trial 14 finished with value: 0.4786161482334137 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4717911183834076.
[I 2025-09-03 06:49:03,021] Trial 3 finished with value: 0.5010727643966675 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47941771149635315.
[I 2025-09-03 06:49:05,023] Trial 4 finished with value: 0.5011587738990784 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47941771149635315.
[I 2025-09-03 06:49:05,669] Trial 6 finished with value: 0.4731808304786682 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4731808304786682.
[I 2025-09-03 06:49:09,158] Trial 7 finished with value: 0.5112208724021912 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4731808304786682.
[I 2025-09-03 06:49:10,725] Trial 5 finished with value: 0.4903191924095154 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47941771149635315.
[I 2025-09-03 06:49:11,353] Trial 8 finished with value: 0.516800582408905 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4731808304786682.
[I 2025-09-03 06:49:13,281] Trial 9 finished with value: 0.48965176939964294 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4731808304786682.
[I 2025-09-03 06:49:15,482] Trial 6 finished with value: 0.4910828769207001 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47941771149635315.
[I 2025-09-03 06:49:17,997] Trial 7 finished with value: 0.47950369119644165 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47941771149635315.
[I 2025-09-03 06:49:23,260] Trial 8 finished with value: 0.4695378839969635 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4695378839969635.
[I 2025-09-03 06:49:24,452] Trial 10 finished with value: 0.4810413718223572 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4731808304786682.
[I 2025-09-03 06:49:33,542] Trial 9 finished with value: 0.4781242311000824 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4695378839969635.
[I 2025-09-03 06:49:36,326] Trial 11 finished with value: 0.47618740797042847 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4731808304786682.
[I 2025-09-03 06:49:37,801] Trial 10 finished with value: 0.4822385013103485 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4695378839969635.
[I 2025-09-03 06:49:41,628] Trial 11 finished with value: 0.4817087650299072 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4695378839969635.
[I 2025-09-03 06:49:47,528] Trial 12 finished with value: 0.4646221101284027 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4646221101284027.
[I 2025-09-03 06:49:48,151] Trial 12 finished with value: 0.47618740797042847 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4731808304786682.
[I 2025-09-03 06:49:52,110] Trial 13 finished with value: 0.4646221101284027 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4646221101284027.
[I 2025-09-03 06:49:57,596] Trial 14 finished with value: 0.4646221101284027 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4646221101284027.
[I 2025-09-03 06:50:00,325] Trial 13 finished with value: 0.4731808304786682 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4731808304786682.
[I 2025-09-03 06:50:06,465] Trial 14 finished with value: 0.48812437057495117 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4731808304786682.
