Found local copy...
Loading...
Done!
[I 2025-09-03 05:19:19,791] A new study created in RDB with name: __init__
[I 2025-09-03 05:19:23,447] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_0
[I 2025-09-03 05:19:23,450] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_1
[I 2025-09-03 05:19:23,467] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_2
[I 2025-09-03 05:19:23,472] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_3
[I 2025-09-03 05:19:25,953] Trial 0 finished with value: 0.32356217622135297 and parameters: {'alpha': 0.09154049373730917, 'l1_ratio': 0.42465060118640185}. Best is trial 0 with value: 0.32356217622135297.
[I 2025-09-03 05:19:28,534] Trial 0 finished with value: 0.27497201669261484 and parameters: {'alpha': 0.018020163488005107, 'l1_ratio': 0.7332896047545298}. Best is trial 0 with value: 0.27497201669261484.
[I 2025-09-03 05:19:29,343] Trial 0 finished with value: 0.2485481253458629 and parameters: {'alpha': 0.051649029369208385, 'l1_ratio': 0.3022063012960998}. Best is trial 0 with value: 0.2485481253458629.
[I 2025-09-03 05:19:29,406] Trial 1 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.6933903579321957, 'l1_ratio': 0.6273155928296003}. Best is trial 0 with value: 0.27497201669261484.
[I 2025-09-03 05:19:30,300] Trial 1 finished with value: 0.6090965982225784 and parameters: {'alpha': 8.434285368799967, 'l1_ratio': 0.17929857527997922}. Best is trial 0 with value: 0.2485481253458629.
[I 2025-09-03 05:19:32,121] Trial 0 finished with value: 0.3859173182321822 and parameters: {'alpha': 0.0040517095981094185, 'l1_ratio': 0.23283016234561194}. Best is trial 0 with value: 0.3859173182321822.
[I 2025-09-03 05:19:32,768] Trial 2 finished with value: 0.28110323460028475 and parameters: {'alpha': 0.27081631243507426, 'l1_ratio': 0.1004973972121178}. Best is trial 0 with value: 0.2485481253458629.
[I 2025-09-03 05:19:33,282] Trial 3 finished with value: 0.6090965982225784 and parameters: {'alpha': 9.760149429342937, 'l1_ratio': 0.8578447036087568}. Best is trial 0 with value: 0.2485481253458629.
[I 2025-09-03 05:19:33,365] Trial 1 finished with value: 0.5987380051395339 and parameters: {'alpha': 9.50115471831127, 'l1_ratio': 0.3033677663277081}. Best is trial 0 with value: 0.3859173182321822.
[I 2025-09-03 05:19:33,923] Trial 1 finished with value: 0.2776085879384524 and parameters: {'alpha': 0.014064589470569122, 'l1_ratio': 0.15893040781981851}. Best is trial 1 with value: 0.2776085879384524.
[I 2025-09-03 05:19:34,000] Trial 2 finished with value: 0.26080114816518857 and parameters: {'alpha': 0.05828871024915263, 'l1_ratio': 0.18838546839283357}. Best is trial 2 with value: 0.26080114816518857.
[I 2025-09-03 05:19:34,801] Trial 2 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.367128894756578, 'l1_ratio': 0.4619240097178391}. Best is trial 1 with value: 0.2776085879384524.
[I 2025-09-03 05:19:36,680] Trial 4 finished with value: 0.2584884573208413 and parameters: {'alpha': 0.0324891962990425, 'l1_ratio': 0.6068208101389553}. Best is trial 0 with value: 0.2485481253458629.
[I 2025-09-03 05:19:37,645] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.123199015391222, 'l1_ratio': 0.4850842383574686}. Best is trial 0 with value: 0.2485481253458629.
[I 2025-09-03 05:19:40,762] Trial 3 finished with value: 0.32973846129410117 and parameters: {'alpha': 0.0026751541488338033, 'l1_ratio': 0.44282656144909105}. Best is trial 1 with value: 0.2776085879384524.
[I 2025-09-03 05:19:41,134] Trial 3 finished with value: 0.29718794795113435 and parameters: {'alpha': 0.0029753297999563265, 'l1_ratio': 0.7579826314275965}. Best is trial 2 with value: 0.26080114816518857.
[I 2025-09-03 05:19:42,008] Trial 4 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.818617127343667, 'l1_ratio': 0.4028917574664468}. Best is trial 1 with value: 0.2776085879384524.
[I 2025-09-03 05:19:42,436] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 4.527199952292157, 'l1_ratio': 0.44985950152212484}. Best is trial 2 with value: 0.26080114816518857.
[I 2025-09-03 05:19:42,746] Trial 2 finished with value: 0.3412604477455751 and parameters: {'alpha': 0.004412475717567011, 'l1_ratio': 0.8411209864033615}. Best is trial 2 with value: 0.3412604477455751.
[I 2025-09-03 05:19:43,510] Trial 6 finished with value: 0.24302700454849652 and parameters: {'alpha': 0.033005983610381526, 'l1_ratio': 0.16307527038864303}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:19:43,703] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.0638525582607987, 'l1_ratio': 0.29414640311714213}. Best is trial 2 with value: 0.3412604477455751.
[I 2025-09-03 05:19:44,709] Trial 7 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.2705960128049703, 'l1_ratio': 0.36709316837983674}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:19:45,804] Trial 8 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.3063862935752022, 'l1_ratio': 0.7511010512260531}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:19:49,140] Trial 5 finished with value: 0.266092556593383 and parameters: {'alpha': 0.03308483943898324, 'l1_ratio': 0.454318734562132}. Best is trial 5 with value: 0.266092556593383.
[I 2025-09-03 05:19:50,649] Trial 5 finished with value: 0.3292669704261595 and parameters: {'alpha': 0.003748420310031775, 'l1_ratio': 0.3425434096050016}. Best is trial 2 with value: 0.26080114816518857.
[I 2025-09-03 05:19:51,367] Trial 4 finished with value: 0.2859729824175035 and parameters: {'alpha': 0.1316017634887359, 'l1_ratio': 0.1154720039206671}. Best is trial 4 with value: 0.2859729824175035.
[I 2025-09-03 05:19:51,663] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.030668733363985, 'l1_ratio': 0.5349977599702221}. Best is trial 2 with value: 0.26080114816518857.
[I 2025-09-03 05:19:52,534] Trial 5 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.2500878098301007, 'l1_ratio': 0.33811056240658144}. Best is trial 4 with value: 0.2859729824175035.
[I 2025-09-03 05:19:53,630] Trial 9 finished with value: 0.24849138294443882 and parameters: {'alpha': 0.016942225682863354, 'l1_ratio': 0.8659973053777761}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:19:57,589] Trial 6 finished with value: 0.2862620407693647 and parameters: {'alpha': 0.007812105779980653, 'l1_ratio': 0.3279461656755854}. Best is trial 5 with value: 0.266092556593383.
[I 2025-09-03 05:19:58,560] Trial 7 finished with value: 0.378703535865663 and parameters: {'alpha': 0.002404245315583219, 'l1_ratio': 0.3019645162925654}. Best is trial 2 with value: 0.26080114816518857.
[I 2025-09-03 05:19:59,251] Trial 6 finished with value: 0.3126610275437737 and parameters: {'alpha': 0.014101580707393816, 'l1_ratio': 0.4223119006073278}. Best is trial 4 with value: 0.2859729824175035.
[I 2025-09-03 05:19:59,688] Trial 8 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.8660364770400042, 'l1_ratio': 0.6078702585688164}. Best is trial 2 with value: 0.26080114816518857.
[I 2025-09-03 05:20:00,310] Trial 7 finished with value: 0.5750404323557536 and parameters: {'alpha': 0.48002785342564785, 'l1_ratio': 0.47417007389923105}. Best is trial 4 with value: 0.2859729824175035.
[I 2025-09-03 05:20:02,986] Trial 10 finished with value: 0.3377886522685145 and parameters: {'alpha': 0.0017261938912071578, 'l1_ratio': 0.30307619397694435}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:20:03,547] Trial 9 finished with value: 0.27533992324639606 and parameters: {'alpha': 0.00408187828961111, 'l1_ratio': 0.8942732875715714}. Best is trial 2 with value: 0.26080114816518857.
[I 2025-09-03 05:20:05,198] Trial 7 finished with value: 0.3174581441082936 and parameters: {'alpha': 0.0037550525949480713, 'l1_ratio': 0.3553003402727829}. Best is trial 5 with value: 0.266092556593383.
[I 2025-09-03 05:20:06,288] Trial 8 finished with value: 0.3836602886056347 and parameters: {'alpha': 0.10038726956230795, 'l1_ratio': 0.672079405304175}. Best is trial 5 with value: 0.266092556593383.
[I 2025-09-03 05:20:07,122] Trial 9 finished with value: 0.4792931859919524 and parameters: {'alpha': 0.839826700473297, 'l1_ratio': 0.1321778656867265}. Best is trial 5 with value: 0.266092556593383.
[I 2025-09-03 05:20:07,752] Trial 10 finished with value: 0.252103854750736 and parameters: {'alpha': 0.08259362807266514, 'l1_ratio': 0.11394389232652302}. Best is trial 10 with value: 0.252103854750736.
[I 2025-09-03 05:20:08,275] Trial 8 finished with value: 0.39673228991412796 and parameters: {'alpha': 0.0019980942890109998, 'l1_ratio': 0.5809434004977873}. Best is trial 4 with value: 0.2859729824175035.
[I 2025-09-03 05:20:08,347] Trial 10 finished with value: 0.33717531849478716 and parameters: {'alpha': 0.05437571514113773, 'l1_ratio': 0.8315020550032075}. Best is trial 5 with value: 0.266092556593383.
[I 2025-09-03 05:20:11,068] Trial 11 finished with value: 0.27068935967779806 and parameters: {'alpha': 0.007273999583261977, 'l1_ratio': 0.6281093867769381}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:20:13,617] Trial 11 finished with value: 0.24826609479706718 and parameters: {'alpha': 0.07322156634419263, 'l1_ratio': 0.10652257555375207}. Best is trial 11 with value: 0.24826609479706718.
[I 2025-09-03 05:20:13,845] Trial 11 finished with value: 0.2653821268718993 and parameters: {'alpha': 0.022358027172457523, 'l1_ratio': 0.10770874672745967}. Best is trial 11 with value: 0.2653821268718993.
[I 2025-09-03 05:20:16,068] Trial 9 finished with value: 0.3221242681112914 and parameters: {'alpha': 0.007220627765126701, 'l1_ratio': 0.777186840072779}. Best is trial 4 with value: 0.2859729824175035.
[I 2025-09-03 05:20:18,710] Trial 12 finished with value: 0.24724954015414827 and parameters: {'alpha': 0.009148733495827665, 'l1_ratio': 0.897242785921521}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:20:19,697] Trial 12 finished with value: 0.2649590530725703 and parameters: {'alpha': 0.020520941681462845, 'l1_ratio': 0.6414707109338251}. Best is trial 12 with value: 0.2649590530725703.
[I 2025-09-03 05:20:21,229] Trial 10 finished with value: 0.28893034610663476 and parameters: {'alpha': 0.056399333708612526, 'l1_ratio': 0.10004633345304087}. Best is trial 4 with value: 0.2859729824175035.
[I 2025-09-03 05:20:23,370] Trial 12 finished with value: 0.2619274658982947 and parameters: {'alpha': 0.09286180771371098, 'l1_ratio': 0.1397239219559136}. Best is trial 11 with value: 0.24826609479706718.
[I 2025-09-03 05:20:25,639] Trial 13 finished with value: 0.37161092263065065 and parameters: {'alpha': 0.0012094066484852988, 'l1_ratio': 0.6356301111975385}. Best is trial 12 with value: 0.2649590530725703.
[I 2025-09-03 05:20:27,038] Trial 14 finished with value: 0.5680398521837795 and parameters: {'alpha': 0.32413697032043237, 'l1_ratio': 0.6189390699082117}. Best is trial 12 with value: 0.2649590530725703.
[I 2025-09-03 05:20:27,093] Trial 13 finished with value: 0.2968521035845307 and parameters: {'alpha': 0.004645170620487024, 'l1_ratio': 0.5513040500162777}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:20:28,068] Trial 14 finished with value: 0.4023853930785509 and parameters: {'alpha': 0.18639348038565293, 'l1_ratio': 0.43871691181121053}. Best is trial 6 with value: 0.24302700454849652.
[I 2025-09-03 05:20:28,614] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_4
[I 2025-09-03 05:20:29,887] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_5
[I 2025-09-03 05:20:30,622] Trial 0 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.7505761389796305, 'l1_ratio': 0.8229204295615133}. Best is trial 0 with value: 0.6392361884145921.
[I 2025-09-03 05:20:31,025] Trial 11 finished with value: 0.2856076594896527 and parameters: {'alpha': 0.08000405961238323, 'l1_ratio': 0.1667666816920363}. Best is trial 11 with value: 0.2856076594896527.
[I 2025-09-03 05:20:32,296] Trial 13 finished with value: 0.26545848246139087 and parameters: {'alpha': 0.020359967467514253, 'l1_ratio': 0.12333399989238238}. Best is trial 11 with value: 0.24826609479706718.
[I 2025-09-03 05:20:33,581] Trial 14 finished with value: 0.4528299873757784 and parameters: {'alpha': 0.3582711850369287, 'l1_ratio': 0.29328068524538753}. Best is trial 11 with value: 0.24826609479706718.
[I 2025-09-03 05:20:36,077] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_6
[I 2025-09-03 05:20:37,323] Trial 0 finished with value: 0.3467256863142774 and parameters: {'alpha': 0.16284909169372822, 'l1_ratio': 0.3517178990435095}. Best is trial 0 with value: 0.3467256863142774.
[I 2025-09-03 05:20:38,050] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.8732435126788463, 'l1_ratio': 0.429900337874104}. Best is trial 0 with value: 0.3467256863142774.
[I 2025-09-03 05:20:38,806] Trial 0 finished with value: 0.27254861267190916 and parameters: {'alpha': 0.013584542685102745, 'l1_ratio': 0.7245512205321741}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:20:39,957] Trial 1 finished with value: 0.2556001135449709 and parameters: {'alpha': 0.038096661529985525, 'l1_ratio': 0.369393820076075}. Best is trial 1 with value: 0.2556001135449709.
[I 2025-09-03 05:20:40,657] Trial 2 finished with value: 0.2934960385219804 and parameters: {'alpha': 0.14867585120179705, 'l1_ratio': 0.21179953350829123}. Best is trial 2 with value: 0.2934960385219804.
[I 2025-09-03 05:20:41,096] Trial 12 finished with value: 0.2813471977189154 and parameters: {'alpha': 0.0768538062422022, 'l1_ratio': 0.1154536311524808}. Best is trial 12 with value: 0.2813471977189154.
[I 2025-09-03 05:20:41,759] Trial 2 finished with value: 0.4972084006320105 and parameters: {'alpha': 0.20480066338941522, 'l1_ratio': 0.609526050054086}. Best is trial 1 with value: 0.2556001135449709.
[I 2025-09-03 05:20:42,568] Trial 1 finished with value: 0.2777110697208515 and parameters: {'alpha': 0.018935168815318915, 'l1_ratio': 0.8468048609403797}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:20:42,971] Trial 3 finished with value: 0.35391570938071576 and parameters: {'alpha': 0.18676559375875962, 'l1_ratio': 0.3225763300836134}. Best is trial 2 with value: 0.2934960385219804.
[I 2025-09-03 05:20:43,301] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 6.161418288706011, 'l1_ratio': 0.7042465868832168}. Best is trial 1 with value: 0.2556001135449709.
[I 2025-09-03 05:20:44,633] Trial 2 finished with value: 0.2894298980127824 and parameters: {'alpha': 0.045279790353101895, 'l1_ratio': 0.518638240972964}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:20:44,672] Trial 4 finished with value: 0.5883353983631645 and parameters: {'alpha': 3.700530825624787, 'l1_ratio': 0.25915293852900356}. Best is trial 2 with value: 0.2934960385219804.
[I 2025-09-03 05:20:45,724] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.6063756049303684, 'l1_ratio': 0.6507481376920065}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:20:45,988] Trial 13 finished with value: 0.3100123772665561 and parameters: {'alpha': 0.0408647445538442, 'l1_ratio': 0.6187608208610257}. Best is trial 12 with value: 0.2813471977189154.
[I 2025-09-03 05:20:46,752] Trial 5 finished with value: 0.29229541036420814 and parameters: {'alpha': 0.04079601440622432, 'l1_ratio': 0.7655619867677969}. Best is trial 5 with value: 0.29229541036420814.
[I 2025-09-03 05:20:47,436] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 7.484419835423159, 'l1_ratio': 0.19718315836576564}. Best is trial 5 with value: 0.29229541036420814.
[I 2025-09-03 05:20:48,131] Trial 7 finished with value: 0.5883353983631645 and parameters: {'alpha': 3.1252056940588777, 'l1_ratio': 0.6371336567090495}. Best is trial 5 with value: 0.29229541036420814.
[I 2025-09-03 05:20:48,697] Trial 4 finished with value: 0.27680247144445586 and parameters: {'alpha': 0.04695283191031622, 'l1_ratio': 0.5268486282464653}. Best is trial 1 with value: 0.2556001135449709.
[I 2025-09-03 05:20:48,950] Trial 14 finished with value: 0.3350748027203122 and parameters: {'alpha': 0.1975805104054644, 'l1_ratio': 0.21064229475391288}. Best is trial 12 with value: 0.2813471977189154.
[I 2025-09-03 05:20:49,307] Trial 8 finished with value: 0.34952583465731546 and parameters: {'alpha': 0.3586840691697008, 'l1_ratio': 0.15606825746679018}. Best is trial 5 with value: 0.29229541036420814.
[I 2025-09-03 05:20:50,012] Trial 9 finished with value: 0.5855179581717723 and parameters: {'alpha': 0.4742825057187607, 'l1_ratio': 0.5641258465238524}. Best is trial 5 with value: 0.29229541036420814.
[I 2025-09-03 05:20:50,837] Trial 5 finished with value: 0.41113192078712524 and parameters: {'alpha': 0.19570241226800256, 'l1_ratio': 0.43358230857679103}. Best is trial 1 with value: 0.2556001135449709.
[I 2025-09-03 05:20:52,255] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_7
[I 2025-09-03 05:20:53,068] Trial 4 finished with value: 0.2760234449544405 and parameters: {'alpha': 0.021072610416113063, 'l1_ratio': 0.2939047524666874}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:20:53,756] Trial 0 finished with value: 0.4219328402622351 and parameters: {'alpha': 0.13742833517950317, 'l1_ratio': 0.7436078062123416}. Best is trial 0 with value: 0.4219328402622351.
[I 2025-09-03 05:20:53,760] Trial 5 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.9410572600160816, 'l1_ratio': 0.5564779613704409}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:20:54,378] Trial 10 finished with value: 0.28737569983313616 and parameters: {'alpha': 0.006594624456811797, 'l1_ratio': 0.8662370310673426}. Best is trial 10 with value: 0.28737569983313616.
[I 2025-09-03 05:20:54,458] Trial 6 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.9277543370264754, 'l1_ratio': 0.7597726472424146}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:20:59,342] Trial 7 finished with value: 0.28927371940393726 and parameters: {'alpha': 0.007981436376618236, 'l1_ratio': 0.6563104967933155}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:21:00,079] Trial 11 finished with value: 0.28611764730736605 and parameters: {'alpha': 0.006775732161930971, 'l1_ratio': 0.8953936013782327}. Best is trial 11 with value: 0.28611764730736605.
[I 2025-09-03 05:21:00,082] Trial 6 finished with value: 0.2554895646043692 and parameters: {'alpha': 0.015723942464442715, 'l1_ratio': 0.7488971965828473}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:00,223] Trial 8 finished with value: 0.49882770845389307 and parameters: {'alpha': 0.3055890086275563, 'l1_ratio': 0.46513862369269254}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:21:01,557] Trial 7 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.5312973248285704, 'l1_ratio': 0.5896570925827822}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:02,310] Trial 9 finished with value: 0.2957814683267604 and parameters: {'alpha': 0.02922405009153913, 'l1_ratio': 0.8840632770207318}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:21:02,757] Trial 8 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.397969896043199, 'l1_ratio': 0.8323687068618327}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:03,644] Trial 1 finished with value: 0.25899456180566743 and parameters: {'alpha': 0.027353980489685577, 'l1_ratio': 0.1975731783973914}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:04,193] Trial 2 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.2826326111846733, 'l1_ratio': 0.7196690822804354}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:05,052] Trial 3 finished with value: 0.5242934022763379 and parameters: {'alpha': 0.33416547430241644, 'l1_ratio': 0.46321488634816654}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:05,617] Trial 12 finished with value: 0.3473552235561729 and parameters: {'alpha': 0.002222037777676283, 'l1_ratio': 0.8839602770725663}. Best is trial 11 with value: 0.28611764730736605.
[I 2025-09-03 05:21:06,276] Trial 4 finished with value: 0.3287003702247759 and parameters: {'alpha': 0.15121746767934044, 'l1_ratio': 0.34403274748821877}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:07,743] Trial 10 finished with value: 0.43353130138057344 and parameters: {'alpha': 0.001643060151879221, 'l1_ratio': 0.23536228789199165}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:21:07,779] Trial 5 finished with value: 0.29459654101946053 and parameters: {'alpha': 0.054639928999391706, 'l1_ratio': 0.6419062763690476}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:10,570] Trial 13 finished with value: 0.2894809760626277 and parameters: {'alpha': 0.006083602946094849, 'l1_ratio': 0.8927384928974063}. Best is trial 11 with value: 0.28611764730736605.
[I 2025-09-03 05:21:10,785] Trial 9 finished with value: 0.40525728971299746 and parameters: {'alpha': 0.001429870418643966, 'l1_ratio': 0.526429714606082}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:12,248] Trial 11 finished with value: 0.3796481288223647 and parameters: {'alpha': 0.002960238161119535, 'l1_ratio': 0.2400851409853958}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:21:12,677] Trial 6 finished with value: 0.2953540041429151 and parameters: {'alpha': 0.0037189294594577008, 'l1_ratio': 0.7077076071241044}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:13,523] Trial 7 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.6281356306310326, 'l1_ratio': 0.5439214655564064}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:13,533] Trial 12 finished with value: 0.3490920802464077 and parameters: {'alpha': 0.1528227856624407, 'l1_ratio': 0.3695189887287158}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:21:13,930] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 8.912876945307458, 'l1_ratio': 0.7445002680048471}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:18,243] Trial 13 finished with value: 0.3386167810150722 and parameters: {'alpha': 0.007228873970950171, 'l1_ratio': 0.12009625798109186}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:21:18,361] Trial 9 finished with value: 0.2653802746391005 and parameters: {'alpha': 0.030434365847250164, 'l1_ratio': 0.6086006716259281}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:18,922] Trial 14 finished with value: 0.27164711708979994 and parameters: {'alpha': 0.01632785743250426, 'l1_ratio': 0.7676738846040878}. Best is trial 14 with value: 0.27164711708979994.
[I 2025-09-03 05:21:19,384] Trial 10 finished with value: 0.3759009458324792 and parameters: {'alpha': 0.0038927250986760384, 'l1_ratio': 0.18784880284477845}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:20,713] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_8
[I 2025-09-03 05:21:21,491] Trial 14 finished with value: 0.2893908412286185 and parameters: {'alpha': 0.08620672728340514, 'l1_ratio': 0.2897318827183698}. Best is trial 0 with value: 0.27254861267190916.
[I 2025-09-03 05:21:22,906] A new study created in RDB with name: RDKitFP_ElasticNet_Caco2_Wang_9
[I 2025-09-03 05:21:23,731] Trial 0 finished with value: 0.602319682553991 and parameters: {'alpha': 4.306220446576399, 'l1_ratio': 0.6495024713616261}. Best is trial 0 with value: 0.602319682553991.
[I 2025-09-03 05:21:24,415] Trial 1 finished with value: 0.602319682553991 and parameters: {'alpha': 6.1989742867952025, 'l1_ratio': 0.2785060754343195}. Best is trial 0 with value: 0.602319682553991.
[I 2025-09-03 05:21:24,778] Trial 2 finished with value: 0.602319682553991 and parameters: {'alpha': 5.7348699180589495, 'l1_ratio': 0.42528506814864087}. Best is trial 0 with value: 0.602319682553991.
[I 2025-09-03 05:21:25,193] Trial 3 finished with value: 0.5140960311694138 and parameters: {'alpha': 0.5492487725968105, 'l1_ratio': 0.2602529509211622}. Best is trial 3 with value: 0.5140960311694138.
[I 2025-09-03 05:21:25,421] Trial 11 finished with value: 0.25845866349172253 and parameters: {'alpha': 0.021114481612897272, 'l1_ratio': 0.312228816177946}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:25,630] Trial 10 finished with value: 0.3794254237825443 and parameters: {'alpha': 0.0027931316486857786, 'l1_ratio': 0.10480131313893598}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:25,868] Trial 4 finished with value: 0.602319682553991 and parameters: {'alpha': 0.3360034142830442, 'l1_ratio': 0.8466712062329642}. Best is trial 3 with value: 0.5140960311694138.
[I 2025-09-03 05:21:27,042] Trial 5 finished with value: 0.4321536326412644 and parameters: {'alpha': 0.11789202206709973, 'l1_ratio': 0.853776558068112}. Best is trial 5 with value: 0.4321536326412644.
[I 2025-09-03 05:21:27,577] Trial 0 finished with value: 0.28429158273875116 and parameters: {'alpha': 0.015324738169245806, 'l1_ratio': 0.5391862194319491}. Best is trial 0 with value: 0.28429158273875116.
[I 2025-09-03 05:21:28,431] Trial 11 finished with value: 0.2813913842028006 and parameters: {'alpha': 0.03146638318297749, 'l1_ratio': 0.8984743371173178}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:31,044] Trial 12 finished with value: 0.3125823644679231 and parameters: {'alpha': 0.013787572748868712, 'l1_ratio': 0.10275478325701815}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:33,519] Trial 1 finished with value: 0.2717244880988707 and parameters: {'alpha': 0.08078775577846031, 'l1_ratio': 0.11598586861178335}. Best is trial 1 with value: 0.2717244880988707.
[I 2025-09-03 05:21:34,233] Trial 2 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.5740401797317942, 'l1_ratio': 0.7822568651060483}. Best is trial 1 with value: 0.2717244880988707.
[I 2025-09-03 05:21:34,482] Trial 6 finished with value: 0.24756845931096177 and parameters: {'alpha': 0.011228711745335086, 'l1_ratio': 0.2272622694179882}. Best is trial 6 with value: 0.24756845931096177.
[I 2025-09-03 05:21:35,318] Trial 3 finished with value: 0.532551222060755 and parameters: {'alpha': 0.2972076149731218, 'l1_ratio': 0.546139712318365}. Best is trial 1 with value: 0.2717244880988707.
[I 2025-09-03 05:21:35,406] Trial 7 finished with value: 0.602319682553991 and parameters: {'alpha': 2.8466353735500545, 'l1_ratio': 0.4819843935988729}. Best is trial 6 with value: 0.24756845931096177.
[I 2025-09-03 05:21:36,674] Trial 12 finished with value: 0.2725440276590054 and parameters: {'alpha': 0.01382383746389807, 'l1_ratio': 0.19563484296479924}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:36,916] Trial 4 finished with value: 0.328487556200654 and parameters: {'alpha': 0.09001329170035201, 'l1_ratio': 0.4678718079403803}. Best is trial 1 with value: 0.2717244880988707.
[I 2025-09-03 05:21:38,819] Trial 13 finished with value: 0.26029405616822165 and parameters: {'alpha': 0.017014548210667647, 'l1_ratio': 0.38283268144296667}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:40,505] Trial 14 finished with value: 0.3161253800624001 and parameters: {'alpha': 0.06149680321499471, 'l1_ratio': 0.7278591596157664}. Best is trial 6 with value: 0.2554895646043692.
[I 2025-09-03 05:21:41,706] Trial 8 finished with value: 0.2828563925928205 and parameters: {'alpha': 0.002596870666860429, 'l1_ratio': 0.626607639922512}. Best is trial 6 with value: 0.24756845931096177.
[I 2025-09-03 05:21:42,833] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 0.8270305888596318, 'l1_ratio': 0.41712860103728033}. Best is trial 6 with value: 0.24756845931096177.
[I 2025-09-03 05:21:43,969] Trial 13 finished with value: 0.27518637259926076 and parameters: {'alpha': 0.010182876246675247, 'l1_ratio': 0.33266873518517115}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:44,802] Trial 5 finished with value: 0.2695758888679912 and parameters: {'alpha': 0.042361488656078104, 'l1_ratio': 0.10647289630479442}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:21:47,501] Trial 6 finished with value: 0.31036298423154124 and parameters: {'alpha': 0.07663313449953886, 'l1_ratio': 0.4062993367812674}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:21:47,973] Trial 14 finished with value: 0.40749289371172615 and parameters: {'alpha': 0.0011423368648248384, 'l1_ratio': 0.43892312985126003}. Best is trial 1 with value: 0.25899456180566743.
[I 2025-09-03 05:21:48,441] Trial 7 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.7826929505377558, 'l1_ratio': 0.4032248652412338}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:21:49,314] Trial 8 finished with value: 0.6293895896452993 and parameters: {'alpha': 2.9234213876083026, 'l1_ratio': 0.8219905264192525}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:21:49,916] Trial 10 finished with value: 0.27351679851333055 and parameters: {'alpha': 0.007915868464095232, 'l1_ratio': 0.12887793990766883}. Best is trial 6 with value: 0.24756845931096177.
[I 2025-09-03 05:21:50,463] Trial 9 finished with value: 0.3705400689657611 and parameters: {'alpha': 0.11226391179741918, 'l1_ratio': 0.592739635572939}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:21:54,218] Trial 11 finished with value: 0.2768852721212517 and parameters: {'alpha': 0.007542579003818053, 'l1_ratio': 0.11164027676670565}. Best is trial 6 with value: 0.24756845931096177.
[I 2025-09-03 05:21:54,484] Trial 10 finished with value: 0.3835226626282082 and parameters: {'alpha': 0.001120477769649081, 'l1_ratio': 0.15412687507777886}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:21:57,603] Trial 12 finished with value: 0.24977944277035133 and parameters: {'alpha': 0.017077231425459, 'l1_ratio': 0.10418586716826694}. Best is trial 6 with value: 0.24756845931096177.
[I 2025-09-03 05:21:58,598] Trial 11 finished with value: 0.30547862172857065 and parameters: {'alpha': 0.009965248446393713, 'l1_ratio': 0.1080702046066832}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:22:01,731] Trial 13 finished with value: 0.22948751744535434 and parameters: {'alpha': 0.028512835425961003, 'l1_ratio': 0.2552885769861688}. Best is trial 13 with value: 0.22948751744535434.
[I 2025-09-03 05:22:03,056] Trial 12 finished with value: 0.2903148725095684 and parameters: {'alpha': 0.014722207907352682, 'l1_ratio': 0.24840440520818863}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:22:05,959] Trial 14 finished with value: 0.24141527395751783 and parameters: {'alpha': 0.049328245079402436, 'l1_ratio': 0.28551887828658845}. Best is trial 13 with value: 0.22948751744535434.
[I 2025-09-03 05:22:07,196] Trial 13 finished with value: 0.33648823734083033 and parameters: {'alpha': 0.002823264434566528, 'l1_ratio': 0.27337418682908987}. Best is trial 5 with value: 0.2695758888679912.
[I 2025-09-03 05:22:11,033] Trial 14 finished with value: 0.2766523344450069 and parameters: {'alpha': 0.033097495271308994, 'l1_ratio': 0.21007813345976756}. Best is trial 5 with value: 0.2695758888679912.
