Found local copy...
Loading...
Done!
[I 2025-09-03 06:21:21,339] A new study created in RDB with name: __init__
[I 2025-09-03 06:21:21,712] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:21:21,837] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:21:22,004] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:21:22,328] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:21:24,742] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 1.148085110990004, 'l1_ratio': 0.7955291411197981}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-03 06:21:25,915] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 9.514405471394044, 'l1_ratio': 0.6414268315446334}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-03 06:21:28,347] Trial 1 finished with value: 1.465292906712815 and parameters: {'alpha': 0.891077963643119, 'l1_ratio': 0.5323038338614655}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-03 06:21:32,772] Trial 0 finished with value: 0.8586792927964574 and parameters: {'alpha': 0.03262581338549793, 'l1_ratio': 0.7145446448151406}. Best is trial 0 with value: 0.8586792927964574.
[I 2025-09-03 06:21:34,725] Trial 2 finished with value: 1.0306931877660415 and parameters: {'alpha': 0.12632066696418354, 'l1_ratio': 0.4885648327717308}. Best is trial 2 with value: 1.0306931877660415.
[I 2025-09-03 06:21:34,732] Trial 1 finished with value: 0.8420846483989657 and parameters: {'alpha': 0.041431250833299745, 'l1_ratio': 0.586626664214811}. Best is trial 1 with value: 0.8420846483989657.
[I 2025-09-03 06:21:39,612] Trial 3 finished with value: 1.2355417364751773 and parameters: {'alpha': 0.6951157688368029, 'l1_ratio': 0.16080321121107125}. Best is trial 2 with value: 1.0306931877660415.
[I 2025-09-03 06:21:41,128] Trial 2 finished with value: 0.8644352858849975 and parameters: {'alpha': 0.04235232012080289, 'l1_ratio': 0.6723077851604471}. Best is trial 1 with value: 0.8420846483989657.
[I 2025-09-03 06:21:42,961] Trial 4 finished with value: 1.4474728255649694 and parameters: {'alpha': 0.6038901311355855, 'l1_ratio': 0.4748176857785479}. Best is trial 2 with value: 1.0306931877660415.
[I 2025-09-03 06:21:43,724] Trial 0 finished with value: 0.8247534200909142 and parameters: {'alpha': 0.04054527249320672, 'l1_ratio': 0.33948421479780666}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:21:45,537] Trial 3 finished with value: 0.9788909983413047 and parameters: {'alpha': 0.0924196634305373, 'l1_ratio': 0.6124033503328026}. Best is trial 1 with value: 0.8420846483989657.
[I 2025-09-03 06:21:46,451] Trial 5 finished with value: 1.465292906712815 and parameters: {'alpha': 1.1828229596261342, 'l1_ratio': 0.5825826259113204}. Best is trial 2 with value: 1.0306931877660415.
[I 2025-09-03 06:21:50,201] Trial 1 finished with value: 0.8990116445178362 and parameters: {'alpha': 0.042527521637327564, 'l1_ratio': 0.7983413897468582}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:22:28,993] Trial 6 finished with value: 0.821427596586056 and parameters: {'alpha': 0.046047654154823134, 'l1_ratio': 0.24846374689222062}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:22:29,710] Trial 1 finished with value: 1.350444440358247 and parameters: {'alpha': 0.0019867972158517937, 'l1_ratio': 0.6913882882006696}. Best is trial 0 with value: 0.8586792927964574.
[I 2025-09-03 06:22:32,630] Trial 7 finished with value: 1.465292906712815 and parameters: {'alpha': 6.377986655848773, 'l1_ratio': 0.8684188079378967}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:22:34,961] Trial 2 finished with value: 1.4188479888861893 and parameters: {'alpha': 0.3186022640163941, 'l1_ratio': 0.7880008023678398}. Best is trial 0 with value: 0.8586792927964574.
[I 2025-09-03 06:22:35,963] Trial 2 finished with value: 0.8991396063714492 and parameters: {'alpha': 0.020193574361783925, 'l1_ratio': 0.2058766514516017}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:22:37,229] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 1.556424541981958, 'l1_ratio': 0.43826497142449206}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:22:38,824] Trial 3 finished with value: 1.4706131741292183 and parameters: {'alpha': 3.224308625117095, 'l1_ratio': 0.10729819446969442}. Best is trial 0 with value: 0.8586792927964574.
[I 2025-09-03 06:22:41,430] Trial 9 finished with value: 1.465292906712815 and parameters: {'alpha': 2.3992315860175384, 'l1_ratio': 0.6522715768839379}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:22:44,181] Trial 4 finished with value: 0.8586240144883037 and parameters: {'alpha': 0.020122099242922596, 'l1_ratio': 0.2189192725664925}. Best is trial 1 with value: 0.8420846483989657.
[I 2025-09-03 06:22:48,906] Trial 5 finished with value: 1.417154473320578 and parameters: {'alpha': 0.6238994824463038, 'l1_ratio': 0.6330130033116544}. Best is trial 1 with value: 0.8420846483989657.
[I 2025-09-03 06:22:52,234] Trial 6 finished with value: 1.417154473320578 and parameters: {'alpha': 0.5462325736908117, 'l1_ratio': 0.8107468518960832}. Best is trial 1 with value: 0.8420846483989657.
[I 2025-09-03 06:23:01,329] Trial 7 finished with value: 0.8522716392310141 and parameters: {'alpha': 0.08217544429323029, 'l1_ratio': 0.3132559148978086}. Best is trial 1 with value: 0.8420846483989657.
[I 2025-09-03 06:23:06,424] Trial 8 finished with value: 1.0236074843271679 and parameters: {'alpha': 0.20562779252208557, 'l1_ratio': 0.3206428404488614}. Best is trial 1 with value: 0.8420846483989657.
[I 2025-09-03 06:23:08,539] Trial 3 finished with value: 0.8300807283455932 and parameters: {'alpha': 0.013692424085925897, 'l1_ratio': 0.7370233504137551}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:23:11,741] Trial 4 finished with value: 1.2238311431040334 and parameters: {'alpha': 0.15961544829139365, 'l1_ratio': 0.7762022791008729}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:23:15,028] Trial 5 finished with value: 1.2520692200535974 and parameters: {'alpha': 0.21926633865238673, 'l1_ratio': 0.6221532575845441}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:23:20,409] Trial 9 finished with value: 0.8285981978769884 and parameters: {'alpha': 0.15501873326016924, 'l1_ratio': 0.12792530236031238}. Best is trial 9 with value: 0.8285981978769884.
[I 2025-09-03 06:23:20,836] Trial 6 finished with value: 1.0814403403046964 and parameters: {'alpha': 0.15765520538563155, 'l1_ratio': 0.47785995332303843}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:23:22,786] Trial 4 finished with value: 1.4287085540986801 and parameters: {'alpha': 0.0021025456323712855, 'l1_ratio': 0.572132066874586}. Best is trial 0 with value: 0.8586792927964574.
[I 2025-09-03 06:23:24,924] Trial 7 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.7515171811077089, 'l1_ratio': 0.8824407768050819}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:23:25,692] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 0.9000990469277595, 'l1_ratio': 0.5482014506843693}. Best is trial 0 with value: 0.8586792927964574.
[I 2025-09-03 06:23:30,724] Trial 6 finished with value: 0.9351009139628255 and parameters: {'alpha': 0.0770950504145658, 'l1_ratio': 0.4977961065140607}. Best is trial 0 with value: 0.8586792927964574.
[I 2025-09-03 06:23:30,831] Trial 10 finished with value: 1.7444494972365934 and parameters: {'alpha': 0.00311116236450499, 'l1_ratio': 0.15263736825918406}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:23:42,308] Trial 7 finished with value: 0.8493753756290622 and parameters: {'alpha': 0.03153383202456755, 'l1_ratio': 0.6711212006605654}. Best is trial 7 with value: 0.8493753756290622.
[I 2025-09-03 06:23:47,000] Trial 8 finished with value: 1.1814237631402855 and parameters: {'alpha': 0.6125282281331099, 'l1_ratio': 0.14967909552129754}. Best is trial 7 with value: 0.8493753756290622.
[I 2025-09-03 06:24:02,561] Trial 11 finished with value: 0.8235040185464751 and parameters: {'alpha': 0.03487799417744503, 'l1_ratio': 0.33586271645052435}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:24:11,850] Trial 10 finished with value: 1.9008176564707107 and parameters: {'alpha': 0.0035215988028625767, 'l1_ratio': 0.13418893607282334}. Best is trial 9 with value: 0.8285981978769884.
[I 2025-09-03 06:24:26,499] Trial 8 finished with value: 1.513975691139286 and parameters: {'alpha': 0.002855199727152687, 'l1_ratio': 0.27758332960753795}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:24:37,293] Trial 9 finished with value: 1.7889202984510149 and parameters: {'alpha': 0.0010905194050026797, 'l1_ratio': 0.7070534704400026}. Best is trial 7 with value: 0.8493753756290622.
[I 2025-09-03 06:24:49,664] Trial 12 finished with value: 1.0403047332042787 and parameters: {'alpha': 0.009054162821442759, 'l1_ratio': 0.2900092261173214}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:25:09,171] Trial 11 finished with value: 0.9624031053753557 and parameters: {'alpha': 0.006816302396126967, 'l1_ratio': 0.4543691788827525}. Best is trial 9 with value: 0.8285981978769884.
[I 2025-09-03 06:25:14,166] Trial 12 finished with value: 1.417154473320578 and parameters: {'alpha': 2.8101940526158034, 'l1_ratio': 0.458557866116934}. Best is trial 9 with value: 0.8285981978769884.
[I 2025-09-03 06:25:50,033] Trial 10 finished with value: 0.8163632785067058 and parameters: {'alpha': 0.018584727972234285, 'l1_ratio': 0.3662307928140446}. Best is trial 10 with value: 0.8163632785067058.
[I 2025-09-03 06:25:50,431] Trial 13 finished with value: 0.8335506954406026 and parameters: {'alpha': 0.02743090744768779, 'l1_ratio': 0.2937009827270146}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:25:53,122] Trial 9 finished with value: 1.6367643997846948 and parameters: {'alpha': 0.0011273517127514865, 'l1_ratio': 0.6237229699378439}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:25:58,267] Trial 10 finished with value: 1.4371758335104876 and parameters: {'alpha': 7.033128458665999, 'l1_ratio': 0.36993684662887294}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:26:02,409] Trial 14 finished with value: 0.8719803451565018 and parameters: {'alpha': 0.08052522711749692, 'l1_ratio': 0.3018815630116486}. Best is trial 6 with value: 0.821427596586056.
[I 2025-09-03 06:26:14,614] Trial 13 finished with value: 0.7961365064818752 and parameters: {'alpha': 0.010958965608400895, 'l1_ratio': 0.8543219399099702}. Best is trial 13 with value: 0.7961365064818752.
[I 2025-09-03 06:26:15,940] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:26:46,975] Trial 11 finished with value: 1.1035460788228968 and parameters: {'alpha': 0.014369476537082856, 'l1_ratio': 0.11905163288869255}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:26:50,800] Trial 11 finished with value: 0.8439001783673957 and parameters: {'alpha': 0.01666255475381258, 'l1_ratio': 0.2937094730266897}. Best is trial 10 with value: 0.8163632785067058.
[I 2025-09-03 06:27:09,156] Trial 0 finished with value: 0.8686708836410575 and parameters: {'alpha': 0.021061361238458465, 'l1_ratio': 0.19028670589973046}. Best is trial 0 with value: 0.8686708836410575.
[I 2025-09-03 06:27:23,395] Trial 14 finished with value: 1.2384729959416878 and parameters: {'alpha': 0.0019359471261227916, 'l1_ratio': 0.8816690974832546}. Best is trial 13 with value: 0.7961365064818752.
[I 2025-09-03 06:27:32,884] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:27:41,299] Trial 12 finished with value: 1.0358055254288285 and parameters: {'alpha': 0.005986282427534378, 'l1_ratio': 0.4554537398608258}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:27:41,348] Trial 12 finished with value: 0.9836150531067541 and parameters: {'alpha': 0.008322622032705332, 'l1_ratio': 0.32905649471427256}. Best is trial 10 with value: 0.8163632785067058.
[I 2025-09-03 06:27:50,056] Trial 13 finished with value: 0.8666229925533094 and parameters: {'alpha': 0.042507981738550804, 'l1_ratio': 0.6324778242797364}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:27:53,879] Trial 14 finished with value: 1.43671771921918 and parameters: {'alpha': 0.927303181222252, 'l1_ratio': 0.3355248195908934}. Best is trial 0 with value: 0.8247534200909142.
[I 2025-09-03 06:27:54,010] Trial 1 finished with value: 2.3788709126204974 and parameters: {'alpha': 0.0012497094538994288, 'l1_ratio': 0.1937257719003368}. Best is trial 0 with value: 0.8686708836410575.
[I 2025-09-03 06:27:58,206] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:28:04,368] Trial 0 finished with value: 1.1091541767925288 and parameters: {'alpha': 0.25728260762372424, 'l1_ratio': 0.31891018040739105}. Best is trial 0 with value: 1.1091541767925288.
[I 2025-09-03 06:28:20,539] Trial 0 finished with value: 0.9547422373975796 and parameters: {'alpha': 0.006484132277837672, 'l1_ratio': 0.3708438118051425}. Best is trial 0 with value: 0.9547422373975796.
[I 2025-09-03 06:28:36,636] Trial 13 finished with value: 0.8964469497123008 and parameters: {'alpha': 0.010958062964007503, 'l1_ratio': 0.33870577824151105}. Best is trial 10 with value: 0.8163632785067058.
[I 2025-09-03 06:28:41,874] Trial 1 finished with value: 0.8055768321037384 and parameters: {'alpha': 0.021411479841468486, 'l1_ratio': 0.4309908440624378}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:28:45,529] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 9.452542636678508, 'l1_ratio': 0.32485842005830023}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:28:48,523] Trial 2 finished with value: 1.1529662868874704 and parameters: {'alpha': 0.0022286769327865205, 'l1_ratio': 0.8026651183922079}. Best is trial 0 with value: 0.8686708836410575.
[I 2025-09-03 06:28:52,269] Trial 3 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.254296024428238, 'l1_ratio': 0.6528085275913058}. Best is trial 0 with value: 0.8686708836410575.
[I 2025-09-03 06:28:56,010] Trial 4 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.4883592837755866, 'l1_ratio': 0.7887715866748485}. Best is trial 0 with value: 0.8686708836410575.
[I 2025-09-03 06:29:14,176] Trial 1 finished with value: 1.4826165531815394 and parameters: {'alpha': 0.0013395671880007925, 'l1_ratio': 0.593043255475661}. Best is trial 0 with value: 0.9547422373975796.
[I 2025-09-03 06:29:17,954] Trial 2 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.4279762449835496, 'l1_ratio': 0.5540111844277658}. Best is trial 0 with value: 0.9547422373975796.
[I 2025-09-03 06:29:21,052] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 3.3297750130597623, 'l1_ratio': 0.372614285350955}. Best is trial 0 with value: 0.9547422373975796.
[I 2025-09-03 06:29:24,551] Trial 14 finished with value: 1.0372460146292193 and parameters: {'alpha': 0.007826862383855625, 'l1_ratio': 0.29730922541265176}. Best is trial 10 with value: 0.8163632785067058.
[I 2025-09-03 06:29:27,006] Trial 4 finished with value: 0.9718385223322783 and parameters: {'alpha': 0.09813784504821724, 'l1_ratio': 0.5235036110642035}. Best is trial 0 with value: 0.9547422373975796.
[I 2025-09-03 06:29:36,203] Trial 5 finished with value: 0.895329297243284 and parameters: {'alpha': 0.13246032678116404, 'l1_ratio': 0.24577596407581626}. Best is trial 5 with value: 0.895329297243284.
[I 2025-09-03 06:29:39,791] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:29:46,203] Trial 3 finished with value: 2.5523622576461142 and parameters: {'alpha': 0.0014646354402930008, 'l1_ratio': 0.1056857646313202}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:29:49,902] Trial 0 finished with value: 0.8691579799976177 and parameters: {'alpha': 0.044253337573635025, 'l1_ratio': 0.5232193805958877}. Best is trial 0 with value: 0.8691579799976177.
[I 2025-09-03 06:29:52,446] Trial 1 finished with value: 1.46646887684794 and parameters: {'alpha': 8.505847556070352, 'l1_ratio': 0.19554237079311199}. Best is trial 0 with value: 0.8691579799976177.
[I 2025-09-03 06:29:57,115] Trial 5 finished with value: 1.12789472736709 and parameters: {'alpha': 0.0023128872440896695, 'l1_ratio': 0.8218826386209076}. Best is trial 0 with value: 0.8686708836410575.
[I 2025-09-03 06:29:57,532] Trial 2 finished with value: 1.46646887684794 and parameters: {'alpha': 4.4814464519410935, 'l1_ratio': 0.6793516271318955}. Best is trial 0 with value: 0.8691579799976177.
[I 2025-09-03 06:30:02,956] Trial 6 finished with value: 0.9823488885744316 and parameters: {'alpha': 0.3678489003637112, 'l1_ratio': 0.1443777159217633}. Best is trial 0 with value: 0.8686708836410575.
[I 2025-09-03 06:30:06,973] Trial 3 finished with value: 0.8677159383141528 and parameters: {'alpha': 0.03574583601066377, 'l1_ratio': 0.637593236393664}. Best is trial 3 with value: 0.8677159383141528.
[I 2025-09-03 06:30:24,645] Trial 6 finished with value: 1.1006478277770224 and parameters: {'alpha': 0.00239082138265702, 'l1_ratio': 0.688530575427447}. Best is trial 5 with value: 0.895329297243284.
[I 2025-09-03 06:30:28,583] Trial 7 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.9313473184994606, 'l1_ratio': 0.8287127851232302}. Best is trial 5 with value: 0.895329297243284.
[I 2025-09-03 06:30:38,779] Trial 8 finished with value: 0.8729108304510999 and parameters: {'alpha': 0.19942193957532864, 'l1_ratio': 0.1313205429627284}. Best is trial 8 with value: 0.8729108304510999.
[I 2025-09-03 06:30:43,269] Trial 4 finished with value: 1.6728445249402095 and parameters: {'alpha': 0.0049388965491641654, 'l1_ratio': 0.10754831560056477}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:30:45,423] Trial 7 finished with value: 1.894782085533315 and parameters: {'alpha': 0.002890017484936552, 'l1_ratio': 0.13216405493690175}. Best is trial 0 with value: 0.8686708836410575.
[I 2025-09-03 06:30:48,006] Trial 9 finished with value: 0.8533895060951228 and parameters: {'alpha': 0.028955766150718536, 'l1_ratio': 0.8590835308528239}. Best is trial 9 with value: 0.8533895060951228.
[I 2025-09-03 06:30:51,318] Trial 4 finished with value: 0.8512898804088656 and parameters: {'alpha': 0.03911174821852724, 'l1_ratio': 0.13111537938795045}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:30:55,012] Trial 5 finished with value: 1.46646887684794 and parameters: {'alpha': 2.4709113040123785, 'l1_ratio': 0.4553449884895825}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:30:55,014] Trial 5 finished with value: 0.8374943375107259 and parameters: {'alpha': 0.06422780755785358, 'l1_ratio': 0.3291503667344039}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:31:01,923] Trial 10 finished with value: 0.8251428131339082 and parameters: {'alpha': 0.021822679157766634, 'l1_ratio': 0.8376068292804562}. Best is trial 10 with value: 0.8251428131339082.
[I 2025-09-03 06:31:15,874] Trial 8 finished with value: 0.7912349694679289 and parameters: {'alpha': 0.017035262940544166, 'l1_ratio': 0.621942289491827}. Best is trial 8 with value: 0.7912349694679289.
[I 2025-09-03 06:31:29,493] Trial 11 finished with value: 0.7973390280282148 and parameters: {'alpha': 0.012904430819743387, 'l1_ratio': 0.8971674618105654}. Best is trial 11 with value: 0.7973390280282148.
[I 2025-09-03 06:31:37,916] Trial 6 finished with value: 0.9059837242578694 and parameters: {'alpha': 0.028410893199726558, 'l1_ratio': 0.12391086659780966}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:31:43,031] Trial 7 finished with value: 1.46646887684794 and parameters: {'alpha': 2.2418572727668895, 'l1_ratio': 0.7333233880043161}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:31:45,847] Trial 8 finished with value: 1.46646887684794 and parameters: {'alpha': 9.257351496993454, 'l1_ratio': 0.386456849021376}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:31:52,336] Trial 9 finished with value: 1.0550462739973192 and parameters: {'alpha': 0.21458811787345586, 'l1_ratio': 0.2922127111456015}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:31:55,444] Trial 6 finished with value: 1.5473461025137027 and parameters: {'alpha': 0.001091802902126686, 'l1_ratio': 0.8443048090776294}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:31:55,569] Trial 9 finished with value: 0.8205965439748885 and parameters: {'alpha': 0.0138918852068767, 'l1_ratio': 0.481863188901675}. Best is trial 8 with value: 0.7912349694679289.
[I 2025-09-03 06:31:59,442] Trial 12 finished with value: 0.7958732375607553 and parameters: {'alpha': 0.014991056825540775, 'l1_ratio': 0.7465564537542638}. Best is trial 12 with value: 0.7958732375607553.
[I 2025-09-03 06:32:01,837] Trial 10 finished with value: 0.8968502180892894 and parameters: {'alpha': 0.08579581007311413, 'l1_ratio': 0.4419217797713854}. Best is trial 8 with value: 0.7912349694679289.
[I 2025-09-03 06:32:12,406] Trial 7 finished with value: 0.8153542558495993 and parameters: {'alpha': 0.08569987400253953, 'l1_ratio': 0.17945426128694253}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:32:17,384] Trial 8 finished with value: 1.415381958136809 and parameters: {'alpha': 0.5035022266294913, 'l1_ratio': 0.4720545802738747}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:32:23,539] Trial 9 finished with value: 0.9926974949850581 and parameters: {'alpha': 0.20969159635732965, 'l1_ratio': 0.2576486825228795}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:32:29,538] Trial 11 finished with value: 0.7873016898109094 and parameters: {'alpha': 0.024551465931787954, 'l1_ratio': 0.5085484648615319}. Best is trial 11 with value: 0.7873016898109094.
[I 2025-09-03 06:32:46,259] Trial 12 finished with value: 0.7944855994138892 and parameters: {'alpha': 0.02736725833629457, 'l1_ratio': 0.6073120983415654}. Best is trial 11 with value: 0.7873016898109094.
[I 2025-09-03 06:32:48,205] Trial 10 finished with value: 0.9277785908384915 and parameters: {'alpha': 0.0044072968336656155, 'l1_ratio': 0.8971273175631471}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:32:52,284] Trial 13 finished with value: 0.7994547710629174 and parameters: {'alpha': 0.009725318123811836, 'l1_ratio': 0.7484729116158373}. Best is trial 12 with value: 0.7958732375607553.
[I 2025-09-03 06:32:53,023] Trial 13 finished with value: 1.0475920487376835 and parameters: {'alpha': 0.19848409300015352, 'l1_ratio': 0.3622962130513946}. Best is trial 11 with value: 0.7873016898109094.
[I 2025-09-03 06:32:55,747] Trial 10 finished with value: 0.8073169598096802 and parameters: {'alpha': 0.013648196231723765, 'l1_ratio': 0.7066030308689497}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:33:01,325] Trial 14 finished with value: 0.8634336911880464 and parameters: {'alpha': 0.037606513408618855, 'l1_ratio': 0.7227348190866224}. Best is trial 12 with value: 0.7958732375607553.
[I 2025-09-03 06:33:12,678] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:33:18,252] Trial 0 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.520439842362546, 'l1_ratio': 0.8499795090478143}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-03 06:33:19,981] Trial 11 finished with value: 0.8101154172368445 and parameters: {'alpha': 0.015628383640867247, 'l1_ratio': 0.8050160572163345}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:33:36,444] Trial 11 finished with value: 1.0539378906812378 and parameters: {'alpha': 0.004063045199659399, 'l1_ratio': 0.6206881184864056}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:33:41,119] Trial 12 finished with value: 1.3636926348324647 and parameters: {'alpha': 0.23305758589172842, 'l1_ratio': 0.8361795267364688}. Best is trial 4 with value: 0.8512898804088656.
[I 2025-09-03 06:33:46,290] Trial 14 finished with value: 0.8393801655535547 and parameters: {'alpha': 0.00898217742724795, 'l1_ratio': 0.6463840315545969}. Best is trial 11 with value: 0.7873016898109094.
[I 2025-09-03 06:33:47,069] Trial 12 finished with value: 0.8069134721343055 and parameters: {'alpha': 0.016170396300149756, 'l1_ratio': 0.6618113004297296}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:33:56,508] A new study created in RDB with name: AtomPair_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:34:12,092] Trial 1 finished with value: 1.6594450061127324 and parameters: {'alpha': 0.0010020537216235072, 'l1_ratio': 0.867926966653311}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-03 06:34:25,245] Trial 2 finished with value: 0.8483419363735257 and parameters: {'alpha': 0.02947796751229451, 'l1_ratio': 0.6839709255816315}. Best is trial 2 with value: 0.8483419363735257.
[I 2025-09-03 06:34:29,825] Trial 13 finished with value: 0.8091534755561308 and parameters: {'alpha': 0.015457214980550981, 'l1_ratio': 0.5395156396104692}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:34:31,230] Trial 13 finished with value: 0.8281903452671857 and parameters: {'alpha': 0.01519779425360701, 'l1_ratio': 0.5589943813146542}. Best is trial 13 with value: 0.8281903452671857.
[I 2025-09-03 06:34:32,630] Trial 3 finished with value: 0.9681652569748653 and parameters: {'alpha': 0.2377490229775167, 'l1_ratio': 0.169480211450196}. Best is trial 2 with value: 0.8483419363735257.
[I 2025-09-03 06:34:33,928] Trial 14 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.335272919474145, 'l1_ratio': 0.5787545969893465}. Best is trial 1 with value: 0.8055768321037384.
[I 2025-09-03 06:34:36,279] Trial 4 finished with value: 1.4718241999937998 and parameters: {'alpha': 9.072771133724967, 'l1_ratio': 0.5851347020660896}. Best is trial 2 with value: 0.8483419363735257.
[I 2025-09-03 06:34:47,608] Trial 0 finished with value: 1.123717648500627 and parameters: {'alpha': 0.013842765575220128, 'l1_ratio': 0.14580505480511008}. Best is trial 0 with value: 1.123717648500627.
[I 2025-09-03 06:34:52,821] Trial 1 finished with value: 1.0207070489786554 and parameters: {'alpha': 0.06675882943149501, 'l1_ratio': 0.8969514161789824}. Best is trial 1 with value: 1.0207070489786554.
[I 2025-09-03 06:35:05,727] Trial 5 finished with value: 0.8216925603604119 and parameters: {'alpha': 0.017487696272471577, 'l1_ratio': 0.6221983918110883}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:35:09,160] Trial 14 finished with value: 0.9828803038919359 and parameters: {'alpha': 0.00942809998101931, 'l1_ratio': 0.31300589723365524}. Best is trial 13 with value: 0.8281903452671857.
[I 2025-09-03 06:35:11,873] Trial 6 finished with value: 0.89365833219239 and parameters: {'alpha': 0.05262517319125773, 'l1_ratio': 0.538148304254953}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:35:15,479] Trial 7 finished with value: 1.386126585971521 and parameters: {'alpha': 0.7985616549571533, 'l1_ratio': 0.2383126610835179}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:35:32,226] Trial 2 finished with value: 2.331514476453842 and parameters: {'alpha': 0.0010395053681107028, 'l1_ratio': 0.326411102118924}. Best is trial 1 with value: 1.0207070489786554.
[I 2025-09-03 06:35:34,184] Trial 3 finished with value: 1.455255930657419 and parameters: {'alpha': 1.2536922687895347, 'l1_ratio': 0.8442761991573051}. Best is trial 1 with value: 1.0207070489786554.
[I 2025-09-03 06:35:36,410] Trial 4 finished with value: 1.3303310172125298 and parameters: {'alpha': 0.328655755654581, 'l1_ratio': 0.5179279750296113}. Best is trial 1 with value: 1.0207070489786554.
[I 2025-09-03 06:35:46,341] Trial 8 finished with value: 1.3352986514890013 and parameters: {'alpha': 0.0042762404246107395, 'l1_ratio': 0.31241895850567825}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:35:49,440] Trial 9 finished with value: 1.4718241999937998 and parameters: {'alpha': 6.65006960943737, 'l1_ratio': 0.21389253062655814}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:36:13,179] Trial 5 finished with value: 0.885365388515103 and parameters: {'alpha': 0.010283832568485753, 'l1_ratio': 0.6499826163735886}. Best is trial 5 with value: 0.885365388515103.
[I 2025-09-03 06:36:15,378] Trial 6 finished with value: 1.455255930657419 and parameters: {'alpha': 8.742872186284265, 'l1_ratio': 0.5359131317478439}. Best is trial 5 with value: 0.885365388515103.
[I 2025-09-03 06:36:21,826] Trial 10 finished with value: 0.9658745334019426 and parameters: {'alpha': 0.009165144732768308, 'l1_ratio': 0.37605900302692963}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:36:26,110] Trial 11 finished with value: 0.8923391880254251 and parameters: {'alpha': 0.04111699269497648, 'l1_ratio': 0.6863111614209847}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:36:47,483] Trial 7 finished with value: 1.1724120029745682 and parameters: {'alpha': 0.0037824563312199187, 'l1_ratio': 0.5843559569390808}. Best is trial 5 with value: 0.885365388515103.
[I 2025-09-03 06:36:52,051] Trial 12 finished with value: 0.8367402955341944 and parameters: {'alpha': 0.012106024238583058, 'l1_ratio': 0.6813292257442429}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:37:17,919] Trial 8 finished with value: 1.0219086326077698 and parameters: {'alpha': 0.00529360155602471, 'l1_ratio': 0.6470839606592371}. Best is trial 5 with value: 0.885365388515103.
[I 2025-09-03 06:37:19,144] Trial 13 finished with value: 0.9428262161462018 and parameters: {'alpha': 0.006069320653037275, 'l1_ratio': 0.6711136155380345}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:37:20,201] Trial 9 finished with value: 1.455255930657419 and parameters: {'alpha': 7.545770644513593, 'l1_ratio': 0.6557326213158188}. Best is trial 5 with value: 0.885365388515103.
[I 2025-09-03 06:37:31,627] Trial 10 finished with value: 0.8354112831226918 and parameters: {'alpha': 0.040097784161587206, 'l1_ratio': 0.35546094375199067}. Best is trial 10 with value: 0.8354112831226918.
[I 2025-09-03 06:37:38,808] Trial 11 finished with value: 0.8555024891169397 and parameters: {'alpha': 0.0596824801860533, 'l1_ratio': 0.3442081832609156}. Best is trial 10 with value: 0.8354112831226918.
[I 2025-09-03 06:37:45,020] Trial 12 finished with value: 0.8605136322394772 and parameters: {'alpha': 0.06648589860967169, 'l1_ratio': 0.3282878968286897}. Best is trial 10 with value: 0.8354112831226918.
[I 2025-09-03 06:37:47,892] Trial 13 finished with value: 1.0027232782852276 and parameters: {'alpha': 0.16134632962111636, 'l1_ratio': 0.3331637610478433}. Best is trial 10 with value: 0.8354112831226918.
[I 2025-09-03 06:37:49,917] Trial 14 finished with value: 1.6250738452628173 and parameters: {'alpha': 0.0018657369952533216, 'l1_ratio': 0.4527567569588614}. Best is trial 5 with value: 0.8216925603604119.
[I 2025-09-03 06:38:18,764] Trial 14 finished with value: 0.8849132088328892 and parameters: {'alpha': 0.0303867612488782, 'l1_ratio': 0.18873962537929928}. Best is trial 10 with value: 0.8354112831226918.
