Found local copy...
Loading...
Done!
[I 2025-09-03 08:55:09,312] A new study created in RDB with name: __init__
[I 2025-09-03 08:55:12,462] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_0
[I 2025-09-03 08:55:12,468] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_1
[I 2025-09-03 08:55:12,477] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_3
[I 2025-09-03 08:55:12,495] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_2
[I 2025-09-03 08:55:13,343] Trial 0 finished with value: 0.6227139830589294 and parameters: {'C': 34.26535360831169, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6227139830589294.
[I 2025-09-03 08:55:13,593] Trial 0 finished with value: 0.6112084984779358 and parameters: {'C': 1.344664158698026, 'kernel': 'poly'}. Best is trial 0 with value: 0.6112084984779358.
[I 2025-09-03 08:55:13,784] Trial 0 finished with value: 0.5780958533287048 and parameters: {'C': 11.248525532008056, 'kernel': 'poly'}. Best is trial 0 with value: 0.5780958533287048.
[I 2025-09-03 08:55:14,242] Trial 0 finished with value: 0.5596153736114502 and parameters: {'C': 10.161085832115875, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5596153736114502.
[I 2025-09-03 08:55:15,053] Trial 1 finished with value: 0.6043367385864258 and parameters: {'C': 8.891784200359664, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6043367385864258.
[I 2025-09-03 08:55:15,254] Trial 1 finished with value: 0.5821683406829834 and parameters: {'C': 2.817801510383977, 'kernel': 'poly'}. Best is trial 0 with value: 0.5596153736114502.
[I 2025-09-03 08:55:15,719] Trial 1 finished with value: 0.5874623656272888 and parameters: {'C': 4.348375859771211, 'kernel': 'poly'}. Best is trial 0 with value: 0.5780958533287048.
[I 2025-09-03 08:55:16,153] Trial 1 finished with value: 0.5690391063690186 and parameters: {'C': 17.541811774894985, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5690391063690186.
[I 2025-09-03 08:55:16,209] Trial 2 finished with value: 0.6114031672477722 and parameters: {'C': 3.2646675572093975, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5596153736114502.
[I 2025-09-03 08:55:16,556] Trial 2 finished with value: 0.6090689301490784 and parameters: {'C': 0.13257456148315216, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6043367385864258.
[I 2025-09-03 08:55:17,086] Trial 2 finished with value: 0.6439652442932129 and parameters: {'C': 0.7955443620672229, 'kernel': 'poly'}. Best is trial 0 with value: 0.5780958533287048.
[I 2025-09-03 08:55:17,363] Trial 3 finished with value: 0.6383846402168274 and parameters: {'C': 0.6924907816580652, 'kernel': 'poly'}. Best is trial 0 with value: 0.5596153736114502.
[I 2025-09-03 08:55:17,685] Trial 2 finished with value: 0.6017729043960571 and parameters: {'C': 2.179471853912852, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5690391063690186.
[I 2025-09-03 08:55:17,777] Trial 3 finished with value: 0.6069866418838501 and parameters: {'C': 3.0784189600339307, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6043367385864258.
[I 2025-09-03 08:55:18,542] Trial 3 finished with value: 0.5874623656272888 and parameters: {'C': 4.427624951571277, 'kernel': 'poly'}. Best is trial 0 with value: 0.5780958533287048.
[I 2025-09-03 08:55:19,005] Trial 4 finished with value: 0.5632288455963135 and parameters: {'C': 27.061864637326707, 'kernel': 'poly'}. Best is trial 4 with value: 0.5632288455963135.
[I 2025-09-03 08:55:19,052] Trial 4 finished with value: 0.5530020594596863 and parameters: {'C': 3.0662748163548517, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:19,646] Trial 3 finished with value: 0.5647659301757812 and parameters: {'C': 1.0222567007427148, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5647659301757812.
[I 2025-09-03 08:55:20,078] Trial 5 finished with value: 0.6720076203346252 and parameters: {'C': 0.4209689058525386, 'kernel': 'poly'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:20,312] Trial 4 finished with value: 0.7160981893539429 and parameters: {'C': 0.3040870943102447, 'kernel': 'poly'}. Best is trial 0 with value: 0.5780958533287048.
[I 2025-09-03 08:55:21,554] Trial 6 finished with value: 0.5764955878257751 and parameters: {'C': 0.26976833841427444, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:21,643] Trial 5 finished with value: 0.6022891998291016 and parameters: {'C': 0.32845420144905607, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5632288455963135.
[I 2025-09-03 08:55:22,326] Trial 4 finished with value: 0.601807177066803 and parameters: {'C': 0.13401140414990714, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5647659301757812.
[I 2025-09-03 08:55:22,422] Trial 5 finished with value: 0.6013139486312866 and parameters: {'C': 0.1500489494968638, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5780958533287048.
[I 2025-09-03 08:55:23,013] Trial 7 finished with value: 0.5542753338813782 and parameters: {'C': 0.9900159101079066, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:23,086] Trial 6 finished with value: 0.6120168566703796 and parameters: {'C': 33.30155454916851, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5632288455963135.
[I 2025-09-03 08:55:23,701] Trial 6 finished with value: 0.5973622798919678 and parameters: {'C': 2.1206910419019893, 'kernel': 'poly'}. Best is trial 0 with value: 0.5780958533287048.
[I 2025-09-03 08:55:24,019] Trial 8 finished with value: 0.603436291217804 and parameters: {'C': 2.651810374928401, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:24,424] Trial 5 finished with value: 0.5655459761619568 and parameters: {'C': 0.9156649420992022, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5647659301757812.
[I 2025-09-03 08:55:24,499] Trial 7 finished with value: 0.5700657963752747 and parameters: {'C': 0.8684350794832167, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5632288455963135.
[I 2025-09-03 08:55:26,114] Trial 8 finished with value: 0.5954635143280029 and parameters: {'C': 0.14111558219922782, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5632288455963135.
[I 2025-09-03 08:55:26,186] Trial 6 finished with value: 0.6030462980270386 and parameters: {'C': 1.4613465950323157, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5647659301757812.
[I 2025-09-03 08:55:26,342] Trial 7 finished with value: 0.5682992339134216 and parameters: {'C': 15.838462608128678, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5682992339134216.
[I 2025-09-03 08:55:26,716] Trial 9 finished with value: 0.5752222537994385 and parameters: {'C': 0.33470938627950136, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:27,173] Trial 9 finished with value: 0.5610319972038269 and parameters: {'C': 46.62100045869319, 'kernel': 'poly'}. Best is trial 9 with value: 0.5610319972038269.
[I 2025-09-03 08:55:28,127] Trial 8 finished with value: 0.6891515851020813 and parameters: {'C': 0.391219042458119, 'kernel': 'poly'}. Best is trial 7 with value: 0.5682992339134216.
[I 2025-09-03 08:55:28,289] Trial 10 finished with value: 0.5619153380393982 and parameters: {'C': 97.54999872971959, 'kernel': 'poly'}. Best is trial 9 with value: 0.5610319972038269.
[I 2025-09-03 08:55:29,088] Trial 7 finished with value: 0.5707024335861206 and parameters: {'C': 32.28022742309645, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5647659301757812.
[I 2025-09-03 08:55:29,333] Trial 11 finished with value: 0.5623053908348083 and parameters: {'C': 94.35551466610758, 'kernel': 'poly'}. Best is trial 9 with value: 0.5610319972038269.
[I 2025-09-03 08:55:29,650] Trial 9 finished with value: 0.6501885652542114 and parameters: {'C': 0.6947466357844846, 'kernel': 'poly'}. Best is trial 7 with value: 0.5682992339134216.
[I 2025-09-03 08:55:30,149] Trial 10 finished with value: 0.557705283164978 and parameters: {'C': 77.19107766764343, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:31,927] Trial 12 finished with value: 0.5616686940193176 and parameters: {'C': 77.962701170075, 'kernel': 'poly'}. Best is trial 9 with value: 0.5610319972038269.
[I 2025-09-03 08:55:32,031] Trial 8 finished with value: 0.5610722303390503 and parameters: {'C': 2.4667111141541613, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5610722303390503.
[I 2025-09-03 08:55:33,380] Trial 10 finished with value: 0.5699625611305237 and parameters: {'C': 93.74989226433604, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5682992339134216.
[I 2025-09-03 08:55:33,755] Trial 11 finished with value: 0.5596153736114502 and parameters: {'C': 11.518444816710966, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:34,481] Trial 13 finished with value: 0.5672553777694702 and parameters: {'C': 6.871058936587831, 'kernel': 'poly'}. Best is trial 9 with value: 0.5610319972038269.
[I 2025-09-03 08:55:35,629] Trial 9 finished with value: 0.5707024335861206 and parameters: {'C': 67.2887136621169, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5610722303390503.
[I 2025-09-03 08:55:36,921] Trial 12 finished with value: 0.5542753338813782 and parameters: {'C': 1.020578325577432, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:37,023] Trial 14 finished with value: 0.563578724861145 and parameters: {'C': 14.008581317683394, 'kernel': 'poly'}. Best is trial 9 with value: 0.5610319972038269.
[I 2025-09-03 08:55:37,217] Trial 11 finished with value: 0.5699625611305237 and parameters: {'C': 91.30759103375225, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5682992339134216.
[I 2025-09-03 08:55:37,958] Trial 10 finished with value: 0.573375403881073 and parameters: {'C': 6.760972227150597, 'kernel': 'poly'}. Best is trial 8 with value: 0.5610722303390503.
[I 2025-09-03 08:55:38,066] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_4
[I 2025-09-03 08:55:38,859] Trial 12 finished with value: 0.6296943426132202 and parameters: {'C': 93.86196379094312, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5682992339134216.
[I 2025-09-03 08:55:39,064] Trial 0 finished with value: 0.6168753504753113 and parameters: {'C': 0.985664805791051, 'kernel': 'poly'}. Best is trial 0 with value: 0.6168753504753113.
[I 2025-09-03 08:55:40,241] Trial 13 finished with value: 0.59300297498703 and parameters: {'C': 0.1204779170885981, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:41,203] Trial 11 finished with value: 0.5831832885742188 and parameters: {'C': 0.3161716765329795, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5610722303390503.
[I 2025-09-03 08:55:41,446] Trial 1 finished with value: 0.5693889856338501 and parameters: {'C': 9.665686985049266, 'kernel': 'poly'}. Best is trial 1 with value: 0.5693889856338501.
[I 2025-09-03 08:55:42,052] Trial 14 finished with value: 0.617746889591217 and parameters: {'C': 9.072057950828663, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5530020594596863.
[I 2025-09-03 08:55:42,646] Trial 13 finished with value: 0.5680526494979858 and parameters: {'C': 20.93976610838944, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5680526494979858.
[I 2025-09-03 08:55:43,155] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_5
[I 2025-09-03 08:55:44,087] Trial 2 finished with value: 0.560515820980072 and parameters: {'C': 10.957912167812768, 'kernel': 'rbf'}. Best is trial 2 with value: 0.560515820980072.
[I 2025-09-03 08:55:44,591] Trial 12 finished with value: 0.5650757551193237 and parameters: {'C': 5.826532383617003, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5610722303390503.
[I 2025-09-03 08:55:44,821] Trial 0 finished with value: 0.5577454566955566 and parameters: {'C': 9.091011011910874, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5577454566955566.
[I 2025-09-03 08:55:45,446] Trial 3 finished with value: 0.6227771043777466 and parameters: {'C': 51.5904983363323, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.560515820980072.
[I 2025-09-03 08:55:45,949] Trial 14 finished with value: 0.568689227104187 and parameters: {'C': 29.06873833922673, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5680526494979858.
[I 2025-09-03 08:55:46,499] Trial 1 finished with value: 0.5577454566955566 and parameters: {'C': 9.636167251765675, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5577454566955566.
[I 2025-09-03 08:55:46,693] Trial 13 finished with value: 0.6600484848022461 and parameters: {'C': 0.5238812157740069, 'kernel': 'poly'}. Best is trial 8 with value: 0.5610722303390503.
[I 2025-09-03 08:55:46,870] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_6
[I 2025-09-03 08:55:47,001] Trial 4 finished with value: 0.6198804974555969 and parameters: {'C': 41.20768344229763, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.560515820980072.
[I 2025-09-03 08:55:47,838] Trial 14 finished with value: 0.6131468415260315 and parameters: {'C': 5.29141968298093, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5610722303390503.
[I 2025-09-03 08:55:48,123] Trial 2 finished with value: 0.5577454566955566 and parameters: {'C': 6.017646906935251, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5577454566955566.
[I 2025-09-03 08:55:48,467] Trial 0 finished with value: 0.5496121048927307 and parameters: {'C': 4.464672782842072, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5496121048927307.
[I 2025-09-03 08:55:48,495] Trial 5 finished with value: 0.6039696931838989 and parameters: {'C': 0.48039212179253477, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.560515820980072.
[I 2025-09-03 08:55:48,863] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_7
[I 2025-09-03 08:55:49,435] Trial 1 finished with value: 0.6044629812240601 and parameters: {'C': 1.7546325977727892, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5496121048927307.
[I 2025-09-03 08:55:49,824] Trial 3 finished with value: 0.5717922449111938 and parameters: {'C': 22.257536049424434, 'kernel': 'poly'}. Best is trial 0 with value: 0.5577454566955566.
[I 2025-09-03 08:55:49,933] Trial 6 finished with value: 0.6320751905441284 and parameters: {'C': 0.7158832975747316, 'kernel': 'poly'}. Best is trial 2 with value: 0.560515820980072.
[I 2025-09-03 08:55:50,410] Trial 0 finished with value: 0.5466353893280029 and parameters: {'C': 8.598947153953892, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:55:51,371] Trial 1 finished with value: 0.635918140411377 and parameters: {'C': 0.6882801511367281, 'kernel': 'poly'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:55:51,384] Trial 4 finished with value: 0.5940526723861694 and parameters: {'C': 1.0441677919529235, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5577454566955566.
[I 2025-09-03 08:55:51,718] Trial 2 finished with value: 0.5617088079452515 and parameters: {'C': 35.93674764075111, 'kernel': 'poly'}. Best is trial 0 with value: 0.5496121048927307.
[I 2025-09-03 08:55:52,270] Trial 2 finished with value: 0.5795184969902039 and parameters: {'C': 2.608669293971404, 'kernel': 'poly'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:55:52,755] Trial 7 finished with value: 0.5593858957290649 and parameters: {'C': 4.6920998563094765, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5593858957290649.
[I 2025-09-03 08:55:53,400] Trial 3 finished with value: 0.5978325009346008 and parameters: {'C': 0.3253088406386867, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:55:54,161] Trial 8 finished with value: 0.6136171221733093 and parameters: {'C': 11.224677637583584, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5593858957290649.
[I 2025-09-03 08:55:54,368] Trial 4 finished with value: 0.7345042824745178 and parameters: {'C': 0.13270234860833816, 'kernel': 'poly'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:55:54,395] Trial 5 finished with value: 0.5567187666893005 and parameters: {'C': 5.250320022217229, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:55:54,739] Trial 3 finished with value: 0.5971499085426331 and parameters: {'C': 0.10048281347410377, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5496121048927307.
[I 2025-09-03 08:55:55,953] Trial 5 finished with value: 0.5499621033668518 and parameters: {'C': 19.31427094909977, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:55:56,331] Trial 9 finished with value: 0.5744422078132629 and parameters: {'C': 4.76166676713703, 'kernel': 'poly'}. Best is trial 7 with value: 0.5593858957290649.
[I 2025-09-03 08:55:56,816] Trial 6 finished with value: 0.603373110294342 and parameters: {'C': 4.008548307460565, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:55:57,202] Trial 6 finished with value: 0.5623455047607422 and parameters: {'C': 60.548351389620684, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:55:57,551] Trial 4 finished with value: 0.5496121048927307 and parameters: {'C': 4.511933938091715, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5496121048927307.
[I 2025-09-03 08:55:58,360] Trial 7 finished with value: 0.5701059699058533 and parameters: {'C': 0.41932635159747034, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:55:58,563] Trial 7 finished with value: 0.6135138869285583 and parameters: {'C': 40.46267743480154, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:55:59,250] Trial 5 finished with value: 0.5730886459350586 and parameters: {'C': 3.0096146001617177, 'kernel': 'poly'}. Best is trial 0 with value: 0.5496121048927307.
[I 2025-09-03 08:55:59,652] Trial 10 finished with value: 0.5908003449440002 and parameters: {'C': 0.18402530080483726, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5593858957290649.
[I 2025-09-03 08:56:01,028] Trial 8 finished with value: 0.571648895740509 and parameters: {'C': 11.954802456286618, 'kernel': 'poly'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:56:01,248] Trial 6 finished with value: 0.6979044675827026 and parameters: {'C': 0.3050422415303545, 'kernel': 'poly'}. Best is trial 0 with value: 0.5496121048927307.
[I 2025-09-03 08:56:02,174] Trial 8 finished with value: 0.5502087473869324 and parameters: {'C': 29.512456864625324, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:56:02,276] Trial 11 finished with value: 0.559529185295105 and parameters: {'C': 2.6410814595409713, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5593858957290649.
[I 2025-09-03 08:56:02,801] Trial 7 finished with value: 0.5482986569404602 and parameters: {'C': 5.854510524185225, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5482986569404602.
[I 2025-09-03 08:56:03,770] Trial 9 finished with value: 0.6026331782341003 and parameters: {'C': 8.803209429756448, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:56:03,832] Trial 9 finished with value: 0.5606821179389954 and parameters: {'C': 18.102554345539268, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:56:04,222] Trial 8 finished with value: 0.5631256699562073 and parameters: {'C': 0.7589783566367213, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5482986569404602.
[I 2025-09-03 08:56:04,631] Trial 12 finished with value: 0.5608025193214417 and parameters: {'C': 1.7549140387772029, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5593858957290649.
[I 2025-09-03 08:56:05,294] Trial 9 finished with value: 0.5627356171607971 and parameters: {'C': 31.428711636061518, 'kernel': 'poly'}. Best is trial 7 with value: 0.5482986569404602.
[I 2025-09-03 08:56:05,643] Trial 10 finished with value: 0.7364545464515686 and parameters: {'C': 0.10932742731279256, 'kernel': 'poly'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:56:06,074] Trial 10 finished with value: 0.6203336119651794 and parameters: {'C': 14.853412853171402, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5482986569404602.
[I 2025-09-03 08:56:06,871] Trial 13 finished with value: 0.5601257681846619 and parameters: {'C': 3.874139680377209, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5593858957290649.
[I 2025-09-03 08:56:07,282] Trial 10 finished with value: 0.5523654222488403 and parameters: {'C': 80.38747045254739, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:56:07,719] Trial 11 finished with value: 0.5487918853759766 and parameters: {'C': 9.874075924586466, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5482986569404602.
[I 2025-09-03 08:56:08,231] Trial 11 finished with value: 0.5634123086929321 and parameters: {'C': 1.6372958493151861, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:56:09,199] Trial 14 finished with value: 0.5608025193214417 and parameters: {'C': 2.4697775051605744, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5593858957290649.
[I 2025-09-03 08:56:09,397] Trial 12 finished with value: 0.5500653386116028 and parameters: {'C': 90.18092594987125, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5482986569404602.
[I 2025-09-03 08:56:09,908] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_8
[I 2025-09-03 08:56:10,223] Trial 11 finished with value: 0.5497154593467712 and parameters: {'C': 13.046677999470786, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:56:10,386] Trial 12 finished with value: 0.5641523003578186 and parameters: {'C': 2.72991275940898, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:56:10,810] Trial 0 finished with value: 0.6221404075622559 and parameters: {'C': 9.939292047835494, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6221404075622559.
[I 2025-09-03 08:56:11,435] Trial 13 finished with value: 0.5496752858161926 and parameters: {'C': 12.557256915274646, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5482986569404602.
[I 2025-09-03 08:56:11,874] Trial 1 finished with value: 0.7409914135932922 and parameters: {'C': 0.12270501340357651, 'kernel': 'poly'}. Best is trial 0 with value: 0.6221404075622559.
[I 2025-09-03 08:56:12,628] Trial 12 finished with value: 0.5551587343215942 and parameters: {'C': 2.3166111786041546, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:56:13,122] Trial 2 finished with value: 0.5707196593284607 and parameters: {'C': 0.8252342512510881, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5707196593284607.
[I 2025-09-03 08:56:13,377] Trial 13 finished with value: 0.5741094350814819 and parameters: {'C': 0.4780031558218744, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:56:14,021] Trial 14 finished with value: 0.5490385890007019 and parameters: {'C': 10.495458270055748, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5482986569404602.
[I 2025-09-03 08:56:14,625] Trial 3 finished with value: 0.5914771556854248 and parameters: {'C': 0.12305106831341772, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5707196593284607.
[I 2025-09-03 08:56:14,696] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_9
[I 2025-09-03 08:56:15,186] Trial 14 finished with value: 0.6050996780395508 and parameters: {'C': 4.470030938026522, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5567187666893005.
[I 2025-09-03 08:56:15,770] Trial 13 finished with value: 0.5490787625312805 and parameters: {'C': 11.870404960751827, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:56:15,968] Trial 4 finished with value: 0.5633090734481812 and parameters: {'C': 2.116014893586059, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5633090734481812.
[I 2025-09-03 08:56:16,743] Trial 5 finished with value: 0.6254040598869324 and parameters: {'C': 48.36520962336503, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5633090734481812.
[I 2025-09-03 08:56:16,940] Trial 0 finished with value: 0.5506789684295654 and parameters: {'C': 10.096829321215766, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:17,869] Trial 14 finished with value: 0.5523654222488403 and parameters: {'C': 66.20770267502235, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5466353893280029.
[I 2025-09-03 08:56:18,512] Trial 6 finished with value: 0.6267806887626648 and parameters: {'C': 15.641155642770439, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5633090734481812.
[I 2025-09-03 08:56:18,695] Trial 1 finished with value: 0.5973852872848511 and parameters: {'C': 1.5803963406250978, 'kernel': 'poly'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:19,621] Trial 2 finished with value: 0.6258571743965149 and parameters: {'C': 43.42653641148818, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:19,749] Trial 7 finished with value: 0.6042966246604919 and parameters: {'C': 2.4437082030571413, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5633090734481812.
[I 2025-09-03 08:56:20,833] Trial 8 finished with value: 0.6338417530059814 and parameters: {'C': 0.6849479773829087, 'kernel': 'poly'}. Best is trial 4 with value: 0.5633090734481812.
[I 2025-09-03 08:56:21,415] Trial 3 finished with value: 0.5544990301132202 and parameters: {'C': 70.46927754846774, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:21,847] Trial 9 finished with value: 0.6177639961242676 and parameters: {'C': 17.079904766171683, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5633090734481812.
[I 2025-09-03 08:56:22,952] Trial 4 finished with value: 0.5610091090202332 and parameters: {'C': 0.6888904073869062, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:23,417] Trial 10 finished with value: 0.5616457462310791 and parameters: {'C': 2.265992345523559, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5616457462310791.
[I 2025-09-03 08:56:24,466] Trial 5 finished with value: 0.558955729007721 and parameters: {'C': 1.3010233889839162, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:25,020] Trial 11 finished with value: 0.5610091090202332 and parameters: {'C': 2.4266218472870063, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5610091090202332.
[I 2025-09-03 08:56:25,788] Trial 6 finished with value: 0.5593056082725525 and parameters: {'C': 73.80310787885668, 'kernel': 'poly'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:26,699] Trial 12 finished with value: 0.5691996812820435 and parameters: {'C': 0.6784734473077118, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5610091090202332.
[I 2025-09-03 08:56:27,013] Trial 7 finished with value: 0.6678548455238342 and parameters: {'C': 0.4279346418552203, 'kernel': 'poly'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:28,207] Trial 8 finished with value: 0.5615654587745667 and parameters: {'C': 6.157903251202464, 'kernel': 'poly'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:28,656] Trial 13 finished with value: 0.5611122846603394 and parameters: {'C': 5.09269755898579, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5610091090202332.
[I 2025-09-03 08:56:29,407] Trial 9 finished with value: 0.6768714189529419 and parameters: {'C': 0.3813591857184713, 'kernel': 'poly'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:30,391] Trial 10 finished with value: 0.6142136454582214 and parameters: {'C': 10.713005105204607, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5506789684295654.
[I 2025-09-03 08:56:30,569] Trial 14 finished with value: 0.5617489814758301 and parameters: {'C': 7.036118091140346, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5610091090202332.
[I 2025-09-03 08:56:32,152] Trial 11 finished with value: 0.5490156412124634 and parameters: {'C': 19.317075468148673, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5490156412124634.
[I 2025-09-03 08:56:33,864] Trial 12 finished with value: 0.5494056940078735 and parameters: {'C': 14.486991830103461, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5490156412124634.
[I 2025-09-03 08:56:35,580] Trial 13 finished with value: 0.5490156412124634 and parameters: {'C': 18.868253760973907, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5490156412124634.
[I 2025-09-03 08:56:37,329] Trial 14 finished with value: 0.5525889992713928 and parameters: {'C': 28.07845086840938, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5490156412124634.
