Found local copy...
Loading...
Done!
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[07:03:21] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:03:25,471] A new study created in RDB with name: __init__
[I 2025-09-03 07:03:25,635] A new study created in RDB with name: MACCS_SVM_BBB_Martins_1
[I 2025-09-03 07:03:25,637] A new study created in RDB with name: MACCS_SVM_BBB_Martins_0
[I 2025-09-03 07:03:25,662] A new study created in RDB with name: MACCS_SVM_BBB_Martins_2
[I 2025-09-03 07:03:25,673] A new study created in RDB with name: MACCS_SVM_BBB_Martins_3
[I 2025-09-03 07:03:29,088] Trial 0 finished with value: 0.47109609842300415 and parameters: {'C': 30.817662606374768, 'kernel': 'poly'}. Best is trial 0 with value: 0.47109609842300415.
[I 2025-09-03 07:03:29,281] Trial 0 finished with value: 0.46411287784576416 and parameters: {'C': 27.60044095404644, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46411287784576416.
[I 2025-09-03 07:03:29,281] Trial 0 finished with value: 0.4706420600414276 and parameters: {'C': 1.741550858252547, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:03:29,549] Trial 0 finished with value: 0.47099626064300537 and parameters: {'C': 65.06095021919066, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47099626064300537.
[I 2025-09-03 07:03:31,511] Trial 1 finished with value: 0.49924924969673157 and parameters: {'C': 3.8456277342094163, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47099626064300537.
[I 2025-09-03 07:03:32,170] Trial 1 finished with value: 0.4889981150627136 and parameters: {'C': 0.6261867826782044, 'kernel': 'poly'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:03:32,371] Trial 1 finished with value: 0.4929782748222351 and parameters: {'C': 0.30854388194550125, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47109609842300415.
[I 2025-09-03 07:03:32,942] Trial 1 finished with value: 0.5168522596359253 and parameters: {'C': 0.11171990344528061, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46411287784576416.
[I 2025-09-03 07:03:33,539] Trial 2 finished with value: 0.5044435858726501 and parameters: {'C': 15.476843010282293, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47099626064300537.
[I 2025-09-03 07:03:35,605] Trial 2 finished with value: 0.5045093894004822 and parameters: {'C': 0.11417007257647936, 'kernel': 'poly'}. Best is trial 0 with value: 0.46411287784576416.
[I 2025-09-03 07:03:35,790] Trial 2 finished with value: 0.49579912424087524 and parameters: {'C': 0.25818660502600227, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47109609842300415.
[I 2025-09-03 07:03:36,809] Trial 2 finished with value: 0.47473904490470886 and parameters: {'C': 19.478014666094687, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:03:36,956] Trial 3 finished with value: 0.4634970724582672 and parameters: {'C': 82.44777169334245, 'kernel': 'poly'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:03:37,938] Trial 3 finished with value: 0.4906080365180969 and parameters: {'C': 0.9853762445472314, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47109609842300415.
[I 2025-09-03 07:03:39,450] Trial 3 finished with value: 0.4645807147026062 and parameters: {'C': 33.052581283580444, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46411287784576416.
[I 2025-09-03 07:03:39,789] Trial 4 finished with value: 0.487274706363678 and parameters: {'C': 0.8765050116884735, 'kernel': 'poly'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:03:40,789] Trial 3 finished with value: 0.4731875956058502 and parameters: {'C': 9.813834891997411, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:03:41,770] Trial 4 finished with value: 0.4700847268104553 and parameters: {'C': 13.20886476695772, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700847268104553.
[I 2025-09-03 07:03:43,517] Trial 5 finished with value: 0.46672379970550537 and parameters: {'C': 4.519826773737666, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:03:43,887] Trial 5 finished with value: 0.498661071062088 and parameters: {'C': 1.7491751125592718, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4700847268104553.
[I 2025-09-03 07:03:44,445] Trial 4 finished with value: 0.46344900131225586 and parameters: {'C': 56.87033064493473, 'kernel': 'poly'}. Best is trial 4 with value: 0.46344900131225586.
[I 2025-09-03 07:03:46,037] Trial 4 finished with value: 0.4755820035934448 and parameters: {'C': 1.1995026074529014, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:03:47,171] Trial 6 finished with value: 0.49032601714134216 and parameters: {'C': 0.6971666914693618, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:03:48,434] Trial 6 finished with value: 0.47406837344169617 and parameters: {'C': 1.0426413602855507, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700847268104553.
[I 2025-09-03 07:03:49,144] Trial 5 finished with value: 0.4849974513053894 and parameters: {'C': 0.69030949161225, 'kernel': 'poly'}. Best is trial 4 with value: 0.46344900131225586.
[I 2025-09-03 07:03:51,532] Trial 7 finished with value: 0.4634970724582672 and parameters: {'C': 96.17592468792232, 'kernel': 'poly'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:03:51,780] Trial 5 finished with value: 0.4719181954860687 and parameters: {'C': 60.116005992108384, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:03:52,395] Trial 7 finished with value: 0.47109609842300415 and parameters: {'C': 47.62867941110971, 'kernel': 'poly'}. Best is trial 4 with value: 0.4700847268104553.
[I 2025-09-03 07:03:52,889] Trial 6 finished with value: 0.46223127841949463 and parameters: {'C': 2.366719478225884, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:03:56,292] Trial 8 finished with value: 0.4707864820957184 and parameters: {'C': 18.068239690234968, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700847268104553.
[I 2025-09-03 07:03:56,628] Trial 8 finished with value: 0.4704664945602417 and parameters: {'C': 18.403894133509006, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:03:58,030] Trial 6 finished with value: 0.47069016098976135 and parameters: {'C': 2.6740800384574146, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:03:58,285] Trial 7 finished with value: 0.4669991135597229 and parameters: {'C': 1.3252058588309221, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:04:00,394] Trial 9 finished with value: 0.4705561101436615 and parameters: {'C': 2.404847022285048, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700847268104553.
[I 2025-09-03 07:04:00,606] Trial 9 finished with value: 0.46572619676589966 and parameters: {'C': 4.321974779670385, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:04:02,018] Trial 8 finished with value: 0.4630671441555023 and parameters: {'C': 39.30495114540891, 'kernel': 'poly'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:04:02,468] Trial 7 finished with value: 0.47082430124282837 and parameters: {'C': 4.569684786643492, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:04:03,183] Trial 10 finished with value: 0.5018226504325867 and parameters: {'C': 0.30165744001055145, 'kernel': 'poly'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:04:03,939] Trial 10 finished with value: 0.46907681226730347 and parameters: {'C': 9.011989874750157, 'kernel': 'poly'}. Best is trial 10 with value: 0.46907681226730347.
[I 2025-09-03 07:04:04,825] Trial 9 finished with value: 0.4932260811328888 and parameters: {'C': 0.35391150289579987, 'kernel': 'poly'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:04:06,163] Trial 8 finished with value: 0.4745086431503296 and parameters: {'C': 5.478858591070042, 'kernel': 'poly'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:04:06,461] Trial 11 finished with value: 0.4634970724582672 and parameters: {'C': 89.7471457733736, 'kernel': 'poly'}. Best is trial 3 with value: 0.4634970724582672.
[I 2025-09-03 07:04:06,739] Trial 10 finished with value: 0.5067484974861145 and parameters: {'C': 6.195863118820766, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:04:07,486] Trial 11 finished with value: 0.4693107306957245 and parameters: {'C': 8.457277406330931, 'kernel': 'poly'}. Best is trial 10 with value: 0.46907681226730347.
[I 2025-09-03 07:04:08,690] Trial 11 finished with value: 0.5046191215515137 and parameters: {'C': 4.636059377358737, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:04:09,345] Trial 9 finished with value: 0.48702698945999146 and parameters: {'C': 0.768872692314971, 'kernel': 'poly'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:04:10,358] Trial 12 finished with value: 0.46279531717300415 and parameters: {'C': 28.57557037960882, 'kernel': 'poly'}. Best is trial 12 with value: 0.46279531717300415.
[I 2025-09-03 07:04:11,039] Trial 12 finished with value: 0.46975448727607727 and parameters: {'C': 6.488073472934832, 'kernel': 'poly'}. Best is trial 10 with value: 0.46907681226730347.
[I 2025-09-03 07:04:12,171] Trial 12 finished with value: 0.4649384915828705 and parameters: {'C': 12.916630483533552, 'kernel': 'rbf'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:04:12,254] Trial 10 finished with value: 0.5056032538414001 and parameters: {'C': 0.110081127310758, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:04:13,831] Trial 13 finished with value: 0.46279531717300415 and parameters: {'C': 23.822921768895558, 'kernel': 'poly'}. Best is trial 12 with value: 0.46279531717300415.
[I 2025-09-03 07:04:14,594] Trial 11 finished with value: 0.5051867365837097 and parameters: {'C': 1.9819416944904509, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:04:14,712] Trial 13 finished with value: 0.47119587659835815 and parameters: {'C': 5.998433053291701, 'kernel': 'poly'}. Best is trial 10 with value: 0.46907681226730347.
[I 2025-09-03 07:04:15,674] Trial 13 finished with value: 0.46344900131225586 and parameters: {'C': 92.60787422163052, 'kernel': 'poly'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:04:18,058] Trial 12 finished with value: 0.5026344656944275 and parameters: {'C': 0.21519257246469792, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4706420600414276.
[I 2025-09-03 07:04:18,107] Trial 14 finished with value: 0.4628572463989258 and parameters: {'C': 18.035496348551245, 'kernel': 'poly'}. Best is trial 12 with value: 0.46279531717300415.
[I 2025-09-03 07:04:18,270] Trial 14 finished with value: 0.507068395614624 and parameters: {'C': 10.54683832555615, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.46223127841949463.
[I 2025-09-03 07:04:19,350] A new study created in RDB with name: MACCS_SVM_BBB_Martins_5
[I 2025-09-03 07:04:19,352] A new study created in RDB with name: MACCS_SVM_BBB_Martins_4
[I 2025-09-03 07:04:19,758] Trial 14 finished with value: 0.469224750995636 and parameters: {'C': 7.0157049805549745, 'kernel': 'poly'}. Best is trial 10 with value: 0.46907681226730347.
[I 2025-09-03 07:04:20,965] A new study created in RDB with name: MACCS_SVM_BBB_Martins_6
[I 2025-09-03 07:04:21,645] Trial 13 finished with value: 0.47037026286125183 and parameters: {'C': 2.2243110279129272, 'kernel': 'rbf'}. Best is trial 13 with value: 0.47037026286125183.
[I 2025-09-03 07:04:22,052] Trial 0 finished with value: 0.5049014687538147 and parameters: {'C': 0.22994534389419116, 'kernel': 'poly'}. Best is trial 0 with value: 0.5049014687538147.
[I 2025-09-03 07:04:22,624] Trial 0 finished with value: 0.49274441599845886 and parameters: {'C': 0.33373615732747797, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49274441599845886.
[I 2025-09-03 07:04:24,164] Trial 14 finished with value: 0.49246910214424133 and parameters: {'C': 0.389315104519855, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.47037026286125183.
[I 2025-09-03 07:04:24,366] Trial 1 finished with value: 0.5096896886825562 and parameters: {'C': 29.003695346571785, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49274441599845886.
[I 2025-09-03 07:04:24,508] Trial 0 finished with value: 0.47656935453414917 and parameters: {'C': 2.11796314937605, 'kernel': 'poly'}. Best is trial 0 with value: 0.47656935453414917.
[I 2025-09-03 07:04:25,409] A new study created in RDB with name: MACCS_SVM_BBB_Martins_7
[I 2025-09-03 07:04:25,712] Trial 1 finished with value: 0.48399636149406433 and parameters: {'C': 0.6678000104473129, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48399636149406433.
[I 2025-09-03 07:04:28,014] Trial 1 finished with value: 0.47294339537620544 and parameters: {'C': 27.429122461338874, 'kernel': 'poly'}. Best is trial 1 with value: 0.47294339537620544.
[I 2025-09-03 07:04:28,185] Trial 2 finished with value: 0.46858489513397217 and parameters: {'C': 2.0861826862803374, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46858489513397217.
[I 2025-09-03 07:04:29,231] Trial 0 finished with value: 0.4871886968612671 and parameters: {'C': 0.5798550599106271, 'kernel': 'poly'}. Best is trial 0 with value: 0.4871886968612671.
[I 2025-09-03 07:04:30,970] Trial 2 finished with value: 0.46741533279418945 and parameters: {'C': 1.6101106303940071, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:04:31,181] Trial 1 finished with value: 0.5133360624313354 and parameters: {'C': 13.04096347810453, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4871886968612671.
[I 2025-09-03 07:04:32,801] Trial 3 finished with value: 0.473497211933136 and parameters: {'C': 39.815233967709844, 'kernel': 'poly'}. Best is trial 2 with value: 0.46858489513397217.
[I 2025-09-03 07:04:33,015] Trial 2 finished with value: 0.4728952646255493 and parameters: {'C': 9.249346405809185, 'kernel': 'poly'}. Best is trial 2 with value: 0.4728952646255493.
[I 2025-09-03 07:04:33,949] Trial 2 finished with value: 0.48604315519332886 and parameters: {'C': 0.6885922074448977, 'kernel': 'poly'}. Best is trial 2 with value: 0.48604315519332886.
[I 2025-09-03 07:04:34,801] Trial 3 finished with value: 0.49593326449394226 and parameters: {'C': 0.4005724805344869, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:04:36,436] Trial 3 finished with value: 0.47178760170936584 and parameters: {'C': 5.336491990575818, 'kernel': 'poly'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:04:37,698] Trial 3 finished with value: 0.5099132657051086 and parameters: {'C': 7.293148441620889, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.48604315519332886.
[I 2025-09-03 07:04:37,826] Trial 4 finished with value: 0.473497211933136 and parameters: {'C': 60.14310614384589, 'kernel': 'poly'}. Best is trial 2 with value: 0.46858489513397217.
[I 2025-09-03 07:04:38,399] Trial 4 finished with value: 0.46946898102760315 and parameters: {'C': 83.43508617729161, 'kernel': 'poly'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:04:39,086] Trial 4 finished with value: 0.4920632243156433 and parameters: {'C': 0.5575050400930439, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:04:41,142] Trial 4 finished with value: 0.46857109665870667 and parameters: {'C': 92.62629319046619, 'kernel': 'poly'}. Best is trial 4 with value: 0.46857109665870667.
[I 2025-09-03 07:04:42,686] Trial 5 finished with value: 0.4695928394794464 and parameters: {'C': 4.396699548173562, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:04:42,922] Trial 5 finished with value: 0.47525179386138916 and parameters: {'C': 0.827653424258811, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46858489513397217.
[I 2025-09-03 07:04:43,157] Trial 5 finished with value: 0.49571314454078674 and parameters: {'C': 0.13528488939915645, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:04:44,782] Trial 5 finished with value: 0.4687809646129608 and parameters: {'C': 6.21373112601986, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46857109665870667.
[I 2025-09-03 07:04:45,723] Trial 6 finished with value: 0.5168689489364624 and parameters: {'C': 51.81160278376042, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46858489513397217.
[I 2025-09-03 07:04:46,863] Trial 6 finished with value: 0.5198479890823364 and parameters: {'C': 12.161943607858708, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:04:47,051] Trial 6 finished with value: 0.49292314052581787 and parameters: {'C': 0.9472039813795952, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46857109665870667.
[I 2025-09-03 07:04:48,685] Trial 6 finished with value: 0.4742092788219452 and parameters: {'C': 93.93354143920234, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:04:49,009] Trial 7 finished with value: 0.473497211933136 and parameters: {'C': 44.005042016513116, 'kernel': 'poly'}. Best is trial 2 with value: 0.46858489513397217.
[I 2025-09-03 07:04:51,155] Trial 7 finished with value: 0.46806541085243225 and parameters: {'C': 18.49963489943711, 'kernel': 'rbf'}. Best is trial 7 with value: 0.46806541085243225.
[I 2025-09-03 07:04:52,078] Trial 7 finished with value: 0.49076974391937256 and parameters: {'C': 0.30848360382243073, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:04:52,936] Trial 7 finished with value: 0.4909452199935913 and parameters: {'C': 0.4579304598665839, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:04:54,618] Trial 8 finished with value: 0.46524813771247864 and parameters: {'C': 2.3356012762444522, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46524813771247864.
[I 2025-09-03 07:04:55,045] Trial 8 finished with value: 0.4722278118133545 and parameters: {'C': 14.2349525112299, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46858489513397217.
[I 2025-09-03 07:04:56,560] Trial 8 finished with value: 0.4795002043247223 and parameters: {'C': 0.8180128430382131, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:04:57,078] Trial 9 finished with value: 0.4875946044921875 and parameters: {'C': 0.18901614286318577, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.46524813771247864.
[I 2025-09-03 07:04:57,853] Trial 8 finished with value: 0.5022044777870178 and parameters: {'C': 0.20905689610534722, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:04:58,155] Trial 9 finished with value: 0.5146397948265076 and parameters: {'C': 19.875476013880508, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46858489513397217.
[I 2025-09-03 07:05:00,372] Trial 9 finished with value: 0.5202676653862 and parameters: {'C': 35.2090436392398, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:05:00,608] Trial 10 finished with value: 0.5186616778373718 and parameters: {'C': 0.1056844046834212, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46524813771247864.
[I 2025-09-03 07:05:02,279] Trial 9 finished with value: 0.46874314546585083 and parameters: {'C': 4.2915344584972965, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:05:02,991] Trial 10 finished with value: 0.46784529089927673 and parameters: {'C': 3.561169041495213, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46784529089927673.
[I 2025-09-03 07:05:04,526] Trial 11 finished with value: 0.4695308804512024 and parameters: {'C': 36.11392119246234, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46524813771247864.
[I 2025-09-03 07:05:05,122] Trial 10 finished with value: 0.476359486579895 and parameters: {'C': 2.532082718577453, 'kernel': 'poly'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:05:05,353] Trial 10 finished with value: 0.5184823274612427 and parameters: {'C': 11.914193690687682, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:05:07,169] Trial 11 finished with value: 0.46784529089927673 and parameters: {'C': 3.608899664158501, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46784529089927673.
[I 2025-09-03 07:05:08,427] Trial 12 finished with value: 0.46806541085243225 and parameters: {'C': 19.015290176689536, 'kernel': 'rbf'}. Best is trial 8 with value: 0.46524813771247864.
[I 2025-09-03 07:05:08,851] Trial 11 finished with value: 0.47304320335388184 and parameters: {'C': 8.124405193523549, 'kernel': 'poly'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:05:08,922] Trial 11 finished with value: 0.4677833616733551 and parameters: {'C': 2.872208397413865, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46741533279418945.
[I 2025-09-03 07:05:10,865] Trial 12 finished with value: 0.4697166383266449 and parameters: {'C': 4.685149595798405, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46784529089927673.
[I 2025-09-03 07:05:11,982] Trial 13 finished with value: 0.4645223319530487 and parameters: {'C': 1.620333723322836, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4645223319530487.
[I 2025-09-03 07:05:12,424] Trial 12 finished with value: 0.4662698209285736 and parameters: {'C': 1.778219133144357, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4662698209285736.
[I 2025-09-03 07:05:12,592] Trial 12 finished with value: 0.4743228256702423 and parameters: {'C': 81.41448481810899, 'kernel': 'poly'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:05:14,525] Trial 13 finished with value: 0.5034633278846741 and parameters: {'C': 1.308145291364703, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.4662698209285736.
[I 2025-09-03 07:05:14,618] Trial 13 finished with value: 0.46731552481651306 and parameters: {'C': 3.182897266219546, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46731552481651306.
[I 2025-09-03 07:05:15,648] Trial 14 finished with value: 0.46431246399879456 and parameters: {'C': 2.139679562399822, 'kernel': 'rbf'}. Best is trial 14 with value: 0.46431246399879456.
[I 2025-09-03 07:05:16,161] Trial 13 finished with value: 0.47187358140945435 and parameters: {'C': 5.676877559540134, 'kernel': 'poly'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:05:16,717] A new study created in RDB with name: MACCS_SVM_BBB_Martins_8
[I 2025-09-03 07:05:17,863] Trial 14 finished with value: 0.5244993567466736 and parameters: {'C': 0.10128656677713796, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4662698209285736.
[I 2025-09-03 07:05:18,230] Trial 14 finished with value: 0.519893229007721 and parameters: {'C': 0.10922144110581698, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46731552481651306.
[I 2025-09-03 07:05:18,907] Trial 0 finished with value: 0.5056167840957642 and parameters: {'C': 2.4718497767950556, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5056167840957642.
[I 2025-09-03 07:05:19,019] A new study created in RDB with name: MACCS_SVM_BBB_Martins_9
[I 2025-09-03 07:05:19,644] Trial 14 finished with value: 0.47182542085647583 and parameters: {'C': 4.025042010453597, 'kernel': 'poly'}. Best is trial 3 with value: 0.47178760170936584.
[I 2025-09-03 07:05:22,222] Trial 0 finished with value: 0.4988677203655243 and parameters: {'C': 0.16516534992734308, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4988677203655243.
[I 2025-09-03 07:05:22,504] Trial 1 finished with value: 0.4685470461845398 and parameters: {'C': 3.641358462873781, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:24,779] Trial 2 finished with value: 0.49720945954322815 and parameters: {'C': 0.7535748953185245, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:25,333] Trial 1 finished with value: 0.46113383769989014 and parameters: {'C': 69.07384228528906, 'kernel': 'poly'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:27,783] Trial 2 finished with value: 0.49942150712013245 and parameters: {'C': 0.19240144868636636, 'kernel': 'poly'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:28,075] Trial 3 finished with value: 0.47109609842300415 and parameters: {'C': 12.523434146343108, 'kernel': 'poly'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:30,268] Trial 3 finished with value: 0.4942236542701721 and parameters: {'C': 0.10647419087440965, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:31,478] Trial 4 finished with value: 0.5007011890411377 and parameters: {'C': 0.20730491097569456, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:33,262] Trial 4 finished with value: 0.46123364567756653 and parameters: {'C': 6.191369686838454, 'kernel': 'poly'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:34,034] Trial 5 finished with value: 0.4969067871570587 and parameters: {'C': 0.11831153560856696, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:36,220] Trial 5 finished with value: 0.4854033589363098 and parameters: {'C': 0.5108688284517591, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:37,401] Trial 6 finished with value: 0.4735831916332245 and parameters: {'C': 26.754863241225564, 'kernel': 'poly'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:37,896] Trial 6 finished with value: 0.5033876299858093 and parameters: {'C': 3.705706897056956, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:40,060] Trial 7 finished with value: 0.4864009618759155 and parameters: {'C': 0.1462140133618795, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:40,645] Trial 7 finished with value: 0.4838862717151642 and parameters: {'C': 0.6963751752866826, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:42,589] Trial 8 finished with value: 0.5115507245063782 and parameters: {'C': 4.540642671581329, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:42,983] Trial 8 finished with value: 0.4988677203655243 and parameters: {'C': 0.1736776935859941, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:45,887] Trial 9 finished with value: 0.5020703673362732 and parameters: {'C': 0.1550155655361513, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:46,074] Trial 9 finished with value: 0.4704700708389282 and parameters: {'C': 2.5550082666415577, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:48,760] Trial 10 finished with value: 0.46113383769989014 and parameters: {'C': 97.43997838102226, 'kernel': 'poly'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:50,495] Trial 10 finished with value: 0.4754166603088379 and parameters: {'C': 98.52387850655008, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:51,840] Trial 11 finished with value: 0.46113383769989014 and parameters: {'C': 95.63052846110199, 'kernel': 'poly'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:53,952] Trial 11 finished with value: 0.4703840911388397 and parameters: {'C': 2.41743064611802, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:05:54,863] Trial 12 finished with value: 0.46113383769989014 and parameters: {'C': 86.59018606299507, 'kernel': 'poly'}. Best is trial 1 with value: 0.46113383769989014.
[I 2025-09-03 07:05:57,864] Trial 13 finished with value: 0.4599023163318634 and parameters: {'C': 21.63812992447517, 'kernel': 'poly'}. Best is trial 13 with value: 0.4599023163318634.
[I 2025-09-03 07:05:58,009] Trial 12 finished with value: 0.4713781177997589 and parameters: {'C': 9.191042476703903, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:06:01,076] Trial 14 finished with value: 0.46028414368629456 and parameters: {'C': 20.49787007258892, 'kernel': 'poly'}. Best is trial 13 with value: 0.4599023163318634.
[I 2025-09-03 07:06:01,316] Trial 13 finished with value: 0.48359042406082153 and parameters: {'C': 0.7263229687141287, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
[I 2025-09-03 07:06:04,690] Trial 14 finished with value: 0.4753859341144562 and parameters: {'C': 1.536799845006581, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4685470461845398.
