Found local copy...
Loading...
Done!
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[06:34:15] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:34:19,029] A new study created in RDB with name: __init__
[I 2025-09-03 06:34:19,317] A new study created in RDB with name: ECFP_FNN_BBB_Martins_0
[I 2025-09-03 06:34:19,399] A new study created in RDB with name: ECFP_FNN_BBB_Martins_1
[I 2025-09-03 06:34:19,483] A new study created in RDB with name: ECFP_FNN_BBB_Martins_2
[I 2025-09-03 06:34:19,571] A new study created in RDB with name: ECFP_FNN_BBB_Martins_3
[I 2025-09-03 06:35:19,061] Trial 0 finished with value: 0.6834098100662231 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003670370435185831, 'batch_size': 64}. Best is trial 0 with value: 0.6834098100662231.
[I 2025-09-03 06:35:31,834] Trial 0 finished with value: 0.3602134585380554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015272241313336255, 'batch_size': 64}. Best is trial 0 with value: 0.3602134585380554.
[I 2025-09-03 06:36:44,985] Trial 0 finished with value: 0.4756821393966675 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 9.692871721361859e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4756821393966675.
[I 2025-09-03 06:36:54,462] Trial 1 finished with value: 0.4240381717681885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.79637307382092e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3602134585380554.
[I 2025-09-03 06:37:37,655] Trial 1 finished with value: 0.3738549053668976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010544694960586662, 'batch_size': 32}. Best is trial 1 with value: 0.3738549053668976.
[I 2025-09-03 06:37:52,561] Trial 0 finished with value: 0.42136380076408386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3108735956107904e-05, 'batch_size': 32}. Best is trial 0 with value: 0.42136380076408386.
[I 2025-09-03 06:38:05,876] Trial 2 finished with value: 0.46689245104789734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 9.218531814215911e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3602134585380554.
[I 2025-09-03 06:38:31,325] Trial 2 finished with value: 0.7510045766830444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0041244346375170155, 'batch_size': 64}. Best is trial 1 with value: 0.3738549053668976.
[I 2025-09-03 06:39:36,290] Trial 3 finished with value: 0.7374796271324158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005682402113706914, 'batch_size': 32}. Best is trial 0 with value: 0.3602134585380554.
[I 2025-09-03 06:39:37,301] Trial 3 finished with value: 1.0120238065719604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002865894546602403, 'batch_size': 64}. Best is trial 1 with value: 0.3738549053668976.
[I 2025-09-03 06:40:15,336] Trial 1 finished with value: 0.3239898681640625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.7605604587885225e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 06:40:35,291] Trial 1 finished with value: 0.33810269832611084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.8174000639617783e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:42:19,136] Trial 4 finished with value: 0.8625565767288208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000327320323011349, 'batch_size': 16}. Best is trial 0 with value: 0.3602134585380554.
[I 2025-09-03 06:42:20,904] Trial 2 finished with value: 0.4286459982395172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.920314012562531e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 06:43:44,053] Trial 2 finished with value: 0.38279205560684204 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8452243464971296e-05, 'batch_size': 32}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:43:53,112] Trial 5 finished with value: 0.5017185211181641 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 9.688167335831989e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3602134585380554.
[I 2025-09-03 06:44:07,483] Trial 3 finished with value: 0.7053077816963196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.000572759417840381, 'batch_size': 32}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 06:45:01,605] Trial 6 finished with value: 0.5214242339134216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000149405103430718, 'batch_size': 64}. Best is trial 0 with value: 0.3602134585380554.
[I 2025-09-03 06:45:27,741] Trial 4 finished with value: 0.42247265577316284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5401761711823408e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3738549053668976.
[I 2025-09-03 06:45:52,636] Trial 4 finished with value: 0.7927758097648621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00036740949555384407, 'batch_size': 16}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 06:48:03,714] Trial 5 finished with value: 0.9151280522346497 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019487446994895829, 'batch_size': 16}. Best is trial 1 with value: 0.3738549053668976.
[I 2025-09-03 06:48:16,323] Trial 3 finished with value: 0.34757986664772034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.0224647857887737e-05, 'batch_size': 64}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:49:30,917] Trial 5 finished with value: 0.3532250225543976 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.0462200607060235e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 06:49:47,470] Trial 6 finished with value: 0.6427457332611084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002425542929106259, 'batch_size': 32}. Best is trial 1 with value: 0.3738549053668976.
[I 2025-09-03 06:50:03,780] Trial 4 finished with value: 0.7412241101264954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006864983372794007, 'batch_size': 16}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:50:32,635] Trial 7 finished with value: 0.36754482984542847 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2833538141628085e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3602134585380554.
[I 2025-09-03 06:50:43,077] Trial 6 finished with value: 0.450345903635025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003502345023429128, 'batch_size': 32}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 06:50:59,593] Trial 5 finished with value: 0.7010785937309265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015758474773601807, 'batch_size': 32}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:51:14,827] Trial 7 finished with value: 0.6637276411056519 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017452472380584173, 'batch_size': 16}. Best is trial 1 with value: 0.3738549053668976.
[I 2025-09-03 06:52:02,855] Trial 8 finished with value: 0.3373715281486511 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011844059579621392, 'batch_size': 64}. Best is trial 8 with value: 0.3373715281486511.
[I 2025-09-03 06:52:29,940] Trial 6 finished with value: 0.6904969811439514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003303764340401845, 'batch_size': 16}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:54:15,591] Trial 7 finished with value: 0.5236208438873291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.950013835966119e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 06:54:20,108] Trial 7 finished with value: 0.6813972592353821 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006777272164182558, 'batch_size': 32}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:54:37,775] Trial 9 finished with value: 0.47751545906066895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022239062966013847, 'batch_size': 16}. Best is trial 8 with value: 0.3373715281486511.
[I 2025-09-03 06:56:06,031] Trial 10 finished with value: 0.5027769207954407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013049338736536072, 'batch_size': 32}. Best is trial 8 with value: 0.3373715281486511.
[I 2025-09-03 06:56:07,431] Trial 8 finished with value: 0.5845881700515747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00018657874554986912, 'batch_size': 32}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:56:29,388] Trial 8 finished with value: 0.38130974769592285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.107796417507466e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 06:57:18,397] Trial 11 finished with value: 0.5233629941940308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007576505281079712, 'batch_size': 64}. Best is trial 8 with value: 0.3373715281486511.
[I 2025-09-03 06:57:58,694] Trial 9 finished with value: 1.256056308746338 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.003547538739188306, 'batch_size': 32}. Best is trial 1 with value: 0.33810269832611084.
[I 2025-09-03 06:58:08,589] Trial 8 finished with value: 0.3505484163761139 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.880813341914245e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3505484163761139.
[I 2025-09-03 07:00:07,631] Trial 10 finished with value: 0.3206358253955841 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.7407904235615666e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3206358253955841.
[I 2025-09-03 07:01:47,726] Trial 12 finished with value: 0.29813286662101746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.488991747668321e-05, 'batch_size': 64}. Best is trial 12 with value: 0.29813286662101746.
[I 2025-09-03 07:01:54,967] Trial 11 finished with value: 0.33053866028785706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.893592267337534e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3206358253955841.
[I 2025-09-03 07:02:16,815] Trial 9 finished with value: 0.3563618063926697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2613057818387118e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 07:03:11,155] Trial 10 finished with value: 0.9067829251289368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004287622170659272, 'batch_size': 64}. Best is trial 1 with value: 0.3239898681640625.
[I 2025-09-03 07:03:45,668] Trial 9 finished with value: 0.3309456706047058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.7566654521060395e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3309456706047058.
[I 2025-09-03 07:03:47,985] Trial 12 finished with value: 0.3238588273525238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.514133569310444e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3206358253955841.
[I 2025-09-03 07:05:53,380] Trial 13 finished with value: 0.31185901165008545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.6324566081411325e-05, 'batch_size': 64}. Best is trial 12 with value: 0.29813286662101746.
[I 2025-09-03 07:06:06,367] Trial 13 finished with value: 0.32636308670043945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.5956642544085366e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3206358253955841.
[I 2025-09-03 07:07:12,795] Trial 10 finished with value: 0.38014525175094604 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.378726305194527e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3309456706047058.
[I 2025-09-03 07:07:17,557] Trial 14 finished with value: 0.40166330337524414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022517030604581194, 'batch_size': 64}. Best is trial 10 with value: 0.3206358253955841.
[I 2025-09-03 07:08:04,255] Trial 11 finished with value: 0.3225395679473877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1877507112985017e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3225395679473877.
[I 2025-09-03 07:08:25,150] A new study created in RDB with name: ECFP_FNN_BBB_Martins_4
[I 2025-09-03 07:09:05,748] Trial 12 finished with value: 0.35993751883506775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012112165514128379, 'batch_size': 64}. Best is trial 11 with value: 0.3225395679473877.
[I 2025-09-03 07:09:41,158] Trial 13 finished with value: 0.7309518456459045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.001812418739642522, 'batch_size': 64}. Best is trial 11 with value: 0.3225395679473877.
[I 2025-09-03 07:10:17,758] Trial 0 finished with value: 0.4042959213256836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.1491474999679306e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4042959213256836.
[I 2025-09-03 07:10:20,218] Trial 14 finished with value: 0.3929239511489868 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2747699999121932e-05, 'batch_size': 64}. Best is trial 12 with value: 0.29813286662101746.
[I 2025-09-03 07:11:40,630] A new study created in RDB with name: ECFP_FNN_BBB_Martins_5
[I 2025-09-03 07:13:16,206] Trial 1 finished with value: 0.7302462458610535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011279048557102066, 'batch_size': 16}. Best is trial 0 with value: 0.4042959213256836.
[I 2025-09-03 07:14:21,579] Trial 0 finished with value: 1.0337069034576416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011467801387873872, 'batch_size': 16}. Best is trial 0 with value: 1.0337069034576416.
[I 2025-09-03 07:14:33,544] Trial 11 finished with value: 0.32121017575263977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1464303062519617e-05, 'batch_size': 64}. Best is trial 11 with value: 0.32121017575263977.
[I 2025-09-03 07:14:39,464] Trial 2 finished with value: 0.39964058995246887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.151079878405553e-05, 'batch_size': 64}. Best is trial 2 with value: 0.39964058995246887.
[I 2025-09-03 07:15:45,194] Trial 14 finished with value: 0.32855546474456787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.197079120466404e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3225395679473877.
[I 2025-09-03 07:16:30,103] Trial 1 finished with value: 0.4024440348148346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3742786433473553e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4024440348148346.
[I 2025-09-03 07:16:49,024] Trial 3 finished with value: 0.7431347966194153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001600081104359641, 'batch_size': 16}. Best is trial 2 with value: 0.39964058995246887.
[I 2025-09-03 07:17:37,251] A new study created in RDB with name: ECFP_FNN_BBB_Martins_6
[I 2025-09-03 07:18:06,273] Trial 2 finished with value: 0.6564395427703857 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000134735535589664, 'batch_size': 32}. Best is trial 1 with value: 0.4024440348148346.
[I 2025-09-03 07:18:52,568] Trial 4 finished with value: 0.43896740674972534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.073697722148005e-05, 'batch_size': 64}. Best is trial 2 with value: 0.39964058995246887.
[I 2025-09-03 07:19:40,173] Trial 0 finished with value: 0.3785358965396881 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.66081323863181e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:19:42,228] Trial 3 finished with value: 0.36931756138801575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.0318233660208e-05, 'batch_size': 32}. Best is trial 3 with value: 0.36931756138801575.
[I 2025-09-03 07:20:59,670] Trial 5 finished with value: 0.6649780869483948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013066765652368806, 'batch_size': 32}. Best is trial 2 with value: 0.39964058995246887.
[I 2025-09-03 07:21:03,524] Trial 4 finished with value: 0.3807370364665985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.59492915029111e-05, 'batch_size': 32}. Best is trial 3 with value: 0.36931756138801575.
[I 2025-09-03 07:21:44,815] Trial 1 finished with value: 2.330698013305664 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007227716164901828, 'batch_size': 16}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:22:32,998] Trial 6 finished with value: 0.4391782879829407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.867655311377855e-05, 'batch_size': 64}. Best is trial 2 with value: 0.39964058995246887.
[I 2025-09-03 07:22:40,090] Trial 12 finished with value: 0.3092208802700043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2239963174628282e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3092208802700043.
[I 2025-09-03 07:23:34,175] Trial 2 finished with value: 0.8345088958740234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00027041847837360665, 'batch_size': 16}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:24:50,055] Trial 13 finished with value: 0.328632116317749 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.9259166634774735e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3092208802700043.
[I 2025-09-03 07:25:23,050] Trial 3 finished with value: 0.6401861906051636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000109873060918263, 'batch_size': 16}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:25:54,160] Trial 7 finished with value: 0.38821861147880554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0492162869338987e-05, 'batch_size': 32}. Best is trial 7 with value: 0.38821861147880554.
[I 2025-09-03 07:27:08,085] Trial 14 finished with value: 0.3258451223373413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.332766980198652e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3092208802700043.
[I 2025-09-03 07:28:46,378] Trial 8 finished with value: 0.48059746623039246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.478800988370689e-05, 'batch_size': 16}. Best is trial 7 with value: 0.38821861147880554.
[I 2025-09-03 07:28:51,446] A new study created in RDB with name: ECFP_FNN_BBB_Martins_7
[I 2025-09-03 07:29:04,812] Trial 5 finished with value: 0.3633369505405426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.2365594185917062e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3633369505405426.
[I 2025-09-03 07:29:11,775] Trial 4 finished with value: 0.44117510318756104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.654067980287478e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:30:36,014] Trial 9 finished with value: 0.5973985195159912 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009732773341229463, 'batch_size': 16}. Best is trial 7 with value: 0.38821861147880554.
[I 2025-09-03 07:30:52,469] Trial 0 finished with value: 0.766129195690155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006663621051233118, 'batch_size': 16}. Best is trial 0 with value: 0.766129195690155.
[I 2025-09-03 07:31:15,853] Trial 5 finished with value: 0.5804744362831116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003857159761686989, 'batch_size': 16}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:31:45,174] Trial 1 finished with value: 0.5296295881271362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006997719978351378, 'batch_size': 32}. Best is trial 1 with value: 0.5296295881271362.
[I 2025-09-03 07:32:53,164] Trial 2 finished with value: 0.7552919387817383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004021529682425812, 'batch_size': 64}. Best is trial 1 with value: 0.5296295881271362.
[I 2025-09-03 07:34:26,257] Trial 6 finished with value: 0.3544166088104248 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.679733566442616e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3544166088104248.
[I 2025-09-03 07:34:34,566] Trial 3 finished with value: 0.6020830869674683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003591768191748126, 'batch_size': 32}. Best is trial 1 with value: 0.5296295881271362.
[I 2025-09-03 07:35:28,565] Trial 7 finished with value: 0.41874468326568604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00024832354133793655, 'batch_size': 32}. Best is trial 6 with value: 0.3544166088104248.
[I 2025-09-03 07:35:58,917] Trial 4 finished with value: 0.9416225552558899 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010588676297497634, 'batch_size': 32}. Best is trial 1 with value: 0.5296295881271362.
[I 2025-09-03 07:36:37,599] Trial 6 finished with value: 0.4368746280670166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4791199005988447e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:36:44,567] Trial 5 finished with value: 1.0726959705352783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.006668903887962499, 'batch_size': 64}. Best is trial 1 with value: 0.5296295881271362.
[I 2025-09-03 07:36:46,551] Trial 10 finished with value: 0.3216312527656555 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1721324216134864e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3216312527656555.
[I 2025-09-03 07:37:24,721] Trial 8 finished with value: 2.6485180854797363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009061404761011511, 'batch_size': 16}. Best is trial 6 with value: 0.3544166088104248.
[I 2025-09-03 07:37:30,001] Trial 7 finished with value: 0.7114153504371643 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.001373543757798129, 'batch_size': 64}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:37:51,573] Trial 6 finished with value: 0.9775802493095398 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003654743287232414, 'batch_size': 64}. Best is trial 1 with value: 0.5296295881271362.
[I 2025-09-03 07:38:06,145] Trial 9 finished with value: 0.7516710758209229 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0031109321977532338, 'batch_size': 64}. Best is trial 6 with value: 0.3544166088104248.
[I 2025-09-03 07:38:30,387] Trial 8 finished with value: 1.4656249284744263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004962073027873558, 'batch_size': 64}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:39:20,977] Trial 9 finished with value: 0.7265573740005493 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007431815264476562, 'batch_size': 64}. Best is trial 0 with value: 0.3785358965396881.
[I 2025-09-03 07:40:32,498] Trial 10 finished with value: 0.42253053188323975 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.2134532118290505e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3544166088104248.
[I 2025-09-03 07:40:34,893] Trial 7 finished with value: 0.3438992500305176 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.1892383332818644e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3438992500305176.
[I 2025-09-03 07:41:09,528] Trial 10 finished with value: 0.3649079501628876 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.587578725486442e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3649079501628876.
[I 2025-09-03 07:42:31,111] Trial 8 finished with value: 0.4527386426925659 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 4.403671237734954e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3438992500305176.
[I 2025-09-03 07:43:09,658] Trial 11 finished with value: 0.32145676016807556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0556869337188862e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32145676016807556.
[I 2025-09-03 07:43:24,025] Trial 11 finished with value: 0.3553783595561981 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.482790460027668e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3553783595561981.
[I 2025-09-03 07:43:34,703] Trial 9 finished with value: 0.8744744658470154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0028657995415356688, 'batch_size': 32}. Best is trial 7 with value: 0.3438992500305176.
[I 2025-09-03 07:45:58,497] Trial 12 finished with value: 0.344256728887558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.3388761830709186e-05, 'batch_size': 32}. Best is trial 12 with value: 0.344256728887558.
[I 2025-09-03 07:48:10,972] Trial 11 finished with value: 0.3441962003707886 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1241513960141525e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3441962003707886.
[I 2025-09-03 07:48:46,288] Trial 12 finished with value: 0.3222501873970032 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2951544258363685e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32145676016807556.
[I 2025-09-03 07:48:52,893] Trial 13 finished with value: 0.33400872349739075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.659684135599951e-05, 'batch_size': 32}. Best is trial 13 with value: 0.33400872349739075.
[I 2025-09-03 07:49:49,062] Trial 13 finished with value: 0.6781579852104187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.000878204720286096, 'batch_size': 32}. Best is trial 11 with value: 0.32145676016807556.
[I 2025-09-03 07:52:33,284] Trial 10 finished with value: 0.3399464786052704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0958924049262496e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3399464786052704.
[I 2025-09-03 07:52:34,745] Trial 14 finished with value: 0.34316614270210266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.6552822218563216e-05, 'batch_size': 32}. Best is trial 13 with value: 0.33400872349739075.
[I 2025-09-03 07:55:11,197] A new study created in RDB with name: ECFP_FNN_BBB_Martins_8
[I 2025-09-03 07:56:07,978] Trial 0 finished with value: 0.5730259418487549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001981133084953753, 'batch_size': 64}. Best is trial 0 with value: 0.5730259418487549.
[I 2025-09-03 07:57:38,374] Trial 1 finished with value: 0.6887452602386475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011354506678800003, 'batch_size': 32}. Best is trial 0 with value: 0.5730259418487549.
[I 2025-09-03 07:58:16,193] Trial 14 finished with value: 0.32151827216148376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0108730500350642e-05, 'batch_size': 32}. Best is trial 11 with value: 0.32145676016807556.
[I 2025-09-03 07:58:26,507] Trial 12 finished with value: 0.34388893842697144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.009493393643117e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34388893842697144.
[I 2025-09-03 07:59:36,271] Trial 2 finished with value: 0.46839964389801025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.809203814337188e-05, 'batch_size': 64}. Best is trial 2 with value: 0.46839964389801025.
[I 2025-09-03 08:00:49,722] Trial 13 finished with value: 0.4507707357406616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.810963850907591e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34388893842697144.
[I 2025-09-03 08:00:52,613] Trial 3 finished with value: 0.6336068511009216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016884020336915313, 'batch_size': 32}. Best is trial 2 with value: 0.46839964389801025.
[I 2025-09-03 08:00:57,831] A new study created in RDB with name: ECFP_FNN_BBB_Martins_9
[I 2025-09-03 08:01:41,317] Trial 0 finished with value: 0.6733506917953491 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0024223134362765155, 'batch_size': 64}. Best is trial 0 with value: 0.6733506917953491.
[I 2025-09-03 08:02:07,380] Trial 11 finished with value: 0.34272900223731995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.182455971225411e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3399464786052704.
[I 2025-09-03 08:02:15,451] Trial 4 finished with value: 2.254769802093506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005664036792430707, 'batch_size': 16}. Best is trial 2 with value: 0.46839964389801025.
[I 2025-09-03 08:02:20,614] Trial 1 finished with value: 1.2663134336471558 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.008824357241655508, 'batch_size': 64}. Best is trial 0 with value: 0.6733506917953491.
[I 2025-09-03 08:03:06,610] Trial 5 finished with value: 0.586776614189148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.001186280133721179, 'batch_size': 32}. Best is trial 2 with value: 0.46839964389801025.
[I 2025-09-03 08:03:20,140] Trial 2 finished with value: 0.4017874300479889 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022677069834966688, 'batch_size': 32}. Best is trial 2 with value: 0.4017874300479889.
[I 2025-09-03 08:04:42,556] Trial 6 finished with value: 0.6280041337013245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005024673086588869, 'batch_size': 16}. Best is trial 2 with value: 0.46839964389801025.
[I 2025-09-03 08:04:53,517] Trial 3 finished with value: 0.3318685293197632 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.438192507129944e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3318685293197632.
[I 2025-09-03 08:08:19,717] Trial 7 finished with value: 0.39777672290802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1420217814977024e-05, 'batch_size': 16}. Best is trial 7 with value: 0.39777672290802.
[I 2025-09-03 08:09:01,517] Trial 14 finished with value: 0.35439109802246094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1753783734812472e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34388893842697144.
[I 2025-09-03 08:11:34,096] Trial 4 finished with value: 0.35625022649765015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2622521639379763e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3318685293197632.
[I 2025-09-03 08:11:36,138] Trial 12 finished with value: 0.3395027816295624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3241968545956313e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3395027816295624.
[I 2025-09-03 08:12:40,824] Trial 5 finished with value: 0.7358015179634094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001151898015293416, 'batch_size': 32}. Best is trial 3 with value: 0.3318685293197632.
[I 2025-09-03 08:14:12,488] Trial 8 finished with value: 0.40382686257362366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.8156679358617165e-05, 'batch_size': 16}. Best is trial 7 with value: 0.39777672290802.
[I 2025-09-03 08:15:39,181] Trial 6 finished with value: 0.3799803555011749 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010046037925555694, 'batch_size': 16}. Best is trial 3 with value: 0.3318685293197632.
[I 2025-09-03 08:16:26,739] Trial 9 finished with value: 0.7444496154785156 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016309659161181428, 'batch_size': 32}. Best is trial 7 with value: 0.39777672290802.
[I 2025-09-03 08:18:28,180] Trial 7 finished with value: 0.745845377445221 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001672699792669465, 'batch_size': 16}. Best is trial 3 with value: 0.3318685293197632.
[I 2025-09-03 08:19:32,485] Trial 8 finished with value: 0.3278627097606659 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013123154605905614, 'batch_size': 64}. Best is trial 8 with value: 0.3278627097606659.
[I 2025-09-03 08:20:06,652] Trial 10 finished with value: 0.3896048069000244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0361796052243276e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3896048069000244.
[I 2025-09-03 08:20:08,506] Trial 13 finished with value: 0.3372235894203186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.383532110152091e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3372235894203186.
[I 2025-09-03 08:21:00,081] Trial 9 finished with value: 0.4093187749385834 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.0383547654809715e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3278627097606659.
[I 2025-09-03 08:21:34,750] Trial 10 finished with value: 0.4455692768096924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008826109950398962, 'batch_size': 64}. Best is trial 8 with value: 0.3278627097606659.
[I 2025-09-03 08:22:38,676] Trial 14 finished with value: 0.3751205801963806 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.763053298623591e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3372235894203186.
[I 2025-09-03 08:23:02,436] Trial 11 finished with value: 0.38764020800590515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0292768638182422e-05, 'batch_size': 16}. Best is trial 11 with value: 0.38764020800590515.
[I 2025-09-03 08:23:19,025] Trial 11 finished with value: 0.3067353367805481 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.8283807913454134e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3067353367805481.
[I 2025-09-03 08:26:08,497] Trial 12 finished with value: 0.3944688141345978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1305468342220707e-05, 'batch_size': 16}. Best is trial 11 with value: 0.38764020800590515.
[I 2025-09-03 08:26:26,953] Trial 12 finished with value: 0.2952144742012024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1688057255442197e-05, 'batch_size': 64}. Best is trial 12 with value: 0.2952144742012024.
[I 2025-09-03 08:27:28,217] Trial 13 finished with value: 0.4898725152015686 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.3184732736477686e-05, 'batch_size': 16}. Best is trial 11 with value: 0.38764020800590515.
[I 2025-09-03 08:28:29,362] Trial 14 finished with value: 0.4185631573200226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.543860412451768e-05, 'batch_size': 16}. Best is trial 11 with value: 0.38764020800590515.
[I 2025-09-03 08:29:16,100] Trial 13 finished with value: 0.29372063279151917 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0383053902208982e-05, 'batch_size': 64}. Best is trial 13 with value: 0.29372063279151917.
[I 2025-09-03 08:31:10,411] Trial 14 finished with value: 0.30117106437683105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1853602113013587e-05, 'batch_size': 64}. Best is trial 13 with value: 0.29372063279151917.
