Found local copy...
Loading...
Done!
[I 2025-09-03 07:49:57,448] A new study created in RDB with name: __init__
[I 2025-09-03 07:49:57,714] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 07:49:57,792] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 07:49:57,898] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 07:49:57,972] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 07:50:07,249] Trial 0 finished with value: 0.45398399233818054 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06989336283366443, 'subsample': 0.6450673549348135, 'colsample_bytree': 0.7478174438925669}. Best is trial 0 with value: 0.45398399233818054.
[I 2025-09-03 07:50:08,426] Trial 0 finished with value: 0.4490188658237457 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03181650653807118, 'subsample': 0.9912109682233321, 'colsample_bytree': 0.6582391230053375}. Best is trial 0 with value: 0.4490188658237457.
[I 2025-09-03 07:50:09,073] Trial 0 finished with value: 0.4541933834552765 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05298165048200211, 'subsample': 0.9805853270954965, 'colsample_bytree': 0.9880100540088899}. Best is trial 0 with value: 0.4541933834552765.
[I 2025-09-03 07:50:16,508] Trial 1 finished with value: 0.4567034840583801 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015910746033959575, 'subsample': 0.6493466752193855, 'colsample_bytree': 0.9242390816384246}. Best is trial 0 with value: 0.45398399233818054.
[I 2025-09-03 07:50:19,743] Trial 0 finished with value: 0.4571566879749298 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016205472909007788, 'subsample': 0.7204837019786049, 'colsample_bytree': 0.7506281730735036}. Best is trial 0 with value: 0.4571566879749298.
[I 2025-09-03 07:50:28,469] Trial 1 finished with value: 0.4495544135570526 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17499755620734117, 'subsample': 0.7743278408477607, 'colsample_bytree': 0.6179511760351674}. Best is trial 0 with value: 0.4490188658237457.
[I 2025-09-03 07:50:32,143] Trial 2 finished with value: 0.4510687589645386 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11480935713573734, 'subsample': 0.7830091096857317, 'colsample_bytree': 0.6873811451980781}. Best is trial 2 with value: 0.4510687589645386.
[I 2025-09-03 07:50:35,636] Trial 2 finished with value: 0.44878193736076355 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2742454848875575, 'subsample': 0.9080753862202954, 'colsample_bytree': 0.8328685220270688}. Best is trial 2 with value: 0.44878193736076355.
[I 2025-09-03 07:50:44,490] Trial 1 finished with value: 0.45387062430381775 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03878317654881573, 'subsample': 0.8205032617779121, 'colsample_bytree': 0.9916256534668825}. Best is trial 1 with value: 0.45387062430381775.
[I 2025-09-03 07:50:48,106] Trial 1 finished with value: 0.45840996503829956 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016138595788055293, 'subsample': 0.64127150015213, 'colsample_bytree': 0.8662859774274929}. Best is trial 0 with value: 0.4571566879749298.
[I 2025-09-03 07:50:51,892] Trial 3 finished with value: 0.4471234381198883 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04830135047305329, 'subsample': 0.7366655509940472, 'colsample_bytree': 0.7248548250296216}. Best is trial 3 with value: 0.4471234381198883.
[I 2025-09-03 07:50:55,182] Trial 2 finished with value: 0.45186880230903625 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05326999967325579, 'subsample': 0.9549307650161536, 'colsample_bytree': 0.8233752783979548}. Best is trial 2 with value: 0.45186880230903625.
[I 2025-09-03 07:51:00,090] Trial 3 finished with value: 0.44944459199905396 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.24051970541935472, 'subsample': 0.8647158496584104, 'colsample_bytree': 0.6372546084484132}. Best is trial 3 with value: 0.44944459199905396.
[I 2025-09-03 07:51:10,896] Trial 4 finished with value: 0.4487578570842743 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05778631455304525, 'subsample': 0.8735462291124583, 'colsample_bytree': 0.6981331108844118}. Best is trial 3 with value: 0.4471234381198883.
[I 2025-09-03 07:51:13,173] Trial 3 finished with value: 0.453122079372406 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07064720076396194, 'subsample': 0.7085774907036748, 'colsample_bytree': 0.9622127245299273}. Best is trial 2 with value: 0.45186880230903625.
[I 2025-09-03 07:51:14,080] Trial 2 finished with value: 0.4572630822658539 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.21987644655476016, 'subsample': 0.7005119441529621, 'colsample_bytree': 0.6955583911740049}. Best is trial 0 with value: 0.4571566879749298.
[I 2025-09-03 07:51:35,026] Trial 4 finished with value: 0.4502686858177185 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.217168022429255, 'subsample': 0.7586696231019497, 'colsample_bytree': 0.8383807556721159}. Best is trial 3 with value: 0.44944459199905396.
[I 2025-09-03 07:51:35,773] Trial 3 finished with value: 0.4566965103149414 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.28269191553824913, 'subsample': 0.8223693197361044, 'colsample_bytree': 0.6437346888791262}. Best is trial 3 with value: 0.4566965103149414.
[I 2025-09-03 07:51:39,729] Trial 4 finished with value: 0.4549144208431244 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2674046365187258, 'subsample': 0.8099983969325268, 'colsample_bytree': 0.6186773436404612}. Best is trial 2 with value: 0.45186880230903625.
[I 2025-09-03 07:51:46,295] Trial 5 finished with value: 0.4477483630180359 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09559434086081112, 'subsample': 0.7329761990009234, 'colsample_bytree': 0.7286423449019135}. Best is trial 3 with value: 0.4471234381198883.
[I 2025-09-03 07:51:54,374] Trial 4 finished with value: 0.4579189717769623 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016081963671017257, 'subsample': 0.9356301411534899, 'colsample_bytree': 0.9413035101661482}. Best is trial 3 with value: 0.4566965103149414.
[I 2025-09-03 07:51:58,682] Trial 5 finished with value: 0.45136407017707825 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04399417635153392, 'subsample': 0.9442886730205422, 'colsample_bytree': 0.8672442364018751}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:52:00,101] Trial 5 finished with value: 0.45186883211135864 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02330306440135564, 'subsample': 0.8798110149382321, 'colsample_bytree': 0.7614517875828279}. Best is trial 3 with value: 0.44944459199905396.
[I 2025-09-03 07:52:06,100] Trial 6 finished with value: 0.4467044770717621 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0727855626533598, 'subsample': 0.7606560241914546, 'colsample_bytree': 0.8832495128525277}. Best is trial 6 with value: 0.4467044770717621.
[I 2025-09-03 07:52:07,356] Trial 5 finished with value: 0.4588494896888733 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10195291748743061, 'subsample': 0.9531945410275973, 'colsample_bytree': 0.9655221049784763}. Best is trial 3 with value: 0.4566965103149414.
[I 2025-09-03 07:52:14,677] Trial 7 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011902991949809134, 'subsample': 0.6767400795587828, 'colsample_bytree': 0.8129936773424867}. Best is trial 6 with value: 0.4467044770717621.
[I 2025-09-03 07:52:27,958] Trial 6 finished with value: 0.45389464497566223 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11229709222223903, 'subsample': 0.7463178215798458, 'colsample_bytree': 0.8116925423756559}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:52:31,895] Trial 6 finished with value: 0.45907267928123474 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02052087072310773, 'subsample': 0.8127508945929678, 'colsample_bytree': 0.7495909943744792}. Best is trial 3 with value: 0.4566965103149414.
[I 2025-09-03 07:52:41,077] Trial 6 finished with value: 0.4527169466018677 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013273372182142161, 'subsample': 0.9468602018160402, 'colsample_bytree': 0.7007226255385939}. Best is trial 3 with value: 0.44944459199905396.
[I 2025-09-03 07:52:46,310] Trial 8 finished with value: 0.4461619555950165 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.17587085180864925, 'subsample': 0.6748907193099988, 'colsample_bytree': 0.9672079051935972}. Best is trial 8 with value: 0.4461619555950165.
[I 2025-09-03 07:52:50,529] Trial 7 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013425698456408642, 'subsample': 0.797539193938843, 'colsample_bytree': 0.7853627667875385}. Best is trial 3 with value: 0.44944459199905396.
[I 2025-09-03 07:52:54,184] Trial 7 finished with value: 0.4563051164150238 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04849263431366913, 'subsample': 0.7060451742689344, 'colsample_bytree': 0.7951658600855969}. Best is trial 7 with value: 0.4563051164150238.
[I 2025-09-03 07:53:06,315] Trial 8 finished with value: 0.4550037682056427 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.049124730023644224, 'subsample': 0.6251023900831875, 'colsample_bytree': 0.7802340189867552}. Best is trial 8 with value: 0.4550037682056427.
[I 2025-09-03 07:53:16,442] Trial 7 finished with value: 0.45274093747138977 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013595492787610935, 'subsample': 0.9583048957485072, 'colsample_bytree': 0.7532114823794112}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:53:27,074] Trial 8 finished with value: 0.45012104511260986 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1832736912743314, 'subsample': 0.8935953305254383, 'colsample_bytree': 0.6938985356996159}. Best is trial 3 with value: 0.44944459199905396.
[I 2025-09-03 07:53:30,170] Trial 9 finished with value: 0.44648477435112 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014797004923665131, 'subsample': 0.800245238094394, 'colsample_bytree': 0.6751458368990992}. Best is trial 8 with value: 0.4461619555950165.
[I 2025-09-03 07:53:36,411] Trial 8 finished with value: 0.4521503150463104 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0443347446348184, 'subsample': 0.9116374986058985, 'colsample_bytree': 0.6276237708245492}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:53:37,992] Trial 9 finished with value: 0.453898161649704 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06744547855417066, 'subsample': 0.9114378599386938, 'colsample_bytree': 0.7705558413998095}. Best is trial 3 with value: 0.44944459199905396.
[I 2025-09-03 07:53:48,827] Trial 9 finished with value: 0.4567720592021942 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.036916895144198464, 'subsample': 0.8956221328957719, 'colsample_bytree': 0.7955602353718689}. Best is trial 8 with value: 0.4550037682056427.
[I 2025-09-03 07:53:54,214] Trial 9 finished with value: 0.456689715385437 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014573918429390995, 'subsample': 0.7492684983220104, 'colsample_bytree': 0.9848221236159456}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:53:55,973] Trial 10 finished with value: 0.44880595803260803 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2894174630365058, 'subsample': 0.9980273271209692, 'colsample_bytree': 0.6245347122485404}. Best is trial 10 with value: 0.44880595803260803.
[I 2025-09-03 07:53:58,092] Trial 10 finished with value: 0.44874411821365356 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15944148627348542, 'subsample': 0.6273274143955497, 'colsample_bytree': 0.9952092304642292}. Best is trial 8 with value: 0.4461619555950165.
[I 2025-09-03 07:53:59,033] Trial 10 finished with value: 0.4557042419910431 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10141918634210179, 'subsample': 0.6082305269961013, 'colsample_bytree': 0.8814408152007452}. Best is trial 8 with value: 0.4550037682056427.
[I 2025-09-03 07:54:06,939] Trial 10 finished with value: 0.45404577255249023 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025182742717123736, 'subsample': 0.8669091246553082, 'colsample_bytree': 0.8914506621631021}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:54:08,940] Trial 11 finished with value: 0.45295044779777527 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0953148762407323, 'subsample': 0.6009017462688353, 'colsample_bytree': 0.8858660842391232}. Best is trial 11 with value: 0.45295044779777527.
[I 2025-09-03 07:54:12,864] Trial 11 finished with value: 0.4484007954597473 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.29345112923553524, 'subsample': 0.9809516641241022, 'colsample_bytree': 0.6012568799038294}. Best is trial 11 with value: 0.4484007954597473.
[I 2025-09-03 07:54:17,996] Trial 12 finished with value: 0.4552372694015503 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09754573817327408, 'subsample': 0.6552157560606812, 'colsample_bytree': 0.8787913754027405}. Best is trial 11 with value: 0.45295044779777527.
[I 2025-09-03 07:54:18,741] Trial 11 finished with value: 0.4521503448486328 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10846773190542298, 'subsample': 0.9077951958648736, 'colsample_bytree': 0.8078018608255108}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:54:27,251] Trial 13 finished with value: 0.46132516860961914 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03283982012160524, 'subsample': 0.6005066745638576, 'colsample_bytree': 0.8499317708740982}. Best is trial 11 with value: 0.45295044779777527.
[I 2025-09-03 07:54:30,364] Trial 12 finished with value: 0.4488059878349304 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12481609347899199, 'subsample': 0.9982531444811059, 'colsample_bytree': 0.609299743532359}. Best is trial 11 with value: 0.4484007954597473.
[I 2025-09-03 07:54:36,252] Trial 12 finished with value: 0.45522698760032654 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022383948427452418, 'subsample': 0.9999980247774325, 'colsample_bytree': 0.8781348903699884}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:54:42,789] Trial 11 finished with value: 0.44631311297416687 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011371847430835491, 'subsample': 0.8460208283691936, 'colsample_bytree': 0.991323338716375}. Best is trial 8 with value: 0.4461619555950165.
[I 2025-09-03 07:54:44,006] Trial 14 finished with value: 0.45782965421676636 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07407452751405161, 'subsample': 0.7640948199963455, 'colsample_bytree': 0.9305869068948829}. Best is trial 11 with value: 0.45295044779777527.
[I 2025-09-03 07:54:46,457] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 07:54:47,172] Trial 13 finished with value: 0.4484865963459015 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2799311220683583, 'subsample': 0.9973669919730211, 'colsample_bytree': 0.6022611265162936}. Best is trial 11 with value: 0.4484007954597473.
[I 2025-09-03 07:54:48,726] Trial 13 finished with value: 0.4521641135215759 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08043048498561256, 'subsample': 0.6272959819739584, 'colsample_bytree': 0.7220320016926098}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:55:04,348] Trial 14 finished with value: 0.450639545917511 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04024246356194088, 'subsample': 0.9495310595403542, 'colsample_bytree': 0.9947903762310146}. Best is trial 11 with value: 0.4484007954597473.
[I 2025-09-03 07:55:04,831] Trial 0 finished with value: 0.44363144040107727 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07175935652963221, 'subsample': 0.7892395591984165, 'colsample_bytree': 0.8036323031967159}. Best is trial 0 with value: 0.44363144040107727.
[I 2025-09-03 07:55:07,931] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 07:55:08,746] Trial 14 finished with value: 0.4516456127166748 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15408070092395473, 'subsample': 0.9156741515740312, 'colsample_bytree': 0.8775010875684964}. Best is trial 5 with value: 0.45136407017707825.
[I 2025-09-03 07:55:15,226] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 07:55:17,470] Trial 0 finished with value: 0.4545608162879944 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06314378339076988, 'subsample': 0.8414267063979948, 'colsample_bytree': 0.7197820923381336}. Best is trial 0 with value: 0.4545608162879944.
[I 2025-09-03 07:55:19,346] Trial 1 finished with value: 0.4417496919631958 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2784817557898382, 'subsample': 0.9046539143607896, 'colsample_bytree': 0.8451803683688397}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:55:25,533] Trial 1 finished with value: 0.45916199684143066 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0289518976348012, 'subsample': 0.7498948706039843, 'colsample_bytree': 0.7358338759441104}. Best is trial 0 with value: 0.4545608162879944.
[I 2025-09-03 07:55:28,412] Trial 12 finished with value: 0.447380930185318 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02240646465135336, 'subsample': 0.8516824909132747, 'colsample_bytree': 0.9875619753073108}. Best is trial 8 with value: 0.4461619555950165.
[I 2025-09-03 07:55:35,671] Trial 0 finished with value: 0.4584203064441681 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03424349925722356, 'subsample': 0.9233964756166368, 'colsample_bytree': 0.6949376764771059}. Best is trial 0 with value: 0.4584203064441681.
[I 2025-09-03 07:55:35,787] Trial 2 finished with value: 0.4526585638523102 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013800928191797941, 'subsample': 0.9043129422863938, 'colsample_bytree': 0.9635325576210023}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:55:41,003] Trial 2 finished with value: 0.4546363949775696 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01953174770032579, 'subsample': 0.6910609484016224, 'colsample_bytree': 0.6258110891602895}. Best is trial 0 with value: 0.4545608162879944.
[I 2025-09-03 07:56:03,588] Trial 3 finished with value: 0.4419213831424713 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.24260398572522746, 'subsample': 0.9375747585542058, 'colsample_bytree': 0.8043357113333517}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:56:11,027] Trial 13 finished with value: 0.44776207208633423 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02968239780064452, 'subsample': 0.6085540491893097, 'colsample_bytree': 0.9291120662106421}. Best is trial 8 with value: 0.4461619555950165.
[I 2025-09-03 07:56:13,237] Trial 1 finished with value: 0.45810091495513916 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.018031465966450024, 'subsample': 0.9334129242355517, 'colsample_bytree': 0.6077580830149516}. Best is trial 1 with value: 0.45810091495513916.
[I 2025-09-03 07:56:17,761] Trial 4 finished with value: 0.44204503297805786 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17439073741503902, 'subsample': 0.8892197893697376, 'colsample_bytree': 0.6416028887141997}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:56:18,440] Trial 3 finished with value: 0.45249372720718384 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035557013656663077, 'subsample': 0.9021688896825544, 'colsample_bytree': 0.9339231833588053}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:56:27,963] Trial 4 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.013148904412206609, 'subsample': 0.6417541159030543, 'colsample_bytree': 0.7733376758432915}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:56:28,489] Trial 5 finished with value: 0.45145338773727417 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0378194658784047, 'subsample': 0.7624168919290855, 'colsample_bytree': 0.7388499591768933}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:56:38,866] Trial 5 finished with value: 0.45654210448265076 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028913211909183296, 'subsample': 0.8673161814710555, 'colsample_bytree': 0.6480604672057118}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:56:46,812] Trial 14 finished with value: 0.4459044635295868 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11180252510758844, 'subsample': 0.6708083415123393, 'colsample_bytree': 0.9277825202644494}. Best is trial 14 with value: 0.4459044635295868.
[I 2025-09-03 07:56:51,039] Trial 6 finished with value: 0.44274550676345825 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1793035353102116, 'subsample': 0.6082715619071276, 'colsample_bytree': 0.7182779688223314}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:56:54,526] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 07:56:59,341] Trial 7 finished with value: 0.4505193531513214 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.037591128984262985, 'subsample': 0.8849584499132941, 'colsample_bytree': 0.6866570221143167}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:57:06,184] Trial 0 finished with value: 0.45276501774787903 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2284124751078834, 'subsample': 0.798393357850617, 'colsample_bytree': 0.8533463803178993}. Best is trial 0 with value: 0.45276501774787903.
[I 2025-09-03 07:57:07,264] Trial 2 finished with value: 0.4565145969390869 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02418669468253551, 'subsample': 0.6322790710364261, 'colsample_bytree': 0.9996409581551365}. Best is trial 2 with value: 0.4565145969390869.
[I 2025-09-03 07:57:11,650] Trial 6 finished with value: 0.45408007502555847 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02213263372235946, 'subsample': 0.7918404881113945, 'colsample_bytree': 0.7401482985396444}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:57:13,394] Trial 8 finished with value: 0.4425978362560272 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1911255069003451, 'subsample': 0.6932487046613813, 'colsample_bytree': 0.8878432799834941}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:57:20,035] Trial 3 finished with value: 0.4624548554420471 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02356783487454428, 'subsample': 0.838556807873831, 'colsample_bytree': 0.8687947044365272}. Best is trial 2 with value: 0.4565145969390869.
[I 2025-09-03 07:57:20,973] Trial 1 finished with value: 0.4548458456993103 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03230428004652053, 'subsample': 0.7426227140068122, 'colsample_bytree': 0.8214263591900597}. Best is trial 0 with value: 0.45276501774787903.
[I 2025-09-03 07:57:23,454] Trial 9 finished with value: 0.4455508589744568 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05083284036012624, 'subsample': 0.8707322883711961, 'colsample_bytree': 0.7306610482700737}. Best is trial 1 with value: 0.4417496919631958.
[I 2025-09-03 07:57:39,779] Trial 2 finished with value: 0.45646652579307556 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06519199778732424, 'subsample': 0.6851977239284863, 'colsample_bytree': 0.8873102624902534}. Best is trial 0 with value: 0.45276501774787903.
[I 2025-09-03 07:57:49,836] Trial 7 finished with value: 0.45298823714256287 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01061119866799487, 'subsample': 0.6039887358222941, 'colsample_bytree': 0.8415535795470913}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:57:50,130] Trial 4 finished with value: 0.45336583256721497 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12723805374190858, 'subsample': 0.7874654668937372, 'colsample_bytree': 0.6599010147675541}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 07:57:53,752] Trial 10 finished with value: 0.4403728246688843 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09657206755814068, 'subsample': 0.9632109154463718, 'colsample_bytree': 0.89418000407822}. Best is trial 10 with value: 0.4403728246688843.
[I 2025-09-03 07:58:01,770] Trial 5 finished with value: 0.45856788754463196 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08185434495194918, 'subsample': 0.770172260497166, 'colsample_bytree': 0.8978304718194904}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 07:58:06,244] Trial 3 finished with value: 0.4514121115207672 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17991730361115862, 'subsample': 0.8704141304210143, 'colsample_bytree': 0.7202671171016131}. Best is trial 3 with value: 0.4514121115207672.
[I 2025-09-03 07:58:19,532] Trial 4 finished with value: 0.451140820980072 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2824953285097063, 'subsample': 0.9618534485810123, 'colsample_bytree': 0.7044269324943409}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 07:58:23,332] Trial 11 finished with value: 0.4405444860458374 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0913965352896855, 'subsample': 0.9981045328478477, 'colsample_bytree': 0.8939592755811334}. Best is trial 10 with value: 0.4403728246688843.
[I 2025-09-03 07:58:23,480] Trial 8 finished with value: 0.45380881428718567 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06630735265752832, 'subsample': 0.7758567068503526, 'colsample_bytree': 0.9437663624687557}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:58:35,903] Trial 5 finished with value: 0.4519786834716797 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12703857050297282, 'subsample': 0.7056485219280004, 'colsample_bytree': 0.7068742713932056}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 07:58:41,233] Trial 6 finished with value: 0.45786744356155396 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011889773564413883, 'subsample': 0.7862151239190686, 'colsample_bytree': 0.7185298572477072}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 07:58:48,031] Trial 9 finished with value: 0.4527134299278259 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1821354700565583, 'subsample': 0.8321850162178428, 'colsample_bytree': 0.7725823995467225}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:58:50,162] Trial 12 finished with value: 0.4419213831424713 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08958705875066854, 'subsample': 0.9993214395201946, 'colsample_bytree': 0.9388841700845552}. Best is trial 10 with value: 0.4403728246688843.
[I 2025-09-03 07:59:03,346] Trial 7 finished with value: 0.46192607283592224 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010812212178574336, 'subsample': 0.854868882851322, 'colsample_bytree': 0.6487153197931269}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 07:59:10,099] Trial 6 finished with value: 0.4523220658302307 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15391980597513719, 'subsample': 0.8918659994970091, 'colsample_bytree': 0.9463280200949823}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 07:59:17,850] Trial 8 finished with value: 0.4537229835987091 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1627065460845029, 'subsample': 0.7902622287697892, 'colsample_bytree': 0.8160766112532586}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 07:59:18,535] Trial 13 finished with value: 0.43999168276786804 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1052331215555922, 'subsample': 0.9930083257573058, 'colsample_bytree': 0.8884273689809816}. Best is trial 13 with value: 0.43999168276786804.
[I 2025-09-03 07:59:18,561] Trial 10 finished with value: 0.45268943905830383 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.17605283718031048, 'subsample': 0.9792239753901659, 'colsample_bytree': 0.9983562051022813}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:59:26,867] Trial 7 finished with value: 0.4544852674007416 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2921815082891131, 'subsample': 0.8696297462156868, 'colsample_bytree': 0.7221096500889002}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 07:59:30,912] Trial 9 finished with value: 0.4558003544807434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2116991796810435, 'subsample': 0.7642274013256578, 'colsample_bytree': 0.8121848752881337}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 07:59:48,138] Trial 11 finished with value: 0.4526035487651825 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2909873087578238, 'subsample': 0.9843013099834718, 'colsample_bytree': 0.9921376022251619}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 07:59:54,383] Trial 10 finished with value: 0.455099880695343 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08749217083949731, 'subsample': 0.6669926705995638, 'colsample_bytree': 0.7320232809576912}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 07:59:57,294] Trial 14 finished with value: 0.4402869939804077 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11280421923418282, 'subsample': 0.9587658675504163, 'colsample_bytree': 0.9935331835328383}. Best is trial 13 with value: 0.43999168276786804.
[I 2025-09-03 07:59:59,942] Trial 8 finished with value: 0.4548080861568451 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01728956272628781, 'subsample': 0.7038001027560639, 'colsample_bytree': 0.7635882934570113}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 08:00:02,671] Trial 11 finished with value: 0.4579257369041443 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24707783087198296, 'subsample': 0.6929874544412382, 'colsample_bytree': 0.794681456167329}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 08:00:05,158] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 08:00:13,077] Trial 12 finished with value: 0.45615747570991516 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.138078077466626, 'subsample': 0.708571059823693, 'colsample_bytree': 0.7896519947666222}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 08:00:14,877] Trial 0 finished with value: 0.4576820135116577 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1436596495093321, 'subsample': 0.6373650110508046, 'colsample_bytree': 0.8010307584796275}. Best is trial 0 with value: 0.4576820135116577.
[I 2025-09-03 08:00:23,427] Trial 9 finished with value: 0.45607510209083557 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016056704929748967, 'subsample': 0.8517540735121927, 'colsample_bytree': 0.9023865947896734}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 08:00:25,236] Trial 12 finished with value: 0.45474275946617126 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10307669612078542, 'subsample': 0.9755678461976364, 'colsample_bytree': 0.893887408680136}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 08:00:33,850] Trial 10 finished with value: 0.4555085599422455 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07399352114398886, 'subsample': 0.9770837185919867, 'colsample_bytree': 0.6009608249177207}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 08:00:35,802] Trial 13 finished with value: 0.45573851466178894 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1303473512217923, 'subsample': 0.8527654478237249, 'colsample_bytree': 0.8991937121493657}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 08:00:43,978] Trial 1 finished with value: 0.45192715525627136 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15605566279468636, 'subsample': 0.6357640567259911, 'colsample_bytree': 0.9067308878296684}. Best is trial 1 with value: 0.45192715525627136.
[I 2025-09-03 08:00:46,066] Trial 14 finished with value: 0.45807692408561707 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05538273833450845, 'subsample': 0.742729663023294, 'colsample_bytree': 0.9782666517006997}. Best is trial 4 with value: 0.45336583256721497.
[I 2025-09-03 08:00:50,298] A new study created in RDB with name: RDKitFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 08:00:55,179] Trial 13 finished with value: 0.45385685563087463 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28186428819271603, 'subsample': 0.9139328347637266, 'colsample_bytree': 0.9855011917835861}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 08:00:57,145] Trial 0 finished with value: 0.46039122343063354 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01943051610742736, 'subsample': 0.6560415052052124, 'colsample_bytree': 0.9991953530138711}. Best is trial 0 with value: 0.46039122343063354.
[I 2025-09-03 08:00:59,661] Trial 11 finished with value: 0.45179325342178345 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1341208421520955, 'subsample': 0.9986825995741566, 'colsample_bytree': 0.6547231834762474}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 08:01:11,313] Trial 14 finished with value: 0.4533933699131012 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04176054123813142, 'subsample': 0.9235307661412483, 'colsample_bytree': 0.9009643360091791}. Best is trial 3 with value: 0.45249372720718384.
[I 2025-09-03 08:01:12,898] Trial 1 finished with value: 0.45463287830352783 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1039017252624623, 'subsample': 0.7006330026138783, 'colsample_bytree': 0.7381490532682976}. Best is trial 1 with value: 0.45463287830352783.
[I 2025-09-03 08:01:14,036] Trial 12 finished with value: 0.45571446418762207 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2936014438293011, 'subsample': 0.9294512246732888, 'colsample_bytree': 0.7666946199039519}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 08:01:23,146] Trial 2 finished with value: 0.4542895555496216 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03617327230749791, 'subsample': 0.6366227534298117, 'colsample_bytree': 0.8607751543521414}. Best is trial 1 with value: 0.45192715525627136.
[I 2025-09-03 08:01:32,434] Trial 2 finished with value: 0.4552612602710724 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03622729207851761, 'subsample': 0.7942504801893638, 'colsample_bytree': 0.6364239891301466}. Best is trial 1 with value: 0.45463287830352783.
[I 2025-09-03 08:01:33,776] Trial 13 finished with value: 0.4518550932407379 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09684188886501806, 'subsample': 0.6151019603903367, 'colsample_bytree': 0.6742302529369582}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 08:01:35,153] Trial 3 finished with value: 0.450292706489563 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.25370912999296774, 'subsample': 0.6763139011663475, 'colsample_bytree': 0.7145934924000239}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:01:44,838] Trial 4 finished with value: 0.45772334933280945 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015167515476743328, 'subsample': 0.6209141868549267, 'colsample_bytree': 0.7985575899614639}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:01:45,801] Trial 14 finished with value: 0.4554192125797272 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19286878061491358, 'subsample': 0.9518450828518012, 'colsample_bytree': 0.6217398489900184}. Best is trial 4 with value: 0.451140820980072.
[I 2025-09-03 08:01:52,785] Trial 3 finished with value: 0.4536131024360657 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.032257500725057696, 'subsample': 0.9861310179647564, 'colsample_bytree': 0.7278956068806783}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:01:55,220] Trial 5 finished with value: 0.45728036761283875 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.014418994247393402, 'subsample': 0.6518802718788296, 'colsample_bytree': 0.6568266370621221}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:01:58,276] Trial 4 finished with value: 0.4537607431411743 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16483446301304897, 'subsample': 0.8412001731582839, 'colsample_bytree': 0.9897472301247139}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:02:00,813] Trial 6 finished with value: 0.45801863074302673 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01760076089707164, 'subsample': 0.9038382125838846, 'colsample_bytree': 0.7213105585732835}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:02:03,180] Trial 5 finished with value: 0.45763394236564636 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08233016202351177, 'subsample': 0.9927938057608714, 'colsample_bytree': 0.8922037617327607}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:02:08,796] Trial 7 finished with value: 0.45728036761283875 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01424647607202971, 'subsample': 0.6956886806005884, 'colsample_bytree': 0.6106915100154865}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:02:13,892] Trial 6 finished with value: 0.4583241939544678 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015390846363063716, 'subsample': 0.6832644426903713, 'colsample_bytree': 0.970862042513055}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:02:17,303] Trial 8 finished with value: 0.4537607729434967 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05374637933964185, 'subsample': 0.8551733238270309, 'colsample_bytree': 0.9084607110236593}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:02:26,009] Trial 7 finished with value: 0.4577335715293884 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013656359465791544, 'subsample': 0.9187121750151851, 'colsample_bytree': 0.8243004798634264}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:02:29,637] Trial 9 finished with value: 0.45508959889411926 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017585876803771126, 'subsample': 0.9723695211633713, 'colsample_bytree': 0.8277513521926376}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:02:31,062] Trial 8 finished with value: 0.4585336148738861 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.043029903178767016, 'subsample': 0.7859066886296645, 'colsample_bytree': 0.8769798220568231}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:02:36,783] Trial 9 finished with value: 0.4595053791999817 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030800739760380703, 'subsample': 0.7672261703566251, 'colsample_bytree': 0.7400792108272352}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:02:39,964] Trial 10 finished with value: 0.45078372955322266 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2626297664265814, 'subsample': 0.743802780295957, 'colsample_bytree': 0.9896237161418998}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:02:47,150] Trial 10 finished with value: 0.4539186358451843 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.23935795196285084, 'subsample': 0.985936074814433, 'colsample_bytree': 0.6049244029340981}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:02:50,100] Trial 11 finished with value: 0.45432382822036743 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24552263156663434, 'subsample': 0.7732441168762397, 'colsample_bytree': 0.9880450338659611}. Best is trial 3 with value: 0.450292706489563.
[I 2025-09-03 08:02:54,172] Trial 11 finished with value: 0.45480456948280334 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2949741020607057, 'subsample': 0.8873590838329024, 'colsample_bytree': 0.7654554917726982}. Best is trial 3 with value: 0.4536131024360657.
[I 2025-09-03 08:02:59,411] Trial 12 finished with value: 0.4492591619491577 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2903079525617908, 'subsample': 0.7469135666546384, 'colsample_bytree': 0.7222240623103635}. Best is trial 12 with value: 0.4492591619491577.
[I 2025-09-03 08:03:08,390] Trial 12 finished with value: 0.45173144340515137 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11399005714222703, 'subsample': 0.882675094232006, 'colsample_bytree': 0.6720098373800325}. Best is trial 12 with value: 0.45173144340515137.
[I 2025-09-03 08:03:09,549] Trial 13 finished with value: 0.4514979422092438 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12173152874024304, 'subsample': 0.7141587728241368, 'colsample_bytree': 0.7067215420292886}. Best is trial 12 with value: 0.4492591619491577.
[I 2025-09-03 08:03:21,161] Trial 14 finished with value: 0.4514361321926117 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08433859996021588, 'subsample': 0.8179017932939376, 'colsample_bytree': 0.7228696143980812}. Best is trial 12 with value: 0.4492591619491577.
[I 2025-09-03 08:03:23,578] Trial 13 finished with value: 0.45179325342178345 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07117775275361136, 'subsample': 0.9181217042455059, 'colsample_bytree': 0.6766355604843001}. Best is trial 12 with value: 0.45173144340515137.
[I 2025-09-03 08:03:30,418] Trial 14 finished with value: 0.4528748691082001 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07975649265610912, 'subsample': 0.8931323211820096, 'colsample_bytree': 0.6733876088866527}. Best is trial 12 with value: 0.45173144340515137.
