Found local copy...
Loading...
Done!
[I 2025-09-03 07:29:25,259] A new study created in RDB with name: __init__
[I 2025-09-03 07:29:27,952] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_2
[I 2025-09-03 07:29:27,956] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_3
[I 2025-09-03 07:29:27,981] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_1
[I 2025-09-03 07:29:28,001] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_0
[I 2025-09-03 07:30:19,282] Trial 0 finished with value: 0.7557548880577087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002531866537955243, 'batch_size': 64}. Best is trial 0 with value: 0.7557548880577087.
[I 2025-09-03 07:30:29,318] Trial 0 finished with value: 0.6314790844917297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 8.16990487948338e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:30:31,844] Trial 0 finished with value: 0.9003973603248596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013453666685124278, 'batch_size': 32}. Best is trial 0 with value: 0.9003973603248596.
[I 2025-09-03 07:31:08,565] Trial 1 finished with value: 1.0236481428146362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008016358561612518, 'batch_size': 64}. Best is trial 0 with value: 0.9003973603248596.
[I 2025-09-03 07:31:18,025] Trial 1 finished with value: 0.6423074007034302 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011935902514432738, 'batch_size': 64}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:31:48,566] Trial 2 finished with value: 1.1810847520828247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015405456211445498, 'batch_size': 64}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:32:22,743] Trial 2 finished with value: 0.8179621696472168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000509622968212686, 'batch_size': 16}. Best is trial 2 with value: 0.8179621696472168.
[I 2025-09-03 07:32:37,529] Trial 0 finished with value: 0.38705873489379883 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.3501461189263473e-05, 'batch_size': 16}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:33:16,004] Trial 1 finished with value: 0.41777074337005615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0656939968633476e-05, 'batch_size': 64}. Best is trial 1 with value: 0.41777074337005615.
[I 2025-09-03 07:33:21,788] Trial 1 finished with value: 0.6809660792350769 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001306264007447209, 'batch_size': 64}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:33:27,686] Trial 3 finished with value: 0.4991888999938965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.209553584018029e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4991888999938965.
[I 2025-09-03 07:33:31,500] Trial 3 finished with value: 1.0002211332321167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001492252344426282, 'batch_size': 16}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:34:14,238] Trial 2 finished with value: 0.738634467124939 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00018299973262629642, 'batch_size': 32}. Best is trial 1 with value: 0.41777074337005615.
[I 2025-09-03 07:34:19,726] Trial 2 finished with value: 0.4767608344554901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.533953074220739e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:34:37,126] Trial 4 finished with value: 0.8309160470962524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013565548934857308, 'batch_size': 16}. Best is trial 3 with value: 0.4991888999938965.
[I 2025-09-03 07:34:56,692] Trial 4 finished with value: 0.9112598896026611 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002866703628219351, 'batch_size': 16}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:35:23,650] Trial 5 finished with value: 0.9486920833587646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.003145617004487629, 'batch_size': 64}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:35:53,778] Trial 5 finished with value: 0.7340195775032043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007788872608642312, 'batch_size': 16}. Best is trial 3 with value: 0.4991888999938965.
[I 2025-09-03 07:35:55,792] Trial 3 finished with value: 0.6291337609291077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 3.649541411010974e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:36:14,772] Trial 3 finished with value: 0.5665695667266846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.115725092033765e-05, 'batch_size': 64}. Best is trial 1 with value: 0.41777074337005615.
[I 2025-09-03 07:36:30,061] Trial 6 finished with value: 0.6744651794433594 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.379163617408059e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:36:57,948] Trial 4 finished with value: 1.4353628158569336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0028032605662253246, 'batch_size': 32}. Best is trial 1 with value: 0.41777074337005615.
[I 2025-09-03 07:37:32,581] Trial 7 finished with value: 2.039774179458618 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00480494593782065, 'batch_size': 16}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:38:06,078] Trial 5 finished with value: 0.8069048523902893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001855343141560377, 'batch_size': 16}. Best is trial 1 with value: 0.41777074337005615.
[I 2025-09-03 07:38:08,386] Trial 8 finished with value: 0.8245484828948975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00025281184192393815, 'batch_size': 64}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:38:38,263] Trial 9 finished with value: 1.7079813480377197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.007027344442472691, 'batch_size': 64}. Best is trial 0 with value: 0.6314790844917297.
[I 2025-09-03 07:38:46,903] Trial 6 finished with value: 1.0489164590835571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010675564580191318, 'batch_size': 64}. Best is trial 1 with value: 0.41777074337005615.
[I 2025-09-03 07:39:37,801] Trial 4 finished with value: 0.39470478892326355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0668982785890475e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:40:44,649] Trial 5 finished with value: 0.41191625595092773 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 8.71845493738341e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:41:14,417] Trial 7 finished with value: 0.41014060378074646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.8306975812293674e-05, 'batch_size': 32}. Best is trial 7 with value: 0.41014060378074646.
[I 2025-09-03 07:41:31,149] Trial 6 finished with value: 0.39428043365478516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0519124199306803e-05, 'batch_size': 16}. Best is trial 6 with value: 0.39428043365478516.
[I 2025-09-03 07:41:43,172] Trial 10 finished with value: 0.6019771695137024 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.618204292977603e-05, 'batch_size': 32}. Best is trial 10 with value: 0.6019771695137024.
[I 2025-09-03 07:42:01,721] Trial 6 finished with value: 1.0121335983276367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015609871627929018, 'batch_size': 16}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:42:17,355] Trial 8 finished with value: 5.354081153869629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007205718291220772, 'batch_size': 16}. Best is trial 7 with value: 0.41014060378074646.
[I 2025-09-03 07:42:44,244] Trial 7 finished with value: 0.6372725367546082 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012773176331473058, 'batch_size': 64}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:43:13,943] Trial 9 finished with value: 1.4664047956466675 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007209665941567404, 'batch_size': 32}. Best is trial 7 with value: 0.41014060378074646.
[I 2025-09-03 07:44:11,548] Trial 8 finished with value: 0.3871527910232544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.6376569652373624e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:44:19,851] Trial 10 finished with value: 0.7566391229629517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.840416260532515e-05, 'batch_size': 32}. Best is trial 7 with value: 0.41014060378074646.
[I 2025-09-03 07:45:24,599] Trial 11 finished with value: 0.6168892979621887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2526025210243652e-05, 'batch_size': 32}. Best is trial 10 with value: 0.6019771695137024.
[I 2025-09-03 07:45:33,043] Trial 7 finished with value: 0.39430171251296997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0801450456060812e-05, 'batch_size': 16}. Best is trial 6 with value: 0.39428043365478516.
[I 2025-09-03 07:46:01,621] Trial 8 finished with value: 0.8762325644493103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0024877881559791618, 'batch_size': 64}. Best is trial 6 with value: 0.39428043365478516.
[I 2025-09-03 07:46:57,212] Trial 9 finished with value: 0.41169536113739014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.795233447111065e-05, 'batch_size': 16}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:47:07,912] Trial 11 finished with value: 0.4274227023124695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0016050605348417e-05, 'batch_size': 64}. Best is trial 7 with value: 0.41014060378074646.
[I 2025-09-03 07:47:12,306] Trial 9 finished with value: 0.4351356327533722 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.086403950974749e-05, 'batch_size': 32}. Best is trial 6 with value: 0.39428043365478516.
[I 2025-09-03 07:48:28,014] Trial 10 finished with value: 1.6484370231628418 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012093259758390214, 'batch_size': 16}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:49:29,107] Trial 12 finished with value: 0.585789144039154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5738779063885575e-05, 'batch_size': 32}. Best is trial 12 with value: 0.585789144039154.
[I 2025-09-03 07:49:46,794] Trial 12 finished with value: 0.4086938500404358 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0385733445248532e-05, 'batch_size': 64}. Best is trial 12 with value: 0.4086938500404358.
[I 2025-09-03 07:51:13,554] Trial 13 finished with value: 0.5021941661834717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.432547685647549e-05, 'batch_size': 32}. Best is trial 12 with value: 0.4086938500404358.
[I 2025-09-03 07:52:13,911] Trial 11 finished with value: 0.38827595114707947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1046713763231454e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:52:58,613] Trial 10 finished with value: 0.38865405321121216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0537992267018219e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38865405321121216.
[I 2025-09-03 07:53:27,629] Trial 12 finished with value: 3.107842445373535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009509828488527026, 'batch_size': 16}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:53:31,300] Trial 14 finished with value: 0.5900440812110901 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.19880045867998e-05, 'batch_size': 16}. Best is trial 12 with value: 0.4086938500404358.
[I 2025-09-03 07:54:24,406] Trial 13 finished with value: 0.5871586203575134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2529915185082255e-05, 'batch_size': 32}. Best is trial 12 with value: 0.585789144039154.
[I 2025-09-03 07:54:25,588] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_4
[I 2025-09-03 07:55:42,620] Trial 0 finished with value: 1.1531543731689453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00046629847443521374, 'batch_size': 32}. Best is trial 0 with value: 1.1531543731689453.
[I 2025-09-03 07:56:27,415] Trial 13 finished with value: 0.3882656395435333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.5170849417860793e-05, 'batch_size': 16}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:56:46,570] Trial 14 finished with value: 0.5952988862991333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.9577162774539383e-05, 'batch_size': 32}. Best is trial 12 with value: 0.585789144039154.
[I 2025-09-03 07:57:02,018] Trial 1 finished with value: 0.6909338235855103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.922522217002028e-05, 'batch_size': 32}. Best is trial 1 with value: 0.6909338235855103.
[I 2025-09-03 07:57:17,115] Trial 14 finished with value: 0.8260026574134827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00046854617722801663, 'batch_size': 32}. Best is trial 0 with value: 0.38705873489379883.
[I 2025-09-03 07:58:33,504] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_5
[I 2025-09-03 07:59:06,718] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_6
[I 2025-09-03 07:59:14,315] Trial 0 finished with value: 1.1275286674499512 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006142997313780448, 'batch_size': 64}. Best is trial 0 with value: 1.1275286674499512.
[I 2025-09-03 07:59:24,546] Trial 11 finished with value: 0.395738422870636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0529775203524758e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38865405321121216.
[I 2025-09-03 07:59:59,021] Trial 1 finished with value: 1.9658410549163818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.006437010618389338, 'batch_size': 32}. Best is trial 0 with value: 1.1275286674499512.
[I 2025-09-03 08:00:07,739] Trial 2 finished with value: 0.5539354681968689 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.183709985007953e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5539354681968689.
[I 2025-09-03 08:00:52,144] Trial 3 finished with value: 1.7882262468338013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00427895330058473, 'batch_size': 32}. Best is trial 2 with value: 0.5539354681968689.
[I 2025-09-03 08:00:57,688] Trial 0 finished with value: 0.9944369792938232 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017304526766920144, 'batch_size': 16}. Best is trial 0 with value: 0.9944369792938232.
[I 2025-09-03 08:01:56,380] Trial 4 finished with value: 1.2113858461380005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006771844214005437, 'batch_size': 32}. Best is trial 2 with value: 0.5539354681968689.
[I 2025-09-03 08:02:35,602] Trial 1 finished with value: 1.3173772096633911 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021405928384875896, 'batch_size': 16}. Best is trial 0 with value: 0.9944369792938232.
[I 2025-09-03 08:02:38,874] Trial 5 finished with value: 0.6156228184700012 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00041576886735049005, 'batch_size': 32}. Best is trial 2 with value: 0.5539354681968689.
[I 2025-09-03 08:02:39,512] Trial 12 finished with value: 0.39167580008506775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.8273572021336482e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38865405321121216.
[I 2025-09-03 08:04:08,213] Trial 2 finished with value: 0.6194278001785278 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4682818754639276e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6194278001785278.
[I 2025-09-03 08:04:27,648] Trial 2 finished with value: 0.4303564727306366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.221651137710042e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4303564727306366.
[I 2025-09-03 08:04:52,523] Trial 3 finished with value: 0.735292911529541 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005422627517672354, 'batch_size': 32}. Best is trial 2 with value: 0.6194278001785278.
[I 2025-09-03 08:04:57,162] Trial 6 finished with value: 0.4295981824398041 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.6955547832276884e-05, 'batch_size': 16}. Best is trial 6 with value: 0.4295981824398041.
[I 2025-09-03 08:05:10,708] Trial 3 finished with value: 0.8576027154922485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006594286934360648, 'batch_size': 64}. Best is trial 2 with value: 0.4303564727306366.
[I 2025-09-03 08:05:43,485] Trial 13 finished with value: 0.39819860458374023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.2183028415716225e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38865405321121216.
[I 2025-09-03 08:05:48,181] Trial 4 finished with value: 1.1168794631958008 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014644289556053711, 'batch_size': 64}. Best is trial 2 with value: 0.4303564727306366.
[I 2025-09-03 08:06:42,942] Trial 7 finished with value: 1.3132206201553345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00024823781523541715, 'batch_size': 16}. Best is trial 6 with value: 0.4295981824398041.
[I 2025-09-03 08:06:46,431] Trial 4 finished with value: 0.4955286383628845 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.204351199059627e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:08:09,581] Trial 5 finished with value: 2.210451364517212 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009566379573529498, 'batch_size': 16}. Best is trial 2 with value: 0.4303564727306366.
[I 2025-09-03 08:08:39,164] Trial 14 finished with value: 0.4404755234718323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.215864866462889e-05, 'batch_size': 16}. Best is trial 10 with value: 0.38865405321121216.
[I 2025-09-03 08:09:26,654] Trial 6 finished with value: 0.6022610664367676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00033314849104785517, 'batch_size': 16}. Best is trial 2 with value: 0.4303564727306366.
[I 2025-09-03 08:09:39,289] Trial 8 finished with value: 0.42097410559654236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.9522636595350357e-05, 'batch_size': 16}. Best is trial 8 with value: 0.42097410559654236.
[I 2025-09-03 08:10:06,509] Trial 7 finished with value: 0.9573864340782166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011485426124616081, 'batch_size': 32}. Best is trial 2 with value: 0.4303564727306366.
[I 2025-09-03 08:10:38,534] Trial 5 finished with value: 0.5501863956451416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4895240361469872e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:10:45,852] Trial 8 finished with value: 1.0178574323654175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019753770846591585, 'batch_size': 32}. Best is trial 2 with value: 0.4303564727306366.
[I 2025-09-03 08:11:27,234] Trial 9 finished with value: 1.0779554843902588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006211043836231187, 'batch_size': 64}. Best is trial 2 with value: 0.4303564727306366.
[I 2025-09-03 08:11:57,992] Trial 9 finished with value: 0.6147986650466919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7802886023909598e-05, 'batch_size': 16}. Best is trial 8 with value: 0.42097410559654236.
[I 2025-09-03 08:12:19,717] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_7
[I 2025-09-03 08:12:22,420] Trial 6 finished with value: 1.0384178161621094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016717811503659588, 'batch_size': 16}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:12:29,588] Trial 10 finished with value: 0.7873870730400085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008045908230851393, 'batch_size': 64}. Best is trial 8 with value: 0.42097410559654236.
[I 2025-09-03 08:13:08,284] Trial 0 finished with value: 0.669189453125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008916569626461392, 'batch_size': 32}. Best is trial 0 with value: 0.669189453125.
[I 2025-09-03 08:13:17,781] Trial 7 finished with value: 0.9329861998558044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00027586836065024824, 'batch_size': 32}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:14:01,156] Trial 10 finished with value: 0.40892481803894043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.1863630354098397e-05, 'batch_size': 32}. Best is trial 10 with value: 0.40892481803894043.
[I 2025-09-03 08:14:02,915] Trial 1 finished with value: 0.6013193130493164 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010773747976937958, 'batch_size': 64}. Best is trial 1 with value: 0.6013193130493164.
[I 2025-09-03 08:14:42,408] Trial 11 finished with value: 0.4368998110294342 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.5179009939517255e-05, 'batch_size': 16}. Best is trial 8 with value: 0.42097410559654236.
[I 2025-09-03 08:15:20,717] Trial 2 finished with value: 1.0780278444290161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018618352641698234, 'batch_size': 16}. Best is trial 1 with value: 0.6013193130493164.
[I 2025-09-03 08:16:37,205] Trial 11 finished with value: 0.4049552381038666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.0613901667979142e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4049552381038666.
[I 2025-09-03 08:17:33,654] Trial 8 finished with value: 0.6232312917709351 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.329644897302502e-05, 'batch_size': 64}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:18:55,503] Trial 9 finished with value: 0.8083319067955017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019018284187596754, 'batch_size': 16}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:19:10,965] Trial 3 finished with value: 0.42936626076698303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.6965314372411435e-05, 'batch_size': 64}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:19:26,389] Trial 12 finished with value: 0.4131213128566742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.4832068462879657e-05, 'batch_size': 16}. Best is trial 12 with value: 0.4131213128566742.
[I 2025-09-03 08:19:46,747] Trial 4 finished with value: 1.511795163154602 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002028113217690172, 'batch_size': 64}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:20:44,318] Trial 10 finished with value: 0.5154126882553101 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.154354377389961e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:20:48,264] Trial 12 finished with value: 0.3976133167743683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0948241125345962e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3976133167743683.
[I 2025-09-03 08:22:27,580] Trial 5 finished with value: 0.6610690355300903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.2587221143623185e-05, 'batch_size': 16}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:22:36,704] Trial 11 finished with value: 0.5077064633369446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.870778557391875e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:23:11,359] Trial 6 finished with value: 0.7395179271697998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013906090481753702, 'batch_size': 64}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:24:22,458] Trial 12 finished with value: 0.566040575504303 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.605499419913696e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4955286383628845.
[I 2025-09-03 08:24:48,688] Trial 13 finished with value: 0.40428104996681213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1493057880054924e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3976133167743683.
[I 2025-09-03 08:24:54,047] Trial 13 finished with value: 0.41921690106391907 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1526651553254064e-05, 'batch_size': 16}. Best is trial 12 with value: 0.4131213128566742.
[I 2025-09-03 08:24:54,851] Trial 7 finished with value: 0.5843502283096313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.57657210961997e-05, 'batch_size': 32}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:25:41,213] Trial 8 finished with value: 0.4348766803741455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001543591786134028, 'batch_size': 64}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:26:37,932] Trial 9 finished with value: 1.0132650136947632 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006901012058024898, 'batch_size': 32}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:26:58,065] Trial 13 finished with value: 0.4060518145561218 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.253487787208539e-05, 'batch_size': 16}. Best is trial 13 with value: 0.4060518145561218.
[I 2025-09-03 08:29:07,162] Trial 10 finished with value: 0.5357482433319092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0159782572714984e-05, 'batch_size': 64}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:29:38,202] Trial 14 finished with value: 0.40501585602760315 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.7726258888302585e-05, 'batch_size': 16}. Best is trial 14 with value: 0.40501585602760315.
[I 2025-09-03 08:30:24,256] Trial 14 finished with value: 0.3972330093383789 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.039175780051197e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3972330093383789.
[I 2025-09-03 08:31:00,716] Trial 14 finished with value: 0.41532447934150696 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.004098775287505e-05, 'batch_size': 16}. Best is trial 12 with value: 0.4131213128566742.
[I 2025-09-03 08:31:01,378] Trial 11 finished with value: 0.43446284532546997 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.700472326694168e-05, 'batch_size': 64}. Best is trial 3 with value: 0.42936626076698303.
[I 2025-09-03 08:31:28,801] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_8
[I 2025-09-03 08:31:57,923] Trial 0 finished with value: 1.0723469257354736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005722726130296563, 'batch_size': 64}. Best is trial 0 with value: 1.0723469257354736.
[I 2025-09-03 08:32:01,211] A new study created in RDB with name: TOPOTOR_FNN_PAMPA_NCATS_9
[I 2025-09-03 08:33:01,977] Trial 12 finished with value: 0.41925179958343506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.207455577301729e-05, 'batch_size': 64}. Best is trial 12 with value: 0.41925179958343506.
[I 2025-09-03 08:33:23,298] Trial 0 finished with value: 0.42358705401420593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.354629153700861e-05, 'batch_size': 32}. Best is trial 0 with value: 0.42358705401420593.
[I 2025-09-03 08:34:34,685] Trial 13 finished with value: 0.4796448051929474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.331150734037429e-05, 'batch_size': 64}. Best is trial 12 with value: 0.41925179958343506.
[I 2025-09-03 08:34:36,364] Trial 1 finished with value: 0.5524621605873108 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.2618951731584936e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5524621605873108.
[I 2025-09-03 08:35:40,139] Trial 2 finished with value: 0.6147140860557556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.61876211456934e-05, 'batch_size': 32}. Best is trial 1 with value: 0.5524621605873108.
[I 2025-09-03 08:35:52,799] Trial 14 finished with value: 0.42697763442993164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.865686704307405e-05, 'batch_size': 64}. Best is trial 12 with value: 0.41925179958343506.
[I 2025-09-03 08:36:22,694] Trial 3 finished with value: 0.9482143521308899 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010531536474377387, 'batch_size': 16}. Best is trial 1 with value: 0.5524621605873108.
[I 2025-09-03 08:36:40,252] Trial 1 finished with value: 0.558480441570282 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.035456830022418e-05, 'batch_size': 32}. Best is trial 0 with value: 0.42358705401420593.
[I 2025-09-03 08:36:51,347] Trial 4 finished with value: 0.4509015381336212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.159544343894886e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4509015381336212.
[I 2025-09-03 08:37:04,060] Trial 2 finished with value: 1.1318117380142212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001608670833665016, 'batch_size': 64}. Best is trial 0 with value: 0.42358705401420593.
[I 2025-09-03 08:37:05,524] Trial 5 finished with value: 0.9189195036888123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005770118731869189, 'batch_size': 64}. Best is trial 4 with value: 0.4509015381336212.
[I 2025-09-03 08:37:24,038] Trial 6 finished with value: 0.7786462903022766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0044826745478263996, 'batch_size': 32}. Best is trial 4 with value: 0.4509015381336212.
[I 2025-09-03 08:37:35,619] Trial 7 finished with value: 0.822644054889679 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012273605592839855, 'batch_size': 32}. Best is trial 4 with value: 0.4509015381336212.
[I 2025-09-03 08:38:28,558] Trial 3 finished with value: 0.7443703413009644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010564932349251947, 'batch_size': 16}. Best is trial 0 with value: 0.42358705401420593.
[I 2025-09-03 08:38:47,715] Trial 4 finished with value: 1.1689927577972412 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007317231752169895, 'batch_size': 64}. Best is trial 0 with value: 0.42358705401420593.
[I 2025-09-03 08:39:07,577] Trial 8 finished with value: 0.5449668765068054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4748967890964501e-05, 'batch_size': 32}. Best is trial 4 with value: 0.4509015381336212.
[I 2025-09-03 08:39:23,224] Trial 5 finished with value: 0.414257675409317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.095329364006768e-05, 'batch_size': 32}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:39:37,755] Trial 9 finished with value: 1.0476679801940918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00210321358340786, 'batch_size': 32}. Best is trial 4 with value: 0.4509015381336212.
[I 2025-09-03 08:39:41,353] Trial 6 finished with value: 1.4722219705581665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003562097925464287, 'batch_size': 32}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:39:59,326] Trial 7 finished with value: 2.4091548919677734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.006985862655079362, 'batch_size': 64}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:40:10,873] Trial 8 finished with value: 1.2372890710830688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005567508287879426, 'batch_size': 64}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:40:11,972] Trial 10 finished with value: 0.6894418001174927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001463767882211164, 'batch_size': 16}. Best is trial 4 with value: 0.4509015381336212.
[I 2025-09-03 08:40:29,920] Trial 9 finished with value: 0.5580775141716003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00045732427745218585, 'batch_size': 32}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:42:01,666] Trial 10 finished with value: 0.5422726273536682 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1447215740550244e-05, 'batch_size': 16}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:42:27,193] Trial 11 finished with value: 0.4025007486343384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0438307299331239e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4025007486343384.
[I 2025-09-03 08:42:30,875] Trial 11 finished with value: 0.42573294043540955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.520750848928616e-05, 'batch_size': 32}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:43:10,721] Trial 12 finished with value: 0.4206860065460205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.96659419627265e-05, 'batch_size': 32}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:43:15,904] Trial 12 finished with value: 0.41503697633743286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.474271144861714e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4025007486343384.
[I 2025-09-03 08:44:00,008] Trial 13 finished with value: 0.42065128684043884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.272358986896556e-05, 'batch_size': 32}. Best is trial 5 with value: 0.414257675409317.
[I 2025-09-03 08:45:02,823] Trial 14 finished with value: 0.3930266499519348 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.413241775692128e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3930266499519348.
[I 2025-09-03 08:45:42,680] Trial 13 finished with value: 0.3981209695339203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0283785041866901e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3981209695339203.
[I 2025-09-03 08:46:37,444] Trial 14 finished with value: 0.4021250903606415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2554400519306772e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3981209695339203.
