Found local copy...
Loading...
Done!
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:41] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[06:52:42] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:52:55,821] A new study created in RDB with name: __init__
[I 2025-09-03 06:52:59,134] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_1
[I 2025-09-03 06:52:59,149] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_0
[I 2025-09-03 06:52:59,154] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_2
[I 2025-09-03 06:52:59,178] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_3
[I 2025-09-03 06:53:01,008] Trial 0 finished with value: 0.5112828016281128 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5112828016281128.
[I 2025-09-03 06:53:01,075] Trial 0 finished with value: 0.48202869296073914 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48202869296073914.
[I 2025-09-03 06:53:03,598] Trial 1 finished with value: 0.49051526188850403 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48202869296073914.
[I 2025-09-03 06:53:04,278] Trial 0 finished with value: 0.46293652057647705 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:04,446] Trial 1 finished with value: 0.511960506439209 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5112828016281128.
[I 2025-09-03 06:53:04,913] Trial 0 finished with value: 0.49508363008499146 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.49508363008499146.
[I 2025-09-03 06:53:06,845] Trial 2 finished with value: 0.4910450577735901 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.48202869296073914.
[I 2025-09-03 06:53:10,318] Trial 1 finished with value: 0.469107985496521 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:10,622] Trial 1 finished with value: 0.4920288324356079 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4920288324356079.
[I 2025-09-03 06:53:10,888] Trial 2 finished with value: 0.47772863507270813 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47772863507270813.
[I 2025-09-03 06:53:15,543] Trial 2 finished with value: 0.4872988164424896 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4872988164424896.
[I 2025-09-03 06:53:15,809] Trial 3 finished with value: 0.4812890291213989 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4812890291213989.
[I 2025-09-03 06:53:15,861] Trial 2 finished with value: 0.47589513659477234 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:17,547] Trial 3 finished with value: 0.4797857403755188 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47772863507270813.
[I 2025-09-03 06:53:19,094] Trial 3 finished with value: 0.49096930027008057 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4872988164424896.
[I 2025-09-03 06:53:19,150] Trial 4 finished with value: 0.49157482385635376 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4812890291213989.
[I 2025-09-03 06:53:20,606] Trial 4 finished with value: 0.495565265417099 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47772863507270813.
[I 2025-09-03 06:53:21,626] Trial 3 finished with value: 0.48656266927719116 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:24,519] Trial 5 finished with value: 0.4978562593460083 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47772863507270813.
[I 2025-09-03 06:53:25,636] Trial 4 finished with value: 0.47266486287117004 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:53:25,675] Trial 5 finished with value: 0.48989951610565186 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4812890291213989.
[I 2025-09-03 06:53:26,837] Trial 4 finished with value: 0.4938177168369293 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:27,517] Trial 6 finished with value: 0.49283039569854736 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47772863507270813.
[I 2025-09-03 06:53:29,105] Trial 6 finished with value: 0.4787641167640686 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:53:30,810] Trial 7 finished with value: 0.49401378631591797 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:53:31,663] Trial 7 finished with value: 0.49747443199157715 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47772863507270813.
[I 2025-09-03 06:53:32,225] Trial 5 finished with value: 0.4938177168369293 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:32,826] Trial 5 finished with value: 0.4911172389984131 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:53:34,175] Trial 8 finished with value: 0.49518340826034546 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47772863507270813.
[I 2025-09-03 06:53:34,974] Trial 6 finished with value: 0.48579898476600647 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:36,887] Trial 6 finished with value: 0.5144475698471069 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:53:37,520] Trial 8 finished with value: 0.488692045211792 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:53:38,230] Trial 9 finished with value: 0.49823808670043945 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47772863507270813.
[I 2025-09-03 06:53:38,619] Trial 7 finished with value: 0.5064805746078491 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:40,307] Trial 7 finished with value: 0.48282670974731445 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:53:42,595] Trial 8 finished with value: 0.48153677582740784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:43,214] Trial 8 finished with value: 0.48691698908805847 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:53:43,973] Trial 9 finished with value: 0.48143696784973145 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:53:45,567] Trial 9 finished with value: 0.4683443009853363 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:45,936] Trial 10 finished with value: 0.47429201006889343 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47429201006889343.
[I 2025-09-03 06:53:48,399] Trial 10 finished with value: 0.4717808663845062 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:48,525] Trial 10 finished with value: 0.5081420540809631 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:53:49,592] Trial 9 finished with value: 0.49508363008499146 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:53:51,229] Trial 11 finished with value: 0.4658433496952057 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:52,131] Trial 11 finished with value: 0.4787641167640686 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:53:52,815] Trial 11 finished with value: 0.47429201006889343 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47429201006889343.
[I 2025-09-03 06:53:55,230] Trial 12 finished with value: 0.4658433496952057 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:53:57,103] Trial 10 finished with value: 0.47266486287117004 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:53:57,355] Trial 12 finished with value: 0.4787641167640686 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:53:59,501] Trial 13 finished with value: 0.4658433496952057 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:54:01,034] Trial 13 finished with value: 0.4787641167640686 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:54:03,307] Trial 12 finished with value: 0.47429201006889343 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47429201006889343.
[I 2025-09-03 06:54:03,993] Trial 14 finished with value: 0.5081420540809631 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4787641167640686.
[I 2025-09-03 06:54:04,037] Trial 11 finished with value: 0.47266486287117004 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:54:05,967] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_4
[I 2025-09-03 06:54:06,390] Trial 14 finished with value: 0.46293652057647705 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46293652057647705.
[I 2025-09-03 06:54:08,756] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_5
[I 2025-09-03 06:54:12,157] Trial 12 finished with value: 0.47266486287117004 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:54:13,042] Trial 0 finished with value: 0.46738100051879883 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:13,957] Trial 0 finished with value: 0.5112208724021912 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5112208724021912.
[I 2025-09-03 06:54:14,525] Trial 13 finished with value: 0.47429201006889343 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47429201006889343.
[I 2025-09-03 06:54:17,704] Trial 1 finished with value: 0.48933184146881104 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.48933184146881104.
[I 2025-09-03 06:54:18,633] Trial 13 finished with value: 0.47266486287117004 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:54:20,814] Trial 1 finished with value: 0.48234859108924866 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:22,782] Trial 14 finished with value: 0.47429201006889343 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47429201006889343.
[I 2025-09-03 06:54:22,838] Trial 14 finished with value: 0.5129202008247375 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.47266486287117004.
[I 2025-09-03 06:54:24,189] Trial 2 finished with value: 0.4785782992839813 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4785782992839813.
[I 2025-09-03 06:54:24,530] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_6
[I 2025-09-03 06:54:24,862] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_7
[I 2025-09-03 06:54:27,100] Trial 2 finished with value: 0.49677273631095886 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:29,197] Trial 0 finished with value: 0.5075262784957886 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5075262784957886.
[I 2025-09-03 06:54:30,168] Trial 3 finished with value: 0.49586111307144165 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:30,443] Trial 0 finished with value: 0.4712613523006439 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:54:31,472] Trial 3 finished with value: 0.47737082839012146 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.47737082839012146.
[I 2025-09-03 06:54:32,604] Trial 1 finished with value: 0.47679293155670166 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47679293155670166.
[I 2025-09-03 06:54:33,174] Trial 4 finished with value: 0.4938039481639862 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:33,404] Trial 4 finished with value: 0.5131300687789917 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.47737082839012146.
[I 2025-09-03 06:54:34,877] Trial 2 finished with value: 0.5035598874092102 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47679293155670166.
[I 2025-09-03 06:54:36,086] Trial 1 finished with value: 0.48084530234336853 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:54:38,655] Trial 5 finished with value: 0.5119845271110535 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.47737082839012146.
[I 2025-09-03 06:54:40,486] Trial 5 finished with value: 0.49342212080955505 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:41,411] Trial 3 finished with value: 0.48822420835494995 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47679293155670166.
[I 2025-09-03 06:54:44,019] Trial 6 finished with value: 0.49855804443359375 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.47737082839012146.
[I 2025-09-03 06:54:44,608] Trial 6 finished with value: 0.46950003504753113 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:45,867] Trial 2 finished with value: 0.4899235665798187 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:54:46,526] Trial 4 finished with value: 0.4911310374736786 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47679293155670166.
[I 2025-09-03 06:54:47,031] Trial 7 finished with value: 0.49039140343666077 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.47737082839012146.
[I 2025-09-03 06:54:48,661] Trial 7 finished with value: 0.47652119398117065 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:50,239] Trial 3 finished with value: 0.5117265582084656 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:54:50,431] Trial 5 finished with value: 0.48082125186920166 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.47679293155670166.
[I 2025-09-03 06:54:53,333] Trial 8 finished with value: 0.48712676763534546 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.47737082839012146.
[I 2025-09-03 06:54:55,445] Trial 8 finished with value: 0.49677273631095886 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:54:56,007] Trial 6 finished with value: 0.47308453917503357 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.47308453917503357.
[I 2025-09-03 06:54:57,780] Trial 4 finished with value: 0.4826684892177582 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:54:59,737] Trial 9 finished with value: 0.49318820238113403 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:55:00,693] Trial 9 finished with value: 0.49512147903442383 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.47737082839012146.
[I 2025-09-03 06:55:03,503] Trial 5 finished with value: 0.5124902725219727 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:05,044] Trial 7 finished with value: 0.47823432087898254 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.47308453917503357.
[I 2025-09-03 06:55:05,626] Trial 10 finished with value: 0.4790220558643341 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:55:07,948] Trial 10 finished with value: 0.4871886968612671 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.47737082839012146.
[I 2025-09-03 06:55:07,983] Trial 6 finished with value: 0.5117265582084656 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:08,168] Trial 8 finished with value: 0.5035598874092102 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.47308453917503357.
[I 2025-09-03 06:55:09,261] Trial 11 finished with value: 0.46950003504753113 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:55:11,723] Trial 9 finished with value: 0.47493183612823486 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.47308453917503357.
[I 2025-09-03 06:55:13,525] Trial 12 finished with value: 0.5057649612426758 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:55:13,546] Trial 7 finished with value: 0.4941238760948181 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:17,163] Trial 13 finished with value: 0.46950003504753113 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:55:17,342] Trial 11 finished with value: 0.47645923495292664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.47645923495292664.
[I 2025-09-03 06:55:18,040] Trial 8 finished with value: 0.48031553626060486 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:19,702] Trial 10 finished with value: 0.47047361731529236 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47047361731529236.
[I 2025-09-03 06:55:22,975] Trial 9 finished with value: 0.47172921895980835 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:26,550] Trial 14 finished with value: 0.46738100051879883 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.46738100051879883.
[I 2025-09-03 06:55:28,738] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_8
[I 2025-09-03 06:55:28,910] Trial 10 finished with value: 0.49547919631004333 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:29,303] Trial 11 finished with value: 0.47047361731529236 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47047361731529236.
[I 2025-09-03 06:55:29,497] Trial 12 finished with value: 0.47645923495292664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.47645923495292664.
[I 2025-09-03 06:55:31,186] Trial 0 finished with value: 0.4989399015903473 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4989399015903473.
[I 2025-09-03 06:55:31,545] Trial 11 finished with value: 0.47172921895980835 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:34,589] Trial 12 finished with value: 0.47172921895980835 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:34,863] Trial 12 finished with value: 0.47047361731529236 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47047361731529236.
[I 2025-09-03 06:55:36,929] Trial 13 finished with value: 0.47645923495292664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.47645923495292664.
[I 2025-09-03 06:55:37,531] Trial 13 finished with value: 0.47172921895980835 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:39,141] Trial 1 finished with value: 0.4749937653541565 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4749937653541565.
[I 2025-09-03 06:55:41,176] Trial 13 finished with value: 0.47047361731529236 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47047361731529236.
[I 2025-09-03 06:55:41,354] Trial 14 finished with value: 0.47172921895980835 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4712613523006439.
[I 2025-09-03 06:55:42,954] A new study created in RDB with name: TOPOTOR_RF_BBB_Martins_9
[I 2025-09-03 06:55:45,869] Trial 14 finished with value: 0.47645923495292664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.47645923495292664.
[I 2025-09-03 06:55:46,763] Trial 2 finished with value: 0.490181565284729 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4749937653541565.
[I 2025-09-03 06:55:48,018] Trial 0 finished with value: 0.479035884141922 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.479035884141922.
[I 2025-09-03 06:55:48,316] Trial 14 finished with value: 0.47047361731529236 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.47047361731529236.
[I 2025-09-03 06:55:50,029] Trial 3 finished with value: 0.4727748930454254 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:55:50,729] Trial 1 finished with value: 0.4800334572792053 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.479035884141922.
[I 2025-09-03 06:55:52,391] Trial 4 finished with value: 0.5129821300506592 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:55:55,069] Trial 2 finished with value: 0.47210076451301575 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.47210076451301575.
[I 2025-09-03 06:55:55,751] Trial 5 finished with value: 0.48727473616600037 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:55:57,135] Trial 6 finished with value: 0.4963529706001282 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:55:57,659] Trial 3 finished with value: 0.47865399718284607 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47210076451301575.
[I 2025-09-03 06:56:00,524] Trial 7 finished with value: 0.4940618872642517 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:56:00,886] Trial 4 finished with value: 0.491402804851532 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47210076451301575.
[I 2025-09-03 06:56:02,130] Trial 5 finished with value: 0.5066525340080261 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.47210076451301575.
[I 2025-09-03 06:56:02,474] Trial 8 finished with value: 0.4826925992965698 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:56:04,573] Trial 6 finished with value: 0.48949357867240906 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.47210076451301575.
[I 2025-09-03 06:56:06,873] Trial 9 finished with value: 0.493298202753067 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:56:08,822] Trial 10 finished with value: 0.4727748930454254 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:56:10,630] Trial 11 finished with value: 0.4727748930454254 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:56:11,130] Trial 7 finished with value: 0.4634524881839752 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4634524881839752.
[I 2025-09-03 06:56:12,280] Trial 12 finished with value: 0.4727748930454254 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:56:12,519] Trial 8 finished with value: 0.4725686013698578 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4634524881839752.
[I 2025-09-03 06:56:13,845] Trial 13 finished with value: 0.4727748930454254 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:56:15,657] Trial 9 finished with value: 0.479035884141922 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4634524881839752.
[I 2025-09-03 06:56:16,306] Trial 14 finished with value: 0.4753377437591553 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4727748930454254.
[I 2025-09-03 06:56:20,077] Trial 10 finished with value: 0.46233099699020386 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46233099699020386.
[I 2025-09-03 06:56:24,966] Trial 11 finished with value: 0.46233099699020386 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46233099699020386.
[I 2025-09-03 06:56:29,520] Trial 12 finished with value: 0.46233099699020386 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46233099699020386.
[I 2025-09-03 06:56:34,283] Trial 13 finished with value: 0.46233099699020386 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46233099699020386.
[I 2025-09-03 06:56:38,926] Trial 14 finished with value: 0.46233099699020386 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46233099699020386.
