Found local copy...
Loading...
Done!
[I 2025-09-03 07:43:51,976] A new study created in RDB with name: __init__
[I 2025-09-03 07:43:54,828] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 07:43:54,831] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 07:43:54,840] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 07:43:54,843] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 07:44:06,123] Trial 0 finished with value: 0.4529881775379181 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.046079760199917184, 'subsample': 0.9646179230279288, 'colsample_bytree': 0.7595503304037632}. Best is trial 0 with value: 0.4529881775379181.
[I 2025-09-03 07:44:06,181] Trial 0 finished with value: 0.4446031153202057 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08758534768846724, 'subsample': 0.7887491297534577, 'colsample_bytree': 0.6312320367033482}. Best is trial 0 with value: 0.4446031153202057.
[I 2025-09-03 07:44:15,685] Trial 0 finished with value: 0.4488780200481415 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.27985369829685874, 'subsample': 0.6111047309145252, 'colsample_bytree': 0.776680502350316}. Best is trial 0 with value: 0.4488780200481415.
[I 2025-09-03 07:44:23,488] Trial 1 finished with value: 0.44802311062812805 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017617395009504478, 'subsample': 0.6800811060597217, 'colsample_bytree': 0.9691299935837542}. Best is trial 0 with value: 0.4446031153202057.
[I 2025-09-03 07:44:23,641] Trial 0 finished with value: 0.44666674733161926 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12356010124983395, 'subsample': 0.9805276173928312, 'colsample_bytree': 0.712390526008104}. Best is trial 0 with value: 0.44666674733161926.
[I 2025-09-03 07:44:25,008] Trial 1 finished with value: 0.4526551067829132 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03541641338239989, 'subsample': 0.7764563908756522, 'colsample_bytree': 0.9256156316051098}. Best is trial 1 with value: 0.4526551067829132.
[I 2025-09-03 07:44:33,302] Trial 2 finished with value: 0.44653281569480896 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07336599665778909, 'subsample': 0.8716137261740862, 'colsample_bytree': 0.6564531956321948}. Best is trial 0 with value: 0.4446031153202057.
[I 2025-09-03 07:44:34,865] Trial 1 finished with value: 0.4503065049648285 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17683225864459054, 'subsample': 0.6074984742296609, 'colsample_bytree': 0.8245944840526953}. Best is trial 0 with value: 0.44666674733161926.
[I 2025-09-03 07:44:39,260] Trial 2 finished with value: 0.4530465304851532 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12660363885228504, 'subsample': 0.9186312580061479, 'colsample_bytree': 0.7901196648125474}. Best is trial 1 with value: 0.4526551067829132.
[I 2025-09-03 07:44:42,863] Trial 3 finished with value: 0.4426974356174469 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2529070366233436, 'subsample': 0.6223304324262983, 'colsample_bytree': 0.7831851886145011}. Best is trial 3 with value: 0.4426974356174469.
[I 2025-09-03 07:44:45,465] Trial 2 finished with value: 0.4455130994319916 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08896946017839774, 'subsample': 0.8774669855167773, 'colsample_bytree': 0.8027620593846895}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:44:48,713] Trial 1 finished with value: 0.4522259533405304 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02733089951033693, 'subsample': 0.7063794192483184, 'colsample_bytree': 0.832910198457177}. Best is trial 0 with value: 0.4488780200481415.
[I 2025-09-03 07:44:53,154] Trial 4 finished with value: 0.4460521340370178 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.19223325614487358, 'subsample': 0.8773056351477593, 'colsample_bytree': 0.6584709713810625}. Best is trial 3 with value: 0.4426974356174469.
[I 2025-09-03 07:44:55,904] Trial 3 finished with value: 0.4574280083179474 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01079836286991228, 'subsample': 0.8018059715723512, 'colsample_bytree': 0.6331361069697364}. Best is trial 1 with value: 0.4526551067829132.
[I 2025-09-03 07:45:02,369] Trial 2 finished with value: 0.4520920217037201 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.030202549459055025, 'subsample': 0.7485299000558636, 'colsample_bytree': 0.8634109765909745}. Best is trial 0 with value: 0.4488780200481415.
[I 2025-09-03 07:45:09,035] Trial 3 finished with value: 0.44674229621887207 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03244723882057872, 'subsample': 0.9173046714038953, 'colsample_bytree': 0.9128751238266273}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:45:20,081] Trial 4 finished with value: 0.4547564685344696 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07687870538768236, 'subsample': 0.7034268702356605, 'colsample_bytree': 0.6683277482312532}. Best is trial 1 with value: 0.4526551067829132.
[I 2025-09-03 07:45:22,148] Trial 5 finished with value: 0.44536539912223816 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02651426707131943, 'subsample': 0.9024999659191367, 'colsample_bytree': 0.7716515280885515}. Best is trial 3 with value: 0.4426974356174469.
[I 2025-09-03 07:45:26,541] Trial 4 finished with value: 0.446285605430603 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2394188632748462, 'subsample': 0.8661954435404293, 'colsample_bytree': 0.6933102928299937}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:45:26,831] Trial 5 finished with value: 0.4588049054145813 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03249842522747434, 'subsample': 0.7682666290617262, 'colsample_bytree': 0.7490899154698529}. Best is trial 1 with value: 0.4526551067829132.
[I 2025-09-03 07:45:35,178] Trial 3 finished with value: 0.4528370499610901 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18212291968043556, 'subsample': 0.6058645779996986, 'colsample_bytree': 0.6974723868685446}. Best is trial 0 with value: 0.4488780200481415.
[I 2025-09-03 07:45:40,825] Trial 6 finished with value: 0.44317466020584106 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22103217820874385, 'subsample': 0.6374356906788295, 'colsample_bytree': 0.7454969527137508}. Best is trial 3 with value: 0.4426974356174469.
[I 2025-09-03 07:45:45,595] Trial 5 finished with value: 0.44771409034729004 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.037967122273459185, 'subsample': 0.9512311300939419, 'colsample_bytree': 0.7863278872424403}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:45:46,752] Trial 6 finished with value: 0.4539186358451843 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23777351157947613, 'subsample': 0.6106344997349709, 'colsample_bytree': 0.8167013651191863}. Best is trial 1 with value: 0.4526551067829132.
[I 2025-09-03 07:45:54,952] Trial 4 finished with value: 0.4504060745239258 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06908764907132305, 'subsample': 0.9291563854989885, 'colsample_bytree': 0.6162351304283665}. Best is trial 0 with value: 0.4488780200481415.
[I 2025-09-03 07:45:55,556] Trial 7 finished with value: 0.4458838999271393 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020203926062094264, 'subsample': 0.6504782229017065, 'colsample_bytree': 0.8198241299700306}. Best is trial 3 with value: 0.4426974356174469.
[I 2025-09-03 07:46:02,640] Trial 7 finished with value: 0.45660388469696045 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.022771632166033645, 'subsample': 0.899971766622729, 'colsample_bytree': 0.8157155541137111}. Best is trial 1 with value: 0.4526551067829132.
[I 2025-09-03 07:46:10,654] Trial 6 finished with value: 0.4472195506095886 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17927146681900868, 'subsample': 0.7269830874982861, 'colsample_bytree': 0.8966095281525891}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:46:14,142] Trial 5 finished with value: 0.45408356189727783 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03019688214687021, 'subsample': 0.8675647882587204, 'colsample_bytree': 0.6752934158157621}. Best is trial 0 with value: 0.4488780200481415.
[I 2025-09-03 07:46:15,848] Trial 8 finished with value: 0.44648125767707825 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1760041347598446, 'subsample': 0.9609982801425712, 'colsample_bytree': 0.6795390694088633}. Best is trial 3 with value: 0.4426974356174469.
[I 2025-09-03 07:46:20,115] Trial 7 finished with value: 0.45052972435951233 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05337537153324485, 'subsample': 0.8713808834751994, 'colsample_bytree': 0.7109787294750263}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:46:23,803] Trial 8 finished with value: 0.45014503598213196 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2302926581288663, 'subsample': 0.8561388525884523, 'colsample_bytree': 0.9955732647136661}. Best is trial 8 with value: 0.45014503598213196.
[I 2025-09-03 07:46:37,230] Trial 6 finished with value: 0.44763845205307007 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09137151154522791, 'subsample': 0.7336608400692965, 'colsample_bytree': 0.6861415954603098}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:46:51,681] Trial 9 finished with value: 0.44332584738731384 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012124202234426017, 'subsample': 0.6274020697789934, 'colsample_bytree': 0.9770070773395253}. Best is trial 3 with value: 0.4426974356174469.
[I 2025-09-03 07:46:56,372] Trial 8 finished with value: 0.44657063484191895 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01755280228439233, 'subsample': 0.6643073233222759, 'colsample_bytree': 0.6375047936458779}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:46:58,934] Trial 9 finished with value: 0.4525212049484253 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018665733244255724, 'subsample': 0.7988293811558873, 'colsample_bytree': 0.6565652441130946}. Best is trial 8 with value: 0.45014503598213196.
[I 2025-09-03 07:47:01,066] Trial 10 finished with value: 0.44620323181152344 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0416923068802215, 'subsample': 0.744048676199806, 'colsample_bytree': 0.8772329655802249}. Best is trial 3 with value: 0.4426974356174469.
[I 2025-09-03 07:47:06,467] Trial 10 finished with value: 0.45313239097595215 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.29103647877619343, 'subsample': 0.90098196867669, 'colsample_bytree': 0.9964114226837743}. Best is trial 8 with value: 0.45014503598213196.
[I 2025-09-03 07:47:09,728] Trial 7 finished with value: 0.45165932178497314 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.042373638037406104, 'subsample': 0.7012517224524581, 'colsample_bytree': 0.797791725635989}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:47:13,667] Trial 11 finished with value: 0.44091182947158813 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2655123894392977, 'subsample': 0.6037587225341104, 'colsample_bytree': 0.7495990003544549}. Best is trial 11 with value: 0.44091182947158813.
[I 2025-09-03 07:47:23,144] Trial 12 finished with value: 0.44575682282447815 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.29361005610200114, 'subsample': 0.7226624470227829, 'colsample_bytree': 0.8494491673172272}. Best is trial 11 with value: 0.44091182947158813.
[I 2025-09-03 07:47:25,457] Trial 8 finished with value: 0.4548836052417755 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010283568345198136, 'subsample': 0.9464219067571197, 'colsample_bytree': 0.9491376236304996}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:47:27,013] Trial 9 finished with value: 0.4459284842014313 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22042101938009265, 'subsample': 0.612928483209792, 'colsample_bytree': 0.8867557551715223}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:47:35,422] Trial 9 finished with value: 0.452768474817276 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.031028166932663182, 'subsample': 0.656664323206937, 'colsample_bytree': 0.8487172042950921}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:47:38,220] Trial 10 finished with value: 0.446127712726593 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09424165574843091, 'subsample': 0.7757678458650412, 'colsample_bytree': 0.9870007083584329}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:47:42,223] Trial 11 finished with value: 0.45425522327423096 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013640976636706357, 'subsample': 0.8315753101037568, 'colsample_bytree': 0.8982403764871365}. Best is trial 8 with value: 0.45014503598213196.
[I 2025-09-03 07:47:44,035] Trial 10 finished with value: 0.45099663734436035 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09168076306268858, 'subsample': 0.8240519061511654, 'colsample_bytree': 0.6010272756806051}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:47:50,242] Trial 13 finished with value: 0.44619977474212646 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12646486754087943, 'subsample': 0.6090260765804892, 'colsample_bytree': 0.7253191487648949}. Best is trial 11 with value: 0.44091182947158813.
[I 2025-09-03 07:47:58,225] Trial 14 finished with value: 0.44405031204223633 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11427082502452125, 'subsample': 0.7037994807367888, 'colsample_bytree': 0.8965184689430798}. Best is trial 11 with value: 0.44091182947158813.
[I 2025-09-03 07:48:00,529] Trial 11 finished with value: 0.44603830575942993 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2989107896970533, 'subsample': 0.8019671123154812, 'colsample_bytree': 0.8407463263740733}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:48:02,389] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 07:48:11,123] Trial 12 finished with value: 0.44727110862731934 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08833345511209471, 'subsample': 0.8282309034132393, 'colsample_bytree': 0.8967071943535778}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:48:12,097] Trial 12 finished with value: 0.45238378643989563 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1043813372532421, 'subsample': 0.6990164518499533, 'colsample_bytree': 0.6944006191899084}. Best is trial 8 with value: 0.45014503598213196.
[I 2025-09-03 07:48:13,289] Trial 11 finished with value: 0.4498497247695923 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2404334081924627, 'subsample': 0.6098114295339664, 'colsample_bytree': 0.7485490867701179}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:48:21,034] Trial 0 finished with value: 0.4485896825790405 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01024898552442841, 'subsample': 0.8363634276303704, 'colsample_bytree': 0.6743185576869376}. Best is trial 0 with value: 0.4485896825790405.
[I 2025-09-03 07:48:35,283] Trial 13 finished with value: 0.44602808356285095 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06993745329024646, 'subsample': 0.7241514456757199, 'colsample_bytree': 0.781129214121256}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:48:35,655] Trial 12 finished with value: 0.4509451389312744 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1100057888770212, 'subsample': 0.7693104224292535, 'colsample_bytree': 0.7367069669126265}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:48:39,511] Trial 13 finished with value: 0.4548664093017578 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13868156122698483, 'subsample': 0.694402521429717, 'colsample_bytree': 0.7102707120017079}. Best is trial 8 with value: 0.45014503598213196.
[I 2025-09-03 07:48:43,879] Trial 1 finished with value: 0.4478514492511749 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011885219306261454, 'subsample': 0.7444869200724205, 'colsample_bytree': 0.9567835048052271}. Best is trial 1 with value: 0.4478514492511749.
[I 2025-09-03 07:48:43,950] Trial 14 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010150003820959147, 'subsample': 0.6257503924344714, 'colsample_bytree': 0.984349448980572}. Best is trial 2 with value: 0.4455130994319916.
[I 2025-09-03 07:48:46,876] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 07:48:49,005] Trial 13 finished with value: 0.4543478488922119 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29202472801999363, 'subsample': 0.6825021791768707, 'colsample_bytree': 0.9316675068284124}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:48:55,832] Trial 2 finished with value: 0.4442976117134094 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07803037991866942, 'subsample': 0.6594602417280286, 'colsample_bytree': 0.7798354570106968}. Best is trial 2 with value: 0.4442976117134094.
[I 2025-09-03 07:48:56,418] Trial 14 finished with value: 0.45004892349243164 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14404036377237486, 'subsample': 0.8312957813750029, 'colsample_bytree': 0.7660710540734978}. Best is trial 6 with value: 0.44763845205307007.
[I 2025-09-03 07:49:01,950] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 07:49:08,332] Trial 14 finished with value: 0.4526035487651825 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1486057241593729, 'subsample': 0.7035356254211692, 'colsample_bytree': 0.8722355029312565}. Best is trial 8 with value: 0.45014503598213196.
[I 2025-09-03 07:49:12,388] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 07:49:12,939] Trial 0 finished with value: 0.4597388505935669 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01901053986663312, 'subsample': 0.7902977831179363, 'colsample_bytree': 0.8477535530165576}. Best is trial 0 with value: 0.4597388505935669.
[I 2025-09-03 07:49:14,188] Trial 0 finished with value: 0.4511546194553375 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06114843124809286, 'subsample': 0.6804861776889406, 'colsample_bytree': 0.6209480801463676}. Best is trial 0 with value: 0.4511546194553375.
[I 2025-09-03 07:49:26,305] Trial 1 finished with value: 0.45529904961586 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.037087990773145244, 'subsample': 0.7814377573606335, 'colsample_bytree': 0.761123599936069}. Best is trial 1 with value: 0.45529904961586.
[I 2025-09-03 07:49:27,432] Trial 3 finished with value: 0.4419592022895813 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14981923648021145, 'subsample': 0.7810407780785316, 'colsample_bytree': 0.9683997177946692}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:49:29,237] Trial 1 finished with value: 0.45338308811187744 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0376940701592884, 'subsample': 0.8404835593348251, 'colsample_bytree': 0.6598223323506572}. Best is trial 0 with value: 0.4511546194553375.
[I 2025-09-03 07:49:33,215] Trial 0 finished with value: 0.4488917887210846 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1876255845442009, 'subsample': 0.9633258651831427, 'colsample_bytree': 0.8556848984265558}. Best is trial 0 with value: 0.4488917887210846.
[I 2025-09-03 07:49:43,500] Trial 1 finished with value: 0.45095887780189514 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.12853481783715962, 'subsample': 0.944839780218374, 'colsample_bytree': 0.641276562868959}. Best is trial 0 with value: 0.4488917887210846.
[I 2025-09-03 07:49:48,516] Trial 4 finished with value: 0.44405031204223633 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04697065753099783, 'subsample': 0.8290046086972597, 'colsample_bytree': 0.9726221274834084}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:49:52,294] Trial 2 finished with value: 0.4545951187610626 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12562982250522597, 'subsample': 0.9846106156491023, 'colsample_bytree': 0.8042093709432856}. Best is trial 2 with value: 0.4545951187610626.
[I 2025-09-03 07:49:56,099] Trial 2 finished with value: 0.450282484292984 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15029448469170775, 'subsample': 0.9652303903878352, 'colsample_bytree': 0.674335545330199}. Best is trial 0 with value: 0.4488917887210846.
[I 2025-09-03 07:49:56,127] Trial 2 finished with value: 0.4472813904285431 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10156400649107598, 'subsample': 0.6627556841203573, 'colsample_bytree': 0.6832866972733841}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:49:59,042] Trial 3 finished with value: 0.4596152603626251 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04016927147955388, 'subsample': 0.7475862886725593, 'colsample_bytree': 0.9449786440060811}. Best is trial 2 with value: 0.4545951187610626.
[I 2025-09-03 07:50:05,351] Trial 5 finished with value: 0.44303053617477417 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0633195243972002, 'subsample': 0.7053111875282476, 'colsample_bytree': 0.8558841597353529}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:50:07,093] Trial 3 finished with value: 0.4521263837814331 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16248315239206546, 'subsample': 0.9342143128579269, 'colsample_bytree': 0.8605166397206487}. Best is trial 0 with value: 0.4488917887210846.
[I 2025-09-03 07:50:07,159] Trial 4 finished with value: 0.45652833580970764 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07270913966183862, 'subsample': 0.9971371025028344, 'colsample_bytree': 0.6657866836431502}. Best is trial 2 with value: 0.4545951187610626.
[I 2025-09-03 07:50:12,047] Trial 6 finished with value: 0.4481467008590698 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04575480896836145, 'subsample': 0.7965432536785118, 'colsample_bytree': 0.9928373692072422}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:50:20,325] Trial 5 finished with value: 0.4529504179954529 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05907008014506351, 'subsample': 0.6976145750135374, 'colsample_bytree': 0.6481877025979373}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:50:20,894] Trial 7 finished with value: 0.4490566551685333 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.039213983097393774, 'subsample': 0.6016847673303176, 'colsample_bytree': 0.9559841386570864}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:50:24,419] Trial 3 finished with value: 0.44876816868782043 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20646842966718498, 'subsample': 0.6927941348740653, 'colsample_bytree': 0.7977490390197655}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:50:30,389] Trial 8 finished with value: 0.4450358748435974 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06144067252975688, 'subsample': 0.8558174401975909, 'colsample_bytree': 0.6781929375862097}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:50:31,857] Trial 6 finished with value: 0.4554089307785034 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06127896449437378, 'subsample': 0.7961738929581674, 'colsample_bytree': 0.9144381228342418}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:50:36,492] Trial 4 finished with value: 0.44876813888549805 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.237424960994349, 'subsample': 0.6829679147529355, 'colsample_bytree': 0.8741899611669}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:50:46,906] Trial 4 finished with value: 0.4487956762313843 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02114564455815443, 'subsample': 0.8046050114892555, 'colsample_bytree': 0.7221656542007289}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:50:54,924] Trial 5 finished with value: 0.4514121115207672 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09948686311432665, 'subsample': 0.9858772403170544, 'colsample_bytree': 0.9664021230943596}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:50:55,283] Trial 7 finished with value: 0.4536508619785309 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021366277514753767, 'subsample': 0.7062638407761415, 'colsample_bytree': 0.714783718022997}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:50:55,579] Trial 9 finished with value: 0.4435077905654907 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13753634102150403, 'subsample': 0.8589814019283042, 'colsample_bytree': 0.6136323802246244}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:51:10,618] Trial 6 finished with value: 0.45105499029159546 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.27395101163381547, 'subsample': 0.8516965652829847, 'colsample_bytree': 0.7918189949472871}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:51:18,955] Trial 7 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011115850719059992, 'subsample': 0.7396872130804792, 'colsample_bytree': 0.7547950835617689}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:51:23,030] Trial 5 finished with value: 0.4491012692451477 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07597832375437527, 'subsample': 0.8557633558018287, 'colsample_bytree': 0.615556529837667}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:51:27,501] Trial 10 finished with value: 0.44414645433425903 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26896473572964336, 'subsample': 0.9855622493035715, 'colsample_bytree': 0.8624351780007194}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:51:28,041] Trial 8 finished with value: 0.45640823245048523 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02337328538904066, 'subsample': 0.6023206499949639, 'colsample_bytree': 0.8736410425802408}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:51:31,108] Trial 6 finished with value: 0.4520301818847656 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05548048304783149, 'subsample': 0.7242988349013519, 'colsample_bytree': 0.6599709235654071}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:51:32,369] Trial 8 finished with value: 0.45623302459716797 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012850173015222585, 'subsample': 0.9064876891891993, 'colsample_bytree': 0.7973009347932345}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:51:36,633] Trial 9 finished with value: 0.45681336522102356 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028684565693501123, 'subsample': 0.9414077658521159, 'colsample_bytree': 0.7762069964005056}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:51:39,786] Trial 9 finished with value: 0.45844778418540955 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05450772137936558, 'subsample': 0.6529469052681292, 'colsample_bytree': 0.7266497449911026}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:51:44,236] Trial 11 finished with value: 0.4444555342197418 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13324643890509796, 'subsample': 0.7210229263426495, 'colsample_bytree': 0.8698963112080125}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:51:51,022] Trial 10 finished with value: 0.45186877250671387 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06841680339731031, 'subsample': 0.6680662845735493, 'colsample_bytree': 0.9690718461671181}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:51:54,534] Trial 7 finished with value: 0.450443834066391 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019809181775171734, 'subsample': 0.6143154020305062, 'colsample_bytree': 0.668644913767189}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:52:02,853] Trial 12 finished with value: 0.44685566425323486 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022806408317114148, 'subsample': 0.7218876379163699, 'colsample_bytree': 0.8840709613039598}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:52:03,307] Trial 10 finished with value: 0.45561492443084717 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21555652409601592, 'subsample': 0.6067790142502085, 'colsample_bytree': 0.6143408077664396}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:52:08,212] Trial 8 finished with value: 0.4472813904285431 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15915076894867095, 'subsample': 0.7371190000757766, 'colsample_bytree': 0.843256133334057}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:52:14,915] Trial 11 finished with value: 0.44921109080314636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.28009169943601575, 'subsample': 0.818251379800009, 'colsample_bytree': 0.8888862695364352}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:52:16,863] Trial 9 finished with value: 0.45408356189727783 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.047564795046538745, 'subsample': 0.7065031525043042, 'colsample_bytree': 0.8303600929701789}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:52:19,234] Trial 13 finished with value: 0.44489842653274536 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12293090899370313, 'subsample': 0.9182376859891868, 'colsample_bytree': 0.7938196993429373}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:52:33,708] Trial 14 finished with value: 0.4442322552204132 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.27093770994063826, 'subsample': 0.6642993452807269, 'colsample_bytree': 0.912523028302244}. Best is trial 3 with value: 0.4419592022895813.
[I 2025-09-03 07:52:38,327] Trial 11 finished with value: 0.4535891115665436 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025545760373572594, 'subsample': 0.6899081769457911, 'colsample_bytree': 0.6816460466347756}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:52:41,237] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 07:52:41,447] Trial 12 finished with value: 0.4495304524898529 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22838224361554155, 'subsample': 0.7157404043425875, 'colsample_bytree': 0.9136698855597503}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:52:43,298] Trial 10 finished with value: 0.44760069251060486 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13223269996393916, 'subsample': 0.9577670940523695, 'colsample_bytree': 0.967899874689115}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:52:56,314] Trial 11 finished with value: 0.44919732213020325 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2523253652710315, 'subsample': 0.6215593256985792, 'colsample_bytree': 0.8615810002336942}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:52:56,876] Trial 0 finished with value: 0.4532354772090912 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022036557566327546, 'subsample': 0.6476187794523484, 'colsample_bytree': 0.934693110958302}. Best is trial 0 with value: 0.4532354772090912.
[I 2025-09-03 07:53:05,446] Trial 12 finished with value: 0.454708456993103 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02493645813118589, 'subsample': 0.6721854761429348, 'colsample_bytree': 0.6202846391074046}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:53:07,797] Trial 13 finished with value: 0.44945839047431946 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07132088678962224, 'subsample': 0.8593854723745826, 'colsample_bytree': 0.8309375704789075}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:53:08,849] Trial 1 finished with value: 0.45118212699890137 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05167961776086138, 'subsample': 0.7692138520109331, 'colsample_bytree': 0.7394071748956091}. Best is trial 1 with value: 0.45118212699890137.
[I 2025-09-03 07:53:13,140] Trial 12 finished with value: 0.448696106672287 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12652598627811737, 'subsample': 0.749186377588836, 'colsample_bytree': 0.7686959088192974}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:53:16,528] Trial 2 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014827399646329974, 'subsample': 0.6526604170903256, 'colsample_bytree': 0.9109478855929507}. Best is trial 1 with value: 0.45118212699890137.
[I 2025-09-03 07:53:25,241] Trial 13 finished with value: 0.448229044675827 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11698739154845615, 'subsample': 0.7748814244218025, 'colsample_bytree': 0.9022629551625636}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:53:31,010] Trial 14 finished with value: 0.45193058252334595 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.037756713203301394, 'subsample': 0.7738417581737493, 'colsample_bytree': 0.7174805357131798}. Best is trial 4 with value: 0.44876813888549805.
[I 2025-09-03 07:53:36,372] Trial 3 finished with value: 0.4527992606163025 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.24663537619620393, 'subsample': 0.6338466823731038, 'colsample_bytree': 0.7009091114463143}. Best is trial 1 with value: 0.45118212699890137.
[I 2025-09-03 07:53:38,073] A new study created in RDB with name: AtomPair_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 07:53:38,592] Trial 13 finished with value: 0.45659011602401733 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010159399619897057, 'subsample': 0.7155892280254992, 'colsample_bytree': 0.6838406354275478}. Best is trial 5 with value: 0.4529504179954529.
[I 2025-09-03 07:53:41,284] Trial 14 finished with value: 0.456494003534317 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010973003003785058, 'subsample': 0.6493202850306184, 'colsample_bytree': 0.7299421658553898}. Best is trial 2 with value: 0.4472813904285431.
[I 2025-09-03 07:53:48,773] Trial 0 finished with value: 0.45962896943092346 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.018439832619634614, 'subsample': 0.7799730230413944, 'colsample_bytree': 0.7348060561614759}. Best is trial 0 with value: 0.45962896943092346.
[I 2025-09-03 07:53:50,968] Trial 14 finished with value: 0.4528508484363556 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10267119687121892, 'subsample': 0.864290035274999, 'colsample_bytree': 0.6651462355580526}. Best is trial 14 with value: 0.4528508484363556.
[I 2025-09-03 07:53:53,278] Trial 1 finished with value: 0.45721855759620667 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.047648427846608096, 'subsample': 0.8691602578575932, 'colsample_bytree': 0.7145389784374452}. Best is trial 1 with value: 0.45721855759620667.
[I 2025-09-03 07:53:54,094] Trial 4 finished with value: 0.44905319809913635 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06670485793217917, 'subsample': 0.9240382454697291, 'colsample_bytree': 0.9671671941712899}. Best is trial 4 with value: 0.44905319809913635.
[I 2025-09-03 07:53:58,917] Trial 5 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010817251541092759, 'subsample': 0.9598874987192916, 'colsample_bytree': 0.7407711733100276}. Best is trial 4 with value: 0.44905319809913635.
[I 2025-09-03 07:54:00,203] Trial 2 finished with value: 0.45538491010665894 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.042183986105499095, 'subsample': 0.9202564157361987, 'colsample_bytree': 0.8570936260627644}. Best is trial 2 with value: 0.45538491010665894.
[I 2025-09-03 07:54:02,491] Trial 6 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015566428661009341, 'subsample': 0.8555070720400083, 'colsample_bytree': 0.720865629905677}. Best is trial 4 with value: 0.44905319809913635.
[I 2025-09-03 07:54:11,909] Trial 3 finished with value: 0.45342767238616943 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09854393339856192, 'subsample': 0.76353859891863, 'colsample_bytree': 0.6567863787745757}. Best is trial 3 with value: 0.45342767238616943.
[I 2025-09-03 07:54:13,155] Trial 7 finished with value: 0.45049190521240234 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.045492119255765885, 'subsample': 0.8828899410563638, 'colsample_bytree': 0.655671688497862}. Best is trial 4 with value: 0.44905319809913635.
[I 2025-09-03 07:54:20,851] Trial 8 finished with value: 0.4524972140789032 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030220232715145807, 'subsample': 0.6868463736752575, 'colsample_bytree': 0.7914864072445508}. Best is trial 4 with value: 0.44905319809913635.
[I 2025-09-03 07:54:23,915] Trial 4 finished with value: 0.45457109808921814 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0674677066222621, 'subsample': 0.6734745422453957, 'colsample_bytree': 0.943972151487612}. Best is trial 3 with value: 0.45342767238616943.
[I 2025-09-03 07:54:28,359] Trial 5 finished with value: 0.454203724861145 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12603470375623158, 'subsample': 0.6903366861821444, 'colsample_bytree': 0.6571304956078179}. Best is trial 3 with value: 0.45342767238616943.
[I 2025-09-03 07:54:32,274] Trial 9 finished with value: 0.452627569437027 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21757930039101184, 'subsample': 0.8516568643905098, 'colsample_bytree': 0.7770682280992873}. Best is trial 4 with value: 0.44905319809913635.
[I 2025-09-03 07:54:37,436] Trial 10 finished with value: 0.44931069016456604 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1097677098898331, 'subsample': 0.9707852430915236, 'colsample_bytree': 0.9803050350743296}. Best is trial 4 with value: 0.44905319809913635.
[I 2025-09-03 07:54:42,470] Trial 11 finished with value: 0.45045411586761475 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11109687122377687, 'subsample': 0.9894169068023244, 'colsample_bytree': 0.9861976799910258}. Best is trial 4 with value: 0.44905319809913635.
[I 2025-09-03 07:54:45,359] Trial 6 finished with value: 0.4525417685508728 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17920363815075738, 'subsample': 0.6302421266881378, 'colsample_bytree': 0.9841408002577181}. Best is trial 6 with value: 0.4525417685508728.
[I 2025-09-03 07:54:49,082] Trial 12 finished with value: 0.44901543855667114 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11725684143840982, 'subsample': 0.9250140742548318, 'colsample_bytree': 0.8684330263436347}. Best is trial 12 with value: 0.44901543855667114.
[I 2025-09-03 07:54:52,409] Trial 7 finished with value: 0.45389464497566223 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.17038644492747937, 'subsample': 0.986021469644444, 'colsample_bytree': 0.6088809803506403}. Best is trial 6 with value: 0.4525417685508728.
[I 2025-09-03 07:54:55,760] Trial 13 finished with value: 0.4500111937522888 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10626453005440344, 'subsample': 0.9102530604942987, 'colsample_bytree': 0.8678041888781514}. Best is trial 12 with value: 0.44901543855667114.
[I 2025-09-03 07:55:06,051] Trial 8 finished with value: 0.4533178210258484 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.035605600114952264, 'subsample': 0.8880042827018275, 'colsample_bytree': 0.9245307988154456}. Best is trial 6 with value: 0.4525417685508728.
[I 2025-09-03 07:55:06,371] Trial 14 finished with value: 0.4507734775543213 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07321644199899836, 'subsample': 0.7662182670396188, 'colsample_bytree': 0.8397913383628859}. Best is trial 12 with value: 0.44901543855667114.
[I 2025-09-03 07:55:16,876] Trial 9 finished with value: 0.4530087113380432 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25443737894130075, 'subsample': 0.7754378425641294, 'colsample_bytree': 0.8869773974667543}. Best is trial 6 with value: 0.4525417685508728.
[I 2025-09-03 07:55:24,983] Trial 10 finished with value: 0.45489391684532166 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010474904727748369, 'subsample': 0.6193942674707925, 'colsample_bytree': 0.9942378977259033}. Best is trial 6 with value: 0.4525417685508728.
[I 2025-09-03 07:55:30,634] Trial 11 finished with value: 0.4539426863193512 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2910933995396715, 'subsample': 0.7159583752745484, 'colsample_bytree': 0.8621504382590534}. Best is trial 6 with value: 0.4525417685508728.
[I 2025-09-03 07:55:36,543] Trial 12 finished with value: 0.45587241649627686 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2733910456241924, 'subsample': 0.6259789305748648, 'colsample_bytree': 0.9903873492662243}. Best is trial 6 with value: 0.4525417685508728.
[I 2025-09-03 07:55:42,992] Trial 13 finished with value: 0.45289885997772217 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18328973993595163, 'subsample': 0.8177555533199766, 'colsample_bytree': 0.8623296826747524}. Best is trial 6 with value: 0.4525417685508728.
[I 2025-09-03 07:55:49,471] Trial 14 finished with value: 0.45243188738822937 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15287192020859272, 'subsample': 0.845696454311197, 'colsample_bytree': 0.8237712316294779}. Best is trial 14 with value: 0.45243188738822937.
