Found local copy...
Loading...
Done!
[I 2025-09-03 05:25:45,994] A new study created in RDB with name: __init__
[I 2025-09-03 05:25:46,225] A new study created in RDB with name: ECFP_RF_PPBR_AZ_0
[I 2025-09-03 05:25:46,296] A new study created in RDB with name: ECFP_RF_PPBR_AZ_1
[I 2025-09-03 05:25:46,360] A new study created in RDB with name: ECFP_RF_PPBR_AZ_2
[I 2025-09-03 05:25:46,421] A new study created in RDB with name: ECFP_RF_PPBR_AZ_3
[I 2025-09-03 05:26:08,882] Trial 0 finished with value: 229.49043839050535 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:26:10,709] Trial 0 finished with value: 231.8869133067654 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 231.8869133067654.
[I 2025-09-03 05:26:20,792] Trial 0 finished with value: 249.22797611790594 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 249.22797611790594.
[I 2025-09-03 05:26:35,711] Trial 1 finished with value: 249.9732948806333 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:27:05,476] Trial 0 finished with value: 254.78529587036587 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 254.78529587036587.
[I 2025-09-03 05:27:06,229] Trial 1 finished with value: 255.66104799549385 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 249.22797611790594.
[I 2025-09-03 05:27:26,327] Trial 2 finished with value: 238.65480237262835 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:27:41,710] Trial 2 finished with value: 232.28048029033476 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 232.28048029033476.
[I 2025-09-03 05:28:02,088] Trial 3 finished with value: 230.23694534895472 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:28:02,614] Trial 1 finished with value: 254.5757190996453 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 254.5757190996453.
[I 2025-09-03 05:28:22,373] Trial 3 finished with value: 258.478758531883 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 232.28048029033476.
[I 2025-09-03 05:28:49,028] Trial 4 finished with value: 239.22419168450952 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:29:03,010] Trial 5 finished with value: 236.1210935563775 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:29:19,928] Trial 4 finished with value: 256.8363277140721 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 232.28048029033476.
[I 2025-09-03 05:29:20,361] Trial 6 finished with value: 242.38553903411332 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:29:42,638] Trial 2 finished with value: 254.15037204792642 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 254.15037204792642.
[I 2025-09-03 05:30:02,923] Trial 5 finished with value: 249.22797611790594 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 232.28048029033476.
[I 2025-09-03 05:30:11,601] Trial 3 finished with value: 259.8795983598278 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 254.15037204792642.
[I 2025-09-03 05:30:12,997] Trial 1 finished with value: 235.16943659067354 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 231.8869133067654.
[I 2025-09-03 05:30:21,157] Trial 4 finished with value: 261.1009399279826 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 254.15037204792642.
[I 2025-09-03 05:30:27,207] Trial 6 finished with value: 243.863235802244 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 232.28048029033476.
[I 2025-09-03 05:30:46,478] Trial 7 finished with value: 249.94575391177352 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 232.28048029033476.
[I 2025-09-03 05:32:17,553] Trial 2 finished with value: 227.4938020704151 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:32:23,335] Trial 8 finished with value: 232.45796559590352 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 232.28048029033476.
[I 2025-09-03 05:32:46,637] Trial 5 finished with value: 252.8303252961585 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 252.8303252961585.
[I 2025-09-03 05:32:47,614] Trial 9 finished with value: 246.34395049546174 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 232.28048029033476.
[I 2025-09-03 05:33:19,665] Trial 6 finished with value: 239.4425865013815 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:33:25,650] Trial 7 finished with value: 233.14402527866656 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:33:37,211] Trial 3 finished with value: 240.64795189101096 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:33:38,277] Trial 7 finished with value: 256.3812436757154 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:33:38,868] Trial 8 finished with value: 251.71907559747834 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:33:41,129] Trial 10 finished with value: 229.79759611768773 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.79759611768773.
[I 2025-09-03 05:33:55,567] Trial 9 finished with value: 251.7190755974784 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 229.49043839050535.
[I 2025-09-03 05:34:36,246] Trial 11 finished with value: 229.79759611768776 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.79759611768773.
[I 2025-09-03 05:35:27,603] Trial 12 finished with value: 229.79759611768776 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.79759611768773.
[I 2025-09-03 05:35:45,507] Trial 8 finished with value: 250.72099587613587 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:35:51,967] Trial 10 finished with value: 227.21020068315528 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 227.21020068315528.
[I 2025-09-03 05:36:07,125] Trial 4 finished with value: 227.9173243011936 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:36:20,060] Trial 13 finished with value: 229.79759611768776 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.79759611768773.
[I 2025-09-03 05:36:59,884] Trial 5 finished with value: 245.5622397768965 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:37:05,342] Trial 14 finished with value: 229.79759611768776 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 229.79759611768773.
[I 2025-09-03 05:37:16,608] A new study created in RDB with name: ECFP_RF_PPBR_AZ_4
[I 2025-09-03 05:37:17,376] Trial 6 finished with value: 252.17857855072742 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:37:26,525] Trial 9 finished with value: 257.34231754089916 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:37:40,740] Trial 11 finished with value: 227.21020068315528 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 227.21020068315528.
[I 2025-09-03 05:37:49,214] Trial 7 finished with value: 232.92609522850535 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:37:50,219] Trial 0 finished with value: 240.2489160159109 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 240.2489160159109.
[I 2025-09-03 05:37:54,509] Trial 10 finished with value: 243.83091139494914 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:38:19,643] Trial 1 finished with value: 243.873801510866 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 240.2489160159109.
[I 2025-09-03 05:38:19,953] Trial 11 finished with value: 243.83091139494914 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:38:48,481] Trial 12 finished with value: 243.83091139494917 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:39:09,708] Trial 8 finished with value: 240.64795189101096 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:39:16,320] Trial 13 finished with value: 243.83091139494914 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:39:21,891] Trial 12 finished with value: 227.21020068315525 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 227.21020068315525.
[I 2025-09-03 05:39:41,316] Trial 14 finished with value: 243.83091139494914 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 239.4425865013815.
[I 2025-09-03 05:39:50,739] A new study created in RDB with name: ECFP_RF_PPBR_AZ_5
[I 2025-09-03 05:39:57,901] Trial 2 finished with value: 215.75937394861762 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 215.75937394861762.
[I 2025-09-03 05:40:26,097] Trial 0 finished with value: 240.87989820054784 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 240.87989820054784.
[I 2025-09-03 05:40:29,119] Trial 3 finished with value: 236.26007809006595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 215.75937394861762.
[I 2025-09-03 05:40:38,853] Trial 4 finished with value: 246.6970581445859 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 215.75937394861762.
[I 2025-09-03 05:40:51,951] Trial 1 finished with value: 236.87543551833136 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 236.87543551833136.
[I 2025-09-03 05:40:54,794] Trial 9 finished with value: 230.0235623804685 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:41:01,752] Trial 2 finished with value: 256.8821784126007 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 236.87543551833136.
[I 2025-09-03 05:41:02,164] Trial 13 finished with value: 227.21020068315525 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 227.21020068315525.
[I 2025-09-03 05:41:22,683] Trial 10 finished with value: 253.3801027403702 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:41:27,513] Trial 5 finished with value: 244.38948152843753 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 215.75937394861762.
[I 2025-09-03 05:41:38,630] Trial 3 finished with value: 241.37993681471877 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 236.87543551833136.
[I 2025-09-03 05:42:53,293] Trial 4 finished with value: 246.74568424322376 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 236.87543551833136.
[I 2025-09-03 05:42:57,939] Trial 6 finished with value: 240.0885648633824 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 215.75937394861762.
[I 2025-09-03 05:43:19,192] Trial 5 finished with value: 252.35202887776347 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 236.87543551833136.
[I 2025-09-03 05:43:26,450] Trial 7 finished with value: 223.8556244955884 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 215.75937394861762.
[I 2025-09-03 05:43:45,163] Trial 14 finished with value: 224.9725612796758 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 224.9725612796758.
[I 2025-09-03 05:43:54,180] Trial 8 finished with value: 234.95336890144728 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 215.75937394861762.
[I 2025-09-03 05:43:57,359] Trial 11 finished with value: 227.9173243011936 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:44:29,526] A new study created in RDB with name: ECFP_RF_PPBR_AZ_6
[I 2025-09-03 05:44:45,740] Trial 9 finished with value: 216.41209299055905 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 215.75937394861762.
[I 2025-09-03 05:44:54,908] Trial 6 finished with value: 238.96260481393983 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 236.87543551833136.
[I 2025-09-03 05:44:57,844] Trial 0 finished with value: 254.54581958063685 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 254.54581958063685.
[I 2025-09-03 05:45:17,393] Trial 7 finished with value: 236.04038975600318 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 236.04038975600318.
[I 2025-09-03 05:45:18,857] Trial 1 finished with value: 252.25329503918223 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 252.25329503918223.
[I 2025-09-03 05:45:30,698] Trial 8 finished with value: 246.89202894091704 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 236.04038975600318.
[I 2025-09-03 05:45:43,044] Trial 12 finished with value: 227.4938020704151 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:45:58,008] Trial 2 finished with value: 235.81219791222705 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:46:43,265] Trial 13 finished with value: 232.07525936619203 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:46:43,745] Trial 9 finished with value: 242.97019991471132 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 236.04038975600318.
[I 2025-09-03 05:47:06,681] Trial 10 finished with value: 215.74717653418523 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 215.74717653418523.
[I 2025-09-03 05:47:25,463] Trial 10 finished with value: 228.62549761795182 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.62549761795182.
[I 2025-09-03 05:47:28,662] Trial 14 finished with value: 236.73071944208093 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.4938020704151.
[I 2025-09-03 05:48:00,858] A new study created in RDB with name: ECFP_RF_PPBR_AZ_7
[I 2025-09-03 05:48:09,220] Trial 11 finished with value: 228.62549761795182 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.62549761795182.
[I 2025-09-03 05:48:30,360] Trial 0 finished with value: 214.05826656367918 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:48:50,490] Trial 12 finished with value: 228.62549761795182 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.62549761795182.
[I 2025-09-03 05:49:29,801] Trial 3 finished with value: 248.95319763488118 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:49:29,935] Trial 13 finished with value: 228.62549761795182 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.62549761795182.
[I 2025-09-03 05:49:30,529] Trial 11 finished with value: 215.74717653418523 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 215.74717653418523.
[I 2025-09-03 05:49:36,037] Trial 1 finished with value: 219.37497933636374 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:49:45,790] Trial 2 finished with value: 233.19791767739167 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:49:54,097] Trial 4 finished with value: 255.00064948133397 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:50:16,635] Trial 3 finished with value: 216.69120371578856 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:50:25,199] Trial 14 finished with value: 226.87360108484435 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 14 with value: 226.87360108484435.
[I 2025-09-03 05:50:37,077] A new study created in RDB with name: ECFP_RF_PPBR_AZ_8
[I 2025-09-03 05:51:18,051] Trial 4 finished with value: 215.93739966049458 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:51:31,966] Trial 5 finished with value: 250.88402974601456 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:51:38,507] Trial 0 finished with value: 242.7345940045693 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 05:51:52,974] Trial 12 finished with value: 215.74717653418523 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 215.74717653418523.
[I 2025-09-03 05:52:14,829] Trial 6 finished with value: 254.5263113719208 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:53:39,673] Trial 1 finished with value: 249.1783964812498 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 05:54:02,668] Trial 7 finished with value: 250.88402974601456 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:54:25,919] Trial 13 finished with value: 215.7471765341852 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 215.7471765341852.
[I 2025-09-03 05:54:28,049] Trial 2 finished with value: 247.62041896943762 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 05:55:41,679] Trial 3 finished with value: 247.46437404823615 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 05:55:48,765] Trial 8 finished with value: 242.87111744190238 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:56:35,457] Trial 5 finished with value: 231.34863345964007 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:56:48,272] Trial 14 finished with value: 215.74717653418523 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 13 with value: 215.7471765341852.
[I 2025-09-03 05:56:57,886] Trial 4 finished with value: 262.0261190462897 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 05:57:05,470] Trial 6 finished with value: 231.87927012131487 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:57:13,598] Trial 9 finished with value: 251.57935274047557 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:57:29,723] A new study created in RDB with name: ECFP_RF_PPBR_AZ_9
[I 2025-09-03 05:57:40,572] Trial 10 finished with value: 243.74755611635874 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.81219791222705.
[I 2025-09-03 05:57:53,982] Trial 7 finished with value: 220.23294134885177 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:57:55,708] Trial 0 finished with value: 255.60687670256004 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 255.60687670256004.
[I 2025-09-03 05:58:21,566] Trial 11 finished with value: 235.109993176675 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 235.109993176675.
[I 2025-09-03 05:58:23,250] Trial 1 finished with value: 239.05754094553768 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 239.05754094553768.
[I 2025-09-03 05:58:58,330] Trial 12 finished with value: 235.81219791222705 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 235.109993176675.
[I 2025-09-03 05:59:13,763] Trial 8 finished with value: 235.40554839963693 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 05:59:37,989] Trial 13 finished with value: 235.109993176675 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 235.109993176675.
[I 2025-09-03 05:59:44,846] Trial 2 finished with value: 231.5937662000494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 231.5937662000494.
[I 2025-09-03 05:59:45,102] Trial 9 finished with value: 216.69120371578856 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 06:00:08,846] Trial 5 finished with value: 256.0484602149793 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 06:00:12,681] Trial 14 finished with value: 235.109993176675 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 11 with value: 235.109993176675.
[I 2025-09-03 06:00:13,242] Trial 3 finished with value: 246.4566186484483 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 231.5937662000494.
[I 2025-09-03 06:00:28,744] Trial 10 finished with value: 227.47843755438177 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 06:00:32,450] Trial 4 finished with value: 234.13735378735592 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 231.5937662000494.
[I 2025-09-03 06:00:40,310] Trial 5 finished with value: 256.5026862067529 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 231.5937662000494.
[I 2025-09-03 06:00:43,789] Trial 6 finished with value: 252.60529312751746 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 06:00:50,248] Trial 7 finished with value: 265.4044048258336 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 06:01:02,182] Trial 11 finished with value: 229.2197417208295 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 06:01:16,936] Trial 12 finished with value: 218.34311951894156 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 06:01:38,606] Trial 8 finished with value: 254.87104721806355 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 06:01:50,440] Trial 6 finished with value: 231.1755325113667 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 231.1755325113667.
[I 2025-09-03 06:02:12,971] Trial 13 finished with value: 225.9913475139097 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 06:02:16,855] Trial 7 finished with value: 233.50425200611295 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 231.1755325113667.
[I 2025-09-03 06:02:26,724] Trial 14 finished with value: 218.34311951894156 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 214.05826656367918.
[I 2025-09-03 06:02:31,514] Trial 9 finished with value: 254.89434403313714 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.7345940045693.
[I 2025-09-03 06:02:49,761] Trial 10 finished with value: 242.22811648107012 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 242.22811648107012.
[I 2025-09-03 06:02:58,065] Trial 8 finished with value: 240.622909914397 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 231.1755325113667.
[I 2025-09-03 06:03:04,145] Trial 11 finished with value: 242.22811648107012 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 242.22811648107012.
[I 2025-09-03 06:03:09,686] Trial 9 finished with value: 240.31285848653485 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 231.1755325113667.
[I 2025-09-03 06:03:25,877] Trial 12 finished with value: 242.22811648107012 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 242.22811648107012.
[I 2025-09-03 06:03:48,476] Trial 13 finished with value: 242.22811648107012 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 242.22811648107012.
[I 2025-09-03 06:04:11,581] Trial 14 finished with value: 242.22811648107012 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 242.22811648107012.
[I 2025-09-03 06:04:43,244] Trial 10 finished with value: 246.6249854310654 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 231.1755325113667.
[I 2025-09-03 06:05:07,245] Trial 11 finished with value: 233.56003576966566 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 231.1755325113667.
[I 2025-09-03 06:05:27,235] Trial 12 finished with value: 231.5937662000494 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 231.1755325113667.
[I 2025-09-03 06:05:55,789] Trial 13 finished with value: 231.1755325113667 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 231.1755325113667.
[I 2025-09-03 06:06:06,307] Trial 14 finished with value: 249.6648546735655 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 231.1755325113667.
