Found local copy...
Loading...
Done!
[I 2025-09-03 09:08:26,018] A new study created in RDB with name: __init__
[I 2025-09-03 09:08:26,213] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_0
[I 2025-09-03 09:08:26,251] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_1
[I 2025-09-03 09:08:26,304] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_2
[I 2025-09-03 09:08:26,359] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_3
[I 2025-09-03 09:08:27,366] Trial 0 finished with value: 0.5665267109870911 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5665267109870911.
[I 2025-09-03 09:08:28,563] Trial 1 finished with value: 0.5675534009933472 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5665267109870911.
[I 2025-09-03 09:08:28,854] Trial 0 finished with value: 0.7601085901260376 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7601085901260376.
[I 2025-09-03 09:08:29,389] Trial 0 finished with value: 0.5542293787002563 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5542293787002563.
[I 2025-09-03 09:08:29,484] Trial 0 finished with value: 0.5638939142227173 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5638939142227173.
[I 2025-09-03 09:08:31,154] Trial 1 finished with value: 0.7602519392967224 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7601085901260376.
[I 2025-09-03 09:08:31,399] Trial 2 finished with value: 0.5629304051399231 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5629304051399231.
[I 2025-09-03 09:08:32,563] Trial 3 finished with value: 0.5744764804840088 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5629304051399231.
[I 2025-09-03 09:08:32,616] Trial 1 finished with value: 0.6893404722213745 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5638939142227173.
[I 2025-09-03 09:08:32,946] Trial 1 finished with value: 0.5525029301643372 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5525029301643372.
[I 2025-09-03 09:08:33,544] Trial 2 finished with value: 0.7602519392967224 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7601085901260376.
[I 2025-09-03 09:08:34,339] Trial 2 finished with value: 0.5659071803092957 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5638939142227173.
[I 2025-09-03 09:08:35,184] Trial 4 finished with value: 0.5582901835441589 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:36,082] Trial 3 finished with value: 0.7422128319740295 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.7422128319740295.
[I 2025-09-03 09:08:36,274] Trial 2 finished with value: 0.7477940917015076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5525029301643372.
[I 2025-09-03 09:08:37,153] Trial 3 finished with value: 0.6693742275238037 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5638939142227173.
[I 2025-09-03 09:08:38,034] Trial 5 finished with value: 0.768471360206604 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:38,808] Trial 4 finished with value: 0.5672034621238708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5672034621238708.
[I 2025-09-03 09:08:39,201] Trial 4 finished with value: 0.5584965944290161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:08:39,534] Trial 3 finished with value: 0.7477940917015076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5525029301643372.
[I 2025-09-03 09:08:40,442] Trial 6 finished with value: 0.7751879692077637 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:40,727] Trial 5 finished with value: 0.5726638436317444 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5672034621238708.
[I 2025-09-03 09:08:41,256] Trial 5 finished with value: 0.7168492674827576 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:08:42,996] Trial 4 finished with value: 0.551476240158081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:08:43,664] Trial 7 finished with value: 0.767238199710846 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:43,944] Trial 6 finished with value: 0.7660852670669556 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5672034621238708.
[I 2025-09-03 09:08:44,186] Trial 6 finished with value: 0.562477171421051 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:08:44,207] Trial 5 finished with value: 0.577826201915741 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:08:45,496] Trial 7 finished with value: 0.5712069869041443 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:08:46,752] Trial 8 finished with value: 0.5644733309745789 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:46,888] Trial 6 finished with value: 0.5565294027328491 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:08:47,008] Trial 7 finished with value: 0.5644733309745789 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5644733309745789.
[I 2025-09-03 09:08:47,878] Trial 8 finished with value: 0.5735872983932495 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5644733309745789.
[I 2025-09-03 09:08:48,266] Trial 9 finished with value: 0.571643054485321 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:48,596] Trial 7 finished with value: 0.5687694549560547 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:08:48,764] Trial 9 finished with value: 0.5742641091346741 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5644733309745789.
[I 2025-09-03 09:08:48,777] Trial 8 finished with value: 0.6982596516609192 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:08:50,227] Trial 8 finished with value: 0.5657524466514587 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:08:50,573] Trial 10 finished with value: 0.5590701699256897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:51,262] Trial 10 finished with value: 0.5672034621238708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5644733309745789.
[I 2025-09-03 09:08:52,172] Trial 9 finished with value: 0.6851935982704163 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:08:53,477] Trial 9 finished with value: 0.5525029301643372 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:08:53,760] Trial 11 finished with value: 0.5590701699256897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:54,077] Trial 11 finished with value: 0.5672034621238708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5644733309745789.
[I 2025-09-03 09:08:54,706] Trial 10 finished with value: 0.5584965944290161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:08:56,522] Trial 11 finished with value: 0.5584965944290161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:08:57,083] Trial 12 finished with value: 0.57108074426651 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5644733309745789.
[I 2025-09-03 09:08:57,124] Trial 10 finished with value: 0.5569365620613098 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:08:57,422] Trial 12 finished with value: 0.5605901479721069 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:08:58,705] Trial 12 finished with value: 0.5584965944290161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:09:00,341] Trial 11 finished with value: 0.551476240158081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:09:00,658] Trial 13 finished with value: 0.5672034621238708 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5644733309745789.
[I 2025-09-03 09:09:00,924] Trial 13 finished with value: 0.5590701699256897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:09:01,081] Trial 13 finished with value: 0.5584965944290161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:09:03,225] Trial 14 finished with value: 0.5590701699256897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5582901835441589.
[I 2025-09-03 09:09:03,602] Trial 14 finished with value: 0.5584965944290161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5584965944290161.
[I 2025-09-03 09:09:03,720] Trial 12 finished with value: 0.551476240158081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:09:04,008] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_4
[I 2025-09-03 09:09:04,235] Trial 14 finished with value: 0.5644733309745789 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5644733309745789.
[I 2025-09-03 09:09:04,479] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_5
[I 2025-09-03 09:09:05,390] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_6
[I 2025-09-03 09:09:06,775] Trial 13 finished with value: 0.551476240158081 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:09:06,929] Trial 0 finished with value: 0.5638136267662048 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5638136267662048.
[I 2025-09-03 09:09:07,033] Trial 0 finished with value: 0.5691365599632263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5691365599632263.
[I 2025-09-03 09:09:07,053] Trial 0 finished with value: 0.7295195460319519 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7295195460319519.
[I 2025-09-03 09:09:07,957] Trial 1 finished with value: 0.5680466890335083 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5680466890335083.
[I 2025-09-03 09:09:08,879] Trial 1 finished with value: 0.5703065991401672 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5691365599632263.
[I 2025-09-03 09:09:10,210] Trial 14 finished with value: 0.7477940917015076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.551476240158081.
[I 2025-09-03 09:09:10,347] Trial 1 finished with value: 0.56367027759552 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.56367027759552.
[I 2025-09-03 09:09:10,571] Trial 2 finished with value: 0.7565122246742249 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5680466890335083.
[I 2025-09-03 09:09:10,584] Trial 2 finished with value: 0.564639687538147 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.564639687538147.
[I 2025-09-03 09:09:11,169] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_7
[I 2025-09-03 09:09:11,867] Trial 2 finished with value: 0.5690733790397644 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.56367027759552.
[I 2025-09-03 09:09:12,865] Trial 3 finished with value: 0.5528298020362854 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5528298020362854.
[I 2025-09-03 09:09:13,651] Trial 3 finished with value: 0.5727901458740234 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.56367027759552.
[I 2025-09-03 09:09:13,933] Trial 3 finished with value: 0.5543898940086365 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:14,395] Trial 0 finished with value: 0.7485912442207336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7485912442207336.
[I 2025-09-03 09:09:14,972] Trial 4 finished with value: 0.571086585521698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.56367027759552.
[I 2025-09-03 09:09:15,414] Trial 4 finished with value: 0.5500996112823486 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:16,935] Trial 4 finished with value: 0.7387598752975464 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:16,955] Trial 5 finished with value: 0.5638195276260376 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:17,171] Trial 1 finished with value: 0.7485912442207336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7485912442207336.
[I 2025-09-03 09:09:17,798] Trial 5 finished with value: 0.7197860479354858 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.56367027759552.
[I 2025-09-03 09:09:18,193] Trial 5 finished with value: 0.5667733550071716 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:18,427] Trial 6 finished with value: 0.5693832039833069 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:19,182] Trial 6 finished with value: 0.5749066472053528 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.56367027759552.
[I 2025-09-03 09:09:19,612] Trial 6 finished with value: 0.5736332535743713 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:20,045] Trial 2 finished with value: 0.5491761565208435 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:21,048] Trial 7 finished with value: 0.5736332535743713 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:21,573] Trial 7 finished with value: 0.6929540038108826 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:21,654] Trial 3 finished with value: 0.5688267350196838 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:21,723] Trial 7 finished with value: 0.5627869367599487 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5627869367599487.
[I 2025-09-03 09:09:22,748] Trial 8 finished with value: 0.5761398673057556 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:22,977] Trial 4 finished with value: 0.5638768076896667 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:23,905] Trial 8 finished with value: 0.7869978547096252 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5627869367599487.
[I 2025-09-03 09:09:24,503] Trial 8 finished with value: 0.6929540038108826 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:24,756] Trial 9 finished with value: 0.5775966644287109 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:26,007] Trial 5 finished with value: 0.5559900999069214 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:26,206] Trial 9 finished with value: 0.7537820339202881 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5627869367599487.
[I 2025-09-03 09:09:28,012] Trial 9 finished with value: 0.5528298020362854 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:28,276] Trial 10 finished with value: 0.5606532692909241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:28,799] Trial 6 finished with value: 0.744811475276947 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:29,043] Trial 10 finished with value: 0.5627869367599487 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5627869367599487.
[I 2025-09-03 09:09:31,378] Trial 10 finished with value: 0.5561966300010681 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:31,387] Trial 11 finished with value: 0.5627869367599487 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5627869367599487.
[I 2025-09-03 09:09:31,507] Trial 11 finished with value: 0.5606532692909241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:31,744] Trial 7 finished with value: 0.5525831580162048 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:33,789] Trial 12 finished with value: 0.5627869367599487 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5627869367599487.
[I 2025-09-03 09:09:34,315] Trial 11 finished with value: 0.5528298020362854 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:34,491] Trial 8 finished with value: 0.5559900999069214 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:34,500] Trial 12 finished with value: 0.5606532692909241 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:35,721] Trial 9 finished with value: 0.5610032081604004 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:36,466] Trial 13 finished with value: 0.5627869367599487 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5627869367599487.
[I 2025-09-03 09:09:37,332] Trial 12 finished with value: 0.5500996112823486 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:37,650] Trial 13 finished with value: 0.5543898940086365 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:38,404] Trial 10 finished with value: 0.5495030879974365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:39,152] Trial 14 finished with value: 0.5627869367599487 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5627869367599487.
[I 2025-09-03 09:09:39,573] Trial 13 finished with value: 0.5500996112823486 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:40,073] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_8
[I 2025-09-03 09:09:40,805] Trial 14 finished with value: 0.5543898940086365 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543898940086365.
[I 2025-09-03 09:09:41,074] Trial 11 finished with value: 0.5495030879974365 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:41,666] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_9
[I 2025-09-03 09:09:42,244] Trial 14 finished with value: 0.5500996112823486 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5500996112823486.
[I 2025-09-03 09:09:43,103] Trial 0 finished with value: 0.6945943832397461 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6945943832397461.
[I 2025-09-03 09:09:43,323] Trial 12 finished with value: 0.5491761565208435 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:44,339] Trial 0 finished with value: 0.5526462197303772 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:45,269] Trial 1 finished with value: 0.6914741396903992 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6914741396903992.
[I 2025-09-03 09:09:45,405] Trial 13 finished with value: 0.5491761565208435 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:46,302] Trial 1 finished with value: 0.6679345369338989 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:47,679] Trial 14 finished with value: 0.5491761565208435 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5491761565208435.
[I 2025-09-03 09:09:47,770] Trial 2 finished with value: 0.7228201627731323 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6914741396903992.
[I 2025-09-03 09:09:48,200] Trial 2 finished with value: 0.55625981092453 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:48,876] Trial 3 finished with value: 0.5688668489456177 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5688668489456177.
[I 2025-09-03 09:09:50,256] Trial 3 finished with value: 0.5616799592971802 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:50,536] Trial 4 finished with value: 0.7195966839790344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5688668489456177.
[I 2025-09-03 09:09:51,809] Trial 4 finished with value: 0.6904303431510925 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:52,219] Trial 5 finished with value: 0.7858678698539734 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5688668489456177.
[I 2025-09-03 09:09:52,564] Trial 5 finished with value: 0.5653164982795715 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:53,630] Trial 6 finished with value: 0.5597700476646423 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5597700476646423.
[I 2025-09-03 09:09:54,341] Trial 6 finished with value: 0.5533862113952637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:54,362] Trial 7 finished with value: 0.5707768797874451 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5597700476646423.
[I 2025-09-03 09:09:54,993] Trial 7 finished with value: 0.5791798233985901 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:55,071] Trial 8 finished with value: 0.5659301280975342 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5597700476646423.
[I 2025-09-03 09:09:56,535] Trial 8 finished with value: 0.5533862113952637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:56,596] Trial 9 finished with value: 0.5622936487197876 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5597700476646423.
[I 2025-09-03 09:09:57,945] Trial 9 finished with value: 0.6600880026817322 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:58,237] Trial 10 finished with value: 0.5565235018730164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5565235018730164.
[I 2025-09-03 09:09:59,437] Trial 10 finished with value: 0.554206371307373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:09:59,625] Trial 11 finished with value: 0.5565235018730164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5565235018730164.
[I 2025-09-03 09:10:00,821] Trial 11 finished with value: 0.5533862113952637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:10:00,890] Trial 12 finished with value: 0.5565235018730164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5565235018730164.
[I 2025-09-03 09:10:02,258] Trial 12 finished with value: 0.5526462197303772 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:10:02,284] Trial 13 finished with value: 0.5565235018730164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5565235018730164.
[I 2025-09-03 09:10:03,725] Trial 13 finished with value: 0.5526462197303772 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
[I 2025-09-03 09:10:03,757] Trial 14 finished with value: 0.5565235018730164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5565235018730164.
[I 2025-09-03 09:10:05,128] Trial 14 finished with value: 0.5526462197303772 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5526462197303772.
