Found local copy...
Loading...
Done!
[I 2025-09-03 08:30:18,925] A new study created in RDB with name: __init__
[I 2025-09-03 08:30:28,432] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_0
[I 2025-09-03 08:30:28,437] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_2
[I 2025-09-03 08:30:28,442] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_1
[I 2025-09-03 08:30:28,471] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_3
[I 2025-09-03 08:30:30,417] Trial 0 finished with value: 0.4607996344566345 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4607996344566345.
[I 2025-09-03 08:30:30,593] Trial 0 finished with value: 0.4545675218105316 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4545675218105316.
[I 2025-09-03 08:30:36,634] Trial 0 finished with value: 0.4585954248905182 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4585954248905182.
[I 2025-09-03 08:30:37,966] Trial 0 finished with value: 0.45959794521331787 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45959794521331787.
[I 2025-09-03 08:30:39,518] Trial 1 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45424148440361023.
[I 2025-09-03 08:30:40,938] Trial 1 finished with value: 0.4484248161315918 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4484248161315918.
[I 2025-09-03 08:30:45,981] Trial 1 finished with value: 0.4580666422843933 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4580666422843933.
[I 2025-09-03 08:30:47,782] Trial 2 finished with value: 0.4626505672931671 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45424148440361023.
[I 2025-09-03 08:30:48,056] Trial 1 finished with value: 0.46272939443588257 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45959794521331787.
[I 2025-09-03 08:30:50,835] Trial 2 finished with value: 0.4484248161315918 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4484248161315918.
[I 2025-09-03 08:30:55,169] Trial 2 finished with value: 0.45710864663124084 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45710864663124084.
[I 2025-09-03 08:30:56,555] Trial 3 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:30:57,266] Trial 2 finished with value: 0.4639416038990021 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45959794521331787.
[I 2025-09-03 08:30:58,811] Trial 4 finished with value: 0.4567480981349945 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:31:00,271] Trial 3 finished with value: 0.44720932841300964 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:04,826] Trial 3 finished with value: 0.46165481209754944 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45710864663124084.
[I 2025-09-03 08:31:05,911] Trial 3 finished with value: 0.4611775577068329 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45959794521331787.
[I 2025-09-03 08:31:07,278] Trial 4 finished with value: 0.4568783938884735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4568783938884735.
[I 2025-09-03 08:31:08,212] Trial 5 finished with value: 0.4605869948863983 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:31:09,681] Trial 5 finished with value: 0.45625704526901245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45625704526901245.
[I 2025-09-03 08:31:10,546] Trial 4 finished with value: 0.4501552879810333 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:10,834] Trial 6 finished with value: 0.45906561613082886 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:31:12,685] Trial 6 finished with value: 0.456147164106369 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:15,877] Trial 4 finished with value: 0.4576477110385895 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4576477110385895.
[I 2025-09-03 08:31:19,769] Trial 5 finished with value: 0.4484248161315918 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:21,030] Trial 7 finished with value: 0.4574965834617615 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:21,151] Trial 7 finished with value: 0.46116384863853455 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:31:25,018] Trial 5 finished with value: 0.45642873644828796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:31:28,107] Trial 6 finished with value: 0.45195114612579346 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:29,221] Trial 8 finished with value: 0.4573386311531067 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:29,658] Trial 8 finished with value: 0.46745070815086365 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:31:31,350] Trial 9 finished with value: 0.45625704526901245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:31,617] Trial 9 finished with value: 0.4558999836444855 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:31:33,401] Trial 10 finished with value: 0.456147164106369 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:34,463] Trial 6 finished with value: 0.45854389667510986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:31:35,917] Trial 11 finished with value: 0.456147164106369 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:37,302] Trial 7 finished with value: 0.4550963044166565 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:38,069] Trial 12 finished with value: 0.456147164106369 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:40,286] Trial 13 finished with value: 0.456147164106369 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:41,192] Trial 10 finished with value: 0.45589640736579895 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:31:42,103] Trial 14 finished with value: 0.456147164106369 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.456147164106369.
[I 2025-09-03 08:31:42,794] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_4
[I 2025-09-03 08:31:43,876] Trial 7 finished with value: 0.45919281244277954 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:31:44,900] Trial 8 finished with value: 0.4497879445552826 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:50,666] Trial 11 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:31:51,956] Trial 0 finished with value: 0.45496949553489685 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45496949553489685.
[I 2025-09-03 08:31:52,470] Trial 8 finished with value: 0.45642873644828796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:31:52,991] Trial 9 finished with value: 0.4553746283054352 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:55,025] Trial 10 finished with value: 0.4475904703140259 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:57,247] Trial 11 finished with value: 0.4475904703140259 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:59,728] Trial 12 finished with value: 0.4475904703140259 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:31:59,983] Trial 12 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:32:00,426] Trial 1 finished with value: 0.45767176151275635 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45496949553489685.
[I 2025-09-03 08:32:01,169] Trial 9 finished with value: 0.45865023136138916 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:32:02,943] Trial 2 finished with value: 0.4494240880012512 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4494240880012512.
[I 2025-09-03 08:32:03,088] Trial 10 finished with value: 0.46137648820877075 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:32:05,574] Trial 11 finished with value: 0.45703309774398804 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:32:09,053] Trial 13 finished with value: 0.4553746283054352 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:32:09,175] Trial 13 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:32:11,253] Trial 14 finished with value: 0.4475904703140259 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.44720932841300964.
[I 2025-09-03 08:32:11,684] Trial 3 finished with value: 0.45496949553489685 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4494240880012512.
[I 2025-09-03 08:32:13,808] Trial 12 finished with value: 0.45642873644828796 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:32:14,002] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_5
[I 2025-09-03 08:32:15,665] Trial 13 finished with value: 0.45703309774398804 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:32:16,664] Trial 0 finished with value: 0.45583459734916687 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:32:18,957] Trial 14 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4539942741394043.
[I 2025-09-03 08:32:20,164] Trial 4 finished with value: 0.44906339049339294 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44906339049339294.
[I 2025-09-03 08:32:21,524] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_6
[I 2025-09-03 08:32:23,424] Trial 0 finished with value: 0.46237581968307495 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46237581968307495.
[I 2025-09-03 08:32:24,463] Trial 14 finished with value: 0.46351248025894165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45642873644828796.
[I 2025-09-03 08:32:26,436] Trial 1 finished with value: 0.4703659415245056 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:32:26,858] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_7
[I 2025-09-03 08:32:28,732] Trial 5 finished with value: 0.4501347541809082 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44906339049339294.
[I 2025-09-03 08:32:33,496] Trial 1 finished with value: 0.46850159764289856 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46237581968307495.
[I 2025-09-03 08:32:34,250] Trial 0 finished with value: 0.4557042419910431 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:32:36,200] Trial 1 finished with value: 0.4578056037425995 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:32:36,290] Trial 2 finished with value: 0.4609062969684601 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:32:37,020] Trial 6 finished with value: 0.4557558000087738 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.44906339049339294.
[I 2025-09-03 08:32:37,958] Trial 2 finished with value: 0.45722880959510803 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:32:39,757] Trial 3 finished with value: 0.45837223529815674 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:32:42,861] Trial 2 finished with value: 0.4670765697956085 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46237581968307495.
[I 2025-09-03 08:32:45,164] Trial 3 finished with value: 0.46459057927131653 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46237581968307495.
[I 2025-09-03 08:32:45,497] Trial 3 finished with value: 0.461040198802948 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:32:46,170] Trial 7 finished with value: 0.45767176151275635 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.44906339049339294.
[I 2025-09-03 08:32:48,465] Trial 8 finished with value: 0.4515596926212311 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.44906339049339294.
[I 2025-09-03 08:32:48,677] Trial 4 finished with value: 0.45666226744651794 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:32:50,783] Trial 9 finished with value: 0.45241138339042664 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.44906339049339294.
[I 2025-09-03 08:32:54,284] Trial 4 finished with value: 0.459807425737381 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:32:54,384] Trial 4 finished with value: 0.46403777599334717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:32:56,608] Trial 5 finished with value: 0.463066041469574 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:32:56,696] Trial 5 finished with value: 0.4604393243789673 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:32:58,567] Trial 6 finished with value: 0.4565145969390869 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:32:59,835] Trial 10 finished with value: 0.44749754667282104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749754667282104.
[I 2025-09-03 08:33:03,176] Trial 5 finished with value: 0.461040198802948 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:33:05,454] Trial 6 finished with value: 0.4616135358810425 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:33:06,887] Trial 7 finished with value: 0.46186429262161255 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:33:08,985] Trial 8 finished with value: 0.4565145969390869 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:33:09,652] Trial 11 finished with value: 0.44749754667282104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749754667282104.
[I 2025-09-03 08:33:12,379] Trial 6 finished with value: 0.461040198802948 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:33:14,023] Trial 7 finished with value: 0.4672274589538574 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:33:17,746] Trial 9 finished with value: 0.4604393243789673 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:33:18,642] Trial 12 finished with value: 0.44749754667282104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749754667282104.
[I 2025-09-03 08:33:21,446] Trial 7 finished with value: 0.46403777599334717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:33:23,064] Trial 8 finished with value: 0.459807425737381 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:33:26,067] Trial 10 finished with value: 0.4568886160850525 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4557042419910431.
[I 2025-09-03 08:33:27,333] Trial 13 finished with value: 0.44749754667282104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749754667282104.
[I 2025-09-03 08:33:30,529] Trial 8 finished with value: 0.4703659415245056 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:33:33,034] Trial 9 finished with value: 0.4676053822040558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:33:34,886] Trial 11 finished with value: 0.4521845877170563 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4521845877170563.
[I 2025-09-03 08:33:36,938] Trial 14 finished with value: 0.44749754667282104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44749754667282104.
[I 2025-09-03 08:33:39,529] Trial 9 finished with value: 0.46403777599334717 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45583459734916687.
[I 2025-09-03 08:33:39,630] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_8
[I 2025-09-03 08:33:41,735] Trial 10 finished with value: 0.45350322127342224 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45350322127342224.
[I 2025-09-03 08:33:41,887] Trial 10 finished with value: 0.46094730496406555 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:33:43,362] Trial 12 finished with value: 0.4521845877170563 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4521845877170563.
[I 2025-09-03 08:33:44,175] Trial 11 finished with value: 0.45350322127342224 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45350322127342224.
[I 2025-09-03 08:33:46,567] Trial 12 finished with value: 0.45350322127342224 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45350322127342224.
[I 2025-09-03 08:33:48,964] Trial 0 finished with value: 0.4589628279209137 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4589628279209137.
[I 2025-09-03 08:33:51,687] Trial 11 finished with value: 0.459807425737381 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:33:52,664] Trial 13 finished with value: 0.4521845877170563 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4521845877170563.
[I 2025-09-03 08:33:55,007] Trial 13 finished with value: 0.45289888978004456 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.45289888978004456.
[I 2025-09-03 08:33:59,049] Trial 1 finished with value: 0.4589628279209137 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4589628279209137.
[I 2025-09-03 08:34:01,647] Trial 12 finished with value: 0.459807425737381 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:34:01,924] Trial 14 finished with value: 0.4521845877170563 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4521845877170563.
[I 2025-09-03 08:34:04,125] Trial 14 finished with value: 0.45289888978004456 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.45289888978004456.
[I 2025-09-03 08:34:04,859] A new study created in RDB with name: RDKitFP_KNN_PAMPA_NCATS_9
[I 2025-09-03 08:34:07,988] Trial 2 finished with value: 0.4568614363670349 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4568614363670349.
[I 2025-09-03 08:34:10,618] Trial 13 finished with value: 0.46106070280075073 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:34:13,807] Trial 0 finished with value: 0.47161924839019775 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47161924839019775.
[I 2025-09-03 08:34:15,761] Trial 3 finished with value: 0.45540544390678406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:19,320] Trial 14 finished with value: 0.46094730496406555 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.459807425737381.
[I 2025-09-03 08:34:20,446] Trial 1 finished with value: 0.4634266197681427 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4634266197681427.
[I 2025-09-03 08:34:22,570] Trial 2 finished with value: 0.45257601141929626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:34:23,166] Trial 4 finished with value: 0.4589628279209137 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:24,979] Trial 3 finished with value: 0.45676177740097046 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:34:27,183] Trial 4 finished with value: 0.4561231732368469 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:34:27,784] Trial 5 finished with value: 0.4605869948863983 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:32,973] Trial 6 finished with value: 0.4673409163951874 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:33,384] Trial 5 finished with value: 0.4650232791900635 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:34:34,229] Trial 7 finished with value: 0.45831039547920227 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:38,888] Trial 6 finished with value: 0.45420366525650024 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:34:39,307] Trial 8 finished with value: 0.4617269039154053 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:44,011] Trial 9 finished with value: 0.45540544390678406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:44,312] Trial 7 finished with value: 0.4559377133846283 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:34:45,057] Trial 10 finished with value: 0.45802539587020874 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:49,435] Trial 8 finished with value: 0.47161924839019775 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:34:50,481] Trial 11 finished with value: 0.45540544390678406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:55,259] Trial 12 finished with value: 0.45540544390678406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:34:55,304] Trial 9 finished with value: 0.4634266197681427 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:34:56,893] Trial 10 finished with value: 0.4561196565628052 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:35:00,117] Trial 13 finished with value: 0.45540544390678406 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45540544390678406.
[I 2025-09-03 08:35:02,443] Trial 11 finished with value: 0.4579910933971405 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:35:05,208] Trial 14 finished with value: 0.4537847936153412 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.4537847936153412.
[I 2025-09-03 08:35:07,564] Trial 12 finished with value: 0.4579910933971405 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:35:10,585] Trial 13 finished with value: 0.4527236819267273 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45257601141929626.
[I 2025-09-03 08:35:11,609] Trial 14 finished with value: 0.45257601141929626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45257601141929626.
