Found local copy...
Loading...
Done!
[I 2025-09-03 09:08:11,690] A new study created in RDB with name: __init__
[I 2025-09-03 09:08:14,499] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_0
[I 2025-09-03 09:08:14,502] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_1
[I 2025-09-03 09:08:14,507] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_2
[I 2025-09-03 09:08:14,532] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_3
[I 2025-09-03 09:08:14,816] Trial 0 finished with value: 0.6069984436035156 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6069984436035156.
[I 2025-09-03 09:08:15,026] Trial 0 finished with value: 0.613892674446106 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.613892674446106.
[I 2025-09-03 09:08:15,061] Trial 1 finished with value: 0.6025818586349487 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6025818586349487.
[I 2025-09-03 09:08:15,291] Trial 0 finished with value: 0.6464199423789978 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6464199423789978.
[I 2025-09-03 09:08:15,294] Trial 2 finished with value: 0.6088051795959473 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6025818586349487.
[I 2025-09-03 09:08:15,338] Trial 0 finished with value: 0.5944656729698181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:15,463] Trial 3 finished with value: 0.5928253531455994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5928253531455994.
[I 2025-09-03 09:08:15,931] Trial 1 finished with value: 0.6046754121780396 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:16,034] Trial 1 finished with value: 0.6488633751869202 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.613892674446106.
[I 2025-09-03 09:08:16,283] Trial 1 finished with value: 0.6369731426239014 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6369731426239014.
[I 2025-09-03 09:08:16,391] Trial 4 finished with value: 0.6573294997215271 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5928253531455994.
[I 2025-09-03 09:08:16,968] Trial 2 finished with value: 0.6140819787979126 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:17,035] Trial 2 finished with value: 0.6364397406578064 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6364397406578064.
[I 2025-09-03 09:08:17,048] Trial 5 finished with value: 0.6498328447341919 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5928253531455994.
[I 2025-09-03 09:08:17,138] Trial 2 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:17,298] Trial 3 finished with value: 0.6024957895278931 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6024957895278931.
[I 2025-09-03 09:08:17,644] Trial 4 finished with value: 0.6129521131515503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6024957895278931.
[I 2025-09-03 09:08:17,660] Trial 6 finished with value: 0.5991117358207703 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5928253531455994.
[I 2025-09-03 09:08:17,791] Trial 3 finished with value: 0.6315529346466064 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:17,936] Trial 3 finished with value: 0.628639280796051 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:18,188] Trial 5 finished with value: 0.6665065884590149 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6024957895278931.
[I 2025-09-03 09:08:18,311] Trial 7 finished with value: 0.6402196884155273 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5928253531455994.
[I 2025-09-03 09:08:18,557] Trial 4 finished with value: 0.6190319657325745 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:18,615] Trial 4 finished with value: 0.6420034170150757 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:18,697] Trial 6 finished with value: 0.6364397406578064 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6024957895278931.
[I 2025-09-03 09:08:18,900] Trial 8 finished with value: 0.6345528364181519 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5928253531455994.
[I 2025-09-03 09:08:18,929] Trial 7 finished with value: 0.6129521131515503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6024957895278931.
[I 2025-09-03 09:08:19,187] Trial 8 finished with value: 0.5997254252433777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5997254252433777.
[I 2025-09-03 09:08:19,219] Trial 5 finished with value: 0.6430301070213318 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:19,250] Trial 5 finished with value: 0.6140819787979126 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:19,381] Trial 9 finished with value: 0.6345528364181519 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5928253531455994.
[I 2025-09-03 09:08:19,492] Trial 6 finished with value: 0.6191753149032593 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:19,496] Trial 9 finished with value: 0.608782172203064 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5997254252433777.
[I 2025-09-03 09:08:19,745] Trial 10 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847952365875244.
[I 2025-09-03 09:08:20,025] Trial 6 finished with value: 0.6550636291503906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:20,098] Trial 7 finished with value: 0.6470968127250671 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:20,208] Trial 11 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847952365875244.
[I 2025-09-03 09:08:20,351] Trial 10 finished with value: 0.6168122291564941 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5997254252433777.
[I 2025-09-03 09:08:20,571] Trial 8 finished with value: 0.6140819787979126 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:20,728] Trial 12 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847952365875244.
[I 2025-09-03 09:08:20,822] Trial 11 finished with value: 0.6024957895278931 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5997254252433777.
[I 2025-09-03 09:08:20,977] Trial 7 finished with value: 0.6350690722465515 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:21,105] Trial 9 finished with value: 0.6512265205383301 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5944656729698181.
[I 2025-09-03 09:08:21,279] Trial 12 finished with value: 0.6024957895278931 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5997254252433777.
[I 2025-09-03 09:08:21,441] Trial 13 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847952365875244.
[I 2025-09-03 09:08:21,523] Trial 8 finished with value: 0.6420034170150757 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:21,678] Trial 10 finished with value: 0.5847722887992859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847722887992859.
[I 2025-09-03 09:08:21,980] Trial 13 finished with value: 0.6168122291564941 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5997254252433777.
[I 2025-09-03 09:08:22,042] Trial 14 finished with value: 0.5847952365875244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847952365875244.
[I 2025-09-03 09:08:22,160] Trial 9 finished with value: 0.6053922772407532 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:22,277] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_4
[I 2025-09-03 09:08:22,279] Trial 11 finished with value: 0.5847722887992859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847722887992859.
[I 2025-09-03 09:08:22,299] Trial 14 finished with value: 0.6194621324539185 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5997254252433777.
[I 2025-09-03 09:08:22,595] Trial 10 finished with value: 0.6138123869895935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:22,602] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_5
[I 2025-09-03 09:08:22,756] Trial 12 finished with value: 0.5847722887992859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847722887992859.
[I 2025-09-03 09:08:23,198] Trial 0 finished with value: 0.5940756797790527 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:23,357] Trial 13 finished with value: 0.5847722887992859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847722887992859.
[I 2025-09-03 09:08:23,432] Trial 0 finished with value: 0.6402196884155273 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6402196884155273.
[I 2025-09-03 09:08:23,646] Trial 11 finished with value: 0.6053922772407532 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:23,862] Trial 1 finished with value: 0.6082888841629028 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:24,106] Trial 14 finished with value: 0.5847722887992859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5847722887992859.
[I 2025-09-03 09:08:24,211] Trial 1 finished with value: 0.6402196884155273 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6402196884155273.
[I 2025-09-03 09:08:24,289] Trial 2 finished with value: 0.6197890043258667 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:24,587] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_6
[I 2025-09-03 09:08:24,627] Trial 12 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:25,038] Trial 3 finished with value: 0.6622334122657776 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:25,098] Trial 2 finished with value: 0.6475499272346497 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6402196884155273.
[I 2025-09-03 09:08:25,456] Trial 0 finished with value: 0.6265398263931274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6265398263931274.
[I 2025-09-03 09:08:25,492] Trial 13 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:25,590] Trial 3 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5985553860664368.
[I 2025-09-03 09:08:25,835] Trial 4 finished with value: 0.6062986850738525 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:26,263] Trial 14 finished with value: 0.6004423499107361 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6004423499107361.
[I 2025-09-03 09:08:26,390] Trial 1 finished with value: 0.6599735021591187 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6265398263931274.
[I 2025-09-03 09:08:26,500] Trial 5 finished with value: 0.6824002861976624 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:26,513] Trial 4 finished with value: 0.6620268821716309 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5985553860664368.
[I 2025-09-03 09:08:26,864] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_7
[I 2025-09-03 09:08:27,408] Trial 6 finished with value: 0.6646366119384766 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:27,486] Trial 5 finished with value: 0.6240965127944946 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5985553860664368.
[I 2025-09-03 09:08:27,493] Trial 2 finished with value: 0.6044919490814209 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6044919490814209.
[I 2025-09-03 09:08:27,721] Trial 0 finished with value: 0.5782049894332886 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5782049894332886.
[I 2025-09-03 09:08:27,934] Trial 7 finished with value: 0.6287655830383301 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:27,976] Trial 6 finished with value: 0.6402196884155273 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5985553860664368.
[I 2025-09-03 09:08:28,067] Trial 1 finished with value: 0.6072450876235962 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5782049894332886.
[I 2025-09-03 09:08:28,178] Trial 3 finished with value: 0.6514501571655273 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6044919490814209.
[I 2025-09-03 09:08:28,179] Trial 8 finished with value: 0.6014690399169922 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:28,411] Trial 9 finished with value: 0.6082888841629028 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5940756797790527.
[I 2025-09-03 09:08:28,489] Trial 7 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5985553860664368.
[I 2025-09-03 09:08:28,505] Trial 2 finished with value: 0.5900550484657288 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5782049894332886.
[I 2025-09-03 09:08:28,656] Trial 4 finished with value: 0.6265398263931274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6044919490814209.
[I 2025-09-03 09:08:28,944] Trial 8 finished with value: 0.5906687378883362 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5906687378883362.
[I 2025-09-03 09:08:29,001] Trial 10 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-03 09:08:29,243] Trial 3 finished with value: 0.5929917693138123 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5782049894332886.
[I 2025-09-03 09:08:29,262] Trial 5 finished with value: 0.6514501571655273 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6044919490814209.
[I 2025-09-03 09:08:29,528] Trial 9 finished with value: 0.5925155878067017 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5906687378883362.
[I 2025-09-03 09:08:29,716] Trial 11 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-03 09:08:29,928] Trial 4 finished with value: 0.5772183537483215 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:30,051] Trial 6 finished with value: 0.647366464138031 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6044919490814209.
[I 2025-09-03 09:08:30,141] Trial 12 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-03 09:08:30,614] Trial 5 finished with value: 0.6020484566688538 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:30,636] Trial 13 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-03 09:08:30,639] Trial 10 finished with value: 0.592538595199585 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5906687378883362.
[I 2025-09-03 09:08:30,858] Trial 11 finished with value: 0.5925155878067017 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5906687378883362.
[I 2025-09-03 09:08:30,981] Trial 7 finished with value: 0.6265398263931274 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6044919490814209.
[I 2025-09-03 09:08:31,076] Trial 6 finished with value: 0.5828050374984741 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:31,252] Trial 12 finished with value: 0.5985553860664368 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5906687378883362.
[I 2025-09-03 09:08:31,427] Trial 14 finished with value: 0.5857588648796082 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5857588648796082.
[I 2025-09-03 09:08:31,709] Trial 8 finished with value: 0.6014519333839417 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.6014519333839417.
[I 2025-09-03 09:08:31,768] Trial 13 finished with value: 0.586992084980011 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 0.586992084980011.
[I 2025-09-03 09:08:31,769] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_8
[I 2025-09-03 09:08:31,874] Trial 7 finished with value: 0.5886382460594177 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:32,325] Trial 8 finished with value: 0.5828050374984741 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:32,375] Trial 0 finished with value: 0.6195424199104309 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6195424199104309.
[I 2025-09-03 09:08:32,395] Trial 14 finished with value: 0.592538595199585 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.586992084980011.
[I 2025-09-03 09:08:32,472] Trial 9 finished with value: 0.5871183276176453 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5871183276176453.
[I 2025-09-03 09:08:32,512] A new study created in RDB with name: MACCS_KNN_Pgp_Broccatelli_9
[I 2025-09-03 09:08:32,652] Trial 10 finished with value: 0.6084954142570496 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5871183276176453.
[I 2025-09-03 09:08:32,718] Trial 0 finished with value: 0.5989453792572021 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5989453792572021.
[I 2025-09-03 09:08:32,921] Trial 1 finished with value: 0.6092524528503418 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6092524528503418.
[I 2025-09-03 09:08:32,953] Trial 1 finished with value: 0.5879786014556885 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5879786014556885.
[I 2025-09-03 09:08:33,110] Trial 9 finished with value: 0.5871986150741577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:33,121] Trial 2 finished with value: 0.5812219381332397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:33,393] Trial 11 finished with value: 0.6014519333839417 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5871183276176453.
[I 2025-09-03 09:08:33,405] Trial 3 finished with value: 0.607181966304779 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:33,550] Trial 4 finished with value: 0.6121719479560852 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:33,893] Trial 2 finished with value: 0.6158256530761719 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.6092524528503418.
[I 2025-09-03 09:08:33,911] Trial 5 finished with value: 0.6495000123977661 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:34,094] Trial 10 finished with value: 0.6205460429191589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:34,102] Trial 6 finished with value: 0.6088854670524597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:34,164] Trial 3 finished with value: 0.622725784778595 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.6092524528503418.
[I 2025-09-03 09:08:34,332] Trial 7 finished with value: 0.5989453792572021 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:34,468] Trial 12 finished with value: 0.6014519333839417 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5871183276176453.
[I 2025-09-03 09:08:34,489] Trial 4 finished with value: 0.6534003019332886 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6092524528503418.
[I 2025-09-03 09:08:34,959] Trial 5 finished with value: 0.6308702826499939 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6092524528503418.
[I 2025-09-03 09:08:35,012] Trial 11 finished with value: 0.5892749428749084 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:35,077] Trial 8 finished with value: 0.6470335721969604 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:35,491] Trial 13 finished with value: 0.6014519333839417 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5871183276176453.
[I 2025-09-03 09:08:35,888] Trial 6 finished with value: 0.5987159013748169 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5987159013748169.
[I 2025-09-03 09:08:35,996] Trial 12 finished with value: 0.5772183537483215 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:36,143] Trial 9 finished with value: 0.6361930966377258 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:36,435] Trial 14 finished with value: 0.5863783955574036 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5863783955574036.
[I 2025-09-03 09:08:36,580] Trial 7 finished with value: 0.6158256530761719 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5987159013748169.
[I 2025-09-03 09:08:36,731] Trial 13 finished with value: 0.6205460429191589 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:36,835] Trial 10 finished with value: 0.5855351686477661 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:36,913] Trial 8 finished with value: 0.6271824836730957 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5987159013748169.
[I 2025-09-03 09:08:37,185] Trial 9 finished with value: 0.6170989274978638 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5987159013748169.
[I 2025-09-03 09:08:37,215] Trial 11 finished with value: 0.5855351686477661 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5812219381332397.
[I 2025-09-03 09:08:37,229] Trial 14 finished with value: 0.5772183537483215 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5772183537483215.
[I 2025-09-03 09:08:37,530] Trial 10 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.587852418422699.
[I 2025-09-03 09:08:37,573] Trial 12 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5761286616325378.
[I 2025-09-03 09:08:37,756] Trial 11 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.587852418422699.
[I 2025-09-03 09:08:37,790] Trial 13 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5761286616325378.
[I 2025-09-03 09:08:37,988] Trial 12 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.587852418422699.
[I 2025-09-03 09:08:38,018] Trial 14 finished with value: 0.5761286616325378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.5761286616325378.
[I 2025-09-03 09:08:38,224] Trial 13 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.587852418422699.
[I 2025-09-03 09:08:38,413] Trial 14 finished with value: 0.587852418422699 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.587852418422699.
