Found local copy...
Loading...
Done!
[I 2025-09-03 08:56:02,952] A new study created in RDB with name: __init__
[I 2025-09-03 08:56:03,157] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_0
[I 2025-09-03 08:56:03,211] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_1
[I 2025-09-03 08:56:03,284] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_2
[I 2025-09-03 08:56:03,332] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_3
[I 2025-09-03 08:56:15,360] Trial 0 finished with value: 0.5907431244850159 and parameters: {'C': 0.2794403241243708, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5907431244850159.
[I 2025-09-03 08:56:15,552] Trial 0 finished with value: 0.5876859426498413 and parameters: {'C': 0.23274898323943452, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5876859426498413.
[I 2025-09-03 08:56:18,495] Trial 0 finished with value: 0.5511952638626099 and parameters: {'C': 21.697255019710376, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5511952638626099.
[I 2025-09-03 08:56:18,585] Trial 0 finished with value: 0.5589498281478882 and parameters: {'C': 3.4992674304767646, 'kernel': 'poly'}. Best is trial 0 with value: 0.5589498281478882.
[I 2025-09-03 08:56:22,886] Trial 1 finished with value: 0.59429931640625 and parameters: {'C': 9.07759387693897, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5876859426498413.
[I 2025-09-03 08:56:30,680] Trial 1 finished with value: 0.5580263733863831 and parameters: {'C': 33.926981440481, 'kernel': 'poly'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:56:31,825] Trial 1 finished with value: 0.5564892888069153 and parameters: {'C': 64.86702803040717, 'kernel': 'poly'}. Best is trial 0 with value: 0.5511952638626099.
[I 2025-09-03 08:56:35,096] Trial 1 finished with value: 0.5559098124504089 and parameters: {'C': 0.2525356685143838, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:56:39,907] Trial 2 finished with value: 0.6163703203201294 and parameters: {'C': 90.8155807060785, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:56:41,412] Trial 2 finished with value: 0.5570858120918274 and parameters: {'C': 57.34047244174472, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5570858120918274.
[I 2025-09-03 08:56:44,124] Trial 2 finished with value: 0.5902155637741089 and parameters: {'C': 7.8742947833332915, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5511952638626099.
[I 2025-09-03 08:56:46,312] Trial 2 finished with value: 0.5755663514137268 and parameters: {'C': 1.0985066257509772, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:56:50,087] Trial 3 finished with value: 0.587192714214325 and parameters: {'C': 2.1298291764415858, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5570858120918274.
[I 2025-09-03 08:56:53,809] Trial 3 finished with value: 0.5884259939193726 and parameters: {'C': 0.10449317399605021, 'kernel': 'poly'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:57:00,422] Trial 3 finished with value: 0.5476791262626648 and parameters: {'C': 1.2788306780367906, 'kernel': 'poly'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:57:02,356] Trial 4 finished with value: 0.591012716293335 and parameters: {'C': 0.2008621421434948, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5570858120918274.
[I 2025-09-03 08:57:02,696] Trial 3 finished with value: 0.5631026029586792 and parameters: {'C': 49.56797525125051, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:57:09,209] Trial 4 finished with value: 0.5583993196487427 and parameters: {'C': 26.03536477883004, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:57:15,745] Trial 5 finished with value: 0.5899630188941956 and parameters: {'C': 10.321780202106657, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:57:15,962] Trial 4 finished with value: 0.5487058758735657 and parameters: {'C': 1.5017810635845252, 'kernel': 'poly'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:57:16,861] Trial 4 finished with value: 0.5581697821617126 and parameters: {'C': 0.755242820684103, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:57:18,199] Trial 5 finished with value: 0.5570858120918274 and parameters: {'C': 39.12634667697798, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5570858120918274.
[I 2025-09-03 08:57:32,054] Trial 6 finished with value: 0.5546595454216003 and parameters: {'C': 3.023902822341997, 'kernel': 'poly'}. Best is trial 6 with value: 0.5546595454216003.
[I 2025-09-03 08:57:32,427] Trial 5 finished with value: 0.5490386486053467 and parameters: {'C': 2.934246499315079, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:57:33,426] Trial 6 finished with value: 0.5695896744728088 and parameters: {'C': 0.17404003183668112, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:57:33,680] Trial 5 finished with value: 0.5580263733863831 and parameters: {'C': 38.6986120531573, 'kernel': 'poly'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:57:46,417] Trial 7 finished with value: 0.5535295605659485 and parameters: {'C': 1.64840345776141, 'kernel': 'poly'}. Best is trial 7 with value: 0.5535295605659485.
[I 2025-09-03 08:57:47,437] Trial 7 finished with value: 0.5576764941215515 and parameters: {'C': 10.729308863100037, 'kernel': 'poly'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:57:48,917] Trial 6 finished with value: 0.5537821054458618 and parameters: {'C': 92.1576403485869, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:57:50,447] Trial 6 finished with value: 0.5737365484237671 and parameters: {'C': 0.18029187803536414, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:58:00,623] Trial 8 finished with value: 0.5572864413261414 and parameters: {'C': 0.45314799248315096, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5535295605659485.
[I 2025-09-03 08:58:02,206] Trial 8 finished with value: 0.5560532212257385 and parameters: {'C': 1.0822031882204952, 'kernel': 'poly'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:58:03,407] Trial 7 finished with value: 0.5564892888069153 and parameters: {'C': 65.4952272733368, 'kernel': 'poly'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:58:06,735] Trial 7 finished with value: 0.5628559589385986 and parameters: {'C': 25.5995507857738, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:58:11,924] Trial 8 finished with value: 0.5783655047416687 and parameters: {'C': 2.142032969462489, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:58:13,610] Trial 9 finished with value: 0.5800861716270447 and parameters: {'C': 0.32017003875980493, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5559098124504089.
[I 2025-09-03 08:58:16,687] Trial 9 finished with value: 0.5554625988006592 and parameters: {'C': 2.3801854431802947, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5535295605659485.
[I 2025-09-03 08:58:17,169] Trial 8 finished with value: 0.5744994878768921 and parameters: {'C': 0.7178408466874067, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:58:26,607] Trial 9 finished with value: 0.5564892888069153 and parameters: {'C': 51.35861817208517, 'kernel': 'poly'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:58:28,085] Trial 10 finished with value: 0.5516597032546997 and parameters: {'C': 0.8267205271156464, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5516597032546997.
[I 2025-09-03 08:58:31,921] Trial 9 finished with value: 0.5591964721679688 and parameters: {'C': 5.246925901784949, 'kernel': 'poly'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:58:33,374] Trial 10 finished with value: 0.5520095825195312 and parameters: {'C': 0.8697698612927414, 'kernel': 'poly'}. Best is trial 10 with value: 0.5520095825195312.
[I 2025-09-03 08:58:40,451] Trial 10 finished with value: 0.5543898940086365 and parameters: {'C': 0.22804710541835146, 'kernel': 'poly'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:58:42,706] Trial 11 finished with value: 0.5514130592346191 and parameters: {'C': 0.7811211679183994, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5514130592346191.
[I 2025-09-03 08:58:46,969] Trial 10 finished with value: 0.5581697821617126 and parameters: {'C': 6.6360131968066325, 'kernel': 'poly'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:58:47,617] Trial 11 finished with value: 0.5518432259559631 and parameters: {'C': 0.5389486947296687, 'kernel': 'poly'}. Best is trial 11 with value: 0.5518432259559631.
[I 2025-09-03 08:58:53,170] Trial 11 finished with value: 0.548396110534668 and parameters: {'C': 0.6222980520411892, 'kernel': 'poly'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:58:59,067] Trial 12 finished with value: 0.5541661977767944 and parameters: {'C': 0.9985879868313952, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5514130592346191.
[I 2025-09-03 08:59:00,942] Trial 11 finished with value: 0.5582730174064636 and parameters: {'C': 97.49602746039955, 'kernel': 'poly'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:59:04,301] Trial 12 finished with value: 0.5520496964454651 and parameters: {'C': 0.6533079468376144, 'kernel': 'poly'}. Best is trial 11 with value: 0.5518432259559631.
[I 2025-09-03 08:59:09,878] Trial 12 finished with value: 0.5493596196174622 and parameters: {'C': 0.48355107689046506, 'kernel': 'poly'}. Best is trial 3 with value: 0.5476791262626648.
[I 2025-09-03 08:59:14,124] Trial 13 finished with value: 0.5509197115898132 and parameters: {'C': 0.725509502705463, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5509197115898132.
[I 2025-09-03 08:59:16,701] Trial 12 finished with value: 0.558559775352478 and parameters: {'C': 12.831612191000676, 'kernel': 'poly'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:59:20,092] Trial 13 finished with value: 0.6255421042442322 and parameters: {'C': 0.10004928240951051, 'kernel': 'poly'}. Best is trial 11 with value: 0.5518432259559631.
[I 2025-09-03 08:59:23,228] Trial 13 finished with value: 0.5471858382225037 and parameters: {'C': 0.7876865677348576, 'kernel': 'poly'}. Best is trial 13 with value: 0.5471858382225037.
[I 2025-09-03 08:59:30,009] Trial 14 finished with value: 0.5585426092147827 and parameters: {'C': 2.6034903250158346, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5509197115898132.
[I 2025-09-03 08:59:30,623] Trial 13 finished with value: 0.5590530633926392 and parameters: {'C': 20.90004640376253, 'kernel': 'poly'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:59:34,014] Trial 14 finished with value: 0.5553994178771973 and parameters: {'C': 8.234356304907239, 'kernel': 'poly'}. Best is trial 11 with value: 0.5518432259559631.
[I 2025-09-03 08:59:35,446] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_4
[I 2025-09-03 08:59:35,455] Trial 14 finished with value: 0.591242253780365 and parameters: {'C': 0.12777346257081348, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.5471858382225037.
[I 2025-09-03 08:59:38,887] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_5
[I 2025-09-03 08:59:40,187] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_6
[I 2025-09-03 08:59:42,797] Trial 0 finished with value: 0.5955897569656372 and parameters: {'C': 77.27988031368987, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5955897569656372.
[I 2025-09-03 08:59:45,736] Trial 14 finished with value: 0.5582730174064636 and parameters: {'C': 68.20197163622572, 'kernel': 'poly'}. Best is trial 1 with value: 0.5580263733863831.
[I 2025-09-03 08:59:46,730] Trial 0 finished with value: 0.5894927382469177 and parameters: {'C': 4.942250949650168, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5894927382469177.
[I 2025-09-03 08:59:47,371] Trial 0 finished with value: 0.5906858444213867 and parameters: {'C': 6.309018843834513, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5906858444213867.
[I 2025-09-03 08:59:51,212] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_7
[I 2025-09-03 08:59:55,702] Trial 1 finished with value: 0.5733925700187683 and parameters: {'C': 1.6556944207770807, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5733925700187683.
[I 2025-09-03 08:59:57,397] Trial 1 finished with value: 0.5702664256095886 and parameters: {'C': 0.5583479359219982, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5702664256095886.
[I 2025-09-03 08:59:59,314] Trial 1 finished with value: 0.549526035785675 and parameters: {'C': 85.10590269763648, 'kernel': 'rbf'}. Best is trial 1 with value: 0.549526035785675.
[I 2025-09-03 09:00:05,836] Trial 0 finished with value: 0.5491360425949097 and parameters: {'C': 22.72119542508303, 'kernel': 'poly'}. Best is trial 0 with value: 0.5491360425949097.
[I 2025-09-03 09:00:06,584] Trial 2 finished with value: 0.5783194899559021 and parameters: {'C': 1.8112798578163403, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5702664256095886.
[I 2025-09-03 09:00:11,162] Trial 2 finished with value: 0.5512755513191223 and parameters: {'C': 36.85406149778587, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5512755513191223.
[I 2025-09-03 09:00:14,701] Trial 2 finished with value: 0.5503060817718506 and parameters: {'C': 11.444322687638047, 'kernel': 'rbf'}. Best is trial 1 with value: 0.549526035785675.
[I 2025-09-03 09:00:18,632] Trial 1 finished with value: 0.5838890075683594 and parameters: {'C': 0.1665811781255527, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5491360425949097.
[I 2025-09-03 09:00:21,414] Trial 3 finished with value: 0.5562196373939514 and parameters: {'C': 14.714034954002654, 'kernel': 'poly'}. Best is trial 3 with value: 0.5562196373939514.
[I 2025-09-03 09:00:25,123] Trial 3 finished with value: 0.5515965223312378 and parameters: {'C': 0.4800267390397384, 'kernel': 'poly'}. Best is trial 2 with value: 0.5512755513191223.
[I 2025-09-03 09:00:29,681] Trial 3 finished with value: 0.554739773273468 and parameters: {'C': 41.87161287238073, 'kernel': 'poly'}. Best is trial 1 with value: 0.549526035785675.
[I 2025-09-03 09:00:33,344] Trial 2 finished with value: 0.5489926934242249 and parameters: {'C': 0.8718601475901762, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5489926934242249.
[I 2025-09-03 09:00:36,413] Trial 4 finished with value: 0.5661879777908325 and parameters: {'C': 0.22208859287024768, 'kernel': 'poly'}. Best is trial 3 with value: 0.5562196373939514.
[I 2025-09-03 09:00:38,727] Trial 4 finished with value: 0.5944026112556458 and parameters: {'C': 0.10908198394611002, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5512755513191223.
[I 2025-09-03 09:00:40,161] Trial 3 finished with value: 0.5998228192329407 and parameters: {'C': 11.145811335628883, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5489926934242249.
[I 2025-09-03 09:00:40,643] Trial 4 finished with value: 0.5674560070037842 and parameters: {'C': 0.5615145028059602, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.549526035785675.
[I 2025-09-03 09:00:42,860] Trial 5 finished with value: 0.6039696931838989 and parameters: {'C': 21.47919482453338, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5562196373939514.
[I 2025-09-03 09:00:46,438] Trial 5 finished with value: 0.5888962149620056 and parameters: {'C': 38.62171722468152, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.549526035785675.
[I 2025-09-03 09:00:53,062] Trial 5 finished with value: 0.5545792579650879 and parameters: {'C': 5.49365972597445, 'kernel': 'poly'}. Best is trial 2 with value: 0.5512755513191223.
[I 2025-09-03 09:00:55,683] Trial 4 finished with value: 0.5511722564697266 and parameters: {'C': 72.22324537807822, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5489926934242249.
[I 2025-09-03 09:00:59,016] Trial 6 finished with value: 0.5586228966712952 and parameters: {'C': 1.4064151496767694, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5562196373939514.
[I 2025-09-03 09:01:01,471] Trial 6 finished with value: 0.554739773273468 and parameters: {'C': 58.18343033554723, 'kernel': 'poly'}. Best is trial 1 with value: 0.549526035785675.
[I 2025-09-03 09:01:04,913] Trial 5 finished with value: 0.5706222057342529 and parameters: {'C': 1.1887046079180834, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5489926934242249.
[I 2025-09-03 09:01:10,177] Trial 6 finished with value: 0.5510289072990417 and parameters: {'C': 14.713114646372075, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:01:15,087] Trial 7 finished with value: 0.5572291612625122 and parameters: {'C': 91.99402575226388, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5562196373939514.
[I 2025-09-03 09:01:15,749] Trial 7 finished with value: 0.5533230304718018 and parameters: {'C': 4.948888670352672, 'kernel': 'poly'}. Best is trial 1 with value: 0.549526035785675.
[I 2025-09-03 09:01:20,559] Trial 6 finished with value: 0.5486257076263428 and parameters: {'C': 2.5038804824697545, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5486257076263428.
[I 2025-09-03 09:01:22,590] Trial 7 finished with value: 0.5792257785797119 and parameters: {'C': 0.2725141787253899, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:01:30,548] Trial 8 finished with value: 0.5490327477455139 and parameters: {'C': 7.910659566198125, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5490327477455139.
[I 2025-09-03 09:01:33,166] Trial 7 finished with value: 0.5470425486564636 and parameters: {'C': 0.9661406456766234, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5470425486564636.
[I 2025-09-03 09:01:33,574] Trial 8 finished with value: 0.5553593039512634 and parameters: {'C': 7.340949495723028, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5553593039512634.
[I 2025-09-03 09:01:33,869] Trial 8 finished with value: 0.5692857503890991 and parameters: {'C': 0.44866652043907607, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:01:43,128] Trial 9 finished with value: 0.5527665615081787 and parameters: {'C': 0.6583511489629625, 'kernel': 'poly'}. Best is trial 8 with value: 0.5490327477455139.
[I 2025-09-03 09:01:48,787] Trial 8 finished with value: 0.5463657975196838 and parameters: {'C': 1.1767094649972767, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5463657975196838.
[I 2025-09-03 09:01:49,844] Trial 9 finished with value: 0.5661478638648987 and parameters: {'C': 0.15805111396468147, 'kernel': 'poly'}. Best is trial 8 with value: 0.5553593039512634.
[I 2025-09-03 09:01:50,068] Trial 9 finished with value: 0.5558236837387085 and parameters: {'C': 0.2852149668689333, 'kernel': 'poly'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:01:59,435] Trial 10 finished with value: 0.5514360070228577 and parameters: {'C': 2.300729741761679, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5490327477455139.
[I 2025-09-03 09:02:04,525] Trial 9 finished with value: 0.5496523976325989 and parameters: {'C': 2.0733232723144965, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5463657975196838.
[I 2025-09-03 09:02:04,609] Trial 10 finished with value: 0.5512755513191223 and parameters: {'C': 63.297463895310564, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:02:05,443] Trial 10 finished with value: 0.5553593039512634 and parameters: {'C': 8.135815724984907, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5553593039512634.
[I 2025-09-03 09:02:15,303] Trial 11 finished with value: 0.5503060817718506 and parameters: {'C': 12.41754984374719, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5490327477455139.
[I 2025-09-03 09:02:19,468] Trial 11 finished with value: 0.5519121885299683 and parameters: {'C': 41.536600961913976, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:02:19,783] Trial 10 finished with value: 0.6659677624702454 and parameters: {'C': 0.10303386112373236, 'kernel': 'poly'}. Best is trial 8 with value: 0.5463657975196838.
[I 2025-09-03 09:02:21,566] Trial 11 finished with value: 0.5553593039512634 and parameters: {'C': 7.774731757671566, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5553593039512634.
[I 2025-09-03 09:02:32,491] Trial 12 finished with value: 0.563979983329773 and parameters: {'C': 0.21564767017671888, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5490327477455139.
[I 2025-09-03 09:02:34,329] Trial 11 finished with value: 0.5524628162384033 and parameters: {'C': 0.40637527643881194, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5463657975196838.
[I 2025-09-03 09:02:34,472] Trial 12 finished with value: 0.5510289072990417 and parameters: {'C': 15.580245984381367, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:02:37,900] Trial 12 finished with value: 0.5553192496299744 and parameters: {'C': 34.404127932795774, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5553192496299744.
[I 2025-09-03 09:02:50,421] Trial 13 finished with value: 0.5503060817718506 and parameters: {'C': 12.548912351477302, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5490327477455139.
[I 2025-09-03 09:02:50,778] Trial 12 finished with value: 0.5491591095924377 and parameters: {'C': 6.413377029444405, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5463657975196838.
[I 2025-09-03 09:02:52,307] Trial 13 finished with value: 0.5510289072990417 and parameters: {'C': 14.311901290020606, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:02:54,132] Trial 13 finished with value: 0.5562024712562561 and parameters: {'C': 63.690523303874706, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5553192496299744.
[I 2025-09-03 09:03:05,674] Trial 13 finished with value: 0.5589327216148376 and parameters: {'C': 0.28715937066684905, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5463657975196838.
[I 2025-09-03 09:03:07,111] Trial 14 finished with value: 0.5514360070228577 and parameters: {'C': 2.3868149067026536, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5490327477455139.
[I 2025-09-03 09:03:07,734] Trial 14 finished with value: 0.5510289072990417 and parameters: {'C': 16.058387956089906, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5510289072990417.
[I 2025-09-03 09:03:10,001] Trial 14 finished with value: 0.5557092428207397 and parameters: {'C': 28.36877505733062, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5553192496299744.
[I 2025-09-03 09:03:12,918] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_8
[I 2025-09-03 09:03:13,192] A new study created in RDB with name: RDKitFP_SVM_Pgp_Broccatelli_9
[I 2025-09-03 09:03:18,829] Trial 14 finished with value: 0.552319347858429 and parameters: {'C': 0.7235974727688835, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5463657975196838.
[I 2025-09-03 09:03:27,962] Trial 0 finished with value: 0.5525028109550476 and parameters: {'C': 56.71209242006075, 'kernel': 'poly'}. Best is trial 0 with value: 0.5525028109550476.
[I 2025-09-03 09:03:28,221] Trial 0 finished with value: 0.5573265552520752 and parameters: {'C': 1.1244419162686101, 'kernel': 'poly'}. Best is trial 0 with value: 0.5573265552520752.
[I 2025-09-03 09:03:40,269] Trial 1 finished with value: 0.5508395433425903 and parameters: {'C': 9.231245012824855, 'kernel': 'poly'}. Best is trial 1 with value: 0.5508395433425903.
[I 2025-09-03 09:03:40,577] Trial 1 finished with value: 0.5525028109550476 and parameters: {'C': 40.0965097345082, 'kernel': 'poly'}. Best is trial 0 with value: 0.5525028109550476.
[I 2025-09-03 09:03:52,907] Trial 2 finished with value: 0.5508395433425903 and parameters: {'C': 10.429472756865025, 'kernel': 'poly'}. Best is trial 1 with value: 0.5508395433425903.
[I 2025-09-03 09:03:53,239] Trial 2 finished with value: 0.5572693347930908 and parameters: {'C': 0.21173959732208392, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5525028109550476.
[I 2025-09-03 09:03:57,725] Trial 3 finished with value: 0.6054495573043823 and parameters: {'C': 70.87961835886271, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5525028109550476.
[I 2025-09-03 09:04:02,462] Trial 4 finished with value: 0.5946893692016602 and parameters: {'C': 25.21915223456885, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5525028109550476.
[I 2025-09-03 09:04:06,657] Trial 3 finished with value: 0.5495491027832031 and parameters: {'C': 4.648945964698606, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5495491027832031.
[I 2025-09-03 09:04:14,063] Trial 5 finished with value: 0.5508394837379456 and parameters: {'C': 3.1552430111882943, 'kernel': 'poly'}. Best is trial 5 with value: 0.5508394837379456.
[I 2025-09-03 09:04:14,309] Trial 4 finished with value: 0.5810726881027222 and parameters: {'C': 1.436092856842657, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5495491027832031.
[I 2025-09-03 09:04:19,064] Trial 5 finished with value: 0.609779953956604 and parameters: {'C': 75.60579027415564, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5495491027832031.
[I 2025-09-03 09:04:23,961] Trial 6 finished with value: 0.6078298091888428 and parameters: {'C': 45.13187435735692, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5495491027832031.
[I 2025-09-03 09:04:26,969] Trial 6 finished with value: 0.5486828684806824 and parameters: {'C': 0.6869707385445729, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5486828684806824.
[I 2025-09-03 09:04:32,958] Trial 7 finished with value: 0.5945861339569092 and parameters: {'C': 16.22326809419358, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5486828684806824.
[I 2025-09-03 09:04:33,542] Trial 7 finished with value: 0.5727959871292114 and parameters: {'C': 0.42184876286763245, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5495491027832031.
[I 2025-09-03 09:04:42,349] Trial 8 finished with value: 0.568792462348938 and parameters: {'C': 1.352845728870949, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5486828684806824.
[I 2025-09-03 09:04:48,272] Trial 8 finished with value: 0.567461371421814 and parameters: {'C': 0.20108986239018706, 'kernel': 'poly'}. Best is trial 3 with value: 0.5495491027832031.
[I 2025-09-03 09:04:54,882] Trial 9 finished with value: 0.5834358930587769 and parameters: {'C': 0.2213369668697577, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5486828684806824.
[I 2025-09-03 09:05:03,129] Trial 9 finished with value: 0.5511263012886047 and parameters: {'C': 0.8067443918404896, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5495491027832031.
[I 2025-09-03 09:05:08,746] Trial 10 finished with value: 0.5486828684806824 and parameters: {'C': 0.6849727613140589, 'kernel': 'rbf'}. Best is trial 6 with value: 0.5486828684806824.
[I 2025-09-03 09:05:19,218] Trial 10 finished with value: 0.5482757091522217 and parameters: {'C': 5.171581848423712, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5482757091522217.
[I 2025-09-03 09:05:23,670] Trial 11 finished with value: 0.548396110534668 and parameters: {'C': 0.8072974109598162, 'kernel': 'rbf'}. Best is trial 11 with value: 0.548396110534668.
[I 2025-09-03 09:05:35,017] Trial 11 finished with value: 0.5482757091522217 and parameters: {'C': 5.409636057173764, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5482757091522217.
[I 2025-09-03 09:05:37,647] Trial 12 finished with value: 0.5486828684806824 and parameters: {'C': 0.6884448463496194, 'kernel': 'rbf'}. Best is trial 11 with value: 0.548396110534668.
[I 2025-09-03 09:05:50,849] Trial 12 finished with value: 0.5489123463630676 and parameters: {'C': 10.690755335886214, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5482757091522217.
[I 2025-09-03 09:05:54,981] Trial 13 finished with value: 0.5969321131706238 and parameters: {'C': 0.10015454087223663, 'kernel': 'rbf'}. Best is trial 11 with value: 0.548396110534668.
[I 2025-09-03 09:06:06,570] Trial 13 finished with value: 0.5497957468032837 and parameters: {'C': 3.0987232299281557, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5482757091522217.
[I 2025-09-03 09:06:11,082] Trial 14 finished with value: 0.5424022674560547 and parameters: {'C': 5.532120912296307, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5424022674560547.
[I 2025-09-03 09:06:20,839] Trial 14 finished with value: 0.5491589903831482 and parameters: {'C': 31.571714512741906, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5482757091522217.
