Found local copy...
Loading...
Done!
[I 2025-09-03 05:25:46,555] A new study created in RDB with name: __init__
[I 2025-09-03 05:25:46,775] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_0
[I 2025-09-03 05:25:46,841] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_1
[I 2025-09-03 05:25:46,915] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_2
[I 2025-09-03 05:25:46,947] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_3
[I 2025-09-03 05:26:05,932] Trial 0 finished with value: 209.92185733697224 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 209.92185733697224.
[I 2025-09-03 05:26:27,702] Trial 0 finished with value: 207.37761033242305 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.37761033242305.
[I 2025-09-03 05:26:39,420] Trial 0 finished with value: 202.81284767688115 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.81284767688115.
[I 2025-09-03 05:27:19,574] Trial 1 finished with value: 200.8607381124427 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:27:52,267] Trial 1 finished with value: 204.0403372084524 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 204.0403372084524.
[I 2025-09-03 05:27:57,503] Trial 2 finished with value: 201.8150960874964 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:28:28,728] Trial 1 finished with value: 197.40177190766852 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 197.40177190766852.
[I 2025-09-03 05:28:55,625] Trial 0 finished with value: 198.64724907139714 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:29:10,786] Trial 2 finished with value: 207.422514613849 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.0403372084524.
[I 2025-09-03 05:29:36,334] Trial 1 finished with value: 212.10403150436022 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:30:09,802] Trial 3 finished with value: 204.315329389091 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:30:33,869] Trial 4 finished with value: 210.56217134207694 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:30:41,620] Trial 2 finished with value: 195.3993473706054 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.3993473706054.
[I 2025-09-03 05:31:26,246] Trial 5 finished with value: 201.49899139254111 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:31:28,292] Trial 2 finished with value: 199.97256203482078 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:31:47,822] Trial 3 finished with value: 196.61235217255722 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.3993473706054.
[I 2025-09-03 05:31:53,936] Trial 6 finished with value: 210.56217134207694 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:32:04,868] Trial 3 finished with value: 203.1273980549273 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.1273980549273.
[I 2025-09-03 05:32:42,327] Trial 4 finished with value: 196.93545380916103 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.3993473706054.
[I 2025-09-03 05:32:44,094] Trial 4 finished with value: 215.08563948160852 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 203.1273980549273.
[I 2025-09-03 05:32:44,405] Trial 3 finished with value: 199.68603049774532 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:33:16,869] Trial 5 finished with value: 206.78443757832696 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.1273980549273.
[I 2025-09-03 05:33:42,028] Trial 6 finished with value: 204.6133503476724 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 203.1273980549273.
[I 2025-09-03 05:34:15,030] Trial 5 finished with value: 196.72856149750348 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 195.3993473706054.
[I 2025-09-03 05:34:15,889] Trial 7 finished with value: 201.41084398222466 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:34:20,147] Trial 7 finished with value: 204.09140701372502 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 203.1273980549273.
[I 2025-09-03 05:34:45,574] Trial 8 finished with value: 203.2404922745981 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:35:10,544] Trial 9 finished with value: 203.3076611845715 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:36:18,810] Trial 8 finished with value: 207.32500380621983 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.1273980549273.
[I 2025-09-03 05:37:06,917] Trial 6 finished with value: 196.54971978332546 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 195.3993473706054.
[I 2025-09-03 05:37:26,155] Trial 4 finished with value: 201.22054716960363 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:37:29,262] Trial 10 finished with value: 201.28575403025215 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:38:17,713] Trial 5 finished with value: 198.78216432052884 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:38:44,899] Trial 9 finished with value: 204.05074254763744 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 203.1273980549273.
[I 2025-09-03 05:39:13,447] Trial 6 finished with value: 207.90591468235687 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:39:37,430] Trial 10 finished with value: 201.6930501062701 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 201.6930501062701.
[I 2025-09-03 05:39:51,022] Trial 7 finished with value: 197.14217543883828 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 195.3993473706054.
[I 2025-09-03 05:39:57,234] Trial 11 finished with value: 201.28575403025215 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:40:12,565] Trial 7 finished with value: 212.53742245959245 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:40:27,248] Trial 11 finished with value: 201.6930501062701 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 201.6930501062701.
[I 2025-09-03 05:40:55,273] Trial 8 finished with value: 208.06104843927153 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 195.3993473706054.
[I 2025-09-03 05:41:09,028] Trial 12 finished with value: 201.69305010627014 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 201.6930501062701.
[I 2025-09-03 05:41:09,712] Trial 8 finished with value: 200.97059146960666 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.64724907139714.
[I 2025-09-03 05:41:54,646] Trial 13 finished with value: 201.6930501062701 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 201.6930501062701.
[I 2025-09-03 05:42:22,917] Trial 12 finished with value: 201.28575403025215 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:42:28,763] Trial 9 finished with value: 194.6898737922744 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.6898737922744.
[I 2025-09-03 05:42:47,250] Trial 10 finished with value: 196.5561506481043 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.6898737922744.
[I 2025-09-03 05:42:51,132] Trial 14 finished with value: 201.6930501062701 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 201.6930501062701.
[I 2025-09-03 05:43:04,259] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_4
[I 2025-09-03 05:43:24,971] Trial 9 finished with value: 197.08574499163666 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 197.08574499163666.
[I 2025-09-03 05:43:58,962] Trial 10 finished with value: 200.38006911813181 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 197.08574499163666.
[I 2025-09-03 05:44:09,125] Trial 11 finished with value: 194.89143339071242 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.6898737922744.
[I 2025-09-03 05:44:59,096] Trial 13 finished with value: 201.28575403025215 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:45:26,537] Trial 14 finished with value: 203.58051238920035 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.8607381124427.
[I 2025-09-03 05:45:36,788] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_5
[I 2025-09-03 05:45:37,460] Trial 12 finished with value: 194.8914333907124 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.6898737922744.
[I 2025-09-03 05:45:51,596] Trial 0 finished with value: 208.62220822034578 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 208.62220822034578.
[I 2025-09-03 05:46:05,696] Trial 13 finished with value: 195.02079306164808 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.6898737922744.
[I 2025-09-03 05:46:10,924] Trial 1 finished with value: 201.01008762907549 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 201.01008762907549.
[I 2025-09-03 05:46:54,766] Trial 0 finished with value: 190.350880766766 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 190.350880766766.
[I 2025-09-03 05:47:19,357] Trial 11 finished with value: 198.64724907139714 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 197.08574499163666.
[I 2025-09-03 05:47:34,187] Trial 14 finished with value: 194.6898737922744 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 194.6898737922744.
[I 2025-09-03 05:47:34,871] Trial 1 finished with value: 198.90917256067024 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 190.350880766766.
[I 2025-09-03 05:48:05,097] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_6
[I 2025-09-03 05:48:30,135] Trial 2 finished with value: 200.79803511336786 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 200.79803511336786.
[I 2025-09-03 05:49:23,741] Trial 12 finished with value: 196.92874914511478 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 196.92874914511478.
[I 2025-09-03 05:49:50,453] Trial 0 finished with value: 202.495116649657 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.495116649657.
[I 2025-09-03 05:49:55,454] Trial 13 finished with value: 200.38006911813181 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 196.92874914511478.
[I 2025-09-03 05:50:07,542] Trial 2 finished with value: 191.374746228434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 190.350880766766.
[I 2025-09-03 05:50:28,292] Trial 3 finished with value: 199.10820711855314 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 199.10820711855314.
[I 2025-09-03 05:51:27,027] Trial 3 finished with value: 190.36117425685362 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 190.350880766766.
[I 2025-09-03 05:51:29,615] Trial 1 finished with value: 203.0860044063637 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.495116649657.
[I 2025-09-03 05:51:53,141] Trial 14 finished with value: 197.89809815991646 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 196.92874914511478.
[I 2025-09-03 05:52:23,048] Trial 4 finished with value: 198.7247292307325 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 198.7247292307325.
[I 2025-09-03 05:52:33,187] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_7
[I 2025-09-03 05:52:33,520] Trial 2 finished with value: 211.62765781292984 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.495116649657.
[I 2025-09-03 05:52:47,862] Trial 3 finished with value: 211.25598744489628 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 202.495116649657.
[I 2025-09-03 05:52:53,267] Trial 0 finished with value: 188.44214727303148 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 188.44214727303148.
[I 2025-09-03 05:52:56,958] Trial 5 finished with value: 199.33851299573675 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 198.7247292307325.
[I 2025-09-03 05:52:59,161] Trial 4 finished with value: 189.8742417699417 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 05:53:24,446] Trial 4 finished with value: 205.96639178876927 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 202.495116649657.
[I 2025-09-03 05:53:33,839] Trial 6 finished with value: 206.24237293213946 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 198.7247292307325.
[I 2025-09-03 05:53:41,288] Trial 1 finished with value: 186.84361538860244 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 186.84361538860244.
[I 2025-09-03 05:53:49,392] Trial 5 finished with value: 190.47853337790085 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 05:54:00,552] Trial 7 finished with value: 199.15915030674927 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 198.7247292307325.
[I 2025-09-03 05:54:44,999] Trial 6 finished with value: 199.83886971789778 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 05:55:09,933] Trial 5 finished with value: 198.9458449041823 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 198.9458449041823.
[I 2025-09-03 05:55:25,645] Trial 6 finished with value: 210.70589192682735 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 198.9458449041823.
[I 2025-09-03 05:55:43,590] Trial 2 finished with value: 185.5179742253321 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 185.5179742253321.
[I 2025-09-03 05:55:57,396] Trial 8 finished with value: 197.61790252215795 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 197.61790252215795.
[I 2025-09-03 05:56:02,973] Trial 3 finished with value: 200.37002032691274 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 185.5179742253321.
[I 2025-09-03 05:56:08,143] Trial 9 finished with value: 207.3699462860149 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 197.61790252215795.
[I 2025-09-03 05:56:20,350] Trial 7 finished with value: 189.94119075840229 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 05:56:40,573] Trial 4 finished with value: 188.87482193956168 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 185.5179742253321.
[I 2025-09-03 05:57:05,148] Trial 5 finished with value: 189.05435225138223 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 185.5179742253321.
[I 2025-09-03 05:57:41,827] Trial 8 finished with value: 190.9807841063654 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 05:57:44,913] Trial 7 finished with value: 197.27046996154613 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 197.27046996154613.
[I 2025-09-03 05:58:23,867] Trial 8 finished with value: 202.1887116218698 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 197.27046996154613.
[I 2025-09-03 05:58:26,916] Trial 9 finished with value: 193.62562137258578 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 05:58:54,603] Trial 10 finished with value: 194.55031207085983 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 05:59:01,001] Trial 10 finished with value: 197.46464401350343 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 197.46464401350343.
[I 2025-09-03 05:59:05,515] Trial 9 finished with value: 202.18871162186977 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 197.27046996154613.
[I 2025-09-03 05:59:24,385] Trial 6 finished with value: 187.38122956441535 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 185.5179742253321.
[I 2025-09-03 06:00:28,131] Trial 7 finished with value: 186.62561653617396 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 185.5179742253321.
[I 2025-09-03 06:00:30,856] Trial 11 finished with value: 190.8057208007366 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 06:00:58,069] Trial 8 finished with value: 193.56781188339176 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 185.5179742253321.
[I 2025-09-03 06:01:08,338] Trial 10 finished with value: 197.47044459659978 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 197.27046996154613.
[I 2025-09-03 06:01:28,664] Trial 9 finished with value: 193.21551627837883 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 185.5179742253321.
[I 2025-09-03 06:01:53,491] Trial 11 finished with value: 197.46464401350343 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 197.46464401350343.
[I 2025-09-03 06:02:06,061] Trial 12 finished with value: 189.9411907584023 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 06:03:01,915] Trial 11 finished with value: 197.47044459659978 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 197.27046996154613.
[I 2025-09-03 06:03:46,154] Trial 13 finished with value: 189.9411907584023 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 06:03:54,826] Trial 10 finished with value: 185.51725782167745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 185.51725782167745.
[I 2025-09-03 06:05:01,491] Trial 14 finished with value: 192.73263008962823 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 189.8742417699417.
[I 2025-09-03 06:05:15,127] Trial 12 finished with value: 197.47044459659978 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 197.27046996154613.
[I 2025-09-03 06:05:24,702] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_8
[I 2025-09-03 06:05:29,796] Trial 12 finished with value: 197.46464401350343 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 197.46464401350343.
[I 2025-09-03 06:05:55,294] Trial 0 finished with value: 207.27902848429255 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 207.27902848429255.
[I 2025-09-03 06:05:55,784] Trial 11 finished with value: 185.51725782167745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 185.51725782167745.
[I 2025-09-03 06:07:16,183] Trial 1 finished with value: 204.55160132636436 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 204.55160132636436.
[I 2025-09-03 06:07:24,540] Trial 12 finished with value: 185.99544250591373 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 185.51725782167745.
[I 2025-09-03 06:07:26,516] Trial 13 finished with value: 197.27046996154613 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 197.27046996154613.
[I 2025-09-03 06:08:29,332] Trial 2 finished with value: 203.48592626409967 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 203.48592626409967.
[I 2025-09-03 06:08:37,661] Trial 13 finished with value: 197.46464401350343 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 197.46464401350343.
[I 2025-09-03 06:09:35,012] Trial 13 finished with value: 185.51725782167745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 185.51725782167745.
[I 2025-09-03 06:09:39,593] Trial 14 finished with value: 197.27046996154613 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 197.27046996154613.
[I 2025-09-03 06:10:14,535] A new study created in RDB with name: AtomPair_RF_PPBR_AZ_9
[I 2025-09-03 06:10:26,288] Trial 3 finished with value: 200.85315283491914 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:11:12,906] Trial 4 finished with value: 206.88144057000565 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:11:40,496] Trial 14 finished with value: 197.46464401350343 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 197.46464401350343.
[I 2025-09-03 06:11:48,781] Trial 14 finished with value: 185.51725782167745 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 185.51725782167745.
[I 2025-09-03 06:11:58,578] Trial 0 finished with value: 199.48990388121385 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:12:37,792] Trial 1 finished with value: 210.60819407778015 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:12:51,806] Trial 2 finished with value: 213.75542422458471 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:13:17,058] Trial 5 finished with value: 204.50816553003696 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:13:22,352] Trial 3 finished with value: 200.0985274646863 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:13:23,668] Trial 6 finished with value: 213.42215629688414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:13:32,607] Trial 4 finished with value: 211.19213617534973 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:13:54,441] Trial 7 finished with value: 211.58905484609818 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:14:32,029] Trial 8 finished with value: 211.4084240023476 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:14:59,769] Trial 5 finished with value: 200.66017490773837 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:15:06,982] Trial 6 finished with value: 214.06000486305544 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:15:50,267] Trial 7 finished with value: 199.67488554285202 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:15:54,631] Trial 9 finished with value: 205.7102775348074 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:16:46,190] Trial 10 finished with value: 200.85315283491914 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:17:00,494] Trial 8 finished with value: 199.67822999910334 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:17:07,433] Trial 9 finished with value: 210.6663941418438 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:17:27,545] Trial 11 finished with value: 200.85315283491914 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:17:57,100] Trial 10 finished with value: 199.48990388121385 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:18:12,891] Trial 12 finished with value: 200.85315283491914 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:18:46,581] Trial 11 finished with value: 199.48990388121385 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:19:00,951] Trial 13 finished with value: 200.85315283491914 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:19:35,916] Trial 12 finished with value: 199.48990388121385 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:19:42,058] Trial 14 finished with value: 200.85315283491914 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 200.85315283491914.
[I 2025-09-03 06:20:12,328] Trial 13 finished with value: 199.48990388121385 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
[I 2025-09-03 06:20:37,706] Trial 14 finished with value: 199.48990388121385 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 199.48990388121385.
