Found local copy...
Loading...
Done!
[I 2025-09-03 07:32:26,718] A new study created in RDB with name: __init__
[I 2025-09-03 07:32:29,375] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_2
[I 2025-09-03 07:32:29,379] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_0
[I 2025-09-03 07:32:29,405] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_1
[I 2025-09-03 07:32:29,425] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_3
[I 2025-09-03 07:32:32,679] Trial 0 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46109166741371155.
[I 2025-09-03 07:32:32,721] Trial 0 finished with value: 0.4476419687271118 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4476419687271118.
[I 2025-09-03 07:32:34,984] Trial 0 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 07:32:36,565] Trial 0 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4555462896823883.
[I 2025-09-03 07:32:37,394] Trial 1 finished with value: 0.45640817284584045 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45640817284584045.
[I 2025-09-03 07:32:39,339] Trial 1 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46109166741371155.
[I 2025-09-03 07:32:40,526] Trial 1 finished with value: 0.44969531893730164 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4476419687271118.
[I 2025-09-03 07:32:41,597] Trial 2 finished with value: 0.46062469482421875 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46062469482421875.
[I 2025-09-03 07:32:41,799] Trial 1 finished with value: 0.4553746283054352 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4553746283054352.
[I 2025-09-03 07:32:43,608] Trial 2 finished with value: 0.4565558433532715 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45640817284584045.
[I 2025-09-03 07:32:43,736] Trial 2 finished with value: 0.44893303513526917 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4476419687271118.
[I 2025-09-03 07:32:46,143] Trial 2 finished with value: 0.4560510814189911 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4553746283054352.
[I 2025-09-03 07:32:46,271] Trial 3 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46062469482421875.
[I 2025-09-03 07:32:48,173] Trial 3 finished with value: 0.4490807056427002 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4476419687271118.
[I 2025-09-03 07:32:48,363] Trial 3 finished with value: 0.45590344071388245 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4553746283054352.
[I 2025-09-03 07:32:48,889] Trial 4 finished with value: 0.4564562439918518 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4564562439918518.
[I 2025-09-03 07:32:49,445] Trial 3 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45640817284584045.
[I 2025-09-03 07:32:50,623] Trial 4 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4553746283054352.
[I 2025-09-03 07:32:51,299] Trial 4 finished with value: 0.44734665751457214 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:32:52,387] Trial 5 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4564562439918518.
[I 2025-09-03 07:32:53,043] Trial 4 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45640817284584045.
[I 2025-09-03 07:32:53,682] Trial 5 finished with value: 0.4552887976169586 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4552887976169586.
[I 2025-09-03 07:32:54,796] Trial 5 finished with value: 0.45386382937431335 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:32:55,362] Trial 5 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45640817284584045.
[I 2025-09-03 07:32:55,862] Trial 6 finished with value: 0.45613691210746765 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4552887976169586.
[I 2025-09-03 07:32:56,671] Trial 6 finished with value: 0.46109166741371155 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4564562439918518.
[I 2025-09-03 07:32:58,785] Trial 7 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564562439918518.
[I 2025-09-03 07:32:59,700] Trial 6 finished with value: 0.44849008321762085 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:33:01,747] Trial 7 finished with value: 0.4555222988128662 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4552887976169586.
[I 2025-09-03 07:33:02,099] Trial 6 finished with value: 0.4551171362400055 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4551171362400055.
[I 2025-09-03 07:33:02,184] Trial 7 finished with value: 0.4490807056427002 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:33:04,449] Trial 8 finished with value: 0.44866177439689636 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:33:04,942] Trial 8 finished with value: 0.46062469482421875 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4564562439918518.
[I 2025-09-03 07:33:05,468] Trial 8 finished with value: 0.45419344305992126 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45419344305992126.
[I 2025-09-03 07:33:06,574] Trial 9 finished with value: 0.44899487495422363 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:33:06,999] Trial 7 finished with value: 0.4560270309448242 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4551171362400055.
[I 2025-09-03 07:33:07,374] Trial 9 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.45419344305992126.
[I 2025-09-03 07:33:09,212] Trial 10 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:33:11,418] Trial 9 finished with value: 0.45994833111763 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4564562439918518.
[I 2025-09-03 07:33:11,469] Trial 10 finished with value: 0.4531358778476715 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4531358778476715.
[I 2025-09-03 07:33:12,205] Trial 8 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4551171362400055.
[I 2025-09-03 07:33:12,656] Trial 11 finished with value: 0.4484282433986664 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:33:14,139] Trial 10 finished with value: 0.45070138573646545 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45070138573646545.
[I 2025-09-03 07:33:15,770] Trial 11 finished with value: 0.4531358778476715 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4531358778476715.
[I 2025-09-03 07:33:15,797] Trial 12 finished with value: 0.4493141770362854 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.44734665751457214.
[I 2025-09-03 07:33:17,496] Trial 11 finished with value: 0.45070138573646545 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45070138573646545.
[I 2025-09-03 07:33:19,303] Trial 9 finished with value: 0.4542072117328644 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4542072117328644.
[I 2025-09-03 07:33:20,319] Trial 12 finished with value: 0.4531358778476715 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4531358778476715.
[I 2025-09-03 07:33:20,701] Trial 13 finished with value: 0.44523149728775024 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.44523149728775024.
[I 2025-09-03 07:33:20,897] Trial 12 finished with value: 0.45070138573646545 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45070138573646545.
[I 2025-09-03 07:33:22,405] Trial 10 finished with value: 0.4478616714477539 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4478616714477539.
[I 2025-09-03 07:33:24,044] Trial 13 finished with value: 0.45070138573646545 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45070138573646545.
[I 2025-09-03 07:33:25,438] Trial 13 finished with value: 0.4531358778476715 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4531358778476715.
[I 2025-09-03 07:33:25,472] Trial 11 finished with value: 0.4478616714477539 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4478616714477539.
[I 2025-09-03 07:33:28,977] Trial 12 finished with value: 0.4478616714477539 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4478616714477539.
[I 2025-09-03 07:33:29,076] Trial 14 finished with value: 0.45207828283309937 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.45070138573646545.
[I 2025-09-03 07:33:30,320] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_4
[I 2025-09-03 07:33:30,418] Trial 14 finished with value: 0.4469037353992462 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.44523149728775024.
[I 2025-09-03 07:33:31,711] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_5
[I 2025-09-03 07:33:32,162] Trial 13 finished with value: 0.4478616714477539 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4478616714477539.
[I 2025-09-03 07:33:34,580] Trial 14 finished with value: 0.45399776101112366 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4478616714477539.
[I 2025-09-03 07:33:35,714] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_6
[I 2025-09-03 07:33:35,885] Trial 14 finished with value: 0.45328354835510254 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4531358778476715.
[I 2025-09-03 07:33:36,401] Trial 0 finished with value: 0.4519580900669098 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4519580900669098.
[I 2025-09-03 07:33:37,007] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_7
[I 2025-09-03 07:33:37,108] Trial 0 finished with value: 0.4574279487133026 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4574279487133026.
[I 2025-09-03 07:33:38,723] Trial 0 finished with value: 0.4638696014881134 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4638696014881134.
[I 2025-09-03 07:33:38,999] Trial 1 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4519580900669098.
[I 2025-09-03 07:33:41,759] Trial 0 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 07:33:42,493] Trial 1 finished with value: 0.45916199684143066 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4574279487133026.
[I 2025-09-03 07:33:42,728] Trial 2 finished with value: 0.44778960943222046 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:33:44,062] Trial 1 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 07:33:44,302] Trial 1 finished with value: 0.4632549583911896 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4632549583911896.
[I 2025-09-03 07:33:44,638] Trial 2 finished with value: 0.45842376351356506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4574279487133026.
[I 2025-09-03 07:33:46,427] Trial 2 finished with value: 0.4620257019996643 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4620257019996643.
[I 2025-09-03 07:33:46,968] Trial 3 finished with value: 0.4519580900669098 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:33:48,408] Trial 3 finished with value: 0.46331676840782166 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4620257019996643.
[I 2025-09-03 07:33:48,882] Trial 4 finished with value: 0.4517246186733246 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:33:49,262] Trial 2 finished with value: 0.4577232599258423 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 07:33:49,713] Trial 3 finished with value: 0.45683738589286804 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45683738589286804.
[I 2025-09-03 07:33:51,626] Trial 4 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45683738589286804.
[I 2025-09-03 07:33:51,641] Trial 4 finished with value: 0.46075862646102905 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46075862646102905.
[I 2025-09-03 07:33:54,728] Trial 5 finished with value: 0.45134350657463074 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:33:55,294] Trial 5 finished with value: 0.46075862646102905 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46075862646102905.
[I 2025-09-03 07:33:55,478] Trial 5 finished with value: 0.45916199684143066 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45683738589286804.
[I 2025-09-03 07:33:56,275] Trial 3 finished with value: 0.4574039578437805 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 07:33:57,697] Trial 6 finished with value: 0.45134350657463074 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:33:58,980] Trial 4 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 07:33:59,775] Trial 7 finished with value: 0.451491117477417 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:34:01,484] Trial 5 finished with value: 0.4572562873363495 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 07:34:02,441] Trial 6 finished with value: 0.46122559905052185 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46075862646102905.
[I 2025-09-03 07:34:05,093] Trial 6 finished with value: 0.45616093277931213 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45616093277931213.
[I 2025-09-03 07:34:06,625] Trial 8 finished with value: 0.44922834634780884 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:34:06,804] Trial 6 finished with value: 0.45755159854888916 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 07:34:09,285] Trial 7 finished with value: 0.4590246379375458 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4590246379375458.
[I 2025-09-03 07:34:09,796] Trial 7 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45431703329086304.
[I 2025-09-03 07:34:09,808] Trial 7 finished with value: 0.4591001868247986 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45616093277931213.
[I 2025-09-03 07:34:11,488] Trial 8 finished with value: 0.4637219309806824 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4590246379375458.
[I 2025-09-03 07:34:12,188] Trial 9 finished with value: 0.4491425156593323 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:34:14,667] Trial 8 finished with value: 0.45916199684143066 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.45616093277931213.
[I 2025-09-03 07:34:14,736] Trial 8 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45431703329086304.
[I 2025-09-03 07:34:15,915] Trial 10 finished with value: 0.45134350657463074 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:34:19,373] Trial 9 finished with value: 0.46287381649017334 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4590246379375458.
[I 2025-09-03 07:34:20,013] Trial 9 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45431703329086304.
[I 2025-09-03 07:34:20,708] Trial 9 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.45616093277931213.
[I 2025-09-03 07:34:21,536] Trial 11 finished with value: 0.4491425156593323 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:34:23,038] Trial 10 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4590246379375458.
[I 2025-09-03 07:34:23,251] Trial 10 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45431703329086304.
[I 2025-09-03 07:34:25,076] Trial 12 finished with value: 0.44890904426574707 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:34:25,103] Trial 10 finished with value: 0.4490291476249695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4490291476249695.
[I 2025-09-03 07:34:26,132] Trial 11 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45431703329086304.
[I 2025-09-03 07:34:28,252] Trial 13 finished with value: 0.45111000537872314 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:34:28,531] Trial 11 finished with value: 0.46190205216407776 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4590246379375458.
[I 2025-09-03 07:34:29,266] Trial 12 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45431703329086304.
[I 2025-09-03 07:34:29,284] Trial 11 finished with value: 0.4490291476249695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4490291476249695.
[I 2025-09-03 07:34:32,126] Trial 14 finished with value: 0.44890904426574707 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44778960943222046.
[I 2025-09-03 07:34:32,132] Trial 13 finished with value: 0.45431703329086304 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45431703329086304.
[I 2025-09-03 07:34:33,042] Trial 12 finished with value: 0.4556424915790558 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4556424915790558.
[I 2025-09-03 07:34:33,529] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_8
[I 2025-09-03 07:34:33,734] Trial 12 finished with value: 0.4490291476249695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4490291476249695.
[I 2025-09-03 07:34:37,320] Trial 14 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45431703329086304.
[I 2025-09-03 07:34:38,436] A new study created in RDB with name: ECFP_RF_PAMPA_NCATS_9
[I 2025-09-03 07:34:38,820] Trial 13 finished with value: 0.4490291476249695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4490291476249695.
[I 2025-09-03 07:34:41,018] Trial 13 finished with value: 0.4570193290710449 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4556424915790558.
[I 2025-09-03 07:34:41,561] Trial 0 finished with value: 0.459062397480011 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.459062397480011.
[I 2025-09-03 07:34:43,782] Trial 14 finished with value: 0.4490291476249695 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4490291476249695.
[I 2025-09-03 07:34:45,364] Trial 0 finished with value: 0.45157355070114136 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:34:45,927] Trial 14 finished with value: 0.4556424915790558 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4556424915790558.
[I 2025-09-03 07:34:47,222] Trial 1 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:34:48,578] Trial 1 finished with value: 0.4597148001194 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.459062397480011.
[I 2025-09-03 07:34:48,631] Trial 2 finished with value: 0.4585714340209961 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:34:50,985] Trial 3 finished with value: 0.45613694190979004 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:34:53,220] Trial 2 finished with value: 0.46009594202041626 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.459062397480011.
[I 2025-09-03 07:34:54,575] Trial 3 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.459062397480011.
[I 2025-09-03 07:34:55,674] Trial 4 finished with value: 0.4574039578437805 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:34:56,800] Trial 4 finished with value: 0.4581524729728699 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4581524729728699.
[I 2025-09-03 07:34:58,768] Trial 5 finished with value: 0.4595671594142914 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4581524729728699.
[I 2025-09-03 07:35:00,270] Trial 6 finished with value: 0.4598006308078766 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4581524729728699.
[I 2025-09-03 07:35:00,414] Trial 5 finished with value: 0.4572804272174835 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:04,306] Trial 7 finished with value: 0.46009594202041626 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4581524729728699.
[I 2025-09-03 07:35:05,202] Trial 6 finished with value: 0.4559275209903717 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:05,805] Trial 8 finished with value: 0.46039122343063354 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4581524729728699.
[I 2025-09-03 07:35:06,629] Trial 7 finished with value: 0.45637044310569763 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:07,189] Trial 9 finished with value: 0.46039122343063354 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4581524729728699.
[I 2025-09-03 07:35:09,085] Trial 8 finished with value: 0.45607513189315796 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:09,520] Trial 10 finished with value: 0.4581524729728699 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4581524729728699.
[I 2025-09-03 07:35:10,388] Trial 9 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:11,489] Trial 11 finished with value: 0.4581524729728699 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4581524729728699.
[I 2025-09-03 07:35:13,248] Trial 10 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:14,942] Trial 12 finished with value: 0.4576855003833771 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4576855003833771.
[I 2025-09-03 07:35:18,250] Trial 11 finished with value: 0.4559275209903717 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:18,609] Trial 13 finished with value: 0.4576855003833771 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4576855003833771.
[I 2025-09-03 07:35:21,923] Trial 14 finished with value: 0.4576855003833771 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.4576855003833771.
[I 2025-09-03 07:35:22,553] Trial 12 finished with value: 0.45710867643356323 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:26,281] Trial 13 finished with value: 0.45721858739852905 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45157355070114136.
[I 2025-09-03 07:35:29,077] Trial 14 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45157355070114136.
