Found local copy...
Loading...
Done!
[I 2025-09-03 05:03:47,763] A new study created in RDB with name: __init__
[I 2025-09-03 05:03:47,953] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_0
[I 2025-09-03 05:03:47,995] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_1
[I 2025-09-03 05:03:48,050] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_2
[I 2025-09-03 05:03:48,107] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_3
[I 2025-09-03 05:03:53,153] Trial 0 finished with value: 0.23494218819063323 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.23691544265640185, 'subsample': 0.6255922518481671, 'colsample_bytree': 0.7184515762481168}. Best is trial 0 with value: 0.23494218819063323.
[I 2025-09-03 05:03:53,786] Trial 0 finished with value: 0.23568247640392323 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1859007528874391, 'subsample': 0.7204601102851668, 'colsample_bytree': 0.8703596914511573}. Best is trial 0 with value: 0.23568247640392323.
[I 2025-09-03 05:03:55,222] Trial 0 finished with value: 0.3973806467734702 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011921414552016814, 'subsample': 0.7297640914658791, 'colsample_bytree': 0.9956536409438917}. Best is trial 0 with value: 0.3973806467734702.
[I 2025-09-03 05:03:56,023] Trial 0 finished with value: 0.3443702777094287 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01565709801845186, 'subsample': 0.7750624392945238, 'colsample_bytree': 0.9526623337814443}. Best is trial 0 with value: 0.3443702777094287.
[I 2025-09-03 05:03:56,898] Trial 1 finished with value: 0.39680468567093413 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016775036582058103, 'subsample': 0.7051924082404, 'colsample_bytree': 0.7471072197665051}. Best is trial 0 with value: 0.23494218819063323.
[I 2025-09-03 05:04:03,415] Trial 1 finished with value: 0.3522822633478211 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015211931482306455, 'subsample': 0.8407409334567884, 'colsample_bytree': 0.6976964959686822}. Best is trial 1 with value: 0.3522822633478211.
[I 2025-09-03 05:04:03,522] Trial 1 finished with value: 0.21124226854344388 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08065596380656959, 'subsample': 0.8169964310867748, 'colsample_bytree': 0.6721399251165486}. Best is trial 1 with value: 0.21124226854344388.
[I 2025-09-03 05:04:06,270] Trial 2 finished with value: 0.30882110624948916 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018607978214391974, 'subsample': 0.9421809586141924, 'colsample_bytree': 0.674595205417578}. Best is trial 0 with value: 0.23494218819063323.
[I 2025-09-03 05:04:07,857] Trial 1 finished with value: 0.2436633814762606 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23192070919462662, 'subsample': 0.7202666111036764, 'colsample_bytree': 0.9255583011966365}. Best is trial 0 with value: 0.23568247640392323.
[I 2025-09-03 05:04:12,470] Trial 2 finished with value: 0.24966342134706565 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.037656644252815605, 'subsample': 0.6083771852283155, 'colsample_bytree': 0.7072513907486541}. Best is trial 2 with value: 0.24966342134706565.
[I 2025-09-03 05:04:17,032] Trial 3 finished with value: 0.2334516430819012 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1154425722258585, 'subsample': 0.6424733624533164, 'colsample_bytree': 0.7352731444837056}. Best is trial 3 with value: 0.2334516430819012.
[I 2025-09-03 05:04:18,588] Trial 2 finished with value: 0.26006809971154987 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.024869072264577425, 'subsample': 0.6723136663541642, 'colsample_bytree': 0.9252632150726416}. Best is trial 0 with value: 0.23568247640392323.
[I 2025-09-03 05:04:24,966] Trial 2 finished with value: 0.2120730885034453 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05094777418237908, 'subsample': 0.7705508796267551, 'colsample_bytree': 0.894192043027288}. Best is trial 1 with value: 0.21124226854344388.
[I 2025-09-03 05:04:29,368] Trial 3 finished with value: 0.19474416207767722 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03365245498050297, 'subsample': 0.842474087637741, 'colsample_bytree': 0.8107645707398884}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:04:32,575] Trial 3 finished with value: 0.2131273692985451 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14156596511686934, 'subsample': 0.917673215102301, 'colsample_bytree': 0.9368773666299648}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:04:32,861] Trial 4 finished with value: 0.2350617547835039 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016086236397013315, 'subsample': 0.7132108193070418, 'colsample_bytree': 0.627609961484945}. Best is trial 3 with value: 0.2334516430819012.
[I 2025-09-03 05:04:35,563] Trial 4 finished with value: 0.22725750299749795 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2358412309198065, 'subsample': 0.8175178793121846, 'colsample_bytree': 0.8334860268162971}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:04:41,262] Trial 3 finished with value: 0.20471012792499088 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08699623969228451, 'subsample': 0.6661012952543424, 'colsample_bytree': 0.6988449721331039}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:04:42,670] Trial 5 finished with value: 0.22723968088813407 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.26486499580669726, 'subsample': 0.8608591673575656, 'colsample_bytree': 0.6570110214150777}. Best is trial 5 with value: 0.22723968088813407.
[I 2025-09-03 05:04:42,739] Trial 5 finished with value: 0.338026584577741 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010329131120775535, 'subsample': 0.7233321588891723, 'colsample_bytree': 0.9441798168752151}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:04:52,336] Trial 6 finished with value: 0.4039819549169393 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0101303002115987, 'subsample': 0.6240139793738834, 'colsample_bytree': 0.8574914788545006}. Best is trial 5 with value: 0.22723968088813407.
[I 2025-09-03 05:04:54,502] Trial 6 finished with value: 0.20330436273121535 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08579412715600605, 'subsample': 0.8743576905339671, 'colsample_bytree': 0.6256727402808445}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:05:01,514] Trial 4 finished with value: 0.21237309227439996 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11503405482291351, 'subsample': 0.6882287589317672, 'colsample_bytree': 0.8437417788679461}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:05:01,698] Trial 7 finished with value: 0.24031035085949132 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.022039162420519922, 'subsample': 0.8530571718722377, 'colsample_bytree': 0.6385100165928518}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:05:02,568] Trial 7 finished with value: 0.25069555034160945 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02216141970163699, 'subsample': 0.6504050530097385, 'colsample_bytree': 0.9175855172490222}. Best is trial 5 with value: 0.22723968088813407.
[I 2025-09-03 05:05:03,824] Trial 4 finished with value: 0.226159855030775 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13538989433681972, 'subsample': 0.8733222502651476, 'colsample_bytree': 0.8143460594299554}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:05:11,081] Trial 5 finished with value: 0.22019158505260877 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030170691132486355, 'subsample': 0.8429411084537975, 'colsample_bytree': 0.8412251733175792}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:05:15,345] Trial 8 finished with value: 0.21910701415133224 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.030355272016937076, 'subsample': 0.9158485562984726, 'colsample_bytree': 0.6193723487788075}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:05:17,098] Trial 6 finished with value: 0.23118553197877637 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23809631351945962, 'subsample': 0.8795575824933772, 'colsample_bytree': 0.9123572452116983}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:05:19,964] Trial 8 finished with value: 0.2026436820063861 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07837476853149208, 'subsample': 0.7212895270008658, 'colsample_bytree': 0.7581065240609823}. Best is trial 8 with value: 0.2026436820063861.
[I 2025-09-03 05:05:21,090] Trial 5 finished with value: 0.24278495759503665 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2697977498994333, 'subsample': 0.760462530537632, 'colsample_bytree': 0.8789374816664894}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:05:29,046] Trial 9 finished with value: 0.19757112398744073 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04801098423040897, 'subsample': 0.7008886512061508, 'colsample_bytree': 0.8579654370292478}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:05:33,651] Trial 9 finished with value: 0.20675021131157445 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06886586882315075, 'subsample': 0.8902883972059734, 'colsample_bytree': 0.6292704554813829}. Best is trial 8 with value: 0.2026436820063861.
[I 2025-09-03 05:05:43,364] Trial 6 finished with value: 0.21458788036375653 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10921912344329575, 'subsample': 0.9155967378419306, 'colsample_bytree': 0.9382164163656018}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:05:48,401] Trial 7 finished with value: 0.21204000530469677 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016351562281127635, 'subsample': 0.8675448813390383, 'colsample_bytree': 0.7943463165584884}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:05:50,784] Trial 10 finished with value: 0.2093942312219494 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13529507163522408, 'subsample': 0.9771893414975736, 'colsample_bytree': 0.7958702640200636}. Best is trial 8 with value: 0.2026436820063861.
[I 2025-09-03 05:05:51,627] Trial 10 finished with value: 0.21095894565439433 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10114499181754509, 'subsample': 0.9831807712384305, 'colsample_bytree': 0.9977703464777068}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:06:00,577] Trial 7 finished with value: 0.24995452686114963 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01248994161990308, 'subsample': 0.6666613224900435, 'colsample_bytree': 0.8768226607232754}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:06:12,069] Trial 8 finished with value: 0.2086719692346067 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05272433442752139, 'subsample': 0.7387447166741274, 'colsample_bytree': 0.8840409420900586}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:06:19,543] Trial 11 finished with value: 0.1969366386184996 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04532532657886723, 'subsample': 0.7487009439159852, 'colsample_bytree': 0.8472262664156592}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:06:22,186] Trial 9 finished with value: 0.21867793822411954 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02281901101225311, 'subsample': 0.8265830262035254, 'colsample_bytree': 0.9715023039923465}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:06:24,502] Trial 11 finished with value: 0.21294308550771504 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06978274341069603, 'subsample': 0.9474367777515764, 'colsample_bytree': 0.7895671243550288}. Best is trial 8 with value: 0.2026436820063861.
[I 2025-09-03 05:06:31,576] Trial 10 finished with value: 0.23797204965952062 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.24750811755958382, 'subsample': 0.6205863544653887, 'colsample_bytree': 0.6004048612639041}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:06:32,771] Trial 8 finished with value: 0.22072466663483598 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013642507813209123, 'subsample': 0.9555312833763112, 'colsample_bytree': 0.7244293981358372}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:06:39,411] Trial 12 finished with value: 0.20508650101847284 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.050844903172802575, 'subsample': 0.7794833470691841, 'colsample_bytree': 0.6355378429955781}. Best is trial 8 with value: 0.2026436820063861.
[I 2025-09-03 05:06:41,294] Trial 12 finished with value: 0.1989978819470288 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04849843418292028, 'subsample': 0.7714224315215208, 'colsample_bytree': 0.9009966492610902}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:06:47,082] Trial 11 finished with value: 0.2064676775808489 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04933772872814972, 'subsample': 0.6896018948314506, 'colsample_bytree': 0.7482559140139009}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:06:57,785] Trial 9 finished with value: 0.22210504735623146 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1729758049194436, 'subsample': 0.7543260915392015, 'colsample_bytree': 0.6945218523900533}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:06:58,111] Trial 13 finished with value: 0.2090292767820559 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03788843532960686, 'subsample': 0.767463626102964, 'colsample_bytree': 0.6008834675679473}. Best is trial 8 with value: 0.2026436820063861.
[I 2025-09-03 05:07:00,446] Trial 12 finished with value: 0.21165197589399123 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11848145894089826, 'subsample': 0.617274955461835, 'colsample_bytree': 0.7302673671085599}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:07:01,501] Trial 13 finished with value: 0.19998253421398177 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08836035321889206, 'subsample': 0.7772875639700701, 'colsample_bytree': 0.781655042608458}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:07:11,070] Trial 10 finished with value: 0.21504656290672503 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06270433449608034, 'subsample': 0.9995260338552386, 'colsample_bytree': 0.6062520970484886}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:07:11,329] Trial 13 finished with value: 0.22303169166685574 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.032862749047791635, 'subsample': 0.97815837995752, 'colsample_bytree': 0.7336851929707848}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:07:19,988] Trial 14 finished with value: 0.21182501971955264 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12598462228169952, 'subsample': 0.7946195097462599, 'colsample_bytree': 0.7599247460354424}. Best is trial 8 with value: 0.2026436820063861.
[I 2025-09-03 05:07:22,797] Trial 14 finished with value: 0.21488524597507977 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08628987283510975, 'subsample': 0.7064237015938906, 'colsample_bytree': 0.6946907148579682}. Best is trial 3 with value: 0.20471012792499088.
[I 2025-09-03 05:07:24,643] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_4
[I 2025-09-03 05:07:24,887] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_5
[I 2025-09-03 05:07:27,724] Trial 0 finished with value: 0.22366742321469774 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11110004326222209, 'subsample': 0.7359694393142193, 'colsample_bytree': 0.7299378438218127}. Best is trial 0 with value: 0.22366742321469774.
[I 2025-09-03 05:07:30,892] Trial 0 finished with value: 0.2274495297430512 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.22665374351241102, 'subsample': 0.7744063573162686, 'colsample_bytree': 0.7118331388069715}. Best is trial 0 with value: 0.2274495297430512.
[I 2025-09-03 05:07:30,953] Trial 11 finished with value: 0.21377909130679507 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08422398157106833, 'subsample': 0.8694549639525289, 'colsample_bytree': 0.9939544807323021}. Best is trial 3 with value: 0.2131273692985451.
[I 2025-09-03 05:07:32,440] Trial 14 finished with value: 0.19772290090857308 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03498679819638138, 'subsample': 0.6052571907167164, 'colsample_bytree': 0.8161742795275857}. Best is trial 3 with value: 0.19474416207767722.
[I 2025-09-03 05:07:38,604] Trial 1 finished with value: 0.2265109803732407 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.292394851955084, 'subsample': 0.8954039102753146, 'colsample_bytree': 0.8816712896213688}. Best is trial 0 with value: 0.22366742321469774.
[I 2025-09-03 05:07:39,380] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_6
[I 2025-09-03 05:07:47,892] Trial 1 finished with value: 0.2590090361618293 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0171995177093968, 'subsample': 0.9018820170369624, 'colsample_bytree': 0.9327361558410571}. Best is trial 0 with value: 0.2274495297430512.
[I 2025-09-03 05:07:52,313] Trial 12 finished with value: 0.21131778858334435 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06933111083435596, 'subsample': 0.8346609712467583, 'colsample_bytree': 0.9941548790055799}. Best is trial 12 with value: 0.21131778858334435.
[I 2025-09-03 05:07:53,025] Trial 2 finished with value: 0.2340935789715225 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2516332997096992, 'subsample': 0.652113710534154, 'colsample_bytree': 0.7962129150166}. Best is trial 0 with value: 0.22366742321469774.
[I 2025-09-03 05:07:54,968] Trial 2 finished with value: 0.21772610721799823 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07185516629330947, 'subsample': 0.6166264521193873, 'colsample_bytree': 0.8710034098027915}. Best is trial 2 with value: 0.21772610721799823.
[I 2025-09-03 05:07:56,775] Trial 3 finished with value: 0.27454100727418246 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05252816913133853, 'subsample': 0.6123047193545744, 'colsample_bytree': 0.9166640960968948}. Best is trial 0 with value: 0.22366742321469774.
[I 2025-09-03 05:07:59,513] Trial 0 finished with value: 0.19845938921661332 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06225407498943246, 'subsample': 0.7723287588020793, 'colsample_bytree': 0.9902540668336719}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:08:01,239] Trial 4 finished with value: 0.20627038316377602 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18035703047632587, 'subsample': 0.8286315720646502, 'colsample_bytree': 0.6287254815497004}. Best is trial 4 with value: 0.20627038316377602.
[I 2025-09-03 05:08:09,801] Trial 1 finished with value: 0.21631449431294475 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03388553309729189, 'subsample': 0.7957329933439261, 'colsample_bytree': 0.7462318560333385}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:08:17,080] Trial 13 finished with value: 0.21526732005100943 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.042388576425560015, 'subsample': 0.8306842467381289, 'colsample_bytree': 0.9857251983677436}. Best is trial 12 with value: 0.21131778858334435.
[I 2025-09-03 05:08:18,963] Trial 5 finished with value: 0.2410059975758343 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2718667811530405, 'subsample': 0.946542098002167, 'colsample_bytree': 0.8463845770316794}. Best is trial 4 with value: 0.20627038316377602.
[I 2025-09-03 05:08:20,055] Trial 2 finished with value: 0.23251930790519473 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23622417553594266, 'subsample': 0.7793412707573631, 'colsample_bytree': 0.7668986690963931}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:08:27,850] Trial 6 finished with value: 0.22266313255685918 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.24056584995851518, 'subsample': 0.7216734099338391, 'colsample_bytree': 0.7639645866060385}. Best is trial 4 with value: 0.20627038316377602.
[I 2025-09-03 05:08:29,456] Trial 3 finished with value: 0.22043428470945162 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09180376700097592, 'subsample': 0.9680709083158385, 'colsample_bytree': 0.7402257775039459}. Best is trial 2 with value: 0.21772610721799823.
[I 2025-09-03 05:08:39,525] Trial 14 finished with value: 0.21356881632869978 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04447157307713389, 'subsample': 0.8170288286300872, 'colsample_bytree': 0.8083432305599011}. Best is trial 12 with value: 0.21131778858334435.
[I 2025-09-03 05:08:41,439] Trial 3 finished with value: 0.2213251970843107 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15582338719875946, 'subsample': 0.8719467591417114, 'colsample_bytree': 0.6620278107102842}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:08:43,008] Trial 4 finished with value: 0.27202541425907517 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013302044024476094, 'subsample': 0.740617287302888, 'colsample_bytree': 0.8194842106660887}. Best is trial 2 with value: 0.21772610721799823.
[I 2025-09-03 05:08:43,376] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_7
[I 2025-09-03 05:08:44,875] Trial 7 finished with value: 0.23485525343952382 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24024331022155532, 'subsample': 0.7381343802408624, 'colsample_bytree': 0.6366601574344599}. Best is trial 4 with value: 0.20627038316377602.
[I 2025-09-03 05:08:51,749] Trial 4 finished with value: 0.21664720834102932 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16522108065202137, 'subsample': 0.9414063047844261, 'colsample_bytree': 0.9094810019569274}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:08:56,612] Trial 5 finished with value: 0.2042740255757817 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0767047418211759, 'subsample': 0.9131925861447282, 'colsample_bytree': 0.8653346794506825}. Best is trial 5 with value: 0.2042740255757817.
[I 2025-09-03 05:08:56,914] Trial 5 finished with value: 0.21489133881399552 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16672881220812463, 'subsample': 0.7785586993176553, 'colsample_bytree': 0.9837157414202562}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:09:03,012] Trial 8 finished with value: 0.20238841029470625 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021654343733667206, 'subsample': 0.7800821339801883, 'colsample_bytree': 0.6095731348564379}. Best is trial 8 with value: 0.20238841029470625.
[I 2025-09-03 05:09:12,087] Trial 6 finished with value: 0.2230935697522856 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07083670065844264, 'subsample': 0.9857063412966408, 'colsample_bytree': 0.709939788407031}. Best is trial 5 with value: 0.2042740255757817.
[I 2025-09-03 05:09:14,528] Trial 0 finished with value: 0.1939556710102793 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07352136590007168, 'subsample': 0.7118859963806766, 'colsample_bytree': 0.9947578060165365}. Best is trial 0 with value: 0.1939556710102793.
[I 2025-09-03 05:09:15,764] Trial 6 finished with value: 0.2142390602871289 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09239685118355428, 'subsample': 0.8887522573443634, 'colsample_bytree': 0.9394198665072953}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:09:17,203] Trial 7 finished with value: 0.21960838165420007 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10629240523975612, 'subsample': 0.9629516131728768, 'colsample_bytree': 0.778372983231779}. Best is trial 5 with value: 0.2042740255757817.
[I 2025-09-03 05:09:18,340] Trial 9 finished with value: 0.193225564666048 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.042246650473983495, 'subsample': 0.9272002090887402, 'colsample_bytree': 0.9049593078562338}. Best is trial 9 with value: 0.193225564666048.
[I 2025-09-03 05:09:25,119] Trial 10 finished with value: 0.3009372681672875 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014149315064184268, 'subsample': 0.9946054749534672, 'colsample_bytree': 0.9883590969479585}. Best is trial 9 with value: 0.193225564666048.
[I 2025-09-03 05:09:30,869] Trial 8 finished with value: 0.20366540465657598 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.045382142071311, 'subsample': 0.6033563696232246, 'colsample_bytree': 0.8683448283893949}. Best is trial 8 with value: 0.20366540465657598.
[I 2025-09-03 05:09:31,581] Trial 7 finished with value: 0.21523092485404835 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16840409612394042, 'subsample': 0.6471550800888195, 'colsample_bytree': 0.6840958860330824}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:09:40,210] Trial 8 finished with value: 0.2735270259973113 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012239544719304593, 'subsample': 0.6483632081979976, 'colsample_bytree': 0.6717444295322803}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:09:41,644] Trial 9 finished with value: 0.21047397575141372 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12779950421205402, 'subsample': 0.9131488308246825, 'colsample_bytree': 0.7150442463817765}. Best is trial 8 with value: 0.20366540465657598.
[I 2025-09-03 05:09:44,657] Trial 1 finished with value: 0.18949892339101418 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07230709283692877, 'subsample': 0.7006023906838239, 'colsample_bytree': 0.8224192139122382}. Best is trial 1 with value: 0.18949892339101418.
[I 2025-09-03 05:09:48,073] Trial 11 finished with value: 0.1949148548641758 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02450487436082825, 'subsample': 0.8429951503811719, 'colsample_bytree': 0.6946449287088645}. Best is trial 9 with value: 0.193225564666048.
[I 2025-09-03 05:09:59,311] Trial 10 finished with value: 0.19864270613171828 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026304068173319366, 'subsample': 0.6148758811667814, 'colsample_bytree': 0.6034225284424024}. Best is trial 10 with value: 0.19864270613171828.
[I 2025-09-03 05:09:59,503] Trial 2 finished with value: 0.20250897324546208 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2004065033644268, 'subsample': 0.8462248358492871, 'colsample_bytree': 0.991637861589747}. Best is trial 1 with value: 0.18949892339101418.
[I 2025-09-03 05:10:04,050] Trial 9 finished with value: 0.21143178476683924 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.047255667032195636, 'subsample': 0.8850979445697448, 'colsample_bytree': 0.7686111536763417}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:10:08,386] Trial 10 finished with value: 0.32865291118045287 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022202719020018122, 'subsample': 0.7215316246418009, 'colsample_bytree': 0.8574038018850703}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:10:11,519] Trial 12 finished with value: 0.19949335977467555 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.037075121239832184, 'subsample': 0.8729837600835979, 'colsample_bytree': 0.6925223479413212}. Best is trial 9 with value: 0.193225564666048.
[I 2025-09-03 05:10:11,844] Trial 3 finished with value: 0.21130665221071118 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.019750277604188463, 'subsample': 0.6320088344134174, 'colsample_bytree': 0.778238482681554}. Best is trial 1 with value: 0.18949892339101418.
[I 2025-09-03 05:10:16,722] Trial 11 finished with value: 0.19871184783008905 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027139804249914218, 'subsample': 0.6104331810731926, 'colsample_bytree': 0.6036207802087814}. Best is trial 10 with value: 0.19864270613171828.
[I 2025-09-03 05:10:22,844] Trial 4 finished with value: 0.18015392147973228 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.051201273697899424, 'subsample': 0.6638095186803875, 'colsample_bytree': 0.6861137152235354}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:10:33,451] Trial 11 finished with value: 0.21343165326301583 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0596412880484172, 'subsample': 0.9856454253853576, 'colsample_bytree': 0.8241209605581891}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:10:34,241] Trial 5 finished with value: 0.23355264797709177 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013877175110550836, 'subsample': 0.8350734019394275, 'colsample_bytree': 0.9196152183731912}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:10:34,301] Trial 12 finished with value: 0.20291691573430704 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026843909691229014, 'subsample': 0.6795545558918297, 'colsample_bytree': 0.6070366950332206}. Best is trial 10 with value: 0.19864270613171828.
[I 2025-09-03 05:10:36,416] Trial 13 finished with value: 0.20166578927343878 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027903485044086684, 'subsample': 0.8969282645609961, 'colsample_bytree': 0.96681439904431}. Best is trial 9 with value: 0.193225564666048.
[I 2025-09-03 05:10:46,740] Trial 6 finished with value: 0.18262655921407023 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13187424821511182, 'subsample': 0.6595646697285789, 'colsample_bytree': 0.6639851138323671}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:10:52,347] Trial 14 finished with value: 0.19513323471567628 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07529600832793536, 'subsample': 0.8390531816547675, 'colsample_bytree': 0.8368186859935727}. Best is trial 9 with value: 0.193225564666048.
[I 2025-09-03 05:10:52,468] Trial 7 finished with value: 0.27754148697869957 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.026515486246154577, 'subsample': 0.6220440061152074, 'colsample_bytree': 0.9817898691440401}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:10:55,274] Trial 13 finished with value: 0.20444297742168518 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03047750868429955, 'subsample': 0.680594354860583, 'colsample_bytree': 0.6037104416747673}. Best is trial 10 with value: 0.19864270613171828.
[I 2025-09-03 05:10:56,016] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_8
[I 2025-09-03 05:10:57,950] Trial 12 finished with value: 0.20950939330896684 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05520115050571852, 'subsample': 0.8634676986618387, 'colsample_bytree': 0.873297040057689}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:11:08,260] Trial 0 finished with value: 0.2308961173295969 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021869299031367043, 'subsample': 0.7637534401351156, 'colsample_bytree': 0.6351139711131144}. Best is trial 0 with value: 0.2308961173295969.
[I 2025-09-03 05:11:08,416] Trial 13 finished with value: 0.19861412971609624 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07503293366078553, 'subsample': 0.727572578736113, 'colsample_bytree': 0.9952333351180978}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:11:13,856] Trial 14 finished with value: 0.19986676578602983 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026465698636709185, 'subsample': 0.673253912204147, 'colsample_bytree': 0.6589906209196369}. Best is trial 10 with value: 0.19864270613171828.
[I 2025-09-03 05:11:14,947] Trial 1 finished with value: 0.20793751754738932 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0522971829928271, 'subsample': 0.7121973199958158, 'colsample_bytree': 0.7786199713042201}. Best is trial 1 with value: 0.20793751754738932.
[I 2025-09-03 05:11:16,713] Trial 8 finished with value: 0.18614352245233043 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031044259474905283, 'subsample': 0.7592523957072064, 'colsample_bytree': 0.9115489718298987}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:11:17,938] A new study created in RDB with name: AtomPair_XGBoost_Caco2_Wang_9
[I 2025-09-03 05:11:18,875] Trial 14 finished with value: 0.19994428923417615 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09325917269186089, 'subsample': 0.7041696819747415, 'colsample_bytree': 0.99583555366865}. Best is trial 0 with value: 0.19845938921661332.
[I 2025-09-03 05:11:24,036] Trial 0 finished with value: 0.27811273625647037 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.025895482841015966, 'subsample': 0.7527852138196924, 'colsample_bytree': 0.9019423487865379}. Best is trial 0 with value: 0.27811273625647037.
[I 2025-09-03 05:11:26,960] Trial 9 finished with value: 0.2101520493487085 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2842116855470115, 'subsample': 0.9355765580283018, 'colsample_bytree': 0.8523328356295392}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:11:33,398] Trial 2 finished with value: 0.19609017570355838 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.036235899441407225, 'subsample': 0.7881642516548097, 'colsample_bytree': 0.8650891874920603}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:11:35,872] Trial 10 finished with value: 0.1952581114641309 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05022920208007561, 'subsample': 0.9226343802594134, 'colsample_bytree': 0.6199091582171135}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:11:37,733] Trial 3 finished with value: 0.28643161408865636 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023941219123147478, 'subsample': 0.8714460681061444, 'colsample_bytree': 0.7399538854315313}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:11:39,489] Trial 1 finished with value: 0.20749974144331637 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08406511276062863, 'subsample': 0.9611372991115936, 'colsample_bytree': 0.731272572662523}. Best is trial 1 with value: 0.20749974144331637.
[I 2025-09-03 05:11:46,276] Trial 11 finished with value: 0.1880000774246772 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13141046959589636, 'subsample': 0.6707667701432249, 'colsample_bytree': 0.6609587766148739}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:11:49,197] Trial 4 finished with value: 0.20056183801330016 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0973957503187458, 'subsample': 0.7080203236704741, 'colsample_bytree': 0.6881290107519418}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:11:52,758] Trial 12 finished with value: 0.18412157984561492 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1268806913287951, 'subsample': 0.6125878637189089, 'colsample_bytree': 0.7102684690192196}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:11:55,949] Trial 2 finished with value: 0.19483226000170994 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023678732582129026, 'subsample': 0.6984418275536868, 'colsample_bytree': 0.9251306764302965}. Best is trial 2 with value: 0.19483226000170994.
[I 2025-09-03 05:11:57,004] Trial 13 finished with value: 0.22338586865089266 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0520824830786094, 'subsample': 0.7779783917318261, 'colsample_bytree': 0.7281205795230292}. Best is trial 4 with value: 0.18015392147973228.
[I 2025-09-03 05:11:58,840] Trial 5 finished with value: 0.20545415392804134 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05024465025327475, 'subsample': 0.9278736828719625, 'colsample_bytree': 0.9503119676754941}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:12:03,209] Trial 6 finished with value: 0.21215511153841943 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06460671097615964, 'subsample': 0.9085487924583475, 'colsample_bytree': 0.8091817473290975}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:12:05,624] Trial 7 finished with value: 0.24272329807794896 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08331431451790486, 'subsample': 0.9161865943656059, 'colsample_bytree': 0.8319119935810093}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:12:05,944] Trial 14 finished with value: 0.179845174307929 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11759575325692417, 'subsample': 0.7094480172089734, 'colsample_bytree': 0.6110601507064981}. Best is trial 14 with value: 0.179845174307929.
[I 2025-09-03 05:12:07,009] Trial 3 finished with value: 0.18594545368205148 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.036074333078317034, 'subsample': 0.9104936496879485, 'colsample_bytree': 0.9068822769596043}. Best is trial 3 with value: 0.18594545368205148.
[I 2025-09-03 05:12:08,990] Trial 8 finished with value: 0.327701094497166 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.018696928325599074, 'subsample': 0.898890187226431, 'colsample_bytree': 0.8884162441896684}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:12:11,135] Trial 4 finished with value: 0.34226888459687155 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015695221120233884, 'subsample': 0.8071116225984654, 'colsample_bytree': 0.7429424810426191}. Best is trial 3 with value: 0.18594545368205148.
[I 2025-09-03 05:12:11,455] Trial 9 finished with value: 0.21441344356602668 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1648006141633955, 'subsample': 0.8561989680002535, 'colsample_bytree': 0.8793556336756423}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:12:18,661] Trial 10 finished with value: 0.2421029923457882 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29722057607933505, 'subsample': 0.6017592735093866, 'colsample_bytree': 0.9761260459857272}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:12:22,055] Trial 5 finished with value: 0.19571158877271544 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09026022124325325, 'subsample': 0.6861822308599929, 'colsample_bytree': 0.8502919806039764}. Best is trial 3 with value: 0.18594545368205148.
[I 2025-09-03 05:12:25,811] Trial 11 finished with value: 0.20461093643401385 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11313618740291345, 'subsample': 0.7008492148381722, 'colsample_bytree': 0.6804889162416874}. Best is trial 2 with value: 0.19609017570355838.
[I 2025-09-03 05:12:33,422] Trial 12 finished with value: 0.18814414562952775 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031306042842737594, 'subsample': 0.7876247667075396, 'colsample_bytree': 0.7077897556979594}. Best is trial 12 with value: 0.18814414562952775.
[I 2025-09-03 05:12:37,236] Trial 6 finished with value: 0.18556702261414088 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.031369445343233104, 'subsample': 0.6707077304369562, 'colsample_bytree': 0.8913104291451168}. Best is trial 6 with value: 0.18556702261414088.
[I 2025-09-03 05:12:39,026] Trial 13 finished with value: 0.2370303237354424 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012258708736556104, 'subsample': 0.9884815472158939, 'colsample_bytree': 0.7398273667414138}. Best is trial 12 with value: 0.18814414562952775.
[I 2025-09-03 05:12:39,535] Trial 7 finished with value: 0.28373767432510444 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04297192888252024, 'subsample': 0.8231046480868058, 'colsample_bytree': 0.972863774301641}. Best is trial 6 with value: 0.18556702261414088.
[I 2025-09-03 05:12:42,085] Trial 8 finished with value: 0.43223506575723736 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010112594311768922, 'subsample': 0.9029726620441461, 'colsample_bytree': 0.9959588625888403}. Best is trial 6 with value: 0.18556702261414088.
[I 2025-09-03 05:12:44,252] Trial 14 finished with value: 0.19505457697361467 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.033365422250080524, 'subsample': 0.7937363946047604, 'colsample_bytree': 0.6085959195157737}. Best is trial 12 with value: 0.18814414562952775.
[I 2025-09-03 05:12:45,342] Trial 9 finished with value: 0.1894735455368188 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14305907099096205, 'subsample': 0.7404210724558338, 'colsample_bytree': 0.8095379256196021}. Best is trial 6 with value: 0.18556702261414088.
[I 2025-09-03 05:12:50,348] Trial 10 finished with value: 0.22469434693297638 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1960769572560812, 'subsample': 0.6138498652293602, 'colsample_bytree': 0.6188587882202645}. Best is trial 6 with value: 0.18556702261414088.
[I 2025-09-03 05:12:53,363] Trial 11 finished with value: 0.18496539901615328 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03931978802037919, 'subsample': 0.8920361919577616, 'colsample_bytree': 0.8835717759057201}. Best is trial 11 with value: 0.18496539901615328.
[I 2025-09-03 05:12:58,234] Trial 12 finished with value: 0.18505443110804556 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05622241902978482, 'subsample': 0.6115722725767245, 'colsample_bytree': 0.841261270909974}. Best is trial 11 with value: 0.18496539901615328.
[I 2025-09-03 05:13:01,788] Trial 13 finished with value: 0.18292668144861565 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06681283101187775, 'subsample': 0.8584028799005444, 'colsample_bytree': 0.7785872169589378}. Best is trial 13 with value: 0.18292668144861565.
[I 2025-09-03 05:13:05,325] Trial 14 finished with value: 0.18611053993828355 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06777200994501538, 'subsample': 0.8688235293311531, 'colsample_bytree': 0.7468555217442255}. Best is trial 13 with value: 0.18292668144861565.
