Found local copy...
Loading...
Done!
[I 2025-09-03 06:33:28,846] A new study created in RDB with name: __init__
[I 2025-09-03 06:33:29,355] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:33:29,493] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:33:29,705] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:33:29,969] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:33:35,769] Trial 0 finished with value: 1.0136405869769687 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0136405869769687.
[I 2025-09-03 06:33:50,428] Trial 0 finished with value: 0.99793588313897 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.99793588313897.
[I 2025-09-03 06:33:52,221] Trial 0 finished with value: 1.0167394005102042 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0167394005102042.
[I 2025-09-03 06:33:54,519] Trial 0 finished with value: 0.9401970608437079 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:34:00,518] Trial 1 finished with value: 1.034591431878307 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0136405869769687.
[I 2025-09-03 06:34:06,798] Trial 2 finished with value: 1.0455139293062903 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0136405869769687.
[I 2025-09-03 06:34:09,588] Trial 1 finished with value: 1.416220886904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.99793588313897.
[I 2025-09-03 06:34:11,279] Trial 3 finished with value: 1.0471941426945706 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0136405869769687.
[I 2025-09-03 06:34:14,233] Trial 1 finished with value: 0.9509353914904035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:34:16,182] Trial 4 finished with value: 1.0471941426945706 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0136405869769687.
[I 2025-09-03 06:34:19,178] Trial 1 finished with value: 1.5312184788359786 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:34:21,101] Trial 5 finished with value: 1.0136405869769687 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0136405869769687.
[I 2025-09-03 06:34:23,690] Trial 2 finished with value: 1.0189103393337606 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:34:26,349] Trial 6 finished with value: 1.085700460714286 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0136405869769687.
[I 2025-09-03 06:34:28,553] Trial 3 finished with value: 1.0189103393337606 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:34:30,810] Trial 2 finished with value: 1.2996800006157376 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:34:30,890] Trial 7 finished with value: 1.0074704741894038 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 1.0074704741894038.
[I 2025-09-03 06:34:32,446] Trial 2 finished with value: 0.9352613902341127 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:34:33,244] Trial 4 finished with value: 1.0551554930922986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:34:38,624] Trial 5 finished with value: 1.0566163272333726 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:34:52,687] Trial 3 finished with value: 0.9509353914904035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:34:53,190] Trial 8 finished with value: 1.0142613830174927 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 1.0074704741894038.
[I 2025-09-03 06:34:56,286] Trial 4 finished with value: 1.0083363708619921 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:34:57,510] Trial 3 finished with value: 1.0252197633805589 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:35:03,453] Trial 6 finished with value: 0.9401970608437079 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:35:18,721] Trial 9 finished with value: 0.9422171749349165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9422171749349165.
[I 2025-09-03 06:35:18,837] Trial 5 finished with value: 1.343035494047619 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:35:19,585] Trial 4 finished with value: 1.428755138154027 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:35:22,889] Trial 6 finished with value: 1.0897487264167447 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:35:27,563] Trial 7 finished with value: 1.3366960267491563 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:35:32,072] Trial 8 finished with value: 1.1378520774326188 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:35:41,121] Trial 10 finished with value: 1.322606216594944 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.9422171749349165.
[I 2025-09-03 06:35:43,713] Trial 5 finished with value: 1.416220886904762 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:35:44,524] Trial 7 finished with value: 1.4684292394179892 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:35:47,850] Trial 6 finished with value: 1.1585564914021163 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:35:55,636] Trial 9 finished with value: 0.9533431448605892 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:36:05,724] Trial 8 finished with value: 1.4467803301877462 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:36:05,732] Trial 11 finished with value: 0.9422171749349165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9422171749349165.
[I 2025-09-03 06:36:10,140] Trial 7 finished with value: 1.0432472156084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:36:20,319] Trial 10 finished with value: 0.9949053261661808 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:36:27,921] Trial 9 finished with value: 1.339119852292769 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:36:31,170] Trial 12 finished with value: 0.9422171749349165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9422171749349165.
[I 2025-09-03 06:36:35,806] Trial 8 finished with value: 1.0432472156084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:36:40,602] Trial 9 finished with value: 1.0770025422545562 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:36:45,940] Trial 11 finished with value: 0.9401970608437079 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:36:46,569] Trial 10 finished with value: 0.9509353914904035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:36:56,473] Trial 13 finished with value: 0.9422171749349165 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9422171749349165.
[I 2025-09-03 06:37:04,387] Trial 10 finished with value: 0.9352613902341127 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:37:08,200] Trial 11 finished with value: 0.9509353914904035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:37:11,010] Trial 12 finished with value: 0.9401970608437079 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:37:21,620] Trial 14 finished with value: 0.9909316417474976 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9422171749349165.
[I 2025-09-03 06:37:27,881] Trial 11 finished with value: 0.9352613902341127 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:37:28,186] Trial 12 finished with value: 0.9509353914904035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:37:29,670] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:37:35,102] Trial 13 finished with value: 0.9401970608437079 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:37:49,817] Trial 12 finished with value: 0.9352613902341127 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:37:51,049] Trial 13 finished with value: 0.9509353914904035 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:37:54,096] Trial 0 finished with value: 0.950814739487005 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.950814739487005.
[I 2025-09-03 06:37:59,504] Trial 1 finished with value: 1.0518826276564344 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.950814739487005.
[I 2025-09-03 06:37:59,710] Trial 14 finished with value: 0.9401970608437079 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9401970608437079.
[I 2025-09-03 06:38:07,763] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:38:14,056] Trial 13 finished with value: 0.9352613902341127 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:38:15,495] Trial 14 finished with value: 0.9521187642354594 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9509353914904035.
[I 2025-09-03 06:38:26,320] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:38:28,460] Trial 2 finished with value: 0.9457847534512968 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9457847534512968.
[I 2025-09-03 06:38:35,688] Trial 0 finished with value: 1.0335620417650533 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0335620417650533.
[I 2025-09-03 06:38:38,048] Trial 14 finished with value: 0.9352613902341127 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9352613902341127.
[I 2025-09-03 06:38:41,015] Trial 1 finished with value: 1.1011637630952382 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0335620417650533.
[I 2025-09-03 06:38:43,425] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:38:51,590] Trial 3 finished with value: 0.9947395207725946 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9457847534512968.
[I 2025-09-03 06:38:53,412] Trial 0 finished with value: 1.303260553169439 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.303260553169439.
[I 2025-09-03 06:39:06,746] Trial 2 finished with value: 1.3528623970006286 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0335620417650533.
[I 2025-09-03 06:39:08,102] Trial 0 finished with value: 1.4071776220845482 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4071776220845482.
[I 2025-09-03 06:39:16,836] Trial 4 finished with value: 0.950814739487005 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9457847534512968.
[I 2025-09-03 06:39:19,602] Trial 1 finished with value: 1.303260553169439 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.303260553169439.
[I 2025-09-03 06:39:22,541] Trial 5 finished with value: 1.1031498978168326 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9457847534512968.
[I 2025-09-03 06:39:29,939] Trial 1 finished with value: 1.0197741319854388 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0197741319854388.
[I 2025-09-03 06:39:32,698] Trial 3 finished with value: 0.9494617450737163 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:39:41,836] Trial 2 finished with value: 0.9326450659095828 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:39:48,942] Trial 2 finished with value: 1.4303164023809525 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0197741319854388.
[I 2025-09-03 06:39:50,043] Trial 6 finished with value: 0.9410977462432607 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9410977462432607.
[I 2025-09-03 06:39:58,944] Trial 4 finished with value: 1.3437765484006625 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:40:04,318] Trial 5 finished with value: 1.0714064340828924 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:40:06,037] Trial 3 finished with value: 1.3457194211613217 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:40:09,242] Trial 3 finished with value: 1.0197741319854388 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0197741319854388.
[I 2025-09-03 06:40:15,025] Trial 7 finished with value: 0.9457847534512968 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9410977462432607.
[I 2025-09-03 06:40:27,446] Trial 6 finished with value: 0.9576215707071415 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:40:27,924] Trial 4 finished with value: 0.9370512890276852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:40:31,268] Trial 4 finished with value: 1.4204238374485596 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0197741319854388.
[I 2025-09-03 06:40:32,732] Trial 5 finished with value: 1.0481307360130727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:40:33,890] Trial 5 finished with value: 1.0911114047619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0197741319854388.
[I 2025-09-03 06:40:37,278] Trial 6 finished with value: 1.0199458906448218 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:40:41,610] Trial 8 finished with value: 1.2775447804892393 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9410977462432607.
[I 2025-09-03 06:40:48,920] Trial 9 finished with value: 1.0518826276564344 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9410977462432607.
[I 2025-09-03 06:40:51,055] Trial 6 finished with value: 1.4977665112433864 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0197741319854388.
[I 2025-09-03 06:40:52,932] Trial 7 finished with value: 1.3437765484006625 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:41:02,432] Trial 7 finished with value: 1.4588490806878307 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:41:05,536] Trial 8 finished with value: 1.0633325125442739 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:41:10,515] Trial 7 finished with value: 1.371439958958359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0197741319854388.
[I 2025-09-03 06:41:14,793] Trial 10 finished with value: 1.4703674007936511 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9410977462432607.
[I 2025-09-03 06:41:18,083] Trial 8 finished with value: 1.3609178642857143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:41:27,073] Trial 9 finished with value: 0.9996885174162258 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:41:34,834] Trial 8 finished with value: 1.0167792335390946 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 1.0167792335390946.
[I 2025-09-03 06:41:39,112] Trial 11 finished with value: 0.9457847534512968 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9410977462432607.
[I 2025-09-03 06:41:39,890] Trial 9 finished with value: 1.0844521167847303 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 1.0167792335390946.
[I 2025-09-03 06:41:39,918] Trial 9 finished with value: 1.014093668815368 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:41:48,615] Trial 10 finished with value: 0.9611612718533445 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:42:01,957] Trial 10 finished with value: 0.9494617450737163 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:42:02,730] Trial 12 finished with value: 0.9457847534512968 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9410977462432607.
[I 2025-09-03 06:42:05,895] Trial 10 finished with value: 0.9396963252057396 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9396963252057396.
[I 2025-09-03 06:42:10,991] Trial 11 finished with value: 0.9370512890276852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:42:25,331] Trial 11 finished with value: 0.9494617450737163 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:42:26,809] Trial 13 finished with value: 0.9353014404136121 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.9353014404136121.
[I 2025-09-03 06:42:30,514] Trial 11 finished with value: 0.9396963252057396 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9396963252057396.
[I 2025-09-03 06:42:31,552] Trial 12 finished with value: 0.9370512890276852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:42:51,276] Trial 14 finished with value: 1.2822602952783486 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 0.9353014404136121.
[I 2025-09-03 06:42:51,717] Trial 12 finished with value: 0.9396963252057396 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9396963252057396.
[I 2025-09-03 06:42:51,845] Trial 12 finished with value: 0.9494617450737163 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:42:56,236] Trial 13 finished with value: 1.0182291966385562 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:42:59,148] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:43:13,023] Trial 13 finished with value: 0.9494617450737163 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:43:17,261] Trial 13 finished with value: 0.9396963252057396 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9396963252057396.
[I 2025-09-03 06:43:21,024] Trial 14 finished with value: 0.9370512890276852 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9326450659095828.
[I 2025-09-03 06:43:25,595] Trial 0 finished with value: 0.9908440641836543 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9908440641836543.
[I 2025-09-03 06:43:28,891] A new study created in RDB with name: TOPOTOR_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:43:30,498] Trial 1 finished with value: 1.0376195060735078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9908440641836543.
[I 2025-09-03 06:43:34,596] Trial 14 finished with value: 0.9494617450737163 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9494617450737163.
[I 2025-09-03 06:43:36,252] Trial 2 finished with value: 1.0504670555979967 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9908440641836543.
[I 2025-09-03 06:43:38,736] Trial 14 finished with value: 0.9303889003306868 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9303889003306868.
[I 2025-09-03 06:43:47,791] Trial 0 finished with value: 1.3720786957765514 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3720786957765514.
[I 2025-09-03 06:43:52,714] Trial 3 finished with value: 1.3459715797619045 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9908440641836543.
[I 2025-09-03 06:44:01,073] Trial 1 finished with value: 0.9533278612111387 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9533278612111387.
[I 2025-09-03 06:44:03,986] Trial 2 finished with value: 1.0428525794032042 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9533278612111387.
[I 2025-09-03 06:44:04,863] Trial 4 finished with value: 0.9570409142246853 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:44:06,597] Trial 3 finished with value: 1.0428525794032042 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9533278612111387.
[I 2025-09-03 06:44:06,702] Trial 5 finished with value: 1.0880148082010581 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:44:08,805] Trial 6 finished with value: 1.0929921550048591 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:44:20,884] Trial 4 finished with value: 0.952643380467242 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:44:21,575] Trial 7 finished with value: 1.417638238142335 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:44:24,487] Trial 5 finished with value: 1.0906618309082892 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:44:33,635] Trial 8 finished with value: 0.9570409142246853 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:44:37,980] Trial 6 finished with value: 1.4398861583223157 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:44:40,724] Trial 7 finished with value: 1.0881549101069 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:44:46,264] Trial 9 finished with value: 1.023735680952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:44:54,451] Trial 8 finished with value: 1.011064774672401 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:44:59,193] Trial 10 finished with value: 0.9570409142246853 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:45:07,447] Trial 9 finished with value: 1.028206470139709 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:45:12,388] Trial 11 finished with value: 0.9570409142246853 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:45:21,222] Trial 10 finished with value: 1.0180141523809523 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:45:25,087] Trial 12 finished with value: 0.9570409142246853 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:45:36,161] Trial 11 finished with value: 0.9533278612111387 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:45:37,006] Trial 13 finished with value: 0.9570409142246853 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:45:50,183] Trial 12 finished with value: 0.9533278612111387 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:45:50,646] Trial 14 finished with value: 0.957968645433664 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9570409142246853.
[I 2025-09-03 06:46:01,618] Trial 13 finished with value: 0.952643380467242 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.952643380467242.
[I 2025-09-03 06:46:08,019] Trial 14 finished with value: 0.952643380467242 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.952643380467242.
