Found local copy...
Loading...
Done!
[I 2025-09-03 06:03:20,862] A new study created in RDB with name: __init__
[I 2025-09-03 06:03:41,521] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:03:41,524] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:03:41,551] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:03:44,952] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:08:14,825] Trial 0 finished with value: 0.8611556307082527 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8611556307082527.
[I 2025-09-03 06:08:33,412] Trial 0 finished with value: 0.8760867982963402 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8760867982963402.
[I 2025-09-03 06:08:42,091] Trial 0 finished with value: 1.0792606380912588 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.0792606380912588.
[I 2025-09-03 06:11:43,930] Trial 1 finished with value: 0.8700723028937026 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8611556307082527.
[I 2025-09-03 06:13:55,619] Trial 1 finished with value: 0.8760867982963402 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8760867982963402.
[I 2025-09-03 06:15:33,732] Trial 1 finished with value: 0.8862973287845709 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8862973287845709.
[I 2025-09-03 06:17:16,652] Trial 2 finished with value: 0.8760159094679685 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8760159094679685.
[I 2025-09-03 06:17:29,549] Trial 2 finished with value: 1.0833839914969423 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8862973287845709.
[I 2025-09-03 06:20:19,099] Trial 3 finished with value: 1.0805680200793555 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8862973287845709.
[I 2025-09-03 06:21:34,111] Trial 3 finished with value: 1.0614611625777004 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8760159094679685.
[I 2025-09-03 06:21:55,066] Trial 0 finished with value: 0.8555414497153401 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 06:23:50,711] Trial 4 finished with value: 0.8852422087452101 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8760159094679685.
[I 2025-09-03 06:23:59,177] Trial 1 finished with value: 1.0565912934947166 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 06:24:13,222] Trial 2 finished with value: 0.8474880562552985 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 06:26:25,980] Trial 5 finished with value: 0.8868468024023036 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8760159094679685.
[I 2025-09-03 06:26:27,985] Trial 3 finished with value: 0.8789443064712028 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 06:27:57,284] Trial 4 finished with value: 0.8712464813623956 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8712464813623956.
[I 2025-09-03 06:31:15,792] Trial 6 finished with value: 0.8831764837727603 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8760159094679685.
[I 2025-09-03 06:32:35,275] Trial 5 finished with value: 0.8955785004837769 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8712464813623956.
[I 2025-09-03 06:36:07,957] Trial 7 finished with value: 1.058326645630755 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8760159094679685.
[I 2025-09-03 06:37:18,918] Trial 4 finished with value: 0.8481254932905271 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 06:39:19,037] Trial 2 finished with value: 0.8659296631383275 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 06:42:57,299] Trial 5 finished with value: 0.8499098473915588 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 06:47:28,535] Trial 6 finished with value: 0.8798384229666443 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8712464813623956.
[I 2025-09-03 06:48:30,757] Trial 6 finished with value: 1.0548576883673568 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 06:49:39,172] Trial 8 finished with value: 0.8703024256958952 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.8703024256958952.
[I 2025-09-03 06:50:55,428] Trial 3 finished with value: 0.8768760368679152 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 06:52:52,544] Trial 7 finished with value: 0.8611556307082526 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 06:59:41,889] Trial 4 finished with value: 0.867068300518552 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 07:00:11,096] Trial 7 finished with value: 0.8830427305597914 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8712464813623956.
[I 2025-09-03 07:03:42,264] Trial 9 finished with value: 0.869713059773545 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.869713059773545.
[I 2025-09-03 07:05:18,286] Trial 8 finished with value: 0.8955785004837769 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8712464813623956.
[I 2025-09-03 07:05:40,177] Trial 8 finished with value: 0.8584931510034367 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 07:08:02,760] Trial 9 finished with value: 0.8956232685535026 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8712464813623956.
[I 2025-09-03 07:08:33,501] Trial 5 finished with value: 0.8758069156058375 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 07:10:45,321] Trial 9 finished with value: 0.8595818495122659 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 07:11:46,131] Trial 10 finished with value: 0.8821861616443184 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8712464813623956.
[I 2025-09-03 07:15:55,264] Trial 6 finished with value: 0.867455571472979 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 07:18:16,823] Trial 10 finished with value: 0.8559506924256277 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8559506924256277.
[I 2025-09-03 07:18:21,064] Trial 7 finished with value: 0.8730098959348622 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 07:20:22,758] Trial 8 finished with value: 0.8820072728909476 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 07:25:09,962] Trial 10 finished with value: 0.8474880562552985 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 07:31:38,279] Trial 11 finished with value: 0.8696311725332229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8696311725332229.
[I 2025-09-03 07:31:49,419] Trial 11 finished with value: 0.8559506924256277 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8559506924256277.
[I 2025-09-03 07:34:54,781] Trial 9 finished with value: 0.8655504641313809 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 07:38:15,526] Trial 11 finished with value: 0.8474880562552985 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 07:38:36,376] Trial 12 finished with value: 0.8731981139953718 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8696311725332229.
[I 2025-09-03 07:42:45,684] Trial 10 finished with value: 0.8611886775763371 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 07:45:39,529] Trial 12 finished with value: 0.8559506924256277 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8559506924256277.
[I 2025-09-03 07:50:51,962] Trial 12 finished with value: 0.8474880562552985 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 07:52:35,616] Trial 11 finished with value: 0.8611886775763371 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 07:57:47,993] Trial 13 finished with value: 0.8696311725332229 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8696311725332229.
[I 2025-09-03 07:59:03,567] Trial 13 finished with value: 0.8559506924256277 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8559506924256277.
[I 2025-09-03 08:01:35,735] Trial 12 finished with value: 0.8611886775763372 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 08:02:38,261] Trial 13 finished with value: 0.8474880562552985 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 08:10:10,954] Trial 13 finished with value: 0.8611886775763371 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 08:11:28,103] Trial 14 finished with value: 0.8586016599396402 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.8559506924256277.
[I 2025-09-03 08:11:37,486] Trial 14 finished with value: 0.869889608166506 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8696311725332229.
[I 2025-09-03 08:14:54,588] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 08:15:38,930] Trial 14 finished with value: 0.8474880562552985 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8474880562552985.
[I 2025-09-03 08:16:08,475] Trial 14 finished with value: 1.0515923067976751 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8555414497153401.
[I 2025-09-03 08:16:33,081] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 08:19:01,619] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 08:19:30,852] Trial 0 finished with value: 1.0477728977216343 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.0477728977216343.
[I 2025-09-03 08:20:25,723] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 08:22:49,592] Trial 0 finished with value: 1.067924953333241 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.067924953333241.
[I 2025-09-03 08:24:11,242] Trial 0 finished with value: 0.8747732664059226 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8747732664059226.
[I 2025-09-03 08:25:42,667] Trial 1 finished with value: 0.8592865813097744 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8592865813097744.
[I 2025-09-03 08:27:01,590] Trial 1 finished with value: 0.8851300158714943 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8747732664059226.
[I 2025-09-03 08:28:13,256] Trial 1 finished with value: 0.8693837453840987 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8693837453840987.
[I 2025-09-03 08:32:14,826] Trial 2 finished with value: 0.8680857035095149 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8680857035095149.
[I 2025-09-03 08:33:40,362] Trial 2 finished with value: 1.0625654483573674 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8747732664059226.
[I 2025-09-03 08:33:57,191] Trial 0 finished with value: 0.8489187899349103 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 08:42:03,139] Trial 3 finished with value: 0.8665758333282899 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8665758333282899.
[I 2025-09-03 08:45:05,017] Trial 3 finished with value: 0.8645198180864706 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8645198180864706.
[I 2025-09-03 08:46:02,103] Trial 4 finished with value: 1.0701695098920974 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8645198180864706.
[I 2025-09-03 08:47:08,707] Trial 1 finished with value: 0.8509638844014098 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 08:48:54,583] Trial 5 finished with value: 0.8911128534377727 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8645198180864706.
[I 2025-09-03 08:51:59,122] Trial 2 finished with value: 0.8469792857030121 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 08:53:40,525] Trial 6 finished with value: 0.8798554138765277 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8645198180864706.
[I 2025-09-03 08:58:39,645] Trial 7 finished with value: 0.8738904691210161 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8645198180864706.
[I 2025-09-03 08:59:13,664] Trial 3 finished with value: 0.8666320096029441 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 09:00:33,006] Trial 4 finished with value: 0.8522700434538478 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 09:01:11,593] Trial 4 finished with value: 1.050816971478037 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 09:01:27,482] Trial 8 finished with value: 0.8908068713661905 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8645198180864706.
[I 2025-09-03 09:02:37,781] Trial 9 finished with value: 1.0702552086969288 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8645198180864706.
[I 2025-09-03 09:05:30,112] Trial 5 finished with value: 0.8675550525403017 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 09:05:42,352] Trial 2 finished with value: 0.8489187899349103 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 09:07:24,839] Trial 3 finished with value: 1.075775823195249 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 09:10:16,475] Trial 4 finished with value: 1.0716488636349977 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 09:14:57,097] Trial 5 finished with value: 0.8648300281338114 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 09:15:21,738] Trial 6 finished with value: 0.864128297481357 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 09:16:19,693] Trial 10 finished with value: 0.864435084186333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.864435084186333.
[I 2025-09-03 09:19:39,079] Trial 6 finished with value: 0.8798958658330017 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 09:23:01,451] Trial 5 finished with value: 0.8745910011130025 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 09:25:20,304] Trial 7 finished with value: 1.0680930799842145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 09:26:48,244] Trial 6 finished with value: 1.0716678223948235 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 09:27:01,873] Trial 7 finished with value: 0.8536063806466789 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 09:28:32,265] Trial 11 finished with value: 0.864435084186333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.864435084186333.
[I 2025-09-03 09:29:55,828] Trial 8 finished with value: 1.0680930799842145 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 09:29:57,514] Trial 8 finished with value: 0.8818789166674154 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 09:30:53,403] Trial 9 finished with value: 1.0766945844772273 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 09:31:34,615] Trial 7 finished with value: 0.8820787059025492 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 09:36:46,083] Trial 8 finished with value: 0.8727244731385296 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8489187899349103.
[I 2025-09-03 09:37:25,734] Trial 12 finished with value: 0.8675237358177182 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.864435084186333.
[I 2025-09-03 09:43:02,800] Trial 10 finished with value: 0.8543003545288536 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 09:44:40,942] Trial 9 finished with value: 0.8496251037842317 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 09:53:17,426] Trial 13 finished with value: 0.864435084186333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.864435084186333.
[I 2025-09-03 09:53:57,450] Trial 11 finished with value: 0.8543003545288537 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 10:00:06,252] Trial 10 finished with value: 0.8594719678023136 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 10:02:43,860] Trial 9 finished with value: 0.8465849256829412 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8465849256829412.
[I 2025-09-03 10:02:58,061] Trial 12 finished with value: 0.8543003545288536 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 10:07:53,343] Trial 10 finished with value: 0.8692568793816284 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.8465849256829412.
[I 2025-09-03 10:08:17,623] Trial 14 finished with value: 0.864435084186333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.864435084186333.
[I 2025-09-03 10:11:39,217] Trial 13 finished with value: 0.854477803349231 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 10:12:25,300] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 10:13:16,743] Trial 11 finished with value: 0.8625314426788193 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 10:25:53,950] Trial 0 finished with value: 0.8815236229166056 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8815236229166056.
[I 2025-09-03 10:29:40,261] Trial 14 finished with value: 0.8522700434538478 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8522700434538478.
[I 2025-09-03 10:32:11,726] Trial 12 finished with value: 0.8489034134902993 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 10:33:42,186] Trial 11 finished with value: 0.8445840074240174 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8445840074240174.
[I 2025-09-03 10:34:41,635] A new study created in RDB with name: RDKitFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 10:45:04,721] Trial 1 finished with value: 0.8727167601240028 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8727167601240028.
[I 2025-09-03 10:48:12,412] Trial 0 finished with value: 0.8812277810156537 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8812277810156537.
[I 2025-09-03 10:49:48,432] Trial 13 finished with value: 0.8491755977606138 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 10:52:27,148] Trial 1 finished with value: 1.074969455499542 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8812277810156537.
[I 2025-09-03 10:54:08,058] Trial 14 finished with value: 0.8748099970301281 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8469792857030121.
[I 2025-09-03 10:55:06,572] Trial 2 finished with value: 0.8981604461281412 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8812277810156537.
[I 2025-09-03 10:56:14,580] Trial 2 finished with value: 0.8644603226921092 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 10:59:57,904] Trial 12 finished with value: 0.8465849256829412 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8445840074240174.
[I 2025-09-03 11:02:36,775] Trial 3 finished with value: 1.0773142568561849 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 11:04:06,735] Trial 3 finished with value: 0.8696473271985521 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:05:58,022] Trial 4 finished with value: 1.0780406243277294 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 11:08:13,158] Trial 4 finished with value: 1.077066851374931 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:08:48,293] Trial 5 finished with value: 0.8803598551501429 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 11:09:58,005] Trial 5 finished with value: 1.076856716051835 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:12:25,269] Trial 6 finished with value: 0.8975847837738706 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:15:23,446] Trial 7 finished with value: 0.8782202145437427 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:15:37,833] Trial 13 finished with value: 0.8445840074240174 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8445840074240174.
[I 2025-09-03 11:16:04,366] Trial 6 finished with value: 0.8740554886143308 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 11:19:02,058] Trial 7 finished with value: 1.0783439581431222 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 11:22:06,242] Trial 8 finished with value: 0.8825037887961794 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:22:39,247] Trial 8 finished with value: 0.881777061866007 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 11:24:40,912] Trial 9 finished with value: 1.080347113843849 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 11:27:11,596] Trial 10 finished with value: 0.8812486992105416 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8644603226921092.
[I 2025-09-03 11:27:16,534] Trial 9 finished with value: 0.8727305733558911 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:32:09,320] Trial 14 finished with value: 0.8445840074240174 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8445840074240174.
[I 2025-09-03 11:36:47,994] Trial 10 finished with value: 0.8696473271985521 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:42:16,294] Trial 11 finished with value: 0.8601540530273935 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8601540530273935.
[I 2025-09-03 11:43:10,386] Trial 11 finished with value: 0.8696473271985521 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:44:27,617] Trial 12 finished with value: 0.877299055344253 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.8601540530273935.
[I 2025-09-03 11:49:05,645] Trial 12 finished with value: 0.8696473271985521 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:53:21,029] Trial 13 finished with value: 0.8631436206893653 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8601540530273935.
[I 2025-09-03 11:55:10,506] Trial 13 finished with value: 0.8696473271985521 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8696473271985521.
[I 2025-09-03 11:59:35,536] Trial 14 finished with value: 0.8791682076987806 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.8601540530273935.
[I 2025-09-03 12:00:41,324] Trial 14 finished with value: 0.8692959862467381 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.8692959862467381.
