Found local copy...
Loading...
Done!
[I 2025-09-03 05:45:59,498] A new study created in RDB with name: __init__
[I 2025-09-03 05:45:59,804] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_0
[I 2025-09-03 05:45:59,827] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_1
[I 2025-09-03 05:45:59,881] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_2
[I 2025-09-03 05:45:59,968] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_3
[I 2025-09-03 05:46:04,441] Trial 0 finished with value: 276.9710827344702 and parameters: {'C': 3.1821883480208877, 'kernel': 'sigmoid'}. Best is trial 0 with value: 276.9710827344702.
[I 2025-09-03 05:46:04,507] Trial 0 finished with value: 323.96725161527945 and parameters: {'C': 0.26973528013506437, 'kernel': 'sigmoid'}. Best is trial 0 with value: 323.96725161527945.
[I 2025-09-03 05:46:06,140] Trial 0 finished with value: 327.3284375424516 and parameters: {'C': 0.12099777024753654, 'kernel': 'rbf'}. Best is trial 0 with value: 327.3284375424516.
[I 2025-09-03 05:46:07,744] Trial 0 finished with value: 335.916564664043 and parameters: {'C': 0.27066456949427475, 'kernel': 'rbf'}. Best is trial 0 with value: 335.916564664043.
[I 2025-09-03 05:46:09,429] Trial 1 finished with value: 257.43002091996794 and parameters: {'C': 7.109775275171204, 'kernel': 'sigmoid'}. Best is trial 1 with value: 257.43002091996794.
[I 2025-09-03 05:46:10,211] Trial 1 finished with value: 295.8285397566162 and parameters: {'C': 5.254556077814707, 'kernel': 'poly'}. Best is trial 1 with value: 295.8285397566162.
[I 2025-09-03 05:46:12,633] Trial 1 finished with value: 261.4842116819907 and parameters: {'C': 7.318586375072228, 'kernel': 'sigmoid'}. Best is trial 1 with value: 261.4842116819907.
[I 2025-09-03 05:46:13,461] Trial 1 finished with value: 302.05734319960845 and parameters: {'C': 1.4917116736402078, 'kernel': 'rbf'}. Best is trial 1 with value: 302.05734319960845.
[I 2025-09-03 05:46:14,714] Trial 2 finished with value: 252.9145546310245 and parameters: {'C': 8.533125259087504, 'kernel': 'sigmoid'}. Best is trial 2 with value: 252.9145546310245.
[I 2025-09-03 05:46:16,277] Trial 2 finished with value: 318.118304196447 and parameters: {'C': 0.7049643923129276, 'kernel': 'rbf'}. Best is trial 1 with value: 295.8285397566162.
[I 2025-09-03 05:46:17,537] Trial 2 finished with value: 280.5392865827631 and parameters: {'C': 3.1106510050159004, 'kernel': 'sigmoid'}. Best is trial 1 with value: 261.4842116819907.
[I 2025-09-03 05:46:19,551] Trial 3 finished with value: 277.3605566810986 and parameters: {'C': 52.00655959951247, 'kernel': 'poly'}. Best is trial 2 with value: 252.9145546310245.
[I 2025-09-03 05:46:20,919] Trial 2 finished with value: 288.4758569442002 and parameters: {'C': 2.793789278460823, 'kernel': 'rbf'}. Best is trial 2 with value: 288.4758569442002.
[I 2025-09-03 05:46:23,100] Trial 3 finished with value: 221.4339690305469 and parameters: {'C': 24.181924076799838, 'kernel': 'rbf'}. Best is trial 3 with value: 221.4339690305469.
[I 2025-09-03 05:46:23,315] Trial 3 finished with value: 338.9225756402873 and parameters: {'C': 0.15006600301606735, 'kernel': 'rbf'}. Best is trial 1 with value: 261.4842116819907.
[I 2025-09-03 05:46:26,310] Trial 4 finished with value: 284.1459787735655 and parameters: {'C': 4.621401038238202, 'kernel': 'rbf'}. Best is trial 2 with value: 252.9145546310245.
[I 2025-09-03 05:46:26,389] Trial 3 finished with value: 252.4016964046501 and parameters: {'C': 8.085775493051642, 'kernel': 'sigmoid'}. Best is trial 3 with value: 252.4016964046501.
[I 2025-09-03 05:46:27,691] Trial 4 finished with value: 314.3783483897043 and parameters: {'C': 1.5067448476753338, 'kernel': 'poly'}. Best is trial 3 with value: 221.4339690305469.
[I 2025-09-03 05:46:31,654] Trial 4 finished with value: 427.8599498656594 and parameters: {'C': 51.30484420892091, 'kernel': 'sigmoid'}. Best is trial 1 with value: 261.4842116819907.
[I 2025-09-03 05:46:31,708] Trial 5 finished with value: 249.2314989232283 and parameters: {'C': 9.901428815441312, 'kernel': 'sigmoid'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:46:31,784] Trial 4 finished with value: 321.8199840284665 and parameters: {'C': 0.3240230106023874, 'kernel': 'rbf'}. Best is trial 3 with value: 252.4016964046501.
[I 2025-09-03 05:46:34,225] Trial 5 finished with value: 273.31596689487196 and parameters: {'C': 4.7601313579452835, 'kernel': 'rbf'}. Best is trial 3 with value: 221.4339690305469.
[I 2025-09-03 05:46:36,241] Trial 5 finished with value: 289.6274177610342 and parameters: {'C': 8.241986050992919, 'kernel': 'poly'}. Best is trial 3 with value: 252.4016964046501.
[I 2025-09-03 05:46:36,473] Trial 6 finished with value: 340.93547144239955 and parameters: {'C': 0.3397097210238574, 'kernel': 'poly'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:46:39,087] Trial 5 finished with value: 320.9932047075627 and parameters: {'C': 0.5414339815569644, 'kernel': 'sigmoid'}. Best is trial 1 with value: 261.4842116819907.
[I 2025-09-03 05:46:40,620] Trial 6 finished with value: 303.84074681315724 and parameters: {'C': 1.4998521907208386, 'kernel': 'rbf'}. Best is trial 3 with value: 221.4339690305469.
[I 2025-09-03 05:46:40,854] Trial 6 finished with value: 263.9402095351471 and parameters: {'C': 91.71568295625171, 'kernel': 'poly'}. Best is trial 3 with value: 252.4016964046501.
[I 2025-09-03 05:46:41,030] Trial 7 finished with value: 337.32649045626084 and parameters: {'C': 0.5593269206111227, 'kernel': 'poly'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:46:44,095] Trial 6 finished with value: 308.48607025538064 and parameters: {'C': 4.921556356479355, 'kernel': 'poly'}. Best is trial 1 with value: 261.4842116819907.
[I 2025-09-03 05:46:46,279] Trial 8 finished with value: 266.1198693817243 and parameters: {'C': 5.035282277275073, 'kernel': 'sigmoid'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:46:46,867] Trial 7 finished with value: 314.2912915494274 and parameters: {'C': 0.7192674766483756, 'kernel': 'rbf'}. Best is trial 3 with value: 252.4016964046501.
[I 2025-09-03 05:46:47,040] Trial 7 finished with value: 307.817954960007 and parameters: {'C': 2.4199819152194935, 'kernel': 'poly'}. Best is trial 3 with value: 221.4339690305469.
[I 2025-09-03 05:46:48,842] Trial 7 finished with value: 298.1575684148779 and parameters: {'C': 9.542764493264665, 'kernel': 'poly'}. Best is trial 1 with value: 261.4842116819907.
[I 2025-09-03 05:46:52,328] Trial 9 finished with value: 312.0787599629632 and parameters: {'C': 1.7696202495503564, 'kernel': 'rbf'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:46:52,905] Trial 8 finished with value: 327.3697848240763 and parameters: {'C': 0.3160889475577374, 'kernel': 'rbf'}. Best is trial 3 with value: 221.4339690305469.
[I 2025-09-03 05:46:53,129] Trial 8 finished with value: 235.5435932023865 and parameters: {'C': 16.123550454548983, 'kernel': 'rbf'}. Best is trial 8 with value: 235.5435932023865.
[I 2025-09-03 05:46:53,185] Trial 8 finished with value: 307.60829828786336 and parameters: {'C': 5.244327987616231, 'kernel': 'poly'}. Best is trial 1 with value: 261.4842116819907.
[I 2025-09-03 05:46:57,887] Trial 9 finished with value: 319.56784978905 and parameters: {'C': 0.2521454369837127, 'kernel': 'sigmoid'}. Best is trial 8 with value: 235.5435932023865.
[I 2025-09-03 05:46:58,119] Trial 10 finished with value: 436.0828029541228 and parameters: {'C': 51.24639527029012, 'kernel': 'sigmoid'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:46:58,902] Trial 9 finished with value: 270.00204932654015 and parameters: {'C': 22.7654081516496, 'kernel': 'sigmoid'}. Best is trial 3 with value: 221.4339690305469.
[I 2025-09-03 05:46:59,629] Trial 9 finished with value: 231.9029543436281 and parameters: {'C': 24.392128361411284, 'kernel': 'rbf'}. Best is trial 9 with value: 231.9029543436281.
[I 2025-09-03 05:47:02,373] Trial 10 finished with value: 268.05493363095394 and parameters: {'C': 62.77262086102411, 'kernel': 'poly'}. Best is trial 8 with value: 235.5435932023865.
[I 2025-09-03 05:47:03,893] Trial 11 finished with value: 250.36004747859258 and parameters: {'C': 11.750603091274442, 'kernel': 'sigmoid'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:47:06,152] Trial 10 finished with value: 206.6059679667887 and parameters: {'C': 85.07204710899197, 'kernel': 'rbf'}. Best is trial 10 with value: 206.6059679667887.
[I 2025-09-03 05:47:07,261] Trial 10 finished with value: 227.97768482275688 and parameters: {'C': 27.960345700074416, 'kernel': 'rbf'}. Best is trial 10 with value: 227.97768482275688.
[I 2025-09-03 05:47:07,406] Trial 11 finished with value: 254.13067715205088 and parameters: {'C': 15.258395455777332, 'kernel': 'sigmoid'}. Best is trial 8 with value: 235.5435932023865.
[I 2025-09-03 05:47:09,165] Trial 12 finished with value: 263.4537464842358 and parameters: {'C': 21.02214911957505, 'kernel': 'sigmoid'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:47:12,396] Trial 12 finished with value: 255.65909451314775 and parameters: {'C': 15.294124006638093, 'kernel': 'sigmoid'}. Best is trial 8 with value: 235.5435932023865.
[I 2025-09-03 05:47:12,685] Trial 11 finished with value: 206.40579608189762 and parameters: {'C': 99.8662190251594, 'kernel': 'rbf'}. Best is trial 11 with value: 206.40579608189762.
[I 2025-09-03 05:47:14,084] Trial 13 finished with value: 254.08694416089233 and parameters: {'C': 18.434281047326095, 'kernel': 'sigmoid'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:47:15,119] Trial 11 finished with value: 225.4468788088504 and parameters: {'C': 30.612199388335572, 'kernel': 'rbf'}. Best is trial 11 with value: 225.4468788088504.
[I 2025-09-03 05:47:17,360] Trial 13 finished with value: 252.71067981299566 and parameters: {'C': 7.919953969251017, 'kernel': 'sigmoid'}. Best is trial 8 with value: 235.5435932023865.
[I 2025-09-03 05:47:18,737] Trial 14 finished with value: 305.93158832006014 and parameters: {'C': 1.1798881041663218, 'kernel': 'sigmoid'}. Best is trial 5 with value: 249.2314989232283.
[I 2025-09-03 05:47:19,210] Trial 12 finished with value: 206.60912806454556 and parameters: {'C': 87.03779867118095, 'kernel': 'rbf'}. Best is trial 11 with value: 206.40579608189762.
[I 2025-09-03 05:47:20,709] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_4
[I 2025-09-03 05:47:22,620] Trial 14 finished with value: 304.7621185340371 and parameters: {'C': 30.87652698190264, 'kernel': 'sigmoid'}. Best is trial 8 with value: 235.5435932023865.
[I 2025-09-03 05:47:23,682] Trial 12 finished with value: 208.21795760496838 and parameters: {'C': 77.43335058011456, 'kernel': 'rbf'}. Best is trial 12 with value: 208.21795760496838.
[I 2025-09-03 05:47:24,819] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_5
[I 2025-09-03 05:47:25,138] Trial 0 finished with value: 283.68900468006433 and parameters: {'C': 1.3461020032557904, 'kernel': 'sigmoid'}. Best is trial 0 with value: 283.68900468006433.
[I 2025-09-03 05:47:25,287] Trial 13 finished with value: 206.46995818189973 and parameters: {'C': 95.65711124523907, 'kernel': 'rbf'}. Best is trial 11 with value: 206.40579608189762.
[I 2025-09-03 05:47:29,598] Trial 1 finished with value: 257.7451331044921 and parameters: {'C': 62.21970270692406, 'kernel': 'poly'}. Best is trial 1 with value: 257.7451331044921.
[I 2025-09-03 05:47:31,048] Trial 0 finished with value: 214.61532436631447 and parameters: {'C': 33.803260728996406, 'kernel': 'rbf'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:47:31,130] Trial 14 finished with value: 272.9256254107159 and parameters: {'C': 22.39107739826228, 'kernel': 'sigmoid'}. Best is trial 11 with value: 206.40579608189762.
[I 2025-09-03 05:47:31,450] Trial 13 finished with value: 206.68762805866498 and parameters: {'C': 90.19149519885168, 'kernel': 'rbf'}. Best is trial 13 with value: 206.68762805866498.
[I 2025-09-03 05:47:33,499] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_6
[I 2025-09-03 05:47:34,961] Trial 2 finished with value: 275.0260878121002 and parameters: {'C': 29.377221013380527, 'kernel': 'sigmoid'}. Best is trial 1 with value: 257.7451331044921.
[I 2025-09-03 05:47:35,592] Trial 1 finished with value: 307.692924997162 and parameters: {'C': 0.6691417351786489, 'kernel': 'sigmoid'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:47:39,267] Trial 14 finished with value: 209.736692076441 and parameters: {'C': 67.42904158048596, 'kernel': 'rbf'}. Best is trial 13 with value: 206.68762805866498.
[I 2025-09-03 05:47:39,702] Trial 0 finished with value: 278.4483702383847 and parameters: {'C': 5.658355118761715, 'kernel': 'rbf'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:47:39,723] Trial 3 finished with value: 314.98542005035983 and parameters: {'C': 0.23409772563718104, 'kernel': 'sigmoid'}. Best is trial 1 with value: 257.7451331044921.
[I 2025-09-03 05:47:40,748] Trial 2 finished with value: 242.06336195869778 and parameters: {'C': 12.778766053604075, 'kernel': 'sigmoid'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:47:42,308] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_7
[I 2025-09-03 05:47:44,603] Trial 4 finished with value: 274.1967785251113 and parameters: {'C': 1.9486541606955257, 'kernel': 'sigmoid'}. Best is trial 1 with value: 257.7451331044921.
[I 2025-09-03 05:47:45,411] Trial 3 finished with value: 331.7846823140026 and parameters: {'C': 0.10267851073763705, 'kernel': 'poly'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:47:45,538] Trial 1 finished with value: 330.84842154245933 and parameters: {'C': 34.954604868580674, 'kernel': 'sigmoid'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:47:49,448] Trial 5 finished with value: 286.02235043097926 and parameters: {'C': 1.2245657143532263, 'kernel': 'sigmoid'}. Best is trial 1 with value: 257.7451331044921.
[I 2025-09-03 05:47:51,183] Trial 4 finished with value: 243.46559117104528 and parameters: {'C': 14.037975830637553, 'kernel': 'sigmoid'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:47:51,600] Trial 0 finished with value: 203.43098565696954 and parameters: {'C': 41.058979453624836, 'kernel': 'rbf'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:47:51,896] Trial 2 finished with value: 339.50457707270294 and parameters: {'C': 0.15423049975586933, 'kernel': 'rbf'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:47:54,537] Trial 6 finished with value: 308.1809321886628 and parameters: {'C': 0.39220039192885164, 'kernel': 'sigmoid'}. Best is trial 1 with value: 257.7451331044921.
[I 2025-09-03 05:47:56,008] Trial 5 finished with value: 270.35389138670865 and parameters: {'C': 3.025642676872974, 'kernel': 'sigmoid'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:47:58,099] Trial 1 finished with value: 226.37145327482617 and parameters: {'C': 16.175018913016725, 'kernel': 'rbf'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:47:58,285] Trial 3 finished with value: 292.1494330269977 and parameters: {'C': 19.648971986425842, 'kernel': 'poly'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:48:00,750] Trial 7 finished with value: 320.3403099179208 and parameters: {'C': 0.24251274282592974, 'kernel': 'rbf'}. Best is trial 1 with value: 257.7451331044921.
[I 2025-09-03 05:48:01,664] Trial 6 finished with value: 262.2248595169272 and parameters: {'C': 4.123406418474253, 'kernel': 'sigmoid'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:48:03,390] Trial 2 finished with value: 270.0303622811445 and parameters: {'C': 1.9388762662604777, 'kernel': 'sigmoid'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:48:04,416] Trial 4 finished with value: 329.802148435271 and parameters: {'C': 1.4074749219902383, 'kernel': 'poly'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:48:05,091] Trial 8 finished with value: 322.73065400999354 and parameters: {'C': 0.22660760542190317, 'kernel': 'poly'}. Best is trial 1 with value: 257.7451331044921.
[I 2025-09-03 05:48:07,038] Trial 7 finished with value: 267.91189075266215 and parameters: {'C': 49.19647673930897, 'kernel': 'poly'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:48:08,263] Trial 3 finished with value: 295.41694177664397 and parameters: {'C': 2.1701288869257445, 'kernel': 'poly'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:48:10,820] Trial 9 finished with value: 244.8702513521296 and parameters: {'C': 22.062894175626305, 'kernel': 'sigmoid'}. Best is trial 9 with value: 244.8702513521296.
[I 2025-09-03 05:48:12,085] Trial 5 finished with value: 310.7539680634485 and parameters: {'C': 0.9826780661215294, 'kernel': 'sigmoid'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:48:13,198] Trial 8 finished with value: 315.5922972238613 and parameters: {'C': 0.7719303756013437, 'kernel': 'rbf'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:48:14,245] Trial 4 finished with value: 311.45314823381267 and parameters: {'C': 0.18540923736769813, 'kernel': 'rbf'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:48:16,544] Trial 10 finished with value: 230.84749963655474 and parameters: {'C': 13.327318724528586, 'kernel': 'rbf'}. Best is trial 10 with value: 230.84749963655474.
[I 2025-09-03 05:48:19,100] Trial 6 finished with value: 342.67142579878504 and parameters: {'C': 0.1493275338841799, 'kernel': 'poly'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:48:19,394] Trial 9 finished with value: 287.60806891447425 and parameters: {'C': 2.9339650639861183, 'kernel': 'rbf'}. Best is trial 0 with value: 214.61532436631447.
[I 2025-09-03 05:48:20,012] Trial 5 finished with value: 290.62961575520524 and parameters: {'C': 1.3885603217245892, 'kernel': 'rbf'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:48:22,358] Trial 11 finished with value: 234.7326303605178 and parameters: {'C': 11.900120630465656, 'kernel': 'rbf'}. Best is trial 10 with value: 230.84749963655474.
[I 2025-09-03 05:48:24,613] Trial 6 finished with value: 253.1336743024461 and parameters: {'C': 4.711292341313616, 'kernel': 'sigmoid'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:48:26,127] Trial 7 finished with value: 313.28539174880535 and parameters: {'C': 1.5642468265816258, 'kernel': 'rbf'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:48:26,181] Trial 10 finished with value: 205.85232127921165 and parameters: {'C': 80.94216788094735, 'kernel': 'rbf'}. Best is trial 10 with value: 205.85232127921165.
[I 2025-09-03 05:48:28,427] Trial 12 finished with value: 246.85101493071954 and parameters: {'C': 8.393121698034356, 'kernel': 'rbf'}. Best is trial 10 with value: 230.84749963655474.
[I 2025-09-03 05:48:28,923] Trial 7 finished with value: 293.87369541543256 and parameters: {'C': 2.4434032291625685, 'kernel': 'poly'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:48:32,739] Trial 11 finished with value: 205.7069139526321 and parameters: {'C': 83.92929078448483, 'kernel': 'rbf'}. Best is trial 11 with value: 205.7069139526321.
[I 2025-09-03 05:48:33,527] Trial 8 finished with value: 275.15713121960954 and parameters: {'C': 8.564122702462237, 'kernel': 'poly'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:48:33,579] Trial 8 finished with value: 287.7232767119547 and parameters: {'C': 26.805053348342753, 'kernel': 'poly'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:48:34,163] Trial 13 finished with value: 262.1087438854098 and parameters: {'C': 5.547740123230091, 'kernel': 'rbf'}. Best is trial 10 with value: 230.84749963655474.
[I 2025-09-03 05:48:38,169] Trial 9 finished with value: 278.47966249884416 and parameters: {'C': 1.313540722859813, 'kernel': 'sigmoid'}. Best is trial 0 with value: 203.43098565696954.
[I 2025-09-03 05:48:39,134] Trial 12 finished with value: 205.08478224390322 and parameters: {'C': 96.60685449695596, 'kernel': 'rbf'}. Best is trial 12 with value: 205.08478224390322.
[I 2025-09-03 05:48:39,912] Trial 14 finished with value: 235.5612419005652 and parameters: {'C': 11.61431117300866, 'kernel': 'rbf'}. Best is trial 10 with value: 230.84749963655474.
[I 2025-09-03 05:48:41,169] Trial 9 finished with value: 341.86013735709247 and parameters: {'C': 0.22304396022761136, 'kernel': 'poly'}. Best is trial 0 with value: 278.4483702383847.
[I 2025-09-03 05:48:41,912] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_8
[I 2025-09-03 05:48:43,969] Trial 10 finished with value: 197.12097545311792 and parameters: {'C': 81.99523242650677, 'kernel': 'rbf'}. Best is trial 10 with value: 197.12097545311792.
[I 2025-09-03 05:48:45,379] Trial 13 finished with value: 205.12104671466332 and parameters: {'C': 95.59919087051169, 'kernel': 'rbf'}. Best is trial 12 with value: 205.08478224390322.
[I 2025-09-03 05:48:46,349] Trial 0 finished with value: 327.15931380295814 and parameters: {'C': 0.3375201486521766, 'kernel': 'sigmoid'}. Best is trial 0 with value: 327.15931380295814.
[I 2025-09-03 05:48:49,722] Trial 10 finished with value: 267.9741540278716 and parameters: {'C': 7.616453728299227, 'kernel': 'rbf'}. Best is trial 10 with value: 267.9741540278716.
[I 2025-09-03 05:48:50,225] Trial 11 finished with value: 196.85407902103896 and parameters: {'C': 91.09130575833036, 'kernel': 'rbf'}. Best is trial 11 with value: 196.85407902103896.
[I 2025-09-03 05:48:50,594] Trial 1 finished with value: 299.40127800105387 and parameters: {'C': 11.217487255378579, 'kernel': 'poly'}. Best is trial 1 with value: 299.40127800105387.
[I 2025-09-03 05:48:51,791] Trial 14 finished with value: 227.89244631232287 and parameters: {'C': 19.974650475466095, 'kernel': 'rbf'}. Best is trial 12 with value: 205.08478224390322.
[I 2025-09-03 05:48:54,091] A new study created in RDB with name: TOPOTOR_SVM_PPBR_AZ_9
[I 2025-09-03 05:48:54,837] Trial 2 finished with value: 317.3346862240729 and parameters: {'C': 2.439507600845858, 'kernel': 'poly'}. Best is trial 1 with value: 299.40127800105387.
[I 2025-09-03 05:48:55,779] Trial 11 finished with value: 268.6151146427159 and parameters: {'C': 7.4850177139397145, 'kernel': 'rbf'}. Best is trial 10 with value: 267.9741540278716.
[I 2025-09-03 05:48:56,345] Trial 12 finished with value: 196.98447778496634 and parameters: {'C': 85.71426388473712, 'kernel': 'rbf'}. Best is trial 11 with value: 196.85407902103896.
[I 2025-09-03 05:48:59,136] Trial 3 finished with value: 285.9881925281329 and parameters: {'C': 36.01365290406795, 'kernel': 'poly'}. Best is trial 3 with value: 285.9881925281329.
[I 2025-09-03 05:49:00,103] Trial 0 finished with value: 298.82158992073323 and parameters: {'C': 2.8119462722896, 'kernel': 'rbf'}. Best is trial 0 with value: 298.82158992073323.
[I 2025-09-03 05:49:02,855] Trial 13 finished with value: 196.78879733824513 and parameters: {'C': 95.9429163447336, 'kernel': 'rbf'}. Best is trial 13 with value: 196.78879733824513.
[I 2025-09-03 05:49:04,438] Trial 12 finished with value: 269.70016030274076 and parameters: {'C': 7.266758536248647, 'kernel': 'rbf'}. Best is trial 10 with value: 267.9741540278716.
[I 2025-09-03 05:49:04,735] Trial 4 finished with value: 286.8522405954926 and parameters: {'C': 25.991682165458844, 'kernel': 'sigmoid'}. Best is trial 3 with value: 285.9881925281329.
[I 2025-09-03 05:49:04,839] Trial 1 finished with value: 294.336085244484 and parameters: {'C': 12.057076834220396, 'kernel': 'poly'}. Best is trial 1 with value: 294.336085244484.
[I 2025-09-03 05:49:08,951] Trial 14 finished with value: 212.4984978020217 and parameters: {'C': 26.552480142451316, 'kernel': 'rbf'}. Best is trial 13 with value: 196.78879733824513.
[I 2025-09-03 05:49:09,478] Trial 2 finished with value: 302.8369720197297 and parameters: {'C': 1.4600324111068939, 'kernel': 'sigmoid'}. Best is trial 1 with value: 294.336085244484.
[I 2025-09-03 05:49:10,594] Trial 5 finished with value: 282.43968457390355 and parameters: {'C': 5.0346136671466475, 'kernel': 'rbf'}. Best is trial 5 with value: 282.43968457390355.
[I 2025-09-03 05:49:12,690] Trial 13 finished with value: 207.44568670040707 and parameters: {'C': 87.16273527839512, 'kernel': 'rbf'}. Best is trial 13 with value: 207.44568670040707.
[I 2025-09-03 05:49:15,021] Trial 3 finished with value: 229.85502327657733 and parameters: {'C': 21.673809852386256, 'kernel': 'rbf'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:15,891] Trial 6 finished with value: 236.1940331202874 and parameters: {'C': 22.30899896259578, 'kernel': 'rbf'}. Best is trial 6 with value: 236.1940331202874.
[I 2025-09-03 05:49:18,667] Trial 14 finished with value: 207.5711614169415 and parameters: {'C': 84.28114346025866, 'kernel': 'rbf'}. Best is trial 13 with value: 207.44568670040707.
[I 2025-09-03 05:49:19,135] Trial 4 finished with value: 286.1917326195183 and parameters: {'C': 33.878924341418326, 'kernel': 'poly'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:21,369] Trial 7 finished with value: 220.1988317485995 and parameters: {'C': 48.896978209536655, 'kernel': 'rbf'}. Best is trial 7 with value: 220.1988317485995.
[I 2025-09-03 05:49:23,879] Trial 5 finished with value: 304.83084388363767 and parameters: {'C': 2.247814665474492, 'kernel': 'rbf'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:26,094] Trial 8 finished with value: 280.68316512785697 and parameters: {'C': 5.365004139746844, 'kernel': 'rbf'}. Best is trial 7 with value: 220.1988317485995.
[I 2025-09-03 05:49:28,303] Trial 6 finished with value: 336.09585471614486 and parameters: {'C': 0.17531359050484352, 'kernel': 'sigmoid'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:30,141] Trial 9 finished with value: 333.3412005512499 and parameters: {'C': 0.1788948192173118, 'kernel': 'sigmoid'}. Best is trial 7 with value: 220.1988317485995.
[I 2025-09-03 05:49:33,111] Trial 7 finished with value: 253.5986962196042 and parameters: {'C': 11.00848000638288, 'kernel': 'rbf'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:35,292] Trial 10 finished with value: 217.89347790227717 and parameters: {'C': 84.31354291533599, 'kernel': 'rbf'}. Best is trial 10 with value: 217.89347790227717.
[I 2025-09-03 05:49:37,601] Trial 8 finished with value: 337.297387491591 and parameters: {'C': 0.24514057325038602, 'kernel': 'rbf'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:40,111] Trial 11 finished with value: 217.9649010448786 and parameters: {'C': 71.92407256844565, 'kernel': 'rbf'}. Best is trial 10 with value: 217.89347790227717.
[I 2025-09-03 05:49:42,262] Trial 9 finished with value: 332.4143166094509 and parameters: {'C': 0.4872755782561443, 'kernel': 'rbf'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:45,093] Trial 12 finished with value: 217.89507410005322 and parameters: {'C': 84.15125160655296, 'kernel': 'rbf'}. Best is trial 10 with value: 217.89347790227717.
[I 2025-09-03 05:49:46,241] Trial 10 finished with value: 278.2845922035215 and parameters: {'C': 62.58987469106169, 'kernel': 'poly'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:49,742] Trial 13 finished with value: 318.3901498045064 and parameters: {'C': 1.1375758525360755, 'kernel': 'rbf'}. Best is trial 10 with value: 217.89347790227717.
[I 2025-09-03 05:49:50,694] Trial 11 finished with value: 246.27066370762557 and parameters: {'C': 13.357320463363198, 'kernel': 'rbf'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:54,955] Trial 14 finished with value: 217.72377393395695 and parameters: {'C': 99.7186709451923, 'kernel': 'rbf'}. Best is trial 14 with value: 217.72377393395695.
[I 2025-09-03 05:49:55,324] Trial 12 finished with value: 242.2954485831849 and parameters: {'C': 14.91883063233303, 'kernel': 'rbf'}. Best is trial 3 with value: 229.85502327657733.
[I 2025-09-03 05:49:59,669] Trial 13 finished with value: 209.86637717319857 and parameters: {'C': 87.80044966032575, 'kernel': 'rbf'}. Best is trial 13 with value: 209.86637717319857.
[I 2025-09-03 05:50:04,407] Trial 14 finished with value: 921.5018003018985 and parameters: {'C': 95.87483314010292, 'kernel': 'sigmoid'}. Best is trial 13 with value: 209.86637717319857.
