Found local copy...
Loading...
Done!
[I 2025-09-03 08:01:09,316] A new study created in RDB with name: __init__
[I 2025-09-03 08:01:09,456] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_0
[I 2025-09-03 08:01:09,461] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_1
[I 2025-09-03 08:01:09,480] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_2
[I 2025-09-03 08:01:09,503] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_3
[I 2025-09-03 08:01:11,339] Trial 0 finished with value: 0.48600614070892334 and parameters: {'C': 32.996029989913644, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48600614070892334.
[I 2025-09-03 08:01:11,735] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.31615611809074556, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 08:01:13,008] Trial 0 finished with value: 0.45708462595939636 and parameters: {'C': 0.3153883381341044, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 08:01:14,043] Trial 0 finished with value: 0.4449051320552826 and parameters: {'C': 16.01913554975362, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:14,871] Trial 1 finished with value: 0.4507836699485779 and parameters: {'C': 5.251801309965392, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507836699485779.
[I 2025-09-03 08:01:15,085] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.1659638261737838, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4589284658432007.
[I 2025-09-03 08:01:16,623] Trial 1 finished with value: 0.45403873920440674 and parameters: {'C': 36.151767256476084, 'kernel': 'poly'}. Best is trial 1 with value: 0.45403873920440674.
[I 2025-09-03 08:01:17,173] Trial 2 finished with value: 0.48273733258247375 and parameters: {'C': 17.04493479587607, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4589284658432007.
[I 2025-09-03 08:01:17,554] Trial 2 finished with value: 0.4587430953979492 and parameters: {'C': 0.663167571237597, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507836699485779.
[I 2025-09-03 08:01:17,912] Trial 1 finished with value: 0.4540114998817444 and parameters: {'C': 0.14653580515738118, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:19,088] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.2955571966876763, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45403873920440674.
[I 2025-09-03 08:01:19,395] Trial 3 finished with value: 0.4812745451927185 and parameters: {'C': 13.704322266055282, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4589284658432007.
[I 2025-09-03 08:01:20,831] Trial 3 finished with value: 0.450450599193573 and parameters: {'C': 7.844535364014719, 'kernel': 'poly'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:21,652] Trial 2 finished with value: 0.44865474104881287 and parameters: {'C': 42.53337488049097, 'kernel': 'poly'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:22,231] Trial 4 finished with value: 0.45886674523353577 and parameters: {'C': 0.10579199643730776, 'kernel': 'poly'}. Best is trial 4 with value: 0.45886674523353577.
[I 2025-09-03 08:01:23,790] Trial 3 finished with value: 0.44611039757728577 and parameters: {'C': 6.926192693338516, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44611039757728577.
[I 2025-09-03 08:01:23,880] Trial 4 finished with value: 0.4538465738296509 and parameters: {'C': 3.1170050161585783, 'kernel': 'poly'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:25,951] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.4442839586390061, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45886674523353577.
[I 2025-09-03 08:01:26,161] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.12057720764359046, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44611039757728577.
[I 2025-09-03 08:01:26,301] Trial 3 finished with value: 0.4494272768497467 and parameters: {'C': 68.35376999842457, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:28,387] Trial 4 finished with value: 0.4558176100254059 and parameters: {'C': 0.7998789178010739, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:28,501] Trial 6 finished with value: 0.4589284658432007 and parameters: {'C': 0.11080134283435482, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.45886674523353577.
[I 2025-09-03 08:01:28,627] Trial 5 finished with value: 0.4518515169620514 and parameters: {'C': 7.507309063819367, 'kernel': 'rbf'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:31,071] Trial 5 finished with value: 0.4460485577583313 and parameters: {'C': 8.758211607212456, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:01:31,410] Trial 6 finished with value: 0.46079641580581665 and parameters: {'C': 0.3710146142894913, 'kernel': 'poly'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:31,899] Trial 5 finished with value: 0.4463198482990265 and parameters: {'C': 24.45906769783724, 'kernel': 'poly'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:32,168] Trial 7 finished with value: 0.452242910861969 and parameters: {'C': 79.02641191074957, 'kernel': 'poly'}. Best is trial 7 with value: 0.452242910861969.
[I 2025-09-03 08:01:33,488] Trial 7 finished with value: 0.47452741861343384 and parameters: {'C': 9.065395941318814, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:34,357] Trial 6 finished with value: 0.4614556133747101 and parameters: {'C': 1.6825591383767458, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:35,061] Trial 6 finished with value: 0.45150819420814514 and parameters: {'C': 8.335621440643877, 'kernel': 'poly'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:01:37,480] Trial 8 finished with value: 0.45624998211860657 and parameters: {'C': 90.13030537452869, 'kernel': 'rbf'}. Best is trial 7 with value: 0.452242910861969.
[I 2025-09-03 08:01:38,128] Trial 8 finished with value: 0.46234503388404846 and parameters: {'C': 0.6740047488722825, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:38,240] Trial 7 finished with value: 0.4479200541973114 and parameters: {'C': 4.686323817212952, 'kernel': 'poly'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:39,751] Trial 7 finished with value: 0.44970211386680603 and parameters: {'C': 4.558638638559926, 'kernel': 'poly'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:01:41,109] Trial 9 finished with value: 0.4589284658432007 and parameters: {'C': 0.17348974942688922, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.452242910861969.
[I 2025-09-03 08:01:41,463] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.25290549963711895, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:44,108] Trial 8 finished with value: 0.45353075861930847 and parameters: {'C': 1.3727706524826433, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:01:45,361] Trial 10 finished with value: 0.44994938373565674 and parameters: {'C': 2.216080905774677, 'kernel': 'poly'}. Best is trial 10 with value: 0.44994938373565674.
[I 2025-09-03 08:01:45,635] Trial 9 finished with value: 0.4536576271057129 and parameters: {'C': 10.423146834265152, 'kernel': 'rbf'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:47,162] Trial 9 finished with value: 0.44496700167655945 and parameters: {'C': 12.074799455201386, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:47,807] Trial 9 finished with value: 0.45579007267951965 and parameters: {'C': 1.8219521566632364, 'kernel': 'poly'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:01:49,195] Trial 10 finished with value: 0.4570362865924835 and parameters: {'C': 67.82206540751153, 'kernel': 'poly'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:49,600] Trial 11 finished with value: 0.44965407252311707 and parameters: {'C': 2.4057038941248954, 'kernel': 'poly'}. Best is trial 11 with value: 0.44965407252311707.
[I 2025-09-03 08:01:51,617] Trial 10 finished with value: 0.4458528757095337 and parameters: {'C': 7.374937108236084, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:52,450] Trial 10 finished with value: 0.45235273241996765 and parameters: {'C': 84.58667380660722, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:01:52,530] Trial 11 finished with value: 0.4552542269229889 and parameters: {'C': 46.85720541701259, 'kernel': 'poly'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:52,779] Trial 12 finished with value: 0.45109280943870544 and parameters: {'C': 1.8132936577169987, 'kernel': 'poly'}. Best is trial 11 with value: 0.44965407252311707.
[I 2025-09-03 08:01:55,545] Trial 12 finished with value: 0.4534413814544678 and parameters: {'C': 2.383342254248859, 'kernel': 'poly'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:55,958] Trial 13 finished with value: 0.44921112060546875 and parameters: {'C': 2.654033967165663, 'kernel': 'poly'}. Best is trial 13 with value: 0.44921112060546875.
[I 2025-09-03 08:01:56,098] Trial 11 finished with value: 0.44496700167655945 and parameters: {'C': 12.273895007417039, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:01:57,232] Trial 11 finished with value: 0.44870278239250183 and parameters: {'C': 16.843362936053737, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:01:58,847] Trial 14 finished with value: 0.4599345326423645 and parameters: {'C': 0.8341077411248302, 'kernel': 'poly'}. Best is trial 13 with value: 0.44921112060546875.
[I 2025-09-03 08:01:58,899] Trial 13 finished with value: 0.453829288482666 and parameters: {'C': 26.446344427695397, 'kernel': 'poly'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:01:59,910] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_4
[I 2025-09-03 08:02:00,634] Trial 12 finished with value: 0.44522449374198914 and parameters: {'C': 18.571937078427588, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:02:01,504] Trial 14 finished with value: 0.46085822582244873 and parameters: {'C': 0.10667356644900253, 'kernel': 'poly'}. Best is trial 3 with value: 0.450450599193573.
[I 2025-09-03 08:02:01,874] Trial 12 finished with value: 0.44660136103630066 and parameters: {'C': 11.898013693053462, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:02:02,682] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_5
[I 2025-09-03 08:02:04,190] Trial 13 finished with value: 0.44647106528282166 and parameters: {'C': 2.2341308207186015, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:02:04,393] Trial 0 finished with value: 0.44747352600097656 and parameters: {'C': 36.8163493204224, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44747352600097656.
[I 2025-09-03 08:02:05,567] Trial 0 finished with value: 0.45128849148750305 and parameters: {'C': 3.750139821758809, 'kernel': 'poly'}. Best is trial 0 with value: 0.45128849148750305.
[I 2025-09-03 08:02:05,586] Trial 13 finished with value: 0.4491492807865143 and parameters: {'C': 3.526839327568529, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:02:07,578] Trial 1 finished with value: 0.46978557109832764 and parameters: {'C': 4.781188512007723, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45128849148750305.
[I 2025-09-03 08:02:08,613] Trial 14 finished with value: 0.44526228308677673 and parameters: {'C': 9.154793604305816, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4449051320552826.
[I 2025-09-03 08:02:08,855] Trial 1 finished with value: 0.44747352600097656 and parameters: {'C': 34.53687593672191, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44747352600097656.
[I 2025-09-03 08:02:10,055] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_6
[I 2025-09-03 08:02:10,243] Trial 14 finished with value: 0.44934141635894775 and parameters: {'C': 29.99024448516336, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4460485577583313.
[I 2025-09-03 08:02:11,702] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_7
[I 2025-09-03 08:02:11,893] Trial 2 finished with value: 0.4544541537761688 and parameters: {'C': 90.6936473394619, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45128849148750305.
[I 2025-09-03 08:02:12,404] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.2626509730291649, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44747352600097656.
[I 2025-09-03 08:02:13,848] Trial 0 finished with value: 0.45770248770713806 and parameters: {'C': 9.428614719715439, 'kernel': 'poly'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:14,809] Trial 0 finished with value: 0.4745892286300659 and parameters: {'C': 10.029884747779745, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4745892286300659.
[I 2025-09-03 08:02:14,867] Trial 3 finished with value: 0.47195905447006226 and parameters: {'C': 7.40141826655817, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45128849148750305.
[I 2025-09-03 08:02:16,162] Trial 3 finished with value: 0.4471612572669983 and parameters: {'C': 1.4815702656265188, 'kernel': 'poly'}. Best is trial 3 with value: 0.4471612572669983.
[I 2025-09-03 08:02:18,695] Trial 1 finished with value: 0.46050789952278137 and parameters: {'C': 3.2348285150261975, 'kernel': 'poly'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:19,751] Trial 4 finished with value: 0.44941702485084534 and parameters: {'C': 7.754071911826165, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:19,790] Trial 4 finished with value: 0.4535684883594513 and parameters: {'C': 0.362185342231514, 'kernel': 'poly'}. Best is trial 3 with value: 0.4471612572669983.
[I 2025-09-03 08:02:20,038] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.7889767712937821, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-03 08:02:23,154] Trial 2 finished with value: 0.4793928563594818 and parameters: {'C': 24.302524278429935, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-03 08:02:23,547] Trial 2 finished with value: 0.46250295639038086 and parameters: {'C': 1.670670959780697, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:24,127] Trial 5 finished with value: 0.45278218388557434 and parameters: {'C': 0.3289332584744131, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4471612572669983.
[I 2025-09-03 08:02:25,424] Trial 5 finished with value: 0.45551174879074097 and parameters: {'C': 43.42917966488886, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:26,070] Trial 3 finished with value: 0.45825210213661194 and parameters: {'C': 0.5840153098351051, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4576992690563202.
[I 2025-09-03 08:02:27,147] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.28825720916558467, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:27,531] Trial 6 finished with value: 0.45324915647506714 and parameters: {'C': 0.46218950936958064, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4471612572669983.
[I 2025-09-03 08:02:28,475] Trial 6 finished with value: 0.457661509513855 and parameters: {'C': 0.4713685995302049, 'kernel': 'poly'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:29,866] Trial 4 finished with value: 0.45176568627357483 and parameters: {'C': 18.235476576031292, 'kernel': 'poly'}. Best is trial 4 with value: 0.45176568627357483.
[I 2025-09-03 08:02:32,433] Trial 4 finished with value: 0.46284979581832886 and parameters: {'C': 0.7392831989760174, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:32,683] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.10867388758448077, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4471612572669983.
[I 2025-09-03 08:02:33,291] Trial 5 finished with value: 0.45516514778137207 and parameters: {'C': 0.975244539416689, 'kernel': 'poly'}. Best is trial 4 with value: 0.45176568627357483.
[I 2025-09-03 08:02:34,340] Trial 7 finished with value: 0.44982218742370605 and parameters: {'C': 9.359742196119255, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:36,776] Trial 5 finished with value: 0.46225565671920776 and parameters: {'C': 1.6073172047110276, 'kernel': 'poly'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:37,372] Trial 8 finished with value: 0.45916199684143066 and parameters: {'C': 0.4041960157055329, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:37,626] Trial 8 finished with value: 0.44140636920928955 and parameters: {'C': 3.0181352413350293, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44140636920928955.
[I 2025-09-03 08:02:38,195] Trial 6 finished with value: 0.4496060311794281 and parameters: {'C': 2.8383192785621527, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4496060311794281.
[I 2025-09-03 08:02:40,846] Trial 9 finished with value: 0.4566657543182373 and parameters: {'C': 0.6476517728405826, 'kernel': 'poly'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:41,100] Trial 7 finished with value: 0.45731812715530396 and parameters: {'C': 0.45288232783712606, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4496060311794281.
[I 2025-09-03 08:02:41,881] Trial 6 finished with value: 0.4596734941005707 and parameters: {'C': 2.4490667940824906, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:42,249] Trial 9 finished with value: 0.44965749979019165 and parameters: {'C': 1.5987020768743372, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44140636920928955.
[I 2025-09-03 08:02:44,597] Trial 10 finished with value: 0.4767283797264099 and parameters: {'C': 10.425519227458341, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.44140636920928955.
[I 2025-09-03 08:02:45,326] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.10687364856067823, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:45,498] Trial 10 finished with value: 0.45892852544784546 and parameters: {'C': 0.1374461630768866, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:45,658] Trial 8 finished with value: 0.44975370168685913 and parameters: {'C': 2.683690330861489, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4496060311794281.
[I 2025-09-03 08:02:48,636] Trial 9 finished with value: 0.47977399826049805 and parameters: {'C': 46.34722499320779, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4496060311794281.
[I 2025-09-03 08:02:48,640] Trial 11 finished with value: 0.4427832365036011 and parameters: {'C': 3.1857855164957827, 'kernel': 'poly'}. Best is trial 8 with value: 0.44140636920928955.
[I 2025-09-03 08:02:50,155] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.3254437277955796, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:51,200] Trial 11 finished with value: 0.4497363269329071 and parameters: {'C': 8.573044498862279, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:52,789] Trial 12 finished with value: 0.4410732686519623 and parameters: {'C': 6.46626687927594, 'kernel': 'poly'}. Best is trial 12 with value: 0.4410732686519623.
[I 2025-09-03 08:02:53,981] Trial 10 finished with value: 0.4576992690563202 and parameters: {'C': 0.10925763653402683, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4496060311794281.
[I 2025-09-03 08:02:56,206] Trial 9 finished with value: 0.4639928936958313 and parameters: {'C': 92.42417183108671, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:02:56,527] Trial 12 finished with value: 0.45302918553352356 and parameters: {'C': 23.06788610939618, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:02:57,850] Trial 13 finished with value: 0.44063031673431396 and parameters: {'C': 8.378357845237842, 'kernel': 'poly'}. Best is trial 13 with value: 0.44063031673431396.
[I 2025-09-03 08:02:58,797] Trial 11 finished with value: 0.4475148618221283 and parameters: {'C': 3.8056806120322526, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4475148618221283.
[I 2025-09-03 08:03:00,951] Trial 13 finished with value: 0.4557180106639862 and parameters: {'C': 1.3973687191243724, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:03:01,157] Trial 10 finished with value: 0.46088549494743347 and parameters: {'C': 16.204421441995972, 'kernel': 'poly'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:03:02,364] Trial 14 finished with value: 0.44226470589637756 and parameters: {'C': 11.994225345443576, 'kernel': 'poly'}. Best is trial 13 with value: 0.44063031673431396.
[I 2025-09-03 08:03:03,515] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_8
[I 2025-09-03 08:03:04,484] Trial 12 finished with value: 0.4467388093471527 and parameters: {'C': 5.418294553143405, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4467388093471527.
[I 2025-09-03 08:03:05,880] Trial 11 finished with value: 0.45937469601631165 and parameters: {'C': 8.212718125281553, 'kernel': 'poly'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:03:06,854] Trial 14 finished with value: 0.45277169346809387 and parameters: {'C': 16.41517890532091, 'kernel': 'rbf'}. Best is trial 4 with value: 0.44941702485084534.
[I 2025-09-03 08:03:07,195] Trial 0 finished with value: 0.4538225829601288 and parameters: {'C': 2.3365188009563798, 'kernel': 'poly'}. Best is trial 0 with value: 0.4538225829601288.
[I 2025-09-03 08:03:08,314] A new study created in RDB with name: MACCS_SVM_PAMPA_NCATS_9
[I 2025-09-03 08:03:09,784] Trial 12 finished with value: 0.45910343527793884 and parameters: {'C': 11.11833305785349, 'kernel': 'poly'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:03:10,064] Trial 13 finished with value: 0.44661515951156616 and parameters: {'C': 6.991427565189269, 'kernel': 'rbf'}. Best is trial 13 with value: 0.44661515951156616.
[I 2025-09-03 08:03:11,752] Trial 0 finished with value: 0.45022058486938477 and parameters: {'C': 2.242500031399383, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45022058486938477.
[I 2025-09-03 08:03:11,761] Trial 1 finished with value: 0.4508659839630127 and parameters: {'C': 12.343668110991556, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4508659839630127.
[I 2025-09-03 08:03:13,310] Trial 13 finished with value: 0.46205294132232666 and parameters: {'C': 31.450358895828323, 'kernel': 'poly'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:03:13,926] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.11789301272079308, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45022058486938477.
[I 2025-09-03 08:03:14,343] Trial 14 finished with value: 0.4463198482990265 and parameters: {'C': 7.494112283224233, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4463198482990265.
[I 2025-09-03 08:03:15,882] Trial 2 finished with value: 0.47977399826049805 and parameters: {'C': 42.420262896705744, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45022058486938477.
[I 2025-09-03 08:03:16,235] Trial 2 finished with value: 0.45052266120910645 and parameters: {'C': 7.354490155119893, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:16,745] Trial 14 finished with value: 0.45960819721221924 and parameters: {'C': 7.380359703660663, 'kernel': 'poly'}. Best is trial 0 with value: 0.45770248770713806.
[I 2025-09-03 08:03:17,848] Trial 3 finished with value: 0.47790610790252686 and parameters: {'C': 16.340245345712987, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45022058486938477.
[I 2025-09-03 08:03:19,655] Trial 3 finished with value: 0.4579327404499054 and parameters: {'C': 0.5819610797203817, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:21,773] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.1511876579979553, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:21,967] Trial 4 finished with value: 0.45035097002983093 and parameters: {'C': 9.375801655479723, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45022058486938477.
[I 2025-09-03 08:03:23,811] Trial 5 finished with value: 0.47747692465782166 and parameters: {'C': 15.410699451880205, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45022058486938477.
[I 2025-09-03 08:03:25,338] Trial 5 finished with value: 0.4514601230621338 and parameters: {'C': 3.195200031955939, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:27,155] Trial 6 finished with value: 0.4818754196166992 and parameters: {'C': 57.683692447133666, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:28,164] Trial 6 finished with value: 0.45239052176475525 and parameters: {'C': 15.822821830141397, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45022058486938477.
[I 2025-09-03 08:03:31,189] Trial 7 finished with value: 0.4501552879810333 and parameters: {'C': 9.594077890092212, 'kernel': 'poly'}. Best is trial 7 with value: 0.4501552879810333.
[I 2025-09-03 08:03:31,445] Trial 7 finished with value: 0.4538635313510895 and parameters: {'C': 42.32798885957001, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:33,032] Trial 8 finished with value: 0.47656700015068054 and parameters: {'C': 14.077197644729477, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4501552879810333.
[I 2025-09-03 08:03:33,411] Trial 8 finished with value: 0.4797637462615967 and parameters: {'C': 9.050815119564875, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:36,172] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.23450460208874013, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4501552879810333.
[I 2025-09-03 08:03:36,879] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.23516666662283411, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:38,823] Trial 10 finished with value: 0.45559439063072205 and parameters: {'C': 1.3999130380087543, 'kernel': 'poly'}. Best is trial 7 with value: 0.4501552879810333.
[I 2025-09-03 08:03:39,751] Trial 10 finished with value: 0.4565901756286621 and parameters: {'C': 1.2285951054925055, 'kernel': 'poly'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:41,442] Trial 11 finished with value: 0.45646652579307556 and parameters: {'C': 1.6169934299767759, 'kernel': 'poly'}. Best is trial 7 with value: 0.4501552879810333.
[I 2025-09-03 08:03:44,201] Trial 12 finished with value: 0.45270320773124695 and parameters: {'C': 3.2523563481258226, 'kernel': 'poly'}. Best is trial 7 with value: 0.4501552879810333.
[I 2025-09-03 08:03:44,312] Trial 11 finished with value: 0.4510376453399658 and parameters: {'C': 14.148148937592811, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:46,630] Trial 13 finished with value: 0.4585953950881958 and parameters: {'C': 0.5850565544221482, 'kernel': 'poly'}. Best is trial 7 with value: 0.4501552879810333.
[I 2025-09-03 08:03:48,844] Trial 12 finished with value: 0.45116129517555237 and parameters: {'C': 11.275785507510335, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45052266120910645.
[I 2025-09-03 08:03:50,857] Trial 14 finished with value: 0.45574527978897095 and parameters: {'C': 87.52433341344911, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4501552879810333.
[I 2025-09-03 08:03:52,548] Trial 13 finished with value: 0.449011892080307 and parameters: {'C': 5.284663219357756, 'kernel': 'rbf'}. Best is trial 13 with value: 0.449011892080307.
[I 2025-09-03 08:03:56,091] Trial 14 finished with value: 0.4501931071281433 and parameters: {'C': 4.199368596938381, 'kernel': 'rbf'}. Best is trial 13 with value: 0.449011892080307.
