Found local copy...
Loading...
Done!
[I 2025-09-03 08:47:49,975] A new study created in RDB with name: __init__
[I 2025-09-03 08:47:50,196] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 08:47:50,266] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 08:47:50,318] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 08:47:50,434] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 08:48:03,369] Trial 0 finished with value: 0.5576192736625671 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08998138187314247, 'subsample': 0.617878296250398, 'colsample_bytree': 0.6545136630349452}. Best is trial 0 with value: 0.5576192736625671.
[I 2025-09-03 08:48:03,910] Trial 0 finished with value: 0.5578085780143738 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.040622480824934505, 'subsample': 0.966128769192279, 'colsample_bytree': 0.7425759588428007}. Best is trial 0 with value: 0.5578085780143738.
[I 2025-09-03 08:48:05,433] Trial 0 finished with value: 0.5588524341583252 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08641653397334038, 'subsample': 0.7222218621004661, 'colsample_bytree': 0.7218773407259785}. Best is trial 0 with value: 0.5588524341583252.
[I 2025-09-03 08:48:10,248] Trial 1 finished with value: 0.55899578332901 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1804622058444389, 'subsample': 0.7333899770474709, 'colsample_bytree': 0.9190598073506484}. Best is trial 0 with value: 0.5576192736625671.
[I 2025-09-03 08:48:11,126] Trial 1 finished with value: 0.5687754154205322 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02999556205912191, 'subsample': 0.8739891352356605, 'colsample_bytree': 0.8515189180997184}. Best is trial 0 with value: 0.5578085780143738.
[I 2025-09-03 08:48:12,445] Trial 1 finished with value: 0.564972460269928 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05808529833974146, 'subsample': 0.9047681280098108, 'colsample_bytree': 0.6095912502476057}. Best is trial 0 with value: 0.5588524341583252.
[I 2025-09-03 08:48:12,923] Trial 0 finished with value: 0.5624257922172546 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02779135267394368, 'subsample': 0.6824085606386854, 'colsample_bytree': 0.9133435981511319}. Best is trial 0 with value: 0.5624257922172546.
[I 2025-09-03 08:48:28,823] Trial 2 finished with value: 0.554975152015686 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.037527950753312764, 'subsample': 0.649103669193378, 'colsample_bytree': 0.8935815937167095}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:48:30,133] Trial 1 finished with value: 0.5663490295410156 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02071574332323916, 'subsample': 0.7572327195372962, 'colsample_bytree': 0.8086933641467788}. Best is trial 0 with value: 0.5624257922172546.
[I 2025-09-03 08:48:30,195] Trial 2 finished with value: 0.5615425109863281 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08663356540118484, 'subsample': 0.9786504789936635, 'colsample_bytree': 0.7464193242202783}. Best is trial 0 with value: 0.5576192736625671.
[I 2025-09-03 08:48:31,566] Trial 2 finished with value: 0.5613991022109985 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07676320849063532, 'subsample': 0.9553035803580344, 'colsample_bytree': 0.9778489399543833}. Best is trial 0 with value: 0.5588524341583252.
[I 2025-09-03 08:48:38,196] Trial 2 finished with value: 0.5717692971229553 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21652600333052593, 'subsample': 0.7921118868382402, 'colsample_bytree': 0.6725742985591153}. Best is trial 0 with value: 0.5624257922172546.
[I 2025-09-03 08:48:40,744] Trial 3 finished with value: 0.558462381362915 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08642824021151868, 'subsample': 0.7180172354327012, 'colsample_bytree': 0.881898521380591}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:48:46,172] Trial 4 finished with value: 0.565775454044342 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05841800864097141, 'subsample': 0.7895302453269626, 'colsample_bytree': 0.6881428015088675}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:48:50,528] Trial 3 finished with value: 0.5625119209289551 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.011920799196886855, 'subsample': 0.9462703695929342, 'colsample_bytree': 0.9546439978657405}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:48:53,437] Trial 3 finished with value: 0.5692456364631653 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010077603241064737, 'subsample': 0.739290637766954, 'colsample_bytree': 0.7150592101162071}. Best is trial 0 with value: 0.5624257922172546.
[I 2025-09-03 08:48:59,637] Trial 4 finished with value: 0.5633952021598816 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03754453160719487, 'subsample': 0.8663241053976285, 'colsample_bytree': 0.960657390343007}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:49:01,995] Trial 5 finished with value: 0.5640891790390015 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09095491199219602, 'subsample': 0.9896574800165214, 'colsample_bytree': 0.8130534030528557}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:49:03,944] Trial 3 finished with value: 0.5565925240516663 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03677185593112338, 'subsample': 0.8998507054378662, 'colsample_bytree': 0.6091753815529832}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:49:16,778] Trial 5 finished with value: 0.5607051849365234 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024351354497384146, 'subsample': 0.6268158145336883, 'colsample_bytree': 0.8660941657330923}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:49:21,052] Trial 4 finished with value: 0.5607624053955078 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017699844588494277, 'subsample': 0.724652871881157, 'colsample_bytree': 0.8475968389469329}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:49:24,290] Trial 6 finished with value: 0.5621791481971741 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15623588367898966, 'subsample': 0.7399023133224545, 'colsample_bytree': 0.7302408588399891}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:49:25,488] Trial 4 finished with value: 0.5635557174682617 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10894676267280316, 'subsample': 0.9496570568015301, 'colsample_bytree': 0.8893058800907803}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:49:33,334] Trial 5 finished with value: 0.5743390321731567 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01061376651224758, 'subsample': 0.8394576223562038, 'colsample_bytree': 0.879399218737787}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:49:33,856] Trial 5 finished with value: 0.5679492950439453 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.033448220588724605, 'subsample': 0.8406919008896416, 'colsample_bytree': 0.9627349857806142}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:49:38,875] Trial 6 finished with value: 0.5595120787620544 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04665450381699434, 'subsample': 0.9120083276877778, 'colsample_bytree': 0.9282414075362315}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:49:42,643] Trial 6 finished with value: 0.5652190446853638 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.21558614089217884, 'subsample': 0.78801399024225, 'colsample_bytree': 0.7454873640626904}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:49:44,370] Trial 7 finished with value: 0.5642555952072144 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0173983966192695, 'subsample': 0.8113380667271658, 'colsample_bytree': 0.8991528470158126}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:49:48,758] Trial 7 finished with value: 0.563578724861145 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1872230170911518, 'subsample': 0.962083640263169, 'colsample_bytree': 0.6406806595134508}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:49:52,024] Trial 8 finished with value: 0.5696357488632202 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.045710718873381344, 'subsample': 0.8373527819616972, 'colsample_bytree': 0.9473290553613885}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:49:56,232] Trial 7 finished with value: 0.5640891790390015 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.27550943789832816, 'subsample': 0.8763760952492095, 'colsample_bytree': 0.770954027939396}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:50:03,182] Trial 8 finished with value: 0.5592884421348572 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01005040411589783, 'subsample': 0.6407605205587591, 'colsample_bytree': 0.7620786460480521}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:50:05,020] Trial 9 finished with value: 0.5622824430465698 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09112428799083569, 'subsample': 0.6538860504089717, 'colsample_bytree': 0.913575880084112}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:50:06,696] Trial 8 finished with value: 0.5741956233978271 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025237417085292643, 'subsample': 0.9476746697645388, 'colsample_bytree': 0.9589044375686595}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:50:10,335] Trial 6 finished with value: 0.557125985622406 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05295046960352828, 'subsample': 0.851302266440173, 'colsample_bytree': 0.824581870238124}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:50:13,045] Trial 10 finished with value: 0.5624889731407166 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.22560948079807147, 'subsample': 0.6032548744556299, 'colsample_bytree': 0.8491143019186482}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:50:16,700] Trial 9 finished with value: 0.5567819476127625 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0448403421548672, 'subsample': 0.7781096801895134, 'colsample_bytree': 0.6729497827198357}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:50:21,968] Trial 7 finished with value: 0.5594260096549988 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29369170479541484, 'subsample': 0.6588543652780151, 'colsample_bytree': 0.6927184448761874}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:50:23,970] Trial 10 finished with value: 0.5619785189628601 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1103613876414901, 'subsample': 0.7219490397941017, 'colsample_bytree': 0.8669383557846959}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:50:29,875] Trial 11 finished with value: 0.558955729007721 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024105792159437513, 'subsample': 0.705558508704871, 'colsample_bytree': 0.7349865746162989}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:50:36,887] Trial 8 finished with value: 0.5586459040641785 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12232685956150616, 'subsample': 0.6968760047291979, 'colsample_bytree': 0.6588501221924331}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:50:38,429] Trial 9 finished with value: 0.5623226165771484 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16563770676142353, 'subsample': 0.8789536319992584, 'colsample_bytree': 0.9834780079064139}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:50:49,994] Trial 12 finished with value: 0.5624258518218994 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1554236907249788, 'subsample': 0.7111596776538299, 'colsample_bytree': 0.7660995068776181}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:50:51,802] Trial 11 finished with value: 0.5565353035926819 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08645624154700084, 'subsample': 0.7624462579934629, 'colsample_bytree': 0.6259310180605114}. Best is trial 2 with value: 0.554975152015686.
[I 2025-09-03 08:50:52,363] Trial 9 finished with value: 0.562712550163269 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04243232439844622, 'subsample': 0.73525785149598, 'colsample_bytree': 0.8357459944818505}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:51:00,164] Trial 13 finished with value: 0.5694923400878906 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.035793778718345735, 'subsample': 0.7585925403543283, 'colsample_bytree': 0.6518155427752839}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:51:03,969] Trial 10 finished with value: 0.5617490410804749 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08766051181865546, 'subsample': 0.6162628730931536, 'colsample_bytree': 0.8483162006320016}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:51:19,269] Trial 12 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09171270384279517, 'subsample': 0.696634571140001, 'colsample_bytree': 0.6068761279316196}. Best is trial 12 with value: 0.5528586506843567.
[I 2025-09-03 08:51:20,658] Trial 14 finished with value: 0.5612958669662476 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14184332515254583, 'subsample': 0.6587536604890025, 'colsample_bytree': 0.8460264811890038}. Best is trial 3 with value: 0.558462381362915.
[I 2025-09-03 08:51:23,289] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 08:51:31,447] Trial 11 finished with value: 0.5695725679397583 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08665358831815681, 'subsample': 0.6030840532262479, 'colsample_bytree': 0.8420111530076255}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:51:34,506] Trial 10 finished with value: 0.5582558512687683 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01284471483908173, 'subsample': 0.9132130552910946, 'colsample_bytree': 0.6063508405257927}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:51:52,455] Trial 13 finished with value: 0.56793212890625 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29046343406787795, 'subsample': 0.7043484140363474, 'colsample_bytree': 0.7114702058478739}. Best is trial 12 with value: 0.5528586506843567.
[I 2025-09-03 08:51:58,312] Trial 0 finished with value: 0.5522390604019165 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1986135105466892, 'subsample': 0.9244220591332042, 'colsample_bytree': 0.9443932723738928}. Best is trial 0 with value: 0.5522390604019165.
[I 2025-09-03 08:52:01,466] Trial 12 finished with value: 0.5653223395347595 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07104886324579902, 'subsample': 0.6221392207093666, 'colsample_bytree': 0.6126696470726245}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:52:16,011] Trial 1 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18165176100723435, 'subsample': 0.7406265041140156, 'colsample_bytree': 0.8410051636329565}. Best is trial 0 with value: 0.5522390604019165.
[I 2025-09-03 08:52:23,549] Trial 2 finished with value: 0.5570858120918274 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09279383408982451, 'subsample': 0.7113220538191798, 'colsample_bytree': 0.7555076641230528}. Best is trial 0 with value: 0.5522390604019165.
[I 2025-09-03 08:52:24,216] Trial 11 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024194187101723077, 'subsample': 0.859158363518053, 'colsample_bytree': 0.7863184590892726}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:52:26,796] Trial 14 finished with value: 0.5600053668022156 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07647717205195245, 'subsample': 0.6849512904456168, 'colsample_bytree': 0.8162784273369988}. Best is trial 12 with value: 0.5528586506843567.
[I 2025-09-03 08:52:29,510] Trial 13 finished with value: 0.5624659657478333 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04396678113158186, 'subsample': 0.6883740289091628, 'colsample_bytree': 0.8598501387438842}. Best is trial 4 with value: 0.5607624053955078.
[I 2025-09-03 08:52:30,122] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 08:52:37,818] Trial 0 finished with value: 0.5697560906410217 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0422448960848197, 'subsample': 0.990655213013664, 'colsample_bytree': 0.8311415264834645}. Best is trial 0 with value: 0.5697560906410217.
[I 2025-09-03 08:52:42,809] Trial 3 finished with value: 0.5668824911117554 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01332570727627582, 'subsample': 0.9327588029969203, 'colsample_bytree': 0.9068190221507266}. Best is trial 0 with value: 0.5522390604019165.
[I 2025-09-03 08:52:42,915] Trial 1 finished with value: 0.5637794137001038 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05740992341970076, 'subsample': 0.7340072028653191, 'colsample_bytree': 0.6246305792066086}. Best is trial 1 with value: 0.5637794137001038.
[I 2025-09-03 08:53:00,723] Trial 2 finished with value: 0.5722626447677612 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010499588627850508, 'subsample': 0.678295908395867, 'colsample_bytree': 0.919327962705105}. Best is trial 1 with value: 0.5637794137001038.
[I 2025-09-03 08:53:01,233] Trial 4 finished with value: 0.5543325543403625 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0146036381644452, 'subsample': 0.757158184329455, 'colsample_bytree': 0.7502370013186515}. Best is trial 0 with value: 0.5522390604019165.
[I 2025-09-03 08:53:05,827] Trial 14 finished with value: 0.5603724122047424 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11291672502232504, 'subsample': 0.6687958447252066, 'colsample_bytree': 0.9068953691520417}. Best is trial 14 with value: 0.5603724122047424.
[I 2025-09-03 08:53:11,537] Trial 12 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020641213237946113, 'subsample': 0.822857117982426, 'colsample_bytree': 0.8484610096963755}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:53:13,824] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 08:53:23,761] Trial 3 finished with value: 0.5637392401695251 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.19082499333824327, 'subsample': 0.7486542447451527, 'colsample_bytree': 0.6857960721133359}. Best is trial 3 with value: 0.5637392401695251.
[I 2025-09-03 08:53:29,387] Trial 5 finished with value: 0.551395833492279 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015514062736318139, 'subsample': 0.8319835048128973, 'colsample_bytree': 0.9635742037381616}. Best is trial 5 with value: 0.551395833492279.
[I 2025-09-03 08:53:40,726] Trial 0 finished with value: 0.5620588064193726 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013207444669712486, 'subsample': 0.7224772525837414, 'colsample_bytree': 0.8093393572859964}. Best is trial 0 with value: 0.5620588064193726.
[I 2025-09-03 08:53:45,249] Trial 6 finished with value: 0.5514991283416748 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1337373840576652, 'subsample': 0.9470427411171862, 'colsample_bytree': 0.778038101548062}. Best is trial 5 with value: 0.551395833492279.
[I 2025-09-03 08:53:47,582] Trial 4 finished with value: 0.5614392161369324 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24338014878574135, 'subsample': 0.9532686406700746, 'colsample_bytree': 0.8623085693167736}. Best is trial 4 with value: 0.5614392161369324.
[I 2025-09-03 08:53:49,780] Trial 1 finished with value: 0.5595752000808716 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09295524673868731, 'subsample': 0.9983012885186805, 'colsample_bytree': 0.8745678892575812}. Best is trial 1 with value: 0.5595752000808716.
[I 2025-09-03 08:53:51,253] Trial 13 finished with value: 0.5593858361244202 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06141107585670653, 'subsample': 0.8963472673807388, 'colsample_bytree': 0.7484994118511297}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:54:00,281] Trial 7 finished with value: 0.557269275188446 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.044440864658208935, 'subsample': 0.8080839987553378, 'colsample_bytree': 0.7497493408559108}. Best is trial 5 with value: 0.551395833492279.
[I 2025-09-03 08:54:05,417] Trial 8 finished with value: 0.567065954208374 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029228548516258706, 'subsample': 0.623978553127508, 'colsample_bytree': 0.6216362521896899}. Best is trial 5 with value: 0.551395833492279.
[I 2025-09-03 08:54:14,031] Trial 9 finished with value: 0.5545791983604431 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11327446403147165, 'subsample': 0.9388531153105959, 'colsample_bytree': 0.7492669088999853}. Best is trial 5 with value: 0.551395833492279.
[I 2025-09-03 08:54:17,383] Trial 14 finished with value: 0.5601658821105957 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.053338753043373065, 'subsample': 0.7755371938532514, 'colsample_bytree': 0.8088118574269313}. Best is trial 3 with value: 0.5565925240516663.
[I 2025-09-03 08:54:24,217] Trial 5 finished with value: 0.5617260336875916 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023022032680258896, 'subsample': 0.9008299897319173, 'colsample_bytree': 0.795513038168069}. Best is trial 4 with value: 0.5614392161369324.
[I 2025-09-03 08:54:26,602] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 08:54:34,736] Trial 10 finished with value: 0.5545792579650879 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027283747887219316, 'subsample': 0.8426188296536222, 'colsample_bytree': 0.9978958950238043}. Best is trial 5 with value: 0.551395833492279.
[I 2025-09-03 08:54:37,125] Trial 2 finished with value: 0.5509887933731079 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03528416165338792, 'subsample': 0.7583926189318513, 'colsample_bytree': 0.6063822518417242}. Best is trial 2 with value: 0.5509887933731079.
[I 2025-09-03 08:54:45,100] Trial 0 finished with value: 0.5561222434043884 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07978750421011471, 'subsample': 0.6276341892964917, 'colsample_bytree': 0.7743872612643692}. Best is trial 0 with value: 0.5561222434043884.
[I 2025-09-03 08:54:46,868] Trial 6 finished with value: 0.5605559349060059 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0344184192411914, 'subsample': 0.6659285095182665, 'colsample_bytree': 0.8241373331031233}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:54:58,837] Trial 3 finished with value: 0.5523654222488403 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18292431138596857, 'subsample': 0.9975785886425708, 'colsample_bytree': 0.755043407886287}. Best is trial 2 with value: 0.5509887933731079.
[I 2025-09-03 08:55:00,688] Trial 11 finished with value: 0.5608426332473755 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29018664554629064, 'subsample': 0.8667685892622157, 'colsample_bytree': 0.823787902688338}. Best is trial 5 with value: 0.551395833492279.
[I 2025-09-03 08:55:02,785] Trial 1 finished with value: 0.556265652179718 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05803899993652314, 'subsample': 0.8956639121474945, 'colsample_bytree': 0.8116098741569724}. Best is trial 0 with value: 0.5561222434043884.
[I 2025-09-03 08:55:10,323] Trial 4 finished with value: 0.5531454086303711 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12785980339711453, 'subsample': 0.9240634472884091, 'colsample_bytree': 0.8395795264926723}. Best is trial 2 with value: 0.5509887933731079.
[I 2025-09-03 08:55:12,075] Trial 7 finished with value: 0.5613359212875366 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04877494360791769, 'subsample': 0.7061440709290645, 'colsample_bytree': 0.890166370126699}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:55:23,460] Trial 2 finished with value: 0.5574988126754761 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023543417687234815, 'subsample': 0.7278352444369123, 'colsample_bytree': 0.9926505464849352}. Best is trial 0 with value: 0.5561222434043884.
[I 2025-09-03 08:55:27,879] Trial 5 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04192628936742676, 'subsample': 0.6979194047478243, 'colsample_bytree': 0.7742768480554576}. Best is trial 2 with value: 0.5509887933731079.
[I 2025-09-03 08:55:36,929] Trial 8 finished with value: 0.5628560185432434 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12352323178487595, 'subsample': 0.9190287548806105, 'colsample_bytree': 0.8163132725533797}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:55:37,965] Trial 12 finished with value: 0.5499792098999023 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06262944025110839, 'subsample': 0.8754620533943979, 'colsample_bytree': 0.6429588222580044}. Best is trial 12 with value: 0.5499792098999023.
[I 2025-09-03 08:55:40,967] Trial 6 finished with value: 0.5623054504394531 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03832310924202789, 'subsample': 0.8087942802178162, 'colsample_bytree': 0.7669521555237966}. Best is trial 2 with value: 0.5509887933731079.
[I 2025-09-03 08:55:51,545] Trial 9 finished with value: 0.5637392997741699 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1589996808102422, 'subsample': 0.9147213174227102, 'colsample_bytree': 0.9174591915655929}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:55:54,179] Trial 7 finished with value: 0.569658637046814 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017743442791808887, 'subsample': 0.6880706983154736, 'colsample_bytree': 0.6098512965503533}. Best is trial 2 with value: 0.5509887933731079.
[I 2025-09-03 08:55:59,978] Trial 3 finished with value: 0.5592023730278015 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01699783853101911, 'subsample': 0.9299708190448006, 'colsample_bytree': 0.6929918980256259}. Best is trial 0 with value: 0.5561222434043884.
[I 2025-09-03 08:56:07,510] Trial 8 finished with value: 0.5579118728637695 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.046083121095979916, 'subsample': 0.9402286211747005, 'colsample_bytree': 0.9997339316030379}. Best is trial 2 with value: 0.5509887933731079.
[I 2025-09-03 08:56:15,603] Trial 10 finished with value: 0.5620759129524231 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021788303167070144, 'subsample': 0.6307162175437373, 'colsample_bytree': 0.7374410445321572}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:56:22,492] Trial 13 finished with value: 0.5510058999061584 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06312570503810805, 'subsample': 0.9991371932549704, 'colsample_bytree': 0.6129210388047057}. Best is trial 12 with value: 0.5499792098999023.
[I 2025-09-03 08:56:26,351] Trial 9 finished with value: 0.5571719408035278 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013784437709452568, 'subsample': 0.924624538638821, 'colsample_bytree': 0.874000427464766}. Best is trial 2 with value: 0.5509887933731079.
[I 2025-09-03 08:56:34,708] Trial 4 finished with value: 0.5578257441520691 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01914181158384455, 'subsample': 0.8474856569893062, 'colsample_bytree': 0.9085583926807217}. Best is trial 0 with value: 0.5561222434043884.
[I 2025-09-03 08:56:37,809] Trial 11 finished with value: 0.5634925961494446 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06615204134158795, 'subsample': 0.6070030395034591, 'colsample_bytree': 0.9769732609542986}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:56:45,174] Trial 14 finished with value: 0.5536558628082275 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06549297523581536, 'subsample': 0.9867934346453727, 'colsample_bytree': 0.6200441320526459}. Best is trial 12 with value: 0.5499792098999023.
[I 2025-09-03 08:56:45,604] Trial 12 finished with value: 0.5704959630966187 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03164820914568732, 'subsample': 0.8253285384321039, 'colsample_bytree': 0.9147606293109264}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:56:51,320] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 08:56:56,631] Trial 13 finished with value: 0.5638023614883423 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09141170346728027, 'subsample': 0.6923658297904554, 'colsample_bytree': 0.7579945912010295}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:57:09,032] Trial 10 finished with value: 0.5495719909667969 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023734413620082124, 'subsample': 0.6157738603476391, 'colsample_bytree': 0.6025944393532461}. Best is trial 10 with value: 0.5495719909667969.
[I 2025-09-03 08:57:09,219] Trial 0 finished with value: 0.5523423552513123 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04656899372593394, 'subsample': 0.6429452431506946, 'colsample_bytree': 0.7194516104895751}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:57:17,066] Trial 1 finished with value: 0.5565523505210876 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1147666191785176, 'subsample': 0.9179403169647737, 'colsample_bytree': 0.767518560621034}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:57:17,310] Trial 5 finished with value: 0.5561222434043884 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011704954848676032, 'subsample': 0.613510546562105, 'colsample_bytree': 0.6764153347631755}. Best is trial 0 with value: 0.5561222434043884.
[I 2025-09-03 08:57:25,078] Trial 14 finished with value: 0.5638827085494995 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013793598318431053, 'subsample': 0.7845624325365363, 'colsample_bytree': 0.9856772432125029}. Best is trial 6 with value: 0.5605559349060059.
[I 2025-09-03 08:57:28,662] Trial 6 finished with value: 0.5591621398925781 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04324941124073058, 'subsample': 0.9788390601833183, 'colsample_bytree': 0.903125068337657}. Best is trial 0 with value: 0.5561222434043884.
[I 2025-09-03 08:57:29,424] Trial 2 finished with value: 0.5593456625938416 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23863891127589043, 'subsample': 0.9181948631905104, 'colsample_bytree': 0.7465186015527048}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:57:30,884] A new study created in RDB with name: RDKitFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 08:57:48,195] Trial 0 finished with value: 0.551132082939148 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011322205920984922, 'subsample': 0.6527555291475603, 'colsample_bytree': 0.672390056328663}. Best is trial 0 with value: 0.551132082939148.
[I 2025-09-03 08:57:50,997] Trial 3 finished with value: 0.5571889877319336 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01274535603757452, 'subsample': 0.7960123187877357, 'colsample_bytree': 0.6885081467042078}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:57:53,575] Trial 11 finished with value: 0.5532486438751221 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02561363152709281, 'subsample': 0.6056882944169629, 'colsample_bytree': 0.6245630063897404}. Best is trial 10 with value: 0.5495719909667969.
[I 2025-09-03 08:57:54,687] Trial 1 finished with value: 0.5554454326629639 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03755545926235265, 'subsample': 0.7945497613424795, 'colsample_bytree': 0.7177504835729897}. Best is trial 0 with value: 0.551132082939148.
[I 2025-09-03 08:58:00,950] Trial 4 finished with value: 0.5559157133102417 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03425263973086874, 'subsample': 0.9000093415596179, 'colsample_bytree': 0.7233886612151761}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:58:10,475] Trial 2 finished with value: 0.559655487537384 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01854487723420086, 'subsample': 0.9410500072811377, 'colsample_bytree': 0.7609575147569119}. Best is trial 0 with value: 0.551132082939148.
[I 2025-09-03 08:58:10,901] Trial 5 finished with value: 0.5687523484230042 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01236047232181781, 'subsample': 0.7158554191603478, 'colsample_bytree': 0.7908197261271392}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:58:13,688] Trial 7 finished with value: 0.5552389621734619 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012831853789074293, 'subsample': 0.9824632797949603, 'colsample_bytree': 0.6456606417792191}. Best is trial 7 with value: 0.5552389621734619.
[I 2025-09-03 08:58:19,074] Trial 3 finished with value: 0.5475989580154419 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13973747998434985, 'subsample': 0.625187008208233, 'colsample_bytree': 0.7449053808933136}. Best is trial 3 with value: 0.5475989580154419.
[I 2025-09-03 08:58:24,838] Trial 6 finished with value: 0.5593456625938416 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.026823613473332307, 'subsample': 0.9249191951364836, 'colsample_bytree': 0.9850426980671065}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:58:29,381] Trial 8 finished with value: 0.5570456981658936 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04496262780729429, 'subsample': 0.8084393336592789, 'colsample_bytree': 0.8578040901082091}. Best is trial 7 with value: 0.5552389621734619.
[I 2025-09-03 08:58:29,998] Trial 12 finished with value: 0.5536788702011108 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07410388212636083, 'subsample': 0.6010857205119584, 'colsample_bytree': 0.6747803717331934}. Best is trial 10 with value: 0.5495719909667969.
[I 2025-09-03 08:58:35,320] Trial 4 finished with value: 0.5433487296104431 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13509323975682502, 'subsample': 0.9844732577688555, 'colsample_bytree': 0.731351693411598}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 08:58:35,697] Trial 7 finished with value: 0.562385618686676 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012655224242099182, 'subsample': 0.6210840419355749, 'colsample_bytree': 0.6058885816504814}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:58:40,450] Trial 9 finished with value: 0.5598390102386475 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16702322497875832, 'subsample': 0.8546379533112335, 'colsample_bytree': 0.8531351465492631}. Best is trial 7 with value: 0.5552389621734619.
[I 2025-09-03 08:58:42,398] Trial 5 finished with value: 0.558032214641571 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.057204913489462585, 'subsample': 0.9061002711012403, 'colsample_bytree': 0.9190793349891715}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 08:58:45,096] Trial 8 finished with value: 0.5655689835548401 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016588034357817593, 'subsample': 0.9636879994785935, 'colsample_bytree': 0.6405412230767357}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:59:06,405] Trial 10 finished with value: 0.5543155074119568 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19400366933055824, 'subsample': 0.7477491076094166, 'colsample_bytree': 0.6074397851076021}. Best is trial 10 with value: 0.5543155074119568.
[I 2025-09-03 08:59:06,605] Trial 9 finished with value: 0.5524455308914185 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027992099318832495, 'subsample': 0.78674176651389, 'colsample_bytree': 0.719482260073431}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:59:10,658] Trial 6 finished with value: 0.5489755272865295 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05791994669514008, 'subsample': 0.6925464012845004, 'colsample_bytree': 0.9259163686078481}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 08:59:13,025] Trial 13 finished with value: 0.5498186349868774 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02574580718413945, 'subsample': 0.7878107895366013, 'colsample_bytree': 0.6847664365185484}. Best is trial 10 with value: 0.5495719909667969.
[I 2025-09-03 08:59:15,621] Trial 7 finished with value: 0.5679953098297119 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02212909391649693, 'subsample': 0.9371519524497028, 'colsample_bytree': 0.7529496407232402}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 08:59:25,875] Trial 8 finished with value: 0.5490787625312805 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01590747043233551, 'subsample': 0.6064970548763539, 'colsample_bytree': 0.908257834317507}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 08:59:29,366] Trial 10 finished with value: 0.5569424033164978 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07622681004085595, 'subsample': 0.6032075202775948, 'colsample_bytree': 0.8922691162131167}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:59:33,682] Trial 11 finished with value: 0.558032214641571 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.21982170750138183, 'subsample': 0.7339691041964291, 'colsample_bytree': 0.6025329210889374}. Best is trial 10 with value: 0.5543155074119568.
[I 2025-09-03 08:59:36,315] Trial 9 finished with value: 0.5504323840141296 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21935997547620703, 'subsample': 0.8859446493250263, 'colsample_bytree': 0.7741376331604926}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 08:59:53,049] Trial 10 finished with value: 0.548728883266449 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11080308467986828, 'subsample': 0.9961366896617417, 'colsample_bytree': 0.6093962928640676}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 08:59:53,712] Trial 11 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04417168389387061, 'subsample': 0.7254057546238534, 'colsample_bytree': 0.8660595479026377}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 08:59:54,977] Trial 14 finished with value: 0.5513386726379395 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022714006566804463, 'subsample': 0.8255541079684703, 'colsample_bytree': 0.6944261833601897}. Best is trial 10 with value: 0.5495719909667969.
[I 2025-09-03 08:59:59,645] Trial 11 finished with value: 0.5478054285049438 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2739928892194845, 'subsample': 0.7636081860161649, 'colsample_bytree': 0.8406767862577431}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 09:00:03,416] Trial 12 finished with value: 0.5577856302261353 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11133221094667224, 'subsample': 0.7365834301814818, 'colsample_bytree': 0.6178545574975858}. Best is trial 10 with value: 0.5543155074119568.
[I 2025-09-03 09:00:07,174] Trial 12 finished with value: 0.5455455780029297 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12958565013482098, 'subsample': 0.7287006671600976, 'colsample_bytree': 0.8181487136574661}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 09:00:11,977] Trial 13 finished with value: 0.5483388304710388 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11433834619377249, 'subsample': 0.7291397011767817, 'colsample_bytree': 0.8342630196247992}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 09:00:18,620] Trial 12 finished with value: 0.5525889992713928 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0753366354522534, 'subsample': 0.6901915426720019, 'colsample_bytree': 0.67917312586923}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 09:00:20,490] Trial 13 finished with value: 0.5595923066139221 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.27275744551818554, 'subsample': 0.9942390666307758, 'colsample_bytree': 0.6966712647488011}. Best is trial 10 with value: 0.5543155074119568.
[I 2025-09-03 09:00:24,034] Trial 13 finished with value: 0.5754057765007019 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023577265595146314, 'subsample': 0.815200839376622, 'colsample_bytree': 0.8360419744676281}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 09:00:29,287] Trial 14 finished with value: 0.5470655560493469 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1761571924886228, 'subsample': 0.844113745622638, 'colsample_bytree': 0.9906335890032685}. Best is trial 4 with value: 0.5433487296104431.
[I 2025-09-03 09:00:39,179] Trial 14 finished with value: 0.5550324320793152 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05524257418774707, 'subsample': 0.814969284442925, 'colsample_bytree': 0.7064246402283464}. Best is trial 0 with value: 0.5523423552513123.
[I 2025-09-03 09:00:39,999] Trial 14 finished with value: 0.5523423552513123 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030144842113738284, 'subsample': 0.787734489732599, 'colsample_bytree': 0.6562830962459212}. Best is trial 14 with value: 0.5523423552513123.
