Found local copy...
Loading...
Done!
[I 2025-09-03 08:58:21,620] A new study created in RDB with name: __init__
[I 2025-09-03 08:58:21,849] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 08:58:21,907] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 08:58:22,003] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 08:58:22,037] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 09:00:17,571] Trial 0 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.008117473441230984, 'l1_ratio': 0.13470002643399034}. Best is trial 0 with value: 0.5520154237747192.
[I 2025-09-03 09:00:18,119] Trial 0 finished with value: 0.5672093629837036 and parameters: {'alpha': 0.00446265206924357, 'l1_ratio': 0.2946126997479358}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:00:40,738] Trial 0 finished with value: 0.5662859082221985 and parameters: {'alpha': 6.4979826460130505, 'l1_ratio': 0.13421709036716534}. Best is trial 0 with value: 0.5662859082221985.
[I 2025-09-03 09:00:42,154] Trial 0 finished with value: 0.5652993321418762 and parameters: {'alpha': 0.14007931252140052, 'l1_ratio': 0.8862140862941492}. Best is trial 0 with value: 0.5652993321418762.
[I 2025-09-03 09:02:18,046] Trial 1 finished with value: 0.5678460001945496 and parameters: {'alpha': 0.019743700217905103, 'l1_ratio': 0.575145391131893}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:02:32,613] Trial 1 finished with value: 0.5533920526504517 and parameters: {'alpha': 0.2811699952568621, 'l1_ratio': 0.7446310544293914}. Best is trial 0 with value: 0.5520154237747192.
[I 2025-09-03 09:02:36,875] Trial 1 finished with value: 0.565402626991272 and parameters: {'alpha': 0.0016942346341592993, 'l1_ratio': 0.18919809928205622}. Best is trial 0 with value: 0.5652993321418762.
[I 2025-09-03 09:02:47,840] Trial 1 finished with value: 0.5669226050376892 and parameters: {'alpha': 2.120716271673096, 'l1_ratio': 0.38799441889596853}. Best is trial 0 with value: 0.5662859082221985.
[I 2025-09-03 09:04:15,664] Trial 2 finished with value: 0.5678460001945496 and parameters: {'alpha': 0.00989157120555633, 'l1_ratio': 0.4853618919705256}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:04:28,297] Trial 2 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0029824143239629906, 'l1_ratio': 0.4369747610613527}. Best is trial 0 with value: 0.5520154237747192.
[I 2025-09-03 09:04:32,165] Trial 2 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.00884843282377393, 'l1_ratio': 0.1801826725077924}. Best is trial 2 with value: 0.5647659301757812.
[I 2025-09-03 09:04:47,499] Trial 2 finished with value: 0.5662458539009094 and parameters: {'alpha': 2.718241039310443, 'l1_ratio': 0.7183813802841337}. Best is trial 2 with value: 0.5662458539009094.
[I 2025-09-03 09:06:17,688] Trial 3 finished with value: 0.5701460838317871 and parameters: {'alpha': 1.1626400769444414, 'l1_ratio': 0.8903840661054313}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:06:29,366] Trial 3 finished with value: 0.5701460838317871 and parameters: {'alpha': 5.717909947124981, 'l1_ratio': 0.6244415942590026}. Best is trial 2 with value: 0.5647659301757812.
[I 2025-09-03 09:06:46,188] Trial 3 finished with value: 0.5526521801948547 and parameters: {'alpha': 0.14673931176847352, 'l1_ratio': 0.7162325402633357}. Best is trial 0 with value: 0.5520154237747192.
[I 2025-09-03 09:07:06,173] Trial 3 finished with value: 0.5671692490577698 and parameters: {'alpha': 0.1705111313305343, 'l1_ratio': 0.5754849762843482}. Best is trial 2 with value: 0.5662458539009094.
[I 2025-09-03 09:08:36,177] Trial 4 finished with value: 0.5641292929649353 and parameters: {'alpha': 1.1287829854233054, 'l1_ratio': 0.581672440169989}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:08:39,534] Trial 4 finished with value: 0.5703927278518677 and parameters: {'alpha': 3.6714544564837404, 'l1_ratio': 0.1305536303096295}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:08:41,295] Trial 4 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0025155357242376154, 'l1_ratio': 0.8734738079409751}. Best is trial 0 with value: 0.5520154237747192.
[I 2025-09-03 09:09:01,818] Trial 4 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.0019320878035355598, 'l1_ratio': 0.17909003882516927}. Best is trial 4 with value: 0.5637392997741699.
[I 2025-09-03 09:10:31,403] Trial 5 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.011187592024595693, 'l1_ratio': 0.12029552279726063}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:10:36,460] Trial 5 finished with value: 0.5678460001945496 and parameters: {'alpha': 0.008321171331438492, 'l1_ratio': 0.6688278022182784}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:10:39,477] Trial 5 finished with value: 0.5513787269592285 and parameters: {'alpha': 0.011019782658433421, 'l1_ratio': 0.699322966828089}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:10:59,042] Trial 5 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.005775914199288396, 'l1_ratio': 0.7621051037507403}. Best is trial 4 with value: 0.5637392997741699.
[I 2025-09-03 09:12:27,090] Trial 6 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.001921572622271205, 'l1_ratio': 0.6799186619854493}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:12:31,531] Trial 6 finished with value: 0.5672093629837036 and parameters: {'alpha': 0.0020172262026159436, 'l1_ratio': 0.5139429765944672}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:12:54,786] Trial 6 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.5785538201514085, 'l1_ratio': 0.40210961729003214}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:13:03,117] Trial 6 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.11919508781367805, 'l1_ratio': 0.17541330666532337}. Best is trial 4 with value: 0.5637392997741699.
[I 2025-09-03 09:14:23,552] Trial 7 finished with value: 0.5647659301757812 and parameters: {'alpha': 0.007125840692249219, 'l1_ratio': 0.34620028328481023}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:14:28,576] Trial 7 finished with value: 0.5678460001945496 and parameters: {'alpha': 0.006769423501025174, 'l1_ratio': 0.7625633921998253}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:15:10,385] Trial 7 finished with value: 0.552015483379364 and parameters: {'alpha': 0.09240712913833876, 'l1_ratio': 0.898875543512223}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:15:12,808] Trial 7 finished with value: 0.5667792558670044 and parameters: {'alpha': 0.7417777934534703, 'l1_ratio': 0.5804156634477066}. Best is trial 4 with value: 0.5637392997741699.
[I 2025-09-03 09:16:25,097] Trial 8 finished with value: 0.5668193101882935 and parameters: {'alpha': 1.739613138053105, 'l1_ratio': 0.6920277691927315}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:16:42,334] Trial 8 finished with value: 0.5680927038192749 and parameters: {'alpha': 0.9268217950888127, 'l1_ratio': 0.3989374384347779}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:17:07,693] Trial 8 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0075262436303394804, 'l1_ratio': 0.7573077317357327}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:17:32,362] Trial 8 finished with value: 0.5690792798995972 and parameters: {'alpha': 0.6927666981894935, 'l1_ratio': 0.21417425928266295}. Best is trial 4 with value: 0.5637392997741699.
[I 2025-09-03 09:18:42,903] Trial 9 finished with value: 0.5659360289573669 and parameters: {'alpha': 0.12443574603159178, 'l1_ratio': 0.8615728084582646}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:19:02,003] Trial 9 finished with value: 0.5677026510238647 and parameters: {'alpha': 7.980840024442044, 'l1_ratio': 0.13504702433693305}. Best is trial 0 with value: 0.5672093629837036.
[I 2025-09-03 09:19:04,888] Trial 9 finished with value: 0.5580552220344543 and parameters: {'alpha': 4.655103786042854, 'l1_ratio': 0.7109044668123466}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:19:48,898] Trial 9 finished with value: 0.5662859082221985 and parameters: {'alpha': 0.2091684151862094, 'l1_ratio': 0.3963670453119901}. Best is trial 4 with value: 0.5637392997741699.
[I 2025-09-03 09:20:56,784] Trial 10 finished with value: 0.5684826970100403 and parameters: {'alpha': 0.7728900564894952, 'l1_ratio': 0.44514662663061866}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:21:07,044] Trial 10 finished with value: 0.5668193101882935 and parameters: {'alpha': 0.09383634775848063, 'l1_ratio': 0.32361874667829843}. Best is trial 10 with value: 0.5668193101882935.
[I 2025-09-03 09:21:07,946] Trial 10 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.025691049820199294, 'l1_ratio': 0.5701709677162423}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:21:45,545] Trial 10 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.0010823107530326542, 'l1_ratio': 0.8845956231919658}. Best is trial 4 with value: 0.5637392997741699.
[I 2025-09-03 09:22:58,356] Trial 11 finished with value: 0.5643759369850159 and parameters: {'alpha': 0.025369095953670026, 'l1_ratio': 0.3097719713740678}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:23:03,481] Trial 11 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.017217344817214385, 'l1_ratio': 0.1538001575738508}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:23:12,556] Trial 11 finished with value: 0.5664293169975281 and parameters: {'alpha': 0.10545766732542596, 'l1_ratio': 0.3293718262261616}. Best is trial 11 with value: 0.5664293169975281.
[I 2025-09-03 09:23:44,081] Trial 11 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.005428018584622034, 'l1_ratio': 0.8396805732093655}. Best is trial 4 with value: 0.5637392997741699.
[I 2025-09-03 09:25:00,056] Trial 12 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.031790772929509624, 'l1_ratio': 0.12506408273680078}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:25:17,318] Trial 12 finished with value: 0.5674560070037842 and parameters: {'alpha': 0.5883297135501896, 'l1_ratio': 0.355125671669955}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:25:18,911] Trial 12 finished with value: 0.5664293169975281 and parameters: {'alpha': 0.13196327669208785, 'l1_ratio': 0.2940880930716373}. Best is trial 11 with value: 0.5664293169975281.
[I 2025-09-03 09:25:41,852] Trial 12 finished with value: 0.5633492469787598 and parameters: {'alpha': 0.011580395879367742, 'l1_ratio': 0.7132255002460388}. Best is trial 12 with value: 0.5633492469787598.
[I 2025-09-03 09:26:54,793] Trial 13 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.0013166540736904457, 'l1_ratio': 0.26484124751915217}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:27:39,060] Trial 13 finished with value: 0.5668193101882935 and parameters: {'alpha': 0.09967176373294966, 'l1_ratio': 0.288592139104072}. Best is trial 11 with value: 0.5664293169975281.
[I 2025-09-03 09:27:45,050] Trial 13 finished with value: 0.5650125741958618 and parameters: {'alpha': 0.03619271576087246, 'l1_ratio': 0.498010651558537}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:27:59,075] Trial 13 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.018251501728183274, 'l1_ratio': 0.33239010218925974}. Best is trial 12 with value: 0.5633492469787598.
[I 2025-09-03 09:29:02,051] Trial 14 finished with value: 0.5520154237747192 and parameters: {'alpha': 0.00768870080583486, 'l1_ratio': 0.5670216011711273}. Best is trial 5 with value: 0.5513787269592285.
[I 2025-09-03 09:29:32,235] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 09:30:04,753] Trial 14 finished with value: 0.5637392997741699 and parameters: {'alpha': 0.001018263668729361, 'l1_ratio': 0.6121440214429203}. Best is trial 12 with value: 0.5633492469787598.
[I 2025-09-03 09:30:11,826] Trial 14 finished with value: 0.5643759369850159 and parameters: {'alpha': 0.03321184883519376, 'l1_ratio': 0.319950311686833}. Best is trial 4 with value: 0.5641292929649353.
[I 2025-09-03 09:30:30,590] Trial 14 finished with value: 0.5677026510238647 and parameters: {'alpha': 0.3465338527453379, 'l1_ratio': 0.21829649292903436}. Best is trial 11 with value: 0.5664293169975281.
[I 2025-09-03 09:30:34,893] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 09:30:44,819] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 09:31:03,343] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 09:31:28,934] Trial 0 finished with value: 0.5576192140579224 and parameters: {'alpha': 0.005724625246052989, 'l1_ratio': 0.816880067138931}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 09:32:34,609] Trial 0 finished with value: 0.5733293890953064 and parameters: {'alpha': 0.003207952980652162, 'l1_ratio': 0.5045447673836571}. Best is trial 0 with value: 0.5733293890953064.
[I 2025-09-03 09:32:47,957] Trial 0 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.1021436805055425, 'l1_ratio': 0.21639268568685371}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:33:02,849] Trial 0 finished with value: 0.5646857619285583 and parameters: {'alpha': 6.2864113558248365, 'l1_ratio': 0.7674901303108537}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-03 09:33:25,503] Trial 1 finished with value: 0.563245952129364 and parameters: {'alpha': 4.992404235110902, 'l1_ratio': 0.8970025080199224}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 09:34:36,120] Trial 1 finished with value: 0.5726927518844604 and parameters: {'alpha': 0.019554859061856944, 'l1_ratio': 0.4331621815997092}. Best is trial 1 with value: 0.5726927518844604.
[I 2025-09-03 09:34:55,853] Trial 1 finished with value: 0.5608886480331421 and parameters: {'alpha': 1.3708713051964438, 'l1_ratio': 0.41368736872343814}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:35:04,686] Trial 1 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.03595117454602666, 'l1_ratio': 0.20548849133771246}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:35:37,245] Trial 2 finished with value: 0.5608025193214417 and parameters: {'alpha': 0.8800313675788833, 'l1_ratio': 0.48985250315480267}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 09:36:42,064] Trial 2 finished with value: 0.5703525543212891 and parameters: {'alpha': 1.5617510105486136, 'l1_ratio': 0.4194669078258858}. Best is trial 2 with value: 0.5703525543212891.
[I 2025-09-03 09:37:01,089] Trial 2 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.011697484704211994, 'l1_ratio': 0.7475967255388615}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:37:06,389] Trial 2 finished with value: 0.5625290870666504 and parameters: {'alpha': 0.005026283419004467, 'l1_ratio': 0.10301789393164845}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:37:36,932] Trial 3 finished with value: 0.5611925721168518 and parameters: {'alpha': 8.121821682023029, 'l1_ratio': 0.408133210126829}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 09:38:41,590] Trial 3 finished with value: 0.5712358355522156 and parameters: {'alpha': 4.962590754138237, 'l1_ratio': 0.39445450600050824}. Best is trial 2 with value: 0.5703525543212891.
[I 2025-09-03 09:38:59,034] Trial 3 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.0071081762385987405, 'l1_ratio': 0.8477318764040395}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:39:14,312] Trial 3 finished with value: 0.5659189224243164 and parameters: {'alpha': 3.341446917241482, 'l1_ratio': 0.28378250717695575}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:39:35,331] Trial 4 finished with value: 0.5604526400566101 and parameters: {'alpha': 8.621899959010992, 'l1_ratio': 0.4412761322178178}. Best is trial 0 with value: 0.5576192140579224.
[I 2025-09-03 09:40:48,002] Trial 4 finished with value: 0.5707827210426331 and parameters: {'alpha': 0.06614865117432174, 'l1_ratio': 0.44478479853565467}. Best is trial 2 with value: 0.5703525543212891.
[I 2025-09-03 09:40:55,184] Trial 4 finished with value: 0.5661254525184631 and parameters: {'alpha': 4.970310978935701, 'l1_ratio': 0.8599357399419417}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:41:09,826] Trial 4 finished with value: 0.5656090974807739 and parameters: {'alpha': 9.904316326731198, 'l1_ratio': 0.7551812969551148}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:41:54,418] Trial 5 finished with value: 0.5570858120918274 and parameters: {'alpha': 0.312883567546013, 'l1_ratio': 0.5199966568245052}. Best is trial 5 with value: 0.5570858120918274.
[I 2025-09-03 09:43:03,539] Trial 5 finished with value: 0.5696126818656921 and parameters: {'alpha': 0.23559491464788362, 'l1_ratio': 0.6960586673787201}. Best is trial 5 with value: 0.5696126818656921.
[I 2025-09-03 09:43:07,119] Trial 5 finished with value: 0.5616687536239624 and parameters: {'alpha': 1.2034787371221674, 'l1_ratio': 0.7318632236563728}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:43:18,782] Trial 5 finished with value: 0.5645021796226501 and parameters: {'alpha': 2.7269259502083583, 'l1_ratio': 0.6777176894545519}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:44:10,754] Trial 6 finished with value: 0.5562024712562561 and parameters: {'alpha': 0.13492620142000902, 'l1_ratio': 0.6687087859491825}. Best is trial 6 with value: 0.5562024712562561.
[I 2025-09-03 09:45:04,535] Trial 6 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.008041111825594997, 'l1_ratio': 0.7543314453117083}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:45:16,084] Trial 6 finished with value: 0.5680525898933411 and parameters: {'alpha': 0.6137712664290229, 'l1_ratio': 0.4782019750744787}. Best is trial 6 with value: 0.5680525898933411.
[I 2025-09-03 09:45:38,948] Trial 6 finished with value: 0.5620988607406616 and parameters: {'alpha': 0.570673431536699, 'l1_ratio': 0.19938525094929327}. Best is trial 6 with value: 0.5620988607406616.
[I 2025-09-03 09:46:13,942] Trial 7 finished with value: 0.5592825412750244 and parameters: {'alpha': 3.5289170129547736, 'l1_ratio': 0.33151293957024547}. Best is trial 6 with value: 0.5562024712562561.
[I 2025-09-03 09:47:11,215] Trial 7 finished with value: 0.5612786412239075 and parameters: {'alpha': 0.5800799764192456, 'l1_ratio': 0.8469220272589684}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:47:25,721] Trial 7 finished with value: 0.5680525898933411 and parameters: {'alpha': 0.522394407165234, 'l1_ratio': 0.6117783504375264}. Best is trial 6 with value: 0.5680525898933411.
[I 2025-09-03 09:47:36,167] Trial 7 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.011440253688836445, 'l1_ratio': 0.21122266982368698}. Best is trial 6 with value: 0.5620988607406616.
[I 2025-09-03 09:48:10,656] Trial 8 finished with value: 0.5569825172424316 and parameters: {'alpha': 0.017871355313065076, 'l1_ratio': 0.15130145312895343}. Best is trial 6 with value: 0.5562024712562561.
[I 2025-09-03 09:49:11,385] Trial 8 finished with value: 0.5601487755775452 and parameters: {'alpha': 1.3975625444414828, 'l1_ratio': 0.8858082536330026}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:49:37,437] Trial 8 finished with value: 0.5678059458732605 and parameters: {'alpha': 0.644452752282838, 'l1_ratio': 0.4165593130415225}. Best is trial 8 with value: 0.5678059458732605.
[I 2025-09-03 09:49:42,087] Trial 8 finished with value: 0.562775731086731 and parameters: {'alpha': 0.010474036678432585, 'l1_ratio': 0.8371806239098855}. Best is trial 6 with value: 0.5620988607406616.
[I 2025-09-03 09:50:15,612] Trial 9 finished with value: 0.5569825172424316 and parameters: {'alpha': 0.004723789442921129, 'l1_ratio': 0.5982810963674696}. Best is trial 6 with value: 0.5562024712562561.
[I 2025-09-03 09:51:30,205] Trial 9 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.006173648534965021, 'l1_ratio': 0.1074361520062067}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:51:38,938] Trial 9 finished with value: 0.5733293890953064 and parameters: {'alpha': 0.0026317469263962773, 'l1_ratio': 0.6312065200694396}. Best is trial 8 with value: 0.5678059458732605.
[I 2025-09-03 09:52:01,447] Trial 9 finished with value: 0.562775731086731 and parameters: {'alpha': 0.07986905443672894, 'l1_ratio': 0.15835288105881506}. Best is trial 6 with value: 0.5620988607406616.
[I 2025-09-03 09:52:28,990] Trial 10 finished with value: 0.5565925240516663 and parameters: {'alpha': 0.08800910181671863, 'l1_ratio': 0.7153946392802695}. Best is trial 6 with value: 0.5562024712562561.
[I 2025-09-03 09:53:30,717] Trial 10 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.08404844218271271, 'l1_ratio': 0.15149426361197035}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:53:47,836] Trial 10 finished with value: 0.569325864315033 and parameters: {'alpha': 9.678092098436885, 'l1_ratio': 0.18709873118787934}. Best is trial 8 with value: 0.5678059458732605.
[I 2025-09-03 09:54:19,299] Trial 10 finished with value: 0.5604355335235596 and parameters: {'alpha': 0.449856652003563, 'l1_ratio': 0.45479100336879263}. Best is trial 10 with value: 0.5604355335235596.
[I 2025-09-03 09:54:37,828] Trial 11 finished with value: 0.5576192140579224 and parameters: {'alpha': 0.06113911633962705, 'l1_ratio': 0.7051575558754032}. Best is trial 6 with value: 0.5562024712562561.
[I 2025-09-03 09:55:36,049] Trial 11 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.06419764219601383, 'l1_ratio': 0.5035313999638555}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:56:06,114] Trial 11 finished with value: 0.5688326358795166 and parameters: {'alpha': 0.8479800733370506, 'l1_ratio': 0.23674349197351066}. Best is trial 8 with value: 0.5678059458732605.
[I 2025-09-03 09:56:33,976] Trial 11 finished with value: 0.5583821535110474 and parameters: {'alpha': 0.6888732310679118, 'l1_ratio': 0.4284859194008461}. Best is trial 11 with value: 0.5583821535110474.
[I 2025-09-03 09:56:48,093] Trial 12 finished with value: 0.5576192140579224 and parameters: {'alpha': 0.07565023291054764, 'l1_ratio': 0.6815867023397956}. Best is trial 6 with value: 0.5562024712562561.
[I 2025-09-03 09:57:31,035] Trial 12 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.0010257585335079929, 'l1_ratio': 0.34343542799566196}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 09:58:23,760] Trial 12 finished with value: 0.5720560550689697 and parameters: {'alpha': 0.1419598797434123, 'l1_ratio': 0.828423468962036}. Best is trial 8 with value: 0.5678059458732605.
[I 2025-09-03 09:58:52,380] Trial 12 finished with value: 0.5604355335235596 and parameters: {'alpha': 0.4520903498666556, 'l1_ratio': 0.4388799011106122}. Best is trial 11 with value: 0.5583821535110474.
[I 2025-09-03 09:59:03,291] Trial 13 finished with value: 0.55517578125 and parameters: {'alpha': 0.28928910887446624, 'l1_ratio': 0.765419486406815}. Best is trial 13 with value: 0.55517578125.
[I 2025-09-03 09:59:31,178] Trial 13 finished with value: 0.5546653866767883 and parameters: {'alpha': 0.021170969711894822, 'l1_ratio': 0.6080798256891643}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 10:00:25,928] Trial 13 finished with value: 0.5720560550689697 and parameters: {'alpha': 0.043026482826886106, 'l1_ratio': 0.29167376814864854}. Best is trial 8 with value: 0.5678059458732605.
[I 2025-09-03 10:01:07,885] Trial 13 finished with value: 0.5606821775436401 and parameters: {'alpha': 0.45618814091446097, 'l1_ratio': 0.5248456378655988}. Best is trial 11 with value: 0.5583821535110474.
[I 2025-09-03 10:01:09,287] Trial 14 finished with value: 0.5606591701507568 and parameters: {'alpha': 0.6302886305961373, 'l1_ratio': 0.8131079715204212}. Best is trial 13 with value: 0.55517578125.
[I 2025-09-03 10:01:40,270] Trial 14 finished with value: 0.5549120306968689 and parameters: {'alpha': 0.21793016367859908, 'l1_ratio': 0.24866723475828056}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 10:01:44,867] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 10:02:11,472] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 10:02:49,143] Trial 14 finished with value: 0.5678059458732605 and parameters: {'alpha': 2.004316805652727, 'l1_ratio': 0.11556323419594822}. Best is trial 8 with value: 0.5678059458732605.
[I 2025-09-03 10:03:25,258] Trial 14 finished with value: 0.5612155795097351 and parameters: {'alpha': 0.18475941421255887, 'l1_ratio': 0.43197900336376505}. Best is trial 11 with value: 0.5583821535110474.
[I 2025-09-03 10:03:40,495] Trial 0 finished with value: 0.5641694068908691 and parameters: {'alpha': 0.007824522490848062, 'l1_ratio': 0.40439648863375777}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:04:08,033] Trial 0 finished with value: 0.5609058141708374 and parameters: {'alpha': 0.018834473684319713, 'l1_ratio': 0.2307050947177019}. Best is trial 0 with value: 0.5609058141708374.
[I 2025-09-03 10:05:52,653] Trial 1 finished with value: 0.5655459761619568 and parameters: {'alpha': 0.1249155683961592, 'l1_ratio': 0.5037102890255448}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:06:01,317] Trial 1 finished with value: 0.5609058141708374 and parameters: {'alpha': 0.0022787583183440617, 'l1_ratio': 0.39125303329563266}. Best is trial 0 with value: 0.5609058141708374.
[I 2025-09-03 10:07:46,930] Trial 2 finished with value: 0.5641694068908691 and parameters: {'alpha': 0.006846225155695024, 'l1_ratio': 0.299012797570566}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:07:54,656] Trial 2 finished with value: 0.5609058141708374 and parameters: {'alpha': 0.0011554985375195994, 'l1_ratio': 0.10007235489065494}. Best is trial 0 with value: 0.5609058141708374.
[I 2025-09-03 10:09:46,988] Trial 3 finished with value: 0.5660793781280518 and parameters: {'alpha': 0.04392044528118909, 'l1_ratio': 0.2835650810157973}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:09:52,101] Trial 3 finished with value: 0.560188889503479 and parameters: {'alpha': 3.056713657222005, 'l1_ratio': 0.6134085121799785}. Best is trial 3 with value: 0.560188889503479.
[I 2025-09-03 10:11:43,093] Trial 4 finished with value: 0.5654427409172058 and parameters: {'alpha': 0.01420944361510137, 'l1_ratio': 0.3367729498625872}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:11:57,654] Trial 4 finished with value: 0.5596324801445007 and parameters: {'alpha': 0.058934132056731064, 'l1_ratio': 0.6093035146547552}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:13:37,120] Trial 5 finished with value: 0.5641694068908691 and parameters: {'alpha': 0.004330403778709023, 'l1_ratio': 0.38734198329070835}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:13:51,187] Trial 5 finished with value: 0.5609058141708374 and parameters: {'alpha': 0.002092314542546164, 'l1_ratio': 0.891998024833815}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:15:30,831] Trial 6 finished with value: 0.5641694068908691 and parameters: {'alpha': 0.002162219738251088, 'l1_ratio': 0.695565410033862}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:15:44,797] Trial 6 finished with value: 0.5609058141708374 and parameters: {'alpha': 0.002531342252433182, 'l1_ratio': 0.720471813289047}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:17:44,064] Trial 7 finished with value: 0.5596324801445007 and parameters: {'alpha': 0.027541257708749173, 'l1_ratio': 0.47028306008808807}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:17:47,262] Trial 7 finished with value: 0.565402626991272 and parameters: {'alpha': 0.23607972690328136, 'l1_ratio': 0.4289280082507696}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:19:40,945] Trial 8 finished with value: 0.5641694068908691 and parameters: {'alpha': 0.001986218540355947, 'l1_ratio': 0.5009009149346815}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:19:42,072] Trial 8 finished with value: 0.5602691173553467 and parameters: {'alpha': 0.019262858865854802, 'l1_ratio': 0.5565703610174243}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:21:35,247] Trial 9 finished with value: 0.5609058141708374 and parameters: {'alpha': 0.0019189156027341855, 'l1_ratio': 0.556886550370247}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:21:51,819] Trial 9 finished with value: 0.5642325282096863 and parameters: {'alpha': 0.27982288529504246, 'l1_ratio': 0.8756261615061497}. Best is trial 0 with value: 0.5641694068908691.
[I 2025-09-03 10:23:40,317] Trial 10 finished with value: 0.5613589882850647 and parameters: {'alpha': 0.5916847025203834, 'l1_ratio': 0.7849408507496112}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:24:12,282] Trial 10 finished with value: 0.5640891790390015 and parameters: {'alpha': 2.451826070377431, 'l1_ratio': 0.12737531530927643}. Best is trial 10 with value: 0.5640891790390015.
[I 2025-09-03 10:25:46,615] Trial 11 finished with value: 0.5596324801445007 and parameters: {'alpha': 0.0997937996990923, 'l1_ratio': 0.38964145733570427}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:26:32,660] Trial 11 finished with value: 0.564335823059082 and parameters: {'alpha': 5.216792100947707, 'l1_ratio': 0.11439534053655775}. Best is trial 10 with value: 0.5640891790390015.
[I 2025-09-03 10:27:50,601] Trial 12 finished with value: 0.5596324801445007 and parameters: {'alpha': 0.07221921610635329, 'l1_ratio': 0.3961402259689243}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:28:51,917] Trial 12 finished with value: 0.5636991262435913 and parameters: {'alpha': 4.3122768121022, 'l1_ratio': 0.12553701719145188}. Best is trial 12 with value: 0.5636991262435913.
[I 2025-09-03 10:29:49,471] Trial 13 finished with value: 0.5596324801445007 and parameters: {'alpha': 0.017096457998358905, 'l1_ratio': 0.6954513418367085}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:31:08,546] Trial 13 finished with value: 0.5651158690452576 and parameters: {'alpha': 9.348384349590985, 'l1_ratio': 0.11784757301119358}. Best is trial 12 with value: 0.5636991262435913.
[I 2025-09-03 10:32:02,242] Trial 14 finished with value: 0.5608657002449036 and parameters: {'alpha': 0.5241849921158652, 'l1_ratio': 0.4635241919414802}. Best is trial 4 with value: 0.5596324801445007.
[I 2025-09-03 10:33:26,076] Trial 14 finished with value: 0.5640891790390015 and parameters: {'alpha': 1.3672097374418946, 'l1_ratio': 0.1920610718918223}. Best is trial 12 with value: 0.5636991262435913.
