Found local copy...
Loading...
Done!
[I 2025-09-03 05:56:14,075] A new study created in RDB with name: __init__
[I 2025-09-03 05:56:17,546] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_2
[I 2025-09-03 05:56:17,548] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_3
[I 2025-09-03 05:56:17,581] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_1
[I 2025-09-03 05:56:17,603] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_0
[I 2025-09-03 05:56:18,587] Trial 0 finished with value: 260.86025876390204 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 260.86025876390204.
[I 2025-09-03 05:56:18,735] Trial 0 finished with value: 251.42791133609782 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:21,941] Trial 1 finished with value: 331.05221875950315 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:22,427] Trial 1 finished with value: 272.74796636325203 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 260.86025876390204.
[I 2025-09-03 05:56:23,836] Trial 0 finished with value: 308.4594171659369 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 308.4594171659369.
[I 2025-09-03 05:56:24,989] Trial 0 finished with value: 266.5107920422873 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 266.5107920422873.
[I 2025-09-03 05:56:25,526] Trial 2 finished with value: 287.5222673400464 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 260.86025876390204.
[I 2025-09-03 05:56:26,656] Trial 1 finished with value: 241.5321658410037 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 241.5321658410037.
[I 2025-09-03 05:56:28,247] Trial 3 finished with value: 284.24574308915504 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 260.86025876390204.
[I 2025-09-03 05:56:29,531] Trial 2 finished with value: 358.6463840950168 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:30,533] Trial 4 finished with value: 277.2885749572564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 260.86025876390204.
[I 2025-09-03 05:56:30,954] Trial 1 finished with value: 253.85375681594326 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 253.85375681594326.
[I 2025-09-03 05:56:31,005] Trial 3 finished with value: 263.7419409047585 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:31,424] Trial 2 finished with value: 309.5755012651691 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 241.5321658410037.
[I 2025-09-03 05:56:32,688] Trial 3 finished with value: 241.08189754938502 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 241.08189754938502.
[I 2025-09-03 05:56:33,585] Trial 2 finished with value: 240.44073973215717 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 240.44073973215717.
[I 2025-09-03 05:56:34,099] Trial 4 finished with value: 248.00204170692524 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 241.08189754938502.
[I 2025-09-03 05:56:34,992] Trial 5 finished with value: 267.51181213033743 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 260.86025876390204.
[I 2025-09-03 05:56:36,057] Trial 6 finished with value: 252.1571162397023 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 252.1571162397023.
[I 2025-09-03 05:56:36,187] Trial 4 finished with value: 281.6126270294823 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:37,189] Trial 7 finished with value: 248.41261623177542 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 248.41261623177542.
[I 2025-09-03 05:56:37,525] Trial 5 finished with value: 264.2490159547023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:38,430] Trial 6 finished with value: 263.7419409047585 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:39,237] Trial 7 finished with value: 300.09256641707543 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:39,963] Trial 5 finished with value: 309.5755012651691 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 241.08189754938502.
[I 2025-09-03 05:56:40,130] Trial 3 finished with value: 271.794731017662 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 240.44073973215717.
[I 2025-09-03 05:56:41,784] Trial 4 finished with value: 232.5666419806525 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:56:43,025] Trial 8 finished with value: 278.2603811039987 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 248.41261623177542.
[I 2025-09-03 05:56:43,352] Trial 6 finished with value: 324.38026560805577 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 241.08189754938502.
[I 2025-09-03 05:56:44,585] Trial 8 finished with value: 355.6576370566124 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 251.42791133609782.
[I 2025-09-03 05:56:44,996] Trial 7 finished with value: 248.00204170692524 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 241.08189754938502.
[I 2025-09-03 05:56:46,382] Trial 9 finished with value: 250.83884827357093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 250.83884827357093.
[I 2025-09-03 05:56:46,608] Trial 8 finished with value: 240.07948922169265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 240.07948922169265.
[I 2025-09-03 05:56:46,867] Trial 9 finished with value: 278.2313199378126 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 248.41261623177542.
[I 2025-09-03 05:56:47,018] Trial 5 finished with value: 253.51694289350132 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:56:48,476] Trial 6 finished with value: 236.99541390538485 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:56:48,638] Trial 10 finished with value: 260.86025876390204 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 248.41261623177542.
[I 2025-09-03 05:56:49,929] Trial 11 finished with value: 252.1571162397023 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 248.41261623177542.
[I 2025-09-03 05:56:51,061] Trial 10 finished with value: 264.87883215372426 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 250.83884827357093.
[I 2025-09-03 05:56:51,372] Trial 12 finished with value: 277.2885749572564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 248.41261623177542.
[I 2025-09-03 05:56:51,524] Trial 9 finished with value: 305.17449183217235 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 240.07948922169265.
[I 2025-09-03 05:56:52,717] Trial 11 finished with value: 250.83884827357093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 250.83884827357093.
[I 2025-09-03 05:56:52,830] Trial 13 finished with value: 243.96936881539378 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 243.96936881539378.
[I 2025-09-03 05:56:53,422] Trial 7 finished with value: 246.81359870022752 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:56:53,796] Trial 10 finished with value: 240.07948922169265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 240.07948922169265.
[I 2025-09-03 05:56:54,112] Trial 12 finished with value: 250.83884827357093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 250.83884827357093.
[I 2025-09-03 05:56:54,275] Trial 14 finished with value: 243.96936881539378 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 243.96936881539378.
[I 2025-09-03 05:56:55,494] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_4
[I 2025-09-03 05:56:55,510] Trial 11 finished with value: 240.07948922169265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 240.07948922169265.
[I 2025-09-03 05:56:55,586] Trial 13 finished with value: 250.83884827357093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 250.83884827357093.
[I 2025-09-03 05:56:57,048] Trial 14 finished with value: 250.83884827357093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 250.83884827357093.
[I 2025-09-03 05:56:57,221] Trial 0 finished with value: 256.89187545563374 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 256.89187545563374.
[I 2025-09-03 05:56:57,246] Trial 12 finished with value: 240.07948922169265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 240.07948922169265.
[I 2025-09-03 05:56:57,772] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_5
[I 2025-09-03 05:56:57,864] Trial 8 finished with value: 317.80982399518035 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:56:59,160] Trial 13 finished with value: 240.07948922169265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 240.07948922169265.
[I 2025-09-03 05:56:59,537] Trial 9 finished with value: 240.44073973215717 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:57:00,999] Trial 0 finished with value: 241.9518300828951 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 241.9518300828951.
[I 2025-09-03 05:57:01,154] Trial 10 finished with value: 232.5666419806525 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:57:01,325] Trial 14 finished with value: 240.07948922169265 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 240.07948922169265.
[I 2025-09-03 05:57:01,978] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_6
[I 2025-09-03 05:57:02,246] Trial 1 finished with value: 256.1228999562823 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 256.1228999562823.
[I 2025-09-03 05:57:03,103] Trial 11 finished with value: 232.5666419806525 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:57:04,127] Trial 0 finished with value: 256.76878252437064 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 256.76878252437064.
[I 2025-09-03 05:57:04,616] Trial 1 finished with value: 356.52829687580686 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 241.9518300828951.
[I 2025-09-03 05:57:04,814] Trial 12 finished with value: 232.5666419806525 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:57:06,031] Trial 1 finished with value: 256.5651642926913 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:06,177] Trial 2 finished with value: 233.34430125403955 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 233.34430125403955.
[I 2025-09-03 05:57:06,506] Trial 13 finished with value: 232.5666419806525 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:57:07,376] Trial 2 finished with value: 243.95734361693684 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:07,498] Trial 3 finished with value: 233.19162727517033 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:08,309] Trial 14 finished with value: 232.5666419806525 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 232.5666419806525.
[I 2025-09-03 05:57:08,837] Trial 4 finished with value: 233.34430125403955 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:09,073] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_7
[I 2025-09-03 05:57:09,368] Trial 3 finished with value: 256.89187545563374 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:10,012] Trial 5 finished with value: 241.61363268210113 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:10,133] Trial 2 finished with value: 291.43319150792775 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:13,550] Trial 6 finished with value: 350.1740277573221 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:14,358] Trial 3 finished with value: 293.51536053911695 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:14,757] Trial 0 finished with value: 232.6686628741161 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 232.6686628741161.
[I 2025-09-03 05:57:15,138] Trial 4 finished with value: 261.1155854600508 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:17,350] Trial 7 finished with value: 264.5089007187487 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:17,738] Trial 5 finished with value: 256.89187545563374 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:18,440] Trial 4 finished with value: 279.0409152113331 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:20,071] Trial 8 finished with value: 305.04551583332017 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:21,082] Trial 1 finished with value: 232.6686628741161 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 232.6686628741161.
[I 2025-09-03 05:57:22,510] Trial 5 finished with value: 316.75098259746966 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:22,936] Trial 9 finished with value: 316.7691479442293 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:23,956] Trial 2 finished with value: 239.55202341168845 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 232.6686628741161.
[I 2025-09-03 05:57:24,896] Trial 6 finished with value: 275.7066881805828 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:25,269] Trial 6 finished with value: 280.8566472751599 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:25,423] Trial 10 finished with value: 233.19162727517033 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:26,894] Trial 3 finished with value: 239.55202341168845 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 232.6686628741161.
[I 2025-09-03 05:57:27,224] Trial 7 finished with value: 291.43319150792775 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:28,348] Trial 11 finished with value: 233.19162727517033 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:29,373] Trial 8 finished with value: 289.33115981342473 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:29,485] Trial 4 finished with value: 235.9463779164079 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 232.6686628741161.
[I 2025-09-03 05:57:29,692] Trial 12 finished with value: 233.19162727517033 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:30,711] Trial 9 finished with value: 256.76878252437064 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 256.5651642926913.
[I 2025-09-03 05:57:30,785] Trial 13 finished with value: 233.19162727517033 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:31,704] Trial 5 finished with value: 229.80857044204097 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 229.80857044204097.
[I 2025-09-03 05:57:32,174] Trial 7 finished with value: 303.7869571606343 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:32,226] Trial 10 finished with value: 254.3192842481567 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 254.3192842481567.
[I 2025-09-03 05:57:32,340] Trial 14 finished with value: 233.19162727517033 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 233.19162727517033.
[I 2025-09-03 05:57:32,815] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_8
[I 2025-09-03 05:57:33,798] Trial 11 finished with value: 254.3192842481567 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 254.3192842481567.
[I 2025-09-03 05:57:33,912] Trial 8 finished with value: 245.08188171152045 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:34,733] Trial 9 finished with value: 257.1667457870729 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:35,416] Trial 12 finished with value: 254.3192842481567 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 254.3192842481567.
[I 2025-09-03 05:57:36,982] Trial 6 finished with value: 246.55658164156821 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 229.80857044204097.
[I 2025-09-03 05:57:36,990] Trial 13 finished with value: 254.3192842481567 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 254.3192842481567.
[I 2025-09-03 05:57:37,396] Trial 10 finished with value: 247.6519403456193 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:38,522] Trial 14 finished with value: 254.3192842481567 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 254.3192842481567.
[I 2025-09-03 05:57:39,041] A new study created in RDB with name: TOPOTOR_KNN_PPBR_AZ_9
[I 2025-09-03 05:57:40,090] Trial 0 finished with value: 259.5044955215176 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:57:40,579] Trial 0 finished with value: 287.4452397791745 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 287.4452397791745.
[I 2025-09-03 05:57:40,710] Trial 11 finished with value: 256.1228999562823 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:42,249] Trial 12 finished with value: 249.85399433031856 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:43,190] Trial 7 finished with value: 251.9800719864972 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 229.80857044204097.
[I 2025-09-03 05:57:43,657] Trial 1 finished with value: 326.7309714088992 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 287.4452397791745.
[I 2025-09-03 05:57:46,004] Trial 1 finished with value: 300.14211118092015 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:57:46,462] Trial 13 finished with value: 243.95734361693684 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:46,649] Trial 2 finished with value: 283.3981085628829 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 283.3981085628829.
[I 2025-09-03 05:57:49,242] Trial 8 finished with value: 278.9984559304351 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 229.80857044204097.
[I 2025-09-03 05:57:50,067] Trial 3 finished with value: 342.43322752388326 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 283.3981085628829.
[I 2025-09-03 05:57:50,357] Trial 14 finished with value: 243.95734361693684 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 243.95734361693684.
[I 2025-09-03 05:57:51,798] Trial 2 finished with value: 290.8358226769946 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:57:52,962] Trial 4 finished with value: 314.84198782339274 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 283.3981085628829.
[I 2025-09-03 05:57:53,281] Trial 9 finished with value: 246.55658164156821 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 229.80857044204097.
[I 2025-09-03 05:57:54,594] Trial 5 finished with value: 294.81646032659387 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 283.3981085628829.
[I 2025-09-03 05:57:57,123] Trial 6 finished with value: 282.45514881835 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 282.45514881835.
[I 2025-09-03 05:57:58,291] Trial 3 finished with value: 298.43981692565484 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:57:58,375] Trial 7 finished with value: 265.33820839907816 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 265.33820839907816.
[I 2025-09-03 05:57:59,826] Trial 10 finished with value: 288.79307425985706 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 229.80857044204097.
[I 2025-09-03 05:58:01,490] Trial 11 finished with value: 224.82221204072616 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 224.82221204072616.
[I 2025-09-03 05:58:03,581] Trial 4 finished with value: 307.68529020791607 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:03,770] Trial 12 finished with value: 229.80857044204097 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 224.82221204072616.
[I 2025-09-03 05:58:05,181] Trial 8 finished with value: 282.08654362752947 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 265.33820839907816.
[I 2025-09-03 05:58:05,467] Trial 13 finished with value: 226.13067518618934 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 224.82221204072616.
[I 2025-09-03 05:58:06,508] Trial 5 finished with value: 290.8358226769946 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:07,154] Trial 14 finished with value: 226.13067518618934 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 224.82221204072616.
[I 2025-09-03 05:58:08,968] Trial 6 finished with value: 298.43981692565484 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:09,441] Trial 7 finished with value: 265.912250395991 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:11,182] Trial 9 finished with value: 307.80775632314777 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 265.33820839907816.
[I 2025-09-03 05:58:11,591] Trial 8 finished with value: 298.43981692565484 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:12,928] Trial 10 finished with value: 255.0576234301159 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 255.0576234301159.
[I 2025-09-03 05:58:13,572] Trial 9 finished with value: 308.82152324640674 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:13,794] Trial 11 finished with value: 255.0576234301159 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 255.0576234301159.
[I 2025-09-03 05:58:14,131] Trial 10 finished with value: 260.0893768185399 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:14,262] Trial 12 finished with value: 255.0576234301159 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 255.0576234301159.
[I 2025-09-03 05:58:14,616] Trial 11 finished with value: 260.0893768185399 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:14,785] Trial 13 finished with value: 255.0576234301159 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 255.0576234301159.
[I 2025-09-03 05:58:15,258] Trial 14 finished with value: 255.0576234301159 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 255.0576234301159.
[I 2025-09-03 05:58:15,598] Trial 12 finished with value: 260.0893768185399 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:16,036] Trial 13 finished with value: 260.0893768185399 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 259.5044955215176.
[I 2025-09-03 05:58:17,365] Trial 14 finished with value: 259.5044955215176 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 259.5044955215176.
