Found local copy...
Loading...
Done!
[I 2025-09-03 05:22:07,170] A new study created in RDB with name: __init__
[I 2025-09-03 05:22:07,334] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_0
[I 2025-09-03 05:22:07,359] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_1
[I 2025-09-03 05:22:07,387] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_2
[I 2025-09-03 05:22:07,432] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_3
[I 2025-09-03 05:22:08,290] Trial 0 finished with value: 0.3272223068545795 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3272223068545795.
[I 2025-09-03 05:22:08,436] Trial 0 finished with value: 0.2959024040558963 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2959024040558963.
[I 2025-09-03 05:22:09,288] Trial 1 finished with value: 0.3272223068545795 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3272223068545795.
[I 2025-09-03 05:22:09,936] Trial 0 finished with value: 0.2698780621106766 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:10,379] Trial 0 finished with value: 0.29167854156738443 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:10,589] Trial 1 finished with value: 0.5691769587879713 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2959024040558963.
[I 2025-09-03 05:22:12,036] Trial 2 finished with value: 0.29857120829023587 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.29857120829023587.
[I 2025-09-03 05:22:12,662] Trial 1 finished with value: 0.2748237062673104 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:13,078] Trial 1 finished with value: 0.5010513736973491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:13,265] Trial 2 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:14,148] Trial 2 finished with value: 0.34735269728509094 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:14,671] Trial 3 finished with value: 0.3078942165802777 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.29857120829023587.
[I 2025-09-03 05:22:15,405] Trial 2 finished with value: 0.5490957094869954 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:16,101] Trial 3 finished with value: 0.2813142912618883 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:16,549] Trial 3 finished with value: 0.3536260183203817 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:17,572] Trial 4 finished with value: 0.3004050717422404 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:17,646] Trial 4 finished with value: 0.3078942165802777 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.29857120829023587.
[I 2025-09-03 05:22:18,359] Trial 3 finished with value: 0.4905846527702228 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:18,924] Trial 4 finished with value: 0.5175604071638253 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:19,490] Trial 4 finished with value: 0.3009000759883584 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:20,154] Trial 5 finished with value: 0.36726018313067804 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:20,299] Trial 5 finished with value: 0.40562591429710404 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:20,360] Trial 5 finished with value: 0.5210352361218596 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.29857120829023587.
[I 2025-09-03 05:22:21,498] Trial 6 finished with value: 0.34735269728509094 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:22,278] Trial 5 finished with value: 0.4903690086091231 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:22,950] Trial 6 finished with value: 0.2891650646037689 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.2891650646037689.
[I 2025-09-03 05:22:23,050] Trial 6 finished with value: 0.5777860000039551 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:24,138] Trial 7 finished with value: 0.3424011402282063 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.2891650646037689.
[I 2025-09-03 05:22:24,346] Trial 7 finished with value: 0.5286272342933589 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:25,103] Trial 6 finished with value: 0.3587682249848333 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:25,305] Trial 8 finished with value: 0.31766094506754067 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.2891650646037689.
[I 2025-09-03 05:22:25,545] Trial 8 finished with value: 0.2993154542850823 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:25,870] Trial 7 finished with value: 0.5777860000039551 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:26,275] Trial 7 finished with value: 0.3354868255484075 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:26,724] Trial 9 finished with value: 0.2993154542850823 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:27,275] Trial 8 finished with value: 0.40309723087907523 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:27,917] Trial 9 finished with value: 0.37922595991008873 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.2891650646037689.
[I 2025-09-03 05:22:28,262] Trial 9 finished with value: 0.3009000759883584 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2698780621106766.
[I 2025-09-03 05:22:29,182] Trial 8 finished with value: 0.5175604071638253 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:29,392] Trial 10 finished with value: 0.2992669718036498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:30,693] Trial 10 finished with value: 0.5286089376329077 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.2891650646037689.
[I 2025-09-03 05:22:30,765] Trial 10 finished with value: 0.26656927729795343 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26656927729795343.
[I 2025-09-03 05:22:31,901] Trial 9 finished with value: 0.5896715853311804 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:32,439] Trial 11 finished with value: 0.2992669718036498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:33,668] Trial 11 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.28140748700922497.
[I 2025-09-03 05:22:33,696] Trial 11 finished with value: 0.26656927729795343 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26656927729795343.
[I 2025-09-03 05:22:34,218] Trial 10 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:35,739] Trial 12 finished with value: 0.2992669718036498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:36,369] Trial 12 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.28140748700922497.
[I 2025-09-03 05:22:36,713] Trial 11 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:36,841] Trial 12 finished with value: 0.26656927729795343 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26656927729795343.
[I 2025-09-03 05:22:38,563] Trial 13 finished with value: 0.2992669718036498 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:39,261] Trial 13 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.28140748700922497.
[I 2025-09-03 05:22:39,431] Trial 12 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:39,537] Trial 13 finished with value: 0.26656927729795343 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26656927729795343.
[I 2025-09-03 05:22:41,310] Trial 14 finished with value: 0.2968777881568115 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.29167854156738443.
[I 2025-09-03 05:22:41,916] Trial 14 finished with value: 0.28140748700922497 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.28140748700922497.
[I 2025-09-03 05:22:42,135] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_4
[I 2025-09-03 05:22:42,467] Trial 13 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:42,584] Trial 14 finished with value: 0.26656927729795343 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26656927729795343.
[I 2025-09-03 05:22:42,718] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_5
[I 2025-09-03 05:22:43,410] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_6
[I 2025-09-03 05:22:44,799] Trial 0 finished with value: 0.5399151601502825 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5399151601502825.
[I 2025-09-03 05:22:44,860] Trial 0 finished with value: 0.33860965986183506 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.33860965986183506.
[I 2025-09-03 05:22:45,073] Trial 14 finished with value: 0.2784330339908943 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2784330339908943.
[I 2025-09-03 05:22:45,262] Trial 0 finished with value: 0.2972218583637037 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:22:45,993] Trial 1 finished with value: 0.3420968103468111 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3420968103468111.
[I 2025-09-03 05:22:46,097] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_7
[I 2025-09-03 05:22:46,543] Trial 1 finished with value: 0.3115674228266374 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:22:47,651] Trial 1 finished with value: 0.3767575654414149 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.33860965986183506.
[I 2025-09-03 05:22:49,092] Trial 2 finished with value: 0.4968694640054609 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3420968103468111.
[I 2025-09-03 05:22:49,270] Trial 2 finished with value: 0.6583800998465199 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:22:49,294] Trial 0 finished with value: 0.36827740389573616 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.36827740389573616.
[I 2025-09-03 05:22:50,034] Trial 2 finished with value: 0.33991521613941234 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.33860965986183506.
[I 2025-09-03 05:22:51,779] Trial 3 finished with value: 0.27268869015915637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:22:51,900] Trial 3 finished with value: 0.6111264507546837 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:22:52,405] Trial 1 finished with value: 0.5009383242192854 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.36827740389573616.
[I 2025-09-03 05:22:52,628] Trial 3 finished with value: 0.5347611523650881 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.33860965986183506.
[I 2025-09-03 05:22:53,216] Trial 4 finished with value: 0.37930029568185525 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:22:53,695] Trial 4 finished with value: 0.3301043617691533 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.3301043617691533.
[I 2025-09-03 05:22:54,448] Trial 4 finished with value: 0.2793434764788143 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:22:55,783] Trial 2 finished with value: 0.5575726999269183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.36827740389573616.
[I 2025-09-03 05:22:56,275] Trial 5 finished with value: 0.3298653237340201 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3298653237340201.
[I 2025-09-03 05:22:56,592] Trial 5 finished with value: 0.40990538660194425 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:22:57,084] Trial 5 finished with value: 0.5111138906132859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:22:58,637] Trial 3 finished with value: 0.2854767911654395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:22:58,843] Trial 6 finished with value: 0.33991521613941234 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3298653237340201.
[I 2025-09-03 05:22:59,230] Trial 6 finished with value: 0.6583800998465199 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:22:59,646] Trial 6 finished with value: 0.48609206081605477 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:00,031] Trial 7 finished with value: 0.3994328802979395 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.3298653237340201.
[I 2025-09-03 05:23:00,891] Trial 7 finished with value: 0.30421791626560296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:01,231] Trial 8 finished with value: 0.317884775300216 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.317884775300216.
[I 2025-09-03 05:23:01,436] Trial 4 finished with value: 0.54408452408997 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:02,270] Trial 7 finished with value: 0.6333941739122584 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:23:02,460] Trial 9 finished with value: 0.30495408323850787 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30495408323850787.
[I 2025-09-03 05:23:03,472] Trial 8 finished with value: 0.5453442338481721 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:04,176] Trial 5 finished with value: 0.5135759610349331 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:04,967] Trial 8 finished with value: 0.35304050351923516 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:23:05,165] Trial 10 finished with value: 0.4858204484566365 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.30495408323850787.
[I 2025-09-03 05:23:05,389] Trial 6 finished with value: 0.315231147741896 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:06,434] Trial 11 finished with value: 0.317884775300216 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30495408323850787.
[I 2025-09-03 05:23:06,565] Trial 9 finished with value: 0.4968694640054609 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:06,588] Trial 7 finished with value: 0.36239495030315616 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:07,473] Trial 12 finished with value: 0.317884775300216 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30495408323850787.
[I 2025-09-03 05:23:08,001] Trial 9 finished with value: 0.5955939832487385 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:23:08,730] Trial 13 finished with value: 0.30495408323850787 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30495408323850787.
[I 2025-09-03 05:23:09,299] Trial 10 finished with value: 0.39192169949684263 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:09,746] Trial 8 finished with value: 0.36827740389573616 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:09,914] Trial 14 finished with value: 0.30495408323850787 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.30495408323850787.
[I 2025-09-03 05:23:10,393] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_8
[I 2025-09-03 05:23:10,681] Trial 10 finished with value: 0.2991803436072923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:23:12,012] Trial 11 finished with value: 0.27268869015915637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:12,644] Trial 9 finished with value: 0.37812832369693117 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:12,845] Trial 11 finished with value: 0.2991803436072923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:23:13,369] Trial 0 finished with value: 0.5078517930614695 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5078517930614695.
[I 2025-09-03 05:23:14,868] Trial 12 finished with value: 0.27268869015915637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:14,919] Trial 12 finished with value: 0.2991803436072923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:23:15,591] Trial 10 finished with value: 0.2854767911654395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:16,413] Trial 1 finished with value: 0.3781137443434216 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3781137443434216.
[I 2025-09-03 05:23:17,611] Trial 11 finished with value: 0.2854767911654395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:18,001] Trial 13 finished with value: 0.27268869015915637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:18,108] Trial 13 finished with value: 0.2991803436072923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:23:19,386] Trial 2 finished with value: 0.35270572508475534 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.35270572508475534.
[I 2025-09-03 05:23:19,907] Trial 12 finished with value: 0.2854767911654395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:20,931] Trial 14 finished with value: 0.27268869015915637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27268869015915637.
[I 2025-09-03 05:23:20,967] Trial 14 finished with value: 0.30107237267819315 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2972218583637037.
[I 2025-09-03 05:23:21,825] A new study created in RDB with name: RDKitFP_KNN_Caco2_Wang_9
[I 2025-09-03 05:23:22,087] Trial 3 finished with value: 0.5107810870124407 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.35270572508475534.
[I 2025-09-03 05:23:22,159] Trial 13 finished with value: 0.2854767911654395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:23,859] Trial 4 finished with value: 0.5533730359449697 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.35270572508475534.
[I 2025-09-03 05:23:24,270] Trial 0 finished with value: 0.3026259827055492 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3026259827055492.
[I 2025-09-03 05:23:24,456] Trial 14 finished with value: 0.2854767911654395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2854767911654395.
[I 2025-09-03 05:23:25,900] Trial 5 finished with value: 0.3030391675690381 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3030391675690381.
[I 2025-09-03 05:23:26,301] Trial 1 finished with value: 0.5538384344217867 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3026259827055492.
[I 2025-09-03 05:23:26,930] Trial 2 finished with value: 0.3565797517213757 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3026259827055492.
[I 2025-09-03 05:23:27,485] Trial 6 finished with value: 0.5355046801663297 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.3030391675690381.
[I 2025-09-03 05:23:28,223] Trial 3 finished with value: 0.3154886753192821 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3026259827055492.
[I 2025-09-03 05:23:28,782] Trial 4 finished with value: 0.32836792810487886 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3026259827055492.
[I 2025-09-03 05:23:29,172] Trial 7 finished with value: 0.5533730359449697 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.3030391675690381.
[I 2025-09-03 05:23:30,187] Trial 5 finished with value: 0.26596269405304884 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.26596269405304884.
[I 2025-09-03 05:23:30,723] Trial 8 finished with value: 0.3134915524528884 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.3030391675690381.
[I 2025-09-03 05:23:31,835] Trial 6 finished with value: 0.5063054786336665 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.26596269405304884.
[I 2025-09-03 05:23:32,310] Trial 9 finished with value: 0.3004390124438441 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.3004390124438441.
[I 2025-09-03 05:23:32,976] Trial 7 finished with value: 0.5121113229007549 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.26596269405304884.
[I 2025-09-03 05:23:33,095] Trial 10 finished with value: 0.2883833036654358 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.2883833036654358.
[I 2025-09-03 05:23:33,681] Trial 11 finished with value: 0.2883833036654358 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.2883833036654358.
[I 2025-09-03 05:23:34,396] Trial 8 finished with value: 0.5063054786336665 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.26596269405304884.
[I 2025-09-03 05:23:34,396] Trial 12 finished with value: 0.2883833036654358 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.2883833036654358.
[I 2025-09-03 05:23:35,029] Trial 13 finished with value: 0.2883833036654358 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.2883833036654358.
[I 2025-09-03 05:23:35,044] Trial 9 finished with value: 0.3183364608485882 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.26596269405304884.
[I 2025-09-03 05:23:35,689] Trial 14 finished with value: 0.2883833036654358 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.2883833036654358.
[I 2025-09-03 05:23:36,272] Trial 10 finished with value: 0.26390643508016065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26390643508016065.
[I 2025-09-03 05:23:37,025] Trial 11 finished with value: 0.26390643508016065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26390643508016065.
[I 2025-09-03 05:23:37,790] Trial 12 finished with value: 0.26390643508016065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26390643508016065.
[I 2025-09-03 05:23:38,545] Trial 13 finished with value: 0.26390643508016065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26390643508016065.
[I 2025-09-03 05:23:39,315] Trial 14 finished with value: 0.26390643508016065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.26390643508016065.
