Found local copy...
Loading...
Done!
[I 2025-09-03 09:07:28,397] A new study created in RDB with name: __init__
[I 2025-09-03 09:07:28,609] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_0
[I 2025-09-03 09:07:28,652] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_1
[I 2025-09-03 09:07:28,675] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_2
[I 2025-09-03 09:07:28,714] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_3
[I 2025-09-03 09:07:30,002] Trial 0 finished with value: 0.5508625507354736 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5508625507354736.
[I 2025-09-03 09:07:30,229] Trial 0 finished with value: 0.5472891330718994 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5472891330718994.
[I 2025-09-03 09:07:31,562] Trial 1 finished with value: 0.5511492490768433 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5508625507354736.
[I 2025-09-03 09:07:32,520] Trial 0 finished with value: 0.6666665077209473 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6666665077209473.
[I 2025-09-03 09:07:32,652] Trial 0 finished with value: 0.5626093149185181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5626093149185181.
[I 2025-09-03 09:07:33,034] Trial 2 finished with value: 0.5511492490768433 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5508625507354736.
[I 2025-09-03 09:07:34,220] Trial 1 finished with value: 0.5425055623054504 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:07:36,466] Trial 1 finished with value: 0.683340311050415 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6666665077209473.
[I 2025-09-03 09:07:36,573] Trial 1 finished with value: 0.5626093149185181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5626093149185181.
[I 2025-09-03 09:07:36,850] Trial 3 finished with value: 0.7028940916061401 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5508625507354736.
[I 2025-09-03 09:07:38,013] Trial 2 finished with value: 0.554206371307373 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.554206371307373.
[I 2025-09-03 09:07:38,281] Trial 2 finished with value: 0.6957243084907532 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:07:40,267] Trial 2 finished with value: 0.5571259260177612 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5571259260177612.
[I 2025-09-03 09:07:40,644] Trial 4 finished with value: 0.7028940916061401 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5508625507354736.
[I 2025-09-03 09:07:42,017] Trial 3 finished with value: 0.6671310067176819 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.554206371307373.
[I 2025-09-03 09:07:42,197] Trial 3 finished with value: 0.6606101989746094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:07:43,738] Trial 4 finished with value: 0.5517688393592834 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:07:44,047] Trial 3 finished with value: 0.5571259260177612 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5571259260177612.
[I 2025-09-03 09:07:44,250] Trial 5 finished with value: 0.5504323840141296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:07:45,304] Trial 4 finished with value: 0.5575159788131714 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5571259260177612.
[I 2025-09-03 09:07:45,651] Trial 6 finished with value: 0.557659387588501 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:07:46,148] Trial 4 finished with value: 0.673073410987854 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.554206371307373.
[I 2025-09-03 09:07:46,426] Trial 5 finished with value: 0.5588064193725586 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5571259260177612.
[I 2025-09-03 09:07:48,539] Trial 5 finished with value: 0.7008177042007446 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:07:49,280] Trial 6 finished with value: 0.5499792098999023 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:07:50,183] Trial 7 finished with value: 0.5547858476638794 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:07:50,740] Trial 5 finished with value: 0.6609306335449219 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.554206371307373.
[I 2025-09-03 09:07:52,322] Trial 7 finished with value: 0.7241164445877075 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:07:53,266] Trial 6 finished with value: 0.662416934967041 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:07:53,937] Trial 8 finished with value: 0.5521358847618103 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:07:55,313] Trial 6 finished with value: 0.6671310067176819 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.554206371307373.
[I 2025-09-03 09:07:55,433] Trial 9 finished with value: 0.5506559610366821 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:07:56,357] Trial 8 finished with value: 0.7093639969825745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:07:57,398] Trial 7 finished with value: 0.6957243084907532 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:07:59,357] Trial 7 finished with value: 0.6729701161384583 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.554206371307373.
[I 2025-09-03 09:07:59,440] Trial 10 finished with value: 0.5566957592964172 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:08:00,391] Trial 9 finished with value: 0.5626093149185181 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:08:00,786] Trial 8 finished with value: 0.554206371307373 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.554206371307373.
[I 2025-09-03 09:08:01,772] Trial 8 finished with value: 0.6957243084907532 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:08:01,779] Trial 10 finished with value: 0.5523595213890076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:08:02,398] Trial 9 finished with value: 0.5526291131973267 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5526291131973267.
[I 2025-09-03 09:08:03,247] Trial 11 finished with value: 0.5523595213890076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:08:03,482] Trial 11 finished with value: 0.5504323840141296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:08:04,694] Trial 12 finished with value: 0.5523595213890076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:08:05,635] Trial 9 finished with value: 0.5446621775627136 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:08:06,196] Trial 13 finished with value: 0.5523595213890076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:08:06,397] Trial 10 finished with value: 0.5522391200065613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522391200065613.
[I 2025-09-03 09:08:07,362] Trial 12 finished with value: 0.5504323840141296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:08:09,468] Trial 10 finished with value: 0.5482355952262878 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:08:09,955] Trial 14 finished with value: 0.7093639969825745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5499792098999023.
[I 2025-09-03 09:08:10,441] Trial 11 finished with value: 0.5522391200065613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522391200065613.
[I 2025-09-03 09:08:11,247] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_4
[I 2025-09-03 09:08:11,338] Trial 13 finished with value: 0.5504323840141296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:08:13,389] Trial 11 finished with value: 0.5451554656028748 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:08:14,260] Trial 12 finished with value: 0.5522391200065613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522391200065613.
[I 2025-09-03 09:08:15,002] Trial 0 finished with value: 0.7107121348381042 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7107121348381042.
[I 2025-09-03 09:08:15,086] Trial 14 finished with value: 0.5504323840141296 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5504323840141296.
[I 2025-09-03 09:08:16,290] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_5
[I 2025-09-03 09:08:16,536] Trial 1 finished with value: 0.5541260838508606 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5541260838508606.
[I 2025-09-03 09:08:17,232] Trial 12 finished with value: 0.5446621775627136 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:08:17,709] Trial 0 finished with value: 0.5562827587127686 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5562827587127686.
[I 2025-09-03 09:08:18,028] Trial 2 finished with value: 0.5519694089889526 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5519694089889526.
[I 2025-09-03 09:08:18,454] Trial 13 finished with value: 0.5522391200065613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522391200065613.
[I 2025-09-03 09:08:21,067] Trial 13 finished with value: 0.5451554656028748 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:08:22,039] Trial 1 finished with value: 0.704935610294342 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5562827587127686.
[I 2025-09-03 09:08:22,484] Trial 14 finished with value: 0.5522391200065613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5522391200065613.
[I 2025-09-03 09:08:22,499] Trial 3 finished with value: 0.5533459782600403 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5519694089889526.
[I 2025-09-03 09:08:23,705] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_6
[I 2025-09-03 09:08:24,061] Trial 4 finished with value: 0.5527494549751282 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5519694089889526.
[I 2025-09-03 09:08:25,068] Trial 14 finished with value: 0.5482355952262878 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5425055623054504.
[I 2025-09-03 09:08:25,510] Trial 5 finished with value: 0.5505527257919312 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:26,239] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_7
[I 2025-09-03 09:08:26,305] Trial 2 finished with value: 0.6803982257843018 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5562827587127686.
[I 2025-09-03 09:08:26,866] Trial 6 finished with value: 0.5558525919914246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:27,607] Trial 3 finished with value: 0.5591793656349182 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5562827587127686.
[I 2025-09-03 09:08:27,784] Trial 0 finished with value: 0.5508395433425903 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5508395433425903.
[I 2025-09-03 09:08:27,829] Trial 0 finished with value: 0.5482355952262878 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5482355952262878.
[I 2025-09-03 09:08:28,628] Trial 7 finished with value: 0.5558525919914246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:30,888] Trial 4 finished with value: 0.6803982257843018 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5562827587127686.
[I 2025-09-03 09:08:31,776] Trial 1 finished with value: 0.5488722920417786 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5488722920417786.
[I 2025-09-03 09:08:32,105] Trial 1 finished with value: 0.6758496165275574 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5482355952262878.
[I 2025-09-03 09:08:32,347] Trial 5 finished with value: 0.5556460022926331 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5556460022926331.
[I 2025-09-03 09:08:32,950] Trial 8 finished with value: 0.68386310338974 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:35,572] Trial 2 finished with value: 0.5511722564697266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5488722920417786.
[I 2025-09-03 09:08:36,311] Trial 2 finished with value: 0.692179799079895 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5482355952262878.
[I 2025-09-03 09:08:36,425] Trial 6 finished with value: 0.6885887980461121 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5556460022926331.
[I 2025-09-03 09:08:37,486] Trial 9 finished with value: 0.7155589461326599 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:37,892] Trial 7 finished with value: 0.5556460022926331 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5556460022926331.
[I 2025-09-03 09:08:38,030] Trial 3 finished with value: 0.547862708568573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.547862708568573.
[I 2025-09-03 09:08:39,362] Trial 3 finished with value: 0.550392210483551 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5488722920417786.
[I 2025-09-03 09:08:39,479] Trial 4 finished with value: 0.5554224252700806 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.547862708568573.
[I 2025-09-03 09:08:40,898] Trial 4 finished with value: 0.5512124300003052 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5488722920417786.
[I 2025-09-03 09:08:41,566] Trial 10 finished with value: 0.5549061298370361 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:41,738] Trial 8 finished with value: 0.6811782717704773 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5556460022926331.
[I 2025-09-03 09:08:43,193] Trial 11 finished with value: 0.5519694089889526 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:43,261] Trial 9 finished with value: 0.5643759369850159 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5556460022926331.
[I 2025-09-03 09:08:43,597] Trial 5 finished with value: 0.6723623275756836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.547862708568573.
[I 2025-09-03 09:08:44,629] Trial 12 finished with value: 0.5519694089889526 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:44,807] Trial 5 finished with value: 0.6453526616096497 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5488722920417786.
[I 2025-09-03 09:08:46,091] Trial 13 finished with value: 0.5519694089889526 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:46,207] Trial 6 finished with value: 0.5485624670982361 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:08:47,227] Trial 10 finished with value: 0.5538623332977295 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5538623332977295.
[I 2025-09-03 09:08:47,683] Trial 6 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5418287515640259.
[I 2025-09-03 09:08:47,692] Trial 14 finished with value: 0.5539195537567139 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5505527257919312.
[I 2025-09-03 09:08:48,292] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_8
[I 2025-09-03 09:08:50,510] Trial 7 finished with value: 0.5511722564697266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:08:50,848] Trial 7 finished with value: 0.6793715357780457 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5418287515640259.
[I 2025-09-03 09:08:51,341] Trial 11 finished with value: 0.5538623332977295 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5538623332977295.
[I 2025-09-03 09:08:52,005] Trial 8 finished with value: 0.5510690212249756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:08:52,960] Trial 0 finished with value: 0.5520957112312317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:08:54,750] Trial 1 finished with value: 0.5690160989761353 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:08:55,022] Trial 12 finished with value: 0.5538623332977295 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5538623332977295.
[I 2025-09-03 09:08:55,213] Trial 8 finished with value: 0.6980757713317871 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5418287515640259.
[I 2025-09-03 09:08:55,940] Trial 9 finished with value: 0.6601624488830566 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:08:56,736] Trial 9 finished with value: 0.5466525554656982 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5418287515640259.
[I 2025-09-03 09:08:57,484] Trial 10 finished with value: 0.5508395433425903 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:08:58,851] Trial 2 finished with value: 0.556139349937439 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:08:59,067] Trial 13 finished with value: 0.5538623332977295 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5538623332977295.
[I 2025-09-03 09:09:00,717] Trial 10 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5418287515640259.
[I 2025-09-03 09:09:00,735] Trial 3 finished with value: 0.5686260461807251 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:01,816] Trial 11 finished with value: 0.5488722920417786 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:09:03,312] Trial 14 finished with value: 0.5538623332977295 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5538623332977295.
[I 2025-09-03 09:09:03,592] Trial 12 finished with value: 0.5505126714706421 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:09:04,564] A new study created in RDB with name: AtomPair_KNN_Pgp_Broccatelli_9
[I 2025-09-03 09:09:04,808] Trial 11 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5418287515640259.
[I 2025-09-03 09:09:04,920] Trial 4 finished with value: 0.7155872583389282 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:07,854] Trial 13 finished with value: 0.5488722920417786 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:09:08,565] Trial 0 finished with value: 0.6696717143058777 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6696717143058777.
[I 2025-09-03 09:09:09,409] Trial 12 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5418287515640259.
[I 2025-09-03 09:09:09,463] Trial 5 finished with value: 0.6901661157608032 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:10,895] Trial 6 finished with value: 0.5594661235809326 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:11,651] Trial 14 finished with value: 0.6694086194038391 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5485624670982361.
[I 2025-09-03 09:09:12,525] Trial 1 finished with value: 0.5501226186752319 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5501226186752319.
[I 2025-09-03 09:09:13,137] Trial 13 finished with value: 0.5418287515640259 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5418287515640259.
[I 2025-09-03 09:09:13,817] Trial 2 finished with value: 0.5447424650192261 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5447424650192261.
[I 2025-09-03 09:09:14,510] Trial 7 finished with value: 0.6820558309555054 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:15,638] Trial 8 finished with value: 0.5546594858169556 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:16,233] Trial 14 finished with value: 0.5396320223808289 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.5396320223808289.
[I 2025-09-03 09:09:16,855] Trial 3 finished with value: 0.5477423667907715 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5447424650192261.
[I 2025-09-03 09:09:18,293] Trial 9 finished with value: 0.7215007543563843 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:19,033] Trial 4 finished with value: 0.544272243976593 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:20,606] Trial 10 finished with value: 0.5520957112312317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:21,427] Trial 5 finished with value: 0.6610912084579468 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:22,721] Trial 11 finished with value: 0.5520957112312317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:23,514] Trial 6 finished with value: 0.6610912084579468 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:24,842] Trial 12 finished with value: 0.5520957112312317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:25,558] Trial 7 finished with value: 0.544272243976593 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:27,612] Trial 8 finished with value: 0.6728722453117371 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:27,676] Trial 13 finished with value: 0.5520957112312317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:28,387] Trial 9 finished with value: 0.5447424650192261 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:29,950] Trial 14 finished with value: 0.5520957112312317 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5520957112312317.
[I 2025-09-03 09:09:30,587] Trial 10 finished with value: 0.544375479221344 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:31,666] Trial 11 finished with value: 0.544272243976593 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:32,716] Trial 12 finished with value: 0.544272243976593 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:33,759] Trial 13 finished with value: 0.544272243976593 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.544272243976593.
[I 2025-09-03 09:09:34,802] Trial 14 finished with value: 0.544272243976593 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.544272243976593.
