Found local copy...
Loading...
Done!
[I 2025-09-03 07:35:15,494] A new study created in RDB with name: __init__
[I 2025-09-03 07:35:15,770] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_0
[I 2025-09-03 07:35:15,859] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_1
[I 2025-09-03 07:35:15,948] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_2
[I 2025-09-03 07:35:16,065] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_3
[I 2025-09-03 07:35:18,727] Trial 0 finished with value: 0.455989271402359 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.455989271402359.
[I 2025-09-03 07:35:20,730] Trial 0 finished with value: 0.45740392804145813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45740392804145813.
[I 2025-09-03 07:35:21,182] Trial 0 finished with value: 0.4444452226161957 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4444452226161957.
[I 2025-09-03 07:35:22,273] Trial 1 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.455989271402359.
[I 2025-09-03 07:35:22,472] Trial 1 finished with value: 0.4570228159427643 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4570228159427643.
[I 2025-09-03 07:35:22,715] Trial 0 finished with value: 0.45192036032676697 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45192036032676697.
[I 2025-09-03 07:35:23,364] Trial 1 finished with value: 0.45058122277259827 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4444452226161957.
[I 2025-09-03 07:35:24,523] Trial 2 finished with value: 0.45200619101524353 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45200619101524353.
[I 2025-09-03 07:35:25,383] Trial 1 finished with value: 0.4522019028663635 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45192036032676697.
[I 2025-09-03 07:35:26,276] Trial 2 finished with value: 0.44334983825683594 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:35:27,926] Trial 3 finished with value: 0.4572562575340271 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45200619101524353.
[I 2025-09-03 07:35:29,013] Trial 2 finished with value: 0.4562227427959442 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.455989271402359.
[I 2025-09-03 07:35:31,175] Trial 4 finished with value: 0.45033401250839233 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:35:32,650] Trial 3 finished with value: 0.4557798206806183 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4557798206806183.
[I 2025-09-03 07:35:33,269] Trial 2 finished with value: 0.4530637860298157 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45192036032676697.
[I 2025-09-03 07:35:34,196] Trial 3 finished with value: 0.4453173279762268 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:35:36,347] Trial 3 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:35:36,821] Trial 5 finished with value: 0.4504198431968689 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:35:38,083] Trial 4 finished with value: 0.4571327269077301 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4557798206806183.
[I 2025-09-03 07:35:40,197] Trial 5 finished with value: 0.4588666558265686 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4557798206806183.
[I 2025-09-03 07:35:40,282] Trial 4 finished with value: 0.4453791677951813 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:35:43,502] Trial 6 finished with value: 0.45171090960502625 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:35:43,838] Trial 5 finished with value: 0.4519581198692322 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:35:43,850] Trial 4 finished with value: 0.45192036032676697 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:35:46,856] Trial 6 finished with value: 0.45768553018569946 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4557798206806183.
[I 2025-09-03 07:35:47,112] Trial 7 finished with value: 0.452768474817276 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:35:50,233] Trial 6 finished with value: 0.44450700283050537 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:35:50,808] Trial 5 finished with value: 0.45192036032676697 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:35:52,430] Trial 7 finished with value: 0.45516520738601685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45516520738601685.
[I 2025-09-03 07:35:53,678] Trial 8 finished with value: 0.4517967402935028 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:35:55,299] Trial 7 finished with value: 0.4511958360671997 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:35:55,773] Trial 8 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.45516520738601685.
[I 2025-09-03 07:35:56,521] Trial 9 finished with value: 0.450591504573822 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:35:56,607] Trial 6 finished with value: 0.4518207609653473 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:35:59,161] Trial 8 finished with value: 0.4511958360671997 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:36:00,706] Trial 7 finished with value: 0.4512919485569 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:36:00,846] Trial 10 finished with value: 0.45080098509788513 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:36:01,003] Trial 9 finished with value: 0.4562227725982666 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.45516520738601685.
[I 2025-09-03 07:36:04,903] Trial 8 finished with value: 0.4523254930973053 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:36:05,884] Trial 11 finished with value: 0.4504198431968689 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:36:07,020] Trial 10 finished with value: 0.45516520738601685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45516520738601685.
[I 2025-09-03 07:36:07,747] Trial 9 finished with value: 0.4455268085002899 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:36:10,108] Trial 10 finished with value: 0.4465603530406952 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:36:10,782] Trial 9 finished with value: 0.45594120025634766 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:36:11,366] Trial 12 finished with value: 0.4504198431968689 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:36:12,061] Trial 11 finished with value: 0.45516520738601685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45516520738601685.
[I 2025-09-03 07:36:12,587] Trial 11 finished with value: 0.4446786940097809 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:36:13,837] Trial 10 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:36:16,259] Trial 12 finished with value: 0.44544097781181335 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:36:16,462] Trial 13 finished with value: 0.4504198431968689 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:36:16,846] Trial 11 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:36:17,543] Trial 12 finished with value: 0.45516520738601685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45516520738601685.
[I 2025-09-03 07:36:19,229] Trial 14 finished with value: 0.45399773120880127 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45033401250839233.
[I 2025-09-03 07:36:19,460] Trial 13 finished with value: 0.4446786940097809 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:36:20,033] Trial 12 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:36:20,384] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_4
[I 2025-09-03 07:36:22,422] Trial 13 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:36:22,457] Trial 13 finished with value: 0.45516520738601685 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45516520738601685.
[I 2025-09-03 07:36:22,735] Trial 0 finished with value: 0.44594573974609375 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44594573974609375.
[I 2025-09-03 07:36:24,702] Trial 14 finished with value: 0.44359710812568665 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44334983825683594.
[I 2025-09-03 07:36:25,177] Trial 14 finished with value: 0.45056748390197754 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45056748390197754.
[I 2025-09-03 07:36:25,394] Trial 1 finished with value: 0.4504953920841217 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44594573974609375.
[I 2025-09-03 07:36:25,722] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_5
[I 2025-09-03 07:36:26,040] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_6
[I 2025-09-03 07:36:26,155] Trial 14 finished with value: 0.4577232301235199 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.45516520738601685.
[I 2025-09-03 07:36:27,563] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_7
[I 2025-09-03 07:36:29,289] Trial 2 finished with value: 0.4512576758861542 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44594573974609375.
[I 2025-09-03 07:36:30,384] Trial 0 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45731812715530396.
[I 2025-09-03 07:36:31,663] Trial 0 finished with value: 0.4497673809528351 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:36:32,342] Trial 3 finished with value: 0.4504953920841217 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44594573974609375.
[I 2025-09-03 07:36:33,064] Trial 0 finished with value: 0.4601440131664276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4601440131664276.
[I 2025-09-03 07:36:35,183] Trial 1 finished with value: 0.4522636830806732 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:36:37,046] Trial 1 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:36:37,821] Trial 2 finished with value: 0.45143958926200867 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:36:37,872] Trial 4 finished with value: 0.4516388177871704 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44594573974609375.
[I 2025-09-03 07:36:39,782] Trial 2 finished with value: 0.45617470145225525 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:36:39,822] Trial 1 finished with value: 0.4596770405769348 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4596770405769348.
[I 2025-09-03 07:36:39,924] Trial 5 finished with value: 0.4459080100059509 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4459080100059509.
[I 2025-09-03 07:36:40,165] Trial 3 finished with value: 0.45573171973228455 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:36:41,686] Trial 6 finished with value: 0.44459283351898193 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:36:41,930] Trial 2 finished with value: 0.4596152603626251 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4596152603626251.
[I 2025-09-03 07:36:42,509] Trial 3 finished with value: 0.45617473125457764 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:36:42,684] Trial 4 finished with value: 0.45549824833869934 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:36:44,289] Trial 3 finished with value: 0.4587053060531616 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4587053060531616.
[I 2025-09-03 07:36:45,293] Trial 5 finished with value: 0.4517967104911804 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:36:46,951] Trial 4 finished with value: 0.45617470145225525 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:36:47,707] Trial 7 finished with value: 0.44647452235221863 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:36:49,010] Trial 6 finished with value: 0.45194435119628906 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:36:49,806] Trial 5 finished with value: 0.45617470145225525 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:36:51,609] Trial 4 finished with value: 0.4592958986759186 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4587053060531616.
[I 2025-09-03 07:36:52,685] Trial 7 finished with value: 0.4516490399837494 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:36:53,172] Trial 6 finished with value: 0.4557317793369293 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:36:53,761] Trial 5 finished with value: 0.4613252580165863 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4587053060531616.
[I 2025-09-03 07:36:54,956] Trial 8 finished with value: 0.4462410509586334 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:36:56,840] Trial 6 finished with value: 0.4571807384490967 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4571807384490967.
[I 2025-09-03 07:36:59,177] Trial 7 finished with value: 0.4557317793369293 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:37:00,311] Trial 9 finished with value: 0.44668397307395935 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:37:00,569] Trial 8 finished with value: 0.4514155685901642 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:37:03,298] Trial 10 finished with value: 0.44459283351898193 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:37:04,649] Trial 7 finished with value: 0.45861947536468506 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4571807384490967.
[I 2025-09-03 07:37:05,760] Trial 8 finished with value: 0.4557317793369293 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:37:06,418] Trial 11 finished with value: 0.44459283351898193 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:37:07,121] Trial 9 finished with value: 0.4511820673942566 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:37:07,935] Trial 8 finished with value: 0.4557180106639862 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4557180106639862.
[I 2025-09-03 07:37:09,590] Trial 9 finished with value: 0.4559652507305145 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45452651381492615.
[I 2025-09-03 07:37:09,721] Trial 12 finished with value: 0.44459283351898193 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:37:10,700] Trial 9 finished with value: 0.4613252580165863 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4557180106639862.
[I 2025-09-03 07:37:11,683] Trial 10 finished with value: 0.4511820673942566 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:37:11,999] Trial 10 finished with value: 0.4519924521446228 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4519924521446228.
[I 2025-09-03 07:37:12,524] Trial 13 finished with value: 0.44459283351898193 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:37:14,365] Trial 11 finished with value: 0.4519924521446228 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4519924521446228.
[I 2025-09-03 07:37:15,744] Trial 14 finished with value: 0.44459283351898193 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44459283351898193.
[I 2025-09-03 07:37:15,971] Trial 10 finished with value: 0.4578571915626526 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4557180106639862.
[I 2025-09-03 07:37:16,485] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_8
[I 2025-09-03 07:37:17,331] Trial 12 finished with value: 0.4519924521446228 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4519924521446228.
[I 2025-09-03 07:37:18,688] Trial 11 finished with value: 0.44982922077178955 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:37:18,698] Trial 11 finished with value: 0.4571807384490967 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4557180106639862.
[I 2025-09-03 07:37:20,472] Trial 13 finished with value: 0.4519924521446228 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4519924521446228.
[I 2025-09-03 07:37:21,155] Trial 12 finished with value: 0.4571807384490967 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4557180106639862.
[I 2025-09-03 07:37:23,040] Trial 14 finished with value: 0.4528164863586426 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4519924521446228.
[I 2025-09-03 07:37:23,728] A new study created in RDB with name: AtomPair_RF_PAMPA_NCATS_9
[I 2025-09-03 07:37:23,840] Trial 0 finished with value: 0.4536783993244171 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4536783993244171.
[I 2025-09-03 07:37:24,336] Trial 12 finished with value: 0.450443834066391 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:37:24,974] Trial 13 finished with value: 0.45679959654808044 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4557180106639862.
[I 2025-09-03 07:37:27,599] Trial 0 finished with value: 0.45675158500671387 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45675158500671387.
[I 2025-09-03 07:37:28,616] Trial 1 finished with value: 0.45405954122543335 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4536783993244171.
[I 2025-09-03 07:37:29,006] Trial 14 finished with value: 0.45538491010665894 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.45538491010665894.
[I 2025-09-03 07:37:30,804] Trial 13 finished with value: 0.45126789808273315 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:37:30,936] Trial 1 finished with value: 0.4549557566642761 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4549557566642761.
[I 2025-09-03 07:37:30,950] Trial 2 finished with value: 0.45640817284584045 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4536783993244171.
[I 2025-09-03 07:37:32,539] Trial 3 finished with value: 0.4560270309448242 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4536783993244171.
[I 2025-09-03 07:37:32,893] Trial 2 finished with value: 0.45650431513786316 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4549557566642761.
[I 2025-09-03 07:37:34,094] Trial 4 finished with value: 0.45640817284584045 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4536783993244171.
[I 2025-09-03 07:37:34,647] Trial 3 finished with value: 0.45889076590538025 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4549557566642761.
[I 2025-09-03 07:37:35,825] Trial 14 finished with value: 0.4497673809528351 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4497673809528351.
[I 2025-09-03 07:37:37,813] Trial 4 finished with value: 0.45377451181411743 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:37:38,201] Trial 5 finished with value: 0.44933822751045227 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:37:39,013] Trial 5 finished with value: 0.4581044018268585 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:37:40,189] Trial 6 finished with value: 0.4521538317203522 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:37:40,459] Trial 6 finished with value: 0.4550793766975403 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:37:41,606] Trial 7 finished with value: 0.4501863420009613 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:37:43,232] Trial 8 finished with value: 0.4530637860298157 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:37:44,687] Trial 9 finished with value: 0.4520920515060425 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:37:45,132] Trial 7 finished with value: 0.45486992597579956 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:37:48,240] Trial 10 finished with value: 0.44933822751045227 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:37:48,311] Trial 8 finished with value: 0.45446476340293884 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:37:51,976] Trial 11 finished with value: 0.44933822751045227 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:37:53,117] Trial 9 finished with value: 0.45442694425582886 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:37:55,175] Trial 10 finished with value: 0.45557036995887756 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:37:55,561] Trial 12 finished with value: 0.44933822751045227 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:37:59,244] Trial 13 finished with value: 0.44933822751045227 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:38:00,603] Trial 11 finished with value: 0.4556802213191986 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:38:02,983] Trial 14 finished with value: 0.4494858980178833 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.44933822751045227.
[I 2025-09-03 07:38:05,146] Trial 12 finished with value: 0.4543651342391968 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:38:08,076] Trial 13 finished with value: 0.4548321068286896 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45377451181411743.
[I 2025-09-03 07:38:09,858] Trial 14 finished with value: 0.45557036995887756 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45377451181411743.
