Found local copy...
Loading...
Done!
[I 2025-09-03 08:13:34,500] A new study created in RDB with name: __init__
[I 2025-09-03 08:13:34,635] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 08:13:34,643] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 08:13:34,660] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 08:13:34,675] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 08:13:49,098] Trial 0 finished with value: 0.45610588788986206 and parameters: {'alpha': 0.8157271755947557, 'l1_ratio': 0.8475744698457562}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:13:49,120] Trial 0 finished with value: 0.45059823989868164 and parameters: {'alpha': 0.05150389722417207, 'l1_ratio': 0.8338013332679112}. Best is trial 0 with value: 0.45059823989868164.
[I 2025-09-03 08:13:49,319] Trial 0 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.01674850380508435, 'l1_ratio': 0.8994988497095293}. Best is trial 0 with value: 0.45977985858917236.
[I 2025-09-03 08:13:49,666] Trial 0 finished with value: 0.45587241649627686 and parameters: {'alpha': 0.4448248762946181, 'l1_ratio': 0.126102615176777}. Best is trial 0 with value: 0.45587241649627686.
[I 2025-09-03 08:13:55,320] Trial 1 finished with value: 0.44945839047431946 and parameters: {'alpha': 8.426190491479483, 'l1_ratio': 0.21930954755856133}. Best is trial 1 with value: 0.44945839047431946.
[I 2025-09-03 08:13:55,867] Trial 1 finished with value: 0.45733869075775146 and parameters: {'alpha': 5.531253889595506, 'l1_ratio': 0.7476829269759008}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:13:56,430] Trial 1 finished with value: 0.45625704526901245 and parameters: {'alpha': 7.83914197932706, 'l1_ratio': 0.3344937885534933}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:14:04,417] Trial 1 finished with value: 0.45610588788986206 and parameters: {'alpha': 0.16837446831507225, 'l1_ratio': 0.6145220739296328}. Best is trial 0 with value: 0.45587241649627686.
[I 2025-09-03 08:14:10,280] Trial 2 finished with value: 0.4498119652271271 and parameters: {'alpha': 0.6734402093089914, 'l1_ratio': 0.25834334847750307}. Best is trial 1 with value: 0.44945839047431946.
[I 2025-09-03 08:14:11,159] Trial 2 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.013577288590408782, 'l1_ratio': 0.8826224085443052}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:14:11,858] Trial 2 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.0034536242752989045, 'l1_ratio': 0.5824241702357488}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:14:19,612] Trial 2 finished with value: 0.4579257667064667 and parameters: {'alpha': 1.1588744101703095, 'l1_ratio': 0.29382536987208296}. Best is trial 0 with value: 0.45587241649627686.
[I 2025-09-03 08:14:24,788] Trial 3 finished with value: 0.4496162533760071 and parameters: {'alpha': 2.029612243346163, 'l1_ratio': 0.6709218426917659}. Best is trial 1 with value: 0.44945839047431946.
[I 2025-09-03 08:14:25,935] Trial 3 finished with value: 0.45707765221595764 and parameters: {'alpha': 2.3586580958405134, 'l1_ratio': 0.5216361411539521}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:14:26,381] Trial 3 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.008299654203115587, 'l1_ratio': 0.4179826783493249}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:14:35,017] Trial 3 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.012121196605461926, 'l1_ratio': 0.8008744301569232}. Best is trial 0 with value: 0.45587241649627686.
[I 2025-09-03 08:14:39,955] Trial 4 finished with value: 0.4500454366207123 and parameters: {'alpha': 0.5105659273539004, 'l1_ratio': 0.6350647659398063}. Best is trial 1 with value: 0.44945839047431946.
[I 2025-09-03 08:14:40,843] Trial 4 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.009494783240480878, 'l1_ratio': 0.5905536933055849}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:14:41,249] Trial 4 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.01829574055933998, 'l1_ratio': 0.6643781732054224}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:14:49,429] Trial 4 finished with value: 0.45517194271087646 and parameters: {'alpha': 0.3315580601865854, 'l1_ratio': 0.7100322108309457}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:14:51,234] Trial 5 finished with value: 0.44781017303466797 and parameters: {'alpha': 3.216674474723111, 'l1_ratio': 0.563640574020559}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:14:54,847] Trial 5 finished with value: 0.4573969841003418 and parameters: {'alpha': 2.237522857788136, 'l1_ratio': 0.35807815186712344}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:14:55,468] Trial 5 finished with value: 0.45753082633018494 and parameters: {'alpha': 1.1344969517852521, 'l1_ratio': 0.1458272131760456}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:15:04,388] Trial 5 finished with value: 0.45616772770881653 and parameters: {'alpha': 0.5257361667912525, 'l1_ratio': 0.29532493040262064}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:15:06,819] Trial 6 finished with value: 0.45013126730918884 and parameters: {'alpha': 0.20992175621011316, 'l1_ratio': 0.2918778626319144}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:15:08,295] Trial 6 finished with value: 0.4585781693458557 and parameters: {'alpha': 2.4524378438867527, 'l1_ratio': 0.7808498075447038}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:15:10,011] Trial 6 finished with value: 0.4602023661136627 and parameters: {'alpha': 8.046188492226328, 'l1_ratio': 0.2658457697230297}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:15:10,498] Trial 6 finished with value: 0.45823127031326294 and parameters: {'alpha': 0.7366929283098845, 'l1_ratio': 0.2334098375656808}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:15:22,423] Trial 7 finished with value: 0.45013126730918884 and parameters: {'alpha': 0.11110399176527405, 'l1_ratio': 0.6674223830813812}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:15:23,147] Trial 7 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.003203457030607881, 'l1_ratio': 0.16134901094789766}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:15:24,977] Trial 7 finished with value: 0.45760640501976013 and parameters: {'alpha': 1.7405948369746782, 'l1_ratio': 0.48791200198664897}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:15:25,123] Trial 7 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.007677029728568223, 'l1_ratio': 0.6655438990194764}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:15:28,382] Trial 8 finished with value: 0.4512541890144348 and parameters: {'alpha': 8.427513377379535, 'l1_ratio': 0.45870295122972193}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:15:36,269] Trial 9 finished with value: 0.4491630792617798 and parameters: {'alpha': 5.582603517585499, 'l1_ratio': 0.3799464858711529}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:15:38,097] Trial 8 finished with value: 0.45791196823120117 and parameters: {'alpha': 0.5793962970475321, 'l1_ratio': 0.6527208828228439}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:15:39,950] Trial 8 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.01522379046521369, 'l1_ratio': 0.5792766992410121}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:15:39,959] Trial 8 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.045527722165586475, 'l1_ratio': 0.30647527490039056}. Best is trial 0 with value: 0.45610588788986206.
[I 2025-09-03 08:15:48,799] Trial 9 finished with value: 0.4604598581790924 and parameters: {'alpha': 4.7710633502397535, 'l1_ratio': 0.32767345504791023}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:15:51,131] Trial 10 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.005453885471988084, 'l1_ratio': 0.8729300110037959}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:15:52,993] Trial 9 finished with value: 0.45977985858917236 and parameters: {'alpha': 0.027488964524421487, 'l1_ratio': 0.1956323839661808}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:15:54,080] Trial 9 finished with value: 0.45385685563087463 and parameters: {'alpha': 1.3416347138499671, 'l1_ratio': 0.5439813705064367}. Best is trial 9 with value: 0.45385685563087463.
[I 2025-09-03 08:16:03,398] Trial 10 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.0012577864470587783, 'l1_ratio': 0.8225399447301605}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:16:06,219] Trial 11 finished with value: 0.44970208406448364 and parameters: {'alpha': 2.1767666690436296, 'l1_ratio': 0.4384915635829852}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:16:07,479] Trial 10 finished with value: 0.45893174409866333 and parameters: {'alpha': 0.17454497068516062, 'l1_ratio': 0.3543632577403455}. Best is trial 1 with value: 0.45625704526901245.
[I 2025-09-03 08:16:09,887] Trial 10 finished with value: 0.4594845473766327 and parameters: {'alpha': 0.23004833028392394, 'l1_ratio': 0.4680251112634166}. Best is trial 9 with value: 0.45385685563087463.
[I 2025-09-03 08:16:13,425] Trial 11 finished with value: 0.4561712145805359 and parameters: {'alpha': 8.314338733987197, 'l1_ratio': 0.4023867989671034}. Best is trial 11 with value: 0.4561712145805359.
[I 2025-09-03 08:16:13,930] Trial 11 finished with value: 0.4577953815460205 and parameters: {'alpha': 9.225621886525152, 'l1_ratio': 0.8832222782539447}. Best is trial 9 with value: 0.45385685563087463.
[I 2025-09-03 08:16:18,472] Trial 12 finished with value: 0.45631885528564453 and parameters: {'alpha': 9.953657448712223, 'l1_ratio': 0.3611124537838967}. Best is trial 11 with value: 0.4561712145805359.
[I 2025-09-03 08:16:19,508] Trial 11 finished with value: 0.45657286047935486 and parameters: {'alpha': 0.09037130806328739, 'l1_ratio': 0.11606387215318525}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:16:21,135] Trial 12 finished with value: 0.45083174109458923 and parameters: {'alpha': 0.0010226548440730027, 'l1_ratio': 0.10449359866104907}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:16:24,217] Trial 13 finished with value: 0.45602354407310486 and parameters: {'alpha': 9.247548201583099, 'l1_ratio': 0.27253678009284343}. Best is trial 13 with value: 0.45602354407310486.
[I 2025-09-03 08:16:29,236] Trial 12 finished with value: 0.45385685563087463 and parameters: {'alpha': 1.2664941745431118, 'l1_ratio': 0.589464281172264}. Best is trial 9 with value: 0.45385685563087463.
[I 2025-09-03 08:16:34,815] Trial 13 finished with value: 0.4499973952770233 and parameters: {'alpha': 2.4460396727261435, 'l1_ratio': 0.5430872565165229}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:16:35,124] Trial 12 finished with value: 0.45610588788986206 and parameters: {'alpha': 0.15430673350489668, 'l1_ratio': 0.7339200835596293}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:16:38,920] Trial 14 finished with value: 0.459079384803772 and parameters: {'alpha': 0.4708784316242641, 'l1_ratio': 0.24914782266864913}. Best is trial 13 with value: 0.45602354407310486.
[I 2025-09-03 08:16:40,968] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 08:16:44,840] Trial 13 finished with value: 0.45957037806510925 and parameters: {'alpha': 0.0013108638175198964, 'l1_ratio': 0.5604235074943634}. Best is trial 9 with value: 0.45385685563087463.
[I 2025-09-03 08:16:49,348] Trial 14 finished with value: 0.4495784640312195 and parameters: {'alpha': 0.7889283434766435, 'l1_ratio': 0.3621829147251003}. Best is trial 5 with value: 0.44781017303466797.
[I 2025-09-03 08:16:50,587] Trial 13 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.037836839479883, 'l1_ratio': 0.1115651374414603}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:16:51,951] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 08:16:55,045] Trial 0 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.03077759938657667, 'l1_ratio': 0.29903550890174635}. Best is trial 0 with value: 0.45332807302474976.
[I 2025-09-03 08:16:58,651] Trial 14 finished with value: 0.453513503074646 and parameters: {'alpha': 2.595571964977831, 'l1_ratio': 0.5633411559252774}. Best is trial 14 with value: 0.453513503074646.
[I 2025-09-03 08:17:02,641] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 08:17:05,059] Trial 14 finished with value: 0.45678234100341797 and parameters: {'alpha': 0.6042842753752238, 'l1_ratio': 0.44821786398940344}. Best is trial 4 with value: 0.45517194271087646.
[I 2025-09-03 08:17:05,277] Trial 0 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.0019369433544457128, 'l1_ratio': 0.1732235018019493}. Best is trial 0 with value: 0.4576784670352936.
[I 2025-09-03 08:17:08,891] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 08:17:09,665] Trial 1 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.00618307844547371, 'l1_ratio': 0.32149082525090356}. Best is trial 0 with value: 0.45332807302474976.
[I 2025-09-03 08:17:16,102] Trial 2 finished with value: 0.4538363516330719 and parameters: {'alpha': 9.292820899263322, 'l1_ratio': 0.222849628578141}. Best is trial 0 with value: 0.45332807302474976.
[I 2025-09-03 08:17:17,690] Trial 0 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.0010931176395878738, 'l1_ratio': 0.3926571568392727}. Best is trial 0 with value: 0.4598417282104492.
[I 2025-09-03 08:17:19,079] Trial 1 finished with value: 0.4580356180667877 and parameters: {'alpha': 0.5071277825424614, 'l1_ratio': 0.88271578927536}. Best is trial 0 with value: 0.4576784670352936.
[I 2025-09-03 08:17:24,471] Trial 0 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.01037265368650319, 'l1_ratio': 0.7164636396794798}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-03 08:17:26,278] Trial 1 finished with value: 0.45973533391952515 and parameters: {'alpha': 4.562301929605615, 'l1_ratio': 0.8046114180287687}. Best is trial 1 with value: 0.45973533391952515.
[I 2025-09-03 08:17:28,198] Trial 2 finished with value: 0.4567961096763611 and parameters: {'alpha': 5.842245488142712, 'l1_ratio': 0.2259098071365564}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:17:31,836] Trial 3 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.018196232181024452, 'l1_ratio': 0.580001128069543}. Best is trial 0 with value: 0.45332807302474976.
[I 2025-09-03 08:17:39,735] Trial 1 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.010647200466633155, 'l1_ratio': 0.5452873252673903}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-03 08:17:40,758] Trial 2 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.0018516891081984243, 'l1_ratio': 0.5153460991967989}. Best is trial 1 with value: 0.45973533391952515.
[I 2025-09-03 08:17:43,348] Trial 3 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.026386347789546603, 'l1_ratio': 0.7706065229717818}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:17:47,284] Trial 4 finished with value: 0.45429983735084534 and parameters: {'alpha': 0.49704850414250024, 'l1_ratio': 0.7243353274278092}. Best is trial 0 with value: 0.45332807302474976.
[I 2025-09-03 08:17:54,923] Trial 2 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.016135983350659303, 'l1_ratio': 0.7883728403583088}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-03 08:17:55,330] Trial 3 finished with value: 0.4590073823928833 and parameters: {'alpha': 1.5995181096948208, 'l1_ratio': 0.4458405429803276}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:17:58,217] Trial 4 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.029037565583130396, 'l1_ratio': 0.7539481737830969}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:18:02,051] Trial 5 finished with value: 0.45332807302474976 and parameters: {'alpha': 0.004377936189540502, 'l1_ratio': 0.2090258964691974}. Best is trial 0 with value: 0.45332807302474976.
[I 2025-09-03 08:18:09,530] Trial 4 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.003027901232465279, 'l1_ratio': 0.18626773011864506}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:18:10,358] Trial 3 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.07288471742348071, 'l1_ratio': 0.2907951340503754}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-03 08:18:13,137] Trial 5 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.018302215297399345, 'l1_ratio': 0.8323335319538122}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:18:15,237] Trial 6 finished with value: 0.45259326696395874 and parameters: {'alpha': 2.860036367861513, 'l1_ratio': 0.5338020598542609}. Best is trial 6 with value: 0.45259326696395874.
[I 2025-09-03 08:18:24,670] Trial 5 finished with value: 0.45998936891555786 and parameters: {'alpha': 0.035874629717800255, 'l1_ratio': 0.8564564834390042}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:18:25,507] Trial 4 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.111420538771972, 'l1_ratio': 0.7530235845199164}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-03 08:18:28,143] Trial 6 finished with value: 0.45774030685424805 and parameters: {'alpha': 0.25747000362913086, 'l1_ratio': 0.28651086808802706}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:18:28,876] Trial 7 finished with value: 0.452974408864975 and parameters: {'alpha': 2.665018037187636, 'l1_ratio': 0.6328752239356344}. Best is trial 6 with value: 0.45259326696395874.
[I 2025-09-03 08:18:39,476] Trial 6 finished with value: 0.45952239632606506 and parameters: {'alpha': 0.12012131201254675, 'l1_ratio': 0.7200244238925756}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:18:40,905] Trial 5 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.015700630923319473, 'l1_ratio': 0.6563983727912298}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-03 08:18:42,779] Trial 7 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.001716649845445398, 'l1_ratio': 0.4372708461543774}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:18:44,252] Trial 8 finished with value: 0.4532422423362732 and parameters: {'alpha': 0.05804403972613346, 'l1_ratio': 0.49359681557130497}. Best is trial 6 with value: 0.45259326696395874.
[I 2025-09-03 08:18:54,386] Trial 7 finished with value: 0.45998936891555786 and parameters: {'alpha': 0.10643839947613781, 'l1_ratio': 0.4366520944186475}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:18:55,923] Trial 6 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.045917545990011396, 'l1_ratio': 0.46548866007417533}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-03 08:18:57,701] Trial 8 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.04630648152044542, 'l1_ratio': 0.42131918565710424}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:18:59,288] Trial 9 finished with value: 0.4534894526004791 and parameters: {'alpha': 2.3276549494905803, 'l1_ratio': 0.22757124864876063}. Best is trial 6 with value: 0.45259326696395874.
[I 2025-09-03 08:19:08,090] Trial 8 finished with value: 0.4604083001613617 and parameters: {'alpha': 1.1804518441518024, 'l1_ratio': 0.44256938248777933}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:19:10,252] Trial 7 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.18623040496801316, 'l1_ratio': 0.27005009783907763}. Best is trial 0 with value: 0.4546671509742737.
[I 2025-09-03 08:19:11,781] Trial 9 finished with value: 0.4576784670352936 and parameters: {'alpha': 0.0020015117304377477, 'l1_ratio': 0.7889400519087961}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:19:13,515] Trial 10 finished with value: 0.45377102494239807 and parameters: {'alpha': 0.19132589947144177, 'l1_ratio': 0.8161816423664324}. Best is trial 6 with value: 0.45259326696395874.
[I 2025-09-03 08:19:19,736] Trial 10 finished with value: 0.4571772515773773 and parameters: {'alpha': 7.273730907041989, 'l1_ratio': 0.15638578200665865}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:19:22,740] Trial 9 finished with value: 0.4598417282104492 and parameters: {'alpha': 0.012546542095032545, 'l1_ratio': 0.409463371731671}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:19:25,868] Trial 8 finished with value: 0.45318037271499634 and parameters: {'alpha': 0.8781433694445449, 'l1_ratio': 0.27617595548889884}. Best is trial 8 with value: 0.45318037271499634.
[I 2025-09-03 08:19:27,092] Trial 11 finished with value: 0.4571772515773773 and parameters: {'alpha': 7.995342882869338, 'l1_ratio': 0.12720959535635545}. Best is trial 2 with value: 0.4567961096763611.
[I 2025-09-03 08:19:29,060] Trial 11 finished with value: 0.4541899561882019 and parameters: {'alpha': 1.272915867980899, 'l1_ratio': 0.5472122293442775}. Best is trial 6 with value: 0.45259326696395874.
[I 2025-09-03 08:19:33,997] Trial 12 finished with value: 0.4563668668270111 and parameters: {'alpha': 7.6785574408733925, 'l1_ratio': 0.2621233075398284}. Best is trial 12 with value: 0.4563668668270111.
[I 2025-09-03 08:19:34,359] Trial 12 finished with value: 0.452768474817276 and parameters: {'alpha': 9.153719576149152, 'l1_ratio': 0.6730895011737295}. Best is trial 6 with value: 0.45259326696395874.
[I 2025-09-03 08:19:39,085] Trial 10 finished with value: 0.4592030346393585 and parameters: {'alpha': 0.5789860289039557, 'l1_ratio': 0.10704910577536786}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:19:39,816] Trial 13 finished with value: 0.4515632092952728 and parameters: {'alpha': 9.984323836571324, 'l1_ratio': 0.433468956304036}. Best is trial 13 with value: 0.4515632092952728.
[I 2025-09-03 08:19:41,661] Trial 9 finished with value: 0.4546671509742737 and parameters: {'alpha': 0.0029215881275154597, 'l1_ratio': 0.8836364503021161}. Best is trial 8 with value: 0.45318037271499634.
[I 2025-09-03 08:19:48,745] Trial 13 finished with value: 0.45599600672721863 and parameters: {'alpha': 1.685700217611297, 'l1_ratio': 0.3051651445004794}. Best is trial 13 with value: 0.45599600672721863.
[I 2025-09-03 08:19:54,327] Trial 10 finished with value: 0.4535753130912781 and parameters: {'alpha': 4.412024094753091, 'l1_ratio': 0.11131980730111699}. Best is trial 8 with value: 0.45318037271499634.
[I 2025-09-03 08:19:54,479] Trial 11 finished with value: 0.45958417654037476 and parameters: {'alpha': 0.7432285411141247, 'l1_ratio': 0.11682635105481362}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:19:55,558] Trial 14 finished with value: 0.45429983735084534 and parameters: {'alpha': 0.4288072930784686, 'l1_ratio': 0.4258797786271447}. Best is trial 13 with value: 0.4515632092952728.
[I 2025-09-03 08:19:57,703] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 08:20:00,738] Trial 12 finished with value: 0.4604358673095703 and parameters: {'alpha': 9.556121043080937, 'l1_ratio': 0.2488809321686037}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:20:04,116] Trial 14 finished with value: 0.457396924495697 and parameters: {'alpha': 1.298384886192001, 'l1_ratio': 0.3379676953668548}. Best is trial 13 with value: 0.45599600672721863.
[I 2025-09-03 08:20:05,726] Trial 11 finished with value: 0.45249372720718384 and parameters: {'alpha': 5.237126680425395, 'l1_ratio': 0.1020233710689855}. Best is trial 11 with value: 0.45249372720718384.
[I 2025-09-03 08:20:07,981] A new study created in RDB with name: MACCS_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 08:20:12,550] Trial 0 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.004925669956460313, 'l1_ratio': 0.8660180546038423}. Best is trial 0 with value: 0.4562535583972931.
[I 2025-09-03 08:20:14,286] Trial 13 finished with value: 0.45987948775291443 and parameters: {'alpha': 0.4835376768495851, 'l1_ratio': 0.6331049964966117}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:20:16,857] Trial 12 finished with value: 0.45226022601127625 and parameters: {'alpha': 5.037236086127887, 'l1_ratio': 0.1400860237906993}. Best is trial 12 with value: 0.45226022601127625.
[I 2025-09-03 08:20:23,445] Trial 0 finished with value: 0.4569540023803711 and parameters: {'alpha': 0.43544844248467063, 'l1_ratio': 0.2138737065347397}. Best is trial 0 with value: 0.4569540023803711.
[I 2025-09-03 08:20:24,390] Trial 13 finished with value: 0.45153573155403137 and parameters: {'alpha': 8.218878281695865, 'l1_ratio': 0.10716068316239087}. Best is trial 13 with value: 0.45153573155403137.
[I 2025-09-03 08:20:26,690] Trial 1 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.01761826914151673, 'l1_ratio': 0.7155123839643766}. Best is trial 1 with value: 0.4560200572013855.
[I 2025-09-03 08:20:29,008] Trial 14 finished with value: 0.4594743549823761 and parameters: {'alpha': 1.8268529813868848, 'l1_ratio': 0.2765078180453371}. Best is trial 3 with value: 0.4590073823928833.
[I 2025-09-03 08:20:35,616] Trial 2 finished with value: 0.45893532037734985 and parameters: {'alpha': 6.357966391475829, 'l1_ratio': 0.12960049680436425}. Best is trial 1 with value: 0.4560200572013855.
[I 2025-09-03 08:20:37,609] Trial 1 finished with value: 0.4551478922367096 and parameters: {'alpha': 2.042170937604585, 'l1_ratio': 0.3004154357517555}. Best is trial 1 with value: 0.4551478922367096.
[I 2025-09-03 08:20:38,815] Trial 14 finished with value: 0.4532421827316284 and parameters: {'alpha': 1.2461340530539968, 'l1_ratio': 0.19744527846349896}. Best is trial 13 with value: 0.45153573155403137.
[I 2025-09-03 08:20:48,897] Trial 3 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.024840316430137475, 'l1_ratio': 0.5332338810422804}. Best is trial 1 with value: 0.4560200572013855.
[I 2025-09-03 08:20:50,157] Trial 2 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.0012564568242788158, 'l1_ratio': 0.35339356306712444}. Best is trial 1 with value: 0.4551478922367096.
[I 2025-09-03 08:21:00,987] Trial 4 finished with value: 0.45684418082237244 and parameters: {'alpha': 0.5128231496622977, 'l1_ratio': 0.6151009506604717}. Best is trial 1 with value: 0.4560200572013855.
[I 2025-09-03 08:21:02,193] Trial 3 finished with value: 0.45552903413772583 and parameters: {'alpha': 1.7026072607641118, 'l1_ratio': 0.4409211796874989}. Best is trial 1 with value: 0.4551478922367096.
[I 2025-09-03 08:21:13,517] Trial 5 finished with value: 0.45593422651290894 and parameters: {'alpha': 0.5015582789084748, 'l1_ratio': 0.13653920115706386}. Best is trial 5 with value: 0.45593422651290894.
[I 2025-09-03 08:21:14,596] Trial 4 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.01153411936102812, 'l1_ratio': 0.6276940430433677}. Best is trial 1 with value: 0.4551478922367096.
[I 2025-09-03 08:21:21,375] Trial 5 finished with value: 0.45410412549972534 and parameters: {'alpha': 6.437738617365457, 'l1_ratio': 0.22635063378282877}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-03 08:21:26,189] Trial 6 finished with value: 0.4560200572013855 and parameters: {'alpha': 0.01673821010869256, 'l1_ratio': 0.4778080424195683}. Best is trial 5 with value: 0.45593422651290894.
[I 2025-09-03 08:21:33,959] Trial 6 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.16468594389255303, 'l1_ratio': 0.8406080643713912}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-03 08:21:38,784] Trial 7 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.00977768227582756, 'l1_ratio': 0.407870818360451}. Best is trial 5 with value: 0.45593422651290894.
[I 2025-09-03 08:21:46,660] Trial 7 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.00288268511107461, 'l1_ratio': 0.8666518217800367}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-03 08:21:51,479] Trial 8 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.025348976503998883, 'l1_ratio': 0.7527102922788944}. Best is trial 5 with value: 0.45593422651290894.
[I 2025-09-03 08:21:59,521] Trial 8 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.230990309707307, 'l1_ratio': 0.5000391520177245}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-03 08:22:04,670] Trial 9 finished with value: 0.4562535583972931 and parameters: {'alpha': 0.0039576151511424625, 'l1_ratio': 0.8248470899540393}. Best is trial 5 with value: 0.45593422651290894.
[I 2025-09-03 08:22:12,256] Trial 9 finished with value: 0.4571875035762787 and parameters: {'alpha': 0.1481999368820486, 'l1_ratio': 0.8822840417438426}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-03 08:22:17,715] Trial 10 finished with value: 0.45479080080986023 and parameters: {'alpha': 0.46174859015878195, 'l1_ratio': 0.10042785380872132}. Best is trial 10 with value: 0.45479080080986023.
[I 2025-09-03 08:22:18,280] Trial 10 finished with value: 0.454251766204834 and parameters: {'alpha': 8.226179180818104, 'l1_ratio': 0.13557961798333623}. Best is trial 5 with value: 0.45410412549972534.
[I 2025-09-03 08:22:23,713] Trial 11 finished with value: 0.4540182948112488 and parameters: {'alpha': 9.793235820153377, 'l1_ratio': 0.11851488207926247}. Best is trial 11 with value: 0.4540182948112488.
[I 2025-09-03 08:22:29,172] Trial 12 finished with value: 0.45363715291023254 and parameters: {'alpha': 9.456147658254725, 'l1_ratio': 0.12376007231374357}. Best is trial 12 with value: 0.45363715291023254.
[I 2025-09-03 08:22:30,660] Trial 11 finished with value: 0.45479080080986023 and parameters: {'alpha': 0.4300126982775541, 'l1_ratio': 0.1053476627429812}. Best is trial 10 with value: 0.45479080080986023.
[I 2025-09-03 08:22:42,131] Trial 13 finished with value: 0.4574209749698639 and parameters: {'alpha': 0.027109012826357016, 'l1_ratio': 0.1374128924611585}. Best is trial 12 with value: 0.45363715291023254.
[I 2025-09-03 08:22:43,696] Trial 12 finished with value: 0.45479080080986023 and parameters: {'alpha': 0.22992711172457284, 'l1_ratio': 0.290563403121302}. Best is trial 10 with value: 0.45479080080986023.
[I 2025-09-03 08:22:54,453] Trial 14 finished with value: 0.4557625353336334 and parameters: {'alpha': 1.4225948277470408, 'l1_ratio': 0.6333562750583192}. Best is trial 12 with value: 0.45363715291023254.
[I 2025-09-03 08:22:55,729] Trial 13 finished with value: 0.4593404531478882 and parameters: {'alpha': 3.092403767024721, 'l1_ratio': 0.2600936565105827}. Best is trial 10 with value: 0.45479080080986023.
[I 2025-09-03 08:23:07,605] Trial 14 finished with value: 0.45781588554382324 and parameters: {'alpha': 1.6849612634937738, 'l1_ratio': 0.2602931410496366}. Best is trial 10 with value: 0.45479080080986023.
