Found local copy...
Loading...
Done!
[I 2025-09-03 05:59:03,801] A new study created in RDB with name: __init__
[I 2025-09-03 05:59:07,318] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 05:59:07,324] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 05:59:07,340] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 05:59:07,410] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:02:19,805] Trial 0 finished with value: 0.8867995055249196 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0025497747170233694, 'batch_size': 64}. Best is trial 0 with value: 0.8867995055249196.
[I 2025-09-03 06:04:09,442] Trial 1 finished with value: 1.1271390077463552 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0062283872250896875, 'batch_size': 64}. Best is trial 0 with value: 0.8867995055249196.
[I 2025-09-03 06:08:11,591] Trial 0 finished with value: 0.9861440867586948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2131626222209052e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9861440867586948.
[I 2025-09-03 06:08:21,752] Trial 2 finished with value: 0.8686506787399635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0035653766224207598, 'batch_size': 32}. Best is trial 2 with value: 0.8686506787399635.
[I 2025-09-03 06:09:25,445] Trial 0 finished with value: 1.0415973842906225 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6871148674263813e-05, 'batch_size': 64}. Best is trial 0 with value: 1.0415973842906225.
[I 2025-09-03 06:09:56,583] Trial 0 finished with value: 0.8371589656301237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.5631658476785183e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8371589656301237.
[I 2025-09-03 06:12:01,609] Trial 1 finished with value: 0.8798212408716088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016927209215318552, 'batch_size': 64}. Best is trial 1 with value: 0.8798212408716088.
[I 2025-09-03 06:15:02,699] Trial 3 finished with value: 0.9997789095423151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 5.5503883361792704e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8686506787399635.
[I 2025-09-03 06:15:26,705] Trial 2 finished with value: 0.9324255683427242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000616009241603103, 'batch_size': 64}. Best is trial 1 with value: 0.8798212408716088.
[I 2025-09-03 06:15:36,854] Trial 1 finished with value: 0.8180466759601678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011184682804016767, 'batch_size': 32}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:19:45,963] Trial 1 finished with value: 0.7873220787659052 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.742302772024715e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:20:05,502] Trial 3 finished with value: 1.0393559985797476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.504432617014475e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8798212408716088.
[I 2025-09-03 06:20:57,394] Trial 2 finished with value: 0.9132972357444484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015166725198469955, 'batch_size': 32}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:22:03,956] Trial 2 finished with value: 0.9536457971715742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005408836499759148, 'batch_size': 64}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:24:53,686] Trial 4 finished with value: 0.8741168212465921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001266749508873401, 'batch_size': 32}. Best is trial 4 with value: 0.8741168212465921.
[I 2025-09-03 06:25:15,380] Trial 3 finished with value: 1.0283058299472503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008412939457236655, 'batch_size': 64}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:26:51,552] Trial 3 finished with value: 0.9456721154149895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0027868769008497787, 'batch_size': 32}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:29:11,500] Trial 4 finished with value: 0.9972773067991243 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5443421975729273e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8686506787399635.
[I 2025-09-03 06:31:58,691] Trial 5 finished with value: 0.8344668973287559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013637394072507684, 'batch_size': 64}. Best is trial 5 with value: 0.8344668973287559.
[I 2025-09-03 06:32:13,504] Trial 4 finished with value: 0.9278336244116114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.2818966037683686e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:32:32,780] Trial 4 finished with value: 1.3996944504813995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009585911753547742, 'batch_size': 16}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:34:02,410] Trial 5 finished with value: 1.0806721629014926 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004586140640831687, 'batch_size': 16}. Best is trial 2 with value: 0.8686506787399635.
[I 2025-09-03 06:34:45,901] Trial 5 finished with value: 0.852456996240259 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009555090735624794, 'batch_size': 64}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:34:55,441] Trial 6 finished with value: 1.061603767105627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017003339800360456, 'batch_size': 32}. Best is trial 5 with value: 0.8344668973287559.
[I 2025-09-03 06:36:04,323] Trial 5 finished with value: 0.8405692637289246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021895205404450763, 'batch_size': 32}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:36:41,722] Trial 6 finished with value: 0.9056461156909247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005534670324652315, 'batch_size': 64}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:38:07,448] Trial 6 finished with value: 0.8588670601454697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018827125422149413, 'batch_size': 64}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:41:06,311] Trial 6 finished with value: 0.9172885540195582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001416422515608969, 'batch_size': 16}. Best is trial 2 with value: 0.8686506787399635.
[I 2025-09-03 06:42:05,280] Trial 7 finished with value: 0.8165036994006144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002792321957562995, 'batch_size': 32}. Best is trial 7 with value: 0.8165036994006144.
[I 2025-09-03 06:43:09,655] Trial 7 finished with value: 1.0052978912819936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.1310098644689174e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:43:55,889] Trial 7 finished with value: 1.0305976120379572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0031770000189804927, 'batch_size': 16}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:45:05,340] Trial 7 finished with value: 0.8741480770603625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005172600731192579, 'batch_size': 32}. Best is trial 2 with value: 0.8686506787399635.
[I 2025-09-03 06:45:30,826] Trial 8 finished with value: 0.8433923582959639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00037066347548150104, 'batch_size': 32}. Best is trial 7 with value: 0.8165036994006144.
[I 2025-09-03 06:46:03,943] Trial 8 finished with value: 0.8209800443090095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015290083350032251, 'batch_size': 64}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:49:53,931] Trial 9 finished with value: 0.8312740340624197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006833086152814872, 'batch_size': 32}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:50:37,702] Trial 8 finished with value: 0.8739914059054832 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004948683738518243, 'batch_size': 32}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:53:17,562] Trial 9 finished with value: 0.8352519142450386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.9733087418313214e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8165036994006144.
[I 2025-09-03 06:54:33,821] Trial 10 finished with value: 0.8351112610727881 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010597310484190389, 'batch_size': 16}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 06:56:33,925] Trial 9 finished with value: 0.8631791749295287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.568799110970346e-05, 'batch_size': 64}. Best is trial 1 with value: 0.8180466759601678.
[I 2025-09-03 06:59:25,619] Trial 10 finished with value: 0.9005576396383125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007483486463019848, 'batch_size': 16}. Best is trial 7 with value: 0.8165036994006144.
[I 2025-09-03 07:00:57,714] Trial 8 finished with value: 1.0106097914303358 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0472322606599074e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8686506787399635.
[I 2025-09-03 07:01:31,634] Trial 10 finished with value: 0.8094639021590522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010098453093620827, 'batch_size': 32}. Best is trial 10 with value: 0.8094639021590522.
[I 2025-09-03 07:01:49,781] Trial 11 finished with value: 0.9002867601661503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0066143947209068325, 'batch_size': 16}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 07:03:57,225] Trial 11 finished with value: 0.8041025648747258 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011696762996887866, 'batch_size': 64}. Best is trial 11 with value: 0.8041025648747258.
[I 2025-09-03 07:06:58,842] Trial 11 finished with value: 0.8226699237058919 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011241679166387794, 'batch_size': 32}. Best is trial 10 with value: 0.8094639021590522.
[I 2025-09-03 07:07:36,932] Trial 12 finished with value: 0.8734912244671843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.003915148857541662, 'batch_size': 16}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 07:11:40,219] Trial 9 finished with value: 0.8471925428079646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001341491352988761, 'batch_size': 16}. Best is trial 9 with value: 0.8471925428079646.
[I 2025-09-03 07:12:52,696] Trial 12 finished with value: 0.8285974055909664 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014569706933735834, 'batch_size': 32}. Best is trial 10 with value: 0.8094639021590522.
[I 2025-09-03 07:14:55,341] Trial 12 finished with value: 0.8053900924149245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010396695664499158, 'batch_size': 16}. Best is trial 11 with value: 0.8041025648747258.
[I 2025-09-03 07:17:00,207] Trial 13 finished with value: 0.793348861968912 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.541914066660181e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7873220787659052.
[I 2025-09-03 07:19:25,142] Trial 13 finished with value: 0.8212370235184505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.828333725150054e-05, 'batch_size': 32}. Best is trial 10 with value: 0.8094639021590522.
[I 2025-09-03 07:23:30,909] Trial 14 finished with value: 0.828856685068573 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023085132571481372, 'batch_size': 32}. Best is trial 10 with value: 0.8094639021590522.
[I 2025-09-03 07:23:43,956] Trial 10 finished with value: 0.9553174302979159 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013706665579668443, 'batch_size': 16}. Best is trial 9 with value: 0.8471925428079646.
[I 2025-09-03 07:26:11,562] Trial 14 finished with value: 0.7840584224877316 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.574302464702778e-05, 'batch_size': 16}. Best is trial 14 with value: 0.7840584224877316.
[I 2025-09-03 07:26:21,901] Trial 13 finished with value: 0.8120346914927954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.720014607649154e-05, 'batch_size': 16}. Best is trial 11 with value: 0.8041025648747258.
[I 2025-09-03 07:28:42,102] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 07:29:02,778] Trial 11 finished with value: 0.8315129935699213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008177286214610799, 'batch_size': 32}. Best is trial 11 with value: 0.8315129935699213.
[I 2025-09-03 07:32:02,273] Trial 0 finished with value: 0.9170658826221625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00031937812812860873, 'batch_size': 16}. Best is trial 0 with value: 0.9170658826221625.
[I 2025-09-03 07:34:13,115] Trial 12 finished with value: 0.8163860859453913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006378237799590129, 'batch_size': 32}. Best is trial 12 with value: 0.8163860859453913.
[I 2025-09-03 07:35:39,998] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 07:36:48,952] Trial 1 finished with value: 0.8586030810533806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0030082548428635365, 'batch_size': 32}. Best is trial 1 with value: 0.8586030810533806.
[I 2025-09-03 07:37:28,815] Trial 14 finished with value: 0.8093743169708286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011981060743564007, 'batch_size': 16}. Best is trial 11 with value: 0.8041025648747258.
[I 2025-09-03 07:39:56,538] Trial 13 finished with value: 0.8262854620813093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003378069750591862, 'batch_size': 32}. Best is trial 12 with value: 0.8163860859453913.
[I 2025-09-03 07:40:20,444] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 07:41:54,072] Trial 2 finished with value: 0.8558313236820608 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0064989043569856275, 'batch_size': 32}. Best is trial 2 with value: 0.8558313236820608.
[I 2025-09-03 07:43:44,414] Trial 3 finished with value: 0.8879098925264064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006256841186087242, 'batch_size': 64}. Best is trial 2 with value: 0.8558313236820608.
[I 2025-09-03 07:43:48,863] Trial 0 finished with value: 0.8028958753243602 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.974161388649632e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8028958753243602.
[I 2025-09-03 07:44:22,012] Trial 0 finished with value: 0.9813488363242783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0031173174471788305, 'batch_size': 32}. Best is trial 0 with value: 0.9813488363242783.
[I 2025-09-03 07:45:33,591] Trial 14 finished with value: 0.8196066396025937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002092894279622336, 'batch_size': 32}. Best is trial 12 with value: 0.8163860859453913.
[I 2025-09-03 07:51:16,929] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 07:51:36,503] Trial 1 finished with value: 0.8312602147313846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021649707321021124, 'batch_size': 16}. Best is trial 0 with value: 0.8028958753243602.
[I 2025-09-03 07:52:26,784] Trial 1 finished with value: 0.8265042456867168 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003940019879879591, 'batch_size': 16}. Best is trial 1 with value: 0.8265042456867168.
[I 2025-09-03 07:52:30,847] Trial 4 finished with value: 0.8719750154782123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012277455188928676, 'batch_size': 16}. Best is trial 2 with value: 0.8558313236820608.
[I 2025-09-03 07:58:02,631] Trial 2 finished with value: 0.9495476850287118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 8.843191356426072e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8265042456867168.
[I 2025-09-03 08:00:14,163] Trial 5 finished with value: 1.0150653514319559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.104637274450173e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8558313236820608.
[I 2025-09-03 08:00:47,142] Trial 2 finished with value: 0.8133357206718181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010527118214858624, 'batch_size': 16}. Best is trial 0 with value: 0.8028958753243602.
[I 2025-09-03 08:01:00,259] Trial 3 finished with value: 1.3504120466298895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.009739314150480563, 'batch_size': 64}. Best is trial 1 with value: 0.8265042456867168.
[I 2025-09-03 08:01:36,494] Trial 0 finished with value: 0.9361124164580122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003318358655707017, 'batch_size': 16}. Best is trial 0 with value: 0.9361124164580122.
[I 2025-09-03 08:03:46,762] Trial 6 finished with value: 0.8262122713730211 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005821089745347402, 'batch_size': 64}. Best is trial 6 with value: 0.8262122713730211.
[I 2025-09-03 08:06:52,572] Trial 7 finished with value: 0.8391156103437468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004212132069486127, 'batch_size': 32}. Best is trial 6 with value: 0.8262122713730211.
[I 2025-09-03 08:07:14,972] Trial 1 finished with value: 0.8054749551393037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012050314066112205, 'batch_size': 32}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:09:12,271] Trial 3 finished with value: 0.7879170634889148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.470004041935277e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7879170634889148.
[I 2025-09-03 08:09:46,368] Trial 8 finished with value: 1.041181144106247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00043590394062374845, 'batch_size': 32}. Best is trial 6 with value: 0.8262122713730211.
[I 2025-09-03 08:11:26,028] Trial 4 finished with value: 0.8054158603641993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.9257509537576846e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8054158603641993.
[I 2025-09-03 08:12:29,034] Trial 4 finished with value: 0.777421105006363 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.001108325405093206, 'batch_size': 64}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:13:06,307] Trial 9 finished with value: 1.1028335534856801 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 9.797600567808363e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8262122713730211.
[I 2025-09-03 08:17:12,292] Trial 5 finished with value: 1.051886136925101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.034384940663693e-05, 'batch_size': 64}. Best is trial 4 with value: 0.8054158603641993.
[I 2025-09-03 08:18:03,580] Trial 2 finished with value: 0.812668972306078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.000123512538259776, 'batch_size': 16}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:20:35,703] Trial 5 finished with value: 0.810260489694491 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.942708219553751e-05, 'batch_size': 16}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:23:53,896] Trial 6 finished with value: 0.7803360221022645 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.7540159283460284e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 08:24:37,915] Trial 6 finished with value: 0.791010123306162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00024495228263001303, 'batch_size': 32}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:24:57,649] Trial 3 finished with value: 0.8814463393216688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00152001532199743, 'batch_size': 16}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:25:10,912] Trial 10 finished with value: 1.0143128717180463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2038095254627891e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8262122713730211.
[I 2025-09-03 08:29:00,111] Trial 4 finished with value: 1.084486451826529 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011437836467550795, 'batch_size': 64}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:30:49,000] Trial 7 finished with value: 0.7896657691663259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.7550389820338516e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 08:31:54,966] Trial 11 finished with value: 0.8173845788697786 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.345870195623068e-05, 'batch_size': 32}. Best is trial 11 with value: 0.8173845788697786.
[I 2025-09-03 08:34:21,431] Trial 5 finished with value: 0.8182474970881374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021587704680551387, 'batch_size': 32}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:35:10,065] Trial 7 finished with value: 0.988823183668036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3534616625243055e-05, 'batch_size': 16}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:36:16,137] Trial 6 finished with value: 0.8936858504527748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00042042810166247556, 'batch_size': 64}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:36:46,306] Trial 12 finished with value: 0.8077671614684252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012801779951140745, 'batch_size': 64}. Best is trial 12 with value: 0.8077671614684252.
[I 2025-09-03 08:40:14,892] Trial 8 finished with value: 0.7890559961967916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003425577574706171, 'batch_size': 64}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:42:19,016] Trial 13 finished with value: 0.8017910433408529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.669183296956655e-05, 'batch_size': 64}. Best is trial 13 with value: 0.8017910433408529.
[I 2025-09-03 08:44:49,189] Trial 9 finished with value: 0.7864898590324906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006580367345617527, 'batch_size': 32}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:44:51,511] Trial 8 finished with value: 0.8329981355565811 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2733429038559904e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 08:47:16,593] Trial 7 finished with value: 0.8780215950709589 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010105705250549213, 'batch_size': 16}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:48:43,924] Trial 10 finished with value: 0.8981873478902885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008165903871710987, 'batch_size': 64}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:50:51,998] Trial 8 finished with value: 0.8309281920257092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012613668088413525, 'batch_size': 64}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:51:44,502] Trial 9 finished with value: 0.988190060243788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005835893034184003, 'batch_size': 16}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 08:53:02,917] Trial 14 finished with value: 0.8038690083192348 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.6952033065257013e-05, 'batch_size': 64}. Best is trial 13 with value: 0.8017910433408529.
[I 2025-09-03 08:54:31,741] Trial 9 finished with value: 0.8888806723877527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00216928105103966, 'batch_size': 32}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 08:54:40,650] Trial 11 finished with value: 0.8384804236142896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013075161172297837, 'batch_size': 32}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:55:14,578] Trial 10 finished with value: 0.8201100939800852 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00041039631093351097, 'batch_size': 64}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 08:56:32,510] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 08:57:44,335] Trial 12 finished with value: 0.8067676044840344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00044303814899134, 'batch_size': 64}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 08:58:47,233] Trial 11 finished with value: 0.8174724349464565 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.921968235091136e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 09:00:17,639] Trial 0 finished with value: 0.846784854951863 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010009996591686917, 'batch_size': 64}. Best is trial 0 with value: 0.846784854951863.
[I 2025-09-03 09:01:26,506] Trial 10 finished with value: 1.0654656968772327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7846706349359806e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8054749551393037.
[I 2025-09-03 09:04:05,301] Trial 13 finished with value: 0.8159888018180215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.004683819366240355, 'batch_size': 32}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 09:05:15,612] Trial 1 finished with value: 0.813326215113377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.1550504884032186e-05, 'batch_size': 32}. Best is trial 1 with value: 0.813326215113377.
[I 2025-09-03 09:06:56,007] Trial 14 finished with value: 0.8049319706966569 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006674787179093626, 'batch_size': 64}. Best is trial 4 with value: 0.777421105006363.
[I 2025-09-03 09:07:12,194] Trial 12 finished with value: 0.8277517460970538 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0686803561267232e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 09:09:37,533] A new study created in RDB with name: RDKitFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 09:10:41,760] Trial 2 finished with value: 1.0443407604557944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.995900916191767e-05, 'batch_size': 16}. Best is trial 1 with value: 0.813326215113377.
[I 2025-09-03 09:12:43,541] Trial 11 finished with value: 0.7769417023776843 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.119726937135035e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7769417023776843.
[I 2025-09-03 09:14:01,627] Trial 13 finished with value: 0.7941182844589334 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.497914362922456e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 09:18:23,615] Trial 14 finished with value: 0.8119315736108514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019394824629482893, 'batch_size': 64}. Best is trial 6 with value: 0.7803360221022645.
[I 2025-09-03 09:19:05,695] Trial 0 finished with value: 0.8585075762455536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013938940490437037, 'batch_size': 16}. Best is trial 0 with value: 0.8585075762455536.
[I 2025-09-03 09:21:42,032] Trial 1 finished with value: 1.555357481917532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.008101621893115796, 'batch_size': 32}. Best is trial 0 with value: 0.8585075762455536.
[I 2025-09-03 09:24:30,495] Trial 2 finished with value: 0.8111066847065492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.810918384549583e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 09:25:35,135] Trial 12 finished with value: 0.778781547214381 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.007110660162186e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7769417023776843.
[I 2025-09-03 09:26:11,481] Trial 3 finished with value: 0.7817356740199823 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.4893817805419226e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 09:27:55,582] Trial 3 finished with value: 0.8598705331231733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002011916821593008, 'batch_size': 64}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 09:29:29,223] Trial 4 finished with value: 0.910356192533984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004965476283637531, 'batch_size': 64}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 09:32:56,528] Trial 5 finished with value: 1.065568420194217 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 5.876653634547912e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 09:36:29,932] Trial 4 finished with value: 0.7892227739669562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.2714170961560958e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 09:38:27,693] Trial 6 finished with value: 0.8273865420770782 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00046213781345105006, 'batch_size': 32}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 09:41:15,199] Trial 5 finished with value: 0.9013080997440756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000652729955333547, 'batch_size': 16}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 09:41:28,613] Trial 13 finished with value: 0.7703061138530047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2097549497727684e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7703061138530047.
[I 2025-09-03 09:46:13,403] Trial 6 finished with value: 0.9499366163004638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003089093719622616, 'batch_size': 32}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 09:50:12,393] Trial 7 finished with value: 0.8584668019741928 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.022335166827445e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 09:51:41,544] Trial 8 finished with value: 0.9396391985171183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002898861843860511, 'batch_size': 64}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 09:55:35,849] Trial 7 finished with value: 0.8144646932441933 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005612280945267464, 'batch_size': 16}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 09:57:48,665] Trial 9 finished with value: 0.951945584843963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020256672252718924, 'batch_size': 16}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 09:57:58,551] Trial 14 finished with value: 0.7881492258403224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0375667143031924e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7703061138530047.
[I 2025-09-03 09:59:55,123] Trial 10 finished with value: 1.1031930532451684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 7.749825098553378e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 10:01:25,318] Trial 8 finished with value: 0.9125535542658175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009894549829666866, 'batch_size': 32}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 10:01:58,491] Trial 11 finished with value: 0.8500006880845785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016989189565974413, 'batch_size': 32}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 10:03:51,423] Trial 12 finished with value: 0.8819499001289203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003750673321908066, 'batch_size': 32}. Best is trial 2 with value: 0.8111066847065492.
[I 2025-09-03 10:04:58,499] Trial 9 finished with value: 1.46308087911862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00577137102230231, 'batch_size': 16}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 10:08:13,575] Trial 10 finished with value: 1.1370653343426531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.052686707190507e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 10:08:25,601] Trial 13 finished with value: 0.810056349473841 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.4601481886962e-05, 'batch_size': 32}. Best is trial 13 with value: 0.810056349473841.
[I 2025-09-03 10:13:11,684] Trial 11 finished with value: 0.7944328440202219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.7015781813173363e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 10:14:48,034] Trial 14 finished with value: 0.8055847086477935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.4275100495239253e-05, 'batch_size': 16}. Best is trial 14 with value: 0.8055847086477935.
[I 2025-09-03 10:15:48,940] Trial 12 finished with value: 0.8319411189448689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015599256240665042, 'batch_size': 16}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 10:19:45,567] Trial 13 finished with value: 0.7959548493716672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.9386183000840336e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7817356740199823.
[I 2025-09-03 10:21:28,653] Trial 14 finished with value: 0.8456986762406532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.920966169112997e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7817356740199823.
