Found local copy...
Loading...
Done!
[I 2025-09-03 08:50:59,234] A new study created in RDB with name: __init__
[I 2025-09-03 08:51:09,020] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 08:51:09,024] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 08:51:09,043] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 08:51:09,051] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 08:51:13,354] Trial 0 finished with value: 0.5553421378135681 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.018012589423582942, 'subsample': 0.7384427262821769, 'colsample_bytree': 0.6509043884818497}. Best is trial 0 with value: 0.5553421378135681.
[I 2025-09-03 08:51:21,464] Trial 0 finished with value: 0.5533690452575684 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06428300864193359, 'subsample': 0.9732265313799581, 'colsample_bytree': 0.6294799958045556}. Best is trial 0 with value: 0.5533690452575684.
[I 2025-09-03 08:51:21,802] Trial 0 finished with value: 0.5595923662185669 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07321954278447862, 'subsample': 0.9322120115031735, 'colsample_bytree': 0.9594701965774495}. Best is trial 0 with value: 0.5595923662185669.
[I 2025-09-03 08:51:22,493] Trial 0 finished with value: 0.5594661235809326 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0215901915027569, 'subsample': 0.7152265657593683, 'colsample_bytree': 0.6345633085082867}. Best is trial 0 with value: 0.5594661235809326.
[I 2025-09-03 08:51:26,288] Trial 1 finished with value: 0.5533288717269897 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015066454810173675, 'subsample': 0.6960278780737835, 'colsample_bytree': 0.9397994747648504}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:51:28,793] Trial 1 finished with value: 0.556466281414032 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01303441548643088, 'subsample': 0.625697342938423, 'colsample_bytree': 0.7984722886709473}. Best is trial 0 with value: 0.5533690452575684.
[I 2025-09-03 08:51:30,237] Trial 1 finished with value: 0.5653395056724548 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06411749469860548, 'subsample': 0.9558286171789762, 'colsample_bytree': 0.7815157214932871}. Best is trial 0 with value: 0.5594661235809326.
[I 2025-09-03 08:51:31,311] Trial 2 finished with value: 0.5556920766830444 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015896541528773924, 'subsample': 0.7185447487338542, 'colsample_bytree': 0.7522981569160466}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:51:34,666] Trial 1 finished with value: 0.564542293548584 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16593843789658644, 'subsample': 0.617021752305611, 'colsample_bytree': 0.7399781660651524}. Best is trial 0 with value: 0.5595923662185669.
[I 2025-09-03 08:51:35,115] Trial 3 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03291741766670813, 'subsample': 0.6757492174151678, 'colsample_bytree': 0.8021146638465477}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:51:35,994] Trial 2 finished with value: 0.5566957592964172 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1304804758975398, 'subsample': 0.9317835902201129, 'colsample_bytree': 0.73485204783824}. Best is trial 0 with value: 0.5533690452575684.
[I 2025-09-03 08:51:38,766] Trial 2 finished with value: 0.5626093745231628 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.27836141658580915, 'subsample': 0.6838826631152386, 'colsample_bytree': 0.7748361481514905}. Best is trial 0 with value: 0.5595923662185669.
[I 2025-09-03 08:51:43,305] Trial 3 finished with value: 0.5617490410804749 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23806630626646041, 'subsample': 0.8630727870032757, 'colsample_bytree': 0.9787090068030002}. Best is trial 0 with value: 0.5595923662185669.
[I 2025-09-03 08:51:46,790] Trial 4 finished with value: 0.5612557530403137 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01235620236640909, 'subsample': 0.6019987294457465, 'colsample_bytree': 0.9043978876261844}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:51:47,015] Trial 2 finished with value: 0.556139349937439 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.017317521319588233, 'subsample': 0.8015686322603004, 'colsample_bytree': 0.6710520146348815}. Best is trial 2 with value: 0.556139349937439.
[I 2025-09-03 08:51:52,275] Trial 3 finished with value: 0.5600626468658447 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13889399057827323, 'subsample': 0.7093674861852117, 'colsample_bytree': 0.9505458369580654}. Best is trial 2 with value: 0.556139349937439.
[I 2025-09-03 08:51:53,869] Trial 4 finished with value: 0.5594029426574707 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011027792413943683, 'subsample': 0.8721262772445333, 'colsample_bytree': 0.9633914190058779}. Best is trial 4 with value: 0.5594029426574707.
[I 2025-09-03 08:51:56,851] Trial 4 finished with value: 0.6006831526756287 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013967834820720981, 'subsample': 0.9869700549353065, 'colsample_bytree': 0.8471371129823447}. Best is trial 2 with value: 0.556139349937439.
[I 2025-09-03 08:51:58,049] Trial 5 finished with value: 0.5550153255462646 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028273257000069604, 'subsample': 0.6840578360239283, 'colsample_bytree': 0.715879899450724}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:51:59,413] Trial 5 finished with value: 0.5640431046485901 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016156243822694927, 'subsample': 0.9022157434818288, 'colsample_bytree': 0.9096672669231789}. Best is trial 4 with value: 0.5594029426574707.
[I 2025-09-03 08:52:00,967] Trial 3 finished with value: 0.5519523024559021 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.041346504414362314, 'subsample': 0.8234203934740184, 'colsample_bytree': 0.7764089274295302}. Best is trial 3 with value: 0.5519523024559021.
[I 2025-09-03 08:52:03,242] Trial 6 finished with value: 0.5546022653579712 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05415273621295214, 'subsample': 0.6371792118713184, 'colsample_bytree': 0.641082191088076}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:52:06,892] Trial 4 finished with value: 0.5535123944282532 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07404494243738569, 'subsample': 0.7533508315789254, 'colsample_bytree': 0.9086020571615586}. Best is trial 3 with value: 0.5519523024559021.
[I 2025-09-03 08:52:10,010] Trial 5 finished with value: 0.5591392517089844 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04440127896063216, 'subsample': 0.6679790746087916, 'colsample_bytree': 0.8885895258744447}. Best is trial 2 with value: 0.556139349937439.
[I 2025-09-03 08:52:12,733] Trial 7 finished with value: 0.5558985471725464 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11806568741800541, 'subsample': 0.8995965094061737, 'colsample_bytree': 0.773114812181118}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:52:20,679] Trial 6 finished with value: 0.5518260598182678 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012361181840461257, 'subsample': 0.9056496859594074, 'colsample_bytree': 0.8819128172000389}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:52:23,347] Trial 8 finished with value: 0.5621218681335449 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.297261089340717, 'subsample': 0.8070086541646481, 'colsample_bytree': 0.641731505858483}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:52:26,182] Trial 5 finished with value: 0.5524455904960632 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08216322059275832, 'subsample': 0.7747877125562465, 'colsample_bytree': 0.7602698547781013}. Best is trial 3 with value: 0.5519523024559021.
[I 2025-09-03 08:52:28,490] Trial 6 finished with value: 0.5539426207542419 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02857429216597723, 'subsample': 0.8057320589543709, 'colsample_bytree': 0.6831628717166506}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:52:40,283] Trial 6 finished with value: 0.5496522784233093 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04218140660258535, 'subsample': 0.8804399107852081, 'colsample_bytree': 0.9582750819111543}. Best is trial 6 with value: 0.5496522784233093.
[I 2025-09-03 08:52:42,762] Trial 9 finished with value: 0.5587319731712341 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033044379478959836, 'subsample': 0.9394077107725571, 'colsample_bytree': 0.8101752113226643}. Best is trial 1 with value: 0.5533288717269897.
[I 2025-09-03 08:52:42,820] Trial 7 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028575140217874596, 'subsample': 0.7105491647554723, 'colsample_bytree': 0.9921197439893279}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:52:43,349] Trial 7 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.044250519086794775, 'subsample': 0.9701322842325009, 'colsample_bytree': 0.7127010956285467}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:52:49,251] Trial 8 finished with value: 0.5774132013320923 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015739520667841657, 'subsample': 0.9654080641062975, 'colsample_bytree': 0.9177109640569882}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:52:50,105] Trial 7 finished with value: 0.5581756234169006 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11638168113438425, 'subsample': 0.7905619769388166, 'colsample_bytree': 0.6602649363007992}. Best is trial 6 with value: 0.5496522784233093.
[I 2025-09-03 08:52:54,172] Trial 9 finished with value: 0.5666989684104919 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.27525149625002454, 'subsample': 0.9254582694120982, 'colsample_bytree': 0.7271470401429193}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:52:54,782] Trial 10 finished with value: 0.5521817803382874 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09379579087667471, 'subsample': 0.8162028981470661, 'colsample_bytree': 0.9921018141820461}. Best is trial 10 with value: 0.5521817803382874.
[I 2025-09-03 08:52:56,526] Trial 8 finished with value: 0.5565925240516663 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03957297542483367, 'subsample': 0.6365468722858582, 'colsample_bytree': 0.7544583257022016}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:53:00,283] Trial 8 finished with value: 0.5567128658294678 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01125678836402556, 'subsample': 0.9277901992221456, 'colsample_bytree': 0.6171906737911612}. Best is trial 6 with value: 0.5496522784233093.
[I 2025-09-03 08:53:05,223] Trial 11 finished with value: 0.5565352439880371 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.111681706402045, 'subsample': 0.8149212005013525, 'colsample_bytree': 0.9978722285273205}. Best is trial 10 with value: 0.5521817803382874.
[I 2025-09-03 08:53:05,973] Trial 9 finished with value: 0.5541892647743225 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04351577406310646, 'subsample': 0.6967587139661724, 'colsample_bytree': 0.9275539514884477}. Best is trial 6 with value: 0.5496522784233093.
[I 2025-09-03 08:53:07,013] Trial 10 finished with value: 0.5570456981658936 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08530999328230686, 'subsample': 0.8282018853781757, 'colsample_bytree': 0.6016583267321954}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:53:09,852] Trial 10 finished with value: 0.5560190081596375 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2694842127346923, 'subsample': 0.8857838579817435, 'colsample_bytree': 0.9998304221134965}. Best is trial 6 with value: 0.5496522784233093.
[I 2025-09-03 08:53:13,307] Trial 9 finished with value: 0.5636991262435913 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18314343494775842, 'subsample': 0.873858115340771, 'colsample_bytree': 0.8203487801285126}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:53:15,036] Trial 12 finished with value: 0.5583419799804688 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10293956653623887, 'subsample': 0.7686066253731264, 'colsample_bytree': 0.9878875853539214}. Best is trial 10 with value: 0.5521817803382874.
[I 2025-09-03 08:53:16,738] Trial 10 finished with value: 0.5668995976448059 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08173126584366779, 'subsample': 0.9984357574123446, 'colsample_bytree': 0.6370471775025455}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:53:24,835] Trial 11 finished with value: 0.5562426447868347 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026318693434403222, 'subsample': 0.821091251951254, 'colsample_bytree': 0.6839443663675124}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:53:26,638] Trial 13 finished with value: 0.5588352680206299 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07041100084131052, 'subsample': 0.8648997011333639, 'colsample_bytree': 0.9098594976462979}. Best is trial 10 with value: 0.5521817803382874.
[I 2025-09-03 08:53:27,719] Trial 11 finished with value: 0.5475988984107971 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027963918410167026, 'subsample': 0.8715701511848882, 'colsample_bytree': 0.8648266805140898}. Best is trial 11 with value: 0.5475988984107971.
[I 2025-09-03 08:53:31,033] Trial 11 finished with value: 0.5556690692901611 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025157248214938425, 'subsample': 0.7526213863678273, 'colsample_bytree': 0.8695022804730189}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:53:33,061] Trial 14 finished with value: 0.5548718571662903 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21850285914001655, 'subsample': 0.9740674250585273, 'colsample_bytree': 0.922006912055396}. Best is trial 10 with value: 0.5521817803382874.
[I 2025-09-03 08:53:35,167] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 08:53:38,374] Trial 0 finished with value: 0.5745396018028259 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.031225692555875966, 'subsample': 0.610347948237081, 'colsample_bytree': 0.8307468920347947}. Best is trial 0 with value: 0.5745396018028259.
[I 2025-09-03 08:53:43,549] Trial 12 finished with value: 0.5485222935676575 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023097645238144424, 'subsample': 0.8468174057992817, 'colsample_bytree': 0.8788194586623921}. Best is trial 11 with value: 0.5475988984107971.
[I 2025-09-03 08:53:45,523] Trial 12 finished with value: 0.5610663294792175 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010535840952324117, 'subsample': 0.7700178959031866, 'colsample_bytree': 0.7789053891901596}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:53:48,082] Trial 1 finished with value: 0.5572923421859741 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1325602120692102, 'subsample': 0.9783291655264633, 'colsample_bytree': 0.610057510136274}. Best is trial 1 with value: 0.5572923421859741.
[I 2025-09-03 08:53:55,833] Trial 2 finished with value: 0.5564090013504028 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1427204528288537, 'subsample': 0.7761773680526093, 'colsample_bytree': 0.9448841467787272}. Best is trial 2 with value: 0.5564090013504028.
[I 2025-09-03 08:53:59,808] Trial 3 finished with value: 0.563245952129364 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1976239491281309, 'subsample': 0.8065236698868672, 'colsample_bytree': 0.9535547921295702}. Best is trial 2 with value: 0.5564090013504028.
[I 2025-09-03 08:54:00,925] Trial 12 finished with value: 0.5541490912437439 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020989766607298805, 'subsample': 0.7829194900779366, 'colsample_bytree': 0.8717913159110597}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:54:03,606] Trial 13 finished with value: 0.5486657023429871 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022667429346525915, 'subsample': 0.8527776416742098, 'colsample_bytree': 0.8601940438926367}. Best is trial 11 with value: 0.5475988984107971.
[I 2025-09-03 08:54:08,033] Trial 13 finished with value: 0.5562024712562561 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02599489699093404, 'subsample': 0.8809711920594135, 'colsample_bytree': 0.6587450007943576}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:54:11,000] Trial 4 finished with value: 0.557332456111908 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21649595036311406, 'subsample': 0.6014103524691851, 'colsample_bytree': 0.6156636830601181}. Best is trial 2 with value: 0.5564090013504028.
[I 2025-09-03 08:54:17,369] Trial 5 finished with value: 0.5544359087944031 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.044362874234319116, 'subsample': 0.8593392752936233, 'colsample_bytree': 0.9105122530492071}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:54:19,287] Trial 14 finished with value: 0.5504323244094849 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022819426479820014, 'subsample': 0.7076872509643657, 'colsample_bytree': 0.8547906708429294}. Best is trial 11 with value: 0.5475988984107971.
[I 2025-09-03 08:54:22,577] Trial 6 finished with value: 0.5592825412750244 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16006776128958025, 'subsample': 0.618915793352189, 'colsample_bytree': 0.9670778821214245}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:54:23,370] Trial 14 finished with value: 0.5562426447868347 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031074445195920775, 'subsample': 0.7737669569388413, 'colsample_bytree': 0.7177079149278052}. Best is trial 6 with value: 0.5539426207542419.
[I 2025-09-03 08:54:23,591] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 08:54:26,328] Trial 13 finished with value: 0.5555428266525269 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0100653618202522, 'subsample': 0.8076455379701034, 'colsample_bytree': 0.8599388209580157}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:54:27,138] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 08:54:27,398] Trial 7 finished with value: 0.5653796195983887 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04514373527930117, 'subsample': 0.6996470181308457, 'colsample_bytree': 0.9486446548993224}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:54:32,643] Trial 0 finished with value: 0.5605789422988892 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12299790288375465, 'subsample': 0.9160388919714683, 'colsample_bytree': 0.7251911316879165}. Best is trial 0 with value: 0.5605789422988892.
[I 2025-09-03 08:54:36,340] Trial 8 finished with value: 0.55517578125 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12714982033090053, 'subsample': 0.971600074693714, 'colsample_bytree': 0.9425714064318981}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:54:36,499] Trial 0 finished with value: 0.5548890233039856 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.047652124443110996, 'subsample': 0.6356385719132381, 'colsample_bytree': 0.7943933197298298}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:54:36,885] Trial 1 finished with value: 0.5976489782333374 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010011492129728072, 'subsample': 0.9434074334993813, 'colsample_bytree': 0.6113635273828547}. Best is trial 0 with value: 0.5605789422988892.
[I 2025-09-03 08:54:43,077] Trial 1 finished with value: 0.5620929598808289 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04183804007630761, 'subsample': 0.8742461427453572, 'colsample_bytree': 0.6279264571491244}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:54:49,226] Trial 2 finished with value: 0.5577053427696228 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06487258726901902, 'subsample': 0.8758074363960735, 'colsample_bytree': 0.6501065389294237}. Best is trial 2 with value: 0.5577053427696228.
[I 2025-09-03 08:54:50,609] Trial 14 finished with value: 0.5546824932098389 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018793082529368614, 'subsample': 0.8026464424567947, 'colsample_bytree': 0.9042021433863513}. Best is trial 6 with value: 0.5518260598182678.
[I 2025-09-03 08:54:54,539] Trial 2 finished with value: 0.5609229207038879 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01789729611614447, 'subsample': 0.885009280607737, 'colsample_bytree': 0.7365351575135178}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:54:57,248] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 08:54:58,717] Trial 9 finished with value: 0.5566726922988892 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013186184194193873, 'subsample': 0.6940864772255904, 'colsample_bytree': 0.9051886849258002}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:55:02,121] Trial 0 finished with value: 0.5583993196487427 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07984749206188547, 'subsample': 0.8284451103037819, 'colsample_bytree': 0.7210814221209149}. Best is trial 0 with value: 0.5583993196487427.
[I 2025-09-03 08:55:07,015] Trial 1 finished with value: 0.5567359328269958 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08343006224383108, 'subsample': 0.7070486543442202, 'colsample_bytree': 0.8532717017055307}. Best is trial 1 with value: 0.5567359328269958.
[I 2025-09-03 08:55:09,504] Trial 10 finished with value: 0.5609229207038879 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019061702722819564, 'subsample': 0.8881814472650238, 'colsample_bytree': 0.7207566310277512}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:55:10,862] Trial 3 finished with value: 0.5537189841270447 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0285899297585722, 'subsample': 0.8291524205218475, 'colsample_bytree': 0.7120180838658638}. Best is trial 3 with value: 0.5537189841270447.
[I 2025-09-03 08:55:13,409] Trial 3 finished with value: 0.5618062615394592 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011409791975330158, 'subsample': 0.69978001336266, 'colsample_bytree': 0.896464302917088}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:55:14,267] Trial 2 finished with value: 0.5623626112937927 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03834940279518511, 'subsample': 0.7272166499994577, 'colsample_bytree': 0.7477092393722645}. Best is trial 1 with value: 0.5567359328269958.
[I 2025-09-03 08:55:16,541] Trial 11 finished with value: 0.5580493211746216 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08170356083831282, 'subsample': 0.966427354800916, 'colsample_bytree': 0.8338830299471744}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:55:18,789] Trial 3 finished with value: 0.5617260336875916 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.023595259202261444, 'subsample': 0.9748095294264755, 'colsample_bytree': 0.8485221075967552}. Best is trial 1 with value: 0.5567359328269958.
[I 2025-09-03 08:55:23,343] Trial 4 finished with value: 0.5603322982788086 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1341331824655968, 'subsample': 0.65946539117504, 'colsample_bytree': 0.9095118860119435}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:55:24,203] Trial 12 finished with value: 0.5573725700378418 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07754417065582236, 'subsample': 0.8960224437762329, 'colsample_bytree': 0.8739204611311727}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:55:24,816] Trial 4 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01915903272157734, 'subsample': 0.7752875956356686, 'colsample_bytree': 0.9968207787493186}. Best is trial 3 with value: 0.5537189841270447.
[I 2025-09-03 08:55:26,101] Trial 4 finished with value: 0.5555257201194763 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12209641512055931, 'subsample': 0.6759682613438079, 'colsample_bytree': 0.9598911438322866}. Best is trial 4 with value: 0.5555257201194763.
[I 2025-09-03 08:55:30,045] Trial 5 finished with value: 0.5678861737251282 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.025462108811747874, 'subsample': 0.6435381026769932, 'colsample_bytree': 0.610552855494674}. Best is trial 3 with value: 0.5537189841270447.
[I 2025-09-03 08:55:31,628] Trial 5 finished with value: 0.5567359328269958 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017273335077234196, 'subsample': 0.9730781112315628, 'colsample_bytree': 0.8482873435860043}. Best is trial 4 with value: 0.5555257201194763.
[I 2025-09-03 08:55:33,297] Trial 13 finished with value: 0.5585426092147827 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.039491435589860076, 'subsample': 0.8950546118234143, 'colsample_bytree': 0.7456246663548235}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:55:36,056] Trial 5 finished with value: 0.5608657002449036 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13058223750918105, 'subsample': 0.6037165418175287, 'colsample_bytree': 0.7138935719905898}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:55:36,688] Trial 6 finished with value: 0.5572923421859741 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.047160646671228275, 'subsample': 0.6688955246760345, 'colsample_bytree': 0.8810134552821742}. Best is trial 4 with value: 0.5555257201194763.
[I 2025-09-03 08:55:39,235] Trial 6 finished with value: 0.5508854985237122 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1458688372245525, 'subsample': 0.9343965808200687, 'colsample_bytree': 0.7036754914071781}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:55:40,213] Trial 14 finished with value: 0.5563859343528748 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0725697050873089, 'subsample': 0.8322746736902029, 'colsample_bytree': 0.9983171182148837}. Best is trial 5 with value: 0.5544359087944031.
[I 2025-09-03 08:55:42,543] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 08:55:47,013] Trial 0 finished with value: 0.560492753982544 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12605711814224563, 'subsample': 0.9291841157600601, 'colsample_bytree': 0.8699873358621615}. Best is trial 0 with value: 0.560492753982544.
[I 2025-09-03 08:55:47,254] Trial 6 finished with value: 0.5630795955657959 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027440573050499423, 'subsample': 0.9713500544503616, 'colsample_bytree': 0.6000946978322191}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:55:52,061] Trial 7 finished with value: 0.5547456741333008 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018662147425202866, 'subsample': 0.6128512963942385, 'colsample_bytree': 0.9283362478429784}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:55:52,584] Trial 7 finished with value: 0.558955729007721 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16548882093523756, 'subsample': 0.8299101431469328, 'colsample_bytree': 0.6813554035392745}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:55:53,234] Trial 7 finished with value: 0.5527725219726562 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011886929258280683, 'subsample': 0.67778778344962, 'colsample_bytree': 0.8140394693697156}. Best is trial 7 with value: 0.5527725219726562.
[I 2025-09-03 08:55:59,213] Trial 1 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17171350262192234, 'subsample': 0.843902689126199, 'colsample_bytree': 0.6474295308013766}. Best is trial 1 with value: 0.5598791241645813.
[I 2025-09-03 08:56:02,017] Trial 8 finished with value: 0.5574356913566589 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07212259693837074, 'subsample': 0.6045431044365761, 'colsample_bytree': 0.8804477823022219}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:56:06,712] Trial 8 finished with value: 0.5626723170280457 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13390853380674816, 'subsample': 0.6518427536154194, 'colsample_bytree': 0.9639580302640014}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:56:08,311] Trial 8 finished with value: 0.552979052066803 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024725575370743737, 'subsample': 0.6609838118465535, 'colsample_bytree': 0.6085741742328998}. Best is trial 7 with value: 0.5527725219726562.
[I 2025-09-03 08:56:10,538] Trial 9 finished with value: 0.5756064057350159 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.025194820067605497, 'subsample': 0.9619792400879189, 'colsample_bytree': 0.9452997749447758}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:56:13,285] Trial 9 finished with value: 0.5625520348548889 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12015157805840511, 'subsample': 0.848913216802602, 'colsample_bytree': 0.85775123872376}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:56:17,408] Trial 9 finished with value: 0.5552790760993958 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.057816823375102765, 'subsample': 0.6609369211684134, 'colsample_bytree': 0.9927553378846936}. Best is trial 7 with value: 0.5527725219726562.
[I 2025-09-03 08:56:18,126] Trial 10 finished with value: 0.560492753982544 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.055684360460525086, 'subsample': 0.7483739205188344, 'colsample_bytree': 0.8228226108575231}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:56:19,356] Trial 2 finished with value: 0.5631656646728516 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14807710263546078, 'subsample': 0.8487691886628972, 'colsample_bytree': 0.7582042409881447}. Best is trial 1 with value: 0.5598791241645813.
[I 2025-09-03 08:56:21,530] Trial 10 finished with value: 0.5524055361747742 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.20001002593595732, 'subsample': 0.9975034202379129, 'colsample_bytree': 0.7728412378125067}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:56:23,781] Trial 11 finished with value: 0.5611122846603394 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.24592048634241886, 'subsample': 0.8102803907336279, 'colsample_bytree': 0.7718598395734376}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:56:30,077] Trial 10 finished with value: 0.5565122961997986 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.29611209723822546, 'subsample': 0.8104919133243008, 'colsample_bytree': 0.6562277514700778}. Best is trial 7 with value: 0.5527725219726562.
[I 2025-09-03 08:56:30,823] Trial 12 finished with value: 0.5586459636688232 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07123581430468505, 'subsample': 0.7924129635043841, 'colsample_bytree': 0.677495387619659}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:56:31,698] Trial 11 finished with value: 0.560085654258728 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2957572766969165, 'subsample': 0.9952951732950305, 'colsample_bytree': 0.7697677403419768}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:56:38,166] Trial 3 finished with value: 0.5606591701507568 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12618306012656869, 'subsample': 0.843332287915289, 'colsample_bytree': 0.7060025600453647}. Best is trial 1 with value: 0.5598791241645813.
[I 2025-09-03 08:56:40,278] Trial 12 finished with value: 0.558422327041626 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2999281559794096, 'subsample': 0.9963133955459148, 'colsample_bytree': 0.7950506384201205}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:56:45,245] Trial 13 finished with value: 0.5633492469787598 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07131804545600809, 'subsample': 0.7435785563117361, 'colsample_bytree': 0.8223778562118947}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:56:45,401] Trial 11 finished with value: 0.551252543926239 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010455714092021558, 'subsample': 0.6210775148411125, 'colsample_bytree': 0.6047850487656606}. Best is trial 11 with value: 0.551252543926239.
[I 2025-09-03 08:56:49,318] Trial 13 finished with value: 0.5541089773178101 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17192777645552088, 'subsample': 0.7758895538844398, 'colsample_bytree': 0.7019895780858132}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:56:52,877] Trial 14 finished with value: 0.5604526996612549 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07862180006763166, 'subsample': 0.7456922666012435, 'colsample_bytree': 0.8602813962565372}. Best is trial 0 with value: 0.5548890233039856.
[I 2025-09-03 08:56:54,470] Trial 4 finished with value: 0.5604125261306763 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22000100614835005, 'subsample': 0.7977934405669724, 'colsample_bytree': 0.7845924274679819}. Best is trial 1 with value: 0.5598791241645813.
[I 2025-09-03 08:56:55,317] A new study created in RDB with name: TOPOTOR_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 08:56:58,082] Trial 14 finished with value: 0.5530421733856201 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1821646587715918, 'subsample': 0.920678107045141, 'colsample_bytree': 0.8376726271839426}. Best is trial 6 with value: 0.5508854985237122.
[I 2025-09-03 08:57:00,909] Trial 0 finished with value: 0.5602060556411743 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016874215413821027, 'subsample': 0.6967357988628712, 'colsample_bytree': 0.9046519813793301}. Best is trial 0 with value: 0.5602060556411743.
[I 2025-09-03 08:57:02,492] Trial 12 finished with value: 0.5518892407417297 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011104634669690815, 'subsample': 0.6218877718914853, 'colsample_bytree': 0.7691801447946477}. Best is trial 11 with value: 0.551252543926239.
[I 2025-09-03 08:57:04,860] Trial 5 finished with value: 0.5576192140579224 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.058858666926271626, 'subsample': 0.8511410595367677, 'colsample_bytree': 0.6726813151076975}. Best is trial 5 with value: 0.5576192140579224.
[I 2025-09-03 08:57:09,476] Trial 6 finished with value: 0.5570858120918274 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15046821854763234, 'subsample': 0.7773385503458055, 'colsample_bytree': 0.7559207787426494}. Best is trial 6 with value: 0.5570858120918274.
[I 2025-09-03 08:57:11,101] Trial 1 finished with value: 0.5543727278709412 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015789565287839393, 'subsample': 0.9004694777824162, 'colsample_bytree': 0.8420293678495336}. Best is trial 1 with value: 0.5543727278709412.
[I 2025-09-03 08:57:14,942] Trial 2 finished with value: 0.5654427409172058 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.017981914535576567, 'subsample': 0.6851495190944106, 'colsample_bytree': 0.7049042920360861}. Best is trial 1 with value: 0.5543727278709412.
[I 2025-09-03 08:57:15,973] Trial 7 finished with value: 0.5549291372299194 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06679773626405526, 'subsample': 0.7111053962081347, 'colsample_bytree': 0.6717283311021472}. Best is trial 7 with value: 0.5549291372299194.
[I 2025-09-03 08:57:17,479] Trial 13 finished with value: 0.5540458559989929 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01074470799946421, 'subsample': 0.6010665527745412, 'colsample_bytree': 0.7065902483557597}. Best is trial 11 with value: 0.551252543926239.
[I 2025-09-03 08:57:18,977] Trial 3 finished with value: 0.5717692971229553 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021663862196306706, 'subsample': 0.8282921026115441, 'colsample_bytree': 0.7311794814223719}. Best is trial 1 with value: 0.5543727278709412.
[I 2025-09-03 08:57:22,667] Trial 8 finished with value: 0.5590760707855225 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07172024084401969, 'subsample': 0.7881403196644442, 'colsample_bytree': 0.6686308077939868}. Best is trial 7 with value: 0.5549291372299194.
[I 2025-09-03 08:57:27,604] Trial 14 finished with value: 0.5539426803588867 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015538132387301111, 'subsample': 0.6009312564019432, 'colsample_bytree': 0.6054006320543492}. Best is trial 11 with value: 0.551252543926239.
[I 2025-09-03 08:57:32,824] Trial 4 finished with value: 0.5569193959236145 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013115495769662408, 'subsample': 0.8865240026493615, 'colsample_bytree': 0.8527442181059119}. Best is trial 1 with value: 0.5543727278709412.
[I 2025-09-03 08:57:35,361] Trial 9 finished with value: 0.5540457963943481 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.037675397653353766, 'subsample': 0.600335012543038, 'colsample_bytree': 0.8339950524331415}. Best is trial 9 with value: 0.5540457963943481.
[I 2025-09-03 08:57:37,629] Trial 5 finished with value: 0.5560591220855713 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15399934088136263, 'subsample': 0.7190920792670397, 'colsample_bytree': 0.9268155977851229}. Best is trial 1 with value: 0.5543727278709412.
[I 2025-09-03 08:57:41,323] Trial 10 finished with value: 0.5621963143348694 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015141852623874883, 'subsample': 0.6048565478602946, 'colsample_bytree': 0.9858431526166466}. Best is trial 9 with value: 0.5540457963943481.
[I 2025-09-03 08:57:43,766] Trial 11 finished with value: 0.5675132870674133 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02787386848966249, 'subsample': 0.6073523242530177, 'colsample_bytree': 0.8806914471851842}. Best is trial 9 with value: 0.5540457963943481.
[I 2025-09-03 08:57:45,400] Trial 6 finished with value: 0.5566957592964172 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.052718288122712495, 'subsample': 0.6371465165784561, 'colsample_bytree': 0.6992908769345053}. Best is trial 1 with value: 0.5543727278709412.
[I 2025-09-03 08:57:50,595] Trial 12 finished with value: 0.5557493567466736 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03108960570410698, 'subsample': 0.6889140434056695, 'colsample_bytree': 0.8524057234446906}. Best is trial 9 with value: 0.5540457963943481.
[I 2025-09-03 08:57:50,932] Trial 7 finished with value: 0.5539024472236633 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03998010152170902, 'subsample': 0.6571920319983654, 'colsample_bytree': 0.6490645719061628}. Best is trial 7 with value: 0.5539024472236633.
[I 2025-09-03 08:57:52,609] Trial 8 finished with value: 0.562385618686676 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.27181068165845684, 'subsample': 0.6685889362878658, 'colsample_bytree': 0.725871464536901}. Best is trial 7 with value: 0.5539024472236633.
[I 2025-09-03 08:57:54,463] Trial 9 finished with value: 0.5572923421859741 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2593912184390841, 'subsample': 0.8855617149746873, 'colsample_bytree': 0.6201329369556233}. Best is trial 7 with value: 0.5539024472236633.
[I 2025-09-03 08:57:56,365] Trial 13 finished with value: 0.5574126243591309 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03331308226701205, 'subsample': 0.6907580829692062, 'colsample_bytree': 0.6176957045739894}. Best is trial 9 with value: 0.5540457963943481.
[I 2025-09-03 08:57:59,911] Trial 10 finished with value: 0.552875816822052 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.050566130194561354, 'subsample': 0.9884265919745164, 'colsample_bytree': 0.6002423751956925}. Best is trial 10 with value: 0.552875816822052.
[I 2025-09-03 08:58:05,364] Trial 11 finished with value: 0.5517056584358215 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.051554174838245655, 'subsample': 0.9982775091654998, 'colsample_bytree': 0.6019206617251144}. Best is trial 11 with value: 0.5517056584358215.
[I 2025-09-03 08:58:08,130] Trial 14 finished with value: 0.5583361983299255 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013929747435780295, 'subsample': 0.6860163275456986, 'colsample_bytree': 0.9648842286770535}. Best is trial 9 with value: 0.5540457963943481.
[I 2025-09-03 08:58:10,405] Trial 12 finished with value: 0.5570456981658936 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12097988003552865, 'subsample': 0.9809119026249469, 'colsample_bytree': 0.625094520428036}. Best is trial 11 with value: 0.5517056584358215.
[I 2025-09-03 08:58:15,453] Trial 13 finished with value: 0.5565925240516663 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08574898131821164, 'subsample': 0.9940446444793595, 'colsample_bytree': 0.9930164256041962}. Best is trial 11 with value: 0.5517056584358215.
[I 2025-09-03 08:58:18,962] Trial 14 finished with value: 0.5495490431785583 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.033323932956091026, 'subsample': 0.9381929197342275, 'colsample_bytree': 0.7802514673199962}. Best is trial 14 with value: 0.5495490431785583.
