Found local copy...
Loading...
Done!
[I 2025-09-03 05:43:51,348] A new study created in RDB with name: __init__
[I 2025-09-03 05:43:51,476] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_0
[I 2025-09-03 05:43:51,479] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_1
[I 2025-09-03 05:43:51,486] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_2
[I 2025-09-03 05:43:51,523] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_3
[I 2025-09-03 05:43:52,160] Trial 0 finished with value: 335.56851356933686 and parameters: {'C': 0.21924231707769778, 'kernel': 'poly'}. Best is trial 0 with value: 335.56851356933686.
[I 2025-09-03 05:43:52,221] Trial 0 finished with value: 317.14353731576546 and parameters: {'C': 1.6432186865689031, 'kernel': 'poly'}. Best is trial 0 with value: 317.14353731576546.
[I 2025-09-03 05:43:52,638] Trial 0 finished with value: 282.8660734522423 and parameters: {'C': 1.8558634063599653, 'kernel': 'rbf'}. Best is trial 0 with value: 282.8660734522423.
[I 2025-09-03 05:43:52,714] Trial 0 finished with value: 199.2338423989054 and parameters: {'C': 41.01357256625492, 'kernel': 'rbf'}. Best is trial 0 with value: 199.2338423989054.
[I 2025-09-03 05:43:52,894] Trial 1 finished with value: 263.2461352241547 and parameters: {'C': 12.125437647767082, 'kernel': 'poly'}. Best is trial 1 with value: 263.2461352241547.
[I 2025-09-03 05:43:52,996] Trial 1 finished with value: 292.61679108610656 and parameters: {'C': 0.9453808581144971, 'kernel': 'sigmoid'}. Best is trial 1 with value: 292.61679108610656.
[I 2025-09-03 05:43:53,584] Trial 1 finished with value: 274.47819877884075 and parameters: {'C': 5.291176095227574, 'kernel': 'sigmoid'}. Best is trial 0 with value: 199.2338423989054.
[I 2025-09-03 05:43:53,619] Trial 1 finished with value: 318.3408759949547 and parameters: {'C': 0.2626371078030239, 'kernel': 'rbf'}. Best is trial 0 with value: 282.8660734522423.
[I 2025-09-03 05:43:53,751] Trial 2 finished with value: 235.7797655747858 and parameters: {'C': 29.428396648169098, 'kernel': 'poly'}. Best is trial 2 with value: 235.7797655747858.
[I 2025-09-03 05:43:54,190] Trial 2 finished with value: 196.45811040962937 and parameters: {'C': 93.23199417195796, 'kernel': 'rbf'}. Best is trial 2 with value: 196.45811040962937.
[I 2025-09-03 05:43:54,264] Trial 2 finished with value: 318.4148696154257 and parameters: {'C': 0.4275726893828345, 'kernel': 'poly'}. Best is trial 0 with value: 282.8660734522423.
[I 2025-09-03 05:43:54,691] Trial 2 finished with value: 207.8142206619122 and parameters: {'C': 27.118058135040794, 'kernel': 'rbf'}. Best is trial 0 with value: 199.2338423989054.
[I 2025-09-03 05:43:54,696] Trial 3 finished with value: 334.76621303085903 and parameters: {'C': 0.15241611724261167, 'kernel': 'rbf'}. Best is trial 2 with value: 235.7797655747858.
[I 2025-09-03 05:43:54,923] Trial 3 finished with value: 237.4784500770574 and parameters: {'C': 26.707941370481606, 'kernel': 'poly'}. Best is trial 2 with value: 196.45811040962937.
[I 2025-09-03 05:43:55,214] Trial 3 finished with value: 430.01716412062365 and parameters: {'C': 14.640691589417916, 'kernel': 'sigmoid'}. Best is trial 0 with value: 282.8660734522423.
[I 2025-09-03 05:43:55,516] Trial 4 finished with value: 309.9151404294246 and parameters: {'C': 0.4288161544321223, 'kernel': 'sigmoid'}. Best is trial 2 with value: 235.7797655747858.
[I 2025-09-03 05:43:55,588] Trial 3 finished with value: 744.7015413807517 and parameters: {'C': 20.008787692990598, 'kernel': 'sigmoid'}. Best is trial 0 with value: 199.2338423989054.
[I 2025-09-03 05:43:55,940] Trial 4 finished with value: 232.64733449739717 and parameters: {'C': 12.078838069177369, 'kernel': 'rbf'}. Best is trial 2 with value: 196.45811040962937.
[I 2025-09-03 05:43:56,264] Trial 4 finished with value: 253.9390525489523 and parameters: {'C': 6.052091824283085, 'kernel': 'rbf'}. Best is trial 4 with value: 253.9390525489523.
[I 2025-09-03 05:43:56,450] Trial 5 finished with value: 329.6528021128906 and parameters: {'C': 0.28568233356433587, 'kernel': 'rbf'}. Best is trial 2 with value: 235.7797655747858.
[I 2025-09-03 05:43:56,543] Trial 4 finished with value: 283.5106641946168 and parameters: {'C': 1.8434349243091872, 'kernel': 'rbf'}. Best is trial 0 with value: 199.2338423989054.
[I 2025-09-03 05:43:56,742] Trial 5 finished with value: 323.84654778039396 and parameters: {'C': 0.2009754358919172, 'kernel': 'sigmoid'}. Best is trial 2 with value: 196.45811040962937.
[I 2025-09-03 05:43:56,897] Trial 5 finished with value: 324.2487750378746 and parameters: {'C': 0.17680201315071994, 'kernel': 'poly'}. Best is trial 4 with value: 253.9390525489523.
[I 2025-09-03 05:43:57,316] Trial 6 finished with value: 277.46303869813835 and parameters: {'C': 2.622478713351165, 'kernel': 'sigmoid'}. Best is trial 2 with value: 235.7797655747858.
[I 2025-09-03 05:43:57,483] Trial 5 finished with value: 306.9560959569819 and parameters: {'C': 0.6849008734592109, 'kernel': 'rbf'}. Best is trial 0 with value: 199.2338423989054.
[I 2025-09-03 05:43:57,596] Trial 6 finished with value: 266.4562169532236 and parameters: {'C': 3.481743289280461, 'kernel': 'sigmoid'}. Best is trial 2 with value: 196.45811040962937.
[I 2025-09-03 05:43:57,916] Trial 6 finished with value: 278.914231164476 and parameters: {'C': 2.2233540720026626, 'kernel': 'rbf'}. Best is trial 4 with value: 253.9390525489523.
[I 2025-09-03 05:43:58,146] Trial 7 finished with value: 291.6831737944499 and parameters: {'C': 1.0249009157815943, 'kernel': 'sigmoid'}. Best is trial 2 with value: 235.7797655747858.
[I 2025-09-03 05:43:58,394] Trial 7 finished with value: 321.1992180038918 and parameters: {'C': 0.2356321116810243, 'kernel': 'sigmoid'}. Best is trial 2 with value: 196.45811040962937.
[I 2025-09-03 05:43:58,423] Trial 6 finished with value: 319.2352264133676 and parameters: {'C': 0.34007428525907285, 'kernel': 'rbf'}. Best is trial 0 with value: 199.2338423989054.
[I 2025-09-03 05:43:58,809] Trial 7 finished with value: 274.21552874754525 and parameters: {'C': 1.621497525028675, 'kernel': 'sigmoid'}. Best is trial 4 with value: 253.9390525489523.
[I 2025-09-03 05:43:58,979] Trial 8 finished with value: 325.7839175205504 and parameters: {'C': 0.9573921318387196, 'kernel': 'poly'}. Best is trial 2 with value: 196.45811040962937.
[I 2025-09-03 05:43:59,056] Trial 8 finished with value: 336.57418457648805 and parameters: {'C': 0.11512734164451846, 'kernel': 'rbf'}. Best is trial 2 with value: 235.7797655747858.
[I 2025-09-03 05:43:59,236] Trial 7 finished with value: 302.51140073057377 and parameters: {'C': 0.436673194288155, 'kernel': 'sigmoid'}. Best is trial 0 with value: 199.2338423989054.
[I 2025-09-03 05:43:59,687] Trial 8 finished with value: 272.8970702817231 and parameters: {'C': 1.749112183132162, 'kernel': 'sigmoid'}. Best is trial 4 with value: 253.9390525489523.
[I 2025-09-03 05:43:59,871] Trial 9 finished with value: 296.63096829387604 and parameters: {'C': 0.7745384697231507, 'kernel': 'sigmoid'}. Best is trial 2 with value: 235.7797655747858.
[I 2025-09-03 05:43:59,902] Trial 9 finished with value: 337.9967573588413 and parameters: {'C': 0.1577861030716783, 'kernel': 'rbf'}. Best is trial 2 with value: 196.45811040962937.
[I 2025-09-03 05:44:00,449] Trial 8 finished with value: 195.2058194451974 and parameters: {'C': 61.30026529008887, 'kernel': 'rbf'}. Best is trial 8 with value: 195.2058194451974.
[I 2025-09-03 05:44:00,660] Trial 9 finished with value: 322.09365806140755 and parameters: {'C': 0.1733413832635298, 'kernel': 'rbf'}. Best is trial 4 with value: 253.9390525489523.
[I 2025-09-03 05:44:00,679] Trial 10 finished with value: 221.84143575500227 and parameters: {'C': 57.73587590117927, 'kernel': 'poly'}. Best is trial 10 with value: 221.84143575500227.
[I 2025-09-03 05:44:01,056] Trial 9 finished with value: 319.0122289735163 and parameters: {'C': 0.7071864122380905, 'kernel': 'poly'}. Best is trial 8 with value: 195.2058194451974.
[I 2025-09-03 05:44:01,106] Trial 10 finished with value: 194.5182590984094 and parameters: {'C': 57.13390749020165, 'kernel': 'rbf'}. Best is trial 10 with value: 194.5182590984094.
[I 2025-09-03 05:44:01,513] Trial 11 finished with value: 217.38938378921148 and parameters: {'C': 79.2646869265702, 'kernel': 'poly'}. Best is trial 11 with value: 217.38938378921148.
[I 2025-09-03 05:44:01,840] Trial 10 finished with value: 206.0197089390458 and parameters: {'C': 36.31294833100872, 'kernel': 'rbf'}. Best is trial 10 with value: 206.0197089390458.
[I 2025-09-03 05:44:01,922] Trial 10 finished with value: 216.16849285006668 and parameters: {'C': 93.7573184404498, 'kernel': 'poly'}. Best is trial 8 with value: 195.2058194451974.
[I 2025-09-03 05:44:02,339] Trial 11 finished with value: 194.14750125555892 and parameters: {'C': 67.7148256279339, 'kernel': 'rbf'}. Best is trial 11 with value: 194.14750125555892.
[I 2025-09-03 05:44:02,356] Trial 12 finished with value: 216.18595624845923 and parameters: {'C': 91.72805064805623, 'kernel': 'poly'}. Best is trial 12 with value: 216.18595624845923.
[I 2025-09-03 05:44:03,033] Trial 13 finished with value: 255.67856052687947 and parameters: {'C': 15.351938603474293, 'kernel': 'poly'}. Best is trial 12 with value: 216.18595624845923.
[I 2025-09-03 05:44:03,129] Trial 11 finished with value: 197.49567014505766 and parameters: {'C': 70.79992173245006, 'kernel': 'rbf'}. Best is trial 11 with value: 197.49567014505766.
[I 2025-09-03 05:44:03,225] Trial 11 finished with value: 194.7333600994346 and parameters: {'C': 94.57791895121932, 'kernel': 'rbf'}. Best is trial 11 with value: 194.7333600994346.
[I 2025-09-03 05:44:03,530] Trial 12 finished with value: 194.47712751648208 and parameters: {'C': 57.80809612597398, 'kernel': 'rbf'}. Best is trial 11 with value: 194.14750125555892.
[I 2025-09-03 05:44:03,862] Trial 14 finished with value: 217.22002342041344 and parameters: {'C': 81.04765510563686, 'kernel': 'poly'}. Best is trial 12 with value: 216.18595624845923.
[I 2025-09-03 05:44:04,158] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_4
[I 2025-09-03 05:44:04,229] Trial 12 finished with value: 242.12299242229906 and parameters: {'C': 7.9879511694454965, 'kernel': 'rbf'}. Best is trial 11 with value: 194.7333600994346.
[I 2025-09-03 05:44:04,474] Trial 12 finished with value: 197.5320498930816 and parameters: {'C': 87.62741885103767, 'kernel': 'rbf'}. Best is trial 11 with value: 197.49567014505766.
[I 2025-09-03 05:44:04,623] Trial 13 finished with value: 205.75161838706578 and parameters: {'C': 28.77299124629633, 'kernel': 'rbf'}. Best is trial 11 with value: 194.14750125555892.
[I 2025-09-03 05:44:05,047] Trial 0 finished with value: 337.0831370201663 and parameters: {'C': 10.46595641550948, 'kernel': 'sigmoid'}. Best is trial 0 with value: 337.0831370201663.
[I 2025-09-03 05:44:05,160] Trial 13 finished with value: 329.161234519163 and parameters: {'C': 0.10491247646483334, 'kernel': 'rbf'}. Best is trial 11 with value: 194.7333600994346.
[I 2025-09-03 05:44:05,584] Trial 14 finished with value: 251.0748646327221 and parameters: {'C': 7.031722159904568, 'kernel': 'rbf'}. Best is trial 11 with value: 194.14750125555892.
[I 2025-09-03 05:44:05,678] Trial 1 finished with value: 276.87549533144215 and parameters: {'C': 5.290227854110348, 'kernel': 'poly'}. Best is trial 1 with value: 276.87549533144215.
[I 2025-09-03 05:44:05,794] Trial 13 finished with value: 197.5585142308235 and parameters: {'C': 88.29688329819604, 'kernel': 'rbf'}. Best is trial 11 with value: 197.49567014505766.
[I 2025-09-03 05:44:06,007] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_5
[I 2025-09-03 05:44:06,459] Trial 14 finished with value: 194.6761187420969 and parameters: {'C': 93.52100079247214, 'kernel': 'rbf'}. Best is trial 14 with value: 194.6761187420969.
[I 2025-09-03 05:44:06,551] Trial 2 finished with value: 332.8304683905748 and parameters: {'C': 10.547163600575727, 'kernel': 'sigmoid'}. Best is trial 1 with value: 276.87549533144215.
[I 2025-09-03 05:44:06,593] Trial 0 finished with value: 329.76866003515397 and parameters: {'C': 0.14538833293491607, 'kernel': 'poly'}. Best is trial 0 with value: 329.76866003515397.
[I 2025-09-03 05:44:06,899] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_6
[I 2025-09-03 05:44:07,102] Trial 14 finished with value: 197.40213942957743 and parameters: {'C': 72.70370468407442, 'kernel': 'rbf'}. Best is trial 14 with value: 197.40213942957743.
[I 2025-09-03 05:44:07,150] Trial 3 finished with value: 302.49910019470667 and parameters: {'C': 1.2918592743666346, 'kernel': 'poly'}. Best is trial 1 with value: 276.87549533144215.
[I 2025-09-03 05:44:07,178] Trial 1 finished with value: 319.19307597044605 and parameters: {'C': 0.6439379149615421, 'kernel': 'poly'}. Best is trial 1 with value: 319.19307597044605.
[I 2025-09-03 05:44:07,547] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_7
[I 2025-09-03 05:44:07,847] Trial 0 finished with value: 319.53303461709555 and parameters: {'C': 0.5588791316840367, 'kernel': 'rbf'}. Best is trial 0 with value: 319.53303461709555.
[I 2025-09-03 05:44:07,975] Trial 2 finished with value: 302.55077189190655 and parameters: {'C': 0.34756285338519416, 'kernel': 'sigmoid'}. Best is trial 2 with value: 302.55077189190655.
[I 2025-09-03 05:44:07,982] Trial 4 finished with value: 266.8064830612382 and parameters: {'C': 1.7552509353474768, 'kernel': 'sigmoid'}. Best is trial 4 with value: 266.8064830612382.
[I 2025-09-03 05:44:08,442] Trial 1 finished with value: 334.05446578558775 and parameters: {'C': 0.3880472934776925, 'kernel': 'poly'}. Best is trial 0 with value: 319.53303461709555.
[I 2025-09-03 05:44:08,507] Trial 0 finished with value: 431.09156633204384 and parameters: {'C': 15.797416217951577, 'kernel': 'sigmoid'}. Best is trial 0 with value: 431.09156633204384.
[I 2025-09-03 05:44:08,592] Trial 5 finished with value: 291.5358374244297 and parameters: {'C': 2.56920919636708, 'kernel': 'poly'}. Best is trial 4 with value: 266.8064830612382.
[I 2025-09-03 05:44:08,817] Trial 3 finished with value: 271.3937340044142 and parameters: {'C': 2.25739175377006, 'kernel': 'sigmoid'}. Best is trial 3 with value: 271.3937340044142.
[I 2025-09-03 05:44:09,452] Trial 1 finished with value: 292.71644946873204 and parameters: {'C': 9.532587140553145, 'kernel': 'sigmoid'}. Best is trial 1 with value: 292.71644946873204.
[I 2025-09-03 05:44:09,485] Trial 2 finished with value: 230.91608069756862 and parameters: {'C': 13.402562195546832, 'kernel': 'rbf'}. Best is trial 2 with value: 230.91608069756862.
[I 2025-09-03 05:44:09,736] Trial 4 finished with value: 327.0534270288959 and parameters: {'C': 0.10017861058223167, 'kernel': 'rbf'}. Best is trial 3 with value: 271.3937340044142.
[I 2025-09-03 05:44:09,793] Trial 6 finished with value: 186.9717448183095 and parameters: {'C': 58.61691384918849, 'kernel': 'rbf'}. Best is trial 6 with value: 186.9717448183095.
[I 2025-09-03 05:44:10,332] Trial 2 finished with value: 205.91645714721216 and parameters: {'C': 67.03451508151372, 'kernel': 'poly'}. Best is trial 2 with value: 205.91645714721216.
[I 2025-09-03 05:44:10,438] Trial 3 finished with value: 3985.388457410316 and parameters: {'C': 55.7899169611496, 'kernel': 'sigmoid'}. Best is trial 2 with value: 230.91608069756862.
[I 2025-09-03 05:44:10,582] Trial 7 finished with value: 211.19363443741835 and parameters: {'C': 50.355742346434404, 'kernel': 'poly'}. Best is trial 6 with value: 186.9717448183095.
[I 2025-09-03 05:44:10,957] Trial 5 finished with value: 182.12326203591797 and parameters: {'C': 66.35258289799323, 'kernel': 'rbf'}. Best is trial 5 with value: 182.12326203591797.
[I 2025-09-03 05:44:11,380] Trial 3 finished with value: 1584.9913571312838 and parameters: {'C': 36.75981070922947, 'kernel': 'sigmoid'}. Best is trial 2 with value: 205.91645714721216.
[I 2025-09-03 05:44:11,395] Trial 4 finished with value: 293.34549257747534 and parameters: {'C': 1.780784157930858, 'kernel': 'rbf'}. Best is trial 2 with value: 230.91608069756862.
[I 2025-09-03 05:44:11,539] Trial 6 finished with value: 319.89849907045516 and parameters: {'C': 0.6037893518220555, 'kernel': 'poly'}. Best is trial 5 with value: 182.12326203591797.
[I 2025-09-03 05:44:11,594] Trial 8 finished with value: 227.63399194750895 and parameters: {'C': 10.977713856550956, 'kernel': 'rbf'}. Best is trial 6 with value: 186.9717448183095.
[I 2025-09-03 05:44:12,030] Trial 4 finished with value: 296.61956559369776 and parameters: {'C': 1.1826608713278917, 'kernel': 'poly'}. Best is trial 2 with value: 205.91645714721216.
[I 2025-09-03 05:44:12,198] Trial 5 finished with value: 327.40746155305743 and parameters: {'C': 0.14590555549561654, 'kernel': 'sigmoid'}. Best is trial 2 with value: 230.91608069756862.
[I 2025-09-03 05:44:12,233] Trial 9 finished with value: 266.34807779371795 and parameters: {'C': 7.720842974227748, 'kernel': 'poly'}. Best is trial 6 with value: 186.9717448183095.
[I 2025-09-03 05:44:12,431] Trial 7 finished with value: 875.763331442797 and parameters: {'C': 23.57617183421237, 'kernel': 'sigmoid'}. Best is trial 5 with value: 182.12326203591797.
[I 2025-09-03 05:44:12,784] Trial 6 finished with value: 337.64300822013945 and parameters: {'C': 0.22373280333624881, 'kernel': 'poly'}. Best is trial 2 with value: 230.91608069756862.
[I 2025-09-03 05:44:13,015] Trial 5 finished with value: 1421.8023377311174 and parameters: {'C': 35.33072745732303, 'kernel': 'sigmoid'}. Best is trial 2 with value: 205.91645714721216.
[I 2025-09-03 05:44:13,040] Trial 8 finished with value: 297.16087421304616 and parameters: {'C': 2.5357849799655594, 'kernel': 'poly'}. Best is trial 5 with value: 182.12326203591797.
[I 2025-09-03 05:44:13,156] Trial 10 finished with value: 319.274587203659 and parameters: {'C': 0.13190462200709058, 'kernel': 'rbf'}. Best is trial 6 with value: 186.9717448183095.
[I 2025-09-03 05:44:13,655] Trial 7 finished with value: 283.8998901980084 and parameters: {'C': 6.0962788021066325, 'kernel': 'sigmoid'}. Best is trial 2 with value: 230.91608069756862.
[I 2025-09-03 05:44:13,953] Trial 6 finished with value: 255.33384413897164 and parameters: {'C': 4.946211310444031, 'kernel': 'sigmoid'}. Best is trial 2 with value: 205.91645714721216.
[I 2025-09-03 05:44:14,109] Trial 9 finished with value: 207.31559529672757 and parameters: {'C': 23.93856291396461, 'kernel': 'rbf'}. Best is trial 5 with value: 182.12326203591797.
[I 2025-09-03 05:44:14,441] Trial 11 finished with value: 186.54950960091227 and parameters: {'C': 92.39575383993481, 'kernel': 'rbf'}. Best is trial 11 with value: 186.54950960091227.
[I 2025-09-03 05:44:14,558] Trial 7 finished with value: 312.13276681966835 and parameters: {'C': 0.22191223239971447, 'kernel': 'poly'}. Best is trial 2 with value: 205.91645714721216.
[I 2025-09-03 05:44:14,604] Trial 8 finished with value: 299.78351358134904 and parameters: {'C': 1.370869419611213, 'kernel': 'rbf'}. Best is trial 2 with value: 230.91608069756862.
[I 2025-09-03 05:44:15,205] Trial 9 finished with value: 334.2460911854695 and parameters: {'C': 0.3788142175701571, 'kernel': 'poly'}. Best is trial 2 with value: 230.91608069756862.
[I 2025-09-03 05:44:15,402] Trial 10 finished with value: 181.32020770580274 and parameters: {'C': 99.1580448517671, 'kernel': 'rbf'}. Best is trial 10 with value: 181.32020770580274.
[I 2025-09-03 05:44:15,406] Trial 8 finished with value: 294.21622189351547 and parameters: {'C': 0.2501646345514348, 'kernel': 'sigmoid'}. Best is trial 2 with value: 205.91645714721216.
[I 2025-09-03 05:44:15,689] Trial 12 finished with value: 185.99344752090414 and parameters: {'C': 77.45811279565575, 'kernel': 'rbf'}. Best is trial 12 with value: 185.99344752090414.
[I 2025-09-03 05:44:16,261] Trial 10 finished with value: 224.40178018697793 and parameters: {'C': 16.293816440618915, 'kernel': 'rbf'}. Best is trial 10 with value: 224.40178018697793.
[I 2025-09-03 05:44:16,626] Trial 9 finished with value: 187.54499099143806 and parameters: {'C': 43.99866314355004, 'kernel': 'rbf'}. Best is trial 9 with value: 187.54499099143806.
[I 2025-09-03 05:44:16,655] Trial 11 finished with value: 181.27248678486103 and parameters: {'C': 77.61874038617839, 'kernel': 'rbf'}. Best is trial 11 with value: 181.27248678486103.
[I 2025-09-03 05:44:16,912] Trial 13 finished with value: 186.09801633039254 and parameters: {'C': 68.48234183946361, 'kernel': 'rbf'}. Best is trial 12 with value: 185.99344752090414.
[I 2025-09-03 05:44:17,326] Trial 11 finished with value: 221.931431453266 and parameters: {'C': 17.559730888338873, 'kernel': 'rbf'}. Best is trial 11 with value: 221.931431453266.
[I 2025-09-03 05:44:17,604] Trial 10 finished with value: 277.2737141715016 and parameters: {'C': 1.3516410472724452, 'kernel': 'rbf'}. Best is trial 9 with value: 187.54499099143806.
[I 2025-09-03 05:44:17,945] Trial 12 finished with value: 181.2765351230358 and parameters: {'C': 97.53539928966089, 'kernel': 'rbf'}. Best is trial 11 with value: 181.27248678486103.
[I 2025-09-03 05:44:17,997] Trial 14 finished with value: 207.1551069564291 and parameters: {'C': 21.887589816418217, 'kernel': 'rbf'}. Best is trial 12 with value: 185.99344752090414.
[I 2025-09-03 05:44:18,427] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_8
[I 2025-09-03 05:44:18,509] Trial 12 finished with value: 199.67190088709043 and parameters: {'C': 47.91787324774035, 'kernel': 'rbf'}. Best is trial 12 with value: 199.67190088709043.
[I 2025-09-03 05:44:18,792] Trial 11 finished with value: 191.15833300531517 and parameters: {'C': 35.72327665697594, 'kernel': 'rbf'}. Best is trial 9 with value: 187.54499099143806.
[I 2025-09-03 05:44:18,963] Trial 13 finished with value: 227.21156201449224 and parameters: {'C': 13.131850199767621, 'kernel': 'rbf'}. Best is trial 11 with value: 181.27248678486103.
[I 2025-09-03 05:44:19,036] Trial 0 finished with value: 325.04735158779135 and parameters: {'C': 0.7997480667672849, 'kernel': 'poly'}. Best is trial 0 with value: 325.04735158779135.
[I 2025-09-03 05:44:19,735] Trial 1 finished with value: 245.39080252519364 and parameters: {'C': 21.261052550178054, 'kernel': 'poly'}. Best is trial 1 with value: 245.39080252519364.
[I 2025-09-03 05:44:19,778] Trial 13 finished with value: 197.80091576766023 and parameters: {'C': 80.26648114307606, 'kernel': 'rbf'}. Best is trial 13 with value: 197.80091576766023.
[I 2025-09-03 05:44:19,938] Trial 14 finished with value: 246.44431043347313 and parameters: {'C': 7.225238510576754, 'kernel': 'rbf'}. Best is trial 11 with value: 181.27248678486103.
[I 2025-09-03 05:44:20,133] Trial 12 finished with value: 185.28990456328285 and parameters: {'C': 92.02060613895183, 'kernel': 'rbf'}. Best is trial 12 with value: 185.28990456328285.
[I 2025-09-03 05:44:20,361] A new study created in RDB with name: MACCS_SVM_PPBR_AZ_9
[I 2025-09-03 05:44:20,734] Trial 2 finished with value: 265.35586307569974 and parameters: {'C': 5.145830312264974, 'kernel': 'rbf'}. Best is trial 1 with value: 245.39080252519364.
[I 2025-09-03 05:44:21,103] Trial 14 finished with value: 198.41610733980434 and parameters: {'C': 98.71707750896458, 'kernel': 'rbf'}. Best is trial 13 with value: 197.80091576766023.
[I 2025-09-03 05:44:21,290] Trial 0 finished with value: 919.7080952287978 and parameters: {'C': 23.815402423458156, 'kernel': 'sigmoid'}. Best is trial 0 with value: 919.7080952287978.
[I 2025-09-03 05:44:21,493] Trial 13 finished with value: 185.25804832795063 and parameters: {'C': 84.85646087886448, 'kernel': 'rbf'}. Best is trial 13 with value: 185.25804832795063.
[I 2025-09-03 05:44:21,541] Trial 3 finished with value: 303.400936354772 and parameters: {'C': 0.50682421068967, 'kernel': 'sigmoid'}. Best is trial 1 with value: 245.39080252519364.
[I 2025-09-03 05:44:22,157] Trial 1 finished with value: 205.53694905191938 and parameters: {'C': 90.74665906606101, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:22,201] Trial 4 finished with value: 267.98978365246177 and parameters: {'C': 10.587559930036473, 'kernel': 'poly'}. Best is trial 1 with value: 245.39080252519364.
[I 2025-09-03 05:44:22,804] Trial 14 finished with value: 185.27176391835764 and parameters: {'C': 81.01628575563953, 'kernel': 'rbf'}. Best is trial 13 with value: 185.25804832795063.
[I 2025-09-03 05:44:23,043] Trial 5 finished with value: 232.57189852533304 and parameters: {'C': 95.4326335247451, 'kernel': 'poly'}. Best is trial 5 with value: 232.57189852533304.
[I 2025-09-03 05:44:23,135] Trial 2 finished with value: 292.7874621344689 and parameters: {'C': 1.7983179883649807, 'kernel': 'rbf'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:23,741] Trial 3 finished with value: 336.0534329469457 and parameters: {'C': 0.21439294799615988, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:23,875] Trial 6 finished with value: 288.3166404318019 and parameters: {'C': 1.0853510573853407, 'kernel': 'sigmoid'}. Best is trial 5 with value: 232.57189852533304.
[I 2025-09-03 05:44:24,512] Trial 4 finished with value: 216.116504366116 and parameters: {'C': 37.99185079731873, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:24,681] Trial 7 finished with value: 325.4634362649113 and parameters: {'C': 0.1497132202593618, 'kernel': 'sigmoid'}. Best is trial 5 with value: 232.57189852533304.
[I 2025-09-03 05:44:25,496] Trial 5 finished with value: 7201.143864684601 and parameters: {'C': 73.779631373741, 'kernel': 'sigmoid'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:25,627] Trial 8 finished with value: 293.43342102391324 and parameters: {'C': 1.788327951260361, 'kernel': 'rbf'}. Best is trial 5 with value: 232.57189852533304.
[I 2025-09-03 05:44:26,266] Trial 6 finished with value: 223.18672453875905 and parameters: {'C': 29.469663775451107, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:26,423] Trial 9 finished with value: 319.33371279393776 and parameters: {'C': 0.21397649809055994, 'kernel': 'sigmoid'}. Best is trial 5 with value: 232.57189852533304.
[I 2025-09-03 05:44:27,254] Trial 10 finished with value: 232.27043717359325 and parameters: {'C': 66.57352089830438, 'kernel': 'poly'}. Best is trial 10 with value: 232.27043717359325.
[I 2025-09-03 05:44:27,267] Trial 7 finished with value: 281.21566385472124 and parameters: {'C': 2.715260011739366, 'kernel': 'rbf'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:28,076] Trial 11 finished with value: 232.51256501957522 and parameters: {'C': 84.65462672238064, 'kernel': 'poly'}. Best is trial 10 with value: 232.27043717359325.
[I 2025-09-03 05:44:28,082] Trial 8 finished with value: 209.95269304289812 and parameters: {'C': 51.602976084218234, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:28,871] Trial 12 finished with value: 232.50128973189226 and parameters: {'C': 98.08449393592899, 'kernel': 'poly'}. Best is trial 10 with value: 232.27043717359325.
[I 2025-09-03 05:44:28,902] Trial 9 finished with value: 276.1008191798542 and parameters: {'C': 2.751391664588555, 'kernel': 'sigmoid'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:29,579] Trial 10 finished with value: 264.7597087133121 and parameters: {'C': 9.207816246167807, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:29,583] Trial 13 finished with value: 239.37686330275477 and parameters: {'C': 28.209599904557624, 'kernel': 'poly'}. Best is trial 10 with value: 232.27043717359325.
[I 2025-09-03 05:44:30,322] Trial 14 finished with value: 236.29316432866867 and parameters: {'C': 36.70509204127618, 'kernel': 'poly'}. Best is trial 10 with value: 232.27043717359325.
[I 2025-09-03 05:44:30,402] Trial 11 finished with value: 206.35230726936237 and parameters: {'C': 71.76380680773224, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:31,039] Trial 12 finished with value: 258.86502996817705 and parameters: {'C': 10.721503737702077, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:31,852] Trial 13 finished with value: 205.7480078017714 and parameters: {'C': 82.82151623869382, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
[I 2025-09-03 05:44:32,422] Trial 14 finished with value: 326.562600067815 and parameters: {'C': 0.6956037804210932, 'kernel': 'poly'}. Best is trial 1 with value: 205.53694905191938.
