Found local copy...
Loading...
Done!
[I 2025-09-03 05:53:58,741] A new study created in RDB with name: __init__
[I 2025-09-03 05:54:03,596] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_0
[I 2025-09-03 05:54:03,601] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_3
[I 2025-09-03 05:54:03,629] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_2
[I 2025-09-03 05:54:03,674] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_1
[I 2025-09-03 05:54:05,250] Trial 0 finished with value: 466.99306984341 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 466.99306984341.
[I 2025-09-03 05:54:05,295] Trial 0 finished with value: 276.0913581424396 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 276.0913581424396.
[I 2025-09-03 05:54:07,424] Trial 1 finished with value: 321.33090908329245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 276.0913581424396.
[I 2025-09-03 05:54:10,220] Trial 0 finished with value: 324.68040246697336 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 324.68040246697336.
[I 2025-09-03 05:54:10,457] Trial 0 finished with value: 470.3641652569271 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 470.3641652569271.
[I 2025-09-03 05:54:10,684] Trial 1 finished with value: 315.736294845723 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 315.736294845723.
[I 2025-09-03 05:54:12,774] Trial 1 finished with value: 323.29912783871015 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 323.29912783871015.
[I 2025-09-03 05:54:13,427] Trial 2 finished with value: 267.4934574901021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:54:15,037] Trial 2 finished with value: 361.8668038969726 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 323.29912783871015.
[I 2025-09-03 05:54:15,215] Trial 3 finished with value: 438.3184111369308 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:54:16,792] Trial 3 finished with value: 310.1469019953781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 310.1469019953781.
[I 2025-09-03 05:54:17,403] Trial 2 finished with value: 433.04899754298987 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 315.736294845723.
[I 2025-09-03 05:54:17,775] Trial 1 finished with value: 347.93558904380757 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 324.68040246697336.
[I 2025-09-03 05:54:19,059] Trial 4 finished with value: 454.64609496514333 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 310.1469019953781.
[I 2025-09-03 05:54:20,368] Trial 2 finished with value: 316.23254622774573 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 316.23254622774573.
[I 2025-09-03 05:54:21,902] Trial 3 finished with value: 461.72954768086754 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 316.23254622774573.
[I 2025-09-03 05:54:22,327] Trial 4 finished with value: 303.63629850614143 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:54:23,423] Trial 3 finished with value: 319.3656361656049 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 315.736294845723.
[I 2025-09-03 05:54:23,688] Trial 4 finished with value: 437.88970405498094 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 316.23254622774573.
[I 2025-09-03 05:54:25,584] Trial 5 finished with value: 380.73697090374486 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 310.1469019953781.
[I 2025-09-03 05:54:29,177] Trial 5 finished with value: 299.7416837175359 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 299.7416837175359.
[I 2025-09-03 05:54:29,345] Trial 5 finished with value: 303.63629850614143 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:54:29,459] Trial 4 finished with value: 299.0206045929365 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:54:32,233] Trial 6 finished with value: 306.66757030426794 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 306.66757030426794.
[I 2025-09-03 05:54:35,098] Trial 6 finished with value: 408.2503102122621 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 299.7416837175359.
[I 2025-09-03 05:54:35,303] Trial 5 finished with value: 327.13821638725346 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:54:36,027] Trial 6 finished with value: 279.71458820761666 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:54:38,181] Trial 7 finished with value: 288.0374426506582 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:54:38,344] Trial 7 finished with value: 305.9285249004954 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 305.9285249004954.
[I 2025-09-03 05:54:40,214] Trial 8 finished with value: 380.04544140438514 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 305.9285249004954.
[I 2025-09-03 05:54:41,564] Trial 7 finished with value: 408.2503102122621 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 299.7416837175359.
[I 2025-09-03 05:54:41,671] Trial 6 finished with value: 337.1937419236691 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:54:42,464] Trial 9 finished with value: 576.6040073864588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 305.9285249004954.
[I 2025-09-03 05:54:44,675] Trial 8 finished with value: 267.4934574901021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:54:47,290] Trial 8 finished with value: 516.7241956708839 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 299.7416837175359.
[I 2025-09-03 05:54:47,756] Trial 7 finished with value: 349.31108521456235 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:54:48,524] Trial 10 finished with value: 305.9285249004954 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 305.9285249004954.
[I 2025-09-03 05:54:49,475] Trial 9 finished with value: 461.72954768086754 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 299.7416837175359.
[I 2025-09-03 05:54:51,223] Trial 9 finished with value: 288.34006665928956 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:54:54,125] Trial 8 finished with value: 375.18330343824596 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:54:55,139] Trial 11 finished with value: 305.9285249004954 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 305.9285249004954.
[I 2025-09-03 05:54:55,192] Trial 10 finished with value: 294.23026694067244 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 294.23026694067244.
[I 2025-09-03 05:54:58,232] Trial 10 finished with value: 306.4396417479798 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:55:00,630] Trial 9 finished with value: 342.26284813997563 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:55:01,513] Trial 12 finished with value: 305.9285249004954 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 305.9285249004954.
[I 2025-09-03 05:55:01,743] Trial 11 finished with value: 294.23026694067244 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 294.23026694067244.
[I 2025-09-03 05:55:02,598] Trial 10 finished with value: 311.74581510288937 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:55:04,130] Trial 11 finished with value: 267.4934574901021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:55:04,483] Trial 11 finished with value: 311.74581510288937 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:55:07,057] Trial 12 finished with value: 311.74581510288937 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:55:07,194] Trial 13 finished with value: 305.9285249004954 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 305.9285249004954.
[I 2025-09-03 05:55:08,223] Trial 12 finished with value: 294.23026694067244 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 294.23026694067244.
[I 2025-09-03 05:55:09,387] Trial 13 finished with value: 311.74581510288937 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:55:11,254] Trial 14 finished with value: 311.74581510288937 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 299.0206045929365.
[I 2025-09-03 05:55:11,260] Trial 12 finished with value: 267.4934574901021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:55:13,194] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_4
[I 2025-09-03 05:55:14,658] Trial 14 finished with value: 328.22296685376375 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 305.9285249004954.
[I 2025-09-03 05:55:14,697] Trial 13 finished with value: 294.23026694067244 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 294.23026694067244.
[I 2025-09-03 05:55:17,080] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_5
[I 2025-09-03 05:55:18,338] Trial 13 finished with value: 267.4934574901021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:55:19,494] Trial 0 finished with value: 321.8648957554254 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 321.8648957554254.
[I 2025-09-03 05:55:20,675] Trial 14 finished with value: 294.23026694067244 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 294.23026694067244.
[I 2025-09-03 05:55:21,118] Trial 1 finished with value: 483.41989841285607 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 321.8648957554254.
[I 2025-09-03 05:55:22,598] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_6
[I 2025-09-03 05:55:23,817] Trial 0 finished with value: 294.5426767962638 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 294.5426767962638.
[I 2025-09-03 05:55:24,558] Trial 0 finished with value: 479.05701172424483 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 479.05701172424483.
[I 2025-09-03 05:55:24,879] Trial 14 finished with value: 267.4934574901021 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 267.4934574901021.
[I 2025-09-03 05:55:26,805] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_7
[I 2025-09-03 05:55:27,603] Trial 2 finished with value: 300.48970262516275 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:55:30,674] Trial 1 finished with value: 513.163405663138 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 479.05701172424483.
[I 2025-09-03 05:55:30,863] Trial 1 finished with value: 301.79833450944506 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 294.5426767962638.
[I 2025-09-03 05:55:34,117] Trial 0 finished with value: 321.69774989241756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 321.69774989241756.
[I 2025-09-03 05:55:34,812] Trial 3 finished with value: 326.60044361600654 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:55:36,759] Trial 2 finished with value: 294.80712547259793 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:55:38,054] Trial 2 finished with value: 273.9279842839674 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 273.9279842839674.
[I 2025-09-03 05:55:39,632] Trial 1 finished with value: 321.69774989241756 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 321.69774989241756.
[I 2025-09-03 05:55:42,423] Trial 4 finished with value: 321.8648957554254 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:55:43,017] Trial 3 finished with value: 369.4422939735833 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:55:43,636] Trial 5 finished with value: 663.2691179548291 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:55:45,327] Trial 4 finished with value: 453.8038830292295 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:55:45,452] Trial 6 finished with value: 510.84808008365616 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:55:45,687] Trial 3 finished with value: 305.5700814613994 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 273.9279842839674.
[I 2025-09-03 05:55:45,872] Trial 2 finished with value: 313.21014810416676 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 313.21014810416676.
[I 2025-09-03 05:55:47,520] Trial 7 finished with value: 339.82028328594623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:55:49,483] Trial 8 finished with value: 339.82028328594623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:55:51,132] Trial 5 finished with value: 301.7558880587828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:55:51,571] Trial 4 finished with value: 302.0781257639229 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 273.9279842839674.
[I 2025-09-03 05:55:52,505] Trial 3 finished with value: 437.9861185096825 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 313.21014810416676.
[I 2025-09-03 05:55:53,351] Trial 5 finished with value: 282.5523730642338 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 273.9279842839674.
[I 2025-09-03 05:55:55,815] Trial 9 finished with value: 307.4855961735089 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:55:57,666] Trial 6 finished with value: 336.53637898318806 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:55:57,782] Trial 4 finished with value: 303.81307847258205 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 303.81307847258205.
[I 2025-09-03 05:55:59,702] Trial 7 finished with value: 412.4179026351982 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:56:00,449] Trial 6 finished with value: 273.9279842839674 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 273.9279842839674.
[I 2025-09-03 05:56:01,421] Trial 10 finished with value: 300.76158549455414 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:56:04,911] Trial 5 finished with value: 288.70756638724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:05,339] Trial 8 finished with value: 403.43444978580123 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:56:07,177] Trial 7 finished with value: 388.59566981667956 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 273.9279842839674.
[I 2025-09-03 05:56:07,679] Trial 11 finished with value: 300.76158549455414 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:56:10,967] Trial 6 finished with value: 312.72107153423013 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:11,920] Trial 9 finished with value: 312.9127193493416 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:56:12,917] Trial 7 finished with value: 488.8239518140975 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:13,297] Trial 8 finished with value: 312.0186330561659 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 273.9279842839674.
[I 2025-09-03 05:56:14,448] Trial 12 finished with value: 300.76158549455414 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:56:14,645] Trial 8 finished with value: 644.7446860464825 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:15,056] Trial 9 finished with value: 377.9673053350001 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 273.9279842839674.
[I 2025-09-03 05:56:16,446] Trial 9 finished with value: 395.9806208096872 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:19,108] Trial 10 finished with value: 294.80712547259793 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:56:20,777] Trial 10 finished with value: 266.29074097372825 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 266.29074097372825.
[I 2025-09-03 05:56:20,909] Trial 13 finished with value: 300.76158549455414 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:56:22,883] Trial 10 finished with value: 288.70756638724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:25,538] Trial 11 finished with value: 294.80712547259793 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:56:26,852] Trial 14 finished with value: 300.48970262516275 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 300.48970262516275.
[I 2025-09-03 05:56:26,881] Trial 11 finished with value: 266.29074097372825 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 266.29074097372825.
[I 2025-09-03 05:56:28,975] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_8
[I 2025-09-03 05:56:29,095] Trial 11 finished with value: 288.70756638724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:30,855] Trial 0 finished with value: 345.61350861072555 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 345.61350861072555.
[I 2025-09-03 05:56:31,614] Trial 12 finished with value: 294.80712547259793 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:56:32,840] Trial 12 finished with value: 266.29074097372825 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 266.29074097372825.
[I 2025-09-03 05:56:35,625] Trial 12 finished with value: 288.70756638724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:37,023] Trial 1 finished with value: 384.0145548147536 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 345.61350861072555.
[I 2025-09-03 05:56:38,324] Trial 13 finished with value: 266.29074097372825 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 266.29074097372825.
[I 2025-09-03 05:56:39,088] Trial 13 finished with value: 294.80712547259793 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:56:41,905] Trial 13 finished with value: 288.70756638724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:43,290] Trial 2 finished with value: 306.1780953584674 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 306.1780953584674.
[I 2025-09-03 05:56:43,827] Trial 14 finished with value: 266.29074097372825 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 266.29074097372825.
[I 2025-09-03 05:56:45,697] Trial 14 finished with value: 295.56669814193225 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 294.80712547259793.
[I 2025-09-03 05:56:45,873] A new study created in RDB with name: ECFP_KNN_PPBR_AZ_9
[I 2025-09-03 05:56:48,197] Trial 14 finished with value: 288.70756638724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 288.70756638724.
[I 2025-09-03 05:56:49,761] Trial 3 finished with value: 307.2698787135016 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 306.1780953584674.
[I 2025-09-03 05:56:50,284] Trial 0 finished with value: 318.38783203200296 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 318.38783203200296.
[I 2025-09-03 05:56:50,693] Trial 4 finished with value: 335.52966773466653 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 306.1780953584674.
[I 2025-09-03 05:56:50,995] Trial 1 finished with value: 384.0879513760888 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 318.38783203200296.
[I 2025-09-03 05:56:54,112] Trial 5 finished with value: 303.5083348659953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:56:54,236] Trial 2 finished with value: 330.9977830536191 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 318.38783203200296.
[I 2025-09-03 05:56:57,366] Trial 6 finished with value: 384.0145548147536 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:56:58,025] Trial 3 finished with value: 301.9847716026088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:00,432] Trial 7 finished with value: 304.19282348266285 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:57:01,524] Trial 8 finished with value: 586.6314437965761 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:57:01,978] Trial 4 finished with value: 301.9847716026088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:02,648] Trial 9 finished with value: 377.7508168132176 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:57:03,049] Trial 5 finished with value: 647.1758774679404 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:04,201] Trial 6 finished with value: 441.54201945324405 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:06,576] Trial 10 finished with value: 303.5083348659953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:57:07,430] Trial 7 finished with value: 323.83615135164655 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:09,963] Trial 11 finished with value: 303.5083348659953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:57:10,937] Trial 8 finished with value: 303.7734722801388 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:12,086] Trial 9 finished with value: 325.11836294307057 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:13,163] Trial 12 finished with value: 303.5083348659953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:57:15,796] Trial 10 finished with value: 301.9847716026088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:16,502] Trial 13 finished with value: 303.5083348659953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:57:19,372] Trial 11 finished with value: 301.9847716026088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:20,214] Trial 14 finished with value: 305.66122250623977 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 303.5083348659953.
[I 2025-09-03 05:57:22,259] Trial 12 finished with value: 301.9847716026088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:24,576] Trial 13 finished with value: 301.9847716026088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 301.9847716026088.
[I 2025-09-03 05:57:26,884] Trial 14 finished with value: 299.4996936751039 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 299.4996936751039.
