Found local copy...
Loading...
Done!
[I 2025-09-03 08:45:28,910] A new study created in RDB with name: __init__
[I 2025-09-03 08:45:29,110] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 08:45:29,204] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 08:45:30,471] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 08:45:30,487] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 08:45:32,676] Trial 0 finished with value: 0.5572521686553955 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02609180879296742, 'subsample': 0.8935370748012115, 'colsample_bytree': 0.7307108088288621}. Best is trial 0 with value: 0.5572521686553955.
[I 2025-09-03 08:45:42,129] Trial 0 finished with value: 0.5521187782287598 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1188396877148857, 'subsample': 0.9668977691255412, 'colsample_bytree': 0.8099570883591609}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:45:50,139] Trial 0 finished with value: 0.5544188022613525 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022456020994079902, 'subsample': 0.7070818507249566, 'colsample_bytree': 0.7235175167260476}. Best is trial 0 with value: 0.5544188022613525.
[I 2025-09-03 08:45:53,720] Trial 1 finished with value: 0.5524685978889465 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04972531350643885, 'subsample': 0.7098547001371668, 'colsample_bytree': 0.8417212337864717}. Best is trial 1 with value: 0.5524685978889465.
[I 2025-09-03 08:45:54,927] Trial 0 finished with value: 0.5383014678955078 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.043354383721950523, 'subsample': 0.7382671754438646, 'colsample_bytree': 0.9966610044826256}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:45:57,735] Trial 1 finished with value: 0.5579690933227539 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012177168775850919, 'subsample': 0.8925483676845539, 'colsample_bytree': 0.9570280717950299}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:45:58,797] Trial 2 finished with value: 0.5578487515449524 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.23314733421807185, 'subsample': 0.6891769657897613, 'colsample_bytree': 0.982372159817432}. Best is trial 1 with value: 0.5524685978889465.
[I 2025-09-03 08:46:08,293] Trial 1 finished with value: 0.5582789182662964 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05638664629307975, 'subsample': 0.9389838572697695, 'colsample_bytree': 0.8895920988086949}. Best is trial 0 with value: 0.5544188022613525.
[I 2025-09-03 08:46:08,459] Trial 1 finished with value: 0.5467215180397034 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012161082919428811, 'subsample': 0.6923873578840152, 'colsample_bytree': 0.766563052939421}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:46:12,381] Trial 3 finished with value: 0.5543786287307739 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04861249528321831, 'subsample': 0.7989257901630971, 'colsample_bytree': 0.7132509550387546}. Best is trial 1 with value: 0.5524685978889465.
[I 2025-09-03 08:46:15,624] Trial 2 finished with value: 0.55899578332901 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013313676418180733, 'subsample': 0.8885264350800326, 'colsample_bytree': 0.7534557282042917}. Best is trial 0 with value: 0.5544188022613525.
[I 2025-09-03 08:46:17,439] Trial 4 finished with value: 0.5549120306968689 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021358669061564434, 'subsample': 0.6204128429991503, 'colsample_bytree': 0.9501319222506768}. Best is trial 1 with value: 0.5524685978889465.
[I 2025-09-03 08:46:18,954] Trial 2 finished with value: 0.5544187426567078 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05809050176012096, 'subsample': 0.7651035227085596, 'colsample_bytree': 0.9169696580328677}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:46:22,349] Trial 3 finished with value: 0.5563288331031799 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2162208991238935, 'subsample': 0.6870551017446476, 'colsample_bytree': 0.7627436354221003}. Best is trial 0 with value: 0.5544188022613525.
[I 2025-09-03 08:46:22,451] Trial 2 finished with value: 0.5430448651313782 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.037463545372689686, 'subsample': 0.6481921809895592, 'colsample_bytree': 0.9478170588980653}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:46:27,763] Trial 3 finished with value: 0.5432915091514587 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.059475513262553986, 'subsample': 0.860496567547967, 'colsample_bytree': 0.753738843204732}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:46:27,934] Trial 4 finished with value: 0.5523653626441956 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1858921795739491, 'subsample': 0.9259683140810119, 'colsample_bytree': 0.8577328099681913}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:46:29,715] Trial 5 finished with value: 0.5515853762626648 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06780885142536337, 'subsample': 0.9195021576871202, 'colsample_bytree': 0.9267545208712816}. Best is trial 5 with value: 0.5515853762626648.
[I 2025-09-03 08:46:34,923] Trial 6 finished with value: 0.5570456981658936 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02700870528196554, 'subsample': 0.925388470623885, 'colsample_bytree': 0.6358503878994676}. Best is trial 5 with value: 0.5515853762626648.
[I 2025-09-03 08:46:35,236] Trial 3 finished with value: 0.5609689354896545 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015623443827428531, 'subsample': 0.9651244780346413, 'colsample_bytree': 0.6917092819396422}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:46:40,437] Trial 7 finished with value: 0.5550153255462646 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024493944331412592, 'subsample': 0.829256592086218, 'colsample_bytree': 0.8636592546925478}. Best is trial 5 with value: 0.5515853762626648.
[I 2025-09-03 08:46:46,455] Trial 4 finished with value: 0.5408481359481812 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2437453399230182, 'subsample': 0.7892733550288459, 'colsample_bytree': 0.6555823372039412}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:46:48,570] Trial 8 finished with value: 0.5526120066642761 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04692544015232078, 'subsample': 0.8384080563338215, 'colsample_bytree': 0.9396571193876109}. Best is trial 5 with value: 0.5515853762626648.
[I 2025-09-03 08:46:56,310] Trial 4 finished with value: 0.5539254546165466 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021167535291214172, 'subsample': 0.8002458158773773, 'colsample_bytree': 0.931208278788689}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:46:56,784] Trial 9 finished with value: 0.5572121143341064 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.26137570699622836, 'subsample': 0.9161456556077479, 'colsample_bytree': 0.832945498458393}. Best is trial 5 with value: 0.5515853762626648.
[I 2025-09-03 08:46:56,981] Trial 5 finished with value: 0.553638756275177 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025476132589584366, 'subsample': 0.6657804731433615, 'colsample_bytree': 0.992744301139807}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:46:59,397] Trial 5 finished with value: 0.542654812335968 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06694902534564427, 'subsample': 0.732868939485615, 'colsample_bytree': 0.9835618261048211}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:47:05,279] Trial 6 finished with value: 0.548631489276886 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.023149119090794455, 'subsample': 0.7137993277448683, 'colsample_bytree': 0.7777302961823866}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:47:16,517] Trial 6 finished with value: 0.5571088790893555 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.062297277258354905, 'subsample': 0.7802745725736691, 'colsample_bytree': 0.8861654734615536}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:47:16,597] Trial 10 finished with value: 0.5557953715324402 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11716078277957605, 'subsample': 0.9966379910088468, 'colsample_bytree': 0.9002379498742704}. Best is trial 5 with value: 0.5515853762626648.
[I 2025-09-03 08:47:17,122] Trial 5 finished with value: 0.5559788942337036 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17864056843094697, 'subsample': 0.8988486973886698, 'colsample_bytree': 0.9232417587817093}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:47:23,633] Trial 7 finished with value: 0.5414847731590271 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1945735384583575, 'subsample': 0.7374356668032594, 'colsample_bytree': 0.9557959434667991}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:47:23,755] Trial 7 finished with value: 0.5545621514320374 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.043701941201047804, 'subsample': 0.678138565504056, 'colsample_bytree': 0.9522711363654341}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:47:27,690] Trial 6 finished with value: 0.5585255026817322 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.030684643100129413, 'subsample': 0.7150333014853746, 'colsample_bytree': 0.8150356902290508}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:47:36,846] Trial 11 finished with value: 0.5558985471725464 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09718124417829142, 'subsample': 0.7198083953705823, 'colsample_bytree': 0.779895365547576}. Best is trial 5 with value: 0.5515853762626648.
[I 2025-09-03 08:47:37,372] Trial 8 finished with value: 0.556265652179718 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02290213960496634, 'subsample': 0.7809508568388709, 'colsample_bytree': 0.9117153692936594}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:47:39,211] Trial 8 finished with value: 0.5402114391326904 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14382221444809504, 'subsample': 0.790300123879063, 'colsample_bytree': 0.7202175940244578}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:47:46,674] Trial 9 finished with value: 0.5422648191452026 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14477861341342524, 'subsample': 0.9587231776006777, 'colsample_bytree': 0.6290394202510984}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:47:52,365] Trial 7 finished with value: 0.5572120547294617 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13357663438681228, 'subsample': 0.999079415672912, 'colsample_bytree': 0.9022666742085701}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:47:56,689] Trial 10 finished with value: 0.5478113293647766 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012580870511284427, 'subsample': 0.609880698586305, 'colsample_bytree': 0.8775074099142491}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:47:56,848] Trial 9 finished with value: 0.5592654347419739 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15101677629290405, 'subsample': 0.762008406156916, 'colsample_bytree': 0.786104125217069}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:47:59,585] Trial 12 finished with value: 0.5512985587120056 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012326704670674371, 'subsample': 0.722633707649506, 'colsample_bytree': 0.8873940382941234}. Best is trial 12 with value: 0.5512985587120056.
[I 2025-09-03 08:48:03,590] Trial 10 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1156038703046709, 'subsample': 0.9796580717585116, 'colsample_bytree': 0.6082080757612145}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:48:07,641] Trial 8 finished with value: 0.5624889135360718 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.011143528765904154, 'subsample': 0.7173203391389433, 'colsample_bytree': 0.6464271117638632}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:48:10,632] Trial 11 finished with value: 0.5564721822738647 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10464464490731752, 'subsample': 0.9941941589178384, 'colsample_bytree': 0.6049414733228256}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:48:12,305] Trial 13 finished with value: 0.5555888414382935 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011937074029336798, 'subsample': 0.779490436463629, 'colsample_bytree': 0.9144389275665881}. Best is trial 12 with value: 0.5512985587120056.
[I 2025-09-03 08:48:18,337] Trial 12 finished with value: 0.5577454566955566 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.29296778719123207, 'subsample': 0.8714787655939574, 'colsample_bytree': 0.6028985381063978}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:48:22,059] Trial 11 finished with value: 0.5426548719406128 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10845240205992719, 'subsample': 0.8658796261718671, 'colsample_bytree': 0.6923167203135426}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:48:22,526] Trial 9 finished with value: 0.5551987886428833 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.060737864072746256, 'subsample': 0.8695504969117565, 'colsample_bytree': 0.8660500556963256}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:48:24,396] Trial 13 finished with value: 0.5544589161872864 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11183970136255618, 'subsample': 0.9989561026192246, 'colsample_bytree': 0.689336691685882}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:48:28,458] Trial 10 finished with value: 0.5543556213378906 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.29962704840162113, 'subsample': 0.6324211700794447, 'colsample_bytree': 0.7358295926286387}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:48:29,415] Trial 14 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1407447030693346, 'subsample': 0.8735716958736798, 'colsample_bytree': 0.8319175942042608}. Best is trial 4 with value: 0.5523653626441956.
[I 2025-09-03 08:48:30,843] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 08:48:31,929] Trial 14 finished with value: 0.5533920526504517 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01109724622615631, 'subsample': 0.9974482287178508, 'colsample_bytree': 0.9869379687839286}. Best is trial 12 with value: 0.5512985587120056.
[I 2025-09-03 08:48:37,765] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 08:48:37,954] Trial 11 finished with value: 0.5592023134231567 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03755423262865948, 'subsample': 0.8161360098973933, 'colsample_bytree': 0.808971868576875}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:48:45,405] Trial 0 finished with value: 0.5589155554771423 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020347699880301887, 'subsample': 0.9801686420459916, 'colsample_bytree': 0.7936446246595229}. Best is trial 0 with value: 0.5589155554771423.
[I 2025-09-03 08:48:45,561] Trial 0 finished with value: 0.5510920882225037 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.038436617121600375, 'subsample': 0.8008403015067809, 'colsample_bytree': 0.7767313175204862}. Best is trial 0 with value: 0.5510920882225037.
[I 2025-09-03 08:48:50,284] Trial 12 finished with value: 0.5548087358474731 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10352869454729205, 'subsample': 0.8134011146964238, 'colsample_bytree': 0.7561711335249065}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:48:51,469] Trial 1 finished with value: 0.5530019998550415 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07379859769192476, 'subsample': 0.6478216338026564, 'colsample_bytree': 0.9403049572829625}. Best is trial 1 with value: 0.5530019998550415.
[I 2025-09-03 08:48:54,293] Trial 12 finished with value: 0.5388348698616028 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0984484545304504, 'subsample': 0.8181934016150019, 'colsample_bytree': 0.8514953575414652}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:48:55,233] Trial 1 finished with value: 0.5504152774810791 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015297577372253702, 'subsample': 0.638164998287598, 'colsample_bytree': 0.6538563470911788}. Best is trial 1 with value: 0.5504152774810791.
[I 2025-09-03 08:48:57,469] Trial 13 finished with value: 0.5585255026817322 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025349091445313443, 'subsample': 0.6440770705269376, 'colsample_bytree': 0.9811475280269363}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:49:00,044] Trial 2 finished with value: 0.5524685978889465 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17044534422072727, 'subsample': 0.8791679803087523, 'colsample_bytree': 0.800991806366923}. Best is trial 2 with value: 0.5524685978889465.
[I 2025-09-03 08:49:05,827] Trial 2 finished with value: 0.5507019758224487 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.023987676540503676, 'subsample': 0.8509452560737247, 'colsample_bytree': 0.7522480969491898}. Best is trial 1 with value: 0.5504152774810791.
[I 2025-09-03 08:49:07,972] Trial 14 finished with value: 0.5585255026817322 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08109728226135487, 'subsample': 0.9319290190295269, 'colsample_bytree': 0.8608731695317886}. Best is trial 0 with value: 0.5521187782287598.
[I 2025-09-03 08:49:10,142] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 08:49:18,011] Trial 3 finished with value: 0.5498818159103394 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020893630030082037, 'subsample': 0.7110097233359111, 'colsample_bytree': 0.8429701210984241}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:49:18,810] Trial 3 finished with value: 0.5510920882225037 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03483956339854764, 'subsample': 0.6562356862316446, 'colsample_bytree': 0.8346833360096048}. Best is trial 1 with value: 0.5504152774810791.
[I 2025-09-03 08:49:20,590] Trial 13 finished with value: 0.5390815138816833 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0346095094923493, 'subsample': 0.8642848947587181, 'colsample_bytree': 0.8626997560971961}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:49:28,721] Trial 0 finished with value: 0.5458782315254211 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.051891662874375126, 'subsample': 0.6391450453852394, 'colsample_bytree': 0.7334259667142277}. Best is trial 0 with value: 0.5458782315254211.
[I 2025-09-03 08:49:28,979] Trial 4 finished with value: 0.5531454682350159 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013715135672892594, 'subsample': 0.7803201690265769, 'colsample_bytree': 0.9771816081687711}. Best is trial 1 with value: 0.5504152774810791.
[I 2025-09-03 08:49:37,646] Trial 4 finished with value: 0.5567589402198792 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014526416336766112, 'subsample': 0.9499781452651759, 'colsample_bytree': 0.968787233743309}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:49:37,825] Trial 1 finished with value: 0.5539886951446533 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011313874681454233, 'subsample': 0.6097262026882748, 'colsample_bytree': 0.7400532828851085}. Best is trial 0 with value: 0.5458782315254211.
[I 2025-09-03 08:49:41,417] Trial 5 finished with value: 0.5513387322425842 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.034345858423950944, 'subsample': 0.6253055032768828, 'colsample_bytree': 0.8915882299235576}. Best is trial 1 with value: 0.5504152774810791.
[I 2025-09-03 08:49:43,072] Trial 14 finished with value: 0.5383415222167969 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08610449320800326, 'subsample': 0.9444704864056953, 'colsample_bytree': 0.8473076474403061}. Best is trial 0 with value: 0.5383014678955078.
[I 2025-09-03 08:49:48,797] Trial 6 finished with value: 0.5501054525375366 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0893641810417873, 'subsample': 0.9849102153279063, 'colsample_bytree': 0.6771859369535642}. Best is trial 6 with value: 0.5501054525375366.
[I 2025-09-03 08:49:50,274] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 08:49:51,319] Trial 2 finished with value: 0.5491017699241638 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021320391975863728, 'subsample': 0.9853984621503911, 'colsample_bytree': 0.9286525031444165}. Best is trial 0 with value: 0.5458782315254211.
[I 2025-09-03 08:49:58,464] Trial 3 finished with value: 0.5494917631149292 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04083996791628067, 'subsample': 0.8279146211761974, 'colsample_bytree': 0.7009199052460934}. Best is trial 0 with value: 0.5458782315254211.
[I 2025-09-03 08:50:04,453] Trial 7 finished with value: 0.5495719909667969 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2479606754962128, 'subsample': 0.8284212102154456, 'colsample_bytree': 0.7924829031854884}. Best is trial 7 with value: 0.5495719909667969.
[I 2025-09-03 08:50:07,509] Trial 5 finished with value: 0.5514419078826904 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023083226845744063, 'subsample': 0.6729441276795692, 'colsample_bytree': 0.8160286072296099}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:50:12,313] Trial 0 finished with value: 0.5467385649681091 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13754599951610577, 'subsample': 0.9948214646044564, 'colsample_bytree': 0.8261351604473418}. Best is trial 0 with value: 0.5467385649681091.
[I 2025-09-03 08:50:12,867] Trial 8 finished with value: 0.5560420155525208 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.23870498958284972, 'subsample': 0.7701728418516859, 'colsample_bytree': 0.8363098281544299}. Best is trial 7 with value: 0.5495719909667969.
[I 2025-09-03 08:50:15,467] Trial 6 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07897243497842138, 'subsample': 0.6493130261753722, 'colsample_bytree': 0.6725463031445867}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:50:19,313] Trial 1 finished with value: 0.5499851107597351 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03764984906295823, 'subsample': 0.8598588515925074, 'colsample_bytree': 0.7920568724206916}. Best is trial 0 with value: 0.5467385649681091.
[I 2025-09-03 08:50:20,271] Trial 4 finished with value: 0.5439682602882385 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025362828920203306, 'subsample': 0.8360511734609047, 'colsample_bytree': 0.910630944434598}. Best is trial 4 with value: 0.5439682602882385.
[I 2025-09-03 08:50:26,040] Trial 7 finished with value: 0.5526750683784485 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11832778899922458, 'subsample': 0.7096282367065112, 'colsample_bytree': 0.764211730012551}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:50:28,572] Trial 2 finished with value: 0.5480118989944458 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.068224807673605, 'subsample': 0.8679255833220966, 'colsample_bytree': 0.8114078926855166}. Best is trial 0 with value: 0.5467385649681091.
[I 2025-09-03 08:50:34,420] Trial 9 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1311457451726005, 'subsample': 0.6948195804209082, 'colsample_bytree': 0.6802323463332292}. Best is trial 7 with value: 0.5495719909667969.
[I 2025-09-03 08:50:36,939] Trial 3 finished with value: 0.550598680973053 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021899300525371628, 'subsample': 0.8638926563966989, 'colsample_bytree': 0.9977659644566188}. Best is trial 0 with value: 0.5467385649681091.
[I 2025-09-03 08:50:38,393] Trial 5 finished with value: 0.542941689491272 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14274749435685305, 'subsample': 0.9329631315539793, 'colsample_bytree': 0.6592264477089649}. Best is trial 5 with value: 0.542941689491272.
[I 2025-09-03 08:50:43,785] Trial 8 finished with value: 0.5532085299491882 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14928923112338954, 'subsample': 0.6631271905099764, 'colsample_bytree': 0.7016215992585281}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:50:48,433] Trial 6 finished with value: 0.5440084934234619 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029510195320305365, 'subsample': 0.6556423177763498, 'colsample_bytree': 0.9827498034877644}. Best is trial 5 with value: 0.542941689491272.
[I 2025-09-03 08:50:51,073] Trial 9 finished with value: 0.5613418221473694 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010695636713308237, 'subsample': 0.6202777333989657, 'colsample_bytree': 0.643685317289486}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:50:51,167] Trial 10 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2961629129174882, 'subsample': 0.9160283534456201, 'colsample_bytree': 0.6025587474907846}. Best is trial 10 with value: 0.5489354133605957.
[I 2025-09-03 08:50:51,173] Trial 4 finished with value: 0.5451784729957581 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05858511515523609, 'subsample': 0.7839340238956567, 'colsample_bytree': 0.8925285352856396}. Best is trial 4 with value: 0.5451784729957581.
[I 2025-09-03 08:50:56,007] Trial 7 finished with value: 0.5487920045852661 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.025527609484567663, 'subsample': 0.8535855904208909, 'colsample_bytree': 0.7859138658950232}. Best is trial 5 with value: 0.542941689491272.
[I 2025-09-03 08:51:03,614] Trial 8 finished with value: 0.5499850511550903 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11188221194772001, 'subsample': 0.9886516564333881, 'colsample_bytree': 0.84716968103487}. Best is trial 5 with value: 0.542941689491272.
[I 2025-09-03 08:51:06,126] Trial 10 finished with value: 0.551688551902771 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02921242346979634, 'subsample': 0.7688891508278077, 'colsample_bytree': 0.8943448762279844}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:51:10,189] Trial 11 finished with value: 0.5523654222488403 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.28234080914809057, 'subsample': 0.9387472469867403, 'colsample_bytree': 0.6037169114044002}. Best is trial 10 with value: 0.5489354133605957.
[I 2025-09-03 08:51:11,729] Trial 5 finished with value: 0.5439051389694214 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0831939983842759, 'subsample': 0.8918580367592317, 'colsample_bytree': 0.7471227733681464}. Best is trial 5 with value: 0.5439051389694214.
[I 2025-09-03 08:51:13,187] Trial 9 finished with value: 0.5515451431274414 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010484128934955582, 'subsample': 0.8248676224955191, 'colsample_bytree': 0.9396513510603948}. Best is trial 5 with value: 0.542941689491272.
[I 2025-09-03 08:51:20,119] Trial 6 finished with value: 0.5432283878326416 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03288559816846631, 'subsample': 0.6755462163367245, 'colsample_bytree': 0.7409572839292695}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:51:25,887] Trial 7 finished with value: 0.5481151938438416 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0430732156004338, 'subsample': 0.6848273023009095, 'colsample_bytree': 0.650132488363138}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:51:31,316] Trial 10 finished with value: 0.5480750203132629 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28935192634069207, 'subsample': 0.9134789675620736, 'colsample_bytree': 0.6292591983276148}. Best is trial 5 with value: 0.542941689491272.
[I 2025-09-03 08:51:31,558] Trial 8 finished with value: 0.5535985827445984 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.022059874694840963, 'subsample': 0.7452947890251154, 'colsample_bytree': 0.626834353211083}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:51:31,886] Trial 11 finished with value: 0.5523252487182617 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03500322995927062, 'subsample': 0.762527337037188, 'colsample_bytree': 0.8638110771686165}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:51:36,963] Trial 12 finished with value: 0.5482586026191711 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15068595738372093, 'subsample': 0.8943216223703391, 'colsample_bytree': 0.9517458709501698}. Best is trial 12 with value: 0.5482586026191711.
[I 2025-09-03 08:51:42,305] Trial 9 finished with value: 0.5503119826316833 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016235455600395476, 'subsample': 0.7959580575539097, 'colsample_bytree': 0.8942937004436587}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:51:47,604] Trial 10 finished with value: 0.5571949481964111 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010142941154714688, 'subsample': 0.6435661187624295, 'colsample_bytree': 0.6958239271689034}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:51:56,937] Trial 11 finished with value: 0.542551577091217 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1250354845835121, 'subsample': 0.7313406481862514, 'colsample_bytree': 0.6039611886647945}. Best is trial 11 with value: 0.542551577091217.
[I 2025-09-03 08:52:00,423] Trial 13 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.126341837150199, 'subsample': 0.9017182243436249, 'colsample_bytree': 0.9662643139057675}. Best is trial 12 with value: 0.5482586026191711.
[I 2025-09-03 08:52:04,028] Trial 12 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.037417686195046644, 'subsample': 0.8313113872173151, 'colsample_bytree': 0.8503871454097539}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:52:05,957] Trial 11 finished with value: 0.546245276927948 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13334622254030187, 'subsample': 0.972149310180792, 'colsample_bytree': 0.7267036987054211}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:52:18,069] Trial 12 finished with value: 0.5484249591827393 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12285189276576043, 'subsample': 0.7575377966004307, 'colsample_bytree': 0.6074375882324335}. Best is trial 11 with value: 0.542551577091217.
[I 2025-09-03 08:52:22,166] Trial 14 finished with value: 0.55158531665802 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1518246842957891, 'subsample': 0.9049764176354117, 'colsample_bytree': 0.8926630359119342}. Best is trial 12 with value: 0.5482586026191711.
[I 2025-09-03 08:52:24,398] Trial 13 finished with value: 0.552221953868866 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021527755800693715, 'subsample': 0.7173544193577881, 'colsample_bytree': 0.7258577994041824}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:52:26,409] Trial 12 finished with value: 0.5447884798049927 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08988843235065418, 'subsample': 0.6082404857999211, 'colsample_bytree': 0.7412606694663447}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:52:27,397] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 08:52:37,237] Trial 13 finished with value: 0.5467615723609924 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11152861407667103, 'subsample': 0.7279794741112192, 'colsample_bytree': 0.6648458104193288}. Best is trial 11 with value: 0.542551577091217.
[I 2025-09-03 08:52:38,999] Trial 0 finished with value: 0.5498587489128113 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05672789941983586, 'subsample': 0.8930497967817135, 'colsample_bytree': 0.8958519957435949}. Best is trial 0 with value: 0.5498587489128113.
[I 2025-09-03 08:52:45,577] Trial 13 finished with value: 0.5458151698112488 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29082478340672796, 'subsample': 0.920137398348206, 'colsample_bytree': 0.7640000125728972}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:52:50,187] Trial 14 finished with value: 0.5519351959228516 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04887400257100346, 'subsample': 0.7060183440418781, 'colsample_bytree': 0.8309586009926702}. Best is trial 3 with value: 0.5498818159103394.
[I 2025-09-03 08:52:52,736] Trial 1 finished with value: 0.5550955533981323 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1389034887126905, 'subsample': 0.9863421521764573, 'colsample_bytree': 0.7598553853931017}. Best is trial 0 with value: 0.5498587489128113.
[I 2025-09-03 08:52:55,173] A new study created in RDB with name: AtomPair_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 08:52:57,146] Trial 14 finished with value: 0.5476850271224976 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21528709470671356, 'subsample': 0.7089679014942469, 'colsample_bytree': 0.6661239096307177}. Best is trial 11 with value: 0.542551577091217.
[I 2025-09-03 08:53:05,808] Trial 2 finished with value: 0.5525087118148804 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03365757335562443, 'subsample': 0.9776633441411473, 'colsample_bytree': 0.9137348698655945}. Best is trial 0 with value: 0.5498587489128113.
[I 2025-09-03 08:53:08,365] Trial 14 finished with value: 0.5454251170158386 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03362737726173343, 'subsample': 0.7328601176928794, 'colsample_bytree': 0.6760630665233202}. Best is trial 6 with value: 0.5432283878326416.
[I 2025-09-03 08:53:08,613] Trial 0 finished with value: 0.5429186224937439 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06207830101899228, 'subsample': 0.6087752326586192, 'colsample_bytree': 0.6926019433545995}. Best is trial 0 with value: 0.5429186224937439.
[I 2025-09-03 08:53:11,212] Trial 3 finished with value: 0.5531855821609497 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023803003985554218, 'subsample': 0.7749373376938633, 'colsample_bytree': 0.8069181940727044}. Best is trial 0 with value: 0.5498587489128113.
[I 2025-09-03 08:53:14,705] Trial 1 finished with value: 0.5471687912940979 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01115667624633319, 'subsample': 0.8225312971137092, 'colsample_bytree': 0.8860511353343644}. Best is trial 0 with value: 0.5429186224937439.
[I 2025-09-03 08:53:16,212] Trial 4 finished with value: 0.5501054525375366 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.26015942721219804, 'subsample': 0.6104679295888767, 'colsample_bytree': 0.7927882440474157}. Best is trial 0 with value: 0.5498587489128113.
[I 2025-09-03 08:53:21,398] Trial 2 finished with value: 0.5403719544410706 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08836747322861525, 'subsample': 0.7044559302821229, 'colsample_bytree': 0.6187617458958795}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:53:23,583] Trial 5 finished with value: 0.550392210483551 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20304054285787027, 'subsample': 0.8686165962191648, 'colsample_bytree': 0.7481343204643072}. Best is trial 0 with value: 0.5498587489128113.
[I 2025-09-03 08:53:27,635] Trial 3 finished with value: 0.5440486073493958 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014604891419090665, 'subsample': 0.9652364719724402, 'colsample_bytree': 0.6117020738073656}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:53:32,539] Trial 6 finished with value: 0.5512353777885437 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2924992964762417, 'subsample': 0.8377099454209448, 'colsample_bytree': 0.7591321392819964}. Best is trial 0 with value: 0.5498587489128113.
[I 2025-09-03 08:53:32,588] Trial 4 finished with value: 0.5458553433418274 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11085785832822015, 'subsample': 0.9364094743890116, 'colsample_bytree': 0.7227048006615644}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:53:35,400] Trial 5 finished with value: 0.5494287014007568 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04977156875706116, 'subsample': 0.9587200304208569, 'colsample_bytree': 0.6664514388950836}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:53:37,486] Trial 7 finished with value: 0.5560190081596375 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.27930490452986956, 'subsample': 0.7800432517235436, 'colsample_bytree': 0.8837815851673205}. Best is trial 0 with value: 0.5498587489128113.
[I 2025-09-03 08:53:42,256] Trial 6 finished with value: 0.5425285696983337 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17999389357061477, 'subsample': 0.8796707255994329, 'colsample_bytree': 0.8306573988987137}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:53:42,901] Trial 8 finished with value: 0.5490787625312805 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06909022836029259, 'subsample': 0.6864652023881374, 'colsample_bytree': 0.7368993910572776}. Best is trial 8 with value: 0.5490787625312805.
[I 2025-09-03 08:53:54,107] Trial 9 finished with value: 0.5474153757095337 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06961635069178951, 'subsample': 0.7666489114503637, 'colsample_bytree': 0.8618056079971077}. Best is trial 9 with value: 0.5474153757095337.
[I 2025-09-03 08:53:54,872] Trial 7 finished with value: 0.5436986684799194 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01603554822838382, 'subsample': 0.9602122206192497, 'colsample_bytree': 0.7176594283784509}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:54:03,419] Trial 8 finished with value: 0.5463486313819885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02244864617560812, 'subsample': 0.7541117951040369, 'colsample_bytree': 0.6783053332826141}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:54:08,134] Trial 10 finished with value: 0.5526521801948547 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011519656333551667, 'subsample': 0.6906076079876775, 'colsample_bytree': 0.618739417251046}. Best is trial 9 with value: 0.5474153757095337.
[I 2025-09-03 08:54:11,252] Trial 11 finished with value: 0.5498587489128113 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07914584830013124, 'subsample': 0.7095832927720201, 'colsample_bytree': 0.6675157397852778}. Best is trial 9 with value: 0.5474153757095337.
[I 2025-09-03 08:54:13,809] Trial 9 finished with value: 0.5469852685928345 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18907469083456302, 'subsample': 0.7752211998522777, 'colsample_bytree': 0.7300585585989894}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:54:16,304] Trial 12 finished with value: 0.5490787625312805 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09172712954701241, 'subsample': 0.7020781106440683, 'colsample_bytree': 0.9633697429357964}. Best is trial 9 with value: 0.5474153757095337.
[I 2025-09-03 08:54:18,462] Trial 10 finished with value: 0.545608639717102 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05955552308501761, 'subsample': 0.6696389801275583, 'colsample_bytree': 0.992619096633997}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:54:24,385] Trial 13 finished with value: 0.5485453009605408 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.037823310222880845, 'subsample': 0.6104154072397879, 'colsample_bytree': 0.6930916413978199}. Best is trial 9 with value: 0.5474153757095337.
[I 2025-09-03 08:54:25,312] Trial 11 finished with value: 0.5428153872489929 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.27109413403743265, 'subsample': 0.8539297813978777, 'colsample_bytree': 0.8314327506641331}. Best is trial 2 with value: 0.5403719544410706.
[I 2025-09-03 08:54:32,217] Trial 12 finished with value: 0.540228545665741 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12405256394404733, 'subsample': 0.7088805180275994, 'colsample_bytree': 0.8123653712814931}. Best is trial 12 with value: 0.540228545665741.
[I 2025-09-03 08:54:32,448] Trial 14 finished with value: 0.5479087233543396 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03380212356305474, 'subsample': 0.6042201395421235, 'colsample_bytree': 0.6868862171215071}. Best is trial 9 with value: 0.5474153757095337.
[I 2025-09-03 08:54:34,903] Trial 13 finished with value: 0.5424885153770447 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11718561991495426, 'subsample': 0.7068821126770092, 'colsample_bytree': 0.9308388356521008}. Best is trial 12 with value: 0.540228545665741.
[I 2025-09-03 08:54:37,986] Trial 14 finished with value: 0.539695143699646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03452800354986344, 'subsample': 0.6998726741801112, 'colsample_bytree': 0.7787751694630324}. Best is trial 14 with value: 0.539695143699646.
