Found local copy...
Loading...
Done!
[I 2025-09-03 07:42:36,155] A new study created in RDB with name: __init__
[I 2025-09-03 07:42:39,326] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_2
[I 2025-09-03 07:42:39,329] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_1
[I 2025-09-03 07:42:39,332] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_3
[I 2025-09-03 07:42:39,356] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_0
[I 2025-09-03 07:42:41,247] Trial 0 finished with value: 0.45045411586761475 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:42:41,452] Trial 0 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 07:42:42,203] Trial 0 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 07:42:43,456] Trial 0 finished with value: 0.4537161886692047 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4537161886692047.
[I 2025-09-03 07:42:44,425] Trial 1 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 07:42:45,436] Trial 1 finished with value: 0.45372647047042847 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:42:45,468] Trial 1 finished with value: 0.4545883536338806 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4545883536338806.
[I 2025-09-03 07:42:47,398] Trial 1 finished with value: 0.44802311062812805 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.44802311062812805.
[I 2025-09-03 07:42:47,540] Trial 2 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:42:48,847] Trial 2 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 07:42:50,653] Trial 2 finished with value: 0.45196840167045593 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:42:51,600] Trial 3 finished with value: 0.46032947301864624 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 07:42:51,897] Trial 3 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:42:52,993] Trial 2 finished with value: 0.44664618372917175 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.44664618372917175.
[I 2025-09-03 07:42:53,874] Trial 4 finished with value: 0.4598006308078766 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4598006308078766.
[I 2025-09-03 07:42:53,928] Trial 4 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:42:54,675] Trial 3 finished with value: 0.4562605321407318 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:42:55,874] Trial 5 finished with value: 0.45821428298950195 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45821428298950195.
[I 2025-09-03 07:42:56,263] Trial 5 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:42:57,196] Trial 3 finished with value: 0.447174996137619 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.44664618372917175.
[I 2025-09-03 07:42:58,936] Trial 4 finished with value: 0.45310160517692566 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.44664618372917175.
[I 2025-09-03 07:43:01,406] Trial 4 finished with value: 0.45429304242134094 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:01,441] Trial 6 finished with value: 0.4542312026023865 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:01,578] Trial 6 finished with value: 0.4553128480911255 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4553128480911255.
[I 2025-09-03 07:43:02,434] Trial 5 finished with value: 0.4446786642074585 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4446786642074585.
[I 2025-09-03 07:43:04,206] Trial 7 finished with value: 0.45325949788093567 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:04,368] Trial 7 finished with value: 0.456689715385437 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4553128480911255.
[I 2025-09-03 07:43:06,222] Trial 8 finished with value: 0.4556081295013428 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:06,328] Trial 8 finished with value: 0.45468446612358093 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45468446612358093.
[I 2025-09-03 07:43:07,231] Trial 6 finished with value: 0.44590792059898376 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4446786642074585.
[I 2025-09-03 07:43:07,325] Trial 5 finished with value: 0.45285433530807495 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:08,157] Trial 9 finished with value: 0.45452651381492615 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:09,229] Trial 7 finished with value: 0.44778960943222046 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4446786642074585.
[I 2025-09-03 07:43:09,459] Trial 6 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:10,178] Trial 10 finished with value: 0.45234954357147217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:10,795] Trial 9 finished with value: 0.458361953496933 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45468446612358093.
[I 2025-09-03 07:43:11,041] Trial 8 finished with value: 0.447027325630188 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4446786642074585.
[I 2025-09-03 07:43:12,389] Trial 11 finished with value: 0.45234954357147217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:13,080] Trial 10 finished with value: 0.45468446612358093 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45468446612358093.
[I 2025-09-03 07:43:13,651] Trial 7 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:14,816] Trial 12 finished with value: 0.45234954357147217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:15,300] Trial 11 finished with value: 0.45468446612358093 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45468446612358093.
[I 2025-09-03 07:43:16,725] Trial 8 finished with value: 0.4534689784049988 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:16,944] Trial 13 finished with value: 0.45234954357147217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:17,633] Trial 12 finished with value: 0.45468446612358093 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45468446612358093.
[I 2025-09-03 07:43:17,899] Trial 9 finished with value: 0.44425973296165466 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44425973296165466.
[I 2025-09-03 07:43:18,810] Trial 9 finished with value: 0.45496949553489685 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:19,832] Trial 13 finished with value: 0.45468446612358093 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45468446612358093.
[I 2025-09-03 07:43:21,509] Trial 14 finished with value: 0.4555222988128662 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45045411586761475.
[I 2025-09-03 07:43:22,106] Trial 14 finished with value: 0.45468446612358093 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45468446612358093.
[I 2025-09-03 07:43:22,166] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_4
[I 2025-09-03 07:43:22,766] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_5
[I 2025-09-03 07:43:23,629] Trial 10 finished with value: 0.45196840167045593 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:23,793] Trial 10 finished with value: 0.447174996137619 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.44425973296165466.
[I 2025-09-03 07:43:24,443] Trial 0 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 07:43:27,046] Trial 11 finished with value: 0.44432157278060913 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44425973296165466.
[I 2025-09-03 07:43:28,257] Trial 0 finished with value: 0.4477998912334442 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:28,773] Trial 11 finished with value: 0.45196840167045593 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:30,107] Trial 1 finished with value: 0.44899487495422363 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.44899487495422363.
[I 2025-09-03 07:43:30,608] Trial 12 finished with value: 0.44432157278060913 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44425973296165466.
[I 2025-09-03 07:43:32,470] Trial 1 finished with value: 0.45704686641693115 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:33,078] Trial 2 finished with value: 0.45134350657463074 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44899487495422363.
[I 2025-09-03 07:43:33,807] Trial 12 finished with value: 0.45196840167045593 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:35,764] Trial 3 finished with value: 0.45134350657463074 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44899487495422363.
[I 2025-09-03 07:43:35,932] Trial 2 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:37,312] Trial 13 finished with value: 0.44425973296165466 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44425973296165466.
[I 2025-09-03 07:43:39,108] Trial 13 finished with value: 0.45196840167045593 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45196840167045593.
[I 2025-09-03 07:43:40,408] Trial 4 finished with value: 0.4487853944301605 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4487853944301605.
[I 2025-09-03 07:43:41,144] Trial 14 finished with value: 0.450591504573822 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.450591504573822.
[I 2025-09-03 07:43:41,623] Trial 3 finished with value: 0.4574280083179474 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:41,780] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_6
[I 2025-09-03 07:43:42,121] Trial 5 finished with value: 0.452339231967926 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4487853944301605.
[I 2025-09-03 07:43:43,000] Trial 14 finished with value: 0.44808492064476013 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.44425973296165466.
[I 2025-09-03 07:43:43,131] Trial 4 finished with value: 0.459014356136322 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:44,346] Trial 0 finished with value: 0.4609062969684601 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4609062969684601.
[I 2025-09-03 07:43:44,923] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_7
[I 2025-09-03 07:43:45,260] Trial 5 finished with value: 0.4537264108657837 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:46,245] Trial 6 finished with value: 0.4498189389705658 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4487853944301605.
[I 2025-09-03 07:43:46,909] Trial 0 finished with value: 0.4574039578437805 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4574039578437805.
[I 2025-09-03 07:43:49,610] Trial 1 finished with value: 0.461582750082016 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4609062969684601.
[I 2025-09-03 07:43:49,673] Trial 7 finished with value: 0.4505194425582886 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4487853944301605.
[I 2025-09-03 07:43:49,955] Trial 6 finished with value: 0.4541076123714447 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:51,623] Trial 8 finished with value: 0.44658443331718445 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44658443331718445.
[I 2025-09-03 07:43:52,384] Trial 2 finished with value: 0.46166858077049255 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4609062969684601.
[I 2025-09-03 07:43:52,711] Trial 1 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4574039578437805.
[I 2025-09-03 07:43:52,872] Trial 7 finished with value: 0.45613691210746765 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:53,384] Trial 9 finished with value: 0.4516628682613373 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.44658443331718445.
[I 2025-09-03 07:43:55,136] Trial 10 finished with value: 0.44842833280563354 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44658443331718445.
[I 2025-09-03 07:43:55,304] Trial 3 finished with value: 0.4602298438549042 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4602298438549042.
[I 2025-09-03 07:43:56,643] Trial 8 finished with value: 0.45499348640441895 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:43:57,214] Trial 4 finished with value: 0.45955339074134827 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:43:57,378] Trial 11 finished with value: 0.44842833280563354 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44658443331718445.
[I 2025-09-03 07:43:58,414] Trial 2 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4574039578437805.
[I 2025-09-03 07:43:59,328] Trial 12 finished with value: 0.44842833280563354 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44658443331718445.
[I 2025-09-03 07:43:59,637] Trial 9 finished with value: 0.4534311592578888 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:44:01,299] Trial 13 finished with value: 0.44842833280563354 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44658443331718445.
[I 2025-09-03 07:44:02,864] Trial 5 finished with value: 0.461582750082016 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:02,904] Trial 3 finished with value: 0.45710864663124084 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45710864663124084.
[I 2025-09-03 07:44:04,790] Trial 6 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:06,136] Trial 4 finished with value: 0.4560510814189911 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4560510814189911.
[I 2025-09-03 07:44:06,706] Trial 10 finished with value: 0.4485621750354767 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:44:07,313] Trial 7 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:08,189] Trial 14 finished with value: 0.44658443331718445 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44658443331718445.
[I 2025-09-03 07:44:08,872] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_8
[I 2025-09-03 07:44:09,044] Trial 5 finished with value: 0.4557317793369293 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4557317793369293.
[I 2025-09-03 07:44:11,723] Trial 6 finished with value: 0.4557317793369293 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4557317793369293.
[I 2025-09-03 07:44:12,256] Trial 8 finished with value: 0.46173039078712463 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:13,663] Trial 11 finished with value: 0.4485621750354767 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:44:14,269] Trial 9 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:15,097] Trial 7 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4557317793369293.
[I 2025-09-03 07:44:15,193] Trial 0 finished with value: 0.4569850564002991 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4569850564002991.
[I 2025-09-03 07:44:16,375] Trial 10 finished with value: 0.45955339074134827 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:17,569] Trial 8 finished with value: 0.45725634694099426 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4557317793369293.
[I 2025-09-03 07:44:17,941] Trial 1 finished with value: 0.4577232599258423 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4569850564002991.
[I 2025-09-03 07:44:18,277] Trial 11 finished with value: 0.45955339074134827 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:20,536] Trial 12 finished with value: 0.45955339074134827 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:21,009] Trial 12 finished with value: 0.4485621750354767 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:44:22,612] Trial 13 finished with value: 0.45955339074134827 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:24,062] Trial 9 finished with value: 0.4567275047302246 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4557317793369293.
[I 2025-09-03 07:44:24,642] Trial 2 finished with value: 0.45683741569519043 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45683741569519043.
[I 2025-09-03 07:44:24,984] Trial 14 finished with value: 0.45955339074134827 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45955339074134827.
[I 2025-09-03 07:44:25,804] A new study created in RDB with name: TOPOTOR_RF_PAMPA_NCATS_9
[I 2025-09-03 07:44:26,306] Trial 10 finished with value: 0.4508627653121948 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508627653121948.
[I 2025-09-03 07:44:27,448] Trial 3 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45630863308906555.
[I 2025-09-03 07:44:28,238] Trial 13 finished with value: 0.4485621750354767 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:44:28,406] Trial 11 finished with value: 0.4508627653121948 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508627653121948.
[I 2025-09-03 07:44:29,985] Trial 4 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45630863308906555.
[I 2025-09-03 07:44:30,252] Trial 0 finished with value: 0.4585095942020416 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4585095942020416.
[I 2025-09-03 07:44:30,677] Trial 12 finished with value: 0.4508627653121948 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508627653121948.
[I 2025-09-03 07:44:32,378] Trial 1 finished with value: 0.4564562439918518 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4564562439918518.
[I 2025-09-03 07:44:32,399] Trial 13 finished with value: 0.4508627653121948 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508627653121948.
[I 2025-09-03 07:44:32,986] Trial 5 finished with value: 0.45707085728645325 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45630863308906555.
[I 2025-09-03 07:44:34,273] Trial 14 finished with value: 0.4534929394721985 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4477998912334442.
[I 2025-09-03 07:44:34,461] Trial 2 finished with value: 0.45683738589286804 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4564562439918518.
[I 2025-09-03 07:44:34,810] Trial 14 finished with value: 0.4508627653121948 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508627653121948.
[I 2025-09-03 07:44:36,313] Trial 3 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4564562439918518.
[I 2025-09-03 07:44:36,329] Trial 6 finished with value: 0.4570228159427643 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45630863308906555.
[I 2025-09-03 07:44:37,696] Trial 7 finished with value: 0.4553128182888031 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4553128182888031.
[I 2025-09-03 07:44:39,441] Trial 8 finished with value: 0.45825207233428955 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4553128182888031.
[I 2025-09-03 07:44:40,405] Trial 4 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4564562439918518.
[I 2025-09-03 07:44:40,712] Trial 9 finished with value: 0.4577232599258423 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4553128182888031.
[I 2025-09-03 07:44:41,763] Trial 10 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4553128182888031.
[I 2025-09-03 07:44:43,050] Trial 11 finished with value: 0.4553128182888031 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4553128182888031.
[I 2025-09-03 07:44:44,438] Trial 12 finished with value: 0.4553128182888031 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4553128182888031.
[I 2025-09-03 07:44:44,754] Trial 5 finished with value: 0.4557797908782959 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4557797908782959.
[I 2025-09-03 07:44:45,937] Trial 13 finished with value: 0.45586565136909485 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4553128182888031.
[I 2025-09-03 07:44:46,979] Trial 14 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4553128182888031.
[I 2025-09-03 07:44:47,765] Trial 6 finished with value: 0.458361953496933 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4557797908782959.
[I 2025-09-03 07:44:49,019] Trial 7 finished with value: 0.45777133107185364 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4557797908782959.
[I 2025-09-03 07:44:50,210] Trial 8 finished with value: 0.4578949809074402 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4557797908782959.
[I 2025-09-03 07:44:51,473] Trial 9 finished with value: 0.45421749353408813 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45421749353408813.
[I 2025-09-03 07:44:53,123] Trial 10 finished with value: 0.45842376351356506 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.45421749353408813.
[I 2025-09-03 07:44:57,126] Trial 11 finished with value: 0.45510333776474 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45421749353408813.
[I 2025-09-03 07:45:00,972] Trial 12 finished with value: 0.45510333776474 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45421749353408813.
[I 2025-09-03 07:45:04,956] Trial 13 finished with value: 0.45468437671661377 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45421749353408813.
[I 2025-09-03 07:45:06,263] Trial 14 finished with value: 0.45421749353408813 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.45421749353408813.
