Found local copy...
Loading...
Done!
[I 2025-09-03 08:38:46,001] A new study created in RDB with name: __init__
[I 2025-09-03 08:38:49,346] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_0
[I 2025-09-03 08:38:49,349] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_3
[I 2025-09-03 08:38:49,352] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_2
[I 2025-09-03 08:38:49,377] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_1
[I 2025-09-03 08:38:50,393] Trial 0 finished with value: 0.553845226764679 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.553845226764679.
[I 2025-09-03 08:38:51,268] Trial 1 finished with value: 0.5798052549362183 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.553845226764679.
[I 2025-09-03 08:38:52,320] Trial 0 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5551356673240662.
[I 2025-09-03 08:38:52,342] Trial 0 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:38:52,381] Trial 0 finished with value: 0.5748494267463684 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5748494267463684.
[I 2025-09-03 08:38:53,091] Trial 1 finished with value: 0.5610491633415222 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5551356673240662.
[I 2025-09-03 08:38:53,140] Trial 1 finished with value: 0.565832793712616 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.565832793712616.
[I 2025-09-03 08:38:53,228] Trial 1 finished with value: 0.5596324801445007 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:38:53,412] Trial 2 finished with value: 0.5532486438751221 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5532486438751221.
[I 2025-09-03 08:38:53,934] Trial 2 finished with value: 0.5608657002449036 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5551356673240662.
[I 2025-09-03 08:38:53,954] Trial 2 finished with value: 0.5651559829711914 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5651559829711914.
[I 2025-09-03 08:38:54,579] Trial 3 finished with value: 0.5914658904075623 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5651559829711914.
[I 2025-09-03 08:38:54,811] Trial 3 finished with value: 0.5542523860931396 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:38:54,974] Trial 3 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5520786046981812.
[I 2025-09-03 08:38:55,555] Trial 4 finished with value: 0.5680525898933411 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:38:55,859] Trial 4 finished with value: 0.5507019758224487 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5507019758224487.
[I 2025-09-03 08:38:55,965] Trial 4 finished with value: 0.5724461078643799 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5651559829711914.
[I 2025-09-03 08:38:56,123] Trial 2 finished with value: 0.5615023970603943 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:38:56,438] Trial 5 finished with value: 0.5815086960792542 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:38:57,109] Trial 5 finished with value: 0.5844625234603882 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5651559829711914.
[I 2025-09-03 08:38:57,195] Trial 6 finished with value: 0.5608657002449036 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:38:57,378] Trial 5 finished with value: 0.5730083584785461 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5507019758224487.
[I 2025-09-03 08:38:58,203] Trial 3 finished with value: 0.5609058141708374 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:38:59,248] Trial 6 finished with value: 0.5638826489448547 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:38:59,561] Trial 7 finished with value: 0.5630223751068115 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:39:00,258] Trial 8 finished with value: 0.5647889375686646 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:39:00,410] Trial 6 finished with value: 0.5501685738563538 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5501685738563538.
[I 2025-09-03 08:39:00,597] Trial 4 finished with value: 0.5576823353767395 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:01,469] Trial 7 finished with value: 0.586022675037384 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:39:02,259] Trial 5 finished with value: 0.5786523222923279 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:02,325] Trial 7 finished with value: 0.5508854985237122 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5501685738563538.
[I 2025-09-03 08:39:02,945] Trial 8 finished with value: 0.5754116773605347 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5501685738563538.
[I 2025-09-03 08:39:03,581] Trial 9 finished with value: 0.5495319366455078 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5495319366455078.
[I 2025-09-03 08:39:03,747] Trial 9 finished with value: 0.5616457462310791 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:39:03,865] Trial 8 finished with value: 0.5659761428833008 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:39:05,080] Trial 10 finished with value: 0.5601889491081238 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:39:05,543] Trial 6 finished with value: 0.560619056224823 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:06,625] Trial 7 finished with value: 0.5824722647666931 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:06,912] Trial 10 finished with value: 0.5493885278701782 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5493885278701782.
[I 2025-09-03 08:39:06,999] Trial 9 finished with value: 0.5725493431091309 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:39:07,763] Trial 8 finished with value: 0.5656091570854187 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:08,504] Trial 11 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:39:09,203] Trial 10 finished with value: 0.5638826489448547 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:39:09,874] Trial 11 finished with value: 0.5493885278701782 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5493885278701782.
[I 2025-09-03 08:39:11,051] Trial 9 finished with value: 0.5632058382034302 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:11,718] Trial 11 finished with value: 0.5638826489448547 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:39:11,772] Trial 12 finished with value: 0.5551356673240662 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5542523860931396.
[I 2025-09-03 08:39:12,909] Trial 12 finished with value: 0.5493885278701782 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5493885278701782.
[I 2025-09-03 08:39:14,097] Trial 13 finished with value: 0.5521989464759827 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.5521989464759827.
[I 2025-09-03 08:39:14,135] Trial 12 finished with value: 0.5638826489448547 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:39:14,238] Trial 10 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:16,276] Trial 13 finished with value: 0.5638826489448547 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:39:16,293] Trial 13 finished with value: 0.5493885278701782 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5493885278701782.
[I 2025-09-03 08:39:16,445] Trial 14 finished with value: 0.5521989464759827 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.5521989464759827.
[I 2025-09-03 08:39:16,996] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_4
[I 2025-09-03 08:39:17,123] Trial 11 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:18,564] Trial 14 finished with value: 0.5695093870162964 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5638826489448547.
[I 2025-09-03 08:39:19,176] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_5
[I 2025-09-03 08:39:19,565] Trial 14 finished with value: 0.5535985827445984 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.5493885278701782.
[I 2025-09-03 08:39:19,938] Trial 0 finished with value: 0.5626093745231628 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5626093745231628.
[I 2025-09-03 08:39:20,365] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_6
[I 2025-09-03 08:39:20,535] Trial 12 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:21,476] Trial 0 finished with value: 0.5583190321922302 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:21,769] Trial 0 finished with value: 0.5516655445098877 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-03 08:39:22,062] Trial 1 finished with value: 0.5758589506149292 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5626093745231628.
[I 2025-09-03 08:39:23,060] Trial 2 finished with value: 0.5605559349060059 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:23,578] Trial 13 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:24,342] Trial 3 finished with value: 0.578055739402771 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:24,655] Trial 1 finished with value: 0.5615825653076172 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:24,981] Trial 1 finished with value: 0.5534321665763855 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-03 08:39:25,160] Trial 4 finished with value: 0.5615826845169067 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:26,257] Trial 2 finished with value: 0.5562886595726013 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-03 08:39:26,573] Trial 5 finished with value: 0.5617260336875916 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:26,952] Trial 3 finished with value: 0.5586288571357727 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-03 08:39:26,974] Trial 14 finished with value: 0.5547857284545898 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5547857284545898.
[I 2025-09-03 08:39:27,617] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_7
[I 2025-09-03 08:39:27,648] Trial 2 finished with value: 0.5634524822235107 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:27,923] Trial 4 finished with value: 0.5554856061935425 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-03 08:39:28,000] Trial 6 finished with value: 0.5635327696800232 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:28,418] Trial 0 finished with value: 0.5606821775436401 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5606821775436401.
[I 2025-09-03 08:39:28,897] Trial 3 finished with value: 0.5775853991508484 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:29,827] Trial 4 finished with value: 0.565402626991272 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:30,037] Trial 7 finished with value: 0.5609861016273499 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:30,263] Trial 5 finished with value: 0.5597586631774902 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-03 08:39:31,047] Trial 5 finished with value: 0.5769487619400024 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:31,324] Trial 6 finished with value: 0.5834817886352539 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5516655445098877.
[I 2025-09-03 08:39:31,411] Trial 1 finished with value: 0.5495720505714417 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:32,165] Trial 2 finished with value: 0.5564721822738647 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:32,775] Trial 7 finished with value: 0.55158531665802 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.55158531665802.
[I 2025-09-03 08:39:33,322] Trial 8 finished with value: 0.564662754535675 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:33,595] Trial 3 finished with value: 0.5611754655838013 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:33,821] Trial 8 finished with value: 0.5834817886352539 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.55158531665802.
[I 2025-09-03 08:39:34,267] Trial 6 finished with value: 0.5625922083854675 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:34,675] Trial 9 finished with value: 0.5616227388381958 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:34,919] Trial 4 finished with value: 0.5532487034797668 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:35,075] Trial 7 finished with value: 0.560515820980072 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:35,797] Trial 10 finished with value: 0.5629993677139282 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:36,098] Trial 8 finished with value: 0.5608025193214417 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:36,574] Trial 9 finished with value: 0.5524685978889465 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.55158531665802.
[I 2025-09-03 08:39:36,995] Trial 9 finished with value: 0.561089277267456 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:37,696] Trial 5 finished with value: 0.5588754415512085 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:37,939] Trial 11 finished with value: 0.5612327456474304 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:38,529] Trial 6 finished with value: 0.5606821775436401 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:38,634] Trial 12 finished with value: 0.5619726777076721 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:38,784] Trial 10 finished with value: 0.5499219298362732 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5499219298362732.
[I 2025-09-03 08:39:39,280] Trial 10 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:40,759] Trial 7 finished with value: 0.5750617980957031 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:40,829] Trial 13 finished with value: 0.5645594596862793 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5605559349060059.
[I 2025-09-03 08:39:41,209] Trial 11 finished with value: 0.5499219298362732 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5499219298362732.
[I 2025-09-03 08:39:41,608] Trial 11 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:41,935] Trial 8 finished with value: 0.576971709728241 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:42,058] Trial 14 finished with value: 0.559752881526947 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.559752881526947.
[I 2025-09-03 08:39:42,421] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_8
[I 2025-09-03 08:39:43,447] Trial 12 finished with value: 0.5499219298362732 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5499219298362732.
[I 2025-09-03 08:39:43,779] Trial 12 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:44,375] Trial 9 finished with value: 0.5498186349868774 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:45,896] Trial 13 finished with value: 0.5499219298362732 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5499219298362732.
[I 2025-09-03 08:39:46,100] Trial 0 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:39:46,515] Trial 13 finished with value: 0.5591391921043396 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:47,328] Trial 10 finished with value: 0.5546653866767883 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5495720505714417.
[I 2025-09-03 08:39:48,198] Trial 1 finished with value: 0.5612327456474304 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:39:48,221] Trial 14 finished with value: 0.5499219298362732 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5499219298362732.
[I 2025-09-03 08:39:48,791] Trial 14 finished with value: 0.5583190321922302 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5583190321922302.
[I 2025-09-03 08:39:48,803] A new study created in RDB with name: MACCS_RF_Pgp_Broccatelli_9
[I 2025-09-03 08:39:48,989] Trial 2 finished with value: 0.5590760707855225 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:39:49,510] Trial 11 finished with value: 0.5494287014007568 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5494287014007568.
[I 2025-09-03 08:39:50,271] Trial 0 finished with value: 0.5534723401069641 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5534723401069641.
[I 2025-09-03 08:39:51,671] Trial 3 finished with value: 0.5644791722297668 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:39:52,370] Trial 12 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5489354133605957.
[I 2025-09-03 08:39:52,928] Trial 1 finished with value: 0.5537189841270447 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5534723401069641.
[I 2025-09-03 08:39:54,302] Trial 13 finished with value: 0.5494287014007568 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5489354133605957.
[I 2025-09-03 08:39:54,434] Trial 4 finished with value: 0.559529185295105 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:39:54,868] Trial 2 finished with value: 0.5559157133102417 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5534723401069641.
[I 2025-09-03 08:39:55,537] Trial 5 finished with value: 0.5757556557655334 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:39:55,858] Trial 3 finished with value: 0.5523423552513123 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523423552513123.
[I 2025-09-03 08:39:57,247] Trial 14 finished with value: 0.5489354133605957 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5489354133605957.
[I 2025-09-03 08:39:57,442] Trial 6 finished with value: 0.5587090253829956 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:39:58,489] Trial 7 finished with value: 0.5610491633415222 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:39:58,620] Trial 4 finished with value: 0.5565925240516663 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523423552513123.
[I 2025-09-03 08:40:00,467] Trial 5 finished with value: 0.5543957352638245 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523423552513123.
[I 2025-09-03 08:40:01,024] Trial 6 finished with value: 0.5554625391960144 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5523423552513123.
[I 2025-09-03 08:40:01,041] Trial 8 finished with value: 0.5644791722297668 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:40:02,029] Trial 9 finished with value: 0.5770290493965149 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:40:02,606] Trial 10 finished with value: 0.5634926557540894 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:40:03,801] Trial 7 finished with value: 0.5513156652450562 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5513156652450562.
[I 2025-09-03 08:40:04,490] Trial 11 finished with value: 0.5587090253829956 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:40:05,440] Trial 8 finished with value: 0.5752854347229004 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5513156652450562.
[I 2025-09-03 08:40:06,249] Trial 12 finished with value: 0.5580723881721497 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:40:07,332] Trial 9 finished with value: 0.5554855465888977 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5513156652450562.
[I 2025-09-03 08:40:08,877] Trial 13 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:40:10,006] Trial 10 finished with value: 0.5601257681846619 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5513156652450562.
[I 2025-09-03 08:40:10,986] Trial 11 finished with value: 0.5523423552513123 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5513156652450562.
[I 2025-09-03 08:40:11,615] Trial 14 finished with value: 0.5571890473365784 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5571890473365784.
[I 2025-09-03 08:40:11,974] Trial 12 finished with value: 0.5519523024559021 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5513156652450562.
[I 2025-09-03 08:40:12,561] Trial 13 finished with value: 0.5633091330528259 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5513156652450562.
[I 2025-09-03 08:40:13,549] Trial 14 finished with value: 0.5519523024559021 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5513156652450562.
