Found local copy...
Loading...
Done!
[I 2025-09-03 05:54:45,162] A new study created in RDB with name: __init__
[I 2025-09-03 05:54:45,309] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_0
[I 2025-09-03 05:54:45,313] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_1
[I 2025-09-03 05:54:45,321] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_2
[I 2025-09-03 05:54:45,356] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_3
[I 2025-09-03 05:54:45,647] Trial 0 finished with value: 257.5985728462002 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 257.5985728462002.
[I 2025-09-03 05:54:46,049] Trial 1 finished with value: 272.85139874453915 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 257.5985728462002.
[I 2025-09-03 05:54:46,099] Trial 0 finished with value: 243.13430482460993 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 243.13430482460993.
[I 2025-09-03 05:54:46,106] Trial 0 finished with value: 268.1292321910402 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 268.1292321910402.
[I 2025-09-03 05:54:46,334] Trial 2 finished with value: 240.83762105307534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 240.83762105307534.
[I 2025-09-03 05:54:46,429] Trial 1 finished with value: 244.8941764618473 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 244.8941764618473.
[I 2025-09-03 05:54:46,449] Trial 0 finished with value: 269.6815008576973 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 269.6815008576973.
[I 2025-09-03 05:54:46,750] Trial 2 finished with value: 241.7362127444832 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 241.7362127444832.
[I 2025-09-03 05:54:46,852] Trial 1 finished with value: 262.9018203680431 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 243.13430482460993.
[I 2025-09-03 05:54:46,914] Trial 1 finished with value: 257.8577277254242 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 257.8577277254242.
[I 2025-09-03 05:54:47,101] Trial 3 finished with value: 252.46239816658988 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 240.83762105307534.
[I 2025-09-03 05:54:47,417] Trial 4 finished with value: 244.6530978097579 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 240.83762105307534.
[I 2025-09-03 05:54:47,502] Trial 2 finished with value: 229.5254890419183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:47,504] Trial 3 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:47,908] Trial 2 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 246.1725899302516.
[I 2025-09-03 05:54:47,982] Trial 5 finished with value: 261.08844899303466 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 240.83762105307534.
[I 2025-09-03 05:54:48,057] Trial 4 finished with value: 243.43075543975775 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:48,187] Trial 3 finished with value: 229.5254890419183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:48,595] Trial 6 finished with value: 242.82545900037317 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 240.83762105307534.
[I 2025-09-03 05:54:48,622] Trial 3 finished with value: 270.4886390957308 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 246.1725899302516.
[I 2025-09-03 05:54:48,997] Trial 5 finished with value: 256.8942282210173 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:49,125] Trial 4 finished with value: 239.35900998349678 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:49,254] Trial 7 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-03 05:54:49,368] Trial 4 finished with value: 241.97138885922914 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:49,444] Trial 5 finished with value: 237.99577785158738 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:49,657] Trial 5 finished with value: 247.87578221762044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:49,824] Trial 8 finished with value: 257.07405356777696 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-03 05:54:50,136] Trial 6 finished with value: 241.10520729620728 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:50,282] Trial 6 finished with value: 254.4120063374381 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:50,286] Trial 6 finished with value: 258.5900794036015 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:50,452] Trial 9 finished with value: 261.08844899303466 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-03 05:54:51,003] Trial 7 finished with value: 259.3179919348526 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:51,154] Trial 10 finished with value: 248.06206846456632 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-03 05:54:51,254] Trial 7 finished with value: 239.6752878533019 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:51,388] Trial 7 finished with value: 257.79117318818777 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:51,424] Trial 11 finished with value: 240.83762105307534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-03 05:54:51,695] Trial 12 finished with value: 240.83762105307534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-03 05:54:51,717] Trial 8 finished with value: 252.8389227792409 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:52,303] Trial 8 finished with value: 256.8942282210173 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:52,308] Trial 13 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-03 05:54:52,464] Trial 9 finished with value: 259.3179919348526 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:52,507] Trial 8 finished with value: 259.0982121811975 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:52,658] Trial 10 finished with value: 242.00450294089404 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 229.5254890419183.
[I 2025-09-03 05:54:53,061] Trial 9 finished with value: 277.9648119975901 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:53,224] Trial 11 finished with value: 228.28114418893276 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 228.28114418893276.
[I 2025-09-03 05:54:53,325] Trial 14 finished with value: 235.63015127133727 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 235.63015127133727.
[I 2025-09-03 05:54:53,556] Trial 9 finished with value: 256.8942282210173 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:53,670] Trial 10 finished with value: 252.51967489293324 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:53,812] Trial 12 finished with value: 228.28114418893276 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 228.28114418893276.
[I 2025-09-03 05:54:53,876] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_4
[I 2025-09-03 05:54:53,988] Trial 13 finished with value: 232.12269375813378 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 228.28114418893276.
[I 2025-09-03 05:54:54,511] Trial 14 finished with value: 248.2238810537562 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 228.28114418893276.
[I 2025-09-03 05:54:54,534] Trial 11 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:54,756] Trial 10 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:54,808] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_5
[I 2025-09-03 05:54:55,199] Trial 0 finished with value: 244.32815701201028 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 244.32815701201028.
[I 2025-09-03 05:54:55,423] Trial 11 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:55,432] Trial 0 finished with value: 244.2743308310607 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 244.2743308310607.
[I 2025-09-03 05:54:55,849] Trial 12 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:56,045] Trial 1 finished with value: 257.3800006227731 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 244.2743308310607.
[I 2025-09-03 05:54:56,057] Trial 1 finished with value: 246.26191772097425 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 244.32815701201028.
[I 2025-09-03 05:54:56,121] Trial 12 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:56,604] Trial 2 finished with value: 243.74780988150644 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 243.74780988150644.
[I 2025-09-03 05:54:56,735] Trial 13 finished with value: 234.921039300534 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:56,848] Trial 13 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:56,983] Trial 2 finished with value: 245.05614468925484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 244.32815701201028.
[I 2025-09-03 05:54:57,326] Trial 3 finished with value: 257.3800006227731 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 243.74780988150644.
[I 2025-09-03 05:54:57,468] Trial 3 finished with value: 256.5495522248042 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 244.32815701201028.
[I 2025-09-03 05:54:57,609] Trial 14 finished with value: 236.76074098508005 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 234.921039300534.
[I 2025-09-03 05:54:57,631] Trial 4 finished with value: 249.96925957157126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 243.74780988150644.
[I 2025-09-03 05:54:57,866] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_6
[I 2025-09-03 05:54:57,932] Trial 14 finished with value: 241.97138885922914 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 241.97138885922914.
[I 2025-09-03 05:54:58,224] Trial 0 finished with value: 245.1243624274807 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 245.1243624274807.
[I 2025-09-03 05:54:58,333] Trial 4 finished with value: 259.52526550477666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 244.32815701201028.
[I 2025-09-03 05:54:58,374] Trial 5 finished with value: 250.09177766930625 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 243.74780988150644.
[I 2025-09-03 05:54:58,399] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_7
[I 2025-09-03 05:54:58,598] Trial 1 finished with value: 238.08386826625585 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:54:59,166] Trial 6 finished with value: 229.76978938866012 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:54:59,167] Trial 5 finished with value: 240.86189303454273 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 240.86189303454273.
[I 2025-09-03 05:54:59,291] Trial 0 finished with value: 222.26002258806565 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:54:59,330] Trial 2 finished with value: 243.10962771185126 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:54:59,736] Trial 6 finished with value: 238.2338760497652 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 238.2338760497652.
[I 2025-09-03 05:54:59,885] Trial 3 finished with value: 241.79373528794693 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:54:59,918] Trial 1 finished with value: 233.4590399173767 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:55:00,315] Trial 7 finished with value: 257.969994714175 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:55:00,485] Trial 7 finished with value: 236.91305913111663 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 236.91305913111663.
[I 2025-09-03 05:55:00,519] Trial 4 finished with value: 270.4311876529822 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:55:00,648] Trial 2 finished with value: 223.12158022655092 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:55:01,120] Trial 8 finished with value: 239.0878544224772 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 236.91305913111663.
[I 2025-09-03 05:55:01,225] Trial 5 finished with value: 254.07415507025493 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:55:01,478] Trial 8 finished with value: 254.53759045037603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:55:01,760] Trial 9 finished with value: 236.2744695411841 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:55:01,794] Trial 3 finished with value: 232.44074586224886 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:55:01,807] Trial 9 finished with value: 259.52526550477666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 236.91305913111663.
[I 2025-09-03 05:55:01,949] Trial 6 finished with value: 245.1243624274807 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:55:02,626] Trial 10 finished with value: 229.76978938866012 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:55:02,877] Trial 4 finished with value: 248.57877646658977 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:55:03,016] Trial 10 finished with value: 235.83643396303717 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 235.83643396303717.
[I 2025-09-03 05:55:03,026] Trial 7 finished with value: 254.07415507025493 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:55:03,304] Trial 8 finished with value: 246.97774289078237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:55:03,324] Trial 5 finished with value: 223.12158022655092 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:55:03,772] Trial 11 finished with value: 229.76978938866012 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:55:03,814] Trial 9 finished with value: 239.50697254398966 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 238.08386826625585.
[I 2025-09-03 05:55:04,114] Trial 6 finished with value: 226.64148162603277 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:55:04,176] Trial 11 finished with value: 235.83643396303717 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 235.83643396303717.
[I 2025-09-03 05:55:04,644] Trial 12 finished with value: 235.83643396303717 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 235.83643396303717.
[I 2025-09-03 05:55:04,716] Trial 7 finished with value: 230.8248764997866 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:55:04,777] Trial 10 finished with value: 234.89539238003036 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.89539238003036.
[I 2025-09-03 05:55:05,023] Trial 12 finished with value: 229.76978938866012 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:55:05,130] Trial 13 finished with value: 235.83643396303717 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 235.83643396303717.
[I 2025-09-03 05:55:05,597] Trial 11 finished with value: 234.89539238003036 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.89539238003036.
[I 2025-09-03 05:55:05,688] Trial 14 finished with value: 239.99735518266175 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 235.83643396303717.
[I 2025-09-03 05:55:05,904] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_8
[I 2025-09-03 05:55:06,084] Trial 8 finished with value: 227.8094939364065 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 222.26002258806565.
[I 2025-09-03 05:55:06,270] Trial 12 finished with value: 234.89539238003036 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.89539238003036.
[I 2025-09-03 05:55:06,406] Trial 13 finished with value: 229.76978938866012 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:55:06,441] Trial 0 finished with value: 261.147648415182 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 261.147648415182.
[I 2025-09-03 05:55:06,810] Trial 1 finished with value: 260.61076141285827 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 260.61076141285827.
[I 2025-09-03 05:55:06,832] Trial 13 finished with value: 266.04762960244693 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.89539238003036.
[I 2025-09-03 05:55:07,256] Trial 9 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 215.59984502916063.
[I 2025-09-03 05:55:07,430] Trial 2 finished with value: 248.81961870385337 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 248.81961870385337.
[I 2025-09-03 05:55:07,591] Trial 14 finished with value: 235.32465266311928 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.76978938866012.
[I 2025-09-03 05:55:07,623] Trial 14 finished with value: 234.89539238003036 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 234.89539238003036.
[I 2025-09-03 05:55:07,902] Trial 10 finished with value: 239.60522809027432 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 215.59984502916063.
[I 2025-09-03 05:55:07,903] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_9
[I 2025-09-03 05:55:08,195] Trial 3 finished with value: 251.3382719046674 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 248.81961870385337.
[I 2025-09-03 05:55:08,315] Trial 0 finished with value: 284.7006145193218 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 284.7006145193218.
[I 2025-09-03 05:55:08,552] Trial 11 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 215.59984502916063.
[I 2025-09-03 05:55:08,804] Trial 1 finished with value: 250.50798670438462 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 250.50798670438462.
[I 2025-09-03 05:55:09,122] Trial 4 finished with value: 283.6898230226354 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 248.81961870385337.
[I 2025-09-03 05:55:09,207] Trial 2 finished with value: 249.99429570565454 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 249.99429570565454.
[I 2025-09-03 05:55:09,472] Trial 12 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 215.59984502916063.
[I 2025-09-03 05:55:09,614] Trial 3 finished with value: 260.9649281980237 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 249.99429570565454.
[I 2025-09-03 05:55:09,877] Trial 5 finished with value: 246.5956728415237 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 246.5956728415237.
[I 2025-09-03 05:55:10,050] Trial 4 finished with value: 260.9649281980237 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 249.99429570565454.
[I 2025-09-03 05:55:10,150] Trial 13 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 215.59984502916063.
[I 2025-09-03 05:55:10,378] Trial 6 finished with value: 259.90894226270876 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 246.5956728415237.
[I 2025-09-03 05:55:10,594] Trial 5 finished with value: 255.16871857813098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 249.99429570565454.
[I 2025-09-03 05:55:10,641] Trial 14 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 215.59984502916063.
[I 2025-09-03 05:55:11,008] Trial 7 finished with value: 248.81961870385337 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 246.5956728415237.
[I 2025-09-03 05:55:11,027] Trial 6 finished with value: 231.32320937693373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 231.32320937693373.
[I 2025-09-03 05:55:11,208] Trial 8 finished with value: 242.81739258066827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 242.81739258066827.
[I 2025-09-03 05:55:11,526] Trial 7 finished with value: 263.9853240650658 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 231.32320937693373.
[I 2025-09-03 05:55:11,610] Trial 9 finished with value: 248.81961870385337 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 242.81739258066827.
[I 2025-09-03 05:55:11,779] Trial 10 finished with value: 242.81739258066827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 242.81739258066827.
[I 2025-09-03 05:55:11,943] Trial 11 finished with value: 242.81739258066827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 242.81739258066827.
[I 2025-09-03 05:55:12,091] Trial 8 finished with value: 255.16871857813098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 231.32320937693373.
[I 2025-09-03 05:55:12,109] Trial 12 finished with value: 242.81739258066827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 242.81739258066827.
[I 2025-09-03 05:55:12,275] Trial 13 finished with value: 242.81739258066827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 242.81739258066827.
[I 2025-09-03 05:55:12,351] Trial 9 finished with value: 240.0227547092867 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 231.32320937693373.
[I 2025-09-03 05:55:12,444] Trial 14 finished with value: 242.81739258066827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 242.81739258066827.
[I 2025-09-03 05:55:12,788] Trial 10 finished with value: 244.05217206013143 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 231.32320937693373.
[I 2025-09-03 05:55:12,873] Trial 11 finished with value: 239.87665319143798 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 231.32320937693373.
[I 2025-09-03 05:55:12,957] Trial 12 finished with value: 239.87665319143798 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 231.32320937693373.
[I 2025-09-03 05:55:13,042] Trial 13 finished with value: 239.87665319143798 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 231.32320937693373.
[I 2025-09-03 05:55:13,125] Trial 14 finished with value: 236.24104756863207 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 231.32320937693373.
