Found local copy...
Loading...
Done!
[I 2025-09-03 08:44:16,783] A new study created in RDB with name: __init__
[I 2025-09-03 08:44:19,408] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_1
[I 2025-09-03 08:44:19,414] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_0
[I 2025-09-03 08:44:19,417] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_2
[I 2025-09-03 08:44:19,446] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_3
[I 2025-09-03 08:44:23,009] Trial 0 finished with value: 0.548866331577301 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.548866331577301.
[I 2025-09-03 08:44:23,346] Trial 0 finished with value: 0.5615596771240234 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5615596771240234.
[I 2025-09-03 08:44:23,783] Trial 0 finished with value: 0.5444155335426331 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5444155335426331.
[I 2025-09-03 08:44:24,814] Trial 1 finished with value: 0.5523996353149414 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.548866331577301.
[I 2025-09-03 08:44:25,020] Trial 0 finished with value: 0.5484994053840637 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5484994053840637.
[I 2025-09-03 08:44:25,537] Trial 1 finished with value: 0.5552962422370911 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5552962422370911.
[I 2025-09-03 08:44:25,967] Trial 1 finished with value: 0.546038806438446 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5444155335426331.
[I 2025-09-03 08:44:28,402] Trial 2 finished with value: 0.5525429844856262 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.548866331577301.
[I 2025-09-03 08:44:28,618] Trial 2 finished with value: 0.5575962662696838 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5552962422370911.
[I 2025-09-03 08:44:29,739] Trial 1 finished with value: 0.5536328554153442 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5484994053840637.
[I 2025-09-03 08:44:29,930] Trial 2 finished with value: 0.5425055623054504 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:30,446] Trial 3 finished with value: 0.5515162944793701 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.548866331577301.
[I 2025-09-03 08:44:30,920] Trial 3 finished with value: 0.5552962422370911 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5552962422370911.
[I 2025-09-03 08:44:31,974] Trial 2 finished with value: 0.5526061654090881 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5484994053840637.
[I 2025-09-03 08:44:32,156] Trial 4 finished with value: 0.5512696504592896 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.548866331577301.
[I 2025-09-03 08:44:34,583] Trial 3 finished with value: 0.5444155335426331 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:35,229] Trial 4 finished with value: 0.5511894226074219 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:44:35,267] Trial 5 finished with value: 0.5599364042282104 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.548866331577301.
[I 2025-09-03 08:44:37,034] Trial 6 finished with value: 0.547862708568573 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:44:37,041] Trial 3 finished with value: 0.5471227765083313 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:44:37,235] Trial 4 finished with value: 0.5582388043403625 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:39,373] Trial 4 finished with value: 0.547759473323822 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:44:39,563] Trial 5 finished with value: 0.5536328554153442 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:44:40,877] Trial 7 finished with value: 0.5491530895233154 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:44:41,042] Trial 5 finished with value: 0.549262285232544 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:41,313] Trial 6 finished with value: 0.5586228966712952 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:44:42,384] Trial 5 finished with value: 0.5593628883361816 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:44:44,194] Trial 7 finished with value: 0.5529560446739197 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:44:44,470] Trial 6 finished with value: 0.5597127676010132 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:44:44,533] Trial 8 finished with value: 0.5580894351005554 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:44:44,968] Trial 6 finished with value: 0.5426489114761353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:47,270] Trial 7 finished with value: 0.5482527613639832 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:44:48,441] Trial 9 finished with value: 0.5486828684806824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:44:49,154] Trial 7 finished with value: 0.555835485458374 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:50,050] Trial 8 finished with value: 0.5616628527641296 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:44:50,195] Trial 8 finished with value: 0.5525660514831543 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:44:50,632] Trial 8 finished with value: 0.5503520965576172 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:50,917] Trial 10 finished with value: 0.5494629144668579 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:44:52,044] Trial 9 finished with value: 0.5664865374565125 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:44:52,701] Trial 9 finished with value: 0.5487689971923828 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:53,802] Trial 9 finished with value: 0.5529961585998535 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:44:55,541] Trial 11 finished with value: 0.5489295125007629 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:44:55,653] Trial 10 finished with value: 0.5484822392463684 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:44:56,986] Trial 10 finished with value: 0.5546595454216003 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:44:58,403] Trial 10 finished with value: 0.5471227765083313 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:45:00,627] Trial 12 finished with value: 0.5486828684806824 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:45:02,351] Trial 11 finished with value: 0.5426489114761353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:45:02,776] Trial 11 finished with value: 0.5511894226074219 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:45:02,959] Trial 11 finished with value: 0.5471227765083313 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:45:05,986] Trial 13 finished with value: 0.5489295125007629 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:45:07,485] Trial 12 finished with value: 0.5549463033676147 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:45:08,128] Trial 12 finished with value: 0.5426489114761353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:45:08,302] Trial 12 finished with value: 0.5471227765083313 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:45:08,511] Trial 14 finished with value: 0.5509427785873413 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.547862708568573.
[I 2025-09-03 08:45:09,040] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_4
[I 2025-09-03 08:45:11,937] Trial 0 finished with value: 0.5542694926261902 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5542694926261902.
[I 2025-09-03 08:45:12,589] Trial 13 finished with value: 0.5533862113952637 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:45:13,337] Trial 13 finished with value: 0.5471227765083313 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:45:13,375] Trial 13 finished with value: 0.5426489114761353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:45:16,058] Trial 1 finished with value: 0.5556230545043945 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5542694926261902.
[I 2025-09-03 08:45:16,307] Trial 14 finished with value: 0.5514360666275024 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5511894226074219.
[I 2025-09-03 08:45:17,598] Trial 14 finished with value: 0.5473694205284119 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5471227765083313.
[I 2025-09-03 08:45:17,871] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_5
[I 2025-09-03 08:45:18,759] Trial 14 finished with value: 0.5426489114761353 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5425055623054504.
[I 2025-09-03 08:45:18,979] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_6
[I 2025-09-03 08:45:19,686] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_7
[I 2025-09-03 08:45:20,286] Trial 0 finished with value: 0.565626323223114 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.565626323223114.
[I 2025-09-03 08:45:20,980] Trial 2 finished with value: 0.5618062615394592 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5542694926261902.
[I 2025-09-03 08:45:21,747] Trial 0 finished with value: 0.5511493682861328 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5511493682861328.
[I 2025-09-03 08:45:23,441] Trial 1 finished with value: 0.5473292469978333 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5473292469978333.
[I 2025-09-03 08:45:23,553] Trial 3 finished with value: 0.5611293911933899 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5542694926261902.
[I 2025-09-03 08:45:23,910] Trial 1 finished with value: 0.552112877368927 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:24,203] Trial 0 finished with value: 0.549629271030426 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.549629271030426.
[I 2025-09-03 08:45:25,737] Trial 2 finished with value: 0.5560762882232666 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:26,236] Trial 4 finished with value: 0.5548029541969299 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5542694926261902.
[I 2025-09-03 08:45:27,778] Trial 1 finished with value: 0.5501224994659424 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.549629271030426.
[I 2025-09-03 08:45:28,080] Trial 5 finished with value: 0.5561564564704895 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5542694926261902.
[I 2025-09-03 08:45:28,456] Trial 2 finished with value: 0.5601658821105957 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5473292469978333.
[I 2025-09-03 08:45:30,832] Trial 2 finished with value: 0.5503692030906677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.549629271030426.
[I 2025-09-03 08:45:31,166] Trial 3 finished with value: 0.5541261434555054 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:31,178] Trial 6 finished with value: 0.5622995495796204 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5542694926261902.
[I 2025-09-03 08:45:32,430] Trial 3 finished with value: 0.5416623950004578 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5416623950004578.
[I 2025-09-03 08:45:32,708] Trial 3 finished with value: 0.5495891571044922 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5495891571044922.
[I 2025-09-03 08:45:34,332] Trial 4 finished with value: 0.5473292469978333 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5416623950004578.
[I 2025-09-03 08:45:34,634] Trial 7 finished with value: 0.5534263253211975 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5534263253211975.
[I 2025-09-03 08:45:35,385] Trial 4 finished with value: 0.561622679233551 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:35,712] Trial 4 finished with value: 0.5503692030906677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5495891571044922.
[I 2025-09-03 08:45:35,924] Trial 5 finished with value: 0.55899578332901 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5416623950004578.
[I 2025-09-03 08:45:36,553] Trial 8 finished with value: 0.558559775352478 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5534263253211975.
[I 2025-09-03 08:45:36,876] Trial 5 finished with value: 0.5656262636184692 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:37,906] Trial 5 finished with value: 0.5523824691772461 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5495891571044922.
[I 2025-09-03 08:45:39,543] Trial 6 finished with value: 0.5512927174568176 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5416623950004578.
[I 2025-09-03 08:45:40,353] Trial 6 finished with value: 0.5555428862571716 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:40,906] Trial 7 finished with value: 0.5410257577896118 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5410257577896118.
[I 2025-09-03 08:45:41,502] Trial 9 finished with value: 0.5535295009613037 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5534263253211975.
[I 2025-09-03 08:45:42,836] Trial 8 finished with value: 0.547329306602478 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5410257577896118.
[I 2025-09-03 08:45:43,087] Trial 7 finished with value: 0.5547627806663513 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:43,213] Trial 6 finished with value: 0.5481093525886536 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5481093525886536.
[I 2025-09-03 08:45:45,110] Trial 9 finished with value: 0.5497727394104004 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5410257577896118.
[I 2025-09-03 08:45:45,898] Trial 10 finished with value: 0.5525429844856262 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5525429844856262.
[I 2025-09-03 08:45:47,295] Trial 8 finished with value: 0.5624027848243713 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:47,833] Trial 10 finished with value: 0.5428324937820435 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5410257577896118.
[I 2025-09-03 08:45:47,853] Trial 7 finished with value: 0.5487058758735657 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5481093525886536.
[I 2025-09-03 08:45:49,470] Trial 11 finished with value: 0.5525429844856262 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5525429844856262.
[I 2025-09-03 08:45:51,825] Trial 9 finished with value: 0.5535697340965271 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:52,777] Trial 8 finished with value: 0.5484994053840637 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.5481093525886536.
[I 2025-09-03 08:45:53,457] Trial 12 finished with value: 0.5525429844856262 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5525429844856262.
[I 2025-09-03 08:45:54,344] Trial 11 finished with value: 0.5408823490142822 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5408823490142822.
[I 2025-09-03 08:45:55,423] Trial 9 finished with value: 0.5494858622550964 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.5481093525886536.
[I 2025-09-03 08:45:55,840] Trial 10 finished with value: 0.5536328554153442 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:45:57,234] Trial 13 finished with value: 0.5525429844856262 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.5525429844856262.
[I 2025-09-03 08:45:58,467] Trial 10 finished with value: 0.5634524822235107 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5481093525886536.
[I 2025-09-03 08:45:59,790] Trial 12 finished with value: 0.5408823490142822 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5408823490142822.
[I 2025-09-03 08:46:00,607] Trial 11 finished with value: 0.5554395914077759 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:46:02,180] Trial 14 finished with value: 0.5526061058044434 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5525429844856262.
[I 2025-09-03 08:46:03,072] Trial 11 finished with value: 0.5473292469978333 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5473292469978333.
[I 2025-09-03 08:46:03,803] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_8
[I 2025-09-03 08:46:05,088] Trial 12 finished with value: 0.5554395914077759 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:46:06,112] Trial 13 finished with value: 0.5408823490142822 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5408823490142822.
[I 2025-09-03 08:46:06,491] Trial 0 finished with value: 0.5522562265396118 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5522562265396118.
[I 2025-09-03 08:46:07,703] Trial 12 finished with value: 0.549095869064331 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.5473292469978333.
[I 2025-09-03 08:46:08,553] Trial 1 finished with value: 0.5509828925132751 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5509828925132751.
[I 2025-09-03 08:46:10,544] Trial 13 finished with value: 0.5554395914077759 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:46:11,111] Trial 14 finished with value: 0.5489525198936462 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.5408823490142822.
[I 2025-09-03 08:46:11,810] Trial 13 finished with value: 0.5480060577392578 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5473292469978333.
[I 2025-09-03 08:46:12,104] A new study created in RDB with name: TOPOTOR_RF_Pgp_Broccatelli_9
[I 2025-09-03 08:46:14,919] Trial 2 finished with value: 0.5487861633300781 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:15,117] Trial 14 finished with value: 0.5535697340965271 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.552112877368927.
[I 2025-09-03 08:46:15,329] Trial 14 finished with value: 0.5480060577392578 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5473292469978333.
[I 2025-09-03 08:46:16,554] Trial 0 finished with value: 0.5543727278709412 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5543727278709412.
[I 2025-09-03 08:46:16,781] Trial 3 finished with value: 0.5496062636375427 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:17,947] Trial 4 finished with value: 0.5567530393600464 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:18,203] Trial 1 finished with value: 0.5533862113952637 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5533862113952637.
[I 2025-09-03 08:46:19,194] Trial 2 finished with value: 0.5502258539199829 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:19,717] Trial 5 finished with value: 0.550489604473114 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:20,275] Trial 3 finished with value: 0.5567128658294678 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:20,686] Trial 6 finished with value: 0.5603263974189758 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:21,696] Trial 7 finished with value: 0.5500996112823486 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:23,208] Trial 4 finished with value: 0.5550324320793152 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:24,125] Trial 5 finished with value: 0.5506560206413269 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:24,210] Trial 8 finished with value: 0.5531797409057617 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:25,242] Trial 6 finished with value: 0.5541260838508606 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:26,357] Trial 7 finished with value: 0.5502258539199829 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:27,215] Trial 9 finished with value: 0.5580263733863831 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:28,014] Trial 8 finished with value: 0.552646279335022 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:30,388] Trial 10 finished with value: 0.5547799468040466 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:30,847] Trial 9 finished with value: 0.5504494905471802 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:33,565] Trial 11 finished with value: 0.5487861633300781 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:34,668] Trial 10 finished with value: 0.5514360070228577 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:35,801] Trial 11 finished with value: 0.5502258539199829 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:36,922] Trial 12 finished with value: 0.5487861633300781 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:37,000] Trial 12 finished with value: 0.5502258539199829 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:38,038] Trial 13 finished with value: 0.5502258539199829 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:38,978] Trial 14 finished with value: 0.5621791481971741 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5502258539199829.
[I 2025-09-03 08:46:40,127] Trial 13 finished with value: 0.5547799468040466 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5487861633300781.
[I 2025-09-03 08:46:43,204] Trial 14 finished with value: 0.5480462312698364 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.5480462312698364.
