Found local copy...
Loading...
Done!
[I 2025-09-03 07:29:25,519] A new study created in RDB with name: __init__
[I 2025-09-03 07:29:25,876] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_0
[I 2025-09-03 07:29:25,976] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_1
[I 2025-09-03 07:29:26,053] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_2
[I 2025-09-03 07:29:26,127] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_3
[I 2025-09-03 07:30:31,154] Trial 0 finished with value: 0.4771411418914795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00580443124291197, 'batch_size': 64}. Best is trial 0 with value: 0.4771411418914795.
[I 2025-09-03 07:30:42,701] Trial 0 finished with value: 1.1503922939300537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.008778177697774388, 'batch_size': 64}. Best is trial 0 with value: 1.1503922939300537.
[I 2025-09-03 07:30:44,810] Trial 0 finished with value: 0.6212714314460754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002806097657410325, 'batch_size': 32}. Best is trial 0 with value: 0.6212714314460754.
[I 2025-09-03 07:31:37,817] Trial 1 finished with value: 0.5764198303222656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004319885458795574, 'batch_size': 64}. Best is trial 1 with value: 0.5764198303222656.
[I 2025-09-03 07:32:21,397] Trial 1 finished with value: 0.40085145831108093 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.308369195660235e-05, 'batch_size': 64}. Best is trial 1 with value: 0.40085145831108093.
[I 2025-09-03 07:32:26,653] Trial 2 finished with value: 0.5859765410423279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009155502802493325, 'batch_size': 64}. Best is trial 1 with value: 0.5764198303222656.
[I 2025-09-03 07:34:09,373] Trial 2 finished with value: 0.5425867438316345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004864466625055093, 'batch_size': 16}. Best is trial 1 with value: 0.40085145831108093.
[I 2025-09-03 07:34:28,439] Trial 0 finished with value: 0.41582924127578735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.750169741899106e-05, 'batch_size': 32}. Best is trial 0 with value: 0.41582924127578735.
[I 2025-09-03 07:34:58,194] Trial 3 finished with value: 0.6892058253288269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003116977745601818, 'batch_size': 16}. Best is trial 1 with value: 0.5764198303222656.
[I 2025-09-03 07:35:12,480] Trial 1 finished with value: 0.4132598638534546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.390382063382182e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:35:33,427] Trial 1 finished with value: 0.5805169343948364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0023706128837707448, 'batch_size': 32}. Best is trial 0 with value: 0.41582924127578735.
[I 2025-09-03 07:36:13,895] Trial 3 finished with value: 0.4028583765029907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.088815281790897e-05, 'batch_size': 64}. Best is trial 1 with value: 0.40085145831108093.
[I 2025-09-03 07:38:04,575] Trial 2 finished with value: 0.7993189096450806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013157957823658632, 'batch_size': 16}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:38:17,558] Trial 2 finished with value: 0.7822769284248352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008876696857029788, 'batch_size': 16}. Best is trial 0 with value: 0.41582924127578735.
[I 2025-09-03 07:39:05,914] Trial 4 finished with value: 0.4520588219165802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.202198087345589e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4520588219165802.
[I 2025-09-03 07:39:52,266] Trial 3 finished with value: 0.4650861918926239 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010845909830789137, 'batch_size': 32}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:40:40,341] Trial 4 finished with value: 0.3929624855518341 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.573174109019645e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3929624855518341.
[I 2025-09-03 07:41:16,298] Trial 3 finished with value: 0.40665769577026367 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.554033774651997e-05, 'batch_size': 64}. Best is trial 3 with value: 0.40665769577026367.
[I 2025-09-03 07:41:25,248] Trial 5 finished with value: 0.5846222043037415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002338141885743239, 'batch_size': 16}. Best is trial 4 with value: 0.4520588219165802.
[I 2025-09-03 07:42:37,065] Trial 4 finished with value: 0.5625510215759277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007361320161664289, 'batch_size': 32}. Best is trial 3 with value: 0.40665769577026367.
[I 2025-09-03 07:42:46,019] Trial 4 finished with value: 0.41837501525878906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.1352691240859256e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:43:46,302] Trial 6 finished with value: 0.45522961020469666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013006668582061481, 'batch_size': 16}. Best is trial 4 with value: 0.4520588219165802.
[I 2025-09-03 07:45:06,657] Trial 5 finished with value: 0.7774417400360107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014907154664596065, 'batch_size': 16}. Best is trial 3 with value: 0.40665769577026367.
[I 2025-09-03 07:46:09,888] Trial 7 finished with value: 0.4036557376384735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.97832293667254e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4036557376384735.
[I 2025-09-03 07:46:54,801] Trial 5 finished with value: 0.3985232710838318 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0255799644643659e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3929624855518341.
[I 2025-09-03 07:46:58,089] Trial 8 finished with value: 0.650343120098114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008740118192193592, 'batch_size': 64}. Best is trial 7 with value: 0.4036557376384735.
[I 2025-09-03 07:47:44,149] Trial 5 finished with value: 0.4410604238510132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2658250468191623e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:48:30,768] Trial 6 finished with value: 0.6444799900054932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003643829631063549, 'batch_size': 32}. Best is trial 4 with value: 0.3929624855518341.
[I 2025-09-03 07:48:51,047] Trial 6 finished with value: 0.6721588373184204 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003606565987316962, 'batch_size': 64}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:49:14,452] Trial 6 finished with value: 0.45741790533065796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 3.315289257596427e-05, 'batch_size': 16}. Best is trial 3 with value: 0.40665769577026367.
[I 2025-09-03 07:49:50,344] Trial 9 finished with value: 0.4357067942619324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.979767898170043e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4036557376384735.
[I 2025-09-03 07:49:55,990] Trial 7 finished with value: 0.46003445982933044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.886647903114992e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3929624855518341.
[I 2025-09-03 07:50:49,122] Trial 7 finished with value: 0.4167924225330353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.348908905303513e-05, 'batch_size': 32}. Best is trial 3 with value: 0.40665769577026367.
[I 2025-09-03 07:51:09,547] Trial 7 finished with value: 0.4389951527118683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 5.2463385583543897e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:51:36,088] Trial 8 finished with value: 0.4681878089904785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00810507478529578, 'batch_size': 64}. Best is trial 3 with value: 0.40665769577026367.
[I 2025-09-03 07:52:08,428] Trial 8 finished with value: 0.7471561431884766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023384420403710746, 'batch_size': 32}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:52:11,271] Trial 8 finished with value: 0.4850742220878601 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004575847311488107, 'batch_size': 16}. Best is trial 4 with value: 0.3929624855518341.
[I 2025-09-03 07:53:44,639] Trial 9 finished with value: 0.8625940084457397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00027150867958422863, 'batch_size': 32}. Best is trial 1 with value: 0.4132598638534546.
[I 2025-09-03 07:54:15,604] Trial 9 finished with value: 1.1900160312652588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0027397450019565044, 'batch_size': 16}. Best is trial 3 with value: 0.40665769577026367.
[I 2025-09-03 07:54:20,116] Trial 9 finished with value: 0.9778596758842468 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013564423287585213, 'batch_size': 16}. Best is trial 4 with value: 0.3929624855518341.
[I 2025-09-03 07:55:06,367] Trial 10 finished with value: 0.3813678026199341 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0695547203416683e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3813678026199341.
[I 2025-09-03 07:58:14,916] Trial 10 finished with value: 0.4060596227645874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0052979409000927e-05, 'batch_size': 64}. Best is trial 10 with value: 0.4060596227645874.
[I 2025-09-03 07:59:13,892] Trial 11 finished with value: 0.3899904191493988 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.8716899154250044e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3813678026199341.
[I 2025-09-03 07:59:58,876] Trial 10 finished with value: 0.3916647434234619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.069718892327969e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3916647434234619.
[I 2025-09-03 08:02:13,704] Trial 11 finished with value: 0.3965663015842438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1759315257823292e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3965663015842438.
[I 2025-09-03 08:04:26,145] Trial 12 finished with value: 0.39346277713775635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.071144667343629e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3813678026199341.
[I 2025-09-03 08:05:46,781] Trial 10 finished with value: 0.40319204330444336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0582348804381796e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40319204330444336.
[I 2025-09-03 08:06:18,028] Trial 11 finished with value: 0.38403189182281494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0233215353333258e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38403189182281494.
[I 2025-09-03 08:06:43,590] Trial 12 finished with value: 0.3975656032562256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.3040521714464048e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3965663015842438.
[I 2025-09-03 08:07:41,154] Trial 13 finished with value: 0.5628723502159119 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016022089420302657, 'batch_size': 64}. Best is trial 11 with value: 0.3965663015842438.
[I 2025-09-03 08:09:48,819] Trial 13 finished with value: 0.3834831714630127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1600272772193864e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3813678026199341.
[I 2025-09-03 08:09:49,058] Trial 12 finished with value: 0.42087069153785706 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.3421024330201744e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38403189182281494.
[I 2025-09-03 08:11:38,431] Trial 14 finished with value: 0.4014030396938324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1000201939042063e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3965663015842438.
[I 2025-09-03 08:12:36,395] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_4
[I 2025-09-03 08:12:38,386] Trial 14 finished with value: 0.4668409526348114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.869132588610568e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3813678026199341.
[I 2025-09-03 08:12:41,103] Trial 13 finished with value: 0.4408058822154999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.019893678255826e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38403189182281494.
[I 2025-09-03 08:13:59,155] Trial 0 finished with value: 0.9144177436828613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002853879070749647, 'batch_size': 16}. Best is trial 0 with value: 0.9144177436828613.
[I 2025-09-03 08:14:03,747] Trial 14 finished with value: 0.8169082403182983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021519376340200974, 'batch_size': 32}. Best is trial 11 with value: 0.38403189182281494.
[I 2025-09-03 08:14:44,445] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_5
[I 2025-09-03 08:15:41,275] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_6
[I 2025-09-03 08:15:54,749] Trial 0 finished with value: 0.8441026210784912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017465760244533325, 'batch_size': 64}. Best is trial 0 with value: 0.8441026210784912.
[I 2025-09-03 08:16:44,573] Trial 11 finished with value: 0.40894412994384766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1629780599649754e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40319204330444336.
[I 2025-09-03 08:17:58,609] Trial 1 finished with value: 0.4840373694896698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.791363941399003e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4840373694896698.
[I 2025-09-03 08:19:30,840] Trial 1 finished with value: 0.5911105275154114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.648190973721748e-05, 'batch_size': 16}. Best is trial 1 with value: 0.5911105275154114.
[I 2025-09-03 08:20:35,065] Trial 0 finished with value: 0.40117642283439636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.6015590016666897e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:21:15,901] Trial 1 finished with value: 0.5710867643356323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0088292871306638, 'batch_size': 64}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:21:58,278] Trial 2 finished with value: 0.42490485310554504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006220592385474126, 'batch_size': 16}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:22:10,568] Trial 2 finished with value: 0.8809581995010376 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006287179475396166, 'batch_size': 32}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:24:42,413] Trial 3 finished with value: 0.4333290457725525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.040006764164481e-05, 'batch_size': 64}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:25:18,198] Trial 2 finished with value: 0.41127529740333557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5868929460208202e-05, 'batch_size': 16}. Best is trial 2 with value: 0.41127529740333557.
[I 2025-09-03 08:26:42,019] Trial 4 finished with value: 0.46401214599609375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0029063300176115177, 'batch_size': 16}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:27:27,046] Trial 3 finished with value: 0.40408480167388916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.3456566577634923e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:28:21,437] Trial 12 finished with value: 0.40572798252105713 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.100505532845151e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40319204330444336.
[I 2025-09-03 08:28:29,159] Trial 5 finished with value: 0.5889628529548645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00733789355002264, 'batch_size': 32}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:28:55,449] Trial 4 finished with value: 0.5706484913825989 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002811068811198972, 'batch_size': 16}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:29:46,130] Trial 6 finished with value: 0.7911788821220398 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017991864749065311, 'batch_size': 32}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:30:02,903] Trial 3 finished with value: 0.3893750309944153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.6735631948342724e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3893750309944153.
[I 2025-09-03 08:30:25,066] Trial 5 finished with value: 0.5222795009613037 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003374351906594225, 'batch_size': 32}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:32:01,907] Trial 4 finished with value: 0.4938490688800812 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017021572452630368, 'batch_size': 16}. Best is trial 3 with value: 0.3893750309944153.
[I 2025-09-03 08:32:05,258] Trial 6 finished with value: 0.4430519938468933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006962382567535763, 'batch_size': 32}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:33:18,528] Trial 7 finished with value: 0.4694562256336212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016188255703083215, 'batch_size': 64}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:35:04,629] Trial 8 finished with value: 0.5399966239929199 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011808268617061416, 'batch_size': 16}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:36:00,377] Trial 5 finished with value: 0.38562658429145813 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.9933720400388022e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:36:11,708] Trial 7 finished with value: 0.42952394485473633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0743761332763409e-05, 'batch_size': 32}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:37:24,107] Trial 9 finished with value: 1.4427162408828735 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004508275130752402, 'batch_size': 16}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:37:35,618] Trial 8 finished with value: 2.2660365104675293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.008121732827057047, 'batch_size': 32}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:38:00,058] Trial 6 finished with value: 0.6268743276596069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002784658094865617, 'batch_size': 16}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:38:54,282] Trial 9 finished with value: 0.9739614129066467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00974575269340436, 'batch_size': 64}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:41:18,583] Trial 10 finished with value: 0.5489376187324524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008618339335588622, 'batch_size': 16}. Best is trial 2 with value: 0.42490485310554504.
[I 2025-09-03 08:42:28,860] Trial 13 finished with value: 0.4097749888896942 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0005417092092169e-05, 'batch_size': 16}. Best is trial 10 with value: 0.40319204330444336.
[I 2025-09-03 08:43:09,452] Trial 10 finished with value: 0.4076507091522217 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.3183076393743786e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:44:18,629] Trial 7 finished with value: 0.48460620641708374 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0347358834178186e-05, 'batch_size': 64}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:44:28,387] Trial 14 finished with value: 0.5493074655532837 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011593679914198352, 'batch_size': 16}. Best is trial 10 with value: 0.40319204330444336.
[I 2025-09-03 08:45:06,481] Trial 8 finished with value: 0.45560526847839355 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005262935820184886, 'batch_size': 64}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:45:58,596] Trial 9 finished with value: 0.49762266874313354 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0023050005789646256, 'batch_size': 64}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:47:31,138] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_7
[I 2025-09-03 08:47:53,434] Trial 10 finished with value: 0.7450319528579712 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010265184491293839, 'batch_size': 32}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:47:54,896] Trial 11 finished with value: 0.43995898962020874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0175128110203201e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:49:52,980] Trial 12 finished with value: 0.43091705441474915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.6573487648109647e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:50:01,991] Trial 0 finished with value: 0.5097216963768005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017440053227829788, 'batch_size': 16}. Best is trial 0 with value: 0.5097216963768005.
[I 2025-09-03 08:50:22,876] Trial 11 finished with value: 0.39276716113090515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.846356025341107e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:50:42,715] Trial 1 finished with value: 0.787479043006897 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001722947838569394, 'batch_size': 64}. Best is trial 0 with value: 0.5097216963768005.
[I 2025-09-03 08:51:27,774] Trial 11 finished with value: 0.4160648286342621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.6632348017136437e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4160648286342621.
[I 2025-09-03 08:51:36,997] Trial 12 finished with value: 0.6231099367141724 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.000596215299966958, 'batch_size': 32}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:51:48,047] Trial 2 finished with value: 0.6774376630783081 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0029946785994932313, 'batch_size': 64}. Best is trial 0 with value: 0.5097216963768005.
[I 2025-09-03 08:52:57,070] Trial 3 finished with value: 0.48551011085510254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004785430024879328, 'batch_size': 64}. Best is trial 3 with value: 0.48551011085510254.
[I 2025-09-03 08:53:50,177] Trial 13 finished with value: 0.4530675709247589 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.035695813249555e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:53:52,480] Trial 13 finished with value: 0.64243483543396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.6736417118536224e-05, 'batch_size': 32}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:54:01,679] Trial 12 finished with value: 0.6338447332382202 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002964293576501713, 'batch_size': 16}. Best is trial 11 with value: 0.4160648286342621.
[I 2025-09-03 08:55:05,379] Trial 14 finished with value: 0.5661755204200745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004810108317365821, 'batch_size': 32}. Best is trial 5 with value: 0.38562658429145813.
[I 2025-09-03 08:56:39,497] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_8
[I 2025-09-03 08:56:40,166] Trial 14 finished with value: 0.4099106192588806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.68839380365041e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40117642283439636.
[I 2025-09-03 08:57:53,250] Trial 4 finished with value: 0.5332144498825073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5409039528406407e-05, 'batch_size': 16}. Best is trial 3 with value: 0.48551011085510254.
[I 2025-09-03 08:58:10,823] Trial 0 finished with value: 0.40979740023612976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.623123482396257e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 08:59:35,162] Trial 1 finished with value: 0.5845636129379272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 9.482808787154016e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:00:14,633] A new study created in RDB with name: RDKitFP_FNN_PAMPA_NCATS_9
[I 2025-09-03 09:01:02,399] Trial 0 finished with value: 0.5560152530670166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005470723352736059, 'batch_size': 64}. Best is trial 0 with value: 0.5560152530670166.
[I 2025-09-03 09:02:12,936] Trial 5 finished with value: 0.4350789189338684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.044160509414034e-05, 'batch_size': 64}. Best is trial 5 with value: 0.4350789189338684.
[I 2025-09-03 09:02:16,557] Trial 2 finished with value: 0.4243624210357666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.099480345665101e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:02:24,969] Trial 1 finished with value: 0.9851274490356445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.003984766600971052, 'batch_size': 32}. Best is trial 0 with value: 0.5560152530670166.
[I 2025-09-03 09:03:39,644] Trial 3 finished with value: 0.5699363350868225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006929682517662669, 'batch_size': 32}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:04:05,606] Trial 6 finished with value: 0.46522951126098633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001839195661274439, 'batch_size': 32}. Best is trial 5 with value: 0.4350789189338684.
[I 2025-09-03 09:04:29,660] Trial 4 finished with value: 0.8583317995071411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001930403273819746, 'batch_size': 64}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:05:04,274] Trial 2 finished with value: 0.41889140009880066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0035069887786799464, 'batch_size': 16}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:06:06,017] Trial 5 finished with value: 0.6319707632064819 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005065254299020465, 'batch_size': 16}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:06:45,040] Trial 3 finished with value: 1.1223902702331543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00443927009414993, 'batch_size': 32}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:07:01,305] Trial 7 finished with value: 0.7537099123001099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00033632955787010364, 'batch_size': 16}. Best is trial 5 with value: 0.4350789189338684.
[I 2025-09-03 09:07:05,152] Trial 6 finished with value: 0.7188286185264587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00033879148866986425, 'batch_size': 64}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:07:20,902] Trial 13 finished with value: 0.4240458607673645 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0286542670584726e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4160648286342621.
[I 2025-09-03 09:08:08,487] Trial 8 finished with value: 0.49647000432014465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00029258632216958924, 'batch_size': 64}. Best is trial 5 with value: 0.4350789189338684.
[I 2025-09-03 09:08:33,732] Trial 4 finished with value: 0.49459972977638245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.205984151714112e-05, 'batch_size': 64}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:09:07,127] Trial 7 finished with value: 0.590011715888977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 9.901330052349936e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:09:35,609] Trial 9 finished with value: 0.7078969478607178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003319714741843106, 'batch_size': 32}. Best is trial 5 with value: 0.4350789189338684.
[I 2025-09-03 09:10:46,067] Trial 5 finished with value: 0.6236785650253296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016624379170014294, 'batch_size': 16}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:12:22,034] Trial 6 finished with value: 0.5180973410606384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002567968148408709, 'batch_size': 32}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:12:56,692] Trial 8 finished with value: 0.5159991979598999 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.767232620173934e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:14:25,452] Trial 10 finished with value: 0.3943285346031189 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.4196955846141384e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3943285346031189.
[I 2025-09-03 09:15:55,633] Trial 7 finished with value: 0.6076849102973938 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.4082502559604083e-05, 'batch_size': 16}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:17:03,157] Trial 14 finished with value: 0.4261227250099182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1612584876647754e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4160648286342621.
[I 2025-09-03 09:18:09,391] Trial 8 finished with value: 0.42416074872016907 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 7.500682564005865e-05, 'batch_size': 64}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:18:18,669] Trial 9 finished with value: 0.46258077025413513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7496548547823396e-05, 'batch_size': 16}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:19:35,629] Trial 9 finished with value: 1.062089204788208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006612492032000629, 'batch_size': 32}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:19:41,239] Trial 10 finished with value: 0.44250065088272095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001382540139648501, 'batch_size': 32}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:19:41,837] Trial 11 finished with value: 0.39358454942703247 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0529935556016604e-05, 'batch_size': 64}. Best is trial 11 with value: 0.39358454942703247.
[I 2025-09-03 09:20:35,274] Trial 12 finished with value: 0.49458640813827515 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.7634735309387066e-05, 'batch_size': 64}. Best is trial 11 with value: 0.39358454942703247.
[I 2025-09-03 09:21:45,671] Trial 10 finished with value: 0.5274002552032471 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008623488390579669, 'batch_size': 16}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:22:30,852] Trial 11 finished with value: 0.41198450326919556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1592911514421278e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:23:01,011] Trial 13 finished with value: 0.3920648694038391 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1041851141726968e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3920648694038391.
[I 2025-09-03 09:23:40,469] Trial 14 finished with value: 0.5500161051750183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.234022341183945e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3920648694038391.
[I 2025-09-03 09:25:16,102] Trial 12 finished with value: 0.41494810581207275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.3388545301740756e-05, 'batch_size': 64}. Best is trial 0 with value: 0.40979740023612976.
[I 2025-09-03 09:26:06,932] Trial 11 finished with value: 0.48284780979156494 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1434529579236964e-05, 'batch_size': 64}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:26:18,316] Trial 13 finished with value: 0.40916842222213745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.480998553332595e-05, 'batch_size': 64}. Best is trial 13 with value: 0.40916842222213745.
[I 2025-09-03 09:26:52,203] Trial 12 finished with value: 0.43838030099868774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016715090031190594, 'batch_size': 64}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:27:00,893] Trial 14 finished with value: 0.4275842308998108 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.907944367777896e-05, 'batch_size': 64}. Best is trial 13 with value: 0.40916842222213745.
[I 2025-09-03 09:27:43,538] Trial 13 finished with value: 0.5717219114303589 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001222808383509343, 'batch_size': 16}. Best is trial 2 with value: 0.41889140009880066.
[I 2025-09-03 09:27:59,334] Trial 14 finished with value: 0.5020043849945068 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00020789696484191145, 'batch_size': 64}. Best is trial 2 with value: 0.41889140009880066.
