Found local copy...
Loading...
Done!
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:39] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[07:17:40] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:17:44,683] A new study created in RDB with name: __init__
[I 2025-09-03 07:17:44,818] A new study created in RDB with name: MACCS_KNN_BBB_Martins_0
[I 2025-09-03 07:17:44,822] A new study created in RDB with name: MACCS_KNN_BBB_Martins_1
[I 2025-09-03 07:17:44,826] A new study created in RDB with name: MACCS_KNN_BBB_Martins_2
[I 2025-09-03 07:17:44,854] A new study created in RDB with name: MACCS_KNN_BBB_Martins_3
[I 2025-09-03 07:17:45,943] Trial 0 finished with value: 0.47324272990226746 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47324272990226746.
[I 2025-09-03 07:17:46,076] Trial 0 finished with value: 0.470876008272171 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.470876008272171.
[I 2025-09-03 07:17:46,083] Trial 0 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:46,200] Trial 0 finished with value: 0.5163221955299377 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5163221955299377.
[I 2025-09-03 07:17:46,334] Trial 1 finished with value: 0.47056636214256287 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47056636214256287.
[I 2025-09-03 07:17:46,696] Trial 2 finished with value: 0.48037391901016235 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47056636214256287.
[I 2025-09-03 07:17:47,284] Trial 1 finished with value: 0.5072473883628845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:47,437] Trial 1 finished with value: 0.4651242792606354 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4651242792606354.
[I 2025-09-03 07:17:47,519] Trial 3 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 07:17:47,591] Trial 1 finished with value: 0.5237389206886292 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5163221955299377.
[I 2025-09-03 07:17:47,953] Trial 2 finished with value: 0.46949654817581177 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4651242792606354.
[I 2025-09-03 07:17:48,196] Trial 2 finished with value: 0.47983038425445557 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47983038425445557.
[I 2025-09-03 07:17:48,331] Trial 4 finished with value: 0.47454649209976196 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 07:17:48,445] Trial 3 finished with value: 0.4765279293060303 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4651242792606354.
[I 2025-09-03 07:17:48,453] Trial 2 finished with value: 0.5072473883628845 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:48,625] Trial 3 finished with value: 0.4776975214481354 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4776975214481354.
[I 2025-09-03 07:17:48,749] Trial 5 finished with value: 0.4755820035934448 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 07:17:49,626] Trial 4 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:49,656] Trial 3 finished with value: 0.4656780958175659 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:49,764] Trial 4 finished with value: 0.5169757604598999 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4776975214481354.
[I 2025-09-03 07:17:49,819] Trial 6 finished with value: 0.5160160064697266 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46581220626831055.
[I 2025-09-03 07:17:50,075] Trial 5 finished with value: 0.47365543246269226 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47365543246269226.
[I 2025-09-03 07:17:50,165] Trial 4 finished with value: 0.4692007005214691 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:50,434] Trial 6 finished with value: 0.47983038425445557 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47365543246269226.
[I 2025-09-03 07:17:50,874] Trial 7 finished with value: 0.4655439555644989 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4655439555644989.
[I 2025-09-03 07:17:50,957] Trial 5 finished with value: 0.470876008272171 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:51,290] Trial 5 finished with value: 0.4681928753852844 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:51,404] Trial 7 finished with value: 0.46977856755256653 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46977856755256653.
[I 2025-09-03 07:17:51,965] Trial 8 finished with value: 0.47324272990226746 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4655439555644989.
[I 2025-09-03 07:17:52,303] Trial 8 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46669626235961914.
[I 2025-09-03 07:17:52,350] Trial 6 finished with value: 0.5165079832077026 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:52,421] Trial 9 finished with value: 0.48037391901016235 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4655439555644989.
[I 2025-09-03 07:17:52,436] Trial 6 finished with value: 0.4988606572151184 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:52,644] Trial 9 finished with value: 0.4800126254558563 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46669626235961914.
[I 2025-09-03 07:17:52,790] Trial 7 finished with value: 0.4617977440357208 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:52,954] Trial 7 finished with value: 0.4735867977142334 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:53,208] Trial 8 finished with value: 0.4682547152042389 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:53,477] Trial 10 finished with value: 0.5100785493850708 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4655439555644989.
[I 2025-09-03 07:17:53,549] Trial 10 finished with value: 0.47116827964782715 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46669626235961914.
[I 2025-09-03 07:17:54,289] Trial 8 finished with value: 0.469692587852478 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:54,363] Trial 9 finished with value: 0.4988606572151184 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:54,513] Trial 11 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46669626235961914.
[I 2025-09-03 07:17:54,538] Trial 11 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4655439555644989.
[I 2025-09-03 07:17:55,449] Trial 10 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:55,499] Trial 12 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46669626235961914.
[I 2025-09-03 07:17:55,584] Trial 12 finished with value: 0.46581220626831055 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4655439555644989.
[I 2025-09-03 07:17:55,674] Trial 9 finished with value: 0.5165836811065674 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:56,463] Trial 13 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46669626235961914.
[I 2025-09-03 07:17:56,560] Trial 11 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:56,684] Trial 13 finished with value: 0.46591201424598694 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4655439555644989.
[I 2025-09-03 07:17:57,005] Trial 10 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:57,389] Trial 14 finished with value: 0.46669626235961914 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46669626235961914.
[I 2025-09-03 07:17:57,635] Trial 12 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:57,743] Trial 14 finished with value: 0.46658968925476074 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4655439555644989.
[I 2025-09-03 07:17:57,744] A new study created in RDB with name: MACCS_KNN_BBB_Martins_4
[I 2025-09-03 07:17:58,148] A new study created in RDB with name: MACCS_KNN_BBB_Martins_5
[I 2025-09-03 07:17:58,275] Trial 11 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:58,572] Trial 0 finished with value: 0.47101011872291565 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47101011872291565.
[I 2025-09-03 07:17:58,735] Trial 13 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:58,840] Trial 0 finished with value: 0.5076292753219604 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5076292753219604.
[I 2025-09-03 07:17:59,170] Trial 1 finished with value: 0.4825790226459503 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4825790226459503.
[I 2025-09-03 07:17:59,493] Trial 2 finished with value: 0.47497645020484924 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47497645020484924.
[I 2025-09-03 07:17:59,544] Trial 12 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:17:59,797] Trial 14 finished with value: 0.45791736245155334 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45791736245155334.
[I 2025-09-03 07:17:59,946] Trial 1 finished with value: 0.512541651725769 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47101011872291565.
[I 2025-09-03 07:18:00,239] A new study created in RDB with name: MACCS_KNN_BBB_Martins_6
[I 2025-09-03 07:18:00,425] Trial 3 finished with value: 0.4764454662799835 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47497645020484924.
[I 2025-09-03 07:18:00,654] Trial 0 finished with value: 0.46832337975502014 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46832337975502014.
[I 2025-09-03 07:18:00,750] Trial 13 finished with value: 0.45875322818756104 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:18:00,784] Trial 4 finished with value: 0.4825790226459503 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47497645020484924.
[I 2025-09-03 07:18:01,108] Trial 5 finished with value: 0.47497645020484924 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47497645020484924.
[I 2025-09-03 07:18:01,265] Trial 2 finished with value: 0.472069650888443 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47101011872291565.
[I 2025-09-03 07:18:01,440] Trial 6 finished with value: 0.47497645020484924 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47497645020484924.
[I 2025-09-03 07:18:01,741] Trial 1 finished with value: 0.4663558006286621 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4663558006286621.
[I 2025-09-03 07:18:01,762] Trial 3 finished with value: 0.47409918904304504 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47101011872291565.
[I 2025-09-03 07:18:02,052] Trial 14 finished with value: 0.5023899674415588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45875322818756104.
[I 2025-09-03 07:18:02,411] Trial 7 finished with value: 0.5111002326011658 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47497645020484924.
[I 2025-09-03 07:18:02,529] A new study created in RDB with name: MACCS_KNN_BBB_Martins_7
[I 2025-09-03 07:18:02,857] Trial 2 finished with value: 0.5069377422332764 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4663558006286621.
[I 2025-09-03 07:18:03,135] Trial 4 finished with value: 0.5182554125785828 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47101011872291565.
[I 2025-09-03 07:18:03,330] Trial 8 finished with value: 0.46438464522361755 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46438464522361755.
[I 2025-09-03 07:18:03,665] Trial 9 finished with value: 0.47909075021743774 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46438464522361755.
[I 2025-09-03 07:18:03,780] Trial 0 finished with value: 0.4652583599090576 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4652583599090576.
[I 2025-09-03 07:18:03,912] Trial 3 finished with value: 0.4663558006286621 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4663558006286621.
[I 2025-09-03 07:18:04,221] Trial 1 finished with value: 0.4658362865447998 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4652583599090576.
[I 2025-09-03 07:18:04,520] Trial 5 finished with value: 0.5216060280799866 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47101011872291565.
[I 2025-09-03 07:18:04,661] Trial 2 finished with value: 0.4658362865447998 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4652583599090576.
[I 2025-09-03 07:18:04,690] Trial 10 finished with value: 0.4661218822002411 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46438464522361755.
[I 2025-09-03 07:18:04,961] Trial 4 finished with value: 0.4646769165992737 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:05,610] Trial 11 finished with value: 0.4661218822002411 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46438464522361755.
[I 2025-09-03 07:18:05,836] Trial 6 finished with value: 0.46914899349212646 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46914899349212646.
[I 2025-09-03 07:18:05,916] Trial 3 finished with value: 0.5044230818748474 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4652583599090576.
[I 2025-09-03 07:18:06,051] Trial 5 finished with value: 0.4663558006286621 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:06,306] Trial 7 finished with value: 0.4697888493537903 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46914899349212646.
[I 2025-09-03 07:18:06,512] Trial 12 finished with value: 0.4650346636772156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46438464522361755.
[I 2025-09-03 07:18:07,132] Trial 4 finished with value: 0.4753858745098114 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4652583599090576.
[I 2025-09-03 07:18:07,156] Trial 6 finished with value: 0.4759259521961212 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:07,495] Trial 13 finished with value: 0.4650346636772156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46438464522361755.
[I 2025-09-03 07:18:07,548] Trial 8 finished with value: 0.5187990069389343 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46914899349212646.
[I 2025-09-03 07:18:07,561] Trial 5 finished with value: 0.47043222188949585 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4652583599090576.
[I 2025-09-03 07:18:08,248] Trial 7 finished with value: 0.5115577578544617 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:08,566] Trial 14 finished with value: 0.4650346636772156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46438464522361755.
[I 2025-09-03 07:18:08,650] Trial 9 finished with value: 0.47893252968788147 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46914899349212646.
[I 2025-09-03 07:18:08,687] Trial 6 finished with value: 0.5028854608535767 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4652583599090576.
[I 2025-09-03 07:18:09,007] A new study created in RDB with name: MACCS_KNN_BBB_Martins_8
[I 2025-09-03 07:18:09,367] Trial 8 finished with value: 0.48034989833831787 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:09,731] Trial 10 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4655645191669464.
[I 2025-09-03 07:18:09,766] Trial 7 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46263357996940613.
[I 2025-09-03 07:18:09,812] Trial 9 finished with value: 0.4771815836429596 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:10,126] Trial 0 finished with value: 0.5003328323364258 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5003328323364258.
[I 2025-09-03 07:18:10,254] Trial 10 finished with value: 0.46832337975502014 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:10,788] Trial 11 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4655645191669464.
[I 2025-09-03 07:18:10,956] Trial 8 finished with value: 0.5044230818748474 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.46263357996940613.
[I 2025-09-03 07:18:11,305] Trial 11 finished with value: 0.46498656272888184 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:11,313] Trial 1 finished with value: 0.5117056965827942 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5003328323364258.
[I 2025-09-03 07:18:11,886] Trial 12 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4655645191669464.
[I 2025-09-03 07:18:12,131] Trial 9 finished with value: 0.5028854608535767 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.46263357996940613.
[I 2025-09-03 07:18:12,345] Trial 12 finished with value: 0.46498656272888184 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4646769165992737.
[I 2025-09-03 07:18:12,386] Trial 2 finished with value: 0.47006064653396606 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47006064653396606.
[I 2025-09-03 07:18:12,933] Trial 13 finished with value: 0.4655645191669464 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4655645191669464.
[I 2025-09-03 07:18:13,271] Trial 10 finished with value: 0.4626852571964264 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46263357996940613.
[I 2025-09-03 07:18:13,481] Trial 13 finished with value: 0.4644465446472168 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4644465446472168.
[I 2025-09-03 07:18:13,604] Trial 3 finished with value: 0.5117056965827942 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47006064653396606.
[I 2025-09-03 07:18:14,015] Trial 14 finished with value: 0.4686089754104614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4655645191669464.
[I 2025-09-03 07:18:14,057] Trial 4 finished with value: 0.48194944858551025 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47006064653396606.
[I 2025-09-03 07:18:14,373] Trial 11 finished with value: 0.4626852571964264 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46263357996940613.
[I 2025-09-03 07:18:14,448] A new study created in RDB with name: MACCS_KNN_BBB_Martins_9
[I 2025-09-03 07:18:14,512] Trial 5 finished with value: 0.4809758961200714 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47006064653396606.
[I 2025-09-03 07:18:14,649] Trial 14 finished with value: 0.5086749792098999 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 13 with value: 0.4644465446472168.
[I 2025-09-03 07:18:15,462] Trial 12 finished with value: 0.4626852571964264 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46263357996940613.
[I 2025-09-03 07:18:15,526] Trial 0 finished with value: 0.5032809972763062 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5032809972763062.
[I 2025-09-03 07:18:15,593] Trial 6 finished with value: 0.46852296590805054 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46852296590805054.
[I 2025-09-03 07:18:16,286] Trial 1 finished with value: 0.5079594254493713 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5032809972763062.
[I 2025-09-03 07:18:16,298] Trial 13 finished with value: 0.4626852571964264 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46263357996940613.
[I 2025-09-03 07:18:16,666] Trial 7 finished with value: 0.46742555499076843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46742555499076843.
[I 2025-09-03 07:18:17,081] Trial 2 finished with value: 0.5032809972763062 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5032809972763062.
[I 2025-09-03 07:18:17,128] Trial 14 finished with value: 0.46263357996940613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46263357996940613.
[I 2025-09-03 07:18:17,617] Trial 8 finished with value: 0.4984476566314697 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.46742555499076843.
[I 2025-09-03 07:18:17,872] Trial 3 finished with value: 0.46103405952453613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46103405952453613.
[I 2025-09-03 07:18:18,212] Trial 9 finished with value: 0.4660358428955078 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 07:18:18,451] Trial 4 finished with value: 0.5079594254493713 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46103405952453613.
[I 2025-09-03 07:18:18,776] Trial 10 finished with value: 0.46742555499076843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 07:18:19,005] Trial 5 finished with value: 0.4623275101184845 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46103405952453613.
[I 2025-09-03 07:18:19,351] Trial 11 finished with value: 0.46742555499076843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 07:18:19,551] Trial 6 finished with value: 0.46103405952453613 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46103405952453613.
[I 2025-09-03 07:18:19,764] Trial 7 finished with value: 0.47886037826538086 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46103405952453613.
[I 2025-09-03 07:18:19,887] Trial 12 finished with value: 0.46742555499076843 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 07:18:20,309] Trial 8 finished with value: 0.46037015318870544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46037015318870544.
[I 2025-09-03 07:18:20,461] Trial 13 finished with value: 0.4678693413734436 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 07:18:20,887] Trial 9 finished with value: 0.47351452708244324 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46037015318870544.
[I 2025-09-03 07:18:21,011] Trial 14 finished with value: 0.46852296590805054 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4660358428955078.
[I 2025-09-03 07:18:21,093] Trial 10 finished with value: 0.4697202146053314 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46037015318870544.
[I 2025-09-03 07:18:21,478] Trial 11 finished with value: 0.4615776240825653 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46037015318870544.
[I 2025-09-03 07:18:21,741] Trial 12 finished with value: 0.46037015318870544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46037015318870544.
[I 2025-09-03 07:18:22,004] Trial 13 finished with value: 0.46037015318870544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46037015318870544.
[I 2025-09-03 07:18:22,269] Trial 14 finished with value: 0.46037015318870544 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46037015318870544.
