Found local copy...
Loading...
Done!
[07:16:44] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[07:16:45] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:17:04,493] A new study created in RDB with name: __init__
[I 2025-09-03 07:17:07,160] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_2
[I 2025-09-03 07:17:07,163] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_1
[I 2025-09-03 07:17:07,169] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_0
[I 2025-09-03 07:17:07,172] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_3
[I 2025-09-03 07:17:16,090] Trial 0 finished with value: 0.5477678775787354 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5477678775787354.
[I 2025-09-03 07:17:16,392] Trial 0 finished with value: 0.5362194180488586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5362194180488586.
[I 2025-09-03 07:17:18,901] Trial 0 finished with value: 0.5298449397087097 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5298449397087097.
[I 2025-09-03 07:17:19,052] Trial 1 finished with value: 0.4864250123500824 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4864250123500824.
[I 2025-09-03 07:17:19,228] Trial 0 finished with value: 0.549436092376709 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.549436092376709.
[I 2025-09-03 07:17:21,947] Trial 1 finished with value: 0.4824105203151703 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4824105203151703.
[I 2025-09-03 07:17:24,505] Trial 1 finished with value: 0.5317472815513611 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5317472815513611.
[I 2025-09-03 07:17:27,899] Trial 2 finished with value: 0.4815952181816101 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4815952181816101.
[I 2025-09-03 07:17:28,381] Trial 2 finished with value: 0.5385862588882446 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4864250123500824.
[I 2025-09-03 07:17:29,758] Trial 1 finished with value: 0.549436092376709 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.549436092376709.
[I 2025-09-03 07:17:33,404] Trial 2 finished with value: 0.48467400670051575 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48467400670051575.
[I 2025-09-03 07:17:34,402] Trial 2 finished with value: 0.5397869944572449 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4824105203151703.
[I 2025-09-03 07:17:37,076] Trial 3 finished with value: 0.5397732257843018 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4815952181816101.
[I 2025-09-03 07:17:37,725] Trial 3 finished with value: 0.4818050265312195 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4818050265312195.
[I 2025-09-03 07:17:45,308] Trial 3 finished with value: 0.4796963036060333 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4796963036060333.
[I 2025-09-03 07:17:45,960] Trial 3 finished with value: 0.5380256772041321 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4824105203151703.
[I 2025-09-03 07:17:45,974] Trial 4 finished with value: 0.5397732257843018 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4815952181816101.
[I 2025-09-03 07:17:48,242] Trial 5 finished with value: 0.4738447368144989 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4738447368144989.
[I 2025-09-03 07:17:49,240] Trial 4 finished with value: 0.5399416089057922 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4818050265312195.
[I 2025-09-03 07:17:54,800] Trial 4 finished with value: 0.47235873341560364 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.47235873341560364.
[I 2025-09-03 07:17:57,299] Trial 5 finished with value: 0.47511765360832214 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.47235873341560364.
[I 2025-09-03 07:17:58,053] Trial 4 finished with value: 0.5486277937889099 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4796963036060333.
[I 2025-09-03 07:17:59,375] Trial 6 finished with value: 0.5470660924911499 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4738447368144989.
[I 2025-09-03 07:17:59,720] Trial 5 finished with value: 0.47289878129959106 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47289878129959106.
[I 2025-09-03 07:18:00,177] Trial 6 finished with value: 0.4662216901779175 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4662216901779175.
[I 2025-09-03 07:18:02,283] Trial 7 finished with value: 0.484625905752182 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4738447368144989.
[I 2025-09-03 07:18:04,648] Trial 8 finished with value: 0.47761502861976624 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4738447368144989.
[I 2025-09-03 07:18:08,259] Trial 5 finished with value: 0.5476160645484924 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4796963036060333.
[I 2025-09-03 07:18:09,600] Trial 6 finished with value: 0.4694862961769104 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:18:10,534] Trial 7 finished with value: 0.5300788879394531 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4662216901779175.
[I 2025-09-03 07:18:12,650] Trial 7 finished with value: 0.47307080030441284 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:18:13,985] Trial 9 finished with value: 0.5317472815513611 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4738447368144989.
[I 2025-09-03 07:18:20,311] Trial 6 finished with value: 0.47844067215919495 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.47844067215919495.
[I 2025-09-03 07:18:20,667] Trial 8 finished with value: 0.5300788879394531 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4662216901779175.
[I 2025-09-03 07:18:22,627] Trial 9 finished with value: 0.47753259539604187 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4662216901779175.
[I 2025-09-03 07:18:23,458] Trial 10 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47085195779800415.
[I 2025-09-03 07:18:24,243] Trial 8 finished with value: 0.4818050265312195 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:18:31,700] Trial 7 finished with value: 0.5495496988296509 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.47844067215919495.
[I 2025-09-03 07:18:33,283] Trial 11 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47085195779800415.
[I 2025-09-03 07:18:33,459] Trial 10 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4614434838294983.
[I 2025-09-03 07:18:35,414] Trial 9 finished with value: 0.5381286144256592 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:18:42,344] Trial 8 finished with value: 0.4796963036060333 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.47844067215919495.
[I 2025-09-03 07:18:43,141] Trial 11 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4614434838294983.
[I 2025-09-03 07:18:44,065] Trial 12 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47085195779800415.
[I 2025-09-03 07:18:45,005] Trial 9 finished with value: 0.4747425615787506 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4747425615787506.
[I 2025-09-03 07:18:45,963] Trial 10 finished with value: 0.46978211402893066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:18:47,321] Trial 10 finished with value: 0.4747425615787506 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4747425615787506.
[I 2025-09-03 07:18:49,850] Trial 11 finished with value: 0.4747425615787506 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4747425615787506.
[I 2025-09-03 07:18:52,863] Trial 12 finished with value: 0.47952425479888916 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4747425615787506.
[I 2025-09-03 07:18:53,208] Trial 12 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4614434838294983.
[I 2025-09-03 07:18:54,597] Trial 13 finished with value: 0.47085195779800415 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47085195779800415.
[I 2025-09-03 07:18:55,564] Trial 13 finished with value: 0.4747425615787506 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4747425615787506.
[I 2025-09-03 07:18:56,239] Trial 11 finished with value: 0.46978211402893066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:18:57,977] Trial 14 finished with value: 0.4747425615787506 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4747425615787506.
[I 2025-09-03 07:18:58,862] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_4
[I 2025-09-03 07:19:02,347] Trial 13 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4614434838294983.
[I 2025-09-03 07:19:05,944] Trial 14 finished with value: 0.4791802763938904 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47085195779800415.
[I 2025-09-03 07:19:07,758] Trial 12 finished with value: 0.46978211402893066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:19:08,373] Trial 0 finished with value: 0.47044599056243896 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47044599056243896.
[I 2025-09-03 07:19:08,908] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_5
[I 2025-09-03 07:19:12,015] Trial 0 finished with value: 0.4812236428260803 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4812236428260803.
[I 2025-09-03 07:19:12,898] Trial 14 finished with value: 0.4614434838294983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4614434838294983.
[I 2025-09-03 07:19:16,152] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_6
[I 2025-09-03 07:19:17,940] Trial 13 finished with value: 0.46978211402893066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:19:19,208] Trial 1 finished with value: 0.546708345413208 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47044599056243896.
[I 2025-09-03 07:19:21,787] Trial 2 finished with value: 0.48224881291389465 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47044599056243896.
[I 2025-09-03 07:19:22,398] Trial 1 finished with value: 0.4766139090061188 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4766139090061188.
[I 2025-09-03 07:19:24,550] Trial 3 finished with value: 0.48653510212898254 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47044599056243896.
[I 2025-09-03 07:19:26,989] Trial 0 finished with value: 0.5479776263237 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5479776263237.
[I 2025-09-03 07:19:27,383] Trial 4 finished with value: 0.48653510212898254 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47044599056243896.
[I 2025-09-03 07:19:27,478] Trial 14 finished with value: 0.4778386652469635 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4694862961769104.
[I 2025-09-03 07:19:30,186] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_7
[I 2025-09-03 07:19:30,279] Trial 5 finished with value: 0.4884202182292938 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47044599056243896.
[I 2025-09-03 07:19:32,807] Trial 0 finished with value: 0.4735007882118225 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4735007882118225.
[I 2025-09-03 07:19:33,103] Trial 2 finished with value: 0.5506609082221985 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4766139090061188.
[I 2025-09-03 07:19:36,918] Trial 1 finished with value: 0.4753618538379669 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4753618538379669.
[I 2025-09-03 07:19:39,559] Trial 2 finished with value: 0.47625967860221863 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4753618538379669.
[I 2025-09-03 07:19:41,021] Trial 6 finished with value: 0.4657159149646759 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:19:42,964] Trial 1 finished with value: 0.47349047660827637 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47349047660827637.
[I 2025-09-03 07:19:43,471] Trial 3 finished with value: 0.5509567856788635 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4766139090061188.
[I 2025-09-03 07:19:49,409] Trial 3 finished with value: 0.5453391075134277 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4753618538379669.
[I 2025-09-03 07:19:51,720] Trial 7 finished with value: 0.477542906999588 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:19:53,831] Trial 2 finished with value: 0.4715537130832672 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-03 07:19:54,012] Trial 4 finished with value: 0.48002997040748596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4766139090061188.
[I 2025-09-03 07:19:58,823] Trial 4 finished with value: 0.4740029275417328 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4740029275417328.
[I 2025-09-03 07:20:01,190] Trial 5 finished with value: 0.4754340648651123 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4740029275417328.
[I 2025-09-03 07:20:01,919] Trial 8 finished with value: 0.5467461347579956 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:20:04,351] Trial 5 finished with value: 0.4771472215652466 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4766139090061188.
[I 2025-09-03 07:20:04,650] Trial 3 finished with value: 0.5410287976264954 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-03 07:20:07,051] Trial 6 finished with value: 0.49008169770240784 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4766139090061188.
[I 2025-09-03 07:20:07,201] Trial 4 finished with value: 0.4809553921222687 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-03 07:20:11,788] Trial 6 finished with value: 0.5371930003166199 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4740029275417328.
[I 2025-09-03 07:20:12,536] Trial 9 finished with value: 0.5474478602409363 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:20:14,502] Trial 7 finished with value: 0.4857095181941986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4740029275417328.
[I 2025-09-03 07:20:16,966] Trial 7 finished with value: 0.4766139090061188 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4766139090061188.
[I 2025-09-03 07:20:17,589] Trial 5 finished with value: 0.4783444106578827 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-03 07:20:20,303] Trial 8 finished with value: 0.4812236428260803 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4766139090061188.
[I 2025-09-03 07:20:20,360] Trial 6 finished with value: 0.4744880497455597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4715537130832672.
[I 2025-09-03 07:20:22,515] Trial 10 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:20:23,274] Trial 9 finished with value: 0.47544431686401367 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.47544431686401367.
[I 2025-09-03 07:20:23,453] Trial 7 finished with value: 0.47117185592651367 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.47117185592651367.
[I 2025-09-03 07:20:24,572] Trial 8 finished with value: 0.5375128984451294 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4740029275417328.
[I 2025-09-03 07:20:26,086] Trial 10 finished with value: 0.4807179570198059 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.47544431686401367.
[I 2025-09-03 07:20:27,350] Trial 9 finished with value: 0.4839722514152527 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4740029275417328.
[I 2025-09-03 07:20:32,897] Trial 11 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:20:33,060] Trial 8 finished with value: 0.5329753756523132 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.47117185592651367.
[I 2025-09-03 07:20:36,175] Trial 11 finished with value: 0.4766139090061188 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.47544431686401367.
[I 2025-09-03 07:20:37,913] Trial 10 finished with value: 0.4704219400882721 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4704219400882721.
[I 2025-09-03 07:20:38,850] Trial 12 finished with value: 0.47521039843559265 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 12 with value: 0.47521039843559265.
[I 2025-09-03 07:20:41,205] Trial 13 finished with value: 0.47521039843559265 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 12 with value: 0.47521039843559265.
[I 2025-09-03 07:20:43,233] Trial 9 finished with value: 0.4783444106578827 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47117185592651367.
[I 2025-09-03 07:20:43,595] Trial 14 finished with value: 0.47521039843559265 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 12 with value: 0.47521039843559265.
[I 2025-09-03 07:20:43,742] Trial 12 finished with value: 0.4684886336326599 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:20:44,275] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_8
[I 2025-09-03 07:20:45,612] Trial 10 finished with value: 0.47295722365379333 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.47117185592651367.
[I 2025-09-03 07:20:47,172] Trial 0 finished with value: 0.4823210537433624 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4823210537433624.
[I 2025-09-03 07:20:48,894] Trial 11 finished with value: 0.4704219400882721 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4704219400882721.
[I 2025-09-03 07:20:50,453] Trial 1 finished with value: 0.48002997040748596 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48002997040748596.
[I 2025-09-03 07:20:53,619] Trial 13 finished with value: 0.46655187010765076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:20:55,257] Trial 11 finished with value: 0.4715537130832672 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.47117185592651367.
[I 2025-09-03 07:20:57,695] Trial 12 finished with value: 0.47414061427116394 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.47117185592651367.
[I 2025-09-03 07:20:59,970] Trial 12 finished with value: 0.4704219400882721 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4704219400882721.
[I 2025-09-03 07:21:00,472] Trial 2 finished with value: 0.5467115044593811 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48002997040748596.
[I 2025-09-03 07:21:04,262] Trial 14 finished with value: 0.4657159149646759 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4657159149646759.
[I 2025-09-03 07:21:06,700] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_9
[I 2025-09-03 07:21:08,519] Trial 13 finished with value: 0.4692247211933136 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4692247211933136.
[I 2025-09-03 07:21:10,871] Trial 13 finished with value: 0.4704219400882721 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4704219400882721.
[I 2025-09-03 07:21:11,220] Trial 3 finished with value: 0.4852037727832794 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48002997040748596.
[I 2025-09-03 07:21:17,544] Trial 0 finished with value: 0.4776667058467865 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4776667058467865.
[I 2025-09-03 07:21:19,362] Trial 14 finished with value: 0.5329753756523132 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 13 with value: 0.4692247211933136.
[I 2025-09-03 07:21:20,333] Trial 1 finished with value: 0.47904613614082336 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4776667058467865.
[I 2025-09-03 07:21:21,475] Trial 14 finished with value: 0.4704219400882721 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4704219400882721.
[I 2025-09-03 07:21:21,946] Trial 4 finished with value: 0.46977856755256653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:21:22,847] Trial 2 finished with value: 0.47730889916419983 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47730889916419983.
[I 2025-09-03 07:21:24,764] Trial 3 finished with value: 0.47656935453414917 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.47656935453414917.
[I 2025-09-03 07:21:28,806] Trial 5 finished with value: 0.5471173524856567 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:21:29,868] Trial 4 finished with value: 0.5363847017288208 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.47656935453414917.
[I 2025-09-03 07:21:35,371] Trial 6 finished with value: 0.5452424883842468 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:21:35,604] Trial 5 finished with value: 0.535201370716095 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.47656935453414917.
[I 2025-09-03 07:21:41,105] Trial 6 finished with value: 0.5385416150093079 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.47656935453414917.
[I 2025-09-03 07:21:42,210] Trial 7 finished with value: 0.5454491972923279 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:21:46,346] Trial 7 finished with value: 0.4776667058467865 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47656935453414917.
[I 2025-09-03 07:21:48,551] Trial 8 finished with value: 0.5432440638542175 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:21:52,204] Trial 8 finished with value: 0.47328057885169983 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.47328057885169983.
[I 2025-09-03 07:21:53,590] Trial 9 finished with value: 0.47904613614082336 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.47328057885169983.
[I 2025-09-03 07:21:54,764] Trial 9 finished with value: 0.47034624218940735 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:21:59,819] Trial 10 finished with value: 0.4685746729373932 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4685746729373932.
[I 2025-09-03 07:22:00,816] Trial 10 finished with value: 0.46977856755256653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:22:05,327] Trial 11 finished with value: 0.4685746729373932 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4685746729373932.
[I 2025-09-03 07:22:07,358] Trial 11 finished with value: 0.46977856755256653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:22:11,538] Trial 12 finished with value: 0.4685746729373932 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4685746729373932.
[I 2025-09-03 07:22:13,704] Trial 12 finished with value: 0.46977856755256653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:22:17,407] Trial 13 finished with value: 0.4685746729373932 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4685746729373932.
[I 2025-09-03 07:22:19,825] Trial 13 finished with value: 0.46977856755256653 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46977856755256653.
[I 2025-09-03 07:22:22,995] Trial 14 finished with value: 0.4669715166091919 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 0.4669715166091919.
[I 2025-09-03 07:22:25,671] Trial 14 finished with value: 0.4714435935020447 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46977856755256653.
