Found local copy...
Loading...
Done!
[I 2025-09-03 05:21:47,701] A new study created in RDB with name: __init__
[I 2025-09-03 05:21:47,837] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_0
[I 2025-09-03 05:21:47,840] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_1
[I 2025-09-03 05:21:47,899] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_2
[I 2025-09-03 05:21:47,909] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_3
[I 2025-09-03 05:21:48,184] Trial 0 finished with value: 0.24634239347600545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-03 05:21:48,358] Trial 0 finished with value: 0.28710551924391065 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.28710551924391065.
[I 2025-09-03 05:21:48,389] Trial 1 finished with value: 0.26299244476303696 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24634239347600545.
[I 2025-09-03 05:21:48,391] Trial 0 finished with value: 0.4495134183437315 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4495134183437315.
[I 2025-09-03 05:21:48,416] Trial 0 finished with value: 0.2321173330206712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2321173330206712.
[I 2025-09-03 05:21:48,707] Trial 1 finished with value: 0.2581375746206885 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2581375746206885.
[I 2025-09-03 05:21:48,720] Trial 2 finished with value: 0.2384193151341654 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:48,825] Trial 1 finished with value: 0.2952486396454596 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2321173330206712.
[I 2025-09-03 05:21:48,922] Trial 1 finished with value: 0.26022217447264195 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.26022217447264195.
[I 2025-09-03 05:21:49,055] Trial 2 finished with value: 0.22120539349520532 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22120539349520532.
[I 2025-09-03 05:21:49,160] Trial 2 finished with value: 0.24600693849972816 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:49,252] Trial 3 finished with value: 0.41715788689288263 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:49,374] Trial 2 finished with value: 0.22831733267651502 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:49,479] Trial 3 finished with value: 0.21396668666281032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:49,588] Trial 3 finished with value: 0.24600693849972816 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:49,645] Trial 4 finished with value: 0.30805296367875223 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:49,755] Trial 3 finished with value: 0.24285977267441988 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:49,819] Trial 4 finished with value: 0.22357544668227367 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:49,907] Trial 4 finished with value: 0.25691687570821126 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:50,025] Trial 5 finished with value: 0.38250577430412386 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:50,166] Trial 4 finished with value: 0.4049196552130701 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:50,178] Trial 5 finished with value: 0.37612990438094757 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:50,278] Trial 5 finished with value: 0.3779398988818046 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:50,294] Trial 6 finished with value: 0.24823157319223918 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:50,444] Trial 6 finished with value: 0.27786736987902355 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:50,579] Trial 5 finished with value: 0.4671301715895359 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:50,668] Trial 6 finished with value: 0.3723846117045488 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:50,714] Trial 7 finished with value: 0.38250577430412386 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:50,821] Trial 7 finished with value: 0.3699723702909462 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:50,978] Trial 6 finished with value: 0.2965275518415749 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:51,051] Trial 7 finished with value: 0.3781106652628661 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:51,117] Trial 8 finished with value: 0.30805296367875223 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:51,190] Trial 8 finished with value: 0.4404474426990692 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:51,346] Trial 9 finished with value: 0.2548766051706135 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:51,404] Trial 7 finished with value: 0.3971880156126656 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:51,447] Trial 9 finished with value: 0.2321173330206712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:51,564] Trial 8 finished with value: 0.3723846117045488 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:51,620] Trial 10 finished with value: 0.25202729636255916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:51,803] Trial 8 finished with value: 0.4671301715895359 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:51,821] Trial 10 finished with value: 0.21396668666281032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:51,875] Trial 11 finished with value: 0.24634239347600545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:51,980] Trial 9 finished with value: 0.24600693849972816 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:52,106] Trial 12 finished with value: 0.24634239347600545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:52,218] Trial 11 finished with value: 0.21396668666281032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:52,347] Trial 13 finished with value: 0.25202729636255916 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:52,425] Trial 9 finished with value: 0.46355949119665624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:52,589] Trial 10 finished with value: 0.3147036748132973 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:52,645] Trial 14 finished with value: 0.24823157319223918 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2384193151341654.
[I 2025-09-03 05:21:52,654] Trial 12 finished with value: 0.21396668666281032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:52,753] Trial 10 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:52,966] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_4
[I 2025-09-03 05:21:52,981] Trial 13 finished with value: 0.2181255282006628 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:53,023] Trial 11 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:53,056] Trial 11 finished with value: 0.24600693849972816 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:53,242] Trial 12 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:53,385] Trial 14 finished with value: 0.21396668666281032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21396668666281032.
[I 2025-09-03 05:21:53,550] Trial 13 finished with value: 0.23140961080034264 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:53,569] Trial 0 finished with value: 0.38512308335917467 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.38512308335917467.
[I 2025-09-03 05:21:53,603] Trial 12 finished with value: 0.24600693849972816 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:53,830] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_5
[I 2025-09-03 05:21:53,844] Trial 14 finished with value: 0.22831733267651502 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22831733267651502.
[I 2025-09-03 05:21:54,158] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_6
[I 2025-09-03 05:21:54,220] Trial 0 finished with value: 0.3850110407584605 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3850110407584605.
[I 2025-09-03 05:21:54,320] Trial 13 finished with value: 0.24600693849972816 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.24600693849972816.
[I 2025-09-03 05:21:54,404] Trial 1 finished with value: 0.42751600492104236 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.38512308335917467.
[I 2025-09-03 05:21:54,550] Trial 1 finished with value: 0.4256449733644742 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3850110407584605.
[I 2025-09-03 05:21:54,747] Trial 0 finished with value: 0.38710915745071905 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.38710915745071905.
[I 2025-09-03 05:21:54,751] Trial 2 finished with value: 0.2749440492685149 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2749440492685149.
[I 2025-09-03 05:21:54,927] Trial 3 finished with value: 0.27741911772714367 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2749440492685149.
[I 2025-09-03 05:21:55,030] Trial 14 finished with value: 0.24058488666022088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.24058488666022088.
[I 2025-09-03 05:21:55,050] Trial 2 finished with value: 0.3028493801563263 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3028493801563263.
[I 2025-09-03 05:21:55,186] Trial 4 finished with value: 0.40231435299751994 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2749440492685149.
[I 2025-09-03 05:21:55,327] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_7
[I 2025-09-03 05:21:55,350] Trial 1 finished with value: 0.27247778865780353 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.27247778865780353.
[I 2025-09-03 05:21:55,640] Trial 3 finished with value: 0.45867664666696795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3028493801563263.
[I 2025-09-03 05:21:55,749] Trial 5 finished with value: 0.4929555997050633 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2749440492685149.
[I 2025-09-03 05:21:55,832] Trial 2 finished with value: 0.26823646806673695 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.26823646806673695.
[I 2025-09-03 05:21:55,918] Trial 0 finished with value: 0.47323127162274436 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47323127162274436.
[I 2025-09-03 05:21:56,112] Trial 6 finished with value: 0.2685149093659487 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.2685149093659487.
[I 2025-09-03 05:21:56,162] Trial 3 finished with value: 0.24806829186935705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.24806829186935705.
[I 2025-09-03 05:21:56,203] Trial 4 finished with value: 0.23473192445565988 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.23473192445565988.
[I 2025-09-03 05:21:56,376] Trial 7 finished with value: 0.2749440492685149 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.2685149093659487.
[I 2025-09-03 05:21:56,430] Trial 1 finished with value: 0.2230640798792752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.2230640798792752.
[I 2025-09-03 05:21:56,514] Trial 5 finished with value: 0.22595304956786588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:56,661] Trial 4 finished with value: 0.28738992051740586 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.24806829186935705.
[I 2025-09-03 05:21:56,718] Trial 8 finished with value: 0.28954308337403084 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.2685149093659487.
[I 2025-09-03 05:21:56,958] Trial 6 finished with value: 0.37992699940731073 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:56,974] Trial 2 finished with value: 0.21410754256869896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:21:57,055] Trial 9 finished with value: 0.2438426232056815 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2438426232056815.
[I 2025-09-03 05:21:57,122] Trial 5 finished with value: 0.23260144220056095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:21:57,387] Trial 7 finished with value: 0.3028493801563263 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:57,440] Trial 10 finished with value: 0.2438426232056815 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2438426232056815.
[I 2025-09-03 05:21:57,457] Trial 3 finished with value: 0.39158399762415913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:21:57,502] Trial 6 finished with value: 0.28738992051740586 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:21:57,866] Trial 8 finished with value: 0.42751600492104236 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:57,960] Trial 11 finished with value: 0.2438426232056815 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2438426232056815.
[I 2025-09-03 05:21:57,995] Trial 4 finished with value: 0.3994153128538151 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:21:58,009] Trial 7 finished with value: 0.26823646806673695 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:21:58,178] Trial 9 finished with value: 0.30838654526171744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:58,285] Trial 8 finished with value: 0.27995786768417474 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:21:58,355] Trial 12 finished with value: 0.2438426232056815 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2438426232056815.
[I 2025-09-03 05:21:58,369] Trial 5 finished with value: 0.22422797440006195 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:21:58,507] Trial 10 finished with value: 0.22595304956786588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:58,541] Trial 9 finished with value: 0.25055530534233994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:21:58,793] Trial 13 finished with value: 0.2438426232056815 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.2438426232056815.
[I 2025-09-03 05:21:58,812] Trial 6 finished with value: 0.47323127162274436 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:21:58,913] Trial 10 finished with value: 0.3874351175704167 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:21:58,921] Trial 11 finished with value: 0.22595304956786588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:59,186] Trial 7 finished with value: 0.27755298132903977 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:21:59,192] Trial 14 finished with value: 0.24118395615261892 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.24118395615261892.
[I 2025-09-03 05:21:59,250] Trial 12 finished with value: 0.22595304956786588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:59,262] Trial 11 finished with value: 0.24832613649261234 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:21:59,429] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_8
[I 2025-09-03 05:21:59,566] Trial 13 finished with value: 0.25430226578384074 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:59,581] Trial 8 finished with value: 0.47323127162274436 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:21:59,596] Trial 12 finished with value: 0.24832613649261234 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:21:59,705] Trial 0 finished with value: 0.3019600877404326 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3019600877404326.
[I 2025-09-03 05:21:59,856] Trial 9 finished with value: 0.25531234364842703 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:21:59,859] Trial 14 finished with value: 0.22595304956786588 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.22595304956786588.
[I 2025-09-03 05:21:59,901] Trial 13 finished with value: 0.24806829186935705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:22:00,025] Trial 1 finished with value: 0.30479961875606765 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3019600877404326.
[I 2025-09-03 05:22:00,082] A new study created in RDB with name: MACCS_KNN_Caco2_Wang_9
[I 2025-09-03 05:22:00,343] Trial 14 finished with value: 0.37550784055450726 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.23260144220056095.
[I 2025-09-03 05:22:00,351] Trial 10 finished with value: 0.21410754256869896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:22:00,400] Trial 2 finished with value: 0.3922487940306024 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3019600877404326.
[I 2025-09-03 05:22:00,538] Trial 0 finished with value: 0.23220760860983994 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:00,744] Trial 11 finished with value: 0.21410754256869896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:22:00,753] Trial 3 finished with value: 0.40504389931704254 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3019600877404326.
[I 2025-09-03 05:22:00,848] Trial 1 finished with value: 0.34640085845704105 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:00,945] Trial 2 finished with value: 0.2848695509658967 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:01,011] Trial 4 finished with value: 0.3922487940306024 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3019600877404326.
[I 2025-09-03 05:22:01,078] Trial 3 finished with value: 0.2848695509658967 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:01,136] Trial 12 finished with value: 0.21410754256869896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:22:01,258] Trial 4 finished with value: 0.2823833114452343 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:01,304] Trial 5 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:01,407] Trial 5 finished with value: 0.24417796843811032 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:01,473] Trial 6 finished with value: 0.3804287794359433 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:01,528] Trial 13 finished with value: 0.21410754256869896 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.21410754256869896.
[I 2025-09-03 05:22:01,589] Trial 6 finished with value: 0.2932696600340459 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:01,609] Trial 7 finished with value: 0.23315596686661214 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:01,844] Trial 8 finished with value: 0.29277408772640634 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:01,875] Trial 7 finished with value: 0.25058545814287253 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:01,944] Trial 14 finished with value: 0.2139205121198842 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2139205121198842.
[I 2025-09-03 05:22:01,967] Trial 9 finished with value: 0.2499491654026951 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:02,047] Trial 8 finished with value: 0.2538997914632193 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:02,168] Trial 10 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:02,306] Trial 9 finished with value: 0.25058545814287253 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:02,375] Trial 11 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:02,564] Trial 10 finished with value: 0.3666611343726351 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.23220760860983994.
[I 2025-09-03 05:22:02,573] Trial 12 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:02,798] Trial 13 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:02,814] Trial 11 finished with value: 0.2294820307293376 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2294820307293376.
[I 2025-09-03 05:22:03,003] Trial 14 finished with value: 0.21389972858664935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.21389972858664935.
[I 2025-09-03 05:22:03,078] Trial 12 finished with value: 0.2294820307293376 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2294820307293376.
[I 2025-09-03 05:22:03,286] Trial 13 finished with value: 0.2294820307293376 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2294820307293376.
[I 2025-09-03 05:22:03,395] Trial 14 finished with value: 0.2294820307293376 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2294820307293376.
