Found local copy...
Loading...
Done!
[I 2025-09-03 05:36:26,878] A new study created in RDB with name: __init__
[I 2025-09-03 05:36:29,525] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_2
[I 2025-09-03 05:36:29,529] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_3
[I 2025-09-03 05:36:29,532] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_1
[I 2025-09-03 05:36:29,577] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_0
[I 2025-09-03 05:36:41,244] Trial 0 finished with value: 212.54040000402927 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07411829360605478, 'subsample': 0.9276942971260874, 'colsample_bytree': 0.8190669893008461}. Best is trial 0 with value: 212.54040000402927.
[I 2025-09-03 05:37:12,236] Trial 1 finished with value: 211.49307561560207 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06880725689125246, 'subsample': 0.6510706199413644, 'colsample_bytree': 0.7973781662441934}. Best is trial 1 with value: 211.49307561560207.
[I 2025-09-03 05:37:15,664] Trial 0 finished with value: 204.29381378750693 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03568287873229012, 'subsample': 0.877209487145254, 'colsample_bytree': 0.742446109675654}. Best is trial 0 with value: 204.29381378750693.
[I 2025-09-03 05:37:15,817] Trial 0 finished with value: 230.13243618068304 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15575061522308678, 'subsample': 0.8282146024361033, 'colsample_bytree': 0.7561497846224068}. Best is trial 0 with value: 230.13243618068304.
[I 2025-09-03 05:37:20,977] Trial 2 finished with value: 221.23836138092742 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09426522587662867, 'subsample': 0.934250357851131, 'colsample_bytree': 0.8401981726187379}. Best is trial 1 with value: 211.49307561560207.
[I 2025-09-03 05:37:26,058] Trial 1 finished with value: 202.66395042567282 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06992111286568478, 'subsample': 0.813405467951941, 'colsample_bytree': 0.9202873422398585}. Best is trial 1 with value: 202.66395042567282.
[I 2025-09-03 05:37:44,211] Trial 0 finished with value: 219.2079125192936 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13124334179371355, 'subsample': 0.7238043859356418, 'colsample_bytree': 0.8720185248647914}. Best is trial 0 with value: 219.2079125192936.
[I 2025-09-03 05:37:49,061] Trial 2 finished with value: 200.3044979312774 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10561949731587982, 'subsample': 0.7729157469589182, 'colsample_bytree': 0.8782003069017407}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:37:57,114] Trial 1 finished with value: 216.63203938834369 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09247798348503213, 'subsample': 0.6364215273452706, 'colsample_bytree': 0.9073443210731549}. Best is trial 1 with value: 216.63203938834369.
[I 2025-09-03 05:37:58,091] Trial 3 finished with value: 237.3525374594823 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.18412692754366977, 'subsample': 0.8537310980186532, 'colsample_bytree': 0.6127552803402667}. Best is trial 1 with value: 211.49307561560207.
[I 2025-09-03 05:38:02,575] Trial 1 finished with value: 242.53853578819377 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2439588461728903, 'subsample': 0.9419020290641097, 'colsample_bytree': 0.7128969987317613}. Best is trial 0 with value: 219.2079125192936.
[I 2025-09-03 05:38:18,410] Trial 3 finished with value: 210.1928628036696 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11059485706470736, 'subsample': 0.8895198559378785, 'colsample_bytree': 0.9932074052236657}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:38:18,965] Trial 4 finished with value: 223.7069104188544 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1916236587173742, 'subsample': 0.6335586267482002, 'colsample_bytree': 0.7667952279754898}. Best is trial 1 with value: 211.49307561560207.
[I 2025-09-03 05:38:32,210] Trial 2 finished with value: 231.05280162187393 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14947526213979415, 'subsample': 0.8809365981008719, 'colsample_bytree': 0.8371943059060658}. Best is trial 0 with value: 219.2079125192936.
[I 2025-09-03 05:38:37,993] Trial 4 finished with value: 205.16265972693836 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1281193342782177, 'subsample': 0.8952825071404105, 'colsample_bytree': 0.7020485445219398}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:38:44,634] Trial 5 finished with value: 219.47520379097637 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2654703269227707, 'subsample': 0.8674431188938379, 'colsample_bytree': 0.7469855337256132}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:38:47,333] Trial 2 finished with value: 225.95601614509633 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15931768213270686, 'subsample': 0.7240803284370816, 'colsample_bytree': 0.9593608801006394}. Best is trial 1 with value: 216.63203938834369.
[I 2025-09-03 05:38:48,231] Trial 3 finished with value: 211.96753488960107 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0967126625156097, 'subsample': 0.8774544513834308, 'colsample_bytree': 0.8392607655331248}. Best is trial 3 with value: 211.96753488960107.
[I 2025-09-03 05:38:58,929] Trial 6 finished with value: 204.782266846974 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05846004033860002, 'subsample': 0.8359337004674101, 'colsample_bytree': 0.8016625886584535}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:39:02,943] Trial 5 finished with value: 209.90786841014057 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011593798908797906, 'subsample': 0.7783734364080811, 'colsample_bytree': 0.8285841110091277}. Best is trial 5 with value: 209.90786841014057.
[I 2025-09-03 05:39:17,285] Trial 6 finished with value: 227.70382460297705 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01321364390059165, 'subsample': 0.8723742679087136, 'colsample_bytree': 0.8452721537408162}. Best is trial 5 with value: 209.90786841014057.
[I 2025-09-03 05:39:27,181] Trial 7 finished with value: 210.77189418089256 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010551900193586103, 'subsample': 0.9213140894747751, 'colsample_bytree': 0.9480165307118814}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:39:27,898] Trial 4 finished with value: 220.35039375442952 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07485608938709762, 'subsample': 0.7011436481051042, 'colsample_bytree': 0.7853531005742039}. Best is trial 3 with value: 211.96753488960107.
[I 2025-09-03 05:39:31,233] Trial 7 finished with value: 218.1020057652601 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10376184088689341, 'subsample': 0.6818532827158738, 'colsample_bytree': 0.600918932833149}. Best is trial 5 with value: 209.90786841014057.
[I 2025-09-03 05:39:41,656] Trial 3 finished with value: 207.22305282055987 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01600178610318181, 'subsample': 0.9031572729846788, 'colsample_bytree': 0.8528618739265565}. Best is trial 3 with value: 207.22305282055987.
[I 2025-09-03 05:39:44,076] Trial 8 finished with value: 212.673343326602 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03250465623057765, 'subsample': 0.9938978291414812, 'colsample_bytree': 0.9225213297995669}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:40:06,644] Trial 5 finished with value: 206.3805313655043 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014254946173648244, 'subsample': 0.8238042201944007, 'colsample_bytree': 0.8099881878043569}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:40:14,346] Trial 9 finished with value: 208.22120458701374 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1143418193142779, 'subsample': 0.9074700966562873, 'colsample_bytree': 0.7903259301133323}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:40:25,406] Trial 4 finished with value: 204.46426612840406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03756400993333352, 'subsample': 0.6770683772060786, 'colsample_bytree': 0.6151074132452959}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:40:39,635] Trial 8 finished with value: 208.3783172768024 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03132691615899636, 'subsample': 0.6823512127187612, 'colsample_bytree': 0.9288475879112259}. Best is trial 8 with value: 208.3783172768024.
[I 2025-09-03 05:40:41,753] Trial 5 finished with value: 213.84849067151026 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09961034036013518, 'subsample': 0.7579713069874691, 'colsample_bytree': 0.999253565218432}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:40:43,906] Trial 10 finished with value: 241.22815888978306 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23243392615773695, 'subsample': 0.6890686243360088, 'colsample_bytree': 0.8480849696961141}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:40:56,068] Trial 11 finished with value: 210.91926407571958 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06435750583484641, 'subsample': 0.7379011526764123, 'colsample_bytree': 0.6043348680635797}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:41:04,278] Trial 6 finished with value: 221.64080995170704 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08701343283233139, 'subsample': 0.6838116738559235, 'colsample_bytree': 0.9634213101300937}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:41:07,120] Trial 12 finished with value: 219.1566004443082 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.024817180166856037, 'subsample': 0.7672018132402945, 'colsample_bytree': 0.8888938282381438}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:41:11,436] Trial 9 finished with value: 209.51078627964918 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03771344659445708, 'subsample': 0.6348869857978466, 'colsample_bytree': 0.862285906381955}. Best is trial 8 with value: 208.3783172768024.
[I 2025-09-03 05:41:26,203] Trial 13 finished with value: 205.3048907678989 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07863523099542635, 'subsample': 0.6379735463838005, 'colsample_bytree': 0.8697356585969687}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:41:29,131] Trial 6 finished with value: 206.08742507528726 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024623715706940295, 'subsample': 0.6642043945072206, 'colsample_bytree': 0.6528253828594809}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:41:32,793] Trial 7 finished with value: 229.14025322629712 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22569955609305245, 'subsample': 0.8328271683865708, 'colsample_bytree': 0.9381059281324}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:41:36,100] Trial 14 finished with value: 222.6393952480078 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17250600638142397, 'subsample': 0.8063457431859541, 'colsample_bytree': 0.9920850294921464}. Best is trial 2 with value: 200.3044979312774.
[I 2025-09-03 05:41:42,290] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_4
[I 2025-09-03 05:41:55,737] Trial 8 finished with value: 231.37525363846544 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14784112915208542, 'subsample': 0.7622385015568971, 'colsample_bytree': 0.8908951100710313}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:41:58,854] Trial 0 finished with value: 214.65412163300783 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016489439227825677, 'subsample': 0.6182443703716932, 'colsample_bytree': 0.966348470818448}. Best is trial 0 with value: 214.65412163300783.
[I 2025-09-03 05:42:09,605] Trial 7 finished with value: 205.99393389474065 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011138142615856883, 'subsample': 0.706400115304001, 'colsample_bytree': 0.6558414787317455}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:42:15,323] Trial 9 finished with value: 238.38517315856828 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2346586041537312, 'subsample': 0.8447826360247392, 'colsample_bytree': 0.8632720242745295}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:42:28,520] Trial 10 finished with value: 211.34857126691048 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02780165916053414, 'subsample': 0.7355934185979025, 'colsample_bytree': 0.9382422899732754}. Best is trial 8 with value: 208.3783172768024.
[I 2025-09-03 05:42:33,889] Trial 1 finished with value: 226.96797520941152 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1903823079861226, 'subsample': 0.9501818178672595, 'colsample_bytree': 0.7602583263019309}. Best is trial 0 with value: 214.65412163300783.
[I 2025-09-03 05:42:48,192] Trial 8 finished with value: 211.72888570631187 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01319143114550093, 'subsample': 0.7827633125055098, 'colsample_bytree': 0.7153867229711355}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:42:49,436] Trial 10 finished with value: 212.34927690402694 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011210733702063576, 'subsample': 0.6172485870085073, 'colsample_bytree': 0.6023984216097098}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:42:50,860] Trial 11 finished with value: 207.5461008312794 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03172005581587811, 'subsample': 0.7169620176515119, 'colsample_bytree': 0.9872410053128268}. Best is trial 11 with value: 207.5461008312794.
[I 2025-09-03 05:42:54,312] Trial 2 finished with value: 204.48997166372965 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0588682777360879, 'subsample': 0.8411868421312811, 'colsample_bytree': 0.6624108039341062}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:42:57,932] Trial 9 finished with value: 216.40020564019332 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12507620111697995, 'subsample': 0.7521182038078315, 'colsample_bytree': 0.7021998664416045}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:42:59,406] Trial 11 finished with value: 223.41801346803035 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02798927617818996, 'subsample': 0.9980733243713872, 'colsample_bytree': 0.7595409413752826}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:43:06,661] Trial 3 finished with value: 208.76457330509595 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05132375344535293, 'subsample': 0.6333286093869799, 'colsample_bytree': 0.863101635873395}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:43:10,053] Trial 10 finished with value: 212.95756670312534 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.034751138013237086, 'subsample': 0.9969360862651936, 'colsample_bytree': 0.8123245155695789}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:43:23,977] Trial 12 finished with value: 207.13640664961602 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020694313067193836, 'subsample': 0.7237086432834614, 'colsample_bytree': 0.9978517500425395}. Best is trial 12 with value: 207.13640664961602.
[I 2025-09-03 05:43:35,320] Trial 11 finished with value: 205.05636097924463 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05411716328534574, 'subsample': 0.6733398863562878, 'colsample_bytree': 0.6036003293731735}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:43:38,457] Trial 4 finished with value: 218.90982568893526 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.20075846751731574, 'subsample': 0.8785624579509741, 'colsample_bytree': 0.7040380435841241}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:43:39,521] Trial 12 finished with value: 209.55698408109643 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.036874803258652986, 'subsample': 0.9221145939896886, 'colsample_bytree': 0.7202506651218196}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:43:47,951] Trial 12 finished with value: 215.06532673500422 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05163177505563575, 'subsample': 0.6080352851372685, 'colsample_bytree': 0.6003728811821261}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:43:50,681] Trial 5 finished with value: 214.1384353869608 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16074126098510613, 'subsample': 0.8775553664600386, 'colsample_bytree': 0.6825406560364918}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:43:54,993] Trial 13 finished with value: 205.00488087850462 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021375195133294035, 'subsample': 0.7421162568225788, 'colsample_bytree': 0.9943100934667066}. Best is trial 13 with value: 205.00488087850462.
[I 2025-09-03 05:44:02,762] Trial 6 finished with value: 207.62433486976641 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06889906850109075, 'subsample': 0.8135767051855344, 'colsample_bytree': 0.8545558800900303}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:44:04,806] Trial 13 finished with value: 209.39394942360013 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03139825509101628, 'subsample': 0.9211674550494459, 'colsample_bytree': 0.6898776492725542}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:44:17,000] Trial 7 finished with value: 205.34132381920793 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04997844194208877, 'subsample': 0.6164115866814533, 'colsample_bytree': 0.6507257346905726}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:44:18,027] Trial 13 finished with value: 208.87179484727758 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06250636840658569, 'subsample': 0.6805472283926447, 'colsample_bytree': 0.6125069218131933}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:44:25,287] Trial 14 finished with value: 205.6784589072993 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01768942240090208, 'subsample': 0.7843943362657462, 'colsample_bytree': 0.9908536561589788}. Best is trial 13 with value: 205.00488087850462.
[I 2025-09-03 05:44:29,727] Trial 14 finished with value: 215.4958233423885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014033452706244526, 'subsample': 0.78199346507257, 'colsample_bytree': 0.626275400932126}. Best is trial 5 with value: 206.3805313655043.
[I 2025-09-03 05:44:30,044] Trial 8 finished with value: 207.64746750606366 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09613755505910013, 'subsample': 0.7926451343672503, 'colsample_bytree': 0.8466115307873715}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:44:31,873] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_5
[I 2025-09-03 05:44:38,547] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_6
[I 2025-09-03 05:44:46,993] Trial 14 finished with value: 227.0235030082545 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.25872766473670433, 'subsample': 0.8374979264504607, 'colsample_bytree': 0.6907046893037814}. Best is trial 4 with value: 204.46426612840406.
[I 2025-09-03 05:44:47,326] Trial 9 finished with value: 208.90294639969474 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.029683252064294206, 'subsample': 0.915027682100266, 'colsample_bytree': 0.7440062023672356}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:44:55,718] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_7
[I 2025-09-03 05:45:19,152] Trial 0 finished with value: 236.2802267943009 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.29458023374070275, 'subsample': 0.9510125928711852, 'colsample_bytree': 0.9990963557828871}. Best is trial 0 with value: 236.2802267943009.
[I 2025-09-03 05:45:19,732] Trial 0 finished with value: 195.34862570251812 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.026088158558938347, 'subsample': 0.7321417213835237, 'colsample_bytree': 0.8081048175488597}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:45:27,944] Trial 10 finished with value: 205.88591614231552 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01029661365278138, 'subsample': 0.7359636223907993, 'colsample_bytree': 0.6423941888068267}. Best is trial 2 with value: 204.48997166372965.
[I 2025-09-03 05:45:35,805] Trial 1 finished with value: 202.9468507661959 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.032614447475388324, 'subsample': 0.9477056148859608, 'colsample_bytree': 0.9313404506715749}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:45:39,661] Trial 0 finished with value: 240.67631890460797 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20911240151356983, 'subsample': 0.6785433056443149, 'colsample_bytree': 0.9856846401095917}. Best is trial 0 with value: 240.67631890460797.
[I 2025-09-03 05:45:43,237] Trial 1 finished with value: 206.79890927001776 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.10909580267413796, 'subsample': 0.9755980589178246, 'colsample_bytree': 0.8410446957174702}. Best is trial 1 with value: 206.79890927001776.
[I 2025-09-03 05:45:52,199] Trial 1 finished with value: 224.58923436142214 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20791811887807674, 'subsample': 0.8986885595728421, 'colsample_bytree': 0.6697126207350916}. Best is trial 1 with value: 224.58923436142214.
[I 2025-09-03 05:45:56,845] Trial 11 finished with value: 202.74410966440973 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032874862712770216, 'subsample': 0.7213739425022558, 'colsample_bytree': 0.6203172220506185}. Best is trial 11 with value: 202.74410966440973.
[I 2025-09-03 05:46:02,055] Trial 2 finished with value: 221.9640741552737 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2042625246404892, 'subsample': 0.9481532715985469, 'colsample_bytree': 0.7574559381105983}. Best is trial 1 with value: 206.79890927001776.
[I 2025-09-03 05:46:24,905] Trial 12 finished with value: 202.84096505933712 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028848641481263242, 'subsample': 0.7147500156028617, 'colsample_bytree': 0.6303774074223236}. Best is trial 11 with value: 202.74410966440973.
[I 2025-09-03 05:46:28,592] Trial 2 finished with value: 216.4399985062616 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07144630544384963, 'subsample': 0.7827726209308261, 'colsample_bytree': 0.989900791250245}. Best is trial 2 with value: 216.4399985062616.
[I 2025-09-03 05:46:39,493] Trial 3 finished with value: 211.59036583656552 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08091339479414218, 'subsample': 0.8698751513801524, 'colsample_bytree': 0.9595231282181713}. Best is trial 3 with value: 211.59036583656552.
[I 2025-09-03 05:46:40,614] Trial 3 finished with value: 225.98301212629295 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.21130935477298435, 'subsample': 0.9094589295912814, 'colsample_bytree': 0.6390511348078025}. Best is trial 1 with value: 206.79890927001776.
[I 2025-09-03 05:46:46,952] Trial 4 finished with value: 212.9713244018924 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13433705300346724, 'subsample': 0.6462669090812836, 'colsample_bytree': 0.8491634793332657}. Best is trial 3 with value: 211.59036583656552.
[I 2025-09-03 05:46:48,237] Trial 4 finished with value: 244.21493512926384 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02373769536878235, 'subsample': 0.8279298447633228, 'colsample_bytree': 0.7826552182999434}. Best is trial 1 with value: 206.79890927001776.
[I 2025-09-03 05:46:53,854] Trial 13 finished with value: 203.361880711566 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025957702876973313, 'subsample': 0.722187768354843, 'colsample_bytree': 0.6160985167605472}. Best is trial 11 with value: 202.74410966440973.
[I 2025-09-03 05:46:55,616] Trial 2 finished with value: 219.61944022532992 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.196098320385902, 'subsample': 0.7998257139005358, 'colsample_bytree': 0.9664423873096527}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:46:59,461] Trial 5 finished with value: 232.7653191134963 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010680824838893346, 'subsample': 0.615187518711316, 'colsample_bytree': 0.8360133636753968}. Best is trial 3 with value: 211.59036583656552.
[I 2025-09-03 05:47:07,355] Trial 5 finished with value: 205.2457673066322 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0736178839768694, 'subsample': 0.9566761416453582, 'colsample_bytree': 0.7363464877534056}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:47:12,163] Trial 6 finished with value: 217.60048397386052 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16096770489506682, 'subsample': 0.7255228759292383, 'colsample_bytree': 0.8487629244569841}. Best is trial 3 with value: 211.59036583656552.
[I 2025-09-03 05:47:21,737] Trial 14 finished with value: 199.44492313513854 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029141571941315617, 'subsample': 0.6965466380937502, 'colsample_bytree': 0.6029833910320507}. Best is trial 14 with value: 199.44492313513854.
[I 2025-09-03 05:47:24,861] Trial 6 finished with value: 206.43037716892414 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04711520087532545, 'subsample': 0.7815512641938624, 'colsample_bytree': 0.693752769202713}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:47:28,484] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_8
[I 2025-09-03 05:47:31,175] Trial 3 finished with value: 215.72336668391665 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18958330504048468, 'subsample': 0.6019570351506878, 'colsample_bytree': 0.6887817066428695}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:47:44,087] Trial 7 finished with value: 209.5233252013081 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03589124284283929, 'subsample': 0.8417828289889131, 'colsample_bytree': 0.8153693537593738}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:47:44,730] Trial 0 finished with value: 228.2123128308412 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1469896184424411, 'subsample': 0.652806067834061, 'colsample_bytree': 0.9740281963927857}. Best is trial 0 with value: 228.2123128308412.
[I 2025-09-03 05:47:45,881] Trial 4 finished with value: 204.16198024451668 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.040061652386473016, 'subsample': 0.9817410565783721, 'colsample_bytree': 0.9801681577302688}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:48:05,641] Trial 8 finished with value: 223.95942809675748 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19232636727272331, 'subsample': 0.9408192139552204, 'colsample_bytree': 0.7923865546533525}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:48:09,524] Trial 1 finished with value: 210.8611442403699 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022490645202760992, 'subsample': 0.612873214362639, 'colsample_bytree': 0.632175200478258}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:48:13,516] Trial 5 finished with value: 195.5066939330629 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016055079079691177, 'subsample': 0.8234368027530053, 'colsample_bytree': 0.6981928629159162}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:48:17,554] Trial 7 finished with value: 220.0869308389172 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07869462752505925, 'subsample': 0.9122285583123985, 'colsample_bytree': 0.7022178311866627}. Best is trial 3 with value: 211.59036583656552.
[I 2025-09-03 05:48:26,822] Trial 6 finished with value: 212.10793832135914 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02166740727861647, 'subsample': 0.7626496539396441, 'colsample_bytree': 0.7100664104014831}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:48:28,649] Trial 9 finished with value: 215.12390915861715 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015433909377995724, 'subsample': 0.8796375509853795, 'colsample_bytree': 0.7670263494798448}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:48:31,270] Trial 8 finished with value: 205.00394809715 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08620792035254068, 'subsample': 0.83809323007006, 'colsample_bytree': 0.6204133679311113}. Best is trial 8 with value: 205.00394809715.
[I 2025-09-03 05:48:35,537] Trial 2 finished with value: 210.97451784351725 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03348603901392644, 'subsample': 0.8172815794910889, 'colsample_bytree': 0.7412953124940194}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:48:35,951] Trial 7 finished with value: 207.44325082122367 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06776141091349303, 'subsample': 0.7312543096572692, 'colsample_bytree': 0.7337512035124846}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:48:44,838] Trial 9 finished with value: 228.12977250828007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25474068107853143, 'subsample': 0.9520080533217079, 'colsample_bytree': 0.6566054707284623}. Best is trial 8 with value: 205.00394809715.
[I 2025-09-03 05:49:10,427] Trial 8 finished with value: 209.21606709796018 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09662188943368474, 'subsample': 0.6011087775691453, 'colsample_bytree': 0.9873125379765825}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:49:21,064] Trial 10 finished with value: 211.48623330634072 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026822275537742055, 'subsample': 0.8190328374091149, 'colsample_bytree': 0.7605790286830312}. Best is trial 8 with value: 205.00394809715.
[I 2025-09-03 05:49:26,340] Trial 10 finished with value: 208.10736688257631 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07339451648968207, 'subsample': 0.7103857502735933, 'colsample_bytree': 0.8977748125962476}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:49:32,621] Trial 9 finished with value: 198.6169465367999 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08376818958995802, 'subsample': 0.7751705855486013, 'colsample_bytree': 0.8147475642063924}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:49:38,019] Trial 11 finished with value: 211.9081155741491 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.050810015064719966, 'subsample': 0.7342806958252998, 'colsample_bytree': 0.6661155260997234}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:49:57,149] Trial 11 finished with value: 210.01892763402455 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025958616515470573, 'subsample': 0.8101151778678488, 'colsample_bytree': 0.7395060150822529}. Best is trial 8 with value: 205.00394809715.
[I 2025-09-03 05:49:57,384] Trial 12 finished with value: 214.52024611336049 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0907687465803698, 'subsample': 0.6117006635005586, 'colsample_bytree': 0.7046004413137372}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:50:12,032] Trial 3 finished with value: 222.12071032228135 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06944360116853865, 'subsample': 0.6798825686130873, 'colsample_bytree': 0.9799600593255562}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:50:17,823] Trial 13 finished with value: 208.34093405932327 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03442385831337925, 'subsample': 0.7550296320687686, 'colsample_bytree': 0.6016171614143989}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:50:18,783] Trial 10 finished with value: 199.07569962409784 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011409428337893792, 'subsample': 0.6748155079426424, 'colsample_bytree': 0.8541111250727885}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:50:31,853] Trial 12 finished with value: 211.10091662560382 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03168291757223967, 'subsample': 0.7915980919463376, 'colsample_bytree': 0.6067503502926487}. Best is trial 8 with value: 205.00394809715.
[I 2025-09-03 05:50:31,956] Trial 14 finished with value: 239.534770644936 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010426163214187094, 'subsample': 0.7842185610549072, 'colsample_bytree': 0.7025265256541071}. Best is trial 5 with value: 205.2457673066322.
[I 2025-09-03 05:50:36,648] A new study created in RDB with name: RDKitFP_XGBoost_PPBR_AZ_9
[I 2025-09-03 05:50:47,129] Trial 11 finished with value: 199.0680750954061 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012966620154070994, 'subsample': 0.897557133475761, 'colsample_bytree': 0.6234869321910719}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:50:58,402] Trial 0 finished with value: 220.00431608432936 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01125431905664177, 'subsample': 0.9544777065145118, 'colsample_bytree': 0.8677748181717972}. Best is trial 0 with value: 220.00431608432936.
[I 2025-09-03 05:51:04,353] Trial 13 finished with value: 209.74030712380548 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03166906454649052, 'subsample': 0.8398870547019897, 'colsample_bytree': 0.7502355639140768}. Best is trial 8 with value: 205.00394809715.
[I 2025-09-03 05:51:13,112] Trial 12 finished with value: 196.72245835013487 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020438977543205453, 'subsample': 0.8687722393836786, 'colsample_bytree': 0.7775529669895496}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:51:14,322] Trial 14 finished with value: 209.4104304140356 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04675643337402378, 'subsample': 0.8554437606783255, 'colsample_bytree': 0.6259495506974233}. Best is trial 8 with value: 205.00394809715.
[I 2025-09-03 05:51:19,699] Trial 1 finished with value: 201.5664675975497 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.038042927903310465, 'subsample': 0.8982772294099661, 'colsample_bytree': 0.9092472753658486}. Best is trial 1 with value: 201.5664675975497.
[I 2025-09-03 05:51:20,191] Trial 4 finished with value: 211.08146333463435 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018128142912066336, 'subsample': 0.8032375990478466, 'colsample_bytree': 0.6126345454029778}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:51:25,855] Trial 2 finished with value: 219.49658862944975 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.18659904021061782, 'subsample': 0.7585209448827004, 'colsample_bytree': 0.9083588322234144}. Best is trial 1 with value: 201.5664675975497.
[I 2025-09-03 05:51:28,930] Trial 13 finished with value: 196.30031995167013 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.020541478713511925, 'subsample': 0.8645167243371541, 'colsample_bytree': 0.6034667938980008}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:51:40,450] Trial 14 finished with value: 197.404601760599 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03642622480509189, 'subsample': 0.6989302680778494, 'colsample_bytree': 0.8333325073581146}. Best is trial 0 with value: 195.34862570251812.
[I 2025-09-03 05:51:46,662] Trial 3 finished with value: 225.255524669112 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23039389138864974, 'subsample': 0.8501681999898993, 'colsample_bytree': 0.9012937469417978}. Best is trial 1 with value: 201.5664675975497.
[I 2025-09-03 05:52:00,737] Trial 5 finished with value: 220.18731804873406 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12106089337213352, 'subsample': 0.8572867234518244, 'colsample_bytree': 0.8665456707289727}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:52:02,551] Trial 4 finished with value: 202.0731991239334 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02469455245623568, 'subsample': 0.8217837746101198, 'colsample_bytree': 0.8588741196355933}. Best is trial 1 with value: 201.5664675975497.
[I 2025-09-03 05:52:09,863] Trial 5 finished with value: 228.7799010938294 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02279236913510437, 'subsample': 0.9263619586177189, 'colsample_bytree': 0.7735411688217193}. Best is trial 1 with value: 201.5664675975497.
[I 2025-09-03 05:52:13,109] Trial 6 finished with value: 242.10104813143667 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02626863694146277, 'subsample': 0.8167450401331807, 'colsample_bytree': 0.97407039697341}. Best is trial 1 with value: 201.5664675975497.
[I 2025-09-03 05:52:20,645] Trial 7 finished with value: 200.8130653392838 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06138985287007101, 'subsample': 0.9536693022108146, 'colsample_bytree': 0.6520499404631079}. Best is trial 7 with value: 200.8130653392838.
[I 2025-09-03 05:52:27,540] Trial 6 finished with value: 248.6267020504859 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24275298677830925, 'subsample': 0.9735255536890286, 'colsample_bytree': 0.8920356839356158}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:52:45,670] Trial 8 finished with value: 231.3373603184063 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.242618769311901, 'subsample': 0.9432632517562192, 'colsample_bytree': 0.8029197792506544}. Best is trial 7 with value: 200.8130653392838.
[I 2025-09-03 05:52:50,212] Trial 9 finished with value: 206.36737454920356 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10948519606952935, 'subsample': 0.8505468236156197, 'colsample_bytree': 0.7039921741746862}. Best is trial 7 with value: 200.8130653392838.
[I 2025-09-03 05:52:57,051] Trial 7 finished with value: 213.63032188735667 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03272386321733616, 'subsample': 0.6309750163763513, 'colsample_bytree': 0.7418174200380697}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:53:00,696] Trial 8 finished with value: 221.54159001256784 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.044402417887131944, 'subsample': 0.8894993024323139, 'colsample_bytree': 0.7750198693353563}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:53:05,904] Trial 10 finished with value: 218.56015418977333 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08274039576883174, 'subsample': 0.6134247202353971, 'colsample_bytree': 0.6092903350359412}. Best is trial 7 with value: 200.8130653392838.
[I 2025-09-03 05:53:15,921] Trial 11 finished with value: 203.98658440401948 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05078145950839056, 'subsample': 0.973698873299737, 'colsample_bytree': 0.6050819024854067}. Best is trial 7 with value: 200.8130653392838.
[I 2025-09-03 05:53:19,717] Trial 9 finished with value: 212.37836964685548 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06847416603115632, 'subsample': 0.7191842315988044, 'colsample_bytree': 0.7849007861563767}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:53:27,289] Trial 10 finished with value: 233.73234060495534 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010266516254652889, 'subsample': 0.742488527501849, 'colsample_bytree': 0.6009398054392813}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:53:29,518] Trial 12 finished with value: 207.84384643901925 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05043760742867704, 'subsample': 0.8941062899342038, 'colsample_bytree': 0.6962534399753258}. Best is trial 7 with value: 200.8130653392838.
[I 2025-09-03 05:53:32,151] Trial 11 finished with value: 230.84956156473893 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.023505367781036263, 'subsample': 0.79574803414273, 'colsample_bytree': 0.6846330744646159}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:53:38,367] Trial 12 finished with value: 226.67172441236795 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014371921332190925, 'subsample': 0.9068101031427049, 'colsample_bytree': 0.6828182046925149}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:53:39,120] Trial 13 finished with value: 209.14273837080304 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08426588088859513, 'subsample': 0.7392061637711884, 'colsample_bytree': 0.7517938808680514}. Best is trial 7 with value: 200.8130653392838.
[I 2025-09-03 05:53:43,021] Trial 13 finished with value: 227.36141182299093 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02990081859575558, 'subsample': 0.6042966731234496, 'colsample_bytree': 0.6861389808314187}. Best is trial 1 with value: 210.8611442403699.
[I 2025-09-03 05:53:57,572] Trial 14 finished with value: 222.30795506038413 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03659048216680474, 'subsample': 0.9935671373707036, 'colsample_bytree': 0.9854606849643102}. Best is trial 7 with value: 200.8130653392838.
[I 2025-09-03 05:53:58,915] Trial 14 finished with value: 214.83650615670135 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.041573088646486615, 'subsample': 0.7916136866603548, 'colsample_bytree': 0.7238560486744251}. Best is trial 1 with value: 210.8611442403699.
