Found local copy...
Loading...
Done!
[I 2025-09-03 04:59:48,020] A new study created in RDB with name: __init__
[I 2025-09-03 04:59:51,637] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_3
[I 2025-09-03 04:59:51,641] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_1
[I 2025-09-03 04:59:51,652] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_0
[I 2025-09-03 04:59:51,687] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_2
[I 2025-09-03 05:00:01,525] Trial 0 finished with value: 0.21515470551869414 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12915057109621883, 'subsample': 0.7303576315634218, 'colsample_bytree': 0.8708625415754965}. Best is trial 0 with value: 0.21515470551869414.
[I 2025-09-03 05:00:02,779] Trial 0 finished with value: 0.22859154709067853 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19643566014837882, 'subsample': 0.8226677978499194, 'colsample_bytree': 0.6045169158809328}. Best is trial 0 with value: 0.22859154709067853.
[I 2025-09-03 05:00:06,039] Trial 1 finished with value: 0.21460809226619237 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21008550297930118, 'subsample': 0.8244279106363192, 'colsample_bytree': 0.6406982252422238}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:00:06,782] Trial 1 finished with value: 0.28982235144942486 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09776769022686922, 'subsample': 0.9606526999726575, 'colsample_bytree': 0.7984190432971452}. Best is trial 0 with value: 0.22859154709067853.
[I 2025-09-03 05:00:09,830] Trial 0 finished with value: 0.2114150651436447 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01500453692879353, 'subsample': 0.8434452624437506, 'colsample_bytree': 0.7950116669117593}. Best is trial 0 with value: 0.2114150651436447.
[I 2025-09-03 05:00:10,030] Trial 0 finished with value: 0.20708916096035018 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12469800112714405, 'subsample': 0.9807997996688687, 'colsample_bytree': 0.7796922128195226}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:00:14,432] Trial 2 finished with value: 0.26200462432060195 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01988833256490005, 'subsample': 0.7066855785454358, 'colsample_bytree': 0.690663501917817}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:00:16,277] Trial 2 finished with value: 0.21886729487462298 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.045997267689305364, 'subsample': 0.7458055781492041, 'colsample_bytree': 0.6698545985588563}. Best is trial 2 with value: 0.21886729487462298.
[I 2025-09-03 05:00:19,717] Trial 1 finished with value: 0.22040121408816968 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11664731928780873, 'subsample': 0.8787819723604824, 'colsample_bytree': 0.8776616702096056}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:00:19,950] Trial 1 finished with value: 0.20221601722579588 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10657679615264974, 'subsample': 0.6901578841086876, 'colsample_bytree': 0.8701128507068736}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:00:20,988] Trial 3 finished with value: 0.2525199188096635 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08996615225619904, 'subsample': 0.9736205239314066, 'colsample_bytree': 0.8308756765887831}. Best is trial 2 with value: 0.21886729487462298.
[I 2025-09-03 05:00:24,272] Trial 3 finished with value: 0.275618846549037 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017789665729604956, 'subsample': 0.7755247570334391, 'colsample_bytree': 0.6039921096962692}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:00:24,296] Trial 2 finished with value: 0.22304482880970924 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1344571579317042, 'subsample': 0.9798548357231747, 'colsample_bytree': 0.8621703794068967}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:00:27,891] Trial 4 finished with value: 0.23795155404075724 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23350994960060553, 'subsample': 0.7057653249423409, 'colsample_bytree': 0.6761730185412445}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:00:31,295] Trial 5 finished with value: 0.4530104498660116 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.017097086742113788, 'subsample': 0.863127803525378, 'colsample_bytree': 0.6494183328858502}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:00:31,340] Trial 4 finished with value: 0.23244162157337606 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2726415410279235, 'subsample': 0.8654788525387074, 'colsample_bytree': 0.7322388561912738}. Best is trial 2 with value: 0.21886729487462298.
[I 2025-09-03 05:00:33,021] Trial 3 finished with value: 0.3268553690528137 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010326089998342213, 'subsample': 0.7977268643309314, 'colsample_bytree': 0.7801908316678557}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:00:35,152] Trial 2 finished with value: 0.2331582489789416 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022001084414417376, 'subsample': 0.6610047238667672, 'colsample_bytree': 0.743786019129991}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:00:38,941] Trial 3 finished with value: 0.24990889938860816 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10103955167661391, 'subsample': 0.9570455789368152, 'colsample_bytree': 0.8038698678445865}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:00:40,514] Trial 5 finished with value: 0.2245632841666218 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12347205118099783, 'subsample': 0.7865113594264388, 'colsample_bytree': 0.6736958368619234}. Best is trial 2 with value: 0.21886729487462298.
[I 2025-09-03 05:00:42,275] Trial 6 finished with value: 0.2213040524333137 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07667035899619705, 'subsample': 0.7783681683724465, 'colsample_bytree': 0.7646993066329562}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:00:47,095] Trial 6 finished with value: 0.22331970084363506 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09354114836870749, 'subsample': 0.9744748945228874, 'colsample_bytree': 0.9109754791749701}. Best is trial 2 with value: 0.21886729487462298.
[I 2025-09-03 05:00:47,570] Trial 7 finished with value: 0.3821505049764167 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01594733617533301, 'subsample': 0.745963338041473, 'colsample_bytree': 0.9841316416921869}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:00:48,865] Trial 4 finished with value: 0.2970488555176387 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011465863438310886, 'subsample': 0.6681737947218195, 'colsample_bytree': 0.7512593460700351}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:00:50,464] Trial 4 finished with value: 0.21707223212047147 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1789917135347592, 'subsample': 0.6548180813062513, 'colsample_bytree': 0.9214682722124059}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:00:51,824] Trial 8 finished with value: 0.4659929056958523 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014809485092124866, 'subsample': 0.6743662906883792, 'colsample_bytree': 0.913237106591806}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:00:52,518] Trial 7 finished with value: 0.21577773844264245 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.15709618792636496, 'subsample': 0.6746791406834405, 'colsample_bytree': 0.6302348691706253}. Best is trial 7 with value: 0.21577773844264245.
[I 2025-09-03 05:00:57,380] Trial 8 finished with value: 0.2920538825011705 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03865290020208868, 'subsample': 0.691653862314239, 'colsample_bytree': 0.9602986501682695}. Best is trial 7 with value: 0.21577773844264245.
[I 2025-09-03 05:01:01,742] Trial 9 finished with value: 0.22259156129492777 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13027746512330018, 'subsample': 0.7202290707560218, 'colsample_bytree': 0.6285193222436151}. Best is trial 7 with value: 0.21577773844264245.
[I 2025-09-03 05:01:01,952] Trial 5 finished with value: 0.23509313014116962 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22635802128503488, 'subsample': 0.691280253358074, 'colsample_bytree': 0.7973605050173026}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:01:03,132] Trial 5 finished with value: 0.242796944328714 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029705574760139578, 'subsample': 0.8044692480965252, 'colsample_bytree': 0.9703502520034061}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:01:06,428] Trial 6 finished with value: 0.3521105670830851 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01766268926906221, 'subsample': 0.7502512675582671, 'colsample_bytree': 0.9544180750129998}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:01:07,633] Trial 9 finished with value: 0.25394945866113994 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025204948950507945, 'subsample': 0.7194527258816157, 'colsample_bytree': 0.6325929356769976}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:01:07,773] Trial 6 finished with value: 0.31363604689750957 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04625658211516365, 'subsample': 0.7736559878845298, 'colsample_bytree': 0.7957751727068068}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:01:11,516] Trial 7 finished with value: 0.23929789993923936 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2414221402018539, 'subsample': 0.925137678965307, 'colsample_bytree': 0.7389125873831983}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:01:15,278] Trial 10 finished with value: 0.23232181477211192 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.282011414467661, 'subsample': 0.9489137995322596, 'colsample_bytree': 0.7567962219306547}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:01:17,116] Trial 8 finished with value: 0.22766446133959994 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16598402686916297, 'subsample': 0.9282080193038184, 'colsample_bytree': 0.9098852041167048}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:01:19,426] Trial 7 finished with value: 0.24410485152264888 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019623367960869602, 'subsample': 0.8944819819499603, 'colsample_bytree': 0.7139554119761895}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:01:22,203] Trial 10 finished with value: 0.22841447166130838 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01338552243930145, 'subsample': 0.6098772689517369, 'colsample_bytree': 0.759237506153773}. Best is trial 7 with value: 0.21577773844264245.
[I 2025-09-03 05:01:22,961] Trial 9 finished with value: 0.23668128003339983 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0783056327082978, 'subsample': 0.9114345988387329, 'colsample_bytree': 0.8516373317634394}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:01:26,780] Trial 11 finished with value: 0.2232222834626119 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11736412308727309, 'subsample': 0.6166004189490113, 'colsample_bytree': 0.8548765448539197}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:01:28,633] Trial 8 finished with value: 0.2572367101613693 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.034664844855896465, 'subsample': 0.6566926409592481, 'colsample_bytree': 0.6661440516500392}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:01:30,479] Trial 11 finished with value: 0.22713684007329585 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03691237820823808, 'subsample': 0.6613846285541707, 'colsample_bytree': 0.688540100041408}. Best is trial 7 with value: 0.21577773844264245.
[I 2025-09-03 05:01:34,970] Trial 12 finished with value: 0.3234093568858721 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.023276286675658373, 'subsample': 0.751583069702511, 'colsample_bytree': 0.6701173943254574}. Best is trial 7 with value: 0.21577773844264245.
[I 2025-09-03 05:01:39,721] Trial 9 finished with value: 0.20826588982147973 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22503807459498898, 'subsample': 0.7181844689568814, 'colsample_bytree': 0.7464403538112028}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:01:40,424] Trial 12 finished with value: 0.22440664695032286 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14411849434496693, 'subsample': 0.8934788379672529, 'colsample_bytree': 0.8468325542819142}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:01:40,746] Trial 10 finished with value: 0.21566655973641488 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0440222968905437, 'subsample': 0.8231721807844541, 'colsample_bytree': 0.645178068907611}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:01:42,178] Trial 13 finished with value: 0.23077259114676124 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05246269384908874, 'subsample': 0.6283479009371482, 'colsample_bytree': 0.724983473174127}. Best is trial 7 with value: 0.21577773844264245.
[I 2025-09-03 05:01:45,672] Trial 14 finished with value: 0.3725296875708053 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022237064570264573, 'subsample': 0.8747803133947802, 'colsample_bytree': 0.6004932871415334}. Best is trial 7 with value: 0.21577773844264245.
[I 2025-09-03 05:01:46,741] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_4
[I 2025-09-03 05:01:52,436] Trial 10 finished with value: 0.20356178191617214 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07273904165094734, 'subsample': 0.6041973135666723, 'colsample_bytree': 0.6037140366069869}. Best is trial 1 with value: 0.20221601722579588.
[I 2025-09-03 05:01:54,272] Trial 0 finished with value: 0.2215045004848571 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03454018611582501, 'subsample': 0.6701412448646196, 'colsample_bytree': 0.9330521692386536}. Best is trial 0 with value: 0.2215045004848571.
[I 2025-09-03 05:01:58,033] Trial 11 finished with value: 0.21668929942125514 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.039786658068895746, 'subsample': 0.8101269384585241, 'colsample_bytree': 0.6280583305181457}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:01:59,783] Trial 13 finished with value: 0.22074266701480538 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.046391302649728815, 'subsample': 0.8482341035683214, 'colsample_bytree': 0.9308275271931794}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:02:05,448] Trial 11 finished with value: 0.20012219022922811 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08069685067680421, 'subsample': 0.6035061243092252, 'colsample_bytree': 0.6158651848957498}. Best is trial 11 with value: 0.20012219022922811.
[I 2025-09-03 05:02:05,810] Trial 14 finished with value: 0.22898685129335716 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1603392712415786, 'subsample': 0.8261817348704106, 'colsample_bytree': 0.8218826110979376}. Best is trial 1 with value: 0.21460809226619237.
[I 2025-09-03 05:02:07,076] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_5
[I 2025-09-03 05:02:11,838] Trial 1 finished with value: 0.20714886196609733 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05350383962392805, 'subsample': 0.8602167873551896, 'colsample_bytree': 0.7696756178346995}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:02:14,487] Trial 0 finished with value: 0.21918614446674733 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06992100883847766, 'subsample': 0.7797644554122022, 'colsample_bytree': 0.6438408441479458}. Best is trial 0 with value: 0.21918614446674733.
[I 2025-09-03 05:02:18,723] Trial 12 finished with value: 0.19935525544514784 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08918817552819171, 'subsample': 0.6040415492474893, 'colsample_bytree': 0.877615174169543}. Best is trial 12 with value: 0.19935525544514784.
[I 2025-09-03 05:02:18,750] Trial 2 finished with value: 0.22313717226014057 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1924410655117168, 'subsample': 0.9748684054842824, 'colsample_bytree': 0.6607683761507838}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:02:20,741] Trial 12 finished with value: 0.21244644071311672 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.045923689139295926, 'subsample': 0.9985849246118359, 'colsample_bytree': 0.6413856287615869}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:02:22,434] Trial 1 finished with value: 0.23344115438623353 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10994982288464729, 'subsample': 0.7270689349780762, 'colsample_bytree': 0.9326564475622847}. Best is trial 0 with value: 0.21918614446674733.
[I 2025-09-03 05:02:25,869] Trial 2 finished with value: 0.5128038862623377 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.011602456944332248, 'subsample': 0.7440034416306317, 'colsample_bytree': 0.7935016670522496}. Best is trial 0 with value: 0.21918614446674733.
[I 2025-09-03 05:02:29,909] Trial 3 finished with value: 0.25150443133157624 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0899880491639461, 'subsample': 0.6455143874227238, 'colsample_bytree': 0.8959498017164542}. Best is trial 0 with value: 0.21918614446674733.
[I 2025-09-03 05:02:30,030] Trial 3 finished with value: 0.22375790663585715 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03031890249319789, 'subsample': 0.6725444467423086, 'colsample_bytree': 0.6894784350535281}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:02:31,456] Trial 13 finished with value: 0.19498194551765474 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07661171417729631, 'subsample': 0.6018832139202658, 'colsample_bytree': 0.8656741765030697}. Best is trial 13 with value: 0.19498194551765474.
[I 2025-09-03 05:02:36,593] Trial 4 finished with value: 0.2262610771176681 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.27462541495579207, 'subsample': 0.8585959719608932, 'colsample_bytree': 0.6410693782676907}. Best is trial 0 with value: 0.21918614446674733.
[I 2025-09-03 05:02:39,481] Trial 14 finished with value: 0.21721366397318362 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05420526486367478, 'subsample': 0.7270529300707025, 'colsample_bytree': 0.8794119034163033}. Best is trial 13 with value: 0.19498194551765474.
[I 2025-09-03 05:02:39,491] Trial 4 finished with value: 0.225850701495858 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17419300401265075, 'subsample': 0.8336800463620582, 'colsample_bytree': 0.8735094980369156}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:02:42,490] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_6
[I 2025-09-03 05:02:43,356] Trial 13 finished with value: 0.2124093320193551 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06089774741718242, 'subsample': 0.9983099354040155, 'colsample_bytree': 0.6754996925507233}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:02:44,397] Trial 5 finished with value: 0.22269815593208447 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11100518767932537, 'subsample': 0.886689813433443, 'colsample_bytree': 0.6381312613016957}. Best is trial 0 with value: 0.21918614446674733.
[I 2025-09-03 05:02:45,338] Trial 5 finished with value: 0.2261378195878391 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06746937482849269, 'subsample': 0.8788981190986809, 'colsample_bytree': 0.7682023746137177}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:02:48,005] Trial 0 finished with value: 0.23980708484800192 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11644540309667806, 'subsample': 0.8467660879984007, 'colsample_bytree': 0.9702535524543372}. Best is trial 0 with value: 0.23980708484800192.
[I 2025-09-03 05:02:53,846] Trial 6 finished with value: 0.27330616419931353 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.019597016183615302, 'subsample': 0.9474262223390612, 'colsample_bytree': 0.8890521883289522}. Best is trial 0 with value: 0.21918614446674733.
[I 2025-09-03 05:02:54,485] Trial 1 finished with value: 0.21852335300748402 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07738674493198373, 'subsample': 0.738149694469323, 'colsample_bytree': 0.6537642724743185}. Best is trial 1 with value: 0.21852335300748402.
[I 2025-09-03 05:02:56,889] Trial 14 finished with value: 0.233690257447476 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07549335485558159, 'subsample': 0.986956164074192, 'colsample_bytree': 0.6887931732208269}. Best is trial 0 with value: 0.20708916096035018.
[I 2025-09-03 05:02:58,776] Trial 2 finished with value: 0.2508944088457668 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11373547600376625, 'subsample': 0.6786503354627764, 'colsample_bytree': 0.7428421392489745}. Best is trial 1 with value: 0.21852335300748402.
[I 2025-09-03 05:02:59,910] Trial 6 finished with value: 0.2230466911485681 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021483479921985918, 'subsample': 0.7494525722561108, 'colsample_bytree': 0.8094121344487228}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:03:00,737] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_7
[I 2025-09-03 05:03:04,811] Trial 0 finished with value: 0.2446921585813733 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11121934266340575, 'subsample': 0.8692147031655155, 'colsample_bytree': 0.9504341719621525}. Best is trial 0 with value: 0.2446921585813733.
[I 2025-09-03 05:03:06,185] Trial 7 finished with value: 0.23185015053754807 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.139221996123167, 'subsample': 0.9116927854291587, 'colsample_bytree': 0.6927253343299242}. Best is trial 0 with value: 0.21918614446674733.
[I 2025-09-03 05:03:09,178] Trial 3 finished with value: 0.2770364715847088 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012091525102735907, 'subsample': 0.691531753427471, 'colsample_bytree': 0.9093863335356913}. Best is trial 1 with value: 0.21852335300748402.
[I 2025-09-03 05:03:13,238] Trial 7 finished with value: 0.21769590718836956 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07620356321116374, 'subsample': 0.9812100372448993, 'colsample_bytree': 0.7569028374738942}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:03:17,430] Trial 1 finished with value: 0.19493078483702278 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.038051861877956526, 'subsample': 0.7073489239286771, 'colsample_bytree': 0.6360091830576157}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:03:20,900] Trial 4 finished with value: 0.24937501829176206 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27762856451005463, 'subsample': 0.8215407737368717, 'colsample_bytree': 0.7522652844061988}. Best is trial 1 with value: 0.21852335300748402.
[I 2025-09-03 05:03:22,429] Trial 8 finished with value: 0.21744602418087502 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.059194814761545006, 'subsample': 0.8681003994503705, 'colsample_bytree': 0.794036987856055}. Best is trial 8 with value: 0.21744602418087502.
[I 2025-09-03 05:03:22,461] Trial 8 finished with value: 0.21987602660687303 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2801384383551828, 'subsample': 0.916502105406499, 'colsample_bytree': 0.8191943162725623}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:03:24,491] Trial 5 finished with value: 0.40201699852892897 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.026776594132831653, 'subsample': 0.7008243025496023, 'colsample_bytree': 0.7583380379431535}. Best is trial 1 with value: 0.21852335300748402.
[I 2025-09-03 05:03:24,785] Trial 2 finished with value: 0.28885734735381613 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01658240536950043, 'subsample': 0.6669587362691662, 'colsample_bytree': 0.6249304512924259}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:03:31,153] Trial 3 finished with value: 0.21246238700748066 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0867733600266144, 'subsample': 0.6531070409989762, 'colsample_bytree': 0.9141488747879007}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:03:32,752] Trial 9 finished with value: 0.36715995095404175 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010509952945422342, 'subsample': 0.9231711977265689, 'colsample_bytree': 0.9652835237150392}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:03:35,478] Trial 4 finished with value: 0.25402704492260175 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06319885474614945, 'subsample': 0.7619256086016578, 'colsample_bytree': 0.9545340120845364}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:03:35,619] Trial 9 finished with value: 0.23022262987442338 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03766538099211429, 'subsample': 0.8835203846580786, 'colsample_bytree': 0.8784996294268559}. Best is trial 8 with value: 0.21744602418087502.
[I 2025-09-03 05:03:40,285] Trial 10 finished with value: 0.21409568154502465 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10292187299042158, 'subsample': 0.7741284237986938, 'colsample_bytree': 0.6055144639094412}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:03:41,420] Trial 5 finished with value: 0.2036294695216992 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13378957937066194, 'subsample': 0.8683590460360107, 'colsample_bytree': 0.7103035398286741}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:03:45,627] Trial 6 finished with value: 0.21178027119643927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15236861441287536, 'subsample': 0.7118344349914639, 'colsample_bytree': 0.6760962413027221}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:03:48,454] Trial 11 finished with value: 0.2183803518431289 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09126283661804452, 'subsample': 0.7696211375519525, 'colsample_bytree': 0.6261116511156675}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:03:50,424] Trial 6 finished with value: 0.2133429150142143 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01978490498501488, 'subsample': 0.8409059702310616, 'colsample_bytree': 0.8749103053319512}. Best is trial 6 with value: 0.2133429150142143.
[I 2025-09-03 05:03:54,290] Trial 7 finished with value: 0.22031588979876673 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03030911677109125, 'subsample': 0.612702218848052, 'colsample_bytree': 0.7600548918375285}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:03:56,067] Trial 10 finished with value: 0.22422247280593388 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.038077037832032916, 'subsample': 0.9698245472528794, 'colsample_bytree': 0.7776679801692582}. Best is trial 8 with value: 0.21744602418087502.
[I 2025-09-03 05:03:56,672] Trial 12 finished with value: 0.2114524319970022 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11990245958379261, 'subsample': 0.8204455487430287, 'colsample_bytree': 0.7017830603496992}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:04:00,965] Trial 7 finished with value: 0.30089563485761417 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012830051230212214, 'subsample': 0.8028107372616013, 'colsample_bytree': 0.9184779501217312}. Best is trial 6 with value: 0.2133429150142143.
[I 2025-09-03 05:04:01,937] Trial 8 finished with value: 0.19781186108162194 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13126694430264396, 'subsample': 0.7579374151088824, 'colsample_bytree': 0.6110928681326149}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:04:04,230] Trial 13 finished with value: 0.26604765786908025 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04299424496093681, 'subsample': 0.8345881188804103, 'colsample_bytree': 0.7155099084856474}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:04:05,363] Trial 11 finished with value: 0.228642854334556 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05691362594497121, 'subsample': 0.7953220827030572, 'colsample_bytree': 0.9958352404647751}. Best is trial 8 with value: 0.21744602418087502.
[I 2025-09-03 05:04:05,725] Trial 8 finished with value: 0.22421034592000952 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.20189278217265916, 'subsample': 0.6220080954360735, 'colsample_bytree': 0.7300761224277122}. Best is trial 6 with value: 0.2133429150142143.
[I 2025-09-03 05:04:06,233] Trial 9 finished with value: 0.2176457386158833 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14259506866180488, 'subsample': 0.8711291530050217, 'colsample_bytree': 0.8700377308272841}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:04:12,137] Trial 9 finished with value: 0.2211414644781626 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11396457540325844, 'subsample': 0.8059626057133085, 'colsample_bytree': 0.9043776523584843}. Best is trial 6 with value: 0.2133429150142143.
[I 2025-09-03 05:04:22,247] Trial 14 finished with value: 0.22668310789927995 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13157351657307204, 'subsample': 0.7141965264018092, 'colsample_bytree': 0.7274517423845278}. Best is trial 1 with value: 0.20714886196609733.
[I 2025-09-03 05:04:22,758] Trial 12 finished with value: 0.2179495147584369 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.052401895223101985, 'subsample': 0.8091219060772245, 'colsample_bytree': 0.7190899637158504}. Best is trial 8 with value: 0.21744602418087502.
[I 2025-09-03 05:04:23,827] Trial 10 finished with value: 0.25319081423348466 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010145288452047504, 'subsample': 0.9382710041178731, 'colsample_bytree': 0.8205332790950444}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:04:26,817] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_8
[I 2025-09-03 05:04:30,056] Trial 11 finished with value: 0.21818203532595698 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2606564964914002, 'subsample': 0.7677136265164664, 'colsample_bytree': 0.6003358270828639}. Best is trial 1 with value: 0.19493078483702278.
[I 2025-09-03 05:04:33,293] Trial 10 finished with value: 0.21463287874463866 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030867192520138323, 'subsample': 0.9621258225065653, 'colsample_bytree': 0.8307306729891938}. Best is trial 6 with value: 0.2133429150142143.
[I 2025-09-03 05:04:36,536] Trial 0 finished with value: 0.2175023694275039 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2424495924183264, 'subsample': 0.9955634897607628, 'colsample_bytree': 0.9551355969676438}. Best is trial 0 with value: 0.2175023694275039.
[I 2025-09-03 05:04:39,284] Trial 13 finished with value: 0.22561425191151502 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023035002139575267, 'subsample': 0.8293340800715872, 'colsample_bytree': 0.7323922459192385}. Best is trial 8 with value: 0.21744602418087502.
[I 2025-09-03 05:04:44,683] Trial 1 finished with value: 0.33730609231068137 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01185308398439854, 'subsample': 0.7327280037560469, 'colsample_bytree': 0.9411866461406876}. Best is trial 0 with value: 0.2175023694275039.
[I 2025-09-03 05:04:45,579] Trial 12 finished with value: 0.18865156379062206 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030932284329439143, 'subsample': 0.7182854847884599, 'colsample_bytree': 0.6748084910894918}. Best is trial 12 with value: 0.18865156379062206.
[I 2025-09-03 05:04:49,202] Trial 2 finished with value: 0.21780630409537324 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.15369202916927105, 'subsample': 0.7039376408316124, 'colsample_bytree': 0.8069796972522914}. Best is trial 0 with value: 0.2175023694275039.
[I 2025-09-03 05:04:55,128] Trial 11 finished with value: 0.21641660724812967 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03315969062541513, 'subsample': 0.9797590717884703, 'colsample_bytree': 0.8436083622050801}. Best is trial 6 with value: 0.2133429150142143.
[I 2025-09-03 05:04:58,285] Trial 14 finished with value: 0.21562078256189732 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.033656275642942955, 'subsample': 0.7003299564418348, 'colsample_bytree': 0.7293702260498701}. Best is trial 14 with value: 0.21562078256189732.
[I 2025-09-03 05:05:00,421] Trial 3 finished with value: 0.2285013168878998 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03850888631230758, 'subsample': 0.8103428848593764, 'colsample_bytree': 0.9854897241287051}. Best is trial 0 with value: 0.2175023694275039.
[I 2025-09-03 05:05:01,243] Trial 13 finished with value: 0.1925776778422768 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0357867455095883, 'subsample': 0.6930824675464119, 'colsample_bytree': 0.6930989141155494}. Best is trial 12 with value: 0.18865156379062206.
[I 2025-09-03 05:05:02,565] A new study created in RDB with name: ECFP_XGBoost_Caco2_Wang_9
[I 2025-09-03 05:05:10,498] Trial 0 finished with value: 0.20062882599144244 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12129095885015785, 'subsample': 0.8326244589801993, 'colsample_bytree': 0.6563834169486169}. Best is trial 0 with value: 0.20062882599144244.
[I 2025-09-03 05:05:14,201] Trial 4 finished with value: 0.2008382156700493 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0403519081303554, 'subsample': 0.8208722204788508, 'colsample_bytree': 0.8321370483665066}. Best is trial 4 with value: 0.2008382156700493.
[I 2025-09-03 05:05:17,439] Trial 12 finished with value: 0.2148578278531265 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02775559346345086, 'subsample': 0.9327937928082637, 'colsample_bytree': 0.8176926909561657}. Best is trial 6 with value: 0.2133429150142143.
[I 2025-09-03 05:05:20,161] Trial 14 finished with value: 0.19735190954640636 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025217458910231208, 'subsample': 0.6032098836947877, 'colsample_bytree': 0.7344987966146902}. Best is trial 12 with value: 0.18865156379062206.
[I 2025-09-03 05:05:23,222] Trial 1 finished with value: 0.19431271732603594 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12296125042902967, 'subsample': 0.6630909652819449, 'colsample_bytree': 0.610267816537079}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:25,617] Trial 5 finished with value: 0.20356963389153707 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25818645620923714, 'subsample': 0.980639024267633, 'colsample_bytree': 0.8655576917320739}. Best is trial 4 with value: 0.2008382156700493.
[I 2025-09-03 05:05:26,998] Trial 2 finished with value: 0.3708573503477211 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023129806988905235, 'subsample': 0.9308797440189267, 'colsample_bytree': 0.7479220598222408}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:30,201] Trial 6 finished with value: 0.21887852464594923 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09626633158448984, 'subsample': 0.6948344745599263, 'colsample_bytree': 0.6206996991416529}. Best is trial 4 with value: 0.2008382156700493.
[I 2025-09-03 05:05:30,350] Trial 13 finished with value: 0.20703997201322807 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0459663325290459, 'subsample': 0.895652284872101, 'colsample_bytree': 0.8516269419855688}. Best is trial 13 with value: 0.20703997201322807.
[I 2025-09-03 05:05:35,085] Trial 7 finished with value: 0.2661572624681817 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.026984133133606418, 'subsample': 0.8343819255533711, 'colsample_bytree': 0.8869720655998935}. Best is trial 4 with value: 0.2008382156700493.
[I 2025-09-03 05:05:37,070] Trial 3 finished with value: 0.23755778041550876 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028908214685932403, 'subsample': 0.9038276886744426, 'colsample_bytree': 0.689360331560207}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:38,653] Trial 8 finished with value: 0.2254449831922922 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07982506888171939, 'subsample': 0.8824845062006608, 'colsample_bytree': 0.8888893409956167}. Best is trial 4 with value: 0.2008382156700493.
[I 2025-09-03 05:05:40,164] Trial 14 finished with value: 0.20823522847705944 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.048548102709707795, 'subsample': 0.885337935992906, 'colsample_bytree': 0.991171132026263}. Best is trial 13 with value: 0.20703997201322807.
[I 2025-09-03 05:05:40,560] Trial 4 finished with value: 0.45438112688632476 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015047679218641013, 'subsample': 0.9800558115521165, 'colsample_bytree': 0.8600812362221895}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:43,450] Trial 5 finished with value: 0.22729409531224723 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24968495980668254, 'subsample': 0.8976069747429192, 'colsample_bytree': 0.6216268798477397}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:47,559] Trial 6 finished with value: 0.20067853356174992 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06310258220725469, 'subsample': 0.8305876716982483, 'colsample_bytree': 0.7845263715176884}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:48,246] Trial 9 finished with value: 0.19859857041794393 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03302214934112018, 'subsample': 0.7539698800176746, 'colsample_bytree': 0.7227602828461002}. Best is trial 9 with value: 0.19859857041794393.
[I 2025-09-03 05:05:50,284] Trial 7 finished with value: 0.35998562647288823 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012773228473145699, 'subsample': 0.8344495624976276, 'colsample_bytree': 0.8365372180072994}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:52,862] Trial 8 finished with value: 0.21348973741217428 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09098152164675585, 'subsample': 0.777120507130087, 'colsample_bytree': 0.975882093168692}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:55,586] Trial 9 finished with value: 0.20075063649648472 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13282132767319, 'subsample': 0.7441511492476842, 'colsample_bytree': 0.9620922951212749}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:05:57,258] Trial 10 finished with value: 0.21416294828174112 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013679550498241067, 'subsample': 0.6146481940794553, 'colsample_bytree': 0.6944627736294056}. Best is trial 9 with value: 0.19859857041794393.
[I 2025-09-03 05:06:00,142] Trial 11 finished with value: 0.2995775217325851 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024226651195140832, 'subsample': 0.8792922287668993, 'colsample_bytree': 0.7154184248695945}. Best is trial 9 with value: 0.19859857041794393.
[I 2025-09-03 05:06:00,910] Trial 10 finished with value: 0.22063849810311478 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2845328227683127, 'subsample': 0.6129922844932504, 'colsample_bytree': 0.7107079510514421}. Best is trial 1 with value: 0.19431271732603594.
[I 2025-09-03 05:06:03,928] Trial 12 finished with value: 0.20693500642861812 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05314708928302895, 'subsample': 0.7421147648201862, 'colsample_bytree': 0.7611667655860588}. Best is trial 9 with value: 0.19859857041794393.
[I 2025-09-03 05:06:05,480] Trial 11 finished with value: 0.18717452445891092 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12185489259795818, 'subsample': 0.6728060269565606, 'colsample_bytree': 0.6063601391367174}. Best is trial 11 with value: 0.18717452445891092.
[I 2025-09-03 05:06:09,882] Trial 12 finished with value: 0.19714453484326425 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16642316124484108, 'subsample': 0.6477914285331974, 'colsample_bytree': 0.6126617179151138}. Best is trial 11 with value: 0.18717452445891092.
[I 2025-09-03 05:06:10,509] Trial 13 finished with value: 0.20662984403499643 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026926026361464774, 'subsample': 0.7719842486805337, 'colsample_bytree': 0.7885904569916232}. Best is trial 9 with value: 0.19859857041794393.
[I 2025-09-03 05:06:15,808] Trial 13 finished with value: 0.19349350114665673 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0483348798218285, 'subsample': 0.6950493813163172, 'colsample_bytree': 0.6651323720385351}. Best is trial 11 with value: 0.18717452445891092.
[I 2025-09-03 05:06:18,248] Trial 14 finished with value: 0.2008743090413987 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04649207817234842, 'subsample': 0.6405962491002065, 'colsample_bytree': 0.6321788103501667}. Best is trial 9 with value: 0.19859857041794393.
[I 2025-09-03 05:06:20,746] Trial 14 finished with value: 0.19381615438185015 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04570880001649193, 'subsample': 0.7111534110683672, 'colsample_bytree': 0.6835037043524429}. Best is trial 11 with value: 0.18717452445891092.
