Found local copy...
Loading...
Done!
[I 2025-09-03 05:25:16,998] A new study created in RDB with name: __init__
[I 2025-09-03 05:25:20,189] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_1
[I 2025-09-03 05:25:20,191] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_2
[I 2025-09-03 05:25:20,194] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_3
[I 2025-09-03 05:25:20,221] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_0
[I 2025-09-03 05:27:01,932] Trial 0 finished with value: 417.6115127641516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003030372064212488, 'batch_size': 64}. Best is trial 0 with value: 417.6115127641516.
[I 2025-09-03 05:27:13,601] Trial 0 finished with value: 7005.480216508925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.855463824130767e-05, 'batch_size': 32}. Best is trial 0 with value: 7005.480216508925.
[I 2025-09-03 05:27:33,945] Trial 0 finished with value: 238.2467942245517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004957384148006906, 'batch_size': 16}. Best is trial 0 with value: 238.2467942245517.
[I 2025-09-03 05:29:02,647] Trial 1 finished with value: 5869.860810940023 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.019791416777687e-05, 'batch_size': 32}. Best is trial 1 with value: 5869.860810940023.
[I 2025-09-03 05:29:06,523] Trial 0 finished with value: 217.0434265160587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022774503411231292, 'batch_size': 16}. Best is trial 0 with value: 217.0434265160587.
[I 2025-09-03 05:30:29,802] Trial 1 finished with value: 5413.305995445032 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.744685682532985e-05, 'batch_size': 64}. Best is trial 0 with value: 417.6115127641516.
[I 2025-09-03 05:30:49,968] Trial 1 finished with value: 223.50448508671212 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00028971102672450277, 'batch_size': 32}. Best is trial 1 with value: 223.50448508671212.
[I 2025-09-03 05:32:09,349] Trial 1 finished with value: 4453.424206088578 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.558380290891786e-05, 'batch_size': 32}. Best is trial 0 with value: 217.0434265160587.
[I 2025-09-03 05:32:11,442] Trial 2 finished with value: 340.61574966349946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017258322003691742, 'batch_size': 64}. Best is trial 2 with value: 340.61574966349946.
[I 2025-09-03 05:33:37,899] Trial 2 finished with value: 272.407579073759 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002159860722712383, 'batch_size': 16}. Best is trial 1 with value: 223.50448508671212.
[I 2025-09-03 05:33:51,677] Trial 3 finished with value: 573.8183967017193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.818258089322495e-05, 'batch_size': 32}. Best is trial 2 with value: 340.61574966349946.
[I 2025-09-03 05:35:08,434] Trial 2 finished with value: 911.7414533331811 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006686903516335252, 'batch_size': 64}. Best is trial 0 with value: 217.0434265160587.
[I 2025-09-03 05:35:10,964] Trial 2 finished with value: 238.1888099612197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.1010971490016705e-05, 'batch_size': 16}. Best is trial 2 with value: 238.1888099612197.
[I 2025-09-03 05:37:02,344] Trial 4 finished with value: 219.58020676139546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002172602650831594, 'batch_size': 16}. Best is trial 4 with value: 219.58020676139546.
[I 2025-09-03 05:37:07,389] Trial 3 finished with value: 225.51251400202466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013325577173810236, 'batch_size': 16}. Best is trial 0 with value: 217.0434265160587.
[I 2025-09-03 05:38:21,421] Trial 5 finished with value: 953.8613818270911 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005045399532513083, 'batch_size': 64}. Best is trial 4 with value: 219.58020676139546.
[I 2025-09-03 05:39:12,837] Trial 3 finished with value: 576.8197143435523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017882551279349167, 'batch_size': 64}. Best is trial 2 with value: 238.1888099612197.
[I 2025-09-03 05:41:08,380] Trial 6 finished with value: 7495.740278883221 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4914253536665328e-05, 'batch_size': 32}. Best is trial 4 with value: 219.58020676139546.
[I 2025-09-03 05:41:19,300] Trial 3 finished with value: 681.1150271730302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00034633298317286363, 'batch_size': 16}. Best is trial 1 with value: 223.50448508671212.
[I 2025-09-03 05:41:31,520] Trial 4 finished with value: 330.7441604714962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003144737534039184, 'batch_size': 16}. Best is trial 0 with value: 217.0434265160587.
[I 2025-09-03 05:41:54,383] Trial 4 finished with value: 219.38169849464668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0027807512607777914, 'batch_size': 64}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 05:42:07,918] Trial 4 finished with value: 250.50194625129214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015436149571570424, 'batch_size': 16}. Best is trial 2 with value: 238.1888099612197.
[I 2025-09-03 05:43:07,771] Trial 7 finished with value: 511.9401452295256 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018740266693878641, 'batch_size': 32}. Best is trial 4 with value: 219.58020676139546.
[I 2025-09-03 05:43:14,538] Trial 5 finished with value: 241.17394498476298 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002112746449448551, 'batch_size': 16}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 05:44:14,119] Trial 5 finished with value: 226.3186192501428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.791549417841252e-05, 'batch_size': 64}. Best is trial 5 with value: 226.3186192501428.
[I 2025-09-03 05:45:32,520] Trial 6 finished with value: 209.93672865276108 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004777779169015624, 'batch_size': 32}. Best is trial 6 with value: 209.93672865276108.
[I 2025-09-03 05:45:57,041] Trial 5 finished with value: 224.31891248626238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.504580400757479e-05, 'batch_size': 32}. Best is trial 0 with value: 217.0434265160587.
[I 2025-09-03 05:46:17,440] Trial 6 finished with value: 7374.24549880534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4589923715232593e-05, 'batch_size': 64}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 05:47:14,579] Trial 8 finished with value: 249.0103397997252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005032967724431257, 'batch_size': 16}. Best is trial 4 with value: 219.58020676139546.
[I 2025-09-03 05:47:32,174] Trial 6 finished with value: 332.6498586081277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009886793163469463, 'batch_size': 32}. Best is trial 0 with value: 217.0434265160587.
[I 2025-09-03 05:48:11,461] Trial 7 finished with value: 236.6653708837389 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00024261965797106271, 'batch_size': 32}. Best is trial 6 with value: 209.93672865276108.
[I 2025-09-03 05:49:01,029] Trial 7 finished with value: 236.6585012171932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00802209945416616, 'batch_size': 16}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 05:49:02,037] Trial 7 finished with value: 209.32248373799584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004730880113510825, 'batch_size': 32}. Best is trial 7 with value: 209.32248373799584.
[I 2025-09-03 05:51:39,643] Trial 8 finished with value: 237.76997901841466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.096853085293425e-05, 'batch_size': 64}. Best is trial 7 with value: 209.32248373799584.
[I 2025-09-03 05:52:12,330] Trial 8 finished with value: 239.6088816082866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022992207987029752, 'batch_size': 16}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 05:53:06,491] Trial 8 finished with value: 5343.311832314112 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.840456418395472e-05, 'batch_size': 32}. Best is trial 6 with value: 209.93672865276108.
[I 2025-09-03 05:53:19,500] Trial 9 finished with value: 206.95167073075555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.965289959952621e-05, 'batch_size': 64}. Best is trial 9 with value: 206.95167073075555.
[I 2025-09-03 05:54:42,239] Trial 9 finished with value: 6248.523576859434 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 6.921444717610783e-05, 'batch_size': 64}. Best is trial 6 with value: 209.93672865276108.
[I 2025-09-03 05:54:49,263] Trial 9 finished with value: 3088.994904534824 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.622144377749765e-05, 'batch_size': 16}. Best is trial 4 with value: 219.58020676139546.
[I 2025-09-03 05:55:18,048] Trial 10 finished with value: 365.62468105507446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.2935066995881475e-05, 'batch_size': 64}. Best is trial 9 with value: 206.95167073075555.
[I 2025-09-03 05:55:29,187] Trial 10 finished with value: 222.12983326468054 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014928754295234661, 'batch_size': 32}. Best is trial 6 with value: 209.93672865276108.
[I 2025-09-03 05:56:15,179] Trial 10 finished with value: 208.4985755154287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006059035652628819, 'batch_size': 16}. Best is trial 10 with value: 208.4985755154287.
[I 2025-09-03 05:56:42,766] Trial 11 finished with value: 223.3883513845167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013652861742311064, 'batch_size': 32}. Best is trial 6 with value: 209.93672865276108.
[I 2025-09-03 05:57:10,554] Trial 11 finished with value: 212.42633429739215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023910170225668965, 'batch_size': 32}. Best is trial 9 with value: 206.95167073075555.
[I 2025-09-03 05:57:34,438] Trial 11 finished with value: 216.74076086604546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007423564412957872, 'batch_size': 16}. Best is trial 10 with value: 208.4985755154287.
[I 2025-09-03 05:57:39,340] Trial 12 finished with value: 255.53316171759002 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.009419137759507635, 'batch_size': 32}. Best is trial 6 with value: 209.93672865276108.
[I 2025-09-03 05:58:19,679] Trial 9 finished with value: 1068.5394042710984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 9.294631604796262e-05, 'batch_size': 16}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 05:58:23,791] Trial 12 finished with value: 231.63573877554214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001752847112577694, 'batch_size': 64}. Best is trial 9 with value: 206.95167073075555.
[I 2025-09-03 05:58:50,889] Trial 10 finished with value: 227.40939340953958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.006659789304242535, 'batch_size': 64}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 05:59:00,817] Trial 12 finished with value: 221.34377385558332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.000750029244161917, 'batch_size': 16}. Best is trial 10 with value: 208.4985755154287.
[I 2025-09-03 05:59:07,231] Trial 13 finished with value: 221.99002284096215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.000829738655970421, 'batch_size': 32}. Best is trial 6 with value: 209.93672865276108.
[I 2025-09-03 06:00:02,687] Trial 13 finished with value: 4381.771438468985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0210833437060314e-05, 'batch_size': 64}. Best is trial 9 with value: 206.95167073075555.
[I 2025-09-03 06:00:15,719] Trial 14 finished with value: 207.7888683212567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008194983077578774, 'batch_size': 32}. Best is trial 14 with value: 207.7888683212567.
[I 2025-09-03 06:00:29,876] Trial 11 finished with value: 2318.827643401206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.228277129674165e-05, 'batch_size': 32}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 06:00:31,582] Trial 13 finished with value: 222.67716604637363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015524111602226666, 'batch_size': 16}. Best is trial 10 with value: 208.4985755154287.
[I 2025-09-03 06:01:17,608] Trial 14 finished with value: 213.24523515943108 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007081653869108941, 'batch_size': 32}. Best is trial 9 with value: 206.95167073075555.
[I 2025-09-03 06:01:38,979] Trial 12 finished with value: 226.22018090698154 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015043416289356874, 'batch_size': 32}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 06:01:39,947] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_4
[I 2025-09-03 06:01:43,532] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_5
[I 2025-09-03 06:02:18,042] Trial 0 finished with value: 218.72937500198447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.004753146309336943, 'batch_size': 64}. Best is trial 0 with value: 218.72937500198447.
[I 2025-09-03 06:03:16,491] Trial 13 finished with value: 223.5950757762874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006309049092884268, 'batch_size': 32}. Best is trial 4 with value: 219.38169849464668.
[I 2025-09-03 06:03:35,105] Trial 0 finished with value: 4918.745522050806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001397218564780013, 'batch_size': 64}. Best is trial 0 with value: 4918.745522050806.
[I 2025-09-03 06:04:03,184] Trial 1 finished with value: 215.95466741151213 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00029814949716605436, 'batch_size': 64}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:05:25,271] Trial 1 finished with value: 6734.059042337803 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.6684964761151898e-05, 'batch_size': 64}. Best is trial 0 with value: 4918.745522050806.
[I 2025-09-03 06:05:29,130] Trial 14 finished with value: 243.0077163965498 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1022658409400389e-05, 'batch_size': 16}. Best is trial 10 with value: 208.4985755154287.
[I 2025-09-03 06:05:38,328] Trial 14 finished with value: 203.65562137449692 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001325615795242851, 'batch_size': 64}. Best is trial 14 with value: 203.65562137449692.
[I 2025-09-03 06:06:22,952] Trial 2 finished with value: 7816.74484773366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.0342807530446184e-05, 'batch_size': 64}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:06:26,520] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_6
[I 2025-09-03 06:06:39,928] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_7
[I 2025-09-03 06:08:09,239] Trial 0 finished with value: 213.6978071970852 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012291803970545371, 'batch_size': 16}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:08:18,934] Trial 0 finished with value: 7170.897416152574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0132975698112883e-05, 'batch_size': 64}. Best is trial 0 with value: 7170.897416152574.
[I 2025-09-03 06:08:19,946] Trial 3 finished with value: 1076.2682136582946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015172849190852261, 'batch_size': 64}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:08:51,816] Trial 2 finished with value: 1839.1987350202194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010694190261819184, 'batch_size': 16}. Best is trial 2 with value: 1839.1987350202194.
[I 2025-09-03 06:09:53,884] Trial 3 finished with value: 1191.7715137449848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009904860896741158, 'batch_size': 64}. Best is trial 3 with value: 1191.7715137449848.
[I 2025-09-03 06:10:00,861] Trial 4 finished with value: 778.4368283710263 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009388208372367925, 'batch_size': 64}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:10:42,847] Trial 5 finished with value: 221.7495536126736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0031137568008828224, 'batch_size': 32}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:11:27,996] Trial 1 finished with value: 270.87694003242524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.892964963646668e-05, 'batch_size': 16}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:11:29,171] Trial 6 finished with value: 219.98310224496686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022609137154398066, 'batch_size': 64}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:12:14,136] Trial 1 finished with value: 5937.916588381653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.406371170209747e-05, 'batch_size': 64}. Best is trial 1 with value: 5937.916588381653.
[I 2025-09-03 06:12:23,170] Trial 4 finished with value: 7409.010898220843 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.044156847206478e-05, 'batch_size': 16}. Best is trial 3 with value: 1191.7715137449848.
[I 2025-09-03 06:12:48,189] Trial 7 finished with value: 216.86022874096687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006706845628925406, 'batch_size': 64}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:13:53,362] Trial 5 finished with value: 7861.63385691105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.074800348850071e-05, 'batch_size': 64}. Best is trial 3 with value: 1191.7715137449848.
[I 2025-09-03 06:14:11,164] Trial 2 finished with value: 419.1164470641345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.144868363788506e-05, 'batch_size': 16}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:14:30,453] Trial 8 finished with value: 872.877353533456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018594376287106066, 'batch_size': 64}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:14:50,336] Trial 2 finished with value: 359.915825352908 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.332805147240429e-05, 'batch_size': 32}. Best is trial 2 with value: 359.915825352908.
[I 2025-09-03 06:15:14,122] Trial 9 finished with value: 287.9361635286378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0063221485722719135, 'batch_size': 64}. Best is trial 1 with value: 215.95466741151213.
[I 2025-09-03 06:15:57,912] Trial 6 finished with value: 237.08683679263584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002965641584539453, 'batch_size': 64}. Best is trial 6 with value: 237.08683679263584.
[I 2025-09-03 06:17:11,998] Trial 7 finished with value: 240.75835102586305 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00821770298173811, 'batch_size': 16}. Best is trial 6 with value: 237.08683679263584.
[I 2025-09-03 06:17:58,839] Trial 3 finished with value: 1309.0260988467394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013265568524055397, 'batch_size': 16}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:19:59,004] Trial 8 finished with value: 3093.5343793513516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000134706627211766, 'batch_size': 64}. Best is trial 6 with value: 237.08683679263584.
[I 2025-09-03 06:20:25,004] Trial 10 finished with value: 201.087706498267 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010685507747645923, 'batch_size': 16}. Best is trial 10 with value: 201.087706498267.
[I 2025-09-03 06:20:33,704] Trial 9 finished with value: 214.82795176136074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0030359221234630813, 'batch_size': 64}. Best is trial 9 with value: 214.82795176136074.
[I 2025-09-03 06:21:24,199] Trial 4 finished with value: 1427.8495472027494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003755942055835373, 'batch_size': 16}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:21:40,712] Trial 10 finished with value: 235.91546528696716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019370029524854733, 'batch_size': 32}. Best is trial 9 with value: 214.82795176136074.
[I 2025-09-03 06:22:51,698] Trial 11 finished with value: 235.67556922808816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018162177386283702, 'batch_size': 32}. Best is trial 9 with value: 214.82795176136074.
[I 2025-09-03 06:23:57,077] Trial 12 finished with value: 230.69379410892185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001366486606201829, 'batch_size': 32}. Best is trial 9 with value: 214.82795176136074.
[I 2025-09-03 06:25:06,127] Trial 13 finished with value: 236.43476981157715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018509968412189996, 'batch_size': 32}. Best is trial 9 with value: 214.82795176136074.
[I 2025-09-03 06:25:27,414] Trial 11 finished with value: 192.57129475290805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010005684071898902, 'batch_size': 16}. Best is trial 11 with value: 192.57129475290805.
[I 2025-09-03 06:26:32,724] Trial 14 finished with value: 213.89957917584942 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007674628585347505, 'batch_size': 32}. Best is trial 14 with value: 213.89957917584942.
[I 2025-09-03 06:26:53,073] Trial 3 finished with value: 4939.023361849171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7938396460511813e-05, 'batch_size': 16}. Best is trial 2 with value: 359.915825352908.
[I 2025-09-03 06:27:14,297] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_8
[I 2025-09-03 06:27:44,211] Trial 5 finished with value: 4413.720382214959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.425135395355714e-05, 'batch_size': 32}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:28:39,113] Trial 0 finished with value: 1268.9780799303528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006055096280359708, 'batch_size': 64}. Best is trial 0 with value: 1268.9780799303528.
[I 2025-09-03 06:29:11,476] Trial 4 finished with value: 7568.435479189268 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.5404749298320144e-05, 'batch_size': 64}. Best is trial 2 with value: 359.915825352908.
[I 2025-09-03 06:29:46,356] Trial 1 finished with value: 2885.6688017624897 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00025084684899472537, 'batch_size': 64}. Best is trial 0 with value: 1268.9780799303528.
[I 2025-09-03 06:30:39,580] Trial 2 finished with value: 233.73305993936583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001986750060303239, 'batch_size': 32}. Best is trial 2 with value: 233.73305993936583.
[I 2025-09-03 06:31:05,536] Trial 6 finished with value: 6611.162664117622 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8475600857661798e-05, 'batch_size': 64}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:31:47,115] Trial 12 finished with value: 196.99237980706704 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.857027409620155e-05, 'batch_size': 16}. Best is trial 11 with value: 192.57129475290805.
[I 2025-09-03 06:32:04,323] Trial 5 finished with value: 5166.851104995549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.9158865791851656e-05, 'batch_size': 16}. Best is trial 2 with value: 359.915825352908.
[I 2025-09-03 06:33:15,805] Trial 6 finished with value: 7950.576511565443 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.8879187222610882e-05, 'batch_size': 64}. Best is trial 2 with value: 359.915825352908.
[I 2025-09-03 06:34:01,175] Trial 3 finished with value: 3108.1299544412946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.789971018231119e-05, 'batch_size': 32}. Best is trial 2 with value: 233.73305993936583.
[I 2025-09-03 06:35:02,449] Trial 7 finished with value: 234.7537194357516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.587482089290655e-05, 'batch_size': 32}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:36:17,467] Trial 7 finished with value: 400.05809033336965 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015921154136622506, 'batch_size': 16}. Best is trial 2 with value: 359.915825352908.
[I 2025-09-03 06:38:10,891] Trial 8 finished with value: 326.1696535756916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012944126378424806, 'batch_size': 32}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:39:36,855] Trial 4 finished with value: 241.2788956507368 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.8488583093991935e-05, 'batch_size': 16}. Best is trial 2 with value: 233.73305993936583.
[I 2025-09-03 06:39:58,374] Trial 8 finished with value: 308.5826156267086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007616884655644606, 'batch_size': 64}. Best is trial 8 with value: 308.5826156267086.
[I 2025-09-03 06:41:07,533] Trial 13 finished with value: 192.90189528689973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.1241714275196085e-05, 'batch_size': 16}. Best is trial 11 with value: 192.57129475290805.
[I 2025-09-03 06:43:27,143] Trial 9 finished with value: 221.7850276642096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.431446778902298e-05, 'batch_size': 16}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:43:29,515] Trial 9 finished with value: 7021.762374311388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0780601584877638e-05, 'batch_size': 32}. Best is trial 8 with value: 308.5826156267086.
[I 2025-09-03 06:43:55,705] Trial 10 finished with value: 287.049662116445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.006787125578864574, 'batch_size': 64}. Best is trial 10 with value: 287.049662116445.
[I 2025-09-03 06:44:27,485] Trial 11 finished with value: 274.06665390892766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.007558712658425072, 'batch_size': 64}. Best is trial 11 with value: 274.06665390892766.
[I 2025-09-03 06:44:55,380] Trial 10 finished with value: 214.74112982347688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007224223569182937, 'batch_size': 64}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:45:07,204] Trial 12 finished with value: 252.17430772298033 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.009617422446975776, 'batch_size': 64}. Best is trial 12 with value: 252.17430772298033.
[I 2025-09-03 06:46:01,832] Trial 13 finished with value: 239.6235327968386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016893082214689244, 'batch_size': 64}. Best is trial 13 with value: 239.6235327968386.
[I 2025-09-03 06:46:21,164] Trial 11 finished with value: 217.45888841341164 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007574401034706874, 'batch_size': 64}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:46:44,092] Trial 12 finished with value: 224.24980772597908 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.008519375492131701, 'batch_size': 64}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:46:44,941] Trial 14 finished with value: 241.9185468725319 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013904557086242516, 'batch_size': 64}. Best is trial 13 with value: 239.6235327968386.
[I 2025-09-03 06:46:52,997] Trial 5 finished with value: 576.640438683163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003932328026748127, 'batch_size': 16}. Best is trial 2 with value: 233.73305993936583.
[I 2025-09-03 06:47:22,430] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_9
[I 2025-09-03 06:48:09,673] Trial 13 finished with value: 241.3609069284033 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003345941030808955, 'batch_size': 64}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:49:08,374] Trial 14 finished with value: 217.2383271219704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014546016274233043, 'batch_size': 64}. Best is trial 0 with value: 213.6978071970852.
[I 2025-09-03 06:49:42,526] Trial 6 finished with value: 655.2846361694451 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002306203310526127, 'batch_size': 16}. Best is trial 2 with value: 233.73305993936583.
[I 2025-09-03 06:50:11,313] Trial 7 finished with value: 239.37403666203087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.002194727527585038, 'batch_size': 64}. Best is trial 2 with value: 233.73305993936583.
[I 2025-09-03 06:50:56,731] Trial 8 finished with value: 232.9230118202934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003222640540018606, 'batch_size': 64}. Best is trial 8 with value: 232.9230118202934.
[I 2025-09-03 06:51:21,740] Trial 14 finished with value: 202.42842756996052 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.9816770762083018e-05, 'batch_size': 16}. Best is trial 11 with value: 192.57129475290805.
[I 2025-09-03 06:51:48,247] Trial 9 finished with value: 307.5502419746941 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019425380594113924, 'batch_size': 32}. Best is trial 8 with value: 232.9230118202934.
[I 2025-09-03 06:53:13,836] Trial 0 finished with value: 219.64153065204374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.7907841170107967e-05, 'batch_size': 16}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:53:45,795] Trial 10 finished with value: 288.53732546785744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.5186157621314147e-05, 'batch_size': 64}. Best is trial 8 with value: 232.9230118202934.
[I 2025-09-03 06:54:15,106] Trial 11 finished with value: 252.47524961132063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00699571612244376, 'batch_size': 32}. Best is trial 8 with value: 232.9230118202934.
[I 2025-09-03 06:54:50,264] Trial 1 finished with value: 228.39857921831066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004011117113208384, 'batch_size': 16}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:54:56,290] Trial 12 finished with value: 259.79615850908345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018426491525529226, 'batch_size': 32}. Best is trial 8 with value: 232.9230118202934.
[I 2025-09-03 06:55:19,794] Trial 2 finished with value: 2605.8597105778645 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.942471019444479e-05, 'batch_size': 64}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:55:35,966] Trial 13 finished with value: 234.77586666512892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000914187103437333, 'batch_size': 32}. Best is trial 8 with value: 232.9230118202934.
[I 2025-09-03 06:55:53,747] Trial 14 finished with value: 293.1312720366787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.006518842313044138, 'batch_size': 64}. Best is trial 8 with value: 232.9230118202934.
[I 2025-09-03 06:56:09,002] Trial 3 finished with value: 7742.164565995304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.7077202908138027e-05, 'batch_size': 64}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:56:29,886] Trial 4 finished with value: 889.9687813303522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00655624075598154, 'batch_size': 64}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:57:47,168] Trial 5 finished with value: 327.20833428447594 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006846645632955709, 'batch_size': 16}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:58:03,831] Trial 6 finished with value: 219.86541550567006 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017793502637752313, 'batch_size': 32}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:58:17,277] Trial 7 finished with value: 228.4782727133691 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00040255443081286467, 'batch_size': 64}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:58:43,528] Trial 8 finished with value: 253.85112641312796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 9.945358262108919e-05, 'batch_size': 64}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 06:59:32,408] Trial 9 finished with value: 732.348861485105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000830872075005455, 'batch_size': 32}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 07:01:12,582] Trial 10 finished with value: 255.4133256912086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0952160811603001e-05, 'batch_size': 16}. Best is trial 0 with value: 219.64153065204374.
[I 2025-09-03 07:01:26,508] Trial 11 finished with value: 215.159480451522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017295013365430636, 'batch_size': 32}. Best is trial 11 with value: 215.159480451522.
[I 2025-09-03 07:02:02,385] Trial 12 finished with value: 206.432375544051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010219203119869936, 'batch_size': 32}. Best is trial 12 with value: 206.432375544051.
[I 2025-09-03 07:02:25,478] Trial 13 finished with value: 328.90909283362345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014424922645827606, 'batch_size': 32}. Best is trial 12 with value: 206.432375544051.
[I 2025-09-03 07:02:42,052] Trial 14 finished with value: 224.57005177985457 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018634608826324493, 'batch_size': 32}. Best is trial 12 with value: 206.432375544051.
