Found local copy...
Loading...
Done!
[I 2025-09-03 07:35:08,322] A new study created in RDB with name: __init__
[I 2025-09-03 07:35:08,459] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_0
[I 2025-09-03 07:35:08,488] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_1
[I 2025-09-03 07:35:08,495] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_2
[I 2025-09-03 07:35:08,505] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_3
[I 2025-09-03 07:35:09,839] Trial 0 finished with value: 0.45707085728645325 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45707085728645325.
[I 2025-09-03 07:35:10,924] Trial 0 finished with value: 0.45363035798072815 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45363035798072815.
[I 2025-09-03 07:35:11,480] Trial 0 finished with value: 0.4539736807346344 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4539736807346344.
[I 2025-09-03 07:35:12,145] Trial 0 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 07:35:12,507] Trial 1 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45707085728645325.
[I 2025-09-03 07:35:12,798] Trial 1 finished with value: 0.45338308811187744 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45338308811187744.
[I 2025-09-03 07:35:15,062] Trial 1 finished with value: 0.44755613803863525 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44755613803863525.
[I 2025-09-03 07:35:16,328] Trial 1 finished with value: 0.4485380947589874 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:17,058] Trial 2 finished with value: 0.45683738589286804 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45683738589286804.
[I 2025-09-03 07:35:17,157] Trial 2 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.44755613803863525.
[I 2025-09-03 07:35:17,301] Trial 2 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45338308811187744.
[I 2025-09-03 07:35:18,408] Trial 2 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:18,863] Trial 3 finished with value: 0.4458564519882202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:20,776] Trial 4 finished with value: 0.44796133041381836 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:20,980] Trial 3 finished with value: 0.45708462595939636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45338308811187744.
[I 2025-09-03 07:35:21,233] Trial 3 finished with value: 0.4594195485115051 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45683738589286804.
[I 2025-09-03 07:35:22,549] Trial 5 finished with value: 0.44705137610435486 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:22,919] Trial 3 finished with value: 0.4492386281490326 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:23,375] Trial 4 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:24,391] Trial 4 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:25,124] Trial 5 finished with value: 0.45865726470947266 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:25,178] Trial 4 finished with value: 0.4532972276210785 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4532972276210785.
[I 2025-09-03 07:35:25,395] Trial 6 finished with value: 0.44819480180740356 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:26,381] Trial 5 finished with value: 0.453850120306015 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:27,680] Trial 7 finished with value: 0.44869956374168396 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:28,478] Trial 6 finished with value: 0.45804262161254883 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:29,807] Trial 5 finished with value: 0.45359253883361816 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4532972276210785.
[I 2025-09-03 07:35:31,142] Trial 6 finished with value: 0.45287835597991943 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:31,790] Trial 6 finished with value: 0.44959571957588196 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.44959571957588196.
[I 2025-09-03 07:35:32,184] Trial 7 finished with value: 0.45616093277931213 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:32,495] Trial 8 finished with value: 0.44755613803863525 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:32,871] Trial 7 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:33,235] Trial 8 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:34,562] Trial 9 finished with value: 0.44711315631866455 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:34,618] Trial 7 finished with value: 0.4539736807346344 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.44959571957588196.
[I 2025-09-03 07:35:34,795] Trial 8 finished with value: 0.4589284658432007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:35,586] Trial 9 finished with value: 0.4582761228084564 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:35,915] Trial 10 finished with value: 0.4458564519882202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:36,700] Trial 9 finished with value: 0.45262080430984497 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:37,064] Trial 11 finished with value: 0.4458564519882202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:37,698] Trial 10 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:38,088] Trial 8 finished with value: 0.44829094409942627 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44829094409942627.
[I 2025-09-03 07:35:38,415] Trial 12 finished with value: 0.4458564519882202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:39,319] Trial 9 finished with value: 0.45120611786842346 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44829094409942627.
[I 2025-09-03 07:35:39,717] Trial 11 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:39,961] Trial 13 finished with value: 0.4458564519882202 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:40,163] Trial 10 finished with value: 0.4508249759674072 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:41,061] Trial 14 finished with value: 0.45272040367126465 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4458564519882202.
[I 2025-09-03 07:35:41,409] Trial 12 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:41,489] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_4
[I 2025-09-03 07:35:42,372] Trial 10 finished with value: 0.4493004083633423 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44829094409942627.
[I 2025-09-03 07:35:42,995] Trial 0 finished with value: 0.44916653633117676 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44916653633117676.
[I 2025-09-03 07:35:43,521] Trial 13 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:44,186] Trial 11 finished with value: 0.4492386281490326 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:44,721] Trial 1 finished with value: 0.4451216161251068 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4451216161251068.
[I 2025-09-03 07:35:45,609] Trial 11 finished with value: 0.4493004083633423 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44829094409942627.
[I 2025-09-03 07:35:45,621] Trial 14 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4555462896823883.
[I 2025-09-03 07:35:46,154] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_5
[I 2025-09-03 07:35:48,159] Trial 0 finished with value: 0.45404574275016785 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45404574275016785.
[I 2025-09-03 07:35:48,403] Trial 12 finished with value: 0.4493004083633423 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44829094409942627.
[I 2025-09-03 07:35:48,467] Trial 12 finished with value: 0.4485380947589874 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4485380947589874.
[I 2025-09-03 07:35:49,050] Trial 2 finished with value: 0.4447747766971588 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4447747766971588.
[I 2025-09-03 07:35:49,951] Trial 1 finished with value: 0.45395994186401367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45395994186401367.
[I 2025-09-03 07:35:51,728] Trial 13 finished with value: 0.4493004083633423 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44829094409942627.
[I 2025-09-03 07:35:52,225] Trial 3 finished with value: 0.4439404606819153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4439404606819153.
[I 2025-09-03 07:35:52,865] Trial 13 finished with value: 0.4468281865119934 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4468281865119934.
[I 2025-09-03 07:35:54,197] Trial 14 finished with value: 0.44790980219841003 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.44790980219841003.
[I 2025-09-03 07:35:54,621] Trial 2 finished with value: 0.45495572686195374 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45395994186401367.
[I 2025-09-03 07:35:54,679] Trial 4 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4439404606819153.
[I 2025-09-03 07:35:54,741] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_6
[I 2025-09-03 07:35:56,773] Trial 14 finished with value: 0.44691401720046997 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.4468281865119934.
[I 2025-09-03 07:35:56,879] Trial 5 finished with value: 0.449781209230423 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4439404606819153.
[I 2025-09-03 07:35:57,683] Trial 3 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45395994186401367.
[I 2025-09-03 07:35:57,783] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_7
[I 2025-09-03 07:35:58,190] Trial 0 finished with value: 0.46211153268814087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46211153268814087.
[I 2025-09-03 07:35:58,329] Trial 6 finished with value: 0.45278218388557434 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4439404606819153.
[I 2025-09-03 07:35:59,603] Trial 0 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 07:36:00,775] Trial 1 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.46211153268814087.
[I 2025-09-03 07:36:00,870] Trial 4 finished with value: 0.4585473835468292 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45395994186401367.
[I 2025-09-03 07:36:02,251] Trial 7 finished with value: 0.447408527135849 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4439404606819153.
[I 2025-09-03 07:36:03,067] Trial 2 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.46211153268814087.
[I 2025-09-03 07:36:04,019] Trial 1 finished with value: 0.453468918800354 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.453468918800354.
[I 2025-09-03 07:36:05,340] Trial 3 finished with value: 0.45585188269615173 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:05,523] Trial 5 finished with value: 0.4564562439918518 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45395994186401367.
[I 2025-09-03 07:36:06,656] Trial 4 finished with value: 0.4589627981185913 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:06,876] Trial 6 finished with value: 0.45495566725730896 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45395994186401367.
[I 2025-09-03 07:36:07,225] Trial 8 finished with value: 0.44294464588165283 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44294464588165283.
[I 2025-09-03 07:36:07,478] Trial 2 finished with value: 0.45167306065559387 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45167306065559387.
[I 2025-09-03 07:36:07,714] Trial 5 finished with value: 0.46442240476608276 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:08,115] Trial 7 finished with value: 0.4498532712459564 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4498532712459564.
[I 2025-09-03 07:36:08,920] Trial 9 finished with value: 0.44550275802612305 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44294464588165283.
[I 2025-09-03 07:36:11,166] Trial 6 finished with value: 0.4627261757850647 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:11,586] Trial 3 finished with value: 0.4577232599258423 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45167306065559387.
[I 2025-09-03 07:36:13,236] Trial 8 finished with value: 0.45367488265037537 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4498532712459564.
[I 2025-09-03 07:36:13,750] Trial 10 finished with value: 0.4492901861667633 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.44294464588165283.
[I 2025-09-03 07:36:14,508] Trial 7 finished with value: 0.4620497226715088 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:14,848] Trial 9 finished with value: 0.4509829580783844 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4498532712459564.
[I 2025-09-03 07:36:15,205] Trial 4 finished with value: 0.45734211802482605 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45167306065559387.
[I 2025-09-03 07:36:15,917] Trial 8 finished with value: 0.4631313383579254 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:16,136] Trial 10 finished with value: 0.45522698760032654 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4498532712459564.
[I 2025-09-03 07:36:16,614] Trial 5 finished with value: 0.45305001735687256 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45167306065559387.
[I 2025-09-03 07:36:17,117] Trial 11 finished with value: 0.4439404606819153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44294464588165283.
[I 2025-09-03 07:36:17,966] Trial 6 finished with value: 0.4539599120616913 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45167306065559387.
[I 2025-09-03 07:36:18,165] Trial 11 finished with value: 0.45569396018981934 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4498532712459564.
[I 2025-09-03 07:36:18,211] Trial 9 finished with value: 0.4597250819206238 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:19,613] Trial 7 finished with value: 0.4574280083179474 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45167306065559387.
[I 2025-09-03 07:36:20,298] Trial 12 finished with value: 0.4439404606819153 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44294464588165283.
[I 2025-09-03 07:36:20,781] Trial 12 finished with value: 0.45237359404563904 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4498532712459564.
[I 2025-09-03 07:36:22,346] Trial 13 finished with value: 0.4456985294818878 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44294464588165283.
[I 2025-09-03 07:36:22,490] Trial 10 finished with value: 0.45678582787513733 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:23,275] Trial 13 finished with value: 0.45237359404563904 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4498532712459564.
[I 2025-09-03 07:36:23,295] Trial 8 finished with value: 0.45092105865478516 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45092105865478516.
[I 2025-09-03 07:36:24,882] Trial 14 finished with value: 0.455841600894928 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4498532712459564.
[I 2025-09-03 07:36:25,352] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_8
[I 2025-09-03 07:36:27,164] Trial 14 finished with value: 0.44869956374168396 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.44294464588165283.
[I 2025-09-03 07:36:27,315] Trial 11 finished with value: 0.45678582787513733 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:27,777] Trial 9 finished with value: 0.4565798342227936 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.45092105865478516.
[I 2025-09-03 07:36:28,687] A new study created in RDB with name: MACCS_RF_PAMPA_NCATS_9
[I 2025-09-03 07:36:29,937] Trial 0 finished with value: 0.45148766040802 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45148766040802.
[I 2025-09-03 07:36:30,815] Trial 0 finished with value: 0.4564562439918518 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4564562439918518.
[I 2025-09-03 07:36:31,233] Trial 10 finished with value: 0.45092105865478516 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45092105865478516.
[I 2025-09-03 07:36:31,804] Trial 12 finished with value: 0.45678582787513733 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:32,010] Trial 1 finished with value: 0.45590347051620483 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45148766040802.
[I 2025-09-03 07:36:33,887] Trial 2 finished with value: 0.45590347051620483 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45148766040802.
[I 2025-09-03 07:36:34,597] Trial 11 finished with value: 0.45092105865478516 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45092105865478516.
[I 2025-09-03 07:36:34,738] Trial 1 finished with value: 0.45819029211997986 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4564562439918518.
[I 2025-09-03 07:36:36,394] Trial 13 finished with value: 0.45883920788764954 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:37,143] Trial 2 finished with value: 0.4574280083179474 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4564562439918518.
[I 2025-09-03 07:36:38,430] Trial 14 finished with value: 0.45695748925209045 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45585188269615173.
[I 2025-09-03 07:36:38,444] Trial 12 finished with value: 0.45092105865478516 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45092105865478516.
[I 2025-09-03 07:36:38,491] Trial 3 finished with value: 0.44918709993362427 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.44918709993362427.
[I 2025-09-03 07:36:38,623] Trial 3 finished with value: 0.45630863308906555 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.45630863308906555.
[I 2025-09-03 07:36:40,667] Trial 4 finished with value: 0.45423126220703125 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.44918709993362427.
[I 2025-09-03 07:36:41,256] Trial 4 finished with value: 0.4538123309612274 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4538123309612274.
[I 2025-09-03 07:36:41,665] Trial 13 finished with value: 0.45092105865478516 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45092105865478516.
[I 2025-09-03 07:36:42,548] Trial 5 finished with value: 0.4566657543182373 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.44918709993362427.
[I 2025-09-03 07:36:42,750] Trial 5 finished with value: 0.45190656185150146 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:43,147] Trial 14 finished with value: 0.45092111825942993 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45092105865478516.
[I 2025-09-03 07:36:44,892] Trial 6 finished with value: 0.4565180838108063 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.44918709993362427.
[I 2025-09-03 07:36:45,745] Trial 6 finished with value: 0.45252126455307007 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:46,425] Trial 7 finished with value: 0.4527306854724884 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:46,937] Trial 7 finished with value: 0.452964186668396 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.44918709993362427.
[I 2025-09-03 07:36:47,500] Trial 8 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:48,783] Trial 9 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:49,326] Trial 8 finished with value: 0.4565180838108063 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.44918709993362427.
[I 2025-09-03 07:36:51,079] Trial 10 finished with value: 0.45214012265205383 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:51,315] Trial 9 finished with value: 0.44827714562416077 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44827714562416077.
[I 2025-09-03 07:36:52,644] Trial 10 finished with value: 0.45467421412467957 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44827714562416077.
[I 2025-09-03 07:36:53,584] Trial 11 finished with value: 0.45214012265205383 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:55,734] Trial 12 finished with value: 0.45214012265205383 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:55,931] Trial 11 finished with value: 0.45015883445739746 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44827714562416077.
[I 2025-09-03 07:36:57,851] Trial 13 finished with value: 0.45214012265205383 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:36:58,498] Trial 12 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44827714562416077.
[I 2025-09-03 07:36:59,009] Trial 14 finished with value: 0.45190656185150146 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45190656185150146.
[I 2025-09-03 07:37:01,299] Trial 13 finished with value: 0.44918709993362427 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44827714562416077.
[I 2025-09-03 07:37:03,258] Trial 14 finished with value: 0.44827714562416077 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.44827714562416077.
