Found local copy...
Loading...
Done!
[I 2025-09-03 07:41:45,615] A new study created in RDB with name: __init__
[I 2025-09-03 07:41:48,650] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_1
[I 2025-09-03 07:41:48,656] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_0
[I 2025-09-03 07:41:48,676] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_2
[I 2025-09-03 07:41:48,702] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_3
[I 2025-09-03 07:41:50,939] Trial 0 finished with value: 0.45858168601989746 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45858168601989746.
[I 2025-09-03 07:41:51,297] Trial 0 finished with value: 0.44705137610435486 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44705137610435486.
[I 2025-09-03 07:41:51,615] Trial 0 finished with value: 0.4574897885322571 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4574897885322571.
[I 2025-09-03 07:41:53,391] Trial 1 finished with value: 0.4592341482639313 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45858168601989746.
[I 2025-09-03 07:41:53,731] Trial 1 finished with value: 0.4578709304332733 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4574897885322571.
[I 2025-09-03 07:41:56,229] Trial 0 finished with value: 0.45495566725730896 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45495566725730896.
[I 2025-09-03 07:41:56,293] Trial 1 finished with value: 0.4518345296382904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44705137610435486.
[I 2025-09-03 07:41:57,164] Trial 2 finished with value: 0.4592958986759186 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45858168601989746.
[I 2025-09-03 07:41:59,853] Trial 2 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4574897885322571.
[I 2025-09-03 07:42:00,877] Trial 1 finished with value: 0.4576614797115326 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45495566725730896.
[I 2025-09-03 07:42:01,129] Trial 3 finished with value: 0.45790526270866394 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45790526270866394.
[I 2025-09-03 07:42:01,956] Trial 2 finished with value: 0.44734665751457214 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44705137610435486.
[I 2025-09-03 07:42:03,598] Trial 2 finished with value: 0.45330753922462463 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45330753922462463.
[I 2025-09-03 07:42:05,808] Trial 3 finished with value: 0.45728030800819397 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.45330753922462463.
[I 2025-09-03 07:42:06,211] Trial 3 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:42:08,504] Trial 4 finished with value: 0.4520164728164673 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:08,835] Trial 4 finished with value: 0.459062397480011 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.45790526270866394.
[I 2025-09-03 07:42:10,243] Trial 3 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44705137610435486.
[I 2025-09-03 07:42:11,931] Trial 5 finished with value: 0.455951452255249 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:12,382] Trial 4 finished with value: 0.45490762591362 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:42:14,248] Trial 4 finished with value: 0.4481089413166046 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44705137610435486.
[I 2025-09-03 07:42:14,903] Trial 5 finished with value: 0.45746228098869324 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45746228098869324.
[I 2025-09-03 07:42:16,375] Trial 5 finished with value: 0.4553745985031128 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:42:19,096] Trial 6 finished with value: 0.45790526270866394 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45746228098869324.
[I 2025-09-03 07:42:19,289] Trial 5 finished with value: 0.4520680010318756 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44705137610435486.
[I 2025-09-03 07:42:20,452] Trial 6 finished with value: 0.4545745253562927 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:24,115] Trial 6 finished with value: 0.45098641514778137 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44705137610435486.
[I 2025-09-03 07:42:25,536] Trial 7 finished with value: 0.4541075527667999 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:25,573] Trial 6 finished with value: 0.45552223920822144 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:42:26,346] Trial 7 finished with value: 0.4585336148738861 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45746228098869324.
[I 2025-09-03 07:42:28,677] Trial 8 finished with value: 0.45728033781051636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:30,713] Trial 8 finished with value: 0.4578194320201874 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.45746228098869324.
[I 2025-09-03 07:42:30,900] Trial 7 finished with value: 0.44758012890815735 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44705137610435486.
[I 2025-09-03 07:42:34,966] Trial 7 finished with value: 0.45311182737350464 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:42:37,124] Trial 8 finished with value: 0.44684189558029175 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.44684189558029175.
[I 2025-09-03 07:42:38,223] Trial 9 finished with value: 0.4521263539791107 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:39,564] Trial 9 finished with value: 0.4462032616138458 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4462032616138458.
[I 2025-09-03 07:42:39,729] Trial 9 finished with value: 0.4587671756744385 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45746228098869324.
[I 2025-09-03 07:42:41,138] Trial 10 finished with value: 0.4564184248447418 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:41,500] Trial 10 finished with value: 0.4471989870071411 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4462032616138458.
[I 2025-09-03 07:42:41,855] Trial 8 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:42:43,982] Trial 11 finished with value: 0.4473947584629059 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4462032616138458.
[I 2025-09-03 07:42:44,508] Trial 10 finished with value: 0.4611775577068329 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.45746228098869324.
[I 2025-09-03 07:42:44,537] Trial 9 finished with value: 0.4547840654850006 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:42:50,101] Trial 11 finished with value: 0.4521263539791107 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:50,973] Trial 11 finished with value: 0.4572906196117401 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.4572906196117401.
[I 2025-09-03 07:42:51,692] Trial 10 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:42:52,539] Trial 12 finished with value: 0.4477277994155884 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4462032616138458.
[I 2025-09-03 07:42:55,348] Trial 13 finished with value: 0.4473947584629059 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4462032616138458.
[I 2025-09-03 07:42:56,673] Trial 12 finished with value: 0.4540698230266571 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:42:57,035] Trial 12 finished with value: 0.45767176151275635 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4572906196117401.
[I 2025-09-03 07:42:58,367] Trial 11 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:43:01,208] Trial 14 finished with value: 0.4477277994155884 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4462032616138458.
[I 2025-09-03 07:43:01,954] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_4
[I 2025-09-03 07:43:02,914] Trial 13 finished with value: 0.4611775577068329 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.4572906196117401.
[I 2025-09-03 07:43:04,780] Trial 12 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:43:06,406] Trial 13 finished with value: 0.4521263539791107 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:43:09,161] Trial 14 finished with value: 0.4564184248447418 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4520164728164673.
[I 2025-09-03 07:43:09,238] Trial 14 finished with value: 0.4570193290710449 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4570193290710449.
[I 2025-09-03 07:43:09,915] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_5
[I 2025-09-03 07:43:09,973] Trial 0 finished with value: 0.44893303513526917 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.44893303513526917.
[I 2025-09-03 07:43:11,095] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_6
[I 2025-09-03 07:43:11,183] Trial 13 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:43:12,151] Trial 1 finished with value: 0.44984298944473267 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.44893303513526917.
[I 2025-09-03 07:43:12,765] Trial 0 finished with value: 0.45163536071777344 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:43:14,716] Trial 0 finished with value: 0.45930618047714233 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45930618047714233.
[I 2025-09-03 07:43:17,214] Trial 14 finished with value: 0.4517829716205597 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4517829716205597.
[I 2025-09-03 07:43:18,486] Trial 1 finished with value: 0.45533689856529236 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:43:18,739] Trial 1 finished with value: 0.46010622382164 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45930618047714233.
[I 2025-09-03 07:43:19,087] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_7
[I 2025-09-03 07:43:19,952] Trial 2 finished with value: 0.44969531893730164 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44893303513526917.
[I 2025-09-03 07:43:22,191] Trial 2 finished with value: 0.461397260427475 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45930618047714233.
[I 2025-09-03 07:43:23,142] Trial 0 finished with value: 0.4563085734844208 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4563085734844208.
[I 2025-09-03 07:43:25,261] Trial 2 finished with value: 0.4585713744163513 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:43:25,369] Trial 3 finished with value: 0.4493141770362854 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.44893303513526917.
[I 2025-09-03 07:43:26,129] Trial 1 finished with value: 0.4574519991874695 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4563085734844208.
[I 2025-09-03 07:43:27,926] Trial 4 finished with value: 0.4471372663974762 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4471372663974762.
[I 2025-09-03 07:43:30,925] Trial 3 finished with value: 0.4608685076236725 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45930618047714233.
[I 2025-09-03 07:43:31,593] Trial 5 finished with value: 0.4504576027393341 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4471372663974762.
[I 2025-09-03 07:43:32,370] Trial 2 finished with value: 0.45798081159591675 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4563085734844208.
[I 2025-09-03 07:43:33,106] Trial 3 finished with value: 0.45419347286224365 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:43:34,328] Trial 6 finished with value: 0.4446169137954712 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:43:35,093] Trial 4 finished with value: 0.45736271142959595 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45736271142959595.
[I 2025-09-03 07:43:38,517] Trial 4 finished with value: 0.45918601751327515 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:43:39,276] Trial 3 finished with value: 0.45801857113838196 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4563085734844208.
[I 2025-09-03 07:43:41,777] Trial 5 finished with value: 0.4543273150920868 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:43:43,228] Trial 5 finished with value: 0.4589010179042816 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45736271142959595.
[I 2025-09-03 07:43:43,699] Trial 7 finished with value: 0.4493141770362854 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:43:45,473] Trial 6 finished with value: 0.4636601209640503 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45736271142959595.
[I 2025-09-03 07:43:46,407] Trial 4 finished with value: 0.45801857113838196 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4563085734844208.
[I 2025-09-03 07:43:47,703] Trial 8 finished with value: 0.4454890489578247 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:43:49,033] Trial 5 finished with value: 0.45825207233428955 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4563085734844208.
[I 2025-09-03 07:43:50,979] Trial 6 finished with value: 0.45411789417266846 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:43:53,842] Trial 7 finished with value: 0.46101611852645874 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45736271142959595.
[I 2025-09-03 07:43:54,266] Trial 7 finished with value: 0.4588048756122589 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:43:55,556] Trial 6 finished with value: 0.45827606320381165 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4563085734844208.
[I 2025-09-03 07:43:56,563] Trial 9 finished with value: 0.4468178451061249 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:43:57,040] Trial 8 finished with value: 0.45596179366111755 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45596179366111755.
[I 2025-09-03 07:43:58,594] Trial 7 finished with value: 0.45821428298950195 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4563085734844208.
[I 2025-09-03 07:43:58,931] Trial 10 finished with value: 0.4446169137954712 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:44:00,021] Trial 8 finished with value: 0.45350322127342224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:44:01,568] Trial 11 finished with value: 0.4446169137954712 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:44:01,725] Trial 9 finished with value: 0.4636601209640503 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.45596179366111755.
[I 2025-09-03 07:44:02,409] Trial 9 finished with value: 0.4559515118598938 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:44:04,076] Trial 10 finished with value: 0.45596179366111755 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45596179366111755.
[I 2025-09-03 07:44:04,206] Trial 12 finished with value: 0.4446169137954712 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:44:04,848] Trial 8 finished with value: 0.4560132622718811 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4560132622718811.
[I 2025-09-03 07:44:04,863] Trial 10 finished with value: 0.4559515118598938 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:44:06,678] Trial 11 finished with value: 0.45596179366111755 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45596179366111755.
[I 2025-09-03 07:44:06,732] Trial 13 finished with value: 0.4446169137954712 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:44:08,435] Trial 9 finished with value: 0.45825207233428955 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.4560132622718811.
[I 2025-09-03 07:44:09,677] Trial 12 finished with value: 0.45596179366111755 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45596179366111755.
[I 2025-09-03 07:44:10,308] Trial 11 finished with value: 0.4536268711090088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:44:11,737] Trial 14 finished with value: 0.45301568508148193 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4446169137954712.
[I 2025-09-03 07:44:12,123] Trial 13 finished with value: 0.45596179366111755 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45596179366111755.
[I 2025-09-03 07:44:12,654] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_8
[I 2025-09-03 07:44:14,021] Trial 12 finished with value: 0.4524216055870056 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:44:14,624] Trial 14 finished with value: 0.4608685076236725 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.45596179366111755.
[I 2025-09-03 07:44:15,138] Trial 10 finished with value: 0.4560132622718811 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4560132622718811.
[I 2025-09-03 07:44:15,427] A new study created in RDB with name: RDKitFP_RF_PAMPA_NCATS_9
[I 2025-09-03 07:44:17,439] Trial 13 finished with value: 0.4524216055870056 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:44:18,183] Trial 0 finished with value: 0.4599483013153076 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4599483013153076.
[I 2025-09-03 07:44:20,713] Trial 0 finished with value: 0.45724260807037354 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45724260807037354.
[I 2025-09-03 07:44:20,972] Trial 14 finished with value: 0.45510339736938477 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45163536071777344.
[I 2025-09-03 07:44:22,141] Trial 11 finished with value: 0.4560132622718811 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4560132622718811.
[I 2025-09-03 07:44:24,429] Trial 1 finished with value: 0.45730435848236084 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45730435848236084.
[I 2025-09-03 07:44:26,767] Trial 1 finished with value: 0.45538488030433655 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.45538488030433655.
[I 2025-09-03 07:44:27,836] Trial 12 finished with value: 0.4560132622718811 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4560132622718811.
[I 2025-09-03 07:44:29,511] Trial 2 finished with value: 0.4545985758304596 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:44:30,410] Trial 2 finished with value: 0.457081139087677 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.457081139087677.
[I 2025-09-03 07:44:33,173] Trial 3 finished with value: 0.4568614661693573 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:44:33,679] Trial 3 finished with value: 0.4552750587463379 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:44:33,970] Trial 13 finished with value: 0.4560132622718811 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4560132622718811.
[I 2025-09-03 07:44:38,665] Trial 4 finished with value: 0.459062397480011 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:44:40,660] Trial 4 finished with value: 0.45724260807037354 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:44:41,194] Trial 14 finished with value: 0.4560132622718811 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4560132622718811.
[I 2025-09-03 07:44:42,491] Trial 5 finished with value: 0.45794299244880676 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:44:46,487] Trial 6 finished with value: 0.4575859308242798 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:44:48,130] Trial 5 finished with value: 0.45586565136909485 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:44:50,061] Trial 6 finished with value: 0.45497971773147583 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:44:51,445] Trial 7 finished with value: 0.4599483013153076 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:44:51,814] Trial 7 finished with value: 0.45848554372787476 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:44:53,403] Trial 8 finished with value: 0.4595671594142914 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:44:54,751] Trial 8 finished with value: 0.4545985758304596 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:44:58,289] Trial 9 finished with value: 0.4566519856452942 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:44:59,954] Trial 10 finished with value: 0.45585188269615173 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:45:00,722] Trial 9 finished with value: 0.4573902189731598 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:45:01,751] Trial 11 finished with value: 0.45585188269615173 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:45:03,051] Trial 10 finished with value: 0.4545985758304596 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:45:04,037] Trial 12 finished with value: 0.45585188269615173 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:45:06,352] Trial 13 finished with value: 0.45585188269615173 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:45:06,399] Trial 11 finished with value: 0.4545985758304596 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:45:08,270] Trial 14 finished with value: 0.4573901891708374 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4552750587463379.
[I 2025-09-03 07:45:09,141] Trial 12 finished with value: 0.4556801915168762 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:45:11,069] Trial 13 finished with value: 0.4582521319389343 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4545985758304596.
[I 2025-09-03 07:45:12,614] Trial 14 finished with value: 0.4545985758304596 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4545985758304596.
