Found local copy...
Loading...
Done!
[06:38:26] WARNING: not removing hydrogen atom without neighbors
[06:38:26] WARNING: not removing hydrogen atom without neighbors
[06:38:26] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[06:38:27] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:38:34,714] A new study created in RDB with name: __init__
[I 2025-09-03 06:38:34,849] A new study created in RDB with name: MACCS_FNN_BBB_Martins_0
[I 2025-09-03 06:38:34,855] A new study created in RDB with name: MACCS_FNN_BBB_Martins_1
[I 2025-09-03 06:38:34,867] A new study created in RDB with name: MACCS_FNN_BBB_Martins_2
[I 2025-09-03 06:38:34,880] A new study created in RDB with name: MACCS_FNN_BBB_Martins_3
[I 2025-09-03 06:39:03,576] Trial 0 finished with value: 0.4573611617088318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.004880699711363379, 'batch_size': 32}. Best is trial 0 with value: 0.4573611617088318.
[I 2025-09-03 06:39:28,085] Trial 0 finished with value: 0.38756686449050903 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011501227139667954, 'batch_size': 16}. Best is trial 0 with value: 0.38756686449050903.
[I 2025-09-03 06:39:38,916] Trial 1 finished with value: 0.435293048620224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016629367802567189, 'batch_size': 32}. Best is trial 1 with value: 0.435293048620224.
[I 2025-09-03 06:39:53,313] Trial 0 finished with value: 0.3368489444255829 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023181148553845813, 'batch_size': 32}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:39:57,530] Trial 1 finished with value: 0.563217282295227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0055763960975293665, 'batch_size': 32}. Best is trial 0 with value: 0.38756686449050903.
[I 2025-09-03 06:40:09,034] Trial 2 finished with value: 0.42444562911987305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012207458371299188, 'batch_size': 64}. Best is trial 2 with value: 0.42444562911987305.
[I 2025-09-03 06:40:12,605] Trial 1 finished with value: 0.5599613785743713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003405647424334329, 'batch_size': 64}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:40:38,672] Trial 3 finished with value: 0.4534139037132263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00208054459496869, 'batch_size': 32}. Best is trial 2 with value: 0.42444562911987305.
[I 2025-09-03 06:41:00,764] Trial 0 finished with value: 0.4004533886909485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3934567783851528e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4004533886909485.
[I 2025-09-03 06:41:07,027] Trial 2 finished with value: 0.3198500871658325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017470616965084007, 'batch_size': 64}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:41:24,543] Trial 4 finished with value: 0.4442375898361206 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002139508403016801, 'batch_size': 64}. Best is trial 2 with value: 0.42444562911987305.
[I 2025-09-03 06:41:27,647] Trial 3 finished with value: 0.3908173441886902 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002323628500055948, 'batch_size': 64}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:42:02,268] Trial 2 finished with value: 0.3588820695877075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00018869457815526435, 'batch_size': 16}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:42:50,942] Trial 3 finished with value: 0.3773309588432312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006226443008533166, 'batch_size': 16}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:43:15,264] Trial 4 finished with value: 0.6338239908218384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0055232907008312855, 'batch_size': 64}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:43:22,621] Trial 1 finished with value: 0.3319145441055298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001970602469647923, 'batch_size': 16}. Best is trial 1 with value: 0.3319145441055298.
[I 2025-09-03 06:43:32,007] Trial 4 finished with value: 0.34137824177742004 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 8.107059992932477e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:43:51,176] Trial 5 finished with value: 0.5752187371253967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00033331543447735393, 'batch_size': 64}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:44:10,626] Trial 5 finished with value: 0.6045414805412292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.004766531460602301, 'batch_size': 32}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:44:53,585] Trial 6 finished with value: 0.35270628333091736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018306104691210751, 'batch_size': 32}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:45:54,558] Trial 7 finished with value: 0.8237920999526978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005078191554398855, 'batch_size': 16}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:46:01,430] Trial 6 finished with value: 0.33686235547065735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012869881520470662, 'batch_size': 32}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:46:33,341] Trial 7 finished with value: 0.3815195560455322 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000802015294004485, 'batch_size': 64}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:46:37,343] Trial 5 finished with value: 0.34992334246635437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3952822494690514e-05, 'batch_size': 16}. Best is trial 5 with value: 0.34992334246635437.
[I 2025-09-03 06:46:59,060] Trial 8 finished with value: 0.3493928611278534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00019058909898713965, 'batch_size': 32}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:47:07,996] Trial 8 finished with value: 0.3614092171192169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004973927197723611, 'batch_size': 64}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:47:44,177] Trial 9 finished with value: 0.5542165637016296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0023560194102283175, 'batch_size': 32}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:47:51,866] Trial 9 finished with value: 0.4153798222541809 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004187061885557411, 'batch_size': 16}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:48:37,789] Trial 2 finished with value: 0.3357160687446594 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6789016644584674e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3319145441055298.
[I 2025-09-03 06:49:08,185] Trial 3 finished with value: 0.6876923441886902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012875625497735508, 'batch_size': 64}. Best is trial 1 with value: 0.3319145441055298.
[I 2025-09-03 06:49:50,915] Trial 6 finished with value: 0.35091570019721985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.890391752681789e-05, 'batch_size': 32}. Best is trial 5 with value: 0.34992334246635437.
[I 2025-09-03 06:50:16,580] Trial 7 finished with value: 0.48454949259757996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006951993697977885, 'batch_size': 64}. Best is trial 5 with value: 0.34992334246635437.
[I 2025-09-03 06:50:31,997] Trial 4 finished with value: 0.32591667771339417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 9.649998465829389e-05, 'batch_size': 64}. Best is trial 4 with value: 0.32591667771339417.
[I 2025-09-03 06:51:17,394] Trial 8 finished with value: 0.7180646061897278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.004219651078378228, 'batch_size': 16}. Best is trial 5 with value: 0.34992334246635437.
[I 2025-09-03 06:51:18,169] Trial 10 finished with value: 0.45190316438674927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1723696385401475e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:52:15,476] Trial 9 finished with value: 0.5648627281188965 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0025367977546315217, 'batch_size': 16}. Best is trial 5 with value: 0.34992334246635437.
[I 2025-09-03 06:53:42,736] Trial 11 finished with value: 0.33987799286842346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.518069419281716e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:55:28,855] Trial 10 finished with value: 0.32518625259399414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1401618217329745e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3198500871658325.
[I 2025-09-03 06:56:49,517] Trial 5 finished with value: 0.2959253191947937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.4802711830230083e-05, 'batch_size': 16}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 06:57:31,699] Trial 12 finished with value: 0.34939417243003845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.6617967160052415e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3368489444255829.
[I 2025-09-03 06:58:22,298] Trial 6 finished with value: 0.3242848217487335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001323824944213845, 'batch_size': 16}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 06:58:30,337] Trial 10 finished with value: 0.3481326401233673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5669862937491323e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3481326401233673.
[I 2025-09-03 06:59:14,359] Trial 7 finished with value: 0.42158907651901245 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019915655736212337, 'batch_size': 16}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 07:00:13,591] Trial 11 finished with value: 0.31860896944999695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.5872668687317295e-05, 'batch_size': 16}. Best is trial 11 with value: 0.31860896944999695.
[I 2025-09-03 07:00:19,391] Trial 13 finished with value: 0.33672386407852173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.434804467387773e-05, 'batch_size': 32}. Best is trial 13 with value: 0.33672386407852173.
[I 2025-09-03 07:00:39,760] Trial 8 finished with value: 0.3836917281150818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005608706229458948, 'batch_size': 16}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 07:02:54,425] Trial 9 finished with value: 0.3216499984264374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.478849142524279e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 07:03:25,562] Trial 14 finished with value: 0.34524527192115784 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.3091043421321346e-05, 'batch_size': 32}. Best is trial 13 with value: 0.33672386407852173.
[I 2025-09-03 07:04:05,796] Trial 10 finished with value: 0.6733769178390503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00597566659677508, 'batch_size': 16}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 07:04:13,319] A new study created in RDB with name: MACCS_FNN_BBB_Martins_4
[I 2025-09-03 07:04:50,153] Trial 0 finished with value: 0.37185683846473694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011391222722817048, 'batch_size': 32}. Best is trial 0 with value: 0.37185683846473694.
[I 2025-09-03 07:05:18,884] Trial 11 finished with value: 0.3485456109046936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3894003164498499e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3481326401233673.
[I 2025-09-03 07:05:51,728] Trial 1 finished with value: 0.3696182072162628 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007017898829214173, 'batch_size': 16}. Best is trial 1 with value: 0.3696182072162628.
[I 2025-09-03 07:06:53,813] Trial 11 finished with value: 0.3210533857345581 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.873394187433639e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 07:06:59,035] Trial 2 finished with value: 0.6360448002815247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005570802817635898, 'batch_size': 16}. Best is trial 1 with value: 0.3696182072162628.
[I 2025-09-03 07:07:11,043] Trial 12 finished with value: 0.3178291618824005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.6475756566861803e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3178291618824005.
[I 2025-09-03 07:08:58,624] Trial 3 finished with value: 0.3962392807006836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.4231276153244296e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3696182072162628.
[I 2025-09-03 07:10:34,331] Trial 12 finished with value: 0.3076299726963043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.7565746483827806e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 07:12:09,362] Trial 12 finished with value: 0.34631669521331787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1164733177873482e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34631669521331787.
[I 2025-09-03 07:13:33,004] Trial 4 finished with value: 0.3477305769920349 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.1339366886206777e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3477305769920349.
[I 2025-09-03 07:14:14,526] Trial 13 finished with value: 0.3540848195552826 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.820183783123212e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34631669521331787.
[I 2025-09-03 07:16:30,766] Trial 5 finished with value: 0.3465709984302521 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.6595822613793216e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3465709984302521.
[I 2025-09-03 07:16:43,612] Trial 13 finished with value: 0.32279172539711 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1854861493016295e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3178291618824005.
[I 2025-09-03 07:16:50,814] Trial 14 finished with value: 0.34836381673812866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.2860765635794495e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34631669521331787.
[I 2025-09-03 07:17:11,569] Trial 6 finished with value: 0.47548002004623413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003460074077594088, 'batch_size': 32}. Best is trial 5 with value: 0.3465709984302521.
[I 2025-09-03 07:17:46,916] Trial 7 finished with value: 0.3568274974822998 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009103639238942481, 'batch_size': 64}. Best is trial 5 with value: 0.3465709984302521.
[I 2025-09-03 07:18:25,356] A new study created in RDB with name: MACCS_FNN_BBB_Martins_5
[I 2025-09-03 07:18:43,753] Trial 13 finished with value: 0.3347558081150055 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.056276707269947e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 07:19:20,206] Trial 0 finished with value: 0.5447455048561096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006902432003671578, 'batch_size': 16}. Best is trial 0 with value: 0.5447455048561096.
[I 2025-09-03 07:19:22,897] Trial 8 finished with value: 0.42143484950065613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003782203852275823, 'batch_size': 16}. Best is trial 5 with value: 0.3465709984302521.
[I 2025-09-03 07:21:55,342] Trial 9 finished with value: 0.3296011686325073 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.101311852123722e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3296011686325073.
[I 2025-09-03 07:22:08,216] Trial 14 finished with value: 0.30398374795913696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.7903531204293944e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2959253191947937.
[I 2025-09-03 07:22:09,585] Trial 14 finished with value: 0.31816723942756653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.047018076058496e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3178291618824005.
[I 2025-09-03 07:22:50,923] Trial 1 finished with value: 0.3496536910533905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.9630899715830026e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3496536910533905.
[I 2025-09-03 07:24:08,679] Trial 2 finished with value: 0.3303598165512085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001711899793306694, 'batch_size': 64}. Best is trial 2 with value: 0.3303598165512085.
[I 2025-09-03 07:24:12,169] Trial 10 finished with value: 0.34035709500312805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.08577902312722e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3296011686325073.
[I 2025-09-03 07:24:30,674] A new study created in RDB with name: MACCS_FNN_BBB_Martins_6
[I 2025-09-03 07:24:35,954] A new study created in RDB with name: MACCS_FNN_BBB_Martins_7
[I 2025-09-03 07:26:01,466] Trial 0 finished with value: 0.508446216583252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008830414305282006, 'batch_size': 16}. Best is trial 0 with value: 0.508446216583252.
[I 2025-09-03 07:26:50,938] Trial 1 finished with value: 0.5448401570320129 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0024880856332622128, 'batch_size': 32}. Best is trial 0 with value: 0.508446216583252.
[I 2025-09-03 07:26:51,520] Trial 11 finished with value: 0.33194470405578613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.247398525643728e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3296011686325073.
[I 2025-09-03 07:27:14,906] Trial 0 finished with value: 0.32232895493507385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.810527515709025e-05, 'batch_size': 16}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:27:26,707] Trial 3 finished with value: 0.35757744312286377 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.685920974114404e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3303598165512085.
[I 2025-09-03 07:28:15,703] Trial 1 finished with value: 0.6307904720306396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011382611149077764, 'batch_size': 32}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:28:35,139] Trial 2 finished with value: 0.34157657623291016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.651708545784917e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34157657623291016.
[I 2025-09-03 07:28:49,317] Trial 12 finished with value: 0.3470676839351654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010097554580712161, 'batch_size': 32}. Best is trial 9 with value: 0.3296011686325073.
[I 2025-09-03 07:28:59,565] Trial 2 finished with value: 0.34512078762054443 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.7109932706730384e-05, 'batch_size': 64}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:29:08,402] Trial 3 finished with value: 0.5610360503196716 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001594910736214827, 'batch_size': 32}. Best is trial 2 with value: 0.34157657623291016.
[I 2025-09-03 07:29:31,477] Trial 3 finished with value: 0.42320919036865234 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.003543442306238721, 'batch_size': 32}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:29:43,277] Trial 4 finished with value: 0.5590819120407104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00038264557100002757, 'batch_size': 64}. Best is trial 2 with value: 0.34157657623291016.
[I 2025-09-03 07:29:58,195] Trial 4 finished with value: 0.4912604093551636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008445215082228496, 'batch_size': 32}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:30:16,259] Trial 4 finished with value: 0.31303900480270386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.62735435977709e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31303900480270386.
[I 2025-09-03 07:30:28,598] Trial 13 finished with value: 0.3386502265930176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010688276524360372, 'batch_size': 32}. Best is trial 9 with value: 0.3296011686325073.
[I 2025-09-03 07:30:37,321] Trial 5 finished with value: 0.5262910723686218 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0028632231473072365, 'batch_size': 32}. Best is trial 2 with value: 0.34157657623291016.
[I 2025-09-03 07:32:08,578] Trial 6 finished with value: 0.3695356249809265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006616684638762227, 'batch_size': 16}. Best is trial 2 with value: 0.34157657623291016.
[I 2025-09-03 07:32:48,464] Trial 14 finished with value: 0.33132675290107727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.1206806149883574e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3296011686325073.
[I 2025-09-03 07:33:20,234] Trial 5 finished with value: 0.3131209909915924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.454426204486992e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31303900480270386.
[I 2025-09-03 07:33:33,991] A new study created in RDB with name: MACCS_FNN_BBB_Martins_8
[I 2025-09-03 07:33:36,204] Trial 7 finished with value: 0.3772735595703125 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001757845531735521, 'batch_size': 16}. Best is trial 2 with value: 0.34157657623291016.
[I 2025-09-03 07:34:01,300] Trial 8 finished with value: 0.40729743242263794 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006130006826928073, 'batch_size': 64}. Best is trial 2 with value: 0.34157657623291016.
[I 2025-09-03 07:34:34,120] Trial 6 finished with value: 0.3303754925727844 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00024569714165121226, 'batch_size': 32}. Best is trial 4 with value: 0.31303900480270386.
[I 2025-09-03 07:35:02,651] Trial 7 finished with value: 0.3189599812030792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.060491658502762e-05, 'batch_size': 64}. Best is trial 4 with value: 0.31303900480270386.
[I 2025-09-03 07:35:18,206] Trial 8 finished with value: 0.3763203024864197 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019331870962808499, 'batch_size': 32}. Best is trial 4 with value: 0.31303900480270386.
[I 2025-09-03 07:36:18,064] Trial 9 finished with value: 0.3540119528770447 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00022694267128238127, 'batch_size': 32}. Best is trial 4 with value: 0.31303900480270386.
[I 2025-09-03 07:36:46,178] Trial 5 finished with value: 0.32565125823020935 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3468804680948079e-05, 'batch_size': 16}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:36:59,922] Trial 9 finished with value: 0.4175674319267273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.130465516722684e-05, 'batch_size': 64}. Best is trial 2 with value: 0.34157657623291016.
[I 2025-09-03 07:37:08,507] Trial 0 finished with value: 0.3651488423347473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2117429039159446e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3651488423347473.
[I 2025-09-03 07:37:33,205] Trial 6 finished with value: 0.6660974621772766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.008249341497699639, 'batch_size': 16}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:38:32,083] Trial 7 finished with value: 0.47086259722709656 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0038331847211873554, 'batch_size': 32}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:38:43,955] Trial 10 finished with value: 0.3408500850200653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.998245544069765e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3408500850200653.
[I 2025-09-03 07:38:56,062] Trial 1 finished with value: 0.35492566227912903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00034272370069964335, 'batch_size': 16}. Best is trial 1 with value: 0.35492566227912903.
[I 2025-09-03 07:39:09,006] Trial 8 finished with value: 0.542088508605957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.000733312470509391, 'batch_size': 64}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:39:37,246] Trial 9 finished with value: 0.36101388931274414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0061544486676874, 'batch_size': 64}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:40:40,832] Trial 11 finished with value: 0.34236061573028564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.1664945703319785e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3408500850200653.
[I 2025-09-03 07:40:52,665] Trial 10 finished with value: 0.31983646750450134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0090803634612136e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31303900480270386.
[I 2025-09-03 07:41:00,950] Trial 10 finished with value: 0.33706673979759216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013663972732011427, 'batch_size': 16}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:41:09,338] Trial 11 finished with value: 0.354867160320282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008008591553012614, 'batch_size': 16}. Best is trial 4 with value: 0.31303900480270386.
[I 2025-09-03 07:41:45,578] Trial 12 finished with value: 0.30830490589141846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.252103221034209e-05, 'batch_size': 32}. Best is trial 12 with value: 0.30830490589141846.
[I 2025-09-03 07:41:57,171] Trial 13 finished with value: 0.3318106234073639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006183855309933961, 'batch_size': 32}. Best is trial 12 with value: 0.30830490589141846.
[I 2025-09-03 07:42:07,375] Trial 12 finished with value: 0.3341579735279083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.31500839157866e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3341579735279083.
[I 2025-09-03 07:42:26,335] Trial 13 finished with value: 0.7652798891067505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009296125393019371, 'batch_size': 32}. Best is trial 12 with value: 0.3341579735279083.
[I 2025-09-03 07:42:37,596] Trial 2 finished with value: 0.34745287895202637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.2847543539748193e-05, 'batch_size': 32}. Best is trial 2 with value: 0.34745287895202637.
[I 2025-09-03 07:45:35,770] Trial 14 finished with value: 0.31186699867248535 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.2348793481928323e-05, 'batch_size': 16}. Best is trial 12 with value: 0.30830490589141846.
[I 2025-09-03 07:45:54,739] A new study created in RDB with name: MACCS_FNN_BBB_Martins_9
[I 2025-09-03 07:46:02,688] Trial 0 finished with value: 0.4382442533969879 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.003543179599262081, 'batch_size': 32}. Best is trial 0 with value: 0.4382442533969879.
[I 2025-09-03 07:46:07,203] Trial 14 finished with value: 0.34868523478507996 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.038285577261235e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3341579735279083.
[I 2025-09-03 07:47:38,184] Trial 1 finished with value: 0.3726000487804413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0010957047631057e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3726000487804413.
[I 2025-09-03 07:47:48,322] Trial 3 finished with value: 0.3495592474937439 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.6722877761957468e-05, 'batch_size': 16}. Best is trial 2 with value: 0.34745287895202637.
[I 2025-09-03 07:48:03,452] Trial 11 finished with value: 0.341501384973526 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.145905057045716e-05, 'batch_size': 16}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:48:41,297] Trial 4 finished with value: 0.421624094247818 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.9368227003950842e-05, 'batch_size': 64}. Best is trial 2 with value: 0.34745287895202637.
[I 2025-09-03 07:48:44,696] Trial 2 finished with value: 0.32876044511795044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.762461937603683e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32876044511795044.
[I 2025-09-03 07:49:07,312] Trial 3 finished with value: 0.34919053316116333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.9135959986433455e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32876044511795044.
[I 2025-09-03 07:49:36,541] Trial 4 finished with value: 0.34386059641838074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 5.994919117299002e-05, 'batch_size': 16}. Best is trial 2 with value: 0.32876044511795044.
[I 2025-09-03 07:49:49,081] Trial 5 finished with value: 0.7086361050605774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005814978396762741, 'batch_size': 32}. Best is trial 2 with value: 0.32876044511795044.
[I 2025-09-03 07:49:56,708] Trial 5 finished with value: 0.327383816242218 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001170850174743895, 'batch_size': 16}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:49:57,721] Trial 6 finished with value: 0.5873167514801025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006242462124651109, 'batch_size': 64}. Best is trial 2 with value: 0.32876044511795044.
[I 2025-09-03 07:51:24,119] Trial 7 finished with value: 0.3132956624031067 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.7242056856379067e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3132956624031067.
[I 2025-09-03 07:51:24,942] Trial 12 finished with value: 0.34842613339424133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0638423057567674e-05, 'batch_size': 16}. Best is trial 0 with value: 0.32232895493507385.
[I 2025-09-03 07:51:29,377] Trial 8 finished with value: 0.3640129268169403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019280960372737245, 'batch_size': 64}. Best is trial 7 with value: 0.3132956624031067.
[I 2025-09-03 07:51:37,868] Trial 9 finished with value: 0.4273480176925659 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008279936938731294, 'batch_size': 32}. Best is trial 7 with value: 0.3132956624031067.
[I 2025-09-03 07:51:59,663] Trial 10 finished with value: 0.3700029253959656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019081062327749867, 'batch_size': 16}. Best is trial 7 with value: 0.3132956624031067.
[I 2025-09-03 07:52:16,419] Trial 6 finished with value: 0.3555926978588104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.309273938098809e-05, 'batch_size': 16}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:52:45,756] Trial 11 finished with value: 0.3963647782802582 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.040064710718568e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3132956624031067.
[I 2025-09-03 07:52:53,466] Trial 13 finished with value: 0.3089539110660553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.71660569098733e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3089539110660553.
[I 2025-09-03 07:53:02,292] Trial 7 finished with value: 0.36407527327537537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00127662375468082, 'batch_size': 16}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:53:26,074] Trial 12 finished with value: 0.3194333612918854 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.615210317713695e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3132956624031067.
[I 2025-09-03 07:53:57,855] Trial 8 finished with value: 0.3741188943386078 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003202217153760374, 'batch_size': 32}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:54:09,731] Trial 13 finished with value: 0.31424322724342346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.524307117440034e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3132956624031067.
[I 2025-09-03 07:54:18,680] Trial 14 finished with value: 0.30804499983787537 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.142286350484681e-05, 'batch_size': 16}. Best is trial 14 with value: 0.30804499983787537.
[I 2025-09-03 07:54:40,377] Trial 14 finished with value: 0.32458996772766113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017065230692605947, 'batch_size': 16}. Best is trial 7 with value: 0.3132956624031067.
[I 2025-09-03 07:56:41,568] Trial 9 finished with value: 0.3359285295009613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.5376432302419277e-05, 'batch_size': 16}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:56:50,353] Trial 10 finished with value: 0.6907783150672913 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.007868236841821705, 'batch_size': 32}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:57:49,577] Trial 11 finished with value: 0.329452246427536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.311004796949826e-05, 'batch_size': 16}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:58:50,480] Trial 12 finished with value: 0.33182796835899353 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.29652721904608e-05, 'batch_size': 16}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:59:31,425] Trial 13 finished with value: 0.3298638164997101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012382297019230323, 'batch_size': 16}. Best is trial 5 with value: 0.327383816242218.
[I 2025-09-03 07:59:41,024] Trial 14 finished with value: 0.6984057426452637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011438702306058107, 'batch_size': 64}. Best is trial 5 with value: 0.327383816242218.
