Found local copy...
Loading...
Done!
[I 2025-09-03 06:29:28,357] A new study created in RDB with name: __init__
[I 2025-09-03 06:29:28,730] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:29:28,891] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:29:29,049] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:29:29,187] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:29:53,582] Trial 0 finished with value: 0.80355822963913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:29:56,020] Trial 0 finished with value: 0.8005749669565629 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8005749669565629.
[I 2025-09-03 06:29:58,175] Trial 0 finished with value: 1.4410324441267037 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4410324441267037.
[I 2025-09-03 06:29:58,928] Trial 0 finished with value: 1.3174088314634504 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3174088314634504.
[I 2025-09-03 06:30:02,029] Trial 1 finished with value: 0.8688621249999999 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8005749669565629.
[I 2025-09-03 06:30:04,259] Trial 1 finished with value: 0.8567435242143501 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8567435242143501.
[I 2025-09-03 06:30:10,061] Trial 2 finished with value: 0.8422490381469012 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8422490381469012.
[I 2025-09-03 06:30:15,328] Trial 3 finished with value: 0.8899968988830099 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8422490381469012.
[I 2025-09-03 06:30:18,803] Trial 1 finished with value: 1.351504050080485 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:30:23,164] Trial 1 finished with value: 1.301559488316529 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.301559488316529.
[I 2025-09-03 06:30:28,145] Trial 2 finished with value: 1.511154861436406 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8005749669565629.
[I 2025-09-03 06:30:43,369] Trial 4 finished with value: 1.3174088314634504 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8422490381469012.
[I 2025-09-03 06:30:48,914] Trial 2 finished with value: 0.8194482220778488 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:30:53,800] Trial 2 finished with value: 1.3066931139546325 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.301559488316529.
[I 2025-09-03 06:30:54,882] Trial 3 finished with value: 1.5433908917157204 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8005749669565629.
[I 2025-09-03 06:30:56,090] Trial 3 finished with value: 0.8811471523809524 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:31:03,201] Trial 4 finished with value: 0.8860131845238095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:31:08,623] Trial 5 finished with value: 0.8038918241642315 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8038918241642315.
[I 2025-09-03 06:31:13,560] Trial 6 finished with value: 0.9115111174242424 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8038918241642315.
[I 2025-09-03 06:31:19,731] Trial 3 finished with value: 1.301559488316529 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.301559488316529.
[I 2025-09-03 06:31:23,757] Trial 4 finished with value: 1.5107808023973863 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8005749669565629.
[I 2025-09-03 06:31:33,612] Trial 5 finished with value: 0.80355822963913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:31:39,408] Trial 6 finished with value: 0.8919978911833274 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:31:41,006] Trial 7 finished with value: 0.8777094997048407 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8038918241642315.
[I 2025-09-03 06:31:46,718] Trial 4 finished with value: 0.8415525363756615 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8415525363756615.
[I 2025-09-03 06:31:49,491] Trial 5 finished with value: 1.5672584450923226 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8005749669565629.
[I 2025-09-03 06:31:52,761] Trial 5 finished with value: 0.8407127063611164 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8407127063611164.
[I 2025-09-03 06:32:07,541] Trial 7 finished with value: 1.351504050080485 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:32:08,686] Trial 8 finished with value: 1.3127869013901037 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8038918241642315.
[I 2025-09-03 06:32:16,999] Trial 6 finished with value: 0.8057815538404236 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8005749669565629.
[I 2025-09-03 06:32:18,806] Trial 6 finished with value: 1.3025109563703976 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8407127063611164.
[I 2025-09-03 06:32:21,982] Trial 7 finished with value: 0.8916392731700118 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8005749669565629.
[I 2025-09-03 06:32:23,020] Trial 7 finished with value: 0.8649741952137998 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8407127063611164.
[I 2025-09-03 06:32:35,478] Trial 8 finished with value: 1.3927135768950436 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:32:36,756] Trial 9 finished with value: 1.328750226780795 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8038918241642315.
[I 2025-09-03 06:32:49,059] Trial 8 finished with value: 1.3066931139546325 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8407127063611164.
[I 2025-09-03 06:32:52,569] Trial 8 finished with value: 0.7813061367815697 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.7813061367815697.
[I 2025-09-03 06:32:55,892] Trial 9 finished with value: 0.8339546628417392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.8339546628417392.
[I 2025-09-03 06:32:56,927] Trial 9 finished with value: 0.8671848123177843 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.7813061367815697.
[I 2025-09-03 06:33:02,762] Trial 9 finished with value: 1.5076925792002065 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:33:03,187] Trial 10 finished with value: 0.8606873928571428 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.8339546628417392.
[I 2025-09-03 06:33:03,491] Trial 10 finished with value: 0.7926257787461588 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7926257787461588.
[I 2025-09-03 06:33:10,212] Trial 11 finished with value: 0.8339546628417392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.8339546628417392.
[I 2025-09-03 06:33:16,928] Trial 12 finished with value: 0.8339546628417392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.8339546628417392.
[I 2025-09-03 06:33:21,698] Trial 10 finished with value: 0.7813061367815697 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.7813061367815697.
[I 2025-09-03 06:33:22,234] Trial 13 finished with value: 0.8339546628417392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.8339546628417392.
[I 2025-09-03 06:33:27,103] Trial 10 finished with value: 0.8537965988095239 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:33:27,969] Trial 11 finished with value: 0.7926257787461588 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7926257787461588.
[I 2025-09-03 06:33:48,021] Trial 11 finished with value: 0.7813061367815697 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.7813061367815697.
[I 2025-09-03 06:33:50,026] Trial 14 finished with value: 0.801560733855086 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.801560733855086.
[I 2025-09-03 06:33:53,497] Trial 12 finished with value: 0.7926257787461588 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7926257787461588.
[I 2025-09-03 06:33:54,297] Trial 11 finished with value: 0.80355822963913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:33:58,777] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:34:16,377] Trial 12 finished with value: 0.7813061367815697 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.7813061367815697.
[I 2025-09-03 06:34:21,599] Trial 13 finished with value: 0.7926257787461588 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7926257787461588.
[I 2025-09-03 06:34:21,817] Trial 12 finished with value: 0.80355822963913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:34:23,773] Trial 0 finished with value: 0.8303141241496599 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8303141241496599.
[I 2025-09-03 06:34:46,475] Trial 13 finished with value: 0.7813061367815697 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.7813061367815697.
[I 2025-09-03 06:34:46,575] Trial 14 finished with value: 0.7926257787461588 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.7926257787461588.
[I 2025-09-03 06:34:50,284] Trial 13 finished with value: 0.80355822963913 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:34:54,256] Trial 1 finished with value: 1.323422791005291 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8303141241496599.
[I 2025-09-03 06:34:55,061] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:35:01,589] Trial 0 finished with value: 0.8393673523090416 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8393673523090416.
[I 2025-09-03 06:35:13,280] Trial 14 finished with value: 0.8143145976705733 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.7813061367815697.
[I 2025-09-03 06:35:17,774] Trial 14 finished with value: 0.8305913590291257 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.80355822963913.
[I 2025-09-03 06:35:20,257] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:35:21,507] Trial 2 finished with value: 1.4275049338550494 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8303141241496599.
[I 2025-09-03 06:35:26,156] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:35:30,012] Trial 1 finished with value: 0.7983692464431132 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:35:36,467] Trial 2 finished with value: 0.8836959490740741 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:35:46,303] Trial 0 finished with value: 0.8432064630952382 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8432064630952382.
[I 2025-09-03 06:35:47,548] Trial 3 finished with value: 1.323422791005291 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8303141241496599.
[I 2025-09-03 06:35:51,417] Trial 1 finished with value: 0.9088647181804821 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8432064630952382.
[I 2025-09-03 06:35:52,439] Trial 4 finished with value: 0.8783119675925927 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8303141241496599.
[I 2025-09-03 06:35:52,685] Trial 0 finished with value: 0.8883235697068085 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8883235697068085.
[I 2025-09-03 06:35:56,310] Trial 2 finished with value: 0.8463636405999717 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8432064630952382.
[I 2025-09-03 06:35:56,944] Trial 5 finished with value: 0.8829646417548501 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8303141241496599.
[I 2025-09-03 06:35:57,846] Trial 1 finished with value: 0.8983150558495002 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8883235697068085.
[I 2025-09-03 06:36:00,462] Trial 3 finished with value: 0.8591418797842498 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8432064630952382.
[I 2025-09-03 06:36:01,449] Trial 3 finished with value: 0.8575616113945579 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:36:06,487] Trial 4 finished with value: 0.8977921395502645 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:36:23,059] Trial 6 finished with value: 0.8261129059590955 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.8261129059590955.
[I 2025-09-03 06:36:24,312] Trial 2 finished with value: 0.8160406612976715 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8160406612976715.
[I 2025-09-03 06:36:27,465] Trial 4 finished with value: 1.4198084452380955 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8432064630952382.
[I 2025-09-03 06:36:27,741] Trial 7 finished with value: 0.8981025504230618 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8261129059590955.
[I 2025-09-03 06:36:34,471] Trial 5 finished with value: 1.3749545964285714 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:36:53,374] Trial 3 finished with value: 1.4665900819970845 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8160406612976715.
[I 2025-09-03 06:36:56,346] Trial 8 finished with value: 1.2957732857207724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.8261129059590955.
[I 2025-09-03 06:36:56,567] Trial 5 finished with value: 1.3967078797449473 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.8432064630952382.
[I 2025-09-03 06:36:59,765] Trial 6 finished with value: 0.8165834953236987 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:37:03,110] Trial 9 finished with value: 0.8510173883533564 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.8261129059590955.
[I 2025-09-03 06:37:05,975] Trial 7 finished with value: 0.877130306122449 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:37:11,892] Trial 8 finished with value: 0.8393673523090416 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:37:17,271] Trial 9 finished with value: 0.877130306122449 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:37:18,454] Trial 4 finished with value: 1.449918039403778 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8160406612976715.
[I 2025-09-03 06:37:22,594] Trial 6 finished with value: 0.8666935890652558 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8432064630952382.
[I 2025-09-03 06:37:24,623] Trial 5 finished with value: 0.8983150558495002 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8160406612976715.
[I 2025-09-03 06:37:28,154] Trial 7 finished with value: 0.8710956651487244 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8432064630952382.
[I 2025-09-03 06:37:28,698] Trial 10 finished with value: 0.789996699905997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.789996699905997.
[I 2025-09-03 06:37:44,022] Trial 10 finished with value: 0.8160483456997564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:37:53,229] Trial 6 finished with value: 0.7826261870428698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:37:54,201] Trial 8 finished with value: 0.8037965358361092 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8037965358361092.
[I 2025-09-03 06:37:56,232] Trial 11 finished with value: 0.789996699905997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.789996699905997.
[I 2025-09-03 06:38:14,059] Trial 11 finished with value: 0.8160483456997564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:38:20,440] Trial 9 finished with value: 1.4198084452380955 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.8037965358361092.
[I 2025-09-03 06:38:22,909] Trial 7 finished with value: 0.7826261870428698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:38:23,287] Trial 12 finished with value: 0.789996699905997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.789996699905997.
[I 2025-09-03 06:38:44,795] Trial 12 finished with value: 0.8160483456997564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:38:45,383] Trial 10 finished with value: 0.8182245792359027 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8037965358361092.
[I 2025-09-03 06:38:49,788] Trial 13 finished with value: 0.789996699905997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.789996699905997.
[I 2025-09-03 06:38:53,139] Trial 8 finished with value: 1.3975657506803085 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:39:13,518] Trial 13 finished with value: 0.8165834953236987 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:39:14,332] Trial 11 finished with value: 0.8182245792359027 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8037965358361092.
[I 2025-09-03 06:39:19,428] Trial 14 finished with value: 0.789996699905997 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.789996699905997.
[I 2025-09-03 06:39:23,488] Trial 9 finished with value: 1.416714467058105 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:39:27,836] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:39:33,649] Trial 0 finished with value: 0.8410707409773186 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.8410707409773186.
[I 2025-09-03 06:39:38,935] Trial 14 finished with value: 1.3345056581234362 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7983692464431132.
[I 2025-09-03 06:39:43,324] Trial 12 finished with value: 0.8120165725989622 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8037965358361092.
[I 2025-09-03 06:39:47,047] A new study created in RDB with name: AtomPair_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:39:50,202] Trial 10 finished with value: 0.7826261870428698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:40:00,718] Trial 1 finished with value: 0.7842924293113522 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:40:07,016] Trial 13 finished with value: 0.8120165725989622 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8037965358361092.
[I 2025-09-03 06:40:07,833] Trial 2 finished with value: 0.9256212054801259 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:40:17,266] Trial 0 finished with value: 0.8679839152089408 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.8679839152089408.
[I 2025-09-03 06:40:19,327] Trial 11 finished with value: 0.7826261870428698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:40:33,520] Trial 14 finished with value: 0.8120165725989622 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8037965358361092.
[I 2025-09-03 06:40:37,640] Trial 3 finished with value: 0.885440504476584 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:40:44,521] Trial 1 finished with value: 0.8515065702380953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8515065702380953.
[I 2025-09-03 06:40:45,532] Trial 12 finished with value: 0.7936685640460422 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:41:00,566] Trial 4 finished with value: 0.8576159851797861 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:41:05,120] Trial 5 finished with value: 0.9085983351704879 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:41:05,942] Trial 2 finished with value: 1.3699085705918455 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8515065702380953.
[I 2025-09-03 06:41:06,991] Trial 13 finished with value: 0.7826261870428698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:41:10,244] Trial 3 finished with value: 0.897110705782313 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8515065702380953.
[I 2025-09-03 06:41:24,975] Trial 6 finished with value: 0.862444594356261 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:41:28,790] Trial 14 finished with value: 0.7826261870428698 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.7826261870428698.
[I 2025-09-03 06:41:29,155] Trial 7 finished with value: 0.8681968589960087 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:41:33,587] Trial 4 finished with value: 0.8207620834739375 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8207620834739375.
[I 2025-09-03 06:41:37,676] Trial 5 finished with value: 0.8618213589761026 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8207620834739375.
[I 2025-09-03 06:41:45,854] Trial 8 finished with value: 0.862444594356261 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:41:50,001] Trial 9 finished with value: 0.8759850785714285 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:41:50,411] Trial 6 finished with value: 1.5060503108465608 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.8207620834739375.
[I 2025-09-03 06:42:04,775] Trial 10 finished with value: 1.4950715417210323 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:42:06,847] Trial 7 finished with value: 0.899232938065722 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8207620834739375.
[I 2025-09-03 06:42:10,151] Trial 8 finished with value: 0.8923260317460318 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8207620834739375.
[I 2025-09-03 06:42:19,503] Trial 11 finished with value: 1.399438940950255 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:42:27,454] Trial 9 finished with value: 0.7984188239249217 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7984188239249217.
[I 2025-09-03 06:42:35,867] Trial 12 finished with value: 0.7842924293113522 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:42:45,639] Trial 10 finished with value: 0.7984188239249217 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7984188239249217.
[I 2025-09-03 06:42:50,458] Trial 13 finished with value: 0.7842924293113522 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:43:03,599] Trial 11 finished with value: 0.7984188239249217 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7984188239249217.
[I 2025-09-03 06:43:05,626] Trial 14 finished with value: 0.7842924293113522 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7842924293113522.
[I 2025-09-03 06:43:18,101] Trial 12 finished with value: 0.7984188239249217 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7984188239249217.
[I 2025-09-03 06:43:30,064] Trial 13 finished with value: 0.7984188239249217 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.7984188239249217.
[I 2025-09-03 06:43:40,895] Trial 14 finished with value: 1.333866480540495 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.7984188239249217.
