Found local copy...
Loading...
Done!
[I 2025-09-03 07:52:01,875] A new study created in RDB with name: __init__
[I 2025-09-03 07:52:05,365] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 07:52:05,367] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 07:52:05,371] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 07:52:05,398] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 07:52:18,027] Trial 0 finished with value: 0.4511648118495941 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.27898839636682665, 'subsample': 0.8350987358483737, 'colsample_bytree': 0.8571210569945061}. Best is trial 0 with value: 0.4511648118495941.
[I 2025-09-03 07:52:18,229] Trial 0 finished with value: 0.4470341205596924 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2961173515451981, 'subsample': 0.853292993071725, 'colsample_bytree': 0.9106879529211797}. Best is trial 0 with value: 0.4470341205596924.
[I 2025-09-03 07:52:20,299] Trial 0 finished with value: 0.4560578465461731 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.24575378019952937, 'subsample': 0.7344012335355148, 'colsample_bytree': 0.6191929597526364}. Best is trial 0 with value: 0.4560578465461731.
[I 2025-09-03 07:52:21,524] Trial 0 finished with value: 0.4534311592578888 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011291116738687376, 'subsample': 0.7144073033033205, 'colsample_bytree': 0.6333166509414455}. Best is trial 0 with value: 0.4534311592578888.
[I 2025-09-03 07:52:25,144] Trial 1 finished with value: 0.44696205854415894 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1946580476212703, 'subsample': 0.7485638405821298, 'colsample_bytree': 0.7760577885048979}. Best is trial 1 with value: 0.44696205854415894.
[I 2025-09-03 07:52:30,198] Trial 1 finished with value: 0.45133647322654724 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2975890718363393, 'subsample': 0.8176215241121366, 'colsample_bytree': 0.8452880498902074}. Best is trial 1 with value: 0.45133647322654724.
[I 2025-09-03 07:52:32,699] Trial 1 finished with value: 0.4532181918621063 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.22587143410167262, 'subsample': 0.8193190933315851, 'colsample_bytree': 0.7827027332879092}. Best is trial 0 with value: 0.4511648118495941.
[I 2025-09-03 07:52:32,831] Trial 1 finished with value: 0.4562913179397583 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2610306150447355, 'subsample': 0.9512730000021566, 'colsample_bytree': 0.8027668745607361}. Best is trial 0 with value: 0.4560578465461731.
[I 2025-09-03 07:52:37,979] Trial 2 finished with value: 0.4530980587005615 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15320061594188547, 'subsample': 0.6423193329936678, 'colsample_bytree': 0.679850625684787}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:52:39,612] Trial 2 finished with value: 0.4477483630180359 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1854218819820268, 'subsample': 0.7061580537680087, 'colsample_bytree': 0.7982055874539122}. Best is trial 2 with value: 0.4477483630180359.
[I 2025-09-03 07:52:45,538] Trial 2 finished with value: 0.4442838430404663 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018206006188966162, 'subsample': 0.9586521544746823, 'colsample_bytree': 0.8131982728538169}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:52:45,968] Trial 3 finished with value: 0.4555462896823883 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.037446818822847575, 'subsample': 0.6951535687512232, 'colsample_bytree': 0.8226237535516036}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:52:47,052] Trial 3 finished with value: 0.45537465810775757 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.022774119978170037, 'subsample': 0.9892124534383027, 'colsample_bytree': 0.6658781505711063}. Best is trial 2 with value: 0.4477483630180359.
[I 2025-09-03 07:52:50,279] Trial 2 finished with value: 0.4509691596031189 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0921164971990896, 'subsample': 0.889527891237686, 'colsample_bytree': 0.8902559989590166}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:52:51,455] Trial 3 finished with value: 0.4462273120880127 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07179589310093265, 'subsample': 0.8974812894683679, 'colsample_bytree': 0.7108393687746489}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:52:52,715] Trial 4 finished with value: 0.456494003534317 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.028377738325049078, 'subsample': 0.9919391726987296, 'colsample_bytree': 0.6928011613047429}. Best is trial 2 with value: 0.4477483630180359.
[I 2025-09-03 07:52:53,500] Trial 4 finished with value: 0.4604770839214325 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012344381526131442, 'subsample': 0.7132814958870798, 'colsample_bytree': 0.6126768151698075}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:52:56,449] Trial 3 finished with value: 0.45210233330726624 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0990296427357772, 'subsample': 0.8376578695989406, 'colsample_bytree': 0.8879641064717303}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:52:56,939] Trial 4 finished with value: 0.4483184218406677 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03696226183543431, 'subsample': 0.8077856923442713, 'colsample_bytree': 0.8096000425473667}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:53:06,057] Trial 5 finished with value: 0.44510790705680847 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.045470383522912244, 'subsample': 0.9881182999280221, 'colsample_bytree': 0.6704115410713902}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:53:06,089] Trial 5 finished with value: 0.4476144313812256 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06890410648058691, 'subsample': 0.6154316744132937, 'colsample_bytree': 0.7815157937879524}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:53:09,391] Trial 5 finished with value: 0.45592743158340454 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0149160712937288, 'subsample': 0.9779212341579511, 'colsample_bytree': 0.7284719421597142}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:53:10,273] Trial 4 finished with value: 0.4521503746509552 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.042788636820291555, 'subsample': 0.8722221131249459, 'colsample_bytree': 0.7545014106662438}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:53:11,460] Trial 6 finished with value: 0.44510790705680847 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12969356972794385, 'subsample': 0.9847082826018172, 'colsample_bytree': 0.9699219587134267}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:53:14,754] Trial 5 finished with value: 0.4521641135215759 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09824742862172864, 'subsample': 0.9674437360277649, 'colsample_bytree': 0.9325401312469627}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:53:20,076] Trial 6 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01614761860056737, 'subsample': 0.9859931253242876, 'colsample_bytree': 0.9699006041030201}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:53:23,711] Trial 6 finished with value: 0.4573523998260498 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03540321868959441, 'subsample': 0.9101797087712544, 'colsample_bytree': 0.6219336390470444}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:53:25,515] Trial 6 finished with value: 0.4524972140789032 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.013880226237578001, 'subsample': 0.7932292405613246, 'colsample_bytree': 0.7393340226469217}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:53:29,436] Trial 7 finished with value: 0.4449465274810791 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06266960925778503, 'subsample': 0.7472817737733374, 'colsample_bytree': 0.9241069417289359}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:53:30,576] Trial 7 finished with value: 0.4524972140789032 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01981399980188861, 'subsample': 0.7134130173854956, 'colsample_bytree': 0.8312159050244219}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:53:32,532] Trial 7 finished with value: 0.4483869969844818 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.26080273317443986, 'subsample': 0.6903867422320145, 'colsample_bytree': 0.6728970594464495}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:53:37,743] Trial 8 finished with value: 0.45423799753189087 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2273973299618844, 'subsample': 0.7020018617554856, 'colsample_bytree': 0.8362767643748036}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:53:38,052] Trial 8 finished with value: 0.4571704566478729 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024427785837166, 'subsample': 0.7389401979498562, 'colsample_bytree': 0.6389407059713123}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:53:43,097] Trial 8 finished with value: 0.4465843737125397 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016008182624680716, 'subsample': 0.9416029178741236, 'colsample_bytree': 0.8782207937370358}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:53:43,183] Trial 9 finished with value: 0.4536268711090088 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1915272834028024, 'subsample': 0.8343342144845305, 'colsample_bytree': 0.7825169794367605}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:53:44,594] Trial 7 finished with value: 0.45679959654808044 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015636925557488326, 'subsample': 0.9968407082807162, 'colsample_bytree': 0.9396352238305726}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:53:50,443] Trial 9 finished with value: 0.4463612139225006 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08937481478258863, 'subsample': 0.9966692960929422, 'colsample_bytree': 0.8662391223542054}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:53:52,641] Trial 9 finished with value: 0.4541694223880768 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010023015688283043, 'subsample': 0.9627458402039134, 'colsample_bytree': 0.9418306254852657}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:53:57,859] Trial 10 finished with value: 0.4476144313812256 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07025716786580576, 'subsample': 0.625002522211652, 'colsample_bytree': 0.9721805932711598}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:54:00,363] Trial 8 finished with value: 0.45656612515449524 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017731114932183833, 'subsample': 0.6922098289968476, 'colsample_bytree': 0.7531831820263232}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:54:02,302] Trial 10 finished with value: 0.4551754295825958 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04723300052946655, 'subsample': 0.6318222091458354, 'colsample_bytree': 0.7248455876575302}. Best is trial 2 with value: 0.4509691596031189.
[I 2025-09-03 07:54:06,969] Trial 9 finished with value: 0.4604770541191101 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.017566121883726384, 'subsample': 0.9887845113377715, 'colsample_bytree': 0.9530900248727012}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:54:08,955] Trial 10 finished with value: 0.44544094800949097 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011030731587823809, 'subsample': 0.6152477702461362, 'colsample_bytree': 0.7640707900197926}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:54:11,027] Trial 11 finished with value: 0.45012104511260986 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08191616513773718, 'subsample': 0.6067605221685823, 'colsample_bytree': 0.9912710521558868}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:54:11,805] Trial 10 finished with value: 0.4568614363670349 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11669482805645406, 'subsample': 0.6169021555703974, 'colsample_bytree': 0.6922678048912317}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:54:12,942] Trial 11 finished with value: 0.45008325576782227 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2807009276186375, 'subsample': 0.8923947813634066, 'colsample_bytree': 0.8712818479944973}. Best is trial 11 with value: 0.45008325576782227.
[I 2025-09-03 07:54:17,346] Trial 11 finished with value: 0.45683738589286804 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05879692169457003, 'subsample': 0.6034294288588398, 'colsample_bytree': 0.8532283855419667}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:54:22,605] Trial 12 finished with value: 0.45730435848236084 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08594232120470369, 'subsample': 0.8160488181872789, 'colsample_bytree': 0.8681934353835782}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:54:23,190] Trial 12 finished with value: 0.45044034719467163 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1454176619978462, 'subsample': 0.8957319013284211, 'colsample_bytree': 0.9017143383720657}. Best is trial 11 with value: 0.45008325576782227.
[I 2025-09-03 07:54:23,770] Trial 12 finished with value: 0.4508592486381531 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07508736903799103, 'subsample': 0.6072076316341045, 'colsample_bytree': 0.9074211587916712}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:54:27,731] Trial 11 finished with value: 0.44551312923431396 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023783484500888918, 'subsample': 0.7135151671407702, 'colsample_bytree': 0.9950250777688084}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:54:29,178] Trial 13 finished with value: 0.458361953496933 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03477372183205941, 'subsample': 0.6711438605449784, 'colsample_bytree': 0.8106151901029994}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:54:33,481] Trial 13 finished with value: 0.4491492807865143 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18167678984880045, 'subsample': 0.9082777130845395, 'colsample_bytree': 0.7780963268398479}. Best is trial 13 with value: 0.4491492807865143.
[I 2025-09-03 07:54:35,057] Trial 14 finished with value: 0.45441314578056335 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14174866405069728, 'subsample': 0.7911293111088654, 'colsample_bytree': 0.6884495502183422}. Best is trial 2 with value: 0.4530980587005615.
[I 2025-09-03 07:54:36,680] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 07:54:37,090] Trial 13 finished with value: 0.44867202639579773 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.048407353478797606, 'subsample': 0.6681321644651638, 'colsample_bytree': 0.9990410468466405}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:54:43,763] Trial 12 finished with value: 0.44466498494148254 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02587203915100352, 'subsample': 0.7129156910469978, 'colsample_bytree': 0.9336970790042868}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:54:43,865] Trial 14 finished with value: 0.44921109080314636 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.18208634721149008, 'subsample': 0.9307417962875566, 'colsample_bytree': 0.7672502294025094}. Best is trial 13 with value: 0.4491492807865143.
[I 2025-09-03 07:54:45,846] Trial 0 finished with value: 0.4459044635295868 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23079703235825688, 'subsample': 0.8697391353782601, 'colsample_bytree': 0.8875642305498497}. Best is trial 0 with value: 0.4459044635295868.
[I 2025-09-03 07:54:46,132] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 07:54:51,222] Trial 1 finished with value: 0.44800934195518494 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12067638031834178, 'subsample': 0.6666529156711164, 'colsample_bytree': 0.9527295535770156}. Best is trial 0 with value: 0.4459044635295868.
[I 2025-09-03 07:54:56,001] Trial 14 finished with value: 0.4493347406387329 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10420450760144274, 'subsample': 0.6489682680297494, 'colsample_bytree': 0.8648734198106077}. Best is trial 5 with value: 0.4476144313812256.
[I 2025-09-03 07:54:56,305] Trial 0 finished with value: 0.4543651044368744 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03834383980826383, 'subsample': 0.72232501984048, 'colsample_bytree': 0.765256423064121}. Best is trial 0 with value: 0.4543651044368744.
[I 2025-09-03 07:54:59,117] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 07:55:02,703] Trial 13 finished with value: 0.4462753236293793 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025161484544602312, 'subsample': 0.6583536437670338, 'colsample_bytree': 0.6070291503374954}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:55:03,009] Trial 1 finished with value: 0.4521503746509552 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1707917204046258, 'subsample': 0.9204143519660528, 'colsample_bytree': 0.8958976041716809}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:55:04,502] Trial 0 finished with value: 0.4564906060695648 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12110057938326839, 'subsample': 0.6417255248755801, 'colsample_bytree': 0.6893011332877452}. Best is trial 0 with value: 0.4564906060695648.
[I 2025-09-03 07:55:08,513] Trial 2 finished with value: 0.4478377103805542 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.020692584005037318, 'subsample': 0.6341254524690175, 'colsample_bytree': 0.7028444648947219}. Best is trial 0 with value: 0.4459044635295868.
[I 2025-09-03 07:55:09,513] Trial 2 finished with value: 0.45425522327423096 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.041652116403860545, 'subsample': 0.7405839695084506, 'colsample_bytree': 0.7257271851376028}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:55:09,602] Trial 1 finished with value: 0.4625166952610016 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.047785923144475884, 'subsample': 0.9628587082666071, 'colsample_bytree': 0.7990442258877877}. Best is trial 0 with value: 0.4564906060695648.
[I 2025-09-03 07:55:14,293] Trial 14 finished with value: 0.4453791379928589 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0241828663232835, 'subsample': 0.8497121423080262, 'colsample_bytree': 0.8357690868454521}. Best is trial 2 with value: 0.4442838430404663.
[I 2025-09-03 07:55:14,592] Trial 3 finished with value: 0.4464848041534424 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10851704000473428, 'subsample': 0.7337983797552514, 'colsample_bytree': 0.8439027775305793}. Best is trial 0 with value: 0.4459044635295868.
[I 2025-09-03 07:55:19,386] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 07:55:19,834] Trial 4 finished with value: 0.4470856785774231 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22685967166448487, 'subsample': 0.7588247855490132, 'colsample_bytree': 0.9414784158667953}. Best is trial 0 with value: 0.4459044635295868.
[I 2025-09-03 07:55:27,341] Trial 3 finished with value: 0.4532216787338257 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014423459263318138, 'subsample': 0.9493369718709502, 'colsample_bytree': 0.6181920464608316}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:55:27,543] Trial 5 finished with value: 0.4484901428222656 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03284784556304538, 'subsample': 0.648378098418972, 'colsample_bytree': 0.6282988959108179}. Best is trial 0 with value: 0.4459044635295868.
[I 2025-09-03 07:55:30,179] Trial 2 finished with value: 0.4568098485469818 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02646540413050656, 'subsample': 0.8873920171055691, 'colsample_bytree': 0.8781983368985462}. Best is trial 0 with value: 0.4564906060695648.
[I 2025-09-03 07:55:32,353] Trial 4 finished with value: 0.4540320932865143 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.22211663583266847, 'subsample': 0.9320754433286362, 'colsample_bytree': 0.7188266173228346}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:55:33,428] Trial 6 finished with value: 0.4485759437084198 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06087906123111188, 'subsample': 0.9390590408534096, 'colsample_bytree': 0.7803158860635375}. Best is trial 0 with value: 0.4459044635295868.
[I 2025-09-03 07:55:34,967] Trial 3 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.022863622546368256, 'subsample': 0.8145603323647508, 'colsample_bytree': 0.9502593982097418}. Best is trial 0 with value: 0.4564906060695648.
[I 2025-09-03 07:55:41,330] Trial 0 finished with value: 0.4541076421737671 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01519766040180887, 'subsample': 0.719331021974823, 'colsample_bytree': 0.9479802281930493}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 07:55:41,644] Trial 4 finished with value: 0.46143507957458496 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02700855268884168, 'subsample': 0.8976708565685492, 'colsample_bytree': 0.7664324481359956}. Best is trial 0 with value: 0.4564906060695648.
[I 2025-09-03 07:55:44,795] Trial 7 finished with value: 0.4453035593032837 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1055796631256202, 'subsample': 0.9952899245986391, 'colsample_bytree': 0.809096704351991}. Best is trial 7 with value: 0.4453035593032837.
[I 2025-09-03 07:55:47,057] Trial 5 finished with value: 0.45250749588012695 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028758971213750727, 'subsample': 0.9143266231935328, 'colsample_bytree': 0.8217364341073397}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:55:55,603] Trial 1 finished with value: 0.45499348640441895 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013290121204057724, 'subsample': 0.7943695859755711, 'colsample_bytree': 0.9625258735484032}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 07:55:59,708] Trial 8 finished with value: 0.44868582487106323 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021678840923591763, 'subsample': 0.9446476753504982, 'colsample_bytree': 0.9017215370145674}. Best is trial 7 with value: 0.4453035593032837.
[I 2025-09-03 07:56:00,092] Trial 6 finished with value: 0.4524593949317932 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.026182403276904964, 'subsample': 0.6455861167758227, 'colsample_bytree': 0.774129063386479}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:56:00,525] Trial 2 finished with value: 0.45603734254837036 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1180661416380714, 'subsample': 0.8130562201886545, 'colsample_bytree': 0.7647970119913409}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 07:56:00,726] Trial 5 finished with value: 0.4541659355163574 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06058256843189139, 'subsample': 0.6578179639075217, 'colsample_bytree': 0.6462404189881731}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:56:06,063] Trial 3 finished with value: 0.4549557566642761 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07951849412808949, 'subsample': 0.9577738364699977, 'colsample_bytree': 0.7049574267692101}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 07:56:10,237] Trial 6 finished with value: 0.45594802498817444 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1572024545735782, 'subsample': 0.9477192143707651, 'colsample_bytree': 0.7508294389765275}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:56:13,290] Trial 9 finished with value: 0.4447129964828491 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10137556559670569, 'subsample': 0.6500382600626323, 'colsample_bytree': 0.6414143189921829}. Best is trial 9 with value: 0.4447129964828491.
[I 2025-09-03 07:56:15,818] Trial 7 finished with value: 0.46195006370544434 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1095210158863209, 'subsample': 0.8583123444966083, 'colsample_bytree': 0.9176745557913779}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:56:19,823] Trial 4 finished with value: 0.4561987519264221 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011227027345687382, 'subsample': 0.7032946418493279, 'colsample_bytree': 0.6061495862561256}. Best is trial 0 with value: 0.4541076421737671.
[I 2025-09-03 07:56:22,341] Trial 8 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01906037598932885, 'subsample': 0.7350777843311038, 'colsample_bytree': 0.9229481851429064}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:56:25,178] Trial 7 finished with value: 0.45216408371925354 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011244984714213771, 'subsample': 0.7873736621470719, 'colsample_bytree': 0.9425012542056549}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:56:26,641] Trial 10 finished with value: 0.44990476965904236 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010375019368435247, 'subsample': 0.812838965646356, 'colsample_bytree': 0.6260059027441722}. Best is trial 9 with value: 0.4447129964828491.
[I 2025-09-03 07:56:29,479] Trial 9 finished with value: 0.45794299244880676 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04946929587543082, 'subsample': 0.6540213176686358, 'colsample_bytree': 0.6650408891796605}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:56:38,534] Trial 5 finished with value: 0.45345166325569153 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23982383090884385, 'subsample': 0.9117835840396077, 'colsample_bytree': 0.8878923585546478}. Best is trial 5 with value: 0.45345166325569153.
[I 2025-09-03 07:56:40,004] Trial 8 finished with value: 0.4524593949317932 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02298622829256399, 'subsample': 0.6433552219740412, 'colsample_bytree': 0.7409310288594823}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:56:44,693] Trial 11 finished with value: 0.4431643784046173 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08629607140094357, 'subsample': 0.9884682699441669, 'colsample_bytree': 0.7542059782604031}. Best is trial 11 with value: 0.4431643784046173.
[I 2025-09-03 07:56:47,765] Trial 9 finished with value: 0.4541316032409668 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03357883831237072, 'subsample': 0.8940712722243169, 'colsample_bytree': 0.7390942026499163}. Best is trial 1 with value: 0.4521503746509552.
[I 2025-09-03 07:56:48,116] Trial 6 finished with value: 0.456727534532547 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01611967507158783, 'subsample': 0.8866611644019178, 'colsample_bytree': 0.776236305198591}. Best is trial 5 with value: 0.45345166325569153.
[I 2025-09-03 07:56:49,430] Trial 10 finished with value: 0.4564252197742462 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2468381916115528, 'subsample': 0.7284488216915197, 'colsample_bytree': 0.612005298632592}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:56:53,237] Trial 10 finished with value: 0.4517692029476166 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1404717752162417, 'subsample': 0.836920787192137, 'colsample_bytree': 0.9738107390735168}. Best is trial 10 with value: 0.4517692029476166.
[I 2025-09-03 07:56:56,100] Trial 7 finished with value: 0.45206451416015625 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1944589832751585, 'subsample': 0.9077929872868878, 'colsample_bytree': 0.9519139766179276}. Best is trial 7 with value: 0.45206451416015625.
[I 2025-09-03 07:56:57,949] Trial 11 finished with value: 0.45873963832855225 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11379669014864564, 'subsample': 0.9885056122380785, 'colsample_bytree': 0.6952821408648092}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:56:59,548] Trial 11 finished with value: 0.45346546173095703 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1353424420682086, 'subsample': 0.8652459040129337, 'colsample_bytree': 0.9733596019492892}. Best is trial 10 with value: 0.4517692029476166.
[I 2025-09-03 07:57:01,315] Trial 8 finished with value: 0.45755159854888916 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02894038424687511, 'subsample': 0.7280441269642755, 'colsample_bytree': 0.8735388312234998}. Best is trial 7 with value: 0.45206451416015625.
[I 2025-09-03 07:57:04,907] Trial 12 finished with value: 0.4433979392051697 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06130974773338991, 'subsample': 0.8421017749283526, 'colsample_bytree': 0.7139838646913648}. Best is trial 11 with value: 0.4431643784046173.
[I 2025-09-03 07:57:07,284] Trial 12 finished with value: 0.45113059878349304 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09444039520029231, 'subsample': 0.993800853832254, 'colsample_bytree': 0.8989415962270738}. Best is trial 12 with value: 0.45113059878349304.
[I 2025-09-03 07:57:09,378] Trial 9 finished with value: 0.4512541890144348 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10113446905285592, 'subsample': 0.8153250804600538, 'colsample_bytree': 0.8017638959398307}. Best is trial 9 with value: 0.4512541890144348.
[I 2025-09-03 07:57:09,562] Trial 12 finished with value: 0.4553196132183075 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22513972567949123, 'subsample': 0.6016678732024952, 'colsample_bytree': 0.7421237532852153}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:57:15,104] Trial 13 finished with value: 0.4526551365852356 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08149895085510343, 'subsample': 0.9961032953572287, 'colsample_bytree': 0.8906437876402914}. Best is trial 12 with value: 0.45113059878349304.
[I 2025-09-03 07:57:17,731] Trial 10 finished with value: 0.4525590240955353 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05091232444671784, 'subsample': 0.6166501125608076, 'colsample_bytree': 0.6741200794566622}. Best is trial 9 with value: 0.4512541890144348.
[I 2025-09-03 07:57:23,090] Trial 14 finished with value: 0.4525933265686035 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0743465238391077, 'subsample': 0.8531598913173337, 'colsample_bytree': 0.9981395358774151}. Best is trial 12 with value: 0.45113059878349304.
[I 2025-09-03 07:57:23,985] Trial 13 finished with value: 0.4446031153202057 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05319994263047371, 'subsample': 0.8598254217632609, 'colsample_bytree': 0.7332404791495075}. Best is trial 11 with value: 0.4431643784046173.
[I 2025-09-03 07:57:25,163] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 07:57:25,919] Trial 11 finished with value: 0.4557763338088989 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24315956285859985, 'subsample': 0.851674740509914, 'colsample_bytree': 0.8633577991809129}. Best is trial 9 with value: 0.4512541890144348.
[I 2025-09-03 07:57:28,924] Trial 13 finished with value: 0.4564870297908783 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.25142887818581283, 'subsample': 0.6026626683930292, 'colsample_bytree': 0.6066177713497097}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:57:33,914] Trial 12 finished with value: 0.45324572920799255 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13168598521841357, 'subsample': 0.9814821082202232, 'colsample_bytree': 0.9992733057634299}. Best is trial 9 with value: 0.4512541890144348.
[I 2025-09-03 07:57:34,299] Trial 0 finished with value: 0.45315641164779663 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.21636181476877836, 'subsample': 0.7359430133470753, 'colsample_bytree': 0.6660847845210992}. Best is trial 0 with value: 0.45315641164779663.
[I 2025-09-03 07:57:39,861] Trial 14 finished with value: 0.4569815695285797 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07210438186259852, 'subsample': 0.7021252510468414, 'colsample_bytree': 0.8574310599218529}. Best is trial 5 with value: 0.4541659355163574.
[I 2025-09-03 07:57:42,943] Trial 14 finished with value: 0.4450700879096985 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.051438294526151854, 'subsample': 0.8796890085469965, 'colsample_bytree': 0.7076382464189732}. Best is trial 11 with value: 0.4431643784046173.
[I 2025-09-03 07:57:43,144] A new study created in RDB with name: TOPOTOR_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 07:57:43,379] Trial 13 finished with value: 0.44901543855667114 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1508309413617464, 'subsample': 0.7928194663898268, 'colsample_bytree': 0.8312259534417071}. Best is trial 13 with value: 0.44901543855667114.
[I 2025-09-03 07:57:50,178] Trial 1 finished with value: 0.45314258337020874 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2904270574692747, 'subsample': 0.7510506334993114, 'colsample_bytree': 0.7134447631959928}. Best is trial 1 with value: 0.45314258337020874.
[I 2025-09-03 07:57:53,646] Trial 14 finished with value: 0.45351701974868774 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05732802489797607, 'subsample': 0.774236318058834, 'colsample_bytree': 0.8269654323064033}. Best is trial 13 with value: 0.44901543855667114.
[I 2025-09-03 07:57:53,840] Trial 2 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016903548029943493, 'subsample': 0.9678529710024952, 'colsample_bytree': 0.6097214118763358}. Best is trial 1 with value: 0.45314258337020874.
[I 2025-09-03 07:57:54,948] Trial 0 finished with value: 0.45347920060157776 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04039417561028568, 'subsample': 0.6830535928074786, 'colsample_bytree': 0.7323113397963049}. Best is trial 0 with value: 0.45347920060157776.
[I 2025-09-03 07:57:57,932] Trial 1 finished with value: 0.45508959889411926 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11434402854194216, 'subsample': 0.6864690723511868, 'colsample_bytree': 0.7168004044371057}. Best is trial 0 with value: 0.45347920060157776.
[I 2025-09-03 07:58:00,441] Trial 2 finished with value: 0.45579007267951965 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1260966363355848, 'subsample': 0.7312599634294602, 'colsample_bytree': 0.7549240873694941}. Best is trial 0 with value: 0.45347920060157776.
[I 2025-09-03 07:58:02,953] Trial 3 finished with value: 0.45218464732170105 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22549795321004676, 'subsample': 0.7297181614733399, 'colsample_bytree': 0.6267684769772901}. Best is trial 3 with value: 0.45218464732170105.
[I 2025-09-03 07:58:07,349] Trial 3 finished with value: 0.45503801107406616 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09144311484829681, 'subsample': 0.7622581240036324, 'colsample_bytree': 0.7615395587161614}. Best is trial 0 with value: 0.45347920060157776.
[I 2025-09-03 07:58:11,407] Trial 4 finished with value: 0.4535650312900543 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026171710783335637, 'subsample': 0.8961417303917085, 'colsample_bytree': 0.9180236506530757}. Best is trial 3 with value: 0.45218464732170105.
[I 2025-09-03 07:58:14,077] Trial 4 finished with value: 0.4542793035507202 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021319425684351814, 'subsample': 0.74766670446296, 'colsample_bytree': 0.7460016037562445}. Best is trial 0 with value: 0.45347920060157776.
[I 2025-09-03 07:58:17,194] Trial 5 finished with value: 0.45464664697647095 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09348587822706628, 'subsample': 0.6578613853339508, 'colsample_bytree': 0.9995059955197607}. Best is trial 0 with value: 0.45347920060157776.
[I 2025-09-03 07:58:18,357] Trial 5 finished with value: 0.4530567526817322 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28025372793839276, 'subsample': 0.627108446837828, 'colsample_bytree': 0.867164567811392}. Best is trial 3 with value: 0.45218464732170105.
[I 2025-09-03 07:58:20,974] Trial 6 finished with value: 0.45532310009002686 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13108361373152455, 'subsample': 0.8004668880246535, 'colsample_bytree': 0.6829078621837359}. Best is trial 3 with value: 0.45218464732170105.
[I 2025-09-03 07:58:23,553] Trial 7 finished with value: 0.45254525542259216 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10488141375233216, 'subsample': 0.6591699421121152, 'colsample_bytree': 0.6224977607093128}. Best is trial 3 with value: 0.45218464732170105.
[I 2025-09-03 07:58:26,480] Trial 6 finished with value: 0.45186880230903625 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03283478174327708, 'subsample': 0.6439617975648404, 'colsample_bytree': 0.8805397234311897}. Best is trial 6 with value: 0.45186880230903625.
[I 2025-09-03 07:58:27,732] Trial 8 finished with value: 0.45607513189315796 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02551261408644332, 'subsample': 0.9530117505312895, 'colsample_bytree': 0.8899773880036093}. Best is trial 3 with value: 0.45218464732170105.
[I 2025-09-03 07:58:30,889] Trial 7 finished with value: 0.4562295079231262 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2549594174899611, 'subsample': 0.8845684989318087, 'colsample_bytree': 0.9290446324505224}. Best is trial 6 with value: 0.45186880230903625.
[I 2025-09-03 07:58:33,215] Trial 8 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015722632571160352, 'subsample': 0.9375930015131598, 'colsample_bytree': 0.7615453841853725}. Best is trial 6 with value: 0.45186880230903625.
[I 2025-09-03 07:58:34,666] Trial 9 finished with value: 0.45376071333885193 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.054745158864309536, 'subsample': 0.8548390470091173, 'colsample_bytree': 0.65648546518077}. Best is trial 3 with value: 0.45218464732170105.
[I 2025-09-03 07:58:40,078] Trial 9 finished with value: 0.45207828283309937 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021444416065895238, 'subsample': 0.8272441766449619, 'colsample_bytree': 0.8541748200121133}. Best is trial 6 with value: 0.45186880230903625.
[I 2025-09-03 07:58:41,102] Trial 10 finished with value: 0.45454707741737366 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0626421788755638, 'subsample': 0.7101789643015242, 'colsample_bytree': 0.9963884472210003}. Best is trial 3 with value: 0.45218464732170105.
[I 2025-09-03 07:58:43,910] Trial 11 finished with value: 0.4520164728164673 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10855822026769042, 'subsample': 0.6244157244185113, 'colsample_bytree': 0.7713443904403812}. Best is trial 11 with value: 0.4520164728164673.
[I 2025-09-03 07:58:47,543] Trial 12 finished with value: 0.4519409239292145 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12969490818997315, 'subsample': 0.6725305526679256, 'colsample_bytree': 0.7766828223017634}. Best is trial 12 with value: 0.4519409239292145.
[I 2025-09-03 07:58:49,155] Trial 10 finished with value: 0.4571566879749298 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01000947201714223, 'subsample': 0.6097353834551125, 'colsample_bytree': 0.642830584732801}. Best is trial 6 with value: 0.45186880230903625.
[I 2025-09-03 07:58:51,274] Trial 13 finished with value: 0.4518550932407379 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09818426645793978, 'subsample': 0.614384913331271, 'colsample_bytree': 0.7666172744521313}. Best is trial 13 with value: 0.4518550932407379.
[I 2025-09-03 07:58:55,208] Trial 14 finished with value: 0.45339345932006836 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05138495160371509, 'subsample': 0.6730600049886758, 'colsample_bytree': 0.7942368546883016}. Best is trial 13 with value: 0.4518550932407379.
[I 2025-09-03 07:58:55,800] Trial 11 finished with value: 0.45417967438697815 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03421063124422773, 'subsample': 0.8604591427105418, 'colsample_bytree': 0.8614595127757447}. Best is trial 6 with value: 0.45186880230903625.
[I 2025-09-03 07:59:04,094] Trial 12 finished with value: 0.45371270179748535 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02616411995450889, 'subsample': 0.8272473427533197, 'colsample_bytree': 0.8799982503047175}. Best is trial 6 with value: 0.45186880230903625.
[I 2025-09-03 07:59:10,829] Trial 13 finished with value: 0.4537607431411743 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05326679506827573, 'subsample': 0.8032799929759251, 'colsample_bytree': 0.8432743541140316}. Best is trial 6 with value: 0.45186880230903625.
[I 2025-09-03 07:59:20,088] Trial 14 finished with value: 0.45515143871307373 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014905139268998063, 'subsample': 0.9991000836289454, 'colsample_bytree': 0.9347384566717964}. Best is trial 6 with value: 0.45186880230903625.
