Found local copy...
Loading...
Done!
[I 2025-09-03 06:04:53,141] A new study created in RDB with name: __init__
[I 2025-09-03 06:05:04,144] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:05:04,148] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:05:04,173] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:05:04,193] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:05:22,659] Trial 0 finished with value: 0.7418063230144377 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13718524743854635, 'subsample': 0.6213244340682692, 'colsample_bytree': 0.6077171707603258}. Best is trial 0 with value: 0.7418063230144377.
[I 2025-09-03 06:05:25,404] Trial 0 finished with value: 0.6590790951337843 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.18355024419160568, 'subsample': 0.808148815295957, 'colsample_bytree': 0.6087735315129972}. Best is trial 0 with value: 0.6590790951337843.
[I 2025-09-03 06:05:31,893] Trial 0 finished with value: 0.724891315122674 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0422905370763433, 'subsample': 0.8639575007080905, 'colsample_bytree': 0.901245983764368}. Best is trial 0 with value: 0.724891315122674.
[I 2025-09-03 06:05:35,290] Trial 0 finished with value: 0.6848349774201826 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1348461995986452, 'subsample': 0.664310197731095, 'colsample_bytree': 0.8539944258762846}. Best is trial 0 with value: 0.6848349774201826.
[I 2025-09-03 06:05:55,084] Trial 1 finished with value: 0.6816828417879809 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2303173249044254, 'subsample': 0.9138942599345846, 'colsample_bytree': 0.745076341586362}. Best is trial 1 with value: 0.6816828417879809.
[I 2025-09-03 06:06:01,755] Trial 1 finished with value: 0.6637672176294496 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.040574077230620585, 'subsample': 0.7493063744420527, 'colsample_bytree': 0.6186992454830723}. Best is trial 1 with value: 0.6637672176294496.
[I 2025-09-03 06:06:14,274] Trial 1 finished with value: 0.6506396410597534 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20322597575340567, 'subsample': 0.751529431471287, 'colsample_bytree': 0.9940729207658013}. Best is trial 1 with value: 0.6506396410597534.
[I 2025-09-03 06:06:20,293] Trial 2 finished with value: 1.11964693201856 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.021875992024184877, 'subsample': 0.9169099162874467, 'colsample_bytree': 0.9246972975103096}. Best is trial 1 with value: 0.6637672176294496.
[I 2025-09-03 06:06:45,658] Trial 2 finished with value: 0.6803950441191109 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05101242679697214, 'subsample': 0.7702621578381347, 'colsample_bytree': 0.8178943276386441}. Best is trial 1 with value: 0.6506396410597534.
[I 2025-09-03 06:06:56,222] Trial 3 finished with value: 0.6325195783976768 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09041240825965385, 'subsample': 0.8636681957357537, 'colsample_bytree': 0.9965258281519198}. Best is trial 3 with value: 0.6325195783976768.
[I 2025-09-03 06:07:23,834] Trial 1 finished with value: 0.6730557946765302 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011313721815511376, 'subsample': 0.9824040713062804, 'colsample_bytree': 0.857267762048548}. Best is trial 0 with value: 0.6590790951337843.
[I 2025-09-03 06:07:24,879] Trial 2 finished with value: 0.5817840497630798 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.055940286354490075, 'subsample': 0.6904560885012452, 'colsample_bytree': 0.9375908753846371}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:07:39,039] Trial 3 finished with value: 0.6185401940834966 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04754083224506511, 'subsample': 0.9494233877575815, 'colsample_bytree': 0.7951666397065801}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:07:58,587] Trial 2 finished with value: 0.6473211633256913 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.17385495845217497, 'subsample': 0.8119811279075907, 'colsample_bytree': 0.7856145561089583}. Best is trial 2 with value: 0.6473211633256913.
[I 2025-09-03 06:08:02,897] Trial 4 finished with value: 0.8837269412910073 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.034720125368920975, 'subsample': 0.9389007239349868, 'colsample_bytree': 0.9518280144082105}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:08:03,636] Trial 4 finished with value: 0.6881199503089915 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29490000056979054, 'subsample': 0.7462669570370196, 'colsample_bytree': 0.8270351358570178}. Best is trial 3 with value: 0.6325195783976768.
[I 2025-09-03 06:08:18,773] Trial 3 finished with value: 0.5967008636425506 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09835383292637952, 'subsample': 0.7835551091022873, 'colsample_bytree': 0.8321400345811677}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:08:27,656] Trial 3 finished with value: 0.9156773631179419 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011200545686690148, 'subsample': 0.9691075540276772, 'colsample_bytree': 0.7045747180945774}. Best is trial 2 with value: 0.6473211633256913.
[I 2025-09-03 06:08:27,767] Trial 5 finished with value: 0.6636780296103701 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2781173729521894, 'subsample': 0.9589209841781088, 'colsample_bytree': 0.686690063933743}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:08:30,978] Trial 5 finished with value: 0.8909868319819847 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022187968350896065, 'subsample': 0.7791068430350337, 'colsample_bytree': 0.6141497112101911}. Best is trial 3 with value: 0.6325195783976768.
[I 2025-09-03 06:08:57,381] Trial 6 finished with value: 0.6558821744969455 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12580607423498497, 'subsample': 0.9368221653335531, 'colsample_bytree': 0.689111558882755}. Best is trial 3 with value: 0.6325195783976768.
[I 2025-09-03 06:09:03,752] Trial 4 finished with value: 0.6670668364654002 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25947776229346353, 'subsample': 0.6520347456321308, 'colsample_bytree': 0.7418748195448965}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:09:05,804] Trial 4 finished with value: 0.9026033954098253 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017073150382411837, 'subsample': 0.9396963993870636, 'colsample_bytree': 0.7737358040565964}. Best is trial 2 with value: 0.6473211633256913.
[I 2025-09-03 06:09:10,875] Trial 6 finished with value: 0.7036280331369802 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.031165106501654136, 'subsample': 0.8373248898949525, 'colsample_bytree': 0.7057760040606065}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:09:51,828] Trial 7 finished with value: 0.6431414860504681 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.20352017875804138, 'subsample': 0.8166651221653128, 'colsample_bytree': 0.6590126378912954}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:10:08,018] Trial 7 finished with value: 0.6253002874050313 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2058617693744219, 'subsample': 0.8313297405969539, 'colsample_bytree': 0.7044616445823721}. Best is trial 7 with value: 0.6253002874050313.
[I 2025-09-03 06:10:17,071] Trial 5 finished with value: 0.6698752088133345 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01844900689634471, 'subsample': 0.8176495798068462, 'colsample_bytree': 0.9551048712453608}. Best is trial 2 with value: 0.6473211633256913.
[I 2025-09-03 06:10:18,954] Trial 5 finished with value: 0.6112801345569855 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.041963082291248885, 'subsample': 0.995729584748815, 'colsample_bytree': 0.9443760803062542}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:10:20,880] Trial 8 finished with value: 0.7626902831974314 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026607856217187302, 'subsample': 0.9095122102187776, 'colsample_bytree': 0.6097130404330423}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:10:36,785] Trial 6 finished with value: 0.8098414633854017 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12691455726462192, 'subsample': 0.8958511020171454, 'colsample_bytree': 0.8186071714915438}. Best is trial 2 with value: 0.6473211633256913.
[I 2025-09-03 06:10:42,323] Trial 6 finished with value: 0.8618998870826493 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0544241944595741, 'subsample': 0.9301341654013753, 'colsample_bytree': 0.7346677384392244}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:11:01,863] Trial 9 finished with value: 0.7661003117998951 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29759256841364995, 'subsample': 0.6309640713013278, 'colsample_bytree': 0.819378409735572}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:11:05,662] Trial 7 finished with value: 0.7622844119716479 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09187472871173069, 'subsample': 0.6335949553947301, 'colsample_bytree': 0.6441898072305392}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:11:09,912] Trial 8 finished with value: 0.7429194563334859 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.012834437346710508, 'subsample': 0.7497561065848743, 'colsample_bytree': 0.8329914038082703}. Best is trial 7 with value: 0.6253002874050313.
[I 2025-09-03 06:11:34,308] Trial 8 finished with value: 0.7190249971264442 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06385021344219502, 'subsample': 0.9210771212192295, 'colsample_bytree': 0.6445437560634231}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:11:38,232] Trial 9 finished with value: 0.8808284246777548 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.023440021490487104, 'subsample': 0.7406043264420987, 'colsample_bytree': 0.9328483166974466}. Best is trial 7 with value: 0.6253002874050313.
[I 2025-09-03 06:11:39,072] Trial 7 finished with value: 0.5913205005984153 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05597531553843601, 'subsample': 0.7097309868083688, 'colsample_bytree': 0.8544540153066745}. Best is trial 7 with value: 0.5913205005984153.
[I 2025-09-03 06:12:16,007] Trial 8 finished with value: 0.6291543980000609 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06680471831858975, 'subsample': 0.934619691838901, 'colsample_bytree': 0.872727735573104}. Best is trial 7 with value: 0.5913205005984153.
[I 2025-09-03 06:12:18,755] Trial 9 finished with value: 0.6136131109267899 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13143209378729773, 'subsample': 0.7931413520457523, 'colsample_bytree': 0.8889184592775101}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:12:28,124] Trial 10 finished with value: 0.6733085675851417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014005241073277573, 'subsample': 0.9888809382754815, 'colsample_bytree': 0.9075872067485296}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:12:39,270] Trial 10 finished with value: 0.6329734569216697 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2666084781094659, 'subsample': 0.8524971103767155, 'colsample_bytree': 0.7267110466092106}. Best is trial 7 with value: 0.6253002874050313.
[I 2025-09-03 06:12:59,704] Trial 9 finished with value: 0.6099014031583588 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043045608284564364, 'subsample': 0.8109826708494212, 'colsample_bytree': 0.8894565486808031}. Best is trial 7 with value: 0.5913205005984153.
[I 2025-09-03 06:13:12,878] Trial 11 finished with value: 0.6226730305899063 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10288614273863765, 'subsample': 0.855273113214709, 'colsample_bytree': 0.7195181778402814}. Best is trial 3 with value: 0.6185401940834966.
[I 2025-09-03 06:13:25,611] Trial 11 finished with value: 0.6389088908139852 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09311158259414459, 'subsample': 0.8628162274663095, 'colsample_bytree': 0.9981254369545659}. Best is trial 7 with value: 0.6253002874050313.
[I 2025-09-03 06:13:46,843] Trial 10 finished with value: 0.6507102725848363 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013493080912184081, 'subsample': 0.7094777746466983, 'colsample_bytree': 0.9954802510911972}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:13:51,639] Trial 10 finished with value: 0.6154978243140131 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.043509091449349724, 'subsample': 0.600299511082819, 'colsample_bytree': 0.998083006802593}. Best is trial 7 with value: 0.5913205005984153.
[I 2025-09-03 06:14:18,539] Trial 12 finished with value: 0.6150601814120903 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0811498938273629, 'subsample': 0.8766176188201886, 'colsample_bytree': 0.7536389700009635}. Best is trial 12 with value: 0.6150601814120903.
[I 2025-09-03 06:14:34,187] Trial 12 finished with value: 0.5812555196669662 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06162275841658303, 'subsample': 0.8469293037044777, 'colsample_bytree': 0.7457532767001913}. Best is trial 12 with value: 0.5812555196669662.
[I 2025-09-03 06:14:37,623] Trial 11 finished with value: 0.6659208292654913 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023168520906776843, 'subsample': 0.7465121877134157, 'colsample_bytree': 0.83609767488365}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:14:48,944] Trial 11 finished with value: 0.6105315441431249 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.039857386386782, 'subsample': 0.6806737687887925, 'colsample_bytree': 0.91280320021834}. Best is trial 7 with value: 0.5913205005984153.
[I 2025-09-03 06:15:20,962] Trial 13 finished with value: 0.6158290110320152 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0791338250457161, 'subsample': 0.8864471188994411, 'colsample_bytree': 0.7679094648190543}. Best is trial 12 with value: 0.6150601814120903.
[I 2025-09-03 06:15:33,816] Trial 12 finished with value: 0.5976115697375329 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12927118185122594, 'subsample': 0.7161733785872983, 'colsample_bytree': 0.835452506357788}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:15:34,434] Trial 12 finished with value: 0.5823048867365254 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0749321783128932, 'subsample': 0.73316515145574, 'colsample_bytree': 0.9146308518643905}. Best is trial 12 with value: 0.5823048867365254.
[I 2025-09-03 06:15:42,793] Trial 14 finished with value: 0.6913214772312927 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08626782189842544, 'subsample': 0.8837865668224792, 'colsample_bytree': 0.7487317803814257}. Best is trial 12 with value: 0.6150601814120903.
[I 2025-09-03 06:15:51,391] Trial 13 finished with value: 0.5939937897832619 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05229089574785683, 'subsample': 0.9856601934039304, 'colsample_bytree': 0.7586939382785431}. Best is trial 12 with value: 0.5812555196669662.
[I 2025-09-03 06:15:55,207] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:16:17,674] Trial 13 finished with value: 0.628272784542674 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03175875905332268, 'subsample': 0.79914287907484, 'colsample_bytree': 0.9926653772030544}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:16:26,189] Trial 13 finished with value: 0.5786135393241479 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08898343813386451, 'subsample': 0.7168295452007132, 'colsample_bytree': 0.9468503619101214}. Best is trial 13 with value: 0.5786135393241479.
[I 2025-09-03 06:16:40,275] Trial 14 finished with value: 0.6067285607012514 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04973016273156006, 'subsample': 0.9902519940393326, 'colsample_bytree': 0.7695255513779815}. Best is trial 12 with value: 0.5812555196669662.
[I 2025-09-03 06:16:50,958] Trial 14 finished with value: 0.7170915822051457 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08283200199933478, 'subsample': 0.724684120561454, 'colsample_bytree': 0.9531223046430416}. Best is trial 13 with value: 0.5786135393241479.
[I 2025-09-03 06:16:55,445] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:17:00,100] Trial 0 finished with value: 0.5854355971778531 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.039147723436900074, 'subsample': 0.9695853877154017, 'colsample_bytree': 0.9749889702447827}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:17:07,947] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:17:19,371] Trial 1 finished with value: 0.8718152047295942 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03282369326777701, 'subsample': 0.7705030209004916, 'colsample_bytree': 0.9527641230518522}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:17:37,899] Trial 14 finished with value: 0.5885152257843286 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08300586347838242, 'subsample': 0.6777721852783213, 'colsample_bytree': 0.9068549086325732}. Best is trial 2 with value: 0.5817840497630798.
[I 2025-09-03 06:17:39,089] Trial 0 finished with value: 0.9853465397533012 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011342510765106622, 'subsample': 0.8140832737621017, 'colsample_bytree': 0.9888829648615111}. Best is trial 0 with value: 0.9853465397533012.
[I 2025-09-03 06:17:55,717] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:18:08,903] Trial 1 finished with value: 0.6609565711670515 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13009310916776498, 'subsample': 0.7449505221951804, 'colsample_bytree': 0.8415943419511122}. Best is trial 1 with value: 0.6609565711670515.
[I 2025-09-03 06:18:09,380] Trial 0 finished with value: 0.6793419393845591 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014501564678241373, 'subsample': 0.6395914042025369, 'colsample_bytree': 0.781756391972714}. Best is trial 0 with value: 0.6793419393845591.
[I 2025-09-03 06:18:17,585] Trial 2 finished with value: 0.631574613547783 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.22812240754413923, 'subsample': 0.9541096197628475, 'colsample_bytree': 0.8840612457403769}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:18:19,619] Trial 0 finished with value: 1.0793625730860945 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01153777478821035, 'subsample': 0.9928184106496708, 'colsample_bytree': 0.6071921003509052}. Best is trial 0 with value: 1.0793625730860945.
[I 2025-09-03 06:18:37,944] Trial 3 finished with value: 0.6598024337848281 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.140216252039712, 'subsample': 0.7300451404035116, 'colsample_bytree': 0.7500667722746994}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:18:46,386] Trial 1 finished with value: 0.6256449221515753 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.22634559786517425, 'subsample': 0.9221964274403995, 'colsample_bytree': 0.8247706387189875}. Best is trial 1 with value: 0.6256449221515753.
[I 2025-09-03 06:18:52,185] Trial 1 finished with value: 0.8877279826006009 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014128171886772008, 'subsample': 0.8720545714542829, 'colsample_bytree': 0.8641311121117403}. Best is trial 1 with value: 0.8877279826006009.
[I 2025-09-03 06:19:04,766] Trial 4 finished with value: 0.7170911668262738 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06199286653864183, 'subsample': 0.9283777010221947, 'colsample_bytree': 0.6604247416318306}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:19:25,540] Trial 2 finished with value: 0.654861902826897 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.024018797495201905, 'subsample': 0.7774485341999947, 'colsample_bytree': 0.7556051814593416}. Best is trial 2 with value: 0.654861902826897.
[I 2025-09-03 06:19:27,508] Trial 5 finished with value: 0.6809263099056609 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2725159413496137, 'subsample': 0.668350554509302, 'colsample_bytree': 0.8292938091774233}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:19:53,106] Trial 3 finished with value: 0.6436470272590158 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10011562835115231, 'subsample': 0.7124203316482731, 'colsample_bytree': 0.6251783306869053}. Best is trial 3 with value: 0.6436470272590158.
[I 2025-09-03 06:20:01,595] Trial 6 finished with value: 0.9131704567746147 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015906804626134727, 'subsample': 0.9892668303769663, 'colsample_bytree': 0.9154146764703541}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:20:02,420] Trial 2 finished with value: 0.6256938395062989 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1336499824606905, 'subsample': 0.7129927049186116, 'colsample_bytree': 0.8333251471946356}. Best is trial 1 with value: 0.6256449221515753.
[I 2025-09-03 06:20:16,666] Trial 4 finished with value: 1.0560322764447445 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010958810267207733, 'subsample': 0.8307795923817682, 'colsample_bytree': 0.6413257812372626}. Best is trial 3 with value: 0.6436470272590158.
[I 2025-09-03 06:20:18,647] Trial 2 finished with value: 0.6023799073990721 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07289451208795862, 'subsample': 0.8521995807859617, 'colsample_bytree': 0.8247076982749564}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:20:38,709] Trial 3 finished with value: 0.6262341731854977 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11854494579161942, 'subsample': 0.8272189031931048, 'colsample_bytree': 0.6989972475064058}. Best is trial 1 with value: 0.6256449221515753.
[I 2025-09-03 06:20:44,198] Trial 5 finished with value: 0.9038438184683257 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02025124216184013, 'subsample': 0.6246668853953944, 'colsample_bytree': 0.7540233985537951}. Best is trial 3 with value: 0.6436470272590158.
[I 2025-09-03 06:20:48,191] Trial 3 finished with value: 1.086792969968428 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015624293352388099, 'subsample': 0.7027148767661526, 'colsample_bytree': 0.7176696802691285}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:21:00,463] Trial 4 finished with value: 0.9548722933430308 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.025027464277079338, 'subsample': 0.8401497427655464, 'colsample_bytree': 0.8396205131483764}. Best is trial 1 with value: 0.6256449221515753.
[I 2025-09-03 06:21:01,879] Trial 6 finished with value: 0.7887979347190999 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1541008030911203, 'subsample': 0.8806244761418186, 'colsample_bytree': 0.8892712832665884}. Best is trial 3 with value: 0.6436470272590158.
[I 2025-09-03 06:21:22,992] Trial 7 finished with value: 0.7600254044528686 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.21946608136991588, 'subsample': 0.8276287384299411, 'colsample_bytree': 0.7015877240407612}. Best is trial 3 with value: 0.6436470272590158.
[I 2025-09-03 06:21:29,675] Trial 4 finished with value: 0.943780411878413 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010923101887700556, 'subsample': 0.6261185125850023, 'colsample_bytree': 0.9400217676225116}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:21:40,442] Trial 5 finished with value: 0.8029208140743302 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.023127173394522544, 'subsample': 0.9491052870740364, 'colsample_bytree': 0.8404263531361849}. Best is trial 1 with value: 0.6256449221515753.
[I 2025-09-03 06:21:40,605] Trial 7 finished with value: 0.6554484985070684 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011118738450595432, 'subsample': 0.9233754580469368, 'colsample_bytree': 0.637712590157779}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:22:15,280] Trial 6 finished with value: 0.9237623989357254 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010485553570613561, 'subsample': 0.9979631300878717, 'colsample_bytree': 0.8271689834242966}. Best is trial 1 with value: 0.6256449221515753.
[I 2025-09-03 06:22:17,184] Trial 5 finished with value: 0.7881664078505041 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015810138008563734, 'subsample': 0.739776845244303, 'colsample_bytree': 0.6338794919655971}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:22:18,403] Trial 8 finished with value: 0.7946739661926332 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013458824608484998, 'subsample': 0.6146786989999263, 'colsample_bytree': 0.6568007679393569}. Best is trial 3 with value: 0.6436470272590158.
[I 2025-09-03 06:22:36,366] Trial 7 finished with value: 1.088478953332278 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.029050518066347095, 'subsample': 0.9304325697153533, 'colsample_bytree': 0.777483847942537}. Best is trial 1 with value: 0.6256449221515753.
[I 2025-09-03 06:22:46,486] Trial 8 finished with value: 0.5892041848311308 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1806622911323873, 'subsample': 0.7271446468998949, 'colsample_bytree': 0.8035637633265609}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:22:46,819] Trial 6 finished with value: 0.9716697677654758 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014108501754602496, 'subsample': 0.6085692680625782, 'colsample_bytree': 0.7415718560664034}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:23:10,162] Trial 8 finished with value: 0.8400396275378788 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027248515397393563, 'subsample': 0.6280423755258772, 'colsample_bytree': 0.7051372678899734}. Best is trial 1 with value: 0.6256449221515753.
[I 2025-09-03 06:23:12,069] Trial 9 finished with value: 0.9330801178283901 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016996140767547834, 'subsample': 0.8536268355545656, 'colsample_bytree': 0.9271546713595806}. Best is trial 0 with value: 0.5854355971778531.
[I 2025-09-03 06:23:15,268] Trial 7 finished with value: 0.6544398488937051 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09330987746731503, 'subsample': 0.704304743453696, 'colsample_bytree': 0.6240489263516551}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:23:29,755] Trial 9 finished with value: 0.6013846744823574 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1183477937942466, 'subsample': 0.8876920313558005, 'colsample_bytree': 0.8495253526438241}. Best is trial 9 with value: 0.6013846744823574.
[I 2025-09-03 06:23:39,586] Trial 8 finished with value: 0.7188824220939588 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.26527139637540187, 'subsample': 0.652770699315686, 'colsample_bytree': 0.7558516185324865}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:23:51,496] Trial 9 finished with value: 0.619246083553358 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06544465791453877, 'subsample': 0.8565666389672906, 'colsample_bytree': 0.8413506218146936}. Best is trial 9 with value: 0.619246083553358.
[I 2025-09-03 06:23:57,239] Trial 9 finished with value: 1.0950303324081267 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.029321891486801702, 'subsample': 0.8761666602445364, 'colsample_bytree': 0.970074701221226}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:24:20,088] Trial 10 finished with value: 0.6659613772653935 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06422658139548164, 'subsample': 0.7552367333214591, 'colsample_bytree': 0.9534015371407046}. Best is trial 9 with value: 0.619246083553358.
[I 2025-09-03 06:24:25,999] Trial 10 finished with value: 0.5670526800377502 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07220848958842391, 'subsample': 0.830975888540642, 'colsample_bytree': 0.7427668273071244}. Best is trial 10 with value: 0.5670526800377502.
[I 2025-09-03 06:24:40,330] Trial 10 finished with value: 0.6029176272750469 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05104299770015724, 'subsample': 0.9922301616756656, 'colsample_bytree': 0.9376568208974526}. Best is trial 9 with value: 0.6013846744823574.
[I 2025-09-03 06:24:41,518] Trial 10 finished with value: 0.6158052455494311 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10194043711997554, 'subsample': 0.8232321689672689, 'colsample_bytree': 0.8501447503978402}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:25:19,023] Trial 11 finished with value: 0.6430048388499658 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2552653891863506, 'subsample': 0.8817256887090453, 'colsample_bytree': 0.9480746182328454}. Best is trial 9 with value: 0.619246083553358.
[I 2025-09-03 06:25:27,379] Trial 11 finished with value: 0.6128715087597197 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09102838395289602, 'subsample': 0.8249169084810568, 'colsample_bytree': 0.859626218250019}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:25:32,362] Trial 11 finished with value: 0.5758993582235894 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07337489435071452, 'subsample': 0.8474342791843984, 'colsample_bytree': 0.7273933990213046}. Best is trial 10 with value: 0.5670526800377502.
[I 2025-09-03 06:25:54,364] Trial 11 finished with value: 0.589375874728709 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06146774765606852, 'subsample': 0.9837645902942874, 'colsample_bytree': 0.9430719688350908}. Best is trial 11 with value: 0.589375874728709.
[I 2025-09-03 06:26:10,203] Trial 12 finished with value: 0.6311410506011081 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2665392140917041, 'subsample': 0.8935203434415412, 'colsample_bytree': 0.6221923572356437}. Best is trial 9 with value: 0.619246083553358.
[I 2025-09-03 06:26:15,209] Trial 12 finished with value: 0.6333468872408787 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.061672584339852884, 'subsample': 0.9317300711150822, 'colsample_bytree': 0.8585567996622426}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:26:36,034] Trial 12 finished with value: 0.5875373128851515 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08835935193427626, 'subsample': 0.8411449780138294, 'colsample_bytree': 0.7207478176683751}. Best is trial 10 with value: 0.5670526800377502.
[I 2025-09-03 06:26:44,863] Trial 13 finished with value: 0.6490747511485054 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06694472888625887, 'subsample': 0.7888201469005496, 'colsample_bytree': 0.8930094950576883}. Best is trial 9 with value: 0.619246083553358.
[I 2025-09-03 06:27:22,289] Trial 12 finished with value: 0.584925429360567 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0591226885917103, 'subsample': 0.9450841931528748, 'colsample_bytree': 0.8617134244827813}. Best is trial 12 with value: 0.584925429360567.
[I 2025-09-03 06:27:36,207] Trial 13 finished with value: 0.6717770990684668 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17570404107734242, 'subsample': 0.789443679508858, 'colsample_bytree': 0.8050850748458989}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:27:40,737] Trial 13 finished with value: 0.5801514334962011 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09093942317212554, 'subsample': 0.8431611459266083, 'colsample_bytree': 0.7248760038779023}. Best is trial 10 with value: 0.5670526800377502.
[I 2025-09-03 06:27:55,921] Trial 14 finished with value: 0.6190642423239909 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12251448439382769, 'subsample': 0.9985626524797903, 'colsample_bytree': 0.8894814702060909}. Best is trial 14 with value: 0.6190642423239909.
[I 2025-09-03 06:28:14,366] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:28:18,434] Trial 14 finished with value: 0.6605266881466897 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.050628192547461676, 'subsample': 0.8888931272022549, 'colsample_bytree': 0.6000178806900834}. Best is trial 10 with value: 0.5670526800377502.
[I 2025-09-03 06:28:22,210] Trial 14 finished with value: 0.6646393822327108 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03763154256432852, 'subsample': 0.8335824132530784, 'colsample_bytree': 0.9159264722336113}. Best is trial 2 with value: 0.6023799073990721.
[I 2025-09-03 06:28:34,054] Trial 13 finished with value: 0.6030796869180588 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05520114101489855, 'subsample': 0.9958961439509066, 'colsample_bytree': 0.9446196368542759}. Best is trial 12 with value: 0.584925429360567.
[I 2025-09-03 06:28:37,062] A new study created in RDB with name: AtomPair_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:28:50,355] Trial 0 finished with value: 0.6119758182015018 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12396872202510208, 'subsample': 0.7915385440084872, 'colsample_bytree': 0.6903215293715094}. Best is trial 0 with value: 0.6119758182015018.
[I 2025-09-03 06:29:03,516] Trial 0 finished with value: 0.7151667559032638 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05678081562853043, 'subsample': 0.687745190451002, 'colsample_bytree': 0.9335454870759121}. Best is trial 0 with value: 0.7151667559032638.
[I 2025-09-03 06:29:07,247] Trial 1 finished with value: 0.6860788772107049 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09293794495358577, 'subsample': 0.9247913842707585, 'colsample_bytree': 0.8843117458014984}. Best is trial 0 with value: 0.6119758182015018.
[I 2025-09-03 06:29:17,365] Trial 14 finished with value: 0.6076562114204085 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05334322286134365, 'subsample': 0.9337787224104768, 'colsample_bytree': 0.8988046623447657}. Best is trial 12 with value: 0.584925429360567.
[I 2025-09-03 06:29:30,691] Trial 1 finished with value: 0.8134220755451135 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03725404806008693, 'subsample': 0.9691674702051953, 'colsample_bytree': 0.9586900509866243}. Best is trial 0 with value: 0.7151667559032638.
[I 2025-09-03 06:29:31,094] Trial 2 finished with value: 0.8029576021038252 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03594134022332388, 'subsample': 0.7998665312887236, 'colsample_bytree': 0.8662669304643953}. Best is trial 0 with value: 0.6119758182015018.
[I 2025-09-03 06:29:46,012] Trial 2 finished with value: 0.7221479776203338 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08378238775843293, 'subsample': 0.8665624199747959, 'colsample_bytree': 0.8094876189705723}. Best is trial 0 with value: 0.7151667559032638.
[I 2025-09-03 06:29:46,247] Trial 3 finished with value: 0.7508411653902791 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02981239081174373, 'subsample': 0.6311589507958923, 'colsample_bytree': 0.6415817795872466}. Best is trial 0 with value: 0.6119758182015018.
[I 2025-09-03 06:30:12,501] Trial 3 finished with value: 0.7007187421364842 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019002081220030123, 'subsample': 0.9567336607653746, 'colsample_bytree': 0.7626023299755925}. Best is trial 3 with value: 0.7007187421364842.
[I 2025-09-03 06:30:14,027] Trial 4 finished with value: 0.6101458922975227 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04044267897081111, 'subsample': 0.6570256796169948, 'colsample_bytree': 0.759470747629745}. Best is trial 4 with value: 0.6101458922975227.
[I 2025-09-03 06:30:24,625] Trial 5 finished with value: 0.9557692842125096 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02639806164058252, 'subsample': 0.9734360749958015, 'colsample_bytree': 0.9933238642377916}. Best is trial 4 with value: 0.6101458922975227.
[I 2025-09-03 06:30:27,274] Trial 4 finished with value: 0.6605166138801782 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07883173025547036, 'subsample': 0.6033453767773652, 'colsample_bytree': 0.8604837411357382}. Best is trial 4 with value: 0.6605166138801782.
[I 2025-09-03 06:30:43,138] Trial 5 finished with value: 0.6768641941816353 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17573978692871758, 'subsample': 0.7595650753869575, 'colsample_bytree': 0.9733914003551838}. Best is trial 4 with value: 0.6605166138801782.
[I 2025-09-03 06:30:45,498] Trial 6 finished with value: 0.7603255156368012 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017988393087826713, 'subsample': 0.8615626299794854, 'colsample_bytree': 0.7561871725605274}. Best is trial 4 with value: 0.6101458922975227.
[I 2025-09-03 06:31:01,772] Trial 6 finished with value: 0.6353745438088546 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0839256159620635, 'subsample': 0.70586860522794, 'colsample_bytree': 0.6012786272337285}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:31:16,118] Trial 7 finished with value: 0.6194737491996278 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.024062249966141525, 'subsample': 0.7594341395681388, 'colsample_bytree': 0.7945036072752862}. Best is trial 4 with value: 0.6101458922975227.
[I 2025-09-03 06:31:18,516] Trial 7 finished with value: 1.0027042378818425 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011692159808642508, 'subsample': 0.9848210091083676, 'colsample_bytree': 0.9035698074875462}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:31:43,648] Trial 8 finished with value: 0.6516342947873387 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.22136203338774654, 'subsample': 0.8677508512504017, 'colsample_bytree': 0.647644089135872}. Best is trial 4 with value: 0.6101458922975227.
[I 2025-09-03 06:31:44,551] Trial 8 finished with value: 0.7124568965471515 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017376053162768492, 'subsample': 0.8360749218075808, 'colsample_bytree': 0.6707233462210432}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:32:03,838] Trial 9 finished with value: 0.6356280029830365 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1493987761532871, 'subsample': 0.6070365798344857, 'colsample_bytree': 0.723974441802985}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:32:10,116] Trial 9 finished with value: 0.5908083021204311 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08105425465307661, 'subsample': 0.7546317973348867, 'colsample_bytree': 0.6890208733515698}. Best is trial 9 with value: 0.5908083021204311.
[I 2025-09-03 06:32:24,429] Trial 10 finished with value: 0.7352037948987814 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29396275405971195, 'subsample': 0.7374270693083183, 'colsample_bytree': 0.6231926475657539}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:32:37,078] Trial 11 finished with value: 0.6833157845328663 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14124181585090534, 'subsample': 0.6034775049392518, 'colsample_bytree': 0.706065385150052}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:32:38,817] Trial 10 finished with value: 0.7657796353982346 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010195469013767352, 'subsample': 0.7092902345771044, 'colsample_bytree': 0.6951615112113914}. Best is trial 9 with value: 0.5908083021204311.
[I 2025-09-03 06:32:49,875] Trial 12 finished with value: 0.680383690898611 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.13612120141797096, 'subsample': 0.6781678974086041, 'colsample_bytree': 0.6042884857641986}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:33:01,198] Trial 11 finished with value: 0.6114572816055337 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07839040361138457, 'subsample': 0.6043673430504631, 'colsample_bytree': 0.7428117278960226}. Best is trial 9 with value: 0.5908083021204311.
[I 2025-09-03 06:33:11,916] Trial 13 finished with value: 0.704248848409915 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.28890412927366793, 'subsample': 0.6563882610403738, 'colsample_bytree': 0.7197826081315606}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:33:31,147] Trial 14 finished with value: 0.6805024824477773 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03577781976525837, 'subsample': 0.7365555226657313, 'colsample_bytree': 0.6636229068982127}. Best is trial 6 with value: 0.6353745438088546.
[I 2025-09-03 06:33:36,832] Trial 12 finished with value: 0.590517964665479 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04806793696746182, 'subsample': 0.6844877463488214, 'colsample_bytree': 0.6082215664936913}. Best is trial 12 with value: 0.590517964665479.
[I 2025-09-03 06:33:52,076] Trial 13 finished with value: 0.5960778362139036 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.059534237161032275, 'subsample': 0.7075872508249741, 'colsample_bytree': 0.6044298397126598}. Best is trial 12 with value: 0.590517964665479.
[I 2025-09-03 06:34:03,418] Trial 14 finished with value: 0.6295788879950984 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15566072033268355, 'subsample': 0.7069173207327477, 'colsample_bytree': 0.619400569374429}. Best is trial 12 with value: 0.590517964665479.
