Found local copy...
Loading...
Done!
[I 2025-09-03 06:12:29,753] A new study created in RDB with name: __init__
[I 2025-09-03 06:12:30,122] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:12:30,277] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:12:30,417] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:12:30,580] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:13:36,403] Trial 0 finished with value: 1.3064674733119108 and parameters: {'C': 0.2631278636494972, 'kernel': 'poly'}. Best is trial 0 with value: 1.3064674733119108.
[I 2025-09-03 06:13:36,857] Trial 0 finished with value: 0.9628159714751872 and parameters: {'C': 0.3327786178089962, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9628159714751872.
[I 2025-09-03 06:13:40,872] Trial 0 finished with value: 7.560141752917869 and parameters: {'C': 1.4614599994582245, 'kernel': 'sigmoid'}. Best is trial 0 with value: 7.560141752917869.
[I 2025-09-03 06:13:45,494] Trial 0 finished with value: 227.13328797866473 and parameters: {'C': 6.917537308771033, 'kernel': 'sigmoid'}. Best is trial 0 with value: 227.13328797866473.
[I 2025-09-03 06:14:45,133] Trial 1 finished with value: 0.6482292724415795 and parameters: {'C': 29.106395608788176, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:14:53,761] Trial 1 finished with value: 0.6390947314174563 and parameters: {'C': 8.417596794020703, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:15:02,964] Trial 1 finished with value: 443.2214308628416 and parameters: {'C': 16.707687266624617, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3064674733119108.
[I 2025-09-03 06:15:06,547] Trial 1 finished with value: 5386.991497961171 and parameters: {'C': 32.940256877216264, 'kernel': 'sigmoid'}. Best is trial 0 with value: 7.560141752917869.
[I 2025-09-03 06:15:48,736] Trial 2 finished with value: 0.8476395260240956 and parameters: {'C': 39.03636819480336, 'kernel': 'poly'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:16:17,270] Trial 2 finished with value: 0.7512523979512188 and parameters: {'C': 0.855381589230853, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7512523979512188.
[I 2025-09-03 06:16:17,640] Trial 2 finished with value: 19420.895805171414 and parameters: {'C': 62.94345362797249, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:16:18,008] Trial 2 finished with value: 12.102972531310105 and parameters: {'C': 2.882172003522449, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3064674733119108.
[I 2025-09-03 06:16:52,994] Trial 3 finished with value: 1.0628868282975537 and parameters: {'C': 1.5526094226072824, 'kernel': 'poly'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:17:24,134] Trial 3 finished with value: 2.082994688203164 and parameters: {'C': 0.7422107075262452, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:17:29,079] Trial 3 finished with value: 0.6723470691009265 and parameters: {'C': 58.935173665757155, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6723470691009265.
[I 2025-09-03 06:17:46,645] Trial 3 finished with value: 1648.2750485224174 and parameters: {'C': 33.611574528769204, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3064674733119108.
[I 2025-09-03 06:17:56,482] Trial 4 finished with value: 0.83860033825183 and parameters: {'C': 21.480934078557617, 'kernel': 'poly'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:18:26,656] Trial 4 finished with value: 0.9233352426214088 and parameters: {'C': 5.278478917732751, 'kernel': 'poly'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:18:33,151] Trial 4 finished with value: 0.9070659854155668 and parameters: {'C': 69.80494012721641, 'kernel': 'poly'}. Best is trial 3 with value: 0.6723470691009265.
[I 2025-09-03 06:18:57,122] Trial 4 finished with value: 1.0580445805025542 and parameters: {'C': 0.13429442107025322, 'kernel': 'rbf'}. Best is trial 4 with value: 1.0580445805025542.
[I 2025-09-03 06:19:03,673] Trial 5 finished with value: 0.7634443441193545 and parameters: {'C': 0.6540900484799907, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:19:33,813] Trial 5 finished with value: 0.6539250033730071 and parameters: {'C': 61.71349741871417, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:19:41,966] Trial 5 finished with value: 0.665002304472536 and parameters: {'C': 20.244920552261252, 'kernel': 'rbf'}. Best is trial 5 with value: 0.665002304472536.
[I 2025-09-03 06:20:11,081] Trial 6 finished with value: 0.8112485287259384 and parameters: {'C': 0.4760322789213774, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:20:13,660] Trial 5 finished with value: 79.2426131473648 and parameters: {'C': 7.575649182986007, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.0580445805025542.
[I 2025-09-03 06:20:41,462] Trial 6 finished with value: 0.6545168158087661 and parameters: {'C': 69.49342483489828, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:20:45,682] Trial 6 finished with value: 0.88910402416892 and parameters: {'C': 7.568554772986091, 'kernel': 'poly'}. Best is trial 5 with value: 0.665002304472536.
[I 2025-09-03 06:21:16,168] Trial 7 finished with value: 1.1927853970160902 and parameters: {'C': 0.6979857335228613, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:21:16,545] Trial 6 finished with value: 0.842788720721846 and parameters: {'C': 10.215165074405169, 'kernel': 'poly'}. Best is trial 6 with value: 0.842788720721846.
[I 2025-09-03 06:21:49,352] Trial 7 finished with value: 9.874511522994696 and parameters: {'C': 1.6731094098955812, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:21:55,509] Trial 7 finished with value: 0.6624800020114214 and parameters: {'C': 16.77636663085541, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6624800020114214.
[I 2025-09-03 06:22:24,037] Trial 8 finished with value: 0.8057458019879941 and parameters: {'C': 0.49306386716969125, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:22:29,356] Trial 7 finished with value: 14.682170646834388 and parameters: {'C': 3.2083194105046546, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.842788720721846.
[I 2025-09-03 06:22:52,250] Trial 8 finished with value: 1.0708540610451414 and parameters: {'C': 1.509297336913685, 'kernel': 'poly'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:23:02,223] Trial 8 finished with value: 1.2123008870770886 and parameters: {'C': 0.5419943659340406, 'kernel': 'poly'}. Best is trial 7 with value: 0.6624800020114214.
[I 2025-09-03 06:23:38,872] Trial 9 finished with value: 17.738250362545568 and parameters: {'C': 3.734297281383842, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6482292724415795.
[I 2025-09-03 06:23:57,084] Trial 9 finished with value: 0.9565829066929832 and parameters: {'C': 3.9898282775812985, 'kernel': 'poly'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:23:59,062] Trial 8 finished with value: 1625.3929732071751 and parameters: {'C': 35.51697321366708, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.842788720721846.
[I 2025-09-03 06:24:08,891] Trial 9 finished with value: 0.8928351944975361 and parameters: {'C': 7.241408581185783, 'kernel': 'poly'}. Best is trial 7 with value: 0.6624800020114214.
[I 2025-09-03 06:24:49,017] Trial 10 finished with value: 0.6349427205474274 and parameters: {'C': 8.924550448971821, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6349427205474274.
[I 2025-09-03 06:25:06,686] Trial 9 finished with value: 1.2751005705090734 and parameters: {'C': 0.4131532254724917, 'kernel': 'poly'}. Best is trial 6 with value: 0.842788720721846.
[I 2025-09-03 06:25:08,426] Trial 10 finished with value: 1.100191390214544 and parameters: {'C': 0.10174873690970314, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:25:20,457] Trial 10 finished with value: 0.6573354274229725 and parameters: {'C': 3.3088942233060186, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6573354274229725.
[I 2025-09-03 06:25:59,002] Trial 11 finished with value: 0.6369436110394098 and parameters: {'C': 10.086897385945214, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6349427205474274.
[I 2025-09-03 06:26:12,301] Trial 10 finished with value: 0.7800047042043042 and parameters: {'C': 89.08518918094131, 'kernel': 'poly'}. Best is trial 10 with value: 0.7800047042043042.
[I 2025-09-03 06:26:18,772] Trial 11 finished with value: 0.6479353766150785 and parameters: {'C': 18.739140103031158, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:26:33,026] Trial 11 finished with value: 0.6555884886008431 and parameters: {'C': 4.140702537546132, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6555884886008431.
[I 2025-09-03 06:27:09,452] Trial 12 finished with value: 0.6307760802558796 and parameters: {'C': 6.514877777821325, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6307760802558796.
[I 2025-09-03 06:27:23,302] Trial 11 finished with value: 0.763644232663986 and parameters: {'C': 56.709562830455404, 'kernel': 'poly'}. Best is trial 11 with value: 0.763644232663986.
[I 2025-09-03 06:27:29,327] Trial 12 finished with value: 0.6466109956603929 and parameters: {'C': 16.806185016134723, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:27:48,430] Trial 12 finished with value: 0.6604185698034039 and parameters: {'C': 2.8472014079791563, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6555884886008431.
[I 2025-09-03 06:28:19,669] Trial 13 finished with value: 0.6299514303448518 and parameters: {'C': 5.824567632285286, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6299514303448518.
[I 2025-09-03 06:28:28,770] Trial 12 finished with value: 0.7838060311528767 and parameters: {'C': 93.34464943862956, 'kernel': 'poly'}. Best is trial 11 with value: 0.763644232663986.
[I 2025-09-03 06:28:39,310] Trial 13 finished with value: 0.6449749085336504 and parameters: {'C': 14.12459360649169, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:29:00,636] Trial 13 finished with value: 1.0540275131159749 and parameters: {'C': 0.149212884026469, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6555884886008431.
[I 2025-09-03 06:29:28,487] Trial 14 finished with value: 0.6538689594172865 and parameters: {'C': 94.35347266277084, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6299514303448518.
[I 2025-09-03 06:29:32,568] Trial 13 finished with value: 0.7687566956611374 and parameters: {'C': 74.44055924574812, 'kernel': 'poly'}. Best is trial 11 with value: 0.763644232663986.
[I 2025-09-03 06:29:47,596] Trial 14 finished with value: 0.646087453270407 and parameters: {'C': 15.94045772272844, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6390947314174563.
[I 2025-09-03 06:29:50,429] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:30:09,027] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:30:11,281] Trial 14 finished with value: 0.6548268829597378 and parameters: {'C': 4.821626797499051, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6548268829597378.
[I 2025-09-03 06:30:34,468] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:30:42,478] Trial 14 finished with value: 0.6520691980500717 and parameters: {'C': 34.290399646872515, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6520691980500717.
[I 2025-09-03 06:30:56,254] Trial 0 finished with value: 1.1426842385586562 and parameters: {'C': 1.1477945967634247, 'kernel': 'poly'}. Best is trial 0 with value: 1.1426842385586562.
[I 2025-09-03 06:31:05,255] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:31:17,064] Trial 0 finished with value: 0.6704663372029659 and parameters: {'C': 1.5073210054634816, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6704663372029659.
[I 2025-09-03 06:32:02,337] Trial 1 finished with value: 1.1053044869537552 and parameters: {'C': 2.1902967958640516, 'kernel': 'poly'}. Best is trial 1 with value: 1.1053044869537552.
[I 2025-09-03 06:32:05,337] Trial 0 finished with value: 1750.0907047776655 and parameters: {'C': 20.316466260821876, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1750.0907047776655.
[I 2025-09-03 06:32:16,349] Trial 0 finished with value: 0.7122654548710287 and parameters: {'C': 1.030051228760326, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:32:26,248] Trial 1 finished with value: 0.6334048268512098 and parameters: {'C': 48.50890204486865, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6334048268512098.
[I 2025-09-03 06:33:07,306] Trial 2 finished with value: 1.0175273954436455 and parameters: {'C': 6.104020552753727, 'kernel': 'poly'}. Best is trial 2 with value: 1.0175273954436455.
[I 2025-09-03 06:33:21,492] Trial 1 finished with value: 1.1230905044978932 and parameters: {'C': 1.3713504972301833, 'kernel': 'poly'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:33:28,989] Trial 1 finished with value: 404.7831236125749 and parameters: {'C': 9.643067855291932, 'kernel': 'sigmoid'}. Best is trial 1 with value: 404.7831236125749.
[I 2025-09-03 06:33:32,085] Trial 2 finished with value: 2.377762508836081 and parameters: {'C': 1.0547974625823981, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6334048268512098.
[I 2025-09-03 06:34:12,383] Trial 3 finished with value: 1.2576502893996955 and parameters: {'C': 0.255284989127257, 'kernel': 'poly'}. Best is trial 2 with value: 1.0175273954436455.
[I 2025-09-03 06:34:28,109] Trial 2 finished with value: 1.5139406901903365 and parameters: {'C': 0.5789792377498721, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:34:33,750] Trial 3 finished with value: 1.093490098725937 and parameters: {'C': 3.2014174496817334, 'kernel': 'poly'}. Best is trial 1 with value: 0.6334048268512098.
[I 2025-09-03 06:34:39,385] Trial 2 finished with value: 0.6355962044003552 and parameters: {'C': 34.59350982907258, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6355962044003552.
[I 2025-09-03 06:35:18,364] Trial 4 finished with value: 1.0019666792571102 and parameters: {'C': 0.14807228101921077, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.0019666792571102.
[I 2025-09-03 06:35:34,283] Trial 3 finished with value: 1.2438474165842879 and parameters: {'C': 0.38958757851924597, 'kernel': 'poly'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:35:35,535] Trial 4 finished with value: 0.965154400745935 and parameters: {'C': 27.8006198883758, 'kernel': 'poly'}. Best is trial 1 with value: 0.6334048268512098.
[I 2025-09-03 06:35:58,028] Trial 3 finished with value: 536.2397819844124 and parameters: {'C': 11.090187397488211, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6355962044003552.
[I 2025-09-03 06:36:23,364] Trial 5 finished with value: 1.1659974983730217 and parameters: {'C': 0.830950079804906, 'kernel': 'poly'}. Best is trial 4 with value: 1.0019666792571102.
[I 2025-09-03 06:36:37,681] Trial 5 finished with value: 1.063373454442202 and parameters: {'C': 4.25120269313083, 'kernel': 'poly'}. Best is trial 1 with value: 0.6334048268512098.
[I 2025-09-03 06:36:38,461] Trial 4 finished with value: 0.8830425919891165 and parameters: {'C': 31.48368689875187, 'kernel': 'poly'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:37:11,317] Trial 4 finished with value: 1.100738200288785 and parameters: {'C': 0.10582159899520177, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6355962044003552.
[I 2025-09-03 06:37:30,224] Trial 6 finished with value: 0.9686068741537363 and parameters: {'C': 0.21256186757349818, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.9686068741537363.
[I 2025-09-03 06:37:45,382] Trial 5 finished with value: 1.1699475582339205 and parameters: {'C': 0.8339498432798691, 'kernel': 'poly'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:37:46,661] Trial 6 finished with value: 0.619992395003 and parameters: {'C': 6.246988255643773, 'kernel': 'rbf'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:38:18,164] Trial 5 finished with value: 0.8098484448195828 and parameters: {'C': 33.77169789837515, 'kernel': 'poly'}. Best is trial 2 with value: 0.6355962044003552.
[I 2025-09-03 06:38:37,763] Trial 7 finished with value: 1.288404347071276 and parameters: {'C': 0.173359221777549, 'kernel': 'poly'}. Best is trial 6 with value: 0.9686068741537363.
[I 2025-09-03 06:38:52,191] Trial 6 finished with value: 0.9721919286695557 and parameters: {'C': 4.656719021130134, 'kernel': 'poly'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:39:11,208] Trial 7 finished with value: 14455.40670355031 and parameters: {'C': 72.3692331030598, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:39:32,605] Trial 6 finished with value: 1.0478481853263468 and parameters: {'C': 0.13747356039818043, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6355962044003552.
[I 2025-09-03 06:39:49,195] Trial 8 finished with value: 4.741314718229264 and parameters: {'C': 1.6070795210366413, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.9686068741537363.
[I 2025-09-03 06:40:10,527] Trial 7 finished with value: 116.23175748101968 and parameters: {'C': 4.958941577321416, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:40:19,805] Trial 8 finished with value: 0.6397337257618008 and parameters: {'C': 2.4691514680006343, 'kernel': 'rbf'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:40:55,045] Trial 9 finished with value: 1.0977419829393007 and parameters: {'C': 2.5315884492126997, 'kernel': 'poly'}. Best is trial 6 with value: 0.9686068741537363.
[I 2025-09-03 06:41:00,332] Trial 7 finished with value: 4585.382234432681 and parameters: {'C': 32.36708333110976, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6355962044003552.
[I 2025-09-03 06:41:17,048] Trial 8 finished with value: 1.046333966370853 and parameters: {'C': 2.8357608326502923, 'kernel': 'poly'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:41:23,671] Trial 9 finished with value: 1.168527221305513 and parameters: {'C': 1.271511935560076, 'kernel': 'poly'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:42:06,240] Trial 10 finished with value: 0.6173773230083569 and parameters: {'C': 58.24983706618371, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6173773230083569.
[I 2025-09-03 06:42:22,376] Trial 9 finished with value: 0.8999142276722392 and parameters: {'C': 45.07037116320833, 'kernel': 'poly'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:42:23,226] Trial 8 finished with value: 166.74476022428163 and parameters: {'C': 6.472198260964349, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6355962044003552.
[I 2025-09-03 06:42:34,359] Trial 10 finished with value: 1.104532833696129 and parameters: {'C': 0.10999430105908807, 'kernel': 'rbf'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:43:17,730] Trial 11 finished with value: 0.617798868141535 and parameters: {'C': 83.91825182001395, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6173773230083569.
[I 2025-09-03 06:43:35,775] Trial 10 finished with value: 1.110860656831534 and parameters: {'C': 0.10958042594103672, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7122654548710287.
[I 2025-09-03 06:43:36,156] Trial 9 finished with value: 0.6260630141561598 and parameters: {'C': 5.316177371874593, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6260630141561598.
[I 2025-09-03 06:43:43,391] Trial 11 finished with value: 0.6263383261964593 and parameters: {'C': 15.374384153972413, 'kernel': 'rbf'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:44:28,837] Trial 12 finished with value: 0.6177988681415345 and parameters: {'C': 96.53257985657599, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6173773230083569.
[I 2025-09-03 06:44:43,897] Trial 10 finished with value: 1.1248952035421764 and parameters: {'C': 1.1247843362142975, 'kernel': 'poly'}. Best is trial 9 with value: 0.6260630141561598.
[I 2025-09-03 06:44:48,354] Trial 11 finished with value: 0.6632041186719266 and parameters: {'C': 95.05979947618371, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6632041186719266.
[I 2025-09-03 06:44:52,809] Trial 12 finished with value: 0.6253618654144448 and parameters: {'C': 13.609883015749748, 'kernel': 'rbf'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:45:40,115] Trial 13 finished with value: 0.6177988681415345 and parameters: {'C': 97.86312548058049, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6173773230083569.
[I 2025-09-03 06:45:56,647] Trial 11 finished with value: 0.6380645189371118 and parameters: {'C': 79.61736619047016, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6260630141561598.
[I 2025-09-03 06:45:59,486] Trial 12 finished with value: 0.6524694295965452 and parameters: {'C': 11.91625895703509, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6524694295965452.
[I 2025-09-03 06:46:01,232] Trial 13 finished with value: 0.6229261254614284 and parameters: {'C': 10.29822386644059, 'kernel': 'rbf'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:46:49,842] Trial 14 finished with value: 0.6126277436486186 and parameters: {'C': 20.82614983960168, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6126277436486186.
[I 2025-09-03 06:47:08,470] Trial 12 finished with value: 0.6790014256751241 and parameters: {'C': 1.4123261342977351, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6260630141561598.
[I 2025-09-03 06:47:09,300] Trial 14 finished with value: 0.6207663119317204 and parameters: {'C': 8.107838428471531, 'kernel': 'rbf'}. Best is trial 6 with value: 0.619992395003.
[I 2025-09-03 06:47:11,022] Trial 13 finished with value: 0.6632041186719254 and parameters: {'C': 93.43740319858485, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6524694295965452.
[I 2025-09-03 06:47:12,188] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:47:31,009] A new study created in RDB with name: AtomPair_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:48:19,384] Trial 13 finished with value: 0.6652910753073809 and parameters: {'C': 1.6663238811288639, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6260630141561598.
[I 2025-09-03 06:48:22,703] Trial 14 finished with value: 0.6542364387035948 and parameters: {'C': 14.510353675039593, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6524694295965452.
[I 2025-09-03 06:48:23,860] Trial 0 finished with value: 7.0361806419819874 and parameters: {'C': 1.3360094318641964, 'kernel': 'sigmoid'}. Best is trial 0 with value: 7.0361806419819874.
[I 2025-09-03 06:48:38,236] Trial 0 finished with value: 1.0961432703351466 and parameters: {'C': 0.3543141828922901, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.0961432703351466.
[I 2025-09-03 06:49:30,907] Trial 14 finished with value: 0.6382468936674024 and parameters: {'C': 99.53283541255588, 'kernel': 'rbf'}. Best is trial 9 with value: 0.6260630141561598.
[I 2025-09-03 06:49:30,982] Trial 1 finished with value: 1.0597097196932315 and parameters: {'C': 0.21260296719085614, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.0597097196932315.
[I 2025-09-03 06:49:41,031] Trial 1 finished with value: 1.1531433995594436 and parameters: {'C': 0.8339318249002481, 'kernel': 'poly'}. Best is trial 0 with value: 1.0961432703351466.
[I 2025-09-03 06:50:36,707] Trial 2 finished with value: 1.3382051994487867 and parameters: {'C': 0.15172365274930813, 'kernel': 'poly'}. Best is trial 1 with value: 1.0597097196932315.
[I 2025-09-03 06:50:43,057] Trial 2 finished with value: 1.0270802136497195 and parameters: {'C': 2.7624200967765726, 'kernel': 'poly'}. Best is trial 2 with value: 1.0270802136497195.
[I 2025-09-03 06:51:38,942] Trial 3 finished with value: 0.937160342538438 and parameters: {'C': 6.908737602882304, 'kernel': 'poly'}. Best is trial 3 with value: 0.937160342538438.
[I 2025-09-03 06:51:41,837] Trial 3 finished with value: 0.8585399680441478 and parameters: {'C': 12.276567236174248, 'kernel': 'poly'}. Best is trial 3 with value: 0.8585399680441478.
[I 2025-09-03 06:52:38,533] Trial 4 finished with value: 0.8715202003531426 and parameters: {'C': 25.802822182534026, 'kernel': 'poly'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 06:52:49,186] Trial 4 finished with value: 0.656167554474833 and parameters: {'C': 11.987508414045276, 'kernel': 'rbf'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 06:53:44,682] Trial 5 finished with value: 1.0268141895350031 and parameters: {'C': 0.17387536755945468, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 06:53:56,610] Trial 5 finished with value: 0.670307759306273 and parameters: {'C': 60.922677050572744, 'kernel': 'rbf'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 06:54:47,188] Trial 6 finished with value: 0.9831741608729424 and parameters: {'C': 4.501900910960564, 'kernel': 'poly'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 06:55:08,240] Trial 6 finished with value: 21.031278849374143 and parameters: {'C': 2.368064718586423, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 06:55:55,391] Trial 7 finished with value: 0.9110934651960776 and parameters: {'C': 0.3061540650508087, 'kernel': 'rbf'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 06:56:15,489] Trial 7 finished with value: 0.7058780587026654 and parameters: {'C': 1.2596078475283208, 'kernel': 'rbf'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 06:57:03,569] Trial 8 finished with value: 25.12760200350051 and parameters: {'C': 2.4256129986351245, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 06:57:36,896] Trial 8 finished with value: 2146.0471835058524 and parameters: {'C': 20.064503926968584, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 06:58:04,440] Trial 9 finished with value: 0.8987196432489027 and parameters: {'C': 38.45520509959431, 'kernel': 'poly'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 06:58:39,847] Trial 9 finished with value: 0.8360269540810362 and parameters: {'C': 17.83230513221528, 'kernel': 'poly'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 06:59:05,720] Trial 10 finished with value: 1.0072607233477928 and parameters: {'C': 87.85610237769963, 'kernel': 'poly'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 06:59:50,574] Trial 10 finished with value: 1.09998425319916 and parameters: {'C': 0.11232329565330881, 'kernel': 'rbf'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 07:00:06,360] Trial 11 finished with value: 0.9326540212016032 and parameters: {'C': 49.157895409792204, 'kernel': 'poly'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 07:00:59,146] Trial 11 finished with value: 0.6703063165641847 and parameters: {'C': 95.686149849553, 'kernel': 'rbf'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 07:01:08,480] Trial 12 finished with value: 0.8769085888249218 and parameters: {'C': 18.77361375510737, 'kernel': 'poly'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 07:02:07,544] Trial 12 finished with value: 0.6703063165641836 and parameters: {'C': 85.47885562248314, 'kernel': 'rbf'}. Best is trial 4 with value: 0.656167554474833.
[I 2025-09-03 07:02:10,606] Trial 13 finished with value: 0.8834880489131502 and parameters: {'C': 15.280700970196504, 'kernel': 'poly'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 07:03:13,343] Trial 14 finished with value: 0.8819815315730613 and parameters: {'C': 16.23549975525823, 'kernel': 'poly'}. Best is trial 4 with value: 0.8715202003531426.
[I 2025-09-03 07:03:15,960] Trial 13 finished with value: 0.6504729494720973 and parameters: {'C': 6.768365138808062, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6504729494720973.
[I 2025-09-03 07:04:22,021] Trial 14 finished with value: 0.6519040801257455 and parameters: {'C': 7.770979089471103, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6504729494720973.
