Found local copy...
Loading...
Done!
[I 2025-09-03 05:50:56,429] A new study created in RDB with name: __init__
[I 2025-09-03 05:50:59,695] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_2
[I 2025-09-03 05:50:59,698] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_1
[I 2025-09-03 05:50:59,705] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_3
[I 2025-09-03 05:50:59,713] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_0
[I 2025-09-03 05:51:01,374] Trial 0 finished with value: 207.79511067451617 and parameters: {'alpha': 3.7802400479647678, 'l1_ratio': 0.127765921781063}. Best is trial 0 with value: 207.79511067451617.
[I 2025-09-03 05:51:01,510] Trial 0 finished with value: 243.55074113595268 and parameters: {'alpha': 3.6515130303091814, 'l1_ratio': 0.47595121820687625}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:51:12,873] Trial 1 finished with value: 248.54538817896994 and parameters: {'alpha': 0.1211342257924365, 'l1_ratio': 0.4592219548015968}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:51:13,510] Trial 0 finished with value: 612.8029864579537 and parameters: {'alpha': 0.0017788740130407431, 'l1_ratio': 0.19125121288241662}. Best is trial 0 with value: 612.8029864579537.
[I 2025-09-03 05:51:16,250] Trial 1 finished with value: 530.401018785052 and parameters: {'alpha': 0.00368734801077868, 'l1_ratio': 0.8089117328911274}. Best is trial 0 with value: 207.79511067451617.
[I 2025-09-03 05:51:18,059] Trial 2 finished with value: 246.11306917605052 and parameters: {'alpha': 4.9098670756474805, 'l1_ratio': 0.4109442528264864}. Best is trial 0 with value: 207.79511067451617.
[I 2025-09-03 05:51:18,142] Trial 0 finished with value: 572.6872807184122 and parameters: {'alpha': 0.0018562866763627414, 'l1_ratio': 0.449258717471668}. Best is trial 0 with value: 572.6872807184122.
[I 2025-09-03 05:51:20,047] Trial 3 finished with value: 242.03780211190414 and parameters: {'alpha': 2.848194986483296, 'l1_ratio': 0.7956604190294213}. Best is trial 0 with value: 207.79511067451617.
[I 2025-09-03 05:51:30,993] Trial 2 finished with value: 685.0500223034894 and parameters: {'alpha': 0.0010370648834587006, 'l1_ratio': 0.7079619528033598}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:51:31,804] Trial 1 finished with value: 604.6155537403271 and parameters: {'alpha': 0.003730489806932503, 'l1_ratio': 0.8405325688381272}. Best is trial 1 with value: 604.6155537403271.
[I 2025-09-03 05:51:33,201] Trial 2 finished with value: 230.27702727388012 and parameters: {'alpha': 4.830917396255223, 'l1_ratio': 0.21219450678528454}. Best is trial 2 with value: 230.27702727388012.
[I 2025-09-03 05:51:34,398] Trial 3 finished with value: 227.34435000909346 and parameters: {'alpha': 4.231241341326984, 'l1_ratio': 0.2266943296421478}. Best is trial 3 with value: 227.34435000909346.
[I 2025-09-03 05:51:34,503] Trial 4 finished with value: 274.5199069336683 and parameters: {'alpha': 0.04886503882954242, 'l1_ratio': 0.3667205103313943}. Best is trial 0 with value: 207.79511067451617.
[I 2025-09-03 05:51:36,029] Trial 1 finished with value: 515.2682579749178 and parameters: {'alpha': 0.003582451545499935, 'l1_ratio': 0.6755430189672836}. Best is trial 1 with value: 515.2682579749178.
[I 2025-09-03 05:51:37,044] Trial 5 finished with value: 213.77601165233534 and parameters: {'alpha': 2.698918501754235, 'l1_ratio': 0.30116585762607945}. Best is trial 0 with value: 207.79511067451617.
[I 2025-09-03 05:51:37,701] Trial 4 finished with value: 205.56211036662086 and parameters: {'alpha': 0.7876793411397287, 'l1_ratio': 0.6956042772888585}. Best is trial 4 with value: 205.56211036662086.
[I 2025-09-03 05:51:38,232] Trial 2 finished with value: 233.5440994923367 and parameters: {'alpha': 6.6259075165871, 'l1_ratio': 0.19066543322669727}. Best is trial 2 with value: 233.5440994923367.
[I 2025-09-03 05:51:41,334] Trial 3 finished with value: 441.2025327525968 and parameters: {'alpha': 0.014284104618233378, 'l1_ratio': 0.40040977925835797}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:51:42,672] Trial 4 finished with value: 243.674798054066 and parameters: {'alpha': 3.3451138813826837, 'l1_ratio': 0.5428462959742995}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:51:49,033] Trial 6 finished with value: 185.12899769357549 and parameters: {'alpha': 0.7636101777530042, 'l1_ratio': 0.1748735085207608}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:51:50,997] Trial 7 finished with value: 276.81083279263504 and parameters: {'alpha': 7.878777162334304, 'l1_ratio': 0.5143004820160691}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:51:51,916] Trial 5 finished with value: 248.85336057185916 and parameters: {'alpha': 0.11902898440221238, 'l1_ratio': 0.3548112125125856}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:51:54,642] Trial 3 finished with value: 301.5638557625487 and parameters: {'alpha': 0.047360806273482034, 'l1_ratio': 0.5372146738864856}. Best is trial 2 with value: 233.5440994923367.
[I 2025-09-03 05:51:54,901] Trial 5 finished with value: 419.5124617744833 and parameters: {'alpha': 0.014065871683586884, 'l1_ratio': 0.15621238705800275}. Best is trial 4 with value: 205.56211036662086.
[I 2025-09-03 05:51:56,627] Trial 6 finished with value: 237.77979893974475 and parameters: {'alpha': 8.393244060414753, 'l1_ratio': 0.12819430698263484}. Best is trial 4 with value: 205.56211036662086.
[I 2025-09-03 05:51:57,803] Trial 8 finished with value: 187.42998082188998 and parameters: {'alpha': 0.6456712199735478, 'l1_ratio': 0.33884469161747904}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:51:59,818] Trial 9 finished with value: 237.901955194862 and parameters: {'alpha': 2.590841460554739, 'l1_ratio': 0.7584714476407436}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:52:00,248] Trial 6 finished with value: 548.5003122689382 and parameters: {'alpha': 0.004377456768877831, 'l1_ratio': 0.3651575300492892}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:52:02,061] Trial 7 finished with value: 204.16880371287408 and parameters: {'alpha': 0.37583368059125516, 'l1_ratio': 0.7058040610921192}. Best is trial 7 with value: 204.16880371287408.
[I 2025-09-03 05:52:09,173] Trial 4 finished with value: 500.8428268999319 and parameters: {'alpha': 0.0035142980482687687, 'l1_ratio': 0.390521880616966}. Best is trial 2 with value: 233.5440994923367.
[I 2025-09-03 05:52:11,964] Trial 7 finished with value: 465.73156527089066 and parameters: {'alpha': 0.010677475153294081, 'l1_ratio': 0.1981523859408304}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:52:13,079] Trial 8 finished with value: 654.4348127086658 and parameters: {'alpha': 0.0010435401205005446, 'l1_ratio': 0.19591363298193967}. Best is trial 7 with value: 204.16880371287408.
[I 2025-09-03 05:52:13,454] Trial 10 finished with value: 221.94552252895332 and parameters: {'alpha': 0.1417870090221452, 'l1_ratio': 0.10319670989170124}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:52:24,943] Trial 8 finished with value: 633.0981092297984 and parameters: {'alpha': 0.0015092523165260961, 'l1_ratio': 0.46821511328737675}. Best is trial 0 with value: 243.55074113595268.
[I 2025-09-03 05:52:26,406] Trial 9 finished with value: 217.70119340752103 and parameters: {'alpha': 1.7277943989431257, 'l1_ratio': 0.4313786767770422}. Best is trial 9 with value: 217.70119340752103.
[I 2025-09-03 05:52:29,778] Trial 10 finished with value: 211.48276824851706 and parameters: {'alpha': 0.6018338899490778, 'l1_ratio': 0.8862005157564037}. Best is trial 10 with value: 211.48276824851706.
[I 2025-09-03 05:52:30,105] Trial 5 finished with value: 211.4704845649312 and parameters: {'alpha': 0.21648496600093875, 'l1_ratio': 0.350338552170531}. Best is trial 5 with value: 211.4704845649312.
[I 2025-09-03 05:52:32,449] Trial 9 finished with value: 545.6505772077319 and parameters: {'alpha': 0.0046268310552544665, 'l1_ratio': 0.5824468704322702}. Best is trial 7 with value: 204.16880371287408.
[I 2025-09-03 05:52:32,796] Trial 11 finished with value: 213.10289418618567 and parameters: {'alpha': 0.7185113963561601, 'l1_ratio': 0.8881966705969173}. Best is trial 10 with value: 211.48276824851706.
[I 2025-09-03 05:52:33,374] Trial 6 finished with value: 198.60769512712355 and parameters: {'alpha': 1.204934605090092, 'l1_ratio': 0.3311508639936281}. Best is trial 6 with value: 198.60769512712355.
[I 2025-09-03 05:52:34,080] Trial 11 finished with value: 203.56457173931292 and parameters: {'alpha': 0.21053934718016923, 'l1_ratio': 0.23408202683085597}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:52:35,304] Trial 12 finished with value: 212.20579581349065 and parameters: {'alpha': 0.6556304775493305, 'l1_ratio': 0.8926893561262454}. Best is trial 10 with value: 211.48276824851706.
[I 2025-09-03 05:52:35,608] Trial 7 finished with value: 229.41824844756766 and parameters: {'alpha': 5.212836288169976, 'l1_ratio': 0.2245094562040973}. Best is trial 6 with value: 198.60769512712355.
[I 2025-09-03 05:52:37,526] Trial 12 finished with value: 189.8869732669994 and parameters: {'alpha': 0.6568919742553855, 'l1_ratio': 0.5749243585926562}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:52:40,159] Trial 13 finished with value: 214.2292314117569 and parameters: {'alpha': 0.3509090240848816, 'l1_ratio': 0.8753710028255193}. Best is trial 10 with value: 211.48276824851706.
[I 2025-09-03 05:52:42,699] Trial 14 finished with value: 208.97694358257917 and parameters: {'alpha': 0.5711542380334836, 'l1_ratio': 0.738153271616084}. Best is trial 14 with value: 208.97694358257917.
[I 2025-09-03 05:52:43,685] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_4
[I 2025-09-03 05:52:44,205] Trial 10 finished with value: 246.70562268413127 and parameters: {'alpha': 0.11887001224222676, 'l1_ratio': 0.41320267818028633}. Best is trial 7 with value: 204.16880371287408.
[I 2025-09-03 05:52:45,157] Trial 0 finished with value: 209.9909161273094 and parameters: {'alpha': 2.4227878345529854, 'l1_ratio': 0.39903246257132097}. Best is trial 0 with value: 209.9909161273094.
[I 2025-09-03 05:52:46,946] Trial 8 finished with value: 380.36331540264973 and parameters: {'alpha': 0.01876133018937576, 'l1_ratio': 0.4463362985739677}. Best is trial 6 with value: 198.60769512712355.
[I 2025-09-03 05:52:47,601] Trial 11 finished with value: 204.76822866534235 and parameters: {'alpha': 0.46448167824712394, 'l1_ratio': 0.7596615573838268}. Best is trial 7 with value: 204.16880371287408.
[I 2025-09-03 05:52:51,875] Trial 13 finished with value: 325.93242660798825 and parameters: {'alpha': 0.025744307740671962, 'l1_ratio': 0.2286037519108491}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:52:55,184] Trial 12 finished with value: 215.57634522452562 and parameters: {'alpha': 0.22147094407873594, 'l1_ratio': 0.8265417473662897}. Best is trial 7 with value: 204.16880371287408.
[I 2025-09-03 05:52:55,449] Trial 1 finished with value: 341.99093382731206 and parameters: {'alpha': 0.029288625450039105, 'l1_ratio': 0.25777344616357656}. Best is trial 0 with value: 209.9909161273094.
[I 2025-09-03 05:52:57,362] Trial 14 finished with value: 188.5453076388711 and parameters: {'alpha': 0.5414391514922418, 'l1_ratio': 0.41240727634877083}. Best is trial 6 with value: 185.12899769357549.
[I 2025-09-03 05:52:57,916] Trial 13 finished with value: 203.72372214806936 and parameters: {'alpha': 0.5966228153622847, 'l1_ratio': 0.6708628399052776}. Best is trial 13 with value: 203.72372214806936.
[I 2025-09-03 05:52:59,218] Trial 9 finished with value: 657.6449083656704 and parameters: {'alpha': 0.001008555897707737, 'l1_ratio': 0.8370552940325355}. Best is trial 6 with value: 198.60769512712355.
[I 2025-09-03 05:52:59,541] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_5
[I 2025-09-03 05:53:01,871] Trial 10 finished with value: 200.69566956635364 and parameters: {'alpha': 0.8144663243944575, 'l1_ratio': 0.6298559844779743}. Best is trial 6 with value: 198.60769512712355.
[I 2025-09-03 05:53:04,425] Trial 11 finished with value: 198.1877867270327 and parameters: {'alpha': 0.6615234080887796, 'l1_ratio': 0.6406123253651786}. Best is trial 11 with value: 198.1877867270327.
[I 2025-09-03 05:53:06,543] Trial 12 finished with value: 202.2779761967469 and parameters: {'alpha': 0.7346275553587035, 'l1_ratio': 0.8215679220639436}. Best is trial 11 with value: 198.1877867270327.
[I 2025-09-03 05:53:08,788] Trial 13 finished with value: 206.86006396561666 and parameters: {'alpha': 1.118522027130731, 'l1_ratio': 0.6573683884994805}. Best is trial 11 with value: 198.1877867270327.
[I 2025-09-03 05:53:09,749] Trial 2 finished with value: 195.69736447291348 and parameters: {'alpha': 0.2514572449329276, 'l1_ratio': 0.443975728598314}. Best is trial 2 with value: 195.69736447291348.
[I 2025-09-03 05:53:11,318] Trial 14 finished with value: 341.43275747332905 and parameters: {'alpha': 0.03646439159677022, 'l1_ratio': 0.6019976465097204}. Best is trial 13 with value: 203.72372214806936.
[I 2025-09-03 05:53:12,229] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_6
[I 2025-09-03 05:53:13,735] Trial 0 finished with value: 217.98730704978394 and parameters: {'alpha': 0.17854896972028828, 'l1_ratio': 0.49570755607549655}. Best is trial 0 with value: 217.98730704978394.
[I 2025-09-03 05:53:18,981] Trial 3 finished with value: 198.53363958966682 and parameters: {'alpha': 0.27391095960977596, 'l1_ratio': 0.18068794618951411}. Best is trial 2 with value: 195.69736447291348.
[I 2025-09-03 05:53:20,023] Trial 1 finished with value: 198.35129057611704 and parameters: {'alpha': 0.356795300872964, 'l1_ratio': 0.6576365162093799}. Best is trial 1 with value: 198.35129057611704.
[I 2025-09-03 05:53:21,515] Trial 4 finished with value: 187.62878730190036 and parameters: {'alpha': 1.0022589387730805, 'l1_ratio': 0.3782182705453584}. Best is trial 4 with value: 187.62878730190036.
[I 2025-09-03 05:53:23,580] Trial 14 finished with value: 234.36728910051028 and parameters: {'alpha': 0.12729261627364627, 'l1_ratio': 0.3043796558141312}. Best is trial 11 with value: 198.1877867270327.
[I 2025-09-03 05:53:24,971] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_7
[I 2025-09-03 05:53:25,936] Trial 5 finished with value: 185.0452370340184 and parameters: {'alpha': 0.47071119566570574, 'l1_ratio': 0.5364335093039029}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:53:27,166] Trial 0 finished with value: 289.5889899731 and parameters: {'alpha': 0.05286368801775534, 'l1_ratio': 0.5713438461629207}. Best is trial 0 with value: 289.5889899731.
[I 2025-09-03 05:53:31,338] Trial 2 finished with value: 315.55035019936577 and parameters: {'alpha': 0.0326297749204893, 'l1_ratio': 0.5180267027756956}. Best is trial 1 with value: 198.35129057611704.
[I 2025-09-03 05:53:37,489] Trial 6 finished with value: 563.2689239083027 and parameters: {'alpha': 0.0036817894504462033, 'l1_ratio': 0.886030772359516}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:53:38,715] Trial 0 finished with value: 207.58065857076426 and parameters: {'alpha': 0.1342142411104138, 'l1_ratio': 0.6037046024974169}. Best is trial 0 with value: 207.58065857076426.
[I 2025-09-03 05:53:41,786] Trial 1 finished with value: 246.73171284991892 and parameters: {'alpha': 0.10710254371179383, 'l1_ratio': 0.17775668413353102}. Best is trial 1 with value: 246.73171284991892.
[I 2025-09-03 05:53:44,994] Trial 3 finished with value: 428.82718403643577 and parameters: {'alpha': 0.006291821884205115, 'l1_ratio': 0.2753683421226565}. Best is trial 1 with value: 198.35129057611704.
[I 2025-09-03 05:53:47,720] Trial 7 finished with value: 560.9681300303174 and parameters: {'alpha': 0.0014981454215699797, 'l1_ratio': 0.5375466764943199}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:53:51,928] Trial 1 finished with value: 281.7172027342217 and parameters: {'alpha': 0.04774402280872726, 'l1_ratio': 0.7185174367145927}. Best is trial 0 with value: 207.58065857076426.
[I 2025-09-03 05:53:55,580] Trial 2 finished with value: 199.34616721593372 and parameters: {'alpha': 0.48548161144307367, 'l1_ratio': 0.16295013944519612}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:53:57,558] Trial 3 finished with value: 260.62567806366343 and parameters: {'alpha': 4.721484697046053, 'l1_ratio': 0.6752289573657062}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:54:00,700] Trial 4 finished with value: 545.1857177754756 and parameters: {'alpha': 0.0011292786032328695, 'l1_ratio': 0.21872095113913073}. Best is trial 1 with value: 198.35129057611704.
[I 2025-09-03 05:54:04,155] Trial 8 finished with value: 512.616514350821 and parameters: {'alpha': 0.0036063458686155002, 'l1_ratio': 0.24693808605093964}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:54:05,412] Trial 9 finished with value: 227.1238780376672 and parameters: {'alpha': 9.021285608697177, 'l1_ratio': 0.11384964937195763}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:54:07,000] Trial 2 finished with value: 201.9839526489263 and parameters: {'alpha': 0.20920898000652866, 'l1_ratio': 0.1836201190960483}. Best is trial 2 with value: 201.9839526489263.
[I 2025-09-03 05:54:11,874] Trial 3 finished with value: 180.6279264229913 and parameters: {'alpha': 0.6240421056217414, 'l1_ratio': 0.47308826812200877}. Best is trial 3 with value: 180.6279264229913.
[I 2025-09-03 05:54:13,306] Trial 4 finished with value: 201.86620923655573 and parameters: {'alpha': 0.35230496810425405, 'l1_ratio': 0.41231466582011356}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:54:15,777] Trial 5 finished with value: 215.43717082285346 and parameters: {'alpha': 3.090060184799887, 'l1_ratio': 0.16660355988096143}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:54:17,104] Trial 10 finished with value: 325.53097514252164 and parameters: {'alpha': 0.038843735693553975, 'l1_ratio': 0.6541817744902396}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:54:17,518] Trial 6 finished with value: 260.1377758921494 and parameters: {'alpha': 9.503506429318309, 'l1_ratio': 0.2593523698753363}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:54:18,211] Trial 5 finished with value: 544.6687963825829 and parameters: {'alpha': 0.001406493868635738, 'l1_ratio': 0.5565862435483198}. Best is trial 1 with value: 198.35129057611704.
[I 2025-09-03 05:54:18,771] Trial 11 finished with value: 198.5465545467359 and parameters: {'alpha': 1.1445651982938045, 'l1_ratio': 0.6748456171542551}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:54:21,266] Trial 12 finished with value: 186.85123786408062 and parameters: {'alpha': 0.9805405614507491, 'l1_ratio': 0.3545649409876235}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:54:24,426] Trial 4 finished with value: 223.03963316198448 and parameters: {'alpha': 0.10208957845725578, 'l1_ratio': 0.5279864508052475}. Best is trial 3 with value: 180.6279264229913.
[I 2025-09-03 05:54:31,824] Trial 7 finished with value: 492.32229027924495 and parameters: {'alpha': 0.004038647283574778, 'l1_ratio': 0.37882283212325296}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:54:32,442] Trial 6 finished with value: 544.696666968588 and parameters: {'alpha': 0.0011337960486317983, 'l1_ratio': 0.2064591721688026}. Best is trial 1 with value: 198.35129057611704.
[I 2025-09-03 05:54:34,321] Trial 5 finished with value: 309.99275319605914 and parameters: {'alpha': 0.03682346259293065, 'l1_ratio': 0.8035834430959521}. Best is trial 3 with value: 180.6279264229913.
[I 2025-09-03 05:54:35,471] Trial 13 finished with value: 212.62935838310182 and parameters: {'alpha': 0.1565627655390698, 'l1_ratio': 0.5579432764985647}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:54:35,862] Trial 6 finished with value: 227.05118486545746 and parameters: {'alpha': 4.835836269893324, 'l1_ratio': 0.33277173074639843}. Best is trial 3 with value: 180.6279264229913.
[I 2025-09-03 05:54:36,922] Trial 14 finished with value: 231.69626734121047 and parameters: {'alpha': 5.3181380611771445, 'l1_ratio': 0.3141198603218094}. Best is trial 5 with value: 185.0452370340184.
[I 2025-09-03 05:54:38,204] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_8
[I 2025-09-03 05:54:42,182] Trial 7 finished with value: 285.86364071390494 and parameters: {'alpha': 0.04793736133732073, 'l1_ratio': 0.3022202036368593}. Best is trial 1 with value: 198.35129057611704.
[I 2025-09-03 05:54:45,064] Trial 8 finished with value: 335.73192902914843 and parameters: {'alpha': 0.031035143055778855, 'l1_ratio': 0.5392264970404849}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:54:45,171] Trial 8 finished with value: 195.78345104037498 and parameters: {'alpha': 0.5374227254060672, 'l1_ratio': 0.6121265116898424}. Best is trial 8 with value: 195.78345104037498.
[I 2025-09-03 05:54:47,031] Trial 7 finished with value: 210.50519508296608 and parameters: {'alpha': 0.12481735899893376, 'l1_ratio': 0.8004452563136722}. Best is trial 3 with value: 180.6279264229913.
[I 2025-09-03 05:54:48,846] Trial 8 finished with value: 214.94724185914336 and parameters: {'alpha': 1.880296935547376, 'l1_ratio': 0.6840683112545379}. Best is trial 3 with value: 180.6279264229913.
[I 2025-09-03 05:54:50,973] Trial 0 finished with value: 374.71920445671583 and parameters: {'alpha': 0.025345356051185996, 'l1_ratio': 0.37386501806523575}. Best is trial 0 with value: 374.71920445671583.
[I 2025-09-03 05:54:56,896] Trial 9 finished with value: 229.34617597197317 and parameters: {'alpha': 0.13719322936343822, 'l1_ratio': 0.6594778176500381}. Best is trial 8 with value: 195.78345104037498.
[I 2025-09-03 05:54:57,033] Trial 9 finished with value: 561.5886067850472 and parameters: {'alpha': 0.002153530766663859, 'l1_ratio': 0.4329069292973242}. Best is trial 3 with value: 180.6279264229913.
[I 2025-09-03 05:54:58,716] Trial 10 finished with value: 260.3091348434186 and parameters: {'alpha': 4.636028787678951, 'l1_ratio': 0.8248794319137495}. Best is trial 8 with value: 195.78345104037498.
[I 2025-09-03 05:54:59,131] Trial 9 finished with value: 298.09801263739007 and parameters: {'alpha': 0.04822645319732194, 'l1_ratio': 0.1972796011802431}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:55:00,861] Trial 11 finished with value: 223.42706965210266 and parameters: {'alpha': 1.7076777881923781, 'l1_ratio': 0.7947889461085271}. Best is trial 8 with value: 195.78345104037498.
[I 2025-09-03 05:55:02,242] Trial 10 finished with value: 208.5064233053773 and parameters: {'alpha': 0.6109028602350886, 'l1_ratio': 0.8684479083042458}. Best is trial 2 with value: 199.34616721593372.
[I 2025-09-03 05:55:04,416] Trial 12 finished with value: 198.08290636459924 and parameters: {'alpha': 0.6493090933020396, 'l1_ratio': 0.6712701420777362}. Best is trial 8 with value: 195.78345104037498.
[I 2025-09-03 05:55:06,112] Trial 10 finished with value: 178.6087944044589 and parameters: {'alpha': 1.0015500879815085, 'l1_ratio': 0.11176418784090109}. Best is trial 10 with value: 178.6087944044589.
[I 2025-09-03 05:55:06,645] Trial 1 finished with value: 202.71050869495684 and parameters: {'alpha': 0.5675423337861389, 'l1_ratio': 0.11187245393276593}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:55:08,097] Trial 2 finished with value: 284.29127698487684 and parameters: {'alpha': 7.123226353473684, 'l1_ratio': 0.7112840503667658}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:55:08,255] Trial 13 finished with value: 197.4432847713119 and parameters: {'alpha': 1.0364005261937694, 'l1_ratio': 0.4071191744178787}. Best is trial 8 with value: 195.78345104037498.
[I 2025-09-03 05:55:10,367] Trial 14 finished with value: 269.2953166194507 and parameters: {'alpha': 9.531567391454075, 'l1_ratio': 0.398658057419426}. Best is trial 8 with value: 195.78345104037498.
[I 2025-09-03 05:55:11,607] A new study created in RDB with name: AtomPair_ElasticNet_PPBR_AZ_9
[I 2025-09-03 05:55:17,394] Trial 0 finished with value: 202.8119623873051 and parameters: {'alpha': 0.34463970270037697, 'l1_ratio': 0.7271519725899792}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:55:18,695] Trial 11 finished with value: 199.17148070310597 and parameters: {'alpha': 0.47699538612989983, 'l1_ratio': 0.33450095409057756}. Best is trial 11 with value: 199.17148070310597.
[I 2025-09-03 05:55:18,823] Trial 11 finished with value: 178.67094269314134 and parameters: {'alpha': 0.8486778891314772, 'l1_ratio': 0.12227957270204315}. Best is trial 10 with value: 178.6087944044589.
[I 2025-09-03 05:55:20,338] Trial 12 finished with value: 215.0577247016276 and parameters: {'alpha': 7.159358446101141, 'l1_ratio': 0.11112640991688738}. Best is trial 10 with value: 178.6087944044589.
[I 2025-09-03 05:55:21,509] Trial 3 finished with value: 284.3428052475097 and parameters: {'alpha': 0.07245602535763027, 'l1_ratio': 0.7703167882981364}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:55:23,808] Trial 12 finished with value: 199.55212658679113 and parameters: {'alpha': 0.6120794254802608, 'l1_ratio': 0.3470189891679928}. Best is trial 11 with value: 199.17148070310597.
[I 2025-09-03 05:55:25,256] Trial 13 finished with value: 213.0498195185009 and parameters: {'alpha': 1.8614609355755591, 'l1_ratio': 0.32103777322315835}. Best is trial 11 with value: 199.17148070310597.
[I 2025-09-03 05:55:27,786] Trial 13 finished with value: 179.23645926430453 and parameters: {'alpha': 0.7969781715876066, 'l1_ratio': 0.26108926215014094}. Best is trial 10 with value: 178.6087944044589.
[I 2025-09-03 05:55:30,267] Trial 1 finished with value: 366.85999679911083 and parameters: {'alpha': 0.0186007225807806, 'l1_ratio': 0.17928882150415967}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:55:31,403] Trial 2 finished with value: 205.11643880913735 and parameters: {'alpha': 1.2646967243317053, 'l1_ratio': 0.39014497727731257}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:55:36,578] Trial 4 finished with value: 216.5927152074258 and parameters: {'alpha': 0.3050228138131957, 'l1_ratio': 0.15459398488348716}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:55:38,627] Trial 14 finished with value: 430.1745595105311 and parameters: {'alpha': 0.009950102583132933, 'l1_ratio': 0.4457171974690898}. Best is trial 11 with value: 199.17148070310597.
[I 2025-09-03 05:55:40,098] Trial 14 finished with value: 440.91560312278955 and parameters: {'alpha': 0.008567730872052455, 'l1_ratio': 0.12025001286301971}. Best is trial 10 with value: 178.6087944044589.
[I 2025-09-03 05:55:46,541] Trial 3 finished with value: 509.8753127805898 and parameters: {'alpha': 0.002668810199499215, 'l1_ratio': 0.27140052049146296}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:55:48,147] Trial 5 finished with value: 287.0160244464943 and parameters: {'alpha': 0.07019299542695694, 'l1_ratio': 0.17772906484072495}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:55:56,895] Trial 6 finished with value: 438.5291186282434 and parameters: {'alpha': 0.013282894976012316, 'l1_ratio': 0.2478050371336118}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:55:57,654] Trial 4 finished with value: 528.9907803614122 and parameters: {'alpha': 0.0022619656854638882, 'l1_ratio': 0.4968488933780655}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:55:58,172] Trial 7 finished with value: 206.41576759002558 and parameters: {'alpha': 0.5699419441477724, 'l1_ratio': 0.6853580752842181}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:56:05,076] Trial 8 finished with value: 366.01610633610187 and parameters: {'alpha': 0.0349727080302036, 'l1_ratio': 0.8589797655515626}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:56:06,551] Trial 5 finished with value: 272.43957174903085 and parameters: {'alpha': 0.06969225404249856, 'l1_ratio': 0.4114511287770436}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:56:13,285] Trial 9 finished with value: 500.39689215240384 and parameters: {'alpha': 0.008638260128202081, 'l1_ratio': 0.681959818315834}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:56:14,888] Trial 6 finished with value: 266.89676822231013 and parameters: {'alpha': 0.07684566867437045, 'l1_ratio': 0.403381917600684}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:56:21,935] Trial 10 finished with value: 623.480740037766 and parameters: {'alpha': 0.0015822855010200138, 'l1_ratio': 0.4928747959993939}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:56:23,010] Trial 7 finished with value: 517.5336350260383 and parameters: {'alpha': 0.0034641613287597177, 'l1_ratio': 0.704400046044463}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:56:23,778] Trial 11 finished with value: 207.31182039174018 and parameters: {'alpha': 0.9830236851450698, 'l1_ratio': 0.5611919720815745}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:56:25,002] Trial 12 finished with value: 219.42732536526893 and parameters: {'alpha': 1.735320071803845, 'l1_ratio': 0.5624772932953979}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:56:34,167] Trial 13 finished with value: 206.85531673486162 and parameters: {'alpha': 0.4351085505835078, 'l1_ratio': 0.37684850060573855}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:56:34,363] Trial 8 finished with value: 549.5713398799295 and parameters: {'alpha': 0.0013536593297179525, 'l1_ratio': 0.40114645052029396}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:56:35,574] Trial 14 finished with value: 245.8781023867925 and parameters: {'alpha': 3.0117470771974126, 'l1_ratio': 0.8900191792897095}. Best is trial 1 with value: 202.71050869495684.
[I 2025-09-03 05:56:42,663] Trial 9 finished with value: 214.6891718125813 and parameters: {'alpha': 0.2542626101236354, 'l1_ratio': 0.19069921650645416}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:56:43,691] Trial 10 finished with value: 289.39885116854634 and parameters: {'alpha': 9.837764231832802, 'l1_ratio': 0.8620987757921197}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:56:45,160] Trial 11 finished with value: 219.02550897878743 and parameters: {'alpha': 1.4110837633869406, 'l1_ratio': 0.643305531744553}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:56:47,076] Trial 12 finished with value: 204.88425077063053 and parameters: {'alpha': 0.8758208608098305, 'l1_ratio': 0.642386922415011}. Best is trial 0 with value: 202.8119623873051.
[I 2025-09-03 05:56:49,425] Trial 13 finished with value: 200.09806288333476 and parameters: {'alpha': 0.5872879088147837, 'l1_ratio': 0.7042540538802253}. Best is trial 13 with value: 200.09806288333476.
[I 2025-09-03 05:56:53,477] Trial 14 finished with value: 207.24260215647348 and parameters: {'alpha': 0.28520206426706374, 'l1_ratio': 0.8390250821755275}. Best is trial 13 with value: 200.09806288333476.
