Found local copy...
Loading...
Done!
[I 2025-09-03 05:44:29,759] A new study created in RDB with name: __init__
[I 2025-09-03 05:44:33,785] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_3
[I 2025-09-03 05:44:33,787] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_0
[I 2025-09-03 05:44:33,789] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_2
[I 2025-09-03 05:44:33,844] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_1
[I 2025-09-03 05:44:43,599] Trial 0 finished with value: 221.42448620121107 and parameters: {'C': 98.16866457100319, 'kernel': 'poly'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:44:44,072] Trial 0 finished with value: 218.69926235987353 and parameters: {'C': 51.48827732230969, 'kernel': 'poly'}. Best is trial 0 with value: 218.69926235987353.
[I 2025-09-03 05:44:45,101] Trial 0 finished with value: 216.5025255034702 and parameters: {'C': 90.2382108442774, 'kernel': 'poly'}. Best is trial 0 with value: 216.5025255034702.
[I 2025-09-03 05:44:45,137] Trial 0 finished with value: 319.4837306409045 and parameters: {'C': 0.24219374222518714, 'kernel': 'rbf'}. Best is trial 0 with value: 319.4837306409045.
[I 2025-09-03 05:44:53,854] Trial 1 finished with value: 326.48977133503445 and parameters: {'C': 0.20040421403078543, 'kernel': 'sigmoid'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:44:55,189] Trial 1 finished with value: 214.65713550045723 and parameters: {'C': 73.3248852231459, 'kernel': 'poly'}. Best is trial 1 with value: 214.65713550045723.
[I 2025-09-03 05:44:55,315] Trial 1 finished with value: 220.17413616851394 and parameters: {'C': 45.87549366138936, 'kernel': 'poly'}. Best is trial 0 with value: 216.5025255034702.
[I 2025-09-03 05:44:56,287] Trial 1 finished with value: 436.94123762547156 and parameters: {'C': 66.94677251128972, 'kernel': 'sigmoid'}. Best is trial 0 with value: 218.69926235987353.
[I 2025-09-03 05:45:04,939] Trial 2 finished with value: 300.6618779028291 and parameters: {'C': 1.899810214272378, 'kernel': 'poly'}. Best is trial 1 with value: 214.65713550045723.
[I 2025-09-03 05:45:05,193] Trial 2 finished with value: 335.65184921642674 and parameters: {'C': 0.14170565492764226, 'kernel': 'rbf'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:45:05,462] Trial 2 finished with value: 257.2821994694474 and parameters: {'C': 11.299384618884742, 'kernel': 'poly'}. Best is trial 0 with value: 216.5025255034702.
[I 2025-09-03 05:45:08,344] Trial 2 finished with value: 316.894854260866 and parameters: {'C': 49.538966085820306, 'kernel': 'sigmoid'}. Best is trial 0 with value: 218.69926235987353.
[I 2025-09-03 05:45:14,964] Trial 3 finished with value: 264.6191721975958 and parameters: {'C': 11.615336257376471, 'kernel': 'poly'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:45:15,999] Trial 3 finished with value: 270.8642321488211 and parameters: {'C': 3.6647729245941214, 'kernel': 'sigmoid'}. Best is trial 0 with value: 216.5025255034702.
[I 2025-09-03 05:45:16,692] Trial 3 finished with value: 394.81849752982487 and parameters: {'C': 63.80986857744344, 'kernel': 'sigmoid'}. Best is trial 1 with value: 214.65713550045723.
[I 2025-09-03 05:45:19,829] Trial 3 finished with value: 204.81881185866888 and parameters: {'C': 56.29766121884748, 'kernel': 'rbf'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:45:26,347] Trial 4 finished with value: 254.58074905252468 and parameters: {'C': 9.226759553530913, 'kernel': 'rbf'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:45:26,424] Trial 4 finished with value: 228.9278437435033 and parameters: {'C': 23.76042978510825, 'kernel': 'poly'}. Best is trial 1 with value: 214.65713550045723.
[I 2025-09-03 05:45:26,476] Trial 4 finished with value: 275.0322948080401 and parameters: {'C': 3.0273159225533006, 'kernel': 'sigmoid'}. Best is trial 0 with value: 216.5025255034702.
[I 2025-09-03 05:45:31,123] Trial 4 finished with value: 295.33015338357757 and parameters: {'C': 1.4457815581928501, 'kernel': 'rbf'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:45:37,486] Trial 5 finished with value: 226.13719000315936 and parameters: {'C': 14.701385789065725, 'kernel': 'rbf'}. Best is trial 1 with value: 214.65713550045723.
[I 2025-09-03 05:45:37,537] Trial 5 finished with value: 271.33489614393073 and parameters: {'C': 5.440619986442153, 'kernel': 'rbf'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:45:37,875] Trial 5 finished with value: 252.3580869224018 and parameters: {'C': 7.657186099262741, 'kernel': 'rbf'}. Best is trial 0 with value: 216.5025255034702.
[I 2025-09-03 05:45:41,196] Trial 5 finished with value: 289.3794654740899 and parameters: {'C': 1.3881370568713751, 'kernel': 'sigmoid'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:45:47,679] Trial 6 finished with value: 295.9439901939973 and parameters: {'C': 3.839813128560166, 'kernel': 'poly'}. Best is trial 0 with value: 216.5025255034702.
[I 2025-09-03 05:45:48,379] Trial 6 finished with value: 258.5882006705461 and parameters: {'C': 32.11260822237102, 'kernel': 'sigmoid'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:45:49,195] Trial 6 finished with value: 207.68758044991884 and parameters: {'C': 29.98666742483484, 'kernel': 'rbf'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:45:51,358] Trial 6 finished with value: 261.59087870822225 and parameters: {'C': 5.099089366402057, 'kernel': 'sigmoid'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:45:58,408] Trial 7 finished with value: 300.9469721066108 and parameters: {'C': 1.0441047992306316, 'kernel': 'sigmoid'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:45:59,178] Trial 7 finished with value: 203.67946184278227 and parameters: {'C': 38.50113583708751, 'kernel': 'rbf'}. Best is trial 7 with value: 203.67946184278227.
[I 2025-09-03 05:45:59,618] Trial 7 finished with value: 281.9675839779367 and parameters: {'C': 1.8919697504054553, 'kernel': 'sigmoid'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:46:01,183] Trial 7 finished with value: 321.0281527066093 and parameters: {'C': 0.7119852529454344, 'kernel': 'poly'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:46:08,632] Trial 8 finished with value: 307.2279557890764 and parameters: {'C': 0.7439178620934392, 'kernel': 'sigmoid'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:46:09,203] Trial 8 finished with value: 287.8074571858039 and parameters: {'C': 4.898183179725718, 'kernel': 'poly'}. Best is trial 7 with value: 203.67946184278227.
[I 2025-09-03 05:46:09,733] Trial 8 finished with value: 325.1205862484633 and parameters: {'C': 0.24626636735818905, 'kernel': 'poly'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:46:11,591] Trial 8 finished with value: 313.7065643652 and parameters: {'C': 0.3803189052770654, 'kernel': 'sigmoid'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:46:18,193] Trial 9 finished with value: 327.09986211734827 and parameters: {'C': 0.8071205610468413, 'kernel': 'poly'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:46:19,387] Trial 9 finished with value: 299.24409706139517 and parameters: {'C': 1.1912326253399115, 'kernel': 'sigmoid'}. Best is trial 7 with value: 203.67946184278227.
[I 2025-09-03 05:46:21,099] Trial 9 finished with value: 321.0250948427156 and parameters: {'C': 0.20489332355293643, 'kernel': 'rbf'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:46:23,034] Trial 9 finished with value: 205.15203186007054 and parameters: {'C': 72.06338437507159, 'kernel': 'rbf'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:46:28,012] Trial 10 finished with value: 221.64566245461364 and parameters: {'C': 90.68295072020629, 'kernel': 'poly'}. Best is trial 0 with value: 221.42448620121107.
[I 2025-09-03 05:46:30,501] Trial 10 finished with value: 340.32740675173443 and parameters: {'C': 0.13378805989697035, 'kernel': 'rbf'}. Best is trial 7 with value: 203.67946184278227.
[I 2025-09-03 05:46:32,567] Trial 10 finished with value: 242.94527599521416 and parameters: {'C': 8.952268326246957, 'kernel': 'rbf'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:46:34,114] Trial 10 finished with value: 252.28173962310123 and parameters: {'C': 7.167172045579457, 'kernel': 'rbf'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:46:37,915] Trial 11 finished with value: 221.38380350521513 and parameters: {'C': 99.69553499728599, 'kernel': 'poly'}. Best is trial 11 with value: 221.38380350521513.
[I 2025-09-03 05:46:41,996] Trial 11 finished with value: 196.3691694175146 and parameters: {'C': 90.80689384835902, 'kernel': 'rbf'}. Best is trial 11 with value: 196.3691694175146.
[I 2025-09-03 05:46:42,804] Trial 11 finished with value: 214.35677655395847 and parameters: {'C': 90.0468488855478, 'kernel': 'poly'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:46:45,480] Trial 11 finished with value: 232.2802299980778 and parameters: {'C': 14.226580272067268, 'kernel': 'rbf'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:46:48,013] Trial 12 finished with value: 221.56075509965513 and parameters: {'C': 93.58413648878184, 'kernel': 'poly'}. Best is trial 11 with value: 221.38380350521513.
[I 2025-09-03 05:46:52,703] Trial 12 finished with value: 221.16198784615102 and parameters: {'C': 36.93058821244187, 'kernel': 'poly'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:46:53,461] Trial 12 finished with value: 210.4414269184399 and parameters: {'C': 28.67253452187732, 'kernel': 'rbf'}. Best is trial 11 with value: 196.3691694175146.
[I 2025-09-03 05:46:56,642] Trial 12 finished with value: 330.8289263419525 and parameters: {'C': 0.10523710712524464, 'kernel': 'rbf'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:46:58,182] Trial 13 finished with value: 244.499309817284 and parameters: {'C': 22.71952772816044, 'kernel': 'poly'}. Best is trial 11 with value: 221.38380350521513.
[I 2025-09-03 05:47:03,822] Trial 13 finished with value: 256.61083694325606 and parameters: {'C': 5.908108126155324, 'kernel': 'rbf'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:47:04,734] Trial 13 finished with value: 196.4679283528448 and parameters: {'C': 98.71587969675907, 'kernel': 'rbf'}. Best is trial 11 with value: 196.3691694175146.
[I 2025-09-03 05:47:07,786] Trial 13 finished with value: 227.90154995448452 and parameters: {'C': 16.549279108284686, 'kernel': 'rbf'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:47:08,188] Trial 14 finished with value: 233.21581135085935 and parameters: {'C': 35.396527400006036, 'kernel': 'poly'}. Best is trial 11 with value: 221.38380350521513.
[I 2025-09-03 05:47:11,651] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_4
[I 2025-09-03 05:47:15,060] Trial 14 finished with value: 493.60525219978155 and parameters: {'C': 77.22429418769593, 'kernel': 'sigmoid'}. Best is trial 6 with value: 207.68758044991884.
[I 2025-09-03 05:47:16,215] Trial 14 finished with value: 196.51681998055048 and parameters: {'C': 80.31013083301816, 'kernel': 'rbf'}. Best is trial 11 with value: 196.3691694175146.
[I 2025-09-03 05:47:18,816] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_5
[I 2025-09-03 05:47:18,865] Trial 14 finished with value: 215.49653248351729 and parameters: {'C': 27.811936389410725, 'kernel': 'rbf'}. Best is trial 3 with value: 204.81881185866888.
[I 2025-09-03 05:47:20,087] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_6
[I 2025-09-03 05:47:22,420] Trial 0 finished with value: 284.8809035266794 and parameters: {'C': 1.538661381995783, 'kernel': 'rbf'}. Best is trial 0 with value: 284.8809035266794.
[I 2025-09-03 05:47:22,641] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_7
[I 2025-09-03 05:47:28,876] Trial 0 finished with value: 266.4133275114692 and parameters: {'C': 3.58398343873489, 'kernel': 'sigmoid'}. Best is trial 0 with value: 266.4133275114692.
[I 2025-09-03 05:47:30,388] Trial 0 finished with value: 227.80085312863824 and parameters: {'C': 24.631657845502044, 'kernel': 'poly'}. Best is trial 0 with value: 227.80085312863824.
[I 2025-09-03 05:47:32,651] Trial 1 finished with value: 249.0793963448565 and parameters: {'C': 4.946544512702029, 'kernel': 'sigmoid'}. Best is trial 1 with value: 249.0793963448565.
[I 2025-09-03 05:47:33,028] Trial 0 finished with value: 298.20798190360085 and parameters: {'C': 0.28709649556911276, 'kernel': 'sigmoid'}. Best is trial 0 with value: 298.20798190360085.
[I 2025-09-03 05:47:38,652] Trial 1 finished with value: 316.2936588106943 and parameters: {'C': 0.8977966036760734, 'kernel': 'poly'}. Best is trial 0 with value: 266.4133275114692.
[I 2025-09-03 05:47:41,173] Trial 1 finished with value: 254.27783280632636 and parameters: {'C': 10.659956737398083, 'kernel': 'sigmoid'}. Best is trial 0 with value: 227.80085312863824.
[I 2025-09-03 05:47:42,754] Trial 2 finished with value: 293.56182023596705 and parameters: {'C': 0.6038647242443298, 'kernel': 'sigmoid'}. Best is trial 1 with value: 249.0793963448565.
[I 2025-09-03 05:47:43,330] Trial 1 finished with value: 303.8593287783925 and parameters: {'C': 0.169375832203677, 'kernel': 'sigmoid'}. Best is trial 0 with value: 298.20798190360085.
[I 2025-09-03 05:47:48,952] Trial 2 finished with value: 247.11415998035093 and parameters: {'C': 9.33643634928022, 'kernel': 'sigmoid'}. Best is trial 2 with value: 247.11415998035093.
[I 2025-09-03 05:47:52,728] Trial 3 finished with value: 240.9964889248009 and parameters: {'C': 7.582639201929848, 'kernel': 'sigmoid'}. Best is trial 3 with value: 240.9964889248009.
[I 2025-09-03 05:47:52,778] Trial 2 finished with value: 328.0447149469319 and parameters: {'C': 0.33952485505408686, 'kernel': 'rbf'}. Best is trial 0 with value: 227.80085312863824.
[I 2025-09-03 05:47:54,610] Trial 2 finished with value: 244.63237459949931 and parameters: {'C': 5.755044129407619, 'kernel': 'rbf'}. Best is trial 2 with value: 244.63237459949931.
[I 2025-09-03 05:48:00,383] Trial 3 finished with value: 209.18925662496017 and parameters: {'C': 23.483037144639948, 'kernel': 'rbf'}. Best is trial 3 with value: 209.18925662496017.
[I 2025-09-03 05:48:02,304] Trial 4 finished with value: 296.288215192268 and parameters: {'C': 1.7274817514472554, 'kernel': 'poly'}. Best is trial 3 with value: 240.9964889248009.
[I 2025-09-03 05:48:04,446] Trial 3 finished with value: 285.91090538798926 and parameters: {'C': 2.049031557347418, 'kernel': 'poly'}. Best is trial 2 with value: 244.63237459949931.
[I 2025-09-03 05:48:04,772] Trial 3 finished with value: 197.65485210584254 and parameters: {'C': 49.83831162338956, 'kernel': 'rbf'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:48:10,640] Trial 4 finished with value: 246.64825069277992 and parameters: {'C': 9.581812490242621, 'kernel': 'sigmoid'}. Best is trial 3 with value: 209.18925662496017.
[I 2025-09-03 05:48:13,414] Trial 5 finished with value: 304.7951072663403 and parameters: {'C': 0.5142609950195189, 'kernel': 'rbf'}. Best is trial 3 with value: 240.9964889248009.
[I 2025-09-03 05:48:15,106] Trial 4 finished with value: 309.3400956805207 and parameters: {'C': 0.6931150694697042, 'kernel': 'sigmoid'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:48:15,662] Trial 4 finished with value: 309.89908678379317 and parameters: {'C': 0.13525339714749654, 'kernel': 'rbf'}. Best is trial 2 with value: 244.63237459949931.
[I 2025-09-03 05:48:21,895] Trial 5 finished with value: 317.64700039521 and parameters: {'C': 0.38390232587511647, 'kernel': 'rbf'}. Best is trial 3 with value: 209.18925662496017.
[I 2025-09-03 05:48:24,072] Trial 6 finished with value: 231.5641338868045 and parameters: {'C': 19.654905621660912, 'kernel': 'sigmoid'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:48:26,057] Trial 5 finished with value: 235.56702701709017 and parameters: {'C': 13.457013643748365, 'kernel': 'sigmoid'}. Best is trial 5 with value: 235.56702701709017.
[I 2025-09-03 05:48:26,923] Trial 5 finished with value: 375.5131474760306 and parameters: {'C': 58.78883895402972, 'kernel': 'sigmoid'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:48:31,967] Trial 6 finished with value: 276.34048746888254 and parameters: {'C': 5.067531123253345, 'kernel': 'poly'}. Best is trial 3 with value: 209.18925662496017.
[I 2025-09-03 05:48:33,862] Trial 7 finished with value: 306.7282737481922 and parameters: {'C': 0.9552582382871202, 'kernel': 'poly'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:48:37,308] Trial 6 finished with value: 230.14566588627096 and parameters: {'C': 22.68087826081828, 'kernel': 'poly'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:48:37,583] Trial 6 finished with value: 195.30264884348472 and parameters: {'C': 37.774058121291255, 'kernel': 'rbf'}. Best is trial 6 with value: 195.30264884348472.
[I 2025-09-03 05:48:42,309] Trial 7 finished with value: 308.59411905900424 and parameters: {'C': 0.37220518721807033, 'kernel': 'sigmoid'}. Best is trial 3 with value: 209.18925662496017.
[I 2025-09-03 05:48:44,132] Trial 8 finished with value: 312.9960453765063 and parameters: {'C': 0.13835448294623542, 'kernel': 'sigmoid'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:48:47,934] Trial 7 finished with value: 268.85675616871487 and parameters: {'C': 4.738629137840661, 'kernel': 'sigmoid'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:48:49,025] Trial 7 finished with value: 266.9062270506056 and parameters: {'C': 2.3939952999840117, 'kernel': 'rbf'}. Best is trial 6 with value: 195.30264884348472.
[I 2025-09-03 05:48:53,813] Trial 8 finished with value: 258.76052807542385 and parameters: {'C': 5.277183574987581, 'kernel': 'rbf'}. Best is trial 3 with value: 209.18925662496017.
[I 2025-09-03 05:48:53,906] Trial 9 finished with value: 254.71246304916008 and parameters: {'C': 8.052586445336829, 'kernel': 'poly'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:48:58,012] Trial 8 finished with value: 249.18155244219767 and parameters: {'C': 12.72559166342341, 'kernel': 'poly'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:49:00,261] Trial 8 finished with value: 309.1821334125845 and parameters: {'C': 0.15594822006183462, 'kernel': 'rbf'}. Best is trial 6 with value: 195.30264884348472.
[I 2025-09-03 05:49:03,793] Trial 9 finished with value: 289.59030053110314 and parameters: {'C': 1.1352820497341882, 'kernel': 'sigmoid'}. Best is trial 3 with value: 209.18925662496017.
[I 2025-09-03 05:49:06,287] Trial 10 finished with value: 382.45930205803415 and parameters: {'C': 71.01247323180739, 'kernel': 'sigmoid'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:49:10,134] Trial 9 finished with value: 208.55513280815597 and parameters: {'C': 44.20732468055832, 'kernel': 'poly'}. Best is trial 6 with value: 195.30264884348472.
[I 2025-09-03 05:49:10,255] Trial 9 finished with value: 399.98999606284093 and parameters: {'C': 62.58093159077172, 'kernel': 'sigmoid'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:49:15,426] Trial 10 finished with value: 194.52646078534062 and parameters: {'C': 60.4742770696739, 'kernel': 'rbf'}. Best is trial 10 with value: 194.52646078534062.
[I 2025-09-03 05:49:17,014] Trial 11 finished with value: 232.4758321345763 and parameters: {'C': 22.624793193686767, 'kernel': 'sigmoid'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:49:21,749] Trial 10 finished with value: 191.59812296093898 and parameters: {'C': 84.78495658019138, 'kernel': 'rbf'}. Best is trial 10 with value: 191.59812296093898.
[I 2025-09-03 05:49:21,914] Trial 10 finished with value: 302.2370587398451 and parameters: {'C': 1.351770436276081, 'kernel': 'rbf'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:49:27,201] Trial 11 finished with value: 195.57399648055312 and parameters: {'C': 86.87587711430315, 'kernel': 'rbf'}. Best is trial 10 with value: 194.52646078534062.
[I 2025-09-03 05:49:28,798] Trial 12 finished with value: 259.40250630816786 and parameters: {'C': 40.08516226954726, 'kernel': 'sigmoid'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:49:33,256] Trial 11 finished with value: 191.19349294440522 and parameters: {'C': 63.13037404805832, 'kernel': 'rbf'}. Best is trial 11 with value: 191.19349294440522.
[I 2025-09-03 05:49:33,573] Trial 11 finished with value: 337.73782429154664 and parameters: {'C': 0.10373250186039477, 'kernel': 'rbf'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:49:38,823] Trial 12 finished with value: 195.50772736908786 and parameters: {'C': 85.60214682064762, 'kernel': 'rbf'}. Best is trial 10 with value: 194.52646078534062.
[I 2025-09-03 05:49:39,784] Trial 13 finished with value: 233.33433154812224 and parameters: {'C': 24.780936650455377, 'kernel': 'sigmoid'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:49:43,859] Trial 12 finished with value: 213.26492316832213 and parameters: {'C': 73.47815126070711, 'kernel': 'poly'}. Best is trial 3 with value: 197.65485210584254.
[I 2025-09-03 05:49:44,829] Trial 12 finished with value: 191.81399638302594 and parameters: {'C': 89.8565777494795, 'kernel': 'rbf'}. Best is trial 11 with value: 191.19349294440522.
[I 2025-09-03 05:49:50,295] Trial 14 finished with value: 232.15425453593343 and parameters: {'C': 17.881688712145024, 'kernel': 'sigmoid'}. Best is trial 6 with value: 231.5641338868045.
[I 2025-09-03 05:49:50,448] Trial 13 finished with value: 196.34085970052956 and parameters: {'C': 99.34175549524032, 'kernel': 'rbf'}. Best is trial 10 with value: 194.52646078534062.
[I 2025-09-03 05:49:53,871] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_8
[I 2025-09-03 05:49:55,574] Trial 13 finished with value: 195.15288490781106 and parameters: {'C': 85.92721519736656, 'kernel': 'rbf'}. Best is trial 13 with value: 195.15288490781106.
[I 2025-09-03 05:49:56,189] Trial 13 finished with value: 191.7568890647402 and parameters: {'C': 88.70877794760956, 'kernel': 'rbf'}. Best is trial 11 with value: 191.19349294440522.
[I 2025-09-03 05:50:01,948] Trial 14 finished with value: 208.12544843539004 and parameters: {'C': 24.38213370667698, 'kernel': 'rbf'}. Best is trial 10 with value: 194.52646078534062.
[I 2025-09-03 05:50:04,196] Trial 0 finished with value: 256.6513763435052 and parameters: {'C': 8.59669974471666, 'kernel': 'sigmoid'}. Best is trial 0 with value: 256.6513763435052.
[I 2025-09-03 05:50:05,714] A new study created in RDB with name: RDKitFP_SVM_PPBR_AZ_9
[I 2025-09-03 05:50:07,121] Trial 14 finished with value: 266.56698491635734 and parameters: {'C': 5.082183190191522, 'kernel': 'rbf'}. Best is trial 13 with value: 195.15288490781106.
[I 2025-09-03 05:50:07,390] Trial 14 finished with value: 211.6155774446193 and parameters: {'C': 18.044888356278488, 'kernel': 'rbf'}. Best is trial 11 with value: 191.19349294440522.
[I 2025-09-03 05:50:13,987] Trial 1 finished with value: 330.7535945045952 and parameters: {'C': 0.11675823718649062, 'kernel': 'sigmoid'}. Best is trial 0 with value: 256.6513763435052.
[I 2025-09-03 05:50:15,614] Trial 0 finished with value: 324.7230022706073 and parameters: {'C': 0.30554106085876, 'kernel': 'sigmoid'}. Best is trial 0 with value: 324.7230022706073.
[I 2025-09-03 05:50:23,003] Trial 2 finished with value: 227.54982861086515 and parameters: {'C': 44.30687156990243, 'kernel': 'poly'}. Best is trial 2 with value: 227.54982861086515.
[I 2025-09-03 05:50:25,853] Trial 1 finished with value: 338.09236069898856 and parameters: {'C': 0.1207267270831813, 'kernel': 'rbf'}. Best is trial 0 with value: 324.7230022706073.
[I 2025-09-03 05:50:32,040] Trial 3 finished with value: 225.12305854552528 and parameters: {'C': 74.69546977962865, 'kernel': 'poly'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:50:35,985] Trial 2 finished with value: 333.3539642229099 and parameters: {'C': 0.2363497681895621, 'kernel': 'rbf'}. Best is trial 0 with value: 324.7230022706073.
[I 2025-09-03 05:50:41,068] Trial 4 finished with value: 315.3007386913265 and parameters: {'C': 0.4360750452321623, 'kernel': 'sigmoid'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:50:46,807] Trial 3 finished with value: 381.39570530249887 and parameters: {'C': 62.11694862333897, 'kernel': 'sigmoid'}. Best is trial 0 with value: 324.7230022706073.
[I 2025-09-03 05:50:51,329] Trial 5 finished with value: 239.68496858869867 and parameters: {'C': 13.133945248951875, 'kernel': 'rbf'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:50:55,456] Trial 4 finished with value: 340.00557434798543 and parameters: {'C': 0.1751598385750984, 'kernel': 'poly'}. Best is trial 0 with value: 324.7230022706073.
[I 2025-09-03 05:51:00,327] Trial 6 finished with value: 324.21289060369367 and parameters: {'C': 0.22810155549956093, 'kernel': 'sigmoid'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:51:05,647] Trial 5 finished with value: 319.6785863954402 and parameters: {'C': 0.6619852406288486, 'kernel': 'rbf'}. Best is trial 5 with value: 319.6785863954402.
[I 2025-09-03 05:51:10,321] Trial 7 finished with value: 335.47092354117075 and parameters: {'C': 0.13411713301907352, 'kernel': 'rbf'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:51:14,141] Trial 6 finished with value: 229.44422633082945 and parameters: {'C': 24.71525820707943, 'kernel': 'poly'}. Best is trial 6 with value: 229.44422633082945.
[I 2025-09-03 05:51:20,548] Trial 8 finished with value: 313.9356714911641 and parameters: {'C': 0.7978605051334748, 'kernel': 'rbf'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:51:24,681] Trial 7 finished with value: 199.48044337890374 and parameters: {'C': 39.43936555581619, 'kernel': 'rbf'}. Best is trial 7 with value: 199.48044337890374.
[I 2025-09-03 05:51:29,574] Trial 9 finished with value: 225.4242140083476 and parameters: {'C': 61.55356373386044, 'kernel': 'poly'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:51:35,139] Trial 8 finished with value: 197.41613064610019 and parameters: {'C': 72.5667668999329, 'kernel': 'rbf'}. Best is trial 8 with value: 197.41613064610019.
[I 2025-09-03 05:51:38,099] Trial 10 finished with value: 305.48209344324334 and parameters: {'C': 2.4517600657902436, 'kernel': 'poly'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:51:43,982] Trial 9 finished with value: 338.4973034927765 and parameters: {'C': 0.2503114706384568, 'kernel': 'poly'}. Best is trial 8 with value: 197.41613064610019.
[I 2025-09-03 05:51:46,915] Trial 11 finished with value: 225.61144663731508 and parameters: {'C': 97.35269377459308, 'kernel': 'poly'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:51:54,304] Trial 10 finished with value: 250.90949522283586 and parameters: {'C': 7.875975187820324, 'kernel': 'rbf'}. Best is trial 8 with value: 197.41613064610019.
[I 2025-09-03 05:51:55,553] Trial 12 finished with value: 234.1880197786954 and parameters: {'C': 28.78039553464087, 'kernel': 'poly'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:52:04,619] Trial 13 finished with value: 225.60985410084936 and parameters: {'C': 96.54777197265268, 'kernel': 'poly'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:52:04,939] Trial 11 finished with value: 198.57659098129733 and parameters: {'C': 97.6133156942365, 'kernel': 'rbf'}. Best is trial 8 with value: 197.41613064610019.
[I 2025-09-03 05:52:13,116] Trial 14 finished with value: 286.58506400749485 and parameters: {'C': 5.057644838133703, 'kernel': 'poly'}. Best is trial 3 with value: 225.12305854552528.
[I 2025-09-03 05:52:15,059] Trial 12 finished with value: 236.7413549469701 and parameters: {'C': 11.08088029667134, 'kernel': 'rbf'}. Best is trial 8 with value: 197.41613064610019.
[I 2025-09-03 05:52:24,268] Trial 13 finished with value: 197.7294689783174 and parameters: {'C': 76.57302612439163, 'kernel': 'rbf'}. Best is trial 8 with value: 197.41613064610019.
[I 2025-09-03 05:52:32,061] Trial 14 finished with value: 279.219766484665 and parameters: {'C': 2.98478801607367, 'kernel': 'sigmoid'}. Best is trial 8 with value: 197.41613064610019.
