Found local copy...
Loading...
Done!
[I 2025-09-03 07:59:12,164] A new study created in RDB with name: __init__
[I 2025-09-03 07:59:15,525] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_0
[I 2025-09-03 07:59:15,543] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_3
[I 2025-09-03 07:59:15,561] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_2
[I 2025-09-03 07:59:15,574] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_1
[I 2025-09-03 07:59:39,197] Trial 0 finished with value: 0.4589284658432007 and parameters: {'C': 0.21622046853771426, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4589284658432007.
[I 2025-09-03 07:59:42,521] Trial 0 finished with value: 0.46654748916625977 and parameters: {'C': 5.899762645806704, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46654748916625977.
[I 2025-09-03 08:00:18,018] Trial 0 finished with value: 0.4575859308242798 and parameters: {'C': 8.084529604299671, 'kernel': 'poly'}. Best is trial 0 with value: 0.4575859308242798.
[I 2025-09-03 08:00:19,421] Trial 0 finished with value: 0.4447988271713257 and parameters: {'C': 6.800310931728359, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4447988271713257.
[I 2025-09-03 08:00:30,624] Trial 1 finished with value: 0.45466041564941406 and parameters: {'C': 1.2524559595204674, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45466041564941406.
[I 2025-09-03 08:00:44,051] Trial 1 finished with value: 0.4539976716041565 and parameters: {'C': 1.3684497992471374, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4539976716041565.
[I 2025-09-03 08:01:19,100] Trial 1 finished with value: 0.45251771807670593 and parameters: {'C': 50.36813511320177, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45251771807670593.
[I 2025-09-03 08:01:23,509] Trial 2 finished with value: 0.45088332891464233 and parameters: {'C': 9.414891530551142, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:01:23,730] Trial 1 finished with value: 0.4542449712753296 and parameters: {'C': 0.17086332548816732, 'kernel': 'poly'}. Best is trial 0 with value: 0.4447988271713257.
[I 2025-09-03 08:01:47,128] Trial 2 finished with value: 0.4536783993244171 and parameters: {'C': 1.972891628165109, 'kernel': 'poly'}. Best is trial 2 with value: 0.4536783993244171.
[I 2025-09-03 08:02:15,497] Trial 3 finished with value: 0.45158377289772034 and parameters: {'C': 12.998365446771665, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:02:21,681] Trial 2 finished with value: 0.4551754295825958 and parameters: {'C': 26.744814467397557, 'kernel': 'poly'}. Best is trial 1 with value: 0.45251771807670593.
[I 2025-09-03 08:02:24,665] Trial 2 finished with value: 0.4440605938434601 and parameters: {'C': 49.20021713457014, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4440605938434601.
[I 2025-09-03 08:02:48,441] Trial 3 finished with value: 0.4481913149356842 and parameters: {'C': 14.336790347887474, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:02:48,897] Trial 3 finished with value: 0.4799386262893677 and parameters: {'C': 23.35681193290696, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4440605938434601.
[I 2025-09-03 08:03:07,041] Trial 4 finished with value: 0.4589284658432007 and parameters: {'C': 0.11989240200636091, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:03:17,063] Trial 4 finished with value: 0.45526474714279175 and parameters: {'C': 0.8373709741941018, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:03:24,023] Trial 3 finished with value: 0.45586568117141724 and parameters: {'C': 2.5739681298759813, 'kernel': 'poly'}. Best is trial 1 with value: 0.45251771807670593.
[I 2025-09-03 08:03:53,879] Trial 4 finished with value: 0.45332130789756775 and parameters: {'C': 4.2854089932349835, 'kernel': 'poly'}. Best is trial 2 with value: 0.4440605938434601.
[I 2025-09-03 08:04:03,270] Trial 5 finished with value: 0.4538362920284271 and parameters: {'C': 1.4070254480278581, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:04:19,327] Trial 5 finished with value: 0.4551171064376831 and parameters: {'C': 0.846388224854399, 'kernel': 'poly'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:04:21,112] Trial 5 finished with value: 0.4552920162677765 and parameters: {'C': 2.663516575690285, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4440605938434601.
[I 2025-09-03 08:04:32,639] Trial 4 finished with value: 0.4580529034137726 and parameters: {'C': 10.84389139405598, 'kernel': 'poly'}. Best is trial 1 with value: 0.45251771807670593.
[I 2025-09-03 08:04:45,433] Trial 6 finished with value: 0.4794098436832428 and parameters: {'C': 30.46730665569883, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4440605938434601.
[I 2025-09-03 08:05:10,634] Trial 6 finished with value: 0.4562467932701111 and parameters: {'C': 7.635320804403231, 'kernel': 'poly'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:05:21,982] Trial 6 finished with value: 0.4517967700958252 and parameters: {'C': 7.208643991076923, 'kernel': 'poly'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:05:34,925] Trial 5 finished with value: 0.4545745253562927 and parameters: {'C': 1.6835816501956036, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45251771807670593.
[I 2025-09-03 08:05:36,460] Trial 7 finished with value: 0.47560203075408936 and parameters: {'C': 11.751320436113984, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:05:49,469] Trial 7 finished with value: 0.4542449712753296 and parameters: {'C': 0.20702483263346008, 'kernel': 'poly'}. Best is trial 2 with value: 0.4440605938434601.
[I 2025-09-03 08:05:49,963] Trial 7 finished with value: 0.45708462595939636 and parameters: {'C': 0.12802549806572947, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:06:17,586] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.4893610233462711, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4440605938434601.
[I 2025-09-03 08:06:35,717] Trial 8 finished with value: 0.4582761228084564 and parameters: {'C': 0.9256583646006379, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:06:36,431] Trial 6 finished with value: 0.46039122343063354 and parameters: {'C': 0.3022993100576957, 'kernel': 'poly'}. Best is trial 1 with value: 0.45251771807670593.
[I 2025-09-03 08:06:45,170] Trial 9 finished with value: 0.4521125257015228 and parameters: {'C': 1.6260745372238292, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4440605938434601.
[I 2025-09-03 08:06:53,437] Trial 8 finished with value: 0.44901537895202637 and parameters: {'C': 5.496102459362175, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:07:00,023] Trial 7 finished with value: 0.48202627897262573 and parameters: {'C': 80.63723497990208, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45251771807670593.
[I 2025-09-03 08:07:35,806] Trial 9 finished with value: 0.45119234919548035 and parameters: {'C': 2.091347956741113, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:07:46,278] Trial 10 finished with value: 0.44367945194244385 and parameters: {'C': 88.21644850962431, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44367945194244385.
[I 2025-09-03 08:07:55,362] Trial 9 finished with value: 0.45617470145225525 and parameters: {'C': 0.42518725706880756, 'kernel': 'poly'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:08:01,267] Trial 8 finished with value: 0.45175543427467346 and parameters: {'C': 38.790017007551135, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45175543427467346.
[I 2025-09-03 08:08:31,289] Trial 10 finished with value: 0.454056054353714 and parameters: {'C': 81.35739220123693, 'kernel': 'poly'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:08:46,218] Trial 11 finished with value: 0.44367945194244385 and parameters: {'C': 81.25388560139558, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44367945194244385.
[I 2025-09-03 08:08:53,667] Trial 10 finished with value: 0.4486823081970215 and parameters: {'C': 81.24687153139332, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:09:01,281] Trial 9 finished with value: 0.45296069979667664 and parameters: {'C': 16.085527968044367, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45175543427467346.
[I 2025-09-03 08:09:18,767] Trial 11 finished with value: 0.45198893547058105 and parameters: {'C': 46.077698038467936, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:09:28,947] Trial 10 finished with value: 0.46039122343063354 and parameters: {'C': 0.5214498627489715, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.45175543427467346.
[I 2025-09-03 08:09:45,151] Trial 12 finished with value: 0.44367945194244385 and parameters: {'C': 94.14414800050523, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44367945194244385.
[I 2025-09-03 08:09:51,629] Trial 11 finished with value: 0.4489157795906067 and parameters: {'C': 69.90339074298934, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:10:07,066] Trial 12 finished with value: 0.4510069191455841 and parameters: {'C': 3.5774501840749817, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:10:27,328] Trial 11 finished with value: 0.45251771807670593 and parameters: {'C': 74.03032066421197, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45175543427467346.
[I 2025-09-03 08:10:44,807] Trial 13 finished with value: 0.4434219002723694 and parameters: {'C': 12.372862531473999, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4434219002723694.
[I 2025-09-03 08:10:49,630] Trial 12 finished with value: 0.4486823081970215 and parameters: {'C': 74.67280028659862, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:10:51,930] Trial 13 finished with value: 0.456923246383667 and parameters: {'C': 4.529343296479331, 'kernel': 'poly'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:11:10,734] Trial 14 finished with value: 0.48163488507270813 and parameters: {'C': 28.42897512148852, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45088332891464233.
[I 2025-09-03 08:11:42,588] Trial 14 finished with value: 0.4434219002723694 and parameters: {'C': 13.00996441221121, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4434219002723694.
[I 2025-09-03 08:11:44,895] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_4
[I 2025-09-03 08:11:45,547] Trial 13 finished with value: 0.44874411821365356 and parameters: {'C': 33.284597303525466, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:11:45,901] Trial 12 finished with value: 0.45152196288108826 and parameters: {'C': 37.172959190146855, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45152196288108826.
[I 2025-09-03 08:12:02,902] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_5
[I 2025-09-03 08:12:29,527] Trial 0 finished with value: 0.449042946100235 and parameters: {'C': 5.592467343316753, 'kernel': 'poly'}. Best is trial 0 with value: 0.449042946100235.
[I 2025-09-03 08:12:43,451] Trial 14 finished with value: 0.448658287525177 and parameters: {'C': 26.488000941134434, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4481913149356842.
[I 2025-09-03 08:12:46,567] Trial 13 finished with value: 0.45296069979667664 and parameters: {'C': 5.351177315783414, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45152196288108826.
[I 2025-09-03 08:13:03,277] Trial 0 finished with value: 0.44907721877098083 and parameters: {'C': 3.4371903808482145, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:13:03,611] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_6
[I 2025-09-03 08:13:13,621] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.36947464498037635, 'kernel': 'rbf'}. Best is trial 0 with value: 0.449042946100235.
[I 2025-09-03 08:13:49,073] Trial 2 finished with value: 0.45380204916000366 and parameters: {'C': 0.8555814017544905, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.449042946100235.
[I 2025-09-03 08:14:00,889] Trial 0 finished with value: 0.45908644795417786 and parameters: {'C': 3.4947381509769597, 'kernel': 'poly'}. Best is trial 0 with value: 0.45908644795417786.
[I 2025-09-03 08:14:01,238] Trial 14 finished with value: 0.45205074548721313 and parameters: {'C': 27.4009665496645, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45152196288108826.
[I 2025-09-03 08:14:01,909] Trial 1 finished with value: 0.459014356136322 and parameters: {'C': 0.7456982420327479, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:14:21,326] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_7
[I 2025-09-03 08:14:35,601] Trial 3 finished with value: 0.4470994472503662 and parameters: {'C': 69.62953892094549, 'kernel': 'poly'}. Best is trial 3 with value: 0.4470994472503662.
[I 2025-09-03 08:14:58,881] Trial 1 finished with value: 0.4634644389152527 and parameters: {'C': 0.24403592319960107, 'kernel': 'poly'}. Best is trial 0 with value: 0.45908644795417786.
[I 2025-09-03 08:15:01,420] Trial 2 finished with value: 0.45878085494041443 and parameters: {'C': 0.5546301813630437, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:15:21,241] Trial 0 finished with value: 0.45092108845710754 and parameters: {'C': 10.930328021906766, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:15:25,997] Trial 4 finished with value: 0.4495099186897278 and parameters: {'C': 7.647473412590386, 'kernel': 'poly'}. Best is trial 3 with value: 0.4470994472503662.
[I 2025-09-03 08:16:00,740] Trial 3 finished with value: 0.4594813287258148 and parameters: {'C': 0.6853363403494451, 'kernel': 'poly'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:16:10,054] Trial 5 finished with value: 0.45111000537872314 and parameters: {'C': 0.570483032978409, 'kernel': 'poly'}. Best is trial 3 with value: 0.4470994472503662.
[I 2025-09-03 08:16:17,663] Trial 2 finished with value: 0.45887696743011475 and parameters: {'C': 11.025659004078467, 'kernel': 'poly'}. Best is trial 2 with value: 0.45887696743011475.
[I 2025-09-03 08:16:19,116] Trial 1 finished with value: 0.4546123445034027 and parameters: {'C': 1.9882935630060854, 'kernel': 'poly'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:16:46,909] Trial 2 finished with value: 0.4579327404499054 and parameters: {'C': 0.4613491664770244, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:17:04,483] Trial 6 finished with value: 0.44486069679260254 and parameters: {'C': 39.84406847571285, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:17:08,651] Trial 4 finished with value: 0.4521641135215759 and parameters: {'C': 41.92866129570557, 'kernel': 'poly'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:17:14,858] Trial 3 finished with value: 0.4645594656467438 and parameters: {'C': 3.7501970408012975, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:17:16,885] Trial 3 finished with value: 0.4634644389152527 and parameters: {'C': 0.26860641529087903, 'kernel': 'poly'}. Best is trial 2 with value: 0.45887696743011475.
[I 2025-09-03 08:17:50,173] Trial 7 finished with value: 0.44671830534935 and parameters: {'C': 93.63211566046833, 'kernel': 'poly'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:18:08,827] Trial 5 finished with value: 0.4593336582183838 and parameters: {'C': 0.8254447087884178, 'kernel': 'poly'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:18:17,081] Trial 4 finished with value: 0.4634644389152527 and parameters: {'C': 0.1068818477321994, 'kernel': 'poly'}. Best is trial 2 with value: 0.45887696743011475.
[I 2025-09-03 08:18:18,898] Trial 4 finished with value: 0.4529641270637512 and parameters: {'C': 6.8289566922270595, 'kernel': 'poly'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:18:34,432] Trial 8 finished with value: 0.4526345431804657 and parameters: {'C': 0.2534110254378342, 'kernel': 'poly'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:18:44,320] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.2004454191711343, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45887696743011475.
[I 2025-09-03 08:18:46,788] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.2929914602104228, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:19:00,702] Trial 9 finished with value: 0.453506737947464 and parameters: {'C': 0.979717508477534, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:19:07,206] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.2440905252597307, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:19:11,990] Trial 6 finished with value: 0.46306949853897095 and parameters: {'C': 0.9520924948514379, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45887696743011475.
[I 2025-09-03 08:19:39,989] Trial 7 finished with value: 0.46379050612449646 and parameters: {'C': 1.6866113934301412, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45887696743011475.
[I 2025-09-03 08:19:47,864] Trial 10 finished with value: 0.44562292098999023 and parameters: {'C': 20.84963689619239, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:19:49,130] Trial 6 finished with value: 0.4531976282596588 and parameters: {'C': 7.978169460511132, 'kernel': 'poly'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:20:05,630] Trial 7 finished with value: 0.4493587613105774 and parameters: {'C': 33.272459204216396, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:20:07,662] Trial 8 finished with value: 0.4625166952610016 and parameters: {'C': 0.8377413222304781, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45887696743011475.
[I 2025-09-03 08:20:15,427] Trial 7 finished with value: 0.46671921014785767 and parameters: {'C': 6.24231124671525, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:20:39,874] Trial 11 finished with value: 0.4458564221858978 and parameters: {'C': 22.9247038521134, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:21:02,962] Trial 8 finished with value: 0.45895251631736755 and parameters: {'C': 0.8622516308925204, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:21:16,188] Trial 8 finished with value: 0.45233574509620667 and parameters: {'C': 74.4097922047023, 'kernel': 'poly'}. Best is trial 0 with value: 0.45092108845710754.
[I 2025-09-03 08:21:16,612] Trial 9 finished with value: 0.4581111967563629 and parameters: {'C': 59.252226259113215, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4581111967563629.
[I 2025-09-03 08:21:27,291] Trial 12 finished with value: 0.4454752802848816 and parameters: {'C': 25.669106997105594, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:21:27,982] Trial 9 finished with value: 0.4705030620098114 and parameters: {'C': 7.19730056736252, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:21:53,260] Trial 10 finished with value: 0.46627622842788696 and parameters: {'C': 5.402850178457897, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44907721877098083.
[I 2025-09-03 08:22:13,937] Trial 13 finished with value: 0.4454752802848816 and parameters: {'C': 25.815339943550384, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:22:17,155] Trial 9 finished with value: 0.4503682851791382 and parameters: {'C': 6.936275879886049, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4503682851791382.
[I 2025-09-03 08:22:19,811] Trial 10 finished with value: 0.4581111967563629 and parameters: {'C': 59.962283658531064, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4581111967563629.
[I 2025-09-03 08:22:50,332] Trial 11 finished with value: 0.4488299489021301 and parameters: {'C': 55.432537601468304, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4488299489021301.
[I 2025-09-03 08:23:01,538] Trial 14 finished with value: 0.44538944959640503 and parameters: {'C': 10.69108581349838, 'kernel': 'rbf'}. Best is trial 6 with value: 0.44486069679260254.
[I 2025-09-03 08:23:15,445] Trial 10 finished with value: 0.45223620533943176 and parameters: {'C': 54.62633975797617, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4503682851791382.
[I 2025-09-03 08:23:17,172] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_8
[I 2025-09-03 08:23:22,869] Trial 11 finished with value: 0.4581111967563629 and parameters: {'C': 94.78062875614995, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4581111967563629.
[I 2025-09-03 08:23:46,640] Trial 12 finished with value: 0.44944459199905396 and parameters: {'C': 99.1771013200967, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4488299489021301.
[I 2025-09-03 08:24:07,886] Trial 0 finished with value: 0.4571704566478729 and parameters: {'C': 0.3736744661422736, 'kernel': 'poly'}. Best is trial 0 with value: 0.4571704566478729.
[I 2025-09-03 08:24:14,506] Trial 11 finished with value: 0.4511546194553375 and parameters: {'C': 26.199902536342496, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4503682851791382.
[I 2025-09-03 08:24:23,546] Trial 12 finished with value: 0.4581111967563629 and parameters: {'C': 77.70675696247278, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4581111967563629.
[I 2025-09-03 08:24:46,203] Trial 13 finished with value: 0.44952017068862915 and parameters: {'C': 2.7479301755123378, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4488299489021301.
[I 2025-09-03 08:25:03,951] Trial 1 finished with value: 0.4518069922924042 and parameters: {'C': 56.98815582201228, 'kernel': 'poly'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:25:10,506] Trial 14 finished with value: 0.47452038526535034 and parameters: {'C': 13.131456684926498, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4488299489021301.
[I 2025-09-03 08:25:13,532] Trial 12 finished with value: 0.4578709304332733 and parameters: {'C': 0.9528721152463366, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4503682851791382.
[I 2025-09-03 08:25:25,745] Trial 13 finished with value: 0.45872583985328674 and parameters: {'C': 25.012994444520835, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4581111967563629.
[I 2025-09-03 08:25:29,229] A new study created in RDB with name: ECFP_SVM_PAMPA_NCATS_9
[I 2025-09-03 08:25:53,481] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.2045785945108327, 'kernel': 'poly'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:26:24,238] Trial 13 finished with value: 0.45200270414352417 and parameters: {'C': 17.827944112295288, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4503682851791382.
[I 2025-09-03 08:26:24,746] Trial 14 finished with value: 0.45872583985328674 and parameters: {'C': 25.08665532068454, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4581111967563629.
[I 2025-09-03 08:26:27,149] Trial 0 finished with value: 0.45126447081565857 and parameters: {'C': 9.434748288920561, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45126447081565857.
[I 2025-09-03 08:26:38,805] Trial 3 finished with value: 0.45664167404174805 and parameters: {'C': 0.534065309115939, 'kernel': 'poly'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:26:59,930] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.40114068276831555, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:27:18,989] Trial 5 finished with value: 0.4636082947254181 and parameters: {'C': 7.34562596654121, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:27:21,437] Trial 1 finished with value: 0.4538843631744385 and parameters: {'C': 2.2301604744423438, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45126447081565857.
[I 2025-09-03 08:27:32,142] Trial 14 finished with value: 0.4522361755371094 and parameters: {'C': 16.643752957488164, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4503682851791382.
[I 2025-09-03 08:27:39,344] Trial 6 finished with value: 0.45981094241142273 and parameters: {'C': 1.2947822675399814, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:28:12,212] Trial 2 finished with value: 0.4509451389312744 and parameters: {'C': 6.077978049661126, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4509451389312744.
[I 2025-09-03 08:28:23,573] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.2980299037535008, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:28:31,053] Trial 3 finished with value: 0.4870429039001465 and parameters: {'C': 77.0821774850893, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4509451389312744.
[I 2025-09-03 08:29:10,407] Trial 8 finished with value: 0.4536406397819519 and parameters: {'C': 3.75221293505368, 'kernel': 'poly'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:29:18,942] Trial 4 finished with value: 0.4502686858177185 and parameters: {'C': 85.891870793718, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:29:35,305] Trial 9 finished with value: 0.46252667903900146 and parameters: {'C': 6.713166145646273, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:29:42,521] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.21696427083368958, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:30:34,700] Trial 6 finished with value: 0.4556562006473541 and parameters: {'C': 16.97587822299243, 'kernel': 'poly'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:30:43,931] Trial 10 finished with value: 0.44893980026245117 and parameters: {'C': 65.33891042782452, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44893980026245117.
[I 2025-09-03 08:30:57,060] Trial 7 finished with value: 0.462447851896286 and parameters: {'C': 2.2054089862587354, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:31:31,729] Trial 11 finished with value: 0.44940677285194397 and parameters: {'C': 95.27107488846465, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44893980026245117.
[I 2025-09-03 08:31:42,810] Trial 8 finished with value: 0.4502686858177185 and parameters: {'C': 88.58551839215711, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:32:25,717] Trial 12 finished with value: 0.44940677285194397 and parameters: {'C': 94.9086245687483, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44893980026245117.
[I 2025-09-03 08:32:29,500] Trial 9 finished with value: 0.45462262630462646 and parameters: {'C': 52.44692919660256, 'kernel': 'poly'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:33:15,863] Trial 13 finished with value: 0.44970208406448364 and parameters: {'C': 26.73118673244515, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44893980026245117.
[I 2025-09-03 08:33:17,418] Trial 10 finished with value: 0.46015772223472595 and parameters: {'C': 0.394019518255271, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:34:04,524] Trial 11 finished with value: 0.4505021870136261 and parameters: {'C': 31.345136261115975, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:34:05,966] Trial 14 finished with value: 0.45107898116111755 and parameters: {'C': 18.700174515535775, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44893980026245117.
[I 2025-09-03 08:34:49,679] Trial 12 finished with value: 0.4502686858177185 and parameters: {'C': 98.37840492979738, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:35:35,479] Trial 13 finished with value: 0.45126447081565857 and parameters: {'C': 19.4482171790056, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4502686858177185.
[I 2025-09-03 08:36:21,464] Trial 14 finished with value: 0.46039125323295593 and parameters: {'C': 0.6031140761598557, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4502686858177185.
