Found local copy...
Loading...
Done!
[I 2025-09-03 06:29:26,178] A new study created in RDB with name: __init__
[I 2025-09-03 06:29:33,766] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:29:33,771] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:29:33,801] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:29:33,836] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:29:39,850] Trial 0 finished with value: 1.0860974908992522 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0860974908992522.
[I 2025-09-03 06:30:08,066] Trial 0 finished with value: 1.5464475675056504 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.5464475675056504.
[I 2025-09-03 06:30:08,262] Trial 0 finished with value: 0.927970998302409 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:30:08,503] Trial 0 finished with value: 0.9770170261587785 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:30:13,562] Trial 1 finished with value: 1.0494896165587737 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0494896165587737.
[I 2025-09-03 06:30:13,752] Trial 1 finished with value: 1.0637951282360347 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:30:13,853] Trial 1 finished with value: 1.449491533041788 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.0860974908992522.
[I 2025-09-03 06:30:19,323] Trial 2 finished with value: 1.0424044352653403 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:30:19,345] Trial 2 finished with value: 1.0472704589210724 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0472704589210724.
[I 2025-09-03 06:30:25,558] Trial 3 finished with value: 1.1048318714285716 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0472704589210724.
[I 2025-09-03 06:30:30,871] Trial 4 finished with value: 1.0472704589210724 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0472704589210724.
[I 2025-09-03 06:30:39,379] Trial 1 finished with value: 1.4969305480125936 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:30:45,931] Trial 2 finished with value: 0.9686071532905384 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:30:52,875] Trial 3 finished with value: 1.0221317427248677 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:30:58,619] Trial 4 finished with value: 1.0478387311710398 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:31:05,693] Trial 5 finished with value: 1.0324549297619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:31:11,649] Trial 6 finished with value: 1.0472704589210724 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:31:13,573] Trial 2 finished with value: 1.5545423574569333 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:31:19,364] Trial 3 finished with value: 1.5138837869047617 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:31:19,937] Trial 3 finished with value: 1.1104494290573372 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:31:25,532] Trial 4 finished with value: 1.1104494290573372 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:31:25,924] Trial 4 finished with value: 1.0494896165587737 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:31:30,945] Trial 5 finished with value: 1.461181315426997 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:31:37,552] Trial 6 finished with value: 1.0174954275296855 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:31:43,345] Trial 7 finished with value: 1.5762582692822407 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:32:00,062] Trial 5 finished with value: 1.4969305480125936 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:32:00,244] Trial 5 finished with value: 1.0272543571428572 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:32:13,901] Trial 7 finished with value: 0.9560113288441571 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:32:18,553] Trial 8 finished with value: 1.4287066105982127 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:32:34,386] Trial 6 finished with value: 0.9791818816624149 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:32:35,258] Trial 6 finished with value: 1.0272543571428572 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:32:48,218] Trial 8 finished with value: 1.4687953533642788 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:32:51,726] Trial 9 finished with value: 1.6074889715608465 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:32:55,122] Trial 9 finished with value: 1.0562137642857143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:33:08,176] Trial 7 finished with value: 1.6742819326798906 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:33:10,506] Trial 7 finished with value: 0.9686071532905384 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:33:14,280] Trial 8 finished with value: 1.1466573999147722 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:33:25,096] Trial 10 finished with value: 1.0324549297619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:33:30,668] Trial 10 finished with value: 0.9889223999890682 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:33:44,578] Trial 8 finished with value: 1.5464475675056504 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:33:48,879] Trial 9 finished with value: 0.9994006694765146 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:33:50,753] Trial 9 finished with value: 1.0494896165587737 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:33:58,828] Trial 11 finished with value: 1.0324549297619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:34:05,285] Trial 11 finished with value: 0.9560113288441571 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.927970998302409.
[I 2025-09-03 06:34:24,111] Trial 10 finished with value: 1.0163647865226337 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.9686071532905384.
[I 2025-09-03 06:34:26,306] Trial 10 finished with value: 0.9770170261587785 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:34:32,306] Trial 12 finished with value: 1.0324549297619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:34:41,112] Trial 12 finished with value: 0.9273694712572043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9273694712572043.
[I 2025-09-03 06:34:59,803] Trial 11 finished with value: 0.9585116663179032 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9585116663179032.
[I 2025-09-03 06:35:01,340] Trial 11 finished with value: 0.9770170261587785 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:35:07,312] Trial 13 finished with value: 1.0324549297619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:35:16,278] Trial 13 finished with value: 0.9273694712572043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9273694712572043.
[I 2025-09-03 06:35:35,019] Trial 12 finished with value: 0.9585116663179032 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9585116663179032.
[I 2025-09-03 06:35:35,405] Trial 12 finished with value: 0.9770170261587785 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:35:41,055] Trial 14 finished with value: 1.0324549297619048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0324549297619048.
[I 2025-09-03 06:35:51,659] Trial 14 finished with value: 0.9273694712572043 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.9273694712572043.
[I 2025-09-03 06:35:52,531] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:36:02,807] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:36:09,490] Trial 13 finished with value: 0.9770170261587785 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:36:09,718] Trial 13 finished with value: 0.9585116663179032 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9585116663179032.
[I 2025-09-03 06:36:29,855] Trial 0 finished with value: 1.3761197304729844 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3761197304729844.
[I 2025-09-03 06:36:36,448] Trial 1 finished with value: 1.1039960379771743 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.1039960379771743.
[I 2025-09-03 06:36:37,406] Trial 0 finished with value: 1.437095124910157 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.437095124910157.
[I 2025-09-03 06:36:42,667] Trial 14 finished with value: 0.9770170261587785 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9770170261587785.
[I 2025-09-03 06:36:44,739] Trial 14 finished with value: 0.9585116663179032 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9585116663179032.
[I 2025-09-03 06:36:54,232] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:36:55,209] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:37:01,553] Trial 0 finished with value: 1.2442701917989416 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.2442701917989416.
[I 2025-09-03 06:37:09,577] Trial 2 finished with value: 1.617883589263156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1039960379771743.
[I 2025-09-03 06:37:12,365] Trial 1 finished with value: 0.9808715123586126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:37:15,959] Trial 3 finished with value: 1.0801405758017493 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0801405758017493.
[I 2025-09-03 06:37:17,485] Trial 2 finished with value: 1.1086772 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:37:22,706] Trial 4 finished with value: 1.0347129977026355 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0347129977026355.
[I 2025-09-03 06:37:25,601] Trial 0 finished with value: 1.4584402204810496 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4584402204810496.
[I 2025-09-03 06:37:31,661] Trial 1 finished with value: 1.066954935617104 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.066954935617104.
[I 2025-09-03 06:37:36,163] Trial 1 finished with value: 1.4903310345238097 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2442701917989416.
[I 2025-09-03 06:37:36,885] Trial 2 finished with value: 1.1756041038359788 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.066954935617104.
[I 2025-09-03 06:37:50,061] Trial 3 finished with value: 1.508454790931805 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:37:56,202] Trial 5 finished with value: 1.0137667452380952 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0137667452380952.
[I 2025-09-03 06:38:11,422] Trial 3 finished with value: 1.4298077924537584 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.066954935617104.
[I 2025-09-03 06:38:12,132] Trial 2 finished with value: 1.0614571976190477 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0614571976190477.
[I 2025-09-03 06:38:19,289] Trial 3 finished with value: 1.0928143590274544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0614571976190477.
[I 2025-09-03 06:38:22,773] Trial 4 finished with value: 1.0287821446942975 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:38:28,239] Trial 5 finished with value: 1.1013032962827989 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:38:30,139] Trial 6 finished with value: 1.617883589263156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0137667452380952.
[I 2025-09-03 06:38:44,151] Trial 4 finished with value: 1.0713094841269841 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.066954935617104.
[I 2025-09-03 06:38:53,981] Trial 4 finished with value: 1.568717953042328 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0614571976190477.
[I 2025-09-03 06:39:04,690] Trial 7 finished with value: 0.9473357668825828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9473357668825828.
[I 2025-09-03 06:39:04,783] Trial 6 finished with value: 1.5804712073243867 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:39:19,294] Trial 5 finished with value: 1.0251619961646046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:39:29,599] Trial 5 finished with value: 1.0668490061347446 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0614571976190477.
[I 2025-09-03 06:39:37,228] Trial 8 finished with value: 0.9473357668825828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9473357668825828.
[I 2025-09-03 06:39:39,804] Trial 7 finished with value: 1.0287821446942975 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:39:42,333] Trial 9 finished with value: 1.0801405758017493 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.9473357668825828.
[I 2025-09-03 06:39:52,370] Trial 6 finished with value: 1.470856881904874 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:40:05,160] Trial 6 finished with value: 1.0631216186831876 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0614571976190477.
[I 2025-09-03 06:40:13,165] Trial 8 finished with value: 1.5874239021164023 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:40:15,386] Trial 10 finished with value: 0.9571077590313357 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9473357668825828.
[I 2025-09-03 06:40:18,267] Trial 9 finished with value: 1.071407918895205 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:40:27,593] Trial 7 finished with value: 1.438824447328817 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:40:39,736] Trial 7 finished with value: 1.5270011550570641 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0614571976190477.
[I 2025-09-03 06:40:48,866] Trial 11 finished with value: 0.9473357668825828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9473357668825828.
[I 2025-09-03 06:40:51,797] Trial 10 finished with value: 0.9808715123586126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:41:03,256] Trial 8 finished with value: 1.470856881904874 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:41:09,114] Trial 9 finished with value: 1.0756113583921223 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:41:14,062] Trial 8 finished with value: 0.9928956253202087 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9928956253202087.
[I 2025-09-03 06:41:20,821] Trial 12 finished with value: 0.9473357668825828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9473357668825828.
[I 2025-09-03 06:41:26,413] Trial 11 finished with value: 0.9808715123586126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:41:42,455] Trial 10 finished with value: 1.0251619961646046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:41:49,588] Trial 9 finished with value: 1.4789037466737887 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.9928956253202087.
[I 2025-09-03 06:41:56,322] Trial 13 finished with value: 0.9473357668825828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9473357668825828.
[I 2025-09-03 06:41:59,919] Trial 12 finished with value: 0.9808715123586126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:42:17,371] Trial 11 finished with value: 1.0251619961646046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:42:22,991] Trial 10 finished with value: 0.9928956253202087 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9928956253202087.
[I 2025-09-03 06:42:31,118] Trial 14 finished with value: 0.957929819825234 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.9473357668825828.
[I 2025-09-03 06:42:31,947] Trial 13 finished with value: 0.9808715123586126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:42:42,585] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:42:47,322] Trial 0 finished with value: 1.1337639644824873 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1337639644824873.
[I 2025-09-03 06:42:51,530] Trial 12 finished with value: 1.0251619961646046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:42:52,845] Trial 1 finished with value: 1.0965307902089407 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0965307902089407.
[I 2025-09-03 06:42:57,160] Trial 11 finished with value: 0.9928956253202087 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9928956253202087.
[I 2025-09-03 06:43:02,338] Trial 14 finished with value: 1.0137302532163641 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9808715123586126.
[I 2025-09-03 06:43:11,663] A new study created in RDB with name: ECFP_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:43:16,928] Trial 0 finished with value: 1.1065560045561433 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.1065560045561433.
[I 2025-09-03 06:43:23,931] Trial 1 finished with value: 1.0815878433515047 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 1.0815878433515047.
[I 2025-09-03 06:43:24,688] Trial 2 finished with value: 1.0521810770857931 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0521810770857931.
[I 2025-09-03 06:43:25,486] Trial 13 finished with value: 1.0251619961646046 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0251619961646046.
[I 2025-09-03 06:43:30,385] Trial 12 finished with value: 0.9928956253202087 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9928956253202087.
[I 2025-09-03 06:43:30,734] Trial 3 finished with value: 1.1128178038653733 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0521810770857931.
[I 2025-09-03 06:43:56,529] Trial 2 finished with value: 1.0464768993506492 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 1.0464768993506492.
[I 2025-09-03 06:44:00,183] Trial 14 finished with value: 0.9621722982247003 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9621722982247003.
[I 2025-09-03 06:44:04,060] Trial 13 finished with value: 0.9928956253202087 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9928956253202087.
[I 2025-09-03 06:44:05,244] Trial 4 finished with value: 1.5077412754358757 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.0521810770857931.
[I 2025-09-03 06:44:10,546] Trial 5 finished with value: 1.1337639644824873 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 1.0521810770857931.
[I 2025-09-03 06:44:25,541] Trial 3 finished with value: 1.0340821814373897 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 1.0340821814373897.
[I 2025-09-03 06:44:30,045] Trial 4 finished with value: 1.0648914934059603 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0340821814373897.
[I 2025-09-03 06:44:31,689] Trial 14 finished with value: 0.9928956253202087 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9928956253202087.
[I 2025-09-03 06:44:37,884] Trial 6 finished with value: 0.9479462889251861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:44:51,316] Trial 5 finished with value: 0.9804202190267466 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9804202190267466.
[I 2025-09-03 06:44:57,160] Trial 7 finished with value: 1.6415388822751322 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:45:09,555] Trial 6 finished with value: 1.0116723226190476 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9804202190267466.
[I 2025-09-03 06:45:12,483] Trial 7 finished with value: 1.0815878433515047 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9804202190267466.
[I 2025-09-03 06:45:14,537] Trial 8 finished with value: 0.9479462889251861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:45:15,579] Trial 8 finished with value: 1.1168440348288076 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9804202190267466.
[I 2025-09-03 06:45:33,145] Trial 9 finished with value: 0.9709415880306997 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:45:34,515] Trial 9 finished with value: 1.0263260665694849 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9804202190267466.
[I 2025-09-03 06:45:51,384] Trial 10 finished with value: 0.9479462889251861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:45:53,659] Trial 10 finished with value: 1.5415320340409884 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9804202190267466.
[I 2025-09-03 06:46:10,002] Trial 11 finished with value: 0.9479462889251861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:46:12,388] Trial 11 finished with value: 0.9531860612184189 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9531860612184189.
[I 2025-09-03 06:46:28,137] Trial 12 finished with value: 0.9479462889251861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:46:31,596] Trial 12 finished with value: 0.9531860612184189 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9531860612184189.
[I 2025-09-03 06:46:46,962] Trial 13 finished with value: 0.9479462889251861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:46:50,466] Trial 13 finished with value: 1.5415320340409884 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.9531860612184189.
[I 2025-09-03 06:47:05,353] Trial 14 finished with value: 0.9675043062253438 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9479462889251861.
[I 2025-09-03 06:47:09,783] Trial 14 finished with value: 0.9531860612184189 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.9531860612184189.
