Found local copy...
Loading...
Done!
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[06:40:20] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:40:33,625] A new study created in RDB with name: __init__
[I 2025-09-03 06:40:35,920] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_3
[I 2025-09-03 06:40:35,928] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_1
[I 2025-09-03 06:40:35,936] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_0
[I 2025-09-03 06:40:35,955] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_2
[I 2025-09-03 06:41:58,215] Trial 0 finished with value: 1.142209529876709 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0037841926141689367, 'batch_size': 32}. Best is trial 0 with value: 1.142209529876709.
[I 2025-09-03 06:42:48,980] Trial 1 finished with value: 0.5287269353866577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001543514827048798, 'batch_size': 64}. Best is trial 1 with value: 0.5287269353866577.
[I 2025-09-03 06:42:49,749] Trial 0 finished with value: 0.33090367913246155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 8.083640384821341e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:43:00,750] Trial 0 finished with value: 0.406833678483963 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.07280553599253e-05, 'batch_size': 16}. Best is trial 0 with value: 0.406833678483963.
[I 2025-09-03 06:43:35,864] Trial 2 finished with value: 0.8076755404472351 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001529311534170633, 'batch_size': 64}. Best is trial 1 with value: 0.5287269353866577.
[I 2025-09-03 06:43:45,308] Trial 1 finished with value: 0.6090084314346313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000344814196986832, 'batch_size': 32}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:44:13,779] Trial 0 finished with value: 0.3184768855571747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.044624374791226e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:44:43,074] Trial 2 finished with value: 0.699066162109375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006421870476976342, 'batch_size': 64}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:45:07,675] Trial 1 finished with value: 0.3482372760772705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018800581630278894, 'batch_size': 64}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:45:23,329] Trial 1 finished with value: 0.8296380043029785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007611713525910584, 'batch_size': 16}. Best is trial 0 with value: 0.406833678483963.
[I 2025-09-03 06:46:02,563] Trial 3 finished with value: 0.38522443175315857 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.9018919018015465e-05, 'batch_size': 32}. Best is trial 3 with value: 0.38522443175315857.
[I 2025-09-03 06:46:28,377] Trial 2 finished with value: 0.8023017048835754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0020503700521934186, 'batch_size': 32}. Best is trial 0 with value: 0.406833678483963.
[I 2025-09-03 06:46:48,391] Trial 4 finished with value: 0.6582609415054321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005806545674447197, 'batch_size': 64}. Best is trial 3 with value: 0.38522443175315857.
[I 2025-09-03 06:47:32,525] Trial 5 finished with value: 0.8781682848930359 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011600513496270756, 'batch_size': 64}. Best is trial 3 with value: 0.38522443175315857.
[I 2025-09-03 06:47:52,065] Trial 3 finished with value: 0.4015524387359619 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4884241395450871e-05, 'batch_size': 64}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:48:04,815] Trial 6 finished with value: 0.6731967329978943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012234268332483448, 'batch_size': 64}. Best is trial 3 with value: 0.38522443175315857.
[I 2025-09-03 06:48:18,599] Trial 7 finished with value: 0.5819440484046936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006721463126942442, 'batch_size': 64}. Best is trial 3 with value: 0.38522443175315857.
[I 2025-09-03 06:48:38,757] Trial 2 finished with value: 0.3701440989971161 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5404139794163055e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:48:49,653] Trial 8 finished with value: 0.9082587361335754 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0024903309326835396, 'batch_size': 16}. Best is trial 3 with value: 0.38522443175315857.
[I 2025-09-03 06:48:56,908] Trial 3 finished with value: 0.5617080926895142 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010004472328167246, 'batch_size': 16}. Best is trial 0 with value: 0.406833678483963.
[I 2025-09-03 06:49:03,184] Trial 9 finished with value: 0.39415159821510315 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00036173186643746004, 'batch_size': 64}. Best is trial 3 with value: 0.38522443175315857.
[I 2025-09-03 06:49:34,291] Trial 3 finished with value: 0.3762742877006531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.807008213733105e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:49:59,323] Trial 4 finished with value: 0.7071129083633423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021178740639570203, 'batch_size': 32}. Best is trial 0 with value: 0.406833678483963.
[I 2025-09-03 06:50:36,120] Trial 4 finished with value: 0.35691148042678833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3293138201250956e-05, 'batch_size': 32}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:50:54,361] Trial 5 finished with value: 0.4354037344455719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012602695339975867, 'batch_size': 64}. Best is trial 0 with value: 0.406833678483963.
[I 2025-09-03 06:52:15,729] Trial 10 finished with value: 0.3985096216201782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2853188427408876e-05, 'batch_size': 32}. Best is trial 3 with value: 0.38522443175315857.
[I 2025-09-03 06:52:31,597] Trial 6 finished with value: 0.39075639843940735 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.527758035300217e-05, 'batch_size': 64}. Best is trial 6 with value: 0.39075639843940735.
[I 2025-09-03 06:52:58,303] Trial 4 finished with value: 0.32623323798179626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.181675490117964e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:53:02,470] Trial 5 finished with value: 0.39277517795562744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010519223161747855, 'batch_size': 16}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:53:34,355] Trial 5 finished with value: 0.659282386302948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022449249936445565, 'batch_size': 32}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:53:47,620] Trial 6 finished with value: 0.5875465273857117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004234043911831288, 'batch_size': 64}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:53:53,231] Trial 6 finished with value: 0.6585172414779663 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002928535234416796, 'batch_size': 32}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:53:57,278] Trial 11 finished with value: 0.33806705474853516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.52581875630889e-05, 'batch_size': 32}. Best is trial 11 with value: 0.33806705474853516.
[I 2025-09-03 06:54:35,899] Trial 7 finished with value: 0.5660377144813538 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003439021515171569, 'batch_size': 32}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:54:38,645] Trial 7 finished with value: 0.6660029292106628 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000364146825683339, 'batch_size': 16}. Best is trial 6 with value: 0.39075639843940735.
[I 2025-09-03 06:54:58,469] Trial 7 finished with value: 0.41037222743034363 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.081320740171974e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:55:24,277] Trial 8 finished with value: 0.8968068361282349 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.006329981532842887, 'batch_size': 32}. Best is trial 6 with value: 0.39075639843940735.
[I 2025-09-03 06:55:29,553] Trial 8 finished with value: 0.6434280276298523 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006204018389124096, 'batch_size': 32}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 06:55:51,307] Trial 8 finished with value: 0.32787367701530457 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.844062479958222e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:56:02,224] Trial 12 finished with value: 0.3340398073196411 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.778792090720619e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3340398073196411.
[I 2025-09-03 06:56:03,448] Trial 9 finished with value: 1.2290425300598145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.007553196093593648, 'batch_size': 64}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:56:31,544] Trial 9 finished with value: 0.32973867654800415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010812748243039104, 'batch_size': 64}. Best is trial 9 with value: 0.32973867654800415.
[I 2025-09-03 06:56:36,276] Trial 10 finished with value: 0.6808808445930481 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009556320859218509, 'batch_size': 32}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:57:28,327] Trial 13 finished with value: 0.34649425745010376 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010372359518362498, 'batch_size': 32}. Best is trial 12 with value: 0.3340398073196411.
[I 2025-09-03 06:58:51,114] Trial 11 finished with value: 0.32723450660705566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.169640654548083e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 06:59:20,331] Trial 14 finished with value: 0.33103740215301514 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.16427874710951e-05, 'batch_size': 32}. Best is trial 14 with value: 0.33103740215301514.
[I 2025-09-03 06:59:41,024] Trial 12 finished with value: 0.3590627610683441 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.158566582464062e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 07:00:22,674] Trial 13 finished with value: 0.39702942967414856 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.9491117375015215e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 07:01:05,307] Trial 14 finished with value: 0.9059970378875732 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009661084490157843, 'batch_size': 16}. Best is trial 0 with value: 0.3184768855571747.
[I 2025-09-03 07:01:05,745] Trial 9 finished with value: 0.3555411994457245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1428221004866598e-05, 'batch_size': 16}. Best is trial 0 with value: 0.33090367913246155.
[I 2025-09-03 07:01:28,310] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_4
[I 2025-09-03 07:01:37,099] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_5
[I 2025-09-03 07:01:44,989] Trial 0 finished with value: 0.9846992492675781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007753791706718307, 'batch_size': 32}. Best is trial 0 with value: 0.9846992492675781.
[I 2025-09-03 07:01:55,449] Trial 10 finished with value: 0.3534671664237976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0071472806872717e-05, 'batch_size': 64}. Best is trial 9 with value: 0.32973867654800415.
[I 2025-09-03 07:02:52,849] Trial 1 finished with value: 0.44124066829681396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.856685973384469e-05, 'batch_size': 16}. Best is trial 1 with value: 0.44124066829681396.
[I 2025-09-03 07:02:59,423] Trial 0 finished with value: 1.3755065202713013 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0034494513233765934, 'batch_size': 32}. Best is trial 0 with value: 1.3755065202713013.
[I 2025-09-03 07:03:26,587] Trial 2 finished with value: 0.5155197381973267 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 7.483806690721905e-05, 'batch_size': 32}. Best is trial 1 with value: 0.44124066829681396.
[I 2025-09-03 07:03:39,746] Trial 3 finished with value: 0.4813004434108734 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001739961358280268, 'batch_size': 64}. Best is trial 1 with value: 0.44124066829681396.
[I 2025-09-03 07:03:59,819] Trial 10 finished with value: 0.3206874430179596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.633874749205449e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3206874430179596.
[I 2025-09-03 07:04:51,553] Trial 4 finished with value: 0.6366095542907715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0033940649963313282, 'batch_size': 16}. Best is trial 1 with value: 0.44124066829681396.
[I 2025-09-03 07:05:05,382] Trial 1 finished with value: 2.0511012077331543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003544945293181816, 'batch_size': 16}. Best is trial 0 with value: 1.3755065202713013.
[I 2025-09-03 07:05:58,909] Trial 11 finished with value: 0.32199332118034363 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.95989042590016e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3206874430179596.
[I 2025-09-03 07:06:16,223] Trial 5 finished with value: 2.469460964202881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0069220308842024994, 'batch_size': 32}. Best is trial 1 with value: 0.44124066829681396.
[I 2025-09-03 07:07:41,482] Trial 11 finished with value: 0.3562758266925812 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0020575911840243e-05, 'batch_size': 64}. Best is trial 9 with value: 0.32973867654800415.
[I 2025-09-03 07:07:58,504] Trial 12 finished with value: 0.32173776626586914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.404161924530116e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3206874430179596.
[I 2025-09-03 07:08:21,330] Trial 6 finished with value: 0.39370104670524597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.298036972003122e-05, 'batch_size': 64}. Best is trial 6 with value: 0.39370104670524597.
[I 2025-09-03 07:09:10,514] Trial 2 finished with value: 0.32734444737434387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.4091162704522026e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32734444737434387.
[I 2025-09-03 07:09:18,567] Trial 7 finished with value: 0.6643952131271362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002959925950295039, 'batch_size': 32}. Best is trial 6 with value: 0.39370104670524597.
[I 2025-09-03 07:10:24,497] Trial 13 finished with value: 0.3117496371269226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.5312575056623253e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3117496371269226.
[I 2025-09-03 07:10:39,581] Trial 8 finished with value: 0.5471305847167969 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003011756840368416, 'batch_size': 32}. Best is trial 6 with value: 0.39370104670524597.
[I 2025-09-03 07:11:17,723] Trial 9 finished with value: 0.7791842222213745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013011545044503596, 'batch_size': 32}. Best is trial 6 with value: 0.39370104670524597.
[I 2025-09-03 07:11:31,926] Trial 3 finished with value: 0.7859067320823669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006808245589637383, 'batch_size': 16}. Best is trial 2 with value: 0.32734444737434387.
[I 2025-09-03 07:12:55,720] Trial 12 finished with value: 0.33975735306739807 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.1544915055758918e-05, 'batch_size': 64}. Best is trial 9 with value: 0.32973867654800415.
[I 2025-09-03 07:14:54,963] Trial 14 finished with value: 0.35623037815093994 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.164037371176e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3117496371269226.
[I 2025-09-03 07:15:32,653] Trial 4 finished with value: 0.3200528621673584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.3092739050072122e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:16:07,605] Trial 5 finished with value: 0.664071798324585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013990810281690393, 'batch_size': 64}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:16:48,392] Trial 6 finished with value: 0.7127440571784973 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0059555907435601, 'batch_size': 64}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:16:55,448] Trial 13 finished with value: 0.32480335235595703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.776466479281982e-05, 'batch_size': 64}. Best is trial 13 with value: 0.32480335235595703.
[I 2025-09-03 07:17:09,130] Trial 10 finished with value: 0.32935193181037903 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.545064330192165e-05, 'batch_size': 64}. Best is trial 10 with value: 0.32935193181037903.
[I 2025-09-03 07:17:26,232] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_6
[I 2025-09-03 07:18:02,868] Trial 0 finished with value: 0.7810825109481812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004379217662604592, 'batch_size': 32}. Best is trial 0 with value: 0.7810825109481812.
[I 2025-09-03 07:18:30,896] Trial 1 finished with value: 0.4269659221172333 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.172029853303752e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4269659221172333.
[I 2025-09-03 07:19:30,222] Trial 2 finished with value: 0.41912007331848145 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3860446305204438e-05, 'batch_size': 32}. Best is trial 2 with value: 0.41912007331848145.
[I 2025-09-03 07:19:58,580] Trial 3 finished with value: 0.5920326113700867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018511837596576995, 'batch_size': 64}. Best is trial 2 with value: 0.41912007331848145.
[I 2025-09-03 07:20:31,556] Trial 4 finished with value: 0.3449404835700989 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.342914184187526e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3449404835700989.
[I 2025-09-03 07:20:35,430] Trial 7 finished with value: 0.3244226276874542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.8286327288421313e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:20:54,286] Trial 14 finished with value: 0.32149532437324524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.134028643704638e-05, 'batch_size': 64}. Best is trial 14 with value: 0.32149532437324524.
[I 2025-09-03 07:21:49,385] Trial 5 finished with value: 0.34393978118896484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.5620950951937417e-05, 'batch_size': 64}. Best is trial 5 with value: 0.34393978118896484.
[I 2025-09-03 07:22:26,838] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_7
[I 2025-09-03 07:22:37,904] Trial 6 finished with value: 5.911259651184082 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0071027179083752055, 'batch_size': 16}. Best is trial 5 with value: 0.34393978118896484.
[I 2025-09-03 07:22:56,581] Trial 7 finished with value: 0.6887000203132629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020417140226392837, 'batch_size': 32}. Best is trial 5 with value: 0.34393978118896484.
[I 2025-09-03 07:23:04,718] Trial 0 finished with value: 0.6927089691162109 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004449654869656485, 'batch_size': 64}. Best is trial 0 with value: 0.6927089691162109.
[I 2025-09-03 07:24:12,003] Trial 8 finished with value: 0.456865519285202 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.214460211668709e-05, 'batch_size': 16}. Best is trial 5 with value: 0.34393978118896484.
[I 2025-09-03 07:24:12,268] Trial 8 finished with value: 0.3604397773742676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9376150927522323e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:24:46,517] Trial 9 finished with value: 0.3501700758934021 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.5360878143053904e-05, 'batch_size': 32}. Best is trial 5 with value: 0.34393978118896484.
[I 2025-09-03 07:24:51,454] Trial 1 finished with value: 0.43971672654151917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002734156324953233, 'batch_size': 16}. Best is trial 1 with value: 0.43971672654151917.
[I 2025-09-03 07:25:03,756] Trial 10 finished with value: 0.7405611872673035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005598686378132789, 'batch_size': 64}. Best is trial 5 with value: 0.34393978118896484.
[I 2025-09-03 07:25:04,737] Trial 11 finished with value: 0.329288125038147 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0721782114177904e-05, 'batch_size': 64}. Best is trial 11 with value: 0.329288125038147.
[I 2025-09-03 07:26:00,454] Trial 2 finished with value: 0.5633119344711304 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015947557071710193, 'batch_size': 32}. Best is trial 1 with value: 0.43971672654151917.
[I 2025-09-03 07:26:29,064] Trial 9 finished with value: 1.4810971021652222 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0028297858388310736, 'batch_size': 16}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:26:29,635] Trial 11 finished with value: 0.33749517798423767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2282940957641149e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33749517798423767.
[I 2025-09-03 07:27:35,643] Trial 10 finished with value: 0.427275151014328 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010089843684004037, 'batch_size': 32}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:27:59,008] Trial 3 finished with value: 0.40014660358428955 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011238595718427518, 'batch_size': 16}. Best is trial 3 with value: 0.40014660358428955.
[I 2025-09-03 07:28:02,729] Trial 12 finished with value: 0.33320415019989014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3525629836044949e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33320415019989014.
[I 2025-09-03 07:29:05,207] Trial 11 finished with value: 0.3369031548500061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 9.868695875627338e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:29:07,684] Trial 4 finished with value: 0.45913901925086975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.995195091088583e-05, 'batch_size': 64}. Best is trial 3 with value: 0.40014660358428955.
[I 2025-09-03 07:29:30,985] Trial 13 finished with value: 0.3438083529472351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.035901859952864e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33320415019989014.
[I 2025-09-03 07:29:47,466] Trial 14 finished with value: 0.41742807626724243 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001647639842601151, 'batch_size': 64}. Best is trial 12 with value: 0.33320415019989014.
[I 2025-09-03 07:30:06,370] Trial 5 finished with value: 0.667466402053833 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00046632749722476055, 'batch_size': 32}. Best is trial 3 with value: 0.40014660358428955.
[I 2025-09-03 07:30:09,186] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_8
[I 2025-09-03 07:30:53,827] Trial 6 finished with value: 0.5809696912765503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.002162153215749146, 'batch_size': 32}. Best is trial 3 with value: 0.40014660358428955.
[I 2025-09-03 07:31:31,349] Trial 0 finished with value: 0.37324094772338867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.865938101957435e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:31:48,150] Trial 1 finished with value: 0.4602166414260864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014777225343866598, 'batch_size': 64}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:32:04,387] Trial 2 finished with value: 0.729613184928894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004602078534560452, 'batch_size': 32}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:32:06,788] Trial 7 finished with value: 0.4010271430015564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.332947392616508e-05, 'batch_size': 64}. Best is trial 3 with value: 0.40014660358428955.
[I 2025-09-03 07:32:14,769] Trial 12 finished with value: 0.3391937017440796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0117726592063151e-05, 'batch_size': 64}. Best is trial 11 with value: 0.329288125038147.
[I 2025-09-03 07:32:49,869] Trial 3 finished with value: 0.8731812834739685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000385484179918376, 'batch_size': 16}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:33:12,722] Trial 4 finished with value: 0.4821317791938782 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020299126409799523, 'batch_size': 32}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:33:45,274] Trial 8 finished with value: 0.32110151648521423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 7.025361261528568e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32110151648521423.
[I 2025-09-03 07:33:55,588] Trial 5 finished with value: 1.7986927032470703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006759378916500037, 'batch_size': 16}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:34:24,671] Trial 6 finished with value: 0.5845890045166016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009575090663602527, 'batch_size': 16}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:35:03,537] Trial 7 finished with value: 0.3954862058162689 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.854729213143487e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:35:21,627] Trial 8 finished with value: 0.8168672323226929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007941599214930038, 'batch_size': 64}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:35:37,361] Trial 9 finished with value: 1.0329763889312744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011734895575840653, 'batch_size': 64}. Best is trial 0 with value: 0.37324094772338867.
[I 2025-09-03 07:36:05,210] Trial 9 finished with value: 1.1391019821166992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.002895777382713803, 'batch_size': 16}. Best is trial 8 with value: 0.32110151648521423.
[I 2025-09-03 07:36:20,925] Trial 12 finished with value: 0.32727333903312683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1694796819047332e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:37:39,253] Trial 10 finished with value: 0.34244492650032043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.3129746495202039e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34244492650032043.
[I 2025-09-03 07:37:57,580] Trial 13 finished with value: 0.36714184284210205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.33207064531009e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:39:37,058] Trial 13 finished with value: 0.3289000391960144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0091471768182634e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3289000391960144.
[I 2025-09-03 07:39:46,216] Trial 14 finished with value: 0.3398505449295044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.715882321682877e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3200528621673584.
[I 2025-09-03 07:39:47,191] Trial 10 finished with value: 0.35888010263442993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7336968324819306e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32110151648521423.
[I 2025-09-03 07:40:22,738] Trial 11 finished with value: 0.3479258418083191 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0823726959940705e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34244492650032043.
[I 2025-09-03 07:42:13,602] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_9
[I 2025-09-03 07:42:48,222] Trial 14 finished with value: 0.32928967475891113 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.5759284422811538e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3289000391960144.
[I 2025-09-03 07:42:51,744] Trial 0 finished with value: 0.7563507556915283 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.005010246980991482, 'batch_size': 64}. Best is trial 0 with value: 0.7563507556915283.
[I 2025-09-03 07:43:49,990] Trial 12 finished with value: 0.35094788670539856 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.4756341130543271e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34244492650032043.
[I 2025-09-03 07:44:21,908] Trial 1 finished with value: 0.5810017585754395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001436842654915408, 'batch_size': 32}. Best is trial 1 with value: 0.5810017585754395.
[I 2025-09-03 07:45:22,918] Trial 11 finished with value: 0.36561986804008484 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0743632399906805e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32110151648521423.
[I 2025-09-03 07:45:45,842] Trial 13 finished with value: 0.3483150005340576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.650806887146556e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34244492650032043.
[I 2025-09-03 07:46:25,071] Trial 2 finished with value: 0.3777637183666229 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.4669036082387526e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3777637183666229.
[I 2025-09-03 07:46:55,854] Trial 3 finished with value: 0.671765923500061 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009913451608354832, 'batch_size': 32}. Best is trial 2 with value: 0.3777637183666229.
[I 2025-09-03 07:47:58,079] Trial 12 finished with value: 0.3583690822124481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.621484266495909e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32110151648521423.
[I 2025-09-03 07:48:02,859] Trial 4 finished with value: 0.40345755219459534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00025416491786189866, 'batch_size': 16}. Best is trial 2 with value: 0.3777637183666229.
[I 2025-09-03 07:48:22,755] Trial 5 finished with value: 0.6870750188827515 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005034341905495884, 'batch_size': 64}. Best is trial 2 with value: 0.3777637183666229.
[I 2025-09-03 07:49:12,809] Trial 14 finished with value: 0.34792855381965637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.001528626463807e-05, 'batch_size': 16}. Best is trial 10 with value: 0.34244492650032043.
[I 2025-09-03 07:49:18,478] Trial 6 finished with value: 0.4289900064468384 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.362199180041272e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3777637183666229.
[I 2025-09-03 07:49:33,306] Trial 13 finished with value: 0.36197298765182495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.498606552399744e-05, 'batch_size': 64}. Best is trial 8 with value: 0.32110151648521423.
[I 2025-09-03 07:50:25,439] Trial 7 finished with value: 0.7608296275138855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006444855246166533, 'batch_size': 16}. Best is trial 2 with value: 0.3777637183666229.
[I 2025-09-03 07:51:04,545] Trial 14 finished with value: 0.3148444592952728 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.0853763469529226e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3148444592952728.
[I 2025-09-03 07:51:38,279] Trial 8 finished with value: 0.4287499487400055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.419546099171467e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3777637183666229.
[I 2025-09-03 07:52:10,435] Trial 9 finished with value: 0.3115040957927704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.732833874913412e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3115040957927704.
[I 2025-09-03 07:52:56,240] Trial 10 finished with value: 0.29809725284576416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.1579625030885247e-05, 'batch_size': 64}. Best is trial 10 with value: 0.29809725284576416.
[I 2025-09-03 07:53:43,894] Trial 11 finished with value: 0.3052171468734741 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0470767801466655e-05, 'batch_size': 64}. Best is trial 10 with value: 0.29809725284576416.
[I 2025-09-03 07:54:27,169] Trial 12 finished with value: 0.3030628561973572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2793050902735919e-05, 'batch_size': 64}. Best is trial 10 with value: 0.29809725284576416.
[I 2025-09-03 07:55:14,839] Trial 13 finished with value: 0.2982695996761322 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.115521564546591e-05, 'batch_size': 64}. Best is trial 10 with value: 0.29809725284576416.
[I 2025-09-03 07:55:44,091] Trial 14 finished with value: 0.314346045255661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.3715168073536695e-05, 'batch_size': 64}. Best is trial 10 with value: 0.29809725284576416.
