Found local copy...
Loading...
Done!
[I 2025-09-03 06:21:18,355] A new study created in RDB with name: __init__
[I 2025-09-03 06:21:18,808] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:21:18,977] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:21:19,179] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:21:19,383] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:21:23,376] Trial 0 finished with value: 1.3427594890517704 and parameters: {'alpha': 0.3451369664908602, 'l1_ratio': 0.47046775659185835}. Best is trial 0 with value: 1.3427594890517704.
[I 2025-09-03 06:21:25,286] Trial 0 finished with value: 0.7729198815962007 and parameters: {'alpha': 0.018625272411894347, 'l1_ratio': 0.8084496617049743}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:21:27,746] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.9335105010392147, 'l1_ratio': 0.5585541992874319}. Best is trial 0 with value: 1.3427594890517704.
[I 2025-09-03 06:21:41,545] Trial 1 finished with value: 0.8780408672500807 and parameters: {'alpha': 0.023434796108352737, 'l1_ratio': 0.10155009205087238}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:21:42,267] Trial 0 finished with value: 0.8830534186219761 and parameters: {'alpha': 0.003649979755121355, 'l1_ratio': 0.7899406398633494}. Best is trial 0 with value: 0.8830534186219761.
[I 2025-09-03 06:21:45,635] Trial 2 finished with value: 1.465292906712815 and parameters: {'alpha': 0.5677206346685045, 'l1_ratio': 0.7488288345040391}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:21:52,659] Trial 3 finished with value: 1.216941901739002 and parameters: {'alpha': 0.29373211070876076, 'l1_ratio': 0.3180278444677803}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:21:53,812] Trial 1 finished with value: 0.7405709275743564 and parameters: {'alpha': 0.021357953870833814, 'l1_ratio': 0.3391999425810708}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:21:55,622] Trial 0 finished with value: 1.169711324577874 and parameters: {'alpha': 0.0030420534390102403, 'l1_ratio': 0.40999691913946057}. Best is trial 0 with value: 1.169711324577874.
[I 2025-09-03 06:21:59,762] Trial 4 finished with value: 0.9824160952636765 and parameters: {'alpha': 0.10606954105850808, 'l1_ratio': 0.44250855769006303}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:22:04,677] Trial 5 finished with value: 1.465292906712815 and parameters: {'alpha': 6.047763674826876, 'l1_ratio': 0.16263834920232573}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:22:08,693] Trial 2 finished with value: 1.214553089629219 and parameters: {'alpha': 0.003670533016818418, 'l1_ratio': 0.2724590283557874}. Best is trial 2 with value: 1.214553089629219.
[I 2025-09-03 06:22:14,692] Trial 1 finished with value: 0.8490172045748122 and parameters: {'alpha': 0.029563186281816888, 'l1_ratio': 0.10440076187196433}. Best is trial 1 with value: 0.8490172045748122.
[I 2025-09-03 06:22:20,466] Trial 2 finished with value: 1.4414654395901572 and parameters: {'alpha': 0.606620412358962, 'l1_ratio': 0.37281393941267027}. Best is trial 1 with value: 0.8490172045748122.
[I 2025-09-03 06:22:26,957] Trial 2 finished with value: 1.0931115507345313 and parameters: {'alpha': 0.0016964054206377991, 'l1_ratio': 0.8599421967302899}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:22:27,316] Trial 3 finished with value: 1.2921575882537717 and parameters: {'alpha': 0.1685799856232294, 'l1_ratio': 0.7559692108275419}. Best is trial 1 with value: 0.8490172045748122.
[I 2025-09-03 06:22:36,098] Trial 4 finished with value: 1.0316378185646382 and parameters: {'alpha': 0.07123525035447562, 'l1_ratio': 0.8258606326859822}. Best is trial 1 with value: 0.8490172045748122.
[I 2025-09-03 06:22:40,060] Trial 5 finished with value: 1.4529334681274093 and parameters: {'alpha': 0.3155094648475666, 'l1_ratio': 0.790627586349194}. Best is trial 1 with value: 0.8490172045748122.
[I 2025-09-03 06:22:58,267] Trial 6 finished with value: 1.7726260015326805 and parameters: {'alpha': 0.001324425209811653, 'l1_ratio': 0.2583649809072034}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:23:04,492] Trial 3 finished with value: 1.0364998732893411 and parameters: {'alpha': 0.0025952191529629988, 'l1_ratio': 0.6454776114664329}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:23:10,568] Trial 3 finished with value: 1.7668185430790404 and parameters: {'alpha': 0.0018049082435551962, 'l1_ratio': 0.20489761382766947}. Best is trial 2 with value: 1.214553089629219.
[I 2025-09-03 06:23:11,448] Trial 4 finished with value: 1.0499627739463087 and parameters: {'alpha': 0.09492203396765521, 'l1_ratio': 0.647726124026595}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:23:16,211] Trial 5 finished with value: 1.417154473320578 and parameters: {'alpha': 1.698018725317086, 'l1_ratio': 0.6304870493783341}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:23:34,010] Trial 7 finished with value: 1.258097351288098 and parameters: {'alpha': 0.00234532024635531, 'l1_ratio': 0.39135952576822164}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:23:35,320] Trial 6 finished with value: 1.578486451254769 and parameters: {'alpha': 0.0011488006740231023, 'l1_ratio': 0.5000517894464234}. Best is trial 1 with value: 0.8490172045748122.
[I 2025-09-03 06:23:39,395] Trial 4 finished with value: 1.073875629972253 and parameters: {'alpha': 0.0019085804445330488, 'l1_ratio': 0.8087240203434003}. Best is trial 4 with value: 1.073875629972253.
[I 2025-09-03 06:23:39,841] Trial 8 finished with value: 0.9055076300303715 and parameters: {'alpha': 0.06235639425054036, 'l1_ratio': 0.5701363294134251}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:23:42,024] Trial 7 finished with value: 0.7569537660213809 and parameters: {'alpha': 0.03383061529469181, 'l1_ratio': 0.4109169900979516}. Best is trial 7 with value: 0.7569537660213809.
[I 2025-09-03 06:23:43,726] Trial 6 finished with value: 1.008248532029975 and parameters: {'alpha': 0.00246959801314944, 'l1_ratio': 0.7442545036192131}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:23:46,245] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 9.535911962279096, 'l1_ratio': 0.6699229267017736}. Best is trial 7 with value: 0.7569537660213809.
[I 2025-09-03 06:23:47,915] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 9.760674101253915, 'l1_ratio': 0.44038538618876943}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:23:48,688] Trial 5 finished with value: 0.7501034859301237 and parameters: {'alpha': 0.017581239121588384, 'l1_ratio': 0.4123523162412467}. Best is trial 5 with value: 0.7501034859301237.
[I 2025-09-03 06:23:50,607] Trial 9 finished with value: 0.832434605610562 and parameters: {'alpha': 0.007153141157256331, 'l1_ratio': 0.5359890022656314}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:23:55,428] Trial 10 finished with value: 1.465292906712815 and parameters: {'alpha': 3.621165848084629, 'l1_ratio': 0.897468297639057}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:24:08,896] Trial 11 finished with value: 0.7776491417736655 and parameters: {'alpha': 0.009450469510211385, 'l1_ratio': 0.6285925300389896}. Best is trial 0 with value: 0.7729198815962007.
[I 2025-09-03 06:24:14,204] Trial 9 finished with value: 1.0605334647027043 and parameters: {'alpha': 0.0033262282623242084, 'l1_ratio': 0.5177891576208705}. Best is trial 7 with value: 0.7569537660213809.
[I 2025-09-03 06:24:18,212] Trial 12 finished with value: 0.7605679922112052 and parameters: {'alpha': 0.010889111433051733, 'l1_ratio': 0.7075473405814356}. Best is trial 12 with value: 0.7605679922112052.
[I 2025-09-03 06:24:25,819] Trial 13 finished with value: 0.7617852681328909 and parameters: {'alpha': 0.016263234861927163, 'l1_ratio': 0.7568062525397868}. Best is trial 12 with value: 0.7605679922112052.
[I 2025-09-03 06:24:35,439] Trial 10 finished with value: 0.8765332172751454 and parameters: {'alpha': 0.01609425541709402, 'l1_ratio': 0.18951025739926908}. Best is trial 7 with value: 0.7569537660213809.
[I 2025-09-03 06:24:48,560] Trial 14 finished with value: 0.9310973351730452 and parameters: {'alpha': 0.0035016846806008015, 'l1_ratio': 0.7044270167678576}. Best is trial 12 with value: 0.7605679922112052.
[I 2025-09-03 06:24:51,057] Trial 11 finished with value: 0.772470659495101 and parameters: {'alpha': 0.04226968011742055, 'l1_ratio': 0.12562068286250097}. Best is trial 7 with value: 0.7569537660213809.
[I 2025-09-03 06:24:51,918] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:24:53,175] Trial 8 finished with value: 1.5963283389737022 and parameters: {'alpha': 0.001557395641950559, 'l1_ratio': 0.2998157900845385}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:24:57,593] Trial 12 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.6078276752163048, 'l1_ratio': 0.26249146313369637}. Best is trial 7 with value: 0.7569537660213809.
[I 2025-09-03 06:24:58,429] Trial 9 finished with value: 1.417154473320578 and parameters: {'alpha': 7.271701405406018, 'l1_ratio': 0.1243202092576195}. Best is trial 1 with value: 0.7405709275743564.
[I 2025-09-03 06:25:00,353] Trial 0 finished with value: 0.8681965034112354 and parameters: {'alpha': 0.10868004709987253, 'l1_ratio': 0.2914918167157291}. Best is trial 0 with value: 0.8681965034112354.
[I 2025-09-03 06:25:05,372] Trial 10 finished with value: 0.7304130299596109 and parameters: {'alpha': 0.03442084497712268, 'l1_ratio': 0.29963928955463925}. Best is trial 10 with value: 0.7304130299596109.
[I 2025-09-03 06:25:09,851] Trial 1 finished with value: 0.757843365674802 and parameters: {'alpha': 0.016660670973398142, 'l1_ratio': 0.8133365176337841}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:10,868] Trial 13 finished with value: 0.7950197589993975 and parameters: {'alpha': 0.016112471549974583, 'l1_ratio': 0.3177366431281565}. Best is trial 7 with value: 0.7569537660213809.
[I 2025-09-03 06:25:11,626] Trial 6 finished with value: 2.465546043029945 and parameters: {'alpha': 0.0010415941056250298, 'l1_ratio': 0.10273111060161266}. Best is trial 5 with value: 0.7501034859301237.
[I 2025-09-03 06:25:14,887] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.796572691436121, 'l1_ratio': 0.2787506316976873}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:15,026] Trial 7 finished with value: 1.2783363192795594 and parameters: {'alpha': 0.5438736103266942, 'l1_ratio': 0.21745364259866298}. Best is trial 5 with value: 0.7501034859301237.
[I 2025-09-03 06:25:15,246] Trial 11 finished with value: 0.7314023010999073 and parameters: {'alpha': 0.033148849528672385, 'l1_ratio': 0.33250802753484887}. Best is trial 10 with value: 0.7304130299596109.
[I 2025-09-03 06:25:17,676] Trial 14 finished with value: 0.8974427476568825 and parameters: {'alpha': 0.05590724949661694, 'l1_ratio': 0.6192324961278981}. Best is trial 7 with value: 0.7569537660213809.
[I 2025-09-03 06:25:17,900] Trial 8 finished with value: 1.4159888883299017 and parameters: {'alpha': 0.3822345698280462, 'l1_ratio': 0.6423634322093786}. Best is trial 5 with value: 0.7501034859301237.
[I 2025-09-03 06:25:19,676] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:25:21,034] Trial 3 finished with value: 1.001747186713921 and parameters: {'alpha': 0.08408175483647776, 'l1_ratio': 0.6432850032523076}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:25,936] Trial 12 finished with value: 0.7414754062841042 and parameters: {'alpha': 0.03673413577084718, 'l1_ratio': 0.17563884343490427}. Best is trial 10 with value: 0.7304130299596109.
[I 2025-09-03 06:25:28,463] Trial 4 finished with value: 0.7800376741260869 and parameters: {'alpha': 0.05895080760673482, 'l1_ratio': 0.31511379197645695}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:30,367] Trial 13 finished with value: 1.4052431353109698 and parameters: {'alpha': 0.8270089391475786, 'l1_ratio': 0.28247812973384123}. Best is trial 10 with value: 0.7304130299596109.
[I 2025-09-03 06:25:30,647] Trial 0 finished with value: 0.7971866661196956 and parameters: {'alpha': 0.029750048134856124, 'l1_ratio': 0.23653174318347547}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:25:32,677] Trial 5 finished with value: 1.4163248161748423 and parameters: {'alpha': 4.56190537065119, 'l1_ratio': 0.29952086767737623}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:36,321] Trial 1 finished with value: 1.4118519754250098 and parameters: {'alpha': 0.25420729250158325, 'l1_ratio': 0.8416575560467678}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:25:40,350] Trial 6 finished with value: 0.7823496172354577 and parameters: {'alpha': 0.029462652667058956, 'l1_ratio': 0.6602087699325165}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:40,597] Trial 2 finished with value: 1.189653273511223 and parameters: {'alpha': 0.34642876701847225, 'l1_ratio': 0.24390834939488215}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:25:41,068] Trial 14 finished with value: 0.7462466926301836 and parameters: {'alpha': 0.014879862889740633, 'l1_ratio': 0.4646211320257098}. Best is trial 10 with value: 0.7304130299596109.
[I 2025-09-03 06:25:43,205] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:25:44,205] Trial 7 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.3635792589478537, 'l1_ratio': 0.5811045714616547}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:45,456] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 4.296445641442658, 'l1_ratio': 0.411838737588614}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:25:49,163] Trial 4 finished with value: 1.456210002309866 and parameters: {'alpha': 0.5179843209162258, 'l1_ratio': 0.5228580381682189}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:25:49,234] Trial 8 finished with value: 1.060787572117098 and parameters: {'alpha': 0.10855644085660016, 'l1_ratio': 0.6086753904804919}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:53,821] Trial 9 finished with value: 1.4163248161748423 and parameters: {'alpha': 5.211780003874723, 'l1_ratio': 0.5023587503568111}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:25:54,634] Trial 5 finished with value: 1.339943402581362 and parameters: {'alpha': 0.23269720133949584, 'l1_ratio': 0.6419991806335312}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:25:58,244] Trial 9 finished with value: 1.3847056313499175 and parameters: {'alpha': 0.0013199673280287613, 'l1_ratio': 0.5977274569541791}. Best is trial 5 with value: 0.7501034859301237.
[I 2025-09-03 06:26:00,686] Trial 0 finished with value: 0.8443507514431243 and parameters: {'alpha': 0.006150073615479745, 'l1_ratio': 0.5004866679934928}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:26:01,337] Trial 6 finished with value: 1.4152742893876342 and parameters: {'alpha': 0.2559321742413039, 'l1_ratio': 0.850690559424107}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:26:02,633] Trial 10 finished with value: 1.4371758335104876 and parameters: {'alpha': 9.812200581238482, 'l1_ratio': 0.8917469888932466}. Best is trial 5 with value: 0.7501034859301237.
[I 2025-09-03 06:26:05,359] Trial 1 finished with value: 1.3326482844133103 and parameters: {'alpha': 0.18047189999969182, 'l1_ratio': 0.8419986097423314}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:26:05,915] Trial 7 finished with value: 1.4578233964375116 and parameters: {'alpha': 0.7564258873090077, 'l1_ratio': 0.37081302486524625}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:26:09,991] Trial 11 finished with value: 0.7536747629965946 and parameters: {'alpha': 0.01691510959259111, 'l1_ratio': 0.8863875390847555}. Best is trial 5 with value: 0.7501034859301237.
[I 2025-09-03 06:26:18,273] Trial 8 finished with value: 0.8321913457079905 and parameters: {'alpha': 0.008292651994802135, 'l1_ratio': 0.6362368101943998}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:26:22,291] Trial 12 finished with value: 0.7469646460108035 and parameters: {'alpha': 0.0189613134168032, 'l1_ratio': 0.4061360337224673}. Best is trial 12 with value: 0.7469646460108035.
[I 2025-09-03 06:26:23,801] Trial 10 finished with value: 1.351768188252983 and parameters: {'alpha': 0.0010219252228608822, 'l1_ratio': 0.8774922173537323}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:26:24,850] Trial 9 finished with value: 1.4527616516038218 and parameters: {'alpha': 0.3383404885548315, 'l1_ratio': 0.774933571150337}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:26:29,414] Trial 2 finished with value: 0.952430050216337 and parameters: {'alpha': 0.005125921403051198, 'l1_ratio': 0.38548385814279074}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:26:29,867] Trial 13 finished with value: 0.7450876966863612 and parameters: {'alpha': 0.031241592463487726, 'l1_ratio': 0.40573270767253844}. Best is trial 13 with value: 0.7450876966863612.
[I 2025-09-03 06:26:33,731] Trial 3 finished with value: 1.4550199538070436 and parameters: {'alpha': 2.980552413126937, 'l1_ratio': 0.3945673596976288}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:26:37,313] Trial 14 finished with value: 0.7523019032584626 and parameters: {'alpha': 0.03947121523260698, 'l1_ratio': 0.367187515424649}. Best is trial 13 with value: 0.7450876966863612.
[I 2025-09-03 06:26:39,699] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:26:43,843] Trial 0 finished with value: 1.46646887684794 and parameters: {'alpha': 5.953523084555068, 'l1_ratio': 0.8791629577649517}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-03 06:26:48,919] Trial 10 finished with value: 0.9768638366146569 and parameters: {'alpha': 0.014643800977502685, 'l1_ratio': 0.136451819041492}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:26:50,072] Trial 1 finished with value: 0.9162739945668085 and parameters: {'alpha': 0.0392097376301285, 'l1_ratio': 0.8795761781626538}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:26:53,711] Trial 2 finished with value: 1.46646887684794 and parameters: {'alpha': 2.2663993394164907, 'l1_ratio': 0.24108867709937132}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:26:57,296] Trial 3 finished with value: 1.32730818341008 and parameters: {'alpha': 0.24486501262375393, 'l1_ratio': 0.5560522391397145}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:27:12,700] Trial 11 finished with value: 1.2713884500153978 and parameters: {'alpha': 0.007105397400807378, 'l1_ratio': 0.10553372598294333}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:27:22,983] Trial 12 finished with value: 0.7634062052108123 and parameters: {'alpha': 0.010498216386862937, 'l1_ratio': 0.8053211656909183}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:27:26,072] Trial 4 finished with value: 1.192109897516937 and parameters: {'alpha': 0.007033475222419781, 'l1_ratio': 0.13206717289251158}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:27:30,499] Trial 4 finished with value: 1.6996574787917862 and parameters: {'alpha': 0.0012246226290653444, 'l1_ratio': 0.3503292281270789}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:27:30,967] Trial 5 finished with value: 1.4318447330071076 and parameters: {'alpha': 1.0970411093164032, 'l1_ratio': 0.17785767305795253}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:27:32,328] Trial 13 finished with value: 0.7823466510446181 and parameters: {'alpha': 0.007440429702983802, 'l1_ratio': 0.8991947593335989}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:27:35,257] Trial 5 finished with value: 1.1159336210152697 and parameters: {'alpha': 0.2569599829182446, 'l1_ratio': 0.278803787354041}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:27:37,841] Trial 6 finished with value: 1.3831597931514206 and parameters: {'alpha': 0.2840575433725467, 'l1_ratio': 0.6099901988646901}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:27:40,506] Trial 14 finished with value: 0.7960109607241468 and parameters: {'alpha': 0.007492325658683684, 'l1_ratio': 0.7855192748347075}. Best is trial 1 with value: 0.757843365674802.
[I 2025-09-03 06:27:41,782] Trial 6 finished with value: 0.9704314118430849 and parameters: {'alpha': 0.06271692497609917, 'l1_ratio': 0.7086789153888494}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:27:42,202] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:27:43,325] Trial 7 finished with value: 1.46646887684794 and parameters: {'alpha': 0.46271691735749537, 'l1_ratio': 0.6491948368803462}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:27:44,311] Trial 11 finished with value: 1.4872418514749557 and parameters: {'alpha': 0.0011145413004911612, 'l1_ratio': 0.6294867564053703}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:27:46,693] Trial 7 finished with value: 1.4550199538070436 and parameters: {'alpha': 3.439336584536841, 'l1_ratio': 0.6655494182711899}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:27:47,421] Trial 0 finished with value: 1.060184979388558 and parameters: {'alpha': 0.08079760591367131, 'l1_ratio': 0.7529434423530047}. Best is trial 0 with value: 1.060184979388558.
[I 2025-09-03 06:27:50,746] Trial 1 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.9311681166138074, 'l1_ratio': 0.7115791303234679}. Best is trial 0 with value: 1.060184979388558.
[I 2025-09-03 06:27:52,055] Trial 8 finished with value: 1.044267326431369 and parameters: {'alpha': 0.0692406270250639, 'l1_ratio': 0.8744209335215664}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:27:56,623] Trial 9 finished with value: 1.4550199538070436 and parameters: {'alpha': 6.657964493286717, 'l1_ratio': 0.3646281842671679}. Best is trial 0 with value: 0.8443507514431243.
[I 2025-09-03 06:27:58,039] Trial 12 finished with value: 0.8474249707661193 and parameters: {'alpha': 0.015221464296744312, 'l1_ratio': 0.28294658368368414}. Best is trial 0 with value: 0.7971866661196956.
[I 2025-09-03 06:28:05,598] Trial 13 finished with value: 0.784051473275282 and parameters: {'alpha': 0.021447454566345715, 'l1_ratio': 0.5636486204601359}. Best is trial 13 with value: 0.784051473275282.
[I 2025-09-03 06:28:08,260] Trial 10 finished with value: 0.7606538956917043 and parameters: {'alpha': 0.010467897629253096, 'l1_ratio': 0.5520872477729211}. Best is trial 10 with value: 0.7606538956917043.
[I 2025-09-03 06:28:14,168] Trial 8 finished with value: 1.100540294731064 and parameters: {'alpha': 0.0020839755971835796, 'l1_ratio': 0.7559659706566427}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:28:19,347] Trial 14 finished with value: 0.8128939308764486 and parameters: {'alpha': 0.04707186700888819, 'l1_ratio': 0.10223173703707222}. Best is trial 13 with value: 0.784051473275282.
[I 2025-09-03 06:28:19,992] Trial 9 finished with value: 1.2357414784856802 and parameters: {'alpha': 0.28549418255815684, 'l1_ratio': 0.34332010912541994}. Best is trial 1 with value: 0.9162739945668085.
[I 2025-09-03 06:28:21,035] Trial 2 finished with value: 1.03323326455449 and parameters: {'alpha': 0.006744664783849989, 'l1_ratio': 0.19445581707048537}. Best is trial 2 with value: 1.03323326455449.
[I 2025-09-03 06:28:21,991] A new study created in RDB with name: ECFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:28:26,501] Trial 3 finished with value: 0.8825669243629247 and parameters: {'alpha': 0.07948105940898688, 'l1_ratio': 0.39824759964771417}. Best is trial 3 with value: 0.8825669243629247.
[I 2025-09-03 06:28:26,586] Trial 0 finished with value: 1.427393875328686 and parameters: {'alpha': 0.6778864778233967, 'l1_ratio': 0.33458202944759485}. Best is trial 0 with value: 1.427393875328686.
[I 2025-09-03 06:28:31,353] Trial 10 finished with value: 0.7870090972830044 and parameters: {'alpha': 0.021952480003287547, 'l1_ratio': 0.41525659279352234}. Best is trial 10 with value: 0.7870090972830044.
[I 2025-09-03 06:28:32,766] Trial 11 finished with value: 1.0771803174792245 and parameters: {'alpha': 0.008491644768834074, 'l1_ratio': 0.13455862433797466}. Best is trial 10 with value: 0.7606538956917043.
[I 2025-09-03 06:28:41,952] Trial 11 finished with value: 0.7822711929178983 and parameters: {'alpha': 0.02561313946898135, 'l1_ratio': 0.4283822956730432}. Best is trial 11 with value: 0.7822711929178983.
[I 2025-09-03 06:28:43,510] Trial 12 finished with value: 0.752961221880817 and parameters: {'alpha': 0.011575557865517061, 'l1_ratio': 0.5771096096110803}. Best is trial 12 with value: 0.752961221880817.
[I 2025-09-03 06:28:44,455] Trial 1 finished with value: 0.8324411155744236 and parameters: {'alpha': 0.004736620443826403, 'l1_ratio': 0.791481388830657}. Best is trial 1 with value: 0.8324411155744236.
[I 2025-09-03 06:28:48,822] Trial 2 finished with value: 1.455255930657419 and parameters: {'alpha': 4.223971472177169, 'l1_ratio': 0.4825004471522627}. Best is trial 1 with value: 0.8324411155744236.
[I 2025-09-03 06:28:51,297] Trial 12 finished with value: 0.7816045266300451 and parameters: {'alpha': 0.029524670119081838, 'l1_ratio': 0.40582637805467214}. Best is trial 12 with value: 0.7816045266300451.
[I 2025-09-03 06:28:51,846] Trial 13 finished with value: 0.7563964049025629 and parameters: {'alpha': 0.02307816124893329, 'l1_ratio': 0.5841215405179137}. Best is trial 12 with value: 0.752961221880817.
[I 2025-09-03 06:28:54,216] Trial 4 finished with value: 1.1379666650842555 and parameters: {'alpha': 0.0026102546775573186, 'l1_ratio': 0.4144022159723365}. Best is trial 3 with value: 0.8825669243629247.
[I 2025-09-03 06:28:58,681] Trial 13 finished with value: 0.8204395764223982 and parameters: {'alpha': 0.05534085225602171, 'l1_ratio': 0.36591422221717085}. Best is trial 12 with value: 0.7816045266300451.
[I 2025-09-03 06:28:58,835] Trial 5 finished with value: 0.9911317724286662 and parameters: {'alpha': 0.13779078822363847, 'l1_ratio': 0.33765109432279394}. Best is trial 3 with value: 0.8825669243629247.
[I 2025-09-03 06:28:59,838] Trial 14 finished with value: 0.7787254560396443 and parameters: {'alpha': 0.02672325611268685, 'l1_ratio': 0.6263875061875916}. Best is trial 12 with value: 0.752961221880817.
[I 2025-09-03 06:29:01,063] Trial 3 finished with value: 0.7675443746263495 and parameters: {'alpha': 0.009922998686265262, 'l1_ratio': 0.5757875784614261}. Best is trial 3 with value: 0.7675443746263495.
[I 2025-09-03 06:29:03,310] Trial 6 finished with value: 1.4718241999937998 and parameters: {'alpha': 1.975867898920498, 'l1_ratio': 0.486345264797559}. Best is trial 3 with value: 0.8825669243629247.
[I 2025-09-03 06:29:08,140] Trial 4 finished with value: 0.7444489019274962 and parameters: {'alpha': 0.02016619338608304, 'l1_ratio': 0.4150888203726101}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:29:08,570] Trial 7 finished with value: 0.9958507225825797 and parameters: {'alpha': 0.161450625671448, 'l1_ratio': 0.289600027054483}. Best is trial 3 with value: 0.8825669243629247.
[I 2025-09-03 06:29:10,968] Trial 14 finished with value: 0.901952196878989 and parameters: {'alpha': 0.0071970119041219836, 'l1_ratio': 0.4723269969710964}. Best is trial 12 with value: 0.7816045266300451.
[I 2025-09-03 06:29:12,176] Trial 8 finished with value: 1.4718241999937998 and parameters: {'alpha': 5.167313874586905, 'l1_ratio': 0.843856640977563}. Best is trial 3 with value: 0.8825669243629247.
[I 2025-09-03 06:29:12,692] Trial 5 finished with value: 0.8416355549220732 and parameters: {'alpha': 0.04196240922178816, 'l1_ratio': 0.6192651101741118}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:29:14,814] Trial 9 finished with value: 1.3498768692400356 and parameters: {'alpha': 0.7519195312566452, 'l1_ratio': 0.16909101918814687}. Best is trial 3 with value: 0.8825669243629247.
[I 2025-09-03 06:29:15,686] Trial 6 finished with value: 1.4368223733269185 and parameters: {'alpha': 0.3187491023109752, 'l1_ratio': 0.7858863544742453}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:29:18,624] Trial 7 finished with value: 1.3091197071152303 and parameters: {'alpha': 0.1902357600101123, 'l1_ratio': 0.7416879609055588}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:29:20,459] Trial 10 finished with value: 0.7491400933785953 and parameters: {'alpha': 0.016943340684009465, 'l1_ratio': 0.6056885368397449}. Best is trial 10 with value: 0.7491400933785953.
[I 2025-09-03 06:29:25,570] Trial 11 finished with value: 0.7523324987171528 and parameters: {'alpha': 0.020998801067409752, 'l1_ratio': 0.5926828236752251}. Best is trial 10 with value: 0.7491400933785953.
[I 2025-09-03 06:29:30,788] Trial 12 finished with value: 0.7499165003184357 and parameters: {'alpha': 0.015622521906700411, 'l1_ratio': 0.616704338955021}. Best is trial 10 with value: 0.7491400933785953.
[I 2025-09-03 06:29:35,027] Trial 8 finished with value: 1.1475862932334722 and parameters: {'alpha': 0.00191382703242088, 'l1_ratio': 0.7057208270733962}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:29:51,405] Trial 9 finished with value: 0.966142216791959 and parameters: {'alpha': 0.008119106168543168, 'l1_ratio': 0.24829928829744274}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:29:52,877] Trial 13 finished with value: 1.2488040383005963 and parameters: {'alpha': 0.0014317912093525296, 'l1_ratio': 0.6001825451867112}. Best is trial 10 with value: 0.7491400933785953.
[I 2025-09-03 06:29:59,691] Trial 14 finished with value: 0.7588530174439545 and parameters: {'alpha': 0.01269164137286448, 'l1_ratio': 0.6054127571744055}. Best is trial 10 with value: 0.7491400933785953.
[I 2025-09-03 06:29:59,743] Trial 10 finished with value: 0.7611472976682233 and parameters: {'alpha': 0.03534902090454936, 'l1_ratio': 0.14420145161447018}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:30:06,472] Trial 11 finished with value: 0.7660255472047199 and parameters: {'alpha': 0.040586990104275605, 'l1_ratio': 0.11261146249995119}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:30:09,778] Trial 12 finished with value: 0.7758664588580996 and parameters: {'alpha': 0.04441073131719714, 'l1_ratio': 0.38843043803866134}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:30:20,988] Trial 13 finished with value: 0.9169798770387065 and parameters: {'alpha': 0.01964332998349676, 'l1_ratio': 0.10035415518515861}. Best is trial 4 with value: 0.7444489019274962.
[I 2025-09-03 06:30:23,045] Trial 14 finished with value: 1.455255930657419 and parameters: {'alpha': 1.4178258108508413, 'l1_ratio': 0.24138601010561558}. Best is trial 4 with value: 0.7444489019274962.
