Found local copy...
Loading...
Done!
[I 2025-09-03 05:11:20,878] A new study created in RDB with name: __init__
[I 2025-09-03 05:11:24,205] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_2
[I 2025-09-03 05:11:24,208] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_3
[I 2025-09-03 05:11:24,214] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_1
[I 2025-09-03 05:11:24,256] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_0
[I 2025-09-03 05:11:26,129] Trial 0 finished with value: 0.41570961754938945 and parameters: {'C': 11.770585804860728, 'kernel': 'poly'}. Best is trial 0 with value: 0.41570961754938945.
[I 2025-09-03 05:11:26,183] Trial 0 finished with value: 0.4522763701777892 and parameters: {'C': 0.7579266362991237, 'kernel': 'poly'}. Best is trial 0 with value: 0.4522763701777892.
[I 2025-09-03 05:11:26,302] Trial 0 finished with value: 0.40105298873299255 and parameters: {'C': 2.733592715231487, 'kernel': 'poly'}. Best is trial 0 with value: 0.40105298873299255.
[I 2025-09-03 05:11:26,634] Trial 0 finished with value: 0.2852416476934137 and parameters: {'C': 77.92989975269415, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2852416476934137.
[I 2025-09-03 05:11:28,141] Trial 1 finished with value: 0.5399860685696022 and parameters: {'C': 0.14119882834588132, 'kernel': 'poly'}. Best is trial 0 with value: 0.4522763701777892.
[I 2025-09-03 05:11:28,410] Trial 1 finished with value: 0.42284769896311647 and parameters: {'C': 0.24160199294522886, 'kernel': 'rbf'}. Best is trial 0 with value: 0.41570961754938945.
[I 2025-09-03 05:11:28,524] Trial 1 finished with value: 0.27091563037779776 and parameters: {'C': 1.837910243850308, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:28,912] Trial 1 finished with value: 0.36256593530475806 and parameters: {'C': 0.43918553036055363, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2852416476934137.
[I 2025-09-03 05:11:30,122] Trial 2 finished with value: 0.41818869899336 and parameters: {'C': 2.2269004463573694, 'kernel': 'poly'}. Best is trial 2 with value: 0.41818869899336.
[I 2025-09-03 05:11:30,334] Trial 2 finished with value: 0.43169930428008285 and parameters: {'C': 22.522847889595898, 'kernel': 'poly'}. Best is trial 0 with value: 0.41570961754938945.
[I 2025-09-03 05:11:30,579] Trial 2 finished with value: 0.4002942618182847 and parameters: {'C': 2.9988959473400696, 'kernel': 'poly'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:32,022] Trial 3 finished with value: 0.4612270721877306 and parameters: {'C': 0.6351544195168656, 'kernel': 'poly'}. Best is trial 2 with value: 0.41818869899336.
[I 2025-09-03 05:11:32,271] Trial 2 finished with value: 65.54737649601923 and parameters: {'C': 42.615609110357546, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.2852416476934137.
[I 2025-09-03 05:11:32,551] Trial 3 finished with value: 0.29937814294796244 and parameters: {'C': 0.2931187017581232, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:32,571] Trial 3 finished with value: 0.2872819943769065 and parameters: {'C': 81.8567445154297, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2872819943769065.
[I 2025-09-03 05:11:33,942] Trial 4 finished with value: 0.2732579676081587 and parameters: {'C': 0.49179435822740947, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.2732579676081587.
[I 2025-09-03 05:11:34,563] Trial 3 finished with value: 0.28505699069850754 and parameters: {'C': 3.312182614667349, 'kernel': 'rbf'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:34,818] Trial 4 finished with value: 0.367936291155053 and parameters: {'C': 0.4049139582218555, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2872819943769065.
[I 2025-09-03 05:11:34,917] Trial 4 finished with value: 0.27131510971862505 and parameters: {'C': 63.04209142699852, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:35,877] Trial 5 finished with value: 0.26722130863504173 and parameters: {'C': 1.008619821215445, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:36,571] Trial 4 finished with value: 0.4761715699323033 and parameters: {'C': 0.3972116018409339, 'kernel': 'poly'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:36,737] Trial 5 finished with value: 0.446763953448111 and parameters: {'C': 0.7461994551908231, 'kernel': 'poly'}. Best is trial 3 with value: 0.2872819943769065.
[I 2025-09-03 05:11:36,933] Trial 5 finished with value: 0.30145278332686193 and parameters: {'C': 0.2882863542172096, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:37,875] Trial 6 finished with value: 0.41658414746373806 and parameters: {'C': 21.983652471887478, 'kernel': 'poly'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:38,696] Trial 6 finished with value: 0.5169986645428121 and parameters: {'C': 0.2234923553735544, 'kernel': 'poly'}. Best is trial 3 with value: 0.2872819943769065.
[I 2025-09-03 05:11:38,893] Trial 5 finished with value: 0.2852387046627712 and parameters: {'C': 61.960212124513085, 'kernel': 'rbf'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:39,298] Trial 6 finished with value: 0.4256121904263994 and parameters: {'C': 0.224018413974648, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:39,759] Trial 7 finished with value: 0.42713106187883504 and parameters: {'C': 1.4057122220333311, 'kernel': 'poly'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:40,846] Trial 6 finished with value: 0.45501466951525593 and parameters: {'C': 55.140610659400934, 'kernel': 'poly'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:40,886] Trial 7 finished with value: 0.33885757738567535 and parameters: {'C': 0.5394514153476835, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2872819943769065.
[I 2025-09-03 05:11:41,317] Trial 7 finished with value: 0.4275563253231327 and parameters: {'C': 1.024370957803007, 'kernel': 'poly'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:42,022] Trial 8 finished with value: 0.28583245432605214 and parameters: {'C': 1.2979141058114725, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:42,705] Trial 8 finished with value: 0.46854252663039947 and parameters: {'C': 0.5225776480161184, 'kernel': 'poly'}. Best is trial 3 with value: 0.2872819943769065.
[I 2025-09-03 05:11:43,429] Trial 7 finished with value: 0.2976592165665933 and parameters: {'C': 1.1414719272496976, 'kernel': 'rbf'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:44,075] Trial 8 finished with value: 0.4781129415010529 and parameters: {'C': 0.13375110056097, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:44,340] Trial 9 finished with value: 0.5347630360418967 and parameters: {'C': 0.15954659242019606, 'kernel': 'poly'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:44,563] Trial 9 finished with value: 0.42994882799008216 and parameters: {'C': 21.431945213744974, 'kernel': 'poly'}. Best is trial 3 with value: 0.2872819943769065.
[I 2025-09-03 05:11:45,668] Trial 8 finished with value: 0.3232239398159341 and parameters: {'C': 0.7018476150066753, 'kernel': 'rbf'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:46,160] Trial 9 finished with value: 0.3704772764013422 and parameters: {'C': 0.177994502025209, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:46,809] Trial 10 finished with value: 0.2884429118351519 and parameters: {'C': 10.241831466394755, 'kernel': 'rbf'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:47,506] Trial 9 finished with value: 0.4136200878587206 and parameters: {'C': 10.694993509442861, 'kernel': 'poly'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:47,690] Trial 10 finished with value: 113.54680224341476 and parameters: {'C': 58.82854009410105, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2872819943769065.
[I 2025-09-03 05:11:48,552] Trial 10 finished with value: 0.27142960759364043 and parameters: {'C': 24.62888910743342, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:49,447] Trial 11 finished with value: 1.101776041116133 and parameters: {'C': 5.244059257343916, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:49,828] Trial 11 finished with value: 0.2866080447473092 and parameters: {'C': 2.9999099590713185, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2866080447473092.
[I 2025-09-03 05:11:49,878] Trial 10 finished with value: 0.9212653080602475 and parameters: {'C': 4.755410351702335, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:50,885] Trial 11 finished with value: 0.27127509159383195 and parameters: {'C': 97.53761909146252, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:51,363] Trial 12 finished with value: 0.30942743519587346 and parameters: {'C': 0.3218246735655066, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:52,025] Trial 12 finished with value: 0.28644578339362586 and parameters: {'C': 3.249911636408727, 'kernel': 'rbf'}. Best is trial 12 with value: 0.28644578339362586.
[I 2025-09-03 05:11:52,317] Trial 11 finished with value: 0.4737879038167866 and parameters: {'C': 0.1359444545530548, 'kernel': 'rbf'}. Best is trial 3 with value: 0.28505699069850754.
[I 2025-09-03 05:11:53,360] Trial 12 finished with value: 0.27093100205274706 and parameters: {'C': 14.379788068360087, 'kernel': 'rbf'}. Best is trial 1 with value: 0.27091563037779776.
[I 2025-09-03 05:11:54,316] Trial 13 finished with value: 0.28689445225189064 and parameters: {'C': 2.7597687565561833, 'kernel': 'rbf'}. Best is trial 12 with value: 0.28644578339362586.
[I 2025-09-03 05:11:54,514] Trial 12 finished with value: 0.28501859652745243 and parameters: {'C': 11.561975716070652, 'kernel': 'rbf'}. Best is trial 12 with value: 0.28501859652745243.
[I 2025-09-03 05:11:54,742] Trial 13 finished with value: 69.1906575081024 and parameters: {'C': 46.65521760857869, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:55,737] Trial 13 finished with value: 0.2707017225948573 and parameters: {'C': 10.900432482743364, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2707017225948573.
[I 2025-09-03 05:11:56,702] Trial 14 finished with value: 0.4222010692687921 and parameters: {'C': 2.2764416837638484, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.28644578339362586.
[I 2025-09-03 05:11:56,745] Trial 14 finished with value: 0.28212204743672253 and parameters: {'C': 0.4314711241711329, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.26722130863504173.
[I 2025-09-03 05:11:56,823] Trial 13 finished with value: 0.28500893505042346 and parameters: {'C': 10.279806281895624, 'kernel': 'rbf'}. Best is trial 13 with value: 0.28500893505042346.
[I 2025-09-03 05:11:57,462] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_4
[I 2025-09-03 05:11:57,589] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_5
[I 2025-09-03 05:11:58,184] Trial 14 finished with value: 0.27059638343894016 and parameters: {'C': 9.160774829856871, 'kernel': 'rbf'}. Best is trial 14 with value: 0.27059638343894016.
[I 2025-09-03 05:11:58,947] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_6
[I 2025-09-03 05:11:59,659] Trial 0 finished with value: 0.28950395620975583 and parameters: {'C': 1.1971758923904658, 'kernel': 'rbf'}. Best is trial 0 with value: 0.28950395620975583.
[I 2025-09-03 05:11:59,721] Trial 14 finished with value: 6.1360958950902385 and parameters: {'C': 12.985789112144777, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.28500893505042346.
[I 2025-09-03 05:12:00,723] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_7
[I 2025-09-03 05:12:00,990] Trial 0 finished with value: 0.4804012431856901 and parameters: {'C': 0.29223429544759516, 'kernel': 'poly'}. Best is trial 0 with value: 0.4804012431856901.
[I 2025-09-03 05:12:01,428] Trial 1 finished with value: 0.4147219225975447 and parameters: {'C': 21.51748564415841, 'kernel': 'poly'}. Best is trial 0 with value: 0.28950395620975583.
[I 2025-09-03 05:12:01,658] Trial 0 finished with value: 10.112233810251627 and parameters: {'C': 16.78489523331425, 'kernel': 'sigmoid'}. Best is trial 0 with value: 10.112233810251627.
[I 2025-09-03 05:12:03,140] Trial 0 finished with value: 0.39602419027187225 and parameters: {'C': 16.618064832892554, 'kernel': 'poly'}. Best is trial 0 with value: 0.39602419027187225.
[I 2025-09-03 05:12:03,481] Trial 2 finished with value: 0.2826369578572364 and parameters: {'C': 1.7701873642290384, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:03,716] Trial 1 finished with value: 0.4249407348742307 and parameters: {'C': 0.9646264028348195, 'kernel': 'poly'}. Best is trial 1 with value: 0.4249407348742307.
[I 2025-09-03 05:12:04,476] Trial 1 finished with value: 0.2925522983304124 and parameters: {'C': 5.088887759569512, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2925522983304124.
[I 2025-09-03 05:12:05,573] Trial 3 finished with value: 0.5496714108603475 and parameters: {'C': 0.1011737466535364, 'kernel': 'poly'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:05,666] Trial 1 finished with value: 0.4168702500945462 and parameters: {'C': 36.39446887472965, 'kernel': 'poly'}. Best is trial 0 with value: 0.39602419027187225.
[I 2025-09-03 05:12:05,975] Trial 2 finished with value: 0.4981788609349669 and parameters: {'C': 0.19384713801085535, 'kernel': 'poly'}. Best is trial 1 with value: 0.4249407348742307.
[I 2025-09-03 05:12:06,775] Trial 2 finished with value: 0.2912068542630729 and parameters: {'C': 2.446425887561122, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:07,952] Trial 2 finished with value: 0.2755543502330427 and parameters: {'C': 5.052454868137695, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2755543502330427.
[I 2025-09-03 05:12:08,704] Trial 3 finished with value: 0.44130877916191136 and parameters: {'C': 42.589925131341026, 'kernel': 'poly'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:08,795] Trial 4 finished with value: 45.40723960548866 and parameters: {'C': 35.87568216635911, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:08,884] Trial 3 finished with value: 2.656580883102777 and parameters: {'C': 9.240538103873034, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4249407348742307.
[I 2025-09-03 05:12:10,090] Trial 3 finished with value: 0.5521869371222985 and parameters: {'C': 0.10551798113098619, 'kernel': 'poly'}. Best is trial 2 with value: 0.2755543502330427.
[I 2025-09-03 05:12:10,760] Trial 5 finished with value: 0.5376501200666021 and parameters: {'C': 0.1378170236928174, 'kernel': 'poly'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:10,918] Trial 4 finished with value: 0.4005609165045033 and parameters: {'C': 5.388010198437957, 'kernel': 'poly'}. Best is trial 4 with value: 0.4005609165045033.
[I 2025-09-03 05:12:11,028] Trial 4 finished with value: 0.3143696984430541 and parameters: {'C': 0.9207979203118938, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:12,431] Trial 4 finished with value: 0.27543822924793937 and parameters: {'C': 8.475119639122875, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:12,808] Trial 6 finished with value: 0.4115952531208305 and parameters: {'C': 2.304732264157787, 'kernel': 'poly'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:13,613] Trial 5 finished with value: 0.2956707439585137 and parameters: {'C': 86.64092487225304, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:13,913] Trial 5 finished with value: 4.323093512590553 and parameters: {'C': 12.218154345989344, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4005609165045033.
[I 2025-09-03 05:12:14,817] Trial 5 finished with value: 0.5054720695946433 and parameters: {'C': 0.1042329262319442, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:15,021] Trial 7 finished with value: 0.28377504437979445 and parameters: {'C': 8.96274532842685, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:15,628] Trial 6 finished with value: 0.33116403806246536 and parameters: {'C': 0.2764692251992233, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:15,927] Trial 6 finished with value: 0.4063348591371619 and parameters: {'C': 11.648617574414173, 'kernel': 'poly'}. Best is trial 4 with value: 0.4005609165045033.
[I 2025-09-03 05:12:16,974] Trial 8 finished with value: 0.3716391006851988 and parameters: {'C': 0.18607197773622922, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:17,252] Trial 6 finished with value: 0.29417473847254444 and parameters: {'C': 0.9328108218953864, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:17,590] Trial 7 finished with value: 0.429597674403215 and parameters: {'C': 2.6056056973842585, 'kernel': 'poly'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:18,990] Trial 7 finished with value: 6.78732527839063 and parameters: {'C': 13.975233042174422, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4005609165045033.
[I 2025-09-03 05:12:19,188] Trial 7 finished with value: 0.383032574223529 and parameters: {'C': 6.768981497689164, 'kernel': 'poly'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:19,475] Trial 8 finished with value: 0.45221185062353697 and parameters: {'C': 59.2995469527479, 'kernel': 'poly'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:19,816] Trial 9 finished with value: 9.780298107123986 and parameters: {'C': 16.54673553016383, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:20,752] Trial 8 finished with value: 0.40693076900542735 and parameters: {'C': 12.414704467170363, 'kernel': 'poly'}. Best is trial 4 with value: 0.4005609165045033.
[I 2025-09-03 05:12:20,983] Trial 8 finished with value: 0.3927036001144941 and parameters: {'C': 13.402828531362909, 'kernel': 'poly'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:21,781] Trial 10 finished with value: 0.3263828806393231 and parameters: {'C': 0.6547479150696327, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:22,462] Trial 9 finished with value: 0.43577962432471407 and parameters: {'C': 0.7389378491118191, 'kernel': 'poly'}. Best is trial 4 with value: 0.4005609165045033.
[I 2025-09-03 05:12:22,654] Trial 9 finished with value: 142.97506322508252 and parameters: {'C': 68.59286974243834, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:23,100] Trial 9 finished with value: 0.4090030984079436 and parameters: {'C': 0.267625176525017, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:23,735] Trial 11 finished with value: 0.28335066110987267 and parameters: {'C': 7.315583874296101, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2826369578572364.
[I 2025-09-03 05:12:24,512] Trial 10 finished with value: 0.28443746197842035 and parameters: {'C': 93.95977117737985, 'kernel': 'rbf'}. Best is trial 10 with value: 0.28443746197842035.
[I 2025-09-03 05:12:24,766] Trial 10 finished with value: 0.5134698479339154 and parameters: {'C': 0.1250703204310806, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:25,637] Trial 12 finished with value: 0.28250364513702175 and parameters: {'C': 5.074986034821328, 'kernel': 'rbf'}. Best is trial 12 with value: 0.28250364513702175.
[I 2025-09-03 05:12:26,451] Trial 10 finished with value: 185.14227963980542 and parameters: {'C': 77.51455153072176, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:26,542] Trial 11 finished with value: 0.2844337868276269 and parameters: {'C': 95.69741015204274, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2844337868276269.
[I 2025-09-03 05:12:26,893] Trial 11 finished with value: 0.2931294096059841 and parameters: {'C': 6.241259266828786, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:27,649] Trial 13 finished with value: 0.2819589178900467 and parameters: {'C': 3.640935677730025, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2819589178900467.
[I 2025-09-03 05:12:28,675] Trial 11 finished with value: 0.2755289361255644 and parameters: {'C': 2.457184388872978, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:28,725] Trial 12 finished with value: 0.2844573962207308 and parameters: {'C': 83.77784922490123, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2844337868276269.
[I 2025-09-03 05:12:29,126] Trial 12 finished with value: 0.29125581305204573 and parameters: {'C': 2.636939442440625, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:29,802] Trial 14 finished with value: 0.2847637802458206 and parameters: {'C': 84.52998343036651, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2819589178900467.
[I 2025-09-03 05:12:30,641] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_8
[I 2025-09-03 05:12:30,890] Trial 12 finished with value: 0.2780877615219147 and parameters: {'C': 1.5629792323449685, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:30,991] Trial 13 finished with value: 0.2844352712206071 and parameters: {'C': 95.70746736829848, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2844337868276269.
[I 2025-09-03 05:12:31,434] Trial 13 finished with value: 0.2986087976378573 and parameters: {'C': 1.3738200348615561, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:32,655] Trial 0 finished with value: 0.491746170730743 and parameters: {'C': 0.5156936196710667, 'kernel': 'poly'}. Best is trial 0 with value: 0.491746170730743.
[I 2025-09-03 05:12:32,980] Trial 13 finished with value: 0.3068448056108264 and parameters: {'C': 1.598582563501203, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.27543822924793937.
[I 2025-09-03 05:12:33,313] Trial 14 finished with value: 0.28443583441882436 and parameters: {'C': 40.19232219368511, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2844337868276269.
[I 2025-09-03 05:12:33,743] Trial 14 finished with value: 0.3452895881987416 and parameters: {'C': 0.6042088511692458, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2912068542630729.
[I 2025-09-03 05:12:34,133] A new study created in RDB with name: ECFP_SVM_Caco2_Wang_9
[I 2025-09-03 05:12:34,643] Trial 1 finished with value: 0.42726436630765846 and parameters: {'C': 1.7346327356431095, 'kernel': 'poly'}. Best is trial 1 with value: 0.42726436630765846.
[I 2025-09-03 05:12:35,423] Trial 14 finished with value: 0.27522094952960213 and parameters: {'C': 3.093756377497006, 'kernel': 'rbf'}. Best is trial 14 with value: 0.27522094952960213.
[I 2025-09-03 05:12:36,089] Trial 0 finished with value: 0.2733797676112029 and parameters: {'C': 1.5013978719067278, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2733797676112029.
[I 2025-09-03 05:12:36,474] Trial 2 finished with value: 0.45969383248792006 and parameters: {'C': 27.31502292085415, 'kernel': 'poly'}. Best is trial 1 with value: 0.42726436630765846.
[I 2025-09-03 05:12:37,894] Trial 1 finished with value: 0.4959798008315723 and parameters: {'C': 0.27084125581043594, 'kernel': 'poly'}. Best is trial 0 with value: 0.2733797676112029.
[I 2025-09-03 05:12:38,509] Trial 3 finished with value: 0.2939357712650076 and parameters: {'C': 8.231899004420907, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2939357712650076.
[I 2025-09-03 05:12:39,538] Trial 2 finished with value: 0.38308854416242494 and parameters: {'C': 9.504749085198284, 'kernel': 'poly'}. Best is trial 0 with value: 0.2733797676112029.
[I 2025-09-03 05:12:40,539] Trial 4 finished with value: 0.5321373682910315 and parameters: {'C': 3.097190972118975, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.2939357712650076.
[I 2025-09-03 05:12:41,449] Trial 3 finished with value: 0.27129898601401614 and parameters: {'C': 43.39736837626176, 'kernel': 'rbf'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:42,491] Trial 5 finished with value: 0.30088784716042444 and parameters: {'C': 1.0433098878911722, 'kernel': 'rbf'}. Best is trial 3 with value: 0.2939357712650076.
[I 2025-09-03 05:12:43,368] Trial 4 finished with value: 0.4406387222058927 and parameters: {'C': 0.20280823897444203, 'kernel': 'rbf'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:44,440] Trial 6 finished with value: 0.2934547003739421 and parameters: {'C': 6.507754192079565, 'kernel': 'rbf'}. Best is trial 6 with value: 0.2934547003739421.
[I 2025-09-03 05:12:46,129] Trial 7 finished with value: 0.2603326166190534 and parameters: {'C': 0.6053650899125558, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2603326166190534.
[I 2025-09-03 05:12:46,458] Trial 5 finished with value: 200.7828341711146 and parameters: {'C': 77.87959132867064, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:48,600] Trial 6 finished with value: 0.8997662553844701 and parameters: {'C': 4.904449939448366, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:49,085] Trial 8 finished with value: 36.73300848257644 and parameters: {'C': 34.5133459996142, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2603326166190534.
[I 2025-09-03 05:12:50,796] Trial 9 finished with value: 0.4257278649978121 and parameters: {'C': 7.584588092330861, 'kernel': 'poly'}. Best is trial 7 with value: 0.2603326166190534.
[I 2025-09-03 05:12:51,406] Trial 7 finished with value: 9.229509046609351 and parameters: {'C': 17.050954630534914, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:52,566] Trial 10 finished with value: 0.4640746823269099 and parameters: {'C': 0.10689221598369733, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2603326166190534.
[I 2025-09-03 05:12:53,331] Trial 8 finished with value: 0.28962623973587853 and parameters: {'C': 0.8990035386258936, 'kernel': 'rbf'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:54,537] Trial 11 finished with value: 0.4416783243393091 and parameters: {'C': 0.21894031023156055, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2603326166190534.
[I 2025-09-03 05:12:54,945] Trial 9 finished with value: 0.3858316014753356 and parameters: {'C': 11.766949683622697, 'kernel': 'poly'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:56,915] Trial 10 finished with value: 0.271436394569596 and parameters: {'C': 92.32399949768761, 'kernel': 'rbf'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:57,093] Trial 12 finished with value: 2.3968714905599557 and parameters: {'C': 8.465195528326932, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2603326166190534.
[I 2025-09-03 05:12:58,859] Trial 11 finished with value: 0.2714357159172163 and parameters: {'C': 93.25338702099532, 'kernel': 'rbf'}. Best is trial 3 with value: 0.27129898601401614.
[I 2025-09-03 05:12:59,058] Trial 13 finished with value: 0.34060724447169144 and parameters: {'C': 0.5743319330619749, 'kernel': 'rbf'}. Best is trial 7 with value: 0.2603326166190534.
[I 2025-09-03 05:13:00,779] Trial 12 finished with value: 0.27110639652186025 and parameters: {'C': 34.9116922787166, 'kernel': 'rbf'}. Best is trial 12 with value: 0.27110639652186025.
[I 2025-09-03 05:13:01,071] Trial 14 finished with value: 0.5767320922055154 and parameters: {'C': 3.337024340094127, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.2603326166190534.
[I 2025-09-03 05:13:02,672] Trial 13 finished with value: 0.2710081340946582 and parameters: {'C': 31.082683505657926, 'kernel': 'rbf'}. Best is trial 13 with value: 0.2710081340946582.
[I 2025-09-03 05:13:04,589] Trial 14 finished with value: 0.27097746903072883 and parameters: {'C': 27.959247511028487, 'kernel': 'rbf'}. Best is trial 14 with value: 0.27097746903072883.
