Found local copy...
Loading...
Done!
[I 2025-09-03 05:06:44,051] A new study created in RDB with name: __init__
[I 2025-09-03 05:06:52,887] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_2
[I 2025-09-03 05:06:52,892] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_0
[I 2025-09-03 05:06:52,903] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_3
[I 2025-09-03 05:06:52,965] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_1
[I 2025-09-03 05:06:54,544] Trial 0 finished with value: 0.31820872310510395 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01113824537195411, 'subsample': 0.7078253022527734, 'colsample_bytree': 0.9520562464844011}. Best is trial 0 with value: 0.31820872310510395.
[I 2025-09-03 05:06:56,258] Trial 0 finished with value: 0.21603205567229983 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.015659946957916213, 'subsample': 0.6525788251039102, 'colsample_bytree': 0.6856575546769889}. Best is trial 0 with value: 0.21603205567229983.
[I 2025-09-03 05:06:58,073] Trial 0 finished with value: 0.18929349158512135 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13069137695262525, 'subsample': 0.8488746932270546, 'colsample_bytree': 0.8849096716900027}. Best is trial 0 with value: 0.18929349158512135.
[I 2025-09-03 05:06:59,354] Trial 0 finished with value: 0.1859939589693111 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02428468892837135, 'subsample': 0.7769517756091869, 'colsample_bytree': 0.8626006479252408}. Best is trial 0 with value: 0.1859939589693111.
[I 2025-09-03 05:07:00,293] Trial 1 finished with value: 0.27054793544333766 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.015589562706801242, 'subsample': 0.743851625527487, 'colsample_bytree': 0.8730514790329447}. Best is trial 0 with value: 0.18929349158512135.
[I 2025-09-03 05:07:04,019] Trial 1 finished with value: 0.20744967977339454 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2605613417268608, 'subsample': 0.7636659927497301, 'colsample_bytree': 0.9638264133445652}. Best is trial 1 with value: 0.20744967977339454.
[I 2025-09-03 05:07:05,986] Trial 1 finished with value: 0.16588496876879205 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026014079185250425, 'subsample': 0.6360856436100406, 'colsample_bytree': 0.9544619512143611}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:06,966] Trial 2 finished with value: 0.18458139034828608 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04009797686587175, 'subsample': 0.6135657509785309, 'colsample_bytree': 0.6945049692251573}. Best is trial 2 with value: 0.18458139034828608.
[I 2025-09-03 05:07:07,157] Trial 2 finished with value: 0.17074669711158436 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030040583175279856, 'subsample': 0.8344267619008692, 'colsample_bytree': 0.81839463904958}. Best is trial 2 with value: 0.17074669711158436.
[I 2025-09-03 05:07:07,627] Trial 2 finished with value: 0.2226406286365507 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.028720943532507426, 'subsample': 0.6993477289281822, 'colsample_bytree': 0.9479902871011177}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:08,461] Trial 1 finished with value: 0.18923390333381646 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01617722657872225, 'subsample': 0.9174673030562916, 'colsample_bytree': 0.8023001808304473}. Best is trial 0 with value: 0.1859939589693111.
[I 2025-09-03 05:07:08,747] Trial 3 finished with value: 0.2121906688156826 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.030480447376102546, 'subsample': 0.9947857883766819, 'colsample_bytree': 0.7693334098255256}. Best is trial 2 with value: 0.17074669711158436.
[I 2025-09-03 05:07:09,835] Trial 4 finished with value: 0.2529891008407758 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02883044239852911, 'subsample': 0.7320516539076902, 'colsample_bytree': 0.7274944258861122}. Best is trial 2 with value: 0.17074669711158436.
[I 2025-09-03 05:07:10,642] Trial 2 finished with value: 0.307434534580355 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012447829840782349, 'subsample': 0.8854346778536755, 'colsample_bytree': 0.8537693915188762}. Best is trial 0 with value: 0.1859939589693111.
[I 2025-09-03 05:07:10,913] Trial 3 finished with value: 0.17293367990266165 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.031695910086018686, 'subsample': 0.9372096234500465, 'colsample_bytree': 0.7172171520908113}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:12,503] Trial 3 finished with value: 0.2019436020776492 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1502266547300406, 'subsample': 0.8128275137840989, 'colsample_bytree': 0.8730593585158206}. Best is trial 0 with value: 0.1859939589693111.
[I 2025-09-03 05:07:12,615] Trial 3 finished with value: 0.1876833208768245 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.016133038051287817, 'subsample': 0.6915492137303124, 'colsample_bytree': 0.8490624764982438}. Best is trial 2 with value: 0.18458139034828608.
[I 2025-09-03 05:07:14,527] Trial 5 finished with value: 0.17359940104045624 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0712628731011571, 'subsample': 0.6526007176675855, 'colsample_bytree': 0.6922595256584939}. Best is trial 2 with value: 0.17074669711158436.
[I 2025-09-03 05:07:14,562] Trial 4 finished with value: 0.20185012693860113 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14795318281903905, 'subsample': 0.6795170400408005, 'colsample_bytree': 0.9349248555623528}. Best is trial 2 with value: 0.18458139034828608.
[I 2025-09-03 05:07:16,613] Trial 4 finished with value: 0.18623139926371468 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0397985823118228, 'subsample': 0.8502394999718158, 'colsample_bytree': 0.7127719845327023}. Best is trial 0 with value: 0.1859939589693111.
[I 2025-09-03 05:07:18,008] Trial 4 finished with value: 0.16780565771622624 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021760981105253128, 'subsample': 0.89056419418809, 'colsample_bytree': 0.803651578983396}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:18,651] Trial 6 finished with value: 0.1693679707133188 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0456112601080125, 'subsample': 0.7448772406510767, 'colsample_bytree': 0.6388150689365806}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:19,996] Trial 7 finished with value: 0.1725838722718301 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12623135524379203, 'subsample': 0.916785375612036, 'colsample_bytree': 0.7448775751535567}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:20,699] Trial 5 finished with value: 0.2195056380056561 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01445855027307936, 'subsample': 0.946761503398678, 'colsample_bytree': 0.7536619991059799}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:20,872] Trial 5 finished with value: 0.20437571546963662 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17161557846412048, 'subsample': 0.711829793341104, 'colsample_bytree': 0.6403796003452774}. Best is trial 0 with value: 0.1859939589693111.
[I 2025-09-03 05:07:21,443] Trial 5 finished with value: 0.18311491423777712 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06464927515154367, 'subsample': 0.7637760222596064, 'colsample_bytree': 0.6717744501459733}. Best is trial 5 with value: 0.18311491423777712.
[I 2025-09-03 05:07:22,000] Trial 6 finished with value: 0.1721176005222926 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08098844251236517, 'subsample': 0.8483946543206722, 'colsample_bytree': 0.6569593098094162}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:22,368] Trial 8 finished with value: 0.1778114272332973 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.032163126094576285, 'subsample': 0.8883707030526422, 'colsample_bytree': 0.8110001073383712}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:23,643] Trial 7 finished with value: 0.17760342362346024 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1334371030970431, 'subsample': 0.6599915260431818, 'colsample_bytree': 0.8590022344596947}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:24,529] Trial 6 finished with value: 0.212276501149853 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017689565451414185, 'subsample': 0.8433513570269286, 'colsample_bytree': 0.8481597547230215}. Best is trial 5 with value: 0.18311491423777712.
[I 2025-09-03 05:07:24,753] Trial 9 finished with value: 0.17717940739788665 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09524049391794026, 'subsample': 0.9472960766097628, 'colsample_bytree': 0.9924770700952895}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:25,150] Trial 6 finished with value: 0.18218418298627248 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03245595901635691, 'subsample': 0.8340884191189912, 'colsample_bytree': 0.7151270330980598}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:25,521] Trial 7 finished with value: 0.2283002742784619 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05111905095281561, 'subsample': 0.7283665446380884, 'colsample_bytree': 0.6994527502762908}. Best is trial 5 with value: 0.18311491423777712.
[I 2025-09-03 05:07:26,499] Trial 8 finished with value: 0.2030597947215896 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2441841963133697, 'subsample': 0.9848650635800429, 'colsample_bytree': 0.729312183879263}. Best is trial 5 with value: 0.18311491423777712.
[I 2025-09-03 05:07:28,262] Trial 10 finished with value: 0.20211308270413275 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24664285041620673, 'subsample': 0.6019808706342795, 'colsample_bytree': 0.621078544811871}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:28,701] Trial 8 finished with value: 0.17816857363443897 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08999242672369123, 'subsample': 0.8836746001173459, 'colsample_bytree': 0.9876976419491696}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:29,998] Trial 9 finished with value: 0.19125695181193086 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16864237619292602, 'subsample': 0.7111643597264877, 'colsample_bytree': 0.6031406638175884}. Best is trial 5 with value: 0.18311491423777712.
[I 2025-09-03 05:07:30,426] Trial 9 finished with value: 0.17282083627505565 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13639826047655387, 'subsample': 0.639748077747823, 'colsample_bytree': 0.9407782747230942}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:30,665] Trial 7 finished with value: 0.18614746360683224 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03476655964784155, 'subsample': 0.9377026785595483, 'colsample_bytree': 0.9648969512709251}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:33,872] Trial 10 finished with value: 0.2006073336128373 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29059568593057045, 'subsample': 0.7612776405601367, 'colsample_bytree': 0.871137703674856}. Best is trial 1 with value: 0.16588496876879205.
[I 2025-09-03 05:07:34,187] Trial 11 finished with value: 0.17729170301185262 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01355363472143969, 'subsample': 0.7896223840321573, 'colsample_bytree': 0.6393460934166655}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:35,775] Trial 8 finished with value: 0.1954098878787214 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12971158037454406, 'subsample': 0.9394621049377334, 'colsample_bytree': 0.8502711344395149}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:36,078] Trial 10 finished with value: 0.18471757407634665 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09160541643933978, 'subsample': 0.8582959316893135, 'colsample_bytree': 0.6133512908434753}. Best is trial 5 with value: 0.18311491423777712.
[I 2025-09-03 05:07:38,133] Trial 9 finished with value: 0.21537239483453685 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.026140039728292645, 'subsample': 0.635168415192014, 'colsample_bytree': 0.7446572788387154}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:39,040] Trial 11 finished with value: 0.16401032621320888 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02798404475635027, 'subsample': 0.7667211642765767, 'colsample_bytree': 0.8125165385266915}. Best is trial 11 with value: 0.16401032621320888.
[I 2025-09-03 05:07:39,353] Trial 12 finished with value: 0.18229551034405636 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04787834945571548, 'subsample': 0.802016068951968, 'colsample_bytree': 0.8273309182488148}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:39,465] Trial 10 finished with value: 0.19057842569173603 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07553914504002106, 'subsample': 0.9947026375778693, 'colsample_bytree': 0.6126623498660925}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:40,243] Trial 11 finished with value: 0.177841514350321 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04040354376735853, 'subsample': 0.6123252087150337, 'colsample_bytree': 0.684710103698448}. Best is trial 11 with value: 0.177841514350321.
[I 2025-09-03 05:07:42,996] Trial 13 finished with value: 0.1755135933525861 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04658415702541563, 'subsample': 0.7038462095706113, 'colsample_bytree': 0.9184419127746268}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:43,801] Trial 11 finished with value: 0.18767910941719432 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020746446649733144, 'subsample': 0.7495696460690564, 'colsample_bytree': 0.9490581292813677}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:44,216] Trial 12 finished with value: 0.1690911587175626 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045213463091337065, 'subsample': 0.7654503772156197, 'colsample_bytree': 0.605548497027104}. Best is trial 11 with value: 0.16401032621320888.
[I 2025-09-03 05:07:46,413] Trial 12 finished with value: 0.17931659563375363 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030850921984089414, 'subsample': 0.6002086687944556, 'colsample_bytree': 0.7347518216746877}. Best is trial 11 with value: 0.177841514350321.
[I 2025-09-03 05:07:46,490] Trial 14 finished with value: 0.20350646298528222 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.020295797165705152, 'subsample': 0.8423681973715994, 'colsample_bytree': 0.6796818298080649}. Best is trial 6 with value: 0.1693679707133188.
[I 2025-09-03 05:07:47,517] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_4
[I 2025-09-03 05:07:48,947] Trial 12 finished with value: 0.1864502014398959 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06510221892812218, 'subsample': 0.7565026856721311, 'colsample_bytree': 0.7072895509161886}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:49,585] Trial 13 finished with value: 0.16467725735645042 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04520539886160176, 'subsample': 0.723635867723546, 'colsample_bytree': 0.865823646117666}. Best is trial 11 with value: 0.16401032621320888.
[I 2025-09-03 05:07:52,966] Trial 0 finished with value: 0.19769887646575535 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010448471836856304, 'subsample': 0.9109662754783647, 'colsample_bytree': 0.8286489909962508}. Best is trial 0 with value: 0.19769887646575535.
[I 2025-09-03 05:07:53,158] Trial 13 finished with value: 0.1770327989465274 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02819720465996959, 'subsample': 0.6037532613952546, 'colsample_bytree': 0.777099200770736}. Best is trial 13 with value: 0.1770327989465274.
[I 2025-09-03 05:07:53,485] Trial 13 finished with value: 0.211987841939576 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010426644501571576, 'subsample': 0.6638995988329924, 'colsample_bytree': 0.7821363131674663}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:54,514] Trial 1 finished with value: 0.2877955959718846 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.017766088667867063, 'subsample': 0.9835137597038393, 'colsample_bytree': 0.6554844643087334}. Best is trial 0 with value: 0.19769887646575535.
[I 2025-09-03 05:07:55,062] Trial 14 finished with value: 0.16618287176111873 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045237148954396594, 'subsample': 0.72258017057064, 'colsample_bytree': 0.8369969927265823}. Best is trial 11 with value: 0.16401032621320888.
[I 2025-09-03 05:07:56,253] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_5
[I 2025-09-03 05:07:56,308] Trial 2 finished with value: 0.21323303154036094 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03557287298422476, 'subsample': 0.8398087379483384, 'colsample_bytree': 0.9211678715514464}. Best is trial 0 with value: 0.19769887646575535.
[I 2025-09-03 05:07:57,275] Trial 14 finished with value: 0.1844145113414673 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02554557669685993, 'subsample': 0.641134896282774, 'colsample_bytree': 0.7912263979571406}. Best is trial 13 with value: 0.1770327989465274.
[I 2025-09-03 05:07:57,782] Trial 14 finished with value: 0.18434054383856072 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0431657558557951, 'subsample': 0.8094981415911766, 'colsample_bytree': 0.9135342483774821}. Best is trial 6 with value: 0.18218418298627248.
[I 2025-09-03 05:07:57,842] Trial 3 finished with value: 0.2300973166096282 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.029697787471325142, 'subsample': 0.7005037742168083, 'colsample_bytree': 0.8063112554259534}. Best is trial 0 with value: 0.19769887646575535.
[I 2025-09-03 05:07:58,257] Trial 0 finished with value: 0.2541310647640974 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024310081417502197, 'subsample': 0.934853490279971, 'colsample_bytree': 0.6732656432706337}. Best is trial 0 with value: 0.2541310647640974.
[I 2025-09-03 05:07:58,701] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_6
[I 2025-09-03 05:07:58,845] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_7
[I 2025-09-03 05:07:59,459] Trial 4 finished with value: 0.2058165539899569 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03959383327405984, 'subsample': 0.9347193614931247, 'colsample_bytree': 0.6101601034367701}. Best is trial 0 with value: 0.19769887646575535.
[I 2025-09-03 05:08:02,138] Trial 5 finished with value: 0.19294798229061008 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04122865935700883, 'subsample': 0.6261226096399903, 'colsample_bytree': 0.7756168714356881}. Best is trial 5 with value: 0.19294798229061008.
[I 2025-09-03 05:08:02,310] Trial 0 finished with value: 0.2097376589003558 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020820141689581944, 'subsample': 0.8635195729658883, 'colsample_bytree': 0.892964476849136}. Best is trial 0 with value: 0.2097376589003558.
[I 2025-09-03 05:08:03,214] Trial 1 finished with value: 0.20066907960970554 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17401605064793252, 'subsample': 0.6361725643539037, 'colsample_bytree': 0.8826279439000118}. Best is trial 1 with value: 0.20066907960970554.
[I 2025-09-03 05:08:03,239] Trial 6 finished with value: 0.3215429194315649 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02089243250743976, 'subsample': 0.8734587078897926, 'colsample_bytree': 0.6753910718220067}. Best is trial 5 with value: 0.19294798229061008.
[I 2025-09-03 05:08:03,447] Trial 0 finished with value: 0.17112596428332905 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.044618056750554476, 'subsample': 0.9600984066991587, 'colsample_bytree': 0.8563394186653303}. Best is trial 0 with value: 0.17112596428332905.
[I 2025-09-03 05:08:04,816] Trial 2 finished with value: 0.20858655774451804 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0672103033087484, 'subsample': 0.8984528418610682, 'colsample_bytree': 0.7256941583283455}. Best is trial 1 with value: 0.20066907960970554.
[I 2025-09-03 05:08:05,991] Trial 3 finished with value: 0.19731640223228838 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.19513767460715234, 'subsample': 0.938017591262083, 'colsample_bytree': 0.6229014250943471}. Best is trial 3 with value: 0.19731640223228838.
[I 2025-09-03 05:08:06,193] Trial 7 finished with value: 0.1812659556642078 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.043673955499397954, 'subsample': 0.7988449132898452, 'colsample_bytree': 0.7991778379374967}. Best is trial 7 with value: 0.1812659556642078.
[I 2025-09-03 05:08:09,173] Trial 8 finished with value: 0.19297376625408985 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1296700626295097, 'subsample': 0.8499472882286534, 'colsample_bytree': 0.7194839425324205}. Best is trial 7 with value: 0.1812659556642078.
[I 2025-09-03 05:08:09,389] Trial 1 finished with value: 0.20070989715014284 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11789723534011563, 'subsample': 0.976673873508837, 'colsample_bytree': 0.9313271339861146}. Best is trial 1 with value: 0.20070989715014284.
[I 2025-09-03 05:08:10,322] Trial 9 finished with value: 0.29961421516302983 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.024999701908314197, 'subsample': 0.9164551826741556, 'colsample_bytree': 0.6965251750218134}. Best is trial 7 with value: 0.1812659556642078.
[I 2025-09-03 05:08:10,330] Trial 1 finished with value: 0.18389697639843913 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14353849047062678, 'subsample': 0.9759957421067165, 'colsample_bytree': 0.9531604957945544}. Best is trial 0 with value: 0.17112596428332905.
[I 2025-09-03 05:08:11,541] Trial 2 finished with value: 0.2835764331628746 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019061556455339218, 'subsample': 0.9781878930900674, 'colsample_bytree': 0.926301657448157}. Best is trial 1 with value: 0.20070989715014284.
[I 2025-09-03 05:08:12,542] Trial 10 finished with value: 0.18122561218471728 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09990232297442884, 'subsample': 0.7511750352214096, 'colsample_bytree': 0.9838007986759856}. Best is trial 10 with value: 0.18122561218471728.
[I 2025-09-03 05:08:14,983] Trial 11 finished with value: 0.18210126360505857 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10687671840735781, 'subsample': 0.7541176617161707, 'colsample_bytree': 0.9911916959882469}. Best is trial 10 with value: 0.18122561218471728.
[I 2025-09-03 05:08:15,559] Trial 2 finished with value: 0.16074408841266113 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03297444016492398, 'subsample': 0.6110085059262051, 'colsample_bytree': 0.6061078324539861}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:16,004] Trial 4 finished with value: 0.1769834821165705 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02510910310374782, 'subsample': 0.7562836027772417, 'colsample_bytree': 0.9723880711146691}. Best is trial 4 with value: 0.1769834821165705.
[I 2025-09-03 05:08:16,234] Trial 3 finished with value: 0.1852677414975276 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03324490938256862, 'subsample': 0.9755565544288218, 'colsample_bytree': 0.8936805878262513}. Best is trial 3 with value: 0.1852677414975276.
[I 2025-09-03 05:08:16,922] Trial 3 finished with value: 0.1683002860018523 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12372854809704636, 'subsample': 0.8900459971395884, 'colsample_bytree': 0.6884078129537345}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:17,036] Trial 12 finished with value: 0.1783532399244682 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07591984874549122, 'subsample': 0.7540767255416878, 'colsample_bytree': 0.8833061551627664}. Best is trial 12 with value: 0.1783532399244682.
[I 2025-09-03 05:08:19,151] Trial 13 finished with value: 0.19798259587302902 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.23476761231153698, 'subsample': 0.7134891597235729, 'colsample_bytree': 0.9151960160639878}. Best is trial 12 with value: 0.1783532399244682.
[I 2025-09-03 05:08:21,306] Trial 14 finished with value: 0.18294726945271197 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07703833456049244, 'subsample': 0.6592871244650512, 'colsample_bytree': 0.999174222088715}. Best is trial 12 with value: 0.1783532399244682.
[I 2025-09-03 05:08:21,877] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_8
[I 2025-09-03 05:08:21,970] Trial 4 finished with value: 0.19716246752517655 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15900239905293528, 'subsample': 0.7491764195167719, 'colsample_bytree': 0.7814910059663512}. Best is trial 3 with value: 0.1852677414975276.
[I 2025-09-03 05:08:22,398] Trial 4 finished with value: 0.18277389384825807 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010915562262413433, 'subsample': 0.796884516336101, 'colsample_bytree': 0.6069157704549241}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:23,331] Trial 5 finished with value: 0.4092291205168639 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01457672092382764, 'subsample': 0.8617266647592556, 'colsample_bytree': 0.7471751536826525}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:23,679] Trial 0 finished with value: 0.17372213331861475 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21311686870704502, 'subsample': 0.7116141657165885, 'colsample_bytree': 0.9413126562471883}. Best is trial 0 with value: 0.17372213331861475.
[I 2025-09-03 05:08:23,828] Trial 5 finished with value: 0.19746233814641256 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06606521088511852, 'subsample': 0.6451405460228182, 'colsample_bytree': 0.6926618930591072}. Best is trial 3 with value: 0.1852677414975276.
[I 2025-09-03 05:08:24,230] Trial 6 finished with value: 0.42045812129899424 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013490323590371361, 'subsample': 0.8354606981113788, 'colsample_bytree': 0.8017912085576857}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:25,289] Trial 7 finished with value: 0.23143536342001186 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.044640720553424426, 'subsample': 0.7156926964521338, 'colsample_bytree': 0.8064343156611798}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:25,535] Trial 5 finished with value: 0.17828611149104018 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010695229434486643, 'subsample': 0.7385725712836615, 'colsample_bytree': 0.6815481925065989}. Best is trial 4 with value: 0.1769834821165705.
[I 2025-09-03 05:08:26,064] Trial 1 finished with value: 0.16562569827711512 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13084008851666235, 'subsample': 0.9655330402550372, 'colsample_bytree': 0.7211066990371138}. Best is trial 1 with value: 0.16562569827711512.
[I 2025-09-03 05:08:26,452] Trial 6 finished with value: 0.24281659926656188 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06596748307837988, 'subsample': 0.9745369891457665, 'colsample_bytree': 0.8247309242377587}. Best is trial 4 with value: 0.1769834821165705.
[I 2025-09-03 05:08:27,440] Trial 7 finished with value: 0.40933105889313776 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01243736904063357, 'subsample': 0.6771671068075762, 'colsample_bytree': 0.7545825529045922}. Best is trial 4 with value: 0.1769834821165705.
[I 2025-09-03 05:08:27,677] Trial 8 finished with value: 0.17293765406770967 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.037822140286745375, 'subsample': 0.72136851612632, 'colsample_bytree': 0.9708074533823038}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:28,261] Trial 6 finished with value: 0.18346570486554814 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07706596951971795, 'subsample': 0.8050399342009568, 'colsample_bytree': 0.7213279730885721}. Best is trial 6 with value: 0.18346570486554814.
[I 2025-09-03 05:08:28,531] Trial 9 finished with value: 0.1991332128655938 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.26047752181577133, 'subsample': 0.8788231346744827, 'colsample_bytree': 0.6761723223669579}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:28,999] Trial 8 finished with value: 0.18366155933208217 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.078199080043592, 'subsample': 0.9011299715626802, 'colsample_bytree': 0.9108865378728219}. Best is trial 4 with value: 0.1769834821165705.
[I 2025-09-03 05:08:32,464] Trial 9 finished with value: 0.18641274747572426 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14330317569356774, 'subsample': 0.778579072299327, 'colsample_bytree': 0.7107206526541836}. Best is trial 4 with value: 0.1769834821165705.
[I 2025-09-03 05:08:33,810] Trial 10 finished with value: 0.16319147959757987 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02709871694323373, 'subsample': 0.6000832245404163, 'colsample_bytree': 0.633459120645731}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:33,827] Trial 2 finished with value: 0.18426485189099548 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1865681559295149, 'subsample': 0.8505188071733851, 'colsample_bytree': 0.7371503640829633}. Best is trial 1 with value: 0.16562569827711512.
[I 2025-09-03 05:08:35,071] Trial 3 finished with value: 0.3865182276283411 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01749258441199444, 'subsample': 0.7727201051246014, 'colsample_bytree': 0.942225513867982}. Best is trial 1 with value: 0.16562569827711512.
[I 2025-09-03 05:08:36,498] Trial 7 finished with value: 0.18859823278768037 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.043402011625477896, 'subsample': 0.8183815047055913, 'colsample_bytree': 0.7815436003177019}. Best is trial 6 with value: 0.18346570486554814.
[I 2025-09-03 05:08:36,979] Trial 4 finished with value: 0.17091603645824946 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15955735823674966, 'subsample': 0.6471102620819931, 'colsample_bytree': 0.7841513369534887}. Best is trial 1 with value: 0.16562569827711512.
[I 2025-09-03 05:08:37,498] Trial 8 finished with value: 0.21550121059297805 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12616380325966206, 'subsample': 0.8108267341210871, 'colsample_bytree': 0.6633304204463315}. Best is trial 6 with value: 0.18346570486554814.
[I 2025-09-03 05:08:38,329] Trial 10 finished with value: 0.17937292721571654 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028118109649511305, 'subsample': 0.8383882242599279, 'colsample_bytree': 0.9948059675727815}. Best is trial 4 with value: 0.1769834821165705.
[I 2025-09-03 05:08:39,390] Trial 9 finished with value: 0.3124618206058323 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01149688838127641, 'subsample': 0.907712860650588, 'colsample_bytree': 0.9760325029560829}. Best is trial 6 with value: 0.18346570486554814.
[I 2025-09-03 05:08:39,680] Trial 5 finished with value: 0.16594642140132052 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.053897623695691954, 'subsample': 0.8725176451032703, 'colsample_bytree': 0.8357663906363617}. Best is trial 1 with value: 0.16562569827711512.
[I 2025-09-03 05:08:41,107] Trial 11 finished with value: 0.16408665229028538 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.023545964478161083, 'subsample': 0.6030699812993038, 'colsample_bytree': 0.6054172880237222}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:41,301] Trial 6 finished with value: 0.21532713106904258 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03973838309138685, 'subsample': 0.9237991536696184, 'colsample_bytree': 0.6145474848123063}. Best is trial 1 with value: 0.16562569827711512.
[I 2025-09-03 05:08:44,320] Trial 10 finished with value: 0.21594770507626845 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2763168127333633, 'subsample': 0.7080705230137173, 'colsample_bytree': 0.6146741179385051}. Best is trial 6 with value: 0.18346570486554814.
[I 2025-09-03 05:08:44,576] Trial 7 finished with value: 0.16570211590895426 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06342052306807211, 'subsample': 0.9538155854216015, 'colsample_bytree': 0.7220318337739744}. Best is trial 1 with value: 0.16562569827711512.
[I 2025-09-03 05:08:46,592] Trial 8 finished with value: 0.1645203334505236 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1028275505396452, 'subsample': 0.9928110352697683, 'colsample_bytree': 0.6241743000080707}. Best is trial 8 with value: 0.1645203334505236.
[I 2025-09-03 05:08:47,373] Trial 12 finished with value: 0.16284581038074739 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027519224431871835, 'subsample': 0.6139414014801308, 'colsample_bytree': 0.6848587545125429}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:48,128] Trial 11 finished with value: 0.1835511703735942 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01042978913072671, 'subsample': 0.7423678196508636, 'colsample_bytree': 0.9948494112938973}. Best is trial 4 with value: 0.1769834821165705.
[I 2025-09-03 05:08:48,601] Trial 11 finished with value: 0.18805739678259872 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04397394875604745, 'subsample': 0.9097035584456106, 'colsample_bytree': 0.844952239017998}. Best is trial 6 with value: 0.18346570486554814.
[I 2025-09-03 05:08:54,295] Trial 13 finished with value: 0.17426535089642678 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08763661263240312, 'subsample': 0.6759502657469509, 'colsample_bytree': 0.7123419530517393}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:08:55,065] Trial 12 finished with value: 0.18496211938056922 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07274901185586848, 'subsample': 0.6042382174190939, 'colsample_bytree': 0.7339876047806498}. Best is trial 6 with value: 0.18346570486554814.
[I 2025-09-03 05:08:56,620] Trial 9 finished with value: 0.17259763578872322 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.046456527367700645, 'subsample': 0.6548289594449314, 'colsample_bytree': 0.7378709599552518}. Best is trial 8 with value: 0.1645203334505236.
[I 2025-09-03 05:08:57,353] Trial 12 finished with value: 0.1739897321647244 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021367851133964753, 'subsample': 0.7137962058858999, 'colsample_bytree': 0.8033363535289881}. Best is trial 12 with value: 0.1739897321647244.
[I 2025-09-03 05:09:00,281] Trial 14 finished with value: 0.16721267730020573 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.022493915115218994, 'subsample': 0.6601292938152982, 'colsample_bytree': 0.7515871709045508}. Best is trial 2 with value: 0.16074408841266113.
[I 2025-09-03 05:09:01,006] Trial 13 finished with value: 0.18819183193242975 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0729079027091146, 'subsample': 0.6087804362093924, 'colsample_bytree': 0.7278122038165957}. Best is trial 6 with value: 0.18346570486554814.
[I 2025-09-03 05:09:01,599] A new study created in RDB with name: MACCS_XGBoost_Caco2_Wang_9
[I 2025-09-03 05:09:03,278] Trial 10 finished with value: 0.1801148094338299 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010697372923790579, 'subsample': 0.7853725112974901, 'colsample_bytree': 0.6247995983285172}. Best is trial 8 with value: 0.1645203334505236.
[I 2025-09-03 05:09:04,799] Trial 11 finished with value: 0.16430876720506346 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10389268202611383, 'subsample': 0.9991646385978517, 'colsample_bytree': 0.6699469834990612}. Best is trial 11 with value: 0.16430876720506346.
[I 2025-09-03 05:09:05,344] Trial 13 finished with value: 0.17466763399116111 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024053237202646446, 'subsample': 0.6921652389590537, 'colsample_bytree': 0.8182517075660269}. Best is trial 12 with value: 0.1739897321647244.
[I 2025-09-03 05:09:06,312] Trial 12 finished with value: 0.16437686433990142 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08617602139046356, 'subsample': 0.9923834857651478, 'colsample_bytree': 0.6571956351151267}. Best is trial 11 with value: 0.16430876720506346.
[I 2025-09-03 05:09:06,340] Trial 14 finished with value: 0.182906949380571 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08629512298852077, 'subsample': 0.7041811834990727, 'colsample_bytree': 0.7170451550341801}. Best is trial 14 with value: 0.182906949380571.
[I 2025-09-03 05:09:07,804] Trial 13 finished with value: 0.16569852418570602 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.097053728963733, 'subsample': 0.8958730153596655, 'colsample_bytree': 0.6792471031393436}. Best is trial 11 with value: 0.16430876720506346.
[I 2025-09-03 05:09:08,330] Trial 0 finished with value: 0.17829379381657895 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11516677059188464, 'subsample': 0.6004000925701014, 'colsample_bytree': 0.6885879937353231}. Best is trial 0 with value: 0.17829379381657895.
[I 2025-09-03 05:09:09,287] Trial 14 finished with value: 0.23338693244276765 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.028350722927369648, 'subsample': 0.826408562741496, 'colsample_bytree': 0.8422907281766868}. Best is trial 11 with value: 0.16430876720506346.
[I 2025-09-03 05:09:09,829] Trial 1 finished with value: 0.17822349752564964 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25789135623233295, 'subsample': 0.9880845367309078, 'colsample_bytree': 0.7118504244653123}. Best is trial 1 with value: 0.17822349752564964.
[I 2025-09-03 05:09:11,315] Trial 14 finished with value: 0.18349965490084777 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.042612830391326344, 'subsample': 0.6696626553419307, 'colsample_bytree': 0.8104023112243832}. Best is trial 12 with value: 0.1739897321647244.
[I 2025-09-03 05:09:12,052] Trial 2 finished with value: 0.2202008134864117 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013117772541087301, 'subsample': 0.807659192265636, 'colsample_bytree': 0.8683781198169779}. Best is trial 1 with value: 0.17822349752564964.
[I 2025-09-03 05:09:13,034] Trial 3 finished with value: 0.25720501414648833 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013445672124922484, 'subsample': 0.6966220610932308, 'colsample_bytree': 0.6657927777351073}. Best is trial 1 with value: 0.17822349752564964.
[I 2025-09-03 05:09:15,400] Trial 4 finished with value: 0.16614034664682367 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020020647778657506, 'subsample': 0.6818652455204993, 'colsample_bytree': 0.8423038737085189}. Best is trial 4 with value: 0.16614034664682367.
[I 2025-09-03 05:09:17,122] Trial 5 finished with value: 0.17591933510997218 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012689922712661676, 'subsample': 0.7696786922200054, 'colsample_bytree': 0.9605885790447304}. Best is trial 4 with value: 0.16614034664682367.
[I 2025-09-03 05:09:17,850] Trial 6 finished with value: 0.17583766681014337 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.028646803557500246, 'subsample': 0.7153063602069505, 'colsample_bytree': 0.9684423302521953}. Best is trial 4 with value: 0.16614034664682367.
[I 2025-09-03 05:09:18,903] Trial 7 finished with value: 0.21719212481861347 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013617926638437382, 'subsample': 0.7578860305330793, 'colsample_bytree': 0.8596071517555404}. Best is trial 4 with value: 0.16614034664682367.
[I 2025-09-03 05:09:20,500] Trial 8 finished with value: 0.17088841460976625 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07643444979939354, 'subsample': 0.8768872664196548, 'colsample_bytree': 0.6067620167964939}. Best is trial 4 with value: 0.16614034664682367.
[I 2025-09-03 05:09:21,159] Trial 9 finished with value: 0.18718051411047892 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25113029722156216, 'subsample': 0.665818803886374, 'colsample_bytree': 0.7059229494156463}. Best is trial 4 with value: 0.16614034664682367.
[I 2025-09-03 05:09:21,939] Trial 10 finished with value: 0.1637581038342993 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03151425652198803, 'subsample': 0.6008991004198523, 'colsample_bytree': 0.8036069194869767}. Best is trial 10 with value: 0.1637581038342993.
[I 2025-09-03 05:09:22,772] Trial 11 finished with value: 0.16327548932910402 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03244894572774668, 'subsample': 0.6014205474764908, 'colsample_bytree': 0.7985127984946953}. Best is trial 11 with value: 0.16327548932910402.
[I 2025-09-03 05:09:23,020] Trial 12 finished with value: 0.2306127830702257 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03359085632118217, 'subsample': 0.6021994988389644, 'colsample_bytree': 0.7763254016466836}. Best is trial 11 with value: 0.16327548932910402.
[I 2025-09-03 05:09:23,669] Trial 13 finished with value: 0.16627819305136088 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0478542985186146, 'subsample': 0.6318531303315976, 'colsample_bytree': 0.7780881908305831}. Best is trial 11 with value: 0.16327548932910402.
[I 2025-09-03 05:09:24,482] Trial 14 finished with value: 0.17016718097420447 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06600482298949321, 'subsample': 0.8489858474979554, 'colsample_bytree': 0.8156000254752398}. Best is trial 11 with value: 0.16327548932910402.
