Found local copy...
Loading...
Done!
[I 2025-09-03 05:19:01,495] A new study created in RDB with name: __init__
[I 2025-09-03 05:19:01,707] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_0
[I 2025-09-03 05:19:01,752] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_1
[I 2025-09-03 05:19:01,935] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_2
[I 2025-09-03 05:19:02,038] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_3
[I 2025-09-03 05:19:05,851] Trial 0 finished with value: 0.24847265538734972 and parameters: {'alpha': 0.010290960950288423, 'l1_ratio': 0.4081046979663202}. Best is trial 0 with value: 0.24847265538734972.
[I 2025-09-03 05:19:05,892] Trial 0 finished with value: 0.3166536389032546 and parameters: {'alpha': 0.002833915193815048, 'l1_ratio': 0.43264208102317203}. Best is trial 0 with value: 0.3166536389032546.
[I 2025-09-03 05:19:06,452] Trial 1 finished with value: 0.6090965982225784 and parameters: {'alpha': 3.991410435053942, 'l1_ratio': 0.5044545895257602}. Best is trial 0 with value: 0.24847265538734972.
[I 2025-09-03 05:19:07,227] Trial 2 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.7960045290373154, 'l1_ratio': 0.6954339906199866}. Best is trial 0 with value: 0.24847265538734972.
[I 2025-09-03 05:19:09,325] Trial 1 finished with value: 0.22931536955482473 and parameters: {'alpha': 0.009671560253388844, 'l1_ratio': 0.8951621128742677}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:10,196] Trial 0 finished with value: 0.2283594746065331 and parameters: {'alpha': 0.04050233566266227, 'l1_ratio': 0.1956080226279566}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:10,493] Trial 2 finished with value: 0.28916427313254484 and parameters: {'alpha': 0.2742229476987531, 'l1_ratio': 0.19277401520331666}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:11,347] Trial 3 finished with value: 0.5215535488650107 and parameters: {'alpha': 0.3032674227573186, 'l1_ratio': 0.7419201494174262}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:11,439] Trial 3 finished with value: 0.24101825709880786 and parameters: {'alpha': 0.007178634701443662, 'l1_ratio': 0.7801248493621195}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:12,057] Trial 4 finished with value: 0.6090965982225784 and parameters: {'alpha': 3.263722948032233, 'l1_ratio': 0.3775169651557069}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:12,356] Trial 4 finished with value: 0.3982341573926376 and parameters: {'alpha': 0.20670163964998348, 'l1_ratio': 0.6596300693952734}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:12,779] Trial 0 finished with value: 0.3588701415804041 and parameters: {'alpha': 0.0011301176021752994, 'l1_ratio': 0.7959272199743151}. Best is trial 0 with value: 0.3588701415804041.
[I 2025-09-03 05:19:13,144] Trial 5 finished with value: 0.43954109125719043 and parameters: {'alpha': 0.25337089232629834, 'l1_ratio': 0.6486131338194674}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:14,267] Trial 1 finished with value: 0.6010561732024301 and parameters: {'alpha': 3.0859378257512597, 'l1_ratio': 0.25339316435738957}. Best is trial 0 with value: 0.3588701415804041.
[I 2025-09-03 05:19:15,497] Trial 5 finished with value: 0.2704604859258691 and parameters: {'alpha': 0.0037291781709863506, 'l1_ratio': 0.7706746817055607}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:16,221] Trial 2 finished with value: 0.341673881728358 and parameters: {'alpha': 0.13102436488842847, 'l1_ratio': 0.590464767510901}. Best is trial 2 with value: 0.341673881728358.
[I 2025-09-03 05:19:17,706] Trial 6 finished with value: 0.26726610123205047 and parameters: {'alpha': 0.005511398776222984, 'l1_ratio': 0.49223025610242443}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:18,780] Trial 7 finished with value: 0.3750301364768564 and parameters: {'alpha': 0.2530744251733237, 'l1_ratio': 0.4654646250394926}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:19,086] Trial 1 finished with value: 0.3576468802817004 and parameters: {'alpha': 0.0011555410386282629, 'l1_ratio': 0.38997932500535926}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:19,514] Trial 2 finished with value: 0.5987380051395339 and parameters: {'alpha': 5.800154062502615, 'l1_ratio': 0.6216147008238371}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:19,656] Trial 6 finished with value: 0.2929432499177777 and parameters: {'alpha': 0.004854058626325767, 'l1_ratio': 0.4060780259670531}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:19,821] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 5.152629180445208, 'l1_ratio': 0.8687938281179249}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:20,120] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 7.260888233422512, 'l1_ratio': 0.3579725451313739}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:23,966] Trial 7 finished with value: 0.24588475533947973 and parameters: {'alpha': 0.02064507940502766, 'l1_ratio': 0.17926238765883326}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:24,105] Trial 8 finished with value: 0.3673869268626796 and parameters: {'alpha': 0.001238613270424429, 'l1_ratio': 0.43210071143570583}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:24,111] Trial 3 finished with value: 0.27464466490297457 and parameters: {'alpha': 0.005612345565418478, 'l1_ratio': 0.5916012583034972}. Best is trial 3 with value: 0.27464466490297457.
[I 2025-09-03 05:19:25,142] Trial 9 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.5168203062684125, 'l1_ratio': 0.652350887331665}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:25,251] Trial 8 finished with value: 0.3374663261692643 and parameters: {'alpha': 0.1680367314204171, 'l1_ratio': 0.4859703617408576}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:25,299] Trial 4 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.4299509453096813, 'l1_ratio': 0.7554147665757919}. Best is trial 3 with value: 0.27464466490297457.
[I 2025-09-03 05:19:25,743] Trial 5 finished with value: 0.3227702126350053 and parameters: {'alpha': 0.001364111291671442, 'l1_ratio': 0.5573403594806355}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:26,613] Trial 9 finished with value: 0.32267354027283784 and parameters: {'alpha': 0.11151841300337922, 'l1_ratio': 0.6535829945075237}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:27,494] Trial 10 finished with value: 0.23162273731431574 and parameters: {'alpha': 0.017957968615749588, 'l1_ratio': 0.8377862784044728}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:29,398] Trial 11 finished with value: 0.23137489141510637 and parameters: {'alpha': 0.017226792761895045, 'l1_ratio': 0.8493028174607892}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:30,717] Trial 6 finished with value: 0.308244926466576 and parameters: {'alpha': 0.0016405976421416581, 'l1_ratio': 0.5773918381560311}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:31,378] Trial 12 finished with value: 0.23805401877204987 and parameters: {'alpha': 0.02365516537238081, 'l1_ratio': 0.8870234673896531}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:31,465] Trial 5 finished with value: 0.3852885529275222 and parameters: {'alpha': 0.0011812687160984315, 'l1_ratio': 0.20140836009225432}. Best is trial 3 with value: 0.27464466490297457.
[I 2025-09-03 05:19:32,855] Trial 6 finished with value: 0.43274932751904044 and parameters: {'alpha': 0.3504203064769904, 'l1_ratio': 0.42609267531216954}. Best is trial 3 with value: 0.27464466490297457.
[I 2025-09-03 05:19:33,707] Trial 10 finished with value: 0.3340473727150689 and parameters: {'alpha': 0.001302629004988176, 'l1_ratio': 0.8811566651842775}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:33,722] Trial 13 finished with value: 0.2462215427747625 and parameters: {'alpha': 0.03176851718369361, 'l1_ratio': 0.8228318512404795}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:33,836] Trial 7 finished with value: 0.2404952338261325 and parameters: {'alpha': 0.016554480034728484, 'l1_ratio': 0.7383462969030804}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:38,590] Trial 7 finished with value: 0.24056982126710827 and parameters: {'alpha': 0.02055238489401617, 'l1_ratio': 0.2891679025427676}. Best is trial 7 with value: 0.24056982126710827.
[I 2025-09-03 05:19:39,065] Trial 8 finished with value: 0.30317032482450273 and parameters: {'alpha': 0.002085766547570848, 'l1_ratio': 0.47598737066522634}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:39,369] Trial 11 finished with value: 0.2625358514822333 and parameters: {'alpha': 0.02172662791111865, 'l1_ratio': 0.1004794906903263}. Best is trial 3 with value: 0.24101825709880786.
[I 2025-09-03 05:19:39,924] Trial 14 finished with value: 0.2665931756308648 and parameters: {'alpha': 0.00838634037938279, 'l1_ratio': 0.29242612594589035}. Best is trial 1 with value: 0.22931536955482473.
[I 2025-09-03 05:19:40,222] Trial 9 finished with value: 0.32745525988415125 and parameters: {'alpha': 0.12129620013391114, 'l1_ratio': 0.600238134061168}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:41,576] Trial 10 finished with value: 0.27062198112344205 and parameters: {'alpha': 0.33473154454901066, 'l1_ratio': 0.10603647517808468}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:41,661] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_4
[I 2025-09-03 05:19:42,502] Trial 0 finished with value: 0.36677415892070087 and parameters: {'alpha': 0.16678105845510133, 'l1_ratio': 0.6539110250330085}. Best is trial 0 with value: 0.36677415892070087.
[I 2025-09-03 05:19:43,556] Trial 1 finished with value: 0.30248512956016804 and parameters: {'alpha': 0.254562202065084, 'l1_ratio': 0.25416186054904055}. Best is trial 1 with value: 0.30248512956016804.
[I 2025-09-03 05:19:44,166] Trial 8 finished with value: 0.3553278179708476 and parameters: {'alpha': 0.002622229511959204, 'l1_ratio': 0.23125929071676704}. Best is trial 7 with value: 0.24056982126710827.
[I 2025-09-03 05:19:44,469] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.1960605583181754, 'l1_ratio': 0.8260749512904357}. Best is trial 1 with value: 0.30248512956016804.
[I 2025-09-03 05:19:44,711] Trial 11 finished with value: 0.24096039274910697 and parameters: {'alpha': 0.014201631435457345, 'l1_ratio': 0.8249934992934214}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:45,271] Trial 9 finished with value: 0.6010561732024301 and parameters: {'alpha': 5.445543998034838, 'l1_ratio': 0.4648443497759256}. Best is trial 7 with value: 0.24056982126710827.
[I 2025-09-03 05:19:45,665] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 5.791275526426821, 'l1_ratio': 0.5859659419992124}. Best is trial 1 with value: 0.30248512956016804.
[I 2025-09-03 05:19:45,843] Trial 12 finished with value: 0.23901613565076282 and parameters: {'alpha': 0.029809926718613086, 'l1_ratio': 0.13122964269536871}. Best is trial 12 with value: 0.23901613565076282.
[I 2025-09-03 05:19:46,837] Trial 13 finished with value: 0.3401989215061645 and parameters: {'alpha': 0.37445537153987335, 'l1_ratio': 0.21674552558478438}. Best is trial 12 with value: 0.23901613565076282.
[I 2025-09-03 05:19:48,681] Trial 14 finished with value: 0.24220883559166367 and parameters: {'alpha': 0.03485846957007027, 'l1_ratio': 0.8889835770710569}. Best is trial 12 with value: 0.23901613565076282.
[I 2025-09-03 05:19:50,194] Trial 12 finished with value: 0.2452957426655434 and parameters: {'alpha': 0.020687575397772287, 'l1_ratio': 0.13286413580826245}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:50,693] Trial 4 finished with value: 0.3106379322663713 and parameters: {'alpha': 0.004366326714591345, 'l1_ratio': 0.12521134793487151}. Best is trial 1 with value: 0.30248512956016804.
[I 2025-09-03 05:19:51,178] Trial 10 finished with value: 0.23656810390209895 and parameters: {'alpha': 0.020549073704539594, 'l1_ratio': 0.3599800831498713}. Best is trial 10 with value: 0.23656810390209895.
[I 2025-09-03 05:19:51,291] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_5
[I 2025-09-03 05:19:51,348] Trial 13 finished with value: 0.2575406838941352 and parameters: {'alpha': 0.03605833376356421, 'l1_ratio': 0.7403736695343783}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:52,002] Trial 14 finished with value: 0.4543653421989932 and parameters: {'alpha': 0.6543877023542257, 'l1_ratio': 0.26041296734119135}. Best is trial 0 with value: 0.2283594746065331.
[I 2025-09-03 05:19:52,080] Trial 5 finished with value: 0.5759252291935256 and parameters: {'alpha': 1.073901816268265, 'l1_ratio': 0.25847106117475055}. Best is trial 1 with value: 0.30248512956016804.
[I 2025-09-03 05:19:52,661] Trial 0 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.9134031784561653, 'l1_ratio': 0.4551627298002593}. Best is trial 0 with value: 0.6392361884145921.
[I 2025-09-03 05:19:53,222] Trial 6 finished with value: 0.5924781334017203 and parameters: {'alpha': 7.121044169837229, 'l1_ratio': 0.4388923402513075}. Best is trial 1 with value: 0.30248512956016804.
[I 2025-09-03 05:19:53,278] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_6
[I 2025-09-03 05:19:54,186] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 9.59439807017582, 'l1_ratio': 0.31539613409300804}. Best is trial 1 with value: 0.30248512956016804.
[I 2025-09-03 05:19:54,590] Trial 0 finished with value: 0.5883353983631645 and parameters: {'alpha': 4.6235492531411, 'l1_ratio': 0.7748695782865437}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-03 05:19:55,341] Trial 1 finished with value: 0.2131297765619424 and parameters: {'alpha': 0.02912284107033113, 'l1_ratio': 0.5593253923338039}. Best is trial 1 with value: 0.2131297765619424.
[I 2025-09-03 05:19:55,780] Trial 1 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.3254272440422583, 'l1_ratio': 0.8479813422420623}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-03 05:19:56,640] Trial 8 finished with value: 0.21945113807471053 and parameters: {'alpha': 0.04291158198855612, 'l1_ratio': 0.4750226259673651}. Best is trial 8 with value: 0.21945113807471053.
[I 2025-09-03 05:19:56,788] Trial 11 finished with value: 0.23460375698272232 and parameters: {'alpha': 0.022257942257349568, 'l1_ratio': 0.3558222084244924}. Best is trial 11 with value: 0.23460375698272232.
[I 2025-09-03 05:19:56,841] Trial 2 finished with value: 0.336412749217267 and parameters: {'alpha': 0.3048217527006918, 'l1_ratio': 0.26499902887559057}. Best is trial 1 with value: 0.2131297765619424.
[I 2025-09-03 05:19:57,380] Trial 2 finished with value: 0.2578452209114637 and parameters: {'alpha': 0.24501521553288746, 'l1_ratio': 0.16170493342699538}. Best is trial 2 with value: 0.2578452209114637.
[I 2025-09-03 05:19:57,836] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.906096748937749, 'l1_ratio': 0.25602506959713744}. Best is trial 1 with value: 0.2131297765619424.
[I 2025-09-03 05:19:58,823] Trial 4 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.046771742263569, 'l1_ratio': 0.878340484347439}. Best is trial 1 with value: 0.2131297765619424.
[I 2025-09-03 05:20:01,632] Trial 3 finished with value: 0.21903896541123705 and parameters: {'alpha': 0.016399029479312304, 'l1_ratio': 0.6804032541452725}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:02,000] Trial 12 finished with value: 0.23722696554298311 and parameters: {'alpha': 0.019243271676605198, 'l1_ratio': 0.3797981738963933}. Best is trial 11 with value: 0.23460375698272232.
[I 2025-09-03 05:20:03,738] Trial 9 finished with value: 0.22665060819096608 and parameters: {'alpha': 0.031720319206673384, 'l1_ratio': 0.17741243796531894}. Best is trial 8 with value: 0.21945113807471053.
[I 2025-09-03 05:20:03,897] Trial 5 finished with value: 0.21293928778194118 and parameters: {'alpha': 0.008882985994312224, 'l1_ratio': 0.8329886910712434}. Best is trial 5 with value: 0.21293928778194118.
[I 2025-09-03 05:20:07,243] Trial 4 finished with value: 0.27089982621528214 and parameters: {'alpha': 0.003417837051242684, 'l1_ratio': 0.8660757007714311}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:08,266] Trial 5 finished with value: 0.5883353983631645 and parameters: {'alpha': 3.458440493199853, 'l1_ratio': 0.7246041409494228}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:08,311] Trial 10 finished with value: 0.3532384089728304 and parameters: {'alpha': 0.0010133973854462583, 'l1_ratio': 0.43246611536130697}. Best is trial 8 with value: 0.21945113807471053.
[I 2025-09-03 05:20:09,085] Trial 13 finished with value: 0.24775732678221923 and parameters: {'alpha': 0.03230189946364327, 'l1_ratio': 0.10656299117133639}. Best is trial 11 with value: 0.23460375698272232.
[I 2025-09-03 05:20:09,280] Trial 6 finished with value: 0.26589955325412895 and parameters: {'alpha': 0.00811803897063909, 'l1_ratio': 0.19633368315938515}. Best is trial 5 with value: 0.21293928778194118.
[I 2025-09-03 05:20:09,553] Trial 6 finished with value: 0.2763150497793481 and parameters: {'alpha': 0.10147656913084964, 'l1_ratio': 0.4932812112703642}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:10,883] Trial 14 finished with value: 0.31386318523185247 and parameters: {'alpha': 0.10015707941700557, 'l1_ratio': 0.5819251317528671}. Best is trial 11 with value: 0.23460375698272232.
[I 2025-09-03 05:20:11,387] Trial 7 finished with value: 0.24844789231198014 and parameters: {'alpha': 0.07091104868151446, 'l1_ratio': 0.4605075361938399}. Best is trial 5 with value: 0.21293928778194118.
[I 2025-09-03 05:20:12,071] Trial 11 finished with value: 0.22099589762886485 and parameters: {'alpha': 0.01469928190717908, 'l1_ratio': 0.7531705309358778}. Best is trial 8 with value: 0.21945113807471053.
[I 2025-09-03 05:20:13,080] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_7
[I 2025-09-03 05:20:14,081] Trial 0 finished with value: 0.5618436557963774 and parameters: {'alpha': 0.4094965149247926, 'l1_ratio': 0.6416218296155975}. Best is trial 0 with value: 0.5618436557963774.
[I 2025-09-03 05:20:14,254] Trial 12 finished with value: 0.22937996900708885 and parameters: {'alpha': 0.029474793791820778, 'l1_ratio': 0.8975125368177238}. Best is trial 8 with value: 0.21945113807471053.
[I 2025-09-03 05:20:15,078] Trial 1 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.4181819308386268, 'l1_ratio': 0.4423261251098446}. Best is trial 0 with value: 0.5618436557963774.
[I 2025-09-03 05:20:15,429] Trial 7 finished with value: 0.34498634865211814 and parameters: {'alpha': 0.0011551150923346746, 'l1_ratio': 0.6243186485123184}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:16,306] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 2.845853956505814, 'l1_ratio': 0.8223092993863101}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:16,667] Trial 8 finished with value: 0.2696519870345382 and parameters: {'alpha': 0.0076156451938813215, 'l1_ratio': 0.19209588486723056}. Best is trial 5 with value: 0.21293928778194118.
[I 2025-09-03 05:20:17,418] Trial 9 finished with value: 0.29097431095565524 and parameters: {'alpha': 0.11703385954029352, 'l1_ratio': 0.5060886486969405}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:18,587] Trial 13 finished with value: 0.22269551744276853 and parameters: {'alpha': 0.014245663773307753, 'l1_ratio': 0.7064153395796566}. Best is trial 8 with value: 0.21945113807471053.
[I 2025-09-03 05:20:19,522] Trial 2 finished with value: 0.28406304509868074 and parameters: {'alpha': 0.0010899076469136804, 'l1_ratio': 0.7669741551915733}. Best is trial 2 with value: 0.28406304509868074.
[I 2025-09-03 05:20:19,766] Trial 9 finished with value: 0.20636888317646007 and parameters: {'alpha': 0.06946757545569376, 'l1_ratio': 0.18370336529323117}. Best is trial 9 with value: 0.20636888317646007.
[I 2025-09-03 05:20:23,205] Trial 10 finished with value: 0.2702357239686729 and parameters: {'alpha': 0.008810999586632942, 'l1_ratio': 0.27743962209519624}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:24,804] Trial 10 finished with value: 0.3313136765888015 and parameters: {'alpha': 0.0010644554238329526, 'l1_ratio': 0.6659739795823185}. Best is trial 9 with value: 0.20636888317646007.
[I 2025-09-03 05:20:25,366] Trial 14 finished with value: 0.24921443742035973 and parameters: {'alpha': 0.006374800866467944, 'l1_ratio': 0.5334812149099057}. Best is trial 8 with value: 0.21945113807471053.
[I 2025-09-03 05:20:26,169] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_8
[I 2025-09-03 05:20:26,415] Trial 3 finished with value: 0.25356438144626914 and parameters: {'alpha': 0.004667867239394211, 'l1_ratio': 0.48407060047950823}. Best is trial 3 with value: 0.25356438144626914.
[I 2025-09-03 05:20:27,325] Trial 4 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.0477009901651377, 'l1_ratio': 0.723588957234469}. Best is trial 3 with value: 0.25356438144626914.
[I 2025-09-03 05:20:29,272] Trial 11 finished with value: 0.24334674477685136 and parameters: {'alpha': 0.027916840504885236, 'l1_ratio': 0.11550487285335537}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:29,372] Trial 11 finished with value: 0.2134813481111195 and parameters: {'alpha': 0.008318574531508405, 'l1_ratio': 0.8683071080389144}. Best is trial 9 with value: 0.20636888317646007.
[I 2025-09-03 05:20:31,209] Trial 12 finished with value: 0.24169462127117528 and parameters: {'alpha': 0.040621874026409585, 'l1_ratio': 0.7168126986795252}. Best is trial 9 with value: 0.20636888317646007.
[I 2025-09-03 05:20:33,371] Trial 0 finished with value: 0.24319910071607362 and parameters: {'alpha': 0.01647061533614613, 'l1_ratio': 0.23112197591006095}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:34,538] Trial 12 finished with value: 0.22728273111786512 and parameters: {'alpha': 0.01893698589642938, 'l1_ratio': 0.3575959195115064}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:34,546] Trial 5 finished with value: 0.26434139578998905 and parameters: {'alpha': 0.002503070014081395, 'l1_ratio': 0.7622766763445098}. Best is trial 3 with value: 0.25356438144626914.
[I 2025-09-03 05:20:36,491] Trial 6 finished with value: 0.2297967092683072 and parameters: {'alpha': 0.08689391257064145, 'l1_ratio': 0.2946129570746046}. Best is trial 6 with value: 0.2297967092683072.
[I 2025-09-03 05:20:36,764] Trial 13 finished with value: 0.3579634278689725 and parameters: {'alpha': 0.0011997602047264043, 'l1_ratio': 0.1039401175235839}. Best is trial 9 with value: 0.20636888317646007.
[I 2025-09-03 05:20:37,723] Trial 7 finished with value: 0.4820067526028144 and parameters: {'alpha': 0.3644582111418155, 'l1_ratio': 0.5266230220845814}. Best is trial 6 with value: 0.2297967092683072.
[I 2025-09-03 05:20:38,139] Trial 14 finished with value: 0.38490759049979284 and parameters: {'alpha': 0.3236616712846951, 'l1_ratio': 0.36386492922503255}. Best is trial 9 with value: 0.20636888317646007.
[I 2025-09-03 05:20:38,843] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.0441799687182864, 'l1_ratio': 0.444154563258884}. Best is trial 6 with value: 0.2297967092683072.
[I 2025-09-03 05:20:39,234] A new study created in RDB with name: AtomPair_ElasticNet_Caco2_Wang_9
[I 2025-09-03 05:20:40,090] Trial 0 finished with value: 0.602319682553991 and parameters: {'alpha': 1.4608393921233116, 'l1_ratio': 0.6987253294281861}. Best is trial 0 with value: 0.602319682553991.
[I 2025-09-03 05:20:40,871] Trial 13 finished with value: 0.22664277647489134 and parameters: {'alpha': 0.019114087087516236, 'l1_ratio': 0.3630481407015318}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:41,115] Trial 1 finished with value: 0.2915482237807642 and parameters: {'alpha': 0.004241282681325514, 'l1_ratio': 0.47722026236208015}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:41,476] Trial 14 finished with value: 0.5393603591482717 and parameters: {'alpha': 0.4001580589926757, 'l1_ratio': 0.5987447793728564}. Best is trial 3 with value: 0.21903896541123705.
[I 2025-09-03 05:20:42,296] Trial 2 finished with value: 0.3379811877807897 and parameters: {'alpha': 0.11395371183825549, 'l1_ratio': 0.6852314900341778}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:44,584] Trial 9 finished with value: 0.24444109969770947 and parameters: {'alpha': 0.004583589473672584, 'l1_ratio': 0.6571998287742085}. Best is trial 6 with value: 0.2297967092683072.
[I 2025-09-03 05:20:45,489] Trial 1 finished with value: 0.36504948448961144 and parameters: {'alpha': 0.0011654879956892337, 'l1_ratio': 0.11833787797131548}. Best is trial 1 with value: 0.36504948448961144.
[I 2025-09-03 05:20:46,287] Trial 10 finished with value: 0.2165174086807434 and parameters: {'alpha': 0.05649860530908473, 'l1_ratio': 0.2744027150482105}. Best is trial 10 with value: 0.2165174086807434.
[I 2025-09-03 05:20:47,050] Trial 2 finished with value: 0.252755666171092 and parameters: {'alpha': 0.04641430553448721, 'l1_ratio': 0.8205167219227033}. Best is trial 2 with value: 0.252755666171092.
[I 2025-09-03 05:20:47,109] Trial 3 finished with value: 0.25980594159793197 and parameters: {'alpha': 0.0053301894955451, 'l1_ratio': 0.6350443854845442}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:51,486] Trial 11 finished with value: 0.21374979985650827 and parameters: {'alpha': 0.03931673139351096, 'l1_ratio': 0.1691882169012937}. Best is trial 11 with value: 0.21374979985650827.
[I 2025-09-03 05:20:52,300] Trial 3 finished with value: 0.31473894898056515 and parameters: {'alpha': 0.0022472676595006024, 'l1_ratio': 0.22707400572837902}. Best is trial 2 with value: 0.252755666171092.
[I 2025-09-03 05:20:52,484] Trial 4 finished with value: 0.3271268657015313 and parameters: {'alpha': 0.0025435193540161265, 'l1_ratio': 0.4820997664449095}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:53,475] Trial 5 finished with value: 0.2859402972592517 and parameters: {'alpha': 0.11414944422545031, 'l1_ratio': 0.452338316129019}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:53,807] Trial 4 finished with value: 0.2155381818904105 and parameters: {'alpha': 0.19478964609887833, 'l1_ratio': 0.10965733529511024}. Best is trial 4 with value: 0.2155381818904105.
[I 2025-09-03 05:20:54,169] Trial 6 finished with value: 0.34158363967921423 and parameters: {'alpha': 0.15121929269971535, 'l1_ratio': 0.5302852665368388}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:55,652] Trial 7 finished with value: 0.25917798279083015 and parameters: {'alpha': 0.09126536352349703, 'l1_ratio': 0.4225592447821471}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:56,551] Trial 8 finished with value: 0.6293895896452993 and parameters: {'alpha': 3.3722482320171676, 'l1_ratio': 0.31529007773128137}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:57,443] Trial 9 finished with value: 0.6293895896452993 and parameters: {'alpha': 6.761888023925195, 'l1_ratio': 0.5110337518310171}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:20:57,806] Trial 5 finished with value: 0.19428893997637664 and parameters: {'alpha': 0.11571935346604298, 'l1_ratio': 0.10584751914132014}. Best is trial 5 with value: 0.19428893997637664.
[I 2025-09-03 05:20:57,879] Trial 12 finished with value: 0.21641527414684048 and parameters: {'alpha': 0.03288078678028797, 'l1_ratio': 0.10735088432068146}. Best is trial 11 with value: 0.21374979985650827.
[I 2025-09-03 05:20:58,472] Trial 6 finished with value: 0.5345355241148717 and parameters: {'alpha': 0.2913672550333126, 'l1_ratio': 0.8075208359071239}. Best is trial 5 with value: 0.19428893997637664.
[I 2025-09-03 05:20:59,065] Trial 7 finished with value: 0.602319682553991 and parameters: {'alpha': 0.5208314515091297, 'l1_ratio': 0.7887121033245307}. Best is trial 5 with value: 0.19428893997637664.
[I 2025-09-03 05:20:59,675] Trial 8 finished with value: 0.602319682553991 and parameters: {'alpha': 1.0816904444969004, 'l1_ratio': 0.45087848158302957}. Best is trial 5 with value: 0.19428893997637664.
[I 2025-09-03 05:21:00,390] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 6.603619596591312, 'l1_ratio': 0.10760362171865774}. Best is trial 5 with value: 0.19428893997637664.
[I 2025-09-03 05:21:02,579] Trial 10 finished with value: 0.25676722686051434 and parameters: {'alpha': 0.019881853572524824, 'l1_ratio': 0.10914648899367346}. Best is trial 0 with value: 0.24319910071607362.
[I 2025-09-03 05:21:03,056] Trial 13 finished with value: 0.22967091930560926 and parameters: {'alpha': 0.019130509375483534, 'l1_ratio': 0.10163944770161115}. Best is trial 11 with value: 0.21374979985650827.
[I 2025-09-03 05:21:03,299] Trial 10 finished with value: 0.1917655825131005 and parameters: {'alpha': 0.024536543252385308, 'l1_ratio': 0.394321899861138}. Best is trial 10 with value: 0.1917655825131005.
[I 2025-09-03 05:21:06,531] Trial 11 finished with value: 0.19164502049503035 and parameters: {'alpha': 0.022680514905490733, 'l1_ratio': 0.3833669528334023}. Best is trial 11 with value: 0.19164502049503035.
[I 2025-09-03 05:21:06,570] Trial 11 finished with value: 0.237031207093621 and parameters: {'alpha': 0.02470560659147746, 'l1_ratio': 0.160282545694505}. Best is trial 11 with value: 0.237031207093621.
[I 2025-09-03 05:21:08,363] Trial 14 finished with value: 0.22509514637850223 and parameters: {'alpha': 0.023767924441935716, 'l1_ratio': 0.10486034941563076}. Best is trial 11 with value: 0.21374979985650827.
[I 2025-09-03 05:21:10,681] Trial 12 finished with value: 0.19853412783739713 and parameters: {'alpha': 0.01418884919334148, 'l1_ratio': 0.42120332676114314}. Best is trial 11 with value: 0.19164502049503035.
[I 2025-09-03 05:21:10,739] Trial 12 finished with value: 0.25941724317605425 and parameters: {'alpha': 0.018637196652979648, 'l1_ratio': 0.10157061419575028}. Best is trial 11 with value: 0.237031207093621.
[I 2025-09-03 05:21:11,536] Trial 13 finished with value: 0.22742588810080322 and parameters: {'alpha': 0.022359157043959327, 'l1_ratio': 0.8892139549136895}. Best is trial 13 with value: 0.22742588810080322.
[I 2025-09-03 05:21:12,067] Trial 14 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.7127467033785709, 'l1_ratio': 0.8254858016919772}. Best is trial 13 with value: 0.22742588810080322.
[I 2025-09-03 05:21:12,989] Trial 13 finished with value: 0.19207586826581202 and parameters: {'alpha': 0.0149929472703685, 'l1_ratio': 0.5913414545636765}. Best is trial 11 with value: 0.19164502049503035.
[I 2025-09-03 05:21:15,852] Trial 14 finished with value: 0.23966427625368608 and parameters: {'alpha': 0.007094519732269896, 'l1_ratio': 0.3368865601086136}. Best is trial 11 with value: 0.19164502049503035.
