Found local copy...
Loading...
Done!
[I 2025-09-03 09:02:09,520] A new study created in RDB with name: __init__
[I 2025-09-03 09:02:15,838] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 09:02:15,842] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 09:02:15,869] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 09:02:15,915] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 09:02:24,011] Trial 0 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.0067936800170676215, 'l1_ratio': 0.3329685417315319}. Best is trial 0 with value: 0.5774421095848083.
[I 2025-09-03 09:02:24,233] Trial 0 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0010323529774909496, 'l1_ratio': 0.47131044388819676}. Best is trial 0 with value: 0.5939894914627075.
[I 2025-09-03 09:02:24,469] Trial 0 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.002155080967516708, 'l1_ratio': 0.8753955054289496}. Best is trial 0 with value: 0.5910127758979797.
[I 2025-09-03 09:02:24,638] Trial 0 finished with value: 0.586762547492981 and parameters: {'alpha': 0.7781963861016942, 'l1_ratio': 0.6918065869070621}. Best is trial 0 with value: 0.586762547492981.
[I 2025-09-03 09:02:27,355] Trial 1 finished with value: 0.582942545413971 and parameters: {'alpha': 7.188203760092526, 'l1_ratio': 0.7864531648188319}. Best is trial 1 with value: 0.582942545413971.
[I 2025-09-03 09:02:28,863] Trial 1 finished with value: 0.5825353860855103 and parameters: {'alpha': 3.8280360354155043, 'l1_ratio': 0.688635397043647}. Best is trial 0 with value: 0.5774421095848083.
[I 2025-09-03 09:02:33,318] Trial 1 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0176918283473299, 'l1_ratio': 0.17080131909816787}. Best is trial 0 with value: 0.5939894914627075.
[I 2025-09-03 09:02:34,367] Trial 1 finished with value: 0.5871525406837463 and parameters: {'alpha': 0.07854932468296419, 'l1_ratio': 0.6806767535386077}. Best is trial 0 with value: 0.586762547492981.
[I 2025-09-03 09:02:36,181] Trial 2 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.0035343487075190244, 'l1_ratio': 0.1813822250566374}. Best is trial 1 with value: 0.582942545413971.
[I 2025-09-03 09:02:37,175] Trial 2 finished with value: 0.5786752700805664 and parameters: {'alpha': 1.69084806641466, 'l1_ratio': 0.45617504183498603}. Best is trial 0 with value: 0.5774421095848083.
[I 2025-09-03 09:02:39,418] Trial 3 finished with value: 0.576765239238739 and parameters: {'alpha': 8.922108215960344, 'l1_ratio': 0.49388727600374405}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:02:42,457] Trial 2 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0025332004523461304, 'l1_ratio': 0.18821426826085813}. Best is trial 0 with value: 0.5939894914627075.
[I 2025-09-03 09:02:43,971] Trial 2 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.0016617078534862794, 'l1_ratio': 0.669197402696895}. Best is trial 2 with value: 0.5861258506774902.
[I 2025-09-03 09:02:45,120] Trial 3 finished with value: 0.590376079082489 and parameters: {'alpha': 0.10938291085220755, 'l1_ratio': 0.529811127919734}. Best is trial 1 with value: 0.582942545413971.
[I 2025-09-03 09:02:49,035] Trial 4 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.011339459092639009, 'l1_ratio': 0.40819063740602946}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:02:52,069] Trial 3 finished with value: 0.5893493890762329 and parameters: {'alpha': 1.1371924482307785, 'l1_ratio': 0.4003027925682595}. Best is trial 3 with value: 0.5893493890762329.
[I 2025-09-03 09:02:52,200] Trial 5 finished with value: 0.5792086720466614 and parameters: {'alpha': 5.7592065285777485, 'l1_ratio': 0.7605321846371752}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:02:53,648] Trial 4 finished with value: 0.5829024314880371 and parameters: {'alpha': 0.8797039870204514, 'l1_ratio': 0.5023229839523272}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:02:53,934] Trial 3 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.010494226540626275, 'l1_ratio': 0.5190781177988664}. Best is trial 2 with value: 0.5861258506774902.
[I 2025-09-03 09:02:57,607] Trial 4 finished with value: 0.5850992202758789 and parameters: {'alpha': 4.60636360288787, 'l1_ratio': 0.3871498384024775}. Best is trial 4 with value: 0.5850992202758789.
[I 2025-09-03 09:03:01,758] Trial 4 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.013441969014679535, 'l1_ratio': 0.700379094774981}. Best is trial 3 with value: 0.5893493890762329.
[I 2025-09-03 09:03:01,843] Trial 6 finished with value: 0.5803386569023132 and parameters: {'alpha': 0.9093265747871986, 'l1_ratio': 0.5352823161496931}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:01,939] Trial 5 finished with value: 0.5850589871406555 and parameters: {'alpha': 0.8722392835682339, 'l1_ratio': 0.8741461077818887}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:03:06,614] Trial 5 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.008369398606748638, 'l1_ratio': 0.5445454857975632}. Best is trial 4 with value: 0.5850992202758789.
[I 2025-09-03 09:03:10,219] Trial 6 finished with value: 0.590376079082489 and parameters: {'alpha': 0.028486309671884622, 'l1_ratio': 0.18756996114117808}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:03:10,663] Trial 5 finished with value: 0.5892460942268372 and parameters: {'alpha': 0.39353024491841737, 'l1_ratio': 0.8880880834135495}. Best is trial 5 with value: 0.5892460942268372.
[I 2025-09-03 09:03:10,876] Trial 7 finished with value: 0.580482006072998 and parameters: {'alpha': 1.283812877529841, 'l1_ratio': 0.43578916118620625}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:15,264] Trial 6 finished with value: 0.586762547492981 and parameters: {'alpha': 0.18502501178950007, 'l1_ratio': 0.3913774740835696}. Best is trial 4 with value: 0.5850992202758789.
[I 2025-09-03 09:03:17,066] Trial 8 finished with value: 0.5767652988433838 and parameters: {'alpha': 2.2988890370561426, 'l1_ratio': 0.44910490619795396}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:19,546] Trial 7 finished with value: 0.5910127758979797 and parameters: {'alpha': 0.003947135859794653, 'l1_ratio': 0.5139299071166056}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:03:20,809] Trial 6 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.0067009782053514145, 'l1_ratio': 0.712403099265259}. Best is trial 5 with value: 0.5892460942268372.
[I 2025-09-03 09:03:21,464] Trial 9 finished with value: 0.5818986892700195 and parameters: {'alpha': 3.7703301026381477, 'l1_ratio': 0.7474954245544193}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:25,547] Trial 7 finished with value: 0.5861258506774902 and parameters: {'alpha': 0.0021127101912602583, 'l1_ratio': 0.269556143151214}. Best is trial 4 with value: 0.5850992202758789.
[I 2025-09-03 09:03:29,209] Trial 7 finished with value: 0.5910528898239136 and parameters: {'alpha': 0.15549265651136263, 'l1_ratio': 0.8634711478965399}. Best is trial 5 with value: 0.5892460942268372.
[I 2025-09-03 09:03:29,238] Trial 10 finished with value: 0.5778321027755737 and parameters: {'alpha': 0.10744888066255115, 'l1_ratio': 0.12348928972778206}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:31,056] Trial 8 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.014791027523998232, 'l1_ratio': 0.5767987090286159}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:03:35,379] Trial 8 finished with value: 0.5870091915130615 and parameters: {'alpha': 0.5010828578482202, 'l1_ratio': 0.7656440046716662}. Best is trial 4 with value: 0.5850992202758789.
[I 2025-09-03 09:03:36,986] Trial 11 finished with value: 0.5771954655647278 and parameters: {'alpha': 0.23466413410185352, 'l1_ratio': 0.24862027175130297}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:38,605] Trial 8 finished with value: 0.5939894914627075 and parameters: {'alpha': 0.019115558683066892, 'l1_ratio': 0.1336394737973765}. Best is trial 5 with value: 0.5892460942268372.
[I 2025-09-03 09:03:38,945] Trial 12 finished with value: 0.5781418681144714 and parameters: {'alpha': 9.802647683820801, 'l1_ratio': 0.5997631687694843}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:42,755] Trial 9 finished with value: 0.5872959494590759 and parameters: {'alpha': 0.23002516817587654, 'l1_ratio': 0.5299822912014632}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:03:46,024] Trial 9 finished with value: 0.5865159034729004 and parameters: {'alpha': 0.049878213502647796, 'l1_ratio': 0.35226204840739583}. Best is trial 4 with value: 0.5850992202758789.
[I 2025-09-03 09:03:46,907] Trial 10 finished with value: 0.5833957195281982 and parameters: {'alpha': 3.4400876893280232, 'l1_ratio': 0.32204483865083167}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:03:47,886] Trial 9 finished with value: 0.5901294350624084 and parameters: {'alpha': 0.7274743457818738, 'l1_ratio': 0.141615444682534}. Best is trial 5 with value: 0.5892460942268372.
[I 2025-09-03 09:03:48,319] Trial 13 finished with value: 0.5822888016700745 and parameters: {'alpha': 0.38667632601400587, 'l1_ratio': 0.855270841251109}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:49,143] Trial 10 finished with value: 0.5841758251190186 and parameters: {'alpha': 7.736318290826454, 'l1_ratio': 0.1524302721495258}. Best is trial 10 with value: 0.5841758251190186.
[I 2025-09-03 09:03:49,492] Trial 11 finished with value: 0.5849558115005493 and parameters: {'alpha': 9.696481553690722, 'l1_ratio': 0.7062081358829053}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:03:49,937] Trial 10 finished with value: 0.5901294350624084 and parameters: {'alpha': 9.415055116915424, 'l1_ratio': 0.8884019038789578}. Best is trial 5 with value: 0.5892460942268372.
[I 2025-09-03 09:03:51,805] Trial 11 finished with value: 0.5829024910926819 and parameters: {'alpha': 7.84126280444057, 'l1_ratio': 0.10336506349342872}. Best is trial 11 with value: 0.5829024910926819.
[I 2025-09-03 09:03:54,620] Trial 12 finished with value: 0.583929181098938 and parameters: {'alpha': 7.35765333424747, 'l1_ratio': 0.115209442242944}. Best is trial 11 with value: 0.5829024910926819.
[I 2025-09-03 09:03:57,462] Trial 14 finished with value: 0.5774421095848083 and parameters: {'alpha': 0.001330276954353412, 'l1_ratio': 0.5855667909273148}. Best is trial 3 with value: 0.576765239238739.
[I 2025-09-03 09:03:58,159] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 09:03:58,263] Trial 12 finished with value: 0.5856956839561462 and parameters: {'alpha': 1.0233499964048673, 'l1_ratio': 0.7455287852992123}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:03:59,825] Trial 11 finished with value: 0.5897394418716431 and parameters: {'alpha': 1.1890064409342525, 'l1_ratio': 0.38857890281258145}. Best is trial 5 with value: 0.5892460942268372.
[I 2025-09-03 09:04:00,569] Trial 13 finished with value: 0.5858792066574097 and parameters: {'alpha': 2.3634450337864874, 'l1_ratio': 0.12677274383272064}. Best is trial 11 with value: 0.5829024910926819.
[I 2025-09-03 09:04:06,348] Trial 13 finished with value: 0.5873590707778931 and parameters: {'alpha': 1.4895245387076435, 'l1_ratio': 0.37152052190703116}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:04:07,206] Trial 0 finished with value: 0.5906227231025696 and parameters: {'alpha': 0.028163526618730134, 'l1_ratio': 0.8593905352106304}. Best is trial 0 with value: 0.5906227231025696.
[I 2025-09-03 09:04:09,288] Trial 14 finished with value: 0.5843191146850586 and parameters: {'alpha': 5.1667802561204415, 'l1_ratio': 0.7067532611615198}. Best is trial 4 with value: 0.5829024314880371.
[I 2025-09-03 09:04:09,392] Trial 12 finished with value: 0.5888561010360718 and parameters: {'alpha': 0.5867760079568396, 'l1_ratio': 0.31847654498114464}. Best is trial 12 with value: 0.5888561010360718.
[I 2025-09-03 09:04:09,707] Trial 14 finished with value: 0.5871525406837463 and parameters: {'alpha': 1.7565801483518635, 'l1_ratio': 0.2244496773543445}. Best is trial 11 with value: 0.5829024910926819.
[I 2025-09-03 09:04:10,515] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 09:04:11,505] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 09:04:14,274] Trial 0 finished with value: 0.5802353620529175 and parameters: {'alpha': 7.390036087914399, 'l1_ratio': 0.4749435792018949}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:04:16,342] Trial 1 finished with value: 0.5895960330963135 and parameters: {'alpha': 0.09698647181859617, 'l1_ratio': 0.7157061332649927}. Best is trial 1 with value: 0.5895960330963135.
[I 2025-09-03 09:04:19,077] Trial 2 finished with value: 0.5789791941642761 and parameters: {'alpha': 5.828927107890591, 'l1_ratio': 0.2405087058680133}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:04:19,575] Trial 0 finished with value: 0.5909324884414673 and parameters: {'alpha': 0.4498695264324792, 'l1_ratio': 0.587325389349549}. Best is trial 0 with value: 0.5909324884414673.
[I 2025-09-03 09:04:19,583] Trial 13 finished with value: 0.5916895270347595 and parameters: {'alpha': 0.17487325103018014, 'l1_ratio': 0.31034121621658683}. Best is trial 12 with value: 0.5888561010360718.
[I 2025-09-03 09:04:21,843] Trial 1 finished with value: 0.5809924602508545 and parameters: {'alpha': 9.033885023193886, 'l1_ratio': 0.4527618539453582}. Best is trial 1 with value: 0.5809924602508545.
[I 2025-09-03 09:04:23,288] Trial 14 finished with value: 0.5875426530838013 and parameters: {'alpha': 4.951298047724739, 'l1_ratio': 0.6912826541524064}. Best is trial 14 with value: 0.5875426530838013.
[I 2025-09-03 09:04:24,019] Trial 1 finished with value: 0.5865389704704285 and parameters: {'alpha': 0.10137638063764101, 'l1_ratio': 0.37183475105861763}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:04:24,439] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 09:04:26,925] Trial 2 finished with value: 0.5822887420654297 and parameters: {'alpha': 6.113348608792296, 'l1_ratio': 0.11396986401313836}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:04:27,644] Trial 0 finished with value: 0.5799255967140198 and parameters: {'alpha': 5.806527934438898, 'l1_ratio': 0.6602313430616046}. Best is trial 0 with value: 0.5799255967140198.
[I 2025-09-03 09:04:28,151] Trial 3 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.011397840913875648, 'l1_ratio': 0.5832778037741306}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:04:30,747] Trial 2 finished with value: 0.5908693671226501 and parameters: {'alpha': 0.014099785074658687, 'l1_ratio': 0.142079923128697}. Best is trial 1 with value: 0.5809924602508545.
[I 2025-09-03 09:04:35,410] Trial 3 finished with value: 0.5848755836486816 and parameters: {'alpha': 0.040047364900895874, 'l1_ratio': 0.14963073248571349}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:04:36,610] Trial 1 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.00775758964932412, 'l1_ratio': 0.8173188616100806}. Best is trial 0 with value: 0.5799255967140198.
[I 2025-09-03 09:04:36,807] Trial 4 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.02380936600110914, 'l1_ratio': 0.32531376918116894}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:04:39,987] Trial 3 finished with value: 0.5915060639381409 and parameters: {'alpha': 0.005874910291766321, 'l1_ratio': 0.4663962519547924}. Best is trial 1 with value: 0.5809924602508545.
[I 2025-09-03 09:04:40,518] Trial 5 finished with value: 0.5823460221290588 and parameters: {'alpha': 3.5200701885591124, 'l1_ratio': 0.11359193102077914}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:04:42,145] Trial 4 finished with value: 0.5789390802383423 and parameters: {'alpha': 9.21752914702355, 'l1_ratio': 0.187339046716182}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:04:44,519] Trial 4 finished with value: 0.5861489176750183 and parameters: {'alpha': 0.06130131284967645, 'l1_ratio': 0.4851242202443323}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:04:45,525] Trial 2 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.0015220535703377662, 'l1_ratio': 0.6398846336628554}. Best is trial 0 with value: 0.5799255967140198.
[I 2025-09-03 09:04:49,451] Trial 6 finished with value: 0.5892059803009033 and parameters: {'alpha': 0.16580582440636119, 'l1_ratio': 0.1993213998045559}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:04:51,133] Trial 5 finished with value: 0.5909726619720459 and parameters: {'alpha': 0.13949245599300783, 'l1_ratio': 0.5684937358228564}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:04:52,147] Trial 3 finished with value: 0.5841355919837952 and parameters: {'alpha': 1.6613393772312863, 'l1_ratio': 0.4675899422408515}. Best is trial 0 with value: 0.5799255967140198.
[I 2025-09-03 09:04:52,170] Trial 7 finished with value: 0.5812791585922241 and parameters: {'alpha': 6.044634379502576, 'l1_ratio': 0.6898743942710819}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:04:52,676] Trial 5 finished with value: 0.5866421461105347 and parameters: {'alpha': 0.38678698081504487, 'l1_ratio': 0.711813227868425}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:04:59,767] Trial 6 finished with value: 0.5908693671226501 and parameters: {'alpha': 0.02352256256281105, 'l1_ratio': 0.23139032238161256}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:00,660] Trial 8 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.002458998410593522, 'l1_ratio': 0.6438994026173778}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:05:00,988] Trial 4 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.030256232416382367, 'l1_ratio': 0.20107691494351007}. Best is trial 0 with value: 0.5799255967140198.
[I 2025-09-03 09:05:01,183] Trial 6 finished with value: 0.5848755836486816 and parameters: {'alpha': 0.02155437732641244, 'l1_ratio': 0.11407266398737761}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:08,103] Trial 7 finished with value: 0.5915060639381409 and parameters: {'alpha': 0.00354155008292091, 'l1_ratio': 0.5562647121202459}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:09,319] Trial 9 finished with value: 0.5899860858917236 and parameters: {'alpha': 0.00984901814435029, 'l1_ratio': 0.4973057954933443}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:05:09,884] Trial 5 finished with value: 0.5864757299423218 and parameters: {'alpha': 0.5199529162753705, 'l1_ratio': 0.14700932616630605}. Best is trial 0 with value: 0.5799255967140198.
[I 2025-09-03 09:05:10,272] Trial 7 finished with value: 0.5855122804641724 and parameters: {'alpha': 0.021666516315362136, 'l1_ratio': 0.6689205639766171}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:16,527] Trial 8 finished with value: 0.5908693671226501 and parameters: {'alpha': 0.05343375211339228, 'l1_ratio': 0.20033522227513176}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:18,038] Trial 10 finished with value: 0.5879325866699219 and parameters: {'alpha': 0.6860409004655917, 'l1_ratio': 0.3611751100612639}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:05:18,688] Trial 6 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.006529830735749116, 'l1_ratio': 0.4539723429925496}. Best is trial 0 with value: 0.5799255967140198.
[I 2025-09-03 09:05:19,352] Trial 8 finished with value: 0.5862521529197693 and parameters: {'alpha': 0.4064720580885965, 'l1_ratio': 0.6733775744788599}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:20,034] Trial 11 finished with value: 0.5843592882156372 and parameters: {'alpha': 9.419201631116897, 'l1_ratio': 0.7974597970525433}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:05:21,577] Trial 9 finished with value: 0.5822887420654297 and parameters: {'alpha': 8.225498537773973, 'l1_ratio': 0.8616605700871435}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:25,553] Trial 9 finished with value: 0.5908693671226501 and parameters: {'alpha': 0.008864755319644814, 'l1_ratio': 0.6862580325058041}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:27,439] Trial 12 finished with value: 0.5856325626373291 and parameters: {'alpha': 1.437306165442005, 'l1_ratio': 0.4547581751596474}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:05:27,788] Trial 7 finished with value: 0.5872557759284973 and parameters: {'alpha': 0.09666164467887006, 'l1_ratio': 0.5729287165085584}. Best is trial 0 with value: 0.5799255967140198.
[I 2025-09-03 09:05:27,970] Trial 10 finished with value: 0.5849558711051941 and parameters: {'alpha': 8.323985472326912, 'l1_ratio': 0.8588966578927473}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:29,466] Trial 13 finished with value: 0.5826958417892456 and parameters: {'alpha': 9.398550638317476, 'l1_ratio': 0.28485238668542917}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:05:29,944] Trial 10 finished with value: 0.5865389704704285 and parameters: {'alpha': 0.0012361443147327535, 'l1_ratio': 0.34052094037962416}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:31,200] Trial 8 finished with value: 0.5788989067077637 and parameters: {'alpha': 6.522849720590243, 'l1_ratio': 0.6409555886278884}. Best is trial 8 with value: 0.5788989067077637.
[I 2025-09-03 09:05:31,883] Trial 11 finished with value: 0.5806024670600891 and parameters: {'alpha': 3.861028155320983, 'l1_ratio': 0.36156480383774153}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:32,537] Trial 11 finished with value: 0.5804819464683533 and parameters: {'alpha': 9.327762373180532, 'l1_ratio': 0.2640246958999384}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:37,285] Trial 14 finished with value: 0.5869058966636658 and parameters: {'alpha': 0.644213662434093, 'l1_ratio': 0.6045565560770987}. Best is trial 2 with value: 0.5789791941642761.
[I 2025-09-03 09:05:38,100] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 09:05:38,584] Trial 12 finished with value: 0.5878523588180542 and parameters: {'alpha': 1.3712380559673965, 'l1_ratio': 0.29094352820431146}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:38,700] Trial 12 finished with value: 0.5856154561042786 and parameters: {'alpha': 2.0346061797519535, 'l1_ratio': 0.2922331799819883}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:41,108] Trial 9 finished with value: 0.5882824659347534 and parameters: {'alpha': 0.0012621677539849127, 'l1_ratio': 0.4998088810703515}. Best is trial 8 with value: 0.5788989067077637.
[I 2025-09-03 09:05:44,152] Trial 13 finished with value: 0.5875024795532227 and parameters: {'alpha': 1.7773249427924775, 'l1_ratio': 0.34126227140652143}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:45,129] Trial 13 finished with value: 0.5835621356964111 and parameters: {'alpha': 2.2602900646454915, 'l1_ratio': 0.5043898381153126}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:48,134] Trial 0 finished with value: 0.5979529023170471 and parameters: {'alpha': 0.5069383935233066, 'l1_ratio': 0.6141919837127296}. Best is trial 0 with value: 0.5979529023170471.
[I 2025-09-03 09:05:48,982] Trial 14 finished with value: 0.5859423875808716 and parameters: {'alpha': 2.478163490399725, 'l1_ratio': 0.36448439955007106}. Best is trial 4 with value: 0.5789390802383423.
[I 2025-09-03 09:05:49,693] A new study created in RDB with name: MACCS_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 09:05:50,091] Trial 10 finished with value: 0.5854490399360657 and parameters: {'alpha': 0.45857146003647375, 'l1_ratio': 0.8971148898741677}. Best is trial 8 with value: 0.5788989067077637.
[I 2025-09-03 09:05:52,124] Trial 11 finished with value: 0.5773388147354126 and parameters: {'alpha': 9.111605643832403, 'l1_ratio': 0.6931237453060412}. Best is trial 11 with value: 0.5773388147354126.
[I 2025-09-03 09:05:53,382] Trial 14 finished with value: 0.5862521529197693 and parameters: {'alpha': 1.332495299238568, 'l1_ratio': 0.5032267026775484}. Best is trial 0 with value: 0.5802353620529175.
[I 2025-09-03 09:05:53,914] Trial 12 finished with value: 0.5755320191383362 and parameters: {'alpha': 9.787504206633972, 'l1_ratio': 0.7704092452580247}. Best is trial 12 with value: 0.5755320191383362.
[I 2025-09-03 09:05:55,427] Trial 13 finished with value: 0.5759220123291016 and parameters: {'alpha': 9.755409758554089, 'l1_ratio': 0.7670355743789126}. Best is trial 12 with value: 0.5755320191383362.
[I 2025-09-03 09:05:57,249] Trial 1 finished with value: 0.6026562452316284 and parameters: {'alpha': 0.047154597271412, 'l1_ratio': 0.13832633118966067}. Best is trial 0 with value: 0.5979529023170471.
[I 2025-09-03 09:05:59,314] Trial 0 finished with value: 0.5786923766136169 and parameters: {'alpha': 0.0691701247680344, 'l1_ratio': 0.7434966879261135}. Best is trial 0 with value: 0.5786923766136169.
[I 2025-09-03 09:06:00,199] Trial 2 finished with value: 0.5865159630775452 and parameters: {'alpha': 3.968763681858397, 'l1_ratio': 0.6841300690360089}. Best is trial 2 with value: 0.5865159630775452.
[I 2025-09-03 09:06:02,250] Trial 14 finished with value: 0.5831089019775391 and parameters: {'alpha': 1.4283187515086786, 'l1_ratio': 0.7975204294511765}. Best is trial 12 with value: 0.5755320191383362.
[I 2025-09-03 09:06:04,427] Trial 1 finished with value: 0.576988935470581 and parameters: {'alpha': 2.5622754989709615, 'l1_ratio': 0.1279920129037283}. Best is trial 1 with value: 0.576988935470581.
[I 2025-09-03 09:06:07,885] Trial 3 finished with value: 0.5983430743217468 and parameters: {'alpha': 0.3481901525637923, 'l1_ratio': 0.8891728245538693}. Best is trial 2 with value: 0.5865159630775452.
[I 2025-09-03 09:06:12,405] Trial 2 finished with value: 0.5786923766136169 and parameters: {'alpha': 0.07191567708676806, 'l1_ratio': 0.8922843559069168}. Best is trial 1 with value: 0.576988935470581.
[I 2025-09-03 09:06:15,606] Trial 4 finished with value: 0.6036829948425293 and parameters: {'alpha': 0.0031453197061638042, 'l1_ratio': 0.6516399752691309}. Best is trial 2 with value: 0.5865159630775452.
[I 2025-09-03 09:06:20,314] Trial 3 finished with value: 0.5776656866073608 and parameters: {'alpha': 0.16594009180799124, 'l1_ratio': 0.15468806202947621}. Best is trial 1 with value: 0.576988935470581.
[I 2025-09-03 09:06:22,604] Trial 5 finished with value: 0.5956528782844543 and parameters: {'alpha': 0.904161570053595, 'l1_ratio': 0.5856575354177281}. Best is trial 2 with value: 0.5865159630775452.
[I 2025-09-03 09:06:27,970] Trial 4 finished with value: 0.5775222778320312 and parameters: {'alpha': 0.20449850120336924, 'l1_ratio': 0.6606756717454696}. Best is trial 1 with value: 0.576988935470581.
[I 2025-09-03 09:06:30,201] Trial 6 finished with value: 0.6024096012115479 and parameters: {'alpha': 0.2841418456115728, 'l1_ratio': 0.2681987690783211}. Best is trial 2 with value: 0.5865159630775452.
[I 2025-09-03 09:06:32,809] Trial 7 finished with value: 0.592532753944397 and parameters: {'alpha': 4.071873100648223, 'l1_ratio': 0.1468647301579755}. Best is trial 2 with value: 0.5865159630775452.
[I 2025-09-03 09:06:35,546] Trial 5 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.008498097649388917, 'l1_ratio': 0.6247926896287274}. Best is trial 1 with value: 0.576988935470581.
[I 2025-09-03 09:06:40,320] Trial 8 finished with value: 0.603436291217804 and parameters: {'alpha': 0.16733773888380765, 'l1_ratio': 0.6106110283056629}. Best is trial 2 with value: 0.5865159630775452.
[I 2025-09-03 09:06:43,006] Trial 6 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.031803520887369735, 'l1_ratio': 0.3340071934811145}. Best is trial 1 with value: 0.576988935470581.
[I 2025-09-03 09:06:47,953] Trial 9 finished with value: 0.603436291217804 and parameters: {'alpha': 0.2497583791912833, 'l1_ratio': 0.7570837582656094}. Best is trial 2 with value: 0.5865159630775452.
[I 2025-09-03 09:06:49,551] Trial 7 finished with value: 0.5754689574241638 and parameters: {'alpha': 1.472316122367758, 'l1_ratio': 0.5961535956615287}. Best is trial 7 with value: 0.5754689574241638.
[I 2025-09-03 09:06:49,819] Trial 10 finished with value: 0.5838258862495422 and parameters: {'alpha': 8.049192173732976, 'l1_ratio': 0.39283610263621976}. Best is trial 10 with value: 0.5838258862495422.
[I 2025-09-03 09:06:51,435] Trial 11 finished with value: 0.5842159390449524 and parameters: {'alpha': 7.700486295466601, 'l1_ratio': 0.393700783313946}. Best is trial 10 with value: 0.5838258862495422.
[I 2025-09-03 09:06:52,836] Trial 12 finished with value: 0.5834358930587769 and parameters: {'alpha': 8.04176868116105, 'l1_ratio': 0.3729798792336144}. Best is trial 12 with value: 0.5834358930587769.
[I 2025-09-03 09:06:57,322] Trial 8 finished with value: 0.5731688737869263 and parameters: {'alpha': 0.6969902579300559, 'l1_ratio': 0.6109805061341225}. Best is trial 8 with value: 0.5731688737869263.
[I 2025-09-03 09:07:00,547] Trial 13 finished with value: 0.6032929420471191 and parameters: {'alpha': 0.01554943325242338, 'l1_ratio': 0.4120660670548487}. Best is trial 12 with value: 0.5834358930587769.
[I 2025-09-03 09:07:05,268] Trial 9 finished with value: 0.5786923766136169 and parameters: {'alpha': 0.12412611728533916, 'l1_ratio': 0.4678274354902594}. Best is trial 8 with value: 0.5731688737869263.
[I 2025-09-03 09:07:05,834] Trial 14 finished with value: 0.5944828391075134 and parameters: {'alpha': 1.7081713264353475, 'l1_ratio': 0.4331013384840542}. Best is trial 12 with value: 0.5834358930587769.
[I 2025-09-03 09:07:12,501] Trial 10 finished with value: 0.5790823698043823 and parameters: {'alpha': 0.0010689466104099544, 'l1_ratio': 0.40318670602552026}. Best is trial 8 with value: 0.5731688737869263.
[I 2025-09-03 09:07:16,456] Trial 11 finished with value: 0.5779123306274414 and parameters: {'alpha': 2.8904364611316233, 'l1_ratio': 0.574696729050814}. Best is trial 8 with value: 0.5731688737869263.
[I 2025-09-03 09:07:23,274] Trial 12 finished with value: 0.5736621618270874 and parameters: {'alpha': 0.9755083833371582, 'l1_ratio': 0.748798915249724}. Best is trial 8 with value: 0.5731688737869263.
[I 2025-09-03 09:07:30,309] Trial 13 finished with value: 0.5750789046287537 and parameters: {'alpha': 0.6582179622818097, 'l1_ratio': 0.8153257744981056}. Best is trial 8 with value: 0.5731688737869263.
[I 2025-09-03 09:07:31,812] Trial 14 finished with value: 0.5775222778320312 and parameters: {'alpha': 9.135146221728968, 'l1_ratio': 0.7124332820431013}. Best is trial 8 with value: 0.5731688737869263.
