Found local copy...
Loading...
Done!
[I 2025-09-03 06:03:33,584] A new study created in RDB with name: __init__
[I 2025-09-03 06:03:36,672] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:03:36,689] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:03:36,723] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:03:36,749] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:03:55,831] Trial 0 finished with value: 0.9737895130679828 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04375900863506958, 'subsample': 0.6373078028770375, 'colsample_bytree': 0.6288412851948848}. Best is trial 0 with value: 0.9737895130679828.
[I 2025-09-03 06:03:59,992] Trial 0 finished with value: 0.9055666278187565 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.040156912111297224, 'subsample': 0.852015213427187, 'colsample_bytree': 0.8633304654635106}. Best is trial 0 with value: 0.9055666278187565.
[I 2025-09-03 06:04:06,601] Trial 0 finished with value: 0.8815419225569803 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05070478096129869, 'subsample': 0.7329914942127583, 'colsample_bytree': 0.6845543749233797}. Best is trial 0 with value: 0.8815419225569803.
[I 2025-09-03 06:04:14,895] Trial 0 finished with value: 0.7163110935667132 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19933443791040178, 'subsample': 0.8196850903407458, 'colsample_bytree': 0.6203434171632621}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:04:19,699] Trial 1 finished with value: 1.1343625753093356 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014153084635978742, 'subsample': 0.6260166442873848, 'colsample_bytree': 0.7860618196255333}. Best is trial 0 with value: 0.9737895130679828.
[I 2025-09-03 06:04:33,880] Trial 1 finished with value: 0.7817295993159031 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.23554727962376384, 'subsample': 0.9717468347487708, 'colsample_bytree': 0.8269543367708289}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:04:36,592] Trial 1 finished with value: 0.8243216973755723 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0757629017275595, 'subsample': 0.8032706616411955, 'colsample_bytree': 0.9651618234102669}. Best is trial 1 with value: 0.8243216973755723.
[I 2025-09-03 06:04:47,956] Trial 2 finished with value: 0.8310068582401438 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04856146322745993, 'subsample': 0.6351778770595385, 'colsample_bytree': 0.6602790630946721}. Best is trial 2 with value: 0.8310068582401438.
[I 2025-09-03 06:04:51,600] Trial 2 finished with value: 1.3394351609623012 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01080743254729037, 'subsample': 0.9376917558265339, 'colsample_bytree': 0.6960900573919926}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:05:08,842] Trial 1 finished with value: 0.7517785187234158 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.020130567677809852, 'subsample': 0.8464765826464462, 'colsample_bytree': 0.6442348887021857}. Best is trial 1 with value: 0.7517785187234158.
[I 2025-09-03 06:05:08,940] Trial 2 finished with value: 0.9189782863527344 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027613600585026925, 'subsample': 0.6491469735889915, 'colsample_bytree': 0.8827324311006834}. Best is trial 1 with value: 0.8243216973755723.
[I 2025-09-03 06:05:18,892] Trial 3 finished with value: 0.7357876134093296 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.28475012900159397, 'subsample': 0.7573856503423955, 'colsample_bytree': 0.7727227747308638}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:05:19,097] Trial 3 finished with value: 1.0175806241118213 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013963093540556278, 'subsample': 0.8077090836273056, 'colsample_bytree': 0.8337570251919408}. Best is trial 2 with value: 0.8310068582401438.
[I 2025-09-03 06:05:35,462] Trial 3 finished with value: 0.7815722895281321 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12078378439987358, 'subsample': 0.9414202388571252, 'colsample_bytree': 0.8796383890268835}. Best is trial 3 with value: 0.7815722895281321.
[I 2025-09-03 06:05:40,691] Trial 4 finished with value: 0.8590030723400051 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07305943958268404, 'subsample': 0.7254228089445444, 'colsample_bytree': 0.7244464553681392}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:05:44,506] Trial 2 finished with value: 0.8273004524615301 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03282434859450299, 'subsample': 0.664518303321628, 'colsample_bytree': 0.8522240460529137}. Best is trial 1 with value: 0.7517785187234158.
[I 2025-09-03 06:06:08,039] Trial 4 finished with value: 0.9542663227578924 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.020651435514114917, 'subsample': 0.8833136823822465, 'colsample_bytree': 0.7573171915526943}. Best is trial 3 with value: 0.7815722895281321.
[I 2025-09-03 06:06:10,040] Trial 4 finished with value: 0.9633957249584685 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.012928353443395473, 'subsample': 0.7866252127438798, 'colsample_bytree': 0.8981157915812881}. Best is trial 2 with value: 0.8310068582401438.
[I 2025-09-03 06:06:14,414] Trial 3 finished with value: 0.706759840194235 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23936716237383043, 'subsample': 0.7019287649516451, 'colsample_bytree': 0.7268690853734219}. Best is trial 3 with value: 0.706759840194235.
[I 2025-09-03 06:06:22,933] Trial 5 finished with value: 0.7912283112117264 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.051745088234506235, 'subsample': 0.8606581644298561, 'colsample_bytree': 0.7287451077857018}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:06:26,130] Trial 5 finished with value: 0.8466360933084089 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.125627478064355, 'subsample': 0.6909375248360692, 'colsample_bytree': 0.939115167421407}. Best is trial 3 with value: 0.7815722895281321.
[I 2025-09-03 06:06:32,645] Trial 4 finished with value: 1.147538139225407 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.038897190028517645, 'subsample': 0.8987629737727545, 'colsample_bytree': 0.8847549340474443}. Best is trial 3 with value: 0.706759840194235.
[I 2025-09-03 06:06:39,761] Trial 5 finished with value: 0.7577456517897028 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.18099105966569204, 'subsample': 0.9540043507996189, 'colsample_bytree': 0.6059491148623685}. Best is trial 5 with value: 0.7577456517897028.
[I 2025-09-03 06:07:01,228] Trial 6 finished with value: 0.9904179035339921 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016950970374812517, 'subsample': 0.8739270131163637, 'colsample_bytree': 0.992917892102802}. Best is trial 3 with value: 0.7815722895281321.
[I 2025-09-03 06:07:02,255] Trial 5 finished with value: 0.714464907917974 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2814665098458469, 'subsample': 0.7113684219169147, 'colsample_bytree': 0.8644666337106943}. Best is trial 3 with value: 0.706759840194235.
[I 2025-09-03 06:07:18,407] Trial 6 finished with value: 0.8121418152423118 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.055868666874494884, 'subsample': 0.6743780716685546, 'colsample_bytree': 0.9234883143894531}. Best is trial 5 with value: 0.7577456517897028.
[I 2025-09-03 06:07:32,742] Trial 6 finished with value: 0.798931093830658 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026539265498469907, 'subsample': 0.9361819026545615, 'colsample_bytree': 0.9257996062403179}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:07:34,561] Trial 6 finished with value: 0.7604798980506398 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05855181525608321, 'subsample': 0.6063850102372168, 'colsample_bytree': 0.9730146067991553}. Best is trial 3 with value: 0.706759840194235.
[I 2025-09-03 06:07:47,454] Trial 7 finished with value: 0.7280738440402654 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07887436495405258, 'subsample': 0.8647694822267658, 'colsample_bytree': 0.6468579417015625}. Best is trial 7 with value: 0.7280738440402654.
[I 2025-09-03 06:07:49,888] Trial 7 finished with value: 1.0329740443557331 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0582204771431157, 'subsample': 0.6963627485456568, 'colsample_bytree': 0.7957152372293992}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:08:08,474] Trial 8 finished with value: 1.2398831302115905 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01801910353495495, 'subsample': 0.7149519648480357, 'colsample_bytree': 0.8534431486413372}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:08:17,507] Trial 7 finished with value: 0.7241236942980891 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0344466549538847, 'subsample': 0.86644455212793, 'colsample_bytree': 0.9736665915709147}. Best is trial 7 with value: 0.7241236942980891.
[I 2025-09-03 06:08:23,522] Trial 9 finished with value: 0.8168180740765375 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2648493429486016, 'subsample': 0.9335654767506065, 'colsample_bytree': 0.9095676032804113}. Best is trial 0 with value: 0.7163110935667132.
[I 2025-09-03 06:08:24,186] Trial 8 finished with value: 0.707163189735995 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2503441880687346, 'subsample': 0.7139670576229262, 'colsample_bytree': 0.8573912176613282}. Best is trial 8 with value: 0.707163189735995.
[I 2025-09-03 06:08:26,911] Trial 7 finished with value: 0.7187894439790601 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.26143226073464815, 'subsample': 0.6712339913563075, 'colsample_bytree': 0.7052280014959652}. Best is trial 3 with value: 0.706759840194235.
[I 2025-09-03 06:08:38,504] Trial 8 finished with value: 0.9885609901776173 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.054780155915066346, 'subsample': 0.8597248036026885, 'colsample_bytree': 0.7022985537345692}. Best is trial 7 with value: 0.7241236942980891.
[I 2025-09-03 06:08:53,579] Trial 9 finished with value: 0.6861155431422437 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19096339100613632, 'subsample': 0.8714555445851955, 'colsample_bytree': 0.6215465490019043}. Best is trial 9 with value: 0.6861155431422437.
[I 2025-09-03 06:08:59,982] Trial 8 finished with value: 0.7171094372454675 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.28238402209954927, 'subsample': 0.7978352116154711, 'colsample_bytree': 0.7808625434152029}. Best is trial 3 with value: 0.706759840194235.
[I 2025-09-03 06:09:05,769] Trial 10 finished with value: 0.6853330842350298 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1257805323772041, 'subsample': 0.6148887220797902, 'colsample_bytree': 0.6020082881377856}. Best is trial 10 with value: 0.6853330842350298.
[I 2025-09-03 06:09:16,760] Trial 10 finished with value: 0.6956455195299044 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2897910447667244, 'subsample': 0.9840869496764696, 'colsample_bytree': 0.6078041032995357}. Best is trial 9 with value: 0.6861155431422437.
[I 2025-09-03 06:09:34,323] Trial 9 finished with value: 0.709727690771583 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04813775201020475, 'subsample': 0.8394447380126104, 'colsample_bytree': 0.8598732285553199}. Best is trial 9 with value: 0.709727690771583.
[I 2025-09-03 06:09:35,961] Trial 9 finished with value: 0.8601494696607654 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02602061940439123, 'subsample': 0.6873473786190654, 'colsample_bytree': 0.7548374940436855}. Best is trial 3 with value: 0.706759840194235.
[I 2025-09-03 06:09:43,433] Trial 11 finished with value: 0.7029989689137068 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13024451470747325, 'subsample': 0.6181389980964866, 'colsample_bytree': 0.6144930921322994}. Best is trial 10 with value: 0.6853330842350298.
[I 2025-09-03 06:09:47,156] Trial 11 finished with value: 0.7098597995352821 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.28858902746849685, 'subsample': 0.9928097543774117, 'colsample_bytree': 0.6075311423021643}. Best is trial 9 with value: 0.6861155431422437.
[I 2025-09-03 06:09:58,527] Trial 10 finished with value: 0.8244008618272629 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10476700821059784, 'subsample': 0.9576772169012597, 'colsample_bytree': 0.6117882346530777}. Best is trial 3 with value: 0.706759840194235.
[I 2025-09-03 06:10:05,402] Trial 10 finished with value: 0.7141799602541041 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1357406094565299, 'subsample': 0.9689536023139005, 'colsample_bytree': 0.7733672732568256}. Best is trial 9 with value: 0.709727690771583.
[I 2025-09-03 06:10:11,585] Trial 12 finished with value: 0.6919179876862382 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1625958441941713, 'subsample': 0.9963449830267527, 'colsample_bytree': 0.7384070593578513}. Best is trial 9 with value: 0.6861155431422437.
[I 2025-09-03 06:10:29,739] Trial 12 finished with value: 0.6913322435197516 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11164771419485361, 'subsample': 0.6197648464090106, 'colsample_bytree': 0.6051809370940533}. Best is trial 10 with value: 0.6853330842350298.
[I 2025-09-03 06:10:33,184] Trial 11 finished with value: 0.6945180752863134 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13661236930929024, 'subsample': 0.7533373362452438, 'colsample_bytree': 0.9454161638445863}. Best is trial 11 with value: 0.6945180752863134.
[I 2025-09-03 06:10:36,597] Trial 11 finished with value: 0.7129038656701457 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15663651035406104, 'subsample': 0.9893433265662656, 'colsample_bytree': 0.7685437993107264}. Best is trial 9 with value: 0.709727690771583.
[I 2025-09-03 06:10:38,080] Trial 13 finished with value: 0.6885194150183287 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16541708256473495, 'subsample': 0.8111303103092186, 'colsample_bytree': 0.773774173765438}. Best is trial 9 with value: 0.6861155431422437.
[I 2025-09-03 06:10:58,783] Trial 12 finished with value: 0.7506916254708155 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10555812193609504, 'subsample': 0.7544700531357025, 'colsample_bytree': 0.9932321738594244}. Best is trial 11 with value: 0.6945180752863134.
[I 2025-09-03 06:11:05,806] Trial 14 finished with value: 0.6983449858082899 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17330587141717582, 'subsample': 0.7969935601573691, 'colsample_bytree': 0.7959238379944608}. Best is trial 9 with value: 0.6861155431422437.
[I 2025-09-03 06:11:10,714] Trial 12 finished with value: 0.7102685634934734 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2791653766279527, 'subsample': 0.9143446147897462, 'colsample_bytree': 0.8539848129333656}. Best is trial 9 with value: 0.709727690771583.
[I 2025-09-03 06:11:13,642] Trial 13 finished with value: 0.7008627514331617 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11001880984469971, 'subsample': 0.6352604514323453, 'colsample_bytree': 0.6701493362205829}. Best is trial 10 with value: 0.6853330842350298.
[I 2025-09-03 06:11:13,938] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:11:23,684] Trial 13 finished with value: 0.7360233884324484 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.144290512299675, 'subsample': 0.7520581628470853, 'colsample_bytree': 0.7030451069748416}. Best is trial 11 with value: 0.6945180752863134.
[I 2025-09-03 06:11:36,418] Trial 0 finished with value: 0.8013020701669694 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09109911739204726, 'subsample': 0.8898613916752607, 'colsample_bytree': 0.8916624521732863}. Best is trial 0 with value: 0.8013020701669694.
[I 2025-09-03 06:11:56,446] Trial 13 finished with value: 0.6890804151831506 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08947584044299739, 'subsample': 0.8906590527608633, 'colsample_bytree': 0.8591210227099316}. Best is trial 13 with value: 0.6890804151831506.
[I 2025-09-03 06:12:01,821] Trial 14 finished with value: 0.697503752975716 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15335887919592023, 'subsample': 0.6014745683053139, 'colsample_bytree': 0.9254865747853045}. Best is trial 11 with value: 0.6945180752863134.
[I 2025-09-03 06:12:01,910] Trial 14 finished with value: 0.6985872439066781 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1272302171069804, 'subsample': 0.6018947525097881, 'colsample_bytree': 0.9898357094194652}. Best is trial 10 with value: 0.6853330842350298.
[I 2025-09-03 06:12:10,009] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:12:11,472] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:12:32,510] Trial 0 finished with value: 0.7250776878321432 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16616242505513093, 'subsample': 0.8284465956626206, 'colsample_bytree': 0.9387090911701904}. Best is trial 0 with value: 0.7250776878321432.
[I 2025-09-03 06:12:33,018] Trial 14 finished with value: 0.6913390145212881 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09443776649528061, 'subsample': 0.7442180941392058, 'colsample_bytree': 0.8943833205131255}. Best is trial 13 with value: 0.6890804151831506.
[I 2025-09-03 06:12:35,697] Trial 1 finished with value: 0.7003949866671516 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20453855087000594, 'subsample': 0.7961638039738579, 'colsample_bytree': 0.872135567685833}. Best is trial 1 with value: 0.7003949866671516.
[I 2025-09-03 06:12:42,986] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:12:53,341] Trial 1 finished with value: 0.9054703244657798 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06371730236319724, 'subsample': 0.8838090375826345, 'colsample_bytree': 0.8267940409651544}. Best is trial 0 with value: 0.7250776878321432.
[I 2025-09-03 06:13:11,984] Trial 2 finished with value: 1.0915777862984415 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.030100237325568352, 'subsample': 0.7152670193786836, 'colsample_bytree': 0.6047452522153892}. Best is trial 0 with value: 0.7250776878321432.
[I 2025-09-03 06:13:13,280] Trial 0 finished with value: 0.6994525088201724 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04244449513075532, 'subsample': 0.6871079471849152, 'colsample_bytree': 0.6163028655992525}. Best is trial 0 with value: 0.6994525088201724.
[I 2025-09-03 06:13:13,862] Trial 0 finished with value: 0.8215926464572555 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0581719771184315, 'subsample': 0.7836565569994218, 'colsample_bytree': 0.7097002779010697}. Best is trial 0 with value: 0.8215926464572555.
[I 2025-09-03 06:13:31,466] Trial 1 finished with value: 1.1185219745680177 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024981360328403295, 'subsample': 0.6158115802830947, 'colsample_bytree': 0.9686530837604634}. Best is trial 0 with value: 0.6994525088201724.
[I 2025-09-03 06:13:35,594] Trial 2 finished with value: 0.6753382069216278 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05013978208577184, 'subsample': 0.6803252210005706, 'colsample_bytree': 0.7553209554751654}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:13:41,805] Trial 3 finished with value: 0.8025763219931586 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14404449416235623, 'subsample': 0.9973412851465846, 'colsample_bytree': 0.7596104477983586}. Best is trial 0 with value: 0.7250776878321432.
[I 2025-09-03 06:13:52,916] Trial 3 finished with value: 0.8406905357728381 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.29542654365841226, 'subsample': 0.7786345396255708, 'colsample_bytree': 0.9230613429887539}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:13:55,335] Trial 1 finished with value: 0.8554445808991559 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02886610534160091, 'subsample': 0.7229226303648542, 'colsample_bytree': 0.636924470475034}. Best is trial 0 with value: 0.8215926464572555.
[I 2025-09-03 06:13:56,192] Trial 2 finished with value: 0.867743948151875 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07371193916426826, 'subsample': 0.8447107382641716, 'colsample_bytree': 0.8287105633796809}. Best is trial 0 with value: 0.6994525088201724.
[I 2025-09-03 06:14:02,007] Trial 4 finished with value: 0.7861284535336907 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16870112696411943, 'subsample': 0.660311436691066, 'colsample_bytree': 0.8198485969068625}. Best is trial 0 with value: 0.7250776878321432.
[I 2025-09-03 06:14:09,314] Trial 4 finished with value: 1.102755590235194 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04602914677794882, 'subsample': 0.8158357232205473, 'colsample_bytree': 0.8327602987509319}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:14:16,904] Trial 3 finished with value: 1.1688642694525047 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015300928691121067, 'subsample': 0.8600794293737648, 'colsample_bytree': 0.8265309558814125}. Best is trial 0 with value: 0.6994525088201724.
[I 2025-09-03 06:14:37,561] Trial 5 finished with value: 0.7199867881387094 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14927672906286438, 'subsample': 0.796470525119988, 'colsample_bytree': 0.8226140911969387}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:14:38,528] Trial 2 finished with value: 0.7524358912309755 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04461683752343943, 'subsample': 0.772636780008515, 'colsample_bytree': 0.6143956747954865}. Best is trial 2 with value: 0.7524358912309755.
[I 2025-09-03 06:14:40,489] Trial 4 finished with value: 0.9559106783491096 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03109614835187178, 'subsample': 0.7707901276473756, 'colsample_bytree': 0.7595825875265779}. Best is trial 0 with value: 0.6994525088201724.
[I 2025-09-03 06:14:49,674] Trial 5 finished with value: 0.6889501848229502 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12150528847966226, 'subsample': 0.6276267770893508, 'colsample_bytree': 0.9698291250418857}. Best is trial 5 with value: 0.6889501848229502.
[I 2025-09-03 06:15:08,985] Trial 3 finished with value: 0.9386761806540803 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03859167972676096, 'subsample': 0.7517539593997479, 'colsample_bytree': 0.6371208192369157}. Best is trial 2 with value: 0.7524358912309755.
[I 2025-09-03 06:15:20,747] Trial 6 finished with value: 0.8065103772752141 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02029675191543642, 'subsample': 0.9214955782647014, 'colsample_bytree': 0.918106767598482}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:15:34,978] Trial 6 finished with value: 0.7271842993064126 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.27226313745733577, 'subsample': 0.6298639710131824, 'colsample_bytree': 0.8147656071754952}. Best is trial 5 with value: 0.6889501848229502.
[I 2025-09-03 06:15:38,934] Trial 7 finished with value: 0.9191498174227509 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0490541996253948, 'subsample': 0.8333550698760626, 'colsample_bytree': 0.8265496791494512}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:15:45,039] Trial 4 finished with value: 0.9579634974581122 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022378166300489784, 'subsample': 0.868206131689353, 'colsample_bytree': 0.779581833999583}. Best is trial 2 with value: 0.7524358912309755.
[I 2025-09-03 06:15:45,220] Trial 5 finished with value: 0.7134556494119401 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03433745042801841, 'subsample': 0.7699923599794205, 'colsample_bytree': 0.6067742204110207}. Best is trial 0 with value: 0.6994525088201724.
[I 2025-09-03 06:16:02,058] Trial 7 finished with value: 1.063902658637816 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011268653968195517, 'subsample': 0.9470151677356418, 'colsample_bytree': 0.6642755740015679}. Best is trial 5 with value: 0.6889501848229502.
[I 2025-09-03 06:16:05,527] Trial 8 finished with value: 1.0515349973161279 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012137066553814397, 'subsample': 0.6580255675586929, 'colsample_bytree': 0.6882793248560788}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:16:21,686] Trial 5 finished with value: 0.8363750043377812 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03541827161571253, 'subsample': 0.6359798323112245, 'colsample_bytree': 0.7204009352874109}. Best is trial 2 with value: 0.7524358912309755.
[I 2025-09-03 06:16:40,995] Trial 6 finished with value: 0.6866673169987175 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10991814739558634, 'subsample': 0.6038177164630445, 'colsample_bytree': 0.8688479184810569}. Best is trial 6 with value: 0.6866673169987175.
[I 2025-09-03 06:16:54,744] Trial 8 finished with value: 0.7339524934193922 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0557379310750343, 'subsample': 0.7210220807223151, 'colsample_bytree': 0.878449817856483}. Best is trial 5 with value: 0.6889501848229502.
[I 2025-09-03 06:16:55,763] Trial 9 finished with value: 0.8694178557302517 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01362049332142253, 'subsample': 0.9686312781964924, 'colsample_bytree': 0.9410281428176728}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:17:00,129] Trial 6 finished with value: 0.7867613717423539 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04064548628791105, 'subsample': 0.9982384121488959, 'colsample_bytree': 0.7016163202539378}. Best is trial 2 with value: 0.7524358912309755.
[I 2025-09-03 06:17:16,494] Trial 7 finished with value: 0.7389530582748727 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15923116804694112, 'subsample': 0.6978774948477585, 'colsample_bytree': 0.7938159959075259}. Best is trial 6 with value: 0.6866673169987175.
[I 2025-09-03 06:17:29,051] Trial 7 finished with value: 0.8127536967859532 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06627842802942648, 'subsample': 0.7946558385409361, 'colsample_bytree': 0.7540199020040745}. Best is trial 2 with value: 0.7524358912309755.
[I 2025-09-03 06:17:38,606] Trial 9 finished with value: 0.7003254144960481 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13503366745440692, 'subsample': 0.6931077317207032, 'colsample_bytree': 0.8845558992352762}. Best is trial 5 with value: 0.6889501848229502.
[I 2025-09-03 06:17:52,853] Trial 8 finished with value: 1.052835684912097 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.025011067596522312, 'subsample': 0.8058131023538819, 'colsample_bytree': 0.8998354866887501}. Best is trial 2 with value: 0.7524358912309755.
[I 2025-09-03 06:17:57,790] Trial 8 finished with value: 0.6791153988071648 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1673901190797014, 'subsample': 0.6800231705940104, 'colsample_bytree': 0.638855870299482}. Best is trial 8 with value: 0.6791153988071648.
[I 2025-09-03 06:18:00,016] Trial 10 finished with value: 0.7005162527312174 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030168610748647, 'subsample': 0.6065192278373082, 'colsample_bytree': 0.7073874447807111}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:18:28,795] Trial 9 finished with value: 0.8587659638531487 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04195740341752955, 'subsample': 0.7272393746411898, 'colsample_bytree': 0.8981906633037633}. Best is trial 2 with value: 0.7524358912309755.
[I 2025-09-03 06:18:31,999] Trial 10 finished with value: 0.7713381609411301 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026811337092041636, 'subsample': 0.6016323017740106, 'colsample_bytree': 0.9526294197656117}. Best is trial 5 with value: 0.6889501848229502.
[I 2025-09-03 06:18:40,667] Trial 11 finished with value: 0.7151350508849261 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11528282746916377, 'subsample': 0.7158702945853564, 'colsample_bytree': 0.7224317053664719}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:18:47,827] Trial 10 finished with value: 0.7508332478875708 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1724452703356027, 'subsample': 0.9156718649763385, 'colsample_bytree': 0.9862327116551388}. Best is trial 10 with value: 0.7508332478875708.
[I 2025-09-03 06:18:54,276] Trial 9 finished with value: 0.6856124768630609 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18949233892723566, 'subsample': 0.6361172345522249, 'colsample_bytree': 0.9886094636782551}. Best is trial 8 with value: 0.6791153988071648.
[I 2025-09-03 06:19:07,172] Trial 11 finished with value: 0.7723022454318236 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09151834930650347, 'subsample': 0.7260447571277383, 'colsample_bytree': 0.9840633298512164}. Best is trial 5 with value: 0.6889501848229502.
[I 2025-09-03 06:19:07,471] Trial 11 finished with value: 0.7498357698641073 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.19416181854318018, 'subsample': 0.9263263309124468, 'colsample_bytree': 0.989345712354179}. Best is trial 11 with value: 0.7498357698641073.
[I 2025-09-03 06:19:26,384] Trial 12 finished with value: 0.7536601413295649 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1889802355065554, 'subsample': 0.9478017612375005, 'colsample_bytree': 0.9891662602059501}. Best is trial 11 with value: 0.7498357698641073.
[I 2025-09-03 06:19:30,302] Trial 10 finished with value: 0.7044112755832432 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.28489407327540983, 'subsample': 0.9080466756205863, 'colsample_bytree': 0.6933471574318}. Best is trial 8 with value: 0.6791153988071648.
[I 2025-09-03 06:19:47,171] Trial 13 finished with value: 0.7247354994250881 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2617416953251416, 'subsample': 0.9036205798214783, 'colsample_bytree': 0.995043422097004}. Best is trial 13 with value: 0.7247354994250881.
[I 2025-09-03 06:19:47,539] Trial 12 finished with value: 0.7237213225189727 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26868260901968966, 'subsample': 0.7348923855463869, 'colsample_bytree': 0.7603571663407747}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:19:50,760] Trial 12 finished with value: 0.6974687761437409 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09942094209270766, 'subsample': 0.6813621503362965, 'colsample_bytree': 0.9000468346830762}. Best is trial 5 with value: 0.6889501848229502.
[I 2025-09-03 06:20:10,274] Trial 14 finished with value: 0.746985840123782 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2890209960257907, 'subsample': 0.8565559375241181, 'colsample_bytree': 0.9117707272002399}. Best is trial 13 with value: 0.7247354994250881.
[I 2025-09-03 06:20:14,141] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:20:23,334] Trial 11 finished with value: 0.716639563580344 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2948518049112595, 'subsample': 0.9982082499770457, 'colsample_bytree': 0.9919707863791244}. Best is trial 8 with value: 0.6791153988071648.
[I 2025-09-03 06:20:29,365] Trial 13 finished with value: 0.712913057152384 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0654900463577796, 'subsample': 0.681791131676995, 'colsample_bytree': 0.6436527188860268}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:20:35,332] Trial 0 finished with value: 0.7815965361298292 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.15147766903039445, 'subsample': 0.879688274594411, 'colsample_bytree': 0.6296205343457552}. Best is trial 0 with value: 0.7815965361298292.
[I 2025-09-03 06:20:35,518] Trial 13 finished with value: 0.6854989028372448 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08287134651842688, 'subsample': 0.7885588209979972, 'colsample_bytree': 0.8942885398710495}. Best is trial 13 with value: 0.6854989028372448.
[I 2025-09-03 06:21:04,818] Trial 12 finished with value: 0.6771754707582887 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14789765515973632, 'subsample': 0.6956649296920996, 'colsample_bytree': 0.9191523977944478}. Best is trial 12 with value: 0.6771754707582887.
[I 2025-09-03 06:21:22,199] Trial 14 finished with value: 0.7335269882670821 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.037057642430191204, 'subsample': 0.789666995268383, 'colsample_bytree': 0.9994977233643452}. Best is trial 13 with value: 0.6854989028372448.
[I 2025-09-03 06:21:24,348] Trial 1 finished with value: 0.672032986408887 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15510169389838824, 'subsample': 0.8701969459508658, 'colsample_bytree': 0.7540493353646851}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:21:31,969] A new study created in RDB with name: ECFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:21:36,112] Trial 14 finished with value: 0.6998904884806848 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030488748302327204, 'subsample': 0.6085157883461141, 'colsample_bytree': 0.7747522216425035}. Best is trial 2 with value: 0.6753382069216278.
[I 2025-09-03 06:21:48,326] Trial 13 finished with value: 0.7096867876018467 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0721475417434814, 'subsample': 0.7043610818291667, 'colsample_bytree': 0.9243770632610961}. Best is trial 12 with value: 0.6771754707582887.
[I 2025-09-03 06:22:02,006] Trial 2 finished with value: 0.6814907819454282 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15458633572621225, 'subsample': 0.6368432611521785, 'colsample_bytree': 0.6875026524722478}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:22:07,000] Trial 0 finished with value: 0.746878443895746 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11204998331347449, 'subsample': 0.8803163150001515, 'colsample_bytree': 0.7158011354413517}. Best is trial 0 with value: 0.746878443895746.
[I 2025-09-03 06:22:17,599] Trial 3 finished with value: 1.1399445373277808 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.016832158902435338, 'subsample': 0.9142374709513394, 'colsample_bytree': 0.8869545387801483}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:22:20,865] Trial 14 finished with value: 0.6946268423542795 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11793968045461344, 'subsample': 0.7328022172935301, 'colsample_bytree': 0.7074156112080088}. Best is trial 12 with value: 0.6771754707582887.
[I 2025-09-03 06:22:29,929] Trial 1 finished with value: 0.8864459088994506 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027577257132027553, 'subsample': 0.727206899153283, 'colsample_bytree': 0.6928303983372235}. Best is trial 0 with value: 0.746878443895746.
[I 2025-09-03 06:22:32,994] Trial 4 finished with value: 1.1602167936750236 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016135696838210305, 'subsample': 0.9882721627746498, 'colsample_bytree': 0.6755450515664609}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:22:42,885] Trial 2 finished with value: 0.8047355238554793 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07448534340227467, 'subsample': 0.9314542446334595, 'colsample_bytree': 0.9913751479129762}. Best is trial 0 with value: 0.746878443895746.
[I 2025-09-03 06:22:43,092] Trial 5 finished with value: 0.9710191266363181 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04579771665250884, 'subsample': 0.9764501963765697, 'colsample_bytree': 0.8222667469009765}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:22:53,557] Trial 6 finished with value: 1.0335552911182218 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.022169741552234966, 'subsample': 0.7005287269750652, 'colsample_bytree': 0.6758852445232586}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:23:01,138] Trial 7 finished with value: 0.9230634676524698 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.20245311049400966, 'subsample': 0.6736733600016037, 'colsample_bytree': 0.6482977463800003}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:23:03,741] Trial 3 finished with value: 0.7383869620001001 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05362173996657478, 'subsample': 0.9082433276253868, 'colsample_bytree': 0.9552756055238755}. Best is trial 3 with value: 0.7383869620001001.
[I 2025-09-03 06:23:14,704] Trial 4 finished with value: 1.0264938667643708 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026524958714488452, 'subsample': 0.6936678435840312, 'colsample_bytree': 0.9851082184597081}. Best is trial 3 with value: 0.7383869620001001.
[I 2025-09-03 06:23:20,634] Trial 8 finished with value: 1.0278405957174472 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010105634186428968, 'subsample': 0.6993498988401508, 'colsample_bytree': 0.874841086713788}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:23:24,094] Trial 5 finished with value: 0.9283967059719667 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17515235991666653, 'subsample': 0.6621248597348282, 'colsample_bytree': 0.6832630837495457}. Best is trial 3 with value: 0.7383869620001001.
[I 2025-09-03 06:23:32,797] Trial 9 finished with value: 1.1055917930285246 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020319371642978458, 'subsample': 0.7148851863163621, 'colsample_bytree': 0.9259038255840928}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:23:38,527] Trial 6 finished with value: 0.7224133624585244 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11701454415261589, 'subsample': 0.6810680818591645, 'colsample_bytree': 0.9293238683434553}. Best is trial 6 with value: 0.7224133624585244.
[I 2025-09-03 06:23:48,737] Trial 7 finished with value: 0.9889516667885708 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05336340244400836, 'subsample': 0.6077587689222496, 'colsample_bytree': 0.7752812488246876}. Best is trial 6 with value: 0.7224133624585244.
[I 2025-09-03 06:23:53,310] Trial 10 finished with value: 0.6834815378006371 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.079960024060968, 'subsample': 0.786397117417196, 'colsample_bytree': 0.9967205746802474}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:24:06,578] Trial 8 finished with value: 0.7001635589751465 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19666424643390262, 'subsample': 0.7637957670286945, 'colsample_bytree': 0.9851531315823774}. Best is trial 8 with value: 0.7001635589751465.
[I 2025-09-03 06:24:10,285] Trial 11 finished with value: 0.6898047173196492 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27330653493008594, 'subsample': 0.8093693412257912, 'colsample_bytree': 0.7463093971978918}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:24:23,741] Trial 9 finished with value: 0.7005945082418676 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11960852061594221, 'subsample': 0.9549782594118725, 'colsample_bytree': 0.7528617212650124}. Best is trial 8 with value: 0.7001635589751465.
[I 2025-09-03 06:24:29,619] Trial 12 finished with value: 0.6894057135696179 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1091222294015285, 'subsample': 0.6128060950927964, 'colsample_bytree': 0.7436653680776564}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:24:42,821] Trial 10 finished with value: 0.7087360114850769 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2830391789572139, 'subsample': 0.8037148765576555, 'colsample_bytree': 0.8648996211113432}. Best is trial 8 with value: 0.7001635589751465.
[I 2025-09-03 06:24:54,487] Trial 13 finished with value: 0.6873562582053355 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05976550052307787, 'subsample': 0.8295238948062478, 'colsample_bytree': 0.7333643557872688}. Best is trial 1 with value: 0.672032986408887.
[I 2025-09-03 06:24:57,369] Trial 11 finished with value: 0.7006795609782523 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23221410616924903, 'subsample': 0.8210298011491409, 'colsample_bytree': 0.6012759082859003}. Best is trial 8 with value: 0.7001635589751465.
[I 2025-09-03 06:25:19,773] Trial 14 finished with value: 0.6588575442017695 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13271010310946915, 'subsample': 0.6149574159474673, 'colsample_bytree': 0.8014514016513387}. Best is trial 14 with value: 0.6588575442017695.
[I 2025-09-03 06:25:19,820] Trial 12 finished with value: 0.6886901877811425 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15240966610356543, 'subsample': 0.9843922306357321, 'colsample_bytree': 0.8394620753250729}. Best is trial 12 with value: 0.6886901877811425.
[I 2025-09-03 06:25:30,972] Trial 13 finished with value: 1.0710099650805176 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011961043840809881, 'subsample': 0.9899514389629875, 'colsample_bytree': 0.8717943467557772}. Best is trial 12 with value: 0.6886901877811425.
[I 2025-09-03 06:25:40,288] Trial 14 finished with value: 0.6716684512152085 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18622384914474135, 'subsample': 0.7665124287475218, 'colsample_bytree': 0.84727785624457}. Best is trial 14 with value: 0.6716684512152085.
