Found local copy...
Loading...
Done!
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[06:47:31] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:47:41,360] A new study created in RDB with name: __init__
[I 2025-09-03 06:47:41,619] A new study created in RDB with name: AtomPair_RF_BBB_Martins_0
[I 2025-09-03 06:47:41,710] A new study created in RDB with name: AtomPair_RF_BBB_Martins_1
[I 2025-09-03 06:47:41,799] A new study created in RDB with name: AtomPair_RF_BBB_Martins_2
[I 2025-09-03 06:47:41,890] A new study created in RDB with name: AtomPair_RF_BBB_Martins_3
[I 2025-09-03 06:47:44,034] Trial 0 finished with value: 0.47727105021476746 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47727105021476746.
[I 2025-09-03 06:47:45,507] Trial 0 finished with value: 0.4873366355895996 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4873366355895996.
[I 2025-09-03 06:47:46,152] Trial 1 finished with value: 0.48147135972976685 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47727105021476746.
[I 2025-09-03 06:47:46,744] Trial 0 finished with value: 0.4664831757545471 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4664831757545471.
[I 2025-09-03 06:47:48,166] Trial 0 finished with value: 0.4704357087612152 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:47:49,574] Trial 2 finished with value: 0.48062166571617126 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47727105021476746.
[I 2025-09-03 06:47:49,818] Trial 1 finished with value: 0.48520728945732117 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4664831757545471.
[I 2025-09-03 06:47:50,764] Trial 1 finished with value: 0.47041162848472595 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47041162848472595.
[I 2025-09-03 06:47:52,115] Trial 3 finished with value: 0.47727105021476746 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47727105021476746.
[I 2025-09-03 06:47:52,536] Trial 2 finished with value: 0.46406829357147217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46406829357147217.
[I 2025-09-03 06:47:53,382] Trial 1 finished with value: 0.475991427898407 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:47:57,195] Trial 4 finished with value: 0.4918809235095978 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47727105021476746.
[I 2025-09-03 06:47:57,297] Trial 3 finished with value: 0.4703635573387146 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46406829357147217.
[I 2025-09-03 06:47:57,688] Trial 2 finished with value: 0.47317057847976685 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:47:58,638] Trial 2 finished with value: 0.4637105166912079 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:01,199] Trial 5 finished with value: 0.49105530977249146 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47727105021476746.
[I 2025-09-03 06:48:01,567] Trial 3 finished with value: 0.47507980465888977 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:02,530] Trial 4 finished with value: 0.4670748710632324 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46406829357147217.
[I 2025-09-03 06:48:03,665] Trial 6 finished with value: 0.4809175431728363 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47727105021476746.
[I 2025-09-03 06:48:04,015] Trial 4 finished with value: 0.4862530827522278 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:04,898] Trial 3 finished with value: 0.4738241732120514 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:06,285] Trial 7 finished with value: 0.4748561978340149 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4748561978340149.
[I 2025-09-03 06:48:06,420] Trial 5 finished with value: 0.47399619221687317 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:09,079] Trial 5 finished with value: 0.46957582235336304 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46406829357147217.
[I 2025-09-03 06:48:09,506] Trial 6 finished with value: 0.4765830934047699 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:09,888] Trial 8 finished with value: 0.47854048013687134 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4748561978340149.
[I 2025-09-03 06:48:11,979] Trial 4 finished with value: 0.46788668632507324 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:12,439] Trial 7 finished with value: 0.47904613614082336 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:14,778] Trial 5 finished with value: 0.4774327874183655 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:14,802] Trial 8 finished with value: 0.4744880795478821 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:15,726] Trial 9 finished with value: 0.4738345146179199 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4738345146179199.
[I 2025-09-03 06:48:17,542] Trial 6 finished with value: 0.4625409245491028 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:17,841] Trial 9 finished with value: 0.4788982570171356 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:20,020] Trial 7 finished with value: 0.47083139419555664 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:20,098] Trial 10 finished with value: 0.47939014434814453 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.4738345146179199.
[I 2025-09-03 06:48:21,609] Trial 6 finished with value: 0.47719886898994446 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:22,823] Trial 10 finished with value: 0.48595720529556274 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:23,753] Trial 7 finished with value: 0.4878664016723633 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:24,960] Trial 8 finished with value: 0.4865248501300812 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:25,984] Trial 11 finished with value: 0.4745843708515167 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4738345146179199.
[I 2025-09-03 06:48:28,619] Trial 8 finished with value: 0.47535157203674316 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:28,913] Trial 9 finished with value: 0.46998170018196106 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:29,503] Trial 11 finished with value: 0.4719390571117401 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:32,169] Trial 9 finished with value: 0.4754375219345093 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:32,311] Trial 12 finished with value: 0.4745843708515167 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.4738345146179199.
[I 2025-09-03 06:48:35,843] Trial 10 finished with value: 0.46980971097946167 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:36,555] Trial 12 finished with value: 0.4719390571117401 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:37,098] Trial 10 finished with value: 0.46634554862976074 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:37,385] Trial 13 finished with value: 0.4738345146179199 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4738345146179199.
[I 2025-09-03 06:48:38,832] Trial 11 finished with value: 0.46406829357147217 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:41,496] Trial 11 finished with value: 0.46634554862976074 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:41,689] Trial 12 finished with value: 0.4631807208061218 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:42,337] Trial 14 finished with value: 0.4738345146179199 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4738345146179199.
[I 2025-09-03 06:48:44,174] A new study created in RDB with name: AtomPair_RF_BBB_Martins_4
[I 2025-09-03 06:48:44,510] Trial 13 finished with value: 0.4704357087612152 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:44,633] Trial 13 finished with value: 0.46368643641471863 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:46,016] Trial 12 finished with value: 0.46634554862976074 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:47,435] Trial 0 finished with value: 0.47588133811950684 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47588133811950684.
[I 2025-09-03 06:48:50,526] Trial 13 finished with value: 0.46634554862976074 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:52,356] Trial 14 finished with value: 0.4712854027748108 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4704357087612152.
[I 2025-09-03 06:48:55,286] Trial 14 finished with value: 0.4625409245491028 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4625409245491028.
[I 2025-09-03 06:48:55,315] Trial 14 finished with value: 0.46634554862976074 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4637105166912079.
[I 2025-09-03 06:48:55,325] Trial 1 finished with value: 0.473614364862442 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.473614364862442.
[I 2025-09-03 06:48:55,334] A new study created in RDB with name: AtomPair_RF_BBB_Martins_5
[I 2025-09-03 06:48:57,967] A new study created in RDB with name: AtomPair_RF_BBB_Martins_6
[I 2025-09-03 06:48:58,052] A new study created in RDB with name: AtomPair_RF_BBB_Martins_7
[I 2025-09-03 06:49:02,002] Trial 0 finished with value: 0.4688464403152466 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:02,019] Trial 0 finished with value: 0.48012977838516235 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48012977838516235.
[I 2025-09-03 06:49:02,051] Trial 0 finished with value: 0.472296804189682 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.472296804189682.
[I 2025-09-03 06:49:02,923] Trial 2 finished with value: 0.4755235016345978 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.473614364862442.
[I 2025-09-03 06:49:04,603] Trial 1 finished with value: 0.49047738313674927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.48012977838516235.
[I 2025-09-03 06:49:06,842] Trial 2 finished with value: 0.49056339263916016 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48012977838516235.
[I 2025-09-03 06:49:07,287] Trial 3 finished with value: 0.4742920696735382 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.473614364862442.
[I 2025-09-03 06:49:08,021] Trial 1 finished with value: 0.46735695004463196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46735695004463196.
[I 2025-09-03 06:49:09,633] Trial 4 finished with value: 0.48786643147468567 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.473614364862442.
[I 2025-09-03 06:49:10,213] Trial 1 finished with value: 0.4790220856666565 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:10,887] Trial 2 finished with value: 0.46852654218673706 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46735695004463196.
[I 2025-09-03 06:49:12,430] Trial 2 finished with value: 0.4890119135379791 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:14,050] Trial 3 finished with value: 0.4726029634475708 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:14,228] Trial 3 finished with value: 0.46787288784980774 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46735695004463196.
[I 2025-09-03 06:49:14,707] Trial 5 finished with value: 0.4732944071292877 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4732944071292877.
[I 2025-09-03 06:49:15,408] Trial 3 finished with value: 0.4806973934173584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:16,984] Trial 4 finished with value: 0.4780726432800293 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:18,609] Trial 6 finished with value: 0.4758193790912628 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4732944071292877.
[I 2025-09-03 06:49:18,993] Trial 4 finished with value: 0.4824587106704712 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:20,329] Trial 5 finished with value: 0.4780726432800293 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:21,206] Trial 7 finished with value: 0.47443997859954834 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4732944071292877.
[I 2025-09-03 06:49:22,803] Trial 4 finished with value: 0.4683166742324829 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46735695004463196.
[I 2025-09-03 06:49:23,014] Trial 6 finished with value: 0.4769890308380127 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:23,499] Trial 8 finished with value: 0.4874846041202545 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4732944071292877.
[I 2025-09-03 06:49:24,945] Trial 5 finished with value: 0.4699059724807739 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:26,004] Trial 5 finished with value: 0.47028782963752747 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46735695004463196.
[I 2025-09-03 06:49:27,156] Trial 6 finished with value: 0.4729607403278351 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:28,270] Trial 9 finished with value: 0.4718530476093292 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4718530476093292.
[I 2025-09-03 06:49:28,386] Trial 7 finished with value: 0.48148515820503235 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:31,938] Trial 10 finished with value: 0.4718530476093292 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4718530476093292.
[I 2025-09-03 06:49:32,153] Trial 6 finished with value: 0.4644741714000702 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:49:34,884] Trial 8 finished with value: 0.47266486287117004 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:34,942] Trial 7 finished with value: 0.47423017024993896 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:36,271] Trial 11 finished with value: 0.4718530476093292 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4718530476093292.
[I 2025-09-03 06:49:39,296] Trial 8 finished with value: 0.47302260994911194 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:39,471] Trial 7 finished with value: 0.47511765360832214 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:49:39,974] Trial 12 finished with value: 0.4718530476093292 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4718530476093292.
[I 2025-09-03 06:49:40,340] Trial 9 finished with value: 0.47928011417388916 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:42,676] Trial 9 finished with value: 0.4806973934173584 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:44,017] Trial 13 finished with value: 0.4718530476093292 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4718530476093292.
[I 2025-09-03 06:49:47,187] Trial 8 finished with value: 0.4694140553474426 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:49:47,228] Trial 10 finished with value: 0.47249290347099304 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:48,374] Trial 10 finished with value: 0.4726029634475708 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:48,540] Trial 14 finished with value: 0.4718530476093292 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.4718530476093292.
[I 2025-09-03 06:49:49,593] A new study created in RDB with name: AtomPair_RF_BBB_Martins_8
[I 2025-09-03 06:49:54,224] Trial 11 finished with value: 0.4699059724807739 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:49:54,511] Trial 0 finished with value: 0.47059398889541626 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.47059398889541626.
[I 2025-09-03 06:49:55,443] Trial 9 finished with value: 0.46924206614494324 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:49:57,330] Trial 1 finished with value: 0.47692710161209106 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47059398889541626.
[I 2025-09-03 06:49:57,672] Trial 11 finished with value: 0.4726029634475708 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:49:59,824] Trial 10 finished with value: 0.4848117232322693 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:50:01,248] Trial 12 finished with value: 0.4699059724807739 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:50:03,399] Trial 12 finished with value: 0.47406843304634094 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:50:04,800] Trial 13 finished with value: 0.4887779951095581 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:50:04,960] Trial 2 finished with value: 0.46887049078941345 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:05,268] Trial 11 finished with value: 0.4676768481731415 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:50:07,736] Trial 14 finished with value: 0.48040154576301575 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4688464403152466.
[I 2025-09-03 06:50:08,738] A new study created in RDB with name: AtomPair_RF_BBB_Martins_9
[I 2025-09-03 06:50:08,833] Trial 3 finished with value: 0.4787502884864807 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:10,408] Trial 12 finished with value: 0.47344234585762024 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:50:10,707] Trial 13 finished with value: 0.4726029634475708 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:50:11,282] Trial 0 finished with value: 0.462306946516037 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:11,817] Trial 4 finished with value: 0.4712475538253784 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:14,152] Trial 5 finished with value: 0.47730889916419983 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:14,509] Trial 13 finished with value: 0.4847256541252136 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:50:14,933] Trial 1 finished with value: 0.48270636796951294 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:17,212] Trial 14 finished with value: 0.4759535491466522 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4726029634475708.
[I 2025-09-03 06:50:19,194] Trial 6 finished with value: 0.4813612699508667 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:19,808] Trial 14 finished with value: 0.46735695004463196 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.4644741714000702.
[I 2025-09-03 06:50:20,044] Trial 2 finished with value: 0.4696238934993744 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:21,531] Trial 3 finished with value: 0.4745018482208252 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:22,200] Trial 7 finished with value: 0.4908832907676697 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:24,592] Trial 4 finished with value: 0.47104117274284363 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:25,895] Trial 5 finished with value: 0.4657434821128845 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:26,698] Trial 8 finished with value: 0.47542381286621094 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:27,447] Trial 6 finished with value: 0.4824105501174927 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:28,225] Trial 9 finished with value: 0.4773949384689331 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:28,748] Trial 7 finished with value: 0.4678385257720947 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:32,176] Trial 8 finished with value: 0.4825584888458252 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:33,002] Trial 10 finished with value: 0.4707797169685364 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:34,223] Trial 9 finished with value: 0.4692179560661316 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.462306946516037.
[I 2025-09-03 06:50:34,929] Trial 11 finished with value: 0.4884442985057831 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:39,435] Trial 10 finished with value: 0.4617152810096741 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4617152810096741.
[I 2025-09-03 06:50:40,807] Trial 12 finished with value: 0.4707797169685364 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:45,240] Trial 11 finished with value: 0.4617152810096741 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4617152810096741.
[I 2025-09-03 06:50:45,908] Trial 13 finished with value: 0.4774808883666992 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:48,551] Trial 14 finished with value: 0.47383448481559753 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46887049078941345.
[I 2025-09-03 06:50:50,763] Trial 12 finished with value: 0.4617152810096741 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4617152810096741.
[I 2025-09-03 06:50:55,016] Trial 13 finished with value: 0.4617152810096741 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4617152810096741.
[I 2025-09-03 06:50:59,420] Trial 14 finished with value: 0.4617152810096741 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4617152810096741.
