Found local copy...
Loading...
Done!
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[07:07:35] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:08:45,765] A new study created in RDB with name: __init__
[I 2025-09-03 07:08:55,160] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_0
[I 2025-09-03 07:08:55,163] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_2
[I 2025-09-03 07:08:55,190] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_3
[I 2025-09-03 07:08:55,261] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_1
[I 2025-09-03 07:09:10,265] Trial 0 finished with value: 0.47838547825813293 and parameters: {'C': 5.2460920474547175, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47838547825813293.
[I 2025-09-03 07:09:14,706] Trial 0 finished with value: 0.4893834888935089 and parameters: {'C': 0.2546702671029339, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4893834888935089.
[I 2025-09-03 07:09:26,721] Trial 0 finished with value: 0.498582124710083 and parameters: {'C': 6.0315293279473705, 'kernel': 'poly'}. Best is trial 0 with value: 0.498582124710083.
[I 2025-09-03 07:09:27,744] Trial 1 finished with value: 0.4756336212158203 and parameters: {'C': 0.8739343739492293, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4756336212158203.
[I 2025-09-03 07:09:28,237] Trial 0 finished with value: 0.5438874363899231 and parameters: {'C': 0.2257675323178908, 'kernel': 'poly'}. Best is trial 0 with value: 0.5438874363899231.
[I 2025-09-03 07:09:39,098] Trial 1 finished with value: 0.49147120118141174 and parameters: {'C': 25.156707942152487, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.49147120118141174.
[I 2025-09-03 07:09:43,460] Trial 1 finished with value: 0.482981413602829 and parameters: {'C': 2.3236783959728466, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.482981413602829.
[I 2025-09-03 07:09:43,717] Trial 2 finished with value: 0.47729161381721497 and parameters: {'C': 2.469963820084516, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4756336212158203.
[I 2025-09-03 07:09:45,059] Trial 1 finished with value: 0.49519720673561096 and parameters: {'C': 0.7418816932132971, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4893834888935089.
[I 2025-09-03 07:10:13,605] Trial 2 finished with value: 0.4761977195739746 and parameters: {'C': 3.5063461700675633, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:10:18,284] Trial 3 finished with value: 0.5246472954750061 and parameters: {'C': 0.6557688999821447, 'kernel': 'poly'}. Best is trial 1 with value: 0.4756336212158203.
[I 2025-09-03 07:10:19,053] Trial 2 finished with value: 0.511650800704956 and parameters: {'C': 1.4366431134686082, 'kernel': 'poly'}. Best is trial 1 with value: 0.482981413602829.
[I 2025-09-03 07:10:19,222] Trial 2 finished with value: 0.4890497922897339 and parameters: {'C': 7.709873442115467, 'kernel': 'poly'}. Best is trial 2 with value: 0.4890497922897339.
[I 2025-09-03 07:10:30,883] Trial 4 finished with value: 0.505128026008606 and parameters: {'C': 66.48733622469177, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4756336212158203.
[I 2025-09-03 07:10:45,871] Trial 3 finished with value: 0.5020806193351746 and parameters: {'C': 2.7079075377750828, 'kernel': 'poly'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:10:46,255] Trial 5 finished with value: 0.4733390510082245 and parameters: {'C': 1.9029486929848194, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:10:49,526] Trial 3 finished with value: 0.5370040535926819 and parameters: {'C': 0.13792329297629752, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4890497922897339.
[I 2025-09-03 07:10:53,228] Trial 3 finished with value: 0.4978286921977997 and parameters: {'C': 15.337121744455812, 'kernel': 'poly'}. Best is trial 1 with value: 0.482981413602829.
[I 2025-09-03 07:11:02,749] Trial 4 finished with value: 0.48354196548461914 and parameters: {'C': 14.544052564654113, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.48354196548461914.
[I 2025-09-03 07:11:07,056] Trial 4 finished with value: 0.49490785598754883 and parameters: {'C': 13.734405519320141, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.482981413602829.
[I 2025-09-03 07:11:17,612] Trial 4 finished with value: 0.541018545627594 and parameters: {'C': 0.11936560258481804, 'kernel': 'poly'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:11:20,937] Trial 6 finished with value: 0.4776012599468231 and parameters: {'C': 6.720207731855794, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:11:36,188] Trial 5 finished with value: 0.4711718261241913 and parameters: {'C': 52.30464785985918, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4711718261241913.
[I 2025-09-03 07:11:38,739] Trial 5 finished with value: 0.5009453892707825 and parameters: {'C': 8.309256796418579, 'kernel': 'poly'}. Best is trial 1 with value: 0.482981413602829.
[I 2025-09-03 07:11:51,804] Trial 5 finished with value: 0.47923868894577026 and parameters: {'C': 15.60956664154085, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:11:54,456] Trial 6 finished with value: 0.4864147901535034 and parameters: {'C': 0.3250119661022776, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4711718261241913.
[I 2025-09-03 07:11:55,819] Trial 7 finished with value: 0.4803498685359955 and parameters: {'C': 1.9716753173142425, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:12:08,093] Trial 8 finished with value: 0.4979865849018097 and parameters: {'C': 34.09792408266302, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:12:12,394] Trial 6 finished with value: 0.5374821424484253 and parameters: {'C': 0.47947725849944706, 'kernel': 'poly'}. Best is trial 1 with value: 0.482981413602829.
[I 2025-09-03 07:12:24,701] Trial 6 finished with value: 0.4817671775817871 and parameters: {'C': 1.4940438637050335, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:12:25,073] Trial 7 finished with value: 0.5019151568412781 and parameters: {'C': 28.503574182024916, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.482981413602829.
[I 2025-09-03 07:12:29,125] Trial 7 finished with value: 0.5346269011497498 and parameters: {'C': 0.1430059546827372, 'kernel': 'poly'}. Best is trial 5 with value: 0.4711718261241913.
[I 2025-09-03 07:12:41,130] Trial 9 finished with value: 0.5170104503631592 and parameters: {'C': 0.8230121085472439, 'kernel': 'poly'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:12:47,429] Trial 8 finished with value: 0.4791838228702545 and parameters: {'C': 0.5184746872815993, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4711718261241913.
[I 2025-09-03 07:12:56,673] Trial 8 finished with value: 0.5046297311782837 and parameters: {'C': 2.1260599510787883, 'kernel': 'poly'}. Best is trial 1 with value: 0.482981413602829.
[I 2025-09-03 07:12:59,939] Trial 7 finished with value: 0.47757720947265625 and parameters: {'C': 6.965198094441262, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:13:12,019] Trial 10 finished with value: 0.5417821407318115 and parameters: {'C': 0.1303576879355024, 'kernel': 'poly'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:13:22,071] Trial 9 finished with value: 0.4692385494709015 and parameters: {'C': 9.475864297767066, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4692385494709015.
[I 2025-09-03 07:13:29,185] Trial 8 finished with value: 0.5224801301956177 and parameters: {'C': 0.3489636444782421, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:13:30,804] Trial 9 finished with value: 0.4734250009059906 and parameters: {'C': 3.913522130445731, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4734250009059906.
[I 2025-09-03 07:13:32,458] Trial 11 finished with value: 0.4925723969936371 and parameters: {'C': 0.20790310869234627, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:13:50,852] Trial 12 finished with value: 0.4818669855594635 and parameters: {'C': 0.5016254785918159, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:13:56,014] Trial 10 finished with value: 0.4695241451263428 and parameters: {'C': 2.923474793657762, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4692385494709015.
[I 2025-09-03 07:14:00,768] Trial 9 finished with value: 0.49820029735565186 and parameters: {'C': 10.077926558304526, 'kernel': 'poly'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:14:03,917] Trial 13 finished with value: 0.48872604966163635 and parameters: {'C': 16.48266040638741, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:14:04,637] Trial 10 finished with value: 0.4753204584121704 and parameters: {'C': 92.02948580012284, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4734250009059906.
[I 2025-09-03 07:14:12,787] Trial 10 finished with value: 0.5017774701118469 and parameters: {'C': 90.16776930910933, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:14:20,653] Trial 14 finished with value: 0.4769992530345917 and parameters: {'C': 1.2860746415608344, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4733390510082245.
[I 2025-09-03 07:14:26,232] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_4
[I 2025-09-03 07:14:29,415] Trial 11 finished with value: 0.4687363803386688 and parameters: {'C': 2.3914559776677873, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4687363803386688.
[I 2025-09-03 07:14:36,614] Trial 11 finished with value: 0.4750865399837494 and parameters: {'C': 79.59439385711583, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4734250009059906.
[I 2025-09-03 07:14:43,319] Trial 11 finished with value: 0.4863011837005615 and parameters: {'C': 1.0706925839178452, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:14:58,719] Trial 0 finished with value: 0.4921148419380188 and parameters: {'C': 26.612432201878047, 'kernel': 'poly'}. Best is trial 0 with value: 0.4921148419380188.
[I 2025-09-03 07:15:02,333] Trial 12 finished with value: 0.46888431906700134 and parameters: {'C': 2.148932935381346, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4687363803386688.
[I 2025-09-03 07:15:10,354] Trial 12 finished with value: 0.4753204584121704 and parameters: {'C': 99.74267772093648, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4734250009059906.
[I 2025-09-03 07:15:12,486] Trial 1 finished with value: 0.48980969190597534 and parameters: {'C': 13.447548260976378, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48980969190597534.
[I 2025-09-03 07:15:16,433] Trial 12 finished with value: 0.47932472825050354 and parameters: {'C': 40.020919079256934, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:15:37,528] Trial 13 finished with value: 0.4685024917125702 and parameters: {'C': 2.225495620505672, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4685024917125702.
[I 2025-09-03 07:15:39,319] Trial 13 finished with value: 0.5081901550292969 and parameters: {'C': 0.6112950818181436, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4734250009059906.
[I 2025-09-03 07:15:45,003] Trial 2 finished with value: 0.5337634682655334 and parameters: {'C': 0.19041987141149938, 'kernel': 'poly'}. Best is trial 1 with value: 0.48980969190597534.
[I 2025-09-03 07:15:50,468] Trial 13 finished with value: 0.47657957673072815 and parameters: {'C': 4.516296754817184, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:16:12,838] Trial 14 finished with value: 0.47344911098480225 and parameters: {'C': 5.567187623997639, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4734250009059906.
[I 2025-09-03 07:16:13,454] Trial 14 finished with value: 0.46911823749542236 and parameters: {'C': 2.0511194527688703, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4685024917125702.
[I 2025-09-03 07:16:17,125] Trial 3 finished with value: 0.49082139134407043 and parameters: {'C': 61.80594076368404, 'kernel': 'poly'}. Best is trial 1 with value: 0.48980969190597534.
[I 2025-09-03 07:16:19,784] Trial 14 finished with value: 0.4986199736595154 and parameters: {'C': 0.7685665099700375, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4761977195739746.
[I 2025-09-03 07:16:24,679] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_5
[I 2025-09-03 07:16:24,736] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_6
[I 2025-09-03 07:16:31,458] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_7
[I 2025-09-03 07:16:37,693] Trial 0 finished with value: 0.500755786895752 and parameters: {'C': 23.374603841869284, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.500755786895752.
[I 2025-09-03 07:16:50,175] Trial 4 finished with value: 0.49173301458358765 and parameters: {'C': 32.807127141390275, 'kernel': 'poly'}. Best is trial 1 with value: 0.48980969190597534.
[I 2025-09-03 07:16:51,100] Trial 1 finished with value: 0.5040444731712341 and parameters: {'C': 28.5549339029704, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.500755786895752.
[I 2025-09-03 07:16:57,552] Trial 0 finished with value: 0.49714070558547974 and parameters: {'C': 4.364262268183617, 'kernel': 'poly'}. Best is trial 0 with value: 0.49714070558547974.
[I 2025-09-03 07:17:03,620] Trial 2 finished with value: 0.5009278059005737 and parameters: {'C': 22.39667288812691, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.500755786895752.
[I 2025-09-03 07:17:04,266] Trial 0 finished with value: 0.5094595551490784 and parameters: {'C': 1.0811001964033204, 'kernel': 'poly'}. Best is trial 0 with value: 0.5094595551490784.
[I 2025-09-03 07:17:16,072] Trial 1 finished with value: 0.4793420135974884 and parameters: {'C': 0.7111456639972791, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4793420135974884.
[I 2025-09-03 07:17:21,231] Trial 5 finished with value: 0.5495669841766357 and parameters: {'C': 0.10514073105802854, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48980969190597534.
[I 2025-09-03 07:17:30,894] Trial 2 finished with value: 0.49061119556427 and parameters: {'C': 9.501992633944893, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4793420135974884.
[I 2025-09-03 07:17:35,209] Trial 3 finished with value: 0.4948977828025818 and parameters: {'C': 56.40445744317907, 'kernel': 'poly'}. Best is trial 3 with value: 0.4948977828025818.
[I 2025-09-03 07:17:38,005] Trial 1 finished with value: 0.47165346145629883 and parameters: {'C': 2.382771812779202, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:17:51,001] Trial 3 finished with value: 0.4837280511856079 and parameters: {'C': 0.4640295879646161, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4793420135974884.
[I 2025-09-03 07:17:54,964] Trial 2 finished with value: 0.4721970558166504 and parameters: {'C': 1.050689585554124, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:17:56,503] Trial 6 finished with value: 0.49082139134407043 and parameters: {'C': 73.23356790835116, 'kernel': 'poly'}. Best is trial 1 with value: 0.48980969190597534.
[I 2025-09-03 07:18:04,609] Trial 4 finished with value: 0.49650734663009644 and parameters: {'C': 26.590134018799223, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4793420135974884.
[I 2025-09-03 07:18:06,914] Trial 4 finished with value: 0.49542754888534546 and parameters: {'C': 21.44166161483585, 'kernel': 'poly'}. Best is trial 3 with value: 0.4948977828025818.
[I 2025-09-03 07:18:20,113] Trial 5 finished with value: 0.4970852732658386 and parameters: {'C': 18.679357061838626, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4948977828025818.
[I 2025-09-03 07:18:27,505] Trial 7 finished with value: 0.5003572106361389 and parameters: {'C': 0.7029271921509471, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48980969190597534.
[I 2025-09-03 07:18:27,510] Trial 3 finished with value: 0.5334676504135132 and parameters: {'C': 0.2760707828621705, 'kernel': 'poly'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:18:34,653] Trial 5 finished with value: 0.5455145835876465 and parameters: {'C': 0.12157311586658003, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4793420135974884.
[I 2025-09-03 07:18:51,395] Trial 6 finished with value: 0.4738309383392334 and parameters: {'C': 2.1366450300683764, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4738309383392334.
[I 2025-09-03 07:18:52,067] Trial 6 finished with value: 0.49922195076942444 and parameters: {'C': 4.064447597253471, 'kernel': 'poly'}. Best is trial 3 with value: 0.4948977828025818.
[I 2025-09-03 07:18:59,608] Trial 4 finished with value: 0.5056411027908325 and parameters: {'C': 1.2580278846398418, 'kernel': 'poly'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:19:03,112] Trial 8 finished with value: 0.47182542085647583 and parameters: {'C': 5.063139213877608, 'kernel': 'rbf'}. Best is trial 8 with value: 0.47182542085647583.
[I 2025-09-03 07:19:06,597] Trial 7 finished with value: 0.48382753133773804 and parameters: {'C': 5.67391750258731, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4738309383392334.
[I 2025-09-03 07:19:23,068] Trial 7 finished with value: 0.5081660747528076 and parameters: {'C': 0.6039655647159048, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4948977828025818.
[I 2025-09-03 07:19:33,856] Trial 5 finished with value: 0.47165346145629883 and parameters: {'C': 2.3927090010118235, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:19:35,210] Trial 9 finished with value: 0.5352908968925476 and parameters: {'C': 0.1456470960905345, 'kernel': 'poly'}. Best is trial 8 with value: 0.47182542085647583.
[I 2025-09-03 07:19:37,924] Trial 8 finished with value: 0.5288854837417603 and parameters: {'C': 0.25591333374004777, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4738309383392334.
[I 2025-09-03 07:19:50,424] Trial 6 finished with value: 0.47357651591300964 and parameters: {'C': 1.0024039566632663, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:19:50,953] Trial 9 finished with value: 0.49350422620773315 and parameters: {'C': 21.90637912841761, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4738309383392334.
[I 2025-09-03 07:19:51,380] Trial 8 finished with value: 0.5201511979103088 and parameters: {'C': 0.42487398547036465, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4948977828025818.
[I 2025-09-03 07:20:09,037] Trial 7 finished with value: 0.4825206398963928 and parameters: {'C': 0.38971116626072533, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:20:09,950] Trial 10 finished with value: 0.47265106439590454 and parameters: {'C': 4.206291826163173, 'kernel': 'rbf'}. Best is trial 8 with value: 0.47182542085647583.
[I 2025-09-03 07:20:25,154] Trial 10 finished with value: 0.49046358466148376 and parameters: {'C': 91.50391878422212, 'kernel': 'poly'}. Best is trial 6 with value: 0.4738309383392334.
[I 2025-09-03 07:20:25,373] Trial 9 finished with value: 0.4746565520763397 and parameters: {'C': 93.49287913654807, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4746565520763397.
[I 2025-09-03 07:20:41,736] Trial 11 finished with value: 0.4728368818759918 and parameters: {'C': 1.2068932537045598, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4728368818759918.
[I 2025-09-03 07:20:43,151] Trial 8 finished with value: 0.47529640793800354 and parameters: {'C': 31.122781469871825, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:20:45,443] Trial 11 finished with value: 0.47288498282432556 and parameters: {'C': 4.1172425879785575, 'kernel': 'rbf'}. Best is trial 8 with value: 0.47182542085647583.
[I 2025-09-03 07:20:57,446] Trial 10 finished with value: 0.4714057445526123 and parameters: {'C': 3.482860688106441, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4714057445526123.
[I 2025-09-03 07:20:59,032] Trial 12 finished with value: 0.47165346145629883 and parameters: {'C': 1.4937465130394816, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47165346145629883.
[I 2025-09-03 07:21:17,946] Trial 9 finished with value: 0.5205949544906616 and parameters: {'C': 0.6443882278062094, 'kernel': 'poly'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:21:20,748] Trial 12 finished with value: 0.4710136353969574 and parameters: {'C': 3.3842384018487226, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4710136353969574.
[I 2025-09-03 07:21:32,102] Trial 11 finished with value: 0.47061800956726074 and parameters: {'C': 2.703740235978181, 'kernel': 'rbf'}. Best is trial 11 with value: 0.47061800956726074.
[I 2025-09-03 07:21:32,369] Trial 13 finished with value: 0.5061708688735962 and parameters: {'C': 1.2503049740662218, 'kernel': 'poly'}. Best is trial 12 with value: 0.47165346145629883.
[I 2025-09-03 07:21:49,883] Trial 14 finished with value: 0.476335346698761 and parameters: {'C': 1.0142943577878938, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.47165346145629883.
[I 2025-09-03 07:21:52,859] Trial 10 finished with value: 0.474680632352829 and parameters: {'C': 12.18631274230001, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:21:54,130] Trial 13 finished with value: 0.47660717368125916 and parameters: {'C': 1.3979262271110946, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4710136353969574.
[I 2025-09-03 07:21:55,807] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_8
[I 2025-09-03 07:22:04,568] Trial 12 finished with value: 0.47106173634529114 and parameters: {'C': 2.385858187307023, 'kernel': 'rbf'}. Best is trial 11 with value: 0.47061800956726074.
[I 2025-09-03 07:22:06,771] Trial 0 finished with value: 0.5044503808021545 and parameters: {'C': 49.70241610453909, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5044503808021545.
[I 2025-09-03 07:22:07,974] Trial 14 finished with value: 0.4869888424873352 and parameters: {'C': 10.245773493369205, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.4710136353969574.
[I 2025-09-03 07:22:19,893] A new study created in RDB with name: TOPOTOR_SVM_BBB_Martins_9
[I 2025-09-03 07:22:26,181] Trial 11 finished with value: 0.4728092849254608 and parameters: {'C': 4.540018478061689, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:22:33,946] Trial 13 finished with value: 0.48133718967437744 and parameters: {'C': 1.0591067852733165, 'kernel': 'rbf'}. Best is trial 11 with value: 0.47061800956726074.
[I 2025-09-03 07:22:38,044] Trial 1 finished with value: 0.4829435348510742 and parameters: {'C': 84.7221098475225, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4829435348510742.
[I 2025-09-03 07:22:50,055] Trial 0 finished with value: 0.5176399946212769 and parameters: {'C': 0.3644256975447755, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5176399946212769.
[I 2025-09-03 07:22:55,110] Trial 12 finished with value: 0.5491851568222046 and parameters: {'C': 0.103257650514331, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:23:03,192] Trial 14 finished with value: 0.5515862107276917 and parameters: {'C': 0.10725088177569048, 'kernel': 'rbf'}. Best is trial 11 with value: 0.47061800956726074.
[I 2025-09-03 07:23:06,933] Trial 2 finished with value: 0.4919290542602539 and parameters: {'C': 68.48156355768424, 'kernel': 'poly'}. Best is trial 1 with value: 0.4829435348510742.
[I 2025-09-03 07:23:20,780] Trial 3 finished with value: 0.4872881770133972 and parameters: {'C': 4.884031605220382, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4829435348510742.
[I 2025-09-03 07:23:23,628] Trial 1 finished with value: 0.4696720242500305 and parameters: {'C': 2.0969911983532383, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:23:27,198] Trial 13 finished with value: 0.4725753664970398 and parameters: {'C': 4.638154128401658, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:23:49,894] Trial 4 finished with value: 0.48285752534866333 and parameters: {'C': 22.855850208437914, 'kernel': 'rbf'}. Best is trial 4 with value: 0.48285752534866333.
[I 2025-09-03 07:23:56,053] Trial 2 finished with value: 0.4957510232925415 and parameters: {'C': 1.9223393723924176, 'kernel': 'poly'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:23:57,462] Trial 14 finished with value: 0.47453269362449646 and parameters: {'C': 95.97747742866329, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47165346145629883.
[I 2025-09-03 07:24:18,026] Trial 5 finished with value: 0.5275781750679016 and parameters: {'C': 0.6559273085866316, 'kernel': 'poly'}. Best is trial 4 with value: 0.48285752534866333.
[I 2025-09-03 07:24:22,257] Trial 3 finished with value: 0.49536919593811035 and parameters: {'C': 1.9325655513290019, 'kernel': 'poly'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:24:43,195] Trial 6 finished with value: 0.48285752534866333 and parameters: {'C': 19.813893412517636, 'kernel': 'rbf'}. Best is trial 4 with value: 0.48285752534866333.
[I 2025-09-03 07:24:48,443] Trial 4 finished with value: 0.47073158621788025 and parameters: {'C': 1.8176328374244597, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:24:58,376] Trial 5 finished with value: 0.48234832286834717 and parameters: {'C': 12.906750195780502, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:25:09,199] Trial 7 finished with value: 0.48017439246177673 and parameters: {'C': 5.458086870203297, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48017439246177673.
[I 2025-09-03 07:25:23,959] Trial 6 finished with value: 0.49125486612319946 and parameters: {'C': 5.023472559903743, 'kernel': 'poly'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:25:34,417] Trial 8 finished with value: 0.5360167026519775 and parameters: {'C': 0.42393410497001377, 'kernel': 'poly'}. Best is trial 7 with value: 0.48017439246177673.
[I 2025-09-03 07:25:37,969] Trial 7 finished with value: 0.4697718024253845 and parameters: {'C': 0.8314447510658522, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:25:59,380] Trial 9 finished with value: 0.49962785840034485 and parameters: {'C': 5.306632395184227, 'kernel': 'poly'}. Best is trial 7 with value: 0.48017439246177673.
[I 2025-09-03 07:26:04,463] Trial 8 finished with value: 0.47662773728370667 and parameters: {'C': 29.28407893944438, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:26:13,191] Trial 9 finished with value: 0.500005841255188 and parameters: {'C': 81.31948954605717, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:26:21,499] Trial 10 finished with value: 0.5393673181533813 and parameters: {'C': 0.14159156516938548, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48017439246177673.
[I 2025-09-03 07:26:34,654] Trial 10 finished with value: 0.5184036493301392 and parameters: {'C': 0.34752784968238126, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:26:47,278] Trial 11 finished with value: 0.4815400242805481 and parameters: {'C': 15.54891073999569, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48017439246177673.
[I 2025-09-03 07:26:50,262] Trial 11 finished with value: 0.5002471208572388 and parameters: {'C': 0.12301712674081124, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:27:03,405] Trial 12 finished with value: 0.47823432087898254 and parameters: {'C': 0.5832575273275826, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:27:13,203] Trial 12 finished with value: 0.4804840385913849 and parameters: {'C': 2.4379523450248883, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48017439246177673.
[I 2025-09-03 07:27:14,185] Trial 13 finished with value: 0.47081053256988525 and parameters: {'C': 5.419158587348466, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:27:36,100] Trial 14 finished with value: 0.503363847732544 and parameters: {'C': 0.6129365596531818, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4696720242500305.
[I 2025-09-03 07:27:38,238] Trial 13 finished with value: 0.4837004542350769 and parameters: {'C': 1.4295987223778717, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48017439246177673.
[I 2025-09-03 07:28:00,505] Trial 14 finished with value: 0.4838724434375763 and parameters: {'C': 1.647929070306764, 'kernel': 'rbf'}. Best is trial 7 with value: 0.48017439246177673.
