Found local copy...
Loading...
Done!
[I 2025-09-03 04:48:25,719] A new study created in RDB with name: __init__
[I 2025-09-03 04:48:25,897] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_0
[I 2025-09-03 04:48:25,929] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_1
[I 2025-09-03 04:48:25,963] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_2
[I 2025-09-03 04:48:26,000] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_3
[I 2025-09-03 04:48:36,559] Trial 0 finished with value: 0.3781674003513335 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3781674003513335.
[I 2025-09-03 04:48:41,512] Trial 0 finished with value: 0.38124035477539775 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.38124035477539775.
[I 2025-09-03 04:48:49,224] Trial 0 finished with value: 0.33483451503595135 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.33483451503595135.
[I 2025-09-03 04:48:52,634] Trial 0 finished with value: 0.308289295916802 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.308289295916802.
[I 2025-09-03 04:49:04,919] Trial 1 finished with value: 0.28984199994355986 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28984199994355986.
[I 2025-09-03 04:49:13,163] Trial 1 finished with value: 0.28346504504316206 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28346504504316206.
[I 2025-09-03 04:49:15,776] Trial 1 finished with value: 0.26663214969913923 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:49:17,108] Trial 2 finished with value: 0.38243521743129943 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28984199994355986.
[I 2025-09-03 04:49:23,431] Trial 2 finished with value: 0.2938149806546139 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:49:26,149] Trial 1 finished with value: 0.28365627480296435 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28365627480296435.
[I 2025-09-03 04:49:29,141] Trial 2 finished with value: 0.3168950269990873 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28346504504316206.
[I 2025-09-03 04:49:34,222] Trial 3 finished with value: 0.29462139208560206 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:49:36,678] Trial 3 finished with value: 0.2632928905086671 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2632928905086671.
[I 2025-09-03 04:49:37,236] Trial 2 finished with value: 0.3111170753965547 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28365627480296435.
[I 2025-09-03 04:49:39,245] Trial 3 finished with value: 0.31551880422400674 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28984199994355986.
[I 2025-09-03 04:49:41,601] Trial 4 finished with value: 0.2972752869787561 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:49:45,227] Trial 4 finished with value: 0.26254745982913275 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.26254745982913275.
[I 2025-09-03 04:49:48,166] Trial 3 finished with value: 0.30364641479780413 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.28365627480296435.
[I 2025-09-03 04:49:48,848] Trial 4 finished with value: 0.2897400955202507 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2897400955202507.
[I 2025-09-03 04:49:48,947] Trial 5 finished with value: 0.2876789057860596 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:49:52,501] Trial 5 finished with value: 0.38267714714590795 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.2897400955202507.
[I 2025-09-03 04:49:56,803] Trial 6 finished with value: 0.2845946590056041 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:49:59,552] Trial 4 finished with value: 0.3950875953672696 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.28365627480296435.
[I 2025-09-03 04:50:09,535] Trial 7 finished with value: 0.2870750056241658 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:50:12,344] Trial 6 finished with value: 0.2862463264946283 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2862463264946283.
[I 2025-09-03 04:50:12,424] Trial 5 finished with value: 0.39427945959552485 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.28365627480296435.
[I 2025-09-03 04:50:13,999] Trial 5 finished with value: 0.2765008269982263 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.26254745982913275.
[I 2025-09-03 04:50:19,973] Trial 7 finished with value: 0.28200414346789204 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.28200414346789204.
[I 2025-09-03 04:50:29,083] Trial 6 finished with value: 0.2824888684431302 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:50:31,992] Trial 8 finished with value: 0.2871140429592032 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:50:32,491] Trial 6 finished with value: 0.30172137232286084 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.26254745982913275.
[I 2025-09-03 04:50:37,079] Trial 7 finished with value: 0.3067170435568527 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:50:39,536] Trial 9 finished with value: 0.28134551141510883 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:50:51,464] Trial 8 finished with value: 0.28052393071444304 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.28052393071444304.
[I 2025-09-03 04:51:02,810] Trial 7 finished with value: 0.2884983048165638 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.26254745982913275.
[I 2025-09-03 04:51:10,047] Trial 8 finished with value: 0.3022171520649035 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:51:11,707] Trial 10 finished with value: 0.3108543092851837 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:51:21,784] Trial 9 finished with value: 0.3067874771836169 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.28052393071444304.
[I 2025-09-03 04:51:27,727] Trial 9 finished with value: 0.3316924123531713 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:51:40,208] Trial 11 finished with value: 0.2741516985153777 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:51:40,892] Trial 10 finished with value: 0.300395464381518 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:51:50,606] Trial 8 finished with value: 0.2583454236134264 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.2583454236134264.
[I 2025-09-03 04:51:54,119] Trial 10 finished with value: 0.280523930714443 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.280523930714443.
[I 2025-09-03 04:51:57,579] Trial 9 finished with value: 0.31650389190383404 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.2583454236134264.
[I 2025-09-03 04:51:59,468] Trial 12 finished with value: 0.3147476282860011 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:52:12,715] Trial 13 finished with value: 0.37703031130025894 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:52:15,038] Trial 10 finished with value: 0.25722524156120413 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.25722524156120413.
[I 2025-09-03 04:52:18,545] Trial 11 finished with value: 0.28365627480296435 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:52:27,285] Trial 12 finished with value: 0.29124863199840684 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:52:27,470] Trial 11 finished with value: 0.28052393071444304 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.280523930714443.
[I 2025-09-03 04:52:33,481] Trial 11 finished with value: 0.25722524156120413 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.25722524156120413.
[I 2025-09-03 04:52:40,711] Trial 14 finished with value: 0.2741516985153777 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.26663214969913923.
[I 2025-09-03 04:52:51,128] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_4
[I 2025-09-03 04:52:51,883] Trial 12 finished with value: 0.25722524156120413 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.25722524156120413.
[I 2025-09-03 04:53:02,101] Trial 12 finished with value: 0.28052393071444304 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.280523930714443.
[I 2025-09-03 04:53:06,949] Trial 13 finished with value: 0.28408424594203374 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:53:09,381] Trial 0 finished with value: 0.31197186790670745 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.31197186790670745.
[I 2025-09-03 04:53:09,411] Trial 13 finished with value: 0.25722524156120413 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.25722524156120413.
[I 2025-09-03 04:53:18,777] Trial 14 finished with value: 0.30710788633973946 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.2824888684431302.
[I 2025-09-03 04:53:22,633] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_5
[I 2025-09-03 04:53:24,916] Trial 1 finished with value: 0.3834355359386283 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.31197186790670745.
[I 2025-09-03 04:53:25,414] Trial 14 finished with value: 0.25722524156120413 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.25722524156120413.
[I 2025-09-03 04:53:29,800] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_6
[I 2025-09-03 04:53:30,103] Trial 0 finished with value: 0.294739102188305 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.294739102188305.
[I 2025-09-03 04:53:32,504] Trial 13 finished with value: 0.28052393071444304 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.280523930714443.
[I 2025-09-03 04:53:36,407] Trial 1 finished with value: 0.3003348903217336 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.294739102188305.
[I 2025-09-03 04:53:36,495] Trial 0 finished with value: 0.3946904508180353 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.3946904508180353.
[I 2025-09-03 04:53:47,848] Trial 1 finished with value: 0.2978569373011301 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2978569373011301.
[I 2025-09-03 04:53:50,026] Trial 2 finished with value: 0.37872318756435375 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.294739102188305.
[I 2025-09-03 04:53:57,056] Trial 3 finished with value: 0.38281653858152254 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.294739102188305.
[I 2025-09-03 04:53:59,893] Trial 2 finished with value: 0.26073106508992605 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:54:04,803] Trial 14 finished with value: 0.28052393071444304 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.280523930714443.
[I 2025-09-03 04:54:14,478] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_7
[I 2025-09-03 04:54:26,956] Trial 4 finished with value: 0.27299625114312076 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27299625114312076.
[I 2025-09-03 04:54:33,999] Trial 3 finished with value: 0.28264575631976807 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:54:46,067] Trial 0 finished with value: 0.27881416428053685 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27881416428053685.
[I 2025-09-03 04:54:48,325] Trial 2 finished with value: 0.2592184732325962 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:54:52,344] Trial 5 finished with value: 0.27950944239217634 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.27299625114312076.
[I 2025-09-03 04:55:05,156] Trial 3 finished with value: 0.3906756016850361 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:55:06,384] Trial 4 finished with value: 0.2833276167308516 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:55:11,828] Trial 4 finished with value: 0.2947434758600314 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:55:12,831] Trial 5 finished with value: 0.38560971720606746 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:55:16,473] Trial 1 finished with value: 0.2712426291202587 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2712426291202587.
[I 2025-09-03 04:55:17,710] Trial 5 finished with value: 0.39476138557747703 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:55:19,507] Trial 6 finished with value: 0.30078710365067934 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:55:22,411] Trial 6 finished with value: 0.28090699833351934 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.27299625114312076.
[I 2025-09-03 04:55:23,466] Trial 2 finished with value: 0.27902064862890724 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.2712426291202587.
[I 2025-09-03 04:55:28,988] Trial 3 finished with value: 0.30095352972790484 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2712426291202587.
[I 2025-09-03 04:55:38,314] Trial 6 finished with value: 0.2935831164756549 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:55:45,268] Trial 7 finished with value: 0.3119370149666541 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.27299625114312076.
[I 2025-09-03 04:55:45,324] Trial 7 finished with value: 0.38768833148430043 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:55:57,086] Trial 8 finished with value: 0.29454712064461924 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:55:57,386] Trial 8 finished with value: 0.29070948343796466 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.27299625114312076.
[I 2025-09-03 04:56:04,702] Trial 7 finished with value: 0.26789808583493685 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:56:06,144] Trial 4 finished with value: 0.258899596875141 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:56:08,786] Trial 9 finished with value: 0.29868150896988277 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.27299625114312076.
[I 2025-09-03 04:56:13,437] Trial 5 finished with value: 0.37570186488754714 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:56:15,664] Trial 9 finished with value: 0.2973374896288102 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:56:25,880] Trial 8 finished with value: 0.2827866488968369 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:56:34,042] Trial 6 finished with value: 0.27911043730512825 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:56:37,612] Trial 10 finished with value: 0.27299625114312065 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27299625114312065.
[I 2025-09-03 04:56:58,059] Trial 9 finished with value: 0.26544954400020604 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:57:07,697] Trial 11 finished with value: 0.27299625114312065 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27299625114312065.
[I 2025-09-03 04:57:07,824] Trial 10 finished with value: 0.2843760633284111 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:57:08,037] Trial 7 finished with value: 0.27027923861815134 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:57:16,680] Trial 10 finished with value: 0.2592184732325962 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:57:24,253] Trial 8 finished with value: 0.27117388391250696 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:57:30,904] Trial 9 finished with value: 0.3756878531767188 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:57:38,015] Trial 12 finished with value: 0.27299625114312065 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27299625114312065.
[I 2025-09-03 04:57:42,828] Trial 11 finished with value: 0.26217675432069476 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:58:00,545] Trial 10 finished with value: 0.26059966578491706 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:58:07,842] Trial 13 finished with value: 0.27299625114312065 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27299625114312065.
[I 2025-09-03 04:58:15,714] Trial 11 finished with value: 0.2592184732325963 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:58:20,207] Trial 12 finished with value: 0.26217675432069476 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:58:29,787] Trial 11 finished with value: 0.26059966578491706 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:58:37,686] Trial 14 finished with value: 0.27299625114312065 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.27299625114312065.
[I 2025-09-03 04:58:46,945] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_8
[I 2025-09-03 04:58:56,042] Trial 13 finished with value: 0.26217675432069476 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:58:58,489] Trial 12 finished with value: 0.26059966578491706 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:59:00,870] Trial 0 finished with value: 0.27980051414731455 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27980051414731455.
[I 2025-09-03 04:59:09,511] Trial 1 finished with value: 0.2887651530965079 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27980051414731455.
[I 2025-09-03 04:59:14,345] Trial 14 finished with value: 0.2659521833910277 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.26073106508992605.
[I 2025-09-03 04:59:14,461] Trial 12 finished with value: 0.2592184732325962 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:59:24,906] A new study created in RDB with name: TOPOTOR_RF_Caco2_Wang_9
[I 2025-09-03 04:59:31,760] Trial 13 finished with value: 0.26564410477440725 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.258899596875141.
[I 2025-09-03 04:59:31,950] Trial 0 finished with value: 0.3653063382390037 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.3653063382390037.
[I 2025-09-03 04:59:34,517] Trial 2 finished with value: 0.3168959395806565 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27980051414731455.
[I 2025-09-03 04:59:41,306] Trial 3 finished with value: 0.2933558497648313 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.27980051414731455.
[I 2025-09-03 04:59:44,541] Trial 13 finished with value: 0.3127859881314458 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 04:59:58,727] Trial 1 finished with value: 0.2943770278578722 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.2943770278578722.
[I 2025-09-03 05:00:03,075] Trial 14 finished with value: 0.25286961296293076 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.25286961296293076.
[I 2025-09-03 05:00:04,750] Trial 4 finished with value: 0.28505903674197236 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27980051414731455.
[I 2025-09-03 05:00:11,327] Trial 2 finished with value: 0.2745690582868082 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2745690582868082.
[I 2025-09-03 05:00:15,493] Trial 5 finished with value: 0.2919253949180815 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.27980051414731455.
[I 2025-09-03 05:00:18,275] Trial 3 finished with value: 0.2580745421114506 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2580745421114506.
[I 2025-09-03 05:00:21,379] Trial 6 finished with value: 0.2887651530965079 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.27980051414731455.
[I 2025-09-03 05:00:32,167] Trial 14 finished with value: 0.2592184732325962 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.2592184732325962.
[I 2025-09-03 05:00:39,562] Trial 4 finished with value: 0.298827846913593 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2580745421114506.
[I 2025-09-03 05:00:44,737] Trial 5 finished with value: 0.2757949119748305 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.2580745421114506.
[I 2025-09-03 05:00:48,607] Trial 7 finished with value: 0.2685518171260145 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2685518171260145.
[I 2025-09-03 05:00:55,040] Trial 6 finished with value: 0.3666529245583397 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.2580745421114506.
[I 2025-09-03 05:00:59,859] Trial 8 finished with value: 0.28084643457799646 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2685518171260145.
[I 2025-09-03 05:01:13,960] Trial 9 finished with value: 0.3199544818181954 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.2685518171260145.
[I 2025-09-03 05:01:15,327] Trial 7 finished with value: 0.25328982774101594 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.25328982774101594.
[I 2025-09-03 05:01:20,246] Trial 8 finished with value: 0.27937739946465523 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.25328982774101594.
[I 2025-09-03 05:01:22,428] Trial 9 finished with value: 0.2938004956488894 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.25328982774101594.
[I 2025-09-03 05:01:22,448] Trial 10 finished with value: 0.38375669008787383 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2685518171260145.
[I 2025-09-03 05:01:29,955] Trial 11 finished with value: 0.2728630139011545 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2685518171260145.
[I 2025-09-03 05:01:35,810] Trial 10 finished with value: 0.25391249910397184 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.25328982774101594.
[I 2025-09-03 05:01:37,008] Trial 12 finished with value: 0.2728630139011545 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2685518171260145.
[I 2025-09-03 05:01:51,220] Trial 11 finished with value: 0.2539124991039718 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.25328982774101594.
[I 2025-09-03 05:01:55,918] Trial 13 finished with value: 0.2723068646277637 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2685518171260145.
[I 2025-09-03 05:02:03,583] Trial 12 finished with value: 0.2539124991039718 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.25328982774101594.
[I 2025-09-03 05:02:07,135] Trial 14 finished with value: 0.38375669008787383 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.2685518171260145.
[I 2025-09-03 05:02:15,154] Trial 13 finished with value: 0.25391249910397184 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.25328982774101594.
[I 2025-09-03 05:02:27,028] Trial 14 finished with value: 0.25328982774101594 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.25328982774101594.
