Found local copy...
Loading...
Done!
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[07:02:45] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:02:58,653] A new study created in RDB with name: __init__
[I 2025-09-03 07:03:02,079] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_1
[I 2025-09-03 07:03:02,083] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_2
[I 2025-09-03 07:03:02,088] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_3
[I 2025-09-03 07:03:02,108] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_0
[I 2025-09-03 07:03:19,729] Trial 0 finished with value: 0.49603280425071716 and parameters: {'C': 2.4150338726547083, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49603280425071716.
[I 2025-09-03 07:03:43,698] Trial 1 finished with value: 0.4873366355895996 and parameters: {'C': 0.292536719676367, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4873366355895996.
[I 2025-09-03 07:03:46,853] Trial 0 finished with value: 0.4709000587463379 and parameters: {'C': 1.7325703081378432, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4709000587463379.
[I 2025-09-03 07:03:49,806] Trial 0 finished with value: 0.5026103854179382 and parameters: {'C': 1.6972254933782616, 'kernel': 'poly'}. Best is trial 0 with value: 0.5026103854179382.
[I 2025-09-03 07:03:59,688] Trial 0 finished with value: 0.4873709976673126 and parameters: {'C': 21.53737479771848, 'kernel': 'poly'}. Best is trial 0 with value: 0.4873709976673126.
[I 2025-09-03 07:04:07,509] Trial 2 finished with value: 0.48689284920692444 and parameters: {'C': 0.35495999004346146, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.48689284920692444.
[I 2025-09-03 07:04:18,610] Trial 1 finished with value: 0.48980286717414856 and parameters: {'C': 1.5729132985956857, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4873709976673126.
[I 2025-09-03 07:04:30,151] Trial 3 finished with value: 0.48780447244644165 and parameters: {'C': 0.31363489077091206, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.48689284920692444.
[I 2025-09-03 07:04:32,534] Trial 1 finished with value: 0.470652312040329 and parameters: {'C': 2.289351930732036, 'kernel': 'rbf'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:04:38,042] Trial 1 finished with value: 0.4823588728904724 and parameters: {'C': 24.20321795211768, 'kernel': 'poly'}. Best is trial 1 with value: 0.4823588728904724.
[I 2025-09-03 07:04:51,965] Trial 4 finished with value: 0.4856235086917877 and parameters: {'C': 0.4813557375629931, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4856235086917877.
[I 2025-09-03 07:05:06,510] Trial 2 finished with value: 0.519683301448822 and parameters: {'C': 0.35433039595610627, 'kernel': 'poly'}. Best is trial 0 with value: 0.4873709976673126.
[I 2025-09-03 07:05:21,352] Trial 2 finished with value: 0.47170835733413696 and parameters: {'C': 9.390615238711545, 'kernel': 'rbf'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:05:24,698] Trial 2 finished with value: 0.498348206281662 and parameters: {'C': 3.290513578834189, 'kernel': 'poly'}. Best is trial 1 with value: 0.4823588728904724.
[I 2025-09-03 07:05:26,771] Trial 5 finished with value: 0.4698440730571747 and parameters: {'C': 0.8700677418081937, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4698440730571747.
[I 2025-09-03 07:05:37,697] Trial 3 finished with value: 0.4958469867706299 and parameters: {'C': 7.674382385319241, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:05:47,116] Trial 6 finished with value: 0.4850318133831024 and parameters: {'C': 0.5589271774797934, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4698440730571747.
[I 2025-09-03 07:05:56,406] Trial 3 finished with value: 0.5087818503379822 and parameters: {'C': 0.8150340080865107, 'kernel': 'poly'}. Best is trial 0 with value: 0.4873709976673126.
[I 2025-09-03 07:06:01,531] Trial 7 finished with value: 0.5020148754119873 and parameters: {'C': 7.25894135014571, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4698440730571747.
[I 2025-09-03 07:06:02,984] Trial 3 finished with value: 0.46775931119918823 and parameters: {'C': 1.971072095965922, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46775931119918823.
[I 2025-09-03 07:06:27,178] Trial 4 finished with value: 0.524461567401886 and parameters: {'C': 0.3695727705465647, 'kernel': 'poly'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:06:44,909] Trial 8 finished with value: 0.45741167664527893 and parameters: {'C': 15.024278865333903, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45741167664527893.
[I 2025-09-03 07:06:49,688] Trial 4 finished with value: 0.49376606941223145 and parameters: {'C': 3.5997879788141725, 'kernel': 'poly'}. Best is trial 0 with value: 0.4873709976673126.
[I 2025-09-03 07:06:50,814] Trial 4 finished with value: 0.49720269441604614 and parameters: {'C': 3.7770862261205482, 'kernel': 'poly'}. Best is trial 3 with value: 0.46775931119918823.
[I 2025-09-03 07:07:05,072] Trial 5 finished with value: 0.48547205328941345 and parameters: {'C': 0.652937535260013, 'kernel': 'rbf'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:07:19,496] Trial 6 finished with value: 0.5080727934837341 and parameters: {'C': 23.15759595356349, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:07:24,986] Trial 5 finished with value: 0.49037760496139526 and parameters: {'C': 0.25669696473522763, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46775931119918823.
[I 2025-09-03 07:07:26,140] Trial 5 finished with value: 0.4811135530471802 and parameters: {'C': 0.6803421804830012, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4811135530471802.
[I 2025-09-03 07:07:32,718] Trial 9 finished with value: 0.48983755707740784 and parameters: {'C': 3.8058754497226794, 'kernel': 'poly'}. Best is trial 8 with value: 0.45741167664527893.
[I 2025-09-03 07:07:46,099] Trial 7 finished with value: 0.48893624544143677 and parameters: {'C': 0.20123767937978448, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:07:48,701] Trial 6 finished with value: 0.4850180149078369 and parameters: {'C': 0.5065044853631592, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4811135530471802.
[I 2025-09-03 07:08:06,428] Trial 6 finished with value: 0.5202750563621521 and parameters: {'C': 0.22563462095079345, 'kernel': 'poly'}. Best is trial 3 with value: 0.46775931119918823.
[I 2025-09-03 07:08:20,056] Trial 10 finished with value: 0.461364209651947 and parameters: {'C': 82.04236557651855, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45741167664527893.
[I 2025-09-03 07:08:25,990] Trial 7 finished with value: 0.486053466796875 and parameters: {'C': 0.3200657256433995, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4811135530471802.
[I 2025-09-03 07:08:39,249] Trial 8 finished with value: 0.4973849654197693 and parameters: {'C': 7.378952923772114, 'kernel': 'poly'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:08:47,804] Trial 7 finished with value: 0.46857109665870667 and parameters: {'C': 2.774962159779127, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46775931119918823.
[I 2025-09-03 07:09:01,232] Trial 9 finished with value: 0.4902261793613434 and parameters: {'C': 0.7256376833064349, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:09:04,098] Trial 8 finished with value: 0.47424033284187317 and parameters: {'C': 1.0733278333435798, 'kernel': 'rbf'}. Best is trial 8 with value: 0.47424033284187317.
[I 2025-09-03 07:09:06,593] Trial 11 finished with value: 0.461364209651947 and parameters: {'C': 69.83963615298414, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45741167664527893.
[I 2025-09-03 07:09:18,706] Trial 9 finished with value: 0.5069271922111511 and parameters: {'C': 84.5860505306992, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.47424033284187317.
[I 2025-09-03 07:09:34,876] Trial 8 finished with value: 0.4927925169467926 and parameters: {'C': 7.42848310918702, 'kernel': 'poly'}. Best is trial 3 with value: 0.46775931119918823.
[I 2025-09-03 07:09:53,306] Trial 12 finished with value: 0.461364209651947 and parameters: {'C': 74.56232638385804, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45741167664527893.
[I 2025-09-03 07:09:53,486] Trial 10 finished with value: 0.47404754161834717 and parameters: {'C': 60.85372115213806, 'kernel': 'rbf'}. Best is trial 1 with value: 0.470652312040329.
[I 2025-09-03 07:10:08,893] Trial 10 finished with value: 0.46938297152519226 and parameters: {'C': 5.854361506030235, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46938297152519226.
[I 2025-09-03 07:10:19,563] Trial 9 finished with value: 0.46755972504615784 and parameters: {'C': 7.680068474662307, 'kernel': 'rbf'}. Best is trial 9 with value: 0.46755972504615784.
[I 2025-09-03 07:10:32,034] Trial 10 finished with value: 0.5097479820251465 and parameters: {'C': 69.69088060276738, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.46755972504615784.
[I 2025-09-03 07:10:35,684] Trial 11 finished with value: 0.4705422818660736 and parameters: {'C': 1.8769158380789361, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4705422818660736.
[I 2025-09-03 07:10:37,803] Trial 13 finished with value: 0.4591110348701477 and parameters: {'C': 24.278090512208767, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45741167664527893.
[I 2025-09-03 07:10:57,776] Trial 11 finished with value: 0.4698508083820343 and parameters: {'C': 5.996990761321016, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46938297152519226.
[I 2025-09-03 07:11:06,879] Trial 11 finished with value: 0.48034989833831787 and parameters: {'C': 0.724155144550462, 'kernel': 'rbf'}. Best is trial 9 with value: 0.46755972504615784.
[I 2025-09-03 07:11:22,265] Trial 12 finished with value: 0.471120148897171 and parameters: {'C': 2.349150420488426, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4705422818660736.
[I 2025-09-03 07:11:23,347] Trial 14 finished with value: 0.4591110348701477 and parameters: {'C': 21.252515507662473, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45741167664527893.
[I 2025-09-03 07:11:39,915] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_4
[I 2025-09-03 07:11:45,899] Trial 12 finished with value: 0.47031864523887634 and parameters: {'C': 7.058076531193706, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46938297152519226.
[I 2025-09-03 07:11:50,689] Trial 12 finished with value: 0.46643826365470886 and parameters: {'C': 12.988159836839726, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46643826365470886.
[I 2025-09-03 07:11:59,452] Trial 0 finished with value: 0.49325332045555115 and parameters: {'C': 1.4851300026300374, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49325332045555115.
[I 2025-09-03 07:12:03,651] Trial 13 finished with value: 0.4710479974746704 and parameters: {'C': 1.6868218833943025, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4705422818660736.
[I 2025-09-03 07:12:36,048] Trial 13 finished with value: 0.46679601073265076 and parameters: {'C': 11.779126220535359, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46679601073265076.
[I 2025-09-03 07:12:37,964] Trial 13 finished with value: 0.46643826365470886 and parameters: {'C': 13.252146422019788, 'kernel': 'rbf'}. Best is trial 12 with value: 0.46643826365470886.
[I 2025-09-03 07:12:44,060] Trial 1 finished with value: 0.5212726593017578 and parameters: {'C': 0.17665884501790607, 'kernel': 'poly'}. Best is trial 0 with value: 0.49325332045555115.
[I 2025-09-03 07:12:47,805] Trial 14 finished with value: 0.5543451905250549 and parameters: {'C': 0.10237636896531367, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4705422818660736.
[I 2025-09-03 07:12:51,185] Trial 14 finished with value: 0.5093661546707153 and parameters: {'C': 26.73999880947754, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.46643826365470886.
[I 2025-09-03 07:13:07,091] Trial 2 finished with value: 0.48525193333625793 and parameters: {'C': 0.9124743869369883, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.48525193333625793.
[I 2025-09-03 07:13:08,742] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_5
[I 2025-09-03 07:13:12,846] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_6
[I 2025-09-03 07:13:24,463] Trial 14 finished with value: 0.4662662446498871 and parameters: {'C': 18.149744941780476, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4662662446498871.
[I 2025-09-03 07:13:36,518] Trial 0 finished with value: 0.49761879444122314 and parameters: {'C': 0.2628704917116481, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49761879444122314.
[I 2025-09-03 07:13:41,442] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_7
[I 2025-09-03 07:13:52,173] Trial 3 finished with value: 0.4647905230522156 and parameters: {'C': 3.8295047176254324, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:14:00,432] Trial 0 finished with value: 0.4714984595775604 and parameters: {'C': 30.295310104271515, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4714984595775604.
[I 2025-09-03 07:14:22,585] Trial 1 finished with value: 0.4711304008960724 and parameters: {'C': 12.675875091824345, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:14:33,746] Trial 0 finished with value: 0.4654165506362915 and parameters: {'C': 12.389465245277874, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:14:35,425] Trial 4 finished with value: 0.4670780599117279 and parameters: {'C': 66.30290889084552, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:14:39,792] Trial 1 finished with value: 0.48909443616867065 and parameters: {'C': 0.4281149593604059, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4714984595775604.
[I 2025-09-03 07:14:49,267] Trial 1 finished with value: 0.5071989893913269 and parameters: {'C': 18.250873983883704, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:14:59,448] Trial 2 finished with value: 0.488220751285553 and parameters: {'C': 0.45095405343856476, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:15:05,012] Trial 2 finished with value: 0.5089223980903625 and parameters: {'C': 14.39635278178856, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4714984595775604.
[I 2025-09-03 07:15:14,903] Trial 3 finished with value: 0.5173470973968506 and parameters: {'C': 11.67004994377323, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:15:25,448] Trial 2 finished with value: 0.486053466796875 and parameters: {'C': 0.27265544808339776, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:15:28,112] Trial 3 finished with value: 0.5002433061599731 and parameters: {'C': 3.409951566273467, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4714984595775604.
[I 2025-09-03 07:15:28,640] Trial 5 finished with value: 0.4795621335506439 and parameters: {'C': 95.93017384797712, 'kernel': 'poly'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:15:41,203] Trial 3 finished with value: 0.5069272518157959 and parameters: {'C': 34.136681000889105, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:16:01,799] Trial 4 finished with value: 0.4716361165046692 and parameters: {'C': 8.115181018954313, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:16:18,840] Trial 6 finished with value: 0.4816192388534546 and parameters: {'C': 50.001949984744925, 'kernel': 'poly'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:16:27,510] Trial 4 finished with value: 0.4881346821784973 and parameters: {'C': 15.361253575995146, 'kernel': 'poly'}. Best is trial 0 with value: 0.4714984595775604.
[I 2025-09-03 07:16:40,457] Trial 4 finished with value: 0.48096567392349243 and parameters: {'C': 38.98648401730442, 'kernel': 'poly'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:16:47,584] Trial 5 finished with value: 0.47198009490966797 and parameters: {'C': 30.045469980340908, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:16:57,082] Trial 5 finished with value: 0.5104876160621643 and parameters: {'C': 12.951944452640852, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:17:04,720] Trial 7 finished with value: 0.46608400344848633 and parameters: {'C': 3.153764353745569, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:17:17,992] Trial 5 finished with value: 0.5321362614631653 and parameters: {'C': 0.11574364892140303, 'kernel': 'poly'}. Best is trial 0 with value: 0.4714984595775604.
[I 2025-09-03 07:17:23,200] Trial 6 finished with value: 0.48607760667800903 and parameters: {'C': 0.5261575648443156, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:17:55,186] Trial 8 finished with value: 0.48376238346099854 and parameters: {'C': 25.36453789091278, 'kernel': 'poly'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:17:56,324] Trial 6 finished with value: 0.48096567392349243 and parameters: {'C': 45.75420298314823, 'kernel': 'poly'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:18:08,984] Trial 6 finished with value: 0.4712645411491394 and parameters: {'C': 24.41954209272688, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4712645411491394.
[I 2025-09-03 07:18:08,996] Trial 7 finished with value: 0.47168779373168945 and parameters: {'C': 2.888282743658632, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:18:29,878] Trial 8 finished with value: 0.49586784839630127 and parameters: {'C': 0.48304029292987855, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:18:30,344] Trial 9 finished with value: 0.48652133345603943 and parameters: {'C': 0.32844461848543505, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:18:47,335] Trial 7 finished with value: 0.5236256718635559 and parameters: {'C': 0.143477298896812, 'kernel': 'poly'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:19:08,864] Trial 7 finished with value: 0.48448824882507324 and parameters: {'C': 34.538661553633865, 'kernel': 'poly'}. Best is trial 6 with value: 0.4712645411491394.
[I 2025-09-03 07:19:16,136] Trial 9 finished with value: 0.5097794532775879 and parameters: {'C': 1.065836710989511, 'kernel': 'poly'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:19:17,678] Trial 10 finished with value: 0.4660082161426544 and parameters: {'C': 12.776338101271454, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:19:38,591] Trial 8 finished with value: 0.46696802973747253 and parameters: {'C': 32.424676970288814, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:20:01,069] Trial 8 finished with value: 0.5171205401420593 and parameters: {'C': 0.6047584717084005, 'kernel': 'poly'}. Best is trial 6 with value: 0.4712645411491394.
[I 2025-09-03 07:20:03,672] Trial 9 finished with value: 0.4826168715953827 and parameters: {'C': 0.5361554338567835, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:20:05,128] Trial 11 finished with value: 0.4660082161426544 and parameters: {'C': 11.771815487296482, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:20:05,835] Trial 10 finished with value: 0.4829367697238922 and parameters: {'C': 77.40808191610587, 'kernel': 'poly'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:20:48,417] Trial 9 finished with value: 0.47132647037506104 and parameters: {'C': 8.979509307320173, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4712645411491394.
[I 2025-09-03 07:20:58,535] Trial 12 finished with value: 0.46539250016212463 and parameters: {'C': 9.492197526347294, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4647905230522156.
[I 2025-09-03 07:21:07,657] Trial 11 finished with value: 0.4717840552330017 and parameters: {'C': 7.5076984780756035, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4711304008960724.
[I 2025-09-03 07:21:15,404] Trial 10 finished with value: 0.4668717384338379 and parameters: {'C': 3.2692392136326087, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:21:37,356] Trial 10 finished with value: 0.4714984595775604 and parameters: {'C': 83.17203777042346, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4712645411491394.
[I 2025-09-03 07:21:43,178] Trial 13 finished with value: 0.46422287821769714 and parameters: {'C': 7.214386504320649, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46422287821769714.
[I 2025-09-03 07:21:52,679] Trial 12 finished with value: 0.47086217999458313 and parameters: {'C': 4.416884479688296, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47086217999458313.
[I 2025-09-03 07:22:03,316] Trial 11 finished with value: 0.4666997492313385 and parameters: {'C': 2.7453532574102577, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:22:25,623] Trial 11 finished with value: 0.4692590534687042 and parameters: {'C': 4.704387127439659, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4692590534687042.
[I 2025-09-03 07:22:27,871] Trial 14 finished with value: 0.4657021462917328 and parameters: {'C': 3.562055159627783, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46422287821769714.
[I 2025-09-03 07:22:33,266] Trial 13 finished with value: 0.4720456004142761 and parameters: {'C': 2.214394744871985, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47086217999458313.
[I 2025-09-03 07:22:43,087] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_8
[I 2025-09-03 07:22:51,054] Trial 12 finished with value: 0.46757349371910095 and parameters: {'C': 3.692177380162836, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:23:00,657] Trial 0 finished with value: 0.4969581663608551 and parameters: {'C': 1.3989936034603667, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4969581663608551.
[I 2025-09-03 07:23:05,101] Trial 14 finished with value: 0.5487173199653625 and parameters: {'C': 0.10097333905897139, 'kernel': 'rbf'}. Best is trial 12 with value: 0.47086217999458313.
[I 2025-09-03 07:23:11,317] Trial 12 finished with value: 0.47124406695365906 and parameters: {'C': 2.8025815299629806, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4692590534687042.
[I 2025-09-03 07:23:20,950] A new study created in RDB with name: AtomPair_SVM_BBB_Martins_9
[I 2025-09-03 07:23:25,778] Trial 13 finished with value: 0.4730088412761688 and parameters: {'C': 0.9193807147314367, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:23:44,795] Trial 1 finished with value: 0.4733457565307617 and parameters: {'C': 78.2978865934135, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4733457565307617.
[I 2025-09-03 07:23:58,168] Trial 13 finished with value: 0.4716637134552002 and parameters: {'C': 1.8887582158298877, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4692590534687042.
[I 2025-09-03 07:24:03,184] Trial 0 finished with value: 0.5248950719833374 and parameters: {'C': 0.11797804711764287, 'kernel': 'poly'}. Best is trial 0 with value: 0.5248950719833374.
[I 2025-09-03 07:24:13,075] Trial 14 finished with value: 0.4687052369117737 and parameters: {'C': 7.415356046249998, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4654165506362915.
[I 2025-09-03 07:24:18,594] Trial 1 finished with value: 0.4910688102245331 and parameters: {'C': 4.519937165392885, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4910688102245331.
[I 2025-09-03 07:24:29,778] Trial 2 finished with value: 0.4720282256603241 and parameters: {'C': 52.20421721706336, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:24:39,742] Trial 2 finished with value: 0.48729175329208374 and parameters: {'C': 1.1104922884980803, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.48729175329208374.
[I 2025-09-03 07:24:40,382] Trial 14 finished with value: 0.47059041261672974 and parameters: {'C': 3.766630665239846, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4692590534687042.
[I 2025-09-03 07:24:53,811] Trial 3 finished with value: 0.4899851679801941 and parameters: {'C': 3.6641986792337438, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.48729175329208374.
[I 2025-09-03 07:25:02,568] Trial 3 finished with value: 0.5093837976455688 and parameters: {'C': 0.20873877654821796, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:25:31,635] Trial 4 finished with value: 0.5256587266921997 and parameters: {'C': 0.1051284120818795, 'kernel': 'poly'}. Best is trial 2 with value: 0.48729175329208374.
[I 2025-09-03 07:25:52,184] Trial 4 finished with value: 0.4873950481414795 and parameters: {'C': 18.439468394854345, 'kernel': 'poly'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:26:08,963] Trial 5 finished with value: 0.5007730722427368 and parameters: {'C': 2.5716738792630753, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:26:11,755] Trial 5 finished with value: 0.46086207032203674 and parameters: {'C': 4.19993987403403, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46086207032203674.
[I 2025-09-03 07:26:23,094] Trial 6 finished with value: 0.5059812664985657 and parameters: {'C': 6.238250700533813, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:26:33,965] Trial 6 finished with value: 0.4822866916656494 and parameters: {'C': 0.19578431037915298, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.46086207032203674.
[I 2025-09-03 07:27:05,694] Trial 7 finished with value: 0.4731118381023407 and parameters: {'C': 83.82587006536757, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:27:11,921] Trial 7 finished with value: 0.5256587266921997 and parameters: {'C': 0.10546639042304842, 'kernel': 'poly'}. Best is trial 5 with value: 0.46086207032203674.
[I 2025-09-03 07:27:18,915] Trial 8 finished with value: 0.5056716799736023 and parameters: {'C': 25.46369686038652, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:27:24,207] Trial 8 finished with value: 0.5015194416046143 and parameters: {'C': 66.23114083865666, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.46086207032203674.
[I 2025-09-03 07:27:37,663] Trial 9 finished with value: 0.490305095911026 and parameters: {'C': 4.327428328235277, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.46086207032203674.
[I 2025-09-03 07:27:52,554] Trial 9 finished with value: 0.5051835179328918 and parameters: {'C': 0.23140151292884006, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:28:18,901] Trial 10 finished with value: 0.4623618423938751 and parameters: {'C': 28.316773939096255, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46086207032203674.
[I 2025-09-03 07:28:36,630] Trial 10 finished with value: 0.489132285118103 and parameters: {'C': 11.8795294728362, 'kernel': 'poly'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:29:00,378] Trial 11 finished with value: 0.4624478220939636 and parameters: {'C': 38.775715802083596, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46086207032203674.
[I 2025-09-03 07:29:19,051] Trial 11 finished with value: 0.4728779196739197 and parameters: {'C': 74.65273166535515, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:29:40,627] Trial 12 finished with value: 0.46098238229751587 and parameters: {'C': 18.459832885130574, 'kernel': 'rbf'}. Best is trial 5 with value: 0.46086207032203674.
[I 2025-09-03 07:30:01,601] Trial 12 finished with value: 0.47241008281707764 and parameters: {'C': 39.258540162034905, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:30:21,266] Trial 13 finished with value: 0.46074846386909485 and parameters: {'C': 14.392711239226811, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46074846386909485.
[I 2025-09-03 07:30:35,637] Trial 13 finished with value: 0.4747942388057709 and parameters: {'C': 0.9362411757022371, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4720282256603241.
[I 2025-09-03 07:31:02,173] Trial 14 finished with value: 0.4599606692790985 and parameters: {'C': 11.893800367825081, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4599606692790985.
[I 2025-09-03 07:31:17,212] Trial 14 finished with value: 0.47232410311698914 and parameters: {'C': 31.597815419861405, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4720282256603241.
