Found local copy...
Loading...
Done!
[I 2025-09-03 05:11:03,993] A new study created in RDB with name: __init__
[I 2025-09-03 05:11:06,847] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_3
[I 2025-09-03 05:11:06,851] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_2
[I 2025-09-03 05:11:06,877] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_1
[I 2025-09-03 05:11:06,949] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_0
[I 2025-09-03 05:11:08,786] Trial 0 finished with value: 0.3904324341674099 and parameters: {'C': 2.182042011107798, 'kernel': 'poly'}. Best is trial 0 with value: 0.3904324341674099.
[I 2025-09-03 05:11:08,978] Trial 0 finished with value: 0.43875771093232047 and parameters: {'C': 9.37251460993204, 'kernel': 'poly'}. Best is trial 0 with value: 0.43875771093232047.
[I 2025-09-03 05:11:09,398] Trial 0 finished with value: 5.259443797937672 and parameters: {'C': 5.795755899475713, 'kernel': 'sigmoid'}. Best is trial 0 with value: 5.259443797937672.
[I 2025-09-03 05:11:09,558] Trial 0 finished with value: 0.2252895766489439 and parameters: {'C': 8.063716487983152, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2252895766489439.
[I 2025-09-03 05:11:11,217] Trial 1 finished with value: 0.3085530477682417 and parameters: {'C': 0.32135410210022425, 'kernel': 'rbf'}. Best is trial 1 with value: 0.3085530477682417.
[I 2025-09-03 05:11:11,230] Trial 1 finished with value: 0.2429710626642363 and parameters: {'C': 1.2193601800007057, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2429710626642363.
[I 2025-09-03 05:11:11,242] Trial 1 finished with value: 0.3691554827702895 and parameters: {'C': 1.0979459880010443, 'kernel': 'poly'}. Best is trial 1 with value: 0.3691554827702895.
[I 2025-09-03 05:11:11,949] Trial 1 finished with value: 0.2233051473266004 and parameters: {'C': 2.0661322295850146, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:13,021] Trial 2 finished with value: 0.3643163367938801 and parameters: {'C': 1.3182682720582526, 'kernel': 'poly'}. Best is trial 2 with value: 0.3643163367938801.
[I 2025-09-03 05:11:13,533] Trial 2 finished with value: 0.21806917715399504 and parameters: {'C': 2.752520351759663, 'kernel': 'rbf'}. Best is trial 2 with value: 0.21806917715399504.
[I 2025-09-03 05:11:13,767] Trial 2 finished with value: 1.5749966812734253 and parameters: {'C': 3.127807763898692, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2429710626642363.
[I 2025-09-03 05:11:14,011] Trial 2 finished with value: 0.3748789458221357 and parameters: {'C': 1.1701431870430294, 'kernel': 'poly'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:15,471] Trial 3 finished with value: 0.4112247088485455 and parameters: {'C': 3.0780324054183983, 'kernel': 'poly'}. Best is trial 1 with value: 0.2429710626642363.
[I 2025-09-03 05:11:15,500] Trial 3 finished with value: 0.3851479044826284 and parameters: {'C': 0.1328964655987933, 'kernel': 'rbf'}. Best is trial 2 with value: 0.3643163367938801.
[I 2025-09-03 05:11:15,818] Trial 3 finished with value: 0.2279095128046889 and parameters: {'C': 1.1999110135383286, 'kernel': 'rbf'}. Best is trial 2 with value: 0.21806917715399504.
[I 2025-09-03 05:11:16,496] Trial 3 finished with value: 0.22659759011235872 and parameters: {'C': 12.47854866176286, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:17,492] Trial 4 finished with value: 0.43632862139904094 and parameters: {'C': 18.213285256150506, 'kernel': 'poly'}. Best is trial 2 with value: 0.21806917715399504.
[I 2025-09-03 05:11:17,725] Trial 4 finished with value: 0.21947944283305884 and parameters: {'C': 8.620960206374363, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:17,911] Trial 4 finished with value: 0.23324894143072855 and parameters: {'C': 5.852941541456247, 'kernel': 'rbf'}. Best is trial 4 with value: 0.23324894143072855.
[I 2025-09-03 05:11:18,786] Trial 4 finished with value: 0.2270087004954117 and parameters: {'C': 1.4226721136317833, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:19,708] Trial 5 finished with value: 0.3187710358617591 and parameters: {'C': 0.8310337825131797, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:20,010] Trial 5 finished with value: 3.266818235250505 and parameters: {'C': 5.220409721170299, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.21806917715399504.
[I 2025-09-03 05:11:20,522] Trial 5 finished with value: 85.29112441785914 and parameters: {'C': 20.52450196792796, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.23324894143072855.
[I 2025-09-03 05:11:21,210] Trial 5 finished with value: 0.22497866407968145 and parameters: {'C': 6.836362738421364, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:21,531] Trial 6 finished with value: 0.44346181164886433 and parameters: {'C': 0.26239299968540775, 'kernel': 'poly'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:22,492] Trial 6 finished with value: 0.46367029878225513 and parameters: {'C': 35.42149074305594, 'kernel': 'poly'}. Best is trial 4 with value: 0.23324894143072855.
[I 2025-09-03 05:11:22,604] Trial 6 finished with value: 0.21795562570683855 and parameters: {'C': 14.488631224659777, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:23,440] Trial 7 finished with value: 0.4068993877957957 and parameters: {'C': 57.39873159470069, 'kernel': 'poly'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:23,496] Trial 6 finished with value: 0.4228676032229795 and parameters: {'C': 0.37418737339605057, 'kernel': 'poly'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:24,465] Trial 7 finished with value: 0.41286876796572575 and parameters: {'C': 7.185461105036483, 'kernel': 'poly'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:24,683] Trial 7 finished with value: 0.31887439032697884 and parameters: {'C': 1.0032274699452737, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.23324894143072855.
[I 2025-09-03 05:11:25,702] Trial 8 finished with value: 0.27339960016691756 and parameters: {'C': 0.42182916892096156, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:25,931] Trial 7 finished with value: 0.3824038181060747 and parameters: {'C': 1.3121413470215748, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:26,539] Trial 8 finished with value: 0.4566019494914697 and parameters: {'C': 0.2683260907197808, 'kernel': 'poly'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:26,700] Trial 8 finished with value: 0.4401367053865555 and parameters: {'C': 10.251338567052159, 'kernel': 'poly'}. Best is trial 4 with value: 0.23324894143072855.
[I 2025-09-03 05:11:27,783] Trial 9 finished with value: 0.4068238591900875 and parameters: {'C': 71.30495604985559, 'kernel': 'poly'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:28,261] Trial 8 finished with value: 0.3749485417947699 and parameters: {'C': 38.9884344478112, 'kernel': 'poly'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:28,473] Trial 9 finished with value: 0.450959910452838 and parameters: {'C': 0.3043845542295061, 'kernel': 'poly'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:29,049] Trial 9 finished with value: 0.23303151162504562 and parameters: {'C': 24.338898840275352, 'kernel': 'rbf'}. Best is trial 9 with value: 0.23303151162504562.
[I 2025-09-03 05:11:30,259] Trial 10 finished with value: 0.21967697817753054 and parameters: {'C': 10.08324560148938, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:30,396] Trial 9 finished with value: 0.36479026775816714 and parameters: {'C': 0.10572958889016824, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:31,239] Trial 10 finished with value: 0.23349570124094382 and parameters: {'C': 75.35100621056071, 'kernel': 'rbf'}. Best is trial 9 with value: 0.23303151162504562.
[I 2025-09-03 05:11:31,257] Trial 10 finished with value: 1192.4211863817084 and parameters: {'C': 88.03416925312746, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:32,753] Trial 11 finished with value: 0.2197261268689722 and parameters: {'C': 10.438171018135442, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:32,863] Trial 10 finished with value: 0.23040064143468536 and parameters: {'C': 98.64380751517997, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:33,437] Trial 11 finished with value: 0.3432799271065767 and parameters: {'C': 0.2346454107380173, 'kernel': 'rbf'}. Best is trial 9 with value: 0.23303151162504562.
[I 2025-09-03 05:11:33,580] Trial 11 finished with value: 0.21822194783439633 and parameters: {'C': 25.62272982323187, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:35,096] Trial 11 finished with value: 0.22412748661357068 and parameters: {'C': 5.155745069472063, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2233051473266004.
[I 2025-09-03 05:11:35,135] Trial 12 finished with value: 0.22018011844018792 and parameters: {'C': 17.57368392018018, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:35,722] Trial 12 finished with value: 0.23321331623421027 and parameters: {'C': 9.189119681014882, 'kernel': 'rbf'}. Best is trial 9 with value: 0.23303151162504562.
[I 2025-09-03 05:11:35,724] Trial 12 finished with value: 0.22919152783825478 and parameters: {'C': 1.1496544137527278, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:37,320] Trial 13 finished with value: 0.22017888919799175 and parameters: {'C': 20.326035929934108, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:37,529] Trial 12 finished with value: 0.2231295525374951 and parameters: {'C': 3.2524338863118936, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2231295525374951.
[I 2025-09-03 05:11:37,974] Trial 13 finished with value: 0.23349570124094507 and parameters: {'C': 88.02844963384727, 'kernel': 'rbf'}. Best is trial 9 with value: 0.23303151162504562.
[I 2025-09-03 05:11:38,035] Trial 13 finished with value: 0.21803975648151205 and parameters: {'C': 16.049674449659005, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:39,598] Trial 14 finished with value: 0.21968234910591444 and parameters: {'C': 2.9026005588506107, 'kernel': 'rbf'}. Best is trial 4 with value: 0.21947944283305884.
[I 2025-09-03 05:11:39,920] Trial 13 finished with value: 0.2852325680220076 and parameters: {'C': 0.43456338939206307, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2231295525374951.
[I 2025-09-03 05:11:40,084] Trial 14 finished with value: 0.23305271380998818 and parameters: {'C': 25.542340632620068, 'kernel': 'rbf'}. Best is trial 9 with value: 0.23303151162504562.
[I 2025-09-03 05:11:40,245] Trial 14 finished with value: 0.218169295964617 and parameters: {'C': 22.658873335826897, 'kernel': 'rbf'}. Best is trial 6 with value: 0.21795562570683855.
[I 2025-09-03 05:11:40,477] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_4
[I 2025-09-03 05:11:40,952] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_5
[I 2025-09-03 05:11:41,144] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_6
[I 2025-09-03 05:11:42,056] Trial 14 finished with value: 0.7908086798950089 and parameters: {'C': 2.083038723076646, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.2231295525374951.
[I 2025-09-03 05:11:43,000] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_7
[I 2025-09-03 05:11:43,016] Trial 0 finished with value: 33.38330098894508 and parameters: {'C': 14.235926885055838, 'kernel': 'sigmoid'}. Best is trial 0 with value: 33.38330098894508.
[I 2025-09-03 05:11:43,298] Trial 0 finished with value: 0.24711681215143627 and parameters: {'C': 0.5479466982869462, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.24711681215143627.
[I 2025-09-03 05:11:43,446] Trial 0 finished with value: 86.51851826541737 and parameters: {'C': 20.736264726025006, 'kernel': 'sigmoid'}. Best is trial 0 with value: 86.51851826541737.
[I 2025-09-03 05:11:45,256] Trial 1 finished with value: 0.3157862270513429 and parameters: {'C': 27.146240114631816, 'kernel': 'poly'}. Best is trial 0 with value: 0.24711681215143627.
[I 2025-09-03 05:11:45,368] Trial 1 finished with value: 0.3919371719882695 and parameters: {'C': 1.3481264696973594, 'kernel': 'poly'}. Best is trial 1 with value: 0.3919371719882695.
[I 2025-09-03 05:11:45,399] Trial 1 finished with value: 0.2254096475282791 and parameters: {'C': 11.129913386438176, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:11:45,548] Trial 0 finished with value: 0.20665619008424188 and parameters: {'C': 1.7984095505804931, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20665619008424188.
[I 2025-09-03 05:11:47,244] Trial 2 finished with value: 0.3923106390782207 and parameters: {'C': 2.3785354873622, 'kernel': 'poly'}. Best is trial 1 with value: 0.3919371719882695.
[I 2025-09-03 05:11:47,427] Trial 1 finished with value: 0.3674744569065837 and parameters: {'C': 1.081417252801545, 'kernel': 'poly'}. Best is trial 0 with value: 0.20665619008424188.
[I 2025-09-03 05:11:47,942] Trial 2 finished with value: 0.226834080158983 and parameters: {'C': 18.175670639131155, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:11:47,944] Trial 2 finished with value: 0.22408535362865326 and parameters: {'C': 11.091952797535468, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:11:49,346] Trial 3 finished with value: 0.5160046967750079 and parameters: {'C': 0.11177901145128795, 'kernel': 'poly'}. Best is trial 1 with value: 0.3919371719882695.
[I 2025-09-03 05:11:50,148] Trial 2 finished with value: 0.36236834521847244 and parameters: {'C': 0.17753225869814623, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20665619008424188.
[I 2025-09-03 05:11:50,281] Trial 3 finished with value: 0.22786936301072555 and parameters: {'C': 97.88837659538056, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:11:50,564] Trial 3 finished with value: 0.22500228030574151 and parameters: {'C': 1.3695361628060416, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:11:51,651] Trial 4 finished with value: 0.24058450982804852 and parameters: {'C': 0.892346581425472, 'kernel': 'rbf'}. Best is trial 4 with value: 0.24058450982804852.
[I 2025-09-03 05:11:52,181] Trial 3 finished with value: 0.40203470339959263 and parameters: {'C': 0.5539891817277187, 'kernel': 'poly'}. Best is trial 0 with value: 0.20665619008424188.
[I 2025-09-03 05:11:52,264] Trial 4 finished with value: 0.3169470122158754 and parameters: {'C': 16.704925513144552, 'kernel': 'poly'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:11:52,769] Trial 4 finished with value: 856.7631218774594 and parameters: {'C': 61.617339736049175, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:11:53,958] Trial 5 finished with value: 9.93007026746508 and parameters: {'C': 7.576803748701912, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.24058450982804852.
[I 2025-09-03 05:11:54,444] Trial 4 finished with value: 0.35460897771640587 and parameters: {'C': 0.19026684996366797, 'kernel': 'rbf'}. Best is trial 0 with value: 0.20665619008424188.
[I 2025-09-03 05:11:54,462] Trial 5 finished with value: 0.38736050288754553 and parameters: {'C': 17.825293668186497, 'kernel': 'poly'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:11:54,949] Trial 5 finished with value: 286.6664042284681 and parameters: {'C': 50.83180300868846, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:11:56,054] Trial 6 finished with value: 0.22735389879260917 and parameters: {'C': 96.39316637088945, 'kernel': 'rbf'}. Best is trial 6 with value: 0.22735389879260917.
[I 2025-09-03 05:11:56,145] Trial 6 finished with value: 0.3849866136996089 and parameters: {'C': 13.34822776610196, 'kernel': 'poly'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:11:56,661] Trial 5 finished with value: 0.20524075819988757 and parameters: {'C': 2.1351381295942216, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20524075819988757.
[I 2025-09-03 05:11:57,653] Trial 6 finished with value: 163.66009861779622 and parameters: {'C': 38.366769831389014, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:11:58,264] Trial 7 finished with value: 0.30507100765481365 and parameters: {'C': 0.34957393046458424, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:11:58,435] Trial 7 finished with value: 631.3005117435579 and parameters: {'C': 55.88962887123113, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.22735389879260917.
[I 2025-09-03 05:11:58,864] Trial 6 finished with value: 0.3056489942418202 and parameters: {'C': 0.3017574624507245, 'kernel': 'rbf'}. Best is trial 5 with value: 0.20524075819988757.
[I 2025-09-03 05:11:59,977] Trial 7 finished with value: 2.887542705444338 and parameters: {'C': 4.608772004842971, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:12:00,463] Trial 8 finished with value: 4.803300145689111 and parameters: {'C': 4.784215549266302, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:12:00,810] Trial 8 finished with value: 1.277565948970253 and parameters: {'C': 2.754547632057058, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.22735389879260917.
[I 2025-09-03 05:12:01,428] Trial 7 finished with value: 72.10127195478559 and parameters: {'C': 19.651643111992655, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.20524075819988757.
[I 2025-09-03 05:12:01,839] Trial 8 finished with value: 0.3415020019353481 and parameters: {'C': 2.8741549730505396, 'kernel': 'poly'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:12:02,252] Trial 9 finished with value: 0.3960963290843883 and parameters: {'C': 95.85573684340532, 'kernel': 'poly'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:12:02,830] Trial 9 finished with value: 0.3033713858751453 and parameters: {'C': 0.9927622368384987, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.22735389879260917.
[I 2025-09-03 05:12:03,391] Trial 8 finished with value: 0.4187477632784637 and parameters: {'C': 0.41530200309162474, 'kernel': 'poly'}. Best is trial 5 with value: 0.20524075819988757.
[I 2025-09-03 05:12:03,639] Trial 9 finished with value: 0.33553503553469916 and parameters: {'C': 4.028331099217131, 'kernel': 'poly'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:12:04,399] Trial 10 finished with value: 0.2623910994130152 and parameters: {'C': 0.6611882920870632, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2254096475282791.
[I 2025-09-03 05:12:05,102] Trial 10 finished with value: 0.22735389879260764 and parameters: {'C': 79.36907362965533, 'kernel': 'rbf'}. Best is trial 10 with value: 0.22735389879260764.
[I 2025-09-03 05:12:05,103] Trial 9 finished with value: 0.3618442139873556 and parameters: {'C': 4.6213837617867135, 'kernel': 'poly'}. Best is trial 5 with value: 0.20524075819988757.
[I 2025-09-03 05:12:05,930] Trial 10 finished with value: 0.2778555007113562 and parameters: {'C': 0.4037233591754303, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:12:06,439] Trial 11 finished with value: 0.2241675913214771 and parameters: {'C': 1.9441454795535527, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2241675913214771.
[I 2025-09-03 05:12:07,202] Trial 11 finished with value: 0.2273538987926087 and parameters: {'C': 75.13701749481417, 'kernel': 'rbf'}. Best is trial 10 with value: 0.22735389879260764.
[I 2025-09-03 05:12:07,402] Trial 10 finished with value: 13.861818151605389 and parameters: {'C': 8.93317939540874, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.20524075819988757.
[I 2025-09-03 05:12:08,282] Trial 11 finished with value: 0.3664587163001516 and parameters: {'C': 0.13467827762757792, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:12:08,433] Trial 12 finished with value: 0.22613871703798136 and parameters: {'C': 1.6388483745535714, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2241675913214771.
[I 2025-09-03 05:12:09,332] Trial 12 finished with value: 0.22542447636285118 and parameters: {'C': 19.677946606188573, 'kernel': 'rbf'}. Best is trial 12 with value: 0.22542447636285118.
[I 2025-09-03 05:12:09,436] Trial 11 finished with value: 0.2051699471863418 and parameters: {'C': 83.74244441518299, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2051699471863418.
[I 2025-09-03 05:12:10,434] Trial 13 finished with value: 0.22248856617883206 and parameters: {'C': 2.771625854788314, 'kernel': 'rbf'}. Best is trial 13 with value: 0.22248856617883206.
[I 2025-09-03 05:12:10,461] Trial 12 finished with value: 0.22477989167157714 and parameters: {'C': 1.3907452784014966, 'kernel': 'rbf'}. Best is trial 2 with value: 0.22408535362865326.
[I 2025-09-03 05:12:11,405] Trial 13 finished with value: 0.22513248266995367 and parameters: {'C': 17.77753721543599, 'kernel': 'rbf'}. Best is trial 13 with value: 0.22513248266995367.
[I 2025-09-03 05:12:11,498] Trial 12 finished with value: 0.2051699471863436 and parameters: {'C': 56.754912966085094, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2051699471863418.
[I 2025-09-03 05:12:12,421] Trial 14 finished with value: 0.22601059691747757 and parameters: {'C': 1.6509007979487755, 'kernel': 'rbf'}. Best is trial 13 with value: 0.22248856617883206.
[I 2025-09-03 05:12:12,592] Trial 13 finished with value: 0.22403571404665826 and parameters: {'C': 10.433225845010377, 'kernel': 'rbf'}. Best is trial 13 with value: 0.22403571404665826.
[I 2025-09-03 05:12:13,234] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_8
[I 2025-09-03 05:12:13,427] Trial 14 finished with value: 0.22476845434353687 and parameters: {'C': 14.810925826556552, 'kernel': 'rbf'}. Best is trial 14 with value: 0.22476845434353687.
[I 2025-09-03 05:12:13,538] Trial 13 finished with value: 0.2051699471863423 and parameters: {'C': 91.30130607472208, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2051699471863418.
[I 2025-09-03 05:12:14,258] A new study created in RDB with name: AtomPair_SVM_Caco2_Wang_9
[I 2025-09-03 05:12:14,615] Trial 14 finished with value: 0.22401679216438086 and parameters: {'C': 10.30533767659933, 'kernel': 'rbf'}. Best is trial 14 with value: 0.22401679216438086.
[I 2025-09-03 05:12:14,923] Trial 0 finished with value: 0.36530204238784014 and parameters: {'C': 5.834347388997016, 'kernel': 'poly'}. Best is trial 0 with value: 0.36530204238784014.
[I 2025-09-03 05:12:15,541] Trial 14 finished with value: 0.20516994718634238 and parameters: {'C': 92.4006130680583, 'kernel': 'rbf'}. Best is trial 11 with value: 0.2051699471863418.
[I 2025-09-03 05:12:16,123] Trial 0 finished with value: 0.3326190003041236 and parameters: {'C': 0.14538386311463475, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3326190003041236.
[I 2025-09-03 05:12:16,513] Trial 1 finished with value: 0.3639609237614227 and parameters: {'C': 6.545699593536696, 'kernel': 'poly'}. Best is trial 1 with value: 0.3639609237614227.
[I 2025-09-03 05:12:17,768] Trial 1 finished with value: 0.41155670631061353 and parameters: {'C': 0.5212021601504446, 'kernel': 'poly'}. Best is trial 0 with value: 0.3326190003041236.
[I 2025-09-03 05:12:18,744] Trial 2 finished with value: 56.1294185866123 and parameters: {'C': 20.583548534385955, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3639609237614227.
[I 2025-09-03 05:12:19,555] Trial 2 finished with value: 0.4593600280328424 and parameters: {'C': 1.3238398484404632, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3326190003041236.
[I 2025-09-03 05:12:20,852] Trial 3 finished with value: 0.3524524053159478 and parameters: {'C': 0.23312548633499017, 'kernel': 'rbf'}. Best is trial 3 with value: 0.3524524053159478.
[I 2025-09-03 05:12:21,691] Trial 3 finished with value: 0.21248390034186582 and parameters: {'C': 7.235354954525006, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:22,634] Trial 4 finished with value: 0.3775096068711135 and parameters: {'C': 32.22401695193373, 'kernel': 'poly'}. Best is trial 3 with value: 0.3524524053159478.
[I 2025-09-03 05:12:23,396] Trial 4 finished with value: 0.3835121921588395 and parameters: {'C': 92.32146664782668, 'kernel': 'poly'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:24,344] Trial 5 finished with value: 0.3681770958651413 and parameters: {'C': 3.456913676909859, 'kernel': 'poly'}. Best is trial 3 with value: 0.3524524053159478.
[I 2025-09-03 05:12:25,479] Trial 5 finished with value: 0.21301897963515679 and parameters: {'C': 10.615503902734641, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:26,393] Trial 6 finished with value: 0.30712282019753945 and parameters: {'C': 0.3713710815636272, 'kernel': 'rbf'}. Best is trial 6 with value: 0.30712282019753945.
[I 2025-09-03 05:12:27,119] Trial 6 finished with value: 0.3755387469779552 and parameters: {'C': 29.441252468236964, 'kernel': 'poly'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:28,274] Trial 7 finished with value: 0.28238015809659556 and parameters: {'C': 1.1243493135069338, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.28238015809659556.
[I 2025-09-03 05:12:28,779] Trial 7 finished with value: 0.35468692672812197 and parameters: {'C': 3.554003068024315, 'kernel': 'poly'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:29,856] Trial 8 finished with value: 0.3637486124156003 and parameters: {'C': 6.687387224610898, 'kernel': 'poly'}. Best is trial 7 with value: 0.28238015809659556.
[I 2025-09-03 05:12:30,663] Trial 8 finished with value: 0.21312199875296772 and parameters: {'C': 18.18949254348976, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:31,447] Trial 9 finished with value: 0.36844483966046404 and parameters: {'C': 15.86269925135295, 'kernel': 'poly'}. Best is trial 7 with value: 0.28238015809659556.
[I 2025-09-03 05:12:32,495] Trial 9 finished with value: 2.8242200686161065 and parameters: {'C': 3.9748590112438262, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:33,195] Trial 10 finished with value: 0.2531324039701378 and parameters: {'C': 0.9142163714070801, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.2531324039701378.
[I 2025-09-03 05:12:34,433] Trial 10 finished with value: 0.2361069031347544 and parameters: {'C': 0.7501339633029707, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:34,834] Trial 11 finished with value: 0.25066668524892227 and parameters: {'C': 0.8712191651691299, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.25066668524892227.
[I 2025-09-03 05:12:36,338] Trial 11 finished with value: 0.21302153935259646 and parameters: {'C': 10.42933273739711, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:36,552] Trial 12 finished with value: 0.28946175318372447 and parameters: {'C': 1.2944238644176642, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.25066668524892227.
[I 2025-09-03 05:12:38,152] Trial 12 finished with value: 0.21284204601117301 and parameters: {'C': 8.245107809445646, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:38,156] Trial 13 finished with value: 0.24911073037091422 and parameters: {'C': 0.8048226495836113, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.24911073037091422.
[I 2025-09-03 05:12:39,842] Trial 14 finished with value: 0.35991260648017614 and parameters: {'C': 0.11966826585191602, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.24911073037091422.
[I 2025-09-03 05:12:40,157] Trial 13 finished with value: 0.21366054078396005 and parameters: {'C': 53.23488659885919, 'kernel': 'rbf'}. Best is trial 3 with value: 0.21248390034186582.
[I 2025-09-03 05:12:41,897] Trial 14 finished with value: 0.2122181129709061 and parameters: {'C': 6.287313689447077, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2122181129709061.
