Found local copy...
Loading...
Done!
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[06:40:21] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:40:32,350] A new study created in RDB with name: __init__
[I 2025-09-03 06:40:32,610] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_0
[I 2025-09-03 06:40:32,697] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_1
[I 2025-09-03 06:40:32,780] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_2
[I 2025-09-03 06:40:32,898] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_3
[I 2025-09-03 06:41:59,287] Trial 0 finished with value: 0.47125378251075745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009280394129936239, 'batch_size': 16}. Best is trial 0 with value: 0.47125378251075745.
[I 2025-09-03 06:42:41,282] Trial 1 finished with value: 0.49585142731666565 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002281866068254705, 'batch_size': 64}. Best is trial 0 with value: 0.47125378251075745.
[I 2025-09-03 06:43:20,690] Trial 2 finished with value: 0.38516533374786377 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002494100468084623, 'batch_size': 64}. Best is trial 2 with value: 0.38516533374786377.
[I 2025-09-03 06:43:44,531] Trial 0 finished with value: 0.6903563141822815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018119712112904458, 'batch_size': 16}. Best is trial 0 with value: 0.6903563141822815.
[I 2025-09-03 06:44:09,744] Trial 3 finished with value: 0.4138568341732025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003355482931341157, 'batch_size': 64}. Best is trial 2 with value: 0.38516533374786377.
[I 2025-09-03 06:44:17,258] Trial 0 finished with value: 0.7943065762519836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0030587777474337195, 'batch_size': 16}. Best is trial 0 with value: 0.7943065762519836.
[I 2025-09-03 06:44:27,093] Trial 0 finished with value: 0.34692177176475525 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.781757493574872e-05, 'batch_size': 16}. Best is trial 0 with value: 0.34692177176475525.
[I 2025-09-03 06:45:31,366] Trial 1 finished with value: 0.3449951410293579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.956736867445317e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:45:52,932] Trial 4 finished with value: 0.3999946415424347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00034728454477244824, 'batch_size': 16}. Best is trial 2 with value: 0.38516533374786377.
[I 2025-09-03 06:46:41,262] Trial 2 finished with value: 0.38455531001091003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023440191166613456, 'batch_size': 32}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:46:51,019] Trial 1 finished with value: 0.7010295391082764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027051361214935118, 'batch_size': 16}. Best is trial 1 with value: 0.7010295391082764.
[I 2025-09-03 06:48:32,545] Trial 1 finished with value: 0.41103243827819824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006062618062575464, 'batch_size': 16}. Best is trial 0 with value: 0.34692177176475525.
[I 2025-09-03 06:48:39,605] Trial 3 finished with value: 0.3767971694469452 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001494870524102899, 'batch_size': 32}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:49:01,848] Trial 2 finished with value: 0.35255521535873413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 8.324365695870268e-05, 'batch_size': 64}. Best is trial 2 with value: 0.35255521535873413.
[I 2025-09-03 06:50:13,261] Trial 2 finished with value: 0.3825695216655731 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000247626274138684, 'batch_size': 64}. Best is trial 0 with value: 0.34692177176475525.
[I 2025-09-03 06:50:17,872] Trial 4 finished with value: 0.48376765847206116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000616158127089225, 'batch_size': 32}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:50:21,157] Trial 5 finished with value: 0.3203580975532532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.270662385678016e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 06:51:07,981] Trial 3 finished with value: 0.3159877359867096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015061240387541082, 'batch_size': 64}. Best is trial 3 with value: 0.3159877359867096.
[I 2025-09-03 06:51:17,944] Trial 5 finished with value: 0.4525264799594879 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00128951664319406, 'batch_size': 32}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:52:20,100] Trial 6 finished with value: 1.5757845640182495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.008672952778262974, 'batch_size': 32}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:52:35,716] Trial 4 finished with value: 0.6279531121253967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004958582000527532, 'batch_size': 64}. Best is trial 3 with value: 0.3159877359867096.
[I 2025-09-03 06:52:53,602] Trial 7 finished with value: 0.48384371399879456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0034552720646662863, 'batch_size': 64}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:53:33,497] Trial 8 finished with value: 0.407977432012558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015818514824854872, 'batch_size': 64}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:54:05,892] Trial 3 finished with value: 0.3314654231071472 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.1260802617750936e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3314654231071472.
[I 2025-09-03 06:54:11,523] Trial 5 finished with value: 0.4175087809562683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002019476452256345, 'batch_size': 32}. Best is trial 3 with value: 0.3159877359867096.
[I 2025-09-03 06:55:05,463] Trial 9 finished with value: 0.40562325716018677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001809487655623796, 'batch_size': 16}. Best is trial 1 with value: 0.3449951410293579.
[I 2025-09-03 06:55:31,682] Trial 6 finished with value: 0.4656796455383301 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007942687203678761, 'batch_size': 32}. Best is trial 3 with value: 0.3159877359867096.
[I 2025-09-03 06:56:35,572] Trial 6 finished with value: 0.36293160915374756 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0744815011576779e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 06:57:05,660] Trial 7 finished with value: 0.3698725998401642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002367109748355562, 'batch_size': 32}. Best is trial 3 with value: 0.3159877359867096.
[I 2025-09-03 06:58:57,962] Trial 8 finished with value: 0.578819751739502 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005811547158751345, 'batch_size': 16}. Best is trial 3 with value: 0.3159877359867096.
[I 2025-09-03 06:59:19,082] Trial 7 finished with value: 0.4570465385913849 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00042606729556001534, 'batch_size': 16}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 06:59:19,141] Trial 4 finished with value: 0.32563814520835876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.6363794145629334e-05, 'batch_size': 16}. Best is trial 4 with value: 0.32563814520835876.
[I 2025-09-03 07:02:16,300] Trial 9 finished with value: 0.5541094541549683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006731169182396161, 'batch_size': 16}. Best is trial 3 with value: 0.3159877359867096.
[I 2025-09-03 07:02:30,648] Trial 8 finished with value: 0.3463544547557831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012562646368002403, 'batch_size': 16}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 07:02:31,908] Trial 5 finished with value: 0.40291470289230347 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 8.595711831271533e-05, 'batch_size': 32}. Best is trial 4 with value: 0.32563814520835876.
[I 2025-09-03 07:02:59,897] Trial 10 finished with value: 0.3155340552330017 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.6554350635991926e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3155340552330017.
[I 2025-09-03 07:03:38,062] Trial 9 finished with value: 0.39738959074020386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00035397396918509903, 'batch_size': 64}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 07:08:57,208] Trial 10 finished with value: 0.33431369066238403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.3476030639601234e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3159877359867096.
[I 2025-09-03 07:09:59,526] Trial 10 finished with value: 0.32356026768684387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3662685734782431e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 07:10:27,704] Trial 11 finished with value: 0.31834766268730164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.606188364953489e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3155340552330017.
[I 2025-09-03 07:14:12,670] Trial 11 finished with value: 0.31217941641807556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.0322123138402215e-05, 'batch_size': 64}. Best is trial 11 with value: 0.31217941641807556.
[I 2025-09-03 07:14:13,221] Trial 11 finished with value: 0.3252793252468109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0951409083525984e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 07:15:51,370] Trial 12 finished with value: 0.36514416337013245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 4.420507131219719e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 07:17:09,560] Trial 6 finished with value: 0.3313715159893036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0212473578373231e-05, 'batch_size': 16}. Best is trial 4 with value: 0.32563814520835876.
[I 2025-09-03 07:17:27,939] Trial 12 finished with value: 0.3023478388786316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.665162543392989e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3023478388786316.
[I 2025-09-03 07:17:48,348] Trial 12 finished with value: 0.31480130553245544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0215788194526344e-05, 'batch_size': 16}. Best is trial 12 with value: 0.31480130553245544.
[I 2025-09-03 07:18:19,296] Trial 13 finished with value: 0.34162330627441406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.664358008535197e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 07:19:47,559] Trial 14 finished with value: 0.35382771492004395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009338617476656062, 'batch_size': 64}. Best is trial 5 with value: 0.3203580975532532.
[I 2025-09-03 07:21:21,618] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_4
[I 2025-09-03 07:21:55,960] Trial 7 finished with value: 0.34896084666252136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5403703764621978e-05, 'batch_size': 16}. Best is trial 4 with value: 0.32563814520835876.
[I 2025-09-03 07:22:19,098] Trial 0 finished with value: 0.48546209931373596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00026065828752291746, 'batch_size': 64}. Best is trial 0 with value: 0.48546209931373596.
[I 2025-09-03 07:22:24,943] Trial 13 finished with value: 0.31038516759872437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.883956907192725e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3023478388786316.
[I 2025-09-03 07:23:01,765] Trial 13 finished with value: 0.30864226818084717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.3380134897937476e-05, 'batch_size': 16}. Best is trial 13 with value: 0.30864226818084717.
[I 2025-09-03 07:23:39,631] Trial 8 finished with value: 0.8157058954238892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007246523543516541, 'batch_size': 32}. Best is trial 4 with value: 0.32563814520835876.
[I 2025-09-03 07:25:00,323] Trial 1 finished with value: 0.3116128146648407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.7356841565272284e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:25:04,890] Trial 14 finished with value: 0.34014517068862915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.9162707317875307e-05, 'batch_size': 16}. Best is trial 13 with value: 0.30864226818084717.
[I 2025-09-03 07:26:11,628] Trial 14 finished with value: 0.2987537980079651 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.878577162060509e-05, 'batch_size': 64}. Best is trial 14 with value: 0.2987537980079651.
[I 2025-09-03 07:26:18,811] Trial 2 finished with value: 0.3160664737224579 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014114578180408332, 'batch_size': 64}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:26:58,748] Trial 3 finished with value: 0.7750848531723022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.009224193045739537, 'batch_size': 64}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:27:02,573] Trial 9 finished with value: 0.35827070474624634 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.706699033337268e-05, 'batch_size': 64}. Best is trial 4 with value: 0.32563814520835876.
[I 2025-09-03 07:27:07,142] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_5
[I 2025-09-03 07:27:51,823] Trial 4 finished with value: 0.342556357383728 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0069942618974347115, 'batch_size': 64}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:28:03,742] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_6
[I 2025-09-03 07:28:18,684] Trial 0 finished with value: 0.5399967432022095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009466302183913288, 'batch_size': 32}. Best is trial 0 with value: 0.5399967432022095.
[I 2025-09-03 07:28:39,690] Trial 0 finished with value: 0.42551007866859436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004510672644675432, 'batch_size': 64}. Best is trial 0 with value: 0.42551007866859436.
[I 2025-09-03 07:28:57,366] Trial 1 finished with value: 0.9755017757415771 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00828946289140817, 'batch_size': 64}. Best is trial 0 with value: 0.5399967432022095.
[I 2025-09-03 07:29:29,198] Trial 10 finished with value: 0.6530449986457825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010806717535241782, 'batch_size': 16}. Best is trial 4 with value: 0.32563814520835876.
[I 2025-09-03 07:29:44,479] Trial 2 finished with value: 0.5379364490509033 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027387012858135417, 'batch_size': 64}. Best is trial 2 with value: 0.5379364490509033.
[I 2025-09-03 07:29:49,180] Trial 5 finished with value: 0.45924806594848633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00039764687940022645, 'batch_size': 32}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:30:48,961] Trial 6 finished with value: 0.4696207046508789 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003114986945918767, 'batch_size': 32}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:31:16,397] Trial 1 finished with value: 0.4812778830528259 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015143026044161232, 'batch_size': 16}. Best is trial 0 with value: 0.42551007866859436.
[I 2025-09-03 07:32:31,008] Trial 2 finished with value: 0.5683591961860657 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00037735480740073285, 'batch_size': 64}. Best is trial 0 with value: 0.42551007866859436.
[I 2025-09-03 07:34:48,690] Trial 3 finished with value: 0.31800854206085205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.0126166899233e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 07:37:32,525] Trial 7 finished with value: 0.35570597648620605 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.0662968662549772e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:39:34,888] Trial 8 finished with value: 0.34174105525016785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007692260053999086, 'batch_size': 32}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:40:18,280] Trial 3 finished with value: 0.3466765284538269 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0703189066881564e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3466765284538269.
[I 2025-09-03 07:40:22,575] Trial 4 finished with value: 0.3185162842273712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.2904277024119606e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 07:41:59,963] Trial 4 finished with value: 0.7440619468688965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002006182230868529, 'batch_size': 64}. Best is trial 3 with value: 0.3466765284538269.
[I 2025-09-03 07:43:14,136] Trial 5 finished with value: 0.4355320632457733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011978463371464312, 'batch_size': 64}. Best is trial 3 with value: 0.3466765284538269.
[I 2025-09-03 07:43:48,778] Trial 11 finished with value: 0.3235698640346527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0196040019512798e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3235698640346527.
[I 2025-09-03 07:43:53,535] Trial 5 finished with value: 0.35274675488471985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.986622294087084e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 07:44:37,324] Trial 9 finished with value: 0.3492945730686188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3754231238478594e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:47:12,723] Trial 6 finished with value: 0.44917863607406616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001615665731612996, 'batch_size': 16}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 07:48:43,456] Trial 6 finished with value: 0.32420814037323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.8986975132482473e-05, 'batch_size': 32}. Best is trial 6 with value: 0.32420814037323.
[I 2025-09-03 07:48:56,366] Trial 10 finished with value: 0.4402591288089752 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.708912948893291e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:49:29,894] Trial 7 finished with value: 0.4532342553138733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.961033940652488e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 07:49:44,667] Trial 7 finished with value: 0.7201442122459412 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012321333693826638, 'batch_size': 32}. Best is trial 6 with value: 0.32420814037323.
[I 2025-09-03 07:51:53,076] Trial 8 finished with value: 0.3753899335861206 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0039011419235571213, 'batch_size': 64}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 07:52:42,550] Trial 8 finished with value: 0.34359654784202576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001177283794506124, 'batch_size': 64}. Best is trial 6 with value: 0.32420814037323.
[I 2025-09-03 07:53:23,395] Trial 11 finished with value: 0.4357709586620331 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012405293754901464, 'batch_size': 16}. Best is trial 1 with value: 0.3116128146648407.
[I 2025-09-03 07:54:01,150] Trial 9 finished with value: 0.48185068368911743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00041131794284201997, 'batch_size': 64}. Best is trial 6 with value: 0.32420814037323.
[I 2025-09-03 07:56:20,327] Trial 9 finished with value: 0.35264092683792114 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 5.964077115073571e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 07:58:36,701] Trial 12 finished with value: 0.3234778046607971 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.041151611050702e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3234778046607971.
[I 2025-09-03 08:00:11,908] Trial 10 finished with value: 0.381174772977829 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.006127236074507e-05, 'batch_size': 32}. Best is trial 6 with value: 0.32420814037323.
[I 2025-09-03 08:01:58,330] Trial 10 finished with value: 0.35561344027519226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0077671198768862e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 08:02:16,218] Trial 11 finished with value: 0.3372507095336914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.08689672713101e-05, 'batch_size': 32}. Best is trial 6 with value: 0.32420814037323.
[I 2025-09-03 08:02:22,140] Trial 12 finished with value: 0.3088977634906769 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1434038866285955e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3088977634906769.
[I 2025-09-03 08:04:35,367] Trial 11 finished with value: 0.3521278500556946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1356917009547167e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31800854206085205.
[I 2025-09-03 08:05:05,217] Trial 12 finished with value: 0.33101895451545715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.647347986916441e-05, 'batch_size': 32}. Best is trial 6 with value: 0.32420814037323.
[I 2025-09-03 08:06:07,693] Trial 12 finished with value: 0.31765487790107727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.0305186841018323e-05, 'batch_size': 64}. Best is trial 12 with value: 0.31765487790107727.
[I 2025-09-03 08:06:35,444] Trial 13 finished with value: 0.3503701090812683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002696866198933965, 'batch_size': 64}. Best is trial 12 with value: 0.31765487790107727.
[I 2025-09-03 08:07:07,942] Trial 14 finished with value: 0.34281113743782043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002090646362380829, 'batch_size': 64}. Best is trial 12 with value: 0.31765487790107727.
[I 2025-09-03 08:07:48,266] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_7
[I 2025-09-03 08:08:25,739] Trial 13 finished with value: 0.317704439163208 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.574717690771465e-05, 'batch_size': 32}. Best is trial 13 with value: 0.317704439163208.
[I 2025-09-03 08:09:06,063] Trial 13 finished with value: 0.30742204189300537 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.307306949159405e-05, 'batch_size': 64}. Best is trial 13 with value: 0.30742204189300537.
[I 2025-09-03 08:09:15,987] Trial 14 finished with value: 1.8847345113754272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009059878884304968, 'batch_size': 32}. Best is trial 13 with value: 0.317704439163208.
[I 2025-09-03 08:09:36,670] Trial 0 finished with value: 0.3386988639831543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.752763899305161e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3386988639831543.
[I 2025-09-03 08:10:15,577] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_8
[I 2025-09-03 08:10:37,498] Trial 1 finished with value: 0.45326992869377136 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020605757154135168, 'batch_size': 32}. Best is trial 0 with value: 0.3386988639831543.
[I 2025-09-03 08:10:50,404] Trial 0 finished with value: 0.37532976269721985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0033631837616478447, 'batch_size': 64}. Best is trial 0 with value: 0.37532976269721985.
[I 2025-09-03 08:11:27,153] Trial 13 finished with value: 0.3249705135822296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.1420768536580571e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3234778046607971.
[I 2025-09-03 08:12:15,687] Trial 1 finished with value: 0.32285764813423157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.494307167531997e-05, 'batch_size': 64}. Best is trial 1 with value: 0.32285764813423157.
[I 2025-09-03 08:13:28,204] Trial 14 finished with value: 0.5845823287963867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0028708431954899568, 'batch_size': 64}. Best is trial 12 with value: 0.3234778046607971.
[I 2025-09-03 08:14:06,123] Trial 2 finished with value: 0.31636130809783936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1121803616244273e-05, 'batch_size': 16}. Best is trial 2 with value: 0.31636130809783936.
[I 2025-09-03 08:14:31,730] Trial 2 finished with value: 0.3350774347782135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7089683791908636e-05, 'batch_size': 32}. Best is trial 1 with value: 0.32285764813423157.
[I 2025-09-03 08:15:11,106] Trial 3 finished with value: 0.3341454863548279 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0042533313571190105, 'batch_size': 32}. Best is trial 2 with value: 0.31636130809783936.
[I 2025-09-03 08:16:25,073] Trial 4 finished with value: 0.33814942836761475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.771029081136228e-05, 'batch_size': 64}. Best is trial 2 with value: 0.31636130809783936.
[I 2025-09-03 08:17:14,546] Trial 3 finished with value: 0.3401533365249634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005560068664853927, 'batch_size': 16}. Best is trial 1 with value: 0.32285764813423157.
[I 2025-09-03 08:18:02,246] Trial 14 finished with value: 0.30621832609176636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0798233311971116e-05, 'batch_size': 64}. Best is trial 14 with value: 0.30621832609176636.
[I 2025-09-03 08:18:21,373] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_9
[I 2025-09-03 08:18:53,233] Trial 4 finished with value: 0.39527276158332825 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015474846893768595, 'batch_size': 16}. Best is trial 1 with value: 0.32285764813423157.
[I 2025-09-03 08:19:54,380] Trial 5 finished with value: 0.3992932438850403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015917419904593595, 'batch_size': 64}. Best is trial 1 with value: 0.32285764813423157.
[I 2025-09-03 08:22:11,621] Trial 0 finished with value: 0.4291040599346161 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009905639083447399, 'batch_size': 16}. Best is trial 0 with value: 0.4291040599346161.
[I 2025-09-03 08:22:27,064] Trial 5 finished with value: 0.3367432951927185 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.03062356355627e-05, 'batch_size': 16}. Best is trial 2 with value: 0.31636130809783936.
[I 2025-09-03 08:23:20,368] Trial 6 finished with value: 0.34895625710487366 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.0683504586401244e-05, 'batch_size': 16}. Best is trial 1 with value: 0.32285764813423157.
[I 2025-09-03 08:23:35,749] Trial 6 finished with value: 0.5145537853240967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020979868592842308, 'batch_size': 32}. Best is trial 2 with value: 0.31636130809783936.
[I 2025-09-03 08:24:17,170] Trial 7 finished with value: 0.36923226714134216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005003317486469732, 'batch_size': 32}. Best is trial 1 with value: 0.32285764813423157.
[I 2025-09-03 08:24:57,115] Trial 7 finished with value: 0.677111029624939 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008577007488027804, 'batch_size': 16}. Best is trial 2 with value: 0.31636130809783936.
[I 2025-09-03 08:25:41,400] Trial 8 finished with value: 0.39937078952789307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000124239012593163, 'batch_size': 32}. Best is trial 2 with value: 0.31636130809783936.
[I 2025-09-03 08:26:33,039] Trial 1 finished with value: 0.34048011898994446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.321704464198115e-05, 'batch_size': 16}. Best is trial 1 with value: 0.34048011898994446.
[I 2025-09-03 08:27:00,162] Trial 9 finished with value: 0.6333721876144409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00438759427714194, 'batch_size': 16}. Best is trial 2 with value: 0.31636130809783936.
[I 2025-09-03 08:27:29,044] Trial 8 finished with value: 0.4061388671398163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0039386818416454646, 'batch_size': 16}. Best is trial 1 with value: 0.32285764813423157.
[I 2025-09-03 08:29:57,079] Trial 2 finished with value: 0.38559719920158386 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011463026485373709, 'batch_size': 16}. Best is trial 1 with value: 0.34048011898994446.
[I 2025-09-03 08:30:00,591] Trial 10 finished with value: 0.3129516839981079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0754398975583105e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3129516839981079.
[I 2025-09-03 08:31:04,392] Trial 9 finished with value: 0.3201808035373688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.645310171382553e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3201808035373688.
[I 2025-09-03 08:32:29,326] Trial 3 finished with value: 0.3604680001735687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016412180416288375, 'batch_size': 16}. Best is trial 1 with value: 0.34048011898994446.
[I 2025-09-03 08:33:02,155] Trial 11 finished with value: 0.31487593054771423 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4524413986768698e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3129516839981079.
[I 2025-09-03 08:33:07,196] Trial 10 finished with value: 0.44676026701927185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006436703934762206, 'batch_size': 16}. Best is trial 9 with value: 0.3201808035373688.
[I 2025-09-03 08:34:26,855] Trial 12 finished with value: 0.31757840514183044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.7685744285257148e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3129516839981079.
[I 2025-09-03 08:34:40,279] Trial 11 finished with value: 0.32600757479667664 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.680760732729657e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3201808035373688.
[I 2025-09-03 08:35:05,014] Trial 13 finished with value: 0.4169139862060547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007885474539593859, 'batch_size': 64}. Best is trial 10 with value: 0.3129516839981079.
[I 2025-09-03 08:35:48,058] Trial 4 finished with value: 0.3316938579082489 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.918656166936915e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3316938579082489.
[I 2025-09-03 08:36:49,083] Trial 5 finished with value: 0.37153738737106323 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016488723473568457, 'batch_size': 64}. Best is trial 4 with value: 0.3316938579082489.
[I 2025-09-03 08:37:33,961] Trial 14 finished with value: 0.3157590925693512 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9565099159295524e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3129516839981079.
[I 2025-09-03 08:37:34,606] Trial 12 finished with value: 0.32445934414863586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0081830046944378e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3201808035373688.
[I 2025-09-03 08:38:02,435] Trial 6 finished with value: 0.3241630494594574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006234386965276435, 'batch_size': 64}. Best is trial 6 with value: 0.3241630494594574.
[I 2025-09-03 08:38:42,439] Trial 13 finished with value: 0.3223685324192047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.322004595577637e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3201808035373688.
[I 2025-09-03 08:39:31,851] Trial 14 finished with value: 0.33911120891571045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.974839133551537e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3201808035373688.
[I 2025-09-03 08:40:32,678] Trial 7 finished with value: 0.31378790736198425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.8488758570736003e-05, 'batch_size': 16}. Best is trial 7 with value: 0.31378790736198425.
[I 2025-09-03 08:40:54,232] Trial 8 finished with value: 0.37238559126853943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013989534556413814, 'batch_size': 16}. Best is trial 7 with value: 0.31378790736198425.
[I 2025-09-03 08:42:16,111] Trial 9 finished with value: 0.2982083559036255 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2429199136623282e-05, 'batch_size': 64}. Best is trial 9 with value: 0.2982083559036255.
[I 2025-09-03 08:42:29,869] Trial 10 finished with value: 0.4846421778202057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011831155197448984, 'batch_size': 32}. Best is trial 9 with value: 0.2982083559036255.
[I 2025-09-03 08:43:21,235] Trial 11 finished with value: 0.3046267330646515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.3012829946527454e-05, 'batch_size': 64}. Best is trial 9 with value: 0.2982083559036255.
[I 2025-09-03 08:44:13,148] Trial 12 finished with value: 0.3338860869407654 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1220242229432124e-05, 'batch_size': 64}. Best is trial 9 with value: 0.2982083559036255.
[I 2025-09-03 08:45:06,689] Trial 13 finished with value: 0.3162539303302765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.233175501957054e-05, 'batch_size': 64}. Best is trial 9 with value: 0.2982083559036255.
[I 2025-09-03 08:45:16,182] Trial 14 finished with value: 0.45746803283691406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005297360456875099, 'batch_size': 64}. Best is trial 9 with value: 0.2982083559036255.
