Found local copy...
Loading...
Done!
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[07:16:47] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:16:57,329] A new study created in RDB with name: __init__
[I 2025-09-03 07:16:57,565] A new study created in RDB with name: ECFP_KNN_BBB_Martins_0
[I 2025-09-03 07:16:57,633] A new study created in RDB with name: ECFP_KNN_BBB_Martins_1
[I 2025-09-03 07:16:57,718] A new study created in RDB with name: ECFP_KNN_BBB_Martins_2
[I 2025-09-03 07:16:57,781] A new study created in RDB with name: ECFP_KNN_BBB_Martins_3
[I 2025-09-03 07:16:59,751] Trial 0 finished with value: 0.5319643616676331 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5319643616676331.
[I 2025-09-03 07:16:59,845] Trial 0 finished with value: 0.5112828016281128 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5112828016281128.
[I 2025-09-03 07:17:02,116] Trial 1 finished with value: 0.499937504529953 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.499937504529953.
[I 2025-09-03 07:17:06,028] Trial 0 finished with value: 0.49604332447052 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:17:06,224] Trial 0 finished with value: 0.5385760068893433 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5385760068893433.
[I 2025-09-03 07:17:08,536] Trial 1 finished with value: 0.5128101706504822 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5112828016281128.
[I 2025-09-03 07:17:10,621] Trial 2 finished with value: 0.4886541962623596 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:17:14,802] Trial 1 finished with value: 0.5095317363739014 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:17:15,349] Trial 1 finished with value: 0.5391054749488831 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5385760068893433.
[I 2025-09-03 07:17:16,778] Trial 2 finished with value: 0.5057373642921448 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:17:17,351] Trial 2 finished with value: 0.5499622821807861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5112828016281128.
[I 2025-09-03 07:17:19,554] Trial 3 finished with value: 0.5477678179740906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:17:25,630] Trial 2 finished with value: 0.5412042737007141 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5385760068893433.
[I 2025-09-03 07:17:26,436] Trial 3 finished with value: 0.5172064900398254 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:17:27,367] Trial 3 finished with value: 0.5540422797203064 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5112828016281128.
[I 2025-09-03 07:17:30,113] Trial 4 finished with value: 0.5477678179740906 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:17:36,149] Trial 3 finished with value: 0.49604687094688416 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:17:36,675] Trial 4 finished with value: 0.5582011342048645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:17:39,320] Trial 4 finished with value: 0.5042616724967957 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5042616724967957.
[I 2025-09-03 07:17:42,374] Trial 5 finished with value: 0.548342227935791 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:17:45,359] Trial 4 finished with value: 0.49604687094688416 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:17:45,645] Trial 6 finished with value: 0.5134018659591675 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:17:45,646] Trial 5 finished with value: 0.556787371635437 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:17:48,359] Trial 5 finished with value: 0.5112966299057007 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:17:50,797] Trial 5 finished with value: 0.5515828132629395 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5042616724967957.
[I 2025-09-03 07:17:51,200] Trial 6 finished with value: 0.4975983202457428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:17:54,045] Trial 7 finished with value: 0.5100891590118408 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:17:55,833] Trial 6 finished with value: 0.5606400966644287 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:17:56,060] Trial 7 finished with value: 0.5476819276809692 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:17:58,159] Trial 7 finished with value: 0.5322463512420654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:18:01,643] Trial 6 finished with value: 0.5515828132629395 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5042616724967957.
[I 2025-09-03 07:18:04,531] Trial 8 finished with value: 0.5415447354316711 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:18:06,231] Trial 8 finished with value: 0.5487481355667114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:18:07,138] Trial 9 finished with value: 0.4990397095680237 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:18:08,346] Trial 8 finished with value: 0.5582011342048645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:18:10,728] Trial 9 finished with value: 0.5405988097190857 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49604332447052.
[I 2025-09-03 07:18:12,626] Trial 7 finished with value: 0.5032020807266235 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5032020807266235.
[I 2025-09-03 07:18:14,620] Trial 8 finished with value: 0.5415104627609253 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5032020807266235.
[I 2025-09-03 07:18:16,216] Trial 9 finished with value: 0.49891579151153564 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:18:16,393] Trial 10 finished with value: 0.5046573281288147 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:18:17,429] Trial 9 finished with value: 0.5430137515068054 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5032020807266235.
[I 2025-09-03 07:18:20,303] Trial 10 finished with value: 0.48709923028945923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48709923028945923.
[I 2025-09-03 07:18:25,844] Trial 10 finished with value: 0.4886541962623596 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:18:26,849] Trial 11 finished with value: 0.49604687094688416 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:18:28,229] Trial 10 finished with value: 0.48594337701797485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48594337701797485.
[I 2025-09-03 07:18:30,463] Trial 11 finished with value: 0.48709923028945923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48709923028945923.
[I 2025-09-03 07:18:36,523] Trial 11 finished with value: 0.4886541962623596 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:18:38,047] Trial 12 finished with value: 0.49604687094688416 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:18:38,372] Trial 11 finished with value: 0.48594337701797485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48594337701797485.
[I 2025-09-03 07:18:40,289] Trial 12 finished with value: 0.48709923028945923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48709923028945923.
[I 2025-09-03 07:18:47,034] Trial 12 finished with value: 0.4886541962623596 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:18:47,746] Trial 13 finished with value: 0.501688539981842 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:18:47,842] Trial 12 finished with value: 0.48594337701797485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48594337701797485.
[I 2025-09-03 07:18:51,843] Trial 13 finished with value: 0.48709923028945923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48709923028945923.
[I 2025-09-03 07:18:56,257] Trial 14 finished with value: 0.49604687094688416 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49604687094688416.
[I 2025-09-03 07:18:57,400] Trial 13 finished with value: 0.4886541962623596 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:18:57,856] Trial 13 finished with value: 0.48594337701797485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48594337701797485.
[I 2025-09-03 07:18:58,962] A new study created in RDB with name: ECFP_KNN_BBB_Martins_4
[I 2025-09-03 07:19:01,932] Trial 14 finished with value: 0.48709923028945923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48709923028945923.
[I 2025-09-03 07:19:04,212] A new study created in RDB with name: ECFP_KNN_BBB_Martins_5
[I 2025-09-03 07:19:06,500] Trial 0 finished with value: 0.5065010190010071 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5065010190010071.
[I 2025-09-03 07:19:08,225] Trial 14 finished with value: 0.4886541962623596 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4886541962623596.
[I 2025-09-03 07:19:08,718] Trial 0 finished with value: 0.5511425137519836 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5511425137519836.
[I 2025-09-03 07:19:09,072] Trial 14 finished with value: 0.48594337701797485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.48594337701797485.
[I 2025-09-03 07:19:11,180] A new study created in RDB with name: ECFP_KNN_BBB_Martins_6
[I 2025-09-03 07:19:11,630] A new study created in RDB with name: ECFP_KNN_BBB_Martins_7
[I 2025-09-03 07:19:13,861] Trial 0 finished with value: 0.5291194319725037 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5291194319725037.
[I 2025-09-03 07:19:16,313] Trial 1 finished with value: 0.5542659163475037 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5065010190010071.
[I 2025-09-03 07:19:18,822] Trial 1 finished with value: 0.5497389435768127 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5497389435768127.
[I 2025-09-03 07:19:21,558] Trial 1 finished with value: 0.5092875361442566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5092875361442566.
[I 2025-09-03 07:19:22,408] Trial 0 finished with value: 0.48476001620292664 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:19:25,190] Trial 1 finished with value: 0.520828902721405 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:19:26,588] Trial 2 finished with value: 0.5518683195114136 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5065010190010071.
[I 2025-09-03 07:19:29,356] Trial 2 finished with value: 0.5519405603408813 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5497389435768127.
[I 2025-09-03 07:19:30,268] Trial 2 finished with value: 0.499937504529953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:19:34,996] Trial 2 finished with value: 0.5164566040039062 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:19:37,361] Trial 3 finished with value: 0.4941340982913971 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:19:37,812] Trial 3 finished with value: 0.5320881605148315 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:19:39,686] Trial 3 finished with value: 0.5637426972389221 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5497389435768127.
[I 2025-09-03 07:19:40,892] Trial 3 finished with value: 0.5470041632652283 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:19:47,095] Trial 4 finished with value: 0.5637876391410828 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:19:47,722] Trial 4 finished with value: 0.5016747117042542 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:19:51,072] Trial 4 finished with value: 0.5097553730010986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5097553730010986.
[I 2025-09-03 07:19:51,225] Trial 4 finished with value: 0.5470041632652283 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:19:54,364] Trial 5 finished with value: 0.5347232222557068 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:19:56,907] Trial 6 finished with value: 0.5228620171546936 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:19:57,415] Trial 5 finished with value: 0.5484522581100464 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:19:57,511] Trial 5 finished with value: 0.5556658506393433 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:19:59,525] Trial 6 finished with value: 0.5387995839118958 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:20:00,427] Trial 5 finished with value: 0.5511425137519836 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5097553730010986.
[I 2025-09-03 07:20:07,168] Trial 7 finished with value: 0.5064908266067505 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:20:07,567] Trial 6 finished with value: 0.5164566040039062 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:20:09,500] Trial 7 finished with value: 0.5529037117958069 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:20:09,749] Trial 8 finished with value: 0.5204470157623291 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:20:10,886] Trial 6 finished with value: 0.491536945104599 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:20:12,536] Trial 9 finished with value: 0.5204470157623291 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:20:14,041] Trial 7 finished with value: 0.5233917236328125 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:20:15,835] Trial 7 finished with value: 0.5164566040039062 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:20:16,746] Trial 8 finished with value: 0.5215066075325012 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:20:18,091] Trial 8 finished with value: 0.5365843176841736 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:20:19,064] Trial 8 finished with value: 0.5092496871948242 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:20:21,968] Trial 10 finished with value: 0.499937504529953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:20:26,471] Trial 9 finished with value: 0.5637426972389221 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:20:28,766] Trial 9 finished with value: 0.5160369277000427 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:20:29,267] Trial 9 finished with value: 0.502882182598114 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:20:31,624] Trial 11 finished with value: 0.499937504529953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:20:34,349] Trial 10 finished with value: 0.491536945104599 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:20:39,542] Trial 10 finished with value: 0.4941340982913971 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:20:40,025] Trial 10 finished with value: 0.5478672981262207 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:20:41,468] Trial 12 finished with value: 0.499937504529953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.499937504529953.
[I 2025-09-03 07:20:43,790] Trial 11 finished with value: 0.491536945104599 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:20:50,065] Trial 11 finished with value: 0.48476001620292664 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:20:50,202] Trial 11 finished with value: 0.4941340982913971 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:20:51,703] Trial 13 finished with value: 0.4910793602466583 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4910793602466583.
[I 2025-09-03 07:20:53,052] Trial 12 finished with value: 0.491536945104599 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:20:59,572] Trial 12 finished with value: 0.4941340982913971 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:21:01,012] Trial 12 finished with value: 0.48476001620292664 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:21:01,254] Trial 14 finished with value: 0.4910793602466583 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4910793602466583.
[I 2025-09-03 07:21:02,306] Trial 13 finished with value: 0.491536945104599 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:21:03,376] A new study created in RDB with name: ECFP_KNN_BBB_Martins_8
[I 2025-09-03 07:21:10,323] Trial 13 finished with value: 0.4941340982913971 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:21:10,525] Trial 14 finished with value: 0.491536945104599 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.491536945104599.
[I 2025-09-03 07:21:11,080] Trial 13 finished with value: 0.48476001620292664 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:21:11,397] Trial 0 finished with value: 0.5654491782188416 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5654491782188416.
[I 2025-09-03 07:21:12,844] A new study created in RDB with name: ECFP_KNN_BBB_Martins_9
[I 2025-09-03 07:21:18,863] Trial 14 finished with value: 0.5160369277000427 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4941340982913971.
[I 2025-09-03 07:21:20,752] Trial 14 finished with value: 0.5478672981262207 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.48476001620292664.
[I 2025-09-03 07:21:21,698] Trial 1 finished with value: 0.5599794387817383 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5599794387817383.
[I 2025-09-03 07:21:22,047] Trial 0 finished with value: 0.5424323081970215 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5424323081970215.
[I 2025-09-03 07:21:23,562] Trial 2 finished with value: 0.5442933440208435 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5442933440208435.
[I 2025-09-03 07:21:25,134] Trial 3 finished with value: 0.5442933440208435 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5442933440208435.
[I 2025-09-03 07:21:28,466] Trial 1 finished with value: 0.5025382041931152 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5025382041931152.
[I 2025-09-03 07:21:30,014] Trial 2 finished with value: 0.4928063154220581 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4928063154220581.
[I 2025-09-03 07:21:30,678] Trial 4 finished with value: 0.5599794387817383 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5442933440208435.
[I 2025-09-03 07:21:31,561] Trial 3 finished with value: 0.5216923356056213 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4928063154220581.
[I 2025-09-03 07:21:32,908] Trial 4 finished with value: 0.5290953516960144 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4928063154220581.
[I 2025-09-03 07:21:36,688] Trial 5 finished with value: 0.5026344656944275 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5026344656944275.
[I 2025-09-03 07:21:38,031] Trial 5 finished with value: 0.47764265537261963 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:21:38,296] Trial 6 finished with value: 0.5455626845359802 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5026344656944275.
[I 2025-09-03 07:21:43,668] Trial 6 finished with value: 0.4948394000530243 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:21:43,742] Trial 7 finished with value: 0.5219125151634216 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5026344656944275.
[I 2025-09-03 07:21:45,520] Trial 8 finished with value: 0.516332745552063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5026344656944275.
[I 2025-09-03 07:21:47,180] Trial 9 finished with value: 0.5455626845359802 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5026344656944275.
[I 2025-09-03 07:21:49,580] Trial 7 finished with value: 0.5421605110168457 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:21:51,105] Trial 8 finished with value: 0.49377986788749695 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:21:52,796] Trial 9 finished with value: 0.519043505191803 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:21:53,855] Trial 10 finished with value: 0.49813833832740784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49813833832740784.
[I 2025-09-03 07:21:58,826] Trial 10 finished with value: 0.5079081058502197 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:22:00,450] Trial 11 finished with value: 0.49813833832740784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49813833832740784.
[I 2025-09-03 07:22:04,690] Trial 11 finished with value: 0.47764265537261963 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:22:06,568] Trial 12 finished with value: 0.5100374817848206 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49813833832740784.
[I 2025-09-03 07:22:11,454] Trial 12 finished with value: 0.47764265537261963 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:22:12,608] Trial 13 finished with value: 0.49813833832740784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49813833832740784.
[I 2025-09-03 07:22:17,812] Trial 13 finished with value: 0.47764265537261963 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47764265537261963.
[I 2025-09-03 07:22:17,937] Trial 14 finished with value: 0.49813833832740784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.49813833832740784.
[I 2025-09-03 07:22:21,452] Trial 14 finished with value: 0.47764265537261963 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.47764265537261963.
