Found local copy...
Loading...
Done!
[I 2025-09-03 05:08:29,203] A new study created in RDB with name: __init__
[I 2025-09-03 05:08:33,745] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_3
[I 2025-09-03 05:08:33,751] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_0
[I 2025-09-03 05:08:33,754] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_2
[I 2025-09-03 05:08:33,822] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_1
[I 2025-09-03 05:08:40,293] Trial 0 finished with value: 0.2695362583009579 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13062392536210762, 'subsample': 0.9380898066751892, 'colsample_bytree': 0.9164024265304177}. Best is trial 0 with value: 0.2695362583009579.
[I 2025-09-03 05:08:45,287] Trial 0 finished with value: 0.26173283344202297 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.26285928558074356, 'subsample': 0.9881137298810773, 'colsample_bytree': 0.7511992164507355}. Best is trial 0 with value: 0.26173283344202297.
[I 2025-09-03 05:08:51,405] Trial 1 finished with value: 0.3857091241246639 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010775422049338556, 'subsample': 0.7564942292764105, 'colsample_bytree': 0.9868286872216154}. Best is trial 0 with value: 0.26173283344202297.
[I 2025-09-03 05:08:51,479] Trial 1 finished with value: 0.24360916716428097 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.22618386482015243, 'subsample': 0.8210301286787729, 'colsample_bytree': 0.9051197592641309}. Best is trial 1 with value: 0.24360916716428097.
[I 2025-09-03 05:08:53,969] Trial 0 finished with value: 0.2547993039587909 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12289758494718217, 'subsample': 0.8645346710864328, 'colsample_bytree': 0.6554072826082834}. Best is trial 0 with value: 0.2547993039587909.
[I 2025-09-03 05:08:57,403] Trial 2 finished with value: 0.27118437847755705 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1977191317916832, 'subsample': 0.637303794433351, 'colsample_bytree': 0.7354979854332353}. Best is trial 0 with value: 0.26173283344202297.
[I 2025-09-03 05:09:00,367] Trial 1 finished with value: 0.2780330069921581 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09156108520117709, 'subsample': 0.9184903473437399, 'colsample_bytree': 0.9215428017694621}. Best is trial 0 with value: 0.2547993039587909.
[I 2025-09-03 05:09:03,517] Trial 2 finished with value: 0.23521909871702695 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06777441452783035, 'subsample': 0.6188918795359063, 'colsample_bytree': 0.7489248812137987}. Best is trial 2 with value: 0.23521909871702695.
[I 2025-09-03 05:09:06,619] Trial 3 finished with value: 0.24962921135280355 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.042353472504222285, 'subsample': 0.8261897793399322, 'colsample_bytree': 0.7815246999029101}. Best is trial 3 with value: 0.24962921135280355.
[I 2025-09-03 05:09:07,390] Trial 0 finished with value: 0.27113677563062266 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014253405928494235, 'subsample': 0.8823539569333598, 'colsample_bytree': 0.9310089415750064}. Best is trial 0 with value: 0.27113677563062266.
[I 2025-09-03 05:09:11,384] Trial 4 finished with value: 0.24734666330849936 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1105521894181554, 'subsample': 0.7414918782304307, 'colsample_bytree': 0.6630780060110356}. Best is trial 4 with value: 0.24734666330849936.
[I 2025-09-03 05:09:13,115] Trial 1 finished with value: 0.2816806095875466 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.15837351942634229, 'subsample': 0.7315131997025698, 'colsample_bytree': 0.799326752350009}. Best is trial 0 with value: 0.27113677563062266.
[I 2025-09-03 05:09:13,362] Trial 2 finished with value: 0.2739125548249152 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.062238018197182075, 'subsample': 0.7944895242500754, 'colsample_bytree': 0.9990922190919875}. Best is trial 0 with value: 0.2547993039587909.
[I 2025-09-03 05:09:15,271] Trial 5 finished with value: 0.2587166383808594 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14112930382412694, 'subsample': 0.7327819041998369, 'colsample_bytree': 0.6758691891413289}. Best is trial 4 with value: 0.24734666330849936.
[I 2025-09-03 05:09:16,294] Trial 3 finished with value: 0.23315983728425416 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06365374372254841, 'subsample': 0.7580828687112422, 'colsample_bytree': 0.977015978153906}. Best is trial 3 with value: 0.23315983728425416.
[I 2025-09-03 05:09:17,731] Trial 6 finished with value: 0.3852198667450318 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02120617932207659, 'subsample': 0.9950217079871092, 'colsample_bytree': 0.7843725645626866}. Best is trial 4 with value: 0.24734666330849936.
[I 2025-09-03 05:09:19,731] Trial 4 finished with value: 0.38859065197826603 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022946924593884088, 'subsample': 0.9871336075336896, 'colsample_bytree': 0.811420709894277}. Best is trial 3 with value: 0.23315983728425416.
[I 2025-09-03 05:09:23,423] Trial 3 finished with value: 0.2608564007094973 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0887634347636132, 'subsample': 0.9406371949216433, 'colsample_bytree': 0.9909809074764957}. Best is trial 0 with value: 0.2547993039587909.
[I 2025-09-03 05:09:23,646] Trial 5 finished with value: 0.2595405412844479 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11051761634410778, 'subsample': 0.9705143718468242, 'colsample_bytree': 0.9261037532066265}. Best is trial 3 with value: 0.23315983728425416.
[I 2025-09-03 05:09:26,988] Trial 2 finished with value: 0.2727933665083108 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.23879070988789752, 'subsample': 0.6755851457850716, 'colsample_bytree': 0.8811694473870516}. Best is trial 0 with value: 0.27113677563062266.
[I 2025-09-03 05:09:28,374] Trial 7 finished with value: 0.25196156806951836 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03349551686855953, 'subsample': 0.9362953057848522, 'colsample_bytree': 0.964985755965854}. Best is trial 4 with value: 0.24734666330849936.
[I 2025-09-03 05:09:32,154] Trial 8 finished with value: 0.27676765389502117 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06381939927126512, 'subsample': 0.7169549143295323, 'colsample_bytree': 0.9529443351061719}. Best is trial 4 with value: 0.24734666330849936.
[I 2025-09-03 05:09:35,184] Trial 6 finished with value: 0.2934246877717357 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02432398258807601, 'subsample': 0.7955245740946919, 'colsample_bytree': 0.8291172660732107}. Best is trial 3 with value: 0.23315983728425416.
[I 2025-09-03 05:09:35,203] Trial 9 finished with value: 0.3781547103341718 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016232773700985838, 'subsample': 0.8220017631723476, 'colsample_bytree': 0.7202687492007616}. Best is trial 4 with value: 0.24734666330849936.
[I 2025-09-03 05:09:40,043] Trial 3 finished with value: 0.2971993209948013 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.013111999921223567, 'subsample': 0.7772937097963926, 'colsample_bytree': 0.9660765008178959}. Best is trial 0 with value: 0.27113677563062266.
[I 2025-09-03 05:09:41,093] Trial 10 finished with value: 0.2522701451039391 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1127193552493471, 'subsample': 0.6065205350881819, 'colsample_bytree': 0.6184761485795127}. Best is trial 4 with value: 0.24734666330849936.
[I 2025-09-03 05:09:43,465] Trial 7 finished with value: 0.2482844438190389 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04306578345890623, 'subsample': 0.626698732160717, 'colsample_bytree': 0.9945277839181886}. Best is trial 3 with value: 0.23315983728425416.
[I 2025-09-03 05:09:44,483] Trial 4 finished with value: 0.2541814731902486 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028564666053177975, 'subsample': 0.7637956117425859, 'colsample_bytree': 0.6685431499262865}. Best is trial 4 with value: 0.2541814731902486.
[I 2025-09-03 05:09:47,214] Trial 8 finished with value: 0.2873313196000677 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1157628218504295, 'subsample': 0.9192961485356984, 'colsample_bytree': 0.7037093550006743}. Best is trial 3 with value: 0.23315983728425416.
[I 2025-09-03 05:09:52,244] Trial 11 finished with value: 0.2370589320738841 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06224003252266451, 'subsample': 0.8240052443199084, 'colsample_bytree': 0.8700472855776258}. Best is trial 11 with value: 0.2370589320738841.
[I 2025-09-03 05:09:54,007] Trial 5 finished with value: 0.27684667383491735 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13850012519736665, 'subsample': 0.9738715018536395, 'colsample_bytree': 0.7818921371080841}. Best is trial 4 with value: 0.2541814731902486.
[I 2025-09-03 05:09:57,298] Trial 4 finished with value: 0.2678607695638994 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.021517950675378702, 'subsample': 0.8451713189520352, 'colsample_bytree': 0.6437684129442187}. Best is trial 4 with value: 0.2678607695638994.
[I 2025-09-03 05:10:03,038] Trial 12 finished with value: 0.24338807708054588 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07478490454199645, 'subsample': 0.84881422553135, 'colsample_bytree': 0.8696827158232798}. Best is trial 11 with value: 0.2370589320738841.
[I 2025-09-03 05:10:08,652] Trial 9 finished with value: 0.27205513816766286 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014503469233989695, 'subsample': 0.8944139411524175, 'colsample_bytree': 0.9252113658373109}. Best is trial 3 with value: 0.23315983728425416.
[I 2025-09-03 05:10:12,891] Trial 5 finished with value: 0.28680216588181706 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013899515355456174, 'subsample': 0.8561375961740436, 'colsample_bytree': 0.823101984093484}. Best is trial 4 with value: 0.2678607695638994.
[I 2025-09-03 05:10:13,584] Trial 13 finished with value: 0.2439038563444202 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0690533068247765, 'subsample': 0.8910928540878392, 'colsample_bytree': 0.8767626855463901}. Best is trial 11 with value: 0.2370589320738841.
[I 2025-09-03 05:10:17,121] Trial 6 finished with value: 0.2631067285111395 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017710375917295584, 'subsample': 0.8640859077872756, 'colsample_bytree': 0.7819739199755376}. Best is trial 4 with value: 0.2541814731902486.
[I 2025-09-03 05:10:20,086] Trial 6 finished with value: 0.2601760869672666 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07208658809678686, 'subsample': 0.6980541472929899, 'colsample_bytree': 0.6503114030953917}. Best is trial 6 with value: 0.2601760869672666.
[I 2025-09-03 05:10:22,014] Trial 7 finished with value: 0.2870252459456238 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06457981489437736, 'subsample': 0.951858729436422, 'colsample_bytree': 0.9003409096383281}. Best is trial 4 with value: 0.2541814731902486.
[I 2025-09-03 05:10:26,502] Trial 10 finished with value: 0.26380364575950505 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2908945011498655, 'subsample': 0.7147409853473337, 'colsample_bytree': 0.6136795190182862}. Best is trial 3 with value: 0.23315983728425416.
[I 2025-09-03 05:10:27,336] Trial 14 finished with value: 0.24988952620412017 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07286731034770844, 'subsample': 0.8753978799984286, 'colsample_bytree': 0.8656563167169806}. Best is trial 11 with value: 0.2370589320738841.
[I 2025-09-03 05:10:27,816] Trial 7 finished with value: 0.27369028039889814 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27134376421714845, 'subsample': 0.8336356189487312, 'colsample_bytree': 0.9045616352173371}. Best is trial 6 with value: 0.2601760869672666.
[I 2025-09-03 05:10:31,111] Trial 8 finished with value: 0.3400517119864747 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05214671300884714, 'subsample': 0.8507491063718833, 'colsample_bytree': 0.6159927441527937}. Best is trial 6 with value: 0.2601760869672666.
[I 2025-09-03 05:10:31,326] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_4
[I 2025-09-03 05:10:38,576] Trial 0 finished with value: 0.27117271285374994 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1498261520519418, 'subsample': 0.9412093393178032, 'colsample_bytree': 0.7130395669349894}. Best is trial 0 with value: 0.27117271285374994.
[I 2025-09-03 05:10:40,957] Trial 8 finished with value: 0.2516126340238475 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03008273850910017, 'subsample': 0.6421645893158343, 'colsample_bytree': 0.7571761521269116}. Best is trial 8 with value: 0.2516126340238475.
[I 2025-09-03 05:10:41,907] Trial 9 finished with value: 0.256379763350646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06937210282676427, 'subsample': 0.890860427470886, 'colsample_bytree': 0.8566681490214121}. Best is trial 9 with value: 0.256379763350646.
[I 2025-09-03 05:10:42,470] Trial 1 finished with value: 0.27810053726547357 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14367689750327464, 'subsample': 0.7913203918510521, 'colsample_bytree': 0.6620228826981337}. Best is trial 0 with value: 0.27117271285374994.
[I 2025-09-03 05:10:47,142] Trial 2 finished with value: 0.3901985788586598 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02816303836202303, 'subsample': 0.996225047868103, 'colsample_bytree': 0.6319425733807978}. Best is trial 0 with value: 0.27117271285374994.
[I 2025-09-03 05:10:47,193] Trial 11 finished with value: 0.22731466909093548 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.061589103441872295, 'subsample': 0.6068350371703815, 'colsample_bytree': 0.7266028572609412}. Best is trial 11 with value: 0.22731466909093548.
[I 2025-09-03 05:10:47,970] Trial 10 finished with value: 0.27867623988209683 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.048455382700157444, 'subsample': 0.9961293195756725, 'colsample_bytree': 0.7477160651586131}. Best is trial 9 with value: 0.256379763350646.
[I 2025-09-03 05:10:52,159] Trial 9 finished with value: 0.2597976636541521 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04052656598476994, 'subsample': 0.8607119174440371, 'colsample_bytree': 0.8547089776095742}. Best is trial 8 with value: 0.2516126340238475.
[I 2025-09-03 05:10:53,127] Trial 3 finished with value: 0.30304173256118067 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03498443848624448, 'subsample': 0.7020490064001785, 'colsample_bytree': 0.9338424194984872}. Best is trial 0 with value: 0.27117271285374994.
[I 2025-09-03 05:10:55,872] Trial 11 finished with value: 0.26165896631254004 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09626672098127526, 'subsample': 0.6454528112825086, 'colsample_bytree': 0.7097643840249955}. Best is trial 9 with value: 0.256379763350646.
[I 2025-09-03 05:10:59,131] Trial 10 finished with value: 0.2834976536692086 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.25799064513752445, 'subsample': 0.6194587147391472, 'colsample_bytree': 0.7129120795043233}. Best is trial 8 with value: 0.2516126340238475.
[I 2025-09-03 05:11:02,797] Trial 12 finished with value: 0.23133943523221887 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05095621966936641, 'subsample': 0.704015280947856, 'colsample_bytree': 0.6796576630223284}. Best is trial 11 with value: 0.22731466909093548.
[I 2025-09-03 05:11:02,919] Trial 4 finished with value: 0.2907646646670489 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2376762479237267, 'subsample': 0.7964869750633957, 'colsample_bytree': 0.7804816986779772}. Best is trial 0 with value: 0.27117271285374994.
[I 2025-09-03 05:11:06,593] Trial 12 finished with value: 0.25948700149637965 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09021596063480804, 'subsample': 0.9762705816606564, 'colsample_bytree': 0.7033794796206533}. Best is trial 9 with value: 0.256379763350646.
[I 2025-09-03 05:11:12,261] Trial 13 finished with value: 0.3645227229947872 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028478463918813222, 'subsample': 0.9620322797115985, 'colsample_bytree': 0.8214090499237783}. Best is trial 9 with value: 0.256379763350646.
[I 2025-09-03 05:11:14,030] Trial 5 finished with value: 0.2640687411750034 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.034753290032202, 'subsample': 0.6943035236684278, 'colsample_bytree': 0.6823680625086671}. Best is trial 5 with value: 0.2640687411750034.
[I 2025-09-03 05:11:16,348] Trial 13 finished with value: 0.22959144846797075 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04029821596334971, 'subsample': 0.6971621981264561, 'colsample_bytree': 0.6547940343659954}. Best is trial 11 with value: 0.22731466909093548.
[I 2025-09-03 05:11:16,811] Trial 11 finished with value: 0.2550062461692849 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.023012720088286826, 'subsample': 0.6856818619594274, 'colsample_bytree': 0.6016134316430506}. Best is trial 8 with value: 0.2516126340238475.
[I 2025-09-03 05:11:23,134] Trial 14 finished with value: 0.2591379054905292 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1135045367344275, 'subsample': 0.9428514351342432, 'colsample_bytree': 0.7111687656049859}. Best is trial 9 with value: 0.256379763350646.
[I 2025-09-03 05:11:24,429] Trial 6 finished with value: 0.28753736617757797 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01795868665341507, 'subsample': 0.6188255630414975, 'colsample_bytree': 0.9858600161167945}. Best is trial 5 with value: 0.2640687411750034.
[I 2025-09-03 05:11:26,196] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_5
[I 2025-09-03 05:11:28,468] Trial 14 finished with value: 0.23284812048657424 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030558219836736407, 'subsample': 0.6860682290743845, 'colsample_bytree': 0.632167449369976}. Best is trial 11 with value: 0.22731466909093548.
[I 2025-09-03 05:11:28,901] Trial 7 finished with value: 0.3927263609147706 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02078937245483927, 'subsample': 0.7711616259302956, 'colsample_bytree': 0.9377152157080657}. Best is trial 5 with value: 0.2640687411750034.
[I 2025-09-03 05:11:30,757] Trial 0 finished with value: 0.2769186061886169 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1596759887382202, 'subsample': 0.7992401136375445, 'colsample_bytree': 0.6915114136068713}. Best is trial 0 with value: 0.2769186061886169.
[I 2025-09-03 05:11:31,506] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_6
[I 2025-09-03 05:11:34,596] Trial 12 finished with value: 0.2727248053380673 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012045768074883431, 'subsample': 0.7273357701125525, 'colsample_bytree': 0.7112426590262326}. Best is trial 8 with value: 0.2516126340238475.
[I 2025-09-03 05:11:35,166] Trial 0 finished with value: 0.29360798323950144 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0704112243955371, 'subsample': 0.9688292681145614, 'colsample_bytree': 0.7911959853210219}. Best is trial 0 with value: 0.29360798323950144.
[I 2025-09-03 05:11:35,826] Trial 1 finished with value: 0.39813372606771824 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011785376154459482, 'subsample': 0.964187161307035, 'colsample_bytree': 0.6061484580405795}. Best is trial 0 with value: 0.2769186061886169.
[I 2025-09-03 05:11:37,832] Trial 1 finished with value: 0.32673380381604156 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07285947933845427, 'subsample': 0.9426825241457578, 'colsample_bytree': 0.7966576297886002}. Best is trial 0 with value: 0.29360798323950144.
[I 2025-09-03 05:11:39,038] Trial 13 finished with value: 0.3152909641675483 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03262226296581535, 'subsample': 0.628304867087449, 'colsample_bytree': 0.7160403867560264}. Best is trial 8 with value: 0.2516126340238475.
[I 2025-09-03 05:11:40,734] Trial 2 finished with value: 0.2716926221521603 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08304397941523162, 'subsample': 0.6391007486189202, 'colsample_bytree': 0.8497467672110947}. Best is trial 2 with value: 0.2716926221521603.
[I 2025-09-03 05:11:41,002] Trial 8 finished with value: 0.2649662885878135 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026361942149335547, 'subsample': 0.6566252983797569, 'colsample_bytree': 0.7972642037095293}. Best is trial 5 with value: 0.2640687411750034.
[I 2025-09-03 05:11:44,281] Trial 2 finished with value: 0.2884428149668087 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.035960792242579365, 'subsample': 0.9926358358063244, 'colsample_bytree': 0.7793521072435333}. Best is trial 2 with value: 0.2884428149668087.
[I 2025-09-03 05:11:46,524] Trial 14 finished with value: 0.3038084627686879 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02697864284866741, 'subsample': 0.7333250852494231, 'colsample_bytree': 0.6505634232442663}. Best is trial 8 with value: 0.2516126340238475.
[I 2025-09-03 05:11:47,020] Trial 3 finished with value: 0.261896489653401 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1079023671106866, 'subsample': 0.8137891341295506, 'colsample_bytree': 0.7095893835964178}. Best is trial 3 with value: 0.261896489653401.
[I 2025-09-03 05:11:47,663] Trial 9 finished with value: 0.27978600874428183 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05841376685655922, 'subsample': 0.7065311959741837, 'colsample_bytree': 0.614329807091946}. Best is trial 5 with value: 0.2640687411750034.
[I 2025-09-03 05:11:50,680] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_7
[I 2025-09-03 05:11:56,516] Trial 4 finished with value: 0.2619802342580669 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024364144728728342, 'subsample': 0.7644188562102108, 'colsample_bytree': 0.6648772081879039}. Best is trial 3 with value: 0.261896489653401.
[I 2025-09-03 05:11:57,683] Trial 3 finished with value: 0.32560885462384365 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010806777455482095, 'subsample': 0.6327516956899571, 'colsample_bytree': 0.984070786272333}. Best is trial 2 with value: 0.2884428149668087.
[I 2025-09-03 05:11:57,943] Trial 10 finished with value: 0.3294445546718649 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011367436666668685, 'subsample': 0.8854440265848416, 'colsample_bytree': 0.7248673064299945}. Best is trial 5 with value: 0.2640687411750034.
[I 2025-09-03 05:11:59,934] Trial 0 finished with value: 0.24585698810033504 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10316531323421443, 'subsample': 0.9434485269093364, 'colsample_bytree': 0.949714620992963}. Best is trial 0 with value: 0.24585698810033504.
[I 2025-09-03 05:12:00,682] Trial 4 finished with value: 0.4927880212036181 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014087225951696385, 'subsample': 0.9843896768207878, 'colsample_bytree': 0.7962981330749892}. Best is trial 2 with value: 0.2884428149668087.
[I 2025-09-03 05:12:03,458] Trial 5 finished with value: 0.3296404395154897 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.021520308995378205, 'subsample': 0.7331648713053337, 'colsample_bytree': 0.8621898447230189}. Best is trial 3 with value: 0.261896489653401.
[I 2025-09-03 05:12:05,130] Trial 5 finished with value: 0.41024548922938864 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01316625620007472, 'subsample': 0.814063163136594, 'colsample_bytree': 0.8408485082083793}. Best is trial 2 with value: 0.2884428149668087.
[I 2025-09-03 05:12:07,379] Trial 6 finished with value: 0.26594902786885466 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17955147345031283, 'subsample': 0.7881641698229753, 'colsample_bytree': 0.7503278292168604}. Best is trial 3 with value: 0.261896489653401.
[I 2025-09-03 05:12:07,900] Trial 11 finished with value: 0.25545182131017746 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.060434124775951045, 'subsample': 0.6030756450252011, 'colsample_bytree': 0.8345081112377031}. Best is trial 11 with value: 0.25545182131017746.
[I 2025-09-03 05:12:13,444] Trial 7 finished with value: 0.2821930628875512 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04205735759554464, 'subsample': 0.8180511991679422, 'colsample_bytree': 0.6308088866627491}. Best is trial 3 with value: 0.261896489653401.
[I 2025-09-03 05:12:15,320] Trial 1 finished with value: 0.2417299414779283 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09931277414390964, 'subsample': 0.6753218812559074, 'colsample_bytree': 0.9705599417803824}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:12:16,051] Trial 6 finished with value: 0.2587819073517498 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18320612469198763, 'subsample': 0.6082457861431257, 'colsample_bytree': 0.9148906043955009}. Best is trial 6 with value: 0.2587819073517498.
[I 2025-09-03 05:12:17,538] Trial 12 finished with value: 0.260222043298691 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.060043535281582606, 'subsample': 0.6159284481092757, 'colsample_bytree': 0.8717600365166709}. Best is trial 11 with value: 0.25545182131017746.
[I 2025-09-03 05:12:18,043] Trial 8 finished with value: 0.28159279946113325 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0674349806391415, 'subsample': 0.8799563572063216, 'colsample_bytree': 0.8408848882521099}. Best is trial 3 with value: 0.261896489653401.
[I 2025-09-03 05:12:19,006] Trial 2 finished with value: 0.25052789342251397 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21334573395260828, 'subsample': 0.9741768876803933, 'colsample_bytree': 0.7540667328067759}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:12:23,978] Trial 9 finished with value: 0.2567395296934522 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.16527003638795365, 'subsample': 0.897757444180729, 'colsample_bytree': 0.8592918365353741}. Best is trial 9 with value: 0.2567395296934522.
[I 2025-09-03 05:12:24,494] Trial 7 finished with value: 0.25484218823882643 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03742153204727617, 'subsample': 0.8513647049777278, 'colsample_bytree': 0.9042773767884462}. Best is trial 7 with value: 0.25484218823882643.
[I 2025-09-03 05:12:32,805] Trial 3 finished with value: 0.27164497381718844 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.19677683745118, 'subsample': 0.6386011209633755, 'colsample_bytree': 0.9318656747156306}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:12:36,271] Trial 8 finished with value: 0.34412593878390857 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010745912675681688, 'subsample': 0.9995035184652861, 'colsample_bytree': 0.7434892790752559}. Best is trial 7 with value: 0.25484218823882643.
[I 2025-09-03 05:12:37,755] Trial 13 finished with value: 0.2582546026872245 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06986837249270232, 'subsample': 0.6272643911795392, 'colsample_bytree': 0.8659880608443753}. Best is trial 11 with value: 0.25545182131017746.
[I 2025-09-03 05:12:38,655] Trial 4 finished with value: 0.3787410789518481 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01311052444726486, 'subsample': 0.7496949281067428, 'colsample_bytree': 0.7175754843991905}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:12:41,842] Trial 9 finished with value: 0.27796556715486465 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.061938880468742095, 'subsample': 0.999855714457011, 'colsample_bytree': 0.9545110635546761}. Best is trial 7 with value: 0.25484218823882643.
[I 2025-09-03 05:12:42,643] Trial 10 finished with value: 0.2798630683627176 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.26829859597767985, 'subsample': 0.9995234810183917, 'colsample_bytree': 0.9802507754677435}. Best is trial 9 with value: 0.2567395296934522.
[I 2025-09-03 05:12:46,833] Trial 5 finished with value: 0.2451850108223986 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06808697402951044, 'subsample': 0.7166216364421035, 'colsample_bytree': 0.8901293520610374}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:12:51,829] Trial 11 finished with value: 0.25932255089581874 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1167351567875482, 'subsample': 0.8970248896663379, 'colsample_bytree': 0.7646680392825297}. Best is trial 9 with value: 0.2567395296934522.
[I 2025-09-03 05:12:53,634] Trial 10 finished with value: 0.25726263588830933 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029228409838334034, 'subsample': 0.8393537862218818, 'colsample_bytree': 0.6508005799036303}. Best is trial 7 with value: 0.25484218823882643.
[I 2025-09-03 05:12:54,079] Trial 14 finished with value: 0.2623794017599972 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08087009244527919, 'subsample': 0.6049579720055138, 'colsample_bytree': 0.8619708812044539}. Best is trial 11 with value: 0.25545182131017746.
[I 2025-09-03 05:12:54,536] Trial 6 finished with value: 0.2569954828171796 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11397358956281724, 'subsample': 0.6472229041041616, 'colsample_bytree': 0.8096782437702053}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:12:55,698] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_8
[I 2025-09-03 05:13:04,886] Trial 11 finished with value: 0.25303621309691393 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03360341996419596, 'subsample': 0.841031883023871, 'colsample_bytree': 0.6483704636852489}. Best is trial 11 with value: 0.25303621309691393.
[I 2025-09-03 05:13:05,759] Trial 0 finished with value: 0.2713589887281148 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.16439490983085242, 'subsample': 0.9817662103753328, 'colsample_bytree': 0.9995685214654702}. Best is trial 0 with value: 0.2713589887281148.
[I 2025-09-03 05:13:07,710] Trial 7 finished with value: 0.24971045701777472 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1292541860163037, 'subsample': 0.7006873965165876, 'colsample_bytree': 0.6101038663629005}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:13:09,796] Trial 1 finished with value: 0.46652195630630905 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015959608618830695, 'subsample': 0.8798473358317824, 'colsample_bytree': 0.8839872386326448}. Best is trial 0 with value: 0.2713589887281148.
[I 2025-09-03 05:13:13,467] Trial 12 finished with value: 0.27561377276510357 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2948683094491639, 'subsample': 0.9069510363537874, 'colsample_bytree': 0.9298635983833085}. Best is trial 9 with value: 0.2567395296934522.
[I 2025-09-03 05:13:14,608] Trial 8 finished with value: 0.25536123065906474 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04145464742809108, 'subsample': 0.7331909115838617, 'colsample_bytree': 0.6727060955950351}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:13:14,850] Trial 12 finished with value: 0.25829428999350945 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025054083713516584, 'subsample': 0.8809907408586185, 'colsample_bytree': 0.623869028700883}. Best is trial 11 with value: 0.25303621309691393.
[I 2025-09-03 05:13:15,073] Trial 2 finished with value: 0.25452452396703523 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14447259262566017, 'subsample': 0.7723293389344006, 'colsample_bytree': 0.9331736872301019}. Best is trial 2 with value: 0.25452452396703523.
[I 2025-09-03 05:13:18,469] Trial 13 finished with value: 0.2622001961725113 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13320681949516266, 'subsample': 0.9085846145323493, 'colsample_bytree': 0.7790495048916143}. Best is trial 9 with value: 0.2567395296934522.
[I 2025-09-03 05:13:22,910] Trial 14 finished with value: 0.28825326963714426 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.059669755214735894, 'subsample': 0.8616491186894836, 'colsample_bytree': 0.9091057195586035}. Best is trial 9 with value: 0.2567395296934522.
[I 2025-09-03 05:13:24,237] A new study created in RDB with name: TOPOTOR_XGBoost_Caco2_Wang_9
[I 2025-09-03 05:13:25,513] Trial 13 finished with value: 0.2531806236415278 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13278575419273916, 'subsample': 0.7222640244518204, 'colsample_bytree': 0.6920768586051121}. Best is trial 11 with value: 0.25303621309691393.
[I 2025-09-03 05:13:27,642] Trial 3 finished with value: 0.2532478863752618 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031066097439175572, 'subsample': 0.6511513895491505, 'colsample_bytree': 0.9761629971511019}. Best is trial 3 with value: 0.2532478863752618.
[I 2025-09-03 05:13:29,341] Trial 9 finished with value: 0.25053229933310267 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21115326392404693, 'subsample': 0.7529907415777193, 'colsample_bytree': 0.8044340127564631}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:13:30,345] Trial 4 finished with value: 0.278027657176535 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08076976102417088, 'subsample': 0.7309300401420944, 'colsample_bytree': 0.854479606415578}. Best is trial 3 with value: 0.2532478863752618.
[I 2025-09-03 05:13:34,478] Trial 0 finished with value: 0.33969212408605176 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011718380072262643, 'subsample': 0.8508828967512674, 'colsample_bytree': 0.7316559602506009}. Best is trial 0 with value: 0.33969212408605176.
[I 2025-09-03 05:13:34,961] Trial 10 finished with value: 0.329170035347089 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028051936679149344, 'subsample': 0.8588758245987123, 'colsample_bytree': 0.8812978717056399}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:13:35,187] Trial 5 finished with value: 0.2884125424880706 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.27916065584161903, 'subsample': 0.875796175147592, 'colsample_bytree': 0.7206762390111485}. Best is trial 3 with value: 0.2532478863752618.
[I 2025-09-03 05:13:36,369] Trial 14 finished with value: 0.24384125631944253 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16359746485726953, 'subsample': 0.7240004882972109, 'colsample_bytree': 0.6902077909293945}. Best is trial 14 with value: 0.24384125631944253.
[I 2025-09-03 05:13:44,595] Trial 6 finished with value: 0.271202313113779 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.19900873110453549, 'subsample': 0.7600736501607153, 'colsample_bytree': 0.9841653615295229}. Best is trial 3 with value: 0.2532478863752618.
[I 2025-09-03 05:13:46,547] Trial 1 finished with value: 0.23639028764115008 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04650712607448929, 'subsample': 0.8211231007008738, 'colsample_bytree': 0.7825218112960343}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:13:46,847] Trial 11 finished with value: 0.24951619795505442 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0556549919754338, 'subsample': 0.6022680737814978, 'colsample_bytree': 0.8724112397914042}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:13:49,049] Trial 2 finished with value: 0.24493029027637392 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1861425864726925, 'subsample': 0.7132074242133748, 'colsample_bytree': 0.9305653970992688}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:13:51,100] Trial 3 finished with value: 0.2784202982681991 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17691259096396617, 'subsample': 0.6190856367364713, 'colsample_bytree': 0.6328441848745833}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:13:51,142] Trial 7 finished with value: 0.35363825212476285 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012689561506345585, 'subsample': 0.9252428837767602, 'colsample_bytree': 0.672533136613107}. Best is trial 3 with value: 0.2532478863752618.
[I 2025-09-03 05:13:51,897] Trial 12 finished with value: 0.2643812702165374 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06778517338926385, 'subsample': 0.8194228612167316, 'colsample_bytree': 0.9955569036898136}. Best is trial 1 with value: 0.2417299414779283.
[I 2025-09-03 05:13:56,005] Trial 8 finished with value: 0.4110051888062318 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01852193537121003, 'subsample': 0.60879003062926, 'colsample_bytree': 0.9331410308702304}. Best is trial 3 with value: 0.2532478863752618.
[I 2025-09-03 05:13:58,439] Trial 4 finished with value: 0.2531460170396847 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.218751884488556, 'subsample': 0.837312655163762, 'colsample_bytree': 0.8213577751405313}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:14:03,288] Trial 5 finished with value: 0.26157847469633044 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27304849373998524, 'subsample': 0.6493396918886578, 'colsample_bytree': 0.8474551429778607}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:14:04,019] Trial 9 finished with value: 0.2823757754898795 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.25902424000430285, 'subsample': 0.8336644060107732, 'colsample_bytree': 0.9574855399029844}. Best is trial 3 with value: 0.2532478863752618.
[I 2025-09-03 05:14:07,209] Trial 6 finished with value: 0.29281065781895754 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02127428982357718, 'subsample': 0.7654022385792587, 'colsample_bytree': 0.7701002954313185}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:14:07,825] Trial 13 finished with value: 0.24110917653223357 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03222735021002675, 'subsample': 0.6918729159138576, 'colsample_bytree': 0.8832867928641015}. Best is trial 13 with value: 0.24110917653223357.
[I 2025-09-03 05:14:10,077] Trial 7 finished with value: 0.3737194836037422 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024341799684373753, 'subsample': 0.767800683042027, 'colsample_bytree': 0.6450976158675363}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:14:13,383] Trial 8 finished with value: 0.2500929382669518 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07617285014212768, 'subsample': 0.9431784903791041, 'colsample_bytree': 0.9653801258854338}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:14:18,355] Trial 9 finished with value: 0.26799634387530635 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02313398291214538, 'subsample': 0.8761784751051085, 'colsample_bytree': 0.8346078490109994}. Best is trial 1 with value: 0.23639028764115008.
[I 2025-09-03 05:14:20,874] Trial 10 finished with value: 0.24905149909097588 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.035191558612316765, 'subsample': 0.6064071843599336, 'colsample_bytree': 0.7672680978384832}. Best is trial 10 with value: 0.24905149909097588.
[I 2025-09-03 05:14:27,348] Trial 11 finished with value: 0.25152878492950737 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02874717047301972, 'subsample': 0.6092899392092017, 'colsample_bytree': 0.7763677061059592}. Best is trial 10 with value: 0.24905149909097588.
[I 2025-09-03 05:14:29,640] Trial 10 finished with value: 0.2327023381362153 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06238163948115575, 'subsample': 0.9983246452511286, 'colsample_bytree': 0.7259737676086688}. Best is trial 10 with value: 0.2327023381362153.
[I 2025-09-03 05:14:31,651] Trial 14 finished with value: 0.2413615105515575 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02176865382588181, 'subsample': 0.6684015278362205, 'colsample_bytree': 0.9861461997716191}. Best is trial 13 with value: 0.24110917653223357.
[I 2025-09-03 05:14:35,885] Trial 12 finished with value: 0.249608234706086 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04258513181076291, 'subsample': 0.6788778085430487, 'colsample_bytree': 0.768198391683016}. Best is trial 10 with value: 0.24905149909097588.
[I 2025-09-03 05:14:36,490] Trial 11 finished with value: 0.23539298900750513 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06884613022478349, 'subsample': 0.9976694886798431, 'colsample_bytree': 0.6848814983757138}. Best is trial 10 with value: 0.2327023381362153.
[I 2025-09-03 05:14:41,471] Trial 12 finished with value: 0.23848588247642336 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07999104891788249, 'subsample': 0.9939794927985671, 'colsample_bytree': 0.6980994081334946}. Best is trial 10 with value: 0.2327023381362153.
[I 2025-09-03 05:14:42,752] Trial 13 finished with value: 0.24923519169287037 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.056985039564673316, 'subsample': 0.676893504095462, 'colsample_bytree': 0.7837180479189765}. Best is trial 10 with value: 0.24905149909097588.
[I 2025-09-03 05:14:46,079] Trial 13 finished with value: 0.23842883302645257 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.050833263182210146, 'subsample': 0.9908096451016308, 'colsample_bytree': 0.6901413563461145}. Best is trial 10 with value: 0.2327023381362153.
[I 2025-09-03 05:14:49,148] Trial 14 finished with value: 0.25288397228905574 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07541363871466694, 'subsample': 0.6904903485384964, 'colsample_bytree': 0.6443157263301479}. Best is trial 10 with value: 0.24905149909097588.
[I 2025-09-03 05:14:50,596] Trial 14 finished with value: 0.2487784845750449 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10830837600906391, 'subsample': 0.9151963818434488, 'colsample_bytree': 0.6202753912983703}. Best is trial 10 with value: 0.2327023381362153.
