Found local copy...
Loading...
Done!
[I 2025-09-03 08:33:35,006] A new study created in RDB with name: __init__
[I 2025-09-03 08:33:35,224] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_0
[I 2025-09-03 08:33:35,277] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_1
[I 2025-09-03 08:33:35,343] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_2
[I 2025-09-03 08:33:35,387] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_3
[I 2025-09-03 08:34:01,064] Trial 0 finished with value: 0.46715933084487915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00029419712637328174, 'batch_size': 64}. Best is trial 0 with value: 0.46715933084487915.
[I 2025-09-03 08:34:14,093] Trial 0 finished with value: 0.38291800022125244 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 8.454526690467562e-05, 'batch_size': 64}. Best is trial 0 with value: 0.38291800022125244.
[I 2025-09-03 08:34:43,894] Trial 0 finished with value: 0.3700742721557617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010686778742118795, 'batch_size': 64}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:35:06,098] Trial 0 finished with value: 2.913727045059204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.009869289118378912, 'batch_size': 16}. Best is trial 0 with value: 2.913727045059204.
[I 2025-09-03 08:35:07,163] Trial 1 finished with value: 1.1883723735809326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00256581094909081, 'batch_size': 32}. Best is trial 0 with value: 0.46715933084487915.
[I 2025-09-03 08:35:12,193] Trial 1 finished with value: 0.5220252871513367 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00043264682359925695, 'batch_size': 32}. Best is trial 0 with value: 0.38291800022125244.
[I 2025-09-03 08:36:03,413] Trial 2 finished with value: 0.6100808382034302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00036686945624261083, 'batch_size': 64}. Best is trial 0 with value: 0.38291800022125244.
[I 2025-09-03 08:36:12,510] Trial 1 finished with value: 0.9200687408447266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010490641712628175, 'batch_size': 16}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:36:57,884] Trial 2 finished with value: 0.7306123971939087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017659690203651074, 'batch_size': 32}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:37:03,555] Trial 2 finished with value: 0.37371981143951416 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0251583834567142e-05, 'batch_size': 16}. Best is trial 2 with value: 0.37371981143951416.
[I 2025-09-03 08:37:18,353] Trial 3 finished with value: 0.4220995008945465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007087502960479817, 'batch_size': 64}. Best is trial 2 with value: 0.37371981143951416.
[I 2025-09-03 08:37:28,392] Trial 1 finished with value: 0.3571482002735138 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.5009524891756505e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3571482002735138.
[I 2025-09-03 08:37:50,876] Trial 4 finished with value: 0.6343835592269897 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00040101421057167755, 'batch_size': 16}. Best is trial 2 with value: 0.37371981143951416.
[I 2025-09-03 08:38:20,922] Trial 5 finished with value: 0.6334667801856995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019380716577947227, 'batch_size': 16}. Best is trial 2 with value: 0.37371981143951416.
[I 2025-09-03 08:38:51,520] Trial 6 finished with value: 0.3880350887775421 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 3.879662784532594e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37371981143951416.
[I 2025-09-03 08:38:56,660] Trial 3 finished with value: 2.0661909580230713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004873116742380645, 'batch_size': 16}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:39:14,908] Trial 7 finished with value: 1.0269962549209595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003005965101300328, 'batch_size': 32}. Best is trial 2 with value: 0.37371981143951416.
[I 2025-09-03 08:39:18,269] Trial 2 finished with value: 0.38651004433631897 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.581821300143253e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3571482002735138.
[I 2025-09-03 08:39:28,521] Trial 3 finished with value: 0.3707846999168396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.010099183694608e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3707846999168396.
[I 2025-09-03 08:39:28,542] Trial 8 finished with value: 0.6437983512878418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006890029052867639, 'batch_size': 64}. Best is trial 2 with value: 0.37371981143951416.
[I 2025-09-03 08:39:56,718] Trial 4 finished with value: 0.9285770058631897 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0069219002708809495, 'batch_size': 64}. Best is trial 3 with value: 0.3707846999168396.
[I 2025-09-03 08:40:32,918] Trial 3 finished with value: 0.9013961553573608 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00200019777998, 'batch_size': 32}. Best is trial 1 with value: 0.3571482002735138.
[I 2025-09-03 08:40:56,859] Trial 9 finished with value: 0.3900754153728485 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1578410871923696e-05, 'batch_size': 64}. Best is trial 2 with value: 0.37371981143951416.
[I 2025-09-03 08:41:38,601] Trial 10 finished with value: 0.36960452795028687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.775490556945518e-05, 'batch_size': 16}. Best is trial 10 with value: 0.36960452795028687.
[I 2025-09-03 08:41:55,209] Trial 4 finished with value: 0.3644877076148987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.345059367884703e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3571482002735138.
[I 2025-09-03 08:42:32,232] Trial 11 finished with value: 0.36393240094184875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.368170580451762e-05, 'batch_size': 16}. Best is trial 11 with value: 0.36393240094184875.
[I 2025-09-03 08:42:41,034] Trial 5 finished with value: 0.3875162601470947 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003499886977173526, 'batch_size': 64}. Best is trial 1 with value: 0.3571482002735138.
[I 2025-09-03 08:42:50,067] Trial 4 finished with value: 0.37919706106185913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.312297719478802e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:43:15,420] Trial 5 finished with value: 0.36112332344055176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.8449872208588112e-05, 'batch_size': 64}. Best is trial 5 with value: 0.36112332344055176.
[I 2025-09-03 08:43:17,363] Trial 12 finished with value: 0.36649519205093384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.214635333162872e-05, 'batch_size': 16}. Best is trial 11 with value: 0.36393240094184875.
[I 2025-09-03 08:43:23,895] Trial 6 finished with value: 1.8591254949569702 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.009173837902657262, 'batch_size': 64}. Best is trial 1 with value: 0.3571482002735138.
[I 2025-09-03 08:43:51,843] Trial 6 finished with value: 0.8999082446098328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0024825512148450623, 'batch_size': 64}. Best is trial 5 with value: 0.36112332344055176.
[I 2025-09-03 08:43:56,290] Trial 13 finished with value: 0.3815433084964752 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010394907085012591, 'batch_size': 16}. Best is trial 11 with value: 0.36393240094184875.
[I 2025-09-03 08:44:10,913] Trial 5 finished with value: 0.967537522315979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001951706931653334, 'batch_size': 16}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:44:24,933] Trial 7 finished with value: 0.7376899719238281 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003670732562538374, 'batch_size': 16}. Best is trial 1 with value: 0.3571482002735138.
[I 2025-09-03 08:45:20,419] Trial 6 finished with value: 1.0889983177185059 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004251564505696894, 'batch_size': 16}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:45:39,199] Trial 8 finished with value: 0.36354804039001465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.986434343215386e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3571482002735138.
[I 2025-09-03 08:45:45,935] Trial 7 finished with value: 0.3967016041278839 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 9.322493837510799e-05, 'batch_size': 16}. Best is trial 5 with value: 0.36112332344055176.
[I 2025-09-03 08:46:12,958] Trial 14 finished with value: 0.4255822002887726 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.094610247631502e-05, 'batch_size': 16}. Best is trial 11 with value: 0.36393240094184875.
[I 2025-09-03 08:46:26,239] Trial 7 finished with value: 0.9122387170791626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003803777856098961, 'batch_size': 16}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:47:03,397] Trial 8 finished with value: 0.7746301293373108 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0017185794623803593, 'batch_size': 16}. Best is trial 5 with value: 0.36112332344055176.
[I 2025-09-03 08:47:15,793] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_4
[I 2025-09-03 08:47:36,412] Trial 9 finished with value: 1.222217082977295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.006413936025224249, 'batch_size': 64}. Best is trial 5 with value: 0.36112332344055176.
[I 2025-09-03 08:48:07,927] Trial 9 finished with value: 0.3490341007709503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.1012657057213664e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3490341007709503.
[I 2025-09-03 08:48:13,053] Trial 0 finished with value: 0.5603289008140564 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00026555712429900276, 'batch_size': 16}. Best is trial 0 with value: 0.5603289008140564.
[I 2025-09-03 08:49:22,085] Trial 10 finished with value: 0.638203501701355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00045602513682797146, 'batch_size': 32}. Best is trial 9 with value: 0.3490341007709503.
[I 2025-09-03 08:49:44,743] Trial 1 finished with value: 0.3316504955291748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.284094814172582e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:50:07,584] Trial 2 finished with value: 0.4986293911933899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00047400929509535815, 'batch_size': 64}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:50:54,162] Trial 8 finished with value: 0.37975484132766724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4636982924359474e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:51:28,269] Trial 9 finished with value: 0.838559627532959 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015678492811706018, 'batch_size': 64}. Best is trial 0 with value: 0.3700742721557617.
[I 2025-09-03 08:51:40,705] Trial 3 finished with value: 0.3491584360599518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.446334709470472e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:51:56,765] Trial 4 finished with value: 0.46652254462242126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007171909631026702, 'batch_size': 64}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:52:04,795] Trial 11 finished with value: 0.3408982455730438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2426416627566078e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3408982455730438.
[I 2025-09-03 08:52:52,524] Trial 10 finished with value: 0.35308751463890076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 9.828335768258729e-05, 'batch_size': 64}. Best is trial 10 with value: 0.35308751463890076.
[I 2025-09-03 08:53:41,247] Trial 5 finished with value: 0.41344118118286133 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.169094261723812e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:53:55,452] Trial 10 finished with value: 0.33459025621414185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0471155403306085e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33459025621414185.
[I 2025-09-03 08:54:03,471] Trial 11 finished with value: 0.3538104295730591 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001195790287024833, 'batch_size': 64}. Best is trial 10 with value: 0.35308751463890076.
[I 2025-09-03 08:54:18,616] Trial 12 finished with value: 0.35955899953842163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.652199511225507e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3408982455730438.
[I 2025-09-03 08:54:26,842] Trial 6 finished with value: 0.852740466594696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.002011034480795372, 'batch_size': 16}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:54:43,006] Trial 7 finished with value: 0.8921586871147156 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0030396695025663545, 'batch_size': 64}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:55:02,117] Trial 12 finished with value: 0.36038491129875183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015303098792705973, 'batch_size': 64}. Best is trial 10 with value: 0.35308751463890076.
[I 2025-09-03 08:55:25,789] Trial 8 finished with value: 0.9322018623352051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016616154268111714, 'batch_size': 16}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:55:55,044] Trial 9 finished with value: 0.35666829347610474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 7.750263978086181e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:57:05,103] Trial 13 finished with value: 0.35093772411346436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.488591708392103e-05, 'batch_size': 64}. Best is trial 13 with value: 0.35093772411346436.
[I 2025-09-03 08:58:45,690] Trial 10 finished with value: 0.34310951828956604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.161872428294573e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 08:59:19,254] Trial 14 finished with value: 0.3369661867618561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.16268178122993e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3369661867618561.
[I 2025-09-03 08:59:32,749] Trial 13 finished with value: 0.3410985469818115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.161998085243691e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3408982455730438.
[I 2025-09-03 08:59:47,878] Trial 11 finished with value: 0.3497743606567383 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0596597259386625e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33459025621414185.
[I 2025-09-03 08:59:57,928] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_5
[I 2025-09-03 09:00:34,971] Trial 0 finished with value: 0.6873924732208252 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009047327010763475, 'batch_size': 32}. Best is trial 0 with value: 0.6873924732208252.
[I 2025-09-03 09:01:46,930] Trial 11 finished with value: 0.3536277711391449 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0178326118988518e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 09:02:04,852] Trial 14 finished with value: 0.35774514079093933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1843605024627522e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3408982455730438.
[I 2025-09-03 09:03:17,950] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_6
[I 2025-09-03 09:04:14,406] Trial 0 finished with value: 0.5026556253433228 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014815105948612762, 'batch_size': 32}. Best is trial 0 with value: 0.5026556253433228.
[I 2025-09-03 09:05:21,008] Trial 12 finished with value: 0.33672627806663513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1573703517808617e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33459025621414185.
[I 2025-09-03 09:05:34,234] Trial 12 finished with value: 0.3489334285259247 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0634535809329412e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3316504955291748.
[I 2025-09-03 09:06:39,936] Trial 1 finished with value: 0.38905438780784607 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.801289903947101e-05, 'batch_size': 16}. Best is trial 1 with value: 0.38905438780784607.
[I 2025-09-03 09:06:44,676] Trial 1 finished with value: 0.36011412739753723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3367555057207237e-05, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:07:07,103] Trial 13 finished with value: 0.39370569586753845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.4002291936453875e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33459025621414185.
[I 2025-09-03 09:08:07,925] Trial 13 finished with value: 0.326491117477417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.629642213765516e-05, 'batch_size': 32}. Best is trial 13 with value: 0.326491117477417.
[I 2025-09-03 09:08:20,012] Trial 2 finished with value: 0.7902036309242249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007418962144905287, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:08:45,654] Trial 2 finished with value: 0.3676125109195709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.229143703847137e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3676125109195709.
[I 2025-09-03 09:09:35,135] Trial 14 finished with value: 0.3808707892894745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.219030713047534e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33459025621414185.
[I 2025-09-03 09:09:48,623] Trial 14 finished with value: 0.34189966320991516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014034739005620015, 'batch_size': 16}. Best is trial 13 with value: 0.326491117477417.
[I 2025-09-03 09:11:18,418] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_7
[I 2025-09-03 09:11:23,656] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_8
[I 2025-09-03 09:11:30,919] Trial 3 finished with value: 0.3373946249485016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.189882266640223e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:11:49,524] Trial 3 finished with value: 0.37226054072380066 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.98297139455818e-05, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:12:29,046] Trial 4 finished with value: 0.8170312643051147 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004985896534678342, 'batch_size': 16}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:12:52,664] Trial 0 finished with value: 0.37113526463508606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6806178757002962e-05, 'batch_size': 64}. Best is trial 0 with value: 0.37113526463508606.
[I 2025-09-03 09:13:02,939] Trial 4 finished with value: 0.4733178913593292 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00025349173092109313, 'batch_size': 32}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:13:07,041] Trial 5 finished with value: 0.663884162902832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005243572220386995, 'batch_size': 64}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:13:45,739] Trial 6 finished with value: 0.3885973393917084 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013489053039080273, 'batch_size': 64}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:14:14,206] Trial 1 finished with value: 0.35874658823013306 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.3890626680626493e-05, 'batch_size': 32}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:14:27,997] Trial 7 finished with value: 0.6639565825462341 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0031286553087899877, 'batch_size': 32}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:14:29,375] Trial 5 finished with value: 0.7762290835380554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015259794760291354, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:14:30,732] Trial 0 finished with value: 0.36503854393959045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.644914486467776e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36503854393959045.
[I 2025-09-03 09:14:42,633] Trial 2 finished with value: 1.0677210092544556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.003196119345431838, 'batch_size': 16}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:15:35,119] Trial 8 finished with value: 0.7326673865318298 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0038302064713400157, 'batch_size': 16}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:15:46,777] Trial 1 finished with value: 1.257529854774475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.003212560465875215, 'batch_size': 16}. Best is trial 0 with value: 0.36503854393959045.
[I 2025-09-03 09:16:03,518] Trial 3 finished with value: 0.39253905415534973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.536059641221585e-05, 'batch_size': 16}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:16:15,431] Trial 9 finished with value: 1.4004274606704712 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00875534168684221, 'batch_size': 32}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:16:42,314] Trial 4 finished with value: 0.7829276919364929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.002399120487399263, 'batch_size': 32}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:16:59,076] Trial 2 finished with value: 0.4531964659690857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027993000867332075, 'batch_size': 32}. Best is trial 0 with value: 0.36503854393959045.
[I 2025-09-03 09:17:17,154] Trial 5 finished with value: 0.5077928304672241 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006705769471774665, 'batch_size': 64}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:17:33,011] Trial 6 finished with value: 0.4919268786907196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00029645149092098825, 'batch_size': 64}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:18:05,849] Trial 6 finished with value: 0.37057676911354065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.2108498640437273e-05, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:18:43,303] Trial 7 finished with value: 0.37962666153907776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.358492945872908e-05, 'batch_size': 16}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:18:56,642] Trial 7 finished with value: 0.7213646173477173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005386504140696735, 'batch_size': 64}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:19:10,471] Trial 8 finished with value: 0.47119563817977905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016950613736767557, 'batch_size': 64}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:19:27,931] Trial 10 finished with value: 0.5585240125656128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.3892615789949197e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:19:37,565] Trial 9 finished with value: 0.7003840804100037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000855532022336173, 'batch_size': 16}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:19:48,683] Trial 8 finished with value: 0.44382283091545105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012588023193559866, 'batch_size': 64}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:20:25,593] Trial 9 finished with value: 0.9609379768371582 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003171905671104286, 'batch_size': 32}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:20:26,319] Trial 10 finished with value: 0.4129600524902344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.10547183074668e-05, 'batch_size': 32}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:21:32,545] Trial 3 finished with value: 0.3369636833667755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.7149386004985697e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:22:11,563] Trial 10 finished with value: 0.5079007148742676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.757465305685681e-05, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:22:52,285] Trial 4 finished with value: 0.6437773704528809 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003662548383110135, 'batch_size': 32}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:23:41,678] Trial 5 finished with value: 0.5695921778678894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004565905913584105, 'batch_size': 32}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:24:22,753] Trial 11 finished with value: 0.3720698356628418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1053938981637455e-05, 'batch_size': 32}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:24:29,218] Trial 6 finished with value: 0.8599183559417725 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012978106802586792, 'batch_size': 64}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:24:56,885] Trial 7 finished with value: 0.7987378835678101 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005525529097113199, 'batch_size': 64}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:25:58,399] Trial 8 finished with value: 0.4332151710987091 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005414073915011906, 'batch_size': 16}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:26:22,136] Trial 11 finished with value: 0.3679428696632385 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.411046372300786e-05, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:26:22,543] Trial 11 finished with value: 0.3384149670600891 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.054969158884554e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:26:40,981] Trial 9 finished with value: 0.8846266269683838 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017218045816858487, 'batch_size': 64}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:27:19,952] Trial 12 finished with value: 0.3704357147216797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3377102777564419e-05, 'batch_size': 64}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:28:06,093] Trial 13 finished with value: 0.7448377013206482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00977636622446347, 'batch_size': 32}. Best is trial 1 with value: 0.35874658823013306.
[I 2025-09-03 09:29:17,062] Trial 12 finished with value: 0.3673626482486725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1279943373057162e-05, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:30:04,747] Trial 13 finished with value: 0.3917389214038849 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.40149352829824e-05, 'batch_size': 16}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:30:49,681] Trial 14 finished with value: 0.3502238094806671 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.7696740931431237e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3502238094806671.
[I 2025-09-03 09:31:10,479] Trial 12 finished with value: 0.40197861194610596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0184695771089629e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:32:12,206] Trial 10 finished with value: 0.36079147458076477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0427859057895588e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:32:49,479] A new study created in RDB with name: ECFP_FNN_Pgp_Broccatelli_9
[I 2025-09-03 09:33:27,521] Trial 0 finished with value: 0.7531405687332153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.004837897253536441, 'batch_size': 64}. Best is trial 0 with value: 0.7531405687332153.
[I 2025-09-03 09:34:18,090] Trial 14 finished with value: 0.37382972240448 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0350027382526824e-05, 'batch_size': 64}. Best is trial 1 with value: 0.36011412739753723.
[I 2025-09-03 09:34:35,435] Trial 13 finished with value: 0.338903546333313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.195436044739125e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:35:12,475] Trial 14 finished with value: 0.4337162673473358 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004801579428310551, 'batch_size': 64}. Best is trial 3 with value: 0.3373946249485016.
[I 2025-09-03 09:36:19,944] Trial 1 finished with value: 0.366193950176239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.47233504528331e-05, 'batch_size': 16}. Best is trial 1 with value: 0.366193950176239.
[I 2025-09-03 09:36:25,656] Trial 11 finished with value: 0.36803144216537476 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4850630589671424e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:36:34,185] Trial 2 finished with value: 0.6387454867362976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018107290609978306, 'batch_size': 64}. Best is trial 1 with value: 0.366193950176239.
[I 2025-09-03 09:37:25,165] Trial 3 finished with value: 0.3409430980682373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.8746343176560532e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3409430980682373.
[I 2025-09-03 09:37:36,038] Trial 12 finished with value: 0.38834404945373535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.360001698455749e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:37:50,234] Trial 4 finished with value: 0.38459694385528564 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020113644740844605, 'batch_size': 32}. Best is trial 3 with value: 0.3409430980682373.
[I 2025-09-03 09:38:17,918] Trial 13 finished with value: 0.41562891006469727 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 9.241709547577e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:39:19,232] Trial 5 finished with value: 0.3302460014820099 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2165596883918352e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3302460014820099.
[I 2025-09-03 09:39:41,469] Trial 6 finished with value: 0.7417078018188477 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010054184462185787, 'batch_size': 32}. Best is trial 5 with value: 0.3302460014820099.
[I 2025-09-03 09:40:26,902] Trial 7 finished with value: 0.3510005474090576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.904431613084667e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3302460014820099.
[I 2025-09-03 09:40:39,403] Trial 8 finished with value: 2.8460919857025146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00906035510293708, 'batch_size': 64}. Best is trial 5 with value: 0.3302460014820099.
[I 2025-09-03 09:41:07,549] Trial 14 finished with value: 0.3512382209300995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1297178814528506e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3369636833667755.
[I 2025-09-03 09:41:41,757] Trial 9 finished with value: 0.3375685214996338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4930121395230444e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3302460014820099.
[I 2025-09-03 09:42:06,303] Trial 10 finished with value: 0.5669354796409607 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013412791911637621, 'batch_size': 16}. Best is trial 5 with value: 0.3302460014820099.
[I 2025-09-03 09:42:37,276] Trial 11 finished with value: 0.3397951126098633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3989299157417877e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3302460014820099.
[I 2025-09-03 09:42:45,794] Trial 12 finished with value: 0.40209028124809265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 8.524539569250185e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3302460014820099.
[I 2025-09-03 09:43:27,681] Trial 13 finished with value: 0.32872146368026733 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2804774366137652e-05, 'batch_size': 32}. Best is trial 13 with value: 0.32872146368026733.
[I 2025-09-03 09:43:39,489] Trial 14 finished with value: 0.34979864954948425 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 6.859511856241126e-05, 'batch_size': 32}. Best is trial 13 with value: 0.32872146368026733.
