Found local copy...
Loading...
Done!
[I 2025-09-03 08:08:31,061] A new study created in RDB with name: __init__
[I 2025-09-03 08:08:34,403] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 08:08:34,406] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 08:08:34,418] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 08:08:34,481] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 08:11:23,463] Trial 0 finished with value: 0.45546019077301025 and parameters: {'alpha': 1.9574895796915504, 'l1_ratio': 0.8141932196032403}. Best is trial 0 with value: 0.45546019077301025.
[I 2025-09-03 08:11:33,287] Trial 0 finished with value: 0.4616887867450714 and parameters: {'alpha': 0.6325420310889475, 'l1_ratio': 0.13863517106998674}. Best is trial 0 with value: 0.4616887867450714.
[I 2025-09-03 08:11:46,690] Trial 0 finished with value: 0.46023982763290405 and parameters: {'alpha': 0.7585572408608438, 'l1_ratio': 0.22896231093837294}. Best is trial 0 with value: 0.46023982763290405.
[I 2025-09-03 08:11:53,267] Trial 0 finished with value: 0.4607548713684082 and parameters: {'alpha': 1.1370575038116901, 'l1_ratio': 0.379073673652468}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:14:06,250] Trial 1 finished with value: 0.4683363437652588 and parameters: {'alpha': 0.1099571876351905, 'l1_ratio': 0.11535522164342984}. Best is trial 0 with value: 0.45546019077301025.
[I 2025-09-03 08:14:44,984] Trial 1 finished with value: 0.4585195481777191 and parameters: {'alpha': 0.7357022730893948, 'l1_ratio': 0.468369326507897}. Best is trial 1 with value: 0.4585195481777191.
[I 2025-09-03 08:15:55,705] Trial 1 finished with value: 0.4692324995994568 and parameters: {'alpha': 0.030068869073719796, 'l1_ratio': 0.12994710115477065}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:16:31,162] Trial 1 finished with value: 0.4637661576271057 and parameters: {'alpha': 0.15549990693574856, 'l1_ratio': 0.6712938734188751}. Best is trial 0 with value: 0.46023982763290405.
[I 2025-09-03 08:17:02,048] Trial 2 finished with value: 0.4537159204483032 and parameters: {'alpha': 5.738804503752077, 'l1_ratio': 0.28371255765793607}. Best is trial 2 with value: 0.4537159204483032.
[I 2025-09-03 08:18:30,556] Trial 2 finished with value: 0.4500281512737274 and parameters: {'alpha': 3.766148933683784, 'l1_ratio': 0.8100357743271263}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:19:45,346] Trial 3 finished with value: 0.4683363437652588 and parameters: {'alpha': 0.031209889975631948, 'l1_ratio': 0.5400670419271633}. Best is trial 2 with value: 0.4537159204483032.
[I 2025-09-03 08:21:39,164] Trial 2 finished with value: 0.46148279309272766 and parameters: {'alpha': 3.652712817475768, 'l1_ratio': 0.7651986997457428}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:21:53,989] Trial 2 finished with value: 0.4527098834514618 and parameters: {'alpha': 6.868215204162495, 'l1_ratio': 0.6008258813903392}. Best is trial 2 with value: 0.4527098834514618.
[I 2025-09-03 08:22:11,164] Trial 3 finished with value: 0.45860540866851807 and parameters: {'alpha': 1.021841163698561, 'l1_ratio': 0.2436810549542215}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:22:23,668] Trial 4 finished with value: 0.4695037603378296 and parameters: {'alpha': 0.001002602973265108, 'l1_ratio': 0.722514104161583}. Best is trial 2 with value: 0.4537159204483032.
[I 2025-09-03 08:25:07,015] Trial 4 finished with value: 0.46294206380844116 and parameters: {'alpha': 0.28496372413901594, 'l1_ratio': 0.27070595149589344}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:27:02,175] Trial 3 finished with value: 0.4642193615436554 and parameters: {'alpha': 0.006913019245981911, 'l1_ratio': 0.2695864278592305}. Best is trial 2 with value: 0.4527098834514618.
[I 2025-09-03 08:27:45,525] Trial 5 finished with value: 0.46389999985694885 and parameters: {'alpha': 0.08925785984621984, 'l1_ratio': 0.10280853368694826}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:27:47,858] Trial 5 finished with value: 0.4692702889442444 and parameters: {'alpha': 0.005564160435448086, 'l1_ratio': 0.7805938121893431}. Best is trial 2 with value: 0.4537159204483032.
[I 2025-09-03 08:27:57,638] Trial 3 finished with value: 0.4694660007953644 and parameters: {'alpha': 0.00305912455762035, 'l1_ratio': 0.2870405299641229}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:30:21,138] Trial 6 finished with value: 0.46483394503593445 and parameters: {'alpha': 0.008091973777437847, 'l1_ratio': 0.2794603916791976}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:33:03,946] Trial 7 finished with value: 0.46366652846336365 and parameters: {'alpha': 0.030100403629218675, 'l1_ratio': 0.5189032439953987}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:33:38,691] Trial 4 finished with value: 0.46460050344467163 and parameters: {'alpha': 0.007807663983990716, 'l1_ratio': 0.6501502148232514}. Best is trial 2 with value: 0.4527098834514618.
[I 2025-09-03 08:34:56,150] Trial 6 finished with value: 0.46236521005630493 and parameters: {'alpha': 0.3562555809040917, 'l1_ratio': 0.8923819030502717}. Best is trial 2 with value: 0.4537159204483032.
[I 2025-09-03 08:35:07,669] Trial 4 finished with value: 0.4689989686012268 and parameters: {'alpha': 0.04811708160894816, 'l1_ratio': 0.2418612284295991}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:36:15,640] Trial 8 finished with value: 0.45833414793014526 and parameters: {'alpha': 0.6469477160013016, 'l1_ratio': 0.27812275220194216}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:38:12,763] Trial 5 finished with value: 0.4614930748939514 and parameters: {'alpha': 0.28741927289525765, 'l1_ratio': 0.6867551651757783}. Best is trial 2 with value: 0.4527098834514618.
[I 2025-09-03 08:39:20,033] Trial 7 finished with value: 0.4526103138923645 and parameters: {'alpha': 6.8406452757151195, 'l1_ratio': 0.38672242028513426}. Best is trial 7 with value: 0.4526103138923645.
[I 2025-09-03 08:39:42,094] Trial 5 finished with value: 0.4687654972076416 and parameters: {'alpha': 0.05441764449532124, 'l1_ratio': 0.30248445522029777}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:39:43,921] Trial 9 finished with value: 0.461922287940979 and parameters: {'alpha': 0.19196525144186985, 'l1_ratio': 0.5591439817653793}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:41:58,087] Trial 8 finished with value: 0.4695037603378296 and parameters: {'alpha': 0.001297093164898946, 'l1_ratio': 0.8031817520625943}. Best is trial 7 with value: 0.4526103138923645.
[I 2025-09-03 08:43:58,911] Trial 10 finished with value: 0.4512849450111389 and parameters: {'alpha': 8.672260857101255, 'l1_ratio': 0.8610995488299791}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:44:17,849] Trial 6 finished with value: 0.4637661576271057 and parameters: {'alpha': 0.41708113555053, 'l1_ratio': 0.14249350650710468}. Best is trial 2 with value: 0.4527098834514618.
[I 2025-09-03 08:44:59,374] Trial 9 finished with value: 0.4580525755882263 and parameters: {'alpha': 1.9465783115104474, 'l1_ratio': 0.4238122147699096}. Best is trial 7 with value: 0.4526103138923645.
[I 2025-09-03 08:45:13,773] Trial 6 finished with value: 0.4694660007953644 and parameters: {'alpha': 0.0018848595637015076, 'l1_ratio': 0.8248025762396201}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:47:39,322] Trial 10 finished with value: 0.45120930671691895 and parameters: {'alpha': 7.92477985812294, 'l1_ratio': 0.5531819305372219}. Best is trial 10 with value: 0.45120930671691895.
[I 2025-09-03 08:48:07,170] Trial 11 finished with value: 0.4512849450111389 and parameters: {'alpha': 8.271993486155415, 'l1_ratio': 0.8924716749837059}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:50:12,176] Trial 11 finished with value: 0.44800230860710144 and parameters: {'alpha': 9.86864377341511, 'l1_ratio': 0.5517408443730333}. Best is trial 11 with value: 0.44800230860710144.
[I 2025-09-03 08:50:15,553] Trial 7 finished with value: 0.45261380076408386 and parameters: {'alpha': 9.1105482620298, 'l1_ratio': 0.8149940314363826}. Best is trial 7 with value: 0.45261380076408386.
[I 2025-09-03 08:51:02,150] Trial 7 finished with value: 0.4694660007953644 and parameters: {'alpha': 0.0028456745670906785, 'l1_ratio': 0.38232477011822774}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:51:14,136] Trial 12 finished with value: 0.4519613981246948 and parameters: {'alpha': 9.380084755383685, 'l1_ratio': 0.8958437210941312}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:53:23,675] Trial 12 finished with value: 0.46236521005630493 and parameters: {'alpha': 0.5088999870747212, 'l1_ratio': 0.6011208322443005}. Best is trial 11 with value: 0.44800230860710144.
[I 2025-09-03 08:56:03,248] Trial 13 finished with value: 0.4494032561779022 and parameters: {'alpha': 8.079930287332704, 'l1_ratio': 0.639479261779313}. Best is trial 11 with value: 0.44800230860710144.
[I 2025-09-03 08:56:46,509] Trial 8 finished with value: 0.46527695655822754 and parameters: {'alpha': 0.05735056967771319, 'l1_ratio': 0.46378814789935796}. Best is trial 7 with value: 0.45261380076408386.
[I 2025-09-03 08:57:18,825] Trial 13 finished with value: 0.45198187232017517 and parameters: {'alpha': 2.8074315623714905, 'l1_ratio': 0.7244838516975516}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 08:57:44,612] Trial 8 finished with value: 0.4673645794391632 and parameters: {'alpha': 0.22115501194171755, 'l1_ratio': 0.2123432815580597}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 08:59:06,406] Trial 14 finished with value: 0.46164074540138245 and parameters: {'alpha': 0.9111917598873237, 'l1_ratio': 0.6496935470152139}. Best is trial 11 with value: 0.44800230860710144.
[I 2025-09-03 08:59:48,704] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 08:59:49,851] Trial 9 finished with value: 0.4642193615436554 and parameters: {'alpha': 0.00114658968017889, 'l1_ratio': 0.2818735933924364}. Best is trial 7 with value: 0.45261380076408386.
[I 2025-09-03 09:00:00,335] Trial 14 finished with value: 0.46483394503593445 and parameters: {'alpha': 0.0016889356188412978, 'l1_ratio': 0.752972168799439}. Best is trial 2 with value: 0.4500281512737274.
[I 2025-09-03 09:00:43,905] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 09:00:51,495] Trial 9 finished with value: 0.46360477805137634 and parameters: {'alpha': 0.5623164779231317, 'l1_ratio': 0.19205358762062713}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 09:02:35,520] Trial 0 finished with value: 0.4625609219074249 and parameters: {'alpha': 0.0027902669668972363, 'l1_ratio': 0.19699411087374658}. Best is trial 0 with value: 0.4625609219074249.
[I 2025-09-03 09:02:36,035] Trial 10 finished with value: 0.45446789264678955 and parameters: {'alpha': 5.673794209712321, 'l1_ratio': 0.8790705784930333}. Best is trial 7 with value: 0.45261380076408386.
[I 2025-09-03 09:03:55,957] Trial 0 finished with value: 0.4561846852302551 and parameters: {'alpha': 2.6019018208883984, 'l1_ratio': 0.26058353343625684}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:04:06,528] Trial 10 finished with value: 0.46126309037208557 and parameters: {'alpha': 6.894223849250871, 'l1_ratio': 0.5977409381135521}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 09:05:10,086] Trial 11 finished with value: 0.4529949426651001 and parameters: {'alpha': 8.717610288968537, 'l1_ratio': 0.8624024464392455}. Best is trial 7 with value: 0.45261380076408386.
[I 2025-09-03 09:06:36,746] Trial 1 finished with value: 0.4720241129398346 and parameters: {'alpha': 0.005000520051266275, 'l1_ratio': 0.4845938597498688}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:07:08,355] Trial 1 finished with value: 0.4621557295322418 and parameters: {'alpha': 0.092215399660325, 'l1_ratio': 0.2143692891253374}. Best is trial 1 with value: 0.4621557295322418.
[I 2025-09-03 09:08:10,315] Trial 12 finished with value: 0.4527681767940521 and parameters: {'alpha': 1.9897292370707012, 'l1_ratio': 0.5432129827050991}. Best is trial 7 with value: 0.45261380076408386.
[I 2025-09-03 09:09:54,516] Trial 11 finished with value: 0.46153438091278076 and parameters: {'alpha': 9.501080423692049, 'l1_ratio': 0.5572434416491023}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 09:11:00,467] Trial 13 finished with value: 0.4528059959411621 and parameters: {'alpha': 2.35328955993082, 'l1_ratio': 0.77043651373105}. Best is trial 7 with value: 0.45261380076408386.
[I 2025-09-03 09:11:51,420] Trial 2 finished with value: 0.45671346783638 and parameters: {'alpha': 1.950365023857571, 'l1_ratio': 0.43513125600961755}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:13:45,096] Trial 14 finished with value: 0.4548250138759613 and parameters: {'alpha': 9.88841365271699, 'l1_ratio': 0.4790819715815481}. Best is trial 7 with value: 0.45261380076408386.
[I 2025-09-03 09:14:25,278] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 09:14:28,115] Trial 2 finished with value: 0.45478370785713196 and parameters: {'alpha': 1.1316629680046877, 'l1_ratio': 0.22548887783192698}. Best is trial 2 with value: 0.45478370785713196.
[I 2025-09-03 09:14:40,904] Trial 3 finished with value: 0.47047552466392517 and parameters: {'alpha': 0.05341025712197228, 'l1_ratio': 0.42933065760025035}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:15:58,171] Trial 12 finished with value: 0.4614930748939514 and parameters: {'alpha': 1.3590360485065562, 'l1_ratio': 0.5709906153512397}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 09:17:10,039] Trial 0 finished with value: 0.4765119254589081 and parameters: {'alpha': 0.030834146399176404, 'l1_ratio': 0.5643220745872608}. Best is trial 0 with value: 0.4765119254589081.
[I 2025-09-03 09:17:25,110] Trial 4 finished with value: 0.47094249725341797 and parameters: {'alpha': 0.047515206375495084, 'l1_ratio': 0.3259744856894031}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:19:51,281] Trial 3 finished with value: 0.46209394931793213 and parameters: {'alpha': 0.022336199895335657, 'l1_ratio': 0.23759191954784786}. Best is trial 2 with value: 0.45478370785713196.
[I 2025-09-03 09:20:04,558] Trial 5 finished with value: 0.4720241129398346 and parameters: {'alpha': 0.00437650497750424, 'l1_ratio': 0.4329417463354196}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:20:14,503] Trial 1 finished with value: 0.46705228090286255 and parameters: {'alpha': 2.1325517421679137, 'l1_ratio': 0.4277595962812316}. Best is trial 1 with value: 0.46705228090286255.
[I 2025-09-03 09:23:12,965] Trial 13 finished with value: 0.46278417110443115 and parameters: {'alpha': 1.5978027321747132, 'l1_ratio': 0.6510215033375432}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 09:25:42,393] Trial 2 finished with value: 0.46020904183387756 and parameters: {'alpha': 9.005063930250325, 'l1_ratio': 0.5928832326023502}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:26:45,744] Trial 6 finished with value: 0.4669731855392456 and parameters: {'alpha': 0.23810445255158094, 'l1_ratio': 0.34320019510448835}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:26:59,271] Trial 4 finished with value: 0.46200811862945557 and parameters: {'alpha': 0.035363312240086715, 'l1_ratio': 0.4636248921567051}. Best is trial 2 with value: 0.45478370785713196.
[I 2025-09-03 09:28:23,739] Trial 14 finished with value: 0.4608819782733917 and parameters: {'alpha': 8.202896067361188, 'l1_ratio': 0.4303556650204937}. Best is trial 0 with value: 0.4607548713684082.
[I 2025-09-03 09:28:52,391] Trial 3 finished with value: 0.46681877970695496 and parameters: {'alpha': 2.2406088002789506, 'l1_ratio': 0.3127226097162955}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:29:45,979] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 09:30:11,694] Trial 7 finished with value: 0.4720241129398346 and parameters: {'alpha': 0.004343118426749559, 'l1_ratio': 0.8985949071675405}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:32:33,796] Trial 4 finished with value: 0.4674334228038788 and parameters: {'alpha': 2.093356012092012, 'l1_ratio': 0.3929011624540618}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:33:00,888] Trial 5 finished with value: 0.4502856433391571 and parameters: {'alpha': 2.2390324386492457, 'l1_ratio': 0.2889611512467085}. Best is trial 5 with value: 0.4502856433391571.
[I 2025-09-03 09:33:57,466] Trial 8 finished with value: 0.47117599844932556 and parameters: {'alpha': 0.02492560394008769, 'l1_ratio': 0.7213723770040813}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:35:15,551] Trial 5 finished with value: 0.47636428475379944 and parameters: {'alpha': 0.035539271367693144, 'l1_ratio': 0.3625691852826426}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:35:24,589] Trial 0 finished with value: 0.46191197633743286 and parameters: {'alpha': 0.33763257647031997, 'l1_ratio': 0.7915589987717538}. Best is trial 0 with value: 0.46191197633743286.
[I 2025-09-03 09:36:51,701] Trial 9 finished with value: 0.468374103307724 and parameters: {'alpha': 0.07417966040386345, 'l1_ratio': 0.7859087196940101}. Best is trial 0 with value: 0.4561846852302551.
[I 2025-09-03 09:37:58,125] Trial 6 finished with value: 0.462653785943985 and parameters: {'alpha': 4.427319655645783, 'l1_ratio': 0.8910042944412749}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:38:30,764] Trial 6 finished with value: 0.46192222833633423 and parameters: {'alpha': 0.05618632135567175, 'l1_ratio': 0.4655255845962918}. Best is trial 5 with value: 0.4502856433391571.
[I 2025-09-03 09:41:08,724] Trial 7 finished with value: 0.46824371814727783 and parameters: {'alpha': 1.166313266672084, 'l1_ratio': 0.4338832918867236}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:41:35,393] Trial 10 finished with value: 0.4544163942337036 and parameters: {'alpha': 7.981074271950624, 'l1_ratio': 0.12575515604076767}. Best is trial 10 with value: 0.4544163942337036.
[I 2025-09-03 09:43:08,660] Trial 1 finished with value: 0.46191197633743286 and parameters: {'alpha': 0.4396708024756366, 'l1_ratio': 0.5165301417330167}. Best is trial 0 with value: 0.46191197633743286.
[I 2025-09-03 09:43:58,555] Trial 8 finished with value: 0.4755539894104004 and parameters: {'alpha': 0.12541590061237537, 'l1_ratio': 0.35134012189824604}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:44:31,796] Trial 7 finished with value: 0.4625609219074249 and parameters: {'alpha': 0.001545734409192931, 'l1_ratio': 0.5472252274269785}. Best is trial 5 with value: 0.4502856433391571.
[I 2025-09-03 09:46:53,627] Trial 11 finished with value: 0.4553503394126892 and parameters: {'alpha': 6.832700482763797, 'l1_ratio': 0.10364685491100367}. Best is trial 10 with value: 0.4544163942337036.
[I 2025-09-03 09:46:57,311] Trial 9 finished with value: 0.47500115633010864 and parameters: {'alpha': 0.09846499526317505, 'l1_ratio': 0.7770049218793459}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:48:27,804] Trial 2 finished with value: 0.45992398262023926 and parameters: {'alpha': 5.863934238722944, 'l1_ratio': 0.4637524934309657}. Best is trial 2 with value: 0.45992398262023926.
[I 2025-09-03 09:50:07,079] Trial 10 finished with value: 0.47659775614738464 and parameters: {'alpha': 0.007610977243485594, 'l1_ratio': 0.1082501288068295}. Best is trial 2 with value: 0.46020904183387756.
[I 2025-09-03 09:50:08,116] Trial 8 finished with value: 0.44907012581825256 and parameters: {'alpha': 6.210134055925523, 'l1_ratio': 0.1772643516411151}. Best is trial 8 with value: 0.44907012581825256.
[I 2025-09-03 09:50:11,122] Trial 12 finished with value: 0.45354416966438293 and parameters: {'alpha': 9.215154358838841, 'l1_ratio': 0.13310332782704154}. Best is trial 12 with value: 0.45354416966438293.
[I 2025-09-03 09:53:05,701] Trial 13 finished with value: 0.4682024419307709 and parameters: {'alpha': 0.5051499084049696, 'l1_ratio': 0.10578849940821064}. Best is trial 12 with value: 0.45354416966438293.
[I 2025-09-03 09:53:24,435] Trial 11 finished with value: 0.45774033665657043 and parameters: {'alpha': 9.485852128505787, 'l1_ratio': 0.8985721944434759}. Best is trial 11 with value: 0.45774033665657043.
[I 2025-09-03 09:54:02,593] Trial 3 finished with value: 0.4618639349937439 and parameters: {'alpha': 0.8344638983596464, 'l1_ratio': 0.5233928938339146}. Best is trial 2 with value: 0.45992398262023926.
[I 2025-09-03 09:54:52,965] Trial 9 finished with value: 0.44566741585731506 and parameters: {'alpha': 7.9719717640708465, 'l1_ratio': 0.8104202180020266}. Best is trial 9 with value: 0.44566741585731506.
[I 2025-09-03 09:56:09,722] Trial 14 finished with value: 0.45114749670028687 and parameters: {'alpha': 9.289111021434598, 'l1_ratio': 0.2080316612358284}. Best is trial 14 with value: 0.45114749670028687.
[I 2025-09-03 09:56:40,325] Trial 12 finished with value: 0.47051680088043213 and parameters: {'alpha': 0.4274126001923434, 'l1_ratio': 0.6588042760521636}. Best is trial 11 with value: 0.45774033665657043.
[I 2025-09-03 09:56:58,884] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 09:59:28,418] Trial 13 finished with value: 0.46020904183387756 and parameters: {'alpha': 7.779665660068691, 'l1_ratio': 0.685559752419194}. Best is trial 11 with value: 0.45774033665657043.
[I 2025-09-03 09:59:38,802] Trial 0 finished with value: 0.46818867325782776 and parameters: {'alpha': 0.0030031333252930874, 'l1_ratio': 0.3664564466081579}. Best is trial 0 with value: 0.46818867325782776.
[I 2025-09-03 09:59:58,722] Trial 4 finished with value: 0.4647379517555237 and parameters: {'alpha': 0.11974994858106265, 'l1_ratio': 0.8255650563692833}. Best is trial 2 with value: 0.45992398262023926.
[I 2025-09-03 10:00:40,908] Trial 10 finished with value: 0.45404547452926636 and parameters: {'alpha': 0.342702414174084, 'l1_ratio': 0.8898455127809104}. Best is trial 9 with value: 0.44566741585731506.
[I 2025-09-03 10:02:17,895] Trial 14 finished with value: 0.47683125734329224 and parameters: {'alpha': 0.0014967448787869253, 'l1_ratio': 0.8930349294587965}. Best is trial 11 with value: 0.45774033665657043.
[I 2025-09-03 10:02:46,281] Trial 1 finished with value: 0.45664137601852417 and parameters: {'alpha': 7.464995353979742, 'l1_ratio': 0.2204791353582219}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:02:58,756] A new study created in RDB with name: ECFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 10:05:45,856] Trial 5 finished with value: 0.4658435583114624 and parameters: {'alpha': 0.038644930240353315, 'l1_ratio': 0.8102290840385707}. Best is trial 2 with value: 0.45992398262023926.
[I 2025-09-03 10:06:25,251] Trial 11 finished with value: 0.4450528025627136 and parameters: {'alpha': 7.396569631670806, 'l1_ratio': 0.8937260620150953}. Best is trial 11 with value: 0.4450528025627136.
[I 2025-09-03 10:06:36,279] Trial 2 finished with value: 0.46818867325782776 and parameters: {'alpha': 0.0019135605738141992, 'l1_ratio': 0.7488043506329298}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:09:42,285] Trial 3 finished with value: 0.4640614688396454 and parameters: {'alpha': 0.5179107950683353, 'l1_ratio': 0.3095123148074519}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:10:53,289] Trial 0 finished with value: 0.4675775468349457 and parameters: {'alpha': 0.33436691909305555, 'l1_ratio': 0.7265769728741829}. Best is trial 0 with value: 0.4675775468349457.
[I 2025-09-03 10:12:23,488] Trial 4 finished with value: 0.4682505130767822 and parameters: {'alpha': 0.05305904722894901, 'l1_ratio': 0.3675086268144756}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:13:32,847] Trial 6 finished with value: 0.4670110046863556 and parameters: {'alpha': 0.0013898262704491984, 'l1_ratio': 0.4804373624012913}. Best is trial 2 with value: 0.45992398262023926.
[I 2025-09-03 10:14:20,828] Trial 12 finished with value: 0.44653958082199097 and parameters: {'alpha': 5.811228234669408, 'l1_ratio': 0.8954328654875847}. Best is trial 11 with value: 0.4450528025627136.
[I 2025-09-03 10:15:22,431] Trial 5 finished with value: 0.4618879556655884 and parameters: {'alpha': 0.8442023443223933, 'l1_ratio': 0.7783202052091247}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:17:55,946] Trial 6 finished with value: 0.4568886160850525 and parameters: {'alpha': 8.914312134538246, 'l1_ratio': 0.6202468258796926}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:18:07,050] Trial 1 finished with value: 0.4565418064594269 and parameters: {'alpha': 4.647836816606008, 'l1_ratio': 0.26855128413192675}. Best is trial 1 with value: 0.4565418064594269.
[I 2025-09-03 10:20:27,356] Trial 7 finished with value: 0.45924752950668335 and parameters: {'alpha': 3.383268747541756, 'l1_ratio': 0.6528822883138876}. Best is trial 7 with value: 0.45924752950668335.
[I 2025-09-03 10:22:01,515] Trial 13 finished with value: 0.45200589299201965 and parameters: {'alpha': 0.5841302675788511, 'l1_ratio': 0.7330001854405537}. Best is trial 11 with value: 0.4450528025627136.
[I 2025-09-03 10:23:58,737] Trial 7 finished with value: 0.4644426107406616 and parameters: {'alpha': 0.5179063956573158, 'l1_ratio': 0.31837570195666254}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:24:23,964] Trial 2 finished with value: 0.45896247029304504 and parameters: {'alpha': 0.6688551448101231, 'l1_ratio': 0.8922477724257781}. Best is trial 1 with value: 0.4565418064594269.
[I 2025-09-03 10:26:37,742] Trial 8 finished with value: 0.46818867325782776 and parameters: {'alpha': 0.0023448647220081923, 'l1_ratio': 0.44798790535568767}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:26:45,985] Trial 8 finished with value: 0.4670110046863556 and parameters: {'alpha': 0.006203219979190504, 'l1_ratio': 0.5988005512897544}. Best is trial 7 with value: 0.45924752950668335.
[I 2025-09-03 10:27:02,687] Trial 3 finished with value: 0.47327733039855957 and parameters: {'alpha': 0.00517294454565757, 'l1_ratio': 0.47047134343372243}. Best is trial 1 with value: 0.4565418064594269.
[I 2025-09-03 10:27:37,769] Trial 14 finished with value: 0.445052832365036 and parameters: {'alpha': 8.21601258678752, 'l1_ratio': 0.7171289015177273}. Best is trial 11 with value: 0.4450528025627136.
[I 2025-09-03 10:29:51,113] Trial 4 finished with value: 0.45715638995170593 and parameters: {'alpha': 1.8179353187097602, 'l1_ratio': 0.8930412811342043}. Best is trial 1 with value: 0.4565418064594269.
[I 2025-09-03 10:31:24,803] Trial 9 finished with value: 0.4670110046863556 and parameters: {'alpha': 0.001439759062459435, 'l1_ratio': 0.22048838663201442}. Best is trial 7 with value: 0.45924752950668335.
[I 2025-09-03 10:31:57,515] Trial 9 finished with value: 0.46492335200309753 and parameters: {'alpha': 0.8869932465050681, 'l1_ratio': 0.27026023230679996}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:32:31,476] Trial 5 finished with value: 0.47327733039855957 and parameters: {'alpha': 0.0014116425136944852, 'l1_ratio': 0.6937115866669092}. Best is trial 1 with value: 0.4565418064594269.
[I 2025-09-03 10:34:37,413] Trial 10 finished with value: 0.45901405811309814 and parameters: {'alpha': 6.756162756755629, 'l1_ratio': 0.2601005190756987}. Best is trial 10 with value: 0.45901405811309814.
[I 2025-09-03 10:35:20,692] Trial 10 finished with value: 0.458694726228714 and parameters: {'alpha': 9.286183883767995, 'l1_ratio': 0.10824326949150136}. Best is trial 1 with value: 0.45664137601852417.
[I 2025-09-03 10:35:34,000] Trial 6 finished with value: 0.47401559352874756 and parameters: {'alpha': 0.038454234070492636, 'l1_ratio': 0.6009205352738457}. Best is trial 1 with value: 0.4565418064594269.
[I 2025-09-03 10:37:56,218] Trial 11 finished with value: 0.4565933644771576 and parameters: {'alpha': 8.807245679325316, 'l1_ratio': 0.619160307177246}. Best is trial 11 with value: 0.4565933644771576.
[I 2025-09-03 10:37:59,243] Trial 11 finished with value: 0.45720797777175903 and parameters: {'alpha': 8.952651557154226, 'l1_ratio': 0.10109761769307196}. Best is trial 11 with value: 0.45720797777175903.
[I 2025-09-03 10:38:20,436] Trial 7 finished with value: 0.47448256611824036 and parameters: {'alpha': 0.047175256563316906, 'l1_ratio': 0.37000208316929195}. Best is trial 1 with value: 0.4565418064594269.
[I 2025-09-03 10:40:47,820] Trial 12 finished with value: 0.4588286280632019 and parameters: {'alpha': 2.755633608796805, 'l1_ratio': 0.6045153564639385}. Best is trial 11 with value: 0.4565933644771576.
[I 2025-09-03 10:41:24,433] Trial 12 finished with value: 0.4586088955402374 and parameters: {'alpha': 9.604240978467462, 'l1_ratio': 0.12326870933174036}. Best is trial 11 with value: 0.45720797777175903.
[I 2025-09-03 10:41:28,566] Trial 8 finished with value: 0.4560507833957672 and parameters: {'alpha': 6.317586529207985, 'l1_ratio': 0.2113006445586872}. Best is trial 8 with value: 0.4560507833957672.
[I 2025-09-03 10:43:26,038] Trial 13 finished with value: 0.46795520186424255 and parameters: {'alpha': 0.01890504236858802, 'l1_ratio': 0.10161144108960535}. Best is trial 11 with value: 0.4565933644771576.
[I 2025-09-03 10:44:33,578] Trial 13 finished with value: 0.46033936738967896 and parameters: {'alpha': 1.6398361546048308, 'l1_ratio': 0.10673480499211098}. Best is trial 11 with value: 0.45720797777175903.
[I 2025-09-03 10:44:41,727] Trial 9 finished with value: 0.46766337752342224 and parameters: {'alpha': 0.2189135502172519, 'l1_ratio': 0.8492352829514903}. Best is trial 8 with value: 0.4560507833957672.
[I 2025-09-03 10:46:20,222] Trial 14 finished with value: 0.4588286280632019 and parameters: {'alpha': 2.842876252431016, 'l1_ratio': 0.579545184008178}. Best is trial 11 with value: 0.4565933644771576.
[I 2025-09-03 10:47:52,922] Trial 14 finished with value: 0.4586088955402374 and parameters: {'alpha': 9.598969547590277, 'l1_ratio': 0.12346889240192024}. Best is trial 11 with value: 0.45720797777175903.
[I 2025-09-03 10:48:02,606] Trial 10 finished with value: 0.45602676272392273 and parameters: {'alpha': 8.397737932266937, 'l1_ratio': 0.11253278126470706}. Best is trial 10 with value: 0.45602676272392273.
[I 2025-09-03 10:51:21,577] Trial 11 finished with value: 0.45787063241004944 and parameters: {'alpha': 6.16759681828344, 'l1_ratio': 0.1086519513396777}. Best is trial 10 with value: 0.45602676272392273.
[I 2025-09-03 10:54:41,491] Trial 12 finished with value: 0.457256019115448 and parameters: {'alpha': 7.428858975822041, 'l1_ratio': 0.10657214237226853}. Best is trial 10 with value: 0.45602676272392273.
[I 2025-09-03 10:57:53,039] Trial 13 finished with value: 0.4642847180366516 and parameters: {'alpha': 1.3077231250018495, 'l1_ratio': 0.25103660575420916}. Best is trial 10 with value: 0.45602676272392273.
[I 2025-09-03 11:01:09,541] Trial 14 finished with value: 0.4650469124317169 and parameters: {'alpha': 1.3235811709792038, 'l1_ratio': 0.22551232256650056}. Best is trial 10 with value: 0.45602676272392273.
