Found local copy...
Loading...
Done!
[I 2025-09-03 06:25:50,847] A new study created in RDB with name: __init__
[I 2025-09-03 06:25:54,185] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:25:54,187] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:25:54,192] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:25:54,214] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:25:57,148] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 3.457882059990831, 'l1_ratio': 0.6252264720389745}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-03 06:26:03,918] Trial 1 finished with value: 1.2448642223876125 and parameters: {'alpha': 0.31948392143004556, 'l1_ratio': 0.290931980970228}. Best is trial 1 with value: 1.2448642223876125.
[I 2025-09-03 06:26:18,500] Trial 2 finished with value: 0.9682037967935245 and parameters: {'alpha': 0.04243361055181643, 'l1_ratio': 0.6084037894143999}. Best is trial 2 with value: 0.9682037967935245.
[I 2025-09-03 06:26:39,320] Trial 3 finished with value: 0.9574418690286242 and parameters: {'alpha': 0.06251671882617549, 'l1_ratio': 0.3841543166938063}. Best is trial 3 with value: 0.9574418690286242.
[I 2025-09-03 06:26:42,385] Trial 4 finished with value: 1.417154473320578 and parameters: {'alpha': 4.112926862135691, 'l1_ratio': 0.2777218836469959}. Best is trial 3 with value: 0.9574418690286242.
[I 2025-09-03 06:26:45,111] Trial 0 finished with value: 0.8988834007418667 and parameters: {'alpha': 0.045010589837486584, 'l1_ratio': 0.2871407764257617}. Best is trial 0 with value: 0.8988834007418667.
[I 2025-09-03 06:26:47,047] Trial 0 finished with value: 0.8644862725718583 and parameters: {'alpha': 0.05964827941043459, 'l1_ratio': 0.16474624741179833}. Best is trial 0 with value: 0.8644862725718583.
[I 2025-09-03 06:26:48,497] Trial 5 finished with value: 1.2014307101317907 and parameters: {'alpha': 0.41915136872034275, 'l1_ratio': 0.18155210304968633}. Best is trial 3 with value: 0.9574418690286242.
[I 2025-09-03 06:26:49,594] Trial 0 finished with value: 1.467115584235743 and parameters: {'alpha': 0.006093874135401745, 'l1_ratio': 0.10886494473927089}. Best is trial 0 with value: 1.467115584235743.
[I 2025-09-03 06:26:49,839] Trial 1 finished with value: 1.4706753862847222 and parameters: {'alpha': 6.741271866998035, 'l1_ratio': 0.2553923778743788}. Best is trial 0 with value: 0.8988834007418667.
[I 2025-09-03 06:26:52,591] Trial 6 finished with value: 1.4107163811616188 and parameters: {'alpha': 0.9582927579984614, 'l1_ratio': 0.21264537438196263}. Best is trial 3 with value: 0.9574418690286242.
[I 2025-09-03 06:26:54,231] Trial 2 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.0385553305542254, 'l1_ratio': 0.27459292411211467}. Best is trial 0 with value: 0.8988834007418667.
[I 2025-09-03 06:26:57,499] Trial 7 finished with value: 1.2792942201609059 and parameters: {'alpha': 0.4190594250918199, 'l1_ratio': 0.25155772304616253}. Best is trial 3 with value: 0.9574418690286242.
[I 2025-09-03 06:26:58,727] Trial 3 finished with value: 1.4256256296374177 and parameters: {'alpha': 0.30411075264244836, 'l1_ratio': 0.5546376828273901}. Best is trial 0 with value: 0.8988834007418667.
[I 2025-09-03 06:27:02,437] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 2.5910717878676772, 'l1_ratio': 0.5167201373037364}. Best is trial 3 with value: 0.9574418690286242.
[I 2025-09-03 06:27:03,357] Trial 4 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.6093686572744133, 'l1_ratio': 0.25759597769133286}. Best is trial 0 with value: 0.8988834007418667.
[I 2025-09-03 06:27:07,765] Trial 1 finished with value: 0.9255712974243568 and parameters: {'alpha': 0.025577423593446568, 'l1_ratio': 0.7783744501897515}. Best is trial 0 with value: 0.8644862725718583.
[I 2025-09-03 06:27:11,291] Trial 2 finished with value: 1.465292906712815 and parameters: {'alpha': 0.6170728284095719, 'l1_ratio': 0.7981134673903462}. Best is trial 0 with value: 0.8644862725718583.
[I 2025-09-03 06:27:26,408] Trial 1 finished with value: 0.9282088441787198 and parameters: {'alpha': 0.048522451737084055, 'l1_ratio': 0.32418390642779704}. Best is trial 1 with value: 0.9282088441787198.
[I 2025-09-03 06:27:42,293] Trial 5 finished with value: 0.8900786512666801 and parameters: {'alpha': 0.020014980574946776, 'l1_ratio': 0.5322804071903133}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:27:45,091] Trial 9 finished with value: 0.9961386621085285 and parameters: {'alpha': 0.004293517105361209, 'l1_ratio': 0.8804298221768322}. Best is trial 3 with value: 0.9574418690286242.
[I 2025-09-03 06:27:56,002] Trial 3 finished with value: 1.3440523735903585 and parameters: {'alpha': 0.0043209114422069015, 'l1_ratio': 0.23192395590206624}. Best is trial 0 with value: 0.8644862725718583.
[I 2025-09-03 06:27:59,166] Trial 6 finished with value: 0.9639177341720724 and parameters: {'alpha': 0.11542080131067507, 'l1_ratio': 0.1948901870071989}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:28:14,954] Trial 2 finished with value: 2.0975184177578576 and parameters: {'alpha': 0.00237242420352739, 'l1_ratio': 0.10091462120900872}. Best is trial 1 with value: 0.9282088441787198.
[I 2025-09-03 06:28:28,780] Trial 10 finished with value: 0.894217515633051 and parameters: {'alpha': 0.021439547770078386, 'l1_ratio': 0.4142087571287535}. Best is trial 10 with value: 0.894217515633051.
[I 2025-09-03 06:28:47,458] Trial 4 finished with value: 0.8611467054180797 and parameters: {'alpha': 0.06444896449447643, 'l1_ratio': 0.13935298673939284}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:28:49,699] Trial 5 finished with value: 1.465292906712815 and parameters: {'alpha': 7.228131088462636, 'l1_ratio': 0.7318418497775495}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:28:51,757] Trial 7 finished with value: 0.9682064418505406 and parameters: {'alpha': 0.011289761729969063, 'l1_ratio': 0.3231580182841921}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:28:54,509] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 7.9491056293032365, 'l1_ratio': 0.6393146228093184}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:28:58,251] Trial 7 finished with value: 1.465292906712815 and parameters: {'alpha': 0.6316769230072321, 'l1_ratio': 0.6128523601698068}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:29:03,191] Trial 8 finished with value: 1.462332143487784 and parameters: {'alpha': 1.9330688599211423, 'l1_ratio': 0.10625140038070945}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:29:04,603] Trial 3 finished with value: 0.9110011535126247 and parameters: {'alpha': 0.046958229362790795, 'l1_ratio': 0.2771833493443442}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:29:08,455] Trial 4 finished with value: 1.4371758335104876 and parameters: {'alpha': 7.538176013788509, 'l1_ratio': 0.79143985962948}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:29:30,092] Trial 11 finished with value: 0.893202103475966 and parameters: {'alpha': 0.025287557959650982, 'l1_ratio': 0.4071121992722984}. Best is trial 11 with value: 0.893202103475966.
[I 2025-09-03 06:29:39,399] Trial 8 finished with value: 1.5249747744589328 and parameters: {'alpha': 0.003948962128214409, 'l1_ratio': 0.16952368909139048}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:29:40,585] Trial 9 finished with value: 0.8942673955793936 and parameters: {'alpha': 0.037958976024203124, 'l1_ratio': 0.38704364794356527}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:29:44,766] Trial 9 finished with value: 1.085725696186906 and parameters: {'alpha': 0.1317908292035795, 'l1_ratio': 0.3276099451787931}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:29:49,519] Trial 5 finished with value: 1.2153833796620677 and parameters: {'alpha': 0.0027574376386918496, 'l1_ratio': 0.6416925324747857}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:29:52,280] Trial 6 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.6696845094608332, 'l1_ratio': 0.11677901746349849}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:30:07,748] Trial 12 finished with value: 0.993307755718292 and parameters: {'alpha': 0.008281589185695892, 'l1_ratio': 0.43053046953065477}. Best is trial 11 with value: 0.893202103475966.
[I 2025-09-03 06:30:21,209] Trial 10 finished with value: 1.4693156621663925 and parameters: {'alpha': 0.002223915042460447, 'l1_ratio': 0.3833815876634038}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:30:22,007] Trial 10 finished with value: 1.5047519900024442 and parameters: {'alpha': 0.0011553525808468677, 'l1_ratio': 0.7859728061593059}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:30:26,245] Trial 7 finished with value: 1.090262361125993 and parameters: {'alpha': 0.015579031994385126, 'l1_ratio': 0.11671661888369372}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:30:32,621] Trial 8 finished with value: 1.1190008704261662 and parameters: {'alpha': 0.27222840790920205, 'l1_ratio': 0.179312326885922}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:30:50,721] Trial 13 finished with value: 1.0803755343756443 and parameters: {'alpha': 0.016942754854441223, 'l1_ratio': 0.10695361141365034}. Best is trial 11 with value: 0.893202103475966.
[I 2025-09-03 06:31:14,006] Trial 11 finished with value: 0.9079166896062496 and parameters: {'alpha': 0.02588244017210663, 'l1_ratio': 0.546784914041004}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:31:14,312] Trial 11 finished with value: 0.8681603302885437 and parameters: {'alpha': 0.09615314722088168, 'l1_ratio': 0.11975320208481538}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:31:24,554] Trial 9 finished with value: 1.5394464744785392 and parameters: {'alpha': 0.0016578584705466972, 'l1_ratio': 0.5157922313258928}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:31:27,593] Trial 10 finished with value: 1.335522190512165 and parameters: {'alpha': 0.33783186310388846, 'l1_ratio': 0.35746138380348075}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:31:39,385] Trial 14 finished with value: 1.6455601371959216 and parameters: {'alpha': 0.0010987228492011004, 'l1_ratio': 0.704441885602761}. Best is trial 11 with value: 0.893202103475966.
[I 2025-09-03 06:31:54,021] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:31:59,403] Trial 0 finished with value: 1.365512808906541 and parameters: {'alpha': 0.2435063956727046, 'l1_ratio': 0.6275151681215972}. Best is trial 0 with value: 1.365512808906541.
[I 2025-09-03 06:31:59,541] Trial 12 finished with value: 0.8988174928172135 and parameters: {'alpha': 0.02849724327365438, 'l1_ratio': 0.4470425701521632}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:32:04,341] Trial 1 finished with value: 1.2701980944715052 and parameters: {'alpha': 0.143954049616491, 'l1_ratio': 0.734663869536529}. Best is trial 1 with value: 1.2701980944715052.
[I 2025-09-03 06:32:11,491] Trial 12 finished with value: 1.0127002786439203 and parameters: {'alpha': 0.010620466144596476, 'l1_ratio': 0.2537227242782961}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:32:17,085] Trial 11 finished with value: 0.9300146097222586 and parameters: {'alpha': 0.046018585919554975, 'l1_ratio': 0.34678881408291773}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:32:18,436] Trial 13 finished with value: 1.0810605371396196 and parameters: {'alpha': 0.16272791341136766, 'l1_ratio': 0.28436477792870946}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:32:22,934] Trial 14 finished with value: 1.1165702437817588 and parameters: {'alpha': 0.11918863160622645, 'l1_ratio': 0.45579220568231216}. Best is trial 4 with value: 0.8611467054180797.
[I 2025-09-03 06:32:37,098] Trial 12 finished with value: 0.9726172953475081 and parameters: {'alpha': 0.0687811099333017, 'l1_ratio': 0.31941137237594064}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:32:42,446] Trial 13 finished with value: 1.4239690944894638 and parameters: {'alpha': 0.38771102321817186, 'l1_ratio': 0.4739693356108994}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:32:46,925] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:32:51,998] Trial 0 finished with value: 1.324384375703704 and parameters: {'alpha': 0.2378164134651823, 'l1_ratio': 0.47321929044054745}. Best is trial 0 with value: 1.324384375703704.
[I 2025-09-03 06:32:53,182] Trial 2 finished with value: 0.8840040212902629 and parameters: {'alpha': 0.08690096800411887, 'l1_ratio': 0.12200638702135312}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:32:54,252] Trial 13 finished with value: 0.9191170187592307 and parameters: {'alpha': 0.008219040127682386, 'l1_ratio': 0.6937058136330648}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:32:55,495] Trial 1 finished with value: 1.4583608899119542 and parameters: {'alpha': 3.6057534115592644, 'l1_ratio': 0.3096054544772431}. Best is trial 0 with value: 1.324384375703704.
[I 2025-09-03 06:33:23,684] Trial 14 finished with value: 0.9161827291871614 and parameters: {'alpha': 0.019951453054497678, 'l1_ratio': 0.28582396620082773}. Best is trial 3 with value: 0.9110011535126247.
[I 2025-09-03 06:33:26,333] Trial 2 finished with value: 0.9164687188491774 and parameters: {'alpha': 0.007148114737569104, 'l1_ratio': 0.8606053275947058}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:33:30,127] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:33:30,905] Trial 3 finished with value: 1.4583608899119542 and parameters: {'alpha': 4.253437348224245, 'l1_ratio': 0.5275586710727593}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:33:33,240] Trial 3 finished with value: 1.339459397425574 and parameters: {'alpha': 0.003460166747962117, 'l1_ratio': 0.38949510822394895}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:33:34,114] Trial 4 finished with value: 1.3758188023507858 and parameters: {'alpha': 0.16504572756994956, 'l1_ratio': 0.8358562265935265}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:33:36,170] Trial 4 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.9926197323378596, 'l1_ratio': 0.550553244411672}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:33:37,396] Trial 14 finished with value: 1.4128892099514703 and parameters: {'alpha': 0.002285195049249407, 'l1_ratio': 0.44118655365064186}. Best is trial 5 with value: 0.8900786512666801.
[I 2025-09-03 06:33:48,090] Trial 5 finished with value: 0.9801790513430471 and parameters: {'alpha': 0.04014741704383266, 'l1_ratio': 0.7198668324087542}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:33:50,340] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:33:53,004] Trial 0 finished with value: 1.46646887684794 and parameters: {'alpha': 0.643008838267964, 'l1_ratio': 0.8478651887510953}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-03 06:34:09,652] Trial 0 finished with value: 1.050221283882302 and parameters: {'alpha': 0.004533153444082329, 'l1_ratio': 0.6216469490217038}. Best is trial 0 with value: 1.050221283882302.
[I 2025-09-03 06:34:13,964] Trial 1 finished with value: 1.114855452886916 and parameters: {'alpha': 0.0593218352902376, 'l1_ratio': 0.8169959288280024}. Best is trial 0 with value: 1.050221283882302.
[I 2025-09-03 06:34:14,916] Trial 5 finished with value: 1.2029293199670061 and parameters: {'alpha': 0.006204016473276766, 'l1_ratio': 0.27040869915320775}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:34:17,818] Trial 6 finished with value: 1.4583608899119542 and parameters: {'alpha': 4.503682273899525, 'l1_ratio': 0.7351171304721494}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:34:19,279] Trial 2 finished with value: 1.0827053055557694 and parameters: {'alpha': 0.06637327242242327, 'l1_ratio': 0.6316763667945601}. Best is trial 0 with value: 1.050221283882302.
[I 2025-09-03 06:34:21,083] Trial 7 finished with value: 1.4580602468565609 and parameters: {'alpha': 0.39291984606315145, 'l1_ratio': 0.553530006684595}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:34:25,500] Trial 6 finished with value: 1.4249073695634422 and parameters: {'alpha': 0.0026683748178749985, 'l1_ratio': 0.4289955178564364}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:34:28,852] Trial 7 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.2806410300024598, 'l1_ratio': 0.4825663166499691}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:34:40,476] Trial 8 finished with value: 0.9590236481552398 and parameters: {'alpha': 0.036418923190146356, 'l1_ratio': 0.6468881923296078}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:34:44,022] Trial 1 finished with value: 1.9463359528857311 and parameters: {'alpha': 0.0016381714020732817, 'l1_ratio': 0.22247009108844218}. Best is trial 0 with value: 1.46646887684794.
[I 2025-09-03 06:34:44,498] Trial 9 finished with value: 1.2090263997861315 and parameters: {'alpha': 0.12811367214756758, 'l1_ratio': 0.574372917397019}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:34:47,895] Trial 2 finished with value: 1.4635064591114477 and parameters: {'alpha': 0.429865102156801, 'l1_ratio': 0.49273889775941204}. Best is trial 2 with value: 1.4635064591114477.
[I 2025-09-03 06:34:50,016] Trial 3 finished with value: 0.9337372423212175 and parameters: {'alpha': 0.04104111908255559, 'l1_ratio': 0.4261200533906109}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:34:51,565] Trial 3 finished with value: 1.46646887684794 and parameters: {'alpha': 0.4471046262671839, 'l1_ratio': 0.5706974491999564}. Best is trial 2 with value: 1.4635064591114477.
[I 2025-09-03 06:35:02,185] Trial 4 finished with value: 1.0047281002802195 and parameters: {'alpha': 0.051476912143501724, 'l1_ratio': 0.5665670901297339}. Best is trial 4 with value: 1.0047281002802195.
[I 2025-09-03 06:35:12,353] Trial 8 finished with value: 1.2681877274722955 and parameters: {'alpha': 0.005398909721429486, 'l1_ratio': 0.27959661880040965}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:35:24,987] Trial 4 finished with value: 1.0845221024002165 and parameters: {'alpha': 0.006849718125639644, 'l1_ratio': 0.32853226403592367}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:35:28,087] Trial 5 finished with value: 1.3095819036203746 and parameters: {'alpha': 0.14702356415060125, 'l1_ratio': 0.7398739533389137}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:35:30,728] Trial 10 finished with value: 2.5903264326257527 and parameters: {'alpha': 0.0013041578975476445, 'l1_ratio': 0.11059843629193378}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:35:42,417] Trial 5 finished with value: 0.886122078541496 and parameters: {'alpha': 0.02310607148062227, 'l1_ratio': 0.3098493276703552}. Best is trial 5 with value: 0.886122078541496.
[I 2025-09-03 06:35:52,499] Trial 9 finished with value: 1.5075895049026398 and parameters: {'alpha': 0.001883278203620021, 'l1_ratio': 0.5410333767266817}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:35:56,009] Trial 10 finished with value: 1.4163248161748423 and parameters: {'alpha': 7.399798511825007, 'l1_ratio': 0.12218445204036935}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:35:58,485] Trial 11 finished with value: 0.9260837349859825 and parameters: {'alpha': 0.021170410947107452, 'l1_ratio': 0.8863263766593265}. Best is trial 2 with value: 0.9164687188491774.
[I 2025-09-03 06:36:14,899] Trial 6 finished with value: 1.0136436203424302 and parameters: {'alpha': 0.012287071702085203, 'l1_ratio': 0.23421362709006674}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:36:19,689] Trial 11 finished with value: 0.9244008120980148 and parameters: {'alpha': 0.02245472003752272, 'l1_ratio': 0.8303609765599858}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:36:20,206] Trial 7 finished with value: 1.3022870243844251 and parameters: {'alpha': 0.5279275712881727, 'l1_ratio': 0.19140990835285632}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:36:27,956] Trial 8 finished with value: 1.1608992706759216 and parameters: {'alpha': 0.47457536521265353, 'l1_ratio': 0.11675719213228125}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:36:36,687] Trial 6 finished with value: 0.8763114313935202 and parameters: {'alpha': 0.053449688405880144, 'l1_ratio': 0.1026468944914229}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:36:41,121] Trial 12 finished with value: 0.8948536299585352 and parameters: {'alpha': 0.014266530971490315, 'l1_ratio': 0.8944841939150634}. Best is trial 12 with value: 0.8948536299585352.
[I 2025-09-03 06:36:42,538] Trial 7 finished with value: 1.2372971103873955 and parameters: {'alpha': 0.1703589124612963, 'l1_ratio': 0.4883835644424269}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:36:48,826] Trial 12 finished with value: 0.9303146358352579 and parameters: {'alpha': 0.02306295160636614, 'l1_ratio': 0.8621420252780864}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:37:07,982] Trial 9 finished with value: 1.2315785893000484 and parameters: {'alpha': 0.00220532542330014, 'l1_ratio': 0.7253451099130127}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:37:10,529] Trial 10 finished with value: 1.4550199538070436 and parameters: {'alpha': 5.419995385826522, 'l1_ratio': 0.4125183927637579}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:37:15,206] Trial 13 finished with value: 1.1024879510995023 and parameters: {'alpha': 0.003325762050127889, 'l1_ratio': 0.7681837642779094}. Best is trial 12 with value: 0.8948536299585352.
[I 2025-09-03 06:37:23,242] Trial 8 finished with value: 1.6949086420735169 and parameters: {'alpha': 0.0020179027005671865, 'l1_ratio': 0.26784049080936734}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:37:27,180] Trial 13 finished with value: 1.1380351408710945 and parameters: {'alpha': 0.01441532008858398, 'l1_ratio': 0.11999359308858892}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:37:31,169] Trial 14 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.3582529437394462, 'l1_ratio': 0.8163764911603879}. Best is trial 2 with value: 0.8840040212902629.
[I 2025-09-03 06:37:40,603] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:37:43,329] Trial 0 finished with value: 1.4718241999937998 and parameters: {'alpha': 0.5010747962071362, 'l1_ratio': 0.5296328541994164}. Best is trial 0 with value: 1.4718241999937998.
[I 2025-09-03 06:37:48,590] Trial 1 finished with value: 1.1756200496514613 and parameters: {'alpha': 0.0872461363390669, 'l1_ratio': 0.7243048497626856}. Best is trial 1 with value: 1.1756200496514613.
[I 2025-09-03 06:37:54,741] Trial 14 finished with value: 0.9011375098140457 and parameters: {'alpha': 0.015835453742894894, 'l1_ratio': 0.8893242194698304}. Best is trial 12 with value: 0.8948536299585352.
[I 2025-09-03 06:37:56,414] Trial 11 finished with value: 0.9354248759675354 and parameters: {'alpha': 0.01665869621222363, 'l1_ratio': 0.31978621102821375}. Best is trial 3 with value: 0.9337372423212175.
[I 2025-09-03 06:38:10,594] A new study created in RDB with name: RDKitFP_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:38:11,530] Trial 9 finished with value: 0.9280262361532033 and parameters: {'alpha': 0.006203649219264287, 'l1_ratio': 0.7722473352087087}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:38:14,091] Trial 0 finished with value: 1.455255930657419 and parameters: {'alpha': 1.1973198663815068, 'l1_ratio': 0.5062421878136983}. Best is trial 0 with value: 1.455255930657419.
[I 2025-09-03 06:38:14,900] Trial 10 finished with value: 1.46646887684794 and parameters: {'alpha': 7.202969181714865, 'l1_ratio': 0.10042554701577464}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:38:40,738] Trial 2 finished with value: 0.9500373736736232 and parameters: {'alpha': 0.008720617071758419, 'l1_ratio': 0.6023507734071578}. Best is trial 2 with value: 0.9500373736736232.
[I 2025-09-03 06:38:42,311] Trial 12 finished with value: 0.9098257331336127 and parameters: {'alpha': 0.02048134463254782, 'l1_ratio': 0.4650326448154949}. Best is trial 12 with value: 0.9098257331336127.
[I 2025-09-03 06:38:44,081] Trial 3 finished with value: 1.4500900080044106 and parameters: {'alpha': 0.31851992352758646, 'l1_ratio': 0.6133921225977957}. Best is trial 2 with value: 0.9500373736736232.
[I 2025-09-03 06:38:55,955] Trial 1 finished with value: 0.9311191058900785 and parameters: {'alpha': 0.04342090819845163, 'l1_ratio': 0.33976305168336396}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:39:03,249] Trial 2 finished with value: 1.0667443833756858 and parameters: {'alpha': 0.048824451640898735, 'l1_ratio': 0.8181622856791086}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:39:07,421] Trial 11 finished with value: 0.8849674145524438 and parameters: {'alpha': 0.025588266089370936, 'l1_ratio': 0.2776017175434454}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:39:23,168] Trial 13 finished with value: 1.8271554466748723 and parameters: {'alpha': 0.001003889341208093, 'l1_ratio': 0.5081986297200985}. Best is trial 12 with value: 0.9098257331336127.
[I 2025-09-03 06:39:26,933] Trial 4 finished with value: 1.2723598094037005 and parameters: {'alpha': 0.002673424221900338, 'l1_ratio': 0.5841398480865826}. Best is trial 2 with value: 0.9500373736736232.
[I 2025-09-03 06:39:35,174] Trial 5 finished with value: 1.1337604452132222 and parameters: {'alpha': 0.08750605977782643, 'l1_ratio': 0.5964366148175676}. Best is trial 2 with value: 0.9500373736736232.
[I 2025-09-03 06:39:37,554] Trial 6 finished with value: 1.4718241999937998 and parameters: {'alpha': 8.038887071636664, 'l1_ratio': 0.4230552164708683}. Best is trial 2 with value: 0.9500373736736232.
[I 2025-09-03 06:39:43,393] Trial 3 finished with value: 0.9527532593237359 and parameters: {'alpha': 0.011087611647043373, 'l1_ratio': 0.5851803229904993}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:39:51,979] Trial 12 finished with value: 1.0502429172464982 and parameters: {'alpha': 0.016758417155506692, 'l1_ratio': 0.10062243606300009}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:40:03,141] Trial 13 finished with value: 1.029958749531865 and parameters: {'alpha': 0.08647929722311658, 'l1_ratio': 0.38548219972678766}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:40:12,849] Trial 14 finished with value: 0.9180918354399916 and parameters: {'alpha': 0.0278924498342035, 'l1_ratio': 0.5060988963231677}. Best is trial 12 with value: 0.9098257331336127.
[I 2025-09-03 06:40:27,288] Trial 7 finished with value: 1.1248371100026588 and parameters: {'alpha': 0.006092968328329935, 'l1_ratio': 0.3602467086744071}. Best is trial 2 with value: 0.9500373736736232.
[I 2025-09-03 06:40:28,965] Trial 4 finished with value: 1.867501021565692 and parameters: {'alpha': 0.002202241068668303, 'l1_ratio': 0.22519959829851013}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:40:32,870] Trial 5 finished with value: 1.1319187725143653 and parameters: {'alpha': 0.1528652848852088, 'l1_ratio': 0.34544510469316925}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:40:35,350] Trial 6 finished with value: 1.455255930657419 and parameters: {'alpha': 2.7132919648399065, 'l1_ratio': 0.8048929896026288}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:40:39,986] Trial 14 finished with value: 1.0180883393054405 and parameters: {'alpha': 0.012015177005464362, 'l1_ratio': 0.19175322404120998}. Best is trial 6 with value: 0.8763114313935202.
[I 2025-09-03 06:41:01,737] Trial 8 finished with value: 1.6530813077832236 and parameters: {'alpha': 0.003918583425953723, 'l1_ratio': 0.13702755034376884}. Best is trial 2 with value: 0.9500373736736232.
[I 2025-09-03 06:41:09,964] Trial 7 finished with value: 2.0264984985779555 and parameters: {'alpha': 0.0012657853837262213, 'l1_ratio': 0.3452319960811397}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:41:12,538] Trial 8 finished with value: 1.455255930657419 and parameters: {'alpha': 6.162137438292283, 'l1_ratio': 0.41236203094720625}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:41:27,109] Trial 9 finished with value: 0.9326806581567106 and parameters: {'alpha': 0.02925109458339148, 'l1_ratio': 0.5520991544215957}. Best is trial 9 with value: 0.9326806581567106.
[I 2025-09-03 06:41:38,960] Trial 10 finished with value: 0.9842479293617932 and parameters: {'alpha': 0.028990363325085568, 'l1_ratio': 0.866370974089503}. Best is trial 9 with value: 0.9326806581567106.
[I 2025-09-03 06:41:43,705] Trial 9 finished with value: 0.9896488550425504 and parameters: {'alpha': 0.007981221310136953, 'l1_ratio': 0.6221196605787089}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:41:48,351] Trial 10 finished with value: 1.0310592403907315 and parameters: {'alpha': 0.2990918710575964, 'l1_ratio': 0.1020886451277151}. Best is trial 1 with value: 0.9311191058900785.
[I 2025-09-03 06:42:12,009] Trial 11 finished with value: 0.9438201678574833 and parameters: {'alpha': 0.0197413450652057, 'l1_ratio': 0.2422450183166852}. Best is trial 9 with value: 0.9326806581567106.
[I 2025-09-03 06:42:16,647] Trial 11 finished with value: 0.928279671476303 and parameters: {'alpha': 0.01568557728221395, 'l1_ratio': 0.5996162007458654}. Best is trial 11 with value: 0.928279671476303.
[I 2025-09-03 06:42:34,402] Trial 12 finished with value: 0.9528138707321508 and parameters: {'alpha': 0.027612618086430105, 'l1_ratio': 0.6869953784441561}. Best is trial 11 with value: 0.928279671476303.
[I 2025-09-03 06:42:36,697] Trial 13 finished with value: 1.3095604810013994 and parameters: {'alpha': 0.43891822933821206, 'l1_ratio': 0.23331275247291813}. Best is trial 11 with value: 0.928279671476303.
[I 2025-09-03 06:42:45,641] Trial 12 finished with value: 0.9257899198754743 and parameters: {'alpha': 0.023022348874903068, 'l1_ratio': 0.23976863345417682}. Best is trial 12 with value: 0.9257899198754743.
[I 2025-09-03 06:43:08,345] Trial 14 finished with value: 0.9739603882862576 and parameters: {'alpha': 0.010834891199171404, 'l1_ratio': 0.4903741327578484}. Best is trial 11 with value: 0.928279671476303.
[I 2025-09-03 06:43:19,667] Trial 13 finished with value: 2.083636532873054 and parameters: {'alpha': 0.0011321227236183546, 'l1_ratio': 0.3194384134939148}. Best is trial 12 with value: 0.9257899198754743.
[I 2025-09-03 06:43:21,504] Trial 14 finished with value: 1.4053671286113008 and parameters: {'alpha': 1.1715964657107196, 'l1_ratio': 0.1204012626417631}. Best is trial 12 with value: 0.9257899198754743.
