Found local copy...
Loading...
Done!
[I 2025-09-03 05:25:58,578] A new study created in RDB with name: __init__
[I 2025-09-03 05:26:02,047] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_2
[I 2025-09-03 05:26:02,069] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_0
[I 2025-09-03 05:26:02,101] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_3
[I 2025-09-03 05:26:02,130] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_1
[I 2025-09-03 05:27:04,880] Trial 0 finished with value: 576.6408409601688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002430228083061153, 'batch_size': 64}. Best is trial 0 with value: 576.6408409601688.
[I 2025-09-03 05:27:40,984] Trial 0 finished with value: 558.9716811190714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001151780713108997, 'batch_size': 32}. Best is trial 0 with value: 558.9716811190714.
[I 2025-09-03 05:29:40,202] Trial 0 finished with value: 489.1138921142433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011721634456389033, 'batch_size': 32}. Best is trial 0 with value: 489.1138921142433.
[I 2025-09-03 05:33:44,534] Trial 1 finished with value: 808.7258913579648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0024013157687528615, 'batch_size': 32}. Best is trial 0 with value: 558.9716811190714.
[I 2025-09-03 05:34:10,132] Trial 1 finished with value: 626.3681024555442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.002292945686895809, 'batch_size': 16}. Best is trial 0 with value: 576.6408409601688.
[I 2025-09-03 05:35:22,472] Trial 0 finished with value: 4572.667813068274 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.797895148022266e-05, 'batch_size': 32}. Best is trial 0 with value: 4572.667813068274.
[I 2025-09-03 05:40:58,199] Trial 1 finished with value: 455.9101107922546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.660623507053029e-05, 'batch_size': 32}. Best is trial 1 with value: 455.9101107922546.
[I 2025-09-03 05:47:11,511] Trial 2 finished with value: 6462.7683875189505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.3386292870041026e-05, 'batch_size': 64}. Best is trial 0 with value: 558.9716811190714.
[I 2025-09-03 05:49:23,484] Trial 1 finished with value: 547.511765030151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018428122224446822, 'batch_size': 16}. Best is trial 1 with value: 547.511765030151.
[I 2025-09-03 05:49:31,928] Trial 2 finished with value: 318.40777996708465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00304288694827085, 'batch_size': 32}. Best is trial 2 with value: 318.40777996708465.
[I 2025-09-03 05:52:21,682] Trial 3 finished with value: 1699.725229516257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002609153180547396, 'batch_size': 64}. Best is trial 0 with value: 558.9716811190714.
[I 2025-09-03 05:57:11,200] Trial 3 finished with value: 4820.059989238899 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00046675921380966645, 'batch_size': 64}. Best is trial 2 with value: 318.40777996708465.
[I 2025-09-03 06:01:15,903] Trial 2 finished with value: 595.2636616811683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.6780833105697738e-05, 'batch_size': 32}. Best is trial 1 with value: 547.511765030151.
[I 2025-09-03 06:02:56,529] Trial 2 finished with value: 516.0382910853172 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.9758065086736587e-05, 'batch_size': 16}. Best is trial 2 with value: 516.0382910853172.
[I 2025-09-03 06:03:15,063] Trial 4 finished with value: 239.24344563244173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002647849011905048, 'batch_size': 32}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 06:04:26,246] Trial 3 finished with value: 479.78417832069016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018030936422616802, 'batch_size': 16}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:05:21,724] Trial 4 finished with value: 575.2584588827474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.003045967516615287, 'batch_size': 32}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:07:31,821] Trial 3 finished with value: 626.1961060642785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011108632788849639, 'batch_size': 32}. Best is trial 2 with value: 516.0382910853172.
[I 2025-09-03 06:14:12,885] Trial 4 finished with value: 412.40777695542414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.5760326002780965e-05, 'batch_size': 16}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 06:14:40,345] Trial 4 finished with value: 327.8210794377095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004606422804766613, 'batch_size': 64}. Best is trial 4 with value: 327.8210794377095.
[I 2025-09-03 06:14:59,985] Trial 5 finished with value: 522.384165603295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 9.86712089125508e-05, 'batch_size': 16}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:16:43,981] Trial 5 finished with value: 1660.8424803044388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00784368389670049, 'batch_size': 16}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 06:17:51,823] Trial 6 finished with value: 641.042530736058 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000961033748199763, 'batch_size': 16}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:21:10,846] Trial 7 finished with value: 564.5063108248461 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00032423286547562767, 'batch_size': 16}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:22:01,503] Trial 5 finished with value: 3621.6092817308217 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010395048771240402, 'batch_size': 32}. Best is trial 4 with value: 327.8210794377095.
[I 2025-09-03 06:22:33,976] Trial 8 finished with value: 539.3880129430872 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005796805201270947, 'batch_size': 32}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:23:26,657] Trial 9 finished with value: 685.8817813413705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0027123695242553497, 'batch_size': 32}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:25:06,910] Trial 5 finished with value: 500.17570897610693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011170893547510643, 'batch_size': 16}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 06:25:45,107] Trial 6 finished with value: 257.5315429431506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0019900900249778765, 'batch_size': 32}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 06:26:14,854] Trial 10 finished with value: 7107.66152947233 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.096116307014196e-05, 'batch_size': 64}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:34:43,363] Trial 7 finished with value: 652.754082570692 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007598820346540373, 'batch_size': 16}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 06:38:14,497] Trial 6 finished with value: 4620.266756859238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.3954535032722098e-05, 'batch_size': 32}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 06:40:33,036] Trial 11 finished with value: 2310.6677110005007 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 9.733921170445029e-05, 'batch_size': 16}. Best is trial 3 with value: 479.78417832069016.
[I 2025-09-03 06:41:36,000] Trial 8 finished with value: 7312.558670954776 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.251636671465736e-05, 'batch_size': 64}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 06:43:02,935] Trial 6 finished with value: 747.3364962043288 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.258908874730707e-05, 'batch_size': 16}. Best is trial 4 with value: 327.8210794377095.
[I 2025-09-03 06:44:06,873] Trial 12 finished with value: 440.8682002764921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.664229443475817e-05, 'batch_size': 16}. Best is trial 12 with value: 440.8682002764921.
[I 2025-09-03 06:44:07,829] Trial 7 finished with value: 531.834558904127 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006919815713247878, 'batch_size': 64}. Best is trial 4 with value: 327.8210794377095.
[I 2025-09-03 06:45:41,695] Trial 8 finished with value: 5587.612858749235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013984468355585788, 'batch_size': 64}. Best is trial 4 with value: 327.8210794377095.
[I 2025-09-03 06:47:09,668] Trial 9 finished with value: 546.6307614493137 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00022417918746801864, 'batch_size': 16}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 06:47:32,885] Trial 7 finished with value: 7710.345298639965 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.45853590744545e-05, 'batch_size': 32}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 06:48:44,494] Trial 8 finished with value: 680.9862103256932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0035385372977362497, 'batch_size': 32}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 06:49:32,187] Trial 9 finished with value: 280.44585390741815 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009115754491462416, 'batch_size': 64}. Best is trial 9 with value: 280.44585390741815.
[I 2025-09-03 06:51:38,757] Trial 10 finished with value: 388.6476243385983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009559820671114841, 'batch_size': 64}. Best is trial 9 with value: 280.44585390741815.
[I 2025-09-03 06:52:31,090] Trial 13 finished with value: 422.81068462597466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 5.7616008396319e-05, 'batch_size': 64}. Best is trial 13 with value: 422.81068462597466.
[I 2025-09-03 06:53:27,900] Trial 11 finished with value: 328.7179013922249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008484546538087015, 'batch_size': 64}. Best is trial 9 with value: 280.44585390741815.
[I 2025-09-03 06:54:00,460] Trial 10 finished with value: 509.7009238283147 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009401538499516272, 'batch_size': 32}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 06:54:27,841] Trial 9 finished with value: 6172.222703085429 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.365758234831657e-05, 'batch_size': 16}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 06:57:03,768] Trial 14 finished with value: 432.7285035310119 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.901068149377865e-05, 'batch_size': 64}. Best is trial 13 with value: 422.81068462597466.
[I 2025-09-03 06:57:58,667] Trial 10 finished with value: 542.2556029122246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003135100360304967, 'batch_size': 16}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 06:58:27,571] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_4
[I 2025-09-03 06:59:22,755] Trial 11 finished with value: 267.6473145992516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015061103374364702, 'batch_size': 32}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 07:01:31,111] Trial 11 finished with value: 479.03928236809986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.015839786677295e-05, 'batch_size': 16}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 07:01:40,789] Trial 0 finished with value: 3148.1356957650128 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00027937191536851215, 'batch_size': 64}. Best is trial 0 with value: 3148.1356957650128.
[I 2025-09-03 07:02:30,438] Trial 12 finished with value: 4703.897295258948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014244655909346297, 'batch_size': 64}. Best is trial 9 with value: 280.44585390741815.
[I 2025-09-03 07:06:14,417] Trial 12 finished with value: 255.0878267385621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002061105402557974, 'batch_size': 32}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 07:07:05,711] Trial 13 finished with value: 2592.1751797284237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003960825351497134, 'batch_size': 64}. Best is trial 9 with value: 280.44585390741815.
[I 2025-09-03 07:09:05,052] Trial 13 finished with value: 276.07887882193 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0037950600682388033, 'batch_size': 32}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 07:09:46,744] Trial 1 finished with value: 3226.39158387634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002766454526342217, 'batch_size': 32}. Best is trial 0 with value: 3148.1356957650128.
[I 2025-09-03 07:09:53,083] Trial 14 finished with value: 330.51483125201884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004758374991375491, 'batch_size': 64}. Best is trial 9 with value: 280.44585390741815.
[I 2025-09-03 07:10:28,418] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_5
[I 2025-09-03 07:11:43,594] Trial 12 finished with value: 449.47211379557143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.497594727749245e-05, 'batch_size': 16}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 07:12:41,395] Trial 2 finished with value: 259.34828292186154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004526427458325968, 'batch_size': 64}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:13:47,233] Trial 14 finished with value: 894.0364298870621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006575780070672345, 'batch_size': 64}. Best is trial 4 with value: 239.24344563244173.
[I 2025-09-03 07:15:45,542] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_6
[I 2025-09-03 07:15:58,984] Trial 13 finished with value: 452.90020736471547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.776758676764172e-05, 'batch_size': 16}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 07:17:47,338] Trial 0 finished with value: 564.7379924864213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.189043400975795e-05, 'batch_size': 32}. Best is trial 0 with value: 564.7379924864213.
[I 2025-09-03 07:18:32,912] Trial 0 finished with value: 249.65995624987315 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007861514518505013, 'batch_size': 32}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:20:40,733] Trial 14 finished with value: 498.7645891642551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001933024820553372, 'batch_size': 16}. Best is trial 4 with value: 412.40777695542414.
[I 2025-09-03 07:20:43,613] Trial 3 finished with value: 560.5463561666556 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.1678843551812904e-05, 'batch_size': 16}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:23:07,839] Trial 4 finished with value: 545.4138258545361 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00045876433107653984, 'batch_size': 64}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:23:12,127] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_7
[I 2025-09-03 07:24:16,315] Trial 1 finished with value: 7158.217924808219 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0455316995746154e-05, 'batch_size': 32}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:25:32,437] Trial 0 finished with value: 1001.3694689273259 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0023149224510335903, 'batch_size': 32}. Best is trial 0 with value: 1001.3694689273259.
[I 2025-09-03 07:25:43,148] Trial 5 finished with value: 6224.827394295625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 8.350720088736803e-05, 'batch_size': 64}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:26:22,088] Trial 2 finished with value: 527.704118115335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00042575134103712577, 'batch_size': 32}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:28:13,013] Trial 1 finished with value: 304.4390302707675 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006560851872917455, 'batch_size': 64}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 07:29:51,886] Trial 1 finished with value: 1688.8324890524268 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.6500574307222538e-05, 'batch_size': 16}. Best is trial 0 with value: 564.7379924864213.
[I 2025-09-03 07:32:25,799] Trial 3 finished with value: 2418.163577976014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00031797078613662985, 'batch_size': 16}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:32:45,739] Trial 6 finished with value: 2433.7906196295944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00020276903833210604, 'batch_size': 16}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:33:59,887] Trial 2 finished with value: 2723.8297220041577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019596090208426524, 'batch_size': 64}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 07:38:33,001] Trial 4 finished with value: 476.66057104569603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001504986656755539, 'batch_size': 64}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:40:59,868] Trial 5 finished with value: 462.6908925840435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015747459920988638, 'batch_size': 64}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:42:11,149] Trial 2 finished with value: 5829.498734088348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.101028218445723e-05, 'batch_size': 16}. Best is trial 0 with value: 564.7379924864213.
[I 2025-09-03 07:42:23,248] Trial 7 finished with value: 2443.780774364506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00036169707229561753, 'batch_size': 16}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:42:36,960] Trial 6 finished with value: 527.1346713197206 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008682674423496782, 'batch_size': 32}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:43:55,003] Trial 8 finished with value: 546.0421729172598 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005146227354121689, 'batch_size': 32}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:45:08,992] Trial 3 finished with value: 631.596355471777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018052070721574956, 'batch_size': 16}. Best is trial 0 with value: 564.7379924864213.
[I 2025-09-03 07:45:40,648] Trial 9 finished with value: 588.8622396133561 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0022626537973980416, 'batch_size': 16}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:46:15,893] Trial 4 finished with value: 244.63466111444848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00708323406402477, 'batch_size': 64}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 07:46:42,947] Trial 3 finished with value: 2521.834929617937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002188970225846968, 'batch_size': 16}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 07:49:01,901] Trial 5 finished with value: 506.77090837703054 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001727023347611225, 'batch_size': 32}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 07:50:13,796] Trial 4 finished with value: 1015.1133317138496 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010915088010299437, 'batch_size': 64}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 07:51:20,387] Trial 6 finished with value: 672.292197206016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004803564485438034, 'batch_size': 32}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 07:52:03,952] Trial 5 finished with value: 540.3364601486899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004801810510078396, 'batch_size': 64}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 07:52:33,741] Trial 10 finished with value: 592.8314405308939 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1220637919714715e-05, 'batch_size': 64}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:52:54,892] Trial 7 finished with value: 3093.318720783338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012551689603514544, 'batch_size': 16}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:53:05,372] Trial 6 finished with value: 535.4559031608086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.002983781065164733, 'batch_size': 64}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 07:53:18,093] Trial 7 finished with value: 682.7743649038798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016500751043089206, 'batch_size': 32}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 07:53:32,150] Trial 11 finished with value: 610.4742107765733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016120174702294033, 'batch_size': 64}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:53:43,632] Trial 8 finished with value: 588.3906828640706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00567807552720859, 'batch_size': 64}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 07:55:01,279] Trial 12 finished with value: 573.6688021815111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009578377617647838, 'batch_size': 64}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:55:46,999] Trial 8 finished with value: 617.7542344958634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005832226754575665, 'batch_size': 32}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 07:56:01,172] Trial 13 finished with value: 786.6967345605116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008754392879222047, 'batch_size': 64}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:57:51,075] Trial 14 finished with value: 2972.963024416365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008219301554152206, 'batch_size': 64}. Best is trial 2 with value: 259.34828292186154.
[I 2025-09-03 07:58:24,225] Trial 9 finished with value: 1370.1058848792204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.9701971156208748e-05, 'batch_size': 64}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 07:58:29,994] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_8
[I 2025-09-03 07:59:44,886] Trial 7 finished with value: 611.6870714876143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.001296203081527796, 'batch_size': 16}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 08:00:28,095] Trial 0 finished with value: 3157.4517771688547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011315204096979939, 'batch_size': 32}. Best is trial 0 with value: 3157.4517771688547.
[I 2025-09-03 08:00:59,696] Trial 1 finished with value: 580.1699607732522 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004442416886523468, 'batch_size': 64}. Best is trial 1 with value: 580.1699607732522.
[I 2025-09-03 08:01:19,177] Trial 10 finished with value: 2650.721213269163 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00028170825126212957, 'batch_size': 64}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 08:01:46,701] Trial 9 finished with value: 3656.929223352146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004087155680635463, 'batch_size': 32}. Best is trial 0 with value: 249.65995624987315.
[I 2025-09-03 08:05:57,798] Trial 2 finished with value: 434.92586129483203 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.6843509766341868e-05, 'batch_size': 32}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:06:04,779] Trial 11 finished with value: 5790.86102875659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001649634968675166, 'batch_size': 32}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 08:06:34,257] Trial 10 finished with value: 243.5689597887465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009976170850325788, 'batch_size': 16}. Best is trial 10 with value: 243.5689597887465.
[I 2025-09-03 08:09:57,801] Trial 11 finished with value: 253.88639058459367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009724428367372948, 'batch_size': 16}. Best is trial 10 with value: 243.5689597887465.
[I 2025-09-03 08:10:06,497] Trial 12 finished with value: 4813.844439645641 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015511361715963917, 'batch_size': 64}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 08:10:13,456] Trial 3 finished with value: 4790.573676353496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011708898742913667, 'batch_size': 64}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:11:10,029] Trial 8 finished with value: 498.0420614630192 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.874015251339696e-05, 'batch_size': 16}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 08:11:41,911] Trial 4 finished with value: 2774.2667079965395 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006101149757643906, 'batch_size': 64}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:12:51,119] Trial 12 finished with value: 252.40750495304363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0032628891634071244, 'batch_size': 16}. Best is trial 10 with value: 243.5689597887465.
[I 2025-09-03 08:15:02,709] Trial 13 finished with value: 2202.7250578598873 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008911493927058214, 'batch_size': 64}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 08:15:56,085] Trial 5 finished with value: 445.4952285036719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.4814518472720785e-05, 'batch_size': 32}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:17:22,801] Trial 13 finished with value: 238.80078146012696 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0027739488136756807, 'batch_size': 16}. Best is trial 13 with value: 238.80078146012696.
[I 2025-09-03 08:19:14,817] Trial 14 finished with value: 4672.075010805549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.871327941170404e-05, 'batch_size': 32}. Best is trial 4 with value: 244.63466111444848.
[I 2025-09-03 08:21:04,084] A new study created in RDB with name: TOPOTOR_FNN_PPBR_AZ_9
[I 2025-09-03 08:21:10,093] Trial 14 finished with value: 246.59040747967953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00236231383279246, 'batch_size': 16}. Best is trial 13 with value: 238.80078146012696.
[I 2025-09-03 08:22:17,494] Trial 9 finished with value: 4547.540993667602 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.992176201983402e-05, 'batch_size': 16}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 08:22:53,411] Trial 0 finished with value: 593.4829704208119 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0091028590021739, 'batch_size': 64}. Best is trial 0 with value: 593.4829704208119.
[I 2025-09-03 08:24:38,420] Trial 10 finished with value: 463.93099278823365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007258290852017173, 'batch_size': 32}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 08:25:21,634] Trial 1 finished with value: 595.7162712139187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014228047013265003, 'batch_size': 32}. Best is trial 0 with value: 593.4829704208119.
[I 2025-09-03 08:25:54,793] Trial 11 finished with value: 386.7225751136991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009521992429417876, 'batch_size': 32}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 08:26:53,310] Trial 12 finished with value: 501.97605972018687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007012912366253414, 'batch_size': 32}. Best is trial 1 with value: 304.4390302707675.
[I 2025-09-03 08:27:00,662] Trial 2 finished with value: 261.98616928010546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00932590480582108, 'batch_size': 16}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:28:23,895] Trial 13 finished with value: 256.4506086174445 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009528538074458725, 'batch_size': 32}. Best is trial 13 with value: 256.4506086174445.
[I 2025-09-03 08:28:29,633] Trial 6 finished with value: 4441.578839571012 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 9.908142827997314e-05, 'batch_size': 32}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:28:45,777] Trial 3 finished with value: 571.3689438187412 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00046098290965275695, 'batch_size': 32}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:30:21,939] Trial 4 finished with value: 755.2412152506591 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006479759756888744, 'batch_size': 16}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:32:23,794] Trial 5 finished with value: 458.4976905772295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.672707908800516e-05, 'batch_size': 32}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:32:24,750] Trial 14 finished with value: 3261.855967942538 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00038201898030649166, 'batch_size': 64}. Best is trial 13 with value: 256.4506086174445.
[I 2025-09-03 08:32:52,159] Trial 7 finished with value: 3962.1480178824972 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 4.856395899732022e-05, 'batch_size': 16}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:33:57,157] Trial 6 finished with value: 3922.5195642021463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004180455695053644, 'batch_size': 32}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:34:57,594] Trial 8 finished with value: 2654.068547669466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007034596843255624, 'batch_size': 64}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:35:50,827] Trial 7 finished with value: 467.8333071893575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011565430150447798, 'batch_size': 16}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:36:17,177] Trial 9 finished with value: 608.3076298157691 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016338907000278528, 'batch_size': 16}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:38:07,812] Trial 8 finished with value: 7077.645319589314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.585871643440134e-05, 'batch_size': 64}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:38:48,070] Trial 9 finished with value: 640.4906092729262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009594296905074181, 'batch_size': 64}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:39:10,124] Trial 10 finished with value: 2557.72633649673 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2085315146215873e-05, 'batch_size': 32}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:43:06,866] Trial 10 finished with value: 2676.0839174809375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 9.129540488729861e-05, 'batch_size': 16}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:43:08,718] Trial 11 finished with value: 447.1334228130126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1805540152342304e-05, 'batch_size': 32}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:44:37,967] Trial 11 finished with value: 5769.791409579378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0356125261687455e-05, 'batch_size': 32}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:45:57,185] Trial 12 finished with value: 540.3813067003113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.377780521826499e-05, 'batch_size': 32}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:46:50,889] Trial 13 finished with value: 529.6634046069729 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00025797347405877877, 'batch_size': 32}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:49:01,811] Trial 12 finished with value: 5854.420223736931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 9.505342337222097e-05, 'batch_size': 16}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:49:20,485] Trial 14 finished with value: 497.93430266833064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.487012917587627e-05, 'batch_size': 32}. Best is trial 2 with value: 434.92586129483203.
[I 2025-09-03 08:50:21,481] Trial 13 finished with value: 609.2155134119927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.392835139949612e-05, 'batch_size': 32}. Best is trial 2 with value: 261.98616928010546.
[I 2025-09-03 08:51:17,174] Trial 14 finished with value: 246.17342069541806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002558678033962479, 'batch_size': 16}. Best is trial 14 with value: 246.17342069541806.
