Found local copy...
Loading...
Done!
[I 2025-09-03 05:24:00,618] A new study created in RDB with name: __init__
[I 2025-09-03 05:24:00,847] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_0
[I 2025-09-03 05:24:00,920] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_1
[I 2025-09-03 05:24:00,984] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_2
[I 2025-09-03 05:24:01,040] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_3
[I 2025-09-03 05:25:13,832] Trial 0 finished with value: 1139.0018113969454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.002908540359645662, 'batch_size': 64}. Best is trial 0 with value: 1139.0018113969454.
[I 2025-09-03 05:25:23,432] Trial 0 finished with value: 1167.6077533408727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00042696483648782584, 'batch_size': 64}. Best is trial 0 with value: 1167.6077533408727.
[I 2025-09-03 05:25:32,877] Trial 0 finished with value: 1483.009245805696 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009126594903693185, 'batch_size': 64}. Best is trial 0 with value: 1483.009245805696.
[I 2025-09-03 05:28:35,531] Trial 0 finished with value: 7288.730123658018 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.3842117199114385e-05, 'batch_size': 64}. Best is trial 0 with value: 7288.730123658018.
[I 2025-09-03 05:29:48,976] Trial 1 finished with value: 4678.679413495081 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001983356145173609, 'batch_size': 32}. Best is trial 0 with value: 1139.0018113969454.
[I 2025-09-03 05:29:55,763] Trial 1 finished with value: 4289.630681765713 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018354832920373752, 'batch_size': 32}. Best is trial 0 with value: 1483.009245805696.
[I 2025-09-03 05:31:48,975] Trial 1 finished with value: 925.9965903347779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.005957833730744e-05, 'batch_size': 64}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 05:32:41,261] Trial 2 finished with value: 2701.0809179596768 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011403846762348723, 'batch_size': 32}. Best is trial 0 with value: 1483.009245805696.
[I 2025-09-03 05:34:33,539] Trial 1 finished with value: 6417.485217612374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 7.415684496177931e-05, 'batch_size': 64}. Best is trial 1 with value: 6417.485217612374.
[I 2025-09-03 05:36:40,780] Trial 3 finished with value: 1204.4346503083684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007066176295789919, 'batch_size': 16}. Best is trial 3 with value: 1204.4346503083684.
[I 2025-09-03 05:38:20,457] Trial 2 finished with value: 1189.0014306543171 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010588557132241884, 'batch_size': 16}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 05:42:46,420] Trial 4 finished with value: 5798.348386655033 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00017317242260493575, 'batch_size': 64}. Best is trial 3 with value: 1204.4346503083684.
[I 2025-09-03 05:43:32,036] Trial 3 finished with value: 1570.175681241503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.000463772641077611, 'batch_size': 16}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 05:44:38,718] Trial 2 finished with value: 6671.206185423059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2820899201760035e-05, 'batch_size': 16}. Best is trial 0 with value: 1139.0018113969454.
[I 2025-09-03 05:44:42,473] Trial 4 finished with value: 1614.3540182586728 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.006795793119853768, 'batch_size': 64}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 05:44:50,567] Trial 2 finished with value: 7024.4204887553915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0303036275833106e-05, 'batch_size': 16}. Best is trial 1 with value: 6417.485217612374.
[I 2025-09-03 05:45:53,367] Trial 3 finished with value: 1147.352611058163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003322694387067562, 'batch_size': 64}. Best is trial 0 with value: 1139.0018113969454.
[I 2025-09-03 05:45:55,392] Trial 5 finished with value: 6691.313187504694 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.537368580546443e-05, 'batch_size': 64}. Best is trial 3 with value: 1204.4346503083684.
[I 2025-09-03 05:47:14,017] Trial 5 finished with value: 1209.5490842062693 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005368811939928076, 'batch_size': 64}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 05:48:05,141] Trial 3 finished with value: 2832.1289490847316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014548587894339057, 'batch_size': 32}. Best is trial 3 with value: 2832.1289490847316.
[I 2025-09-03 05:48:40,142] Trial 4 finished with value: 6076.396564448532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.882747585055371e-05, 'batch_size': 64}. Best is trial 0 with value: 1139.0018113969454.
[I 2025-09-03 05:50:28,390] Trial 4 finished with value: 6549.205102768858 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009584859280433711, 'batch_size': 64}. Best is trial 3 with value: 2832.1289490847316.
[I 2025-09-03 05:51:18,776] Trial 5 finished with value: 1206.2523234679857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0057512087401548955, 'batch_size': 64}. Best is trial 5 with value: 1206.2523234679857.
[I 2025-09-03 05:51:23,967] Trial 6 finished with value: 936.1870472486952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.599739501347114e-05, 'batch_size': 64}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 05:52:19,091] Trial 5 finished with value: 2371.316524596332 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008098638519046521, 'batch_size': 16}. Best is trial 0 with value: 1139.0018113969454.
[I 2025-09-03 05:54:32,309] Trial 7 finished with value: 6732.979447835252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.801800571221382e-05, 'batch_size': 64}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 05:55:24,895] Trial 6 finished with value: 5626.252506857171 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010367786900010192, 'batch_size': 32}. Best is trial 3 with value: 1204.4346503083684.
[I 2025-09-03 05:55:26,385] Trial 6 finished with value: 742.5054089844849 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001994054481358949, 'batch_size': 32}. Best is trial 6 with value: 742.5054089844849.
[I 2025-09-03 05:57:29,989] Trial 6 finished with value: 6579.644277077399 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.9997002300258843e-05, 'batch_size': 32}. Best is trial 5 with value: 1206.2523234679857.
[I 2025-09-03 05:59:30,050] Trial 7 finished with value: 1184.194080752088 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00030456592413268576, 'batch_size': 64}. Best is trial 7 with value: 1184.194080752088.
[I 2025-09-03 05:59:30,756] Trial 7 finished with value: 415.79194783206736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013550234047757616, 'batch_size': 16}. Best is trial 7 with value: 415.79194783206736.
[I 2025-09-03 06:00:31,160] Trial 8 finished with value: 5856.156958548026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015286430893567563, 'batch_size': 64}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 06:01:14,596] Trial 9 finished with value: 1298.0222703457277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0032238322252577207, 'batch_size': 64}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 06:02:44,096] Trial 8 finished with value: 3436.237048145075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001561170644937287, 'batch_size': 32}. Best is trial 7 with value: 1184.194080752088.
[I 2025-09-03 06:04:49,629] Trial 7 finished with value: 6244.656454653353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.712565165296354e-05, 'batch_size': 32}. Best is trial 6 with value: 742.5054089844849.
[I 2025-09-03 06:05:01,713] Trial 9 finished with value: 1107.607209551709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00018989201115514052, 'batch_size': 64}. Best is trial 9 with value: 1107.607209551709.
[I 2025-09-03 06:07:52,532] Trial 8 finished with value: 990.7103623491654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2660627036685638e-05, 'batch_size': 32}. Best is trial 7 with value: 415.79194783206736.
[I 2025-09-03 06:08:30,181] Trial 8 finished with value: 968.5444006140957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.4459696045265495e-05, 'batch_size': 64}. Best is trial 6 with value: 742.5054089844849.
[I 2025-09-03 06:08:59,520] Trial 10 finished with value: 1289.2003838891928 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017240941853367822, 'batch_size': 16}. Best is trial 9 with value: 1107.607209551709.
[I 2025-09-03 06:10:51,671] Trial 11 finished with value: 1138.8262355831828 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003483176271147586, 'batch_size': 64}. Best is trial 9 with value: 1107.607209551709.
[I 2025-09-03 06:11:50,947] Trial 9 finished with value: 1343.9645788435582 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002504627840328073, 'batch_size': 16}. Best is trial 7 with value: 415.79194783206736.
[I 2025-09-03 06:12:34,760] Trial 9 finished with value: 6180.830793703057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 5.6859333032896384e-05, 'batch_size': 32}. Best is trial 6 with value: 742.5054089844849.
[I 2025-09-03 06:13:05,993] Trial 12 finished with value: 1159.5775734983529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005400822192973034, 'batch_size': 64}. Best is trial 9 with value: 1107.607209551709.
[I 2025-09-03 06:13:09,844] Trial 10 finished with value: 7073.50790059063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0460583259977674e-05, 'batch_size': 32}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 06:14:18,916] Trial 10 finished with value: 568.2370357699939 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0047183975471994394, 'batch_size': 32}. Best is trial 10 with value: 568.2370357699939.
[I 2025-09-03 06:14:28,004] Trial 10 finished with value: 392.8270910473085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007713195029263071, 'batch_size': 16}. Best is trial 10 with value: 392.8270910473085.
[I 2025-09-03 06:15:51,923] Trial 11 finished with value: 443.1643069741869 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007486204147807627, 'batch_size': 32}. Best is trial 11 with value: 443.1643069741869.
[I 2025-09-03 06:16:31,082] Trial 13 finished with value: 1099.920723608909 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010668542908062487, 'batch_size': 64}. Best is trial 13 with value: 1099.920723608909.
[I 2025-09-03 06:16:54,402] Trial 11 finished with value: 436.93760696095745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009753432316299623, 'batch_size': 16}. Best is trial 10 with value: 392.8270910473085.
[I 2025-09-03 06:17:14,711] Trial 12 finished with value: 467.04180245725115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00876948787047637, 'batch_size': 32}. Best is trial 11 with value: 443.1643069741869.
[I 2025-09-03 06:19:01,018] Trial 13 finished with value: 440.27354854213326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009707758235878126, 'batch_size': 32}. Best is trial 13 with value: 440.27354854213326.
[I 2025-09-03 06:19:27,862] Trial 12 finished with value: 361.08500159939865 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007522102554081383, 'batch_size': 16}. Best is trial 12 with value: 361.08500159939865.
[I 2025-09-03 06:20:19,399] Trial 14 finished with value: 533.7851717907602 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00872542859303007, 'batch_size': 32}. Best is trial 13 with value: 440.27354854213326.
[I 2025-09-03 06:21:46,822] Trial 14 finished with value: 1154.5088839189366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011404537391851187, 'batch_size': 64}. Best is trial 13 with value: 1099.920723608909.
[I 2025-09-03 06:21:50,645] Trial 13 finished with value: 384.4793809406511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009946462704279038, 'batch_size': 16}. Best is trial 12 with value: 361.08500159939865.
[I 2025-09-03 06:22:22,399] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_4
[I 2025-09-03 06:23:09,074] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_5
[I 2025-09-03 06:23:43,934] Trial 11 finished with value: 934.6785810303224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.4828944232805643e-05, 'batch_size': 32}. Best is trial 1 with value: 925.9965903347779.
[I 2025-09-03 06:24:26,490] Trial 14 finished with value: 407.83073601655906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0040937586661619575, 'batch_size': 16}. Best is trial 12 with value: 361.08500159939865.
[I 2025-09-03 06:25:46,141] Trial 0 finished with value: 694.6720892242862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002025359421778304, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 06:28:41,044] Trial 0 finished with value: 716.1453214240071 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.009246917444305643, 'batch_size': 16}. Best is trial 0 with value: 716.1453214240071.
[I 2025-09-03 06:28:55,579] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_6
[I 2025-09-03 06:32:12,950] Trial 1 finished with value: 302.5215537941289 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004817792622076606, 'batch_size': 32}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 06:33:22,480] Trial 0 finished with value: 310.99151831280653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016041104639183516, 'batch_size': 16}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 06:33:53,666] Trial 1 finished with value: 3765.2615374776383 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 7.515354745769879e-05, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 06:35:01,608] Trial 12 finished with value: 908.223022062715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0880319556059693e-05, 'batch_size': 32}. Best is trial 12 with value: 908.223022062715.
[I 2025-09-03 06:38:26,717] Trial 1 finished with value: 1390.360398393774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010342693024067145, 'batch_size': 16}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 06:38:55,393] Trial 2 finished with value: 7859.648994884984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.19019881012413e-05, 'batch_size': 16}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 06:42:46,970] Trial 3 finished with value: 1282.950873214933 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013473599096424976, 'batch_size': 64}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 06:44:36,632] Trial 2 finished with value: 400.72675839807175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001900196924488166, 'batch_size': 16}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 06:45:16,355] Trial 2 finished with value: 4217.125524094166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.541208817004361e-05, 'batch_size': 16}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 06:45:45,960] Trial 13 finished with value: 928.0083952746558 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 2.6273944613656793e-05, 'batch_size': 32}. Best is trial 12 with value: 908.223022062715.
[I 2025-09-03 06:47:55,126] Trial 4 finished with value: 4571.011773185825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007791293112116068, 'batch_size': 32}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 06:48:36,715] Trial 3 finished with value: 1122.9059909724929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.7663462432736607e-05, 'batch_size': 64}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 06:49:56,627] Trial 3 finished with value: 1129.9117126538144 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00028205697664176327, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 06:51:09,771] Trial 14 finished with value: 1029.3336827839819 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.355537918463065e-05, 'batch_size': 32}. Best is trial 12 with value: 908.223022062715.
[I 2025-09-03 06:52:07,683] Trial 4 finished with value: 1292.9187135221225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002604007100896993, 'batch_size': 16}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 06:53:04,592] Trial 5 finished with value: 7432.918603036925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001868953700394113, 'batch_size': 32}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 06:54:06,104] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_7
[I 2025-09-03 06:55:45,391] Trial 4 finished with value: 5035.973903377549 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005766954300324349, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 06:57:40,297] Trial 6 finished with value: 1217.9496197237506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019594167222465478, 'batch_size': 64}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 06:59:13,362] Trial 5 finished with value: 6308.932410054236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.019798945412929e-05, 'batch_size': 32}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 07:00:23,352] Trial 7 finished with value: 1270.8548949451808 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.006851318808826387, 'batch_size': 32}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 07:02:40,276] Trial 8 finished with value: 1102.957564329039 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001830844157199793, 'batch_size': 64}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 07:04:21,966] Trial 5 finished with value: 3269.636516140442 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003056784521988114, 'batch_size': 16}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:05:28,389] Trial 0 finished with value: 5426.571564332919 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.305310917592983e-05, 'batch_size': 16}. Best is trial 0 with value: 5426.571564332919.
[I 2025-09-03 07:05:45,458] Trial 6 finished with value: 1205.9588561293397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.3506694954901364e-05, 'batch_size': 16}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 07:06:39,215] Trial 9 finished with value: 1375.6434805154083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.378386954646564e-05, 'batch_size': 32}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 07:08:47,661] Trial 7 finished with value: 1289.7247742289308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016766398740049313, 'batch_size': 64}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 07:08:47,682] Trial 1 finished with value: 7970.755037033401 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.8088122721638658e-05, 'batch_size': 64}. Best is trial 0 with value: 5426.571564332919.
[I 2025-09-03 07:09:10,410] Trial 10 finished with value: 343.2774471392521 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009047277505738284, 'batch_size': 16}. Best is trial 0 with value: 310.99151831280653.
[I 2025-09-03 07:10:51,621] Trial 6 finished with value: 7224.248244526694 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.792759910322185e-05, 'batch_size': 64}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:11:28,047] Trial 11 finished with value: 309.89927811106116 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00928259563460353, 'batch_size': 16}. Best is trial 11 with value: 309.89927811106116.
[I 2025-09-03 07:12:53,269] Trial 7 finished with value: 6840.113641511565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009000287551807299, 'batch_size': 64}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:13:10,865] Trial 8 finished with value: 7179.858576672866 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.5364855251693248e-05, 'batch_size': 64}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 07:15:42,075] Trial 12 finished with value: 275.2229236785363 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004301331530312967, 'batch_size': 16}. Best is trial 12 with value: 275.2229236785363.
[I 2025-09-03 07:15:42,871] Trial 9 finished with value: 5366.501414329529 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0025097487795941475, 'batch_size': 64}. Best is trial 1 with value: 302.5215537941289.
[I 2025-09-03 07:15:47,702] Trial 2 finished with value: 6723.33452519307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00027961354685742995, 'batch_size': 32}. Best is trial 0 with value: 5426.571564332919.
[I 2025-09-03 07:17:36,545] Trial 10 finished with value: 252.64298130788512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009223139071909343, 'batch_size': 32}. Best is trial 10 with value: 252.64298130788512.
[I 2025-09-03 07:17:46,330] Trial 8 finished with value: 6009.503108384183 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.022320844829167e-05, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:19:13,351] Trial 13 finished with value: 331.7327490950987 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00499754140987517, 'batch_size': 16}. Best is trial 12 with value: 275.2229236785363.
[I 2025-09-03 07:20:13,153] Trial 11 finished with value: 303.8264553104186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008767698706275674, 'batch_size': 32}. Best is trial 10 with value: 252.64298130788512.
[I 2025-09-03 07:21:20,774] Trial 3 finished with value: 1097.0774481769 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010950678305343085, 'batch_size': 64}. Best is trial 3 with value: 1097.0774481769.
[I 2025-09-03 07:21:31,200] Trial 9 finished with value: 1191.2776078352952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00020585373027100942, 'batch_size': 16}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:23:42,245] Trial 12 finished with value: 2610.679684470714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012353925078300938, 'batch_size': 32}. Best is trial 10 with value: 252.64298130788512.
[I 2025-09-03 07:23:55,750] Trial 10 finished with value: 1305.5992078581817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0031184507566892374, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:24:18,483] Trial 4 finished with value: 1222.6846388458184 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001842567403234368, 'batch_size': 32}. Best is trial 3 with value: 1097.0774481769.
[I 2025-09-03 07:25:50,032] Trial 11 finished with value: 1112.070617972735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00144413177117621, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:26:38,576] Trial 5 finished with value: 1066.5641236506451 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014752643464891464, 'batch_size': 64}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:27:17,807] Trial 12 finished with value: 1432.7309551413118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001831052888878435, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:27:37,605] Trial 13 finished with value: 324.705615352396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0037667868145255354, 'batch_size': 32}. Best is trial 10 with value: 252.64298130788512.
[I 2025-09-03 07:27:42,280] Trial 14 finished with value: 546.5369233322349 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006607561309060293, 'batch_size': 16}. Best is trial 12 with value: 275.2229236785363.
[I 2025-09-03 07:29:07,841] Trial 13 finished with value: 1122.0647415990143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012929609263229963, 'batch_size': 32}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:30:11,989] Trial 14 finished with value: 1283.3569594013593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0063301056486226946, 'batch_size': 64}. Best is trial 0 with value: 694.6720892242862.
[I 2025-09-03 07:31:24,755] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_8
[I 2025-09-03 07:32:01,336] Trial 14 finished with value: 2571.7199944619665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006065400449765018, 'batch_size': 32}. Best is trial 10 with value: 252.64298130788512.
[I 2025-09-03 07:32:12,176] Trial 6 finished with value: 1261.675503911259 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.003080203649884831, 'batch_size': 16}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:32:24,370] A new study created in RDB with name: ECFP_FNN_PPBR_AZ_9
[I 2025-09-03 07:34:50,890] Trial 0 finished with value: 5248.342745946914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00040513939123646136, 'batch_size': 64}. Best is trial 0 with value: 5248.342745946914.
[I 2025-09-03 07:35:51,155] Trial 0 finished with value: 340.36198737432846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018870700407946895, 'batch_size': 32}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 07:36:09,794] Trial 1 finished with value: 442.3071754650992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005494876140025664, 'batch_size': 16}. Best is trial 1 with value: 442.3071754650992.
[I 2025-09-03 07:36:14,104] Trial 7 finished with value: 1332.5934792284852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013606269156635107, 'batch_size': 16}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:37:30,171] Trial 2 finished with value: 353.496237536771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006555648725631236, 'batch_size': 64}. Best is trial 2 with value: 353.496237536771.
[I 2025-09-03 07:41:21,962] Trial 1 finished with value: 1178.8743460934252 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.795963975751219e-05, 'batch_size': 16}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 07:42:33,779] Trial 3 finished with value: 1178.6297954582542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016806749811033603, 'batch_size': 16}. Best is trial 2 with value: 353.496237536771.
[I 2025-09-03 07:43:32,024] Trial 2 finished with value: 1151.8850143843463 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00041314107320645783, 'batch_size': 64}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 07:45:35,301] Trial 8 finished with value: 3493.7112912662815 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000213432836922399, 'batch_size': 16}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:46:41,945] Trial 4 finished with value: 5226.565069325148 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002627863802218859, 'batch_size': 16}. Best is trial 2 with value: 353.496237536771.
[I 2025-09-03 07:47:25,218] Trial 5 finished with value: 1097.3525697875384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019673508886855714, 'batch_size': 64}. Best is trial 2 with value: 353.496237536771.
[I 2025-09-03 07:47:46,588] Trial 9 finished with value: 4516.864155283118 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010337616086600902, 'batch_size': 64}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:50:57,301] Trial 10 finished with value: 3302.7502329562085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.810640600853908e-05, 'batch_size': 64}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:52:08,570] Trial 3 finished with value: 924.3020915760854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.4482401060807423e-05, 'batch_size': 16}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 07:53:32,529] Trial 11 finished with value: 1106.0353741127146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 8.123631464978887e-05, 'batch_size': 64}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:54:08,557] Trial 6 finished with value: 6644.369820475362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.5920522978066386e-05, 'batch_size': 64}. Best is trial 2 with value: 353.496237536771.
[I 2025-09-03 07:54:45,352] Trial 4 finished with value: 1361.180308079712 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027412770319523396, 'batch_size': 16}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 07:55:00,011] Trial 7 finished with value: 1301.28751548957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009605356926879976, 'batch_size': 64}. Best is trial 2 with value: 353.496237536771.
[I 2025-09-03 07:55:42,160] Trial 5 finished with value: 8002.355966990739 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002216392185146762, 'batch_size': 16}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 07:56:09,156] Trial 8 finished with value: 1374.666757738035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014200225749851426, 'batch_size': 32}. Best is trial 2 with value: 353.496237536771.
[I 2025-09-03 07:56:20,990] Trial 6 finished with value: 7669.306753119874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021763646376100694, 'batch_size': 32}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 07:57:22,943] Trial 12 finished with value: 1310.6046961134823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 6.032248344598978e-05, 'batch_size': 64}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:58:19,574] Trial 13 finished with value: 1178.4101573944681 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006478809772913516, 'batch_size': 64}. Best is trial 5 with value: 1066.5641236506451.
[I 2025-09-03 07:59:00,678] Trial 14 finished with value: 1059.0776109952267 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.005736138949014082, 'batch_size': 64}. Best is trial 14 with value: 1059.0776109952267.
[I 2025-09-03 08:00:07,403] Trial 7 finished with value: 1160.7964830626097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002647452109585882, 'batch_size': 16}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 08:00:58,691] Trial 9 finished with value: 1347.766131245782 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009069956333336906, 'batch_size': 16}. Best is trial 2 with value: 353.496237536771.
[I 2025-09-03 08:01:47,899] Trial 8 finished with value: 1395.7570166547616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0033353005464698588, 'batch_size': 16}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 08:01:57,515] Trial 10 finished with value: 296.66306841309654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008794126190026353, 'batch_size': 32}. Best is trial 10 with value: 296.66306841309654.
[I 2025-09-03 08:02:30,297] Trial 9 finished with value: 560.4545438458807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006378516641177697, 'batch_size': 32}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 08:02:45,446] Trial 11 finished with value: 317.62292912139304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008928110413700853, 'batch_size': 32}. Best is trial 10 with value: 296.66306841309654.
[I 2025-09-03 08:03:33,067] Trial 12 finished with value: 308.34302595816854 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009651949009935181, 'batch_size': 32}. Best is trial 10 with value: 296.66306841309654.
[I 2025-09-03 08:05:42,659] Trial 10 finished with value: 1299.715493980685 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007541792008820469, 'batch_size': 32}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 08:06:23,815] Trial 11 finished with value: 440.4530171881918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009474555691192307, 'batch_size': 32}. Best is trial 0 with value: 340.36198737432846.
[I 2025-09-03 08:07:26,915] Trial 12 finished with value: 309.6042474916698 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008676487383154588, 'batch_size': 32}. Best is trial 12 with value: 309.6042474916698.
[I 2025-09-03 08:07:49,294] Trial 13 finished with value: 6852.7420952330085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.905379785636772e-05, 'batch_size': 32}. Best is trial 10 with value: 296.66306841309654.
[I 2025-09-03 08:08:52,967] Trial 13 finished with value: 2669.8886996209317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010396307177910193, 'batch_size': 32}. Best is trial 12 with value: 309.6042474916698.
[I 2025-09-03 08:08:53,709] Trial 14 finished with value: 324.83455133571414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003229871342108827, 'batch_size': 32}. Best is trial 10 with value: 296.66306841309654.
[I 2025-09-03 08:10:09,957] Trial 14 finished with value: 6693.569930178743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 7.79395170347448e-05, 'batch_size': 64}. Best is trial 12 with value: 309.6042474916698.
