Found local copy...
Loading...
Done!
[I 2025-09-03 09:05:33,084] A new study created in RDB with name: __init__
[I 2025-09-03 09:05:33,296] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 09:05:33,353] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 09:05:33,434] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 09:05:33,454] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 09:06:32,785] Trial 0 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.0012239030933102145, 'l1_ratio': 0.2171121417121521}. Best is trial 0 with value: 0.5604985952377319.
[I 2025-09-03 09:06:33,895] Trial 0 finished with value: 0.5659992098808289 and parameters: {'alpha': 0.00470658067781838, 'l1_ratio': 0.6453133025323609}. Best is trial 0 with value: 0.5659992098808289.
[I 2025-09-03 09:06:34,445] Trial 0 finished with value: 0.5682189464569092 and parameters: {'alpha': 0.031208627845074482, 'l1_ratio': 0.5065601016700509}. Best is trial 0 with value: 0.5682189464569092.
[I 2025-09-03 09:06:36,100] Trial 0 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.060829845490710986, 'l1_ratio': 0.23692923700427537}. Best is trial 0 with value: 0.5751591324806213.
[I 2025-09-03 09:07:34,555] Trial 1 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.03617963970492299, 'l1_ratio': 0.1368569063597497}. Best is trial 0 with value: 0.5604985952377319.
[I 2025-09-03 09:07:35,765] Trial 1 finished with value: 0.5653625130653381 and parameters: {'alpha': 0.003787587962123821, 'l1_ratio': 0.23172936119204568}. Best is trial 1 with value: 0.5653625130653381.
[I 2025-09-03 09:07:37,850] Trial 1 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.0020965788486964347, 'l1_ratio': 0.33215580295825853}. Best is trial 0 with value: 0.5751591324806213.
[I 2025-09-03 09:07:40,425] Trial 1 finished with value: 0.5700256824493408 and parameters: {'alpha': 4.171537888082237, 'l1_ratio': 0.16772764745386706}. Best is trial 0 with value: 0.5682189464569092.
[I 2025-09-03 09:08:35,404] Trial 2 finished with value: 0.5650184154510498 and parameters: {'alpha': 3.3016866098372275, 'l1_ratio': 0.5751498604334058}. Best is trial 0 with value: 0.5604985952377319.
[I 2025-09-03 09:08:39,650] Trial 2 finished with value: 0.5653625130653381 and parameters: {'alpha': 0.04907806286647349, 'l1_ratio': 0.8660005770536947}. Best is trial 1 with value: 0.5653625130653381.
[I 2025-09-03 09:08:40,169] Trial 2 finished with value: 0.5734958052635193 and parameters: {'alpha': 7.231674417542005, 'l1_ratio': 0.7444684036495745}. Best is trial 0 with value: 0.5682189464569092.
[I 2025-09-03 09:08:43,021] Trial 2 finished with value: 0.568362295627594 and parameters: {'alpha': 4.644723261882825, 'l1_ratio': 0.3097924011690758}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:09:37,461] Trial 3 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.017821429354403596, 'l1_ratio': 0.713495241851744}. Best is trial 0 with value: 0.5604985952377319.
[I 2025-09-03 09:09:42,255] Trial 3 finished with value: 0.5653625130653381 and parameters: {'alpha': 0.04546865973668095, 'l1_ratio': 0.22310447086576427}. Best is trial 1 with value: 0.5653625130653381.
[I 2025-09-03 09:09:45,901] Trial 3 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.014675268289051134, 'l1_ratio': 0.6807955560877774}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:09:45,986] Trial 3 finished with value: 0.5693889856338501 and parameters: {'alpha': 0.7402477823197667, 'l1_ratio': 0.6052385121912935}. Best is trial 0 with value: 0.5682189464569092.
[I 2025-09-03 09:10:36,330] Trial 4 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.017524313323722025, 'l1_ratio': 0.1336462680233048}. Best is trial 0 with value: 0.5604985952377319.
[I 2025-09-03 09:10:45,018] Trial 4 finished with value: 0.567828893661499 and parameters: {'alpha': 0.001039942884733205, 'l1_ratio': 0.6970106837280292}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:10:47,400] Trial 4 finished with value: 0.564972460269928 and parameters: {'alpha': 0.22920413387621655, 'l1_ratio': 0.36846325856177453}. Best is trial 4 with value: 0.564972460269928.
[I 2025-09-03 09:10:52,716] Trial 4 finished with value: 0.5724290013313293 and parameters: {'alpha': 1.4962896456560741, 'l1_ratio': 0.2818047602973464}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:11:37,381] Trial 5 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.011463253185359207, 'l1_ratio': 0.4873042251168864}. Best is trial 0 with value: 0.5604985952377319.
[I 2025-09-03 09:11:48,654] Trial 5 finished with value: 0.5729623436927795 and parameters: {'alpha': 1.529567919189414, 'l1_ratio': 0.6224052966490549}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:11:53,039] Trial 5 finished with value: 0.564972460269928 and parameters: {'alpha': 0.15078196385654516, 'l1_ratio': 0.2953287713826852}. Best is trial 4 with value: 0.564972460269928.
[I 2025-09-03 09:11:53,700] Trial 5 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.0016074014969004494, 'l1_ratio': 0.5615662233914468}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:12:39,289] Trial 6 finished with value: 0.564915120601654 and parameters: {'alpha': 2.2099367840346527, 'l1_ratio': 0.6320797103122785}. Best is trial 0 with value: 0.5604985952377319.
[I 2025-09-03 09:12:47,591] Trial 6 finished with value: 0.567828893661499 and parameters: {'alpha': 0.0026272968050333164, 'l1_ratio': 0.7062600488508304}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:12:57,506] Trial 6 finished with value: 0.564972460269928 and parameters: {'alpha': 0.033982253016951444, 'l1_ratio': 0.741856520860907}. Best is trial 4 with value: 0.564972460269928.
[I 2025-09-03 09:12:59,855] Trial 6 finished with value: 0.5719357132911682 and parameters: {'alpha': 0.839881222532858, 'l1_ratio': 0.8407465015605776}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:13:41,167] Trial 7 finished with value: 0.5604985952377319 and parameters: {'alpha': 0.010659574279249052, 'l1_ratio': 0.49686581594846135}. Best is trial 0 with value: 0.5604985952377319.
[I 2025-09-03 09:13:53,337] Trial 7 finished with value: 0.5693889856338501 and parameters: {'alpha': 1.0656661468157782, 'l1_ratio': 0.20093717220622223}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:14:02,450] Trial 7 finished with value: 0.564972460269928 and parameters: {'alpha': 0.06081885617605212, 'l1_ratio': 0.6453785836432542}. Best is trial 4 with value: 0.564972460269928.
[I 2025-09-03 09:14:05,204] Trial 7 finished with value: 0.5733523964881897 and parameters: {'alpha': 0.2646878057236972, 'l1_ratio': 0.3917727371114377}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:14:47,841] Trial 8 finished with value: 0.5604985356330872 and parameters: {'alpha': 1.8459041033597297, 'l1_ratio': 0.11444613307530052}. Best is trial 8 with value: 0.5604985356330872.
[I 2025-09-03 09:14:56,719] Trial 8 finished with value: 0.5696356892585754 and parameters: {'alpha': 3.8797246456807044, 'l1_ratio': 0.33738457350498474}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:15:03,263] Trial 8 finished with value: 0.5659992098808289 and parameters: {'alpha': 0.009709424065842494, 'l1_ratio': 0.31508879016158897}. Best is trial 4 with value: 0.564972460269928.
[I 2025-09-03 09:15:12,230] Trial 8 finished with value: 0.5733523964881897 and parameters: {'alpha': 0.7457312915822057, 'l1_ratio': 0.13941075192737895}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:15:53,511] Trial 9 finished with value: 0.5594719052314758 and parameters: {'alpha': 0.48217671465232365, 'l1_ratio': 0.20644716856689582}. Best is trial 9 with value: 0.5594719052314758.
[I 2025-09-03 09:16:02,314] Trial 9 finished with value: 0.5696356892585754 and parameters: {'alpha': 0.6652809367473043, 'l1_ratio': 0.16785743110180962}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:16:10,593] Trial 9 finished with value: 0.5652191638946533 and parameters: {'alpha': 3.902574201198697, 'l1_ratio': 0.1514745661939589}. Best is trial 4 with value: 0.564972460269928.
[I 2025-09-03 09:16:12,399] Trial 9 finished with value: 0.5751591324806213 and parameters: {'alpha': 0.0025819951857516633, 'l1_ratio': 0.1251158741208136}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:16:58,180] Trial 10 finished with value: 0.5602519512176514 and parameters: {'alpha': 0.327964907289955, 'l1_ratio': 0.327644645727735}. Best is trial 9 with value: 0.5594719052314758.
[I 2025-09-03 09:17:05,066] Trial 10 finished with value: 0.567828893661499 and parameters: {'alpha': 0.00325506005556378, 'l1_ratio': 0.8863216950514506}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:17:19,341] Trial 10 finished with value: 0.5641924142837524 and parameters: {'alpha': 0.7671287277117931, 'l1_ratio': 0.41233503769109003}. Best is trial 10 with value: 0.5641924142837524.
[I 2025-09-03 09:17:20,742] Trial 10 finished with value: 0.5712990164756775 and parameters: {'alpha': 6.325591095250123, 'l1_ratio': 0.5109372653744615}. Best is trial 2 with value: 0.568362295627594.
[I 2025-09-03 09:18:06,279] Trial 11 finished with value: 0.5602519512176514 and parameters: {'alpha': 0.39806669063430317, 'l1_ratio': 0.32895335393968533}. Best is trial 9 with value: 0.5594719052314758.
[I 2025-09-03 09:18:06,595] Trial 11 finished with value: 0.567828893661499 and parameters: {'alpha': 0.0010123904753619626, 'l1_ratio': 0.8060824645004154}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:18:19,968] Trial 11 finished with value: 0.5673356056213379 and parameters: {'alpha': 8.282558002518034, 'l1_ratio': 0.5128699877292321}. Best is trial 11 with value: 0.5673356056213379.
[I 2025-09-03 09:18:26,960] Trial 11 finished with value: 0.5641924142837524 and parameters: {'alpha': 0.731137673671154, 'l1_ratio': 0.4291844616553864}. Best is trial 10 with value: 0.5641924142837524.
[I 2025-09-03 09:19:05,691] Trial 12 finished with value: 0.567828893661499 and parameters: {'alpha': 0.010179144749338499, 'l1_ratio': 0.6931571703298093}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:19:11,533] Trial 12 finished with value: 0.559861958026886 and parameters: {'alpha': 0.19665507483577407, 'l1_ratio': 0.34668179450536707}. Best is trial 9 with value: 0.5594719052314758.
[I 2025-09-03 09:19:22,211] Trial 12 finished with value: 0.5682188868522644 and parameters: {'alpha': 8.513513500047893, 'l1_ratio': 0.4409883972290777}. Best is trial 11 with value: 0.5673356056213379.
[I 2025-09-03 09:19:33,682] Trial 12 finished with value: 0.5648291110992432 and parameters: {'alpha': 1.4350824030365803, 'l1_ratio': 0.46039417176230274}. Best is trial 10 with value: 0.5641924142837524.
[I 2025-09-03 09:20:07,062] Trial 13 finished with value: 0.567828893661499 and parameters: {'alpha': 0.0010991032014475012, 'l1_ratio': 0.48589681986973}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:20:18,449] Trial 13 finished with value: 0.559861958026886 and parameters: {'alpha': 0.18590431388228232, 'l1_ratio': 0.3529042223010933}. Best is trial 9 with value: 0.5594719052314758.
[I 2025-09-03 09:20:21,129] Trial 13 finished with value: 0.5679723024368286 and parameters: {'alpha': 7.7967162107132, 'l1_ratio': 0.6739525781465492}. Best is trial 11 with value: 0.5673356056213379.
[I 2025-09-03 09:20:39,169] Trial 13 finished with value: 0.5641924142837524 and parameters: {'alpha': 0.7196611257145771, 'l1_ratio': 0.4753134540416824}. Best is trial 10 with value: 0.5641924142837524.
[I 2025-09-03 09:21:09,399] Trial 14 finished with value: 0.5682189464569092 and parameters: {'alpha': 0.05072129149953222, 'l1_ratio': 0.5117654598703444}. Best is trial 4 with value: 0.567828893661499.
[I 2025-09-03 09:21:20,943] Trial 14 finished with value: 0.567071795463562 and parameters: {'alpha': 9.265874115388387, 'l1_ratio': 0.26993555987500856}. Best is trial 9 with value: 0.5594719052314758.
[I 2025-09-03 09:21:24,168] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 09:21:24,902] Trial 14 finished with value: 0.5689989924430847 and parameters: {'alpha': 2.1570093373522035, 'l1_ratio': 0.6881297944021387}. Best is trial 11 with value: 0.5673356056213379.
[I 2025-09-03 09:21:37,620] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 09:21:39,886] Trial 14 finished with value: 0.5673356652259827 and parameters: {'alpha': 9.614986562566886, 'l1_ratio': 0.5697684170621616}. Best is trial 10 with value: 0.5641924142837524.
[I 2025-09-03 09:21:41,258] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 09:21:57,692] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 09:22:25,244] Trial 0 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.004161693698656858, 'l1_ratio': 0.4787033928461173}. Best is trial 0 with value: 0.5605789422988892.
[I 2025-09-03 09:22:37,034] Trial 0 finished with value: 0.5716259479522705 and parameters: {'alpha': 0.004000891328178004, 'l1_ratio': 0.647065798526416}. Best is trial 0 with value: 0.5716259479522705.
[I 2025-09-03 09:22:42,111] Trial 0 finished with value: 0.566268801689148 and parameters: {'alpha': 0.025735382690686502, 'l1_ratio': 0.7082882121011517}. Best is trial 0 with value: 0.566268801689148.
[I 2025-09-03 09:23:00,569] Trial 0 finished with value: 0.5653454065322876 and parameters: {'alpha': 1.0411222028910752, 'l1_ratio': 0.8540070668062187}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:23:29,575] Trial 1 finished with value: 0.5595521926879883 and parameters: {'alpha': 1.0034735400743195, 'l1_ratio': 0.699165427418841}. Best is trial 1 with value: 0.5595521926879883.
[I 2025-09-03 09:23:37,964] Trial 1 finished with value: 0.5716259479522705 and parameters: {'alpha': 0.02042677086092086, 'l1_ratio': 0.24456022391572196}. Best is trial 0 with value: 0.5716259479522705.
[I 2025-09-03 09:23:42,671] Trial 1 finished with value: 0.5694119930267334 and parameters: {'alpha': 3.582758543912132, 'l1_ratio': 0.7017449954896239}. Best is trial 0 with value: 0.566268801689148.
[I 2025-09-03 09:24:01,432] Trial 1 finished with value: 0.5683222413063049 and parameters: {'alpha': 0.015563312439768343, 'l1_ratio': 0.7008052484855892}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:24:33,548] Trial 2 finished with value: 0.5616056323051453 and parameters: {'alpha': 1.1562835246020955, 'l1_ratio': 0.7930795941680974}. Best is trial 1 with value: 0.5595521926879883.
[I 2025-09-03 09:24:38,717] Trial 2 finished with value: 0.5716259479522705 and parameters: {'alpha': 0.057014128958803124, 'l1_ratio': 0.3588424183790425}. Best is trial 0 with value: 0.5716259479522705.
[I 2025-09-03 09:24:45,656] Trial 2 finished with value: 0.5682820677757263 and parameters: {'alpha': 2.222841183514573, 'l1_ratio': 0.4256225322419638}. Best is trial 0 with value: 0.566268801689148.
[I 2025-09-03 09:25:00,468] Trial 2 finished with value: 0.5683222413063049 and parameters: {'alpha': 0.0018918245490195515, 'l1_ratio': 0.5903926187786024}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:25:32,485] Trial 3 finished with value: 0.5664523243904114 and parameters: {'alpha': 6.4150487549801385, 'l1_ratio': 0.587207693533848}. Best is trial 1 with value: 0.5595521926879883.
[I 2025-09-03 09:25:41,696] Trial 3 finished with value: 0.5720159411430359 and parameters: {'alpha': 0.2042437002895776, 'l1_ratio': 0.11948937761029593}. Best is trial 0 with value: 0.5716259479522705.
[I 2025-09-03 09:25:44,816] Trial 3 finished with value: 0.5675420761108398 and parameters: {'alpha': 5.4836380550492, 'l1_ratio': 0.6544293207036704}. Best is trial 0 with value: 0.566268801689148.
[I 2025-09-03 09:26:05,481] Trial 3 finished with value: 0.5683222413063049 and parameters: {'alpha': 0.3765642026544698, 'l1_ratio': 0.8308747422577075}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:26:42,126] Trial 4 finished with value: 0.5604355335235596 and parameters: {'alpha': 4.302138052819591, 'l1_ratio': 0.137977332793215}. Best is trial 1 with value: 0.5595521926879883.
[I 2025-09-03 09:26:43,824] Trial 4 finished with value: 0.5716259479522705 and parameters: {'alpha': 0.02788478342503732, 'l1_ratio': 0.37757027129324716}. Best is trial 0 with value: 0.5716259479522705.
[I 2025-09-03 09:26:49,407] Trial 4 finished with value: 0.5658787488937378 and parameters: {'alpha': 0.07626463602912423, 'l1_ratio': 0.8710347370561381}. Best is trial 4 with value: 0.5658787488937378.
[I 2025-09-03 09:27:10,012] Trial 4 finished with value: 0.5676855444908142 and parameters: {'alpha': 0.1801192323349668, 'l1_ratio': 0.7048770764036719}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:27:45,737] Trial 5 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.005813946019663141, 'l1_ratio': 0.305990326457678}. Best is trial 1 with value: 0.5595521926879883.
[I 2025-09-03 09:27:45,870] Trial 5 finished with value: 0.5722224712371826 and parameters: {'alpha': 5.8247762136243075, 'l1_ratio': 0.6833469750550812}. Best is trial 0 with value: 0.5716259479522705.
[I 2025-09-03 09:27:56,344] Trial 5 finished with value: 0.5676453709602356 and parameters: {'alpha': 3.320110354400877, 'l1_ratio': 0.17805626537387448}. Best is trial 4 with value: 0.5658787488937378.
[I 2025-09-03 09:28:16,093] Trial 5 finished with value: 0.5683222413063049 and parameters: {'alpha': 0.020583859473318193, 'l1_ratio': 0.4515910824226922}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:28:47,672] Trial 6 finished with value: 0.5720159411430359 and parameters: {'alpha': 0.001393590071264186, 'l1_ratio': 0.15714543254275037}. Best is trial 0 with value: 0.5716259479522705.
[I 2025-09-03 09:29:00,689] Trial 6 finished with value: 0.5610722303390503 and parameters: {'alpha': 1.7384071992592296, 'l1_ratio': 0.7959055266072438}. Best is trial 1 with value: 0.5595521926879883.
[I 2025-09-03 09:29:07,776] Trial 6 finished with value: 0.5652421116828918 and parameters: {'alpha': 0.15336362078716737, 'l1_ratio': 0.5099807363846267}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:29:21,004] Trial 6 finished with value: 0.5666588544845581 and parameters: {'alpha': 0.22404924978962182, 'l1_ratio': 0.21083569841799943}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:29:49,841] Trial 7 finished with value: 0.5716259479522705 and parameters: {'alpha': 0.008652732049589012, 'l1_ratio': 0.7194859902554106}. Best is trial 0 with value: 0.5716259479522705.
[I 2025-09-03 09:30:17,608] Trial 7 finished with value: 0.5578888654708862 and parameters: {'alpha': 0.20313739820466395, 'l1_ratio': 0.6078505744686545}. Best is trial 7 with value: 0.5578888654708862.
[I 2025-09-03 09:30:23,068] Trial 7 finished with value: 0.567295491695404 and parameters: {'alpha': 0.07459148431232072, 'l1_ratio': 0.3476898251067363}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:30:23,167] Trial 7 finished with value: 0.5658788084983826 and parameters: {'alpha': 0.45123548898934007, 'l1_ratio': 0.79233105366196}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:30:53,002] Trial 8 finished with value: 0.5713793039321899 and parameters: {'alpha': 0.1611562566600327, 'l1_ratio': 0.2331149384257344}. Best is trial 8 with value: 0.5713793039321899.
[I 2025-09-03 09:31:16,320] Trial 8 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.005697405861324225, 'l1_ratio': 0.6768126646272995}. Best is trial 7 with value: 0.5578888654708862.
[I 2025-09-03 09:31:26,580] Trial 8 finished with value: 0.5666588544845581 and parameters: {'alpha': 0.051389433835938386, 'l1_ratio': 0.8808555021557916}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:31:28,724] Trial 8 finished with value: 0.5676454305648804 and parameters: {'alpha': 0.9190512766748169, 'l1_ratio': 0.5438358362371549}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:31:55,810] Trial 9 finished with value: 0.5725092887878418 and parameters: {'alpha': 3.0429221781818483, 'l1_ratio': 0.6766247362315496}. Best is trial 8 with value: 0.5713793039321899.
[I 2025-09-03 09:32:16,232] Trial 9 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.020730716641004666, 'l1_ratio': 0.37949034105124635}. Best is trial 7 with value: 0.5578888654708862.
[I 2025-09-03 09:32:27,693] Trial 9 finished with value: 0.5683222413063049 and parameters: {'alpha': 0.02889681636926327, 'l1_ratio': 0.17967368781322543}. Best is trial 0 with value: 0.5653454065322876.
[I 2025-09-03 09:32:32,161] Trial 9 finished with value: 0.566268801689148 and parameters: {'alpha': 0.034393245203989495, 'l1_ratio': 0.7677195321277673}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:33:03,227] Trial 10 finished with value: 0.5731459259986877 and parameters: {'alpha': 0.5383078777240582, 'l1_ratio': 0.4751104018845158}. Best is trial 8 with value: 0.5713793039321899.
[I 2025-09-03 09:33:25,454] Trial 10 finished with value: 0.5572522282600403 and parameters: {'alpha': 0.18359885316965027, 'l1_ratio': 0.8825610368291112}. Best is trial 10 with value: 0.5572522282600403.
[I 2025-09-03 09:33:27,730] Trial 10 finished with value: 0.5643187165260315 and parameters: {'alpha': 5.722560016792924, 'l1_ratio': 0.5826150032132953}. Best is trial 10 with value: 0.5643187165260315.
[I 2025-09-03 09:33:32,331] Trial 10 finished with value: 0.5660221576690674 and parameters: {'alpha': 0.0019196883198266171, 'l1_ratio': 0.3341587608345684}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:34:08,372] Trial 11 finished with value: 0.5716259479522705 and parameters: {'alpha': 0.00310087758767518, 'l1_ratio': 0.8711992702781477}. Best is trial 8 with value: 0.5713793039321899.
[I 2025-09-03 09:34:28,646] Trial 11 finished with value: 0.5643187165260315 and parameters: {'alpha': 6.169280374066676, 'l1_ratio': 0.552409202208181}. Best is trial 10 with value: 0.5643187165260315.
[I 2025-09-03 09:34:31,177] Trial 11 finished with value: 0.5578888654708862 and parameters: {'alpha': 0.1424219134405769, 'l1_ratio': 0.8615718968622532}. Best is trial 10 with value: 0.5572522282600403.
[I 2025-09-03 09:34:38,103] Trial 11 finished with value: 0.5666588544845581 and parameters: {'alpha': 0.16426891910342012, 'l1_ratio': 0.8983086004153625}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:35:14,245] Trial 12 finished with value: 0.5732893347740173 and parameters: {'alpha': 0.39543698903844765, 'l1_ratio': 0.5570531423618188}. Best is trial 8 with value: 0.5713793039321899.
[I 2025-09-03 09:35:28,395] Trial 12 finished with value: 0.5655919909477234 and parameters: {'alpha': 9.734820335365736, 'l1_ratio': 0.5150305700075135}. Best is trial 10 with value: 0.5643187165260315.
[I 2025-09-03 09:35:36,347] Trial 12 finished with value: 0.5589156150817871 and parameters: {'alpha': 0.14009845648075536, 'l1_ratio': 0.5405522096341984}. Best is trial 10 with value: 0.5572522282600403.
[I 2025-09-03 09:35:38,291] Trial 12 finished with value: 0.5660221576690674 and parameters: {'alpha': 0.008628416490492492, 'l1_ratio': 0.1137179150075156}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:36:19,595] Trial 13 finished with value: 0.5712358951568604 and parameters: {'alpha': 1.3298043204222016, 'l1_ratio': 0.5506854393387709}. Best is trial 13 with value: 0.5712358951568604.
[I 2025-09-03 09:36:30,759] Trial 13 finished with value: 0.5653454065322876 and parameters: {'alpha': 7.969723429595192, 'l1_ratio': 0.3941710707985877}. Best is trial 10 with value: 0.5643187165260315.
[I 2025-09-03 09:36:42,716] Trial 13 finished with value: 0.5605789422988892 and parameters: {'alpha': 0.052076956922205396, 'l1_ratio': 0.88447968027056}. Best is trial 10 with value: 0.5572522282600403.
[I 2025-09-03 09:36:43,040] Trial 13 finished with value: 0.5665153861045837 and parameters: {'alpha': 0.0983481431400004, 'l1_ratio': 0.5535104996485563}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:37:26,860] Trial 14 finished with value: 0.5718725919723511 and parameters: {'alpha': 1.3000113372687452, 'l1_ratio': 0.3637025347952129}. Best is trial 13 with value: 0.5712358951568604.
[I 2025-09-03 09:37:33,451] Trial 14 finished with value: 0.5649552941322327 and parameters: {'alpha': 1.8380744421822848, 'l1_ratio': 0.621321562584317}. Best is trial 10 with value: 0.5643187165260315.
[I 2025-09-03 09:37:44,469] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 09:37:48,586] Trial 14 finished with value: 0.5652421116828918 and parameters: {'alpha': 0.25688483348471003, 'l1_ratio': 0.3546652737558505}. Best is trial 6 with value: 0.5652421116828918.
[I 2025-09-03 09:37:49,476] A new study created in RDB with name: TOPOTOR_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 09:37:51,127] Trial 14 finished with value: 0.5578888654708862 and parameters: {'alpha': 0.3627186974499901, 'l1_ratio': 0.6578657540334424}. Best is trial 10 with value: 0.5572522282600403.
[I 2025-09-03 09:38:46,997] Trial 0 finished with value: 0.5712358951568604 and parameters: {'alpha': 0.0011056325823374058, 'l1_ratio': 0.30473608084686077}. Best is trial 0 with value: 0.5712358951568604.
[I 2025-09-03 09:38:47,789] Trial 0 finished with value: 0.5701690316200256 and parameters: {'alpha': 0.16993373586422195, 'l1_ratio': 0.7342298298404295}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:39:45,100] Trial 1 finished with value: 0.5712358951568604 and parameters: {'alpha': 0.0011553775820365973, 'l1_ratio': 0.1436948168548983}. Best is trial 0 with value: 0.5712358951568604.
[I 2025-09-03 09:39:47,278] Trial 1 finished with value: 0.5715858340263367 and parameters: {'alpha': 0.005604153469009415, 'l1_ratio': 0.6685578196508886}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:40:49,039] Trial 2 finished with value: 0.5733524560928345 and parameters: {'alpha': 0.9572222274898174, 'l1_ratio': 0.42896247743228677}. Best is trial 0 with value: 0.5712358951568604.
[I 2025-09-03 09:40:49,194] Trial 2 finished with value: 0.5740693807601929 and parameters: {'alpha': 0.9433044088001857, 'l1_ratio': 0.7132323229542952}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:41:51,397] Trial 3 finished with value: 0.5718324184417725 and parameters: {'alpha': 0.972696841056611, 'l1_ratio': 0.7004434521097961}. Best is trial 0 with value: 0.5712358951568604.
[I 2025-09-03 09:41:51,988] Trial 3 finished with value: 0.576225996017456 and parameters: {'alpha': 2.5144592636198984, 'l1_ratio': 0.38398013700559275}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:42:52,508] Trial 4 finished with value: 0.5712990164756775 and parameters: {'alpha': 2.349988650557371, 'l1_ratio': 0.39008916029493335}. Best is trial 0 with value: 0.5712358951568604.
[I 2025-09-03 09:42:52,637] Trial 4 finished with value: 0.5743160247802734 and parameters: {'alpha': 2.241575254471568, 'l1_ratio': 0.5238505385224277}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:43:51,696] Trial 5 finished with value: 0.572612464427948 and parameters: {'alpha': 0.001421090077127072, 'l1_ratio': 0.6562942367927553}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:43:58,795] Trial 5 finished with value: 0.5737425088882446 and parameters: {'alpha': 1.0584763686034828, 'l1_ratio': 0.25055022741385646}. Best is trial 0 with value: 0.5712358951568604.
[I 2025-09-03 09:44:51,174] Trial 6 finished with value: 0.5722225308418274 and parameters: {'alpha': 0.012379400388017435, 'l1_ratio': 0.8509278156369975}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:44:55,858] Trial 6 finished with value: 0.5712358951568604 and parameters: {'alpha': 0.0020933466035005384, 'l1_ratio': 0.31406670200036}. Best is trial 0 with value: 0.5712358951568604.
[I 2025-09-03 09:45:53,531] Trial 7 finished with value: 0.5715857744216919 and parameters: {'alpha': 0.06545341942454708, 'l1_ratio': 0.3354308407703971}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:45:59,311] Trial 7 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.08228959397942469, 'l1_ratio': 0.758472215997348}. Best is trial 7 with value: 0.5702092051506042.
[I 2025-09-03 09:46:53,097] Trial 8 finished with value: 0.5722225308418274 and parameters: {'alpha': 0.011151622770549915, 'l1_ratio': 0.8871000982638294}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:47:02,380] Trial 8 finished with value: 0.5729624032974243 and parameters: {'alpha': 1.2459790020963075, 'l1_ratio': 0.4501572106842311}. Best is trial 7 with value: 0.5702092051506042.
[I 2025-09-03 09:47:52,381] Trial 9 finished with value: 0.572612464427948 and parameters: {'alpha': 0.0013354859703256278, 'l1_ratio': 0.837960664472916}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:48:00,972] Trial 9 finished with value: 0.5712358951568604 and parameters: {'alpha': 0.0026624609345445626, 'l1_ratio': 0.4356659964038151}. Best is trial 7 with value: 0.5702092051506042.
[I 2025-09-03 09:48:54,842] Trial 10 finished with value: 0.5711957812309265 and parameters: {'alpha': 0.3238259117353885, 'l1_ratio': 0.23660262406547977}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:49:02,436] Trial 10 finished with value: 0.570845901966095 and parameters: {'alpha': 0.038593604118800695, 'l1_ratio': 0.8236342764364799}. Best is trial 7 with value: 0.5702092051506042.
[I 2025-09-03 09:49:57,844] Trial 11 finished with value: 0.5715857744216919 and parameters: {'alpha': 0.2208854494163239, 'l1_ratio': 0.12577620750292656}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:50:05,365] Trial 11 finished with value: 0.570845901966095 and parameters: {'alpha': 0.05719525044562081, 'l1_ratio': 0.8804711587899017}. Best is trial 7 with value: 0.5702092051506042.
[I 2025-09-03 09:50:58,379] Trial 12 finished with value: 0.5722225308418274 and parameters: {'alpha': 0.1559823171844547, 'l1_ratio': 0.10026646865797245}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:51:08,123] Trial 12 finished with value: 0.570845901966095 and parameters: {'alpha': 0.04000604045852543, 'l1_ratio': 0.6611036935465548}. Best is trial 7 with value: 0.5702092051506042.
[I 2025-09-03 09:52:02,514] Trial 13 finished with value: 0.5701690316200256 and parameters: {'alpha': 0.524645607017993, 'l1_ratio': 0.24901067777272295}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:52:10,641] Trial 13 finished with value: 0.5705992579460144 and parameters: {'alpha': 0.01957832633900749, 'l1_ratio': 0.8880749834785862}. Best is trial 7 with value: 0.5702092051506042.
[I 2025-09-03 09:53:00,186] Trial 14 finished with value: 0.5733293890953064 and parameters: {'alpha': 8.311896532305648, 'l1_ratio': 0.4861686735943183}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:53:09,424] Trial 14 finished with value: 0.5705992579460144 and parameters: {'alpha': 0.009865867386852622, 'l1_ratio': 0.608662126531664}. Best is trial 7 with value: 0.5702092051506042.
