Found local copy...
Loading...
Done!
[I 2025-09-03 05:19:01,599] A new study created in RDB with name: __init__
[I 2025-09-03 05:19:01,723] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_1
[I 2025-09-03 05:19:01,727] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_2
[I 2025-09-03 05:19:01,729] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_3
[I 2025-09-03 05:19:01,754] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_0
[I 2025-09-03 05:19:01,953] Trial 0 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.4241859026420889, 'l1_ratio': 0.7509944706562649}. Best is trial 0 with value: 0.6010561732024301.
[I 2025-09-03 05:19:02,027] Trial 0 finished with value: 0.383560408746764 and parameters: {'alpha': 0.21821541589037238, 'l1_ratio': 0.46078128171882315}. Best is trial 0 with value: 0.383560408746764.
[I 2025-09-03 05:19:02,155] Trial 0 finished with value: 0.24052023699036723 and parameters: {'alpha': 0.013836325508116738, 'l1_ratio': 0.5595706112424406}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:02,232] Trial 1 finished with value: 0.4776111119947059 and parameters: {'alpha': 0.3543470887212378, 'l1_ratio': 0.46805448400323457}. Best is trial 1 with value: 0.4776111119947059.
[I 2025-09-03 05:19:02,360] Trial 1 finished with value: 0.31358821691579486 and parameters: {'alpha': 0.079635388568028, 'l1_ratio': 0.7976040992840119}. Best is trial 1 with value: 0.31358821691579486.
[I 2025-09-03 05:19:02,354] Trial 0 finished with value: 0.23861238385888092 and parameters: {'alpha': 0.0033572552487495023, 'l1_ratio': 0.48679423162903135}. Best is trial 0 with value: 0.23861238385888092.
[I 2025-09-03 05:19:02,444] Trial 1 finished with value: 0.5455720029482535 and parameters: {'alpha': 0.3988164528115165, 'l1_ratio': 0.7424149927626933}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:02,883] Trial 2 finished with value: 0.26824694910515334 and parameters: {'alpha': 0.0035148603392868246, 'l1_ratio': 0.3469904554215888}. Best is trial 2 with value: 0.26824694910515334.
[I 2025-09-03 05:19:02,978] Trial 2 finished with value: 0.24229227601934983 and parameters: {'alpha': 0.0036294724202473724, 'l1_ratio': 0.8968395964222978}. Best is trial 2 with value: 0.24229227601934983.
[I 2025-09-03 05:19:03,139] Trial 3 finished with value: 0.47308022761138635 and parameters: {'alpha': 0.2018929056113597, 'l1_ratio': 0.8248997152844972}. Best is trial 2 with value: 0.26824694910515334.
[I 2025-09-03 05:19:03,353] Trial 2 finished with value: 0.2596153114619947 and parameters: {'alpha': 0.003039494946742424, 'l1_ratio': 0.8148721709130385}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:03,394] Trial 4 finished with value: 0.4908513010376339 and parameters: {'alpha': 0.4654576909482816, 'l1_ratio': 0.3780904626750682}. Best is trial 2 with value: 0.26824694910515334.
[I 2025-09-03 05:19:03,502] Trial 3 finished with value: 0.2529463142208972 and parameters: {'alpha': 0.005658800200647372, 'l1_ratio': 0.268471014033297}. Best is trial 2 with value: 0.24229227601934983.
[I 2025-09-03 05:19:03,549] Trial 1 finished with value: 0.25760888953762795 and parameters: {'alpha': 0.0011792032285117098, 'l1_ratio': 0.3167351233163044}. Best is trial 0 with value: 0.23861238385888092.
[I 2025-09-03 05:19:03,624] Trial 3 finished with value: 0.35056329348350534 and parameters: {'alpha': 0.29681059935161647, 'l1_ratio': 0.24505957227220376}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:03,710] Trial 5 finished with value: 0.2690424029438227 and parameters: {'alpha': 0.03390412751175122, 'l1_ratio': 0.8336673734666638}. Best is trial 2 with value: 0.26824694910515334.
[I 2025-09-03 05:19:03,742] Trial 4 finished with value: 0.6090965982225784 and parameters: {'alpha': 6.611586673280847, 'l1_ratio': 0.7672780508934917}. Best is trial 2 with value: 0.24229227601934983.
[I 2025-09-03 05:19:03,794] Trial 2 finished with value: 0.6103183855163878 and parameters: {'alpha': 6.332590337941862, 'l1_ratio': 0.8171943984692686}. Best is trial 0 with value: 0.23861238385888092.
[I 2025-09-03 05:19:03,965] Trial 6 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.9086566827672047, 'l1_ratio': 0.6297271063302755}. Best is trial 2 with value: 0.26824694910515334.
[I 2025-09-03 05:19:04,088] Trial 5 finished with value: 0.2337831967742981 and parameters: {'alpha': 0.022991746031796274, 'l1_ratio': 0.3770066651305526}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:04,214] Trial 3 finished with value: 0.22456461672051223 and parameters: {'alpha': 0.011350482538973857, 'l1_ratio': 0.4039532344818786}. Best is trial 3 with value: 0.22456461672051223.
[I 2025-09-03 05:19:04,319] Trial 6 finished with value: 0.6090965982225784 and parameters: {'alpha': 1.0406255722475102, 'l1_ratio': 0.5665763423204923}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:04,447] Trial 4 finished with value: 0.26711712433651136 and parameters: {'alpha': 0.0028305550419366484, 'l1_ratio': 0.5322355888254434}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:04,557] Trial 7 finished with value: 0.4981308462483704 and parameters: {'alpha': 0.22520411774323504, 'l1_ratio': 0.8664906072005051}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:04,759] Trial 5 finished with value: 0.2706554245302357 and parameters: {'alpha': 0.041563402359770955, 'l1_ratio': 0.8113644824560072}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:04,871] Trial 7 finished with value: 0.2724471183998995 and parameters: {'alpha': 0.004147340509993012, 'l1_ratio': 0.18057121083844763}. Best is trial 2 with value: 0.26824694910515334.
[I 2025-09-03 05:19:05,020] Trial 6 finished with value: 0.5119597565248232 and parameters: {'alpha': 0.3612020104629603, 'l1_ratio': 0.6106919564108879}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:05,220] Trial 8 finished with value: 0.24421642130488674 and parameters: {'alpha': 0.004894722363592677, 'l1_ratio': 0.5565503505162644}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:05,312] Trial 7 finished with value: 0.2972825143192736 and parameters: {'alpha': 0.09476176253469035, 'l1_ratio': 0.504201986173003}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:05,317] Trial 4 finished with value: 0.2578212150179393 and parameters: {'alpha': 0.0011850813291344614, 'l1_ratio': 0.30640799974212596}. Best is trial 3 with value: 0.22456461672051223.
[I 2025-09-03 05:19:05,404] Trial 8 finished with value: 0.24869653529791036 and parameters: {'alpha': 0.009189336958838402, 'l1_ratio': 0.6064297688361673}. Best is trial 8 with value: 0.24869653529791036.
[I 2025-09-03 05:19:05,612] Trial 9 finished with value: 0.23494961328809738 and parameters: {'alpha': 0.016769508634510405, 'l1_ratio': 0.6122404415917755}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:05,693] Trial 5 finished with value: 0.22208138263863159 and parameters: {'alpha': 0.018936213916294114, 'l1_ratio': 0.40284851424776724}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:05,763] Trial 8 finished with value: 0.24143729505315215 and parameters: {'alpha': 0.016790799065393096, 'l1_ratio': 0.8209133609104285}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:05,856] Trial 9 finished with value: 0.24841027601983734 and parameters: {'alpha': 0.01216093045964211, 'l1_ratio': 0.4401903446498573}. Best is trial 9 with value: 0.24841027601983734.
[I 2025-09-03 05:19:05,938] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 9.452665047639043, 'l1_ratio': 0.6380409579378928}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:06,007] Trial 9 finished with value: 0.3151878531768213 and parameters: {'alpha': 0.07291791343484232, 'l1_ratio': 0.8170244315634261}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:06,097] Trial 10 finished with value: 0.23543364493602875 and parameters: {'alpha': 0.030452168138718396, 'l1_ratio': 0.11492777786176311}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:06,194] Trial 10 finished with value: 0.24614627013978332 and parameters: {'alpha': 0.033161816697055584, 'l1_ratio': 0.13344829704336114}. Best is trial 10 with value: 0.24614627013978332.
[I 2025-09-03 05:19:06,282] Trial 10 finished with value: 0.5987380051395339 and parameters: {'alpha': 7.310859460395783, 'l1_ratio': 0.2973680245398487}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:06,308] Trial 7 finished with value: 0.2249750924175113 and parameters: {'alpha': 0.02380240342356127, 'l1_ratio': 0.46417559888433535}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:06,549] Trial 11 finished with value: 0.24578786470229833 and parameters: {'alpha': 0.0326501313301784, 'l1_ratio': 0.1534984668772026}. Best is trial 11 with value: 0.24578786470229833.
[I 2025-09-03 05:19:06,795] Trial 11 finished with value: 0.2598875094898514 and parameters: {'alpha': 0.012587352887427438, 'l1_ratio': 0.10596357204753143}. Best is trial 0 with value: 0.24052023699036723.
[I 2025-09-03 05:19:06,896] Trial 12 finished with value: 0.24383665064862228 and parameters: {'alpha': 0.05270984331871745, 'l1_ratio': 0.10070746613584988}. Best is trial 12 with value: 0.24383665064862228.
[I 2025-09-03 05:19:07,149] Trial 13 finished with value: 0.6010561732024301 and parameters: {'alpha': 9.091641254482699, 'l1_ratio': 0.24930444661495438}. Best is trial 12 with value: 0.24383665064862228.
[I 2025-09-03 05:19:07,226] Trial 8 finished with value: 0.24069169506593666 and parameters: {'alpha': 0.002504585759749241, 'l1_ratio': 0.5762881848581332}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:07,262] Trial 12 finished with value: 0.23973816263906678 and parameters: {'alpha': 0.013376565539614107, 'l1_ratio': 0.6842618150825466}. Best is trial 12 with value: 0.23973816263906678.
[I 2025-09-03 05:19:07,376] Trial 11 finished with value: 0.2773177335087589 and parameters: {'alpha': 0.0010188797132121906, 'l1_ratio': 0.39265600018634506}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:07,655] Trial 9 finished with value: 0.6103183855163878 and parameters: {'alpha': 2.795263931812196, 'l1_ratio': 0.39230829674477774}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:07,706] Trial 12 finished with value: 0.2518564993500881 and parameters: {'alpha': 0.035893523788710524, 'l1_ratio': 0.6829252076930673}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:07,952] Trial 10 finished with value: 0.3005728858307067 and parameters: {'alpha': 0.3315062226124652, 'l1_ratio': 0.14475909865981484}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:08,147] Trial 13 finished with value: 0.2349633777063051 and parameters: {'alpha': 0.012741599530188297, 'l1_ratio': 0.3651436608263088}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:08,280] Trial 13 finished with value: 0.27930608297320764 and parameters: {'alpha': 0.0011502800439739055, 'l1_ratio': 0.6441400998702453}. Best is trial 12 with value: 0.23973816263906678.
[I 2025-09-03 05:19:08,338] Trial 11 finished with value: 0.22485855099230426 and parameters: {'alpha': 0.02001069935930868, 'l1_ratio': 0.18079633727301578}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:08,528] Trial 14 finished with value: 0.23919942859396837 and parameters: {'alpha': 0.0238694469129605, 'l1_ratio': 0.6371714260062491}. Best is trial 5 with value: 0.2337831967742981.
[I 2025-09-03 05:19:08,548] Trial 14 finished with value: 0.2860678957735675 and parameters: {'alpha': 0.0010021810164266762, 'l1_ratio': 0.2636822315745712}. Best is trial 12 with value: 0.24383665064862228.
[I 2025-09-03 05:19:08,718] Trial 12 finished with value: 0.23425589605472108 and parameters: {'alpha': 0.02688963933222876, 'l1_ratio': 0.7196911579967877}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:08,747] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_4
[I 2025-09-03 05:19:08,767] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_5
[I 2025-09-03 05:19:08,778] Trial 14 finished with value: 0.24645554622210908 and parameters: {'alpha': 0.01090338866551814, 'l1_ratio': 0.4095367804183985}. Best is trial 12 with value: 0.23973816263906678.
[I 2025-09-03 05:19:08,986] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_6
[I 2025-09-03 05:19:09,044] Trial 0 finished with value: 0.403859665441246 and parameters: {'alpha': 0.23231626586734352, 'l1_ratio': 0.47964514230808}. Best is trial 0 with value: 0.403859665441246.
[I 2025-09-03 05:19:09,057] Trial 13 finished with value: 0.2849089924336643 and parameters: {'alpha': 0.15978261526563567, 'l1_ratio': 0.284155181887295}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:09,140] Trial 0 finished with value: 0.23598227633525323 and parameters: {'alpha': 0.02468027944952613, 'l1_ratio': 0.6364101973300469}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:09,280] Trial 0 finished with value: 0.3390776828014129 and parameters: {'alpha': 0.10317166774714795, 'l1_ratio': 0.7658853283188891}. Best is trial 0 with value: 0.3390776828014129.
[I 2025-09-03 05:19:09,313] Trial 1 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.0383566045063486, 'l1_ratio': 0.6223635762818363}. Best is trial 0 with value: 0.403859665441246.
[I 2025-09-03 05:19:09,554] Trial 14 finished with value: 0.22713033730551274 and parameters: {'alpha': 0.0084007976299484, 'l1_ratio': 0.4161727089895621}. Best is trial 5 with value: 0.22208138263863159.
[I 2025-09-03 05:19:09,604] Trial 2 finished with value: 0.23710360717182136 and parameters: {'alpha': 0.045288362749334975, 'l1_ratio': 0.17938548932139264}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:09,771] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_7
[I 2025-09-03 05:19:09,842] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 2.5106002337322506, 'l1_ratio': 0.6349046331284462}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:09,891] Trial 1 finished with value: 0.2453846499916582 and parameters: {'alpha': 0.005996373742657027, 'l1_ratio': 0.6304895434829416}. Best is trial 1 with value: 0.2453846499916582.
[I 2025-09-03 05:19:09,938] Trial 1 finished with value: 0.23937853668249162 and parameters: {'alpha': 0.0030486751953659806, 'l1_ratio': 0.6488700426707988}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:10,057] Trial 0 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.0984955152875817, 'l1_ratio': 0.887675561005758}. Best is trial 0 with value: 0.6265548997364918.
[I 2025-09-03 05:19:10,086] Trial 4 finished with value: 0.6392361884145921 and parameters: {'alpha': 3.9429858154983672, 'l1_ratio': 0.6171374974476306}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:10,175] Trial 2 finished with value: 0.5720367401703658 and parameters: {'alpha': 1.1186716277151927, 'l1_ratio': 0.2955120890374684}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:10,246] Trial 2 finished with value: 0.37778652235795984 and parameters: {'alpha': 0.7306314315162075, 'l1_ratio': 0.1144613225911349}. Best is trial 1 with value: 0.2453846499916582.
[I 2025-09-03 05:19:10,393] Trial 1 finished with value: 0.24217247221709529 and parameters: {'alpha': 0.03114171546542342, 'l1_ratio': 0.3973780480536184}. Best is trial 1 with value: 0.24217247221709529.
[I 2025-09-03 05:19:10,454] Trial 3 finished with value: 0.2531822936488374 and parameters: {'alpha': 0.052556208135565184, 'l1_ratio': 0.5172110590032145}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:10,478] Trial 3 finished with value: 0.3003502448233545 and parameters: {'alpha': 0.06170635771971738, 'l1_ratio': 0.8890858596958181}. Best is trial 1 with value: 0.2453846499916582.
[I 2025-09-03 05:19:10,648] Trial 2 finished with value: 0.40712533201410206 and parameters: {'alpha': 0.16896232653684634, 'l1_ratio': 0.7486279135912013}. Best is trial 1 with value: 0.24217247221709529.
[I 2025-09-03 05:19:10,709] Trial 4 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.4002260550757226, 'l1_ratio': 0.7668662642791579}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:10,712] Trial 4 finished with value: 0.5883353983631645 and parameters: {'alpha': 3.793992962944841, 'l1_ratio': 0.8231192138295799}. Best is trial 1 with value: 0.2453846499916582.
[I 2025-09-03 05:19:10,903] Trial 3 finished with value: 0.6263754753250393 and parameters: {'alpha': 1.2113072155443894, 'l1_ratio': 0.32973166321448155}. Best is trial 1 with value: 0.24217247221709529.
[I 2025-09-03 05:19:10,916] Trial 5 finished with value: 0.423224264594129 and parameters: {'alpha': 0.2627978235344125, 'l1_ratio': 0.48518715445495564}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:10,969] Trial 5 finished with value: 0.3791550979475471 and parameters: {'alpha': 0.322273425051577, 'l1_ratio': 0.3014491377270253}. Best is trial 1 with value: 0.2453846499916582.
[I 2025-09-03 05:19:11,086] Trial 5 finished with value: 0.27452883735124933 and parameters: {'alpha': 0.0016782859081396035, 'l1_ratio': 0.46234795264749096}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:11,170] Trial 6 finished with value: 0.5924781334017203 and parameters: {'alpha': 8.496693025947978, 'l1_ratio': 0.5692153207878913}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:11,257] Trial 6 finished with value: 0.4201759528306384 and parameters: {'alpha': 0.20083110860984732, 'l1_ratio': 0.6601425807935937}. Best is trial 1 with value: 0.2453846499916582.
[I 2025-09-03 05:19:11,324] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 8.017357778082314, 'l1_ratio': 0.4763058469957958}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:11,436] Trial 4 finished with value: 0.24375899672993506 and parameters: {'alpha': 0.0082583528508227, 'l1_ratio': 0.6339450099628055}. Best is trial 1 with value: 0.24217247221709529.
[I 2025-09-03 05:19:11,454] Trial 7 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.2393222846055707, 'l1_ratio': 0.8739869791969833}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:11,523] Trial 7 finished with value: 0.2354528372701857 and parameters: {'alpha': 0.036362666395997646, 'l1_ratio': 0.20422492223376043}. Best is trial 7 with value: 0.2354528372701857.
[I 2025-09-03 05:19:11,603] Trial 7 finished with value: 0.2883640858568679 and parameters: {'alpha': 0.07107206666531682, 'l1_ratio': 0.6264855730868584}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:11,755] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.5302184401352734, 'l1_ratio': 0.42536045887135243}. Best is trial 7 with value: 0.2354528372701857.
[I 2025-09-03 05:19:11,861] Trial 8 finished with value: 0.2890322825081572 and parameters: {'alpha': 0.10348390044346191, 'l1_ratio': 0.42232134384629494}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:12,021] Trial 9 finished with value: 0.3066212342664391 and parameters: {'alpha': 0.07416659897205208, 'l1_ratio': 0.7940437183838358}. Best is trial 7 with value: 0.2354528372701857.
[I 2025-09-03 05:19:12,106] Trial 9 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.976195761604739, 'l1_ratio': 0.5038933854053681}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:12,153] Trial 8 finished with value: 0.24104076110577963 and parameters: {'alpha': 0.002241509761378196, 'l1_ratio': 0.8129465479212901}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:12,215] Trial 5 finished with value: 0.25432334318218797 and parameters: {'alpha': 0.002658597473014137, 'l1_ratio': 0.6728336563928572}. Best is trial 1 with value: 0.24217247221709529.
[I 2025-09-03 05:19:12,373] Trial 9 finished with value: 0.5924781334017203 and parameters: {'alpha': 7.5326875790998296, 'l1_ratio': 0.8313038494605579}. Best is trial 0 with value: 0.23598227633525323.
[I 2025-09-03 05:19:12,492] Trial 6 finished with value: 0.24044430440270426 and parameters: {'alpha': 0.03110185988159042, 'l1_ratio': 0.30481612027706656}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:12,735] Trial 10 finished with value: 0.26606424981837357 and parameters: {'alpha': 0.00608790062831976, 'l1_ratio': 0.1356922558545843}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:12,840] Trial 10 finished with value: 0.23102533815134801 and parameters: {'alpha': 0.018908428386785855, 'l1_ratio': 0.13570045703388434}. Best is trial 10 with value: 0.23102533815134801.
[I 2025-09-03 05:19:12,978] Trial 7 finished with value: 0.6265548997364918 and parameters: {'alpha': 3.0609018516355784, 'l1_ratio': 0.6910846662539422}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:13,189] Trial 8 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.3073233501228638, 'l1_ratio': 0.6253665950365972}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:13,272] Trial 11 finished with value: 0.22900795167846907 and parameters: {'alpha': 0.01939116663244253, 'l1_ratio': 0.20030057530291284}. Best is trial 11 with value: 0.22900795167846907.
[I 2025-09-03 05:19:13,288] Trial 11 finished with value: 0.2595789076175815 and parameters: {'alpha': 0.00981086541607298, 'l1_ratio': 0.10596089634753432}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:13,454] Trial 10 finished with value: 0.28250754986603327 and parameters: {'alpha': 0.002498491947248891, 'l1_ratio': 0.10413515767875525}. Best is trial 7 with value: 0.2354528372701857.
[I 2025-09-03 05:19:13,456] Trial 9 finished with value: 0.6265548997364918 and parameters: {'alpha': 4.436367010336794, 'l1_ratio': 0.8210843177273348}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:13,738] Trial 10 finished with value: 0.25054493027109065 and parameters: {'alpha': 0.1433988230798587, 'l1_ratio': 0.14163113687091025}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:13,748] Trial 12 finished with value: 0.23616011300914624 and parameters: {'alpha': 0.011932656723950752, 'l1_ratio': 0.14461157431531604}. Best is trial 11 with value: 0.22900795167846907.
[I 2025-09-03 05:19:13,804] Trial 12 finished with value: 0.2482056557739802 and parameters: {'alpha': 0.014781204672764, 'l1_ratio': 0.13800604157813887}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:13,949] Trial 11 finished with value: 0.23824652649833847 and parameters: {'alpha': 0.011085921118661109, 'l1_ratio': 0.5855773366697663}. Best is trial 7 with value: 0.2354528372701857.
[I 2025-09-03 05:19:14,112] Trial 11 finished with value: 0.24089479058668395 and parameters: {'alpha': 0.02024945452480972, 'l1_ratio': 0.39136551037288625}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:14,165] Trial 13 finished with value: 0.237307441492927 and parameters: {'alpha': 0.024648394126840265, 'l1_ratio': 0.2416084299197914}. Best is trial 2 with value: 0.23710360717182136.
[I 2025-09-03 05:19:14,349] Trial 12 finished with value: 0.23686267171169498 and parameters: {'alpha': 0.016119822946866764, 'l1_ratio': 0.44659194550922554}. Best is trial 7 with value: 0.2354528372701857.
[I 2025-09-03 05:19:14,464] Trial 12 finished with value: 0.24183601349901454 and parameters: {'alpha': 0.022682309771011485, 'l1_ratio': 0.21931525458023884}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:14,527] Trial 14 finished with value: 0.23696437949644747 and parameters: {'alpha': 0.025604307101379446, 'l1_ratio': 0.3041369050315125}. Best is trial 14 with value: 0.23696437949644747.
[I 2025-09-03 05:19:14,720] Trial 13 finished with value: 0.24914033210871708 and parameters: {'alpha': 0.005876361346103941, 'l1_ratio': 0.10740147153573915}. Best is trial 11 with value: 0.22900795167846907.
[I 2025-09-03 05:19:14,727] Trial 13 finished with value: 0.23868490427913672 and parameters: {'alpha': 0.018646699134711817, 'l1_ratio': 0.29286799466973457}. Best is trial 7 with value: 0.2354528372701857.
[I 2025-09-03 05:19:14,729] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_8
[I 2025-09-03 05:19:14,981] Trial 14 finished with value: 0.2780835024938906 and parameters: {'alpha': 0.13496055611148539, 'l1_ratio': 0.27893704350770215}. Best is trial 11 with value: 0.22900795167846907.
[I 2025-09-03 05:19:15,072] Trial 14 finished with value: 0.2372045192527029 and parameters: {'alpha': 0.029710170457086477, 'l1_ratio': 0.4065892411026349}. Best is trial 7 with value: 0.2354528372701857.
[I 2025-09-03 05:19:15,168] Trial 13 finished with value: 0.2586814315879245 and parameters: {'alpha': 0.002856666733751598, 'l1_ratio': 0.46639794130338796}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:15,206] A new study created in RDB with name: MACCS_ElasticNet_Caco2_Wang_9
[I 2025-09-03 05:19:15,456] Trial 0 finished with value: 0.2273302632925137 and parameters: {'alpha': 0.002178732285733531, 'l1_ratio': 0.7465463344930926}. Best is trial 0 with value: 0.2273302632925137.
[I 2025-09-03 05:19:15,482] Trial 14 finished with value: 0.24201422703819864 and parameters: {'alpha': 0.04385934103204331, 'l1_ratio': 0.28240689141352227}. Best is trial 6 with value: 0.24044430440270426.
[I 2025-09-03 05:19:15,601] Trial 0 finished with value: 0.21819204462197972 and parameters: {'alpha': 0.009812011065089919, 'l1_ratio': 0.2140904261821789}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:15,644] Trial 1 finished with value: 0.6293895896452993 and parameters: {'alpha': 7.068971713477888, 'l1_ratio': 0.3355887523580246}. Best is trial 0 with value: 0.2273302632925137.
[I 2025-09-03 05:19:15,804] Trial 1 finished with value: 0.4293960159959042 and parameters: {'alpha': 0.17016864282442642, 'l1_ratio': 0.8213524773571167}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:15,909] Trial 2 finished with value: 0.22631045640646283 and parameters: {'alpha': 0.01037607446245152, 'l1_ratio': 0.6976610890336092}. Best is trial 2 with value: 0.22631045640646283.
[I 2025-09-03 05:19:16,019] Trial 3 finished with value: 0.6293895896452993 and parameters: {'alpha': 5.412600880603046, 'l1_ratio': 0.31556927293124226}. Best is trial 2 with value: 0.22631045640646283.
[I 2025-09-03 05:19:16,136] Trial 4 finished with value: 0.406476577476893 and parameters: {'alpha': 0.23042150594183308, 'l1_ratio': 0.49903798307545344}. Best is trial 2 with value: 0.22631045640646283.
[I 2025-09-03 05:19:16,201] Trial 2 finished with value: 0.22011457803040427 and parameters: {'alpha': 0.0028510849481284, 'l1_ratio': 0.7850840580134084}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:16,432] Trial 5 finished with value: 0.2221154011983567 and parameters: {'alpha': 0.005327903195323546, 'l1_ratio': 0.6944419860946456}. Best is trial 5 with value: 0.2221154011983567.
[I 2025-09-03 05:19:16,569] Trial 3 finished with value: 0.22755199630927817 and parameters: {'alpha': 0.0053562780475992664, 'l1_ratio': 0.1562094739286528}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:16,693] Trial 6 finished with value: 0.22533656836544233 and parameters: {'alpha': 0.00521104423344364, 'l1_ratio': 0.334751620251297}. Best is trial 5 with value: 0.2221154011983567.
[I 2025-09-03 05:19:16,716] Trial 4 finished with value: 0.22248737764856769 and parameters: {'alpha': 0.08691777672914841, 'l1_ratio': 0.10596776482204957}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:16,849] Trial 5 finished with value: 0.4338059338412026 and parameters: {'alpha': 0.16142063225096556, 'l1_ratio': 0.8894352500577195}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:16,852] Trial 7 finished with value: 0.22578086765613103 and parameters: {'alpha': 0.06055890253390928, 'l1_ratio': 0.147196400754597}. Best is trial 5 with value: 0.2221154011983567.
[I 2025-09-03 05:19:16,962] Trial 6 finished with value: 0.5858093351016487 and parameters: {'alpha': 0.9873875855165167, 'l1_ratio': 0.34891370785671794}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:16,964] Trial 8 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.7798964516233187, 'l1_ratio': 0.8803814216778191}. Best is trial 5 with value: 0.2221154011983567.
[I 2025-09-03 05:19:17,078] Trial 7 finished with value: 0.5391401790893036 and parameters: {'alpha': 0.3925575811111897, 'l1_ratio': 0.7021121948300231}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:17,083] Trial 9 finished with value: 0.36002592453802607 and parameters: {'alpha': 0.17222174369003088, 'l1_ratio': 0.5103523714137342}. Best is trial 5 with value: 0.2221154011983567.
[I 2025-09-03 05:19:17,255] Trial 10 finished with value: 0.23227049341428205 and parameters: {'alpha': 0.02367771608590097, 'l1_ratio': 0.6206034524254447}. Best is trial 5 with value: 0.2221154011983567.
[I 2025-09-03 05:19:17,309] Trial 8 finished with value: 0.21934310026878703 and parameters: {'alpha': 0.012817564142285468, 'l1_ratio': 0.12050642464678081}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:17,430] Trial 9 finished with value: 0.3262579726184621 and parameters: {'alpha': 0.3890377165661387, 'l1_ratio': 0.15740078413753925}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:17,559] Trial 10 finished with value: 0.602319682553991 and parameters: {'alpha': 4.004573372791826, 'l1_ratio': 0.42428142857252504}. Best is trial 0 with value: 0.21819204462197972.
[I 2025-09-03 05:19:17,729] Trial 11 finished with value: 0.2164760942754152 and parameters: {'alpha': 0.021619824081268606, 'l1_ratio': 0.3001196894538518}. Best is trial 11 with value: 0.2164760942754152.
[I 2025-09-03 05:19:17,782] Trial 11 finished with value: 0.24490256393113222 and parameters: {'alpha': 0.001214415309423823, 'l1_ratio': 0.25359840198356987}. Best is trial 5 with value: 0.2221154011983567.
[I 2025-09-03 05:19:17,890] Trial 12 finished with value: 0.2178734666499144 and parameters: {'alpha': 0.02628360126982429, 'l1_ratio': 0.2839231168032378}. Best is trial 11 with value: 0.2164760942754152.
[I 2025-09-03 05:19:18,007] Trial 12 finished with value: 0.22190076409317858 and parameters: {'alpha': 0.009491341643270125, 'l1_ratio': 0.44989667444906006}. Best is trial 12 with value: 0.22190076409317858.
[I 2025-09-03 05:19:18,039] Trial 13 finished with value: 0.23682136543873783 and parameters: {'alpha': 0.0335859404876582, 'l1_ratio': 0.5697918652286562}. Best is trial 11 with value: 0.2164760942754152.
[I 2025-09-03 05:19:18,179] Trial 13 finished with value: 0.22678866853001475 and parameters: {'alpha': 0.019526363949676342, 'l1_ratio': 0.4626098330734285}. Best is trial 12 with value: 0.22190076409317858.
[I 2025-09-03 05:19:18,466] Trial 14 finished with value: 0.22230425634654505 and parameters: {'alpha': 0.004274974541804438, 'l1_ratio': 0.8854198368500965}. Best is trial 12 with value: 0.22190076409317858.
[I 2025-09-03 05:19:18,566] Trial 14 finished with value: 0.24360194090084902 and parameters: {'alpha': 0.0010730470695028234, 'l1_ratio': 0.3085476364712988}. Best is trial 11 with value: 0.2164760942754152.
