Found local copy...
Loading...
Done!
[I 2025-09-03 05:26:53,655] A new study created in RDB with name: __init__
[I 2025-09-03 05:26:53,944] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_0
[I 2025-09-03 05:26:54,019] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_1
[I 2025-09-03 05:26:54,095] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_2
[I 2025-09-03 05:26:54,147] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_3
[I 2025-09-03 05:27:19,370] Trial 0 finished with value: 229.48507916174813 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 229.48507916174813.
[I 2025-09-03 05:27:22,807] Trial 0 finished with value: 235.9487523586031 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:27:25,933] Trial 0 finished with value: 242.24095151506444 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 242.24095151506444.
[I 2025-09-03 05:27:30,463] Trial 1 finished with value: 229.3381757793071 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 229.3381757793071.
[I 2025-09-03 05:27:41,142] Trial 2 finished with value: 232.97711127664084 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 229.3381757793071.
[I 2025-09-03 05:27:42,794] Trial 1 finished with value: 245.6279869815175 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:27:45,584] Trial 0 finished with value: 246.55613179777396 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 246.55613179777396.
[I 2025-09-03 05:27:48,765] Trial 3 finished with value: 247.17172431433744 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 229.3381757793071.
[I 2025-09-03 05:27:51,515] Trial 1 finished with value: 238.50852738124365 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 238.50852738124365.
[I 2025-09-03 05:27:56,298] Trial 1 finished with value: 236.89888029163998 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 236.89888029163998.
[I 2025-09-03 05:28:03,789] Trial 4 finished with value: 234.32675522622105 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 229.3381757793071.
[I 2025-09-03 05:28:08,521] Trial 2 finished with value: 242.2881624283177 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 238.50852738124365.
[I 2025-09-03 05:28:18,301] Trial 5 finished with value: 228.91462659329207 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.91462659329207.
[I 2025-09-03 05:28:25,004] Trial 3 finished with value: 237.82204070169936 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 237.82204070169936.
[I 2025-09-03 05:28:42,679] Trial 2 finished with value: 237.53565118144633 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:28:43,073] Trial 4 finished with value: 236.99293749724117 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 236.99293749724117.
[I 2025-09-03 05:28:51,100] Trial 2 finished with value: 246.84593072412792 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 236.89888029163998.
[I 2025-09-03 05:28:57,045] Trial 3 finished with value: 243.6451150049776 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:29:05,087] Trial 3 finished with value: 248.00845417956188 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 236.89888029163998.
[I 2025-09-03 05:29:16,668] Trial 6 finished with value: 230.0490541457774 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 228.91462659329207.
[I 2025-09-03 05:29:20,380] Trial 5 finished with value: 230.25635389005848 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 230.25635389005848.
[I 2025-09-03 05:29:27,465] Trial 4 finished with value: 241.6375224459397 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 236.89888029163998.
[I 2025-09-03 05:29:37,185] Trial 7 finished with value: 233.49226288397443 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 228.91462659329207.
[I 2025-09-03 05:29:51,615] Trial 4 finished with value: 240.36725670761757 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:29:54,399] Trial 8 finished with value: 232.54400133976063 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 228.91462659329207.
[I 2025-09-03 05:29:57,188] Trial 5 finished with value: 239.15376803037398 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 236.89888029163998.
[I 2025-09-03 05:30:02,711] Trial 9 finished with value: 240.57433584666103 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 228.91462659329207.
[I 2025-09-03 05:30:11,447] Trial 6 finished with value: 226.1973294453942 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 226.1973294453942.
[I 2025-09-03 05:30:17,504] Trial 5 finished with value: 247.84953679030974 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:30:32,745] Trial 6 finished with value: 235.15266115150314 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 235.15266115150314.
[I 2025-09-03 05:30:48,309] Trial 7 finished with value: 229.0871844794146 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 226.1973294453942.
[I 2025-09-03 05:31:04,912] Trial 10 finished with value: 228.02454532192573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.02454532192573.
[I 2025-09-03 05:31:08,004] Trial 7 finished with value: 235.1526611515031 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 235.1526611515031.
[I 2025-09-03 05:31:12,204] Trial 6 finished with value: 236.1189505988675 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:31:24,337] Trial 8 finished with value: 225.292909004434 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 225.292909004434.
[I 2025-09-03 05:31:51,876] Trial 9 finished with value: 229.8590703494093 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 225.292909004434.
[I 2025-09-03 05:31:54,499] Trial 7 finished with value: 241.79629989352745 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:32:06,189] Trial 11 finished with value: 228.02454532192573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.02454532192573.
[I 2025-09-03 05:32:06,800] Trial 8 finished with value: 252.36997481151334 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:32:23,921] Trial 8 finished with value: 237.30254519171174 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 235.1526611515031.
[I 2025-09-03 05:32:32,370] Trial 10 finished with value: 226.66955989833033 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 225.292909004434.
[I 2025-09-03 05:32:37,131] Trial 9 finished with value: 241.92377594146515 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 235.1526611515031.
[I 2025-09-03 05:32:44,393] Trial 9 finished with value: 236.47758269146416 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:33:02,322] Trial 12 finished with value: 228.02454532192573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.02454532192573.
[I 2025-09-03 05:33:06,094] Trial 10 finished with value: 235.94875235860314 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:33:07,375] Trial 10 finished with value: 244.42536947145553 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 235.1526611515031.
[I 2025-09-03 05:33:19,664] Trial 11 finished with value: 226.1973294453942 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 225.292909004434.
[I 2025-09-03 05:33:37,717] Trial 11 finished with value: 235.9487523586031 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:33:45,075] Trial 12 finished with value: 226.6176900210939 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 225.292909004434.
[I 2025-09-03 05:33:46,569] Trial 13 finished with value: 228.02454532192573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.02454532192573.
[I 2025-09-03 05:33:58,820] Trial 11 finished with value: 231.61990700271184 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 231.61990700271184.
[I 2025-09-03 05:34:10,128] Trial 12 finished with value: 235.94875235860314 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:34:18,752] Trial 13 finished with value: 226.1973294453942 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 225.292909004434.
[I 2025-09-03 05:34:34,087] Trial 13 finished with value: 235.9487523586031 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:34:44,832] Trial 12 finished with value: 231.61990700271184 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 231.61990700271184.
[I 2025-09-03 05:34:44,960] Trial 14 finished with value: 228.02454532192573 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.02454532192573.
[I 2025-09-03 05:34:50,237] Trial 14 finished with value: 227.14024021990934 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 225.292909004434.
[I 2025-09-03 05:34:54,330] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_4
[I 2025-09-03 05:35:04,356] Trial 0 finished with value: 230.17991460203538 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 230.17991460203538.
[I 2025-09-03 05:35:05,860] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_5
[I 2025-09-03 05:35:06,087] Trial 14 finished with value: 235.9487523586031 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 235.9487523586031.
[I 2025-09-03 05:35:12,575] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_6
[I 2025-09-03 05:35:27,663] Trial 13 finished with value: 231.6199070027118 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 231.6199070027118.
[I 2025-09-03 05:35:31,406] Trial 0 finished with value: 243.2129795985073 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 243.2129795985073.
[I 2025-09-03 05:35:35,746] Trial 1 finished with value: 229.42711033647882 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 229.42711033647882.
[I 2025-09-03 05:35:38,151] Trial 0 finished with value: 244.20507293480972 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 244.20507293480972.
[I 2025-09-03 05:35:48,043] Trial 2 finished with value: 236.07588840395695 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 229.42711033647882.
[I 2025-09-03 05:35:53,421] Trial 1 finished with value: 232.3677327590661 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.3677327590661.
[I 2025-09-03 05:35:54,527] Trial 14 finished with value: 231.6199070027118 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 13 with value: 231.6199070027118.
[I 2025-09-03 05:36:01,146] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_7
[I 2025-09-03 05:36:02,094] Trial 3 finished with value: 241.3496300715219 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 229.42711033647882.
[I 2025-09-03 05:36:18,696] Trial 4 finished with value: 232.61926828864327 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 229.42711033647882.
[I 2025-09-03 05:36:20,606] Trial 0 finished with value: 229.66122328201777 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.66122328201777.
[I 2025-09-03 05:36:32,567] Trial 1 finished with value: 239.17120574548193 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.66122328201777.
[I 2025-09-03 05:36:34,889] Trial 5 finished with value: 240.3079087583925 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 229.42711033647882.
[I 2025-09-03 05:36:44,497] Trial 2 finished with value: 240.35947927997498 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 232.3677327590661.
[I 2025-09-03 05:36:51,799] Trial 1 finished with value: 232.67533229357238 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 232.67533229357238.
[I 2025-09-03 05:36:58,324] Trial 3 finished with value: 233.1799273748551 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.3677327590661.
[I 2025-09-03 05:37:03,995] Trial 2 finished with value: 233.43451338992762 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 232.67533229357238.
[I 2025-09-03 05:37:19,861] Trial 2 finished with value: 230.1125145716406 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 229.66122328201777.
[I 2025-09-03 05:37:21,202] Trial 4 finished with value: 231.03211970629002 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 231.03211970629002.
[I 2025-09-03 05:37:41,027] Trial 6 finished with value: 227.2550683371924 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:37:51,115] Trial 3 finished with value: 229.5576161352542 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.5576161352542.
[I 2025-09-03 05:37:55,136] Trial 7 finished with value: 230.91191924231973 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:38:01,444] Trial 4 finished with value: 237.19840448483563 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.5576161352542.
[I 2025-09-03 05:38:13,233] Trial 5 finished with value: 237.1984044848356 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.5576161352542.
[I 2025-09-03 05:38:13,521] Trial 5 finished with value: 237.3628000166596 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 231.03211970629002.
[I 2025-09-03 05:38:24,039] Trial 3 finished with value: 229.45098366193582 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:38:32,545] Trial 8 finished with value: 231.54333144856568 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:38:43,288] Trial 9 finished with value: 233.58346435430855 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:39:05,020] Trial 4 finished with value: 232.11250749337214 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:39:06,242] Trial 6 finished with value: 241.57123732691417 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 231.03211970629002.
[I 2025-09-03 05:39:07,028] Trial 6 finished with value: 219.22644620035885 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.22644620035885.
[I 2025-09-03 05:39:20,141] Trial 5 finished with value: 237.7379066456911 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:39:28,551] Trial 7 finished with value: 221.90517508057428 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.22644620035885.
[I 2025-09-03 05:39:44,598] Trial 6 finished with value: 247.77134210110214 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:39:57,922] Trial 7 finished with value: 239.62166154049822 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:39:59,656] Trial 7 finished with value: 229.07760072737105 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 229.07760072737105.
[I 2025-09-03 05:40:04,402] Trial 10 finished with value: 240.34489797144425 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:40:07,299] Trial 8 finished with value: 234.89912542901078 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 219.22644620035885.
[I 2025-09-03 05:40:28,297] Trial 9 finished with value: 234.89912542901078 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 219.22644620035885.
[I 2025-09-03 05:40:31,804] Trial 8 finished with value: 232.28342304957073 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:41:03,082] Trial 8 finished with value: 240.81609868801198 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 229.07760072737105.
[I 2025-09-03 05:41:19,943] Trial 11 finished with value: 228.86640388899082 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:41:20,372] Trial 9 finished with value: 230.0254656319394 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:41:20,801] Trial 10 finished with value: 219.05316531500196 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 219.05316531500196.
[I 2025-09-03 05:41:20,948] Trial 9 finished with value: 228.98346148575507 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 228.98346148575507.
[I 2025-09-03 05:41:34,897] Trial 10 finished with value: 228.7198748532798 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.7198748532798.
[I 2025-09-03 05:41:53,441] Trial 11 finished with value: 228.7198748532798 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.7198748532798.
[I 2025-09-03 05:42:14,297] Trial 12 finished with value: 228.7198748532798 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.7198748532798.
[I 2025-09-03 05:42:33,729] Trial 13 finished with value: 228.7198748532798 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.7198748532798.
[I 2025-09-03 05:42:33,751] Trial 11 finished with value: 219.05316531500196 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 219.05316531500196.
[I 2025-09-03 05:42:41,737] Trial 10 finished with value: 232.68336758412067 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:42:41,810] Trial 12 finished with value: 228.86640388899082 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:42:51,504] Trial 14 finished with value: 228.7198748532798 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 228.7198748532798.
[I 2025-09-03 05:42:57,635] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_8
[I 2025-09-03 05:43:30,256] Trial 11 finished with value: 230.8993253804358 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:43:33,253] Trial 0 finished with value: 238.51790696079357 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 238.51790696079357.
[I 2025-09-03 05:43:35,593] Trial 13 finished with value: 239.62865096958757 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:43:48,968] Trial 12 finished with value: 219.05316531500196 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 219.05316531500196.
[I 2025-09-03 05:44:32,643] Trial 14 finished with value: 228.86640388899082 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 227.2550683371924.
[I 2025-09-03 05:44:41,929] A new study created in RDB with name: TOPOTOR_RF_PPBR_AZ_9
[I 2025-09-03 05:44:50,280] Trial 12 finished with value: 230.16558620802547 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:44:53,911] Trial 1 finished with value: 241.77101375920876 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 238.51790696079357.
[I 2025-09-03 05:45:01,580] Trial 13 finished with value: 219.05316531500196 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 219.05316531500196.
[I 2025-09-03 05:45:19,403] Trial 2 finished with value: 235.01213706192877 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:45:29,294] Trial 0 finished with value: 246.02913677054474 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 246.02913677054474.
[I 2025-09-03 05:46:08,429] Trial 1 finished with value: 239.30344794955045 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 239.30344794955045.
[I 2025-09-03 05:46:08,564] Trial 3 finished with value: 244.73720140819805 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:46:08,774] Trial 13 finished with value: 232.6346539848963 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 229.45098366193582.
[I 2025-09-03 05:46:12,638] Trial 14 finished with value: 219.05316531500196 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 219.05316531500196.
[I 2025-09-03 05:46:48,160] Trial 4 finished with value: 245.61871723623676 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:46:48,727] Trial 14 finished with value: 228.52238191172438 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 228.52238191172438.
[I 2025-09-03 05:47:12,152] Trial 5 finished with value: 239.9728822106135 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:47:21,543] Trial 2 finished with value: 246.46510503105637 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 239.30344794955045.
[I 2025-09-03 05:47:35,837] Trial 3 finished with value: 243.01278238101455 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 239.30344794955045.
[I 2025-09-03 05:47:35,874] Trial 6 finished with value: 240.31700831486245 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:48:02,828] Trial 4 finished with value: 237.44459807683586 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 237.44459807683586.
[I 2025-09-03 05:48:16,401] Trial 5 finished with value: 251.9687073146497 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 237.44459807683586.
[I 2025-09-03 05:48:17,640] Trial 7 finished with value: 242.760702414028 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:48:28,668] Trial 6 finished with value: 251.9687073146497 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 237.44459807683586.
[I 2025-09-03 05:48:28,830] Trial 8 finished with value: 243.40951727044384 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:48:37,552] Trial 9 finished with value: 246.811055335584 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:48:41,927] Trial 7 finished with value: 251.43078666187398 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 237.44459807683586.
[I 2025-09-03 05:48:48,849] Trial 8 finished with value: 251.00424730954018 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 237.44459807683586.
[I 2025-09-03 05:48:51,222] Trial 10 finished with value: 235.01213706192877 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 235.01213706192877.
[I 2025-09-03 05:48:56,232] Trial 9 finished with value: 236.96011646521873 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 9 with value: 236.96011646521873.
[I 2025-09-03 05:49:01,724] Trial 11 finished with value: 235.01213706192874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 235.01213706192874.
[I 2025-09-03 05:49:03,116] Trial 10 finished with value: 234.71840618892264 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 234.71840618892264.
[I 2025-09-03 05:49:08,087] Trial 12 finished with value: 248.41548930095308 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 235.01213706192874.
[I 2025-09-03 05:49:10,394] Trial 11 finished with value: 234.71840618892264 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 234.71840618892264.
[I 2025-09-03 05:49:19,756] Trial 12 finished with value: 234.7184061889226 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 234.7184061889226.
[I 2025-09-03 05:49:21,938] Trial 13 finished with value: 235.01213706192874 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 235.01213706192874.
[I 2025-09-03 05:49:26,381] Trial 13 finished with value: 234.71840618892264 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 234.7184061889226.
[I 2025-09-03 05:49:28,738] Trial 14 finished with value: 236.70481278237952 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 235.01213706192874.
[I 2025-09-03 05:49:33,105] Trial 14 finished with value: 234.7184061889226 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 234.7184061889226.
