Found local copy...
Loading...
Done!
[I 2025-09-03 06:25:31,120] A new study created in RDB with name: __init__
[I 2025-09-03 06:25:31,578] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:25:31,784] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:25:31,985] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:25:32,226] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:25:34,582] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 7.3863989032557615, 'l1_ratio': 0.26301797601047494}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-03 06:25:34,613] Trial 0 finished with value: 1.465292906712815 and parameters: {'alpha': 6.752769864654454, 'l1_ratio': 0.5658385641236204}. Best is trial 0 with value: 1.465292906712815.
[I 2025-09-03 06:25:37,410] Trial 0 finished with value: 0.9670819206497829 and parameters: {'alpha': 0.030849513305192332, 'l1_ratio': 0.722733215542478}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:25:37,420] Trial 0 finished with value: 1.119758243374693 and parameters: {'alpha': 0.06559821042530788, 'l1_ratio': 0.7329926129311799}. Best is trial 0 with value: 1.119758243374693.
[I 2025-09-03 06:25:38,935] Trial 1 finished with value: 1.1002679051347228 and parameters: {'alpha': 0.12550700667281178, 'l1_ratio': 0.35311288076270575}. Best is trial 1 with value: 1.1002679051347228.
[I 2025-09-03 06:25:39,895] Trial 1 finished with value: 1.417154473320578 and parameters: {'alpha': 0.32086807922966304, 'l1_ratio': 0.7100618213442706}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:25:41,293] Trial 1 finished with value: 1.4371758335104876 and parameters: {'alpha': 0.2777370525189082, 'l1_ratio': 0.8537789478196413}. Best is trial 0 with value: 1.119758243374693.
[I 2025-09-03 06:25:43,721] Trial 2 finished with value: 1.417154473320578 and parameters: {'alpha': 8.650426138202967, 'l1_ratio': 0.3416229814736256}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:25:48,729] Trial 3 finished with value: 1.0198715692546327 and parameters: {'alpha': 0.046237567580251146, 'l1_ratio': 0.7147197711279674}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:25:52,023] Trial 4 finished with value: 1.417154473320578 and parameters: {'alpha': 1.1689227135897575, 'l1_ratio': 0.21774220482402465}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:25:53,712] Trial 2 finished with value: 0.9789841991783865 and parameters: {'alpha': 0.02536790544692727, 'l1_ratio': 0.8707789550745119}. Best is trial 2 with value: 0.9789841991783865.
[I 2025-09-03 06:25:55,858] Trial 5 finished with value: 1.1911849979646 and parameters: {'alpha': 0.15604177495334712, 'l1_ratio': 0.4299417789739006}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:26:09,104] Trial 2 finished with value: 1.0420086811719182 and parameters: {'alpha': 0.012538463890613747, 'l1_ratio': 0.1897741461435837}. Best is trial 2 with value: 1.0420086811719182.
[I 2025-09-03 06:26:12,056] Trial 3 finished with value: 1.465292906712815 and parameters: {'alpha': 0.6306609595862537, 'l1_ratio': 0.438041096857935}. Best is trial 2 with value: 1.0420086811719182.
[I 2025-09-03 06:26:14,618] Trial 4 finished with value: 1.465292906712815 and parameters: {'alpha': 1.608800989228897, 'l1_ratio': 0.7919842425804893}. Best is trial 2 with value: 1.0420086811719182.
[I 2025-09-03 06:26:16,784] Trial 1 finished with value: 1.8650601919448235 and parameters: {'alpha': 0.0015950585330260934, 'l1_ratio': 0.18072989189087407}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-03 06:26:16,987] Trial 5 finished with value: 1.465292906712815 and parameters: {'alpha': 1.6171964987393679, 'l1_ratio': 0.15677066910159665}. Best is trial 2 with value: 1.0420086811719182.
[I 2025-09-03 06:26:20,583] Trial 2 finished with value: 1.0720224150981452 and parameters: {'alpha': 0.14304346728783152, 'l1_ratio': 0.25225006831699837}. Best is trial 2 with value: 1.0720224150981452.
[I 2025-09-03 06:26:22,885] Trial 3 finished with value: 1.4706753862847222 and parameters: {'alpha': 4.23536580996189, 'l1_ratio': 0.4592654787225747}. Best is trial 2 with value: 1.0720224150981452.
[I 2025-09-03 06:26:26,348] Trial 6 finished with value: 0.9441170530384448 and parameters: {'alpha': 0.03162076696557067, 'l1_ratio': 0.2723345237786713}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:26:27,718] Trial 3 finished with value: 1.3422469742184808 and parameters: {'alpha': 0.006354884496367458, 'l1_ratio': 0.1375242255528332}. Best is trial 2 with value: 0.9789841991783865.
[I 2025-09-03 06:26:29,677] Trial 7 finished with value: 1.465292906712815 and parameters: {'alpha': 4.472017209438765, 'l1_ratio': 0.3534322570736709}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:26:32,968] Trial 4 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.5291742733171456, 'l1_ratio': 0.552052597594708}. Best is trial 2 with value: 0.9789841991783865.
[I 2025-09-03 06:26:33,337] Trial 8 finished with value: 1.465292906712815 and parameters: {'alpha': 0.25274293617854204, 'l1_ratio': 0.8196274067127906}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:26:37,027] Trial 9 finished with value: 1.465292906712815 and parameters: {'alpha': 0.7585967863980565, 'l1_ratio': 0.7311286802871759}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:26:38,085] Trial 5 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.609805557197001, 'l1_ratio': 0.3091559096094197}. Best is trial 2 with value: 0.9789841991783865.
[I 2025-09-03 06:26:40,459] Trial 6 finished with value: 1.3555210657439873 and parameters: {'alpha': 0.0021423747428306523, 'l1_ratio': 0.5395411172203252}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:26:43,159] Trial 7 finished with value: 1.417154473320578 and parameters: {'alpha': 2.8328883464582826, 'l1_ratio': 0.18658049989931424}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:26:46,382] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 0.9490005304309713, 'l1_ratio': 0.3657971131160368}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:27:14,643] Trial 4 finished with value: 1.6214329725736942 and parameters: {'alpha': 0.0012669246042617624, 'l1_ratio': 0.597527314824865}. Best is trial 2 with value: 1.0720224150981452.
[I 2025-09-03 06:27:17,610] Trial 5 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.3530764634662091, 'l1_ratio': 0.45869213465067005}. Best is trial 2 with value: 1.0720224150981452.
[I 2025-09-03 06:27:21,344] Trial 6 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.7913165726254987, 'l1_ratio': 0.24629176148315848}. Best is trial 2 with value: 1.0720224150981452.
[I 2025-09-03 06:27:24,676] Trial 7 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.4203102340633744, 'l1_ratio': 0.896102134075875}. Best is trial 2 with value: 1.0720224150981452.
[I 2025-09-03 06:27:27,620] Trial 10 finished with value: 1.2485836453989578 and parameters: {'alpha': 0.0017114305389801274, 'l1_ratio': 0.6093370522554435}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:27:29,811] Trial 9 finished with value: 1.1151079120003633 and parameters: {'alpha': 0.003839513247264459, 'l1_ratio': 0.694146024199492}. Best is trial 0 with value: 0.9670819206497829.
[I 2025-09-03 06:27:37,633] Trial 6 finished with value: 1.3339869608473856 and parameters: {'alpha': 0.0014609524537424101, 'l1_ratio': 0.862674367850537}. Best is trial 2 with value: 0.9789841991783865.
[I 2025-09-03 06:27:41,496] Trial 7 finished with value: 1.382188556600815 and parameters: {'alpha': 1.0861209723423915, 'l1_ratio': 0.1066929157402246}. Best is trial 2 with value: 0.9789841991783865.
[I 2025-09-03 06:27:44,898] Trial 10 finished with value: 0.9488929821207007 and parameters: {'alpha': 0.020687810320203004, 'l1_ratio': 0.8720725643352091}. Best is trial 10 with value: 0.9488929821207007.
[I 2025-09-03 06:27:47,963] Trial 8 finished with value: 0.9940649200554919 and parameters: {'alpha': 0.05010367658099281, 'l1_ratio': 0.49761328560096285}. Best is trial 2 with value: 0.9789841991783865.
[I 2025-09-03 06:27:53,980] Trial 11 finished with value: 0.9432079214046405 and parameters: {'alpha': 0.018761938354132944, 'l1_ratio': 0.8845263650654864}. Best is trial 11 with value: 0.9432079214046405.
[I 2025-09-03 06:28:05,159] Trial 12 finished with value: 0.9291814471330863 and parameters: {'alpha': 0.014265892440383433, 'l1_ratio': 0.8851927427769004}. Best is trial 12 with value: 0.9291814471330863.
[I 2025-09-03 06:28:08,426] Trial 8 finished with value: 1.5413599639634925 and parameters: {'alpha': 0.0015322925711307265, 'l1_ratio': 0.5961444119478325}. Best is trial 2 with value: 1.0720224150981452.
[I 2025-09-03 06:28:09,731] Trial 11 finished with value: 1.1303845696931474 and parameters: {'alpha': 0.010733676663941769, 'l1_ratio': 0.11655772542699627}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:28:11,167] Trial 9 finished with value: 1.4706753862847222 and parameters: {'alpha': 5.7415940490716135, 'l1_ratio': 0.8061515538960292}. Best is trial 2 with value: 1.0720224150981452.
[I 2025-09-03 06:28:15,482] Trial 10 finished with value: 1.0188203221009975 and parameters: {'alpha': 0.07940692878392763, 'l1_ratio': 0.34687911495792767}. Best is trial 10 with value: 1.0188203221009975.
[I 2025-09-03 06:28:20,075] Trial 9 finished with value: 1.7834048881873767 and parameters: {'alpha': 0.0013299901588320036, 'l1_ratio': 0.19379501864096876}. Best is trial 2 with value: 0.9789841991783865.
[I 2025-09-03 06:28:20,635] Trial 13 finished with value: 0.9454827152254658 and parameters: {'alpha': 0.007959429479422245, 'l1_ratio': 0.8807877719955233}. Best is trial 12 with value: 0.9291814471330863.
[I 2025-09-03 06:28:24,043] Trial 12 finished with value: 0.9527265012614385 and parameters: {'alpha': 0.023750981260114934, 'l1_ratio': 0.27123421093369293}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:28:24,863] Trial 11 finished with value: 0.9645579430885431 and parameters: {'alpha': 0.05655046235586202, 'l1_ratio': 0.10164541881617828}. Best is trial 11 with value: 0.9645579430885431.
[I 2025-09-03 06:28:35,658] Trial 14 finished with value: 0.9878400989001359 and parameters: {'alpha': 0.00843804408124634, 'l1_ratio': 0.5746853695871192}. Best is trial 12 with value: 0.9291814471330863.
[I 2025-09-03 06:28:36,862] Trial 12 finished with value: 0.998761235467048 and parameters: {'alpha': 0.03473988229352043, 'l1_ratio': 0.11956629576785355}. Best is trial 11 with value: 0.9645579430885431.
[I 2025-09-03 06:28:40,233] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:28:42,967] Trial 13 finished with value: 0.974101880608816 and parameters: {'alpha': 0.017745122279665, 'l1_ratio': 0.270471058168704}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:28:43,582] Trial 0 finished with value: 1.4163248161748423 and parameters: {'alpha': 3.243402593002728, 'l1_ratio': 0.13187699697507613}. Best is trial 0 with value: 1.4163248161748423.
[I 2025-09-03 06:28:45,866] Trial 10 finished with value: 0.9753593903298942 and parameters: {'alpha': 0.013126234304724997, 'l1_ratio': 0.6332307420918661}. Best is trial 10 with value: 0.9753593903298942.
[I 2025-09-03 06:28:47,957] Trial 1 finished with value: 1.2155703948227734 and parameters: {'alpha': 0.16282738597661586, 'l1_ratio': 0.44249755401361146}. Best is trial 1 with value: 1.2155703948227734.
[I 2025-09-03 06:28:53,400] Trial 14 finished with value: 0.9454799544338246 and parameters: {'alpha': 0.04083334557197936, 'l1_ratio': 0.26668612152636756}. Best is trial 6 with value: 0.9441170530384448.
[I 2025-09-03 06:28:56,795] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:28:59,288] Trial 0 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.4027772778484647, 'l1_ratio': 0.6594942732211463}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-03 06:29:01,142] Trial 1 finished with value: 1.4583608899119542 and parameters: {'alpha': 4.3498530476557615, 'l1_ratio': 0.6404961314451022}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-03 06:29:05,907] Trial 13 finished with value: 1.1117317759633327 and parameters: {'alpha': 0.02118195433594953, 'l1_ratio': 0.1034660634060652}. Best is trial 11 with value: 0.9645579430885431.
[I 2025-09-03 06:29:08,315] Trial 11 finished with value: 0.9667178550718285 and parameters: {'alpha': 0.01448423509274666, 'l1_ratio': 0.6584602374520321}. Best is trial 11 with value: 0.9667178550718285.
[I 2025-09-03 06:29:17,224] Trial 2 finished with value: 0.9682448579152754 and parameters: {'alpha': 0.008407465918610591, 'l1_ratio': 0.6648697621149818}. Best is trial 2 with value: 0.9682448579152754.
[I 2025-09-03 06:29:19,970] Trial 3 finished with value: 1.432968818719082 and parameters: {'alpha': 0.5748886758503842, 'l1_ratio': 0.249004780121345}. Best is trial 2 with value: 0.9682448579152754.
[I 2025-09-03 06:29:23,228] Trial 2 finished with value: 1.103855283880573 and parameters: {'alpha': 0.009829624060886237, 'l1_ratio': 0.1714469845302972}. Best is trial 2 with value: 1.103855283880573.
[I 2025-09-03 06:29:23,231] Trial 4 finished with value: 1.3238877686078645 and parameters: {'alpha': 0.18607614349712967, 'l1_ratio': 0.5008294059345069}. Best is trial 2 with value: 0.9682448579152754.
[I 2025-09-03 06:29:26,406] Trial 5 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.2499472084351626, 'l1_ratio': 0.7036478792825139}. Best is trial 2 with value: 0.9682448579152754.
[I 2025-09-03 06:29:26,609] Trial 3 finished with value: 1.4163248161748423 and parameters: {'alpha': 0.5472632592812637, 'l1_ratio': 0.83367110852972}. Best is trial 2 with value: 1.103855283880573.
[I 2025-09-03 06:29:27,636] Trial 14 finished with value: 1.0574439960413342 and parameters: {'alpha': 0.023973440485161892, 'l1_ratio': 0.12399380585737943}. Best is trial 11 with value: 0.9645579430885431.
[I 2025-09-03 06:29:29,912] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:29:30,065] Trial 4 finished with value: 1.4163248161748423 and parameters: {'alpha': 3.9369135470049534, 'l1_ratio': 0.12119744046967683}. Best is trial 2 with value: 1.103855283880573.
[I 2025-09-03 06:29:30,868] Trial 6 finished with value: 0.9742647418372407 and parameters: {'alpha': 0.1486517877452543, 'l1_ratio': 0.1272531188540154}. Best is trial 2 with value: 0.9682448579152754.
[I 2025-09-03 06:29:32,667] Trial 12 finished with value: 0.9985215977407019 and parameters: {'alpha': 0.010443834977604993, 'l1_ratio': 0.6008326060998485}. Best is trial 11 with value: 0.9667178550718285.
[I 2025-09-03 06:29:34,233] Trial 0 finished with value: 1.4550199538070436 and parameters: {'alpha': 8.53305123915032, 'l1_ratio': 0.7010538614240753}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-03 06:29:34,815] Trial 7 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.4640453513607548, 'l1_ratio': 0.41366875811464054}. Best is trial 2 with value: 0.9682448579152754.
[I 2025-09-03 06:29:37,665] Trial 1 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.0544890351334923, 'l1_ratio': 0.6423406058718057}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-03 06:29:40,818] Trial 2 finished with value: 1.4550199538070436 and parameters: {'alpha': 0.5094001532136558, 'l1_ratio': 0.626500511218412}. Best is trial 0 with value: 1.4550199538070436.
[I 2025-09-03 06:29:44,196] Trial 5 finished with value: 0.9133874574872144 and parameters: {'alpha': 0.040466855167809075, 'l1_ratio': 0.2911891192804309}. Best is trial 5 with value: 0.9133874574872144.
[I 2025-09-03 06:30:05,079] Trial 13 finished with value: 1.0211332363893106 and parameters: {'alpha': 0.0074107354268441545, 'l1_ratio': 0.691973149902745}. Best is trial 11 with value: 0.9667178550718285.
[I 2025-09-03 06:30:09,219] Trial 14 finished with value: 1.3593662742350232 and parameters: {'alpha': 0.2680723517650081, 'l1_ratio': 0.42198944366368596}. Best is trial 11 with value: 0.9667178550718285.
[I 2025-09-03 06:30:14,303] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:30:16,727] Trial 3 finished with value: 0.954177876594145 and parameters: {'alpha': 0.017062468351425046, 'l1_ratio': 0.3282027507019738}. Best is trial 3 with value: 0.954177876594145.
[I 2025-09-03 06:30:20,464] Trial 4 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.942477600977986, 'l1_ratio': 0.310298430724788}. Best is trial 3 with value: 0.954177876594145.
[I 2025-09-03 06:30:23,327] Trial 5 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.6176699144690754, 'l1_ratio': 0.4158996790827858}. Best is trial 3 with value: 0.954177876594145.
[I 2025-09-03 06:30:33,557] Trial 8 finished with value: 1.346405768986524 and parameters: {'alpha': 0.0033151966802637315, 'l1_ratio': 0.2985528855239836}. Best is trial 2 with value: 0.9682448579152754.
[I 2025-09-03 06:30:36,801] Trial 6 finished with value: 0.9658126023653952 and parameters: {'alpha': 0.0324243647359335, 'l1_ratio': 0.6875511454996528}. Best is trial 3 with value: 0.954177876594145.
[I 2025-09-03 06:30:38,284] Trial 9 finished with value: 1.4583608899119542 and parameters: {'alpha': 2.7103459039735265, 'l1_ratio': 0.2105032487696984}. Best is trial 2 with value: 0.9682448579152754.
[I 2025-09-03 06:30:41,047] Trial 7 finished with value: 1.4550199538070436 and parameters: {'alpha': 8.007550652182017, 'l1_ratio': 0.4547140146902443}. Best is trial 3 with value: 0.954177876594145.
[I 2025-09-03 06:30:45,358] Trial 8 finished with value: 1.4550199538070436 and parameters: {'alpha': 1.37572538770289, 'l1_ratio': 0.3696204143070384}. Best is trial 3 with value: 0.954177876594145.
[I 2025-09-03 06:30:51,729] Trial 6 finished with value: 1.2323813467839055 and parameters: {'alpha': 0.001467333210860648, 'l1_ratio': 0.8625685661005645}. Best is trial 5 with value: 0.9133874574872144.
[I 2025-09-03 06:30:54,770] Trial 7 finished with value: 1.3373820297409025 and parameters: {'alpha': 0.17757034791115953, 'l1_ratio': 0.6309229440652946}. Best is trial 5 with value: 0.9133874574872144.
[I 2025-09-03 06:30:55,312] Trial 9 finished with value: 1.0008236699847473 and parameters: {'alpha': 0.036036041220044474, 'l1_ratio': 0.7787031864673105}. Best is trial 3 with value: 0.954177876594145.
[I 2025-09-03 06:30:55,876] Trial 10 finished with value: 0.9410644547335261 and parameters: {'alpha': 0.008797155483277558, 'l1_ratio': 0.891402522201365}. Best is trial 10 with value: 0.9410644547335261.
[I 2025-09-03 06:30:57,394] Trial 0 finished with value: 1.1625584060901462 and parameters: {'alpha': 0.0033483029229710724, 'l1_ratio': 0.8858505675084059}. Best is trial 0 with value: 1.1625584060901462.
[I 2025-09-03 06:30:57,575] Trial 8 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.0103111294944591, 'l1_ratio': 0.6462288720225652}. Best is trial 5 with value: 0.9133874574872144.
[I 2025-09-03 06:31:00,359] Trial 1 finished with value: 1.46646887684794 and parameters: {'alpha': 1.2857977317878369, 'l1_ratio': 0.7696588138076035}. Best is trial 0 with value: 1.1625584060901462.
[I 2025-09-03 06:31:08,012] Trial 11 finished with value: 0.9447266994258136 and parameters: {'alpha': 0.008499759624812251, 'l1_ratio': 0.8784980919332139}. Best is trial 10 with value: 0.9410644547335261.
[I 2025-09-03 06:31:23,909] Trial 12 finished with value: 0.9318876252499877 and parameters: {'alpha': 0.013745867521395639, 'l1_ratio': 0.873105423324756}. Best is trial 12 with value: 0.9318876252499877.
[I 2025-09-03 06:31:25,144] Trial 10 finished with value: 1.7201506019894661 and parameters: {'alpha': 0.0012136501516095432, 'l1_ratio': 0.10153931615609146}. Best is trial 3 with value: 0.954177876594145.
[I 2025-09-03 06:31:29,476] Trial 9 finished with value: 1.035440470127366 and parameters: {'alpha': 0.013068234654523666, 'l1_ratio': 0.17777716239514182}. Best is trial 5 with value: 0.9133874574872144.
[I 2025-09-03 06:31:31,206] Trial 2 finished with value: 1.2341664315904781 and parameters: {'alpha': 0.004034430944326819, 'l1_ratio': 0.5253221538033979}. Best is trial 0 with value: 1.1625584060901462.
[I 2025-09-03 06:31:33,059] Trial 13 finished with value: 0.9942524112556771 and parameters: {'alpha': 0.02728441133062925, 'l1_ratio': 0.8992991017283918}. Best is trial 12 with value: 0.9318876252499877.
[I 2025-09-03 06:31:43,653] Trial 11 finished with value: 0.9408501199544005 and parameters: {'alpha': 0.018541358486735555, 'l1_ratio': 0.8886110418800472}. Best is trial 11 with value: 0.9408501199544005.
[I 2025-09-03 06:31:58,415] Trial 10 finished with value: 0.9090701325411341 and parameters: {'alpha': 0.02271478201899328, 'l1_ratio': 0.3722020813956979}. Best is trial 10 with value: 0.9090701325411341.
[I 2025-09-03 06:32:18,516] Trial 3 finished with value: 1.2362083772567232 and parameters: {'alpha': 0.004408666032614886, 'l1_ratio': 0.46999048518670594}. Best is trial 0 with value: 1.1625584060901462.
[I 2025-09-03 06:32:20,659] Trial 14 finished with value: 1.428195344064025 and parameters: {'alpha': 0.001157150207114721, 'l1_ratio': 0.7905296509360012}. Best is trial 12 with value: 0.9318876252499877.
[I 2025-09-03 06:32:20,664] Trial 11 finished with value: 0.91154133462163 and parameters: {'alpha': 0.03086746055659218, 'l1_ratio': 0.35729850714995803}. Best is trial 10 with value: 0.9090701325411341.
[I 2025-09-03 06:32:24,669] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:32:33,360] Trial 12 finished with value: 1.2620071969758222 and parameters: {'alpha': 0.004246392156027404, 'l1_ratio': 0.2000651037185608}. Best is trial 11 with value: 0.9408501199544005.
[I 2025-09-03 06:32:53,112] Trial 0 finished with value: 1.0066624567100064 and parameters: {'alpha': 0.00833427767281728, 'l1_ratio': 0.6691822265757652}. Best is trial 0 with value: 1.0066624567100064.
[I 2025-09-03 06:32:58,251] Trial 12 finished with value: 0.956002631268834 and parameters: {'alpha': 0.010526326624228957, 'l1_ratio': 0.38375695018636957}. Best is trial 10 with value: 0.9090701325411341.
[I 2025-09-03 06:32:59,433] Trial 4 finished with value: 1.6212438224505468 and parameters: {'alpha': 0.0024665325111889835, 'l1_ratio': 0.21973253559710626}. Best is trial 0 with value: 1.1625584060901462.
[I 2025-09-03 06:33:03,978] Trial 13 finished with value: 0.9668977905184892 and parameters: {'alpha': 0.006704003186531728, 'l1_ratio': 0.8518656886034488}. Best is trial 11 with value: 0.9408501199544005.
[I 2025-09-03 06:33:08,245] Trial 14 finished with value: 1.2165562211820569 and parameters: {'alpha': 0.12009277940998017, 'l1_ratio': 0.5568803736196176}. Best is trial 11 with value: 0.9408501199544005.
[I 2025-09-03 06:33:13,146] A new study created in RDB with name: TOPOTOR_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:33:16,911] Trial 13 finished with value: 0.9147635585763735 and parameters: {'alpha': 0.038337782522894416, 'l1_ratio': 0.31942435565083754}. Best is trial 10 with value: 0.9090701325411341.
[I 2025-09-03 06:33:29,249] Trial 1 finished with value: 1.4570484059891171 and parameters: {'alpha': 0.0018736238063080687, 'l1_ratio': 0.40057587564496666}. Best is trial 0 with value: 1.0066624567100064.
[I 2025-09-03 06:33:33,851] Trial 0 finished with value: 0.9827567985698187 and parameters: {'alpha': 0.019120296625821404, 'l1_ratio': 0.8882222151508959}. Best is trial 0 with value: 0.9827567985698187.
[I 2025-09-03 06:33:34,017] Trial 2 finished with value: 1.1527804656898955 and parameters: {'alpha': 0.06867324657897887, 'l1_ratio': 0.708350330178424}. Best is trial 0 with value: 1.0066624567100064.
[I 2025-09-03 06:33:37,244] Trial 1 finished with value: 1.455255930657419 and parameters: {'alpha': 2.468429814953429, 'l1_ratio': 0.851912786010113}. Best is trial 0 with value: 0.9827567985698187.
[I 2025-09-03 06:33:41,929] Trial 5 finished with value: 1.356474113224061 and parameters: {'alpha': 0.002124315592149616, 'l1_ratio': 0.7010121586330698}. Best is trial 0 with value: 1.1625584060901462.
[I 2025-09-03 06:33:45,448] Trial 6 finished with value: 1.46646887684794 and parameters: {'alpha': 9.50200389915984, 'l1_ratio': 0.19477804943518012}. Best is trial 0 with value: 1.1625584060901462.
[I 2025-09-03 06:33:47,003] Trial 2 finished with value: 0.9715533778754296 and parameters: {'alpha': 0.05402143102745876, 'l1_ratio': 0.2639664972051324}. Best is trial 2 with value: 0.9715533778754296.
[I 2025-09-03 06:34:20,230] Trial 14 finished with value: 1.3184095504057787 and parameters: {'alpha': 0.001554641354816486, 'l1_ratio': 0.5813717646351337}. Best is trial 10 with value: 0.9090701325411341.
[I 2025-09-03 06:34:29,495] Trial 7 finished with value: 1.3901738371591743 and parameters: {'alpha': 0.0034178911953899518, 'l1_ratio': 0.3554216593062064}. Best is trial 0 with value: 1.1625584060901462.
[I 2025-09-03 06:34:32,888] Trial 3 finished with value: 1.7575478024216815 and parameters: {'alpha': 0.0012300658318105744, 'l1_ratio': 0.25474252399326247}. Best is trial 2 with value: 0.9715533778754296.
[I 2025-09-03 06:34:33,780] Trial 8 finished with value: 1.1515870290269137 and parameters: {'alpha': 0.06755528659797604, 'l1_ratio': 0.719530060266829}. Best is trial 8 with value: 1.1515870290269137.
[I 2025-09-03 06:34:36,202] Trial 9 finished with value: 1.46646887684794 and parameters: {'alpha': 2.7666037678486575, 'l1_ratio': 0.8883797445705469}. Best is trial 8 with value: 1.1515870290269137.
[I 2025-09-03 06:34:37,566] Trial 3 finished with value: 1.4703170089683557 and parameters: {'alpha': 0.0010028988956462897, 'l1_ratio': 0.8231597106033169}. Best is trial 0 with value: 1.0066624567100064.
[I 2025-09-03 06:34:39,899] Trial 4 finished with value: 1.4718241999937998 and parameters: {'alpha': 1.340102742901282, 'l1_ratio': 0.8252188480052026}. Best is trial 0 with value: 1.0066624567100064.
[I 2025-09-03 06:34:40,377] Trial 10 finished with value: 1.140513991622763 and parameters: {'alpha': 0.07350160151556018, 'l1_ratio': 0.632308627738114}. Best is trial 10 with value: 1.140513991622763.
[I 2025-09-03 06:34:45,186] Trial 11 finished with value: 1.1022861465131053 and parameters: {'alpha': 0.06295402399705254, 'l1_ratio': 0.6277976758188958}. Best is trial 11 with value: 1.1022861465131053.
[I 2025-09-03 06:34:52,224] Trial 12 finished with value: 1.0743143406141746 and parameters: {'alpha': 0.05521809943125107, 'l1_ratio': 0.6192474875939769}. Best is trial 12 with value: 1.0743143406141746.
[I 2025-09-03 06:35:02,310] Trial 5 finished with value: 0.9992630921911305 and parameters: {'alpha': 0.00851356050284038, 'l1_ratio': 0.7266904743594557}. Best is trial 5 with value: 0.9992630921911305.
[I 2025-09-03 06:35:06,498] Trial 4 finished with value: 1.7129540352024974 and parameters: {'alpha': 0.001036921840953541, 'l1_ratio': 0.3855681155801248}. Best is trial 2 with value: 0.9715533778754296.
[I 2025-09-03 06:35:06,734] Trial 13 finished with value: 0.9860987344950968 and parameters: {'alpha': 0.023266280469243984, 'l1_ratio': 0.5537118904346034}. Best is trial 13 with value: 0.9860987344950968.
[I 2025-09-03 06:35:09,301] Trial 5 finished with value: 1.455255930657419 and parameters: {'alpha': 0.7102824357142031, 'l1_ratio': 0.48771316714667423}. Best is trial 2 with value: 0.9715533778754296.
[I 2025-09-03 06:35:11,905] Trial 6 finished with value: 1.455255930657419 and parameters: {'alpha': 0.9281615988897537, 'l1_ratio': 0.6695671254825546}. Best is trial 2 with value: 0.9715533778754296.
[I 2025-09-03 06:35:26,414] Trial 6 finished with value: 1.007835079402335 and parameters: {'alpha': 0.00773337124385984, 'l1_ratio': 0.7208717478457103}. Best is trial 5 with value: 0.9992630921911305.
[I 2025-09-03 06:35:28,852] Trial 14 finished with value: 0.9867142001730838 and parameters: {'alpha': 0.020175538268449644, 'l1_ratio': 0.4580692124527409}. Best is trial 13 with value: 0.9860987344950968.
[I 2025-09-03 06:35:31,951] Trial 7 finished with value: 1.0177618192588955 and parameters: {'alpha': 0.042800905129012, 'l1_ratio': 0.5587240063167539}. Best is trial 5 with value: 0.9992630921911305.
[I 2025-09-03 06:35:36,958] Trial 7 finished with value: 1.0713896385777455 and parameters: {'alpha': 0.004630745505651781, 'l1_ratio': 0.7101111531467409}. Best is trial 2 with value: 0.9715533778754296.
[I 2025-09-03 06:35:38,840] Trial 8 finished with value: 1.455255930657419 and parameters: {'alpha': 0.27227247009054345, 'l1_ratio': 0.80478869644207}. Best is trial 2 with value: 0.9715533778754296.
[I 2025-09-03 06:35:41,725] Trial 9 finished with value: 1.455255930657419 and parameters: {'alpha': 5.877236129479424, 'l1_ratio': 0.11139334632455729}. Best is trial 2 with value: 0.9715533778754296.
[I 2025-09-03 06:35:48,323] Trial 10 finished with value: 0.9560571809051832 and parameters: {'alpha': 0.04573021721698713, 'l1_ratio': 0.2072650045802815}. Best is trial 10 with value: 0.9560571809051832.
[I 2025-09-03 06:35:55,981] Trial 8 finished with value: 1.0612606435726988 and parameters: {'alpha': 0.004444728733747895, 'l1_ratio': 0.8475635092724046}. Best is trial 5 with value: 0.9992630921911305.
[I 2025-09-03 06:35:56,525] Trial 11 finished with value: 0.9557940134877686 and parameters: {'alpha': 0.04013600800510719, 'l1_ratio': 0.2147946095378116}. Best is trial 11 with value: 0.9557940134877686.
[I 2025-09-03 06:35:58,336] Trial 9 finished with value: 1.4718241999937998 and parameters: {'alpha': 1.0791134430790545, 'l1_ratio': 0.4783487364216603}. Best is trial 5 with value: 0.9992630921911305.
[I 2025-09-03 06:36:00,409] Trial 10 finished with value: 1.4718241999937998 and parameters: {'alpha': 8.250033571312905, 'l1_ratio': 0.15712119100563982}. Best is trial 5 with value: 0.9992630921911305.
[I 2025-09-03 06:36:01,933] Trial 12 finished with value: 0.9563909769726123 and parameters: {'alpha': 0.061271499938571325, 'l1_ratio': 0.12113197762412992}. Best is trial 11 with value: 0.9557940134877686.
[I 2025-09-03 06:36:13,725] Trial 11 finished with value: 0.9806823331057912 and parameters: {'alpha': 0.01661526402924264, 'l1_ratio': 0.6243473088295168}. Best is trial 11 with value: 0.9806823331057912.
[I 2025-09-03 06:36:23,274] Trial 12 finished with value: 0.9814984076156047 and parameters: {'alpha': 0.021115359750549047, 'l1_ratio': 0.5994740705437885}. Best is trial 11 with value: 0.9806823331057912.
[I 2025-09-03 06:36:26,824] Trial 13 finished with value: 1.0258807634986344 and parameters: {'alpha': 0.013482977999111207, 'l1_ratio': 0.28317284762171324}. Best is trial 11 with value: 0.9557940134877686.
[I 2025-09-03 06:36:28,870] Trial 14 finished with value: 1.2849194045857573 and parameters: {'alpha': 0.17249171478939773, 'l1_ratio': 0.44474959092662475}. Best is trial 11 with value: 0.9557940134877686.
[I 2025-09-03 06:36:30,198] Trial 13 finished with value: 0.9764524709765331 and parameters: {'alpha': 0.03451049626727309, 'l1_ratio': 0.33000425869462996}. Best is trial 13 with value: 0.9764524709765331.
[I 2025-09-03 06:36:31,796] Trial 14 finished with value: 1.2777783310953406 and parameters: {'alpha': 0.24400524422855818, 'l1_ratio': 0.3017274327662086}. Best is trial 13 with value: 0.9764524709765331.
