Found local copy...
Loading...
Done!
[I 2025-09-03 08:37:51,142] A new study created in RDB with name: __init__
[I 2025-09-03 08:37:53,785] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_0
[I 2025-09-03 08:37:53,788] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_2
[I 2025-09-03 08:37:54,669] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_1
[I 2025-09-03 08:37:54,711] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_3
[I 2025-09-03 08:37:56,738] Trial 0 finished with value: 0.5606992840766907 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5606992840766907.
[I 2025-09-03 08:37:57,854] Trial 0 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:37:58,470] Trial 0 finished with value: 0.5469681024551392 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5469681024551392.
[I 2025-09-03 08:37:58,881] Trial 0 finished with value: 0.5540688633918762 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5540688633918762.
[I 2025-09-03 08:37:59,316] Trial 1 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:00,480] Trial 1 finished with value: 0.5505415201187134 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5469681024551392.
[I 2025-09-03 08:38:01,020] Trial 1 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5533921122550964.
[I 2025-09-03 08:38:01,446] Trial 1 finished with value: 0.5589556097984314 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5589556097984314.
[I 2025-09-03 08:38:03,218] Trial 2 finished with value: 0.5528988242149353 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5528988242149353.
[I 2025-09-03 08:38:03,942] Trial 2 finished with value: 0.5545219779014587 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:04,122] Trial 2 finished with value: 0.5484880805015564 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5469681024551392.
[I 2025-09-03 08:38:06,226] Trial 2 finished with value: 0.5592424273490906 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5589556097984314.
[I 2025-09-03 08:38:06,515] Trial 3 finished with value: 0.5597357749938965 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:07,533] Trial 3 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5528988242149353.
[I 2025-09-03 08:38:08,626] Trial 3 finished with value: 0.5456948280334473 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5456948280334473.
[I 2025-09-03 08:38:10,137] Trial 4 finished with value: 0.5612155795097351 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5528988242149353.
[I 2025-09-03 08:38:10,761] Trial 3 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5589556097984314.
[I 2025-09-03 08:38:11,822] Trial 4 finished with value: 0.5562254786491394 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:13,143] Trial 4 finished with value: 0.5515221953392029 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:13,567] Trial 5 finished with value: 0.5578257441520691 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5528988242149353.
[I 2025-09-03 08:38:14,359] Trial 5 finished with value: 0.5612958669662476 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:14,953] Trial 4 finished with value: 0.5448115468025208 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5448115468025208.
[I 2025-09-03 08:38:15,419] Trial 6 finished with value: 0.55647212266922 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5528988242149353.
[I 2025-09-03 08:38:15,419] Trial 5 finished with value: 0.5606992840766907 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:17,780] Trial 5 finished with value: 0.5491017699241638 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5448115468025208.
[I 2025-09-03 08:38:17,996] Trial 6 finished with value: 0.5555887818336487 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:18,656] Trial 6 finished with value: 0.554315447807312 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:19,504] Trial 6 finished with value: 0.5466182827949524 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5448115468025208.
[I 2025-09-03 08:38:19,780] Trial 7 finished with value: 0.5538854002952576 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5528988242149353.
[I 2025-09-03 08:38:20,146] Trial 7 finished with value: 0.5552389621734619 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:21,680] Trial 8 finished with value: 0.5577454566955566 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:22,717] Trial 8 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5525087714195251.
[I 2025-09-03 08:38:23,398] Trial 7 finished with value: 0.5539885759353638 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:24,094] Trial 7 finished with value: 0.5488781332969666 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5448115468025208.
[I 2025-09-03 08:38:24,358] Trial 9 finished with value: 0.5575791001319885 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:24,974] Trial 9 finished with value: 0.5533921122550964 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5525087714195251.
[I 2025-09-03 08:38:28,185] Trial 8 finished with value: 0.5598791241645813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:28,343] Trial 10 finished with value: 0.5553421378135681 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:28,459] Trial 8 finished with value: 0.5433948040008545 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5433948040008545.
[I 2025-09-03 08:38:28,824] Trial 10 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5525087714195251.
[I 2025-09-03 08:38:30,387] Trial 9 finished with value: 0.5479947924613953 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.5433948040008545.
[I 2025-09-03 08:38:30,781] Trial 9 finished with value: 0.5593055486679077 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:31,125] Trial 11 finished with value: 0.5552389621734619 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:31,542] Trial 11 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5525087714195251.
[I 2025-09-03 08:38:33,696] Trial 12 finished with value: 0.5556920766830444 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:34,281] Trial 12 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5525087714195251.
[I 2025-09-03 08:38:34,663] Trial 10 finished with value: 0.5439282059669495 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5433948040008545.
[I 2025-09-03 08:38:35,342] Trial 10 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:35,936] Trial 13 finished with value: 0.5558354258537292 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:37,151] Trial 13 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5525087714195251.
[I 2025-09-03 08:38:38,290] Trial 11 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:38,418] Trial 14 finished with value: 0.5588122606277466 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5515221953392029.
[I 2025-09-03 08:38:38,842] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_4
[I 2025-09-03 08:38:39,956] Trial 11 finished with value: 0.5439282059669495 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5433948040008545.
[I 2025-09-03 08:38:40,342] Trial 14 finished with value: 0.5594890713691711 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5525087714195251.
[I 2025-09-03 08:38:41,555] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_5
[I 2025-09-03 08:38:42,394] Trial 0 finished with value: 0.5494688153266907 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5494688153266907.
[I 2025-09-03 08:38:42,879] Trial 12 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:43,457] Trial 0 finished with value: 0.5521817803382874 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:38:45,639] Trial 12 finished with value: 0.5439282059669495 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5433948040008545.
[I 2025-09-03 08:38:46,616] Trial 13 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:46,723] Trial 1 finished with value: 0.5571088194847107 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:38:47,506] Trial 1 finished with value: 0.549858808517456 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5494688153266907.
[I 2025-09-03 08:38:48,125] Trial 2 finished with value: 0.5571088194847107 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:38:50,786] Trial 14 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-03 08:38:51,776] Trial 13 finished with value: 0.5439282059669495 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5433948040008545.
[I 2025-09-03 08:38:51,977] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_6
[I 2025-09-03 08:38:52,083] Trial 2 finished with value: 0.5532888174057007 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5494688153266907.
[I 2025-09-03 08:38:52,803] Trial 3 finished with value: 0.5556921362876892 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:38:54,089] Trial 0 finished with value: 0.5546653866767883 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5546653866767883.
[I 2025-09-03 08:38:54,879] Trial 3 finished with value: 0.5486887693405151 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5486887693405151.
[I 2025-09-03 08:38:56,009] Trial 4 finished with value: 0.5583190321922302 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:38:57,073] Trial 4 finished with value: 0.5550955533981323 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.5486887693405151.
[I 2025-09-03 08:38:57,817] Trial 14 finished with value: 0.5433948040008545 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5433948040008545.
[I 2025-09-03 08:38:59,177] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_7
[I 2025-09-03 08:38:59,209] Trial 1 finished with value: 0.5454882383346558 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:00,865] Trial 5 finished with value: 0.5595522522926331 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:01,497] Trial 5 finished with value: 0.5511321425437927 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5486887693405151.
[I 2025-09-03 08:39:01,892] Trial 0 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5518319606781006.
[I 2025-09-03 08:39:01,979] Trial 2 finished with value: 0.5471916794776917 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:03,075] Trial 6 finished with value: 0.5527553558349609 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:03,429] Trial 1 finished with value: 0.547868549823761 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:04,344] Trial 3 finished with value: 0.547335147857666 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:05,252] Trial 6 finished with value: 0.5480520725250244 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.5480520725250244.
[I 2025-09-03 08:39:05,613] Trial 7 finished with value: 0.5619325041770935 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:07,464] Trial 7 finished with value: 0.546101987361908 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.546101987361908.
[I 2025-09-03 08:39:08,680] Trial 2 finished with value: 0.5521818399429321 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:09,135] Trial 4 finished with value: 0.5466582775115967 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:09,873] Trial 8 finished with value: 0.5622824430465698 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:11,103] Trial 8 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.546101987361908.
[I 2025-09-03 08:39:11,944] Trial 3 finished with value: 0.5549120306968689 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:14,106] Trial 5 finished with value: 0.5475416779518127 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:14,236] Trial 9 finished with value: 0.5556921362876892 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:15,956] Trial 4 finished with value: 0.5481151938438416 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:16,460] Trial 9 finished with value: 0.549858808517456 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.546101987361908.
[I 2025-09-03 08:39:16,564] Trial 6 finished with value: 0.545671820640564 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:17,716] Trial 10 finished with value: 0.5546653866767883 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:19,014] Trial 7 finished with value: 0.546371579170227 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:19,103] Trial 10 finished with value: 0.5538222193717957 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.546101987361908.
[I 2025-09-03 08:39:19,346] Trial 11 finished with value: 0.5527553558349609 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:20,590] Trial 5 finished with value: 0.5532487034797668 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:20,767] Trial 8 finished with value: 0.551791787147522 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:20,837] Trial 11 finished with value: 0.5528988242149353 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.546101987361908.
[I 2025-09-03 08:39:21,420] Trial 12 finished with value: 0.5540286898612976 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:23,294] Trial 9 finished with value: 0.5491418838500977 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:23,568] Trial 12 finished with value: 0.5504955053329468 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.546101987361908.
[I 2025-09-03 08:39:23,615] Trial 13 finished with value: 0.5568220615386963 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:24,179] Trial 6 finished with value: 0.5511952638626099 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:25,875] Trial 13 finished with value: 0.548195481300354 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.546101987361908.
[I 2025-09-03 08:39:26,574] Trial 14 finished with value: 0.5527553558349609 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5521817803382874.
[I 2025-09-03 08:39:27,196] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_8
[I 2025-09-03 08:39:28,009] Trial 7 finished with value: 0.547868549823761 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:28,982] Trial 10 finished with value: 0.5454882383346558 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:29,425] Trial 14 finished with value: 0.556902289390564 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.546101987361908.
[I 2025-09-03 08:39:30,060] Trial 8 finished with value: 0.5478686094284058 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:30,350] A new study created in RDB with name: AtomPair_RF_Pgp_Broccatelli_9
[I 2025-09-03 08:39:30,508] Trial 0 finished with value: 0.5497154593467712 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:33,697] Trial 11 finished with value: 0.5454882383346558 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:34,509] Trial 0 finished with value: 0.5460618138313293 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5460618138313293.
[I 2025-09-03 08:39:34,912] Trial 1 finished with value: 0.5547055006027222 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:35,178] Trial 9 finished with value: 0.5532487034797668 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:36,626] Trial 1 finished with value: 0.5500653386116028 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5460618138313293.
[I 2025-09-03 08:39:36,832] Trial 10 finished with value: 0.547868549823761 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.547868549823761.
[I 2025-09-03 08:39:37,699] Trial 2 finished with value: 0.5606592297554016 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:38,021] Trial 11 finished with value: 0.5462051630020142 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5462051630020142.
[I 2025-09-03 08:39:39,143] Trial 2 finished with value: 0.5445418357849121 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5445418357849121.
[I 2025-09-03 08:39:39,516] Trial 12 finished with value: 0.5454882383346558 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:39,707] Trial 12 finished with value: 0.5462051630020142 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5462051630020142.
[I 2025-09-03 08:39:39,731] Trial 3 finished with value: 0.5540688037872314 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:41,560] Trial 3 finished with value: 0.5490787029266357 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5445418357849121.
[I 2025-09-03 08:39:42,217] Trial 13 finished with value: 0.5462051630020142 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5462051630020142.
[I 2025-09-03 08:39:43,108] Trial 4 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:43,771] Trial 13 finished with value: 0.5454882383346558 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:44,578] Trial 14 finished with value: 0.5547686219215393 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.5462051630020142.
[I 2025-09-03 08:39:44,592] Trial 4 finished with value: 0.5445820093154907 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5445418357849121.
[I 2025-09-03 08:39:45,127] Trial 5 finished with value: 0.5605558753013611 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:47,323] Trial 5 finished with value: 0.5445418357849121 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5445418357849121.
[I 2025-09-03 08:39:48,110] Trial 14 finished with value: 0.5500653982162476 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5454882383346558.
[I 2025-09-03 08:39:48,812] Trial 6 finished with value: 0.5545620918273926 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:49,079] Trial 6 finished with value: 0.5482986569404602 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5445418357849121.
[I 2025-09-03 08:39:51,541] Trial 7 finished with value: 0.5514820218086243 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:52,570] Trial 7 finished with value: 0.550495445728302 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5445418357849121.
[I 2025-09-03 08:39:54,139] Trial 8 finished with value: 0.5481553077697754 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5445418357849121.
[I 2025-09-03 08:39:54,294] Trial 8 finished with value: 0.5535354614257812 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:57,436] Trial 9 finished with value: 0.5411118268966675 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5411118268966675.
[I 2025-09-03 08:39:57,699] Trial 9 finished with value: 0.5579690933227539 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5497154593467712.
[I 2025-09-03 08:39:59,687] Trial 10 finished with value: 0.5466755032539368 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5466755032539368.
[I 2025-09-03 08:40:01,054] Trial 10 finished with value: 0.5411118865013123 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5411118268966675.
[I 2025-09-03 08:40:01,304] Trial 11 finished with value: 0.5466755032539368 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5466755032539368.
[I 2025-09-03 08:40:03,411] Trial 12 finished with value: 0.5466755032539368 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5466755032539368.
[I 2025-09-03 08:40:04,542] Trial 11 finished with value: 0.5411118865013123 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5411118268966675.
[I 2025-09-03 08:40:05,263] Trial 13 finished with value: 0.5466755032539368 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5466755032539368.
[I 2025-09-03 08:40:06,908] Trial 14 finished with value: 0.5466755032539368 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.5466755032539368.
[I 2025-09-03 08:40:07,124] Trial 12 finished with value: 0.5426318645477295 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5411118268966675.
[I 2025-09-03 08:40:10,407] Trial 13 finished with value: 0.5411118865013123 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.5411118268966675.
[I 2025-09-03 08:40:13,572] Trial 14 finished with value: 0.5513787269592285 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.5411118268966675.
