Found local copy...
Loading...
Done!
[I 2025-09-03 08:08:29,253] A new study created in RDB with name: __init__
[I 2025-09-03 08:08:32,237] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 08:08:32,240] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 08:08:32,270] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 08:08:32,313] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 08:11:43,430] Trial 0 finished with value: 0.45710489153862 and parameters: {'alpha': 0.024073141231492942, 'l1_ratio': 0.6379487365962344}. Best is trial 0 with value: 0.45710489153862.
[I 2025-09-03 08:11:45,636] Trial 0 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.031391655329221814, 'l1_ratio': 0.8757524119769905}. Best is trial 0 with value: 0.4602775573730469.
[I 2025-09-03 08:11:47,573] Trial 0 finished with value: 0.45588937401771545 and parameters: {'alpha': 0.13443388897959718, 'l1_ratio': 0.7267095645032476}. Best is trial 0 with value: 0.45588937401771545.
[I 2025-09-03 08:11:53,146] Trial 0 finished with value: 0.45016202330589294 and parameters: {'alpha': 0.37511992033480684, 'l1_ratio': 0.5426238199297325}. Best is trial 0 with value: 0.45016202330589294.
[I 2025-09-03 08:14:06,550] Trial 1 finished with value: 0.45710489153862 and parameters: {'alpha': 0.014379243010355707, 'l1_ratio': 0.47582221833443794}. Best is trial 0 with value: 0.45710489153862.
[I 2025-09-03 08:14:07,867] Trial 1 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.05946667711438017, 'l1_ratio': 0.17203449945625965}. Best is trial 0 with value: 0.45588937401771545.
[I 2025-09-03 08:14:14,699] Trial 1 finished with value: 0.4527303874492645 and parameters: {'alpha': 0.06607585139337531, 'l1_ratio': 0.462283158360298}. Best is trial 0 with value: 0.45016202330589294.
[I 2025-09-03 08:14:32,662] Trial 1 finished with value: 0.4586569666862488 and parameters: {'alpha': 0.9948092272176259, 'l1_ratio': 0.7431300020703656}. Best is trial 1 with value: 0.4586569666862488.
[I 2025-09-03 08:16:29,795] Trial 2 finished with value: 0.45710489153862 and parameters: {'alpha': 0.01964957679704407, 'l1_ratio': 0.32500025467611804}. Best is trial 0 with value: 0.45710489153862.
[I 2025-09-03 08:16:31,583] Trial 2 finished with value: 0.45635634660720825 and parameters: {'alpha': 0.08543410305784742, 'l1_ratio': 0.63090634198868}. Best is trial 0 with value: 0.45588937401771545.
[I 2025-09-03 08:16:33,646] Trial 2 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.004384005543670185, 'l1_ratio': 0.43928104830427617}. Best is trial 0 with value: 0.45016202330589294.
[I 2025-09-03 08:16:55,788] Trial 2 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.00617940622624013, 'l1_ratio': 0.19166036148087917}. Best is trial 1 with value: 0.4586569666862488.
[I 2025-09-03 08:18:49,530] Trial 3 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.025202549680027036, 'l1_ratio': 0.6042384767475883}. Best is trial 0 with value: 0.45588937401771545.
[I 2025-09-03 08:18:56,950] Trial 3 finished with value: 0.4559374451637268 and parameters: {'alpha': 0.5605121038348223, 'l1_ratio': 0.21191258043604277}. Best is trial 3 with value: 0.4559374451637268.
[I 2025-09-03 08:19:03,530] Trial 3 finished with value: 0.44969505071640015 and parameters: {'alpha': 0.4556082801253169, 'l1_ratio': 0.5963878256318274}. Best is trial 3 with value: 0.44969505071640015.
[I 2025-09-03 08:19:34,392] Trial 3 finished with value: 0.45508256554603577 and parameters: {'alpha': 4.565895139499062, 'l1_ratio': 0.6532198710885029}. Best is trial 3 with value: 0.45508256554603577.
[I 2025-09-03 08:21:08,535] Trial 4 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.003014125480239644, 'l1_ratio': 0.20412518183520226}. Best is trial 0 with value: 0.45588937401771545.
[I 2025-09-03 08:21:24,870] Trial 4 finished with value: 0.4566379189491272 and parameters: {'alpha': 0.13084923621187827, 'l1_ratio': 0.6017923697326731}. Best is trial 3 with value: 0.4559374451637268.
[I 2025-09-03 08:21:34,662] Trial 4 finished with value: 0.44969505071640015 and parameters: {'alpha': 0.7550349415274019, 'l1_ratio': 0.27602363777175964}. Best is trial 3 with value: 0.44969505071640015.
[I 2025-09-03 08:22:01,567] Trial 4 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.10724058378881599, 'l1_ratio': 0.28940739025544737}. Best is trial 3 with value: 0.45508256554603577.
[I 2025-09-03 08:23:34,895] Trial 5 finished with value: 0.45565587282180786 and parameters: {'alpha': 0.335073376178014, 'l1_ratio': 0.271794880582611}. Best is trial 5 with value: 0.45565587282180786.
[I 2025-09-03 08:23:54,337] Trial 5 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.007835703929622302, 'l1_ratio': 0.6156341795075367}. Best is trial 3 with value: 0.44969505071640015.
[I 2025-09-03 08:24:03,038] Trial 5 finished with value: 0.45497944951057434 and parameters: {'alpha': 0.5614461105072223, 'l1_ratio': 0.6019956915867068}. Best is trial 5 with value: 0.45497944951057434.
[I 2025-09-03 08:24:28,639] Trial 5 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.12142635364118473, 'l1_ratio': 0.22876815208954762}. Best is trial 3 with value: 0.45508256554603577.
[I 2025-09-03 08:25:56,924] Trial 6 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.024044735658769165, 'l1_ratio': 0.6365690144286913}. Best is trial 5 with value: 0.45565587282180786.
[I 2025-09-03 08:26:27,464] Trial 6 finished with value: 0.4453480541706085 and parameters: {'alpha': 4.571368770856738, 'l1_ratio': 0.7507618411411375}. Best is trial 6 with value: 0.4453480541706085.
[I 2025-09-03 08:26:31,557] Trial 6 finished with value: 0.45710489153862 and parameters: {'alpha': 0.012756483235276898, 'l1_ratio': 0.3480420691774806}. Best is trial 5 with value: 0.45497944951057434.
[I 2025-09-03 08:26:55,708] Trial 6 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.00790311160238645, 'l1_ratio': 0.10328509664848876}. Best is trial 3 with value: 0.45508256554603577.
[I 2025-09-03 08:28:17,125] Trial 7 finished with value: 0.45752376317977905 and parameters: {'alpha': 0.0027496769213283473, 'l1_ratio': 0.5011994428538603}. Best is trial 5 with value: 0.45565587282180786.
[I 2025-09-03 08:28:45,785] Trial 7 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.002720753636105759, 'l1_ratio': 0.8915574909314739}. Best is trial 6 with value: 0.4453480541706085.
[I 2025-09-03 08:29:02,588] Trial 7 finished with value: 0.4495544135570526 and parameters: {'alpha': 8.228328410112866, 'l1_ratio': 0.8463256394890334}. Best is trial 7 with value: 0.4495544135570526.
[I 2025-09-03 08:29:30,855] Trial 7 finished with value: 0.4552440047264099 and parameters: {'alpha': 6.294177624523593, 'l1_ratio': 0.8828521287372102}. Best is trial 3 with value: 0.45508256554603577.
[I 2025-09-03 08:30:40,140] Trial 8 finished with value: 0.45682331919670105 and parameters: {'alpha': 0.03889385154892424, 'l1_ratio': 0.7794539543880187}. Best is trial 5 with value: 0.45565587282180786.
[I 2025-09-03 08:31:12,121] Trial 8 finished with value: 0.45086249709129333 and parameters: {'alpha': 0.13591549593592425, 'l1_ratio': 0.6845310752704769}. Best is trial 6 with value: 0.4453480541706085.
[I 2025-09-03 08:31:52,687] Trial 8 finished with value: 0.4548455774784088 and parameters: {'alpha': 2.0333103622208055, 'l1_ratio': 0.3428172421241554}. Best is trial 7 with value: 0.4495544135570526.
[I 2025-09-03 08:32:03,913] Trial 8 finished with value: 0.4552200138568878 and parameters: {'alpha': 8.244553494096767, 'l1_ratio': 0.8158381669351706}. Best is trial 3 with value: 0.45508256554603577.
[I 2025-09-03 08:33:29,216] Trial 9 finished with value: 0.45182397961616516 and parameters: {'alpha': 2.4076806295919844, 'l1_ratio': 0.6017638233908622}. Best is trial 9 with value: 0.45182397961616516.
[I 2025-09-03 08:33:32,323] Trial 9 finished with value: 0.4518204927444458 and parameters: {'alpha': 0.006396540881260123, 'l1_ratio': 0.7531475361415291}. Best is trial 6 with value: 0.4453480541706085.
[I 2025-09-03 08:34:30,058] Trial 9 finished with value: 0.4602775573730469 and parameters: {'alpha': 0.0011424562019791433, 'l1_ratio': 0.29307117390633275}. Best is trial 3 with value: 0.45508256554603577.
[I 2025-09-03 08:34:42,411] Trial 9 finished with value: 0.45455029606819153 and parameters: {'alpha': 1.022091743362921, 'l1_ratio': 0.6903874052957817}. Best is trial 7 with value: 0.4495544135570526.
[I 2025-09-03 08:36:12,988] Trial 10 finished with value: 0.45124712586402893 and parameters: {'alpha': 2.381940473444282, 'l1_ratio': 0.8843489707521919}. Best is trial 10 with value: 0.45124712586402893.
[I 2025-09-03 08:36:23,284] Trial 10 finished with value: 0.4450390338897705 and parameters: {'alpha': 9.828757047134737, 'l1_ratio': 0.1455919573771079}. Best is trial 10 with value: 0.4450390338897705.
[I 2025-09-03 08:37:12,372] Trial 10 finished with value: 0.4484488070011139 and parameters: {'alpha': 9.209311161582349, 'l1_ratio': 0.8949132171909776}. Best is trial 10 with value: 0.4484488070011139.
[I 2025-09-03 08:37:15,870] Trial 10 finished with value: 0.4592956006526947 and parameters: {'alpha': 0.9197086460107895, 'l1_ratio': 0.6161555101900404}. Best is trial 3 with value: 0.45508256554603577.
[I 2025-09-03 08:38:36,615] Trial 11 finished with value: 0.4497638940811157 and parameters: {'alpha': 7.89217941171635, 'l1_ratio': 0.8914031849816093}. Best is trial 11 with value: 0.4497638940811157.
[I 2025-09-03 08:39:10,431] Trial 11 finished with value: 0.4470546543598175 and parameters: {'alpha': 8.371698742656434, 'l1_ratio': 0.10959907291736189}. Best is trial 10 with value: 0.4450390338897705.
[I 2025-09-03 08:39:42,141] Trial 11 finished with value: 0.4484488070011139 and parameters: {'alpha': 9.471855606302059, 'l1_ratio': 0.8626653419489896}. Best is trial 10 with value: 0.4484488070011139.
[I 2025-09-03 08:39:54,897] Trial 11 finished with value: 0.4548010528087616 and parameters: {'alpha': 9.46521753244452, 'l1_ratio': 0.5049254295280462}. Best is trial 11 with value: 0.4548010528087616.
[I 2025-09-03 08:41:21,443] Trial 12 finished with value: 0.44923511147499084 and parameters: {'alpha': 7.189421776574901, 'l1_ratio': 0.8997172740784536}. Best is trial 12 with value: 0.44923511147499084.
[I 2025-09-03 08:42:06,870] Trial 12 finished with value: 0.45710489153862 and parameters: {'alpha': 0.0013991460834729963, 'l1_ratio': 0.8613948063775444}. Best is trial 10 with value: 0.4484488070011139.
[I 2025-09-03 08:42:07,855] Trial 12 finished with value: 0.44471970200538635 and parameters: {'alpha': 9.637957988754806, 'l1_ratio': 0.16092418193921823}. Best is trial 12 with value: 0.44471970200538635.
[I 2025-09-03 08:42:55,192] Trial 12 finished with value: 0.4586569666862488 and parameters: {'alpha': 1.4688757355260926, 'l1_ratio': 0.48188031556347877}. Best is trial 11 with value: 0.4548010528087616.
[I 2025-09-03 08:43:42,968] Trial 13 finished with value: 0.4493587613105774 and parameters: {'alpha': 9.542260556179885, 'l1_ratio': 0.8930276401428453}. Best is trial 12 with value: 0.44923511147499084.
[I 2025-09-03 08:44:35,019] Trial 13 finished with value: 0.44876813888549805 and parameters: {'alpha': 9.560159694433663, 'l1_ratio': 0.7846189182568588}. Best is trial 10 with value: 0.4484488070011139.
[I 2025-09-03 08:44:41,392] Trial 13 finished with value: 0.44922807812690735 and parameters: {'alpha': 1.9262890981621255, 'l1_ratio': 0.12598098535573315}. Best is trial 12 with value: 0.44471970200538635.
[I 2025-09-03 08:45:56,705] Trial 13 finished with value: 0.4553641080856323 and parameters: {'alpha': 3.2610266072005962, 'l1_ratio': 0.48528125981875353}. Best is trial 11 with value: 0.4548010528087616.
[I 2025-09-03 08:46:19,108] Trial 14 finished with value: 0.44983595609664917 and parameters: {'alpha': 9.86057206870317, 'l1_ratio': 0.36698256718664723}. Best is trial 12 with value: 0.44923511147499084.
[I 2025-09-03 08:47:20,985] Trial 14 finished with value: 0.45561134815216064 and parameters: {'alpha': 3.179267709813464, 'l1_ratio': 0.7523914987328544}. Best is trial 10 with value: 0.4484488070011139.
[I 2025-09-03 08:47:29,795] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 08:47:57,751] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 08:48:36,882] Trial 14 finished with value: 0.4452004134654999 and parameters: {'alpha': 9.54297228748662, 'l1_ratio': 0.2783553875124177}. Best is trial 12 with value: 0.44471970200538635.
[I 2025-09-03 08:49:14,512] Trial 14 finished with value: 0.45963892340660095 and parameters: {'alpha': 0.35826522134101724, 'l1_ratio': 0.6131243209733617}. Best is trial 11 with value: 0.4548010528087616.
[I 2025-09-03 08:49:53,766] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 08:49:58,258] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 08:50:48,338] Trial 0 finished with value: 0.44973284006118774 and parameters: {'alpha': 4.152208395003358, 'l1_ratio': 0.23148501113633335}. Best is trial 0 with value: 0.44973284006118774.
[I 2025-09-03 08:51:07,793] Trial 0 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.02810443915922428, 'l1_ratio': 0.44960297671424}. Best is trial 0 with value: 0.4534308910369873.
[I 2025-09-03 08:52:37,368] Trial 0 finished with value: 0.4603256583213806 and parameters: {'alpha': 0.005648213669493498, 'l1_ratio': 0.5701347319330891}. Best is trial 0 with value: 0.4603256583213806.
[I 2025-09-03 08:53:12,438] Trial 1 finished with value: 0.4551510810852051 and parameters: {'alpha': 0.00542764362617992, 'l1_ratio': 0.5780716051766379}. Best is trial 0 with value: 0.44973284006118774.
[I 2025-09-03 08:53:14,326] Trial 0 finished with value: 0.4599720537662506 and parameters: {'alpha': 0.026067044897324143, 'l1_ratio': 0.8161845282910875}. Best is trial 0 with value: 0.4599720537662506.
[I 2025-09-03 08:54:21,397] Trial 1 finished with value: 0.4528540074825287 and parameters: {'alpha': 1.1474854173452664, 'l1_ratio': 0.14871261744679326}. Best is trial 1 with value: 0.4528540074825287.
[I 2025-09-03 08:55:08,764] Trial 1 finished with value: 0.4603256583213806 and parameters: {'alpha': 0.0017267506678339327, 'l1_ratio': 0.19536214134424218}. Best is trial 0 with value: 0.4603256583213806.
[I 2025-09-03 08:55:38,883] Trial 2 finished with value: 0.4549175798892975 and parameters: {'alpha': 0.028408959378332464, 'l1_ratio': 0.33725926173522736}. Best is trial 0 with value: 0.44973284006118774.
[I 2025-09-03 08:56:10,294] Trial 1 finished with value: 0.4571461081504822 and parameters: {'alpha': 1.8957989714384875, 'l1_ratio': 0.2728952947301866}. Best is trial 1 with value: 0.4571461081504822.
[I 2025-09-03 08:57:39,034] Trial 2 finished with value: 0.4511270225048065 and parameters: {'alpha': 5.20145506230886, 'l1_ratio': 0.8685679644260929}. Best is trial 2 with value: 0.4511270225048065.
[I 2025-09-03 08:57:53,990] Trial 2 finished with value: 0.4603256583213806 and parameters: {'alpha': 0.001916299010650049, 'l1_ratio': 0.6613643048910287}. Best is trial 0 with value: 0.4603256583213806.
[I 2025-09-03 08:58:19,854] Trial 3 finished with value: 0.4530256688594818 and parameters: {'alpha': 0.5203657880646654, 'l1_ratio': 0.5904165208579327}. Best is trial 0 with value: 0.44973284006118774.
[I 2025-09-03 08:58:54,938] Trial 2 finished with value: 0.4599720537662506 and parameters: {'alpha': 0.0032449254047466373, 'l1_ratio': 0.46466711917593995}. Best is trial 1 with value: 0.4571461081504822.
[I 2025-09-03 09:00:44,098] Trial 4 finished with value: 0.4551510810852051 and parameters: {'alpha': 0.00523382337111903, 'l1_ratio': 0.26214101037743803}. Best is trial 0 with value: 0.44973284006118774.
[I 2025-09-03 09:00:50,501] Trial 3 finished with value: 0.4603256583213806 and parameters: {'alpha': 0.0011211884159826684, 'l1_ratio': 0.2583296490018837}. Best is trial 0 with value: 0.4603256583213806.
[I 2025-09-03 09:00:55,262] Trial 3 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.005546338632170576, 'l1_ratio': 0.6568263869672694}. Best is trial 2 with value: 0.4511270225048065.
[I 2025-09-03 09:01:38,151] Trial 3 finished with value: 0.459038108587265 and parameters: {'alpha': 0.12950292763619858, 'l1_ratio': 0.8628729979626528}. Best is trial 1 with value: 0.4571461081504822.
[I 2025-09-03 09:03:10,417] Trial 4 finished with value: 0.46070680022239685 and parameters: {'alpha': 0.014745970492684177, 'l1_ratio': 0.4602872436158485}. Best is trial 0 with value: 0.4603256583213806.
[I 2025-09-03 09:03:23,069] Trial 4 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.008308002943969908, 'l1_ratio': 0.7265865737084288}. Best is trial 2 with value: 0.4511270225048065.
[I 2025-09-03 09:03:36,230] Trial 5 finished with value: 0.4477928876876831 and parameters: {'alpha': 3.5511649781012884, 'l1_ratio': 0.6258290998508228}. Best is trial 5 with value: 0.4477928876876831.
[I 2025-09-03 09:03:56,700] Trial 4 finished with value: 0.4599720537662506 and parameters: {'alpha': 0.009588893698359217, 'l1_ratio': 0.34131415709316926}. Best is trial 1 with value: 0.4571461081504822.
[I 2025-09-03 09:05:33,662] Trial 5 finished with value: 0.4606209695339203 and parameters: {'alpha': 0.09100957514379611, 'l1_ratio': 0.5533783706959956}. Best is trial 0 with value: 0.4603256583213806.
[I 2025-09-03 09:06:04,981] Trial 5 finished with value: 0.45244884490966797 and parameters: {'alpha': 0.37872319790592446, 'l1_ratio': 0.8616835250283029}. Best is trial 2 with value: 0.4511270225048065.
[I 2025-09-03 09:06:11,525] Trial 6 finished with value: 0.45366430282592773 and parameters: {'alpha': 0.2729706735414866, 'l1_ratio': 0.3366499263608964}. Best is trial 5 with value: 0.4477928876876831.
[I 2025-09-03 09:06:15,666] Trial 5 finished with value: 0.4599720537662506 and parameters: {'alpha': 0.0228965994262634, 'l1_ratio': 0.4071540348751368}. Best is trial 1 with value: 0.4571461081504822.
[I 2025-09-03 09:07:58,057] Trial 6 finished with value: 0.4603256583213806 and parameters: {'alpha': 0.00875659926966141, 'l1_ratio': 0.13098045737557495}. Best is trial 0 with value: 0.4603256583213806.
[I 2025-09-03 09:08:48,068] Trial 7 finished with value: 0.4533449709415436 and parameters: {'alpha': 1.271429244620458, 'l1_ratio': 0.12070284906761569}. Best is trial 5 with value: 0.4477928876876831.
[I 2025-09-03 09:09:01,014] Trial 6 finished with value: 0.4534308910369873 and parameters: {'alpha': 0.0013302293000316905, 'l1_ratio': 0.3774197434714829}. Best is trial 2 with value: 0.4511270225048065.
[I 2025-09-03 09:09:39,113] Trial 6 finished with value: 0.4563598334789276 and parameters: {'alpha': 1.323367038488417, 'l1_ratio': 0.5973341425882203}. Best is trial 6 with value: 0.4563598334789276.
[I 2025-09-03 09:10:39,660] Trial 7 finished with value: 0.4595770835876465 and parameters: {'alpha': 0.3130228365880577, 'l1_ratio': 0.7600652554768583}. Best is trial 7 with value: 0.4595770835876465.
[I 2025-09-03 09:11:15,851] Trial 8 finished with value: 0.45366430282592773 and parameters: {'alpha': 0.21292257882001042, 'l1_ratio': 0.28909928461318024}. Best is trial 5 with value: 0.4477928876876831.
[I 2025-09-03 09:12:00,940] Trial 7 finished with value: 0.45166251063346863 and parameters: {'alpha': 3.4008909123204165, 'l1_ratio': 0.10611238379890962}. Best is trial 2 with value: 0.4511270225048065.
[I 2025-09-03 09:12:41,117] Trial 7 finished with value: 0.4599720537662506 and parameters: {'alpha': 0.0017178505713006504, 'l1_ratio': 0.6743227600903168}. Best is trial 6 with value: 0.4563598334789276.
[I 2025-09-03 09:13:12,450] Trial 8 finished with value: 0.46070680022239685 and parameters: {'alpha': 0.018728393202422648, 'l1_ratio': 0.6765328823308073}. Best is trial 7 with value: 0.4595770835876465.
[I 2025-09-03 09:13:41,022] Trial 9 finished with value: 0.4542171061038971 and parameters: {'alpha': 0.11065554191896777, 'l1_ratio': 0.23329390653062046}. Best is trial 5 with value: 0.4477928876876831.
[I 2025-09-03 09:14:37,468] Trial 8 finished with value: 0.45181018114089966 and parameters: {'alpha': 2.7451467574792066, 'l1_ratio': 0.15644817341021292}. Best is trial 2 with value: 0.4511270225048065.
[I 2025-09-03 09:15:25,064] Trial 8 finished with value: 0.4568268060684204 and parameters: {'alpha': 1.221359893224406, 'l1_ratio': 0.5937555582803443}. Best is trial 6 with value: 0.4563598334789276.
[I 2025-09-03 09:15:31,427] Trial 9 finished with value: 0.46070680022239685 and parameters: {'alpha': 0.014504670140826103, 'l1_ratio': 0.8051871547863704}. Best is trial 7 with value: 0.4595770835876465.
[I 2025-09-03 09:16:05,496] Trial 10 finished with value: 0.44521424174308777 and parameters: {'alpha': 8.019316788230496, 'l1_ratio': 0.8292629239572599}. Best is trial 10 with value: 0.44521424174308777.
[I 2025-09-03 09:17:24,845] Trial 9 finished with value: 0.4493173658847809 and parameters: {'alpha': 2.4022842965386118, 'l1_ratio': 0.6510414436679012}. Best is trial 9 with value: 0.4493173658847809.
[I 2025-09-03 09:17:45,262] Trial 9 finished with value: 0.4599720537662506 and parameters: {'alpha': 0.010550972106747963, 'l1_ratio': 0.49299619960129204}. Best is trial 6 with value: 0.4563598334789276.
[I 2025-09-03 09:17:59,859] Trial 10 finished with value: 0.45776429772377014 and parameters: {'alpha': 5.080046330599786, 'l1_ratio': 0.8369317584642532}. Best is trial 10 with value: 0.45776429772377014.
[I 2025-09-03 09:18:30,214] Trial 11 finished with value: 0.44601431488990784 and parameters: {'alpha': 9.242597323061322, 'l1_ratio': 0.8409056242529466}. Best is trial 10 with value: 0.44521424174308777.
[I 2025-09-03 09:19:49,134] Trial 10 finished with value: 0.4515630006790161 and parameters: {'alpha': 0.17127481488061164, 'l1_ratio': 0.6075499417443199}. Best is trial 9 with value: 0.4493173658847809.
[I 2025-09-03 09:20:20,838] Trial 11 finished with value: 0.45663464069366455 and parameters: {'alpha': 7.277727270364856, 'l1_ratio': 0.8882987534544758}. Best is trial 11 with value: 0.45663464069366455.
[I 2025-09-03 09:20:37,230] Trial 10 finished with value: 0.453681617975235 and parameters: {'alpha': 8.065288508193106, 'l1_ratio': 0.1889854078509196}. Best is trial 10 with value: 0.453681617975235.
[I 2025-09-03 09:20:56,305] Trial 12 finished with value: 0.44624778628349304 and parameters: {'alpha': 8.616330887659732, 'l1_ratio': 0.8874866692210133}. Best is trial 10 with value: 0.44521424174308777.
[I 2025-09-03 09:22:08,285] Trial 11 finished with value: 0.44880589842796326 and parameters: {'alpha': 9.97740855405929, 'l1_ratio': 0.8491555615697863}. Best is trial 11 with value: 0.44880589842796326.
[I 2025-09-03 09:22:39,437] Trial 12 finished with value: 0.45620548725128174 and parameters: {'alpha': 9.872601177083553, 'l1_ratio': 0.8967753108012511}. Best is trial 12 with value: 0.45620548725128174.
[I 2025-09-03 09:23:16,712] Trial 11 finished with value: 0.45534005761146545 and parameters: {'alpha': 7.404732161835626, 'l1_ratio': 0.10325621482235509}. Best is trial 10 with value: 0.453681617975235.
[I 2025-09-03 09:23:42,440] Trial 13 finished with value: 0.4498186707496643 and parameters: {'alpha': 1.3033691148027857, 'l1_ratio': 0.8564097123919847}. Best is trial 10 with value: 0.44521424174308777.
[I 2025-09-03 09:24:31,948] Trial 12 finished with value: 0.4502308666706085 and parameters: {'alpha': 8.228604333088594, 'l1_ratio': 0.7544807155217391}. Best is trial 11 with value: 0.44880589842796326.
[I 2025-09-03 09:24:57,492] Trial 13 finished with value: 0.4557865262031555 and parameters: {'alpha': 8.37609897275282, 'l1_ratio': 0.895590597409403}. Best is trial 13 with value: 0.4557865262031555.
[I 2025-09-03 09:25:57,322] Trial 12 finished with value: 0.45516839623451233 and parameters: {'alpha': 8.784351172346426, 'l1_ratio': 0.11719101805203173}. Best is trial 10 with value: 0.453681617975235.
[I 2025-09-03 09:26:01,614] Trial 14 finished with value: 0.4539836049079895 and parameters: {'alpha': 0.03968881222728785, 'l1_ratio': 0.7531153905429071}. Best is trial 10 with value: 0.44521424174308777.
[I 2025-09-03 09:26:38,757] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 09:27:01,506] Trial 13 finished with value: 0.45244884490966797 and parameters: {'alpha': 0.5847695074685253, 'l1_ratio': 0.5364855695595467}. Best is trial 11 with value: 0.44880589842796326.
[I 2025-09-03 09:28:26,309] Trial 14 finished with value: 0.4591239392757416 and parameters: {'alpha': 1.4822467881327759, 'l1_ratio': 0.734720489133607}. Best is trial 13 with value: 0.4557865262031555.
[I 2025-09-03 09:29:08,082] Trial 13 finished with value: 0.45470142364501953 and parameters: {'alpha': 9.829212572071174, 'l1_ratio': 0.11362037209881998}. Best is trial 10 with value: 0.453681617975235.
[I 2025-09-03 09:29:13,462] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 09:29:14,038] Trial 0 finished with value: 0.45587560534477234 and parameters: {'alpha': 0.22226178415236195, 'l1_ratio': 0.11312203093806526}. Best is trial 0 with value: 0.45587560534477234.
[I 2025-09-03 09:31:21,285] Trial 14 finished with value: 0.450292706489563 and parameters: {'alpha': 9.295386449619416, 'l1_ratio': 0.7476534550981069}. Best is trial 11 with value: 0.44880589842796326.
[I 2025-09-03 09:31:34,271] Trial 14 finished with value: 0.4599720537662506 and parameters: {'alpha': 0.11748023101528687, 'l1_ratio': 0.24282612370919598}. Best is trial 10 with value: 0.453681617975235.
[I 2025-09-03 09:31:42,117] Trial 1 finished with value: 0.4557897746562958 and parameters: {'alpha': 0.17427620410300113, 'l1_ratio': 0.6486747815257501}. Best is trial 1 with value: 0.4557897746562958.
[I 2025-09-03 09:33:10,290] Trial 0 finished with value: 0.46197378635406494 and parameters: {'alpha': 0.3217864930897131, 'l1_ratio': 0.4210612039237276}. Best is trial 0 with value: 0.46197378635406494.
[I 2025-09-03 09:34:04,311] Trial 2 finished with value: 0.45587560534477234 and parameters: {'alpha': 0.12743271625068867, 'l1_ratio': 0.44552260632158036}. Best is trial 1 with value: 0.4557897746562958.
[I 2025-09-03 09:35:25,646] Trial 1 finished with value: 0.4636082649230957 and parameters: {'alpha': 0.019130574134999433, 'l1_ratio': 0.10432274196282841}. Best is trial 0 with value: 0.46197378635406494.
[I 2025-09-03 09:36:24,456] Trial 3 finished with value: 0.45610907673835754 and parameters: {'alpha': 0.023145818985409575, 'l1_ratio': 0.5503091708059248}. Best is trial 1 with value: 0.4557897746562958.
[I 2025-09-03 09:37:46,862] Trial 2 finished with value: 0.46197378635406494 and parameters: {'alpha': 0.32009238121343225, 'l1_ratio': 0.48388119258635365}. Best is trial 0 with value: 0.46197378635406494.
[I 2025-09-03 09:39:09,158] Trial 4 finished with value: 0.45153892040252686 and parameters: {'alpha': 1.6497681835296119, 'l1_ratio': 0.5215784572928389}. Best is trial 4 with value: 0.45153892040252686.
[I 2025-09-03 09:40:05,895] Trial 3 finished with value: 0.45479080080986023 and parameters: {'alpha': 9.590399530719463, 'l1_ratio': 0.8645459694735925}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 09:41:30,384] Trial 5 finished with value: 0.45610907673835754 and parameters: {'alpha': 0.015742088583193925, 'l1_ratio': 0.6049552381572255}. Best is trial 4 with value: 0.45153892040252686.
[I 2025-09-03 09:42:24,557] Trial 4 finished with value: 0.4636082649230957 and parameters: {'alpha': 0.0025086942754158183, 'l1_ratio': 0.2743303348433792}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 09:44:04,618] Trial 6 finished with value: 0.4549175798892975 and parameters: {'alpha': 0.8770431346415173, 'l1_ratio': 0.3042711139624619}. Best is trial 4 with value: 0.45153892040252686.
[I 2025-09-03 09:44:43,167] Trial 5 finished with value: 0.4636082649230957 and parameters: {'alpha': 0.004147189736227487, 'l1_ratio': 0.38770148018470274}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 09:46:27,120] Trial 7 finished with value: 0.45610907673835754 and parameters: {'alpha': 0.03986781254754159, 'l1_ratio': 0.20365146614109195}. Best is trial 4 with value: 0.45153892040252686.
[I 2025-09-03 09:47:04,141] Trial 6 finished with value: 0.4636082649230957 and parameters: {'alpha': 0.08673466618270961, 'l1_ratio': 0.2442047514651713}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 09:49:17,296] Trial 8 finished with value: 0.44947534799575806 and parameters: {'alpha': 2.0348049644502573, 'l1_ratio': 0.7211314750171565}. Best is trial 8 with value: 0.44947534799575806.
[I 2025-09-03 09:49:25,370] Trial 7 finished with value: 0.4636082649230957 and parameters: {'alpha': 0.08399992462835194, 'l1_ratio': 0.35204250302207585}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 09:51:45,578] Trial 9 finished with value: 0.45564210414886475 and parameters: {'alpha': 0.10183235076710505, 'l1_ratio': 0.7444340679758576}. Best is trial 8 with value: 0.44947534799575806.
[I 2025-09-03 09:52:05,050] Trial 8 finished with value: 0.4611634910106659 and parameters: {'alpha': 2.684746009740239, 'l1_ratio': 0.22183467556820552}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 09:54:11,317] Trial 10 finished with value: 0.450254887342453 and parameters: {'alpha': 7.27116468577041, 'l1_ratio': 0.8928628927764755}. Best is trial 8 with value: 0.44947534799575806.
[I 2025-09-03 09:54:43,512] Trial 9 finished with value: 0.46101582050323486 and parameters: {'alpha': 1.9720306852898912, 'l1_ratio': 0.2952158310635813}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 09:56:34,645] Trial 11 finished with value: 0.4491252601146698 and parameters: {'alpha': 9.707213559598435, 'l1_ratio': 0.8795441633821574}. Best is trial 11 with value: 0.4491252601146698.
[I 2025-09-03 09:57:06,706] Trial 10 finished with value: 0.45592042803764343 and parameters: {'alpha': 7.068631213486779, 'l1_ratio': 0.8429944724344913}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 09:58:57,210] Trial 12 finished with value: 0.44919732213020325 and parameters: {'alpha': 6.7784994145293584, 'l1_ratio': 0.87427348209047}. Best is trial 11 with value: 0.4491252601146698.
[I 2025-09-03 09:59:25,317] Trial 11 finished with value: 0.45657286047935486 and parameters: {'alpha': 8.288325188100892, 'l1_ratio': 0.8879659569827079}. Best is trial 3 with value: 0.45479080080986023.
[I 2025-09-03 10:01:16,407] Trial 13 finished with value: 0.45610907673835754 and parameters: {'alpha': 0.0015190684698657827, 'l1_ratio': 0.8974819341349343}. Best is trial 11 with value: 0.4491252601146698.
[I 2025-09-03 10:01:44,531] Trial 12 finished with value: 0.45470497012138367 and parameters: {'alpha': 9.903603072009744, 'l1_ratio': 0.856708789263171}. Best is trial 12 with value: 0.45470497012138367.
[I 2025-09-03 10:03:50,941] Trial 14 finished with value: 0.4467868208885193 and parameters: {'alpha': 4.8785031219749895, 'l1_ratio': 0.7417553144442515}. Best is trial 14 with value: 0.4467868208885193.
[I 2025-09-03 10:04:27,326] Trial 13 finished with value: 0.4616064131259918 and parameters: {'alpha': 1.4623449280621106, 'l1_ratio': 0.708282677089487}. Best is trial 12 with value: 0.45470497012138367.
[I 2025-09-03 10:06:58,889] Trial 14 finished with value: 0.4618021249771118 and parameters: {'alpha': 0.6905143015973413, 'l1_ratio': 0.658436159600748}. Best is trial 12 with value: 0.45470497012138367.
