Found local copy...
Loading...
Done!
[I 2025-09-03 08:17:02,144] A new study created in RDB with name: __init__
[I 2025-09-03 08:17:05,377] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 08:17:05,379] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 08:17:05,398] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 08:17:05,407] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 08:19:53,725] Trial 0 finished with value: 0.46375587582588196 and parameters: {'alpha': 0.02079337683793823, 'l1_ratio': 0.10567597201953785}. Best is trial 0 with value: 0.46375587582588196.
[I 2025-09-03 08:19:57,233] Trial 0 finished with value: 0.4628632366657257 and parameters: {'alpha': 5.208225628638788, 'l1_ratio': 0.24376058659939892}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:20:00,555] Trial 0 finished with value: 0.4545159935951233 and parameters: {'alpha': 2.173169223444845, 'l1_ratio': 0.7078973392894962}. Best is trial 0 with value: 0.4545159935951233.
[I 2025-09-03 08:20:28,813] Trial 0 finished with value: 0.4585951268672943 and parameters: {'alpha': 0.4802115155809248, 'l1_ratio': 0.2573255357351224}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:22:47,668] Trial 1 finished with value: 0.46284598112106323 and parameters: {'alpha': 0.0016906346048790799, 'l1_ratio': 0.3751322138754082}. Best is trial 0 with value: 0.4545159935951233.
[I 2025-09-03 08:22:50,359] Trial 1 finished with value: 0.46910205483436584 and parameters: {'alpha': 0.008559860817592302, 'l1_ratio': 0.60425898963068}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:22:56,378] Trial 1 finished with value: 0.4625026285648346 and parameters: {'alpha': 0.06274357451205981, 'l1_ratio': 0.4056082829530733}. Best is trial 1 with value: 0.4625026285648346.
[I 2025-09-03 08:23:38,831] Trial 1 finished with value: 0.4595152735710144 and parameters: {'alpha': 0.05270058024888194, 'l1_ratio': 0.893771530792878}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:24:53,930] Trial 2 finished with value: 0.4526618421077728 and parameters: {'alpha': 7.560453994146682, 'l1_ratio': 0.2971117574681207}. Best is trial 2 with value: 0.4526618421077728.
[I 2025-09-03 08:25:36,950] Trial 2 finished with value: 0.46833983063697815 and parameters: {'alpha': 0.00571115971321376, 'l1_ratio': 0.1567476089476701}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:26:00,457] Trial 2 finished with value: 0.4627360701560974 and parameters: {'alpha': 0.040178005046458416, 'l1_ratio': 0.730997932145704}. Best is trial 1 with value: 0.4625026285648346.
[I 2025-09-03 08:26:32,166] Trial 2 finished with value: 0.459391713142395 and parameters: {'alpha': 0.011436670136617796, 'l1_ratio': 0.611778866192378}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:27:48,554] Trial 3 finished with value: 0.46237900853157043 and parameters: {'alpha': 0.015599673890644455, 'l1_ratio': 0.47889220776746555}. Best is trial 2 with value: 0.4526618421077728.
[I 2025-09-03 08:28:50,719] Trial 3 finished with value: 0.46352240443229675 and parameters: {'alpha': 0.016610394313658676, 'l1_ratio': 0.24133087293754754}. Best is trial 1 with value: 0.4625026285648346.
[I 2025-09-03 08:28:54,651] Trial 3 finished with value: 0.4630589187145233 and parameters: {'alpha': 2.863978631761916, 'l1_ratio': 0.3116358290283213}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:29:30,102] Trial 3 finished with value: 0.4617060124874115 and parameters: {'alpha': 2.290790102684146, 'l1_ratio': 0.6143656554368568}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:30:42,121] Trial 4 finished with value: 0.462612509727478 and parameters: {'alpha': 0.012507907909148722, 'l1_ratio': 0.5578809983271075}. Best is trial 2 with value: 0.4526618421077728.
[I 2025-09-03 08:31:44,772] Trial 4 finished with value: 0.46833983063697815 and parameters: {'alpha': 0.0034902226809121156, 'l1_ratio': 0.8066625988304749}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:32:11,125] Trial 4 finished with value: 0.45804232358932495 and parameters: {'alpha': 0.4445861757198208, 'l1_ratio': 0.2530812470856003}. Best is trial 4 with value: 0.45804232358932495.
[I 2025-09-03 08:32:43,851] Trial 4 finished with value: 0.4595152735710144 and parameters: {'alpha': 0.05875419419999558, 'l1_ratio': 0.8362426482951729}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:33:28,234] Trial 5 finished with value: 0.46284598112106323 and parameters: {'alpha': 0.0047023111157092875, 'l1_ratio': 0.1472381585101042}. Best is trial 2 with value: 0.4526618421077728.
[I 2025-09-03 08:34:56,117] Trial 5 finished with value: 0.4641267955303192 and parameters: {'alpha': 0.3512067479211326, 'l1_ratio': 0.8815068886309788}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:35:11,751] Trial 5 finished with value: 0.45393913984298706 and parameters: {'alpha': 2.2502737350103055, 'l1_ratio': 0.5672458894542098}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:35:43,336] Trial 5 finished with value: 0.45983460545539856 and parameters: {'alpha': 0.05822233085281869, 'l1_ratio': 0.2879249356652971}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:36:55,457] Trial 6 finished with value: 0.45751357078552246 and parameters: {'alpha': 0.3651657728330656, 'l1_ratio': 0.35312422155497936}. Best is trial 2 with value: 0.4526618421077728.
[I 2025-09-03 08:37:44,045] Trial 6 finished with value: 0.46833983063697815 and parameters: {'alpha': 0.005938887693073098, 'l1_ratio': 0.3877130711302462}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:38:28,229] Trial 6 finished with value: 0.4598586857318878 and parameters: {'alpha': 0.0017139346827693316, 'l1_ratio': 0.4474856066129377}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:38:29,157] Trial 6 finished with value: 0.45444387197494507 and parameters: {'alpha': 4.813374672468882, 'l1_ratio': 0.2246465830921059}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:39:07,056] Trial 7 finished with value: 0.4529571533203125 and parameters: {'alpha': 5.548185995496956, 'l1_ratio': 0.619419472561123}. Best is trial 2 with value: 0.4526618421077728.
[I 2025-09-03 08:40:34,703] Trial 7 finished with value: 0.45908963680267334 and parameters: {'alpha': 7.2137431168151975, 'l1_ratio': 0.2817419741778846}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:40:35,158] Trial 7 finished with value: 0.46886858344078064 and parameters: {'alpha': 0.013301517407790106, 'l1_ratio': 0.6748457600904516}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:41:28,729] Trial 7 finished with value: 0.46218326687812805 and parameters: {'alpha': 0.041025198562625514, 'l1_ratio': 0.8296344750631545}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:42:07,549] Trial 8 finished with value: 0.4615927040576935 and parameters: {'alpha': 0.11762391265962568, 'l1_ratio': 0.30087442617748505}. Best is trial 2 with value: 0.4526618421077728.
[I 2025-09-03 08:43:20,534] Trial 8 finished with value: 0.4598586857318878 and parameters: {'alpha': 0.0038204932381159275, 'l1_ratio': 0.8216606830748986}. Best is trial 0 with value: 0.4585951268672943.
[I 2025-09-03 08:43:32,725] Trial 9 finished with value: 0.45014503598213196 and parameters: {'alpha': 7.733049864454346, 'l1_ratio': 0.8641511606050472}. Best is trial 9 with value: 0.45014503598213196.
[I 2025-09-03 08:43:52,828] Trial 8 finished with value: 0.4655517041683197 and parameters: {'alpha': 0.14725629820962088, 'l1_ratio': 0.6209590304787508}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:44:42,849] Trial 8 finished with value: 0.4555494785308838 and parameters: {'alpha': 1.8275139002510177, 'l1_ratio': 0.3457469023651165}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:44:49,723] Trial 9 finished with value: 0.45572471618652344 and parameters: {'alpha': 8.170835239504651, 'l1_ratio': 0.7195579698081711}. Best is trial 9 with value: 0.45572471618652344.
[I 2025-09-03 08:46:35,959] Trial 10 finished with value: 0.4554121494293213 and parameters: {'alpha': 0.5552936432316312, 'l1_ratio': 0.8940821061012123}. Best is trial 9 with value: 0.45014503598213196.
[I 2025-09-03 08:47:11,274] Trial 9 finished with value: 0.4653182327747345 and parameters: {'alpha': 0.13687574898831456, 'l1_ratio': 0.6375741728303417}. Best is trial 0 with value: 0.4628632366657257.
[I 2025-09-03 08:47:31,876] Trial 9 finished with value: 0.46375587582588196 and parameters: {'alpha': 0.005043987402932346, 'l1_ratio': 0.7294831580043607}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:47:47,045] Trial 11 finished with value: 0.4489535987377167 and parameters: {'alpha': 9.161225212185553, 'l1_ratio': 0.8549538706696342}. Best is trial 11 with value: 0.4489535987377167.
[I 2025-09-03 08:47:57,948] Trial 10 finished with value: 0.4610295593738556 and parameters: {'alpha': 0.7104906996374533, 'l1_ratio': 0.639661416421804}. Best is trial 9 with value: 0.45572471618652344.
[I 2025-09-03 08:49:20,566] Trial 10 finished with value: 0.46184346079826355 and parameters: {'alpha': 8.446608636365449, 'l1_ratio': 0.15839305466496223}. Best is trial 10 with value: 0.46184346079826355.
[I 2025-09-03 08:50:40,809] Trial 12 finished with value: 0.4551546573638916 and parameters: {'alpha': 1.1532275400628782, 'l1_ratio': 0.8828422481447264}. Best is trial 11 with value: 0.4489535987377167.
[I 2025-09-03 08:50:50,606] Trial 10 finished with value: 0.45763716101646423 and parameters: {'alpha': 0.39170469894374016, 'l1_ratio': 0.5680367844422259}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:51:06,714] Trial 11 finished with value: 0.45806634426116943 and parameters: {'alpha': 0.6598160290746972, 'l1_ratio': 0.12231202794499285}. Best is trial 9 with value: 0.45572471618652344.
[I 2025-09-03 08:51:23,534] Trial 11 finished with value: 0.4615241289138794 and parameters: {'alpha': 9.833219603439353, 'l1_ratio': 0.10973759567441549}. Best is trial 11 with value: 0.4615241289138794.
[I 2025-09-03 08:52:10,136] Trial 13 finished with value: 0.45061200857162476 and parameters: {'alpha': 7.673516065835389, 'l1_ratio': 0.7766828733656819}. Best is trial 11 with value: 0.4489535987377167.
[I 2025-09-03 08:52:39,797] Trial 11 finished with value: 0.45678234100341797 and parameters: {'alpha': 8.060071069068611, 'l1_ratio': 0.5568425407175559}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:53:29,820] Trial 12 finished with value: 0.45786038041114807 and parameters: {'alpha': 7.981464997717029, 'l1_ratio': 0.10661733132828313}. Best is trial 9 with value: 0.45572471618652344.
[I 2025-09-03 08:54:38,275] Trial 12 finished with value: 0.46240654587745667 and parameters: {'alpha': 1.2606409756087766, 'l1_ratio': 0.10674260356409103}. Best is trial 11 with value: 0.4615241289138794.
[I 2025-09-03 08:55:04,891] Trial 13 finished with value: 0.457640677690506 and parameters: {'alpha': 9.257951651531041, 'l1_ratio': 0.4369704570974168}. Best is trial 9 with value: 0.45572471618652344.
[I 2025-09-03 08:55:22,841] Trial 12 finished with value: 0.4568783938884735 and parameters: {'alpha': 4.878228776661766, 'l1_ratio': 0.5070905025708645}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:55:31,323] Trial 14 finished with value: 0.4600200951099396 and parameters: {'alpha': 0.11721252757502132, 'l1_ratio': 0.7453814686686626}. Best is trial 11 with value: 0.4489535987377167.
[I 2025-09-03 08:55:48,508] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 08:56:26,018] Trial 13 finished with value: 0.45884591341018677 and parameters: {'alpha': 7.6308155828292135, 'l1_ratio': 0.4108081912538137}. Best is trial 13 with value: 0.45884591341018677.
[I 2025-09-03 08:58:08,521] Trial 14 finished with value: 0.4607720673084259 and parameters: {'alpha': 2.4028985916108625, 'l1_ratio': 0.47633238140163786}. Best is trial 9 with value: 0.45572471618652344.
[I 2025-09-03 08:58:29,164] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 08:58:35,837] Trial 13 finished with value: 0.4588663876056671 and parameters: {'alpha': 0.8947032103248762, 'l1_ratio': 0.11796768382483892}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 08:58:44,898] Trial 0 finished with value: 0.45196807384490967 and parameters: {'alpha': 0.0158668563846266, 'l1_ratio': 0.8129345027343016}. Best is trial 0 with value: 0.45196807384490967.
[I 2025-09-03 08:59:41,936] Trial 14 finished with value: 0.4632546603679657 and parameters: {'alpha': 0.9517557851812183, 'l1_ratio': 0.4202870869347408}. Best is trial 13 with value: 0.45884591341018677.
[I 2025-09-03 09:00:08,488] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 09:01:22,852] Trial 0 finished with value: 0.46529069542884827 and parameters: {'alpha': 0.04663353057210428, 'l1_ratio': 0.15975405328899078}. Best is trial 0 with value: 0.46529069542884827.
[I 2025-09-03 09:01:31,489] Trial 14 finished with value: 0.4571359157562256 and parameters: {'alpha': 2.778236434784091, 'l1_ratio': 0.6721046149305893}. Best is trial 5 with value: 0.45393913984298706.
[I 2025-09-03 09:01:34,403] Trial 1 finished with value: 0.4532214105129242 and parameters: {'alpha': 0.009377349256800066, 'l1_ratio': 0.37615816548933967}. Best is trial 0 with value: 0.45196807384490967.
[I 2025-09-03 09:02:17,693] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 09:02:57,651] Trial 0 finished with value: 0.4677251875400543 and parameters: {'alpha': 0.0032969736466028202, 'l1_ratio': 0.6200061538311943}. Best is trial 0 with value: 0.4677251875400543.
[I 2025-09-03 09:04:27,641] Trial 1 finished with value: 0.4599342346191406 and parameters: {'alpha': 0.7925634158999489, 'l1_ratio': 0.6820945826036396}. Best is trial 1 with value: 0.4599342346191406.
[I 2025-09-03 09:04:38,250] Trial 2 finished with value: 0.4505671560764313 and parameters: {'alpha': 0.07924881185956062, 'l1_ratio': 0.4166374195397875}. Best is trial 2 with value: 0.4505671560764313.
[I 2025-09-03 09:05:24,213] Trial 0 finished with value: 0.46198758482933044 and parameters: {'alpha': 0.4674073736062852, 'l1_ratio': 0.12884952124003768}. Best is trial 0 with value: 0.46198758482933044.
[I 2025-09-03 09:05:44,217] Trial 1 finished with value: 0.4677251875400543 and parameters: {'alpha': 0.0012969861742295691, 'l1_ratio': 0.6165431127244656}. Best is trial 0 with value: 0.4677251875400543.
[I 2025-09-03 09:07:26,319] Trial 3 finished with value: 0.45307376980781555 and parameters: {'alpha': 0.0010880760383436049, 'l1_ratio': 0.7371035330688958}. Best is trial 2 with value: 0.4505671560764313.
[I 2025-09-03 09:07:26,662] Trial 2 finished with value: 0.4595668613910675 and parameters: {'alpha': 1.8092397770929953, 'l1_ratio': 0.6626793701536469}. Best is trial 2 with value: 0.4595668613910675.
[I 2025-09-03 09:08:12,501] Trial 1 finished with value: 0.4682299494743347 and parameters: {'alpha': 0.0014490784482936395, 'l1_ratio': 0.8652524407727759}. Best is trial 0 with value: 0.46198758482933044.
[I 2025-09-03 09:08:32,755] Trial 2 finished with value: 0.4677251875400543 and parameters: {'alpha': 0.006770360300257968, 'l1_ratio': 0.35897456387730753}. Best is trial 0 with value: 0.4677251875400543.
[I 2025-09-03 09:10:13,307] Trial 3 finished with value: 0.4658435583114624 and parameters: {'alpha': 0.004395274100998395, 'l1_ratio': 0.21571776430860892}. Best is trial 2 with value: 0.4595668613910675.
[I 2025-09-03 09:10:43,386] Trial 4 finished with value: 0.4512436091899872 and parameters: {'alpha': 0.17858412508520563, 'l1_ratio': 0.4317547455001689}. Best is trial 2 with value: 0.4505671560764313.
[I 2025-09-03 09:10:57,226] Trial 2 finished with value: 0.4682299494743347 and parameters: {'alpha': 0.0011451408719024116, 'l1_ratio': 0.8510109793398221}. Best is trial 0 with value: 0.46198758482933044.
[I 2025-09-03 09:11:53,391] Trial 3 finished with value: 0.46847718954086304 and parameters: {'alpha': 0.27466000136914204, 'l1_ratio': 0.46321976994720726}. Best is trial 0 with value: 0.4677251875400543.
[I 2025-09-03 09:13:15,256] Trial 4 finished with value: 0.4594672620296478 and parameters: {'alpha': 0.6978821102832964, 'l1_ratio': 0.6845811521005295}. Best is trial 4 with value: 0.4594672620296478.
[I 2025-09-03 09:13:53,539] Trial 3 finished with value: 0.46744370460510254 and parameters: {'alpha': 0.025095041161762775, 'l1_ratio': 0.8086782136116977}. Best is trial 0 with value: 0.46198758482933044.
[I 2025-09-03 09:14:00,370] Trial 5 finished with value: 0.45187199115753174 and parameters: {'alpha': 0.4903232295617406, 'l1_ratio': 0.43628086697744317}. Best is trial 2 with value: 0.4505671560764313.
[I 2025-09-03 09:15:13,157] Trial 4 finished with value: 0.46769091486930847 and parameters: {'alpha': 0.6402722385880426, 'l1_ratio': 0.23537169547407802}. Best is trial 4 with value: 0.46769091486930847.
[I 2025-09-03 09:16:11,902] Trial 5 finished with value: 0.45766115188598633 and parameters: {'alpha': 1.7117239473705765, 'l1_ratio': 0.57658197224524}. Best is trial 5 with value: 0.45766115188598633.
[I 2025-09-03 09:16:55,853] Trial 4 finished with value: 0.4634125530719757 and parameters: {'alpha': 0.09265587005287908, 'l1_ratio': 0.4730291045069043}. Best is trial 0 with value: 0.46198758482933044.
[I 2025-09-03 09:16:56,372] Trial 6 finished with value: 0.4505671560764313 and parameters: {'alpha': 0.20378713728423734, 'l1_ratio': 0.10784688629302651}. Best is trial 2 with value: 0.4505671560764313.
[I 2025-09-03 09:18:06,219] Trial 5 finished with value: 0.4677870273590088 and parameters: {'alpha': 0.03387530556475274, 'l1_ratio': 0.450932927000513}. Best is trial 4 with value: 0.46769091486930847.
[I 2025-09-03 09:19:28,927] Trial 6 finished with value: 0.4607445299625397 and parameters: {'alpha': 0.1749455529072805, 'l1_ratio': 0.6857604404819544}. Best is trial 5 with value: 0.45766115188598633.
[I 2025-09-03 09:20:09,378] Trial 5 finished with value: 0.46192577481269836 and parameters: {'alpha': 0.25004124134513095, 'l1_ratio': 0.3235337612410718}. Best is trial 5 with value: 0.46192577481269836.
[I 2025-09-03 09:20:13,691] Trial 7 finished with value: 0.45045730471611023 and parameters: {'alpha': 0.1945573592133021, 'l1_ratio': 0.5985325215421099}. Best is trial 7 with value: 0.45045730471611023.
[I 2025-09-03 09:21:00,095] Trial 6 finished with value: 0.4677011966705322 and parameters: {'alpha': 0.10611978689789495, 'l1_ratio': 0.15760743809484412}. Best is trial 4 with value: 0.46769091486930847.
[I 2025-09-03 09:22:11,130] Trial 7 finished with value: 0.4658435583114624 and parameters: {'alpha': 0.0016261904321134165, 'l1_ratio': 0.7650927240784242}. Best is trial 5 with value: 0.45766115188598633.
[I 2025-09-03 09:22:59,498] Trial 8 finished with value: 0.45192357897758484 and parameters: {'alpha': 2.4326824349508778, 'l1_ratio': 0.8384829869070763}. Best is trial 7 with value: 0.45045730471611023.
[I 2025-09-03 09:23:15,757] Trial 6 finished with value: 0.4609437584877014 and parameters: {'alpha': 0.35068167334155026, 'l1_ratio': 0.8068699105676708}. Best is trial 6 with value: 0.4609437584877014.
[I 2025-09-03 09:24:05,171] Trial 7 finished with value: 0.4675913155078888 and parameters: {'alpha': 0.08330872822342977, 'l1_ratio': 0.7830214453724219}. Best is trial 7 with value: 0.4675913155078888.
[I 2025-09-03 09:24:50,741] Trial 8 finished with value: 0.4658435583114624 and parameters: {'alpha': 0.009980446550366546, 'l1_ratio': 0.16788954412818768}. Best is trial 5 with value: 0.45766115188598633.
[I 2025-09-03 09:26:06,273] Trial 9 finished with value: 0.45181021094322205 and parameters: {'alpha': 0.253336147571398, 'l1_ratio': 0.7683881418801968}. Best is trial 7 with value: 0.45045730471611023.
[I 2025-09-03 09:26:21,838] Trial 7 finished with value: 0.4629455506801605 and parameters: {'alpha': 0.08830739364898452, 'l1_ratio': 0.7710127762063242}. Best is trial 6 with value: 0.4609437584877014.
[I 2025-09-03 09:26:57,381] Trial 8 finished with value: 0.46676725149154663 and parameters: {'alpha': 0.09466918706810437, 'l1_ratio': 0.25898365540891466}. Best is trial 8 with value: 0.46676725149154663.
[I 2025-09-03 09:27:39,191] Trial 10 finished with value: 0.4491114914417267 and parameters: {'alpha': 8.219387199486645, 'l1_ratio': 0.604404520772016}. Best is trial 10 with value: 0.4491114914417267.
[I 2025-09-03 09:27:45,643] Trial 9 finished with value: 0.4640374183654785 and parameters: {'alpha': 0.0923381399157738, 'l1_ratio': 0.25050169084961205}. Best is trial 5 with value: 0.45766115188598633.
[I 2025-09-03 09:28:56,179] Trial 9 finished with value: 0.4636014997959137 and parameters: {'alpha': 8.044735608013339, 'l1_ratio': 0.26688707253984023}. Best is trial 9 with value: 0.4636014997959137.
[I 2025-09-03 09:29:32,365] Trial 11 finished with value: 0.44989779591560364 and parameters: {'alpha': 6.893235852597435, 'l1_ratio': 0.606272282418351}. Best is trial 10 with value: 0.4491114914417267.
[I 2025-09-03 09:29:40,910] Trial 8 finished with value: 0.45950502157211304 and parameters: {'alpha': 0.2041202803816569, 'l1_ratio': 0.6898637255590547}. Best is trial 8 with value: 0.45950502157211304.
[I 2025-09-03 09:30:16,048] Trial 10 finished with value: 0.45510658621788025 and parameters: {'alpha': 5.372795457354058, 'l1_ratio': 0.4614831166947883}. Best is trial 10 with value: 0.45510658621788025.
[I 2025-09-03 09:30:57,728] Trial 12 finished with value: 0.44826334714889526 and parameters: {'alpha': 9.432361302991058, 'l1_ratio': 0.6045564632423095}. Best is trial 12 with value: 0.44826334714889526.
[I 2025-09-03 09:31:55,527] Trial 11 finished with value: 0.4548628628253937 and parameters: {'alpha': 8.607640579768562, 'l1_ratio': 0.4699941858440649}. Best is trial 11 with value: 0.4548628628253937.
[I 2025-09-03 09:32:11,327] Trial 10 finished with value: 0.4651603400707245 and parameters: {'alpha': 4.289628883647205, 'l1_ratio': 0.12270697273017869}. Best is trial 9 with value: 0.4636014997959137.
[I 2025-09-03 09:32:22,088] Trial 13 finished with value: 0.4486444890499115 and parameters: {'alpha': 9.569518463053473, 'l1_ratio': 0.6020075887137525}. Best is trial 12 with value: 0.44826334714889526.
[I 2025-09-03 09:32:40,685] Trial 9 finished with value: 0.4658950865268707 and parameters: {'alpha': 0.043407815532690686, 'l1_ratio': 0.543696737879393}. Best is trial 8 with value: 0.45950502157211304.
[I 2025-09-03 09:33:30,633] Trial 12 finished with value: 0.4539288878440857 and parameters: {'alpha': 9.7850833760027, 'l1_ratio': 0.39859149704356694}. Best is trial 12 with value: 0.4539288878440857.
[I 2025-09-03 09:34:11,861] Trial 10 finished with value: 0.45616772770881653 and parameters: {'alpha': 8.646463688303871, 'l1_ratio': 0.5778230139511735}. Best is trial 10 with value: 0.45616772770881653.
[I 2025-09-03 09:34:31,404] Trial 11 finished with value: 0.4644976556301117 and parameters: {'alpha': 7.888807946565221, 'l1_ratio': 0.10692992984538169}. Best is trial 9 with value: 0.4636014997959137.
[I 2025-09-03 09:35:06,806] Trial 13 finished with value: 0.45354774594306946 and parameters: {'alpha': 9.566377545300794, 'l1_ratio': 0.40118565257816474}. Best is trial 13 with value: 0.45354774594306946.
[I 2025-09-03 09:35:37,966] Trial 11 finished with value: 0.45591023564338684 and parameters: {'alpha': 9.162487942444832, 'l1_ratio': 0.6200309048900189}. Best is trial 11 with value: 0.45591023564338684.
[I 2025-09-03 09:35:45,080] Trial 14 finished with value: 0.45211929082870483 and parameters: {'alpha': 1.4713772239065215, 'l1_ratio': 0.26730557951464806}. Best is trial 12 with value: 0.44826334714889526.
[I 2025-09-03 09:36:05,896] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 09:36:23,395] Trial 12 finished with value: 0.46211475133895874 and parameters: {'alpha': 8.214799284361575, 'l1_ratio': 0.3060827180881817}. Best is trial 12 with value: 0.46211475133895874.
[I 2025-09-03 09:37:12,897] Trial 14 finished with value: 0.4535957872867584 and parameters: {'alpha': 7.416391801495216, 'l1_ratio': 0.337657217303339}. Best is trial 13 with value: 0.45354774594306946.
[I 2025-09-03 09:37:18,567] Trial 12 finished with value: 0.45563891530036926 and parameters: {'alpha': 7.630426991570002, 'l1_ratio': 0.5873251867044607}. Best is trial 12 with value: 0.45563891530036926.
[I 2025-09-03 09:37:36,735] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 09:39:03,366] Trial 0 finished with value: 0.4604460597038269 and parameters: {'alpha': 8.192530152252, 'l1_ratio': 0.8370146809947782}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 09:39:13,105] Trial 0 finished with value: 0.46510881185531616 and parameters: {'alpha': 0.0716490500155138, 'l1_ratio': 0.7227047493792529}. Best is trial 0 with value: 0.46510881185531616.
[I 2025-09-03 09:39:14,054] Trial 13 finished with value: 0.45496246218681335 and parameters: {'alpha': 7.786420067686506, 'l1_ratio': 0.382783609837593}. Best is trial 13 with value: 0.45496246218681335.
[I 2025-09-03 09:39:34,995] Trial 13 finished with value: 0.4679381847381592 and parameters: {'alpha': 2.3929824617509183, 'l1_ratio': 0.3392222147723627}. Best is trial 12 with value: 0.46211475133895874.
[I 2025-09-03 09:42:01,345] Trial 1 finished with value: 0.466767281293869 and parameters: {'alpha': 0.003480854828616136, 'l1_ratio': 0.8598534119930362}. Best is trial 0 with value: 0.46510881185531616.
[I 2025-09-03 09:42:24,035] Trial 14 finished with value: 0.46140050888061523 and parameters: {'alpha': 1.8874784325015, 'l1_ratio': 0.3986308485494663}. Best is trial 13 with value: 0.45496246218681335.
[I 2025-09-03 09:42:27,507] Trial 1 finished with value: 0.4650607705116272 and parameters: {'alpha': 0.34737942116474, 'l1_ratio': 0.4522375462813132}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 09:42:56,876] Trial 14 finished with value: 0.47027307748794556 and parameters: {'alpha': 1.4293421455614077, 'l1_ratio': 0.3321863136504216}. Best is trial 12 with value: 0.46211475133895874.
[I 2025-09-03 09:45:18,298] Trial 2 finished with value: 0.4612150192260742 and parameters: {'alpha': 2.1533786456811224, 'l1_ratio': 0.12055814011468097}. Best is trial 2 with value: 0.4612150192260742.
[I 2025-09-03 09:45:20,014] Trial 2 finished with value: 0.47022148966789246 and parameters: {'alpha': 0.028013971792367184, 'l1_ratio': 0.6542433736175496}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 09:47:59,804] Trial 3 finished with value: 0.4710078239440918 and parameters: {'alpha': 0.003109390818091303, 'l1_ratio': 0.7369912124184756}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 09:48:03,486] Trial 3 finished with value: 0.46630027890205383 and parameters: {'alpha': 0.023911636038427032, 'l1_ratio': 0.34446674367452734}. Best is trial 2 with value: 0.4612150192260742.
[I 2025-09-03 09:50:42,744] Trial 4 finished with value: 0.466767281293869 and parameters: {'alpha': 0.0032493482800884607, 'l1_ratio': 0.5605185510241588}. Best is trial 2 with value: 0.4612150192260742.
[I 2025-09-03 09:51:09,819] Trial 4 finished with value: 0.4648650586605072 and parameters: {'alpha': 1.6702912120064768, 'l1_ratio': 0.11878078139719186}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 09:53:33,586] Trial 5 finished with value: 0.4669148921966553 and parameters: {'alpha': 0.02135885035048618, 'l1_ratio': 0.8736520713119194}. Best is trial 2 with value: 0.4612150192260742.
[I 2025-09-03 09:53:48,461] Trial 5 finished with value: 0.4710078239440918 and parameters: {'alpha': 0.001590717599602453, 'l1_ratio': 0.8612380043056163}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 09:56:10,534] Trial 6 finished with value: 0.466767281293869 and parameters: {'alpha': 0.0010786905930404728, 'l1_ratio': 0.7408224931995576}. Best is trial 2 with value: 0.4612150192260742.
[I 2025-09-03 09:56:25,197] Trial 6 finished with value: 0.47086015343666077 and parameters: {'alpha': 0.0021050886594401576, 'l1_ratio': 0.33925191570339297}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 09:59:04,349] Trial 7 finished with value: 0.4622005820274353 and parameters: {'alpha': 5.590714190457752, 'l1_ratio': 0.3112495001698131}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 09:59:21,280] Trial 7 finished with value: 0.4608957767486572 and parameters: {'alpha': 3.4411536417865674, 'l1_ratio': 0.2476752293796558}. Best is trial 7 with value: 0.4608957767486572.
[I 2025-09-03 10:02:01,596] Trial 8 finished with value: 0.466767281293869 and parameters: {'alpha': 0.00337951256728126, 'l1_ratio': 0.8174822921042056}. Best is trial 7 with value: 0.4608957767486572.
[I 2025-09-03 10:02:06,709] Trial 8 finished with value: 0.46452170610427856 and parameters: {'alpha': 2.086907657804324, 'l1_ratio': 0.38687070926270006}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 10:04:47,979] Trial 9 finished with value: 0.4700738191604614 and parameters: {'alpha': 0.028621672506443648, 'l1_ratio': 0.16774055031873047}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 10:05:22,715] Trial 9 finished with value: 0.46136274933815 and parameters: {'alpha': 3.003316388981089, 'l1_ratio': 0.13660454580570694}. Best is trial 7 with value: 0.4608957767486572.
[I 2025-09-03 10:07:58,534] Trial 10 finished with value: 0.4659947156906128 and parameters: {'alpha': 0.23520784799213987, 'l1_ratio': 0.6318763950224009}. Best is trial 0 with value: 0.4604460597038269.
[I 2025-09-03 10:08:36,136] Trial 10 finished with value: 0.4638932943344116 and parameters: {'alpha': 0.5218024529525072, 'l1_ratio': 0.38240884228803124}. Best is trial 7 with value: 0.4608957767486572.
[I 2025-09-03 10:10:00,296] Trial 11 finished with value: 0.45954641699790955 and parameters: {'alpha': 8.354563750406019, 'l1_ratio': 0.2718677192229467}. Best is trial 11 with value: 0.45954641699790955.
[I 2025-09-03 10:10:42,085] Trial 11 finished with value: 0.4570741057395935 and parameters: {'alpha': 9.335192580108703, 'l1_ratio': 0.11411607056032896}. Best is trial 11 with value: 0.4570741057395935.
[I 2025-09-03 10:11:14,503] Trial 12 finished with value: 0.458530068397522 and parameters: {'alpha': 9.323070143450193, 'l1_ratio': 0.8820433268775176}. Best is trial 12 with value: 0.458530068397522.
[I 2025-09-03 10:12:45,093] Trial 12 finished with value: 0.45792222023010254 and parameters: {'alpha': 7.887938246908783, 'l1_ratio': 0.24035662868752175}. Best is trial 11 with value: 0.4570741057395935.
[I 2025-09-03 10:14:16,029] Trial 13 finished with value: 0.46779054403305054 and parameters: {'alpha': 0.8747782780958011, 'l1_ratio': 0.5672062596144797}. Best is trial 12 with value: 0.458530068397522.
[I 2025-09-03 10:14:43,723] Trial 13 finished with value: 0.45768871903419495 and parameters: {'alpha': 8.374072520634067, 'l1_ratio': 0.23428146865282562}. Best is trial 11 with value: 0.4570741057395935.
[I 2025-09-03 10:16:26,976] Trial 14 finished with value: 0.4605661928653717 and parameters: {'alpha': 7.993661259665095, 'l1_ratio': 0.23400695470368543}. Best is trial 12 with value: 0.458530068397522.
[I 2025-09-03 10:17:54,369] Trial 14 finished with value: 0.464593768119812 and parameters: {'alpha': 0.37624642691207005, 'l1_ratio': 0.5101705380976091}. Best is trial 11 with value: 0.4570741057395935.
