Found local copy...
Loading...
Done!
[I 2025-09-03 06:17:29,861] A new study created in RDB with name: __init__
[I 2025-09-03 06:17:32,936] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:17:32,940] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:17:32,966] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:17:32,986] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:18:39,579] Trial 0 finished with value: 1.2083855492768008 and parameters: {'C': 0.10102878933661437, 'kernel': 'poly'}. Best is trial 0 with value: 1.2083855492768008.
[I 2025-09-03 06:18:44,476] Trial 0 finished with value: 1.2688335904169175 and parameters: {'C': 0.713013536483826, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2688335904169175.
[I 2025-09-03 06:18:48,575] Trial 0 finished with value: 32.42173992383512 and parameters: {'C': 3.863763992550145, 'kernel': 'sigmoid'}. Best is trial 0 with value: 32.42173992383512.
[I 2025-09-03 06:18:49,102] Trial 0 finished with value: 1679.1225213009282 and parameters: {'C': 26.536424116680212, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1679.1225213009282.
[I 2025-09-03 06:19:51,270] Trial 1 finished with value: 3.4421465901794805 and parameters: {'C': 1.553132606868858, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2083855492768008.
[I 2025-09-03 06:19:53,431] Trial 1 finished with value: 0.8392480646702851 and parameters: {'C': 3.037816570367991, 'kernel': 'poly'}. Best is trial 1 with value: 0.8392480646702851.
[I 2025-09-03 06:19:58,740] Trial 1 finished with value: 58.19538902342431 and parameters: {'C': 5.117467989438273, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2688335904169175.
[I 2025-09-03 06:20:00,669] Trial 1 finished with value: 0.7283971348860956 and parameters: {'C': 81.69007811687878, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7283971348860956.
[I 2025-09-03 06:20:57,864] Trial 2 finished with value: 0.8369416125563879 and parameters: {'C': 9.930939956102675, 'kernel': 'poly'}. Best is trial 2 with value: 0.8369416125563879.
[I 2025-09-03 06:21:02,540] Trial 2 finished with value: 0.8287353971702509 and parameters: {'C': 2.2551828991077616, 'kernel': 'poly'}. Best is trial 2 with value: 0.8287353971702509.
[I 2025-09-03 06:21:02,594] Trial 2 finished with value: 1.7978347076309613 and parameters: {'C': 1.0726629923020108, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2083855492768008.
[I 2025-09-03 06:21:12,557] Trial 2 finished with value: 0.771272439270377 and parameters: {'C': 1.194657946977532, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7283971348860956.
[I 2025-09-03 06:22:08,574] Trial 3 finished with value: 1.1458787378680242 and parameters: {'C': 0.1435960031023554, 'kernel': 'poly'}. Best is trial 2 with value: 0.8287353971702509.
[I 2025-09-03 06:22:09,370] Trial 3 finished with value: 1.1341463337719278 and parameters: {'C': 0.17124798341877745, 'kernel': 'poly'}. Best is trial 3 with value: 1.1341463337719278.
[I 2025-09-03 06:22:11,991] Trial 3 finished with value: 1.0375731569114783 and parameters: {'C': 0.259971686230717, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8369416125563879.
[I 2025-09-03 06:22:24,478] Trial 3 finished with value: 0.7282188767537513 and parameters: {'C': 75.03972141433763, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7282188767537513.
[I 2025-09-03 06:23:13,405] Trial 4 finished with value: 0.967455488036288 and parameters: {'C': 0.4672771605845875, 'kernel': 'poly'}. Best is trial 2 with value: 0.8287353971702509.
[I 2025-09-03 06:23:15,616] Trial 4 finished with value: 0.8226515680932353 and parameters: {'C': 5.738299090913449, 'kernel': 'poly'}. Best is trial 4 with value: 0.8226515680932353.
[I 2025-09-03 06:23:29,603] Trial 4 finished with value: 0.8039141300302722 and parameters: {'C': 3.8638403188538546, 'kernel': 'poly'}. Best is trial 3 with value: 0.7282188767537513.
[I 2025-09-03 06:23:30,082] Trial 4 finished with value: 824.3316208112394 and parameters: {'C': 18.572538755282192, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8369416125563879.
[I 2025-09-03 06:24:18,997] Trial 5 finished with value: 0.823903862619478 and parameters: {'C': 15.254735108390783, 'kernel': 'poly'}. Best is trial 5 with value: 0.823903862619478.
[I 2025-09-03 06:24:33,542] Trial 5 finished with value: 1478.5092749772532 and parameters: {'C': 27.98353570058005, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.8226515680932353.
[I 2025-09-03 06:24:36,581] Trial 5 finished with value: 1.1700232768583798 and parameters: {'C': 0.1625411337742132, 'kernel': 'poly'}. Best is trial 2 with value: 0.8369416125563879.
[I 2025-09-03 06:24:37,249] Trial 5 finished with value: 1.1771030352091039 and parameters: {'C': 0.12798870950836802, 'kernel': 'poly'}. Best is trial 3 with value: 0.7282188767537513.
[I 2025-09-03 06:25:30,907] Trial 6 finished with value: 0.8092321770392416 and parameters: {'C': 1.0090279661573187, 'kernel': 'rbf'}. Best is trial 6 with value: 0.8092321770392416.
[I 2025-09-03 06:25:40,599] Trial 6 finished with value: 0.8595929290827032 and parameters: {'C': 1.7385904846630313, 'kernel': 'poly'}. Best is trial 2 with value: 0.8369416125563879.
[I 2025-09-03 06:25:46,002] Trial 6 finished with value: 0.7659883544490349 and parameters: {'C': 1.7856610673193263, 'kernel': 'rbf'}. Best is trial 6 with value: 0.7659883544490349.
[I 2025-09-03 06:25:51,125] Trial 6 finished with value: 0.9231358157738289 and parameters: {'C': 0.39886314561621694, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7282188767537513.
[I 2025-09-03 06:26:33,582] Trial 7 finished with value: 0.8895831591434342 and parameters: {'C': 0.9016040154651102, 'kernel': 'poly'}. Best is trial 6 with value: 0.8092321770392416.
[I 2025-09-03 06:26:52,436] Trial 7 finished with value: 0.9392145241706046 and parameters: {'C': 0.4726601291199256, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8369416125563879.
[I 2025-09-03 06:26:58,308] Trial 7 finished with value: 0.748546957165803 and parameters: {'C': 2.7055996135812412, 'kernel': 'rbf'}. Best is trial 7 with value: 0.748546957165803.
[I 2025-09-03 06:27:05,461] Trial 7 finished with value: 14.422842136389283 and parameters: {'C': 2.670347960555836, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7282188767537513.
[I 2025-09-03 06:27:44,319] Trial 8 finished with value: 4.80382174291138 and parameters: {'C': 1.6287494509184333, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.8092321770392416.
[I 2025-09-03 06:28:06,826] Trial 8 finished with value: 386.4144654491323 and parameters: {'C': 12.763888057831807, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8369416125563879.
[I 2025-09-03 06:28:10,427] Trial 8 finished with value: 0.8108224607766918 and parameters: {'C': 38.981377532171436, 'kernel': 'poly'}. Best is trial 3 with value: 0.7282188767537513.
[I 2025-09-03 06:28:11,521] Trial 8 finished with value: 0.9419644143616048 and parameters: {'C': 0.4023722067614213, 'kernel': 'rbf'}. Best is trial 7 with value: 0.748546957165803.
[I 2025-09-03 06:28:47,834] Trial 9 finished with value: 0.8209179142958141 and parameters: {'C': 4.395323644198781, 'kernel': 'poly'}. Best is trial 6 with value: 0.8092321770392416.
[I 2025-09-03 06:29:16,791] Trial 9 finished with value: 1.1134491424567659 and parameters: {'C': 0.18846274120558767, 'kernel': 'poly'}. Best is trial 3 with value: 0.7282188767537513.
[I 2025-09-03 06:29:19,745] Trial 9 finished with value: 1.1088188715258338 and parameters: {'C': 0.16987826819186294, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8369416125563879.
[I 2025-09-03 06:29:20,189] Trial 9 finished with value: 1.0627210495202912 and parameters: {'C': 0.21611930912939337, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.748546957165803.
[I 2025-09-03 06:29:59,830] Trial 10 finished with value: 0.7494488628065887 and parameters: {'C': 72.27401873326244, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7494488628065887.
[I 2025-09-03 06:30:22,530] Trial 10 finished with value: 0.836361168176504 and parameters: {'C': 55.62116158766739, 'kernel': 'poly'}. Best is trial 10 with value: 0.836361168176504.
[I 2025-09-03 06:30:28,835] Trial 10 finished with value: 0.7266392773958255 and parameters: {'C': 22.621993119659052, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7266392773958255.
[I 2025-09-03 06:30:32,711] Trial 10 finished with value: 0.7415222518467631 and parameters: {'C': 11.092620150707539, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7415222518467631.
[I 2025-09-03 06:31:12,960] Trial 11 finished with value: 0.7506246926904845 and parameters: {'C': 89.81488339419282, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7494488628065887.
[I 2025-09-03 06:31:25,205] Trial 11 finished with value: 0.8361628464466765 and parameters: {'C': 96.33319652692744, 'kernel': 'poly'}. Best is trial 11 with value: 0.8361628464466765.
[I 2025-09-03 06:31:41,554] Trial 11 finished with value: 0.7267480406514869 and parameters: {'C': 17.513015200523714, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7266392773958255.
[I 2025-09-03 06:31:44,533] Trial 11 finished with value: 0.7415208232026946 and parameters: {'C': 11.111477337639817, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7415208232026946.
[I 2025-09-03 06:32:27,175] Trial 12 finished with value: 0.7512518044138362 and parameters: {'C': 98.42416096897048, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7494488628065887.
[I 2025-09-03 06:32:28,431] Trial 12 finished with value: 0.836162846446677 and parameters: {'C': 99.75359724468035, 'kernel': 'poly'}. Best is trial 11 with value: 0.8361628464466765.
[I 2025-09-03 06:32:54,499] Trial 12 finished with value: 0.7265124312249515 and parameters: {'C': 14.457336819465308, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7265124312249515.
[I 2025-09-03 06:32:56,415] Trial 12 finished with value: 0.7410737050120428 and parameters: {'C': 18.05283536022119, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7410737050120428.
[I 2025-09-03 06:33:32,405] Trial 13 finished with value: 0.8361628464466766 and parameters: {'C': 98.55413707635584, 'kernel': 'poly'}. Best is trial 11 with value: 0.8361628464466765.
[I 2025-09-03 06:33:40,647] Trial 13 finished with value: 0.7504067890743418 and parameters: {'C': 86.68655872144323, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7494488628065887.
[I 2025-09-03 06:34:05,877] Trial 13 finished with value: 0.7267590404574984 and parameters: {'C': 18.540016410138687, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7265124312249515.
[I 2025-09-03 06:34:09,320] Trial 13 finished with value: 0.7440028568961964 and parameters: {'C': 55.30382963818405, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7410737050120428.
[I 2025-09-03 06:34:36,198] Trial 14 finished with value: 0.8364581639082108 and parameters: {'C': 46.03109782122517, 'kernel': 'poly'}. Best is trial 11 with value: 0.8361628464466765.
[I 2025-09-03 06:34:53,995] Trial 14 finished with value: 0.7441459542023516 and parameters: {'C': 27.655750497494292, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7441459542023516.
[I 2025-09-03 06:34:56,164] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:35:16,929] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:35:16,987] Trial 14 finished with value: 0.7250576153558119 and parameters: {'C': 10.693903905378908, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7250576153558119.
[I 2025-09-03 06:35:22,107] Trial 14 finished with value: 0.7410400307290015 and parameters: {'C': 16.834954483943434, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7410400307290015.
[I 2025-09-03 06:35:39,623] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:35:44,986] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:36:08,764] Trial 0 finished with value: 0.9892021979629668 and parameters: {'C': 0.288548224257953, 'kernel': 'rbf'}. Best is trial 0 with value: 0.9892021979629668.
[I 2025-09-03 06:36:25,279] Trial 0 finished with value: 1.1736552849945874 and parameters: {'C': 0.6482592947455567, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1736552849945874.
[I 2025-09-03 06:36:51,000] Trial 0 finished with value: 1.0577689444038159 and parameters: {'C': 0.3110196438435306, 'kernel': 'poly'}. Best is trial 0 with value: 1.0577689444038159.
[I 2025-09-03 06:36:54,600] Trial 0 finished with value: 1.1498389176269694 and parameters: {'C': 0.12125592490882292, 'kernel': 'rbf'}. Best is trial 0 with value: 1.1498389176269694.
[I 2025-09-03 06:37:22,051] Trial 1 finished with value: 10.699422884526852 and parameters: {'C': 2.4740030353430975, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9892021979629668.
[I 2025-09-03 06:37:36,964] Trial 1 finished with value: 0.7160739272072633 and parameters: {'C': 60.445296196133754, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7160739272072633.
[I 2025-09-03 06:37:59,842] Trial 1 finished with value: 0.9373196063336051 and parameters: {'C': 0.6944950995988252, 'kernel': 'poly'}. Best is trial 1 with value: 0.9373196063336051.
[I 2025-09-03 06:38:00,327] Trial 1 finished with value: 1.040550950888511 and parameters: {'C': 0.43658703244213654, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.040550950888511.
[I 2025-09-03 06:38:29,588] Trial 2 finished with value: 1.0858894041817826 and parameters: {'C': 0.15309307476269868, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9892021979629668.
[I 2025-09-03 06:38:44,710] Trial 2 finished with value: 1.1050531912412598 and parameters: {'C': 0.1701167978841231, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7160739272072633.
[I 2025-09-03 06:39:04,443] Trial 2 finished with value: 0.8151664785829915 and parameters: {'C': 5.382320631215886, 'kernel': 'poly'}. Best is trial 2 with value: 0.8151664785829915.
[I 2025-09-03 06:39:13,125] Trial 2 finished with value: 0.9735517952975766 and parameters: {'C': 0.36462480465034225, 'kernel': 'rbf'}. Best is trial 1 with value: 0.9373196063336051.
[I 2025-09-03 06:39:42,020] Trial 3 finished with value: 0.7361948162763624 and parameters: {'C': 12.035518993492948, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:39:57,660] Trial 3 finished with value: 0.7157586837868409 and parameters: {'C': 21.36169885889729, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7157586837868409.
[I 2025-09-03 06:40:15,906] Trial 3 finished with value: 0.7314766859553762 and parameters: {'C': 3.170084880144252, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7314766859553762.
[I 2025-09-03 06:40:17,148] Trial 3 finished with value: 0.825572906082422 and parameters: {'C': 3.7872042458572075, 'kernel': 'poly'}. Best is trial 3 with value: 0.825572906082422.
[I 2025-09-03 06:40:55,754] Trial 4 finished with value: 0.7426678541276951 and parameters: {'C': 2.8907874240497042, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:41:11,211] Trial 4 finished with value: 2.3092971919307232 and parameters: {'C': 1.222750195198842, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7157586837868409.
[I 2025-09-03 06:41:22,064] Trial 4 finished with value: 1.1145182026294131 and parameters: {'C': 0.2190876212024714, 'kernel': 'poly'}. Best is trial 3 with value: 0.7314766859553762.
[I 2025-09-03 06:41:22,828] Trial 4 finished with value: 1.0590227539332762 and parameters: {'C': 0.313273376902162, 'kernel': 'poly'}. Best is trial 3 with value: 0.825572906082422.
[I 2025-09-03 06:42:05,328] Trial 5 finished with value: 1.0961666732029192 and parameters: {'C': 0.13875972756200158, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:42:19,119] Trial 5 finished with value: 1.1173396455922004 and parameters: {'C': 0.21153321892483043, 'kernel': 'poly'}. Best is trial 3 with value: 0.7157586837868409.
[I 2025-09-03 06:42:34,696] Trial 5 finished with value: 0.7242561075976423 and parameters: {'C': 6.476116023794185, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7242561075976423.
[I 2025-09-03 06:42:35,540] Trial 5 finished with value: 0.7458803263443758 and parameters: {'C': 2.9583014238117564, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7458803263443758.
[I 2025-09-03 06:43:13,050] Trial 6 finished with value: 1.1699025420399527 and parameters: {'C': 0.1271981305755024, 'kernel': 'poly'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:43:29,411] Trial 6 finished with value: 1.0511636487279699 and parameters: {'C': 0.43707816312277226, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7157586837868409.
[I 2025-09-03 06:43:46,707] Trial 6 finished with value: 1.439947382796152 and parameters: {'C': 0.7864815647314919, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7458803263443758.
[I 2025-09-03 06:43:48,230] Trial 6 finished with value: 0.7250965783414091 and parameters: {'C': 37.71841082477886, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7242561075976423.
[I 2025-09-03 06:44:26,562] Trial 7 finished with value: 0.8833214408175124 and parameters: {'C': 0.5620708269153075, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:44:41,713] Trial 7 finished with value: 0.7160878474588422 and parameters: {'C': 67.72441883298406, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7157586837868409.
[I 2025-09-03 06:44:53,904] Trial 7 finished with value: 1.1907313172424854 and parameters: {'C': 0.13383005808468917, 'kernel': 'poly'}. Best is trial 5 with value: 0.7458803263443758.
[I 2025-09-03 06:44:56,979] Trial 7 finished with value: 1.0440021346981978 and parameters: {'C': 0.4486409908797243, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7242561075976423.
[I 2025-09-03 06:45:31,768] Trial 8 finished with value: 0.9464376816592269 and parameters: {'C': 0.5614075462778183, 'kernel': 'poly'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:45:53,604] Trial 8 finished with value: 2.260556026235852 and parameters: {'C': 1.206121048144868, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7157586837868409.
[I 2025-09-03 06:46:03,104] Trial 8 finished with value: 1.0637256372804365 and parameters: {'C': 0.4580697637936467, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7458803263443758.
[I 2025-09-03 06:46:09,344] Trial 8 finished with value: 0.7253719738575877 and parameters: {'C': 68.05134473499963, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7242561075976423.
[I 2025-09-03 06:46:36,098] Trial 9 finished with value: 0.8239916240469194 and parameters: {'C': 26.763142828071757, 'kernel': 'poly'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:46:57,978] Trial 9 finished with value: 0.8163603839961746 and parameters: {'C': 4.089734010204085, 'kernel': 'poly'}. Best is trial 3 with value: 0.7157586837868409.
[I 2025-09-03 06:47:08,190] Trial 9 finished with value: 0.8701393820889618 and parameters: {'C': 1.2885168949353842, 'kernel': 'poly'}. Best is trial 5 with value: 0.7458803263443758.
[I 2025-09-03 06:47:14,962] Trial 9 finished with value: 1.1759914792233503 and parameters: {'C': 0.14799718930518854, 'kernel': 'poly'}. Best is trial 5 with value: 0.7242561075976423.
[I 2025-09-03 06:47:48,978] Trial 10 finished with value: 0.739925613150085 and parameters: {'C': 87.3504417136328, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:48:10,169] Trial 10 finished with value: 0.7152825994533631 and parameters: {'C': 11.68217898596957, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7152825994533631.
[I 2025-09-03 06:48:21,004] Trial 10 finished with value: 0.7373899913007183 and parameters: {'C': 24.509414641949977, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7373899913007183.
[I 2025-09-03 06:48:26,824] Trial 10 finished with value: 0.7221354729817853 and parameters: {'C': 12.47411359927959, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7221354729817853.
[I 2025-09-03 06:49:01,697] Trial 11 finished with value: 0.7401930872566413 and parameters: {'C': 95.48116251816462, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:49:22,141] Trial 11 finished with value: 0.7147907889512006 and parameters: {'C': 10.535038545806614, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7147907889512006.
[I 2025-09-03 06:49:33,453] Trial 11 finished with value: 0.7375908584943927 and parameters: {'C': 27.88393695170929, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7373899913007183.
[I 2025-09-03 06:49:39,005] Trial 11 finished with value: 0.7220498569064159 and parameters: {'C': 12.112011604516757, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7220498569064159.
[I 2025-09-03 06:50:14,929] Trial 12 finished with value: 0.736476775571888 and parameters: {'C': 12.906138967028141, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:50:34,172] Trial 12 finished with value: 0.7142075424381955 and parameters: {'C': 8.783908996833437, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7142075424381955.
[I 2025-09-03 06:50:46,589] Trial 12 finished with value: 0.73843032165754 and parameters: {'C': 44.94310399125075, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7373899913007183.
[I 2025-09-03 06:50:52,413] Trial 12 finished with value: 0.7230400370922122 and parameters: {'C': 17.57751197229983, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7220498569064159.
[I 2025-09-03 06:51:29,390] Trial 13 finished with value: 0.7364942464081274 and parameters: {'C': 12.94805871439101, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7361948162763624.
[I 2025-09-03 06:51:46,188] Trial 13 finished with value: 0.7142714313089682 and parameters: {'C': 6.480253118696661, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7142075424381955.
[I 2025-09-03 06:51:58,990] Trial 13 finished with value: 0.7382817312119604 and parameters: {'C': 41.25180966529047, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7373899913007183.
[I 2025-09-03 06:52:05,956] Trial 13 finished with value: 0.7230376203249623 and parameters: {'C': 17.571614307054954, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7220498569064159.
[I 2025-09-03 06:52:42,418] Trial 14 finished with value: 0.7352462854597255 and parameters: {'C': 8.630506019054447, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7352462854597255.
[I 2025-09-03 06:52:58,290] Trial 14 finished with value: 0.719049508882145 and parameters: {'C': 3.985539977139356, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7142075424381955.
[I 2025-09-03 06:53:05,330] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:53:11,414] Trial 14 finished with value: 0.736464288362839 and parameters: {'C': 14.148526098481517, 'kernel': 'rbf'}. Best is trial 14 with value: 0.736464288362839.
[I 2025-09-03 06:53:18,949] Trial 14 finished with value: 0.7224593436105532 and parameters: {'C': 13.793190602083802, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7220498569064159.
[I 2025-09-03 06:53:20,771] A new study created in RDB with name: RDKitFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:54:16,547] Trial 0 finished with value: 0.7335569546935533 and parameters: {'C': 5.839419430946792, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 06:54:25,150] Trial 0 finished with value: 1.1208805997014435 and parameters: {'C': 0.15101650721370197, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1208805997014435.
[I 2025-09-03 06:55:26,814] Trial 1 finished with value: 1.121456990797446 and parameters: {'C': 0.21083926588472113, 'kernel': 'poly'}. Best is trial 0 with value: 1.1208805997014435.
[I 2025-09-03 06:55:27,005] Trial 1 finished with value: 0.9330860896847338 and parameters: {'C': 0.44640844728501367, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 06:56:28,861] Trial 2 finished with value: 1.1781242850030587 and parameters: {'C': 0.14719614917909407, 'kernel': 'poly'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 06:56:37,069] Trial 2 finished with value: 0.7515097911084423 and parameters: {'C': 11.316226082618135, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7515097911084423.
[I 2025-09-03 06:57:37,997] Trial 3 finished with value: 1.0606716053547276 and parameters: {'C': 0.21680399386046217, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 06:57:41,672] Trial 3 finished with value: 1.0676481356759902 and parameters: {'C': 0.24563059945428697, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7515097911084423.
[I 2025-09-03 06:58:43,602] Trial 4 finished with value: 0.829463755655903 and parameters: {'C': 71.93821128768695, 'kernel': 'poly'}. Best is trial 2 with value: 0.7515097911084423.
[I 2025-09-03 06:58:46,580] Trial 4 finished with value: 0.7505823586335314 and parameters: {'C': 2.2924018927722503, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 06:59:49,004] Trial 5 finished with value: 0.8601894378868853 and parameters: {'C': 1.485348888803891, 'kernel': 'poly'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 06:59:54,620] Trial 5 finished with value: 0.749428682685079 and parameters: {'C': 72.36060087578653, 'kernel': 'rbf'}. Best is trial 5 with value: 0.749428682685079.
[I 2025-09-03 07:00:50,938] Trial 6 finished with value: 0.8272410942628585 and parameters: {'C': 26.303643726844097, 'kernel': 'poly'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 07:01:04,838] Trial 6 finished with value: 0.7522719176288216 and parameters: {'C': 6.865101417508432, 'kernel': 'rbf'}. Best is trial 5 with value: 0.749428682685079.
[I 2025-09-03 07:01:53,743] Trial 7 finished with value: 0.8285955593376482 and parameters: {'C': 85.25811599037617, 'kernel': 'poly'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 07:02:12,815] Trial 7 finished with value: 1.6193011092059548 and parameters: {'C': 0.9593243392494519, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.749428682685079.
[I 2025-09-03 07:03:04,174] Trial 8 finished with value: 0.7339888586070593 and parameters: {'C': 5.4096059679998465, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 07:03:23,245] Trial 8 finished with value: 1.029568929762026 and parameters: {'C': 0.26330589721221076, 'kernel': 'rbf'}. Best is trial 5 with value: 0.749428682685079.
[I 2025-09-03 07:04:14,476] Trial 9 finished with value: 0.7340902152295254 and parameters: {'C': 41.619092746932445, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 07:04:32,582] Trial 9 finished with value: 0.903908904674448 and parameters: {'C': 0.5665380604878311, 'kernel': 'rbf'}. Best is trial 5 with value: 0.749428682685079.
[I 2025-09-03 07:05:27,200] Trial 10 finished with value: 195.0395634644132 and parameters: {'C': 9.814659223095513, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7335569546935533.
[I 2025-09-03 07:05:43,312] Trial 10 finished with value: 0.7496780345695415 and parameters: {'C': 88.26026485897836, 'kernel': 'rbf'}. Best is trial 5 with value: 0.749428682685079.
[I 2025-09-03 07:06:36,249] Trial 11 finished with value: 0.7331076215863586 and parameters: {'C': 8.994487636741782, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7331076215863586.
[I 2025-09-03 07:06:53,792] Trial 11 finished with value: 0.7495595800560284 and parameters: {'C': 81.64331699650943, 'kernel': 'rbf'}. Best is trial 5 with value: 0.749428682685079.
[I 2025-09-03 07:07:48,282] Trial 12 finished with value: 262.2652277189143 and parameters: {'C': 11.349419700217481, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.7331076215863586.
[I 2025-09-03 07:08:04,453] Trial 12 finished with value: 0.7497597131907036 and parameters: {'C': 23.407981806638333, 'kernel': 'rbf'}. Best is trial 5 with value: 0.749428682685079.
[I 2025-09-03 07:08:58,516] Trial 13 finished with value: 0.8428253654837373 and parameters: {'C': 0.8118941765840226, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7331076215863586.
[I 2025-09-03 07:09:14,302] Trial 13 finished with value: 0.7494161948545967 and parameters: {'C': 28.822636261993967, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7494161948545967.
[I 2025-09-03 07:10:08,343] Trial 14 finished with value: 0.7356048401062566 and parameters: {'C': 4.293086210100858, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7331076215863586.
[I 2025-09-03 07:10:23,837] Trial 14 finished with value: 0.7494124846178452 and parameters: {'C': 31.081474327579663, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7494124846178452.
