Found local copy...
Loading...
Done!
[I 2025-09-03 07:27:17,202] A new study created in RDB with name: __init__
[I 2025-09-03 07:27:19,834] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_3
[I 2025-09-03 07:27:19,837] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_1
[I 2025-09-03 07:27:19,841] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_0
[I 2025-09-03 07:27:19,845] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_2
[I 2025-09-03 07:27:50,132] Trial 0 finished with value: 0.4077913761138916 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008816691460956496, 'batch_size': 64}. Best is trial 0 with value: 0.4077913761138916.
[I 2025-09-03 07:28:11,695] Trial 0 finished with value: 0.38356783986091614 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001408686116840466, 'batch_size': 64}. Best is trial 0 with value: 0.38356783986091614.
[I 2025-09-03 07:28:58,937] Trial 0 finished with value: 0.41537702083587646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 6.480356778394815e-05, 'batch_size': 64}. Best is trial 0 with value: 0.41537702083587646.
[I 2025-09-03 07:30:06,115] Trial 1 finished with value: 0.3974233865737915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.808347651840309e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3974233865737915.
[I 2025-09-03 07:30:30,485] Trial 2 finished with value: 0.40397846698760986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00027435862415350735, 'batch_size': 64}. Best is trial 1 with value: 0.3974233865737915.
[I 2025-09-03 07:32:08,386] Trial 1 finished with value: 0.4178440272808075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.406093804029861e-05, 'batch_size': 32}. Best is trial 0 with value: 0.38356783986091614.
[I 2025-09-03 07:33:26,449] Trial 2 finished with value: 0.4557759463787079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008745376050247622, 'batch_size': 16}. Best is trial 0 with value: 0.38356783986091614.
[I 2025-09-03 07:33:51,604] Trial 3 finished with value: 0.391279011964798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.5969274929932642e-05, 'batch_size': 16}. Best is trial 3 with value: 0.391279011964798.
[I 2025-09-03 07:34:07,462] Trial 4 finished with value: 0.880255401134491 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012450958070052288, 'batch_size': 64}. Best is trial 3 with value: 0.391279011964798.
[I 2025-09-03 07:34:48,493] Trial 5 finished with value: 0.5739079117774963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009291775860358611, 'batch_size': 32}. Best is trial 3 with value: 0.391279011964798.
[I 2025-09-03 07:34:50,822] Trial 1 finished with value: 0.39072224497795105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.067064301834274e-05, 'batch_size': 16}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:35:00,272] Trial 3 finished with value: 0.3847320079803467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011093207606257386, 'batch_size': 16}. Best is trial 0 with value: 0.38356783986091614.
[I 2025-09-03 07:35:22,681] Trial 4 finished with value: 0.9357761144638062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0024075998221239057, 'batch_size': 64}. Best is trial 0 with value: 0.38356783986091614.
[I 2025-09-03 07:35:37,023] Trial 0 finished with value: 0.39654305577278137 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.7292295970783e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:35:44,626] Trial 5 finished with value: 0.42463794350624084 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008329971903985265, 'batch_size': 32}. Best is trial 0 with value: 0.38356783986091614.
[I 2025-09-03 07:35:55,515] Trial 2 finished with value: 0.39334428310394287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011100334392025073, 'batch_size': 32}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:36:43,056] Trial 3 finished with value: 0.8255836367607117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.001977829958469324, 'batch_size': 32}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:36:43,600] Trial 6 finished with value: 0.38005393743515015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.843216621705766e-05, 'batch_size': 64}. Best is trial 6 with value: 0.38005393743515015.
[I 2025-09-03 07:37:04,834] Trial 6 finished with value: 0.457751601934433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.507045800082988e-05, 'batch_size': 64}. Best is trial 3 with value: 0.391279011964798.
[I 2025-09-03 07:37:29,036] Trial 4 finished with value: 0.4039977788925171 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016764009758957717, 'batch_size': 32}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:37:45,493] Trial 1 finished with value: 0.40611129999160767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.9490530410364816e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:37:53,043] Trial 7 finished with value: 0.3908674120903015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019119152869680962, 'batch_size': 32}. Best is trial 7 with value: 0.3908674120903015.
[I 2025-09-03 07:38:02,050] Trial 7 finished with value: 0.3857608735561371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.719853755466306e-05, 'batch_size': 16}. Best is trial 6 with value: 0.38005393743515015.
[I 2025-09-03 07:38:02,328] Trial 2 finished with value: 0.4659374952316284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034847145658683876, 'batch_size': 32}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:38:17,689] Trial 3 finished with value: 0.4355812668800354 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.001096237689476793, 'batch_size': 64}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:38:23,631] Trial 5 finished with value: 0.8855845332145691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0020135186726750022, 'batch_size': 16}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:39:08,336] Trial 8 finished with value: 0.5985398292541504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.001148476556221969, 'batch_size': 32}. Best is trial 6 with value: 0.38005393743515015.
[I 2025-09-03 07:39:12,942] Trial 6 finished with value: 0.4759211540222168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008945635530410945, 'batch_size': 16}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:39:19,294] Trial 4 finished with value: 0.5041189193725586 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2687570527215343e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:39:40,555] Trial 8 finished with value: 0.39965707063674927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010313171139046207, 'batch_size': 16}. Best is trial 7 with value: 0.3908674120903015.
[I 2025-09-03 07:39:42,640] Trial 5 finished with value: 0.5228558778762817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009244859115167404, 'batch_size': 64}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:40:00,213] Trial 9 finished with value: 0.5381794571876526 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005123240489409189, 'batch_size': 32}. Best is trial 7 with value: 0.3908674120903015.
[I 2025-09-03 07:40:08,325] Trial 9 finished with value: 0.38342157006263733 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 8.420674738790763e-05, 'batch_size': 32}. Best is trial 6 with value: 0.38005393743515015.
[I 2025-09-03 07:40:13,650] Trial 10 finished with value: 0.5431017875671387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023225651100365337, 'batch_size': 32}. Best is trial 7 with value: 0.3908674120903015.
[I 2025-09-03 07:41:56,787] Trial 6 finished with value: 0.40822097659111023 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.6758571275465562e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:41:58,804] Trial 10 finished with value: 0.37836867570877075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.0627479556827883e-05, 'batch_size': 64}. Best is trial 10 with value: 0.37836867570877075.
[I 2025-09-03 07:42:18,021] Trial 7 finished with value: 0.3961317837238312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2302584396336466e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:43:06,696] Trial 8 finished with value: 0.3991536796092987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002995995545729052, 'batch_size': 32}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:43:43,422] Trial 7 finished with value: 0.4059560298919678 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.0694278405123325e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:43:50,580] Trial 11 finished with value: 0.3842394948005676 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.4172843254934012e-05, 'batch_size': 64}. Best is trial 10 with value: 0.37836867570877075.
[I 2025-09-03 07:44:16,812] Trial 8 finished with value: 0.47539228200912476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0013220325259984537, 'batch_size': 32}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:44:58,449] Trial 9 finished with value: 0.43992361426353455 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003930089214589608, 'batch_size': 32}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:44:58,937] Trial 9 finished with value: 0.3969707190990448 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3925834309258007e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39072224497795105.
[I 2025-09-03 07:45:01,284] Trial 12 finished with value: 0.3760818541049957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.578071606549145e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3760818541049957.
[I 2025-09-03 07:46:37,775] Trial 10 finished with value: 0.4179372489452362 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011095521690300392, 'batch_size': 16}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:46:44,439] Trial 11 finished with value: 0.3915654122829437 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1947612027004613e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3908674120903015.
[I 2025-09-03 07:47:14,229] Trial 13 finished with value: 0.3802395761013031 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.2748506788873453e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3760818541049957.
[I 2025-09-03 07:47:27,993] Trial 14 finished with value: 1.0627586841583252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.007852226846033612, 'batch_size': 64}. Best is trial 12 with value: 0.3760818541049957.
[I 2025-09-03 07:47:45,010] Trial 12 finished with value: 0.4178757071495056 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00025633477448925234, 'batch_size': 16}. Best is trial 7 with value: 0.3908674120903015.
[I 2025-09-03 07:48:02,701] Trial 11 finished with value: 0.529792845249176 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 8.717584986403022e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:48:17,945] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_4
[I 2025-09-03 07:48:54,487] Trial 0 finished with value: 0.4034290015697479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000644750283396541, 'batch_size': 64}. Best is trial 0 with value: 0.4034290015697479.
[I 2025-09-03 07:50:04,327] Trial 13 finished with value: 0.3876194953918457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.6967868039172504e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3876194953918457.
[I 2025-09-03 07:50:10,690] Trial 1 finished with value: 0.41466024518013 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2013846655786587e-05, 'batch_size': 64}. Best is trial 0 with value: 0.4034290015697479.
[I 2025-09-03 07:50:52,544] Trial 14 finished with value: 0.39498186111450195 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012834069738681473, 'batch_size': 32}. Best is trial 13 with value: 0.3876194953918457.
[I 2025-09-03 07:51:16,872] Trial 10 finished with value: 0.3904913067817688 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.309593709237503e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3904913067817688.
[I 2025-09-03 07:51:36,011] Trial 2 finished with value: 0.7713063359260559 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00027586661184945873, 'batch_size': 16}. Best is trial 0 with value: 0.4034290015697479.
[I 2025-09-03 07:52:29,730] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_5
[I 2025-09-03 07:53:18,149] Trial 0 finished with value: 1.1069104671478271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018069111140734317, 'batch_size': 32}. Best is trial 0 with value: 1.1069104671478271.
[I 2025-09-03 07:53:46,131] Trial 3 finished with value: 0.3812426030635834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.6477613105776605e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 07:54:59,816] Trial 4 finished with value: 0.7375220656394958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.005782818561689843, 'batch_size': 16}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 07:55:30,577] Trial 5 finished with value: 0.6164076924324036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0033259849433953824, 'batch_size': 16}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 07:56:03,574] Trial 6 finished with value: 0.5721259117126465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008651499689276447, 'batch_size': 16}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 07:56:05,514] Trial 12 finished with value: 0.3989619016647339 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0471314813109622e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:56:26,444] Trial 7 finished with value: 0.8426276445388794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00409867441126892, 'batch_size': 32}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 07:56:32,470] Trial 11 finished with value: 0.39258408546447754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.6067242217608735e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3904913067817688.
[I 2025-09-03 07:56:43,501] Trial 8 finished with value: 0.40008047223091125 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004683493769482953, 'batch_size': 64}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 07:57:16,480] Trial 1 finished with value: 0.39879125356674194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.852271710773341e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39879125356674194.
[I 2025-09-03 07:57:35,890] Trial 9 finished with value: 0.3881165683269501 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001160856740824779, 'batch_size': 32}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 07:58:09,595] Trial 13 finished with value: 0.4068906009197235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.856022586585557e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:58:29,440] Trial 2 finished with value: 0.4092039465904236 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.273445544513054e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39879125356674194.
[I 2025-09-03 07:59:31,116] Trial 14 finished with value: 0.49165359139442444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023399914441224308, 'batch_size': 16}. Best is trial 0 with value: 0.39654305577278137.
[I 2025-09-03 07:59:56,527] Trial 12 finished with value: 0.3963097929954529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.4834330952198986e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3904913067817688.
[I 2025-09-03 08:00:03,237] Trial 3 finished with value: 0.3982562720775604 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.963157803375717e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3982562720775604.
[I 2025-09-03 08:00:44,610] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_6
[I 2025-09-03 08:01:38,360] Trial 4 finished with value: 0.3955810070037842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 4.569785010319941e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3955810070037842.
[I 2025-09-03 08:01:48,593] Trial 10 finished with value: 0.394934743642807 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.162123294621993e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 08:01:59,141] Trial 0 finished with value: 0.39943477511405945 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.975954801260175e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:02:30,480] Trial 5 finished with value: 0.39563897252082825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00037181851547763025, 'batch_size': 16}. Best is trial 4 with value: 0.3955810070037842.
[I 2025-09-03 08:03:18,425] Trial 1 finished with value: 0.41396623849868774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.933768305314798e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:03:26,773] Trial 11 finished with value: 0.3849959969520569 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.955247265172904e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 08:04:03,835] Trial 6 finished with value: 0.38567787408828735 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010999236071689918, 'batch_size': 16}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:04:32,130] Trial 2 finished with value: 0.41095995903015137 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.005139466024644e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:05:09,583] Trial 3 finished with value: 0.5656079649925232 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.006520232009798679, 'batch_size': 32}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:05:17,720] Trial 12 finished with value: 0.38887500762939453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.941475996492769e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 08:05:20,666] Trial 7 finished with value: 0.38914749026298523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.31600565634484e-05, 'batch_size': 64}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:05:22,718] Trial 4 finished with value: 0.4453265964984894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004503142059083288, 'batch_size': 64}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:05:48,251] Trial 8 finished with value: 0.4231168329715729 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006707462222943487, 'batch_size': 32}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:06:01,422] Trial 9 finished with value: 0.4351550340652466 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006163821944317583, 'batch_size': 64}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:06:02,204] Trial 5 finished with value: 0.41327252984046936 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018789548091878005, 'batch_size': 32}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:06:23,484] Trial 13 finished with value: 0.38874489068984985 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 8.442720624390617e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3812426030635834.
[I 2025-09-03 08:07:32,247] Trial 10 finished with value: 0.43225541710853577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006624071923546064, 'batch_size': 16}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:08:37,412] Trial 14 finished with value: 0.3805067837238312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.4744575776444024e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3805067837238312.
[I 2025-09-03 08:08:50,315] Trial 6 finished with value: 0.4022286534309387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.739525000034299e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:09:30,818] Trial 7 finished with value: 0.40678003430366516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015425987070738113, 'batch_size': 32}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:10:07,172] Trial 11 finished with value: 0.39477065205574036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1193144730069491e-05, 'batch_size': 64}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:10:22,556] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_7
[I 2025-09-03 08:10:40,949] Trial 12 finished with value: 0.38626864552497864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012184048437901482, 'batch_size': 64}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:10:54,692] Trial 0 finished with value: 0.4108221232891083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004768806510375135, 'batch_size': 16}. Best is trial 0 with value: 0.4108221232891083.
[I 2025-09-03 08:11:18,996] Trial 13 finished with value: 0.3966427147388458 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000165608834632326, 'batch_size': 64}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:11:22,049] Trial 8 finished with value: 0.40642431378364563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.479225479095385e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:11:42,161] Trial 9 finished with value: 1.110263466835022 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.004849684741742305, 'batch_size': 64}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:12:04,648] Trial 13 finished with value: 0.3909267485141754 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.1370441870185664e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3904913067817688.
[I 2025-09-03 08:12:23,475] Trial 10 finished with value: 0.8560031056404114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007958085155605863, 'batch_size': 32}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:12:30,777] Trial 1 finished with value: 0.3806447982788086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.055092993992165e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3806447982788086.
[I 2025-09-03 08:12:36,410] Trial 14 finished with value: 0.3915010690689087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015623413418719125, 'batch_size': 16}. Best is trial 6 with value: 0.38567787408828735.
[I 2025-09-03 08:13:04,544] Trial 2 finished with value: 0.4146026372909546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005891553627409081, 'batch_size': 16}. Best is trial 1 with value: 0.3806447982788086.
[I 2025-09-03 08:13:27,641] Trial 14 finished with value: 0.4046558141708374 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 8.130632757493437e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3904913067817688.
[I 2025-09-03 08:13:34,739] Trial 3 finished with value: 0.38971126079559326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001365426223589208, 'batch_size': 16}. Best is trial 1 with value: 0.3806447982788086.
[I 2025-09-03 08:15:13,169] Trial 11 finished with value: 0.42335784435272217 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.149085729316237e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39943477511405945.
[I 2025-09-03 08:15:28,621] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_8
[I 2025-09-03 08:16:02,610] Trial 4 finished with value: 0.36987724900245667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.185741297850614e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:16:05,488] Trial 0 finished with value: 0.42046669125556946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003904705465051746, 'batch_size': 16}. Best is trial 0 with value: 0.42046669125556946.
[I 2025-09-03 08:16:27,355] Trial 5 finished with value: 0.4494185149669647 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005599796180395827, 'batch_size': 32}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:16:53,883] Trial 12 finished with value: 0.39679133892059326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.7130910774590686e-05, 'batch_size': 16}. Best is trial 12 with value: 0.39679133892059326.
[I 2025-09-03 08:17:52,879] Trial 13 finished with value: 0.4035985767841339 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.99289828182624e-05, 'batch_size': 16}. Best is trial 12 with value: 0.39679133892059326.
[I 2025-09-03 08:18:23,951] A new study created in RDB with name: MACCS_FNN_PAMPA_NCATS_9
[I 2025-09-03 08:18:27,335] Trial 1 finished with value: 0.39370954036712646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.175701942068668e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:18:52,518] Trial 6 finished with value: 0.3763626515865326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.879714284609384e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:18:55,675] Trial 0 finished with value: 0.41533687710762024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00027256250230980075, 'batch_size': 32}. Best is trial 0 with value: 0.41533687710762024.
[I 2025-09-03 08:19:05,843] Trial 14 finished with value: 0.4061840772628784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.728783952482809e-05, 'batch_size': 32}. Best is trial 12 with value: 0.39679133892059326.
[I 2025-09-03 08:20:14,389] Trial 1 finished with value: 0.4849214255809784 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005921094341391461, 'batch_size': 16}. Best is trial 0 with value: 0.41533687710762024.
[I 2025-09-03 08:21:03,016] Trial 2 finished with value: 0.3958766460418701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.9542424852783197e-05, 'batch_size': 16}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:21:13,693] Trial 3 finished with value: 0.4196048676967621 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001324876394168508, 'batch_size': 64}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:21:15,333] Trial 7 finished with value: 0.3800908327102661 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1153837815660567e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:21:20,006] Trial 2 finished with value: 0.4169355034828186 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00025651287821158947, 'batch_size': 16}. Best is trial 0 with value: 0.41533687710762024.
[I 2025-09-03 08:21:58,874] Trial 3 finished with value: 0.41958627104759216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004799181116347476, 'batch_size': 32}. Best is trial 0 with value: 0.41533687710762024.
[I 2025-09-03 08:22:01,037] Trial 4 finished with value: 0.4544154107570648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003368403637319995, 'batch_size': 16}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:22:20,674] Trial 4 finished with value: 0.7336503267288208 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017977245262090955, 'batch_size': 16}. Best is trial 0 with value: 0.41533687710762024.
[I 2025-09-03 08:22:20,787] Trial 8 finished with value: 0.394853413105011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008726519825242654, 'batch_size': 16}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:22:27,179] Trial 5 finished with value: 0.8130911588668823 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003893095067653359, 'batch_size': 16}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:22:37,748] Trial 9 finished with value: 0.5055822134017944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018999563334005283, 'batch_size': 16}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:22:56,090] Trial 10 finished with value: 0.38049769401550293 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014857985123885303, 'batch_size': 64}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:23:09,925] Trial 6 finished with value: 0.5164476633071899 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0023161227520504856, 'batch_size': 16}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:23:11,326] Trial 5 finished with value: 0.8440594673156738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.009895737875449452, 'batch_size': 32}. Best is trial 0 with value: 0.41533687710762024.
[I 2025-09-03 08:23:28,322] Trial 7 finished with value: 0.42187756299972534 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002829043538450545, 'batch_size': 64}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:23:33,013] Trial 6 finished with value: 0.4968155324459076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001362331488012863, 'batch_size': 32}. Best is trial 0 with value: 0.41533687710762024.
[I 2025-09-03 08:23:54,187] Trial 8 finished with value: 0.5176292061805725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002569292485964788, 'batch_size': 16}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:24:07,830] Trial 9 finished with value: 0.6821686029434204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007799933914171501, 'batch_size': 32}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:25:05,370] Trial 10 finished with value: 0.4071044921875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.9678194457968012e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:25:44,731] Trial 7 finished with value: 0.41803523898124695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008937586000532707, 'batch_size': 16}. Best is trial 0 with value: 0.41533687710762024.
[I 2025-09-03 08:26:02,015] Trial 11 finished with value: 0.3805047273635864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0822974313682152e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:26:21,396] Trial 11 finished with value: 0.4028211832046509 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.695028056862353e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:26:24,722] Trial 8 finished with value: 0.40051764249801636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000185263721426475, 'batch_size': 32}. Best is trial 8 with value: 0.40051764249801636.
[I 2025-09-03 08:27:00,247] Trial 12 finished with value: 0.415004163980484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.970045880407465e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:27:06,845] Trial 12 finished with value: 0.37493428587913513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.542852561868837e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:27:52,957] Trial 13 finished with value: 0.3762384057044983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 9.245120496751091e-05, 'batch_size': 64}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:27:54,913] Trial 13 finished with value: 0.3971748650074005 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.374307175565963e-05, 'batch_size': 32}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:27:57,184] Trial 9 finished with value: 0.3818085789680481 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.274845192918266e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3818085789680481.
[I 2025-09-03 08:28:28,074] Trial 14 finished with value: 0.40130993723869324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.1566332785981884e-05, 'batch_size': 64}. Best is trial 1 with value: 0.39370954036712646.
[I 2025-09-03 08:28:59,457] Trial 14 finished with value: 0.3754311203956604 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.8320140696651126e-05, 'batch_size': 32}. Best is trial 4 with value: 0.36987724900245667.
[I 2025-09-03 08:29:05,734] Trial 10 finished with value: 0.41872596740722656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2246886663509398e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3818085789680481.
[I 2025-09-03 08:29:35,979] Trial 11 finished with value: 0.38765981793403625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.778530626707579e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3818085789680481.
[I 2025-09-03 08:30:15,734] Trial 12 finished with value: 0.3913710415363312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.420027522497434e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3818085789680481.
[I 2025-09-03 08:30:38,794] Trial 13 finished with value: 0.3838573396205902 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 6.434143510010243e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3818085789680481.
[I 2025-09-03 08:30:58,025] Trial 14 finished with value: 0.3899746835231781 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.237109161540237e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3818085789680481.
