Found local copy...
Loading...
Done!
[I 2025-09-03 06:05:35,278] A new study created in RDB with name: __init__
[I 2025-09-03 06:05:38,119] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:05:38,782] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:05:38,843] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:05:38,881] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:05:40,658] Trial 0 finished with value: 1.1469725016874353 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016703028467654226, 'subsample': 0.9258900777885735, 'colsample_bytree': 0.761761076423408}. Best is trial 0 with value: 1.1469725016874353.
[I 2025-09-03 06:05:41,719] Trial 0 finished with value: 0.681239693638915 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.150539044213889, 'subsample': 0.6505067122921944, 'colsample_bytree': 0.9750404102107688}. Best is trial 0 with value: 0.681239693638915.
[I 2025-09-03 06:05:42,421] Trial 0 finished with value: 0.6997390539258843 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.17171385068417197, 'subsample': 0.771111905576495, 'colsample_bytree': 0.6365690837824818}. Best is trial 0 with value: 0.6997390539258843.
[I 2025-09-03 06:05:44,377] Trial 1 finished with value: 1.0589040979759166 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01563627084915452, 'subsample': 0.8441959188229861, 'colsample_bytree': 0.8220359093298206}. Best is trial 0 with value: 0.681239693638915.
[I 2025-09-03 06:05:48,869] Trial 2 finished with value: 0.874744896443315 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014977718009535856, 'subsample': 0.834807980102401, 'colsample_bytree': 0.8331716872012663}. Best is trial 0 with value: 0.681239693638915.
[I 2025-09-03 06:05:49,071] Trial 1 finished with value: 0.6770165783426384 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16064410780054184, 'subsample': 0.859158678059075, 'colsample_bytree': 0.772512274555095}. Best is trial 1 with value: 0.6770165783426384.
[I 2025-09-03 06:05:50,423] Trial 2 finished with value: 0.9906568488213469 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03672423607495979, 'subsample': 0.8172133943964233, 'colsample_bytree': 0.9700613135986159}. Best is trial 1 with value: 0.6770165783426384.
[I 2025-09-03 06:05:51,581] Trial 3 finished with value: 0.8807505540662125 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.030251908827607386, 'subsample': 0.6454159180297827, 'colsample_bytree': 0.744526037418307}. Best is trial 0 with value: 0.681239693638915.
[I 2025-09-03 06:05:52,402] Trial 3 finished with value: 0.8338498015079633 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03420465332028761, 'subsample': 0.7050299531007813, 'colsample_bytree': 0.9990916722527644}. Best is trial 1 with value: 0.6770165783426384.
[I 2025-09-03 06:05:53,089] Trial 1 finished with value: 0.6353579267506356 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04031439721694166, 'subsample': 0.7684452006250468, 'colsample_bytree': 0.8580493479083409}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:05:54,216] Trial 0 finished with value: 0.6931146410158506 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.014960127939024624, 'subsample': 0.7205985150850427, 'colsample_bytree': 0.7880545721510197}. Best is trial 0 with value: 0.6931146410158506.
[I 2025-09-03 06:05:57,472] Trial 1 finished with value: 0.7255340793285285 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12927964708071255, 'subsample': 0.6606568335860834, 'colsample_bytree': 0.8627929070539309}. Best is trial 0 with value: 0.6931146410158506.
[I 2025-09-03 06:06:00,420] Trial 2 finished with value: 0.6620825223911424 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18086151164569436, 'subsample': 0.6525230771707088, 'colsample_bytree': 0.687651932983274}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:06:02,396] Trial 4 finished with value: 0.6664279581180131 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.035368920664692244, 'subsample': 0.8677265290047222, 'colsample_bytree': 0.7010671969398433}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:03,374] Trial 4 finished with value: 0.6792696756897431 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11114944381101899, 'subsample': 0.9760297975797363, 'colsample_bytree': 0.930717966764634}. Best is trial 4 with value: 0.6792696756897431.
[I 2025-09-03 06:06:03,615] Trial 3 finished with value: 0.9444089312398323 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03051537410791309, 'subsample': 0.6825175654725935, 'colsample_bytree': 0.9305272224124007}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:06:04,093] Trial 2 finished with value: 0.7140249527843476 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0300496778033842, 'subsample': 0.6640806232313302, 'colsample_bytree': 0.7793752916491388}. Best is trial 0 with value: 0.6931146410158506.
[I 2025-09-03 06:06:08,318] Trial 3 finished with value: 0.8499095939000738 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07727229774417906, 'subsample': 0.9627392691086535, 'colsample_bytree': 0.6931451426067496}. Best is trial 0 with value: 0.6931146410158506.
[I 2025-09-03 06:06:08,472] Trial 5 finished with value: 0.7174861564367837 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.016655506084563298, 'subsample': 0.702909483585559, 'colsample_bytree': 0.6578326648767969}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:09,689] Trial 6 finished with value: 1.107779368071209 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01443119067828299, 'subsample': 0.8326096935982846, 'colsample_bytree': 0.836201380384989}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:11,052] Trial 7 finished with value: 0.7465993867016852 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17304159767694247, 'subsample': 0.8048986919609848, 'colsample_bytree': 0.9108953685988291}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:13,824] Trial 4 finished with value: 0.6381314609439745 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04635575767361403, 'subsample': 0.8576870778473127, 'colsample_bytree': 0.6416794231966699}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:06:14,863] Trial 4 finished with value: 0.6870250240916606 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2865298471330093, 'subsample': 0.9115759729119036, 'colsample_bytree': 0.8121879020986995}. Best is trial 4 with value: 0.6870250240916606.
[I 2025-09-03 06:06:15,036] Trial 5 finished with value: 0.7190651438227409 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2874460504322387, 'subsample': 0.6441516037463056, 'colsample_bytree': 0.9928138173783662}. Best is trial 4 with value: 0.6792696756897431.
[I 2025-09-03 06:06:16,270] Trial 8 finished with value: 0.6750042222037698 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05362588312698336, 'subsample': 0.851518357155075, 'colsample_bytree': 0.6635317714834451}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:21,390] Trial 9 finished with value: 0.7189269426703776 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02893961956075696, 'subsample': 0.8220053857403722, 'colsample_bytree': 0.6051735581597081}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:24,560] Trial 5 finished with value: 0.6401464352523445 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0646882491182882, 'subsample': 0.8147933854341818, 'colsample_bytree': 0.8755135784753538}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:06:24,749] Trial 10 finished with value: 0.687978735080064 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08696516946874833, 'subsample': 0.9844126090702534, 'colsample_bytree': 0.7539571197665116}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:25,353] Trial 6 finished with value: 0.7036417248276959 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.029341291349055276, 'subsample': 0.69511913192006, 'colsample_bytree': 0.8062866602101569}. Best is trial 4 with value: 0.6792696756897431.
[I 2025-09-03 06:06:28,090] Trial 11 finished with value: 0.7475156342697146 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08344074544034824, 'subsample': 0.930507364789642, 'colsample_bytree': 0.7048485219813208}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:30,970] Trial 5 finished with value: 0.6273999211750774 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06469738459376526, 'subsample': 0.8520190313891949, 'colsample_bytree': 0.9692598360617856}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:06:31,006] Trial 7 finished with value: 0.8390467795830203 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04235125818593875, 'subsample': 0.9237335836806113, 'colsample_bytree': 0.9561824851399578}. Best is trial 4 with value: 0.6792696756897431.
[I 2025-09-03 06:06:36,272] Trial 12 finished with value: 0.6702007083877864 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05428770436676811, 'subsample': 0.9106344211522222, 'colsample_bytree': 0.6962337508847418}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:37,901] Trial 8 finished with value: 0.675228059953389 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11422345804958019, 'subsample': 0.621278665303059, 'colsample_bytree': 0.8067799048793566}. Best is trial 8 with value: 0.675228059953389.
[I 2025-09-03 06:06:42,001] Trial 9 finished with value: 0.712092411945978 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.12300557633739623, 'subsample': 0.9283568836291308, 'colsample_bytree': 0.6002272511653364}. Best is trial 8 with value: 0.675228059953389.
[I 2025-09-03 06:06:43,579] Trial 6 finished with value: 0.6606015767325368 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1426244309903927, 'subsample': 0.7655965169181694, 'colsample_bytree': 0.6045249196463609}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:06:44,059] Trial 13 finished with value: 0.6736520586954409 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06635530581929505, 'subsample': 0.9228029975646986, 'colsample_bytree': 0.7202553549877487}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:50,329] Trial 6 finished with value: 0.6709877043209985 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2725020263898232, 'subsample': 0.9524525337752071, 'colsample_bytree': 0.8128463853272023}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:06:50,841] Trial 14 finished with value: 0.7080477277401483 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021015945957877157, 'subsample': 0.907640105152889, 'colsample_bytree': 0.826309564265625}. Best is trial 4 with value: 0.6664279581180131.
[I 2025-09-03 06:06:51,521] Trial 7 finished with value: 0.6976359772352027 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11283380011166097, 'subsample': 0.6738181561310896, 'colsample_bytree': 0.7550410096804817}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:06:53,132] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:06:54,594] Trial 7 finished with value: 0.7562553108623119 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04477617203550885, 'subsample': 0.6496294854076757, 'colsample_bytree': 0.8121931868982397}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:06:55,251] Trial 0 finished with value: 0.7245705582397358 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09656387310119549, 'subsample': 0.6918961904098938, 'colsample_bytree': 0.6250371367341722}. Best is trial 0 with value: 0.7245705582397358.
[I 2025-09-03 06:06:56,518] Trial 10 finished with value: 0.6463820174997934 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07547228936975361, 'subsample': 0.7442123295220598, 'colsample_bytree': 0.7062891618529168}. Best is trial 10 with value: 0.6463820174997934.
[I 2025-09-03 06:06:59,630] Trial 8 finished with value: 0.6519437448746782 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17739723742073765, 'subsample': 0.7625016347880058, 'colsample_bytree': 0.8944480248778404}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:07:00,472] Trial 1 finished with value: 0.7283559035522961 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018843229419352372, 'subsample': 0.9386662776366353, 'colsample_bytree': 0.6422224629610183}. Best is trial 0 with value: 0.7245705582397358.
[I 2025-09-03 06:07:02,336] Trial 2 finished with value: 0.8554850441495299 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03220179790231666, 'subsample': 0.6789043611895723, 'colsample_bytree': 0.6691995196676962}. Best is trial 0 with value: 0.7245705582397358.
[I 2025-09-03 06:07:02,825] Trial 9 finished with value: 0.7025841651724793 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14583793289141522, 'subsample': 0.9138842957180501, 'colsample_bytree': 0.9209562952549761}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:07:04,440] Trial 3 finished with value: 0.6692832999820739 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17822957997142286, 'subsample': 0.808123661736175, 'colsample_bytree': 0.8012511190385059}. Best is trial 3 with value: 0.6692832999820739.
[I 2025-09-03 06:07:06,231] Trial 8 finished with value: 0.6773754789375094 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01593927355940776, 'subsample': 0.7785085205288319, 'colsample_bytree': 0.6026259588974661}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:07:08,053] Trial 11 finished with value: 0.6407985618018488 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07519076221072818, 'subsample': 0.7446010057736756, 'colsample_bytree': 0.6791641735689782}. Best is trial 11 with value: 0.6407985618018488.
[I 2025-09-03 06:07:10,798] Trial 4 finished with value: 0.6388092247519852 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05284737070293293, 'subsample': 0.7058188837094417, 'colsample_bytree': 0.6280332408573348}. Best is trial 4 with value: 0.6388092247519852.
[I 2025-09-03 06:07:10,984] Trial 9 finished with value: 0.7845614002281585 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0663965366701371, 'subsample': 0.9760365528387525, 'colsample_bytree': 0.9114084298691422}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:07:15,573] Trial 10 finished with value: 0.6905294376548801 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.281822196862689, 'subsample': 0.8733715369541293, 'colsample_bytree': 0.8334720431981331}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:07:19,048] Trial 10 finished with value: 0.742521851056136 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010039873355018963, 'subsample': 0.8458103064196557, 'colsample_bytree': 0.9664033813347865}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:07:22,171] Trial 11 finished with value: 0.7622571019907214 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03431778516680829, 'subsample': 0.8579520835080069, 'colsample_bytree': 0.9650555797575181}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:07:22,289] Trial 5 finished with value: 0.6360212281481259 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.019084559822569864, 'subsample': 0.7647494839062132, 'colsample_bytree': 0.7375589775136904}. Best is trial 5 with value: 0.6360212281481259.
[I 2025-09-03 06:07:23,174] Trial 12 finished with value: 0.6498124509025285 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08348141953039251, 'subsample': 0.7565301236018214, 'colsample_bytree': 0.6759115929766857}. Best is trial 11 with value: 0.6407985618018488.
[I 2025-09-03 06:07:24,048] Trial 11 finished with value: 0.7161252605955575 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09249080791860327, 'subsample': 0.7983673264953819, 'colsample_bytree': 0.9973155233002727}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:07:28,363] Trial 6 finished with value: 0.6487834819294894 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12827219058476996, 'subsample': 0.9762819638416548, 'colsample_bytree': 0.9762211799605953}. Best is trial 5 with value: 0.6360212281481259.
[I 2025-09-03 06:07:33,975] Trial 12 finished with value: 0.6463832448117024 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03509306234113102, 'subsample': 0.7249128699366906, 'colsample_bytree': 0.6776828034101393}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:07:37,162] Trial 7 finished with value: 0.6218107518590275 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06654442058970342, 'subsample': 0.7266723886511773, 'colsample_bytree': 0.8966494004994858}. Best is trial 7 with value: 0.6218107518590275.
[I 2025-09-03 06:07:37,970] Trial 12 finished with value: 0.6292209817109659 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03323520409304871, 'subsample': 0.7819782657913091, 'colsample_bytree': 0.9077783319375676}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:07:38,156] Trial 13 finished with value: 0.644885627364533 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06256451474408288, 'subsample': 0.7459216869737365, 'colsample_bytree': 0.6907429070279159}. Best is trial 11 with value: 0.6407985618018488.
[I 2025-09-03 06:07:47,531] Trial 8 finished with value: 0.6539416784260504 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01379230023921797, 'subsample': 0.7632303702532294, 'colsample_bytree': 0.8581642654806739}. Best is trial 7 with value: 0.6218107518590275.
[I 2025-09-03 06:07:48,093] Trial 13 finished with value: 0.7432990455426159 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010179977196887348, 'subsample': 0.8483495047952431, 'colsample_bytree': 0.8268456748852293}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:07:49,170] Trial 13 finished with value: 0.6401507155838133 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03156045224174048, 'subsample': 0.8472577685398007, 'colsample_bytree': 0.9306656013666675}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:07:51,487] Trial 14 finished with value: 0.6504605021601434 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04823104511115501, 'subsample': 0.7825958202320892, 'colsample_bytree': 0.6083182670250822}. Best is trial 11 with value: 0.6407985618018488.
[I 2025-09-03 06:07:51,490] Trial 9 finished with value: 0.6547766765534848 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05186388853433908, 'subsample': 0.9750193575059045, 'colsample_bytree': 0.8108129459797857}. Best is trial 7 with value: 0.6218107518590275.
[I 2025-09-03 06:07:52,803] Trial 14 finished with value: 0.7302429679411506 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04786577576492558, 'subsample': 0.9311048756626729, 'colsample_bytree': 0.7027517731109328}. Best is trial 1 with value: 0.6353579267506356.
[I 2025-09-03 06:07:54,572] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:07:55,733] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:07:57,658] Trial 0 finished with value: 0.85926771985528 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08708811730764585, 'subsample': 0.7019277433211554, 'colsample_bytree': 0.6854750916712977}. Best is trial 0 with value: 0.85926771985528.
[I 2025-09-03 06:07:59,121] Trial 10 finished with value: 0.7296429085564268 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.24999354962172693, 'subsample': 0.6000079963083887, 'colsample_bytree': 0.9455321193492312}. Best is trial 7 with value: 0.6218107518590275.
[I 2025-09-03 06:08:00,575] Trial 14 finished with value: 0.6546210658112765 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.022786340106507586, 'subsample': 0.8494816440353812, 'colsample_bytree': 0.6221938607057504}. Best is trial 5 with value: 0.6273999211750774.
[I 2025-09-03 06:08:01,783] Trial 0 finished with value: 0.9689727877551249 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012081986029052052, 'subsample': 0.6509030002694458, 'colsample_bytree': 0.8318696524297347}. Best is trial 0 with value: 0.9689727877551249.
[I 2025-09-03 06:08:03,795] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:08:05,453] Trial 11 finished with value: 0.8348462664539388 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.024172541028570502, 'subsample': 0.8451293770032426, 'colsample_bytree': 0.7280599408541705}. Best is trial 7 with value: 0.6218107518590275.
[I 2025-09-03 06:08:05,662] Trial 1 finished with value: 0.9207931821918088 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.041920327644464156, 'subsample': 0.7342094661206865, 'colsample_bytree': 0.6215063127321018}. Best is trial 1 with value: 0.9207931821918088.
[I 2025-09-03 06:08:06,705] Trial 0 finished with value: 0.6749649401982712 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.26100620066937913, 'subsample': 0.9541255580142141, 'colsample_bytree': 0.8212910917443041}. Best is trial 0 with value: 0.6749649401982712.
[I 2025-09-03 06:08:09,848] Trial 1 finished with value: 0.6862826460415469 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09249489483961876, 'subsample': 0.7129616699580938, 'colsample_bytree': 0.8247599200418771}. Best is trial 0 with value: 0.6749649401982712.
[I 2025-09-03 06:08:13,204] Trial 2 finished with value: 0.7276803333714135 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1207926880217657, 'subsample': 0.9208829627911187, 'colsample_bytree': 0.798817534855302}. Best is trial 0 with value: 0.6749649401982712.
[I 2025-09-03 06:08:14,224] Trial 1 finished with value: 0.7098940857156474 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015660030599373032, 'subsample': 0.616686159921855, 'colsample_bytree': 0.8736358869109149}. Best is trial 1 with value: 0.7098940857156474.
[I 2025-09-03 06:08:14,631] Trial 2 finished with value: 0.6515901880335613 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08833139240730045, 'subsample': 0.7220690548734472, 'colsample_bytree': 0.8443054311062023}. Best is trial 2 with value: 0.6515901880335613.
[I 2025-09-03 06:08:16,770] Trial 3 finished with value: 0.8334556212284138 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17359453141336417, 'subsample': 0.9402408580352855, 'colsample_bytree': 0.6225199315722759}. Best is trial 2 with value: 0.6515901880335613.
[I 2025-09-03 06:08:16,898] Trial 12 finished with value: 0.7009932330314856 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010610281085914419, 'subsample': 0.7695758654192181, 'colsample_bytree': 0.8940306409782947}. Best is trial 7 with value: 0.6218107518590275.
[I 2025-09-03 06:08:19,866] Trial 3 finished with value: 0.6302035283167322 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10868176282349598, 'subsample': 0.6367332639912235, 'colsample_bytree': 0.8119285334051233}. Best is trial 3 with value: 0.6302035283167322.
[I 2025-09-03 06:08:20,754] Trial 4 finished with value: 0.6805959640774517 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1858492788494392, 'subsample': 0.8032372915064547, 'colsample_bytree': 0.7300746463791856}. Best is trial 2 with value: 0.6515901880335613.
[I 2025-09-03 06:08:27,785] Trial 4 finished with value: 0.6348583403279734 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05272815458243582, 'subsample': 0.6775713167269339, 'colsample_bytree': 0.7984694358872836}. Best is trial 3 with value: 0.6302035283167322.
[I 2025-09-03 06:08:28,744] Trial 13 finished with value: 0.6326094260493037 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08054767458244813, 'subsample': 0.8787611909003156, 'colsample_bytree': 0.7316012283073373}. Best is trial 7 with value: 0.6218107518590275.
[I 2025-09-03 06:08:37,747] Trial 5 finished with value: 0.6234731446613685 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14258246536661104, 'subsample': 0.9239544272308364, 'colsample_bytree': 0.9165019889493246}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:08:39,874] Trial 2 finished with value: 0.661802082865409 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11344856194497117, 'subsample': 0.7065074435939949, 'colsample_bytree': 0.7314848451827579}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:08:40,492] Trial 5 finished with value: 0.6304121613037275 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05106710161838933, 'subsample': 0.847476430491309, 'colsample_bytree': 0.7101329828988489}. Best is trial 5 with value: 0.6304121613037275.
[I 2025-09-03 06:08:41,057] Trial 6 finished with value: 0.9044626239557856 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1272850010301595, 'subsample': 0.6098691426210251, 'colsample_bytree': 0.611097636961731}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:08:42,065] Trial 14 finished with value: 0.6363881770764592 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07929943837901411, 'subsample': 0.889029824096672, 'colsample_bytree': 0.7415040652956976}. Best is trial 7 with value: 0.6218107518590275.
[I 2025-09-03 06:08:44,151] Trial 7 finished with value: 0.7209824081171434 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.27459045071439786, 'subsample': 0.6954091011784352, 'colsample_bytree': 0.6447006380970535}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:08:44,931] Trial 6 finished with value: 0.6860623130727775 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.21004634467863906, 'subsample': 0.9744861769108883, 'colsample_bytree': 0.6815012472032591}. Best is trial 5 with value: 0.6304121613037275.
[I 2025-09-03 06:08:45,118] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:08:47,126] Trial 8 finished with value: 0.8846320662630028 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.031222988438096875, 'subsample': 0.8783729108537012, 'colsample_bytree': 0.9700246578151215}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:08:49,238] Trial 0 finished with value: 0.720862418281804 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.047527780985598025, 'subsample': 0.8914021368859868, 'colsample_bytree': 0.9573305407795037}. Best is trial 0 with value: 0.720862418281804.
[I 2025-09-03 06:08:53,153] Trial 9 finished with value: 0.7934628007400547 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.016794097624956688, 'subsample': 0.8404434441879755, 'colsample_bytree': 0.6356375203510395}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:08:55,503] Trial 7 finished with value: 0.6564850275440159 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10488826355094229, 'subsample': 0.8319338534084877, 'colsample_bytree': 0.8816494296314148}. Best is trial 5 with value: 0.6304121613037275.
[I 2025-09-03 06:08:56,746] Trial 3 finished with value: 0.6623618591329008 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02633520410559356, 'subsample': 0.8234397022302763, 'colsample_bytree': 0.6550962005553258}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:08:59,586] Trial 1 finished with value: 0.6760478369709004 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.023055786588448333, 'subsample': 0.6777615650956874, 'colsample_bytree': 0.6727782196733495}. Best is trial 1 with value: 0.6760478369709004.
[I 2025-09-03 06:09:04,243] Trial 4 finished with value: 0.7121833479022407 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06276599765588715, 'subsample': 0.6451872600909963, 'colsample_bytree': 0.7937818347316239}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:09:04,424] Trial 10 finished with value: 0.7582759978225749 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010102535453035437, 'subsample': 0.7919008134729012, 'colsample_bytree': 0.9844862372201256}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:09:06,254] Trial 8 finished with value: 0.6457748696423067 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08051135985906757, 'subsample': 0.8497654770970571, 'colsample_bytree': 0.9058694907376157}. Best is trial 5 with value: 0.6304121613037275.
[I 2025-09-03 06:09:07,216] Trial 2 finished with value: 0.6702501186819687 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05691570460150704, 'subsample': 0.971536132428235, 'colsample_bytree': 0.8516053982423151}. Best is trial 2 with value: 0.6702501186819687.
[I 2025-09-03 06:09:10,033] Trial 5 finished with value: 0.7977264310185527 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024718139614114766, 'subsample': 0.6792842554492515, 'colsample_bytree': 0.8619950564412728}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:09:10,825] Trial 11 finished with value: 0.6642650480743882 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07020680196267048, 'subsample': 0.9981123365431718, 'colsample_bytree': 0.8751215141155082}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:09:12,364] Trial 3 finished with value: 0.682587214674116 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12969774919315577, 'subsample': 0.6234530181512173, 'colsample_bytree': 0.9609933348180929}. Best is trial 2 with value: 0.6702501186819687.
[I 2025-09-03 06:09:16,911] Trial 4 finished with value: 0.7043442086023349 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1968539354599084, 'subsample': 0.8156857906080097, 'colsample_bytree': 0.8337301102959297}. Best is trial 2 with value: 0.6702501186819687.
[I 2025-09-03 06:09:20,411] Trial 12 finished with value: 0.6329163011636333 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1654683440949293, 'subsample': 0.7786438201280367, 'colsample_bytree': 0.9063074930826316}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:09:21,507] Trial 9 finished with value: 0.7605062504025464 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2954375196551123, 'subsample': 0.6187109263907112, 'colsample_bytree': 0.7496360176743273}. Best is trial 5 with value: 0.6304121613037275.
[I 2025-09-03 06:09:25,909] Trial 5 finished with value: 0.6789323285844985 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.040144676662052466, 'subsample': 0.8993448929393894, 'colsample_bytree': 0.9536378446333635}. Best is trial 2 with value: 0.6702501186819687.
[I 2025-09-03 06:09:27,217] Trial 13 finished with value: 0.7361979543050319 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05029250272433203, 'subsample': 0.6203616893868737, 'colsample_bytree': 0.7232422710285535}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:09:28,756] Trial 6 finished with value: 0.7117902133375804 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.28940260986000893, 'subsample': 0.793965160749837, 'colsample_bytree': 0.9470073933266197}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:09:32,308] Trial 10 finished with value: 0.6487242576212372 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.030627560037050926, 'subsample': 0.9095187146579345, 'colsample_bytree': 0.976069421129164}. Best is trial 5 with value: 0.6304121613037275.
[I 2025-09-03 06:09:33,730] Trial 6 finished with value: 0.7494868534088074 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019035012231788963, 'subsample': 0.6619859635506093, 'colsample_bytree': 0.6961633762188242}. Best is trial 2 with value: 0.6702501186819687.
[I 2025-09-03 06:09:41,021] Trial 14 finished with value: 0.6686231721142297 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17284038684868233, 'subsample': 0.7569978898451906, 'colsample_bytree': 0.9069500982326693}. Best is trial 5 with value: 0.6234731446613685.
[I 2025-09-03 06:09:41,103] Trial 11 finished with value: 0.6681468316801106 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02356433122189844, 'subsample': 0.8705469969379035, 'colsample_bytree': 0.9395605822424158}. Best is trial 5 with value: 0.6304121613037275.
[I 2025-09-03 06:09:41,472] Trial 7 finished with value: 0.672144321217067 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2699242053485047, 'subsample': 0.8542450108835626, 'colsample_bytree': 0.7604753939330429}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:09:41,638] Trial 7 finished with value: 0.7094091926197734 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2819312703482351, 'subsample': 0.8668616157268192, 'colsample_bytree': 0.7419355638558893}. Best is trial 2 with value: 0.6702501186819687.
[I 2025-09-03 06:09:43,339] A new study created in RDB with name: MACCS_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:09:47,307] Trial 0 finished with value: 0.8897467554695049 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03369956591301042, 'subsample': 0.9349081887062975, 'colsample_bytree': 0.675999953951363}. Best is trial 0 with value: 0.8897467554695049.
[I 2025-09-03 06:09:51,615] Trial 12 finished with value: 0.6408171245465598 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08788893628274111, 'subsample': 0.7450145885036756, 'colsample_bytree': 0.777870819831781}. Best is trial 5 with value: 0.6304121613037275.
[I 2025-09-03 06:09:52,638] Trial 1 finished with value: 0.6764273237557548 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08740909469332045, 'subsample': 0.8696364107260008, 'colsample_bytree': 0.9349390661568906}. Best is trial 1 with value: 0.6764273237557548.
[I 2025-09-03 06:09:53,358] Trial 8 finished with value: 0.6700123731586058 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11816685039425362, 'subsample': 0.7696206513246784, 'colsample_bytree': 0.95135708392391}. Best is trial 8 with value: 0.6700123731586058.
[I 2025-09-03 06:09:55,715] Trial 2 finished with value: 0.6857873236159948 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21120346603355467, 'subsample': 0.8261322588632753, 'colsample_bytree': 0.6917930623888572}. Best is trial 1 with value: 0.6764273237557548.
[I 2025-09-03 06:09:56,980] Trial 9 finished with value: 0.6688501130507705 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14413768570268537, 'subsample': 0.7798974295239299, 'colsample_bytree': 0.853616937163908}. Best is trial 9 with value: 0.6688501130507705.
[I 2025-09-03 06:10:01,156] Trial 10 finished with value: 0.9221864403799364 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011193246747122573, 'subsample': 0.7439826070653998, 'colsample_bytree': 0.7827877515563819}. Best is trial 9 with value: 0.6688501130507705.
[I 2025-09-03 06:10:02,568] Trial 8 finished with value: 0.6629599880222583 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10859813795224633, 'subsample': 0.7579574284398022, 'colsample_bytree': 0.6337554786885935}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:10:04,549] Trial 3 finished with value: 0.7764869428833812 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011774880447728935, 'subsample': 0.8665763268417322, 'colsample_bytree': 0.6516821477712256}. Best is trial 1 with value: 0.6764273237557548.
[I 2025-09-03 06:10:05,037] Trial 13 finished with value: 0.6299350967844798 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05581471750669319, 'subsample': 0.739764357330598, 'colsample_bytree': 0.7549738092079298}. Best is trial 13 with value: 0.6299350967844798.
[I 2025-09-03 06:10:09,801] Trial 4 finished with value: 0.8441752440281701 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01520229003973736, 'subsample': 0.7002081787305631, 'colsample_bytree': 0.8732026093989501}. Best is trial 1 with value: 0.6764273237557548.
[I 2025-09-03 06:10:11,222] Trial 11 finished with value: 0.6513189470516141 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12346220416630195, 'subsample': 0.7588975051643881, 'colsample_bytree': 0.8905193082216992}. Best is trial 11 with value: 0.6513189470516141.
[I 2025-09-03 06:10:13,462] Trial 14 finished with value: 0.6311141821599511 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.051503408117284495, 'subsample': 0.7723556347459466, 'colsample_bytree': 0.7034222747613397}. Best is trial 13 with value: 0.6299350967844798.
[I 2025-09-03 06:10:14,051] Trial 12 finished with value: 0.6985256553106789 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0953410012833097, 'subsample': 0.7130279780504792, 'colsample_bytree': 0.8762037799058315}. Best is trial 11 with value: 0.6513189470516141.
[I 2025-09-03 06:10:14,764] Trial 9 finished with value: 0.6839933377730468 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23544004047061856, 'subsample': 0.7894368149676168, 'colsample_bytree': 0.617100919983783}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:10:17,203] Trial 10 finished with value: 0.8882706045914359 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13584128185695343, 'subsample': 0.9839559693778515, 'colsample_bytree': 0.7251549880034307}. Best is trial 2 with value: 0.661802082865409.
[I 2025-09-03 06:10:17,988] Trial 5 finished with value: 0.6607989761219178 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.057974522664585026, 'subsample': 0.8431457217866413, 'colsample_bytree': 0.9945760143456605}. Best is trial 5 with value: 0.6607989761219178.
[I 2025-09-03 06:10:19,678] Trial 13 finished with value: 0.6435230338384349 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07717596980297416, 'subsample': 0.7939224666034949, 'colsample_bytree': 0.8882783202366225}. Best is trial 13 with value: 0.6435230338384349.
[I 2025-09-03 06:10:21,922] Trial 6 finished with value: 0.7696314830492212 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0454609343142045, 'subsample': 0.8983745995059567, 'colsample_bytree': 0.8874493329179658}. Best is trial 5 with value: 0.6607989761219178.
[I 2025-09-03 06:10:24,536] Trial 14 finished with value: 0.6432393395964132 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07367315779349842, 'subsample': 0.8445702687597291, 'colsample_bytree': 0.8916526480226014}. Best is trial 14 with value: 0.6432393395964132.
[I 2025-09-03 06:10:25,170] Trial 7 finished with value: 0.7088780348753726 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08978672978470513, 'subsample': 0.9191760729899021, 'colsample_bytree': 0.946011710229924}. Best is trial 5 with value: 0.6607989761219178.
[I 2025-09-03 06:10:27,868] Trial 8 finished with value: 0.7339518175797849 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05631435851236026, 'subsample': 0.8064729818156182, 'colsample_bytree': 0.9818146147552695}. Best is trial 5 with value: 0.6607989761219178.
[I 2025-09-03 06:10:30,036] Trial 11 finished with value: 0.6353240689865015 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03028343710888576, 'subsample': 0.8923342401073685, 'colsample_bytree': 0.7037165885017866}. Best is trial 11 with value: 0.6353240689865015.
[I 2025-09-03 06:10:32,608] Trial 12 finished with value: 0.6907453446640902 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03669482073062174, 'subsample': 0.9194460890928163, 'colsample_bytree': 0.7199510120136318}. Best is trial 11 with value: 0.6353240689865015.
[I 2025-09-03 06:10:35,421] Trial 9 finished with value: 0.714524194727919 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015799132620118794, 'subsample': 0.8887142530791365, 'colsample_bytree': 0.8664319158776709}. Best is trial 5 with value: 0.6607989761219178.
[I 2025-09-03 06:10:38,858] Trial 13 finished with value: 0.6974629097651693 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011075364571662524, 'subsample': 0.8897873172616887, 'colsample_bytree': 0.84823840101849}. Best is trial 11 with value: 0.6353240689865015.
[I 2025-09-03 06:10:40,319] Trial 10 finished with value: 0.7128251535515503 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24904729739622933, 'subsample': 0.7092695853356092, 'colsample_bytree': 0.801417453763718}. Best is trial 5 with value: 0.6607989761219178.
[I 2025-09-03 06:10:43,790] Trial 11 finished with value: 0.6564688173711748 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11340997375161871, 'subsample': 0.6028292154782008, 'colsample_bytree': 0.9960690314646985}. Best is trial 11 with value: 0.6564688173711748.
[I 2025-09-03 06:10:45,430] Trial 14 finished with value: 0.6352542228393873 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04883493606859761, 'subsample': 0.7333400000114302, 'colsample_bytree': 0.7648231583301026}. Best is trial 14 with value: 0.6352542228393873.
[I 2025-09-03 06:10:47,180] Trial 12 finished with value: 0.668530360635655 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12888903847012637, 'subsample': 0.6045118571850407, 'colsample_bytree': 0.9996580402225104}. Best is trial 11 with value: 0.6564688173711748.
[I 2025-09-03 06:10:48,438] Trial 13 finished with value: 0.9126775577538018 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.027728941997610636, 'subsample': 0.9950201144088686, 'colsample_bytree': 0.7645546097456097}. Best is trial 11 with value: 0.6564688173711748.
[I 2025-09-03 06:10:50,499] Trial 14 finished with value: 0.6624240552544856 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1506160477779523, 'subsample': 0.739873209670547, 'colsample_bytree': 0.9350796449932146}. Best is trial 11 with value: 0.6564688173711748.
