Found local copy...
Loading...
Done!
[I 2025-09-03 05:34:53,563] A new study created in RDB with name: __init__
[I 2025-09-03 05:34:54,929] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_2
[I 2025-09-03 05:34:54,933] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_1
[I 2025-09-03 05:34:54,960] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_0
[I 2025-09-03 05:34:55,004] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_3
[I 2025-09-03 05:34:56,535] Trial 0 finished with value: 240.47980157959748 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010746485927857322, 'subsample': 0.785731740996456, 'colsample_bytree': 0.8478175062692855}. Best is trial 0 with value: 240.47980157959748.
[I 2025-09-03 05:34:56,830] Trial 0 finished with value: 198.21005247577818 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15890757025427352, 'subsample': 0.7430332509499337, 'colsample_bytree': 0.8266713952719311}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:34:58,128] Trial 1 finished with value: 198.5558719755723 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03759098308214478, 'subsample': 0.8157128166167872, 'colsample_bytree': 0.8012790111441074}. Best is trial 1 with value: 198.5558719755723.
[I 2025-09-03 05:34:58,450] Trial 0 finished with value: 190.12392323937425 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06068842073879383, 'subsample': 0.6828204552550321, 'colsample_bytree': 0.6059910706978415}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:34:59,793] Trial 2 finished with value: 206.216283484773 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04129939614796561, 'subsample': 0.9439535114105004, 'colsample_bytree': 0.8483698772989128}. Best is trial 1 with value: 198.5558719755723.
[I 2025-09-03 05:35:01,781] Trial 0 finished with value: 226.99084491756568 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.27695708090326787, 'subsample': 0.6301221998025767, 'colsample_bytree': 0.7483646713740254}. Best is trial 0 with value: 226.99084491756568.
[I 2025-09-03 05:35:05,015] Trial 3 finished with value: 201.88295020424695 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11102615286741668, 'subsample': 0.7260591403376484, 'colsample_bytree': 0.9763495904436077}. Best is trial 1 with value: 198.5558719755723.
[I 2025-09-03 05:35:06,070] Trial 1 finished with value: 193.9619787180651 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05881263958648192, 'subsample': 0.6806481928429309, 'colsample_bytree': 0.8181866250833664}. Best is trial 1 with value: 193.9619787180651.
[I 2025-09-03 05:35:06,387] Trial 1 finished with value: 203.0357301522282 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06456727111565508, 'subsample': 0.8195650289695595, 'colsample_bytree': 0.8425375239382009}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:08,062] Trial 2 finished with value: 235.04033864439847 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012243164988367358, 'subsample': 0.7945918263403519, 'colsample_bytree': 0.861423285901303}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:08,400] Trial 1 finished with value: 197.55461805951487 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014525426950533882, 'subsample': 0.9213049463573664, 'colsample_bytree': 0.7491913673795324}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:08,707] Trial 2 finished with value: 197.10538188974732 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12971868478052664, 'subsample': 0.7811905117582236, 'colsample_bytree': 0.6719067550684238}. Best is trial 1 with value: 193.9619787180651.
[I 2025-09-03 05:35:10,849] Trial 3 finished with value: 197.66384172413638 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10320304909290383, 'subsample': 0.8688987983103584, 'colsample_bytree': 0.8269095434661142}. Best is trial 1 with value: 193.9619787180651.
[I 2025-09-03 05:35:12,545] Trial 3 finished with value: 204.8378497252968 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027941973251656278, 'subsample': 0.9373698823234595, 'colsample_bytree': 0.8883894227834181}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:13,984] Trial 4 finished with value: 195.58607400743787 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06386534307951758, 'subsample': 0.6140195758538359, 'colsample_bytree': 0.6990556213500956}. Best is trial 1 with value: 193.9619787180651.
[I 2025-09-03 05:35:14,338] Trial 2 finished with value: 198.0293181989027 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.017210825655533665, 'subsample': 0.8972121501746027, 'colsample_bytree': 0.8171328107314257}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:15,569] Trial 4 finished with value: 188.23261963160746 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.026240515121548274, 'subsample': 0.9550729177084857, 'colsample_bytree': 0.6040343525395778}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:16,133] Trial 4 finished with value: 226.3955780276795 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24152922428308365, 'subsample': 0.7104525653742586, 'colsample_bytree': 0.8130839027032932}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:17,976] Trial 3 finished with value: 192.67750195211556 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09779620869559458, 'subsample': 0.6285896876973961, 'colsample_bytree': 0.7216558960864315}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:18,708] Trial 5 finished with value: 191.25923547568263 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.041159844331553945, 'subsample': 0.676474352525086, 'colsample_bytree': 0.8508800406302321}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:19,796] Trial 5 finished with value: 207.4247788161414 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012284862645838111, 'subsample': 0.9851569136333191, 'colsample_bytree': 0.7685744780559527}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:20,695] Trial 5 finished with value: 200.29349458785913 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05084822273911312, 'subsample': 0.9181622169255125, 'colsample_bytree': 0.7165658451861927}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:21,824] Trial 6 finished with value: 222.83617367472652 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04916482274113059, 'subsample': 0.8613598911443898, 'colsample_bytree': 0.9933154445118832}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:22,149] Trial 6 finished with value: 199.6257817076315 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17749245439606928, 'subsample': 0.6398313069118226, 'colsample_bytree': 0.63550571076573}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:23,950] Trial 4 finished with value: 202.8032276185482 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011974413238675227, 'subsample': 0.8871823162473956, 'colsample_bytree': 0.8725026276923992}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:24,001] Trial 7 finished with value: 224.00397399817967 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013299521279536129, 'subsample': 0.6128465748148806, 'colsample_bytree': 0.875051231686335}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:24,070] Trial 7 finished with value: 192.9672058542979 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2755529066911771, 'subsample': 0.9741372999328846, 'colsample_bytree': 0.7837497749694623}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:25,535] Trial 8 finished with value: 237.38893257367687 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012302705925456767, 'subsample': 0.6182453314391291, 'colsample_bytree': 0.863555698877972}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:26,669] Trial 6 finished with value: 192.1589663112857 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033408870992783786, 'subsample': 0.8973756230294327, 'colsample_bytree': 0.7853026439747033}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:26,672] Trial 9 finished with value: 227.38390087903292 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02343943691942, 'subsample': 0.6795317056468868, 'colsample_bytree': 0.7341218748056451}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:27,273] Trial 5 finished with value: 215.75179137742992 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.011064495830066816, 'subsample': 0.838336549839287, 'colsample_bytree': 0.6758122865881441}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:27,337] Trial 8 finished with value: 203.86064869977184 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1117839218191779, 'subsample': 0.937321555224711, 'colsample_bytree': 0.7497694109890438}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:28,296] Trial 6 finished with value: 210.46464053542354 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10993136048885663, 'subsample': 0.7220236072349628, 'colsample_bytree': 0.6471752149974882}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:28,382] Trial 7 finished with value: 216.90253046903823 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02535447519260795, 'subsample': 0.635804752514299, 'colsample_bytree': 0.6427372628840874}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:29,371] Trial 9 finished with value: 199.16931406927054 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06438302783377317, 'subsample': 0.6251006172137866, 'colsample_bytree': 0.7158038482727902}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:32,756] Trial 8 finished with value: 191.72671710594278 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09686676242870756, 'subsample': 0.7050521495380881, 'colsample_bytree': 0.902794051806906}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:33,687] Trial 10 finished with value: 219.97317705689287 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.25527515222809877, 'subsample': 0.7262295936193702, 'colsample_bytree': 0.6253382236940754}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:34,247] Trial 7 finished with value: 190.63305562897455 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09710953502475358, 'subsample': 0.7768438735642462, 'colsample_bytree': 0.8864719733834665}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:35,772] Trial 11 finished with value: 203.1543029403586 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12697303136231974, 'subsample': 0.6604524068387454, 'colsample_bytree': 0.6861013929776355}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:36,860] Trial 10 finished with value: 197.60033972681356 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0776298151132976, 'subsample': 0.8957982894578943, 'colsample_bytree': 0.6280026400985355}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:37,644] Trial 8 finished with value: 204.1240912189107 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.25744077102117735, 'subsample': 0.8986369859244235, 'colsample_bytree': 0.8625497602989025}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:38,789] Trial 11 finished with value: 193.32596673147293 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.26568653565755546, 'subsample': 0.880330345401487, 'colsample_bytree': 0.7047294707322704}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:38,934] Trial 9 finished with value: 194.62560660779369 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.034771857721828614, 'subsample': 0.8394385395239784, 'colsample_bytree': 0.6835622588853322}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:39,472] Trial 9 finished with value: 228.92665274862858 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.012991351144136739, 'subsample': 0.9424249509874822, 'colsample_bytree': 0.7353012063309629}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:40,982] Trial 10 finished with value: 208.80951789858545 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03749880741541164, 'subsample': 0.633581345693188, 'colsample_bytree': 0.9919616640495301}. Best is trial 0 with value: 190.12392323937425.
[I 2025-09-03 05:35:41,112] Trial 10 finished with value: 235.05885627581787 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01407708697402192, 'subsample': 0.9990423432738677, 'colsample_bytree': 0.983193919464403}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:42,923] Trial 12 finished with value: 206.96000337457102 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1157518633756236, 'subsample': 0.6077234237217171, 'colsample_bytree': 0.7679857891517062}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:44,959] Trial 13 finished with value: 206.2018339065255 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16604959103341188, 'subsample': 0.7286094034442344, 'colsample_bytree': 0.6230625490044074}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:45,521] Trial 11 finished with value: 202.0295385262505 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12685160590598799, 'subsample': 0.7478204355298164, 'colsample_bytree': 0.9241397553112458}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:46,941] Trial 14 finished with value: 199.98103305025623 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07973703355014264, 'subsample': 0.6753664128151986, 'colsample_bytree': 0.9374249033034915}. Best is trial 0 with value: 198.21005247577818.
[I 2025-09-03 05:35:46,949] Trial 11 finished with value: 187.5761653124122 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0587029934992402, 'subsample': 0.7445655232142918, 'colsample_bytree': 0.9437122184268787}. Best is trial 11 with value: 187.5761653124122.
[I 2025-09-03 05:35:47,413] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_4
[I 2025-09-03 05:35:48,823] Trial 12 finished with value: 206.385739902081 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02458775852030508, 'subsample': 0.9932211577104048, 'colsample_bytree': 0.97948112341656}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:49,031] Trial 0 finished with value: 228.76297857452002 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011786110886173703, 'subsample': 0.6325242833144088, 'colsample_bytree': 0.7285788690987711}. Best is trial 0 with value: 228.76297857452002.
[I 2025-09-03 05:35:50,056] Trial 12 finished with value: 213.1439698601445 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.24184642877664406, 'subsample': 0.720007237961171, 'colsample_bytree': 0.8839486404391387}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:51,302] Trial 1 finished with value: 191.10344452117374 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031180332538990756, 'subsample': 0.724157099557208, 'colsample_bytree': 0.7989774672773944}. Best is trial 1 with value: 191.10344452117374.
[I 2025-09-03 05:35:52,988] Trial 12 finished with value: 187.65542762642303 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04175269072852286, 'subsample': 0.7109600359101461, 'colsample_bytree': 0.9947273646932585}. Best is trial 11 with value: 187.5761653124122.
[I 2025-09-03 05:35:54,449] Trial 13 finished with value: 200.81482471489093 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017120152932786976, 'subsample': 0.7038391717332309, 'colsample_bytree': 0.8960269941136139}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:35:54,655] Trial 13 finished with value: 196.3746389200413 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07418892911864979, 'subsample': 0.906579357240822, 'colsample_bytree': 0.681474574708302}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:57,538] Trial 2 finished with value: 210.1826833523927 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.23039688321243518, 'subsample': 0.8979392183640966, 'colsample_bytree': 0.622911236011079}. Best is trial 1 with value: 191.10344452117374.
[I 2025-09-03 05:35:58,260] Trial 14 finished with value: 194.8543758892816 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.021838378332103257, 'subsample': 0.8356780826017384, 'colsample_bytree': 0.9168473440788955}. Best is trial 4 with value: 188.23261963160746.
[I 2025-09-03 05:35:59,070] Trial 13 finished with value: 190.84575170788324 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027960947552449097, 'subsample': 0.7694885967859763, 'colsample_bytree': 0.9987374601818682}. Best is trial 11 with value: 187.5761653124122.
[I 2025-09-03 05:35:59,165] Trial 3 finished with value: 207.67553618316117 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022505960376199573, 'subsample': 0.7040397616672803, 'colsample_bytree': 0.6759722485032243}. Best is trial 1 with value: 191.10344452117374.
[I 2025-09-03 05:36:00,486] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_5
[I 2025-09-03 05:36:02,096] Trial 14 finished with value: 200.46072724553738 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07484615302278348, 'subsample': 0.6718538141894528, 'colsample_bytree': 0.969352411217535}. Best is trial 5 with value: 191.25923547568263.
[I 2025-09-03 05:36:02,247] Trial 4 finished with value: 214.63902681997837 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010366847106021104, 'subsample': 0.816292906394027, 'colsample_bytree': 0.8930856727893843}. Best is trial 1 with value: 191.10344452117374.
[I 2025-09-03 05:36:02,275] Trial 0 finished with value: 188.86662917744096 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0611510017689183, 'subsample': 0.6349034471236952, 'colsample_bytree': 0.8278651056930731}. Best is trial 0 with value: 188.86662917744096.
[I 2025-09-03 05:36:03,198] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_6
[I 2025-09-03 05:36:05,173] Trial 14 finished with value: 184.08205652613614 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.050553776456888896, 'subsample': 0.7079873269933961, 'colsample_bytree': 0.937507553943348}. Best is trial 14 with value: 184.08205652613614.
[I 2025-09-03 05:36:06,559] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_7
[I 2025-09-03 05:36:08,079] Trial 5 finished with value: 214.49649562727652 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.22542454674813392, 'subsample': 0.8099482240440494, 'colsample_bytree': 0.70670948318977}. Best is trial 1 with value: 191.10344452117374.
[I 2025-09-03 05:36:08,411] Trial 1 finished with value: 179.07723561157044 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.061224339567809635, 'subsample': 0.6389675965746336, 'colsample_bytree': 0.677743709361028}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:09,537] Trial 6 finished with value: 202.49629199222258 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04954823363529616, 'subsample': 0.9969194640881793, 'colsample_bytree': 0.923170235058015}. Best is trial 1 with value: 191.10344452117374.
[I 2025-09-03 05:36:10,898] Trial 0 finished with value: 184.88626907519222 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09047172829754603, 'subsample': 0.8210391792418273, 'colsample_bytree': 0.6544697217792121}. Best is trial 0 with value: 184.88626907519222.
[I 2025-09-03 05:36:12,550] Trial 0 finished with value: 225.18006298132343 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2632196125652733, 'subsample': 0.8842083054023321, 'colsample_bytree': 0.7320955069216082}. Best is trial 0 with value: 225.18006298132343.
[I 2025-09-03 05:36:15,076] Trial 1 finished with value: 183.9362499341305 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05783536986860836, 'subsample': 0.9641907995204869, 'colsample_bytree': 0.6840999123950204}. Best is trial 1 with value: 183.9362499341305.
[I 2025-09-03 05:36:15,483] Trial 7 finished with value: 188.84295630171866 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03871289667916591, 'subsample': 0.8377647160185507, 'colsample_bytree': 0.6102217942187406}. Best is trial 7 with value: 188.84295630171866.
[I 2025-09-03 05:36:16,579] Trial 2 finished with value: 182.0294273500533 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01127433670756665, 'subsample': 0.6515455299535878, 'colsample_bytree': 0.8106273888144756}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:17,089] Trial 2 finished with value: 190.6597943318649 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04806821127965996, 'subsample': 0.7873780604078194, 'colsample_bytree': 0.9499543770498531}. Best is trial 1 with value: 183.9362499341305.
[I 2025-09-03 05:36:20,187] Trial 1 finished with value: 231.66405028314222 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.265105245989352, 'subsample': 0.710116726208152, 'colsample_bytree': 0.9183836421755105}. Best is trial 0 with value: 225.18006298132343.
[I 2025-09-03 05:36:22,061] Trial 8 finished with value: 193.57077457218602 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1052457304112813, 'subsample': 0.6881911244602918, 'colsample_bytree': 0.9514406884972109}. Best is trial 7 with value: 188.84295630171866.
[I 2025-09-03 05:36:22,116] Trial 3 finished with value: 187.36119572494263 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01667029655313412, 'subsample': 0.8781250296430138, 'colsample_bytree': 0.7991765082095441}. Best is trial 1 with value: 183.9362499341305.
[I 2025-09-03 05:36:22,539] Trial 2 finished with value: 203.6578734221408 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.24479325367146362, 'subsample': 0.9337322058120728, 'colsample_bytree': 0.6163356349852198}. Best is trial 2 with value: 203.6578734221408.
[I 2025-09-03 05:36:25,268] Trial 4 finished with value: 183.9215239948486 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06275483652425026, 'subsample': 0.8644393055378723, 'colsample_bytree': 0.6847847949976928}. Best is trial 4 with value: 183.9215239948486.
[I 2025-09-03 05:36:25,764] Trial 3 finished with value: 189.15856175243664 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.035227396377606524, 'subsample': 0.9994306239912547, 'colsample_bytree': 0.83720154914558}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:27,126] Trial 4 finished with value: 243.42076784618595 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.010281049594311002, 'subsample': 0.9438149028802574, 'colsample_bytree': 0.9984188245195984}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:27,147] Trial 5 finished with value: 197.48503392567997 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02571212070461669, 'subsample': 0.9979488400359905, 'colsample_bytree': 0.6889178191869124}. Best is trial 4 with value: 183.9215239948486.
[I 2025-09-03 05:36:28,242] Trial 6 finished with value: 203.46611820523762 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06781905437835502, 'subsample': 0.90935809300798, 'colsample_bytree': 0.92395131902387}. Best is trial 4 with value: 183.9215239948486.
[I 2025-09-03 05:36:29,406] Trial 5 finished with value: 203.21252770289436 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.024529459926190628, 'subsample': 0.6167855356659682, 'colsample_bytree': 0.8441632379295304}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:30,700] Trial 6 finished with value: 217.56305437532018 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02710825995388319, 'subsample': 0.839793547486827, 'colsample_bytree': 0.7728135696522277}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:31,911] Trial 3 finished with value: 212.0187620899333 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13845936416209403, 'subsample': 0.8240200742424231, 'colsample_bytree': 0.8505471311695103}. Best is trial 2 with value: 203.6578734221408.
[I 2025-09-03 05:36:33,582] Trial 7 finished with value: 182.01078696653374 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07038846436953573, 'subsample': 0.9440566570335338, 'colsample_bytree': 0.6782996433059687}. Best is trial 7 with value: 182.01078696653374.
[I 2025-09-03 05:36:34,020] Trial 9 finished with value: 201.80870264232976 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07828179992035564, 'subsample': 0.8355310316335309, 'colsample_bytree': 0.6957707815133162}. Best is trial 7 with value: 188.84295630171866.
[I 2025-09-03 05:36:36,160] Trial 10 finished with value: 204.8640012982381 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02463968139724903, 'subsample': 0.9349148708120416, 'colsample_bytree': 0.7965339660854762}. Best is trial 7 with value: 188.84295630171866.
[I 2025-09-03 05:36:36,420] Trial 4 finished with value: 198.66693771013104 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12197911501421602, 'subsample': 0.7334980763267117, 'colsample_bytree': 0.7791904032535867}. Best is trial 4 with value: 198.66693771013104.
[I 2025-09-03 05:36:37,530] Trial 7 finished with value: 192.97000805134547 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010972265974662082, 'subsample': 0.9677178437566039, 'colsample_bytree': 0.7532836468131573}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:38,649] Trial 8 finished with value: 199.07194077858233 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1533420772446092, 'subsample': 0.9471780051613174, 'colsample_bytree': 0.7446278402763415}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:38,747] Trial 8 finished with value: 181.39002182973272 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027393851510103543, 'subsample': 0.9201757533038328, 'colsample_bytree': 0.6758259716536987}. Best is trial 8 with value: 181.39002182973272.
[I 2025-09-03 05:36:38,824] Trial 11 finished with value: 191.0646113813581 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03484872573573908, 'subsample': 0.7371371467676359, 'colsample_bytree': 0.8221148783689485}. Best is trial 7 with value: 188.84295630171866.
[I 2025-09-03 05:36:40,147] Trial 9 finished with value: 204.03416091760107 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03262662062251701, 'subsample': 0.721091638128324, 'colsample_bytree': 0.7341722756180322}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:41,131] Trial 9 finished with value: 199.08462746892155 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22449873899594958, 'subsample': 0.72674737280923, 'colsample_bytree': 0.8620290194957796}. Best is trial 8 with value: 181.39002182973272.
[I 2025-09-03 05:36:41,860] Trial 5 finished with value: 211.2832770952236 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11818922199995058, 'subsample': 0.6205585689198053, 'colsample_bytree': 0.9632878008235864}. Best is trial 4 with value: 198.66693771013104.
[I 2025-09-03 05:36:42,318] Trial 12 finished with value: 188.4094171921431 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04442682740123222, 'subsample': 0.7555411885672854, 'colsample_bytree': 0.8330653886967566}. Best is trial 12 with value: 188.4094171921431.
[I 2025-09-03 05:36:44,905] Trial 10 finished with value: 196.88606317860896 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2699986842849492, 'subsample': 0.7693654467143671, 'colsample_bytree': 0.6013387563987087}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:45,877] Trial 13 finished with value: 196.58447580798463 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10065300878174523, 'subsample': 0.8747529994525016, 'colsample_bytree': 0.8615761608889173}. Best is trial 12 with value: 188.4094171921431.
[I 2025-09-03 05:36:46,272] Trial 10 finished with value: 186.9476779062 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010960580493063891, 'subsample': 0.6147845779431599, 'colsample_bytree': 0.7704706499135343}. Best is trial 8 with value: 181.39002182973272.
[I 2025-09-03 05:36:52,236] Trial 14 finished with value: 187.75169395330005 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05537749269708949, 'subsample': 0.7656955295606268, 'colsample_bytree': 0.6029771665445162}. Best is trial 14 with value: 187.75169395330005.
[I 2025-09-03 05:36:52,975] Trial 11 finished with value: 179.54305091023818 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0680402862346886, 'subsample': 0.6891552476481078, 'colsample_bytree': 0.640360566992036}. Best is trial 1 with value: 179.07723561157044.
[I 2025-09-03 05:36:53,024] Trial 6 finished with value: 216.45700777547648 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11057974768053419, 'subsample': 0.9630069481003172, 'colsample_bytree': 0.9594288685206092}. Best is trial 4 with value: 198.66693771013104.
[I 2025-09-03 05:36:53,729] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_8
[I 2025-09-03 05:36:53,771] Trial 11 finished with value: 177.40528916556093 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029317936730605103, 'subsample': 0.9429747754396081, 'colsample_bytree': 0.6107984066179138}. Best is trial 11 with value: 177.40528916556093.
[I 2025-09-03 05:36:55,488] Trial 7 finished with value: 194.25756426206638 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05425184590747387, 'subsample': 0.6190017053838495, 'colsample_bytree': 0.8332628261896688}. Best is trial 7 with value: 194.25756426206638.
[I 2025-09-03 05:36:56,114] Trial 12 finished with value: 178.36589734731302 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08075120208314311, 'subsample': 0.7043764168358329, 'colsample_bytree': 0.6129532892222004}. Best is trial 12 with value: 178.36589734731302.
[I 2025-09-03 05:36:58,839] Trial 12 finished with value: 181.015334062341 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03160604961093625, 'subsample': 0.9151574360266308, 'colsample_bytree': 0.6019699690949432}. Best is trial 11 with value: 177.40528916556093.
[I 2025-09-03 05:36:59,147] Trial 13 finished with value: 181.59193295225825 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11226521904795018, 'subsample': 0.7524879621524925, 'colsample_bytree': 0.6673721571707651}. Best is trial 12 with value: 178.36589734731302.
[I 2025-09-03 05:36:59,744] Trial 8 finished with value: 193.58156837846133 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04890279115630528, 'subsample': 0.8171106810731248, 'colsample_bytree': 0.8804329119986547}. Best is trial 8 with value: 193.58156837846133.
[I 2025-09-03 05:37:00,471] Trial 0 finished with value: 213.34191700056365 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0940676397210579, 'subsample': 0.9862559537221467, 'colsample_bytree': 0.8777269137168544}. Best is trial 0 with value: 213.34191700056365.
[I 2025-09-03 05:37:01,218] Trial 9 finished with value: 210.05378704014504 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0456288131085135, 'subsample': 0.9411266970402471, 'colsample_bytree': 0.7333459012870771}. Best is trial 8 with value: 193.58156837846133.
[I 2025-09-03 05:37:02,358] Trial 10 finished with value: 250.48045723148243 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0149402101402427, 'subsample': 0.8065991101296797, 'colsample_bytree': 0.6107826505981925}. Best is trial 8 with value: 193.58156837846133.
[I 2025-09-03 05:37:03,554] Trial 14 finished with value: 186.56119149142958 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10168481718184737, 'subsample': 0.8528875957456734, 'colsample_bytree': 0.6856594222190928}. Best is trial 12 with value: 178.36589734731302.
[I 2025-09-03 05:37:04,116] Trial 11 finished with value: 210.705171932729 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.037262369251470424, 'subsample': 0.6040614614991326, 'colsample_bytree': 0.8462394550834661}. Best is trial 8 with value: 193.58156837846133.
[I 2025-09-03 05:37:04,367] A new study created in RDB with name: MACCS_XGBoost_PPBR_AZ_9
[I 2025-09-03 05:37:06,154] Trial 12 finished with value: 211.88217110644658 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02594194747566206, 'subsample': 0.7196751367686811, 'colsample_bytree': 0.8777811005907975}. Best is trial 8 with value: 193.58156837846133.
[I 2025-09-03 05:37:07,983] Trial 13 finished with value: 201.9784996620984 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07083096092187945, 'subsample': 0.8645596203112573, 'colsample_bytree': 0.7866870306206976}. Best is trial 8 with value: 193.58156837846133.
[I 2025-09-03 05:37:08,654] Trial 1 finished with value: 199.7197881486123 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07283870127028057, 'subsample': 0.6316786843853223, 'colsample_bytree': 0.8748899421132448}. Best is trial 1 with value: 199.7197881486123.
[I 2025-09-03 05:37:09,602] Trial 13 finished with value: 181.55017339641932 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02731062593642621, 'subsample': 0.80179604214888, 'colsample_bytree': 0.6101463091869302}. Best is trial 11 with value: 177.40528916556093.
[I 2025-09-03 05:37:11,716] Trial 2 finished with value: 211.61031306142954 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014246282388018647, 'subsample': 0.6615732921633807, 'colsample_bytree': 0.9400614660857354}. Best is trial 1 with value: 199.7197881486123.
[I 2025-09-03 05:37:12,554] Trial 0 finished with value: 207.99908173398444 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09588928005321082, 'subsample': 0.7861259507233709, 'colsample_bytree': 0.8068060963601447}. Best is trial 0 with value: 207.99908173398444.
[I 2025-09-03 05:37:14,817] Trial 1 finished with value: 204.0908691202613 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.180853970579467, 'subsample': 0.7986220243392698, 'colsample_bytree': 0.8358420855003946}. Best is trial 1 with value: 204.0908691202613.
[I 2025-09-03 05:37:15,027] Trial 14 finished with value: 197.4457565165675 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14746462615154105, 'subsample': 0.9922252712487465, 'colsample_bytree': 0.6051092494815377}. Best is trial 11 with value: 177.40528916556093.
[I 2025-09-03 05:37:16,159] Trial 2 finished with value: 208.61792916730428 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10043172591749322, 'subsample': 0.935492825020848, 'colsample_bytree': 0.6470194092095886}. Best is trial 1 with value: 204.0908691202613.
[I 2025-09-03 05:37:18,505] Trial 3 finished with value: 202.6145663817659 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029510828281342105, 'subsample': 0.9006875121236321, 'colsample_bytree': 0.9544502023613443}. Best is trial 1 with value: 199.7197881486123.
[I 2025-09-03 05:37:19,050] Trial 14 finished with value: 196.7100698076414 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021789696364047168, 'subsample': 0.6713184673451001, 'colsample_bytree': 0.9988642453011668}. Best is trial 8 with value: 193.58156837846133.
[I 2025-09-03 05:37:21,138] Trial 3 finished with value: 200.26595704718164 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011696908998302164, 'subsample': 0.9793589437523603, 'colsample_bytree': 0.6185005582412545}. Best is trial 3 with value: 200.26595704718164.
[I 2025-09-03 05:37:21,970] Trial 4 finished with value: 208.75094395811465 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2031548744218802, 'subsample': 0.6967343127065438, 'colsample_bytree': 0.9380068512904319}. Best is trial 3 with value: 200.26595704718164.
[I 2025-09-03 05:37:22,849] Trial 4 finished with value: 194.74432241022103 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013811528064093505, 'subsample': 0.6680671125851424, 'colsample_bytree': 0.7472595854220164}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:22,879] Trial 5 finished with value: 198.87152884021918 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10654609472644247, 'subsample': 0.89881316479054, 'colsample_bytree': 0.7032439507686137}. Best is trial 5 with value: 198.87152884021918.
[I 2025-09-03 05:37:23,655] Trial 5 finished with value: 241.14320237682566 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01121930052153283, 'subsample': 0.8501226791861562, 'colsample_bytree': 0.7929390087835078}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:23,740] Trial 6 finished with value: 198.3706639528565 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11276763581172865, 'subsample': 0.8147101972307209, 'colsample_bytree': 0.6789275402725837}. Best is trial 6 with value: 198.3706639528565.
[I 2025-09-03 05:37:26,442] Trial 7 finished with value: 193.2829656767421 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020744651402091016, 'subsample': 0.6234183875973509, 'colsample_bytree': 0.705236763137594}. Best is trial 7 with value: 193.2829656767421.
[I 2025-09-03 05:37:27,080] Trial 6 finished with value: 198.9641429324304 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019535316468751965, 'subsample': 0.8001057420119897, 'colsample_bytree': 0.8640568105174851}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:30,416] Trial 8 finished with value: 215.32957694636656 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17487707101987304, 'subsample': 0.6367864497207184, 'colsample_bytree': 0.9580416285094315}. Best is trial 7 with value: 193.2829656767421.
[I 2025-09-03 05:37:30,675] Trial 7 finished with value: 206.31579267584416 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07168568869139949, 'subsample': 0.7914093252607439, 'colsample_bytree': 0.6026832548160005}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:31,244] Trial 9 finished with value: 234.52519409351652 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014170218837644634, 'subsample': 0.9512110455345771, 'colsample_bytree': 0.9758624661177725}. Best is trial 7 with value: 193.2829656767421.
[I 2025-09-03 05:37:32,829] Trial 8 finished with value: 199.26083059352717 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03304420074862848, 'subsample': 0.9555995392454886, 'colsample_bytree': 0.7490418608500036}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:33,981] Trial 10 finished with value: 191.41838358462704 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027011139864614862, 'subsample': 0.6001804770977267, 'colsample_bytree': 0.7414626723871756}. Best is trial 10 with value: 191.41838358462704.
[I 2025-09-03 05:37:34,898] Trial 9 finished with value: 201.3888491178273 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.026325940570950713, 'subsample': 0.6606640420358922, 'colsample_bytree': 0.6664262966766403}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:35,502] Trial 10 finished with value: 210.860582176733 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.28089548251649965, 'subsample': 0.7295163689130522, 'colsample_bytree': 0.7112034821189371}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:36,678] Trial 11 finished with value: 192.3352643486783 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026184492092913108, 'subsample': 0.6236386187096967, 'colsample_bytree': 0.7468125329676215}. Best is trial 10 with value: 191.41838358462704.
[I 2025-09-03 05:37:37,335] Trial 11 finished with value: 200.89446850891989 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01832724193259649, 'subsample': 0.7565113281260224, 'colsample_bytree': 0.8481023274669224}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:38,478] Trial 12 finished with value: 197.82772342405116 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03361195192049397, 'subsample': 0.7008488466669023, 'colsample_bytree': 0.7501292547696949}. Best is trial 10 with value: 191.41838358462704.
[I 2025-09-03 05:37:41,209] Trial 13 finished with value: 191.3600989705091 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03955866334398565, 'subsample': 0.6058269573278515, 'colsample_bytree': 0.7585580909736351}. Best is trial 13 with value: 191.3600989705091.
[I 2025-09-03 05:37:42,447] Trial 12 finished with value: 197.0811278912969 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018633674884154107, 'subsample': 0.7054644865706802, 'colsample_bytree': 0.8162735502168819}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:43,114] Trial 14 finished with value: 191.35257237879284 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04628637941198793, 'subsample': 0.7089589579914114, 'colsample_bytree': 0.8623618898453873}. Best is trial 14 with value: 191.35257237879284.
[I 2025-09-03 05:37:44,031] Trial 13 finished with value: 208.4947490452936 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010379236872105287, 'subsample': 0.7185223316679556, 'colsample_bytree': 0.7797581431589249}. Best is trial 4 with value: 194.74432241022103.
[I 2025-09-03 05:37:45,105] Trial 14 finished with value: 197.22170442320504 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04892497153768158, 'subsample': 0.6937293201796538, 'colsample_bytree': 0.7028213470823245}. Best is trial 4 with value: 194.74432241022103.
