Found local copy...
Loading...
Done!
[I 2025-09-03 06:10:00,129] A new study created in RDB with name: __init__
[I 2025-09-03 06:10:00,562] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:10:00,696] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:10:00,923] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:10:01,076] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:10:58,983] Trial 0 finished with value: 1.3040176701331077 and parameters: {'C': 0.2020192550198867, 'kernel': 'poly'}. Best is trial 0 with value: 1.3040176701331077.
[I 2025-09-03 06:11:01,863] Trial 0 finished with value: 1.2217241397068872 and parameters: {'C': 0.3295623111689029, 'kernel': 'poly'}. Best is trial 0 with value: 1.2217241397068872.
[I 2025-09-03 06:11:03,417] Trial 0 finished with value: 1.3534860834229818 and parameters: {'C': 0.13557960629770696, 'kernel': 'poly'}. Best is trial 0 with value: 1.3534860834229818.
[I 2025-09-03 06:11:06,338] Trial 0 finished with value: 0.7464688676624904 and parameters: {'C': 78.66078280767113, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7464688676624904.
[I 2025-09-03 06:11:58,077] Trial 1 finished with value: 0.9819790986678654 and parameters: {'C': 8.833124260655453, 'kernel': 'poly'}. Best is trial 1 with value: 0.9819790986678654.
[I 2025-09-03 06:12:05,715] Trial 1 finished with value: 1.2852621221560956 and parameters: {'C': 0.2649775096028828, 'kernel': 'poly'}. Best is trial 1 with value: 1.2852621221560956.
[I 2025-09-03 06:12:06,436] Trial 1 finished with value: 1.00875904757786 and parameters: {'C': 4.037752927146204, 'kernel': 'poly'}. Best is trial 0 with value: 0.7464688676624904.
[I 2025-09-03 06:12:08,254] Trial 1 finished with value: 0.8061150598669152 and parameters: {'C': 1.3296717480808093, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8061150598669152.
[I 2025-09-03 06:12:56,296] Trial 2 finished with value: 1.314447636912734 and parameters: {'C': 0.1821255240085453, 'kernel': 'poly'}. Best is trial 1 with value: 0.9819790986678654.
[I 2025-09-03 06:13:08,708] Trial 2 finished with value: 1.183913984123492 and parameters: {'C': 0.6749986163462913, 'kernel': 'poly'}. Best is trial 2 with value: 1.183913984123492.
[I 2025-09-03 06:13:09,664] Trial 2 finished with value: 0.9733286886460895 and parameters: {'C': 96.22220458020152, 'kernel': 'poly'}. Best is trial 1 with value: 0.8061150598669152.
[I 2025-09-03 06:13:13,353] Trial 2 finished with value: 1.196832410399789 and parameters: {'C': 0.1493738296197789, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7464688676624904.
[I 2025-09-03 06:13:55,474] Trial 3 finished with value: 1.015874028782365 and parameters: {'C': 0.2062795858785551, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9819790986678654.
[I 2025-09-03 06:14:11,270] Trial 3 finished with value: 1.0742787710451334 and parameters: {'C': 2.3400251635941274, 'kernel': 'poly'}. Best is trial 3 with value: 1.0742787710451334.
[I 2025-09-03 06:14:18,794] Trial 3 finished with value: 1.0165483820623014 and parameters: {'C': 1.4093039874256172, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7464688676624904.
[I 2025-09-03 06:14:39,389] Trial 3 finished with value: 325.83928411389513 and parameters: {'C': 63.90112001615853, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.8061150598669152.
[I 2025-09-03 06:14:59,013] Trial 4 finished with value: 0.7507724428400723 and parameters: {'C': 9.069736184339245, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:15:21,479] Trial 4 finished with value: 1.190020798262406 and parameters: {'C': 0.18247588179261626, 'kernel': 'rbf'}. Best is trial 3 with value: 1.0742787710451334.
[I 2025-09-03 06:15:40,201] Trial 4 finished with value: 699.0214779960711 and parameters: {'C': 90.41817562750232, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7464688676624904.
[I 2025-09-03 06:15:42,058] Trial 4 finished with value: 0.9730006703651468 and parameters: {'C': 29.186095209644648, 'kernel': 'poly'}. Best is trial 1 with value: 0.8061150598669152.
[I 2025-09-03 06:16:03,619] Trial 5 finished with value: 1.0445952184658862 and parameters: {'C': 0.32802713961155094, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:16:22,635] Trial 5 finished with value: 1.2122300707399034 and parameters: {'C': 0.5113381996206827, 'kernel': 'poly'}. Best is trial 3 with value: 1.0742787710451334.
[I 2025-09-03 06:16:45,279] Trial 5 finished with value: 0.7464688676624903 and parameters: {'C': 71.514899910348, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7464688676624903.
[I 2025-09-03 06:16:51,127] Trial 5 finished with value: 0.7444990899618229 and parameters: {'C': 41.57885464294818, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7444990899618229.
[I 2025-09-03 06:17:07,512] Trial 6 finished with value: 0.9528490508026068 and parameters: {'C': 0.5173435098218521, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:17:24,161] Trial 6 finished with value: 0.9984674640292313 and parameters: {'C': 71.30462313938673, 'kernel': 'poly'}. Best is trial 6 with value: 0.9984674640292313.
[I 2025-09-03 06:17:45,712] Trial 6 finished with value: 1.1323107452031707 and parameters: {'C': 0.1026031244108234, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7464688676624903.
[I 2025-09-03 06:17:54,598] Trial 6 finished with value: 0.9118402019856511 and parameters: {'C': 0.3597547911484145, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7444990899618229.
[I 2025-09-03 06:18:18,268] Trial 7 finished with value: 3.068218101327137 and parameters: {'C': 5.099803655826152, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:18:38,918] Trial 7 finished with value: 2.5108313854150146 and parameters: {'C': 4.364543161482151, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.9984674640292313.
[I 2025-09-03 06:18:58,616] Trial 7 finished with value: 1.1133618512878325 and parameters: {'C': 0.9973444074962653, 'kernel': 'poly'}. Best is trial 5 with value: 0.7444990899618229.
[I 2025-09-03 06:19:06,955] Trial 7 finished with value: 10.62835696858477 and parameters: {'C': 10.86095562494956, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7464688676624903.
[I 2025-09-03 06:19:23,234] Trial 8 finished with value: 0.7527809786335679 and parameters: {'C': 4.33921890468414, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:19:43,128] Trial 8 finished with value: 0.9247112750805148 and parameters: {'C': 0.46915435943831296, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.9247112750805148.
[I 2025-09-03 06:20:11,210] Trial 8 finished with value: 0.9458032346686616 and parameters: {'C': 1.1287050866244281, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7464688676624903.
[I 2025-09-03 06:20:22,398] Trial 9 finished with value: 1.0466418756829785 and parameters: {'C': 2.3771266702286296, 'kernel': 'poly'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:20:26,204] Trial 8 finished with value: 481.2983940742081 and parameters: {'C': 77.96454264375917, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7444990899618229.
[I 2025-09-03 06:20:49,795] Trial 9 finished with value: 0.9501468204385952 and parameters: {'C': 0.6402697726699319, 'kernel': 'rbf'}. Best is trial 8 with value: 0.9247112750805148.
[I 2025-09-03 06:21:16,283] Trial 9 finished with value: 0.779620389308206 and parameters: {'C': 1.6783448941476253, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7464688676624903.
[I 2025-09-03 06:21:26,989] Trial 10 finished with value: 0.7535875249430565 and parameters: {'C': 65.60666535283066, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:21:35,997] Trial 9 finished with value: 1.1025309561459848 and parameters: {'C': 0.2275816284099851, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7444990899618229.
[I 2025-09-03 06:22:10,690] Trial 10 finished with value: 8.073347479651089 and parameters: {'C': 9.387295804907048, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.9247112750805148.
[I 2025-09-03 06:22:15,429] Trial 10 finished with value: 0.9703739834345481 and parameters: {'C': 18.825400445543863, 'kernel': 'poly'}. Best is trial 5 with value: 0.7464688676624903.
[I 2025-09-03 06:22:31,150] Trial 11 finished with value: 0.752307696973251 and parameters: {'C': 24.277400058973946, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:22:41,356] Trial 10 finished with value: 0.7419819305816954 and parameters: {'C': 10.817610945660704, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7419819305816954.
[I 2025-09-03 06:23:17,577] Trial 11 finished with value: 0.8480100536207132 and parameters: {'C': 1.2435254929202189, 'kernel': 'rbf'}. Best is trial 11 with value: 0.8480100536207132.
[I 2025-09-03 06:23:20,308] Trial 11 finished with value: 0.7464686956521792 and parameters: {'C': 88.60205611598589, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7464686956521792.
[I 2025-09-03 06:23:34,880] Trial 12 finished with value: 0.7526604348556906 and parameters: {'C': 36.55369938703115, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:23:46,610] Trial 11 finished with value: 0.7419751646899059 and parameters: {'C': 11.486787105617436, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7419751646899059.
[I 2025-09-03 06:24:27,567] Trial 12 finished with value: 1.1300824129705962 and parameters: {'C': 1.8628586792161876, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.8480100536207132.
[I 2025-09-03 06:24:27,714] Trial 12 finished with value: 0.7463999533640338 and parameters: {'C': 25.604813239825997, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7463999533640338.
[I 2025-09-03 06:24:38,234] Trial 13 finished with value: 0.7522521822255244 and parameters: {'C': 23.62001895395075, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:24:52,529] Trial 12 finished with value: 0.7420979927136889 and parameters: {'C': 9.244680052884345, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7419751646899059.
[I 2025-09-03 06:25:32,294] Trial 13 finished with value: 0.7464154245032854 and parameters: {'C': 26.112990870622077, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7463999533640338.
[I 2025-09-03 06:25:35,345] Trial 13 finished with value: 0.7779220470406086 and parameters: {'C': 18.426290452616442, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7779220470406086.
[I 2025-09-03 06:25:42,191] Trial 14 finished with value: 0.7510301926711763 and parameters: {'C': 14.802306514282868, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7507724428400723.
[I 2025-09-03 06:25:58,544] Trial 13 finished with value: 0.7421012281582035 and parameters: {'C': 9.080258314522911, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7419751646899059.
[I 2025-09-03 06:26:02,460] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:26:37,488] Trial 14 finished with value: 0.7462744746542843 and parameters: {'C': 21.766191505633046, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7462744746542843.
[I 2025-09-03 06:26:43,593] Trial 14 finished with value: 0.7778514408936231 and parameters: {'C': 22.484545105025983, 'kernel': 'rbf'}. Best is trial 14 with value: 0.7778514408936231.
[I 2025-09-03 06:26:58,260] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:27:00,569] Trial 0 finished with value: 0.9700928960937222 and parameters: {'C': 14.246899164601395, 'kernel': 'poly'}. Best is trial 0 with value: 0.9700928960937222.
[I 2025-09-03 06:27:04,713] Trial 14 finished with value: 0.7421129472671953 and parameters: {'C': 8.860312964236755, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7419751646899059.
[I 2025-09-03 06:27:04,798] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:27:25,859] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:27:58,807] Trial 0 finished with value: 1.269844526380211 and parameters: {'C': 0.29450567451197535, 'kernel': 'poly'}. Best is trial 0 with value: 1.269844526380211.
[I 2025-09-03 06:28:05,738] Trial 1 finished with value: 0.7454889591288268 and parameters: {'C': 9.235422414047616, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:28:14,443] Trial 0 finished with value: 1.9553569501301762 and parameters: {'C': 3.7133775468218837, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.9553569501301762.
[I 2025-09-03 06:28:35,382] Trial 0 finished with value: 1.169071332294746 and parameters: {'C': 0.20073392134755966, 'kernel': 'rbf'}. Best is trial 0 with value: 1.169071332294746.
[I 2025-09-03 06:28:58,127] Trial 1 finished with value: 0.939880574182639 and parameters: {'C': 0.46162887969422983, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.939880574182639.
[I 2025-09-03 06:29:09,382] Trial 2 finished with value: 0.9605868878364231 and parameters: {'C': 0.49304290183255634, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:29:15,242] Trial 1 finished with value: 1.0724806437746104 and parameters: {'C': 1.9541821275256448, 'kernel': 'poly'}. Best is trial 1 with value: 1.0724806437746104.
[I 2025-09-03 06:29:43,035] Trial 1 finished with value: 1.013585599401812 and parameters: {'C': 1.2195213333360042, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.013585599401812.
[I 2025-09-03 06:30:01,804] Trial 2 finished with value: 1.019646853895213 and parameters: {'C': 1.1705013736407608, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.939880574182639.
[I 2025-09-03 06:30:07,767] Trial 3 finished with value: 0.9663769027336641 and parameters: {'C': 19.852300908586724, 'kernel': 'poly'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:30:21,577] Trial 2 finished with value: 0.8591160592670685 and parameters: {'C': 1.0465176214250187, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8591160592670685.
[I 2025-09-03 06:30:52,254] Trial 2 finished with value: 1.12527100051722 and parameters: {'C': 1.6542137909765195, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.013585599401812.
[I 2025-09-03 06:31:06,276] Trial 3 finished with value: 0.9123463630677664 and parameters: {'C': 0.7415003844015533, 'kernel': 'rbf'}. Best is trial 3 with value: 0.9123463630677664.
[I 2025-09-03 06:31:11,168] Trial 4 finished with value: 0.7473468908408504 and parameters: {'C': 46.649433547570816, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:31:29,152] Trial 3 finished with value: 1.085890702810211 and parameters: {'C': 0.29745020108096176, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8591160592670685.
[I 2025-09-03 06:31:56,769] Trial 3 finished with value: 1.1551521234577198 and parameters: {'C': 0.10723030064301065, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.013585599401812.
[I 2025-09-03 06:32:06,106] Trial 4 finished with value: 1.130062218473903 and parameters: {'C': 0.12182401054161261, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.9123463630677664.
[I 2025-09-03 06:32:29,539] Trial 5 finished with value: 15.825366949023625 and parameters: {'C': 13.562146885032517, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:32:51,693] Trial 4 finished with value: 9.119968735347841 and parameters: {'C': 10.714940537687845, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.8591160592670685.
[I 2025-09-03 06:33:06,592] Trial 5 finished with value: 1.0959042722343315 and parameters: {'C': 0.14658816618771897, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.9123463630677664.
[I 2025-09-03 06:33:29,110] Trial 4 finished with value: 34.09026148936713 and parameters: {'C': 19.86771557696764, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.013585599401812.
[I 2025-09-03 06:33:56,265] Trial 6 finished with value: 358.11253526794405 and parameters: {'C': 67.93774039063143, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:34:00,134] Trial 5 finished with value: 1.1668525091630237 and parameters: {'C': 0.1934784533208107, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8591160592670685.
[I 2025-09-03 06:34:07,112] Trial 6 finished with value: 1.155596395912186 and parameters: {'C': 0.10553053716396485, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.9123463630677664.
[I 2025-09-03 06:34:38,250] Trial 5 finished with value: 0.7553637830160497 and parameters: {'C': 14.119563642712608, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7553637830160497.
[I 2025-09-03 06:34:55,796] Trial 7 finished with value: 0.9313084309236095 and parameters: {'C': 0.3280276295854852, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:35:01,461] Trial 6 finished with value: 0.9933828212574998 and parameters: {'C': 9.24446275928688, 'kernel': 'poly'}. Best is trial 2 with value: 0.8591160592670685.
[I 2025-09-03 06:35:07,335] Trial 7 finished with value: 0.9769426555985858 and parameters: {'C': 18.58473218589521, 'kernel': 'poly'}. Best is trial 3 with value: 0.9123463630677664.
[I 2025-09-03 06:35:42,016] Trial 6 finished with value: 0.9727590545647565 and parameters: {'C': 66.99462919899474, 'kernel': 'poly'}. Best is trial 5 with value: 0.7553637830160497.
[I 2025-09-03 06:35:54,771] Trial 8 finished with value: 0.9656661876597451 and parameters: {'C': 22.4252766868108, 'kernel': 'poly'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:36:03,084] Trial 7 finished with value: 0.9781318338504988 and parameters: {'C': 19.229556348611172, 'kernel': 'poly'}. Best is trial 2 with value: 0.8591160592670685.
[I 2025-09-03 06:36:13,165] Trial 8 finished with value: 0.758663869634886 and parameters: {'C': 2.8240346320861582, 'kernel': 'rbf'}. Best is trial 8 with value: 0.758663869634886.
[I 2025-09-03 06:36:45,304] Trial 7 finished with value: 1.1733279486166235 and parameters: {'C': 0.6981326563497433, 'kernel': 'poly'}. Best is trial 5 with value: 0.7553637830160497.
[I 2025-09-03 06:36:53,639] Trial 9 finished with value: 0.9896745027377604 and parameters: {'C': 0.2215952242733913, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:37:09,121] Trial 8 finished with value: 0.8769857044489315 and parameters: {'C': 0.929274415069819, 'kernel': 'rbf'}. Best is trial 2 with value: 0.8591160592670685.
[I 2025-09-03 06:37:34,220] Trial 9 finished with value: 58.362429983709454 and parameters: {'C': 27.784513950409412, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.758663869634886.
[I 2025-09-03 06:37:57,890] Trial 10 finished with value: 0.7682125799353834 and parameters: {'C': 2.1920665317031633, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:38:09,920] Trial 8 finished with value: 441.16549302138606 and parameters: {'C': 70.87353020012544, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7553637830160497.
[I 2025-09-03 06:38:14,541] Trial 9 finished with value: 0.7608187914865802 and parameters: {'C': 13.523029228997078, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7608187914865802.
[I 2025-09-03 06:38:39,090] Trial 10 finished with value: 0.7451565411431087 and parameters: {'C': 5.792255321318301, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7451565411431087.
[I 2025-09-03 06:39:02,015] Trial 11 finished with value: 0.7475002065803992 and parameters: {'C': 89.63010347076944, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:39:18,074] Trial 9 finished with value: 1.08518438450534 and parameters: {'C': 0.30709080051303267, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7553637830160497.
[I 2025-09-03 06:39:20,686] Trial 10 finished with value: 0.762827857018118 and parameters: {'C': 94.12212999553401, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7608187914865802.
[I 2025-09-03 06:39:43,695] Trial 11 finished with value: 0.74547258103208 and parameters: {'C': 5.451777054421908, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7451565411431087.
[I 2025-09-03 06:40:05,464] Trial 12 finished with value: 0.7560825659035039 and parameters: {'C': 2.9148818765895297, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7454889591288268.
[I 2025-09-03 06:40:25,752] Trial 10 finished with value: 0.7544069594105773 and parameters: {'C': 8.72842621582241, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7544069594105773.
[I 2025-09-03 06:40:26,653] Trial 11 finished with value: 0.7627501555535647 and parameters: {'C': 85.58761138908486, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7608187914865802.
[I 2025-09-03 06:40:48,357] Trial 12 finished with value: 0.7447164656820577 and parameters: {'C': 7.501240307554556, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7447164656820577.
[I 2025-09-03 06:41:10,027] Trial 13 finished with value: 0.7449382975857877 and parameters: {'C': 6.288623903256959, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7449382975857877.
[I 2025-09-03 06:41:33,134] Trial 12 finished with value: 0.7627578541446243 and parameters: {'C': 86.00054554739779, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7608187914865802.
[I 2025-09-03 06:41:33,777] Trial 11 finished with value: 0.7542573578913037 and parameters: {'C': 7.168829058616561, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7542573578913037.
[I 2025-09-03 06:41:53,316] Trial 13 finished with value: 0.7449480151859732 and parameters: {'C': 6.777174443750222, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7447164656820577.
[I 2025-09-03 06:42:13,975] Trial 14 finished with value: 0.7453090987746513 and parameters: {'C': 5.7794595596382745, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7449382975857877.
[I 2025-09-03 06:42:34,530] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:42:39,989] Trial 13 finished with value: 0.7620196355843153 and parameters: {'C': 31.971180040141935, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7608187914865802.
[I 2025-09-03 06:42:41,163] Trial 12 finished with value: 0.7539683676625311 and parameters: {'C': 6.359997971134514, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7539683676625311.
[I 2025-09-03 06:42:58,135] Trial 14 finished with value: 0.7482900015565216 and parameters: {'C': 87.43489175968455, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7447164656820577.
[I 2025-09-03 06:43:18,835] A new study created in RDB with name: ECFP_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:43:32,610] Trial 0 finished with value: 1.2246935043404124 and parameters: {'C': 0.44465174647657246, 'kernel': 'poly'}. Best is trial 0 with value: 1.2246935043404124.
[I 2025-09-03 06:43:46,683] Trial 13 finished with value: 0.7553104531468093 and parameters: {'C': 4.431232526058208, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7539683676625311.
[I 2025-09-03 06:44:04,849] Trial 14 finished with value: 52.94734885134791 and parameters: {'C': 26.00664577091732, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.7608187914865802.
[I 2025-09-03 06:44:19,286] Trial 0 finished with value: 1.3199696760727957 and parameters: {'C': 0.16900276909169862, 'kernel': 'poly'}. Best is trial 0 with value: 1.3199696760727957.
[I 2025-09-03 06:44:31,636] Trial 1 finished with value: 0.9440149475850212 and parameters: {'C': 0.33753289937745623, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9440149475850212.
[I 2025-09-03 06:44:52,213] Trial 14 finished with value: 0.7552348022578513 and parameters: {'C': 4.454762527197707, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7539683676625311.
[I 2025-09-03 06:45:36,058] Trial 2 finished with value: 0.7440511966207404 and parameters: {'C': 58.78427295527833, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:45:39,180] Trial 1 finished with value: 151.37800420036126 and parameters: {'C': 42.57674483724393, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3199696760727957.
[I 2025-09-03 06:46:34,804] Trial 3 finished with value: 1.2846870048316277 and parameters: {'C': 0.25993389472334955, 'kernel': 'poly'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:46:39,258] Trial 2 finished with value: 1.147657991341342 and parameters: {'C': 0.7775281355290514, 'kernel': 'poly'}. Best is trial 2 with value: 1.147657991341342.
[I 2025-09-03 06:47:33,655] Trial 4 finished with value: 0.9942406434787386 and parameters: {'C': 10.49580019465004, 'kernel': 'poly'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:47:39,213] Trial 3 finished with value: 1.0555626353085532 and parameters: {'C': 2.099752082299891, 'kernel': 'poly'}. Best is trial 3 with value: 1.0555626353085532.
[I 2025-09-03 06:48:39,224] Trial 5 finished with value: 1.1307849368018112 and parameters: {'C': 0.24253178939086573, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:48:44,624] Trial 4 finished with value: 0.7474398354037995 and parameters: {'C': 6.514500002189094, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7474398354037995.
[I 2025-09-03 06:49:38,063] Trial 6 finished with value: 1.3660042354691595 and parameters: {'C': 0.1178536609098005, 'kernel': 'poly'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:49:50,862] Trial 5 finished with value: 0.7468372058064016 and parameters: {'C': 24.263904268675958, 'kernel': 'rbf'}. Best is trial 5 with value: 0.7468372058064016.
[I 2025-09-03 06:50:42,261] Trial 7 finished with value: 1.086795154973413 and parameters: {'C': 1.680250531766663, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:51:15,357] Trial 6 finished with value: 321.1271876309809 and parameters: {'C': 63.242494578717746, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7468372058064016.
[I 2025-09-03 06:51:48,094] Trial 8 finished with value: 1.1980562211868535 and parameters: {'C': 0.17029964852094132, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:52:25,072] Trial 7 finished with value: 1.544112815944003 and parameters: {'C': 2.883576261450301, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7468372058064016.
[I 2025-09-03 06:52:47,565] Trial 9 finished with value: 0.9880219038363494 and parameters: {'C': 15.011479946352868, 'kernel': 'poly'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:53:26,082] Trial 8 finished with value: 1.3334316962834822 and parameters: {'C': 0.14683764966713939, 'kernel': 'poly'}. Best is trial 5 with value: 0.7468372058064016.
[I 2025-09-03 06:53:52,844] Trial 10 finished with value: 0.744195961978391 and parameters: {'C': 98.63707822129194, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:54:38,352] Trial 9 finished with value: 3.126974700731788 and parameters: {'C': 5.152469748605803, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7468372058064016.
[I 2025-09-03 06:54:58,403] Trial 11 finished with value: 0.7441959619783904 and parameters: {'C': 90.05071210103115, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:55:44,585] Trial 10 finished with value: 0.7466467675138553 and parameters: {'C': 20.891200674232127, 'kernel': 'rbf'}. Best is trial 10 with value: 0.7466467675138553.
[I 2025-09-03 06:56:03,504] Trial 12 finished with value: 0.7441959619783897 and parameters: {'C': 87.5748887588541, 'kernel': 'rbf'}. Best is trial 2 with value: 0.7440511966207404.
[I 2025-09-03 06:56:50,715] Trial 11 finished with value: 0.7465201331201645 and parameters: {'C': 18.563900426653397, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7465201331201645.
[I 2025-09-03 06:57:08,077] Trial 13 finished with value: 0.7433741871599956 and parameters: {'C': 26.085367863613165, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7433741871599956.
[I 2025-09-03 06:57:56,478] Trial 12 finished with value: 0.7463772199652621 and parameters: {'C': 16.56008185746357, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7463772199652621.
[I 2025-09-03 06:58:12,779] Trial 14 finished with value: 0.7433885048751379 and parameters: {'C': 26.949778970281137, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7433741871599956.
[I 2025-09-03 06:59:00,528] Trial 13 finished with value: 0.7462306730511622 and parameters: {'C': 13.072981274571726, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7462306730511622.
[I 2025-09-03 07:00:03,609] Trial 14 finished with value: 0.7463487337396505 and parameters: {'C': 9.699765199209558, 'kernel': 'rbf'}. Best is trial 13 with value: 0.7462306730511622.
