Found local copy...
Loading...
Done!
[I 2025-09-03 05:47:46,039] A new study created in RDB with name: __init__
[I 2025-09-03 05:47:46,253] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_0
[I 2025-09-03 05:47:46,329] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_1
[I 2025-09-03 05:47:46,403] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_2
[I 2025-09-03 05:47:46,452] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_3
[I 2025-09-03 05:47:47,813] Trial 0 finished with value: 266.35987747459274 and parameters: {'alpha': 3.7184335821980343, 'l1_ratio': 0.32605792436694037}. Best is trial 0 with value: 266.35987747459274.
[I 2025-09-03 05:47:48,771] Trial 0 finished with value: 242.0803362976907 and parameters: {'alpha': 1.0526136089427856, 'l1_ratio': 0.17006972387812525}. Best is trial 0 with value: 242.0803362976907.
[I 2025-09-03 05:47:49,693] Trial 0 finished with value: 260.7691960585014 and parameters: {'alpha': 0.2617207955053603, 'l1_ratio': 0.5302692940228128}. Best is trial 0 with value: 260.7691960585014.
[I 2025-09-03 05:47:59,815] Trial 0 finished with value: 405.88231654390876 and parameters: {'alpha': 0.026305092978689333, 'l1_ratio': 0.6620217558825162}. Best is trial 0 with value: 405.88231654390876.
[I 2025-09-03 05:48:01,208] Trial 1 finished with value: 251.221146182786 and parameters: {'alpha': 1.6127347453729395, 'l1_ratio': 0.8398614016935345}. Best is trial 1 with value: 251.221146182786.
[I 2025-09-03 05:48:02,078] Trial 1 finished with value: 389.2686731406751 and parameters: {'alpha': 0.02637281282403746, 'l1_ratio': 0.8950168094649771}. Best is trial 0 with value: 266.35987747459274.
[I 2025-09-03 05:48:03,779] Trial 2 finished with value: 243.70438708269296 and parameters: {'alpha': 2.1444368997760805, 'l1_ratio': 0.24621504934927307}. Best is trial 2 with value: 243.70438708269296.
[I 2025-09-03 05:48:04,965] Trial 3 finished with value: 281.4579237748599 and parameters: {'alpha': 3.546854765220817, 'l1_ratio': 0.7185947414976596}. Best is trial 2 with value: 243.70438708269296.
[I 2025-09-03 05:48:06,494] Trial 1 finished with value: 427.12995904683623 and parameters: {'alpha': 0.020136125500412563, 'l1_ratio': 0.8212326350822508}. Best is trial 0 with value: 242.0803362976907.
[I 2025-09-03 05:48:07,965] Trial 2 finished with value: 241.9438234163239 and parameters: {'alpha': 2.352958323506313, 'l1_ratio': 0.16732266816742775}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:48:08,590] Trial 4 finished with value: 283.792711125887 and parameters: {'alpha': 0.1560807859253869, 'l1_ratio': 0.7779182184134975}. Best is trial 2 with value: 243.70438708269296.
[I 2025-09-03 05:48:09,186] Trial 3 finished with value: 288.5694293222465 and parameters: {'alpha': 4.684587261945073, 'l1_ratio': 0.7212112572436244}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:48:09,276] Trial 1 finished with value: 549.2185941572003 and parameters: {'alpha': 0.00202225149456527, 'l1_ratio': 0.3727905556504195}. Best is trial 0 with value: 260.7691960585014.
[I 2025-09-03 05:48:14,579] Trial 4 finished with value: 319.031221070042 and parameters: {'alpha': 0.10496101231498456, 'l1_ratio': 0.3392306291851064}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:48:18,075] Trial 2 finished with value: 463.35818906812955 and parameters: {'alpha': 0.006416655159863333, 'l1_ratio': 0.31367647055926307}. Best is trial 1 with value: 251.221146182786.
[I 2025-09-03 05:48:23,270] Trial 5 finished with value: 409.93630291858204 and parameters: {'alpha': 0.009893833949649355, 'l1_ratio': 0.39656753287096014}. Best is trial 2 with value: 243.70438708269296.
[I 2025-09-03 05:48:24,402] Trial 2 finished with value: 466.9486775272163 and parameters: {'alpha': 0.008601303253927104, 'l1_ratio': 0.38565097197956966}. Best is trial 0 with value: 260.7691960585014.
[I 2025-09-03 05:48:29,467] Trial 5 finished with value: 504.2847994702865 and parameters: {'alpha': 0.005352701602114069, 'l1_ratio': 0.6273666124689592}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:48:30,579] Trial 3 finished with value: 342.8435496449804 and parameters: {'alpha': 0.07138335421099817, 'l1_ratio': 0.8430882449863594}. Best is trial 0 with value: 260.7691960585014.
[I 2025-09-03 05:48:31,272] Trial 3 finished with value: 494.92258609118755 and parameters: {'alpha': 0.005169239495498737, 'l1_ratio': 0.5068778490724514}. Best is trial 1 with value: 251.221146182786.
[I 2025-09-03 05:48:35,249] Trial 4 finished with value: 292.27441169454704 and parameters: {'alpha': 0.12810448587115275, 'l1_ratio': 0.5976345038025607}. Best is trial 1 with value: 251.221146182786.
[I 2025-09-03 05:48:36,827] Trial 5 finished with value: 278.5952204552383 and parameters: {'alpha': 7.595955742458063, 'l1_ratio': 0.616668846449718}. Best is trial 1 with value: 251.221146182786.
[I 2025-09-03 05:48:37,669] Trial 6 finished with value: 385.59059852489355 and parameters: {'alpha': 0.020510387503686972, 'l1_ratio': 0.6474861509220424}. Best is trial 2 with value: 243.70438708269296.
[I 2025-09-03 05:48:46,152] Trial 7 finished with value: 297.2167063384898 and parameters: {'alpha': 0.0809986075691096, 'l1_ratio': 0.3251062162968138}. Best is trial 2 with value: 243.70438708269296.
[I 2025-09-03 05:48:47,020] Trial 6 finished with value: 602.179388733987 and parameters: {'alpha': 0.0012472208267075519, 'l1_ratio': 0.798035748792093}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:48:48,129] Trial 4 finished with value: 483.63219165821994 and parameters: {'alpha': 0.004874222201343359, 'l1_ratio': 0.24311203464991246}. Best is trial 0 with value: 260.7691960585014.
[I 2025-09-03 05:48:56,468] Trial 6 finished with value: 387.5435242301249 and parameters: {'alpha': 0.024215661594766315, 'l1_ratio': 0.3037865947273526}. Best is trial 1 with value: 251.221146182786.
[I 2025-09-03 05:49:00,939] Trial 7 finished with value: 322.2753901215119 and parameters: {'alpha': 0.08481025398211095, 'l1_ratio': 0.7818552440883598}. Best is trial 1 with value: 251.221146182786.
[I 2025-09-03 05:49:02,683] Trial 7 finished with value: 422.59008667953594 and parameters: {'alpha': 0.017603349995470228, 'l1_ratio': 0.6716912349548253}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:49:03,001] Trial 8 finished with value: 236.1857761504173 and parameters: {'alpha': 2.5055087987259306, 'l1_ratio': 0.19084379109359137}. Best is trial 8 with value: 236.1857761504173.
[I 2025-09-03 05:49:04,350] Trial 9 finished with value: 237.2142478084696 and parameters: {'alpha': 1.4788897115617734, 'l1_ratio': 0.41068159000673654}. Best is trial 8 with value: 236.1857761504173.
[I 2025-09-03 05:49:05,844] Trial 8 finished with value: 512.973285016982 and parameters: {'alpha': 0.0015672632741266202, 'l1_ratio': 0.6448075936525611}. Best is trial 2 with value: 243.70438708269296.
[I 2025-09-03 05:49:06,322] Trial 5 finished with value: 594.9485101949531 and parameters: {'alpha': 0.0014233280717750414, 'l1_ratio': 0.5885475733357451}. Best is trial 0 with value: 260.7691960585014.
[I 2025-09-03 05:49:06,597] Trial 10 finished with value: 232.86903708383906 and parameters: {'alpha': 0.700149938730006, 'l1_ratio': 0.13625140513911535}. Best is trial 10 with value: 232.86903708383906.
[I 2025-09-03 05:49:09,216] Trial 11 finished with value: 232.6792407534293 and parameters: {'alpha': 0.7200592734811138, 'l1_ratio': 0.10006221960679107}. Best is trial 11 with value: 232.6792407534293.
[I 2025-09-03 05:49:12,557] Trial 12 finished with value: 246.98219194669383 and parameters: {'alpha': 0.38114488842598526, 'l1_ratio': 0.1142673866901075}. Best is trial 11 with value: 232.6792407534293.
[I 2025-09-03 05:49:16,004] Trial 13 finished with value: 244.840406745588 and parameters: {'alpha': 0.4096294715053823, 'l1_ratio': 0.12487530000704372}. Best is trial 11 with value: 232.6792407534293.
[I 2025-09-03 05:49:18,864] Trial 14 finished with value: 244.75782797761687 and parameters: {'alpha': 0.398596224384793, 'l1_ratio': 0.2678758158680304}. Best is trial 11 with value: 232.6792407534293.
[I 2025-09-03 05:49:18,956] Trial 6 finished with value: 414.02397437846685 and parameters: {'alpha': 0.0301727675550108, 'l1_ratio': 0.8749195650294758}. Best is trial 0 with value: 260.7691960585014.
[I 2025-09-03 05:49:19,735] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_4
[I 2025-09-03 05:49:19,772] Trial 8 finished with value: 585.018933690791 and parameters: {'alpha': 0.0015662985778100037, 'l1_ratio': 0.7592467711752775}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:49:22,343] Trial 9 finished with value: 248.271198199807 and parameters: {'alpha': 0.6621191473976548, 'l1_ratio': 0.13003210087743522}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:49:23,850] Trial 10 finished with value: 291.08294233576885 and parameters: {'alpha': 8.578608700635327, 'l1_ratio': 0.4254003448530409}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:49:23,998] Trial 9 finished with value: 398.59528115346626 and parameters: {'alpha': 0.011539118209852647, 'l1_ratio': 0.32228173787651865}. Best is trial 2 with value: 243.70438708269296.
[I 2025-09-03 05:49:26,349] Trial 10 finished with value: 233.68607103302338 and parameters: {'alpha': 0.6812989907092548, 'l1_ratio': 0.10592628220327785}. Best is trial 10 with value: 233.68607103302338.
[I 2025-09-03 05:49:26,623] Trial 11 finished with value: 247.1143632741501 and parameters: {'alpha': 0.6760987503741307, 'l1_ratio': 0.10395974225911564}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:49:28,585] Trial 12 finished with value: 243.7881985513253 and parameters: {'alpha': 1.1891817567115004, 'l1_ratio': 0.2682509370568625}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:49:28,693] Trial 11 finished with value: 232.52304901714393 and parameters: {'alpha': 0.8001705343461178, 'l1_ratio': 0.11643674740999556}. Best is trial 11 with value: 232.52304901714393.
[I 2025-09-03 05:49:31,970] Trial 12 finished with value: 237.68614601853014 and parameters: {'alpha': 0.5024812809949906, 'l1_ratio': 0.10810932888612418}. Best is trial 11 with value: 232.52304901714393.
[I 2025-09-03 05:49:32,629] Trial 13 finished with value: 288.5766978440317 and parameters: {'alpha': 0.20133110150106331, 'l1_ratio': 0.23646351451938008}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:49:34,139] Trial 14 finished with value: 267.1038039843154 and parameters: {'alpha': 2.8996109792682154, 'l1_ratio': 0.5257951252855455}. Best is trial 2 with value: 241.9438234163239.
[I 2025-09-03 05:49:34,739] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_5
[I 2025-09-03 05:49:34,931] Trial 13 finished with value: 233.41897107146514 and parameters: {'alpha': 0.7010403525170882, 'l1_ratio': 0.10006532095050757}. Best is trial 11 with value: 232.52304901714393.
[I 2025-09-03 05:49:35,957] Trial 7 finished with value: 505.4338450955164 and parameters: {'alpha': 0.003877011721740189, 'l1_ratio': 0.35536532201492976}. Best is trial 0 with value: 260.7691960585014.
[I 2025-09-03 05:49:37,592] Trial 14 finished with value: 234.43141931887527 and parameters: {'alpha': 0.7728987318748247, 'l1_ratio': 0.1857628659563415}. Best is trial 11 with value: 232.52304901714393.
[I 2025-09-03 05:49:38,619] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_6
[I 2025-09-03 05:49:38,840] Trial 8 finished with value: 260.73820245990055 and parameters: {'alpha': 0.26205490274540544, 'l1_ratio': 0.524360776726513}. Best is trial 8 with value: 260.73820245990055.
[I 2025-09-03 05:49:39,405] Trial 0 finished with value: 284.42011554198143 and parameters: {'alpha': 0.1898556250300211, 'l1_ratio': 0.342903432216634}. Best is trial 0 with value: 284.42011554198143.
[I 2025-09-03 05:49:40,400] Trial 9 finished with value: 282.7568748002747 and parameters: {'alpha': 8.840299479302521, 'l1_ratio': 0.6460941880228146}. Best is trial 8 with value: 260.73820245990055.
[I 2025-09-03 05:49:42,553] Trial 0 finished with value: 490.52919784197917 and parameters: {'alpha': 0.0015759127839351243, 'l1_ratio': 0.41616397947032235}. Best is trial 0 with value: 490.52919784197917.
[I 2025-09-03 05:49:43,557] Trial 10 finished with value: 237.57778595161696 and parameters: {'alpha': 0.7210676462668197, 'l1_ratio': 0.1421167769727526}. Best is trial 10 with value: 237.57778595161696.
[I 2025-09-03 05:49:44,742] Trial 1 finished with value: 289.8279130616193 and parameters: {'alpha': 0.17234944714544798, 'l1_ratio': 0.3711006013925262}. Best is trial 0 with value: 284.42011554198143.
[I 2025-09-03 05:49:46,314] Trial 11 finished with value: 234.68290351108584 and parameters: {'alpha': 0.8487749964406123, 'l1_ratio': 0.1355361330285693}. Best is trial 11 with value: 234.68290351108584.
[I 2025-09-03 05:49:46,464] Trial 1 finished with value: 263.6791613477839 and parameters: {'alpha': 0.16132169469433197, 'l1_ratio': 0.7020610144052821}. Best is trial 1 with value: 263.6791613477839.
[I 2025-09-03 05:49:48,518] Trial 12 finished with value: 230.09860787738432 and parameters: {'alpha': 2.163147998820698, 'l1_ratio': 0.11929158265381153}. Best is trial 12 with value: 230.09860787738432.
[I 2025-09-03 05:49:50,273] Trial 13 finished with value: 235.09883080606275 and parameters: {'alpha': 3.1204607737234062, 'l1_ratio': 0.12857213795316022}. Best is trial 12 with value: 230.09860787738432.
[I 2025-09-03 05:49:52,729] Trial 14 finished with value: 230.8347782424385 and parameters: {'alpha': 1.6847040509537015, 'l1_ratio': 0.24812873815776432}. Best is trial 12 with value: 230.09860787738432.
[I 2025-09-03 05:49:53,044] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_7
[I 2025-09-03 05:49:55,103] Trial 0 finished with value: 235.6363953881188 and parameters: {'alpha': 4.831188188573964, 'l1_ratio': 0.14007522344063217}. Best is trial 0 with value: 235.6363953881188.
[I 2025-09-03 05:49:56,644] Trial 2 finished with value: 297.0221030972403 and parameters: {'alpha': 0.06145039414175302, 'l1_ratio': 0.52690397456541}. Best is trial 1 with value: 263.6791613477839.
[I 2025-09-03 05:49:58,260] Trial 3 finished with value: 225.23347021616704 and parameters: {'alpha': 1.5427387447724168, 'l1_ratio': 0.2534786328631492}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:49:59,648] Trial 0 finished with value: 404.1168106141007 and parameters: {'alpha': 0.021504257215171366, 'l1_ratio': 0.1749517737113404}. Best is trial 0 with value: 404.1168106141007.
[I 2025-09-03 05:50:01,135] Trial 4 finished with value: 244.18879022787607 and parameters: {'alpha': 0.2675580381747804, 'l1_ratio': 0.5768008286982779}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:50:02,513] Trial 1 finished with value: 237.96390108830136 and parameters: {'alpha': 0.8905535712879185, 'l1_ratio': 0.12023729666376096}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:04,071] Trial 2 finished with value: 588.646908795055 and parameters: {'alpha': 0.0023365061856442885, 'l1_ratio': 0.7942042197179006}. Best is trial 0 with value: 284.42011554198143.
[I 2025-09-03 05:50:04,301] Trial 5 finished with value: 241.59537805879205 and parameters: {'alpha': 0.25524332932815746, 'l1_ratio': 0.4038874851334133}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:50:08,450] Trial 2 finished with value: 288.4577215963354 and parameters: {'alpha': 0.17216000157053776, 'l1_ratio': 0.15062445923574055}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:09,850] Trial 3 finished with value: 268.90683350652097 and parameters: {'alpha': 5.514663564266941, 'l1_ratio': 0.20750948356103402}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:11,032] Trial 4 finished with value: 265.5880294740042 and parameters: {'alpha': 2.411425205408141, 'l1_ratio': 0.6215285601006588}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:12,169] Trial 1 finished with value: 479.4889004387888 and parameters: {'alpha': 0.002853225648222511, 'l1_ratio': 0.8112538531717234}. Best is trial 0 with value: 235.6363953881188.
[I 2025-09-03 05:50:12,359] Trial 5 finished with value: 274.0482605465204 and parameters: {'alpha': 2.527887662010403, 'l1_ratio': 0.8911951762736052}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:18,928] Trial 2 finished with value: 266.9588017718591 and parameters: {'alpha': 0.13681712678678487, 'l1_ratio': 0.33827729859062794}. Best is trial 0 with value: 235.6363953881188.
[I 2025-09-03 05:50:20,670] Trial 3 finished with value: 232.31496969834717 and parameters: {'alpha': 3.19505154572797, 'l1_ratio': 0.23273103388617616}. Best is trial 3 with value: 232.31496969834717.
[I 2025-09-03 05:50:21,274] Trial 6 finished with value: 355.3923335223011 and parameters: {'alpha': 0.04728855736936853, 'l1_ratio': 0.5285728854164693}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:21,723] Trial 6 finished with value: 549.711421553298 and parameters: {'alpha': 0.001127166448018464, 'l1_ratio': 0.8505722037965681}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:50:23,147] Trial 7 finished with value: 275.2265187942774 and parameters: {'alpha': 7.746972585222918, 'l1_ratio': 0.7833759310425894}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:50:23,214] Trial 3 finished with value: 396.4051402637966 and parameters: {'alpha': 0.018157238710764932, 'l1_ratio': 0.16651912528426288}. Best is trial 0 with value: 284.42011554198143.
[I 2025-09-03 05:50:25,513] Trial 4 finished with value: 256.00341441935507 and parameters: {'alpha': 2.1199130659311467, 'l1_ratio': 0.5907468779278732}. Best is trial 4 with value: 256.00341441935507.
[I 2025-09-03 05:50:28,795] Trial 5 finished with value: 262.73393411540627 and parameters: {'alpha': 0.3303802257379435, 'l1_ratio': 0.4348769986763207}. Best is trial 4 with value: 256.00341441935507.
[I 2025-09-03 05:50:41,521] Trial 6 finished with value: 342.3010605680548 and parameters: {'alpha': 0.05821056808715098, 'l1_ratio': 0.2908472109875766}. Best is trial 4 with value: 256.00341441935507.
[I 2025-09-03 05:50:42,932] Trial 4 finished with value: 431.16065194446446 and parameters: {'alpha': 0.008054027194549233, 'l1_ratio': 0.7165460765550831}. Best is trial 3 with value: 232.31496969834717.
[I 2025-09-03 05:50:44,900] Trial 7 finished with value: 411.1743123410735 and parameters: {'alpha': 0.01937217528417571, 'l1_ratio': 0.3389491791561146}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:45,744] Trial 7 finished with value: 247.9928146633312 and parameters: {'alpha': 0.45004778151320507, 'l1_ratio': 0.19424473931895891}. Best is trial 7 with value: 247.9928146633312.
[I 2025-09-03 05:50:46,831] Trial 8 finished with value: 370.60184639284387 and parameters: {'alpha': 0.017773299554343067, 'l1_ratio': 0.7692857848503252}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:50:47,091] Trial 8 finished with value: 252.15516234419619 and parameters: {'alpha': 2.5864923208657427, 'l1_ratio': 0.3243555489709845}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:48,280] Trial 8 finished with value: 244.08254490038576 and parameters: {'alpha': 0.7105581514869038, 'l1_ratio': 0.44261918168323167}. Best is trial 8 with value: 244.08254490038576.
[I 2025-09-03 05:50:50,694] Trial 9 finished with value: 277.4016549033977 and parameters: {'alpha': 0.20147316236935925, 'l1_ratio': 0.3282244164410203}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:50:51,429] Trial 5 finished with value: 273.11183375215967 and parameters: {'alpha': 0.11845566698400399, 'l1_ratio': 0.224756993683497}. Best is trial 3 with value: 232.31496969834717.
[I 2025-09-03 05:51:04,995] Trial 9 finished with value: 349.79276535909594 and parameters: {'alpha': 0.022605308855723434, 'l1_ratio': 0.6051032313508794}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:51:06,629] Trial 10 finished with value: 246.73928684654908 and parameters: {'alpha': 6.570378974124968, 'l1_ratio': 0.10509061022544725}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:51:07,989] Trial 6 finished with value: 341.3326136341833 and parameters: {'alpha': 0.029219232575474728, 'l1_ratio': 0.41585826815270555}. Best is trial 3 with value: 232.31496969834717.
[I 2025-09-03 05:51:08,748] Trial 11 finished with value: 225.34583918736416 and parameters: {'alpha': 1.2624088213674685, 'l1_ratio': 0.30328130980541157}. Best is trial 3 with value: 225.23347021616704.
[I 2025-09-03 05:51:09,684] Trial 7 finished with value: 258.07105297688395 and parameters: {'alpha': 3.0023243505168526, 'l1_ratio': 0.756082631575605}. Best is trial 3 with value: 232.31496969834717.
[I 2025-09-03 05:51:09,922] Trial 10 finished with value: 652.4915740632819 and parameters: {'alpha': 0.00100958178965159, 'l1_ratio': 0.7290094374062807}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:51:10,590] Trial 9 finished with value: 391.40087695052375 and parameters: {'alpha': 0.020250503450541222, 'l1_ratio': 0.17517742223273594}. Best is trial 8 with value: 244.08254490038576.
[I 2025-09-03 05:51:10,835] Trial 12 finished with value: 222.53640331900365 and parameters: {'alpha': 1.5130093765440666, 'l1_ratio': 0.21518020807818825}. Best is trial 12 with value: 222.53640331900365.
[I 2025-09-03 05:51:12,511] Trial 10 finished with value: 281.451894254581 and parameters: {'alpha': 9.789498864771677, 'l1_ratio': 0.5896246276173496}. Best is trial 8 with value: 244.08254490038576.
[I 2025-09-03 05:51:12,516] Trial 11 finished with value: 242.97420727817126 and parameters: {'alpha': 0.5399431448475434, 'l1_ratio': 0.3712571851411339}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:51:13,810] Trial 13 finished with value: 215.93243236569973 and parameters: {'alpha': 1.4268208323491458, 'l1_ratio': 0.1137280690717556}. Best is trial 13 with value: 215.93243236569973.
[I 2025-09-03 05:51:15,264] Trial 12 finished with value: 242.28441994145177 and parameters: {'alpha': 0.5680635085037665, 'l1_ratio': 0.452868950841688}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:51:15,422] Trial 11 finished with value: 229.16219152910298 and parameters: {'alpha': 1.2984542499848997, 'l1_ratio': 0.10852102395196353}. Best is trial 11 with value: 229.16219152910298.
[I 2025-09-03 05:51:16,241] Trial 14 finished with value: 220.15338929125258 and parameters: {'alpha': 1.600261515995845, 'l1_ratio': 0.1715112286349979}. Best is trial 13 with value: 215.93243236569973.
[I 2025-09-03 05:51:16,985] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_8
[I 2025-09-03 05:51:17,248] Trial 13 finished with value: 240.16936053753537 and parameters: {'alpha': 0.7396048266134214, 'l1_ratio': 0.5013954264793532}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:51:17,449] Trial 12 finished with value: 267.9158414240532 and parameters: {'alpha': 2.3482843035257726, 'l1_ratio': 0.8896899626244082}. Best is trial 11 with value: 229.16219152910298.
[I 2025-09-03 05:51:18,914] Trial 14 finished with value: 242.5831856221548 and parameters: {'alpha': 0.647659442853869, 'l1_ratio': 0.6322675461478526}. Best is trial 1 with value: 237.96390108830136.
[I 2025-09-03 05:51:19,800] A new study created in RDB with name: ECFP_ElasticNet_PPBR_AZ_9
[I 2025-09-03 05:51:20,006] Trial 13 finished with value: 245.68563774149794 and parameters: {'alpha': 1.3327533355669317, 'l1_ratio': 0.5339741770966954}. Best is trial 11 with value: 229.16219152910298.
[I 2025-09-03 05:51:21,520] Trial 0 finished with value: 267.05831505867707 and parameters: {'alpha': 3.725012680135192, 'l1_ratio': 0.336879990416597}. Best is trial 0 with value: 267.05831505867707.
[I 2025-09-03 05:51:22,190] Trial 14 finished with value: 281.451894254581 and parameters: {'alpha': 7.398658498564553, 'l1_ratio': 0.7008578134024507}. Best is trial 11 with value: 229.16219152910298.
[I 2025-09-03 05:51:23,151] Trial 1 finished with value: 232.51948749642432 and parameters: {'alpha': 1.3880991438246997, 'l1_ratio': 0.15057243805957754}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:51:24,811] Trial 2 finished with value: 263.75243627233107 and parameters: {'alpha': 0.2937593139241868, 'l1_ratio': 0.8924974577623115}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:51:28,286] Trial 8 finished with value: 463.81518188601177 and parameters: {'alpha': 0.0033654038354797807, 'l1_ratio': 0.6770193495004817}. Best is trial 3 with value: 232.31496969834717.
[I 2025-09-03 05:51:29,527] Trial 9 finished with value: 246.64124263706142 and parameters: {'alpha': 2.730361843334343, 'l1_ratio': 0.5098864962691311}. Best is trial 3 with value: 232.31496969834717.
[I 2025-09-03 05:51:33,225] Trial 10 finished with value: 224.09519787580564 and parameters: {'alpha': 0.5904509640709316, 'l1_ratio': 0.10187299079355477}. Best is trial 10 with value: 224.09519787580564.
[I 2025-09-03 05:51:34,406] Trial 0 finished with value: 390.9105025100816 and parameters: {'alpha': 0.027363993387742987, 'l1_ratio': 0.4541850865698449}. Best is trial 0 with value: 390.9105025100816.
[I 2025-09-03 05:51:36,952] Trial 11 finished with value: 224.1607234765824 and parameters: {'alpha': 0.5861503057932672, 'l1_ratio': 0.1058583030100245}. Best is trial 10 with value: 224.09519787580564.
[I 2025-09-03 05:51:37,348] Trial 1 finished with value: 282.73065142051684 and parameters: {'alpha': 0.18923043722927865, 'l1_ratio': 0.8530715400985996}. Best is trial 1 with value: 282.73065142051684.
[I 2025-09-03 05:51:40,028] Trial 3 finished with value: 374.82159966960734 and parameters: {'alpha': 0.026938320292409355, 'l1_ratio': 0.4880382410255185}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:51:40,044] Trial 12 finished with value: 227.01348293715645 and parameters: {'alpha': 0.508315469167682, 'l1_ratio': 0.10671914727602856}. Best is trial 10 with value: 224.09519787580564.
[I 2025-09-03 05:51:41,839] Trial 4 finished with value: 240.81855246122947 and parameters: {'alpha': 0.6284000314360939, 'l1_ratio': 0.5093927571681863}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:51:42,376] Trial 13 finished with value: 230.58596964270436 and parameters: {'alpha': 0.41962707180041525, 'l1_ratio': 0.5355903295142772}. Best is trial 10 with value: 224.09519787580564.
[I 2025-09-03 05:51:43,325] Trial 5 finished with value: 267.5626227907182 and parameters: {'alpha': 0.2519136234715198, 'l1_ratio': 0.8666980313442764}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:51:44,180] Trial 14 finished with value: 217.86963630335637 and parameters: {'alpha': 0.882865845039081, 'l1_ratio': 0.28604438278318645}. Best is trial 14 with value: 217.86963630335637.
[I 2025-09-03 05:51:50,411] Trial 2 finished with value: 432.6696872047419 and parameters: {'alpha': 0.013426947316530576, 'l1_ratio': 0.3298371267537579}. Best is trial 1 with value: 282.73065142051684.
[I 2025-09-03 05:51:52,695] Trial 6 finished with value: 503.41797237449913 and parameters: {'alpha': 0.0022918299359389713, 'l1_ratio': 0.8406329254260697}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:51:53,222] Trial 3 finished with value: 331.64647005248094 and parameters: {'alpha': 0.07375500122313286, 'l1_ratio': 0.6227641583768005}. Best is trial 1 with value: 282.73065142051684.
[I 2025-09-03 05:51:54,258] Trial 4 finished with value: 287.89318109982247 and parameters: {'alpha': 6.087619258328787, 'l1_ratio': 0.7533703260243279}. Best is trial 1 with value: 282.73065142051684.
[I 2025-09-03 05:51:54,895] Trial 7 finished with value: 300.5955212676122 and parameters: {'alpha': 0.11305553451920072, 'l1_ratio': 0.6229326547098221}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:52:03,862] Trial 5 finished with value: 611.1844646423126 and parameters: {'alpha': 0.0010078036455722717, 'l1_ratio': 0.2727479913027332}. Best is trial 1 with value: 282.73065142051684.
[I 2025-09-03 05:52:03,964] Trial 8 finished with value: 506.1131927037982 and parameters: {'alpha': 0.0022920970092880815, 'l1_ratio': 0.8679555936571112}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:52:04,632] Trial 6 finished with value: 240.44828165247688 and parameters: {'alpha': 3.0722662327075585, 'l1_ratio': 0.11289339369746597}. Best is trial 6 with value: 240.44828165247688.
[I 2025-09-03 05:52:06,281] Trial 7 finished with value: 244.309940320452 and parameters: {'alpha': 0.4972993505158132, 'l1_ratio': 0.4559946147615852}. Best is trial 6 with value: 240.44828165247688.
[I 2025-09-03 05:52:08,666] Trial 9 finished with value: 348.4850874453001 and parameters: {'alpha': 0.05032812290975582, 'l1_ratio': 0.6254506281409562}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:52:09,552] Trial 10 finished with value: 274.92286330963685 and parameters: {'alpha': 6.993949012158198, 'l1_ratio': 0.18617876294136976}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:52:10,439] Trial 11 finished with value: 232.7044775880398 and parameters: {'alpha': 1.3769754898963646, 'l1_ratio': 0.1641312116263863}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:52:11,645] Trial 12 finished with value: 233.6659675016597 and parameters: {'alpha': 1.8351368256058163, 'l1_ratio': 0.14263431706543783}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:52:12,775] Trial 13 finished with value: 234.28545233659847 and parameters: {'alpha': 1.0613894626678153, 'l1_ratio': 0.2631625798241861}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:52:13,558] Trial 14 finished with value: 280.4040996253133 and parameters: {'alpha': 6.067904194047849, 'l1_ratio': 0.3022117740319886}. Best is trial 1 with value: 232.51948749642432.
[I 2025-09-03 05:52:13,661] Trial 8 finished with value: 333.07823911397264 and parameters: {'alpha': 0.06714542280943017, 'l1_ratio': 0.31794914832850224}. Best is trial 6 with value: 240.44828165247688.
[I 2025-09-03 05:52:21,288] Trial 9 finished with value: 510.92563768830564 and parameters: {'alpha': 0.006505637783125923, 'l1_ratio': 0.7945046109078309}. Best is trial 6 with value: 240.44828165247688.
[I 2025-09-03 05:52:21,875] Trial 10 finished with value: 266.1843685896199 and parameters: {'alpha': 6.248880036136539, 'l1_ratio': 0.1518703316927626}. Best is trial 6 with value: 240.44828165247688.
[I 2025-09-03 05:52:23,003] Trial 11 finished with value: 242.5532475367069 and parameters: {'alpha': 0.567533470396728, 'l1_ratio': 0.1484008879051519}. Best is trial 6 with value: 240.44828165247688.
[I 2025-09-03 05:52:23,779] Trial 12 finished with value: 233.78002781278758 and parameters: {'alpha': 1.0609233977930848, 'l1_ratio': 0.18905218061098156}. Best is trial 12 with value: 233.78002781278758.
[I 2025-09-03 05:52:24,504] Trial 13 finished with value: 232.1422482193307 and parameters: {'alpha': 1.5397557271527433, 'l1_ratio': 0.11398879231339731}. Best is trial 13 with value: 232.1422482193307.
[I 2025-09-03 05:52:25,288] Trial 14 finished with value: 236.0834007537054 and parameters: {'alpha': 0.8382183745579822, 'l1_ratio': 0.255973540505677}. Best is trial 13 with value: 232.1422482193307.
