Found local copy...
Loading...
Done!
[I 2025-09-03 08:29:20,792] A new study created in RDB with name: __init__
[I 2025-09-03 08:29:21,025] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_0
[I 2025-09-03 08:29:21,105] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_1
[I 2025-09-03 08:29:21,198] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_2
[I 2025-09-03 08:29:21,226] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_3
[I 2025-09-03 08:29:22,594] Trial 0 finished with value: 0.45563217997550964 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45563217997550964.
[I 2025-09-03 08:29:22,865] Trial 0 finished with value: 0.4583069086074829 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4583069086074829.
[I 2025-09-03 08:29:24,449] Trial 1 finished with value: 0.45667600631713867 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45563217997550964.
[I 2025-09-03 08:29:26,241] Trial 2 finished with value: 0.45667600631713867 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45563217997550964.
[I 2025-09-03 08:29:27,290] Trial 0 finished with value: 0.4577335715293884 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4577335715293884.
[I 2025-09-03 08:29:28,451] Trial 0 finished with value: 0.46056297421455383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46056297421455383.
[I 2025-09-03 08:29:29,393] Trial 1 finished with value: 0.4584612548351288 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4583069086074829.
[I 2025-09-03 08:29:30,028] Trial 1 finished with value: 0.4505777359008789 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4505777359008789.
[I 2025-09-03 08:29:30,738] Trial 1 finished with value: 0.456380695104599 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:29:31,415] Trial 3 finished with value: 0.4562019407749176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45563217997550964.
[I 2025-09-03 08:29:33,997] Trial 4 finished with value: 0.4555703401565552 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:29:35,352] Trial 2 finished with value: 0.45511361956596375 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45511361956596375.
[I 2025-09-03 08:29:36,263] Trial 2 finished with value: 0.45379504561424255 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4505777359008789.
[I 2025-09-03 08:29:36,992] Trial 2 finished with value: 0.46056297421455383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:29:40,839] Trial 5 finished with value: 0.4573902189731598 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:29:41,724] Trial 3 finished with value: 0.45878082513809204 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45511361956596375.
[I 2025-09-03 08:29:42,013] Trial 3 finished with value: 0.46274664998054504 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:29:42,729] Trial 3 finished with value: 0.45516520738601685 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4505777359008789.
[I 2025-09-03 08:29:47,808] Trial 6 finished with value: 0.4570673704147339 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:29:48,080] Trial 4 finished with value: 0.46577852964401245 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45511361956596375.
[I 2025-09-03 08:29:48,314] Trial 4 finished with value: 0.45699530839920044 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:29:48,427] Trial 4 finished with value: 0.47178736329078674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4505777359008789.
[I 2025-09-03 08:29:53,480] Trial 5 finished with value: 0.4628049433231354 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4505777359008789.
[I 2025-09-03 08:29:54,172] Trial 5 finished with value: 0.4599275588989258 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45511361956596375.
[I 2025-09-03 08:29:54,888] Trial 6 finished with value: 0.45298469066619873 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4505777359008789.
[I 2025-09-03 08:29:55,155] Trial 7 finished with value: 0.45780909061431885 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:29:55,702] Trial 5 finished with value: 0.46463510394096375 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:29:57,123] Trial 7 finished with value: 0.4496438503265381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4496438503265381.
[I 2025-09-03 08:30:00,886] Trial 8 finished with value: 0.4573902189731598 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:30:01,205] Trial 6 finished with value: 0.46091657876968384 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45511361956596375.
[I 2025-09-03 08:30:02,144] Trial 6 finished with value: 0.463175892829895 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:30:02,647] Trial 9 finished with value: 0.45865023136138916 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:30:03,470] Trial 7 finished with value: 0.45678582787513733 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45511361956596375.
[I 2025-09-03 08:30:03,592] Trial 8 finished with value: 0.4659639596939087 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4496438503265381.
[I 2025-09-03 08:30:04,104] Trial 7 finished with value: 0.4604322910308838 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:30:05,182] Trial 10 finished with value: 0.4557180106639862 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:30:07,579] Trial 11 finished with value: 0.45563217997550964 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:30:09,422] Trial 9 finished with value: 0.47178736329078674 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4496438503265381.
[I 2025-09-03 08:30:09,879] Trial 12 finished with value: 0.4557180106639862 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:30:10,438] Trial 8 finished with value: 0.4537607729434967 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4537607729434967.
[I 2025-09-03 08:30:11,274] Trial 8 finished with value: 0.4615481495857239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:30:11,498] Trial 10 finished with value: 0.4496438503265381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4496438503265381.
[I 2025-09-03 08:30:12,597] Trial 13 finished with value: 0.4557180106639862 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:30:13,172] Trial 11 finished with value: 0.4496438503265381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4496438503265381.
[I 2025-09-03 08:30:15,067] Trial 14 finished with value: 0.4562467932701111 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4555703401565552.
[I 2025-09-03 08:30:15,213] Trial 12 finished with value: 0.4496438503265381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4496438503265381.
[I 2025-09-03 08:30:15,714] Trial 9 finished with value: 0.4584612548351288 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4537607729434967.
[I 2025-09-03 08:30:15,759] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_4
[I 2025-09-03 08:30:17,321] Trial 13 finished with value: 0.4496438503265381 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4496438503265381.
[I 2025-09-03 08:30:18,397] Trial 9 finished with value: 0.46056297421455383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:30:20,420] Trial 10 finished with value: 0.4602881371974945 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:30:22,132] Trial 14 finished with value: 0.44626161456108093 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.44626161456108093.
[I 2025-09-03 08:30:22,493] Trial 0 finished with value: 0.45354777574539185 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45354777574539185.
[I 2025-09-03 08:30:22,675] Trial 11 finished with value: 0.4586297273635864 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:30:22,974] Trial 10 finished with value: 0.46103668212890625 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4537607729434967.
[I 2025-09-03 08:30:24,097] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_5
[I 2025-09-03 08:30:27,589] Trial 1 finished with value: 0.4537161886692047 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45354777574539185.
[I 2025-09-03 08:30:29,757] Trial 12 finished with value: 0.45699530839920044 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:30:30,248] Trial 0 finished with value: 0.45253145694732666 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45253145694732666.
[I 2025-09-03 08:30:30,465] Trial 11 finished with value: 0.45846834778785706 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4537607729434967.
[I 2025-09-03 08:30:31,965] Trial 13 finished with value: 0.4609508514404297 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.456380695104599.
[I 2025-09-03 08:30:33,026] Trial 2 finished with value: 0.4566141664981842 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45354777574539185.
[I 2025-09-03 08:30:34,939] Trial 1 finished with value: 0.4591001868247986 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45253145694732666.
[I 2025-09-03 08:30:36,034] Trial 3 finished with value: 0.45344144105911255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45344144105911255.
[I 2025-09-03 08:30:38,042] Trial 12 finished with value: 0.45511361956596375 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4537607729434967.
[I 2025-09-03 08:30:38,047] Trial 14 finished with value: 0.45417967438697815 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.45417967438697815.
[I 2025-09-03 08:30:39,680] Trial 2 finished with value: 0.45865726470947266 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45253145694732666.
[I 2025-09-03 08:30:39,759] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_6
[I 2025-09-03 08:30:43,028] Trial 4 finished with value: 0.4494650661945343 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4494650661945343.
[I 2025-09-03 08:30:44,540] Trial 3 finished with value: 0.4586332142353058 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45253145694732666.
[I 2025-09-03 08:30:45,638] Trial 5 finished with value: 0.4506532847881317 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4494650661945343.
[I 2025-09-03 08:30:45,780] Trial 13 finished with value: 0.45511361956596375 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4537607729434967.
[I 2025-09-03 08:30:47,635] Trial 0 finished with value: 0.46099892258644104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46099892258644104.
[I 2025-09-03 08:30:49,204] Trial 4 finished with value: 0.4523117244243622 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:30:50,492] Trial 5 finished with value: 0.4542792737483978 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:30:53,035] Trial 14 finished with value: 0.4537607729434967 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4537607729434967.
[I 2025-09-03 08:30:53,725] Trial 6 finished with value: 0.45156329870224 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4494650661945343.
[I 2025-09-03 08:30:54,715] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_7
[I 2025-09-03 08:30:55,100] Trial 6 finished with value: 0.46150368452072144 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:30:56,167] Trial 1 finished with value: 0.46101611852645874 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46099892258644104.
[I 2025-09-03 08:30:56,449] Trial 7 finished with value: 0.4542792737483978 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:30:56,699] Trial 7 finished with value: 0.45749300718307495 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4494650661945343.
[I 2025-09-03 08:30:57,867] Trial 8 finished with value: 0.4563153386116028 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:30:58,731] Trial 2 finished with value: 0.46155521273612976 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46099892258644104.
[I 2025-09-03 08:30:59,686] Trial 0 finished with value: 0.4596770405769348 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4596770405769348.
[I 2025-09-03 08:30:59,719] Trial 8 finished with value: 0.4515632092952728 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4494650661945343.
[I 2025-09-03 08:31:02,429] Trial 9 finished with value: 0.45412811636924744 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:31:02,886] Trial 9 finished with value: 0.45344144105911255 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4494650661945343.
[I 2025-09-03 08:31:04,868] Trial 1 finished with value: 0.45940229296684265 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45940229296684265.
[I 2025-09-03 08:31:06,672] Trial 10 finished with value: 0.45662441849708557 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:31:07,409] Trial 3 finished with value: 0.46089255809783936 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46089255809783936.
[I 2025-09-03 08:31:10,052] Trial 2 finished with value: 0.4578194320201874 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4578194320201874.
[I 2025-09-03 08:31:10,476] Trial 4 finished with value: 0.4613319933414459 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46089255809783936.
[I 2025-09-03 08:31:11,123] Trial 11 finished with value: 0.45253145694732666 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:31:11,965] Trial 10 finished with value: 0.44937247037887573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44937247037887573.
[I 2025-09-03 08:31:13,136] Trial 5 finished with value: 0.46024012565612793 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:15,266] Trial 3 finished with value: 0.4597628712654114 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4578194320201874.
[I 2025-09-03 08:31:15,631] Trial 6 finished with value: 0.46182647347450256 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:15,789] Trial 12 finished with value: 0.45253145694732666 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:31:17,794] Trial 7 finished with value: 0.4641818404197693 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:17,963] Trial 11 finished with value: 0.44937247037887573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44937247037887573.
[I 2025-09-03 08:31:21,398] Trial 4 finished with value: 0.46232423186302185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4578194320201874.
[I 2025-09-03 08:31:21,449] Trial 13 finished with value: 0.4524216055870056 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:31:23,566] Trial 12 finished with value: 0.44937247037887573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44937247037887573.
[I 2025-09-03 08:31:23,925] Trial 8 finished with value: 0.46043577790260315 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:26,953] Trial 14 finished with value: 0.4524216055870056 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4523117244243622.
[I 2025-09-03 08:31:26,960] Trial 5 finished with value: 0.4603636860847473 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4578194320201874.
[I 2025-09-03 08:31:28,464] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_8
[I 2025-09-03 08:31:29,115] Trial 13 finished with value: 0.44937247037887573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44937247037887573.
[I 2025-09-03 08:31:32,534] Trial 9 finished with value: 0.46645498275756836 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:32,771] Trial 6 finished with value: 0.4607929289340973 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4578194320201874.
[I 2025-09-03 08:31:34,445] Trial 0 finished with value: 0.45839977264404297 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45839977264404297.
[I 2025-09-03 08:31:34,897] Trial 7 finished with value: 0.45870527625083923 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4578194320201874.
[I 2025-09-03 08:31:35,179] Trial 10 finished with value: 0.46024012565612793 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:37,536] Trial 14 finished with value: 0.44937247037887573 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44937247037887573.
[I 2025-09-03 08:31:38,528] Trial 11 finished with value: 0.46024012565612793 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:39,184] Trial 8 finished with value: 0.4568099081516266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4568099081516266.
[I 2025-09-03 08:31:40,157] A new study created in RDB with name: TOPOTOR_KNN_PAMPA_NCATS_9
[I 2025-09-03 08:31:40,753] Trial 1 finished with value: 0.46195685863494873 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45839977264404297.
[I 2025-09-03 08:31:41,136] Trial 12 finished with value: 0.46024012565612793 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:41,381] Trial 9 finished with value: 0.45870527625083923 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4568099081516266.
[I 2025-09-03 08:31:43,594] Trial 13 finished with value: 0.46024012565612793 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.46024012565612793.
[I 2025-09-03 08:31:45,686] Trial 10 finished with value: 0.4568099081516266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4568099081516266.
[I 2025-09-03 08:31:47,915] Trial 0 finished with value: 0.4620324671268463 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4620324671268463.
[I 2025-09-03 08:31:48,217] Trial 2 finished with value: 0.4559137225151062 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:31:51,416] Trial 14 finished with value: 0.4594675600528717 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 14 with value: 0.4594675600528717.
[I 2025-09-03 08:31:52,290] Trial 11 finished with value: 0.4568099081516266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4568099081516266.
[I 2025-09-03 08:31:53,293] Trial 3 finished with value: 0.4585095942020416 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:31:54,447] Trial 1 finished with value: 0.4573008716106415 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4573008716106415.
[I 2025-09-03 08:31:57,001] Trial 12 finished with value: 0.4568099081516266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4568099081516266.
[I 2025-09-03 08:31:57,333] Trial 4 finished with value: 0.45748981833457947 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:31:58,841] Trial 5 finished with value: 0.45794305205345154 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:31:59,955] Trial 6 finished with value: 0.45794305205345154 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:00,802] Trial 2 finished with value: 0.46039122343063354 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4573008716106415.
[I 2025-09-03 08:32:01,204] Trial 13 finished with value: 0.4568099081516266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4568099081516266.
[I 2025-09-03 08:32:02,481] Trial 3 finished with value: 0.4618847966194153 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4573008716106415.
[I 2025-09-03 08:32:05,251] Trial 7 finished with value: 0.4560853838920593 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:05,717] Trial 14 finished with value: 0.4568099081516266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4568099081516266.
[I 2025-09-03 08:32:07,979] Trial 4 finished with value: 0.45930618047714233 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4573008716106415.
[I 2025-09-03 08:32:08,914] Trial 8 finished with value: 0.4712243378162384 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:09,507] Trial 5 finished with value: 0.45662790536880493 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-03 08:32:10,077] Trial 9 finished with value: 0.4565661549568176 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:12,324] Trial 6 finished with value: 0.4575001001358032 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-03 08:32:13,575] Trial 7 finished with value: 0.45732834935188293 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-03 08:32:13,823] Trial 10 finished with value: 0.45594799518585205 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:17,255] Trial 8 finished with value: 0.461544930934906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-03 08:32:17,478] Trial 11 finished with value: 0.45594799518585205 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:20,829] Trial 12 finished with value: 0.45594799518585205 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:21,130] Trial 9 finished with value: 0.4575001001358032 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-03 08:32:22,403] Trial 10 finished with value: 0.45571795105934143 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45571795105934143.
[I 2025-09-03 08:32:23,795] Trial 11 finished with value: 0.45571795105934143 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45571795105934143.
[I 2025-09-03 08:32:24,541] Trial 13 finished with value: 0.45594799518585205 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:25,097] Trial 12 finished with value: 0.45571795105934143 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45571795105934143.
[I 2025-09-03 08:32:26,301] Trial 13 finished with value: 0.45571795105934143 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45571795105934143.
[I 2025-09-03 08:32:27,733] Trial 14 finished with value: 0.4565763473510742 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4559137225151062.
[I 2025-09-03 08:32:27,877] Trial 14 finished with value: 0.45571795105934143 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.45571795105934143.
