Found local copy...
Loading...
Done!
[I 2025-09-03 09:10:36,827] A new study created in RDB with name: __init__
[I 2025-09-03 09:10:37,003] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_0
[I 2025-09-03 09:10:37,034] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_1
[I 2025-09-03 09:10:37,052] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_2
[I 2025-09-03 09:10:37,076] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_3
[I 2025-09-03 09:11:05,749] Trial 0 finished with value: 2.3135080532856804 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003722706219811773, 'batch_size': 64}. Best is trial 0 with value: 2.3135080532856804.
[I 2025-09-03 09:11:22,363] Trial 0 finished with value: 3.2418183196153323 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003082600516898333, 'batch_size': 16}. Best is trial 0 with value: 3.2418183196153323.
[I 2025-09-03 09:11:23,535] Trial 0 finished with value: 2.251263135633197 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004379654578801753, 'batch_size': 32}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:12:13,752] Trial 1 finished with value: 3.787481141659867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00112478577416406, 'batch_size': 32}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:12:29,496] Trial 0 finished with value: 13.775559671544215 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009206352727534827, 'batch_size': 64}. Best is trial 0 with value: 13.775559671544215.
[I 2025-09-03 09:13:07,891] Trial 1 finished with value: 3.019589900145753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00395298569212123, 'batch_size': 64}. Best is trial 1 with value: 3.019589900145753.
[I 2025-09-03 09:13:13,703] Trial 1 finished with value: 2.299003185425289 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.002287118757272042, 'batch_size': 16}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:14:10,665] Trial 1 finished with value: 4.10336566535048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00027714411851663965, 'batch_size': 32}. Best is trial 0 with value: 2.3135080532856804.
[I 2025-09-03 09:14:13,656] Trial 2 finished with value: 3.754694484791224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012405776018015182, 'batch_size': 16}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:14:18,127] Trial 2 finished with value: 2.66340989461836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015373596273470796, 'batch_size': 16}. Best is trial 2 with value: 2.66340989461836.
[I 2025-09-03 09:14:27,027] Trial 2 finished with value: 6.216747022013893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012840279587429861, 'batch_size': 32}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:14:37,534] Trial 2 finished with value: 2.3286758714009927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023267310775448237, 'batch_size': 64}. Best is trial 0 with value: 2.3135080532856804.
[I 2025-09-03 09:15:05,463] Trial 3 finished with value: 7.58781411554319 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006029442064748691, 'batch_size': 64}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:15:47,973] Trial 3 finished with value: 14.738694065212288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015312381319866177, 'batch_size': 64}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:16:36,589] Trial 4 finished with value: 2.72048546980734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0023025476617605997, 'batch_size': 64}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:17:12,755] Trial 4 finished with value: 6.628334757513881 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004823943501141926, 'batch_size': 64}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:17:51,428] Trial 5 finished with value: 2.930763594558787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004887401437951485, 'batch_size': 32}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:18:00,313] Trial 3 finished with value: 6.032601507114949 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.0526812110697486e-05, 'batch_size': 16}. Best is trial 0 with value: 2.3135080532856804.
[I 2025-09-03 09:18:28,779] Trial 6 finished with value: 2.5562667129435477 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00881273732896421, 'batch_size': 64}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:18:51,223] Trial 7 finished with value: 3.380025969560868 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008568972202311409, 'batch_size': 64}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:19:30,716] Trial 4 finished with value: 2.3601514340722285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009418520865400258, 'batch_size': 64}. Best is trial 0 with value: 2.3135080532856804.
[I 2025-09-03 09:19:33,045] Trial 3 finished with value: 5.930013638160647 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.683132747042488e-05, 'batch_size': 16}. Best is trial 2 with value: 2.66340989461836.
[I 2025-09-03 09:20:13,195] Trial 5 finished with value: 7.713009214065821 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007613696505335575, 'batch_size': 16}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:20:29,446] Trial 4 finished with value: 3.2431181000490494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00024813552325234127, 'batch_size': 64}. Best is trial 2 with value: 2.66340989461836.
[I 2025-09-03 09:21:21,483] Trial 6 finished with value: 3.5188418131857127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022958221528412268, 'batch_size': 32}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:23:28,131] Trial 5 finished with value: 0.3098144919017265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005481715737519744, 'batch_size': 16}. Best is trial 5 with value: 0.3098144919017265.
[I 2025-09-03 09:24:01,819] Trial 8 finished with value: 13.061255217239335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 7.098702896765431e-05, 'batch_size': 16}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:25:41,664] Trial 5 finished with value: 10.764145013640192 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00023994312676347445, 'batch_size': 16}. Best is trial 0 with value: 2.3135080532856804.
[I 2025-09-03 09:25:51,408] Trial 9 finished with value: 3.9791708182649153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009934114186081516, 'batch_size': 16}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:26:05,838] Trial 6 finished with value: 5.883607907585486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.381292173697114e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3098144919017265.
[I 2025-09-03 09:26:37,647] Trial 7 finished with value: 13.377275756945517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.497427427314937e-05, 'batch_size': 16}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:27:05,243] Trial 6 finished with value: 2.9589181842389167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021615016461539816, 'batch_size': 32}. Best is trial 0 with value: 2.3135080532856804.
[I 2025-09-03 09:29:56,122] Trial 10 finished with value: 5.582798625511656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012128089645124627, 'batch_size': 16}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:30:02,701] Trial 7 finished with value: 6.62942032620246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.205408237031049e-05, 'batch_size': 64}. Best is trial 0 with value: 2.3135080532856804.
[I 2025-09-03 09:31:59,771] Trial 8 finished with value: 0.5256254743319274 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005814612092972005, 'batch_size': 32}. Best is trial 8 with value: 0.5256254743319274.
[I 2025-09-03 09:32:05,568] Trial 7 finished with value: 1.776663807553298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019520201456282862, 'batch_size': 16}. Best is trial 5 with value: 0.3098144919017265.
[I 2025-09-03 09:32:33,777] Trial 11 finished with value: 4.267319667851343 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.83149047375173e-05, 'batch_size': 64}. Best is trial 1 with value: 2.299003185425289.
[I 2025-09-03 09:33:39,653] Trial 12 finished with value: 1.5278956812737912 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009847368932243495, 'batch_size': 64}. Best is trial 12 with value: 1.5278956812737912.
[I 2025-09-03 09:34:05,505] Trial 8 finished with value: 0.4004117170013568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009930617690532386, 'batch_size': 32}. Best is trial 5 with value: 0.3098144919017265.
[I 2025-09-03 09:34:14,899] Trial 8 finished with value: 15.702641018758076 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0495667714074512e-05, 'batch_size': 16}. Best is trial 0 with value: 2.251263135633197.
[I 2025-09-03 09:34:20,633] Trial 9 finished with value: 13.717934749431901 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005688940994862108, 'batch_size': 32}. Best is trial 8 with value: 0.5256254743319274.
[I 2025-09-03 09:35:32,128] Trial 9 finished with value: 0.8422551992741574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00845239146403116, 'batch_size': 16}. Best is trial 9 with value: 0.8422551992741574.
[I 2025-09-03 09:36:16,071] Trial 9 finished with value: 5.606090081969748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001495160844578762, 'batch_size': 32}. Best is trial 5 with value: 0.3098144919017265.
[I 2025-09-03 09:36:21,440] Trial 10 finished with value: 0.6205205815418605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00971463070388656, 'batch_size': 32}. Best is trial 8 with value: 0.5256254743319274.
[I 2025-09-03 09:36:51,159] Trial 10 finished with value: 0.8030702482306468 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007216962789860859, 'batch_size': 16}. Best is trial 10 with value: 0.8030702482306468.
[I 2025-09-03 09:37:58,842] Trial 11 finished with value: 0.9696667977455342 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009588801403779811, 'batch_size': 16}. Best is trial 10 with value: 0.8030702482306468.
[I 2025-09-03 09:38:58,787] Trial 11 finished with value: 0.5874306232646016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009936336159109885, 'batch_size': 32}. Best is trial 8 with value: 0.5256254743319274.
[I 2025-09-03 09:39:04,892] Trial 12 finished with value: 1.076115087769347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008736628047546447, 'batch_size': 16}. Best is trial 10 with value: 0.8030702482306468.
[I 2025-09-03 09:40:02,912] Trial 12 finished with value: 6.923786504355676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0025760942883172287, 'batch_size': 32}. Best is trial 8 with value: 0.5256254743319274.
[I 2025-09-03 09:40:16,543] Trial 10 finished with value: 4.651251720409826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007577491401657984, 'batch_size': 16}. Best is trial 5 with value: 0.3098144919017265.
[I 2025-09-03 09:40:22,625] Trial 13 finished with value: 1.7660537712708295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004093575495152706, 'batch_size': 16}. Best is trial 10 with value: 0.8030702482306468.
[I 2025-09-03 09:40:42,862] Trial 13 finished with value: 0.3246015642215884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026285756460063875, 'batch_size': 16}. Best is trial 13 with value: 0.3246015642215884.
[I 2025-09-03 09:41:58,801] Trial 14 finished with value: 12.275434528496405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005151419046504163, 'batch_size': 64}. Best is trial 10 with value: 0.8030702482306468.
[I 2025-09-03 09:42:38,576] Trial 11 finished with value: 0.44777713245735784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009743663716440075, 'batch_size': 32}. Best is trial 5 with value: 0.3098144919017265.
[I 2025-09-03 09:42:49,882] Trial 13 finished with value: 1.6610028709239486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003972274993101361, 'batch_size': 32}. Best is trial 8 with value: 0.5256254743319274.
[I 2025-09-03 09:43:09,968] Trial 14 finished with value: 0.3176732380784307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009467057058530683, 'batch_size': 32}. Best is trial 14 with value: 0.3176732380784307.
[I 2025-09-03 09:43:57,186] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_4
[I 2025-09-03 09:44:07,318] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_5
[I 2025-09-03 09:44:23,324] Trial 14 finished with value: 7.852087373070938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010084254178912594, 'batch_size': 32}. Best is trial 8 with value: 0.5256254743319274.
[I 2025-09-03 09:45:07,896] Trial 12 finished with value: 0.41528917826594375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008550158220878495, 'batch_size': 32}. Best is trial 5 with value: 0.3098144919017265.
[I 2025-09-03 09:45:43,312] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_6
[I 2025-09-03 09:47:08,823] Trial 0 finished with value: 3.4252344914904778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.418182705910904e-05, 'batch_size': 32}. Best is trial 0 with value: 3.4252344914904778.
[I 2025-09-03 09:47:09,323] Trial 0 finished with value: 1.9932347508899972 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0936068011809975e-05, 'batch_size': 64}. Best is trial 0 with value: 1.9932347508899972.
[I 2025-09-03 09:47:43,478] Trial 1 finished with value: 7.863613287435325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005558093641388079, 'batch_size': 64}. Best is trial 0 with value: 3.4252344914904778.
[I 2025-09-03 09:48:21,542] Trial 1 finished with value: 10.796681903865005 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004261746158395214, 'batch_size': 32}. Best is trial 0 with value: 1.9932347508899972.
[I 2025-09-03 09:48:33,294] Trial 2 finished with value: 2.834891647302938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009126347129160382, 'batch_size': 64}. Best is trial 0 with value: 1.9932347508899972.
[I 2025-09-03 09:48:42,303] Trial 13 finished with value: 0.3029495159737985 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002858684901329037, 'batch_size': 16}. Best is trial 13 with value: 0.3029495159737985.
[I 2025-09-03 09:50:05,360] Trial 0 finished with value: 11.20539797819906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002085952820304379, 'batch_size': 16}. Best is trial 0 with value: 11.20539797819906.
[I 2025-09-03 09:50:33,675] Trial 3 finished with value: 12.647648839003024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.339740113237444e-05, 'batch_size': 32}. Best is trial 0 with value: 1.9932347508899972.
[I 2025-09-03 09:50:50,097] Trial 1 finished with value: 5.722479740194277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00025982669669845506, 'batch_size': 64}. Best is trial 1 with value: 5.722479740194277.
[I 2025-09-03 09:50:52,796] Trial 2 finished with value: 3.486859051516346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.6196225547593587e-05, 'batch_size': 32}. Best is trial 0 with value: 3.4252344914904778.
[I 2025-09-03 09:52:27,007] Trial 14 finished with value: 0.5709040659831806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002308579089878876, 'batch_size': 16}. Best is trial 13 with value: 0.3029495159737985.
[I 2025-09-03 09:53:17,680] Trial 4 finished with value: 10.655586304102043 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022578815973816406, 'batch_size': 32}. Best is trial 0 with value: 1.9932347508899972.
[I 2025-09-03 09:54:06,458] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_7
[I 2025-09-03 09:54:36,155] Trial 3 finished with value: 8.644578106546518 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2484658328170521e-05, 'batch_size': 16}. Best is trial 0 with value: 3.4252344914904778.
[I 2025-09-03 09:54:44,602] Trial 2 finished with value: 2.1953114116028623 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019513248232964206, 'batch_size': 16}. Best is trial 2 with value: 2.1953114116028623.
[I 2025-09-03 09:56:02,648] Trial 4 finished with value: 12.910974638234816 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003652960636883903, 'batch_size': 64}. Best is trial 0 with value: 3.4252344914904778.
[I 2025-09-03 09:57:18,004] Trial 3 finished with value: 16.29710350508747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.246534247056851e-05, 'batch_size': 64}. Best is trial 2 with value: 2.1953114116028623.
[I 2025-09-03 09:57:52,848] Trial 0 finished with value: 14.263294368736934 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00020504216381689183, 'batch_size': 16}. Best is trial 0 with value: 14.263294368736934.
[I 2025-09-03 09:58:11,271] Trial 5 finished with value: 12.990452695585743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2846822542334671e-05, 'batch_size': 16}. Best is trial 0 with value: 1.9932347508899972.
[I 2025-09-03 09:59:27,060] Trial 5 finished with value: 13.378340063560204 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023838935523035464, 'batch_size': 32}. Best is trial 0 with value: 3.4252344914904778.
[I 2025-09-03 09:59:32,154] Trial 4 finished with value: 25.52704315939578 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3128823008879487e-05, 'batch_size': 64}. Best is trial 2 with value: 2.1953114116028623.
[I 2025-09-03 09:59:59,008] Trial 1 finished with value: 2.00638737949805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.554278229434557e-05, 'batch_size': 32}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:00:10,724] Trial 5 finished with value: 2.855955265271432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0032343918559875197, 'batch_size': 64}. Best is trial 2 with value: 2.1953114116028623.
[I 2025-09-03 10:01:14,932] Trial 2 finished with value: 2.2783166645480266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0077824202446191044, 'batch_size': 64}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:01:36,101] Trial 6 finished with value: 0.41975463833671983 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007309449719496796, 'batch_size': 32}. Best is trial 6 with value: 0.41975463833671983.
[I 2025-09-03 10:02:14,833] Trial 6 finished with value: 13.551495981552614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00031550391947467085, 'batch_size': 64}. Best is trial 2 with value: 2.1953114116028623.
[I 2025-09-03 10:02:39,023] Trial 6 finished with value: 2.2709528287772978 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.608508231832917e-05, 'batch_size': 16}. Best is trial 0 with value: 1.9932347508899972.
[I 2025-09-03 10:04:09,452] Trial 3 finished with value: 10.953175576102007 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00034099282110701135, 'batch_size': 32}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:04:29,220] Trial 7 finished with value: 14.413353710858766 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.369829016704753e-05, 'batch_size': 64}. Best is trial 6 with value: 0.41975463833671983.
[I 2025-09-03 10:05:27,759] Trial 4 finished with value: 4.863591894575698 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022279613572387443, 'batch_size': 16}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:06:28,094] Trial 7 finished with value: 10.892975656048447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002131516622647139, 'batch_size': 32}. Best is trial 0 with value: 1.9932347508899972.
[I 2025-09-03 10:08:08,686] Trial 8 finished with value: 14.88164919539273 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 9.852072562204013e-05, 'batch_size': 16}. Best is trial 6 with value: 0.41975463833671983.
[I 2025-09-03 10:08:22,902] Trial 5 finished with value: 3.143483690998165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.14372199698299e-05, 'batch_size': 32}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:08:32,226] Trial 7 finished with value: 3.1362747151578847 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.23603706098789e-05, 'batch_size': 16}. Best is trial 2 with value: 2.1953114116028623.
[I 2025-09-03 10:08:55,972] Trial 8 finished with value: 0.43760032447327174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002285107744213001, 'batch_size': 16}. Best is trial 8 with value: 0.43760032447327174.
[I 2025-09-03 10:10:13,282] Trial 9 finished with value: 14.704737817224213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00026136104429369354, 'batch_size': 64}. Best is trial 6 with value: 0.41975463833671983.
[I 2025-09-03 10:10:32,802] Trial 8 finished with value: 22.940997227285568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0422792985727898e-05, 'batch_size': 64}. Best is trial 2 with value: 2.1953114116028623.
[I 2025-09-03 10:11:41,537] Trial 6 finished with value: 3.5713557684158563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.7185228559118452e-05, 'batch_size': 64}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:11:59,979] Trial 9 finished with value: 0.3924976842739951 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00881068369931726, 'batch_size': 16}. Best is trial 9 with value: 0.3924976842739951.
[I 2025-09-03 10:13:03,546] Trial 10 finished with value: 37.198941608376686 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.009714005293951071, 'batch_size': 16}. Best is trial 9 with value: 0.3924976842739951.
[I 2025-09-03 10:13:12,461] Trial 7 finished with value: 5.32284266975239 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0024207877441557533, 'batch_size': 64}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:13:27,278] Trial 10 finished with value: 0.8799710231921667 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008318363368257203, 'batch_size': 32}. Best is trial 6 with value: 0.41975463833671983.
[I 2025-09-03 10:13:39,858] Trial 9 finished with value: 10.917590594470719 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00028837122012245135, 'batch_size': 32}. Best is trial 2 with value: 2.1953114116028623.
[I 2025-09-03 10:15:16,745] Trial 8 finished with value: 3.1641068704164175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0023530757655020515, 'batch_size': 16}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:15:59,617] Trial 11 finished with value: 0.4094947469634109 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002130178343801255, 'batch_size': 16}. Best is trial 9 with value: 0.3924976842739951.
[I 2025-09-03 10:16:53,649] Trial 11 finished with value: 0.5531038985336709 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.009794909637705039, 'batch_size': 32}. Best is trial 6 with value: 0.41975463833671983.
[I 2025-09-03 10:18:21,946] Trial 12 finished with value: 3.6910230133082615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0020799049063744144, 'batch_size': 32}. Best is trial 6 with value: 0.41975463833671983.
[I 2025-09-03 10:19:20,333] Trial 13 finished with value: 3.263533655797156 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018165878446396433, 'batch_size': 32}. Best is trial 6 with value: 0.41975463833671983.
[I 2025-09-03 10:19:48,323] Trial 9 finished with value: 13.400164059011553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 9.919676037590561e-05, 'batch_size': 16}. Best is trial 1 with value: 2.00638737949805.
[I 2025-09-03 10:19:55,681] Trial 12 finished with value: 3.2253384336459927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011074525900575938, 'batch_size': 16}. Best is trial 9 with value: 0.3924976842739951.
[I 2025-09-03 10:20:01,061] Trial 10 finished with value: 0.318568560097153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.009536639750559706, 'batch_size': 16}. Best is trial 10 with value: 0.318568560097153.
[I 2025-09-03 10:21:45,299] Trial 14 finished with value: 0.3995282520950258 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0026635046117560062, 'batch_size': 32}. Best is trial 14 with value: 0.3995282520950258.
[I 2025-09-03 10:22:11,438] Trial 13 finished with value: 0.40824873416492646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007946273021711327, 'batch_size': 16}. Best is trial 9 with value: 0.3924976842739951.
[I 2025-09-03 10:23:20,937] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_8
[I 2025-09-03 10:24:17,001] Trial 10 finished with value: 2.0048871363094616 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0204901956812938e-05, 'batch_size': 32}. Best is trial 10 with value: 2.0048871363094616.
[I 2025-09-03 10:25:16,154] Trial 0 finished with value: 3.0462417563963506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011922562237309518, 'batch_size': 16}. Best is trial 0 with value: 3.0462417563963506.
[I 2025-09-03 10:25:53,363] Trial 14 finished with value: 0.37917381145173923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00960116914887406, 'batch_size': 16}. Best is trial 14 with value: 0.37917381145173923.
[I 2025-09-03 10:26:09,867] Trial 1 finished with value: 3.3045745667198907 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002927929799604479, 'batch_size': 32}. Best is trial 0 with value: 3.0462417563963506.
[I 2025-09-03 10:26:16,996] Trial 11 finished with value: 0.27062284252330426 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008695228483730177, 'batch_size': 16}. Best is trial 11 with value: 0.27062284252330426.
[I 2025-09-03 10:26:45,162] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_9
[I 2025-09-03 10:27:46,074] Trial 2 finished with value: 14.33834763493098 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003076156438576435, 'batch_size': 64}. Best is trial 0 with value: 3.0462417563963506.
[I 2025-09-03 10:28:04,044] Trial 11 finished with value: 2.1254681994475595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0661870492561328e-05, 'batch_size': 32}. Best is trial 10 with value: 2.0048871363094616.
[I 2025-09-03 10:28:28,593] Trial 0 finished with value: 3.4873461133991452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013340173083162515, 'batch_size': 32}. Best is trial 0 with value: 3.4873461133991452.
[I 2025-09-03 10:28:51,650] Trial 3 finished with value: 3.08477151049859 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00031500229125406345, 'batch_size': 32}. Best is trial 0 with value: 3.0462417563963506.
[I 2025-09-03 10:29:58,298] Trial 12 finished with value: 2.026708402444039 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.530542011809498e-05, 'batch_size': 32}. Best is trial 10 with value: 2.0048871363094616.
[I 2025-09-03 10:30:14,759] Trial 4 finished with value: 1.2584901800271497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00857382601090788, 'batch_size': 64}. Best is trial 4 with value: 1.2584901800271497.
[I 2025-09-03 10:30:54,377] Trial 5 finished with value: 2.4761482122383023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006644729844561783, 'batch_size': 64}. Best is trial 4 with value: 1.2584901800271497.
[I 2025-09-03 10:30:57,533] Trial 1 finished with value: 3.3675041027073878 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.361846805905146e-05, 'batch_size': 16}. Best is trial 1 with value: 3.3675041027073878.
[I 2025-09-03 10:32:27,404] Trial 12 finished with value: 0.26320227680905134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008680843675104659, 'batch_size': 16}. Best is trial 12 with value: 0.26320227680905134.
[I 2025-09-03 10:32:31,909] Trial 13 finished with value: 2.157673845613131 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.7995315379365136e-05, 'batch_size': 32}. Best is trial 10 with value: 2.0048871363094616.
[I 2025-09-03 10:33:07,802] Trial 6 finished with value: 13.922731114576383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.201073329655296e-05, 'batch_size': 64}. Best is trial 4 with value: 1.2584901800271497.
[I 2025-09-03 10:35:14,972] Trial 7 finished with value: 2.2868107728586295 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.037975616554839e-05, 'batch_size': 32}. Best is trial 4 with value: 1.2584901800271497.
[I 2025-09-03 10:35:16,320] Trial 2 finished with value: 0.3873214210153962 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004016458160543863, 'batch_size': 16}. Best is trial 2 with value: 0.3873214210153962.
[I 2025-09-03 10:37:53,164] Trial 3 finished with value: 15.319106468498648 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 5.923714726397507e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3873214210153962.
[I 2025-09-03 10:38:10,268] Trial 8 finished with value: 0.48592865198772855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008770600135763081, 'batch_size': 64}. Best is trial 8 with value: 0.48592865198772855.
[I 2025-09-03 10:38:18,850] Trial 13 finished with value: 0.2579674576972397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00871501447064414, 'batch_size': 16}. Best is trial 13 with value: 0.2579674576972397.
[I 2025-09-03 10:38:24,463] Trial 14 finished with value: 1.9007647690463958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0111109910995578e-05, 'batch_size': 32}. Best is trial 14 with value: 1.9007647690463958.
[I 2025-09-03 10:38:52,664] Trial 14 finished with value: 3.2602881213540837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012509982912231078, 'batch_size': 32}. Best is trial 13 with value: 0.2579674576972397.
[I 2025-09-03 10:40:24,125] Trial 9 finished with value: 13.835888923724035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 8.254528657232428e-05, 'batch_size': 32}. Best is trial 8 with value: 0.48592865198772855.
[I 2025-09-03 10:41:27,910] Trial 4 finished with value: 2.0390780228140306 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018089758920342071, 'batch_size': 16}. Best is trial 2 with value: 0.3873214210153962.
[I 2025-09-03 10:41:53,486] Trial 5 finished with value: 3.5930553372038467 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00041675226590431956, 'batch_size': 16}. Best is trial 2 with value: 0.3873214210153962.
[I 2025-09-03 10:42:02,986] Trial 6 finished with value: 3.1838879787545897 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.001611026230622204, 'batch_size': 64}. Best is trial 2 with value: 0.3873214210153962.
[I 2025-09-03 10:42:29,183] Trial 7 finished with value: 3.7781432881897135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0029352139691294315, 'batch_size': 32}. Best is trial 2 with value: 0.3873214210153962.
[I 2025-09-03 10:42:55,752] Trial 8 finished with value: 2.24730661505003 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010587535474249827, 'batch_size': 64}. Best is trial 2 with value: 0.3873214210153962.
[I 2025-09-03 10:43:39,795] Trial 10 finished with value: 0.3806349552369266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0020023262441217133, 'batch_size': 16}. Best is trial 10 with value: 0.3806349552369266.
[I 2025-09-03 10:45:31,019] Trial 9 finished with value: 13.939047244703575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.831381183588189e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3873214210153962.
[I 2025-09-03 10:47:01,389] Trial 11 finished with value: 0.3249489321285404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0022682381663142372, 'batch_size': 16}. Best is trial 11 with value: 0.3249489321285404.
[I 2025-09-03 10:47:02,747] Trial 10 finished with value: 0.3282181388729175 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008475002829486144, 'batch_size': 16}. Best is trial 10 with value: 0.3282181388729175.
[I 2025-09-03 10:48:38,576] Trial 11 finished with value: 0.29598276067966867 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008890027443814478, 'batch_size': 16}. Best is trial 11 with value: 0.29598276067966867.
[I 2025-09-03 10:50:10,935] Trial 12 finished with value: 0.3218922268244955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00814684265525704, 'batch_size': 16}. Best is trial 11 with value: 0.29598276067966867.
[I 2025-09-03 10:50:23,025] Trial 12 finished with value: 0.43594538336624694 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018277545564092997, 'batch_size': 16}. Best is trial 11 with value: 0.3249489321285404.
[I 2025-09-03 10:51:36,658] Trial 13 finished with value: 24.406659252365888 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.350050072138833e-05, 'batch_size': 16}. Best is trial 11 with value: 0.29598276067966867.
[I 2025-09-03 10:52:17,273] Trial 14 finished with value: 18.691953198615007 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006321042243951989, 'batch_size': 64}. Best is trial 11 with value: 0.29598276067966867.
[I 2025-09-03 10:53:03,195] Trial 13 finished with value: 0.6348325323022492 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015677819659761264, 'batch_size': 16}. Best is trial 11 with value: 0.3249489321285404.
[I 2025-09-03 10:54:06,404] Trial 14 finished with value: 0.29799588494009027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0031439689447200366, 'batch_size': 16}. Best is trial 14 with value: 0.29799588494009027.
