Found local copy...
Loading...
Done!
[I 2025-09-03 08:27:06,231] A new study created in RDB with name: __init__
[I 2025-09-03 08:27:06,485] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_0
[I 2025-09-03 08:27:06,551] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_1
[I 2025-09-03 08:27:06,642] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_2
[I 2025-09-03 08:27:06,733] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_3
[I 2025-09-03 08:27:08,491] Trial 0 finished with value: 0.44717153906822205 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.44717153906822205.
[I 2025-09-03 08:27:08,883] Trial 0 finished with value: 0.4573146402835846 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4573146402835846.
[I 2025-09-03 08:27:14,754] Trial 0 finished with value: 0.4653150737285614 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4653150737285614.
[I 2025-09-03 08:27:14,786] Trial 0 finished with value: 0.4606487452983856 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4606487452983856.
[I 2025-09-03 08:27:17,047] Trial 1 finished with value: 0.46163755655288696 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.44717153906822205.
[I 2025-09-03 08:27:17,804] Trial 1 finished with value: 0.45559439063072205 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45559439063072205.
[I 2025-09-03 08:27:23,232] Trial 1 finished with value: 0.4514738619327545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 08:27:24,160] Trial 1 finished with value: 0.4557180106639862 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4557180106639862.
[I 2025-09-03 08:27:25,027] Trial 2 finished with value: 0.44626155495643616 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44626155495643616.
[I 2025-09-03 08:27:25,484] Trial 2 finished with value: 0.4538363516330719 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 08:27:27,070] Trial 2 finished with value: 0.46039122343063354 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45559439063072205.
[I 2025-09-03 08:27:27,244] Trial 3 finished with value: 0.4474325180053711 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44626155495643616.
[I 2025-09-03 08:27:29,533] Trial 4 finished with value: 0.4455508291721344 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:27:32,413] Trial 2 finished with value: 0.4539702236652374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4539702236652374.
[I 2025-09-03 08:27:34,256] Trial 3 finished with value: 0.45462262630462646 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4514738619327545.
[I 2025-09-03 08:27:35,529] Trial 3 finished with value: 0.4590384066104889 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45559439063072205.
[I 2025-09-03 08:27:37,644] Trial 4 finished with value: 0.457081139087677 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45559439063072205.
[I 2025-09-03 08:27:37,979] Trial 5 finished with value: 0.4469277858734131 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:27:39,859] Trial 5 finished with value: 0.4558897018432617 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45559439063072205.
[I 2025-09-03 08:27:41,198] Trial 3 finished with value: 0.45778509974479675 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4539702236652374.
[I 2025-09-03 08:27:42,344] Trial 4 finished with value: 0.4509793817996979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:27:44,013] Trial 4 finished with value: 0.4541521668434143 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4539702236652374.
[I 2025-09-03 08:27:46,854] Trial 6 finished with value: 0.4594400227069855 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:27:48,485] Trial 6 finished with value: 0.45427581667900085 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:27:50,749] Trial 7 finished with value: 0.4559515118598938 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:27:51,388] Trial 5 finished with value: 0.45462262630462646 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:27:52,785] Trial 5 finished with value: 0.45394617319107056 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45394617319107056.
[I 2025-09-03 08:27:54,525] Trial 7 finished with value: 0.44660842418670654 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:27:56,607] Trial 8 finished with value: 0.44671830534935 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:27:59,072] Trial 8 finished with value: 0.4606727957725525 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:28:00,414] Trial 6 finished with value: 0.4589284658432007 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:28:01,195] Trial 6 finished with value: 0.45394617319107056 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45394617319107056.
[I 2025-09-03 08:28:05,110] Trial 9 finished with value: 0.46239984035491943 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:28:07,005] Trial 10 finished with value: 0.4455508291721344 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:28:07,265] Trial 9 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:28:09,149] Trial 11 finished with value: 0.4455508291721344 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:28:09,300] Trial 7 finished with value: 0.4606487452983856 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:28:10,320] Trial 7 finished with value: 0.4557180106639862 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45394617319107056.
[I 2025-09-03 08:28:11,446] Trial 12 finished with value: 0.4455508291721344 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:28:12,353] Trial 8 finished with value: 0.4539359509944916 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4539359509944916.
[I 2025-09-03 08:28:13,822] Trial 13 finished with value: 0.4455508291721344 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:28:14,996] Trial 10 finished with value: 0.45427581667900085 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:28:16,289] Trial 14 finished with value: 0.4455508291721344 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4455508291721344.
[I 2025-09-03 08:28:17,233] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_4
[I 2025-09-03 08:28:18,059] Trial 8 finished with value: 0.45292288064956665 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:28:20,057] Trial 9 finished with value: 0.45801857113838196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4539359509944916.
[I 2025-09-03 08:28:22,228] Trial 10 finished with value: 0.45512741804122925 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4539359509944916.
[I 2025-09-03 08:28:23,995] Trial 11 finished with value: 0.45427581667900085 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:28:24,442] Trial 11 finished with value: 0.4543170928955078 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4539359509944916.
[I 2025-09-03 08:28:26,411] Trial 0 finished with value: 0.45450252294540405 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45450252294540405.
[I 2025-09-03 08:28:26,797] Trial 9 finished with value: 0.45415565371513367 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:28:27,078] Trial 12 finished with value: 0.4543170928955078 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4539359509944916.
[I 2025-09-03 08:28:29,077] Trial 10 finished with value: 0.4526688754558563 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:28:32,187] Trial 12 finished with value: 0.45427581667900085 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:28:34,492] Trial 1 finished with value: 0.44525203108787537 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:28:35,693] Trial 13 finished with value: 0.4539702236652374 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4539359509944916.
[I 2025-09-03 08:28:37,629] Trial 11 finished with value: 0.4514738619327545 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:28:37,874] Trial 14 finished with value: 0.45512741804122925 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4539359509944916.
[I 2025-09-03 08:28:38,666] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_5
[I 2025-09-03 08:28:40,371] Trial 13 finished with value: 0.45427581667900085 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:28:42,899] Trial 2 finished with value: 0.44561269879341125 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:28:45,814] Trial 12 finished with value: 0.4509793817996979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:28:47,470] Trial 0 finished with value: 0.46009594202041626 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46009594202041626.
[I 2025-09-03 08:28:49,270] Trial 14 finished with value: 0.45427581667900085 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45427581667900085.
[I 2025-09-03 08:28:49,650] Trial 1 finished with value: 0.4514636695384979 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514636695384979.
[I 2025-09-03 08:28:50,852] Trial 3 finished with value: 0.44525203108787537 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:28:51,301] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_6
[I 2025-09-03 08:28:51,615] Trial 2 finished with value: 0.4535650312900543 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514636695384979.
[I 2025-09-03 08:28:53,656] Trial 13 finished with value: 0.4509793817996979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:28:58,944] Trial 4 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:28:58,980] Trial 0 finished with value: 0.4702903628349304 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4702903628349304.
[I 2025-09-03 08:28:59,628] Trial 3 finished with value: 0.4509313702583313 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509313702583313.
[I 2025-09-03 08:29:02,598] Trial 14 finished with value: 0.4509793817996979 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4509793817996979.
[I 2025-09-03 08:29:05,192] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_7
[I 2025-09-03 08:29:07,274] Trial 1 finished with value: 0.4506876468658447 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:29:07,401] Trial 4 finished with value: 0.45152547955513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509313702583313.
[I 2025-09-03 08:29:07,498] Trial 0 finished with value: 0.45493167638778687 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45493167638778687.
[I 2025-09-03 08:29:07,650] Trial 5 finished with value: 0.45450252294540405 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:29:09,886] Trial 2 finished with value: 0.45667600631713867 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:29:15,509] Trial 5 finished with value: 0.4509313702583313 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509313702583313.
[I 2025-09-03 08:29:15,765] Trial 6 finished with value: 0.45501405000686646 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:29:16,518] Trial 1 finished with value: 0.4537264108657837 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4537264108657837.
[I 2025-09-03 08:29:18,411] Trial 3 finished with value: 0.4529949426651001 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:29:18,842] Trial 2 finished with value: 0.4548698365688324 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4537264108657837.
[I 2025-09-03 08:29:20,828] Trial 4 finished with value: 0.4567377269268036 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:29:21,151] Trial 3 finished with value: 0.45205074548721313 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:29:23,551] Trial 6 finished with value: 0.45962896943092346 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4509313702583313.
[I 2025-09-03 08:29:24,539] Trial 7 finished with value: 0.45450252294540405 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:29:29,141] Trial 5 finished with value: 0.4702903628349304 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:29:29,468] Trial 4 finished with value: 0.45357879996299744 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:29:32,129] Trial 7 finished with value: 0.45045408606529236 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45045408606529236.
[I 2025-09-03 08:29:32,923] Trial 8 finished with value: 0.44561269879341125 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:29:37,731] Trial 6 finished with value: 0.4702903628349304 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:29:38,075] Trial 5 finished with value: 0.4576992690563202 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:29:39,733] Trial 6 finished with value: 0.4525795578956604 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:29:40,668] Trial 8 finished with value: 0.4599345326423645 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.45045408606529236.
[I 2025-09-03 08:29:41,562] Trial 9 finished with value: 0.4548321068286896 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:29:43,734] Trial 10 finished with value: 0.44696205854415894 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:29:46,318] Trial 7 finished with value: 0.4654902219772339 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:29:47,944] Trial 7 finished with value: 0.4522877335548401 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:29:48,813] Trial 9 finished with value: 0.45152547955513 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45045408606529236.
[I 2025-09-03 08:29:52,484] Trial 11 finished with value: 0.44525203108787537 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:29:54,133] Trial 8 finished with value: 0.464803546667099 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:29:56,403] Trial 8 finished with value: 0.4583379328250885 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:29:57,473] Trial 10 finished with value: 0.4511065185070038 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.45045408606529236.
[I 2025-09-03 08:29:58,729] Trial 9 finished with value: 0.4525795578956604 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:30:00,942] Trial 12 finished with value: 0.44525203108787537 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:30:01,154] Trial 10 finished with value: 0.45462262630462646 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:30:02,797] Trial 9 finished with value: 0.45462262630462646 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:30:06,125] Trial 11 finished with value: 0.44966429471969604 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.44966429471969604.
[I 2025-09-03 08:30:09,159] Trial 13 finished with value: 0.44525203108787537 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:30:10,420] Trial 11 finished with value: 0.4522704780101776 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:30:10,897] Trial 10 finished with value: 0.45371270179748535 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:30:11,700] Trial 14 finished with value: 0.44818103313446045 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44525203108787537.
[I 2025-09-03 08:30:14,176] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_8
[I 2025-09-03 08:30:15,605] Trial 12 finished with value: 0.44966429471969604 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.44966429471969604.
[I 2025-09-03 08:30:18,469] Trial 11 finished with value: 0.4506876468658447 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:30:19,672] Trial 12 finished with value: 0.4522704780101776 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:30:22,147] Trial 0 finished with value: 0.4645390212535858 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4645390212535858.
[I 2025-09-03 08:30:24,823] Trial 13 finished with value: 0.44966429471969604 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.44966429471969604.
[I 2025-09-03 08:30:26,903] Trial 12 finished with value: 0.4506876468658447 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:30:27,872] Trial 13 finished with value: 0.4522704780101776 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:30:30,681] Trial 1 finished with value: 0.4514636695384979 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4514636695384979.
[I 2025-09-03 08:30:33,662] Trial 14 finished with value: 0.44966429471969604 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.44966429471969604.
[I 2025-09-03 08:30:35,707] Trial 13 finished with value: 0.4506876468658447 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:30:36,127] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_9
[I 2025-09-03 08:30:36,216] Trial 14 finished with value: 0.4662112593650818 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45205074548721313.
[I 2025-09-03 08:30:38,827] Trial 2 finished with value: 0.45831388235092163 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4514636695384979.
[I 2025-09-03 08:30:42,524] Trial 14 finished with value: 0.4506876468658447 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4506876468658447.
[I 2025-09-03 08:30:42,565] Trial 0 finished with value: 0.4681444466114044 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4681444466114044.
[I 2025-09-03 08:30:45,492] Trial 3 finished with value: 0.45980072021484375 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4514636695384979.
[I 2025-09-03 08:30:46,771] Trial 4 finished with value: 0.4537367820739746 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4514636695384979.
[I 2025-09-03 08:30:47,759] Trial 1 finished with value: 0.45491793751716614 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45491793751716614.
[I 2025-09-03 08:30:49,146] Trial 2 finished with value: 0.45788124203681946 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45491793751716614.
[I 2025-09-03 08:30:50,489] Trial 3 finished with value: 0.4582005739212036 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45491793751716614.
[I 2025-09-03 08:30:51,424] Trial 5 finished with value: 0.45831388235092163 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4514636695384979.
[I 2025-09-03 08:30:51,627] Trial 4 finished with value: 0.45596176385879517 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45491793751716614.
[I 2025-09-03 08:30:53,054] Trial 5 finished with value: 0.4582005739212036 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45491793751716614.
[I 2025-09-03 08:30:55,934] Trial 6 finished with value: 0.4503202438354492 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:30:57,806] Trial 6 finished with value: 0.45646652579307556 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45491793751716614.
[I 2025-09-03 08:30:59,163] Trial 7 finished with value: 0.4539804756641388 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4539804756641388.
[I 2025-09-03 08:31:00,152] Trial 7 finished with value: 0.45831388235092163 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:31:01,150] Trial 8 finished with value: 0.4527306854724884 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:31:04,284] Trial 8 finished with value: 0.453551322221756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.453551322221756.
[I 2025-09-03 08:31:05,221] Trial 9 finished with value: 0.4645390212535858 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:31:08,770] Trial 9 finished with value: 0.46015772223472595 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.453551322221756.
[I 2025-09-03 08:31:10,532] Trial 10 finished with value: 0.45137783885002136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:31:13,701] Trial 10 finished with value: 0.453551322221756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.453551322221756.
[I 2025-09-03 08:31:15,641] Trial 11 finished with value: 0.45137783885002136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:31:18,606] Trial 11 finished with value: 0.453551322221756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.453551322221756.
[I 2025-09-03 08:31:20,751] Trial 12 finished with value: 0.45137783885002136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:31:24,008] Trial 12 finished with value: 0.453551322221756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.453551322221756.
[I 2025-09-03 08:31:25,489] Trial 13 finished with value: 0.45137783885002136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:31:29,245] Trial 13 finished with value: 0.453551322221756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.453551322221756.
[I 2025-09-03 08:31:30,220] Trial 14 finished with value: 0.4503202438354492 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4503202438354492.
[I 2025-09-03 08:31:32,970] Trial 14 finished with value: 0.453551322221756 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.453551322221756.
