Found local copy...
Loading...
Done!
[I 2025-09-03 05:20:11,037] A new study created in RDB with name: __init__
[I 2025-09-03 05:20:14,532] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_3
[I 2025-09-03 05:20:14,565] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_0
[I 2025-09-03 05:20:14,571] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_1
[I 2025-09-03 05:20:14,598] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_2
[I 2025-09-03 05:20:15,216] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 5.118493039914611, 'l1_ratio': 0.6273305451614329}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-03 05:20:15,399] Trial 0 finished with value: 0.6103183855163878 and parameters: {'alpha': 5.609295387892009, 'l1_ratio': 0.4089853009994635}. Best is trial 0 with value: 0.6103183855163878.
[I 2025-09-03 05:20:16,427] Trial 0 finished with value: 0.32903376019993275 and parameters: {'alpha': 0.04301190156933433, 'l1_ratio': 0.3688971432176038}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:16,763] Trial 1 finished with value: 0.38019642585719016 and parameters: {'alpha': 0.09978985467577058, 'l1_ratio': 0.6235491205439947}. Best is trial 1 with value: 0.38019642585719016.
[I 2025-09-03 05:20:16,995] Trial 1 finished with value: 0.3054891076355684 and parameters: {'alpha': 0.03212377522196192, 'l1_ratio': 0.44219858178048665}. Best is trial 1 with value: 0.3054891076355684.
[I 2025-09-03 05:20:17,055] Trial 0 finished with value: 0.30528999604806406 and parameters: {'alpha': 0.025585564301040937, 'l1_ratio': 0.5208545603900377}. Best is trial 0 with value: 0.30528999604806406.
[I 2025-09-03 05:20:17,700] Trial 2 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.7858523228689736, 'l1_ratio': 0.38300528386656596}. Best is trial 1 with value: 0.38019642585719016.
[I 2025-09-03 05:20:18,526] Trial 1 finished with value: 0.3266528818031004 and parameters: {'alpha': 0.09683497893139016, 'l1_ratio': 0.3151020263426719}. Best is trial 0 with value: 0.30528999604806406.
[I 2025-09-03 05:20:19,199] Trial 3 finished with value: 0.6103183855163878 and parameters: {'alpha': 6.669393337137116, 'l1_ratio': 0.5055383599450444}. Best is trial 1 with value: 0.38019642585719016.
[I 2025-09-03 05:20:19,389] Trial 2 finished with value: 0.3021809727388418 and parameters: {'alpha': 0.025213352010490252, 'l1_ratio': 0.3545126067300125}. Best is trial 2 with value: 0.3021809727388418.
[I 2025-09-03 05:20:19,708] Trial 2 finished with value: 0.3046683871047376 and parameters: {'alpha': 0.16086702863241847, 'l1_ratio': 0.13956555938730678}. Best is trial 2 with value: 0.3046683871047376.
[I 2025-09-03 05:20:20,277] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 6.81030619559806, 'l1_ratio': 0.39306096554563774}. Best is trial 1 with value: 0.38019642585719016.
[I 2025-09-03 05:20:20,436] Trial 3 finished with value: 0.5507443439441595 and parameters: {'alpha': 0.22918216821515344, 'l1_ratio': 0.6425789214856097}. Best is trial 2 with value: 0.3021809727388418.
[I 2025-09-03 05:20:20,809] Trial 3 finished with value: 0.5987380051395339 and parameters: {'alpha': 6.590639738911553, 'l1_ratio': 0.7800298054040454}. Best is trial 2 with value: 0.3046683871047376.
[I 2025-09-03 05:20:20,827] Trial 1 finished with value: 0.4276591918653617 and parameters: {'alpha': 0.006753504772194423, 'l1_ratio': 0.17587613593755602}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:21,686] Trial 4 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.4463066667417471, 'l1_ratio': 0.781760044034783}. Best is trial 2 with value: 0.3021809727388418.
[I 2025-09-03 05:20:21,857] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 0.3127371172646208, 'l1_ratio': 0.8965894819479793}. Best is trial 2 with value: 0.3046683871047376.
[I 2025-09-03 05:20:22,908] Trial 5 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.3412421154400276, 'l1_ratio': 0.5752319430109527}. Best is trial 2 with value: 0.3046683871047376.
[I 2025-09-03 05:20:23,930] Trial 6 finished with value: 0.5987380051395339 and parameters: {'alpha': 7.25704754718034, 'l1_ratio': 0.6681814314722855}. Best is trial 2 with value: 0.3046683871047376.
[I 2025-09-03 05:20:24,147] Trial 5 finished with value: 0.48518023702559154 and parameters: {'alpha': 0.0018843302926190336, 'l1_ratio': 0.5204048448245335}. Best is trial 1 with value: 0.38019642585719016.
[I 2025-09-03 05:20:24,342] Trial 5 finished with value: 0.2874685667332358 and parameters: {'alpha': 0.03467099222722217, 'l1_ratio': 0.1272334216528388}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:20:24,841] Trial 6 finished with value: 0.6103183855163878 and parameters: {'alpha': 0.667945744808026, 'l1_ratio': 0.4402938839357933}. Best is trial 1 with value: 0.38019642585719016.
[I 2025-09-03 05:20:24,895] Trial 7 finished with value: 0.5987380051395339 and parameters: {'alpha': 1.4473812688546777, 'l1_ratio': 0.21030904609628484}. Best is trial 2 with value: 0.3046683871047376.
[I 2025-09-03 05:20:25,416] Trial 7 finished with value: 0.6103183855163878 and parameters: {'alpha': 8.117032285726026, 'l1_ratio': 0.4551705788263306}. Best is trial 1 with value: 0.38019642585719016.
[I 2025-09-03 05:20:25,619] Trial 8 finished with value: 0.29519213654231724 and parameters: {'alpha': 0.11535547221421244, 'l1_ratio': 0.1428343528568468}. Best is trial 8 with value: 0.29519213654231724.
[I 2025-09-03 05:20:26,172] Trial 8 finished with value: 0.5842198239048537 and parameters: {'alpha': 0.2442706242906163, 'l1_ratio': 0.7719319707941587}. Best is trial 1 with value: 0.38019642585719016.
[I 2025-09-03 05:20:26,433] Trial 9 finished with value: 0.4691910898602224 and parameters: {'alpha': 0.7050952806917772, 'l1_ratio': 0.13877015933763773}. Best is trial 8 with value: 0.29519213654231724.
[I 2025-09-03 05:20:27,870] Trial 2 finished with value: 0.5580083055321527 and parameters: {'alpha': 0.001236985497291723, 'l1_ratio': 0.33982448772155777}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:28,106] Trial 9 finished with value: 0.3232866633548668 and parameters: {'alpha': 0.02375042989554483, 'l1_ratio': 0.17329974958638542}. Best is trial 9 with value: 0.3232866633548668.
[I 2025-09-03 05:20:28,703] Trial 3 finished with value: 0.5343116025659875 and parameters: {'alpha': 0.2983601413675991, 'l1_ratio': 0.47291146568416453}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:30,566] Trial 10 finished with value: 0.3649419776677534 and parameters: {'alpha': 0.014145795376341915, 'l1_ratio': 0.14453737368837055}. Best is trial 9 with value: 0.3232866633548668.
[I 2025-09-03 05:20:30,586] Trial 10 finished with value: 0.5911247702166187 and parameters: {'alpha': 0.001342925773273611, 'l1_ratio': 0.36585004666444865}. Best is trial 8 with value: 0.29519213654231724.
[I 2025-09-03 05:20:31,130] Trial 4 finished with value: 0.35720283903847166 and parameters: {'alpha': 0.011481052891567397, 'l1_ratio': 0.5078196924152889}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:32,192] Trial 6 finished with value: 0.5051740531394622 and parameters: {'alpha': 0.0013516677953954311, 'l1_ratio': 0.10173568601579586}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:20:32,441] Trial 11 finished with value: 0.3540935515347777 and parameters: {'alpha': 0.02607659978915456, 'l1_ratio': 0.13044164642037903}. Best is trial 8 with value: 0.29519213654231724.
[I 2025-09-03 05:20:33,821] Trial 12 finished with value: 0.3258892486108362 and parameters: {'alpha': 0.08697511642257577, 'l1_ratio': 0.3445142737926803}. Best is trial 8 with value: 0.29519213654231724.
[I 2025-09-03 05:20:35,533] Trial 11 finished with value: 0.4107428960998821 and parameters: {'alpha': 0.010952874438710956, 'l1_ratio': 0.10567997979306881}. Best is trial 9 with value: 0.3232866633548668.
[I 2025-09-03 05:20:36,156] Trial 5 finished with value: 0.5238927258454896 and parameters: {'alpha': 0.001156648759602963, 'l1_ratio': 0.6444035582386827}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:37,380] Trial 6 finished with value: 0.33181571051049824 and parameters: {'alpha': 0.03530639810417817, 'l1_ratio': 0.6115953301118446}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:38,265] Trial 7 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.610088054197638, 'l1_ratio': 0.16921142388209204}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:38,951] Trial 12 finished with value: 0.33993960532265777 and parameters: {'alpha': 0.023292327496895828, 'l1_ratio': 0.11401793595988802}. Best is trial 9 with value: 0.3232866633548668.
[I 2025-09-03 05:20:39,361] Trial 13 finished with value: 0.4288188639957699 and parameters: {'alpha': 0.007938733262809507, 'l1_ratio': 0.2559204871980534}. Best is trial 8 with value: 0.29519213654231724.
[I 2025-09-03 05:20:40,329] Trial 14 finished with value: 0.48820172325124567 and parameters: {'alpha': 0.26549472320839945, 'l1_ratio': 0.43429186414182697}. Best is trial 8 with value: 0.29519213654231724.
[I 2025-09-03 05:20:40,978] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_4
[I 2025-09-03 05:20:41,247] Trial 7 finished with value: 0.34568389029952695 and parameters: {'alpha': 0.0019679249988242132, 'l1_ratio': 0.7342693126964919}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:20:41,530] Trial 13 finished with value: 0.3005827179067102 and parameters: {'alpha': 0.033899531539711036, 'l1_ratio': 0.2391749275119021}. Best is trial 13 with value: 0.3005827179067102.
[I 2025-09-03 05:20:41,680] Trial 8 finished with value: 0.3902723115031066 and parameters: {'alpha': 0.006383315103347488, 'l1_ratio': 0.39609582192521076}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:42,124] Trial 0 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.4543187907303446, 'l1_ratio': 0.5838862889686142}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 05:20:42,726] Trial 9 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.2654137189984116, 'l1_ratio': 0.6791659745056111}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:42,957] Trial 1 finished with value: 0.5924781334017203 and parameters: {'alpha': 1.0405631277349208, 'l1_ratio': 0.27713728911253843}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 05:20:43,048] Trial 14 finished with value: 0.2988707440230866 and parameters: {'alpha': 0.04231990670913657, 'l1_ratio': 0.2758939216234801}. Best is trial 14 with value: 0.2988707440230866.
[I 2025-09-03 05:20:43,707] Trial 10 finished with value: 0.6010561732024301 and parameters: {'alpha': 0.2987279925622643, 'l1_ratio': 0.8988757225049315}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:43,755] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_5
[I 2025-09-03 05:20:43,840] Trial 2 finished with value: 0.5924781334017203 and parameters: {'alpha': 9.826524928748537, 'l1_ratio': 0.3779239505445876}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 05:20:44,675] Trial 3 finished with value: 0.5924781334017203 and parameters: {'alpha': 0.4537227251314841, 'l1_ratio': 0.7022477076389687}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 05:20:45,295] Trial 11 finished with value: 0.35174521802040687 and parameters: {'alpha': 0.051134795035123685, 'l1_ratio': 0.6826612797967618}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:46,473] Trial 4 finished with value: 0.34437223895694097 and parameters: {'alpha': 0.041253701307342065, 'l1_ratio': 0.7057804569377644}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:20:46,904] Trial 12 finished with value: 0.3292310738110519 and parameters: {'alpha': 0.04592409407379256, 'l1_ratio': 0.30254098527028717}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:47,978] Trial 13 finished with value: 0.38528577965908656 and parameters: {'alpha': 0.16941920631293755, 'l1_ratio': 0.30445233836773067}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:48,886] Trial 8 finished with value: 0.4264324617615875 and parameters: {'alpha': 0.0016047159396014564, 'l1_ratio': 0.28815617945234206}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:20:49,565] Trial 14 finished with value: 0.3478461566589889 and parameters: {'alpha': 0.02288466612783783, 'l1_ratio': 0.25700173808166205}. Best is trial 0 with value: 0.32903376019993275.
[I 2025-09-03 05:20:49,872] Trial 9 finished with value: 0.6090965982225784 and parameters: {'alpha': 4.415266186456099, 'l1_ratio': 0.6713724409677655}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:20:50,225] Trial 0 finished with value: 0.4110433607140659 and parameters: {'alpha': 0.004204514965545072, 'l1_ratio': 0.4228514578264533}. Best is trial 0 with value: 0.4110433607140659.
[I 2025-09-03 05:20:50,329] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_6
[I 2025-09-03 05:20:51,244] Trial 0 finished with value: 0.5883353983631645 and parameters: {'alpha': 3.10069314977037, 'l1_ratio': 0.6913074973945502}. Best is trial 0 with value: 0.5883353983631645.
[I 2025-09-03 05:20:51,808] Trial 1 finished with value: 0.3093057584377716 and parameters: {'alpha': 0.036753611120666545, 'l1_ratio': 0.29724986549225935}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:20:52,481] Trial 2 finished with value: 0.6392361884145921 and parameters: {'alpha': 0.8479275141210421, 'l1_ratio': 0.6840961315277369}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:20:53,196] Trial 1 finished with value: 0.3177437628812845 and parameters: {'alpha': 0.04027968808162183, 'l1_ratio': 0.7899621430183821}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:20:53,258] Trial 10 finished with value: 0.30491225285347856 and parameters: {'alpha': 0.011490761099308614, 'l1_ratio': 0.15063974638751884}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:20:54,194] Trial 5 finished with value: 0.47887546470437886 and parameters: {'alpha': 0.002821578564466544, 'l1_ratio': 0.32906561428749415}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:20:54,806] Trial 11 finished with value: 0.30317628981334094 and parameters: {'alpha': 0.03169183589826175, 'l1_ratio': 0.33668070956460233}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:20:55,158] Trial 6 finished with value: 0.5924781334017203 and parameters: {'alpha': 3.492413458314161, 'l1_ratio': 0.17880281055334432}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:20:57,458] Trial 12 finished with value: 0.29874656460608195 and parameters: {'alpha': 0.011353525034466625, 'l1_ratio': 0.2462009880657594}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:20:58,446] Trial 2 finished with value: 0.7205818273965523 and parameters: {'alpha': 0.0014180002368578773, 'l1_ratio': 0.16447881468023445}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:20:59,641] Trial 3 finished with value: 0.5883353983631645 and parameters: {'alpha': 0.9931389558763569, 'l1_ratio': 0.6634368056878377}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:21:00,140] Trial 3 finished with value: 0.42495666580902586 and parameters: {'alpha': 0.002007225249473885, 'l1_ratio': 0.8861032066393469}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:01,040] Trial 4 finished with value: 0.6392361884145921 and parameters: {'alpha': 1.1360634076417258, 'l1_ratio': 0.8064912769545554}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:01,373] Trial 7 finished with value: 0.5538123241939672 and parameters: {'alpha': 0.0021584320744397617, 'l1_ratio': 0.2393113190646516}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:21:01,500] Trial 13 finished with value: 0.3249973476233248 and parameters: {'alpha': 0.006417775243192699, 'l1_ratio': 0.2195050532750763}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:21:02,076] Trial 14 finished with value: 0.37944870440906825 and parameters: {'alpha': 0.1115642571275673, 'l1_ratio': 0.5025812417220956}. Best is trial 5 with value: 0.2874685667332358.
[I 2025-09-03 05:21:02,566] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_7
[I 2025-09-03 05:21:02,740] Trial 5 finished with value: 0.31181002017104775 and parameters: {'alpha': 0.04196495742821918, 'l1_ratio': 0.49913485287911463}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:03,273] Trial 4 finished with value: 0.4034381192095489 and parameters: {'alpha': 0.0042272920471654075, 'l1_ratio': 0.6447803611176728}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:21:03,677] Trial 0 finished with value: 0.3736402117766959 and parameters: {'alpha': 0.07114923690927327, 'l1_ratio': 0.8281126801266655}. Best is trial 0 with value: 0.3736402117766959.
[I 2025-09-03 05:21:06,123] Trial 5 finished with value: 0.37649640367441317 and parameters: {'alpha': 0.010521877291489352, 'l1_ratio': 0.3235539512143347}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:21:06,406] Trial 8 finished with value: 0.4286032735175757 and parameters: {'alpha': 0.0018413681269359029, 'l1_ratio': 0.8776660471004228}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:21:06,884] Trial 9 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.0211106554832607, 'l1_ratio': 0.3294219190881165}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:21:07,281] Trial 6 finished with value: 0.37549566244006305 and parameters: {'alpha': 0.08411845672351298, 'l1_ratio': 0.676626327427168}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:21:07,564] Trial 6 finished with value: 0.5834800129547 and parameters: {'alpha': 0.001143458928308965, 'l1_ratio': 0.39784146462776204}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:08,221] Trial 10 finished with value: 0.34592003611105027 and parameters: {'alpha': 0.03348112563886569, 'l1_ratio': 0.8826101369654571}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:21:08,326] Trial 7 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.6416215523432824, 'l1_ratio': 0.239618309980152}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:21:08,707] Trial 7 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.751723275684741, 'l1_ratio': 0.26194710195058485}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:09,175] Trial 8 finished with value: 0.5883353983631645 and parameters: {'alpha': 4.265642388028088, 'l1_ratio': 0.6061950120623358}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:21:09,670] Trial 1 finished with value: 0.5969775542427852 and parameters: {'alpha': 0.0010583973170909448, 'l1_ratio': 0.5205828346371837}. Best is trial 0 with value: 0.3736402117766959.
[I 2025-09-03 05:21:09,718] Trial 8 finished with value: 0.6392361884145921 and parameters: {'alpha': 5.575295022311354, 'l1_ratio': 0.38282221893079593}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:10,023] Trial 11 finished with value: 0.34496113010383417 and parameters: {'alpha': 0.0335020123202548, 'l1_ratio': 0.8632339573970361}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:21:11,391] Trial 2 finished with value: 0.3449835857724783 and parameters: {'alpha': 0.022837626818836516, 'l1_ratio': 0.33765421550188857}. Best is trial 2 with value: 0.3449835857724783.
[I 2025-09-03 05:21:11,856] Trial 12 finished with value: 0.355758900449976 and parameters: {'alpha': 0.04986725533466097, 'l1_ratio': 0.7187417339907045}. Best is trial 4 with value: 0.34437223895694097.
[I 2025-09-03 05:21:12,463] Trial 9 finished with value: 0.35413902483859305 and parameters: {'alpha': 0.013169512455372722, 'l1_ratio': 0.37683587054838796}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:21:13,555] Trial 10 finished with value: 0.49355149483982685 and parameters: {'alpha': 0.12622982984450287, 'l1_ratio': 0.8843657774148821}. Best is trial 1 with value: 0.3177437628812845.
[I 2025-09-03 05:21:13,845] Trial 9 finished with value: 0.617110647041536 and parameters: {'alpha': 0.0010810775876129402, 'l1_ratio': 0.3129789613900183}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:15,431] Trial 11 finished with value: 0.3032069692286894 and parameters: {'alpha': 0.03697240680413656, 'l1_ratio': 0.44393157774257586}. Best is trial 11 with value: 0.3032069692286894.
[I 2025-09-03 05:21:15,581] Trial 13 finished with value: 0.3282281325525233 and parameters: {'alpha': 0.011626034908607858, 'l1_ratio': 0.7257110791325199}. Best is trial 13 with value: 0.3282281325525233.
[I 2025-09-03 05:21:16,107] Trial 3 finished with value: 0.43482254234711076 and parameters: {'alpha': 0.0027087382595483373, 'l1_ratio': 0.7978102606353242}. Best is trial 2 with value: 0.3449835857724783.
[I 2025-09-03 05:21:16,389] Trial 10 finished with value: 0.3339671911957342 and parameters: {'alpha': 0.029835642334749893, 'l1_ratio': 0.1180732776302773}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:16,709] Trial 12 finished with value: 0.3490590347033431 and parameters: {'alpha': 0.09596432911921078, 'l1_ratio': 0.475970202162815}. Best is trial 11 with value: 0.3032069692286894.
[I 2025-09-03 05:21:17,421] Trial 4 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.4351218582722836, 'l1_ratio': 0.8218871757573195}. Best is trial 2 with value: 0.3449835857724783.
[I 2025-09-03 05:21:18,100] Trial 11 finished with value: 0.31625579331778936 and parameters: {'alpha': 0.04048680680496845, 'l1_ratio': 0.5883875863758885}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:18,464] Trial 5 finished with value: 0.622705019966486 and parameters: {'alpha': 0.6993414577805287, 'l1_ratio': 0.3187127072702925}. Best is trial 2 with value: 0.3449835857724783.
[I 2025-09-03 05:21:18,851] Trial 12 finished with value: 0.393860895538433 and parameters: {'alpha': 0.11446997825437216, 'l1_ratio': 0.5486316922369021}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:19,492] Trial 14 finished with value: 0.3292469818464043 and parameters: {'alpha': 0.011816284857319009, 'l1_ratio': 0.5415217294170727}. Best is trial 13 with value: 0.3282281325525233.
[I 2025-09-03 05:21:19,905] Trial 6 finished with value: 0.3070389268358703 and parameters: {'alpha': 0.11728102515785584, 'l1_ratio': 0.15883606471215544}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:20,122] Trial 13 finished with value: 0.30670314022037887 and parameters: {'alpha': 0.02766067849404435, 'l1_ratio': 0.8703533827677021}. Best is trial 11 with value: 0.3032069692286894.
[I 2025-09-03 05:21:20,610] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_8
[I 2025-09-03 05:21:21,239] Trial 14 finished with value: 0.5815723355193847 and parameters: {'alpha': 0.38724468877125656, 'l1_ratio': 0.46874667564614886}. Best is trial 11 with value: 0.3032069692286894.
[I 2025-09-03 05:21:21,279] Trial 13 finished with value: 0.3586314393229765 and parameters: {'alpha': 0.013702721091946559, 'l1_ratio': 0.21202831370399688}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:21,316] Trial 7 finished with value: 0.33914435524523945 and parameters: {'alpha': 0.060163906003645934, 'l1_ratio': 0.721008447471373}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:21,928] A new study created in RDB with name: TOPOTOR_ElasticNet_Caco2_Wang_9
[I 2025-09-03 05:21:22,121] Trial 14 finished with value: 0.4034686498793131 and parameters: {'alpha': 0.13759657695561878, 'l1_ratio': 0.4927716175363968}. Best is trial 1 with value: 0.3093057584377716.
[I 2025-09-03 05:21:22,784] Trial 8 finished with value: 0.33622210257241236 and parameters: {'alpha': 0.01646441882389227, 'l1_ratio': 0.7010908372747717}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:23,996] Trial 0 finished with value: 0.3468396984124928 and parameters: {'alpha': 0.007797425877806468, 'l1_ratio': 0.3835651992102107}. Best is trial 0 with value: 0.3468396984124928.
[I 2025-09-03 05:21:25,323] Trial 9 finished with value: 0.4184605702551177 and parameters: {'alpha': 0.009301766318648732, 'l1_ratio': 0.16026188052133544}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:25,920] Trial 10 finished with value: 0.31410489501274697 and parameters: {'alpha': 0.28700027982895143, 'l1_ratio': 0.10211451980399948}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:26,235] Trial 0 finished with value: 0.36117636936413505 and parameters: {'alpha': 0.004154268304267363, 'l1_ratio': 0.43294592867315596}. Best is trial 0 with value: 0.36117636936413505.
[I 2025-09-03 05:21:26,538] Trial 11 finished with value: 0.5114826261457466 and parameters: {'alpha': 0.8507553245181726, 'l1_ratio': 0.1395504152365637}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:27,248] Trial 12 finished with value: 0.4168847506327872 and parameters: {'alpha': 0.27538809851716695, 'l1_ratio': 0.27796186545886414}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:27,692] Trial 1 finished with value: 0.34732509972912795 and parameters: {'alpha': 0.0048159562908535744, 'l1_ratio': 0.7299464617928424}. Best is trial 0 with value: 0.3468396984124928.
[I 2025-09-03 05:21:27,930] Trial 13 finished with value: 0.6265548997364918 and parameters: {'alpha': 6.3772566839362765, 'l1_ratio': 0.11274194390946182}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:28,464] Trial 14 finished with value: 0.4953303484597763 and parameters: {'alpha': 0.25782990514130777, 'l1_ratio': 0.44797232225985467}. Best is trial 6 with value: 0.3070389268358703.
[I 2025-09-03 05:21:29,735] Trial 2 finished with value: 0.3157090113785638 and parameters: {'alpha': 0.008166964307298559, 'l1_ratio': 0.8340698288942096}. Best is trial 2 with value: 0.3157090113785638.
[I 2025-09-03 05:21:30,204] Trial 3 finished with value: 0.602319682553991 and parameters: {'alpha': 3.963111451970456, 'l1_ratio': 0.6107478325965912}. Best is trial 2 with value: 0.3157090113785638.
[I 2025-09-03 05:21:30,407] Trial 1 finished with value: 0.3439388983841296 and parameters: {'alpha': 0.004101546165705361, 'l1_ratio': 0.7424867814431797}. Best is trial 1 with value: 0.3439388983841296.
[I 2025-09-03 05:21:31,554] Trial 4 finished with value: 0.30138781826603306 and parameters: {'alpha': 0.019987722550703035, 'l1_ratio': 0.8673299136294624}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:32,064] Trial 2 finished with value: 0.33848285827683877 and parameters: {'alpha': 0.014833994609463108, 'l1_ratio': 0.7944052097262813}. Best is trial 2 with value: 0.33848285827683877.
[I 2025-09-03 05:21:32,486] Trial 3 finished with value: 0.6293895896452993 and parameters: {'alpha': 1.5836999951124147, 'l1_ratio': 0.8403000575585817}. Best is trial 2 with value: 0.33848285827683877.
[I 2025-09-03 05:21:33,251] Trial 4 finished with value: 0.34048961515538584 and parameters: {'alpha': 0.026096230798622895, 'l1_ratio': 0.7787937264514955}. Best is trial 2 with value: 0.33848285827683877.
[I 2025-09-03 05:21:33,812] Trial 5 finished with value: 0.4915618328575136 and parameters: {'alpha': 0.13892754764167076, 'l1_ratio': 0.8269338091797817}. Best is trial 2 with value: 0.33848285827683877.
[I 2025-09-03 05:21:35,136] Trial 5 finished with value: 0.48051572743259313 and parameters: {'alpha': 0.0013644510620637563, 'l1_ratio': 0.6769889689763915}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:36,196] Trial 6 finished with value: 0.36399078845243255 and parameters: {'alpha': 0.004090670026842658, 'l1_ratio': 0.41324572411590343}. Best is trial 2 with value: 0.33848285827683877.
[I 2025-09-03 05:21:36,708] Trial 7 finished with value: 0.6293895896452993 and parameters: {'alpha': 0.41612914314979826, 'l1_ratio': 0.6837119339916685}. Best is trial 2 with value: 0.33848285827683877.
[I 2025-09-03 05:21:36,935] Trial 6 finished with value: 0.349321515120835 and parameters: {'alpha': 0.006656642450475246, 'l1_ratio': 0.4509574980667844}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:39,947] Trial 8 finished with value: 0.4030477972824725 and parameters: {'alpha': 0.003008306964022731, 'l1_ratio': 0.2799127891069555}. Best is trial 2 with value: 0.33848285827683877.
[I 2025-09-03 05:21:40,200] Trial 9 finished with value: 0.6293895896452993 and parameters: {'alpha': 7.211810009364518, 'l1_ratio': 0.42886228745465604}. Best is trial 2 with value: 0.33848285827683877.
[I 2025-09-03 05:21:40,254] Trial 7 finished with value: 0.5116937526424277 and parameters: {'alpha': 0.0032447160572004344, 'l1_ratio': 0.11427263032857536}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:40,760] Trial 8 finished with value: 0.602319682553991 and parameters: {'alpha': 3.9259808517467776, 'l1_ratio': 0.34622298603166546}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:40,907] Trial 10 finished with value: 0.33687102387095186 and parameters: {'alpha': 0.026474231966123335, 'l1_ratio': 0.1096413132376437}. Best is trial 10 with value: 0.33687102387095186.
[I 2025-09-03 05:21:41,822] Trial 11 finished with value: 0.33082698389720605 and parameters: {'alpha': 0.03173594255189157, 'l1_ratio': 0.1188778324106354}. Best is trial 11 with value: 0.33082698389720605.
[I 2025-09-03 05:21:42,108] Trial 9 finished with value: 0.32603714926675975 and parameters: {'alpha': 0.012077479769190215, 'l1_ratio': 0.35419950307663306}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:42,464] Trial 12 finished with value: 0.3297378037436124 and parameters: {'alpha': 0.03713112002094907, 'l1_ratio': 0.10169842818825411}. Best is trial 12 with value: 0.3297378037436124.
[I 2025-09-03 05:21:42,680] Trial 10 finished with value: 0.5368190699298118 and parameters: {'alpha': 0.162201506367069, 'l1_ratio': 0.8772656255196472}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:42,936] Trial 13 finished with value: 0.32194616310734986 and parameters: {'alpha': 0.10658888742923842, 'l1_ratio': 0.10706983593041264}. Best is trial 13 with value: 0.32194616310734986.
[I 2025-09-03 05:21:43,492] Trial 11 finished with value: 0.37468144347164584 and parameters: {'alpha': 0.06655623092065525, 'l1_ratio': 0.8781340306502878}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:43,548] Trial 14 finished with value: 0.3504352968452045 and parameters: {'alpha': 0.15007196168600404, 'l1_ratio': 0.25397078768314274}. Best is trial 13 with value: 0.32194616310734986.
[I 2025-09-03 05:21:44,102] Trial 12 finished with value: 0.350665417524456 and parameters: {'alpha': 0.06191377075950207, 'l1_ratio': 0.75044882061038}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:44,791] Trial 13 finished with value: 0.30549430201557676 and parameters: {'alpha': 0.026971804404039342, 'l1_ratio': 0.8866919040646957}. Best is trial 4 with value: 0.30138781826603306.
[I 2025-09-03 05:21:45,061] Trial 14 finished with value: 0.49892847714707705 and parameters: {'alpha': 0.20036312998170963, 'l1_ratio': 0.5803970138773443}. Best is trial 4 with value: 0.30138781826603306.
