Found local copy...
Loading...
Done!
[I 2025-09-03 09:04:48,188] A new study created in RDB with name: __init__
[I 2025-09-03 09:04:51,536] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 09:04:51,551] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 09:04:51,554] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 09:04:51,558] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 09:06:28,658] Trial 0 finished with value: 0.5638254284858704 and parameters: {'alpha': 0.0018829609138184932, 'l1_ratio': 0.601390138419055}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 09:06:32,120] Trial 0 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.009412542276102739, 'l1_ratio': 0.5393493825764702}. Best is trial 0 with value: 0.5755892992019653.
[I 2025-09-03 09:06:34,954] Trial 0 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.037731253841790616, 'l1_ratio': 0.268311192682148}. Best is trial 0 with value: 0.5599823594093323.
[I 2025-09-03 09:06:48,793] Trial 0 finished with value: 0.5703125 and parameters: {'alpha': 0.12092000084684461, 'l1_ratio': 0.5883280626638048}. Best is trial 0 with value: 0.5703125.
[I 2025-09-03 09:08:15,357] Trial 1 finished with value: 0.5675020217895508 and parameters: {'alpha': 1.2618055247261815, 'l1_ratio': 0.41430897259383215}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 09:08:20,734] Trial 1 finished with value: 0.5762259364128113 and parameters: {'alpha': 0.03548755941684116, 'l1_ratio': 0.7561525224485105}. Best is trial 0 with value: 0.5755892992019653.
[I 2025-09-03 09:08:25,239] Trial 1 finished with value: 0.5760424733161926 and parameters: {'alpha': 2.7330826917359436, 'l1_ratio': 0.7667941065306967}. Best is trial 0 with value: 0.5703125.
[I 2025-09-03 09:08:30,812] Trial 1 finished with value: 0.5602290034294128 and parameters: {'alpha': 0.14738137845218424, 'l1_ratio': 0.719356923005972}. Best is trial 0 with value: 0.5599823594093323.
[I 2025-09-03 09:09:56,995] Trial 2 finished with value: 0.5648520588874817 and parameters: {'alpha': 0.01952367418203763, 'l1_ratio': 0.3256875845905929}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 09:09:58,994] Trial 2 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.005480297599791958, 'l1_ratio': 0.2274175038789407}. Best is trial 0 with value: 0.5755892992019653.
[I 2025-09-03 09:10:01,688] Trial 2 finished with value: 0.5747691988945007 and parameters: {'alpha': 3.087465119798982, 'l1_ratio': 0.6981062261430225}. Best is trial 0 with value: 0.5703125.
[I 2025-09-03 09:10:09,827] Trial 2 finished with value: 0.5636590123176575 and parameters: {'alpha': 1.2624483145466652, 'l1_ratio': 0.8620438152468773}. Best is trial 0 with value: 0.5599823594093323.
[I 2025-09-03 09:11:39,507] Trial 3 finished with value: 0.5648520588874817 and parameters: {'alpha': 0.02235729401646417, 'l1_ratio': 0.26857771568099664}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 09:11:46,217] Trial 3 finished with value: 0.5723658800125122 and parameters: {'alpha': 0.02132274229752381, 'l1_ratio': 0.7369251146498741}. Best is trial 0 with value: 0.5703125.
[I 2025-09-03 09:11:48,494] Trial 3 finished with value: 0.5762259364128113 and parameters: {'alpha': 0.03238485906019488, 'l1_ratio': 0.8389125549212275}. Best is trial 0 with value: 0.5755892992019653.
[I 2025-09-03 09:12:01,265] Trial 3 finished with value: 0.5602290034294128 and parameters: {'alpha': 0.16116017562286447, 'l1_ratio': 0.22078745463941196}. Best is trial 0 with value: 0.5599823594093323.
[I 2025-09-03 09:13:19,334] Trial 4 finished with value: 0.5662286877632141 and parameters: {'alpha': 0.7756790405861439, 'l1_ratio': 0.8482666204157028}. Best is trial 0 with value: 0.5638254284858704.
[I 2025-09-03 09:13:26,781] Trial 4 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.004149143651512556, 'l1_ratio': 0.681819024515622}. Best is trial 0 with value: 0.5755892992019653.
[I 2025-09-03 09:13:40,016] Trial 4 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.03355317539735484, 'l1_ratio': 0.13094324653846048}. Best is trial 0 with value: 0.5599823594093323.
[I 2025-09-03 09:13:41,040] Trial 4 finished with value: 0.5696758031845093 and parameters: {'alpha': 0.08024305171829026, 'l1_ratio': 0.7791735016722802}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:15:00,011] Trial 5 finished with value: 0.563148558139801 and parameters: {'alpha': 1.5168733878206868, 'l1_ratio': 0.6761614132357934}. Best is trial 5 with value: 0.563148558139801.
[I 2025-09-03 09:15:12,849] Trial 5 finished with value: 0.5766160488128662 and parameters: {'alpha': 3.0667690135306396, 'l1_ratio': 0.6845927106473544}. Best is trial 0 with value: 0.5755892992019653.
[I 2025-09-03 09:15:22,046] Trial 5 finished with value: 0.5716890692710876 and parameters: {'alpha': 1.9729237045281498, 'l1_ratio': 0.6069303097610541}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:15:23,067] Trial 5 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0014781565289910287, 'l1_ratio': 0.2041183398811537}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:16:14,471] Trial 6 finished with value: 0.5776828527450562 and parameters: {'alpha': 9.140168870699334, 'l1_ratio': 0.8557568845029307}. Best is trial 0 with value: 0.5755892992019653.
[I 2025-09-03 09:16:38,780] Trial 6 finished with value: 0.5646685361862183 and parameters: {'alpha': 4.529390775409497, 'l1_ratio': 0.41759341993235155}. Best is trial 5 with value: 0.563148558139801.
[I 2025-09-03 09:17:03,338] Trial 6 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.007418801161792071, 'l1_ratio': 0.5075829286702723}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:17:23,259] Trial 6 finished with value: 0.5722225308418274 and parameters: {'alpha': 1.128758934505241, 'l1_ratio': 0.1084942072417821}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:17:51,130] Trial 7 finished with value: 0.5755892992019653 and parameters: {'alpha': 0.001182461162082035, 'l1_ratio': 0.2699865295261928}. Best is trial 0 with value: 0.5755892992019653.
[I 2025-09-03 09:18:17,295] Trial 7 finished with value: 0.5646685361862183 and parameters: {'alpha': 3.3124840460444918, 'l1_ratio': 0.4926916917112275}. Best is trial 5 with value: 0.563148558139801.
[I 2025-09-03 09:18:42,658] Trial 7 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.005240778633296686, 'l1_ratio': 0.4646443887479299}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:19:13,179] Trial 7 finished with value: 0.5705591440200806 and parameters: {'alpha': 0.21619973310724416, 'l1_ratio': 0.8404520159243407}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:19:30,205] Trial 8 finished with value: 0.5742127299308777 and parameters: {'alpha': 4.022491906934784, 'l1_ratio': 0.6681499780992304}. Best is trial 8 with value: 0.5742127299308777.
[I 2025-09-03 09:20:05,058] Trial 8 finished with value: 0.5670087933540344 and parameters: {'alpha': 0.2822350196407103, 'l1_ratio': 0.7039983036784884}. Best is trial 5 with value: 0.563148558139801.
[I 2025-09-03 09:20:20,158] Trial 8 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0019955179076275387, 'l1_ratio': 0.8074235843269629}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:20:57,839] Trial 8 finished with value: 0.5706624388694763 and parameters: {'alpha': 0.4272678286379665, 'l1_ratio': 0.8479033001875415}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:21:25,458] Trial 9 finished with value: 0.5762259364128113 and parameters: {'alpha': 0.06576412314889817, 'l1_ratio': 0.7194009643805782}. Best is trial 8 with value: 0.5742127299308777.
[I 2025-09-03 09:21:48,494] Trial 9 finished with value: 0.564215362071991 and parameters: {'alpha': 0.050323905990833244, 'l1_ratio': 0.19035483299553332}. Best is trial 5 with value: 0.563148558139801.
[I 2025-09-03 09:21:57,457] Trial 9 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.00714817168229139, 'l1_ratio': 0.15671909994227085}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:22:42,187] Trial 9 finished with value: 0.5723658800125122 and parameters: {'alpha': 0.09926215740757682, 'l1_ratio': 0.1319980998543617}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:22:52,674] Trial 10 finished with value: 0.5622652769088745 and parameters: {'alpha': 8.684105216984014, 'l1_ratio': 0.883738356499147}. Best is trial 10 with value: 0.5622652769088745.
[I 2025-09-03 09:23:17,072] Trial 10 finished with value: 0.5725492835044861 and parameters: {'alpha': 0.5830441930493107, 'l1_ratio': 0.3756204432336686}. Best is trial 10 with value: 0.5725492835044861.
[I 2025-09-03 09:23:26,031] Trial 10 finished with value: 0.5623856782913208 and parameters: {'alpha': 6.744958738721254, 'l1_ratio': 0.34981880694552003}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:23:48,420] Trial 11 finished with value: 0.5606018900871277 and parameters: {'alpha': 9.596335548044506, 'l1_ratio': 0.895762954316046}. Best is trial 11 with value: 0.5606018900871277.
[I 2025-09-03 09:24:16,646] Trial 10 finished with value: 0.5713391304016113 and parameters: {'alpha': 0.0010588057975041867, 'l1_ratio': 0.38696117897597404}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:24:43,184] Trial 12 finished with value: 0.5599652528762817 and parameters: {'alpha': 9.82250422957781, 'l1_ratio': 0.8762239826087638}. Best is trial 12 with value: 0.5599652528762817.
[I 2025-09-03 09:25:02,320] Trial 11 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.0010382879526368836, 'l1_ratio': 0.6633925359062103}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:25:06,287] Trial 11 finished with value: 0.5715226531028748 and parameters: {'alpha': 0.8322985154876811, 'l1_ratio': 0.41056329409893666}. Best is trial 11 with value: 0.5715226531028748.
[I 2025-09-03 09:25:58,146] Trial 11 finished with value: 0.5723658800125122 and parameters: {'alpha': 0.020574254629239085, 'l1_ratio': 0.44171552079832593}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:26:27,922] Trial 13 finished with value: 0.5705821514129639 and parameters: {'alpha': 0.3227087224557289, 'l1_ratio': 0.7809473469471244}. Best is trial 12 with value: 0.5599652528762817.
[I 2025-09-03 09:26:38,300] Trial 12 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.00128088647685099, 'l1_ratio': 0.8760726758114594}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:26:57,958] Trial 12 finished with value: 0.5719126462936401 and parameters: {'alpha': 0.5118115157035787, 'l1_ratio': 0.3790782099481682}. Best is trial 11 with value: 0.5715226531028748.
[I 2025-09-03 09:27:31,158] Trial 14 finished with value: 0.5639286041259766 and parameters: {'alpha': 8.874502242077336, 'l1_ratio': 0.7733612726295281}. Best is trial 12 with value: 0.5599652528762817.
[I 2025-09-03 09:27:45,953] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 09:27:46,061] Trial 12 finished with value: 0.5723658800125122 and parameters: {'alpha': 0.03601073155293781, 'l1_ratio': 0.5748913357460448}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:28:17,334] Trial 13 finished with value: 0.5593456625938416 and parameters: {'alpha': 0.002984403311150976, 'l1_ratio': 0.5939249054614076}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:28:47,496] Trial 13 finished with value: 0.5749526023864746 and parameters: {'alpha': 0.3980612864833877, 'l1_ratio': 0.1016615022263645}. Best is trial 11 with value: 0.5715226531028748.
[I 2025-09-03 09:29:23,589] Trial 13 finished with value: 0.5713391304016113 and parameters: {'alpha': 0.0022673606387287348, 'l1_ratio': 0.5689437275494503}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:29:24,642] Trial 0 finished with value: 0.5569424033164978 and parameters: {'alpha': 0.002571800235584485, 'l1_ratio': 0.6370743545899217}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 09:30:02,384] Trial 14 finished with value: 0.5599823594093323 and parameters: {'alpha': 0.033432289038001564, 'l1_ratio': 0.35802107636478486}. Best is trial 5 with value: 0.5593456625938416.
[I 2025-09-03 09:30:26,993] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 09:30:38,328] Trial 14 finished with value: 0.5725492835044861 and parameters: {'alpha': 0.4614240315086007, 'l1_ratio': 0.46606583700078386}. Best is trial 11 with value: 0.5715226531028748.
[I 2025-09-03 09:31:04,575] Trial 1 finished with value: 0.5581125020980835 and parameters: {'alpha': 1.2891078650058927, 'l1_ratio': 0.7926668014195336}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 09:31:06,331] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 09:31:10,312] Trial 14 finished with value: 0.5723658800125122 and parameters: {'alpha': 0.0634555537714047, 'l1_ratio': 0.3188544548593728}. Best is trial 4 with value: 0.5696758031845093.
[I 2025-09-03 09:31:39,780] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 09:32:05,748] Trial 0 finished with value: 0.5645824074745178 and parameters: {'alpha': 2.3286275297402796, 'l1_ratio': 0.7860098952883458}. Best is trial 0 with value: 0.5645824074745178.
[I 2025-09-03 09:32:45,598] Trial 0 finished with value: 0.5667621493339539 and parameters: {'alpha': 5.263189801037448, 'l1_ratio': 0.620207383641507}. Best is trial 0 with value: 0.5667621493339539.
[I 2025-09-03 09:32:57,613] Trial 2 finished with value: 0.5583591461181641 and parameters: {'alpha': 3.184816502119662, 'l1_ratio': 0.18305314624065297}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 09:33:23,653] Trial 0 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.5172814331085764, 'l1_ratio': 0.7096425987188288}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:34:00,209] Trial 1 finished with value: 0.5621390342712402 and parameters: {'alpha': 1.2869322940052723, 'l1_ratio': 0.20068756271958074}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:34:11,680] Trial 3 finished with value: 0.5626724362373352 and parameters: {'alpha': 7.747208529145312, 'l1_ratio': 0.5907568939828914}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 09:34:37,783] Trial 1 finished with value: 0.5560420155525208 and parameters: {'alpha': 0.3542617787607764, 'l1_ratio': 0.5750040762725457}. Best is trial 1 with value: 0.5560420155525208.
[I 2025-09-03 09:35:14,791] Trial 1 finished with value: 0.5570687055587769 and parameters: {'alpha': 0.5018169537130226, 'l1_ratio': 0.36900755277652875}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:35:37,307] Trial 2 finished with value: 0.5625290870666504 and parameters: {'alpha': 0.004206207340455478, 'l1_ratio': 0.2587002000224957}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:35:49,625] Trial 4 finished with value: 0.55899578332901 and parameters: {'alpha': 1.3939834937987228, 'l1_ratio': 0.8793720896525444}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 09:36:20,297] Trial 2 finished with value: 0.5591220855712891 and parameters: {'alpha': 0.7398835549897342, 'l1_ratio': 0.8165773121979943}. Best is trial 1 with value: 0.5560420155525208.
[I 2025-09-03 09:36:42,199] Trial 2 finished with value: 0.5590187907218933 and parameters: {'alpha': 7.350438162419869, 'l1_ratio': 0.30666679205116076}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:37:02,127] Trial 5 finished with value: 0.5586057901382446 and parameters: {'alpha': 8.20823844118264, 'l1_ratio': 0.3412976712337888}. Best is trial 0 with value: 0.5569424033164978.
[I 2025-09-03 09:37:30,418] Trial 3 finished with value: 0.5626322031021118 and parameters: {'alpha': 3.2278833817454164, 'l1_ratio': 0.17451125835973313}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:38:17,952] Trial 3 finished with value: 0.5517286658287048 and parameters: {'alpha': 0.11054876301170648, 'l1_ratio': 0.562682351558452}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:38:18,937] Trial 3 finished with value: 0.5601889491081238 and parameters: {'alpha': 0.0016037280811511652, 'l1_ratio': 0.3285718544563186}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:38:46,335] Trial 6 finished with value: 0.5565524101257324 and parameters: {'alpha': 0.022074016956414633, 'l1_ratio': 0.5100358240645066}. Best is trial 6 with value: 0.5565524101257324.
[I 2025-09-03 09:39:24,027] Trial 4 finished with value: 0.5648291110992432 and parameters: {'alpha': 0.4927608248831151, 'l1_ratio': 0.3359814217769843}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:39:58,016] Trial 4 finished with value: 0.5651388764381409 and parameters: {'alpha': 1.1903939755599193, 'l1_ratio': 0.8662862643340633}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:40:09,057] Trial 4 finished with value: 0.5541720986366272 and parameters: {'alpha': 0.08037392632308361, 'l1_ratio': 0.402697298050822}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:40:33,602] Trial 7 finished with value: 0.5573325157165527 and parameters: {'alpha': 2.3504959451418848, 'l1_ratio': 0.22663309388178537}. Best is trial 6 with value: 0.5565524101257324.
[I 2025-09-03 09:41:10,762] Trial 5 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.03519494235875533, 'l1_ratio': 0.6096376953329823}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:41:48,141] Trial 5 finished with value: 0.5566786527633667 and parameters: {'alpha': 0.2830127973278835, 'l1_ratio': 0.6420570685089374}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:41:53,597] Trial 5 finished with value: 0.5535354018211365 and parameters: {'alpha': 0.04477310608159349, 'l1_ratio': 0.3562611317052785}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:42:10,950] Trial 8 finished with value: 0.5569424033164978 and parameters: {'alpha': 0.007094517977803953, 'l1_ratio': 0.42193238687983536}. Best is trial 6 with value: 0.5565524101257324.
[I 2025-09-03 09:43:04,547] Trial 6 finished with value: 0.5644391179084778 and parameters: {'alpha': 0.6752240643416142, 'l1_ratio': 0.27401597668343536}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:43:27,525] Trial 6 finished with value: 0.563475489616394 and parameters: {'alpha': 0.994012794565916, 'l1_ratio': 0.8375259418372986}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:43:30,505] Trial 6 finished with value: 0.5531454086303711 and parameters: {'alpha': 0.0017041877111832417, 'l1_ratio': 0.1859050891546807}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:43:47,630] Trial 9 finished with value: 0.5569424033164978 and parameters: {'alpha': 0.003031309057151416, 'l1_ratio': 0.6159532042502691}. Best is trial 6 with value: 0.5565524101257324.
[I 2025-09-03 09:44:54,911] Trial 7 finished with value: 0.5638024210929871 and parameters: {'alpha': 0.47829030458383, 'l1_ratio': 0.4152975878931283}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:45:13,367] Trial 7 finished with value: 0.5579519867897034 and parameters: {'alpha': 0.6272017969232386, 'l1_ratio': 0.49298631042001784}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:45:25,106] Trial 7 finished with value: 0.5549120306968689 and parameters: {'alpha': 0.25946371826909, 'l1_ratio': 0.46783142525554877}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:45:31,912] Trial 10 finished with value: 0.5571890473365784 and parameters: {'alpha': 0.033021242150005854, 'l1_ratio': 0.45954634541891903}. Best is trial 6 with value: 0.5565524101257324.
[I 2025-09-03 09:46:38,869] Trial 8 finished with value: 0.5626322627067566 and parameters: {'alpha': 1.2848408845160786, 'l1_ratio': 0.42301252722358695}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:46:54,672] Trial 8 finished with value: 0.5597988963127136 and parameters: {'alpha': 0.029970568911907, 'l1_ratio': 0.2822180282122758}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:47:07,652] Trial 11 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.001004837010833453, 'l1_ratio': 0.614477017905279}. Best is trial 11 with value: 0.5563057661056519.
[I 2025-09-03 09:47:09,322] Trial 8 finished with value: 0.5535354018211365 and parameters: {'alpha': 0.03530075080744227, 'l1_ratio': 0.31344010075979006}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:48:24,190] Trial 9 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.03880177227595959, 'l1_ratio': 0.38213528863908364}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:48:33,318] Trial 9 finished with value: 0.5601889491081238 and parameters: {'alpha': 0.006323372223058457, 'l1_ratio': 0.4460778696747911}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:48:57,080] Trial 9 finished with value: 0.5541720986366272 and parameters: {'alpha': 0.08908602908129676, 'l1_ratio': 0.23768313965457902}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:49:02,622] Trial 12 finished with value: 0.556695818901062 and parameters: {'alpha': 0.14663494314291828, 'l1_ratio': 0.7267162476992468}. Best is trial 11 with value: 0.5563057661056519.
[I 2025-09-03 09:49:49,742] Trial 10 finished with value: 0.5644391179084778 and parameters: {'alpha': 7.2386577039666635, 'l1_ratio': 0.11369290206642277}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:50:14,347] Trial 10 finished with value: 0.5597988963127136 and parameters: {'alpha': 0.051886668392177586, 'l1_ratio': 0.10423387258863936}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:50:38,047] Trial 10 finished with value: 0.5531454086303711 and parameters: {'alpha': 0.005048891589454818, 'l1_ratio': 0.7682059237764434}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:50:49,756] Trial 13 finished with value: 0.5559157133102417 and parameters: {'alpha': 0.037332872271530655, 'l1_ratio': 0.5484838379761201}. Best is trial 13 with value: 0.5559157133102417.
[I 2025-09-03 09:51:37,956] Trial 11 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.032242119628276625, 'l1_ratio': 0.6575092080433462}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:52:09,229] Trial 11 finished with value: 0.5570687055587769 and parameters: {'alpha': 0.165380972753789, 'l1_ratio': 0.68109270312942}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:52:15,790] Trial 11 finished with value: 0.5531454086303711 and parameters: {'alpha': 0.0010527910982460365, 'l1_ratio': 0.6647949427085122}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:52:26,922] Trial 14 finished with value: 0.5563057661056519 and parameters: {'alpha': 0.0010094737602334952, 'l1_ratio': 0.7199426757209224}. Best is trial 13 with value: 0.5559157133102417.
[I 2025-09-03 09:52:53,914] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 09:53:17,332] Trial 12 finished with value: 0.5625290870666504 and parameters: {'alpha': 0.004509499000666102, 'l1_ratio': 0.6003813128467949}. Best is trial 1 with value: 0.5621390342712402.
[I 2025-09-03 09:53:41,711] Trial 12 finished with value: 0.5618122220039368 and parameters: {'alpha': 6.372956296240386, 'l1_ratio': 0.6532813867396265}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:53:54,530] Trial 12 finished with value: 0.5531454086303711 and parameters: {'alpha': 0.00400545154078837, 'l1_ratio': 0.18954692506040985}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:54:31,095] Trial 0 finished with value: 0.5701690316200256 and parameters: {'alpha': 4.989355191888998, 'l1_ratio': 0.5288256822649335}. Best is trial 0 with value: 0.5701690316200256.
[I 2025-09-03 09:55:14,599] Trial 13 finished with value: 0.5618923902511597 and parameters: {'alpha': 0.1187279682964586, 'l1_ratio': 0.6054315539801716}. Best is trial 13 with value: 0.5618923902511597.
[I 2025-09-03 09:55:33,540] Trial 13 finished with value: 0.5531454086303711 and parameters: {'alpha': 0.012628940631621526, 'l1_ratio': 0.10065532056382993}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:55:37,781] Trial 13 finished with value: 0.5592654347419739 and parameters: {'alpha': 0.13198251656822693, 'l1_ratio': 0.6673914659639097}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:56:24,081] Trial 1 finished with value: 0.5635557770729065 and parameters: {'alpha': 0.21688609410584797, 'l1_ratio': 0.6423764058680816}. Best is trial 1 with value: 0.5635557770729065.
[I 2025-09-03 09:57:06,728] Trial 14 finished with value: 0.5648291110992432 and parameters: {'alpha': 0.15614826189895065, 'l1_ratio': 0.8912043011013577}. Best is trial 13 with value: 0.5618923902511597.
[I 2025-09-03 09:57:16,536] Trial 14 finished with value: 0.5606420636177063 and parameters: {'alpha': 1.6737688735029645, 'l1_ratio': 0.5258426697741039}. Best is trial 3 with value: 0.5517286658287048.
[I 2025-09-03 09:57:22,716] Trial 14 finished with value: 0.5601889491081238 and parameters: {'alpha': 0.018417523456078572, 'l1_ratio': 0.7524875477346675}. Best is trial 0 with value: 0.5562886595726013.
[I 2025-09-03 09:57:36,324] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 09:58:20,877] Trial 2 finished with value: 0.5618923902511597 and parameters: {'alpha': 0.22334230194228072, 'l1_ratio': 0.2612964044500402}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 09:59:13,052] Trial 0 finished with value: 0.5591621994972229 and parameters: {'alpha': 0.0023011139813952693, 'l1_ratio': 0.33603070349718356}. Best is trial 0 with value: 0.5591621994972229.
[I 2025-09-03 10:00:17,389] Trial 3 finished with value: 0.5625290870666504 and parameters: {'alpha': 0.1710741004859082, 'l1_ratio': 0.47668110588284685}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:01:07,739] Trial 1 finished with value: 0.5572521686553955 and parameters: {'alpha': 0.0582342971395614, 'l1_ratio': 0.7503418014690928}. Best is trial 1 with value: 0.5572521686553955.
[I 2025-09-03 10:02:00,796] Trial 4 finished with value: 0.562775731086731 and parameters: {'alpha': 0.060456763882880425, 'l1_ratio': 0.17495744694645757}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:03:03,397] Trial 2 finished with value: 0.5572521686553955 and parameters: {'alpha': 0.10811734184444086, 'l1_ratio': 0.4748410081318494}. Best is trial 1 with value: 0.5572521686553955.
[I 2025-09-03 10:03:43,065] Trial 5 finished with value: 0.562775731086731 and parameters: {'alpha': 0.01267479956705078, 'l1_ratio': 0.655654955058555}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:04:41,138] Trial 3 finished with value: 0.5591621994972229 and parameters: {'alpha': 0.006943427410449838, 'l1_ratio': 0.4379266983056549}. Best is trial 1 with value: 0.5572521686553955.
[I 2025-09-03 10:05:37,313] Trial 6 finished with value: 0.5641924142837524 and parameters: {'alpha': 0.4337713295250045, 'l1_ratio': 0.2990871401003642}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:06:35,018] Trial 4 finished with value: 0.5576421618461609 and parameters: {'alpha': 0.23566790726287273, 'l1_ratio': 0.4128321318419197}. Best is trial 1 with value: 0.5572521686553955.
[I 2025-09-03 10:07:13,075] Trial 7 finished with value: 0.5634123086929321 and parameters: {'alpha': 0.004003183964694424, 'l1_ratio': 0.19702687737236035}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:08:11,281] Trial 5 finished with value: 0.5591621994972229 and parameters: {'alpha': 0.002058963969037022, 'l1_ratio': 0.7450318795977954}. Best is trial 1 with value: 0.5572521686553955.
[I 2025-09-03 10:08:53,285] Trial 8 finished with value: 0.562775731086731 and parameters: {'alpha': 0.009720179693388717, 'l1_ratio': 0.7219901917104791}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:09:55,255] Trial 6 finished with value: 0.5578888654708862 and parameters: {'alpha': 0.018124225755387892, 'l1_ratio': 0.7356472219908622}. Best is trial 1 with value: 0.5572521686553955.
[I 2025-09-03 10:10:48,057] Trial 9 finished with value: 0.5638023614883423 and parameters: {'alpha': 0.14385078579525823, 'l1_ratio': 0.6394753058149056}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:11:38,565] Trial 7 finished with value: 0.5560820698738098 and parameters: {'alpha': 0.58134810129937, 'l1_ratio': 0.6024378095248125}. Best is trial 7 with value: 0.5560820698738098.
[I 2025-09-03 10:12:24,243] Trial 10 finished with value: 0.5737424492835999 and parameters: {'alpha': 2.350323650815054, 'l1_ratio': 0.8668568486721071}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:13:14,108] Trial 8 finished with value: 0.5591621994972229 and parameters: {'alpha': 0.0012819010103886856, 'l1_ratio': 0.6342295584899181}. Best is trial 7 with value: 0.5560820698738098.
[I 2025-09-03 10:14:12,976] Trial 11 finished with value: 0.5644389986991882 and parameters: {'alpha': 0.6884387448955464, 'l1_ratio': 0.36917937897065395}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:15:07,053] Trial 9 finished with value: 0.5562254786491394 and parameters: {'alpha': 0.8190787318363754, 'l1_ratio': 0.2561740949574934}. Best is trial 7 with value: 0.5560820698738098.
[I 2025-09-03 10:15:56,530] Trial 12 finished with value: 0.5625290870666504 and parameters: {'alpha': 0.036268433380376316, 'l1_ratio': 0.41149357705630274}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:16:17,889] Trial 10 finished with value: 0.5555486679077148 and parameters: {'alpha': 8.725687147129882, 'l1_ratio': 0.5787822519945479}. Best is trial 10 with value: 0.5555486679077148.
[I 2025-09-03 10:17:18,190] Trial 11 finished with value: 0.5579921007156372 and parameters: {'alpha': 9.987001723191991, 'l1_ratio': 0.5954588912965841}. Best is trial 10 with value: 0.5555486679077148.
[I 2025-09-03 10:17:31,306] Trial 13 finished with value: 0.5634123086929321 and parameters: {'alpha': 0.00115697891049379, 'l1_ratio': 0.10381442288667059}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:18:53,983] Trial 12 finished with value: 0.5588754415512085 and parameters: {'alpha': 5.250455464998524, 'l1_ratio': 0.5823405380795795}. Best is trial 10 with value: 0.5555486679077148.
[I 2025-09-03 10:19:13,130] Trial 14 finished with value: 0.5691423416137695 and parameters: {'alpha': 1.0969271019834859, 'l1_ratio': 0.5153575651704034}. Best is trial 2 with value: 0.5618923902511597.
[I 2025-09-03 10:20:30,660] Trial 13 finished with value: 0.5604355335235596 and parameters: {'alpha': 1.7976803713516667, 'l1_ratio': 0.8675530704213505}. Best is trial 10 with value: 0.5555486679077148.
[I 2025-09-03 10:22:27,630] Trial 14 finished with value: 0.5559788346290588 and parameters: {'alpha': 0.7892659006751769, 'l1_ratio': 0.15847142110063983}. Best is trial 10 with value: 0.5555486679077148.
