Found local copy...
Loading...
Done!
[I 2025-09-03 06:07:19,787] A new study created in RDB with name: __init__
[I 2025-09-03 06:07:22,730] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:07:22,734] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:07:22,760] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:07:22,780] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:07:38,779] Trial 0 finished with value: 0.8212834288106178 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11011472650049758, 'subsample': 0.7099320194391531, 'colsample_bytree': 0.9104140569946054}. Best is trial 0 with value: 0.8212834288106178.
[I 2025-09-03 06:07:38,881] Trial 0 finished with value: 1.095735637692197 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0228263818209938, 'subsample': 0.7105034240106622, 'colsample_bytree': 0.7945044872989773}. Best is trial 0 with value: 1.095735637692197.
[I 2025-09-03 06:07:41,775] Trial 0 finished with value: 0.836622585779362 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.269155289308085, 'subsample': 0.6677741889931852, 'colsample_bytree': 0.9560287522810766}. Best is trial 0 with value: 0.836622585779362.
[I 2025-09-03 06:07:55,574] Trial 0 finished with value: 0.8576367162696759 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02673542155991508, 'subsample': 0.9599186371378803, 'colsample_bytree': 0.8761195032825744}. Best is trial 0 with value: 0.8576367162696759.
[I 2025-09-03 06:07:56,587] Trial 1 finished with value: 1.104885713819901 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013883093001219112, 'subsample': 0.7376497643875786, 'colsample_bytree': 0.7009462942846589}. Best is trial 0 with value: 0.8212834288106178.
[I 2025-09-03 06:08:01,777] Trial 1 finished with value: 1.038251546627253 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.034821951644815385, 'subsample': 0.7305668782440735, 'colsample_bytree': 0.603222457243345}. Best is trial 0 with value: 0.836622585779362.
[I 2025-09-03 06:08:01,873] Trial 1 finished with value: 0.9521951338806139 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029521410582256817, 'subsample': 0.7195412614758522, 'colsample_bytree': 0.9899102425422741}. Best is trial 1 with value: 0.9521951338806139.
[I 2025-09-03 06:08:10,450] Trial 2 finished with value: 1.0822450902610772 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026362637153569853, 'subsample': 0.6380561428360215, 'colsample_bytree': 0.6212715612750664}. Best is trial 0 with value: 0.8212834288106178.
[I 2025-09-03 06:08:19,798] Trial 2 finished with value: 1.099111258435562 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02059086809623626, 'subsample': 0.7934870614041272, 'colsample_bytree': 0.7838985873824863}. Best is trial 0 with value: 0.836622585779362.
[I 2025-09-03 06:08:20,909] Trial 2 finished with value: 0.9532189345167134 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03068172464151024, 'subsample': 0.932431200846348, 'colsample_bytree': 0.9650122564226566}. Best is trial 1 with value: 0.9521951338806139.
[I 2025-09-03 06:08:21,524] Trial 1 finished with value: 0.9253613056603126 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03231488035704644, 'subsample': 0.6732708594337423, 'colsample_bytree': 0.6786704870587466}. Best is trial 0 with value: 0.8576367162696759.
[I 2025-09-03 06:08:33,434] Trial 3 finished with value: 0.9560235712244795 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06450856678014158, 'subsample': 0.912575012369095, 'colsample_bytree': 0.6628069052244893}. Best is trial 1 with value: 0.9521951338806139.
[I 2025-09-03 06:08:37,067] Trial 3 finished with value: 0.7825803010490121 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1807449166607545, 'subsample': 0.8677588334434048, 'colsample_bytree': 0.8555437804538286}. Best is trial 3 with value: 0.7825803010490121.
[I 2025-09-03 06:08:40,319] Trial 2 finished with value: 1.0285332498684068 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018310455597715842, 'subsample': 0.6351376804483995, 'colsample_bytree': 0.8795547995672723}. Best is trial 0 with value: 0.8576367162696759.
[I 2025-09-03 06:08:59,150] Trial 4 finished with value: 0.8563584145042975 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.044882925711862365, 'subsample': 0.7099188853130903, 'colsample_bytree': 0.9195358434041137}. Best is trial 3 with value: 0.7825803010490121.
[I 2025-09-03 06:08:59,885] Trial 3 finished with value: 0.7678071825281308 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05148786714764455, 'subsample': 0.652009608580398, 'colsample_bytree': 0.7249543586779255}. Best is trial 3 with value: 0.7678071825281308.
[I 2025-09-03 06:09:02,795] Trial 3 finished with value: 0.8692397544898322 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04732979519456562, 'subsample': 0.8918710131360117, 'colsample_bytree': 0.824230690443196}. Best is trial 0 with value: 0.8576367162696759.
[I 2025-09-03 06:09:04,773] Trial 4 finished with value: 0.8458805202191703 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03586409705214579, 'subsample': 0.9749252851337828, 'colsample_bytree': 0.67665009519192}. Best is trial 4 with value: 0.8458805202191703.
[I 2025-09-03 06:09:18,296] Trial 5 finished with value: 1.1434508735599573 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020800408958067264, 'subsample': 0.6139466342552714, 'colsample_bytree': 0.9776748488941865}. Best is trial 4 with value: 0.8458805202191703.
[I 2025-09-03 06:09:29,579] Trial 4 finished with value: 0.943617205748354 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018267569964411073, 'subsample': 0.6561594715618158, 'colsample_bytree': 0.9089135972796089}. Best is trial 3 with value: 0.7678071825281308.
[I 2025-09-03 06:09:32,090] Trial 6 finished with value: 0.9757562017162273 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07696771000987797, 'subsample': 0.96476314027666, 'colsample_bytree': 0.9545432330445909}. Best is trial 4 with value: 0.8458805202191703.
[I 2025-09-03 06:09:35,319] Trial 5 finished with value: 0.8213292628332058 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03186177321645671, 'subsample': 0.9008669805337003, 'colsample_bytree': 0.6624947690747338}. Best is trial 3 with value: 0.7825803010490121.
[I 2025-09-03 06:09:43,539] Trial 4 finished with value: 0.7882930623478511 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07369972694374763, 'subsample': 0.9465800746311217, 'colsample_bytree': 0.6852822715908213}. Best is trial 4 with value: 0.7882930623478511.
[I 2025-09-03 06:09:48,320] Trial 5 finished with value: 1.0407537127991877 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027283583691746605, 'subsample': 0.9910168224327687, 'colsample_bytree': 0.7645693553610233}. Best is trial 3 with value: 0.7678071825281308.
[I 2025-09-03 06:09:52,530] Trial 5 finished with value: 1.2293985310431308 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03879198215051225, 'subsample': 0.8440408435540763, 'colsample_bytree': 0.783144977206585}. Best is trial 4 with value: 0.7882930623478511.
[I 2025-09-03 06:09:59,308] Trial 7 finished with value: 0.7858593431744274 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1251833909738941, 'subsample': 0.7890411061491964, 'colsample_bytree': 0.6790594101302887}. Best is trial 7 with value: 0.7858593431744274.
[I 2025-09-03 06:10:03,189] Trial 6 finished with value: 1.0056415954917455 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06757083702191706, 'subsample': 0.7140401042324416, 'colsample_bytree': 0.9344736781456308}. Best is trial 3 with value: 0.7678071825281308.
[I 2025-09-03 06:10:05,591] Trial 6 finished with value: 0.7664718667176236 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12611503115688835, 'subsample': 0.6895157969428442, 'colsample_bytree': 0.712272026901169}. Best is trial 6 with value: 0.7664718667176236.
[I 2025-09-03 06:10:07,340] Trial 6 finished with value: 0.9299520160517164 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05742188650970741, 'subsample': 0.9977631569348449, 'colsample_bytree': 0.8858791709581889}. Best is trial 4 with value: 0.7882930623478511.
[I 2025-09-03 06:10:18,789] Trial 7 finished with value: 0.9330349841939799 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04978027543629606, 'subsample': 0.8744862244603973, 'colsample_bytree': 0.7772277827598894}. Best is trial 3 with value: 0.7678071825281308.
[I 2025-09-03 06:10:25,711] Trial 8 finished with value: 0.8460715573681131 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.054084268030783186, 'subsample': 0.9877406912491665, 'colsample_bytree': 0.806003203872442}. Best is trial 7 with value: 0.7858593431744274.
[I 2025-09-03 06:10:29,594] Trial 7 finished with value: 0.9531208937429063 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04314481499959461, 'subsample': 0.7788700526320682, 'colsample_bytree': 0.6561658574530643}. Best is trial 4 with value: 0.7882930623478511.
[I 2025-09-03 06:10:37,935] Trial 9 finished with value: 1.104773519041025 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026876851867028363, 'subsample': 0.8216617425423036, 'colsample_bytree': 0.6940755919241438}. Best is trial 7 with value: 0.7858593431744274.
[I 2025-09-03 06:10:43,136] Trial 7 finished with value: 0.9490152630802865 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010700333694628705, 'subsample': 0.8820859524724719, 'colsample_bytree': 0.9352397630334068}. Best is trial 6 with value: 0.7664718667176236.
[I 2025-09-03 06:11:03,130] Trial 10 finished with value: 0.7906628780289966 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2258276131872558, 'subsample': 0.8245655165219133, 'colsample_bytree': 0.6090975012213276}. Best is trial 7 with value: 0.7858593431744274.
[I 2025-09-03 06:11:07,158] Trial 8 finished with value: 0.7912978091447488 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14630228762148867, 'subsample': 0.6890214554985964, 'colsample_bytree': 0.976459578934212}. Best is trial 4 with value: 0.7882930623478511.
[I 2025-09-03 06:11:22,084] Trial 8 finished with value: 0.7795827987914655 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.037079297041941336, 'subsample': 0.6856330383124851, 'colsample_bytree': 0.8276411435554385}. Best is trial 3 with value: 0.7678071825281308.
[I 2025-09-03 06:11:23,017] Trial 8 finished with value: 0.769543299818923 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07058589532444984, 'subsample': 0.7866521837696603, 'colsample_bytree': 0.7579059686742571}. Best is trial 6 with value: 0.7664718667176236.
[I 2025-09-03 06:11:28,219] Trial 9 finished with value: 1.1237208582671587 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01268113494893923, 'subsample': 0.9715757140696968, 'colsample_bytree': 0.9648749050050658}. Best is trial 4 with value: 0.7882930623478511.
[I 2025-09-03 06:11:30,649] Trial 11 finished with value: 0.8265819635789875 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.23543209353815742, 'subsample': 0.8221413571236594, 'colsample_bytree': 0.602486937457964}. Best is trial 7 with value: 0.7858593431744274.
[I 2025-09-03 06:11:35,981] Trial 9 finished with value: 1.0478074995958966 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0386337078352574, 'subsample': 0.8109781170104213, 'colsample_bytree': 0.6149549659035546}. Best is trial 6 with value: 0.7664718667176236.
[I 2025-09-03 06:11:54,370] Trial 9 finished with value: 0.783628393755206 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12971807591279141, 'subsample': 0.7743171572581118, 'colsample_bytree': 0.8903645410668429}. Best is trial 3 with value: 0.7678071825281308.
[I 2025-09-03 06:11:56,540] Trial 10 finished with value: 0.8200698617562053 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2686796650101369, 'subsample': 0.6018949734821449, 'colsample_bytree': 0.7841969016976289}. Best is trial 6 with value: 0.7664718667176236.
[I 2025-09-03 06:12:00,150] Trial 10 finished with value: 0.846331358813673 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2848975699391749, 'subsample': 0.7560937484507105, 'colsample_bytree': 0.6086662742364622}. Best is trial 4 with value: 0.7882930623478511.
[I 2025-09-03 06:12:01,401] Trial 12 finished with value: 0.7877047476606115 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2123363208376623, 'subsample': 0.757971824270451, 'colsample_bytree': 0.7634312890329424}. Best is trial 7 with value: 0.7858593431744274.
[I 2025-09-03 06:12:15,454] Trial 10 finished with value: 1.117910198295386 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011017705449607448, 'subsample': 0.873067411121898, 'colsample_bytree': 0.6631394847620348}. Best is trial 3 with value: 0.7678071825281308.
[I 2025-09-03 06:12:17,570] Trial 11 finished with value: 0.8682368706892851 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10499172710996209, 'subsample': 0.9940497726470904, 'colsample_bytree': 0.7575013077433673}. Best is trial 6 with value: 0.7664718667176236.
[I 2025-09-03 06:12:27,744] Trial 13 finished with value: 0.8434359129534329 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13636734143233029, 'subsample': 0.7462962787183185, 'colsample_bytree': 0.7744366141806747}. Best is trial 7 with value: 0.7858593431744274.
[I 2025-09-03 06:12:37,264] Trial 11 finished with value: 0.7747874235718322 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1211838311447787, 'subsample': 0.7020840974293361, 'colsample_bytree': 0.9982792060019029}. Best is trial 11 with value: 0.7747874235718322.
[I 2025-09-03 06:12:54,501] Trial 12 finished with value: 0.7631651053520419 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08191756884099838, 'subsample': 0.7952089960758869, 'colsample_bytree': 0.7301990512959975}. Best is trial 12 with value: 0.7631651053520419.
[I 2025-09-03 06:12:57,459] Trial 11 finished with value: 0.7519561544363645 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08415197605961441, 'subsample': 0.6017993984803602, 'colsample_bytree': 0.6974833803544906}. Best is trial 11 with value: 0.7519561544363645.
[I 2025-09-03 06:12:58,372] Trial 14 finished with value: 0.7936956922322254 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12874080918227676, 'subsample': 0.7555244340535441, 'colsample_bytree': 0.7465380465686979}. Best is trial 7 with value: 0.7858593431744274.
[I 2025-09-03 06:13:05,251] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:13:09,400] Trial 13 finished with value: 0.8999579018235513 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09040308134641965, 'subsample': 0.6648364087335419, 'colsample_bytree': 0.7083320975771144}. Best is trial 12 with value: 0.7631651053520419.
[I 2025-09-03 06:13:15,464] Trial 12 finished with value: 0.7815605514071259 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11630789714714856, 'subsample': 0.7410560538977766, 'colsample_bytree': 0.7374029562159631}. Best is trial 11 with value: 0.7747874235718322.
[I 2025-09-03 06:13:31,450] Trial 0 finished with value: 0.8699056525641338 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029418046918294034, 'subsample': 0.8416845557023248, 'colsample_bytree': 0.859348071984337}. Best is trial 0 with value: 0.8699056525641338.
[I 2025-09-03 06:13:34,641] Trial 14 finished with value: 0.8164456075760617 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15203583209042879, 'subsample': 0.7823065604236231, 'colsample_bytree': 0.8384409212187249}. Best is trial 12 with value: 0.7631651053520419.
[I 2025-09-03 06:13:42,769] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:13:47,543] Trial 1 finished with value: 0.795172721422309 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1763042458724932, 'subsample': 0.6936346214705476, 'colsample_bytree': 0.6515597960796101}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:13:47,814] Trial 13 finished with value: 0.7807641281298436 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11014382413019556, 'subsample': 0.7274618742340518, 'colsample_bytree': 0.7395564539746862}. Best is trial 11 with value: 0.7747874235718322.
[I 2025-09-03 06:13:48,118] Trial 12 finished with value: 0.7565785496882268 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10649529174992328, 'subsample': 0.6022822969771048, 'colsample_bytree': 0.6883411849549551}. Best is trial 11 with value: 0.7519561544363645.
[I 2025-09-03 06:13:56,834] Trial 0 finished with value: 1.099658514629133 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03343058418488232, 'subsample': 0.6555244468243695, 'colsample_bytree': 0.6059231187634048}. Best is trial 0 with value: 1.099658514629133.
[I 2025-09-03 06:14:03,058] Trial 2 finished with value: 0.8232248943559923 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10534833619913415, 'subsample': 0.7459311095062531, 'colsample_bytree': 0.935457589164834}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:14:13,788] Trial 3 finished with value: 1.1663467168930401 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023822992578621943, 'subsample': 0.7067277406445777, 'colsample_bytree': 0.77337345019035}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:14:23,902] Trial 13 finished with value: 0.7572240809511402 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11273160938902224, 'subsample': 0.612819850364029, 'colsample_bytree': 0.684033995116931}. Best is trial 11 with value: 0.7519561544363645.
[I 2025-09-03 06:14:26,942] Trial 14 finished with value: 0.7936500398737356 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1556053654810956, 'subsample': 0.6123571499463834, 'colsample_bytree': 0.7583770542226714}. Best is trial 11 with value: 0.7747874235718322.
[I 2025-09-03 06:14:28,034] Trial 1 finished with value: 0.8055462364347745 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05213386195124932, 'subsample': 0.7755915412559843, 'colsample_bytree': 0.6863446686864604}. Best is trial 1 with value: 0.8055462364347745.
[I 2025-09-03 06:14:36,931] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:14:42,963] Trial 4 finished with value: 0.8924437754140202 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018819328146901772, 'subsample': 0.8153860417408446, 'colsample_bytree': 0.6115411586267622}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:14:57,016] Trial 0 finished with value: 0.8339180733516603 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0977471379027565, 'subsample': 0.743643422479217, 'colsample_bytree': 0.8150070699507701}. Best is trial 0 with value: 0.8339180733516603.
[I 2025-09-03 06:14:57,639] Trial 5 finished with value: 1.0721872616041237 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021075216672440215, 'subsample': 0.9886105353564336, 'colsample_bytree': 0.9989104434352277}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:14:59,303] Trial 14 finished with value: 0.7625704389575441 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11465419157664648, 'subsample': 0.6032611434213607, 'colsample_bytree': 0.606682956723571}. Best is trial 11 with value: 0.7519561544363645.
[I 2025-09-03 06:15:06,618] Trial 2 finished with value: 0.7739588609618697 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1565727818769203, 'subsample': 0.8626516698272202, 'colsample_bytree': 0.6249440660690443}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:15:09,791] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:15:11,571] Trial 1 finished with value: 0.9327684374321377 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08427363711845728, 'subsample': 0.695753689279483, 'colsample_bytree': 0.9159027512403255}. Best is trial 0 with value: 0.8339180733516603.
[I 2025-09-03 06:15:13,200] Trial 6 finished with value: 0.8416054886673753 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.22547597330617095, 'subsample': 0.9400405180586812, 'colsample_bytree': 0.8617669362320834}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:15:23,062] Trial 3 finished with value: 0.8506714717746244 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.10874013766801147, 'subsample': 0.9652242898717733, 'colsample_bytree': 0.913625301374512}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:15:25,930] Trial 0 finished with value: 1.157383113863528 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.016700445489255113, 'subsample': 0.8359735732776978, 'colsample_bytree': 0.6312097589442868}. Best is trial 0 with value: 1.157383113863528.
[I 2025-09-03 06:15:30,692] Trial 7 finished with value: 0.9744662615046277 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026897242773641566, 'subsample': 0.7211505441337481, 'colsample_bytree': 0.6992752516600732}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:15:43,064] Trial 2 finished with value: 0.9265377298247827 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.021967275891025654, 'subsample': 0.6195869875892231, 'colsample_bytree': 0.7763156278566378}. Best is trial 0 with value: 0.8339180733516603.
[I 2025-09-03 06:15:43,619] Trial 8 finished with value: 1.084102511768455 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05619488570235392, 'subsample': 0.6236382478653519, 'colsample_bytree': 0.7912435038451961}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:15:45,198] Trial 1 finished with value: 1.0597506591123982 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01624712328115345, 'subsample': 0.8517216372319971, 'colsample_bytree': 0.8866638393968886}. Best is trial 1 with value: 1.0597506591123982.
[I 2025-09-03 06:16:01,610] Trial 4 finished with value: 0.7792142200152546 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18609470837773653, 'subsample': 0.6666584609543244, 'colsample_bytree': 0.6744651301557748}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:16:12,756] Trial 9 finished with value: 0.8218095583257775 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.047465220254312275, 'subsample': 0.8640082986933535, 'colsample_bytree': 0.9341587432651027}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:16:19,263] Trial 5 finished with value: 1.2355915982714378 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01075416550759526, 'subsample': 0.9202560514375007, 'colsample_bytree': 0.9300747819146888}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:16:26,726] Trial 2 finished with value: 0.7848789452429519 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045181044465520806, 'subsample': 0.9276532085424768, 'colsample_bytree': 0.7529797110812659}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:16:29,002] Trial 3 finished with value: 0.805879336593024 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.034748919064554296, 'subsample': 0.693748585985653, 'colsample_bytree': 0.9759079243330671}. Best is trial 3 with value: 0.805879336593024.
[I 2025-09-03 06:16:41,277] Trial 6 finished with value: 0.8003217544337352 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1763007029489642, 'subsample': 0.8867282519072094, 'colsample_bytree': 0.6915270900751491}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:16:43,281] Trial 3 finished with value: 1.1648137711708628 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.019356665298772245, 'subsample': 0.8724774178740358, 'colsample_bytree': 0.6788476279697185}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:16:52,349] Trial 4 finished with value: 1.0904564458613923 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016526532751208505, 'subsample': 0.7285887448859748, 'colsample_bytree': 0.7251844834310569}. Best is trial 3 with value: 0.805879336593024.
[I 2025-09-03 06:16:58,172] Trial 4 finished with value: 0.8842765280407225 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09108617877439759, 'subsample': 0.7349275776801814, 'colsample_bytree': 0.8529787645084055}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:16:58,424] Trial 10 finished with value: 0.8278161956099347 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2557551148422813, 'subsample': 0.6012467232431224, 'colsample_bytree': 0.6000795151321895}. Best is trial 1 with value: 0.795172721422309.
[I 2025-09-03 06:17:12,647] Trial 7 finished with value: 0.9527579963138176 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014674050469451395, 'subsample': 0.7265746290105499, 'colsample_bytree': 0.9535446233083946}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:17:17,760] Trial 5 finished with value: 0.8992048228534374 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15377361454932653, 'subsample': 0.9095151492914124, 'colsample_bytree': 0.929781987043465}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:17:27,317] Trial 5 finished with value: 0.762986182033691 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12138681713036327, 'subsample': 0.7076745395389398, 'colsample_bytree': 0.914355796561839}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:17:28,888] Trial 11 finished with value: 0.7682901843278463 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08020565164187152, 'subsample': 0.9081929916217993, 'colsample_bytree': 0.7017747456095011}. Best is trial 11 with value: 0.7682901843278463.
[I 2025-09-03 06:17:44,944] Trial 8 finished with value: 0.8360548350701844 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04104605771669533, 'subsample': 0.968041774681673, 'colsample_bytree': 0.8766966928326148}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:17:55,328] Trial 9 finished with value: 0.9405337087916558 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1309696137645984, 'subsample': 0.6734406721736973, 'colsample_bytree': 0.8532990760977985}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:17:55,519] Trial 6 finished with value: 0.8161153423527224 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17227792175072257, 'subsample': 0.6409484084091641, 'colsample_bytree': 0.8032096129563617}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:17:58,304] Trial 12 finished with value: 0.759029336754054 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1310764533671107, 'subsample': 0.8859690001994115, 'colsample_bytree': 0.6928270621540963}. Best is trial 12 with value: 0.759029336754054.
[I 2025-09-03 06:18:15,576] Trial 10 finished with value: 0.8348443730813101 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.29280728252185867, 'subsample': 0.8497914672955271, 'colsample_bytree': 0.7751919921591598}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:18:19,375] Trial 6 finished with value: 0.8182422781316058 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025106035802297366, 'subsample': 0.6387445807257996, 'colsample_bytree': 0.664545900667028}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:18:20,574] Trial 7 finished with value: 1.1739117823405334 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010597496214468717, 'subsample': 0.6165215119475448, 'colsample_bytree': 0.8469881652159278}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:18:21,360] Trial 13 finished with value: 0.7967909985940426 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10902200630699962, 'subsample': 0.9029769875829505, 'colsample_bytree': 0.7156325237516674}. Best is trial 12 with value: 0.759029336754054.
[I 2025-09-03 06:18:36,074] Trial 7 finished with value: 1.019746678565978 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03996792675167413, 'subsample': 0.9162732051414144, 'colsample_bytree': 0.8582803968237163}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:18:44,293] Trial 11 finished with value: 0.7857986034100555 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.25706298141416506, 'subsample': 0.8055169746289392, 'colsample_bytree': 0.6047507244148362}. Best is trial 2 with value: 0.7739588609618697.
[I 2025-09-03 06:18:52,463] Trial 8 finished with value: 0.825675977875697 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06324873249069327, 'subsample': 0.659329176781108, 'colsample_bytree': 0.9897729977598246}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:18:54,758] Trial 14 finished with value: 0.7621012284249192 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09980771112512311, 'subsample': 0.9187361543943897, 'colsample_bytree': 0.7224922239076047}. Best is trial 12 with value: 0.759029336754054.
[I 2025-09-03 06:19:01,721] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:19:01,884] Trial 8 finished with value: 0.850932954962074 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06071090344508564, 'subsample': 0.6205693398765436, 'colsample_bytree': 0.8449005032566543}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:19:10,918] Trial 9 finished with value: 0.968445078166801 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07145427153278813, 'subsample': 0.898784171107728, 'colsample_bytree': 0.9422965668063321}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:19:20,530] Trial 0 finished with value: 0.9142424599661438 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06304558830303617, 'subsample': 0.8071390980260709, 'colsample_bytree': 0.6252269336080941}. Best is trial 0 with value: 0.9142424599661438.
[I 2025-09-03 06:19:23,419] Trial 12 finished with value: 0.7639476590843994 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09139383702123896, 'subsample': 0.7279491336703912, 'colsample_bytree': 0.6979367560736001}. Best is trial 12 with value: 0.7639476590843994.
[I 2025-09-03 06:19:33,090] Trial 1 finished with value: 0.9555878451102899 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09707851379424187, 'subsample': 0.8027781099955756, 'colsample_bytree': 0.9333476861210015}. Best is trial 0 with value: 0.9142424599661438.
[I 2025-09-03 06:19:34,697] Trial 9 finished with value: 0.9070247866912684 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05312466459328767, 'subsample': 0.937753942051345, 'colsample_bytree': 0.7559101290473097}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:19:39,349] Trial 10 finished with value: 0.8118305004263104 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.25442750789478863, 'subsample': 0.8340865205461871, 'colsample_bytree': 0.6014915305675835}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:19:44,909] Trial 2 finished with value: 0.8946750406280932 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.15896635137898316, 'subsample': 0.8246990131008288, 'colsample_bytree': 0.8640841291798944}. Best is trial 2 with value: 0.8946750406280932.
[I 2025-09-03 06:19:59,490] Trial 13 finished with value: 0.781963599094165 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08847205835559764, 'subsample': 0.7464187257726796, 'colsample_bytree': 0.7551464840569396}. Best is trial 12 with value: 0.7639476590843994.
[I 2025-09-03 06:20:00,708] Trial 3 finished with value: 0.859703608016342 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.22320385091069841, 'subsample': 0.6649760103022283, 'colsample_bytree': 0.9732602375198877}. Best is trial 3 with value: 0.859703608016342.
[I 2025-09-03 06:20:09,134] Trial 11 finished with value: 0.8362182697576139 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.032876296827899984, 'subsample': 0.788155714444507, 'colsample_bytree': 0.9964752439406274}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:20:13,310] Trial 10 finished with value: 0.8034429298103583 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.18424006868722118, 'subsample': 0.9862223187988107, 'colsample_bytree': 0.7423074015112044}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:20:24,787] Trial 4 finished with value: 0.8261756643364924 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16185525073332493, 'subsample': 0.622122738562701, 'colsample_bytree': 0.9500635665213628}. Best is trial 4 with value: 0.8261756643364924.
[I 2025-09-03 06:20:31,172] Trial 14 finished with value: 0.8249956160307748 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0773257259286137, 'subsample': 0.8282378685322858, 'colsample_bytree': 0.7307974134858508}. Best is trial 12 with value: 0.7639476590843994.
[I 2025-09-03 06:20:40,367] Trial 12 finished with value: 0.8186152676897824 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.036976951051329976, 'subsample': 0.9746363095695074, 'colsample_bytree': 0.8961517707556708}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:20:43,327] A new study created in RDB with name: TOPOTOR_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:20:46,750] Trial 11 finished with value: 0.8286244348265445 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29279537628400626, 'subsample': 0.9984868896345445, 'colsample_bytree': 0.7503974390307171}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:20:48,596] Trial 5 finished with value: 0.9316802491642661 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.037514152976150905, 'subsample': 0.6144875632134796, 'colsample_bytree': 0.7739025147167025}. Best is trial 4 with value: 0.8261756643364924.
[I 2025-09-03 06:20:57,717] Trial 0 finished with value: 1.1517898662599244 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04297651888884557, 'subsample': 0.81564609467794, 'colsample_bytree': 0.6181911660454779}. Best is trial 0 with value: 1.1517898662599244.
[I 2025-09-03 06:21:08,077] Trial 13 finished with value: 0.7666540465872432 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13257395366150143, 'subsample': 0.8031236196396645, 'colsample_bytree': 0.8839223497598517}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:21:10,052] Trial 6 finished with value: 0.8316034150951277 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.20361962655054977, 'subsample': 0.7696322929514525, 'colsample_bytree': 0.9040851595534153}. Best is trial 4 with value: 0.8261756643364924.
[I 2025-09-03 06:21:18,135] Trial 1 finished with value: 1.0868593323500135 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0187728776562071, 'subsample': 0.9255853896080823, 'colsample_bytree': 0.8405372229547909}. Best is trial 1 with value: 1.0868593323500135.
[I 2025-09-03 06:21:21,890] Trial 12 finished with value: 0.7952936578036325 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.15263608215619498, 'subsample': 0.9945388594538228, 'colsample_bytree': 0.7494244026198278}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:21:31,458] Trial 2 finished with value: 0.9217637140515389 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.26772186984681656, 'subsample': 0.8678401007206338, 'colsample_bytree': 0.9274607708656668}. Best is trial 2 with value: 0.9217637140515389.
[I 2025-09-03 06:21:31,765] Trial 14 finished with value: 0.7889346835634368 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.13883374804297893, 'subsample': 0.8257159747566472, 'colsample_bytree': 0.867598269584713}. Best is trial 5 with value: 0.762986182033691.
[I 2025-09-03 06:21:44,180] Trial 7 finished with value: 0.8227497449166984 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.20520822814226738, 'subsample': 0.9301905141886047, 'colsample_bytree': 0.9677672259572294}. Best is trial 7 with value: 0.8227497449166984.
[I 2025-09-03 06:21:49,576] Trial 13 finished with value: 0.7959517731087209 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10565891596822277, 'subsample': 0.7298194507721827, 'colsample_bytree': 0.7913213432308075}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:21:52,975] Trial 3 finished with value: 0.8428541843236155 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.23763168616219543, 'subsample': 0.6059838973622033, 'colsample_bytree': 0.8248434617438195}. Best is trial 3 with value: 0.8428541843236155.
[I 2025-09-03 06:22:01,554] Trial 8 finished with value: 0.9481272821437676 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03543799429553009, 'subsample': 0.6668788427664543, 'colsample_bytree': 0.828721241026772}. Best is trial 7 with value: 0.8227497449166984.
[I 2025-09-03 06:22:15,246] Trial 14 finished with value: 1.0549726546797706 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010580454152881967, 'subsample': 0.9501779457953324, 'colsample_bytree': 0.9976676241391694}. Best is trial 2 with value: 0.7848789452429519.
[I 2025-09-03 06:22:23,488] Trial 4 finished with value: 0.8035304210490929 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.060340896865565055, 'subsample': 0.8230050517898375, 'colsample_bytree': 0.7099189503899348}. Best is trial 4 with value: 0.8035304210490929.
[I 2025-09-03 06:22:26,381] Trial 9 finished with value: 0.931713209045067 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023692400310309874, 'subsample': 0.8330652492113211, 'colsample_bytree': 0.7941963270762737}. Best is trial 7 with value: 0.8227497449166984.
[I 2025-09-03 06:22:30,383] Trial 5 finished with value: 1.0969854693702892 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027550423518063513, 'subsample': 0.8371958935684034, 'colsample_bytree': 0.8794628009602582}. Best is trial 4 with value: 0.8035304210490929.
[I 2025-09-03 06:22:37,903] Trial 6 finished with value: 1.2310466105615359 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012903769904029604, 'subsample': 0.9275327052849617, 'colsample_bytree': 0.8449049225218306}. Best is trial 4 with value: 0.8035304210490929.
[I 2025-09-03 06:22:38,272] Trial 10 finished with value: 1.1814246660379981 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012198554133753764, 'subsample': 0.9792423377456393, 'colsample_bytree': 0.7065523943397263}. Best is trial 7 with value: 0.8227497449166984.
[I 2025-09-03 06:22:46,422] Trial 7 finished with value: 1.0294260670493676 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.047028558529961385, 'subsample': 0.9662689618638868, 'colsample_bytree': 0.9039300134597342}. Best is trial 4 with value: 0.8035304210490929.
[I 2025-09-03 06:22:49,038] Trial 11 finished with value: 0.847586311937196 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10592888389304138, 'subsample': 0.9776648396698671, 'colsample_bytree': 0.9926234420606839}. Best is trial 7 with value: 0.8227497449166984.
[I 2025-09-03 06:22:52,176] Trial 8 finished with value: 0.8956773666988224 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1631694504134278, 'subsample': 0.6661231713808079, 'colsample_bytree': 0.7424869845721487}. Best is trial 4 with value: 0.8035304210490929.
[I 2025-09-03 06:22:55,972] Trial 12 finished with value: 0.8910558596643618 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2937005577576022, 'subsample': 0.894369017213869, 'colsample_bytree': 0.9142724311062702}. Best is trial 7 with value: 0.8227497449166984.
[I 2025-09-03 06:23:03,430] Trial 9 finished with value: 0.9120244573815173 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03098448408957181, 'subsample': 0.969508937096163, 'colsample_bytree': 0.7777374034283506}. Best is trial 4 with value: 0.8035304210490929.
[I 2025-09-03 06:23:08,475] Trial 13 finished with value: 0.807081610412525 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12325817838314465, 'subsample': 0.9051840003031387, 'colsample_bytree': 0.9927405871063145}. Best is trial 13 with value: 0.807081610412525.
[I 2025-09-03 06:23:17,923] Trial 10 finished with value: 0.7916870505002369 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09587566186080823, 'subsample': 0.7440504051264438, 'colsample_bytree': 0.6799133772205302}. Best is trial 10 with value: 0.7916870505002369.
[I 2025-09-03 06:23:22,123] Trial 14 finished with value: 0.8048412008775769 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1051722305239258, 'subsample': 0.915945345724827, 'colsample_bytree': 0.878128675205757}. Best is trial 14 with value: 0.8048412008775769.
[I 2025-09-03 06:23:28,051] Trial 11 finished with value: 0.7829233076087733 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10303015051004866, 'subsample': 0.7334457075217042, 'colsample_bytree': 0.6849810909020363}. Best is trial 11 with value: 0.7829233076087733.
[I 2025-09-03 06:23:33,919] Trial 12 finished with value: 0.7868819265791842 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10483572670691266, 'subsample': 0.7107091672758223, 'colsample_bytree': 0.6585849124292913}. Best is trial 11 with value: 0.7829233076087733.
[I 2025-09-03 06:23:39,861] Trial 13 finished with value: 0.7838245164257144 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09889993913267857, 'subsample': 0.7321990696347193, 'colsample_bytree': 0.6109113473062298}. Best is trial 11 with value: 0.7829233076087733.
[I 2025-09-03 06:23:45,565] Trial 14 finished with value: 0.8079120863286634 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09367971014195091, 'subsample': 0.7485538949518513, 'colsample_bytree': 0.9983316876553735}. Best is trial 11 with value: 0.7829233076087733.
