Found local copy...
Loading...
Done!
[I 2025-09-03 05:54:56,258] A new study created in RDB with name: __init__
[I 2025-09-03 05:54:56,471] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_0
[I 2025-09-03 05:54:56,528] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_1
[I 2025-09-03 05:54:56,581] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_2
[I 2025-09-03 05:54:56,645] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_3
[I 2025-09-03 05:54:58,303] Trial 0 finished with value: 256.2300906042308 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 256.2300906042308.
[I 2025-09-03 05:55:03,468] Trial 0 finished with value: 281.48013830857735 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 281.48013830857735.
[I 2025-09-03 05:55:04,046] Trial 0 finished with value: 256.6151134447272 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 256.6151134447272.
[I 2025-09-03 05:55:04,064] Trial 0 finished with value: 283.9077555476375 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 283.9077555476375.
[I 2025-09-03 05:55:04,971] Trial 1 finished with value: 293.5826461144251 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 256.2300906042308.
[I 2025-09-03 05:55:11,115] Trial 1 finished with value: 270.41154094729893 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 256.6151134447272.
[I 2025-09-03 05:55:11,261] Trial 1 finished with value: 281.48013830857735 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 281.48013830857735.
[I 2025-09-03 05:55:11,283] Trial 1 finished with value: 261.11272463593025 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 261.11272463593025.
[I 2025-09-03 05:55:11,513] Trial 2 finished with value: 280.1458658926002 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 256.2300906042308.
[I 2025-09-03 05:55:12,979] Trial 2 finished with value: 239.0824870401841 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 239.0824870401841.
[I 2025-09-03 05:55:14,492] Trial 3 finished with value: 257.413030997991 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 239.0824870401841.
[I 2025-09-03 05:55:18,233] Trial 2 finished with value: 243.09936233648529 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 243.09936233648529.
[I 2025-09-03 05:55:18,803] Trial 2 finished with value: 298.0001966799566 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 281.48013830857735.
[I 2025-09-03 05:55:19,547] Trial 3 finished with value: 277.72171581341405 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 256.2300906042308.
[I 2025-09-03 05:55:19,793] Trial 3 finished with value: 280.0473681556072 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 243.09936233648529.
[I 2025-09-03 05:55:20,437] Trial 4 finished with value: 302.9641692658576 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 239.0824870401841.
[I 2025-09-03 05:55:22,530] Trial 5 finished with value: 242.87107225999557 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 239.0824870401841.
[I 2025-09-03 05:55:25,217] Trial 3 finished with value: 280.31301057928056 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 280.31301057928056.
[I 2025-09-03 05:55:26,816] Trial 4 finished with value: 277.80371277886957 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 256.2300906042308.
[I 2025-09-03 05:55:27,030] Trial 4 finished with value: 306.7837894913504 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 243.09936233648529.
[I 2025-09-03 05:55:28,221] Trial 5 finished with value: 253.1908083380812 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 253.1908083380812.
[I 2025-09-03 05:55:29,807] Trial 6 finished with value: 243.56941357236784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 243.56941357236784.
[I 2025-09-03 05:55:30,490] Trial 6 finished with value: 229.75232735512975 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:55:32,059] Trial 7 finished with value: 248.6848691742835 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:55:32,664] Trial 4 finished with value: 251.4569120583633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 251.4569120583633.
[I 2025-09-03 05:55:34,058] Trial 5 finished with value: 302.8565055566973 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 243.09936233648529.
[I 2025-09-03 05:55:34,623] Trial 5 finished with value: 245.03961166778333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 245.03961166778333.
[I 2025-09-03 05:55:36,021] Trial 6 finished with value: 237.96898039911028 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:55:36,990] Trial 7 finished with value: 238.01629934152032 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 238.01629934152032.
[I 2025-09-03 05:55:38,853] Trial 8 finished with value: 253.1908083380812 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 238.01629934152032.
[I 2025-09-03 05:55:39,268] Trial 8 finished with value: 231.56167172103437 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:55:40,735] Trial 6 finished with value: 238.6028757599319 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:55:42,168] Trial 7 finished with value: 245.03961166778333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:55:43,456] Trial 8 finished with value: 244.58618434514977 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:55:44,239] Trial 7 finished with value: 256.6151134447272 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:55:44,926] Trial 9 finished with value: 253.93908203733855 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:55:46,140] Trial 9 finished with value: 279.4273408922189 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:55:46,264] Trial 8 finished with value: 242.40108779488003 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:55:47,071] Trial 9 finished with value: 280.1458658926002 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 238.01629934152032.
[I 2025-09-03 05:55:52,038] Trial 10 finished with value: 256.58046231651224 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:55:53,254] Trial 10 finished with value: 229.75232735512975 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:55:53,399] Trial 10 finished with value: 238.01629934152032 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 238.01629934152032.
[I 2025-09-03 05:55:53,505] Trial 9 finished with value: 286.42307475755223 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:55:55,200] Trial 10 finished with value: 237.96898039911028 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:55:57,026] Trial 11 finished with value: 237.96898039911028 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:55:58,950] Trial 12 finished with value: 237.96898039911028 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:55:59,517] Trial 11 finished with value: 239.95467492360493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:56:00,010] Trial 11 finished with value: 229.75232735512975 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:56:00,492] Trial 11 finished with value: 238.01629934152032 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 238.01629934152032.
[I 2025-09-03 05:56:00,960] Trial 13 finished with value: 237.96898039911028 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:56:02,758] Trial 14 finished with value: 237.96898039911028 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 237.96898039911028.
[I 2025-09-03 05:56:03,492] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_4
[I 2025-09-03 05:56:05,364] Trial 0 finished with value: 264.3140092004476 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 264.3140092004476.
[I 2025-09-03 05:56:06,420] Trial 12 finished with value: 239.95467492360493 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:56:07,228] Trial 12 finished with value: 229.75232735512975 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:56:08,107] Trial 12 finished with value: 238.01629934152032 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 238.01629934152032.
[I 2025-09-03 05:56:12,328] Trial 1 finished with value: 248.50856347239127 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 248.50856347239127.
[I 2025-09-03 05:56:13,521] Trial 13 finished with value: 240.76668582802617 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:56:14,159] Trial 2 finished with value: 264.3140092004476 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 248.50856347239127.
[I 2025-09-03 05:56:14,431] Trial 13 finished with value: 238.01629934152032 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 238.01629934152032.
[I 2025-09-03 05:56:14,662] Trial 13 finished with value: 229.75232735512975 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:56:20,039] Trial 14 finished with value: 267.26136008704947 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 238.6028757599319.
[I 2025-09-03 05:56:21,010] Trial 3 finished with value: 269.4302592990721 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 248.50856347239127.
[I 2025-09-03 05:56:21,871] Trial 14 finished with value: 238.01629934152032 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 238.01629934152032.
[I 2025-09-03 05:56:22,071] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_5
[I 2025-09-03 05:56:22,271] Trial 14 finished with value: 232.28993055285457 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 229.75232735512975.
[I 2025-09-03 05:56:22,984] Trial 4 finished with value: 230.85869999851423 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 230.85869999851423.
[I 2025-09-03 05:56:23,768] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_6
[I 2025-09-03 05:56:24,508] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_7
[I 2025-09-03 05:56:29,839] Trial 0 finished with value: 235.5168021680075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:56:30,250] Trial 0 finished with value: 241.38505304235937 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 241.38505304235937.
[I 2025-09-03 05:56:30,681] Trial 5 finished with value: 303.8372466046992 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 230.85869999851423.
[I 2025-09-03 05:56:31,371] Trial 0 finished with value: 279.40181255512783 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 279.40181255512783.
[I 2025-09-03 05:56:32,079] Trial 6 finished with value: 230.85869999851423 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 230.85869999851423.
[I 2025-09-03 05:56:32,123] Trial 1 finished with value: 270.02909562785095 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 241.38505304235937.
[I 2025-09-03 05:56:36,436] Trial 1 finished with value: 235.5168021680075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:56:39,182] Trial 2 finished with value: 225.18528556124608 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:56:39,274] Trial 1 finished with value: 251.0517311019755 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 251.0517311019755.
[I 2025-09-03 05:56:39,297] Trial 7 finished with value: 245.26957196450257 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 230.85869999851423.
[I 2025-09-03 05:56:43,053] Trial 2 finished with value: 244.51418070333077 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:56:45,826] Trial 8 finished with value: 230.16810051062401 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 230.16810051062401.
[I 2025-09-03 05:56:46,468] Trial 3 finished with value: 276.3406134865307 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:56:47,477] Trial 9 finished with value: 264.3140092004476 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 230.16810051062401.
[I 2025-09-03 05:56:47,627] Trial 2 finished with value: 229.23421791460217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:56:49,215] Trial 3 finished with value: 246.83405711756427 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:56:54,050] Trial 10 finished with value: 231.96902650605375 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 230.16810051062401.
[I 2025-09-03 05:56:54,481] Trial 3 finished with value: 249.71037419364836 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:56:55,032] Trial 4 finished with value: 234.7941818717487 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:56:55,266] Trial 4 finished with value: 236.2349096369654 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:00,068] Trial 4 finished with value: 230.91504061894832 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:01,599] Trial 11 finished with value: 224.87062037001724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 224.87062037001724.
[I 2025-09-03 05:57:01,924] Trial 5 finished with value: 240.27352812347593 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:01,927] Trial 5 finished with value: 233.93901845236897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:02,751] Trial 5 finished with value: 251.73559597873458 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:03,816] Trial 6 finished with value: 237.94240341589264 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:08,389] Trial 6 finished with value: 274.9103866295705 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:08,625] Trial 12 finished with value: 224.87062037001724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 224.87062037001724.
[I 2025-09-03 05:57:09,629] Trial 6 finished with value: 290.876191402776 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:11,243] Trial 7 finished with value: 310.82885338180324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:16,206] Trial 7 finished with value: 276.3406134865307 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:16,372] Trial 7 finished with value: 289.7514644495048 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:16,571] Trial 13 finished with value: 224.87062037001724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 224.87062037001724.
[I 2025-09-03 05:57:18,273] Trial 8 finished with value: 260.74967683430935 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:22,945] Trial 8 finished with value: 267.4364630706663 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:23,686] Trial 14 finished with value: 224.87062037001724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 224.87062037001724.
[I 2025-09-03 05:57:24,378] Trial 8 finished with value: 274.74293733539895 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:25,461] Trial 9 finished with value: 285.31825809545666 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:26,209] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_8
[I 2025-09-03 05:57:26,236] Trial 9 finished with value: 250.38592861904485 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:27,181] Trial 10 finished with value: 237.01149351906776 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:29,691] Trial 9 finished with value: 227.95840182524776 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:31,525] Trial 10 finished with value: 229.71981342686965 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:32,835] Trial 11 finished with value: 235.5168021680075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:33,581] Trial 0 finished with value: 306.8263080988037 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 306.8263080988037.
[I 2025-09-03 05:57:34,069] Trial 10 finished with value: 250.0132790027828 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:38,643] Trial 11 finished with value: 227.95840182524776 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:40,264] Trial 1 finished with value: 288.18148495567607 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 288.18148495567607.
[I 2025-09-03 05:57:40,636] Trial 12 finished with value: 235.5168021680075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:41,492] Trial 11 finished with value: 230.91504061894832 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:42,567] Trial 13 finished with value: 237.01149351906776 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:45,324] Trial 12 finished with value: 227.95840182524776 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:47,287] Trial 13 finished with value: 228.11194735170793 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:47,553] Trial 2 finished with value: 289.98861061812545 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 288.18148495567607.
[I 2025-09-03 05:57:48,978] Trial 12 finished with value: 229.23421791460217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:49,806] Trial 14 finished with value: 282.2424530489143 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.5168021680075.
[I 2025-09-03 05:57:51,797] A new study created in RDB with name: RDKitFP_KNN_PPBR_AZ_9
[I 2025-09-03 05:57:54,961] Trial 14 finished with value: 251.73559597873458 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 225.18528556124608.
[I 2025-09-03 05:57:55,207] Trial 3 finished with value: 276.60637322612195 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 276.60637322612195.
[I 2025-09-03 05:57:55,747] Trial 13 finished with value: 229.23421791460217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:57:58,534] Trial 0 finished with value: 238.7846396664817 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:00,987] Trial 4 finished with value: 265.2504729571296 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 265.2504729571296.
[I 2025-09-03 05:58:02,062] Trial 14 finished with value: 229.23421791460217 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 229.23421791460217.
[I 2025-09-03 05:58:04,660] Trial 1 finished with value: 292.5672899128978 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:05,573] Trial 2 finished with value: 244.57063486108456 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:05,681] Trial 5 finished with value: 281.383250228426 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 265.2504729571296.
[I 2025-09-03 05:58:09,196] Trial 3 finished with value: 276.4784844651003 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:10,221] Trial 6 finished with value: 281.383250228426 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 265.2504729571296.
[I 2025-09-03 05:58:11,472] Trial 7 finished with value: 252.25586781653797 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 252.25586781653797.
[I 2025-09-03 05:58:12,820] Trial 4 finished with value: 247.17258289967705 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:14,093] Trial 5 finished with value: 241.97752229570455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:15,234] Trial 8 finished with value: 289.98861061812545 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 252.25586781653797.
[I 2025-09-03 05:58:15,320] Trial 6 finished with value: 244.57063486108456 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:16,267] Trial 9 finished with value: 252.25586781653797 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 252.25586781653797.
[I 2025-09-03 05:58:16,451] Trial 7 finished with value: 241.2553850483889 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:17,385] Trial 10 finished with value: 247.92828904563504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 247.92828904563504.
[I 2025-09-03 05:58:17,502] Trial 8 finished with value: 259.7682337959816 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:18,493] Trial 11 finished with value: 247.92828904563504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 247.92828904563504.
[I 2025-09-03 05:58:18,610] Trial 9 finished with value: 241.2553850483889 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:19,523] Trial 12 finished with value: 247.92828904563504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 247.92828904563504.
[I 2025-09-03 05:58:20,623] Trial 13 finished with value: 247.92828904563504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 247.92828904563504.
[I 2025-09-03 05:58:21,921] Trial 14 finished with value: 247.92828904563504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 247.92828904563504.
[I 2025-09-03 05:58:22,463] Trial 10 finished with value: 262.75450288520017 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:25,117] Trial 11 finished with value: 279.35496287341215 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:27,740] Trial 12 finished with value: 238.7846396664817 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:30,378] Trial 13 finished with value: 238.7846396664817 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 238.7846396664817.
[I 2025-09-03 05:58:33,006] Trial 14 finished with value: 264.3198872827511 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 238.7846396664817.
