Found local copy...
Loading...
Done!
[07:05:52] WARNING: not removing hydrogen atom without neighbors
[07:05:52] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[07:05:53] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:06:08,538] A new study created in RDB with name: __init__
[I 2025-09-03 07:06:11,584] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_3
[I 2025-09-03 07:06:11,590] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_2
[I 2025-09-03 07:06:11,607] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_0
[I 2025-09-03 07:06:11,652] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_1
[I 2025-09-03 07:06:29,683] Trial 0 finished with value: 0.5132189393043518 and parameters: {'C': 50.007276600338784, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5132189393043518.
[I 2025-09-03 07:06:40,987] Trial 0 finished with value: 0.49677273631095886 and parameters: {'C': 0.18323959400711262, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49677273631095886.
[I 2025-09-03 07:06:46,605] Trial 1 finished with value: 0.5114336013793945 and parameters: {'C': 36.942265766729975, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5114336013793945.
[I 2025-09-03 07:06:56,517] Trial 0 finished with value: 0.4869685769081116 and parameters: {'C': 0.3016564082832834, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4869685769081116.
[I 2025-09-03 07:06:59,764] Trial 1 finished with value: 0.5029746294021606 and parameters: {'C': 9.431272271452004, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.49677273631095886.
[I 2025-09-03 07:07:06,486] Trial 0 finished with value: 0.46406471729278564 and parameters: {'C': 16.823536170271186, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46406471729278564.
[I 2025-09-03 07:07:30,236] Trial 2 finished with value: 0.4710136651992798 and parameters: {'C': 1.0265271621418097, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4710136651992798.
[I 2025-09-03 07:07:38,994] Trial 1 finished with value: 0.48032936453819275 and parameters: {'C': 0.3858064617826337, 'kernel': 'rbf'}. Best is trial 1 with value: 0.48032936453819275.
[I 2025-09-03 07:07:47,438] Trial 1 finished with value: 0.4806113541126251 and parameters: {'C': 0.4350617478059936, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46406471729278564.
[I 2025-09-03 07:07:50,115] Trial 2 finished with value: 0.4753858745098114 and parameters: {'C': 5.050755792743583, 'kernel': 'poly'}. Best is trial 2 with value: 0.4753858745098114.
[I 2025-09-03 07:08:12,163] Trial 2 finished with value: 0.5048052668571472 and parameters: {'C': 0.10723007503957852, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48032936453819275.
[I 2025-09-03 07:08:27,570] Trial 3 finished with value: 0.46162572503089905 and parameters: {'C': 4.237706432187941, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:08:29,854] Trial 3 finished with value: 0.5057816505432129 and parameters: {'C': 50.79367952294099, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.48032936453819275.
[I 2025-09-03 07:08:39,692] Trial 2 finished with value: 0.47245505452156067 and parameters: {'C': 3.218894956497776, 'kernel': 'poly'}. Best is trial 0 with value: 0.46406471729278564.
[I 2025-09-03 07:08:41,560] Trial 3 finished with value: 0.476469486951828 and parameters: {'C': 8.675129635161776, 'kernel': 'poly'}. Best is trial 2 with value: 0.4753858745098114.
[I 2025-09-03 07:09:00,076] Trial 4 finished with value: 0.5002914667129517 and parameters: {'C': 8.59919819685435, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4753858745098114.
[I 2025-09-03 07:09:16,622] Trial 4 finished with value: 0.4669888913631439 and parameters: {'C': 0.823773054142053, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4669888913631439.
[I 2025-09-03 07:09:21,528] Trial 4 finished with value: 0.47877439856529236 and parameters: {'C': 0.7303571001813925, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:09:27,745] Trial 5 finished with value: 0.49074918031692505 and parameters: {'C': 0.2541080883144114, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4753858745098114.
[I 2025-09-03 07:09:27,933] Trial 3 finished with value: 0.4636588394641876 and parameters: {'C': 3.1186325558316725, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:09:35,397] Trial 5 finished with value: 0.5138347148895264 and parameters: {'C': 56.83052303243082, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:09:48,582] Trial 4 finished with value: 0.5148701667785645 and parameters: {'C': 91.63132024901793, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:10:01,050] Trial 6 finished with value: 0.4954654276371002 and parameters: {'C': 0.3076336554035296, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:10:10,037] Trial 5 finished with value: 0.45830273628234863 and parameters: {'C': 3.012702852232983, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45830273628234863.
[I 2025-09-03 07:10:14,484] Trial 6 finished with value: 0.49242445826530457 and parameters: {'C': 0.2651592835040135, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4753858745098114.
[I 2025-09-03 07:10:33,058] Trial 6 finished with value: 0.484192430973053 and parameters: {'C': 1.2258127189611407, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45830273628234863.
[I 2025-09-03 07:10:37,401] Trial 5 finished with value: 0.4948015511035919 and parameters: {'C': 0.1709297239153427, 'kernel': 'poly'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:10:55,666] Trial 7 finished with value: 0.4728952646255493 and parameters: {'C': 32.92870147891888, 'kernel': 'poly'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:11:07,687] Trial 7 finished with value: 0.4681687653064728 and parameters: {'C': 1.4855721469390857, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4681687653064728.
[I 2025-09-03 07:11:17,343] Trial 8 finished with value: 0.4969065189361572 and parameters: {'C': 3.21861457750872, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:11:23,646] Trial 7 finished with value: 0.4659877419471741 and parameters: {'C': 71.75529160021267, 'kernel': 'poly'}. Best is trial 5 with value: 0.45830273628234863.
[I 2025-09-03 07:11:29,605] Trial 6 finished with value: 0.47188740968704224 and parameters: {'C': 17.702499303468066, 'kernel': 'poly'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:11:34,447] Trial 8 finished with value: 0.4894557297229767 and parameters: {'C': 0.3048377152973888, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4681687653064728.
[I 2025-09-03 07:11:54,937] Trial 9 finished with value: 0.4958469271659851 and parameters: {'C': 4.2155490073835535, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4681687653064728.
[I 2025-09-03 07:11:59,830] Trial 7 finished with value: 0.5030301213264465 and parameters: {'C': 0.12666846636198328, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:12:04,880] Trial 9 finished with value: 0.49516957998275757 and parameters: {'C': 0.3351049818959988, 'kernel': 'poly'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:12:06,456] Trial 8 finished with value: 0.5004810690879822 and parameters: {'C': 0.1357650548452858, 'kernel': 'poly'}. Best is trial 5 with value: 0.45830273628234863.
[I 2025-09-03 07:12:23,648] Trial 9 finished with value: 0.49937984347343445 and parameters: {'C': 9.696332467941007, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45830273628234863.
[I 2025-09-03 07:12:46,803] Trial 10 finished with value: 0.4716396927833557 and parameters: {'C': 86.82873657912768, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4681687653064728.
[I 2025-09-03 07:12:53,941] Trial 8 finished with value: 0.4742783010005951 and parameters: {'C': 2.2313674110251527, 'kernel': 'poly'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:13:00,763] Trial 10 finished with value: 0.46294325590133667 and parameters: {'C': 5.9848594013605885, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:13:18,487] Trial 10 finished with value: 0.45879462361335754 and parameters: {'C': 6.295507348729544, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45830273628234863.
[I 2025-09-03 07:13:37,351] Trial 11 finished with value: 0.4716396927833557 and parameters: {'C': 35.94273110329435, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4681687653064728.
[I 2025-09-03 07:13:43,137] Trial 9 finished with value: 0.4652240574359894 and parameters: {'C': 1.789433396436399, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:13:51,286] Trial 11 finished with value: 0.4633250832557678 and parameters: {'C': 6.209326737509529, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:14:12,695] Trial 11 finished with value: 0.45879462361335754 and parameters: {'C': 6.105527452226323, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45830273628234863.
[I 2025-09-03 07:14:20,387] Trial 12 finished with value: 0.4688223600387573 and parameters: {'C': 1.252400308758561, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4681687653064728.
[I 2025-09-03 07:14:43,034] Trial 10 finished with value: 0.4645325541496277 and parameters: {'C': 9.41077660635919, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:14:48,634] Trial 12 finished with value: 0.46464261412620544 and parameters: {'C': 8.663426154052415, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:15:05,867] Trial 13 finished with value: 0.4718530476093292 and parameters: {'C': 1.0784429077664461, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4681687653064728.
[I 2025-09-03 07:15:23,188] Trial 12 finished with value: 0.461257666349411 and parameters: {'C': 13.184384427499461, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45830273628234863.
[I 2025-09-03 07:15:38,224] Trial 11 finished with value: 0.46506232023239136 and parameters: {'C': 25.316637792003686, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:15:44,182] Trial 13 finished with value: 0.4659601151943207 and parameters: {'C': 12.103303309048263, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:15:53,984] Trial 14 finished with value: 0.46897026896476746 and parameters: {'C': 1.2094356845235297, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4681687653064728.
[I 2025-09-03 07:16:10,539] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_4
[I 2025-09-03 07:16:17,900] Trial 13 finished with value: 0.4578348994255066 and parameters: {'C': 2.72102104653557, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4578348994255066.
[I 2025-09-03 07:16:27,793] Trial 12 finished with value: 0.46421265602111816 and parameters: {'C': 5.197584929964451, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:16:35,833] Trial 14 finished with value: 0.46227937936782837 and parameters: {'C': 1.9768220591545473, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46162572503089905.
[I 2025-09-03 07:16:54,860] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_5
[I 2025-09-03 07:16:56,095] Trial 0 finished with value: 0.4763491749763489 and parameters: {'C': 0.5893479621857115, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4763491749763489.
[I 2025-09-03 07:17:14,160] Trial 14 finished with value: 0.4585126042366028 and parameters: {'C': 2.5516597084286152, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4578348994255066.
[I 2025-09-03 07:17:22,238] Trial 13 finished with value: 0.46605995297431946 and parameters: {'C': 58.95493790065615, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:17:32,715] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_6
[I 2025-09-03 07:17:41,353] Trial 0 finished with value: 0.4997895658016205 and parameters: {'C': 0.1692866637655307, 'kernel': 'poly'}. Best is trial 0 with value: 0.4997895658016205.
[I 2025-09-03 07:17:48,619] Trial 1 finished with value: 0.4676492512226105 and parameters: {'C': 9.115010164459106, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:18:03,653] Trial 14 finished with value: 0.4739961624145508 and parameters: {'C': 0.7227528144508591, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4636588394641876.
[I 2025-09-03 07:18:21,721] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_7
[I 2025-09-03 07:18:23,632] Trial 0 finished with value: 0.47590190172195435 and parameters: {'C': 49.788642017470224, 'kernel': 'poly'}. Best is trial 0 with value: 0.47590190172195435.
[I 2025-09-03 07:18:29,623] Trial 1 finished with value: 0.49024346470832825 and parameters: {'C': 0.37152114208604325, 'kernel': 'poly'}. Best is trial 1 with value: 0.49024346470832825.
[I 2025-09-03 07:18:42,901] Trial 1 finished with value: 0.5105255246162415 and parameters: {'C': 24.869213766301257, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47590190172195435.
[I 2025-09-03 07:18:43,545] Trial 2 finished with value: 0.47054576873779297 and parameters: {'C': 4.246626546133836, 'kernel': 'poly'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:19:02,175] Trial 2 finished with value: 0.5116469860076904 and parameters: {'C': 7.309120240414878, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47590190172195435.
[I 2025-09-03 07:19:02,618] Trial 3 finished with value: 0.49856799840927124 and parameters: {'C': 4.671935345180244, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:19:17,314] Trial 0 finished with value: 0.47182542085647583 and parameters: {'C': 41.33976553872654, 'kernel': 'poly'}. Best is trial 0 with value: 0.47182542085647583.
[I 2025-09-03 07:19:26,337] Trial 2 finished with value: 0.4683372378349304 and parameters: {'C': 21.38650202919293, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4683372378349304.
[I 2025-09-03 07:19:47,963] Trial 4 finished with value: 0.495331346988678 and parameters: {'C': 0.195522401518064, 'kernel': 'poly'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:19:53,020] Trial 3 finished with value: 0.4687363803386688 and parameters: {'C': 1.1618997054499531, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4687363803386688.
[I 2025-09-03 07:20:06,223] Trial 1 finished with value: 0.47162941098213196 and parameters: {'C': 3.661029805584576, 'kernel': 'poly'}. Best is trial 1 with value: 0.47162941098213196.
[I 2025-09-03 07:20:17,445] Trial 3 finished with value: 0.4663557708263397 and parameters: {'C': 3.5060983751802755, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:20:23,867] Trial 2 finished with value: 0.50154709815979 and parameters: {'C': 10.50185520804911, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47162941098213196.
[I 2025-09-03 07:20:41,524] Trial 4 finished with value: 0.49251043796539307 and parameters: {'C': 0.2940331837072195, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4687363803386688.
[I 2025-09-03 07:20:43,513] Trial 5 finished with value: 0.47028428316116333 and parameters: {'C': 90.97103579264731, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:21:10,677] Trial 4 finished with value: 0.47998180985450745 and parameters: {'C': 0.9793614442398996, 'kernel': 'poly'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:21:22,297] Trial 3 finished with value: 0.46750134229660034 and parameters: {'C': 47.11977406445987, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:21:27,106] Trial 5 finished with value: 0.5201643705368042 and parameters: {'C': 92.48512542642112, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:21:34,474] Trial 6 finished with value: 0.47256508469581604 and parameters: {'C': 9.702459694569631, 'kernel': 'poly'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:21:40,791] Trial 5 finished with value: 0.4715777337551117 and parameters: {'C': 75.21766939379451, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4687363803386688.
[I 2025-09-03 07:22:08,565] Trial 4 finished with value: 0.48063546419143677 and parameters: {'C': 0.6269350694397514, 'kernel': 'poly'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:22:17,626] Trial 6 finished with value: 0.46890485286712646 and parameters: {'C': 5.166903248555434, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:22:28,047] Trial 7 finished with value: 0.472430944442749 and parameters: {'C': 1.6147796172921673, 'kernel': 'poly'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:22:39,018] Trial 6 finished with value: 0.4691147208213806 and parameters: {'C': 7.569970137290383, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4687363803386688.
[I 2025-09-03 07:22:52,121] Trial 5 finished with value: 0.488692045211792 and parameters: {'C': 0.2480446949893722, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:22:54,809] Trial 8 finished with value: 0.48977214097976685 and parameters: {'C': 0.7654396652451166, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:22:56,417] Trial 7 finished with value: 0.5037761926651001 and parameters: {'C': 26.093727619603097, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4687363803386688.
[I 2025-09-03 07:23:11,690] Trial 7 finished with value: 0.46948274970054626 and parameters: {'C': 29.087113590721277, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:23:16,377] Trial 9 finished with value: 0.4900747239589691 and parameters: {'C': 2.0898512939115794, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:23:42,105] Trial 8 finished with value: 0.4953312873840332 and parameters: {'C': 0.21224036531212873, 'kernel': 'poly'}. Best is trial 3 with value: 0.4687363803386688.
[I 2025-09-03 07:23:42,642] Trial 8 finished with value: 0.5085479021072388 and parameters: {'C': 0.1113084418181519, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:23:43,244] Trial 6 finished with value: 0.47197335958480835 and parameters: {'C': 11.480575748177753, 'kernel': 'poly'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:24:12,680] Trial 10 finished with value: 0.4690527617931366 and parameters: {'C': 23.634682727638072, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:24:24,237] Trial 7 finished with value: 0.5004432201385498 and parameters: {'C': 0.10737841476647612, 'kernel': 'poly'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:24:33,536] Trial 9 finished with value: 0.4896036386489868 and parameters: {'C': 0.2973518555112858, 'kernel': 'poly'}. Best is trial 3 with value: 0.4687363803386688.
[I 2025-09-03 07:24:39,499] Trial 9 finished with value: 0.47156745195388794 and parameters: {'C': 3.835219071458583, 'kernel': 'poly'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:25:08,212] Trial 11 finished with value: 0.4699024558067322 and parameters: {'C': 28.04204367938388, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:25:19,311] Trial 8 finished with value: 0.47154340147972107 and parameters: {'C': 2.946950209160301, 'kernel': 'poly'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:25:27,495] Trial 10 finished with value: 0.46676522493362427 and parameters: {'C': 1.3265419078340992, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46676522493362427.
[I 2025-09-03 07:25:30,366] Trial 10 finished with value: 0.46931424736976624 and parameters: {'C': 1.1546814492060784, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:25:38,820] Trial 9 finished with value: 0.4980795979499817 and parameters: {'C': 2.4517626349374027, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:26:00,518] Trial 12 finished with value: 0.4689667522907257 and parameters: {'C': 19.493598722165594, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:26:19,284] Trial 11 finished with value: 0.4692661762237549 and parameters: {'C': 1.1032631892460225, 'kernel': 'rbf'}. Best is trial 10 with value: 0.46676522493362427.
[I 2025-09-03 07:26:21,193] Trial 11 finished with value: 0.4685470461845398 and parameters: {'C': 14.99289745939295, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:26:26,889] Trial 10 finished with value: 0.46826502680778503 and parameters: {'C': 82.54949916296427, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:27:01,652] Trial 13 finished with value: 0.4689667522907257 and parameters: {'C': 20.138975197156242, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:27:16,880] Trial 11 finished with value: 0.46826502680778503 and parameters: {'C': 81.50998469389602, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:27:17,912] Trial 12 finished with value: 0.4660015404224396 and parameters: {'C': 1.4066502284076539, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4660015404224396.
[I 2025-09-03 07:27:32,768] Trial 12 finished with value: 0.4687809646129608 and parameters: {'C': 13.534346494294772, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:27:56,816] Trial 14 finished with value: 0.47028428316116333 and parameters: {'C': 92.58711099197599, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4676492512226105.
[I 2025-09-03 07:28:05,270] Trial 12 finished with value: 0.46750134229660034 and parameters: {'C': 31.87542367202994, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46750134229660034.
[I 2025-09-03 07:28:15,902] Trial 13 finished with value: 0.4660015404224396 and parameters: {'C': 1.4036172401444469, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4660015404224396.
[I 2025-09-03 07:28:18,299] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_8
[I 2025-09-03 07:28:29,070] Trial 13 finished with value: 0.4698645770549774 and parameters: {'C': 68.84982502930684, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:28:58,708] Trial 13 finished with value: 0.4671194851398468 and parameters: {'C': 25.15811105120049, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4671194851398468.
[I 2025-09-03 07:29:13,786] Trial 0 finished with value: 0.475864052772522 and parameters: {'C': 36.81696098960203, 'kernel': 'poly'}. Best is trial 0 with value: 0.475864052772522.
[I 2025-09-03 07:29:15,308] Trial 14 finished with value: 0.4661838114261627 and parameters: {'C': 3.759943460864276, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4660015404224396.
[I 2025-09-03 07:29:25,468] Trial 14 finished with value: 0.46907681226730347 and parameters: {'C': 8.632844911929105, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4663557708263397.
[I 2025-09-03 07:29:31,527] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_9
[I 2025-09-03 07:29:47,186] Trial 14 finished with value: 0.46650373935699463 and parameters: {'C': 17.373450953056576, 'kernel': 'rbf'}. Best is trial 14 with value: 0.46650373935699463.
[I 2025-09-03 07:29:49,911] Trial 0 finished with value: 0.48757025599479675 and parameters: {'C': 7.0704146860238115, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.48757025599479675.
[I 2025-09-03 07:30:05,517] Trial 1 finished with value: 0.47265109419822693 and parameters: {'C': 5.495465013279905, 'kernel': 'poly'}. Best is trial 1 with value: 0.47265109419822693.
[I 2025-09-03 07:30:13,215] Trial 1 finished with value: 0.47326332330703735 and parameters: {'C': 2.95325732378136, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47326332330703735.
[I 2025-09-03 07:31:00,532] Trial 2 finished with value: 0.47016042470932007 and parameters: {'C': 42.1928507870725, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47016042470932007.
[I 2025-09-03 07:31:17,486] Trial 2 finished with value: 0.4697718918323517 and parameters: {'C': 1.4569729113499088, 'kernel': 'poly'}. Best is trial 2 with value: 0.4697718918323517.
[I 2025-09-03 07:31:38,232] Trial 3 finished with value: 0.5106910467147827 and parameters: {'C': 0.12899045800426517, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47016042470932007.
[I 2025-09-03 07:31:56,031] Trial 3 finished with value: 0.49522125720977783 and parameters: {'C': 0.13893306619871346, 'kernel': 'poly'}. Best is trial 2 with value: 0.4697718918323517.
[I 2025-09-03 07:31:59,666] Trial 4 finished with value: 0.49195989966392517 and parameters: {'C': 1.4827851167633324, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47016042470932007.
[I 2025-09-03 07:32:09,870] Trial 4 finished with value: 0.5035284161567688 and parameters: {'C': 61.40848445936082, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4697718918323517.
[I 2025-09-03 07:32:49,543] Trial 5 finished with value: 0.47016042470932007 and parameters: {'C': 59.71483225069489, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47016042470932007.
[I 2025-09-03 07:32:57,071] Trial 5 finished with value: 0.4645085036754608 and parameters: {'C': 20.567380619206503, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4645085036754608.
[I 2025-09-03 07:33:28,910] Trial 6 finished with value: 0.470903605222702 and parameters: {'C': 1.0507954933050494, 'kernel': 'rbf'}. Best is trial 2 with value: 0.47016042470932007.
[I 2025-09-03 07:33:40,101] Trial 6 finished with value: 0.4585126042366028 and parameters: {'C': 2.475811157713602, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4585126042366028.
[I 2025-09-03 07:33:53,843] Trial 7 finished with value: 0.5031465888023376 and parameters: {'C': 69.26163827896242, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4585126042366028.
[I 2025-09-03 07:34:13,801] Trial 7 finished with value: 0.4699884355068207 and parameters: {'C': 11.589341490943008, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4699884355068207.
[I 2025-09-03 07:34:37,461] Trial 8 finished with value: 0.47485968470573425 and parameters: {'C': 0.8494347410490283, 'kernel': 'poly'}. Best is trial 6 with value: 0.4585126042366028.
[I 2025-09-03 07:34:55,130] Trial 8 finished with value: 0.4726407527923584 and parameters: {'C': 0.865261595948782, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4699884355068207.
[I 2025-09-03 07:35:22,990] Trial 9 finished with value: 0.46287110447883606 and parameters: {'C': 9.15535937824148, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4585126042366028.
[I 2025-09-03 07:35:36,335] Trial 9 finished with value: 0.47016042470932007 and parameters: {'C': 84.16845710628142, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4699884355068207.
[I 2025-09-03 07:35:53,195] Trial 10 finished with value: 0.5104257464408875 and parameters: {'C': 8.238232678580147, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4699884355068207.
[I 2025-09-03 07:35:57,527] Trial 10 finished with value: 0.48705461621284485 and parameters: {'C': 0.29514790550039244, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4585126042366028.
[I 2025-09-03 07:36:40,374] Trial 11 finished with value: 0.4703083634376526 and parameters: {'C': 14.966218067507622, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4699884355068207.
[I 2025-09-03 07:36:43,233] Trial 11 finished with value: 0.46363475918769836 and parameters: {'C': 13.002365334613197, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4585126042366028.
[I 2025-09-03 07:37:23,963] Trial 12 finished with value: 0.4689289331436157 and parameters: {'C': 18.865526627089444, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4689289331436157.
[I 2025-09-03 07:37:28,035] Trial 12 finished with value: 0.4601500630378723 and parameters: {'C': 4.480490393994185, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4585126042366028.
[I 2025-09-03 07:37:38,371] Trial 13 finished with value: 0.5102261304855347 and parameters: {'C': 15.054534795159729, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.4689289331436157.
[I 2025-09-03 07:38:13,428] Trial 13 finished with value: 0.45836469531059265 and parameters: {'C': 2.5508913342981114, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45836469531059265.
[I 2025-09-03 07:38:27,482] Trial 14 finished with value: 0.4651002287864685 and parameters: {'C': 2.673785302205821, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4651002287864685.
[I 2025-09-03 07:38:52,686] Trial 14 finished with value: 0.46875011920928955 and parameters: {'C': 0.7545145075002758, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45836469531059265.
