Found local copy...
Loading...
Done!
[I 2025-09-03 05:27:12,476] A new study created in RDB with name: __init__
[I 2025-09-03 05:27:15,648] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_0
[I 2025-09-03 05:27:15,652] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_1
[I 2025-09-03 05:27:15,672] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_2
[I 2025-09-03 05:27:15,698] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_3
[I 2025-09-03 05:28:17,901] Trial 0 finished with value: 220.9828659581081 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 220.9828659581081.
[I 2025-09-03 05:28:39,573] Trial 0 finished with value: 219.71214205617224 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 219.71214205617224.
[I 2025-09-03 05:29:19,922] Trial 0 finished with value: 221.1706780040632 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 221.1706780040632.
[I 2025-09-03 05:30:01,370] Trial 1 finished with value: 219.13317196051958 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:30:28,839] Trial 1 finished with value: 225.8735221339093 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 221.1706780040632.
[I 2025-09-03 05:31:00,490] Trial 0 finished with value: 212.23440163334607 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 212.23440163334607.
[I 2025-09-03 05:31:27,941] Trial 2 finished with value: 219.13317196051958 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:32:19,006] Trial 1 finished with value: 214.5748344065465 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:32:21,812] Trial 2 finished with value: 218.29115520686943 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 218.29115520686943.
[I 2025-09-03 05:33:06,492] Trial 3 finished with value: 221.31008031146595 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 218.29115520686943.
[I 2025-09-03 05:33:39,729] Trial 2 finished with value: 225.81121326952197 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:34:38,484] Trial 3 finished with value: 221.6929392206942 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:34:41,524] Trial 1 finished with value: 216.01341015548084 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 212.23440163334607.
[I 2025-09-03 05:35:14,142] Trial 3 finished with value: 220.31233777846862 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:36:05,751] Trial 2 finished with value: 215.69051760556962 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 212.23440163334607.
[I 2025-09-03 05:37:10,621] Trial 4 finished with value: 217.70347043373908 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:37:44,087] Trial 4 finished with value: 220.24598732379314 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:39:03,717] Trial 5 finished with value: 218.0132042062101 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:39:42,395] Trial 3 finished with value: 216.43104051967532 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 212.23440163334607.
[I 2025-09-03 05:40:14,265] Trial 6 finished with value: 223.66324999175757 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:40:37,219] Trial 4 finished with value: 219.99633138360042 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 218.29115520686943.
[I 2025-09-03 05:40:42,391] Trial 4 finished with value: 218.0617160197234 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 212.23440163334607.
[I 2025-09-03 05:41:07,312] Trial 5 finished with value: 220.80699740435264 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:42:12,087] Trial 6 finished with value: 223.2524929177156 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:42:44,862] Trial 5 finished with value: 220.8091803686987 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 218.29115520686943.
[I 2025-09-03 05:43:01,705] Trial 7 finished with value: 223.64892598799491 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:43:12,439] Trial 6 finished with value: 223.53661766195978 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 218.29115520686943.
[I 2025-09-03 05:43:58,747] Trial 7 finished with value: 216.83658350875436 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 216.83658350875436.
[I 2025-09-03 05:44:15,962] Trial 5 finished with value: 214.16044181874744 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 212.23440163334607.
[I 2025-09-03 05:44:30,706] Trial 8 finished with value: 222.74961490305236 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:45:16,465] Trial 9 finished with value: 226.92507287469093 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:45:25,095] Trial 7 finished with value: 217.14510204369535 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:45:43,211] Trial 6 finished with value: 221.00735477183304 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 212.23440163334607.
[I 2025-09-03 05:45:54,332] Trial 8 finished with value: 221.7657856796787 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 216.83658350875436.
[I 2025-09-03 05:46:22,134] Trial 9 finished with value: 223.50092926135235 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 216.83658350875436.
[I 2025-09-03 05:46:40,362] Trial 10 finished with value: 227.14162290594118 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:48:05,955] Trial 11 finished with value: 219.13317196051958 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:48:33,413] Trial 8 finished with value: 216.39967609508616 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:49:07,516] Trial 10 finished with value: 216.15853937359088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.15853937359088.
[I 2025-09-03 05:49:36,108] Trial 12 finished with value: 219.13317196051958 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:49:44,465] Trial 7 finished with value: 211.24444779152148 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 211.24444779152148.
[I 2025-09-03 05:51:18,418] Trial 8 finished with value: 217.90335748425258 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 211.24444779152148.
[I 2025-09-03 05:51:32,973] Trial 13 finished with value: 220.22666769909478 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:51:43,670] Trial 11 finished with value: 216.15853937359088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.15853937359088.
[I 2025-09-03 05:53:01,794] Trial 14 finished with value: 219.6987030647701 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 219.13317196051958.
[I 2025-09-03 05:53:16,711] Trial 9 finished with value: 221.5009851479199 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 211.24444779152148.
[I 2025-09-03 05:53:18,835] Trial 9 finished with value: 220.05081976379319 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:53:22,542] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_4
[I 2025-09-03 05:53:59,707] Trial 10 finished with value: 213.876861105763 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 211.24444779152148.
[I 2025-09-03 05:54:19,422] Trial 12 finished with value: 216.15853937359088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.15853937359088.
[I 2025-09-03 05:54:42,821] Trial 0 finished with value: 211.98518315936528 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 05:55:08,246] Trial 10 finished with value: 222.14269384742605 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:55:31,230] Trial 1 finished with value: 212.22492464973865 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 05:56:18,072] Trial 2 finished with value: 217.6206511465021 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 05:56:46,562] Trial 13 finished with value: 216.15853937359088 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.15853937359088.
[I 2025-09-03 05:57:52,016] Trial 11 finished with value: 211.2479322447506 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 211.24444779152148.
[I 2025-09-03 05:58:08,088] Trial 3 finished with value: 213.55248686151717 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 05:58:51,694] Trial 11 finished with value: 214.5912839572311 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 05:58:57,964] Trial 4 finished with value: 212.18943510425518 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 05:59:45,700] Trial 14 finished with value: 216.15853937359094 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 216.15853937359088.
[I 2025-09-03 06:00:30,709] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_5
[I 2025-09-03 06:01:55,087] Trial 12 finished with value: 211.2479322447506 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 211.24444779152148.
[I 2025-09-03 06:02:47,704] Trial 12 finished with value: 214.5912839572311 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 06:03:07,522] Trial 5 finished with value: 213.9433875328071 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 06:04:01,709] Trial 6 finished with value: 212.2339191473011 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 06:06:05,479] Trial 7 finished with value: 213.13862827588468 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 06:06:08,009] Trial 0 finished with value: 217.80811998544598 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.80811998544598.
[I 2025-09-03 06:06:22,190] Trial 13 finished with value: 211.2479322447506 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 211.24444779152148.
[I 2025-09-03 06:06:36,665] Trial 13 finished with value: 214.5748344065465 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 06:07:05,008] Trial 8 finished with value: 215.6157047424422 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 06:07:57,471] Trial 9 finished with value: 217.6206511465021 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 06:09:52,357] Trial 1 finished with value: 218.84891200789255 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.80811998544598.
[I 2025-09-03 06:10:13,082] Trial 14 finished with value: 215.44663842830914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 214.5748344065465.
[I 2025-09-03 06:10:26,076] Trial 14 finished with value: 211.2479322447506 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 211.24444779152148.
[I 2025-09-03 06:11:13,234] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_6
[I 2025-09-03 06:11:25,160] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_7
[I 2025-09-03 06:11:34,659] Trial 10 finished with value: 214.4001719533298 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 211.98518315936528.
[I 2025-09-03 06:11:46,801] Trial 2 finished with value: 220.5229931667912 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.80811998544598.
[I 2025-09-03 06:11:55,666] Trial 0 finished with value: 222.13445101467255 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.13445101467255.
[I 2025-09-03 06:12:09,655] Trial 0 finished with value: 206.3599684037423 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 206.3599684037423.
[I 2025-09-03 06:12:59,672] Trial 11 finished with value: 211.52161063994993 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 211.52161063994993.
[I 2025-09-03 06:13:19,675] Trial 1 finished with value: 223.92837280626807 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.13445101467255.
[I 2025-09-03 06:13:43,555] Trial 12 finished with value: 220.19925249919373 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 211.52161063994993.
[I 2025-09-03 06:13:54,228] Trial 1 finished with value: 206.15725667209435 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 206.15725667209435.
[I 2025-09-03 06:14:48,047] Trial 2 finished with value: 219.63313770577375 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 219.63313770577375.
[I 2025-09-03 06:15:05,725] Trial 13 finished with value: 211.52161063994998 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 211.52161063994993.
[I 2025-09-03 06:15:14,747] Trial 2 finished with value: 209.81234075578936 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 206.15725667209435.
[I 2025-09-03 06:15:17,041] Trial 3 finished with value: 218.635497204403 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.80811998544598.
[I 2025-09-03 06:16:13,815] Trial 3 finished with value: 209.4891412476506 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 206.15725667209435.
[I 2025-09-03 06:16:42,817] Trial 4 finished with value: 217.80922606697888 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.80811998544598.
[I 2025-09-03 06:16:54,361] Trial 14 finished with value: 215.16614880197696 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 211.52161063994993.
[I 2025-09-03 06:17:17,543] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_8
[I 2025-09-03 06:17:18,863] Trial 3 finished with value: 215.29398565095664 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 215.29398565095664.
[I 2025-09-03 06:17:19,786] Trial 4 finished with value: 209.48914124765054 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 206.15725667209435.
[I 2025-09-03 06:19:01,590] Trial 0 finished with value: 222.0133565300668 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.0133565300668.
[I 2025-09-03 06:19:14,416] Trial 5 finished with value: 216.07431172558327 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 216.07431172558327.
[I 2025-09-03 06:20:03,814] Trial 1 finished with value: 223.74747209301736 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.0133565300668.
[I 2025-09-03 06:20:13,455] Trial 5 finished with value: 207.42063866831597 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 206.15725667209435.
[I 2025-09-03 06:21:01,046] Trial 4 finished with value: 215.424954317807 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 215.29398565095664.
[I 2025-09-03 06:21:21,652] Trial 6 finished with value: 219.71997185122507 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 216.07431172558327.
[I 2025-09-03 06:22:08,738] Trial 5 finished with value: 220.8002735717156 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 215.29398565095664.
[I 2025-09-03 06:23:39,452] Trial 6 finished with value: 208.02946893710964 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 206.15725667209435.
[I 2025-09-03 06:23:56,747] Trial 6 finished with value: 216.70786346193734 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 215.29398565095664.
[I 2025-09-03 06:24:03,781] Trial 7 finished with value: 215.54027127283922 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 215.54027127283922.
[I 2025-09-03 06:24:15,942] Trial 2 finished with value: 222.1505489476418 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 222.0133565300668.
[I 2025-09-03 06:24:38,932] Trial 7 finished with value: 224.6637378635928 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 215.29398565095664.
[I 2025-09-03 06:24:52,635] Trial 7 finished with value: 205.53884555067728 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 205.53884555067728.
[I 2025-09-03 06:25:42,295] Trial 8 finished with value: 217.59033263547735 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 215.54027127283922.
[I 2025-09-03 06:25:43,542] Trial 8 finished with value: 212.09393624241602 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 205.53884555067728.
[I 2025-09-03 06:26:29,447] Trial 9 finished with value: 206.79965961976637 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 205.53884555067728.
[I 2025-09-03 06:26:37,439] Trial 8 finished with value: 216.18827897656527 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 215.29398565095664.
[I 2025-09-03 06:27:50,960] Trial 3 finished with value: 221.17332371937857 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 221.17332371937857.
[I 2025-09-03 06:29:19,342] Trial 9 finished with value: 214.78410829883344 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 9 with value: 214.78410829883344.
[I 2025-09-03 06:29:48,914] Trial 9 finished with value: 217.57379216033328 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 215.54027127283922.
[I 2025-09-03 06:30:13,024] Trial 10 finished with value: 206.89216588554595 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 205.53884555067728.
[I 2025-09-03 06:30:33,821] Trial 4 finished with value: 222.86553864237257 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 221.17332371937857.
[I 2025-09-03 06:30:36,392] Trial 10 finished with value: 216.78455948291665 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 215.54027127283922.
[I 2025-09-03 06:31:45,018] Trial 11 finished with value: 207.1016523175669 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 205.53884555067728.
[I 2025-09-03 06:33:02,945] Trial 11 finished with value: 216.07431172558327 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 215.54027127283922.
[I 2025-09-03 06:33:12,562] Trial 10 finished with value: 214.67320846880224 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 214.67320846880224.
[I 2025-09-03 06:33:18,527] Trial 12 finished with value: 207.1016523175669 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 205.53884555067728.
[I 2025-09-03 06:33:20,180] Trial 5 finished with value: 222.86553864237257 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 221.17332371937857.
[I 2025-09-03 06:34:12,667] Trial 6 finished with value: 224.15388959234704 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 221.17332371937857.
[I 2025-09-03 06:34:36,882] Trial 13 finished with value: 206.88729383364102 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 205.53884555067728.
[I 2025-09-03 06:35:35,381] Trial 12 finished with value: 216.04552120495558 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 215.54027127283922.
[I 2025-09-03 06:35:35,909] Trial 7 finished with value: 228.25581059824904 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 221.17332371937857.
[I 2025-09-03 06:36:28,152] Trial 8 finished with value: 224.66771624722222 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 221.17332371937857.
[I 2025-09-03 06:37:01,198] Trial 11 finished with value: 214.67320846880227 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 214.67320846880224.
[I 2025-09-03 06:37:12,000] Trial 14 finished with value: 205.5197950958329 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 14 with value: 205.5197950958329.
[I 2025-09-03 06:37:49,876] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_9
[I 2025-09-03 06:37:58,264] Trial 9 finished with value: 228.8619104940521 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 221.17332371937857.
[I 2025-09-03 06:38:13,133] Trial 13 finished with value: 216.0455212049556 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 215.54027127283922.
[I 2025-09-03 06:39:05,228] Trial 14 finished with value: 216.697931028688 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 215.54027127283922.
[I 2025-09-03 06:40:34,409] Trial 10 finished with value: 218.9851581766832 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.9851581766832.
[I 2025-09-03 06:40:35,329] Trial 12 finished with value: 214.67320846880224 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 214.67320846880224.
[I 2025-09-03 06:41:43,998] Trial 0 finished with value: 213.16909385836584 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 213.16909385836584.
[I 2025-09-03 06:42:43,161] Trial 11 finished with value: 218.9851581766832 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.9851581766832.
[I 2025-09-03 06:43:46,992] Trial 13 finished with value: 214.67320846880224 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 214.67320846880224.
[I 2025-09-03 06:44:51,086] Trial 12 finished with value: 218.9851581766832 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.9851581766832.
[I 2025-09-03 06:45:53,188] Trial 1 finished with value: 216.30541030901327 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 213.16909385836584.
[I 2025-09-03 06:47:03,363] Trial 13 finished with value: 218.9851581766832 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.9851581766832.
[I 2025-09-03 06:47:38,160] Trial 14 finished with value: 217.52677097929276 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 214.67320846880224.
[I 2025-09-03 06:48:45,060] Trial 2 finished with value: 216.4721690897924 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 213.16909385836584.
[I 2025-09-03 06:49:11,611] Trial 3 finished with value: 218.03106894062617 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 213.16909385836584.
[I 2025-09-03 06:49:30,173] Trial 14 finished with value: 219.88761394911026 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.9851581766832.
[I 2025-09-03 06:49:33,783] Trial 4 finished with value: 221.068525589807 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 213.16909385836584.
[I 2025-09-03 06:50:16,630] Trial 5 finished with value: 212.9732339078086 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:50:31,651] Trial 6 finished with value: 218.81596486085542 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:51:16,405] Trial 7 finished with value: 213.02763785068933 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:51:26,416] Trial 8 finished with value: 219.85755423603234 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:52:18,425] Trial 9 finished with value: 214.96207008001878 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:52:53,058] Trial 10 finished with value: 212.9732339078086 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:53:28,227] Trial 11 finished with value: 212.9732339078086 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:54:03,063] Trial 12 finished with value: 212.9732339078086 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:54:37,362] Trial 13 finished with value: 212.9732339078086 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 212.9732339078086.
[I 2025-09-03 06:55:12,647] Trial 14 finished with value: 212.9732339078086 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 212.9732339078086.
