Found local copy...
Loading...
Done!
[I 2025-09-03 06:00:50,225] A new study created in RDB with name: __init__
[I 2025-09-03 06:00:50,410] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:00:50,418] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:00:50,423] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:00:50,447] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:00:56,413] Trial 0 finished with value: 0.9570828336229901 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9570828336229901.
[I 2025-09-03 06:00:56,560] Trial 0 finished with value: 0.7357814382370971 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7357814382370971.
[I 2025-09-03 06:01:00,261] Trial 0 finished with value: 0.9423386109493952 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9423386109493952.
[I 2025-09-03 06:01:02,368] Trial 0 finished with value: 0.7311591159493795 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7311591159493795.
[I 2025-09-03 06:01:12,072] Trial 1 finished with value: 0.9567833245956258 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9567833245956258.
[I 2025-09-03 06:01:12,815] Trial 1 finished with value: 0.7429287276149993 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7357814382370971.
[I 2025-09-03 06:01:20,058] Trial 2 finished with value: 0.9211808459026394 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7357814382370971.
[I 2025-09-03 06:01:21,441] Trial 1 finished with value: 0.7601511084131277 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7311591159493795.
[I 2025-09-03 06:01:25,680] Trial 2 finished with value: 0.9734313618813285 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7311591159493795.
[I 2025-09-03 06:01:31,493] Trial 1 finished with value: 0.7245267157553235 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7245267157553235.
[I 2025-09-03 06:01:36,948] Trial 3 finished with value: 0.739345900027802 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7311591159493795.
[I 2025-09-03 06:01:37,196] Trial 2 finished with value: 0.6807715328217011 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6807715328217011.
[I 2025-09-03 06:01:41,227] Trial 2 finished with value: 0.7432120565291331 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7245267157553235.
[I 2025-09-03 06:01:45,563] Trial 4 finished with value: 0.7644908426037212 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7311591159493795.
[I 2025-09-03 06:01:46,128] Trial 3 finished with value: 0.6914290959600914 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6914290959600914.
[I 2025-09-03 06:01:48,136] Trial 3 finished with value: 0.7309333826375215 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7245267157553235.
[I 2025-09-03 06:01:50,098] Trial 3 finished with value: 0.6955943797110695 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6807715328217011.
[I 2025-09-03 06:01:55,129] Trial 4 finished with value: 0.943402388996214 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7245267157553235.
[I 2025-09-03 06:01:55,810] Trial 4 finished with value: 0.7347762594905828 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6914290959600914.
[I 2025-09-03 06:02:07,024] Trial 4 finished with value: 0.751004274639066 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6807715328217011.
[I 2025-09-03 06:02:11,089] Trial 5 finished with value: 0.7108308095893151 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7108308095893151.
[I 2025-09-03 06:02:15,017] Trial 5 finished with value: 0.7257647667335317 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:02:16,786] Trial 5 finished with value: 0.7178879281634901 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6807715328217011.
[I 2025-09-03 06:02:17,777] Trial 5 finished with value: 0.9175537906107875 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6914290959600914.
[I 2025-09-03 06:02:28,916] Trial 6 finished with value: 0.7561547376046801 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:02:29,769] Trial 6 finished with value: 0.7362706988935787 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6914290959600914.
[I 2025-09-03 06:02:40,346] Trial 7 finished with value: 0.735781438237097 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6914290959600914.
[I 2025-09-03 06:02:40,480] Trial 6 finished with value: 0.7217139725458318 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6807715328217011.
[I 2025-09-03 06:02:45,059] Trial 6 finished with value: 0.7533799083871153 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7108308095893151.
[I 2025-09-03 06:02:46,050] Trial 7 finished with value: 0.728339395189449 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:02:48,526] Trial 8 finished with value: 0.9209574541188902 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6914290959600914.
[I 2025-09-03 06:02:51,601] Trial 8 finished with value: 0.9748084459195974 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:02:55,856] Trial 7 finished with value: 0.693831489433211 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6807715328217011.
[I 2025-09-03 06:02:56,220] Trial 9 finished with value: 0.7544683468615265 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6914290959600914.
[I 2025-09-03 06:03:02,435] Trial 9 finished with value: 0.741242351879724 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:03:06,672] Trial 8 finished with value: 0.9544048942597632 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6807715328217011.
[I 2025-09-03 06:03:14,887] Trial 9 finished with value: 0.9558109601864567 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6807715328217011.
[I 2025-09-03 06:03:15,536] Trial 7 finished with value: 0.7011525617342125 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7011525617342125.
[I 2025-09-03 06:03:22,430] Trial 10 finished with value: 0.7407332107567343 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:03:25,101] Trial 10 finished with value: 0.6876754655522124 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6876754655522124.
[I 2025-09-03 06:03:26,014] Trial 8 finished with value: 0.7298011562287121 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7011525617342125.
[I 2025-09-03 06:03:47,671] Trial 10 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-03 06:03:55,862] Trial 11 finished with value: 0.7393369710730046 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:04:00,056] Trial 9 finished with value: 0.724448507701429 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7011525617342125.
[I 2025-09-03 06:04:01,272] Trial 11 finished with value: 0.6876754655522124 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6876754655522124.
[I 2025-09-03 06:04:14,410] Trial 12 finished with value: 0.728339395189449 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:04:22,569] Trial 10 finished with value: 0.7004834379120969 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7004834379120969.
[I 2025-09-03 06:04:25,896] Trial 11 finished with value: 0.674401696328499 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-03 06:04:30,000] Trial 12 finished with value: 0.6876754655522124 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6876754655522124.
[I 2025-09-03 06:04:44,844] Trial 13 finished with value: 0.7265856228054705 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:04:48,880] Trial 11 finished with value: 0.7004834379120969 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7004834379120969.
[I 2025-09-03 06:05:01,207] Trial 12 finished with value: 0.6744016963284989 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-03 06:05:04,900] Trial 13 finished with value: 0.6876754655522124 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6876754655522124.
[I 2025-09-03 06:05:11,669] Trial 14 finished with value: 0.7407332107567343 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7257647667335317.
[I 2025-09-03 06:05:14,019] Trial 13 finished with value: 0.6864348691249074 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-03 06:05:15,053] Trial 12 finished with value: 0.7004834379120969 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7004834379120969.
[I 2025-09-03 06:05:17,834] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:05:35,621] Trial 14 finished with value: 0.6876754655522124 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6876754655522124.
[I 2025-09-03 06:05:42,796] Trial 13 finished with value: 0.7004834379120969 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7004834379120969.
[I 2025-09-03 06:05:44,425] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:05:46,171] Trial 14 finished with value: 0.6767423986860507 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6744016963284989.
[I 2025-09-03 06:05:50,364] Trial 0 finished with value: 0.7157512400188493 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7157512400188493.
[I 2025-09-03 06:05:56,346] Trial 1 finished with value: 0.9311067942322414 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7157512400188493.
[I 2025-09-03 06:05:56,589] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:06:06,401] Trial 0 finished with value: 0.7205545759162663 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7205545759162663.
[I 2025-09-03 06:06:06,999] Trial 14 finished with value: 0.7004834379120969 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7004834379120969.
[I 2025-09-03 06:06:11,642] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:06:13,348] Trial 2 finished with value: 0.9273581740512635 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7157512400188493.
[I 2025-09-03 06:06:21,663] Trial 1 finished with value: 0.6972939612841157 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6972939612841157.
[I 2025-09-03 06:06:22,330] Trial 0 finished with value: 0.7072593717687907 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7072593717687907.
[I 2025-09-03 06:06:23,170] Trial 3 finished with value: 0.7157685821421315 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7157512400188493.
[I 2025-09-03 06:06:25,160] Trial 0 finished with value: 0.7426552690011458 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7426552690011458.
[I 2025-09-03 06:06:29,463] Trial 2 finished with value: 0.7189493318689067 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6972939612841157.
[I 2025-09-03 06:06:35,713] Trial 1 finished with value: 0.9759433522096941 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7426552690011458.
[I 2025-09-03 06:06:37,405] Trial 1 finished with value: 0.9803316769272173 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7072593717687907.
[I 2025-09-03 06:06:45,882] Trial 2 finished with value: 0.7345188968742165 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7072593717687907.
[I 2025-09-03 06:06:48,677] Trial 4 finished with value: 0.7182341510213683 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7157512400188493.
[I 2025-09-03 06:06:56,817] Trial 5 finished with value: 0.9294839616105918 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7157512400188493.
[I 2025-09-03 06:07:04,039] Trial 3 finished with value: 0.6949134554872344 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:07:08,070] Trial 3 finished with value: 0.733901914245808 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7072593717687907.
[I 2025-09-03 06:07:11,135] Trial 6 finished with value: 0.6999300701344722 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6999300701344722.
[I 2025-09-03 06:07:11,387] Trial 4 finished with value: 0.7189493318689067 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:07:26,414] Trial 4 finished with value: 0.7078414283666056 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7072593717687907.
[I 2025-09-03 06:07:27,931] Trial 2 finished with value: 0.702651024347662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.702651024347662.
[I 2025-09-03 06:07:42,975] Trial 5 finished with value: 0.7343724516116871 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:07:47,480] Trial 7 finished with value: 0.6862553586847036 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6862553586847036.
[I 2025-09-03 06:07:50,403] Trial 6 finished with value: 0.7300006192502253 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:07:53,736] Trial 5 finished with value: 0.7041522910711053 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:07:58,971] Trial 3 finished with value: 0.7605979499500715 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.702651024347662.
[I 2025-09-03 06:08:01,336] Trial 8 finished with value: 0.6952650919567449 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6862553586847036.
[I 2025-09-03 06:08:05,626] Trial 6 finished with value: 0.7193160113360434 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:08:08,954] Trial 7 finished with value: 0.9471773896620201 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:08:17,775] Trial 8 finished with value: 0.7395244129308703 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:08:17,867] Trial 9 finished with value: 0.6952650919567449 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6862553586847036.
[I 2025-09-03 06:08:26,623] Trial 7 finished with value: 0.7728179539104696 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:08:28,040] Trial 9 finished with value: 0.9484320685214118 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:08:36,193] Trial 8 finished with value: 0.75805796540643 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:08:44,587] Trial 9 finished with value: 0.9813425470620478 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:08:50,144] Trial 10 finished with value: 0.7280909235477185 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6862553586847036.
[I 2025-09-03 06:08:55,854] Trial 10 finished with value: 0.7170149984857391 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:08:56,545] Trial 4 finished with value: 0.6931312845172665 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6931312845172665.
[I 2025-09-03 06:09:03,370] Trial 10 finished with value: 0.7216070951325769 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:09:04,495] Trial 11 finished with value: 0.6952650919567448 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6862553586847036.
[I 2025-09-03 06:09:14,392] Trial 5 finished with value: 0.9769693777085495 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6931312845172665.
[I 2025-09-03 06:09:19,287] Trial 11 finished with value: 0.6972939612841157 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:09:23,942] Trial 11 finished with value: 0.7072593717687907 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:09:27,660] Trial 6 finished with value: 0.7173939809207186 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6931312845172665.
[I 2025-09-03 06:09:34,422] Trial 7 finished with value: 0.7287143301533202 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.6931312845172665.
[I 2025-09-03 06:09:37,221] Trial 12 finished with value: 0.6972939612841157 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:09:43,180] Trial 12 finished with value: 0.6891681463710216 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6862553586847036.
[I 2025-09-03 06:09:58,333] Trial 13 finished with value: 0.7228123646795144 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6949134554872344.
[I 2025-09-03 06:09:59,787] Trial 8 finished with value: 0.7257527600770164 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.6931312845172665.
[I 2025-09-03 06:10:04,810] Trial 9 finished with value: 0.9799380444439637 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.6931312845172665.
[I 2025-09-03 06:10:10,334] Trial 12 finished with value: 0.7055574424030004 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:10:10,569] Trial 13 finished with value: 0.6891681463710216 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6862553586847036.
[I 2025-09-03 06:10:23,301] Trial 14 finished with value: 0.6927359442690476 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.6927359442690476.
[I 2025-09-03 06:10:31,329] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:10:35,452] Trial 13 finished with value: 0.7075068665483237 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:10:44,279] Trial 14 finished with value: 0.7075389503519209 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6862553586847036.
[I 2025-09-03 06:10:44,925] Trial 0 finished with value: 0.7100448492304821 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7100448492304821.
[I 2025-09-03 06:10:56,954] A new study created in RDB with name: MACCS_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:11:07,161] Trial 0 finished with value: 0.7370457291788737 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7370457291788737.
[I 2025-09-03 06:11:09,641] Trial 10 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
[I 2025-09-03 06:11:16,478] Trial 14 finished with value: 0.7055574424030004 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7041522910711053.
[I 2025-09-03 06:11:23,330] Trial 1 finished with value: 0.7288022414516804 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7100448492304821.
[I 2025-09-03 06:11:34,014] Trial 1 finished with value: 0.7079874464312658 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:11:37,652] Trial 2 finished with value: 0.7146428716603166 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7100448492304821.
[I 2025-09-03 06:11:46,228] Trial 11 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
[I 2025-09-03 06:12:09,245] Trial 2 finished with value: 0.7137500483941991 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:12:19,672] Trial 3 finished with value: 0.7432932819359098 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:12:26,021] Trial 3 finished with value: 0.6987881499670485 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:12:29,565] Trial 12 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
[I 2025-09-03 06:12:41,596] Trial 4 finished with value: 0.7115861431203574 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:12:53,660] Trial 5 finished with value: 0.9530715569112349 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:13:07,747] Trial 13 finished with value: 0.6931312845172664 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6931312845172664.
[I 2025-09-03 06:13:07,945] Trial 4 finished with value: 0.7029781641581235 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:13:18,373] Trial 6 finished with value: 0.7499302206121794 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:13:32,014] Trial 5 finished with value: 0.735673685493146 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:13:36,327] Trial 6 finished with value: 0.9797581371901333 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:13:39,089] Trial 7 finished with value: 0.7644997917375311 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:13:43,532] Trial 14 finished with value: 0.6927649607169016 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.6927649607169016.
[I 2025-09-03 06:13:44,043] Trial 8 finished with value: 0.9545403641892636 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:13:45,509] Trial 7 finished with value: 0.7259027329024874 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:13:53,061] Trial 9 finished with value: 0.9532066593602075 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:13:57,432] Trial 10 finished with value: 0.7213045015840054 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:14:00,018] Trial 8 finished with value: 0.7148713108468198 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:14:08,387] Trial 9 finished with value: 0.7078173908158576 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:14:11,338] Trial 11 finished with value: 0.7134200726462193 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:14:16,747] Trial 12 finished with value: 0.7185277294318798 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:14:17,130] Trial 10 finished with value: 0.7658711822799998 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:14:26,764] Trial 11 finished with value: 0.9766410481120346 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6987881499670485.
[I 2025-09-03 06:14:34,735] Trial 13 finished with value: 0.7099604984030115 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7079874464312658.
[I 2025-09-03 06:14:50,661] Trial 14 finished with value: 0.7074098753973151 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.7074098753973151.
[I 2025-09-03 06:14:54,861] Trial 12 finished with value: 0.6983686585795529 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6983686585795529.
[I 2025-09-03 06:15:11,864] Trial 13 finished with value: 0.6983686585795531 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6983686585795529.
[I 2025-09-03 06:15:15,481] Trial 14 finished with value: 0.7079971069279731 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6983686585795529.
