Found local copy...
Loading...
Done!
[I 2025-09-03 07:42:37,367] A new study created in RDB with name: __init__
[I 2025-09-03 07:42:37,658] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 07:42:37,757] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 07:42:37,861] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 07:42:37,941] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 07:42:46,094] Trial 0 finished with value: 0.455989271402359 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04688725862184478, 'subsample': 0.7229614558110484, 'colsample_bytree': 0.8025429110588438}. Best is trial 0 with value: 0.455989271402359.
[I 2025-09-03 07:42:47,868] Trial 0 finished with value: 0.44641271233558655 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.034316557694361136, 'subsample': 0.7660797686503688, 'colsample_bytree': 0.8016195853890637}. Best is trial 0 with value: 0.44641271233558655.
[I 2025-09-03 07:42:50,345] Trial 0 finished with value: 0.4492386281490326 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05625785573950767, 'subsample': 0.9659210161247607, 'colsample_bytree': 0.900243672091126}. Best is trial 0 with value: 0.4492386281490326.
[I 2025-09-03 07:42:56,429] Trial 0 finished with value: 0.4489193260669708 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.035766456699846565, 'subsample': 0.8047456162596174, 'colsample_bytree': 0.7872591334654936}. Best is trial 0 with value: 0.4489193260669708.
[I 2025-09-03 07:42:56,500] Trial 1 finished with value: 0.4604153037071228 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.027345455662080572, 'subsample': 0.8428940534913173, 'colsample_bytree': 0.7898130928959275}. Best is trial 0 with value: 0.455989271402359.
[I 2025-09-03 07:43:07,880] Trial 1 finished with value: 0.4569369852542877 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03055394757162503, 'subsample': 0.7043283966178586, 'colsample_bytree': 0.6915320679245629}. Best is trial 0 with value: 0.4489193260669708.
[I 2025-09-03 07:43:10,386] Trial 1 finished with value: 0.450406014919281 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03129999545394605, 'subsample': 0.6334401595646637, 'colsample_bytree': 0.7700532111242199}. Best is trial 0 with value: 0.4492386281490326.
[I 2025-09-03 07:43:17,378] Trial 1 finished with value: 0.44620323181152344 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010379250730937423, 'subsample': 0.8799271022173829, 'colsample_bytree': 0.9699086555292465}. Best is trial 1 with value: 0.44620323181152344.
[I 2025-09-03 07:43:30,724] Trial 2 finished with value: 0.451030969619751 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036715635431011306, 'subsample': 0.7221765577411845, 'colsample_bytree': 0.8428810429592715}. Best is trial 2 with value: 0.451030969619751.
[I 2025-09-03 07:43:38,111] Trial 2 finished with value: 0.45171767473220825 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10042128627078112, 'subsample': 0.61075929968631, 'colsample_bytree': 0.6655454933601855}. Best is trial 0 with value: 0.4489193260669708.
[I 2025-09-03 07:43:44,818] Trial 2 finished with value: 0.44456538558006287 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07687918251313844, 'subsample': 0.615500325853028, 'colsample_bytree': 0.9956376116140658}. Best is trial 2 with value: 0.44456538558006287.
[I 2025-09-03 07:43:49,033] Trial 2 finished with value: 0.4499698281288147 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28465922062209775, 'subsample': 0.6346684484847162, 'colsample_bytree': 0.9318347347966008}. Best is trial 0 with value: 0.4492386281490326.
[I 2025-09-03 07:43:54,645] Trial 3 finished with value: 0.45525097846984863 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020072290275852906, 'subsample': 0.7076326808650607, 'colsample_bytree': 0.7684182487635595}. Best is trial 2 with value: 0.451030969619751.
[I 2025-09-03 07:44:05,662] Trial 3 finished with value: 0.450488418340683 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09833369409255817, 'subsample': 0.7122566577434069, 'colsample_bytree': 0.8384816591760145}. Best is trial 0 with value: 0.4489193260669708.
[I 2025-09-03 07:44:07,865] Trial 3 finished with value: 0.4469414949417114 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010648729259139808, 'subsample': 0.7391915647674788, 'colsample_bytree': 0.9529786321026318}. Best is trial 2 with value: 0.44456538558006287.
[I 2025-09-03 07:44:08,573] Trial 3 finished with value: 0.44896385073661804 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17391924796584027, 'subsample': 0.9894274237566891, 'colsample_bytree': 0.6036774443237422}. Best is trial 3 with value: 0.44896385073661804.
[I 2025-09-03 07:44:21,761] Trial 4 finished with value: 0.455793559551239 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021279095899336, 'subsample': 0.7524811829711274, 'colsample_bytree': 0.9221504439657657}. Best is trial 0 with value: 0.4489193260669708.
[I 2025-09-03 07:44:29,262] Trial 4 finished with value: 0.44434213638305664 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2178947913990531, 'subsample': 0.9769894268318688, 'colsample_bytree': 0.6886167219736921}. Best is trial 4 with value: 0.44434213638305664.
[I 2025-09-03 07:44:31,086] Trial 4 finished with value: 0.45451271533966064 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010556990155461844, 'subsample': 0.8681672737339398, 'colsample_bytree': 0.6273997905959033}. Best is trial 2 with value: 0.451030969619751.
[I 2025-09-03 07:44:39,304] Trial 4 finished with value: 0.4470856785774231 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03688238953128212, 'subsample': 0.7186494902921076, 'colsample_bytree': 0.6944071128825243}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:44:43,858] Trial 5 finished with value: 0.4548698365688324 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04396380772631272, 'subsample': 0.6942521096332057, 'colsample_bytree': 0.8431653360011616}. Best is trial 2 with value: 0.451030969619751.
[I 2025-09-03 07:44:48,784] Trial 5 finished with value: 0.44959577918052673 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01679133406995896, 'subsample': 0.8234852859708053, 'colsample_bytree': 0.7230195580067627}. Best is trial 0 with value: 0.4489193260669708.
[I 2025-09-03 07:44:59,856] Trial 6 finished with value: 0.45405951142311096 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02801315121497478, 'subsample': 0.9147805213545388, 'colsample_bytree': 0.722605967837163}. Best is trial 0 with value: 0.4489193260669708.
[I 2025-09-03 07:45:07,392] Trial 5 finished with value: 0.44290691614151 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02758986749550071, 'subsample': 0.8797656929783653, 'colsample_bytree': 0.7627510864574434}. Best is trial 5 with value: 0.44290691614151.
[I 2025-09-03 07:45:14,229] Trial 5 finished with value: 0.4484110474586487 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14898307198451954, 'subsample': 0.8395608357671434, 'colsample_bytree': 0.7529861406875927}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:45:17,760] Trial 7 finished with value: 0.4483492076396942 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11059569191706572, 'subsample': 0.7758309687151141, 'colsample_bytree': 0.8568360597042413}. Best is trial 7 with value: 0.4483492076396942.
[I 2025-09-03 07:45:19,814] Trial 6 finished with value: 0.45034074783325195 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12178794706072377, 'subsample': 0.8081415523503621, 'colsample_bytree': 0.7501600426924793}. Best is trial 6 with value: 0.45034074783325195.
[I 2025-09-03 07:45:22,176] Trial 6 finished with value: 0.4444795548915863 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16721016342466619, 'subsample': 0.7030942330325183, 'colsample_bytree': 0.7711528728523751}. Best is trial 5 with value: 0.44290691614151.
[I 2025-09-03 07:45:32,771] Trial 6 finished with value: 0.44777241349220276 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2026974859486152, 'subsample': 0.9823732070524519, 'colsample_bytree': 0.7970027280990277}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:45:37,866] Trial 8 finished with value: 0.4493107199668884 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10248180445583213, 'subsample': 0.6312694376952527, 'colsample_bytree': 0.8282797958785652}. Best is trial 7 with value: 0.4483492076396942.
[I 2025-09-03 07:45:42,294] Trial 7 finished with value: 0.4433120787143707 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0778424823425714, 'subsample': 0.9152238989998672, 'colsample_bytree': 0.7235018876693761}. Best is trial 5 with value: 0.44290691614151.
[I 2025-09-03 07:45:44,590] Trial 7 finished with value: 0.4506840705871582 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2785367545371499, 'subsample': 0.8834803798004369, 'colsample_bytree': 0.727096372514982}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:45:46,027] Trial 7 finished with value: 0.45078372955322266 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13889105709292135, 'subsample': 0.8521617583964745, 'colsample_bytree': 0.6780253814189335}. Best is trial 6 with value: 0.45034074783325195.
[I 2025-09-03 07:45:50,978] Trial 8 finished with value: 0.45238733291625977 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04178739653845488, 'subsample': 0.9631342578600605, 'colsample_bytree': 0.9114631288034738}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:45:57,823] Trial 9 finished with value: 0.4513777792453766 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0689270707535021, 'subsample': 0.7534192137344228, 'colsample_bytree': 0.6672564535898099}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:46:02,717] Trial 8 finished with value: 0.4495236575603485 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012210652247264997, 'subsample': 0.6588229113081377, 'colsample_bytree': 0.6253251720597198}. Best is trial 5 with value: 0.44290691614151.
[I 2025-09-03 07:46:09,540] Trial 10 finished with value: 0.45314961671829224 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012466865418723992, 'subsample': 0.7192169686196882, 'colsample_bytree': 0.9961223385823219}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:46:17,912] Trial 11 finished with value: 0.4523254930973053 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022154001177471128, 'subsample': 0.7249944538885903, 'colsample_bytree': 0.836760147259786}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:46:21,863] Trial 9 finished with value: 0.4485827088356018 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19241453546611556, 'subsample': 0.9872298700986292, 'colsample_bytree': 0.6072208773621668}. Best is trial 7 with value: 0.4483492076396942.
[I 2025-09-03 07:46:24,740] Trial 8 finished with value: 0.4515495002269745 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01990047692615212, 'subsample': 0.7786154493235312, 'colsample_bytree': 0.8084600885476699}. Best is trial 6 with value: 0.45034074783325195.
[I 2025-09-03 07:46:27,607] Trial 9 finished with value: 0.44588395953178406 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.020091432243898002, 'subsample': 0.6389114675431892, 'colsample_bytree': 0.6507976460818877}. Best is trial 5 with value: 0.44290691614151.
[I 2025-09-03 07:46:31,660] Trial 12 finished with value: 0.4505639970302582 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09234407784376981, 'subsample': 0.8895310904303566, 'colsample_bytree': 0.6850251417722565}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:46:38,927] Trial 10 finished with value: 0.4514463543891907 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.23536184606411936, 'subsample': 0.883369808105674, 'colsample_bytree': 0.9593048978732144}. Best is trial 7 with value: 0.4483492076396942.
[I 2025-09-03 07:46:46,534] Trial 13 finished with value: 0.45194441080093384 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020377551884507034, 'subsample': 0.7974850320192107, 'colsample_bytree': 0.8229309312282712}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:46:49,706] Trial 9 finished with value: 0.4497741460800171 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2708423722337752, 'subsample': 0.7969750543602541, 'colsample_bytree': 0.6655527851324045}. Best is trial 9 with value: 0.4497741460800171.
[I 2025-09-03 07:46:51,222] Trial 10 finished with value: 0.44392672181129456 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04068100365279127, 'subsample': 0.8486135340055964, 'colsample_bytree': 0.8665852238289842}. Best is trial 5 with value: 0.44290691614151.
[I 2025-09-03 07:46:58,522] Trial 14 finished with value: 0.45074939727783203 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11224293407751885, 'subsample': 0.6761138059843126, 'colsample_bytree': 0.6177597364506919}. Best is trial 4 with value: 0.4470856785774231.
[I 2025-09-03 07:47:02,478] Trial 10 finished with value: 0.4516318440437317 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2860215199142095, 'subsample': 0.9933614070462313, 'colsample_bytree': 0.9790160309959987}. Best is trial 9 with value: 0.4497741460800171.
[I 2025-09-03 07:47:03,223] Trial 11 finished with value: 0.44392669200897217 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08649447464976251, 'subsample': 0.9519562831340287, 'colsample_bytree': 0.736434778350018}. Best is trial 5 with value: 0.44290691614151.
[I 2025-09-03 07:47:04,177] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 07:47:06,611] Trial 11 finished with value: 0.4476967751979828 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2652622445408056, 'subsample': 0.9982089244471586, 'colsample_bytree': 0.6313406217986217}. Best is trial 11 with value: 0.4476967751979828.
[I 2025-09-03 07:47:20,643] Trial 12 finished with value: 0.44516968727111816 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02535776707804683, 'subsample': 0.8993521965393906, 'colsample_bytree': 0.841632258672035}. Best is trial 5 with value: 0.44290691614151.
[I 2025-09-03 07:47:20,776] Trial 0 finished with value: 0.44243642687797546 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.18956770529776235, 'subsample': 0.8117117547033317, 'colsample_bytree': 0.7413604314678974}. Best is trial 0 with value: 0.44243642687797546.
[I 2025-09-03 07:47:22,499] Trial 11 finished with value: 0.448853999376297 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11635876095265808, 'subsample': 0.6034802159703921, 'colsample_bytree': 0.670875798094111}. Best is trial 11 with value: 0.448853999376297.
[I 2025-09-03 07:47:28,669] Trial 1 finished with value: 0.44705140590667725 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09164993764371182, 'subsample': 0.6920493564524285, 'colsample_bytree': 0.6348884976804775}. Best is trial 0 with value: 0.44243642687797546.
[I 2025-09-03 07:47:36,654] Trial 12 finished with value: 0.44699627161026 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29270495175209654, 'subsample': 0.9812457834707888, 'colsample_bytree': 0.9085159143532622}. Best is trial 12 with value: 0.44699627161026.
[I 2025-09-03 07:47:37,695] Trial 13 finished with value: 0.442216694355011 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11351146361388663, 'subsample': 0.8215902106243198, 'colsample_bytree': 0.7051976448233807}. Best is trial 13 with value: 0.442216694355011.
[I 2025-09-03 07:47:46,209] Trial 12 finished with value: 0.4508557915687561 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2837525431434949, 'subsample': 0.6149811805986218, 'colsample_bytree': 0.6820084473776978}. Best is trial 11 with value: 0.448853999376297.
[I 2025-09-03 07:47:46,772] Trial 2 finished with value: 0.4449121952056885 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03488377972165772, 'subsample': 0.6036694672622279, 'colsample_bytree': 0.8963147615177308}. Best is trial 0 with value: 0.44243642687797546.
[I 2025-09-03 07:47:54,824] Trial 13 finished with value: 0.4484350383281708 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.27751623649366625, 'subsample': 0.9877978141012158, 'colsample_bytree': 0.9942012357147023}. Best is trial 12 with value: 0.44699627161026.
[I 2025-09-03 07:48:03,937] Trial 13 finished with value: 0.4506738483905792 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12522506314252255, 'subsample': 0.6003319011423988, 'colsample_bytree': 0.6006898944893155}. Best is trial 11 with value: 0.448853999376297.
[I 2025-09-03 07:48:08,578] Trial 14 finished with value: 0.44463738799095154 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12209162246339224, 'subsample': 0.8015949894111544, 'colsample_bytree': 0.6867712798104437}. Best is trial 13 with value: 0.442216694355011.
[I 2025-09-03 07:48:12,110] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 07:48:20,197] Trial 14 finished with value: 0.4465911388397217 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17554189187360092, 'subsample': 0.9300101210251723, 'colsample_bytree': 0.902818201776727}. Best is trial 14 with value: 0.4465911388397217.
[I 2025-09-03 07:48:20,502] Trial 3 finished with value: 0.4402972161769867 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18884690266677512, 'subsample': 0.9360854230133716, 'colsample_bytree': 0.8774205947573495}. Best is trial 3 with value: 0.4402972161769867.
[I 2025-09-03 07:48:25,712] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 07:48:27,328] Trial 14 finished with value: 0.44997337460517883 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09078274747204151, 'subsample': 0.9180218862314523, 'colsample_bytree': 0.6938561547373229}. Best is trial 11 with value: 0.448853999376297.
[I 2025-09-03 07:48:31,569] Trial 4 finished with value: 0.4511958956718445 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013465005942926515, 'subsample': 0.6446327561554518, 'colsample_bytree': 0.7944719594519012}. Best is trial 3 with value: 0.4402972161769867.
[I 2025-09-03 07:48:33,252] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 07:48:35,223] Trial 0 finished with value: 0.4516833424568176 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10896800155615168, 'subsample': 0.7594255228849548, 'colsample_bytree': 0.752608228750316}. Best is trial 0 with value: 0.4516833424568176.
[I 2025-09-03 07:48:44,102] Trial 0 finished with value: 0.4521090090274811 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2575129445919019, 'subsample': 0.9781724620205441, 'colsample_bytree': 0.6488336243178356}. Best is trial 0 with value: 0.4521090090274811.
[I 2025-09-03 07:48:48,135] Trial 1 finished with value: 0.46075862646102905 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015366348362474165, 'subsample': 0.7633064676203989, 'colsample_bytree': 0.8961344751894347}. Best is trial 0 with value: 0.4516833424568176.
[I 2025-09-03 07:48:53,680] Trial 0 finished with value: 0.453661173582077 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10910927629493578, 'subsample': 0.8961381793021985, 'colsample_bytree': 0.8180559384061263}. Best is trial 0 with value: 0.453661173582077.
[I 2025-09-03 07:48:57,066] Trial 2 finished with value: 0.46308329701423645 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01233179910826477, 'subsample': 0.9444505200189024, 'colsample_bytree': 0.7967803340611769}. Best is trial 0 with value: 0.4516833424568176.
[I 2025-09-03 07:48:59,617] Trial 1 finished with value: 0.44917333126068115 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16038945680127673, 'subsample': 0.917729917194199, 'colsample_bytree': 0.7460199244789046}. Best is trial 1 with value: 0.44917333126068115.
[I 2025-09-03 07:49:00,522] Trial 5 finished with value: 0.4434734880924225 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013652789564186857, 'subsample': 0.9106721279013982, 'colsample_bytree': 0.9362451296638133}. Best is trial 3 with value: 0.4402972161769867.
[I 2025-09-03 07:49:04,522] Trial 1 finished with value: 0.45355474948883057 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05379699971951237, 'subsample': 0.9418426336385453, 'colsample_bytree': 0.7663529285109619}. Best is trial 1 with value: 0.45355474948883057.
[I 2025-09-03 07:49:12,545] Trial 2 finished with value: 0.44669076800346375 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14615946485116924, 'subsample': 0.8210555787168515, 'colsample_bytree': 0.7956990028201449}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:49:17,601] Trial 2 finished with value: 0.4576992690563202 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.014376154402835914, 'subsample': 0.7981711274934534, 'colsample_bytree': 0.6849583488506983}. Best is trial 1 with value: 0.45355474948883057.
[I 2025-09-03 07:49:18,022] Trial 6 finished with value: 0.44413265585899353 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27010292336483543, 'subsample': 0.8082172947730215, 'colsample_bytree': 0.9105933907871713}. Best is trial 3 with value: 0.4402972161769867.
[I 2025-09-03 07:49:18,446] Trial 3 finished with value: 0.45177948474884033 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08875672514508676, 'subsample': 0.9963913484536598, 'colsample_bytree': 0.7288061620248302}. Best is trial 0 with value: 0.4516833424568176.
[I 2025-09-03 07:49:22,544] Trial 3 finished with value: 0.4543410837650299 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05069919994587708, 'subsample': 0.7706819160267262, 'colsample_bytree': 0.7018648882849804}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:49:30,099] Trial 4 finished with value: 0.45079749822616577 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06613103488581078, 'subsample': 0.9167305976771469, 'colsample_bytree': 0.6625940893779579}. Best is trial 4 with value: 0.45079749822616577.
[I 2025-09-03 07:49:32,001] Trial 3 finished with value: 0.4542655050754547 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1551576321236652, 'subsample': 0.8372827906409799, 'colsample_bytree': 0.9401760411746625}. Best is trial 1 with value: 0.45355474948883057.
[I 2025-09-03 07:49:37,791] Trial 7 finished with value: 0.4402354061603546 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.279836860320628, 'subsample': 0.850472875159404, 'colsample_bytree': 0.8238994015471957}. Best is trial 7 with value: 0.4402354061603546.
[I 2025-09-03 07:49:42,019] Trial 5 finished with value: 0.4507596790790558 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11880084153354448, 'subsample': 0.6629884763315216, 'colsample_bytree': 0.6829214886572132}. Best is trial 5 with value: 0.4507596790790558.
[I 2025-09-03 07:49:44,022] Trial 4 finished with value: 0.45241132378578186 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014276093159476488, 'subsample': 0.904926832573816, 'colsample_bytree': 0.9019878929084693}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:49:49,111] Trial 8 finished with value: 0.443421870470047 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16474725946526375, 'subsample': 0.6384249059843257, 'colsample_bytree': 0.6744737888765964}. Best is trial 7 with value: 0.4402354061603546.
[I 2025-09-03 07:49:53,044] Trial 6 finished with value: 0.4534757137298584 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2243371321711049, 'subsample': 0.9934595891847929, 'colsample_bytree': 0.7401057115948393}. Best is trial 5 with value: 0.4507596790790558.
[I 2025-09-03 07:49:59,276] Trial 9 finished with value: 0.4401530623435974 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12268122218534697, 'subsample': 0.9210806137105946, 'colsample_bytree': 0.7846784586253428}. Best is trial 9 with value: 0.4401530623435974.
[I 2025-09-03 07:50:00,994] Trial 4 finished with value: 0.45313239097595215 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.13137620132764016, 'subsample': 0.944277659030234, 'colsample_bytree': 0.7445775001203685}. Best is trial 4 with value: 0.45313239097595215.
[I 2025-09-03 07:50:04,702] Trial 5 finished with value: 0.4519924521446228 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023849941867481253, 'subsample': 0.7625733751499929, 'colsample_bytree': 0.812848544798727}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:50:06,583] Trial 10 finished with value: 0.44732269644737244 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.054566916801191134, 'subsample': 0.9932230362265414, 'colsample_bytree': 0.7254409216689115}. Best is trial 9 with value: 0.4401530623435974.
[I 2025-09-03 07:50:12,388] Trial 7 finished with value: 0.45241811871528625 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13444521271808813, 'subsample': 0.7485113770630395, 'colsample_bytree': 0.7668692839111165}. Best is trial 5 with value: 0.4507596790790558.
[I 2025-09-03 07:50:17,399] Trial 6 finished with value: 0.4530259668827057 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.022981256246200444, 'subsample': 0.7226286266047931, 'colsample_bytree': 0.8922134984589444}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:50:20,644] Trial 8 finished with value: 0.4544989764690399 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.16807545972374568, 'subsample': 0.818176566805146, 'colsample_bytree': 0.7479760233331507}. Best is trial 5 with value: 0.4507596790790558.
[I 2025-09-03 07:50:26,716] Trial 7 finished with value: 0.4499356150627136 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19985154266707483, 'subsample': 0.6847505235960982, 'colsample_bytree': 0.9371617971629416}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:50:28,741] Trial 11 finished with value: 0.44069212675094604 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10073578319155153, 'subsample': 0.8729013558029385, 'colsample_bytree': 0.8244201908280147}. Best is trial 9 with value: 0.4401530623435974.
[I 2025-09-03 07:50:36,401] Trial 8 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.012655780552379614, 'subsample': 0.6189710128085851, 'colsample_bytree': 0.7652038687031837}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:50:36,420] Trial 5 finished with value: 0.45191332697868347 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2702957017896765, 'subsample': 0.6241175401615237, 'colsample_bytree': 0.9367995169055654}. Best is trial 5 with value: 0.45191332697868347.
[I 2025-09-03 07:50:45,216] Trial 9 finished with value: 0.4596770405769348 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010044498758864939, 'subsample': 0.8191059632263293, 'colsample_bytree': 0.9137831132745956}. Best is trial 5 with value: 0.4507596790790558.
[I 2025-09-03 07:50:46,048] Trial 12 finished with value: 0.4414028823375702 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.277741883659038, 'subsample': 0.7567874529893098, 'colsample_bytree': 0.8149269485028037}. Best is trial 9 with value: 0.4401530623435974.
[I 2025-09-03 07:50:46,667] Trial 6 finished with value: 0.4574039578437805 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.038863444531732357, 'subsample': 0.8181032758901184, 'colsample_bytree': 0.6545784567206138}. Best is trial 5 with value: 0.45191332697868347.
[I 2025-09-03 07:50:58,359] Trial 9 finished with value: 0.44793030619621277 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2640094952536997, 'subsample': 0.9733743113405674, 'colsample_bytree': 0.9153752669364181}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:50:59,492] Trial 13 finished with value: 0.4410252571105957 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11129543620329803, 'subsample': 0.8690058672151865, 'colsample_bytree': 0.7548959619080254}. Best is trial 9 with value: 0.4401530623435974.
[I 2025-09-03 07:51:10,460] Trial 14 finished with value: 0.44823259115219116 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05949375105570732, 'subsample': 0.9673040735345017, 'colsample_bytree': 0.9883811266322454}. Best is trial 9 with value: 0.4401530623435974.
[I 2025-09-03 07:51:11,611] Trial 7 finished with value: 0.4515460133552551 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18143118114857287, 'subsample': 0.9602699225722202, 'colsample_bytree': 0.6920887481487308}. Best is trial 7 with value: 0.4515460133552551.
[I 2025-09-03 07:51:12,508] Trial 10 finished with value: 0.45282676815986633 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.033371151209087395, 'subsample': 0.6091301038462169, 'colsample_bytree': 0.6270748049676917}. Best is trial 5 with value: 0.4507596790790558.
[I 2025-09-03 07:51:14,589] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 07:51:14,717] Trial 10 finished with value: 0.4515116810798645 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07586132868238891, 'subsample': 0.84659549556499, 'colsample_bytree': 0.9898815878460971}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:51:22,573] Trial 8 finished with value: 0.45731812715530396 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011427742649545977, 'subsample': 0.7440752950954188, 'colsample_bytree': 0.9844257272297253}. Best is trial 7 with value: 0.4515460133552551.
[I 2025-09-03 07:51:22,940] Trial 11 finished with value: 0.45060181617736816 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05300580824639648, 'subsample': 0.6523800641533665, 'colsample_bytree': 0.6023995789731822}. Best is trial 11 with value: 0.45060181617736816.
[I 2025-09-03 07:51:29,559] Trial 11 finished with value: 0.44835278391838074 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10811267095602783, 'subsample': 0.9979799055056526, 'colsample_bytree': 0.8375965199681148}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:51:36,008] Trial 12 finished with value: 0.45347920060157776 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.041498958298011056, 'subsample': 0.6209671371815182, 'colsample_bytree': 0.6017278640776856}. Best is trial 11 with value: 0.45060181617736816.
[I 2025-09-03 07:51:36,784] Trial 0 finished with value: 0.45085573196411133 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.20605561922866333, 'subsample': 0.819504014379731, 'colsample_bytree': 0.9192988796211486}. Best is trial 0 with value: 0.45085573196411133.
[I 2025-09-03 07:51:44,867] Trial 12 finished with value: 0.44919732213020325 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.27431787483969605, 'subsample': 0.8464040635301642, 'colsample_bytree': 0.853446152573557}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:51:46,330] Trial 9 finished with value: 0.44927293062210083 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0902384644876947, 'subsample': 0.8175047459877691, 'colsample_bytree': 0.9941969783286275}. Best is trial 9 with value: 0.44927293062210083.
[I 2025-09-03 07:51:47,649] Trial 13 finished with value: 0.45536085963249207 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02663779877061811, 'subsample': 0.677146861852781, 'colsample_bytree': 0.6796884818525606}. Best is trial 11 with value: 0.45060181617736816.
[I 2025-09-03 07:51:47,894] Trial 1 finished with value: 0.4502446949481964 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09552379902712983, 'subsample': 0.9720572123849739, 'colsample_bytree': 0.6864867140207375}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:51:57,015] Trial 14 finished with value: 0.45320791006088257 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06128944343628247, 'subsample': 0.6861790739034578, 'colsample_bytree': 0.6780470088739103}. Best is trial 11 with value: 0.45060181617736816.
[I 2025-09-03 07:51:59,695] A new study created in RDB with name: ECFP_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 07:52:01,854] Trial 2 finished with value: 0.452823281288147 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.16378740664945846, 'subsample': 0.7435970889709353, 'colsample_bytree': 0.9230105108206142}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:52:07,895] Trial 0 finished with value: 0.4539186954498291 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2896860592702035, 'subsample': 0.7630284096376059, 'colsample_bytree': 0.8957096484960467}. Best is trial 0 with value: 0.4539186954498291.
[I 2025-09-03 07:52:09,774] Trial 3 finished with value: 0.4576374292373657 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.022350845142524868, 'subsample': 0.7293934859911325, 'colsample_bytree': 0.6792085216075383}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:52:12,921] Trial 13 finished with value: 0.4506840705871582 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12530866330369672, 'subsample': 0.9105466142806619, 'colsample_bytree': 0.6002517860638104}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:52:13,332] Trial 10 finished with value: 0.45073917508125305 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.022407618877219534, 'subsample': 0.6780979951182009, 'colsample_bytree': 0.8581918114533655}. Best is trial 9 with value: 0.44927293062210083.
[I 2025-09-03 07:52:16,095] Trial 1 finished with value: 0.45381224155426025 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05977999352086787, 'subsample': 0.9130231934206569, 'colsample_bytree': 0.9864991696111415}. Best is trial 1 with value: 0.45381224155426025.
[I 2025-09-03 07:52:25,731] Trial 4 finished with value: 0.4512541890144348 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03139319305604829, 'subsample': 0.8178118015081571, 'colsample_bytree': 0.7358946196150632}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:52:30,435] Trial 14 finished with value: 0.4512781798839569 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0602683176179606, 'subsample': 0.8227078380461066, 'colsample_bytree': 0.9726778587841758}. Best is trial 2 with value: 0.44669076800346375.
[I 2025-09-03 07:52:33,245] Trial 5 finished with value: 0.45778509974479675 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.029123983412484015, 'subsample': 0.8416388623951042, 'colsample_bytree': 0.9239234710136106}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:52:36,939] Trial 11 finished with value: 0.45114433765411377 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02965307037133862, 'subsample': 0.702719268457379, 'colsample_bytree': 0.8592009651773107}. Best is trial 9 with value: 0.44927293062210083.
[I 2025-09-03 07:52:51,326] Trial 2 finished with value: 0.4539186954498291 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11957788681476432, 'subsample': 0.8559024267061652, 'colsample_bytree': 0.9476093391509862}. Best is trial 1 with value: 0.45381224155426025.
[I 2025-09-03 07:52:56,953] Trial 6 finished with value: 0.452785462141037 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.13436802912773205, 'subsample': 0.6039458456782264, 'colsample_bytree': 0.9332023401925587}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:52:57,154] Trial 12 finished with value: 0.4528783857822418 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02217880788498382, 'subsample': 0.6143190251627052, 'colsample_bytree': 0.8830227253311271}. Best is trial 9 with value: 0.44927293062210083.
[I 2025-09-03 07:53:09,262] Trial 7 finished with value: 0.4505124092102051 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14883516325055174, 'subsample': 0.6303023000011628, 'colsample_bytree': 0.8775290551314899}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:53:14,803] Trial 3 finished with value: 0.45224642753601074 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10021095837156617, 'subsample': 0.6129876708046075, 'colsample_bytree': 0.846525233930053}. Best is trial 3 with value: 0.45224642753601074.
[I 2025-09-03 07:53:15,076] Trial 13 finished with value: 0.45486634969711304 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07645448095434672, 'subsample': 0.707012951770745, 'colsample_bytree': 0.9874999647879203}. Best is trial 9 with value: 0.44927293062210083.
[I 2025-09-03 07:53:29,744] Trial 4 finished with value: 0.4533693790435791 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02728006962611503, 'subsample': 0.7291884054910884, 'colsample_bytree': 0.9354902588226589}. Best is trial 3 with value: 0.45224642753601074.
[I 2025-09-03 07:53:31,889] Trial 8 finished with value: 0.4522637128829956 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010678825323456362, 'subsample': 0.6886744238495233, 'colsample_bytree': 0.673344022898544}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:53:33,619] Trial 14 finished with value: 0.4523838758468628 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0638273817514482, 'subsample': 0.7658773740941912, 'colsample_bytree': 0.8924767527971651}. Best is trial 9 with value: 0.44927293062210083.
[I 2025-09-03 07:53:37,305] Trial 5 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015865000352938353, 'subsample': 0.6941109567218853, 'colsample_bytree': 0.8192488572800243}. Best is trial 3 with value: 0.45224642753601074.
[I 2025-09-03 07:53:45,169] Trial 9 finished with value: 0.4505399465560913 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.037781139962852435, 'subsample': 0.7594528685865795, 'colsample_bytree': 0.7526973582493743}. Best is trial 1 with value: 0.4502446949481964.
[I 2025-09-03 07:53:51,202] Trial 6 finished with value: 0.45243191719055176 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07835179022502368, 'subsample': 0.8867606102555785, 'colsample_bytree': 0.7665981426585229}. Best is trial 3 with value: 0.45224642753601074.
[I 2025-09-03 07:53:51,746] Trial 10 finished with value: 0.4485243558883667 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.072451149436947, 'subsample': 0.9954454666108619, 'colsample_bytree': 0.6255494976100042}. Best is trial 10 with value: 0.4485243558883667.
[I 2025-09-03 07:53:58,828] Trial 11 finished with value: 0.4515117108821869 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07800823555539461, 'subsample': 0.9837912556913118, 'colsample_bytree': 0.6029293301594127}. Best is trial 10 with value: 0.4485243558883667.
[I 2025-09-03 07:53:59,760] Trial 7 finished with value: 0.4548148214817047 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1991170607543411, 'subsample': 0.651305845529335, 'colsample_bytree': 0.6477505258775239}. Best is trial 3 with value: 0.45224642753601074.
[I 2025-09-03 07:54:04,752] Trial 12 finished with value: 0.4501107633113861 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07203435010204844, 'subsample': 0.9977956284492564, 'colsample_bytree': 0.6037698912294434}. Best is trial 10 with value: 0.4485243558883667.
[I 2025-09-03 07:54:10,640] Trial 13 finished with value: 0.44934847950935364 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.057648031180439485, 'subsample': 0.9127091118009707, 'colsample_bytree': 0.6194876052397241}. Best is trial 10 with value: 0.4485243558883667.
[I 2025-09-03 07:54:15,533] Trial 8 finished with value: 0.4513022303581238 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029526585619190943, 'subsample': 0.6151782116127686, 'colsample_bytree': 0.9358628214689364}. Best is trial 8 with value: 0.4513022303581238.
[I 2025-09-03 07:54:17,290] Trial 14 finished with value: 0.4520849883556366 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.29128185746527424, 'subsample': 0.9058565049563823, 'colsample_bytree': 0.8175630862667744}. Best is trial 10 with value: 0.4485243558883667.
[I 2025-09-03 07:54:18,203] Trial 9 finished with value: 0.4516456127166748 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2627573699380667, 'subsample': 0.6999665517516184, 'colsample_bytree': 0.6990746258689953}. Best is trial 8 with value: 0.4513022303581238.
[I 2025-09-03 07:54:21,872] Trial 10 finished with value: 0.4600101113319397 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010710385010173884, 'subsample': 0.806423228702041, 'colsample_bytree': 0.7516696764865655}. Best is trial 8 with value: 0.4513022303581238.
[I 2025-09-03 07:54:25,142] Trial 11 finished with value: 0.4536028504371643 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03589941991132, 'subsample': 0.6004088284802234, 'colsample_bytree': 0.6849697709623856}. Best is trial 8 with value: 0.4513022303581238.
[I 2025-09-03 07:54:27,464] Trial 12 finished with value: 0.4569850265979767 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03029078454007305, 'subsample': 0.6788015635743714, 'colsample_bytree': 0.715695289095232}. Best is trial 8 with value: 0.4513022303581238.
[I 2025-09-03 07:54:29,266] Trial 13 finished with value: 0.45704686641693115 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.044637589472134774, 'subsample': 0.7372103642729659, 'colsample_bytree': 0.6017105817149627}. Best is trial 8 with value: 0.4513022303581238.
[I 2025-09-03 07:54:34,999] Trial 14 finished with value: 0.45195114612579346 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1544960366471911, 'subsample': 0.9897547993352191, 'colsample_bytree': 0.8665901785738299}. Best is trial 8 with value: 0.4513022303581238.
