Found local copy...
Loading...
Done!
[I 2025-09-03 06:29:39,140] A new study created in RDB with name: __init__
[I 2025-09-03 06:29:41,840] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:29:41,844] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:29:41,869] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:29:41,890] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:29:42,820] Trial 0 finished with value: 0.9130647799756635 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9130647799756635.
[I 2025-09-03 06:29:44,978] Trial 0 finished with value: 1.1929358580635312 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1929358580635312.
[I 2025-09-03 06:29:45,108] Trial 0 finished with value: 1.2171754629629628 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2171754629629628.
[I 2025-09-03 06:29:45,138] Trial 0 finished with value: 1.2414702608759554 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2414702608759554.
[I 2025-09-03 06:29:45,796] Trial 1 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:29:47,962] Trial 1 finished with value: 1.1929358580635312 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1929358580635312.
[I 2025-09-03 06:29:48,292] Trial 1 finished with value: 1.1610630947690825 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1610630947690825.
[I 2025-09-03 06:29:48,440] Trial 1 finished with value: 1.1906276715008886 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1906276715008886.
[I 2025-09-03 06:29:48,821] Trial 2 finished with value: 0.8962229092945452 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:29:51,042] Trial 2 finished with value: 1.2267392778182702 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1929358580635312.
[I 2025-09-03 06:29:51,569] Trial 2 finished with value: 1.1905019513004196 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1610630947690825.
[I 2025-09-03 06:29:51,696] Trial 2 finished with value: 1.2686834193121692 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1906276715008886.
[I 2025-09-03 06:29:51,807] Trial 3 finished with value: 0.9672155514561197 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:29:52,610] Trial 4 finished with value: 0.9729791894473838 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:29:52,629] Trial 3 finished with value: 1.0142418716931219 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0142418716931219.
[I 2025-09-03 06:29:53,590] Trial 4 finished with value: 1.0062657519436347 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 1.0062657519436347.
[I 2025-09-03 06:29:54,074] Trial 3 finished with value: 1.226457541076348 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.1929358580635312.
[I 2025-09-03 06:29:54,652] Trial 3 finished with value: 1.2409753512396695 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.1610630947690825.
[I 2025-09-03 06:29:55,655] Trial 5 finished with value: 1.2427894217335695 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:29:56,607] Trial 5 finished with value: 1.0046448425816608 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 1.0046448425816608.
[I 2025-09-03 06:29:56,952] Trial 4 finished with value: 0.89886056730147 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.89886056730147.
[I 2025-09-03 06:29:57,524] Trial 6 finished with value: 0.9557236193771876 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9557236193771876.
[I 2025-09-03 06:29:57,567] Trial 4 finished with value: 0.8678018259731269 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:29:57,711] Trial 5 finished with value: 0.9819271659378036 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.89886056730147.
[I 2025-09-03 06:29:58,475] Trial 6 finished with value: 0.9502033362067568 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:29:58,535] Trial 5 finished with value: 0.8900858765893888 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:29:59,219] Trial 7 finished with value: 0.9655967577745382 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:29:59,327] Trial 6 finished with value: 0.9491975747084549 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:00,068] Trial 7 finished with value: 0.9779751421957672 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:00,203] Trial 6 finished with value: 0.9686007532333921 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.89886056730147.
[I 2025-09-03 06:30:00,593] Trial 7 finished with value: 0.910187391522397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.910187391522397.
[I 2025-09-03 06:30:00,767] Trial 8 finished with value: 0.891279501967634 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:01,531] Trial 9 finished with value: 0.9545749437830688 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:02,080] Trial 8 finished with value: 1.256775449923969 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:30:02,770] Trial 9 finished with value: 0.9760701915584764 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:30:03,235] Trial 7 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8808375574614646.
[I 2025-09-03 06:30:03,778] Trial 8 finished with value: 1.2243691392857141 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.910187391522397.
[I 2025-09-03 06:30:04,510] Trial 10 finished with value: 0.8678018259731269 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:05,605] Trial 10 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:30:06,177] Trial 8 finished with value: 1.262273792989418 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.8808375574614646.
[I 2025-09-03 06:30:06,762] Trial 9 finished with value: 1.1899133382539866 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.910187391522397.
[I 2025-09-03 06:30:07,847] Trial 11 finished with value: 0.8678018259731269 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:08,414] Trial 11 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:30:09,002] Trial 9 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8808375574614646.
[I 2025-09-03 06:30:09,762] Trial 10 finished with value: 0.910187391522397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.910187391522397.
[I 2025-09-03 06:30:09,838] Trial 10 finished with value: 0.931497133019762 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.8808375574614646.
[I 2025-09-03 06:30:11,007] Trial 12 finished with value: 0.8678018259731269 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:11,360] Trial 12 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:30:12,418] Trial 11 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8808375574614646.
[I 2025-09-03 06:30:13,466] Trial 11 finished with value: 0.910187391522397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.910187391522397.
[I 2025-09-03 06:30:14,181] Trial 13 finished with value: 0.8751747410187818 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:30:14,312] Trial 13 finished with value: 0.8678018259731269 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:14,950] Trial 12 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8808375574614646.
[I 2025-09-03 06:30:16,940] Trial 14 finished with value: 0.8802153882417558 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.8751747410187818.
[I 2025-09-03 06:30:16,992] Trial 12 finished with value: 0.910187391522397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.910187391522397.
[I 2025-09-03 06:30:17,421] Trial 13 finished with value: 0.8808375574614646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8808375574614646.
[I 2025-09-03 06:30:17,639] Trial 14 finished with value: 0.8678018259731269 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.8678018259731269.
[I 2025-09-03 06:30:18,025] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:30:18,725] Trial 0 finished with value: 0.9718374107142858 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9718374107142858.
[I 2025-09-03 06:30:18,907] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:30:19,945] Trial 14 finished with value: 0.953830816416665 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8808375574614646.
[I 2025-09-03 06:30:20,385] Trial 13 finished with value: 0.910187391522397 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.910187391522397.
[I 2025-09-03 06:30:20,980] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:30:21,292] Trial 1 finished with value: 0.9652720782930568 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9652720782930568.
[I 2025-09-03 06:30:21,947] Trial 0 finished with value: 0.9390550031550998 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9390550031550998.
[I 2025-09-03 06:30:23,570] Trial 14 finished with value: 0.9877599875398034 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.910187391522397.
[I 2025-09-03 06:30:24,037] Trial 2 finished with value: 1.252133763095238 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9652720782930568.
[I 2025-09-03 06:30:24,234] Trial 0 finished with value: 0.9486750061731481 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9486750061731481.
[I 2025-09-03 06:30:24,610] Trial 1 finished with value: 1.2582440145502645 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9390550031550998.
[I 2025-09-03 06:30:24,782] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:30:26,688] Trial 3 finished with value: 0.960833526416765 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.960833526416765.
[I 2025-09-03 06:30:27,201] Trial 2 finished with value: 0.8698994591271572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:27,346] Trial 4 finished with value: 1.0221222189153438 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.960833526416765.
[I 2025-09-03 06:30:27,585] Trial 1 finished with value: 0.9673455770365997 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9486750061731481.
[I 2025-09-03 06:30:27,700] Trial 3 finished with value: 0.977404031084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:28,006] Trial 0 finished with value: 1.2058916844572383 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2058916844572383.
[I 2025-09-03 06:30:28,270] Trial 2 finished with value: 0.9927367461137349 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9486750061731481.
[I 2025-09-03 06:30:28,278] Trial 4 finished with value: 0.9851024016135379 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:28,680] Trial 1 finished with value: 0.9848823776455027 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9848823776455027.
[I 2025-09-03 06:30:29,080] Trial 3 finished with value: 0.9120757519528592 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9120757519528592.
[I 2025-09-03 06:30:30,053] Trial 5 finished with value: 0.8603523464638166 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:30,940] Trial 5 finished with value: 1.1719108579348307 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:32,125] Trial 2 finished with value: 1.250182580834803 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9848823776455027.
[I 2025-09-03 06:30:32,554] Trial 4 finished with value: 1.2172244392857143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9120757519528592.
[I 2025-09-03 06:30:32,761] Trial 6 finished with value: 0.960833526416765 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:33,318] Trial 5 finished with value: 0.959331030952381 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9120757519528592.
[I 2025-09-03 06:30:33,659] Trial 6 finished with value: 1.2270809024103468 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:35,583] Trial 7 finished with value: 1.2400969989669424 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:35,599] Trial 3 finished with value: 1.1667143380432687 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9848823776455027.
[I 2025-09-03 06:30:36,331] Trial 4 finished with value: 0.986454699808936 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9848823776455027.
[I 2025-09-03 06:30:36,333] Trial 7 finished with value: 1.2270809024103468 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:36,716] Trial 6 finished with value: 1.2287064036686104 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9120757519528592.
[I 2025-09-03 06:30:36,836] Trial 8 finished with value: 0.977404031084656 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:38,239] Trial 8 finished with value: 0.8875360586013653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:39,270] Trial 9 finished with value: 0.9390550031550998 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:39,526] Trial 5 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:30:40,148] Trial 7 finished with value: 1.185331470000691 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9120757519528592.
[I 2025-09-03 06:30:40,939] Trial 9 finished with value: 0.8669188098060924 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:41,645] Trial 10 finished with value: 0.9054059877163549 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:41,769] Trial 10 finished with value: 0.8894436814783414 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:42,885] Trial 6 finished with value: 1.1634280688918948 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:30:43,476] Trial 8 finished with value: 0.8660825145157939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8660825145157939.
[I 2025-09-03 06:30:44,322] Trial 11 finished with value: 0.8603523464638166 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:44,354] Trial 11 finished with value: 0.8894436814783414 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:45,991] Trial 7 finished with value: 1.1634280688918948 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:30:47,259] Trial 9 finished with value: 1.1718599140211863 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.8660825145157939.
[I 2025-09-03 06:30:47,569] Trial 12 finished with value: 0.8603523464638166 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:47,712] Trial 12 finished with value: 0.8894436814783414 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:48,658] Trial 8 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:30:49,295] Trial 9 finished with value: 0.8970448405837157 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:30:50,472] Trial 13 finished with value: 0.8698994591271572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:50,702] Trial 13 finished with value: 0.8603523464638166 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:50,788] Trial 10 finished with value: 0.8660825145157939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8660825145157939.
[I 2025-09-03 06:30:52,000] Trial 10 finished with value: 0.9905890854978354 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:30:53,530] Trial 14 finished with value: 1.19618503704213 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.8603523464638166.
[I 2025-09-03 06:30:54,006] Trial 14 finished with value: 0.8698994591271572 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.8698994591271572.
[I 2025-09-03 06:30:54,577] Trial 11 finished with value: 0.8660825145157939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8660825145157939.
[I 2025-09-03 06:30:54,619] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:30:54,780] Trial 11 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:30:55,047] A new study created in RDB with name: MACCS_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:30:57,354] Trial 12 finished with value: 0.8660825145157939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8660825145157939.
[I 2025-09-03 06:30:57,492] Trial 0 finished with value: 1.2586417826773564 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2586417826773564.
[I 2025-09-03 06:30:58,279] Trial 12 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:30:58,391] Trial 0 finished with value: 1.0034447262396695 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0034447262396695.
[I 2025-09-03 06:30:59,161] Trial 1 finished with value: 1.0512949074074074 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0034447262396695.
[I 2025-09-03 06:30:59,931] Trial 2 finished with value: 1.0083460672541564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 1.0034447262396695.
[I 2025-09-03 06:31:00,213] Trial 13 finished with value: 0.8660825145157939 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8660825145157939.
[I 2025-09-03 06:31:00,347] Trial 1 finished with value: 1.2586417826773564 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.2586417826773564.
[I 2025-09-03 06:31:01,734] Trial 13 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:31:03,019] Trial 14 finished with value: 0.9486750061731481 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8660825145157939.
[I 2025-09-03 06:31:03,139] Trial 2 finished with value: 1.2272082672663656 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.2272082672663656.
[I 2025-09-03 06:31:03,282] Trial 3 finished with value: 0.9816950358357629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9816950358357629.
[I 2025-09-03 06:31:03,849] Trial 3 finished with value: 1.0033616469893742 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0033616469893742.
[I 2025-09-03 06:31:04,463] Trial 4 finished with value: 1.0260960548941798 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 1.0033616469893742.
[I 2025-09-03 06:31:04,875] Trial 14 finished with value: 0.8616109978638904 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.8616109978638904.
[I 2025-09-03 06:31:06,028] Trial 4 finished with value: 0.9780223365373737 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9780223365373737.
[I 2025-09-03 06:31:06,211] Trial 5 finished with value: 0.9849052617079891 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9849052617079891.
[I 2025-09-03 06:31:07,538] Trial 5 finished with value: 1.2708294861767022 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9780223365373737.
[I 2025-09-03 06:31:07,549] Trial 6 finished with value: 0.9785283230452675 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.9785283230452675.
[I 2025-09-03 06:31:08,948] Trial 6 finished with value: 1.2708294861767022 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9780223365373737.
[I 2025-09-03 06:31:08,953] Trial 7 finished with value: 1.197959491254312 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.9785283230452675.
[I 2025-09-03 06:31:10,288] Trial 8 finished with value: 0.8806657324501965 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.8806657324501965.
[I 2025-09-03 06:31:10,302] Trial 7 finished with value: 0.904644622370177 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.904644622370177.
[I 2025-09-03 06:31:11,628] Trial 9 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8799658230230697.
[I 2025-09-03 06:31:11,633] Trial 8 finished with value: 0.9024392869074287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9024392869074287.
[I 2025-09-03 06:31:11,928] Trial 9 finished with value: 1.0512949074074074 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.9024392869074287.
[I 2025-09-03 06:31:12,972] Trial 10 finished with value: 0.9062134009090861 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8799658230230697.
[I 2025-09-03 06:31:13,267] Trial 10 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9024392869074287.
[I 2025-09-03 06:31:14,322] Trial 11 finished with value: 0.8806657324501965 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8799658230230697.
[I 2025-09-03 06:31:14,613] Trial 11 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9024392869074287.
[I 2025-09-03 06:31:15,668] Trial 12 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8799658230230697.
[I 2025-09-03 06:31:15,960] Trial 12 finished with value: 0.9030356258253613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9024392869074287.
[I 2025-09-03 06:31:17,013] Trial 13 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8799658230230697.
[I 2025-09-03 06:31:17,312] Trial 13 finished with value: 0.9024392869074287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.9024392869074287.
[I 2025-09-03 06:31:18,426] Trial 14 finished with value: 0.8799658230230697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.8799658230230697.
[I 2025-09-03 06:31:18,800] Trial 14 finished with value: 1.211027048895857 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.9024392869074287.
