Found local copy...
Loading...
Done!
[I 2025-09-03 08:36:49,738] A new study created in RDB with name: __init__
[I 2025-09-03 08:36:52,371] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_0
[I 2025-09-03 08:36:52,375] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_1
[I 2025-09-03 08:36:52,378] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_2
[I 2025-09-03 08:36:52,389] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_3
[I 2025-09-03 08:36:54,082] Trial 0 finished with value: 0.5652303695678711 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5652303695678711.
[I 2025-09-03 08:36:55,338] Trial 0 finished with value: 0.5665438771247864 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5665438771247864.
[I 2025-09-03 08:36:55,347] Trial 0 finished with value: 0.5730940699577332 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5730940699577332.
[I 2025-09-03 08:36:55,698] Trial 0 finished with value: 0.5514360666275024 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5514360666275024.
[I 2025-09-03 08:36:57,092] Trial 1 finished with value: 0.5478797554969788 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:36:57,717] Trial 1 finished with value: 0.5509427189826965 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5509427189826965.
[I 2025-09-03 08:36:58,925] Trial 2 finished with value: 0.5688438415527344 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:36:59,111] Trial 1 finished with value: 0.5628672242164612 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5628672242164612.
[I 2025-09-03 08:36:59,290] Trial 1 finished with value: 0.5558869242668152 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5558869242668152.
[I 2025-09-03 08:36:59,404] Trial 2 finished with value: 0.547965943813324 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:00,629] Trial 2 finished with value: 0.5620700120925903 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5620700120925903.
[I 2025-09-03 08:37:00,706] Trial 3 finished with value: 0.547965943813324 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:02,371] Trial 2 finished with value: 0.5627468228340149 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5558869242668152.
[I 2025-09-03 08:37:02,530] Trial 3 finished with value: 0.5645706653594971 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5620700120925903.
[I 2025-09-03 08:37:02,913] Trial 3 finished with value: 0.5644904375076294 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:03,853] Trial 4 finished with value: 0.5595061779022217 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:06,292] Trial 4 finished with value: 0.5565235018730164 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5565235018730164.
[I 2025-09-03 08:37:06,375] Trial 4 finished with value: 0.5579401850700378 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:07,456] Trial 3 finished with value: 0.5575100779533386 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5558869242668152.
[I 2025-09-03 08:37:07,647] Trial 5 finished with value: 0.5537360906600952 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:08,538] Trial 5 finished with value: 0.5635038614273071 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.5565235018730164.
[I 2025-09-03 08:37:08,887] Trial 4 finished with value: 0.5580033659934998 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5558869242668152.
[I 2025-09-03 08:37:09,966] Trial 6 finished with value: 0.5509026050567627 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:11,367] Trial 5 finished with value: 0.5593167543411255 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:12,820] Trial 6 finished with value: 0.558003306388855 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:13,947] Trial 5 finished with value: 0.5601369738578796 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5558869242668152.
[I 2025-09-03 08:37:13,967] Trial 6 finished with value: 0.5579001307487488 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5565235018730164.
[I 2025-09-03 08:37:14,961] Trial 7 finished with value: 0.552112877368927 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:15,427] Trial 7 finished with value: 0.5537531971931458 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:15,471] Trial 6 finished with value: 0.5703237056732178 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5558869242668152.
[I 2025-09-03 08:37:16,985] Trial 7 finished with value: 0.5713273882865906 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.5565235018730164.
[I 2025-09-03 08:37:17,080] Trial 7 finished with value: 0.5536900758743286 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.5536900758743286.
[I 2025-09-03 08:37:17,190] Trial 8 finished with value: 0.5536097884178162 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:17,904] Trial 8 finished with value: 0.5626264214515686 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:19,018] Trial 9 finished with value: 0.5616569519042969 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:19,109] Trial 8 finished with value: 0.5629934668540955 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.5536900758743286.
[I 2025-09-03 08:37:19,602] Trial 8 finished with value: 0.5600568056106567 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5565235018730164.
[I 2025-09-03 08:37:20,714] Trial 10 finished with value: 0.5530132055282593 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:21,892] Trial 9 finished with value: 0.5646739602088928 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.5565235018730164.
[I 2025-09-03 08:37:22,525] Trial 11 finished with value: 0.5530132055282593 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:22,627] Trial 9 finished with value: 0.5504494905471802 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:24,019] Trial 9 finished with value: 0.5570799708366394 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.5536900758743286.
[I 2025-09-03 08:37:24,236] Trial 10 finished with value: 0.5518662333488464 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:24,444] Trial 12 finished with value: 0.5530132055282593 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:25,868] Trial 11 finished with value: 0.5482527017593384 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:25,987] Trial 10 finished with value: 0.553013265132904 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.553013265132904.
[I 2025-09-03 08:37:26,229] Trial 13 finished with value: 0.5530132055282593 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:27,543] Trial 12 finished with value: 0.547965943813324 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.547965943813324.
[I 2025-09-03 08:37:27,667] Trial 11 finished with value: 0.553013265132904 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.553013265132904.
[I 2025-09-03 08:37:27,688] Trial 10 finished with value: 0.555600106716156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 08:37:28,063] Trial 14 finished with value: 0.5534433722496033 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5478797554969788.
[I 2025-09-03 08:37:28,714] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_4
[I 2025-09-03 08:37:29,351] Trial 12 finished with value: 0.553013265132904 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.553013265132904.
[I 2025-09-03 08:37:29,559] Trial 13 finished with value: 0.544805645942688 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.544805645942688.
[I 2025-09-03 08:37:31,096] Trial 13 finished with value: 0.553013265132904 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.553013265132904.
[I 2025-09-03 08:37:31,105] Trial 14 finished with value: 0.544805645942688 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.544805645942688.
[I 2025-09-03 08:37:31,714] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_5
[I 2025-09-03 08:37:32,760] Trial 0 finished with value: 0.5536097884178162 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:33,476] Trial 0 finished with value: 0.5503864288330078 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:33,656] Trial 11 finished with value: 0.555600106716156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 08:37:35,030] Trial 1 finished with value: 0.5660735368728638 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:35,328] Trial 14 finished with value: 0.5510631799697876 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 14 with value: 0.5510631799697876.
[I 2025-09-03 08:37:35,433] Trial 1 finished with value: 0.5555599331855774 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:36,369] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_6
[I 2025-09-03 08:37:37,069] Trial 2 finished with value: 0.5568332672119141 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:38,301] Trial 2 finished with value: 0.5683736205101013 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:38,628] Trial 3 finished with value: 0.5564833283424377 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:38,706] Trial 0 finished with value: 0.5474095344543457 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5474095344543457.
[I 2025-09-03 08:37:39,250] Trial 12 finished with value: 0.555600106716156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 08:37:40,250] Trial 1 finished with value: 0.5490729212760925 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5474095344543457.
[I 2025-09-03 08:37:42,693] Trial 3 finished with value: 0.5526463389396667 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:42,782] Trial 4 finished with value: 0.5572232604026794 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:42,971] Trial 2 finished with value: 0.5460157990455627 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:37:44,416] Trial 3 finished with value: 0.5518432259559631 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:37:44,967] Trial 13 finished with value: 0.555600106716156 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 08:37:46,538] Trial 4 finished with value: 0.5562999248504639 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:46,723] Trial 5 finished with value: 0.5675303936004639 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:47,468] Trial 4 finished with value: 0.5622765421867371 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:37:49,348] Trial 6 finished with value: 0.5576133131980896 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:49,840] Trial 14 finished with value: 0.5590071082115173 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.555600106716156.
[I 2025-09-03 08:37:51,133] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_7
[I 2025-09-03 08:37:51,588] Trial 5 finished with value: 0.5566267967224121 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:52,526] Trial 5 finished with value: 0.554206371307373 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:37:52,616] Trial 0 finished with value: 0.554309606552124 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.554309606552124.
[I 2025-09-03 08:37:54,172] Trial 7 finished with value: 0.5551066994667053 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:54,939] Trial 6 finished with value: 0.5585367679595947 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:56,690] Trial 8 finished with value: 0.555806577205658 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:37:56,711] Trial 1 finished with value: 0.5641865730285645 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.554309606552124.
[I 2025-09-03 08:37:57,361] Trial 7 finished with value: 0.5533230900764465 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:57,709] Trial 6 finished with value: 0.5564031600952148 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:37:58,518] Trial 2 finished with value: 0.5465893745422363 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5465893745422363.
[I 2025-09-03 08:37:59,474] Trial 8 finished with value: 0.5533230900764465 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:37:59,700] Trial 7 finished with value: 0.5664865970611572 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:38:00,143] Trial 3 finished with value: 0.5549232363700867 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5465893745422363.
[I 2025-09-03 08:38:00,840] Trial 9 finished with value: 0.5667502880096436 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:38:01,510] Trial 4 finished with value: 0.563446581363678 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5465893745422363.
[I 2025-09-03 08:38:01,872] Trial 8 finished with value: 0.5537131428718567 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:38:02,952] Trial 9 finished with value: 0.5572634339332581 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:38:04,734] Trial 10 finished with value: 0.5561164021492004 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:38:05,009] Trial 5 finished with value: 0.5554566979408264 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5465893745422363.
[I 2025-09-03 08:38:05,159] Trial 10 finished with value: 0.5536097884178162 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:38:06,073] Trial 9 finished with value: 0.5471629500389099 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:38:06,484] Trial 11 finished with value: 0.5512697100639343 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:38:07,119] Trial 6 finished with value: 0.5567530393600464 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5465893745422363.
[I 2025-09-03 08:38:08,080] Trial 12 finished with value: 0.5512697100639343 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:38:08,540] Trial 10 finished with value: 0.5511263012886047 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:38:09,296] Trial 11 finished with value: 0.5536097884178162 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:38:09,870] Trial 13 finished with value: 0.5512697100639343 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:38:11,640] Trial 14 finished with value: 0.5512697100639343 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5503864288330078.
[I 2025-09-03 08:38:12,417] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_8
[I 2025-09-03 08:38:12,542] Trial 7 finished with value: 0.5550896525382996 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.5465893745422363.
[I 2025-09-03 08:38:13,022] Trial 11 finished with value: 0.5471629500389099 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.5460157990455627.
[I 2025-09-03 08:38:13,427] Trial 12 finished with value: 0.5536097884178162 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:38:14,731] Trial 0 finished with value: 0.5595003962516785 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.5595003962516785.
[I 2025-09-03 08:38:15,335] Trial 8 finished with value: 0.5446793437004089 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5446793437004089.
[I 2025-09-03 08:38:17,029] Trial 9 finished with value: 0.5479429364204407 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5446793437004089.
[I 2025-09-03 08:38:17,569] Trial 12 finished with value: 0.5428324937820435 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5428324937820435.
[I 2025-09-03 08:38:17,689] Trial 13 finished with value: 0.5536097884178162 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:38:18,960] Trial 1 finished with value: 0.5558868050575256 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5558868050575256.
[I 2025-09-03 08:38:19,463] Trial 10 finished with value: 0.5488262176513672 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5446793437004089.
[I 2025-09-03 08:38:21,594] Trial 2 finished with value: 0.5559900999069214 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.5558868050575256.
[I 2025-09-03 08:38:21,818] Trial 14 finished with value: 0.5536097884178162 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.5536097884178162.
[I 2025-09-03 08:38:21,961] Trial 13 finished with value: 0.5443525314331055 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5428324937820435.
[I 2025-09-03 08:38:22,344] Trial 11 finished with value: 0.5449259877204895 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5446793437004089.
[I 2025-09-03 08:38:22,923] A new study created in RDB with name: ECFP_RF_Pgp_Broccatelli_9
[I 2025-09-03 08:38:23,475] Trial 3 finished with value: 0.5567300319671631 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5558868050575256.
[I 2025-09-03 08:38:24,869] Trial 12 finished with value: 0.5449259877204895 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5446793437004089.
[I 2025-09-03 08:38:25,544] Trial 14 finished with value: 0.5471628904342651 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.5428324937820435.
[I 2025-09-03 08:38:26,400] Trial 0 finished with value: 0.561720073223114 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.561720073223114.
[I 2025-09-03 08:38:27,404] Trial 13 finished with value: 0.5449259877204895 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5446793437004089.
[I 2025-09-03 08:38:28,025] Trial 1 finished with value: 0.5593167543411255 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.5593167543411255.
[I 2025-09-03 08:38:28,480] Trial 4 finished with value: 0.5564833879470825 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.5558868050575256.
[I 2025-09-03 08:38:29,520] Trial 14 finished with value: 0.5446793437004089 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5446793437004089.
[I 2025-09-03 08:38:29,842] Trial 5 finished with value: 0.5542464852333069 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5542464852333069.
[I 2025-09-03 08:38:30,975] Trial 6 finished with value: 0.566400408744812 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.5542464852333069.
[I 2025-09-03 08:38:32,235] Trial 7 finished with value: 0.5567700862884521 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.5542464852333069.
[I 2025-09-03 08:38:32,477] Trial 2 finished with value: 0.5493596196174622 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.5493596196174622.
[I 2025-09-03 08:38:35,636] Trial 3 finished with value: 0.5478396415710449 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5478396415710449.
[I 2025-09-03 08:38:36,478] Trial 8 finished with value: 0.5493596196174622 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5493596196174622.
[I 2025-09-03 08:38:38,218] Trial 9 finished with value: 0.5570569038391113 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.5493596196174622.
[I 2025-09-03 08:38:38,893] Trial 4 finished with value: 0.5608999133110046 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5478396415710449.
[I 2025-09-03 08:38:40,613] Trial 5 finished with value: 0.5489696264266968 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5478396415710449.
[I 2025-09-03 08:38:42,208] Trial 6 finished with value: 0.5496062636375427 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5478396415710449.
[I 2025-09-03 08:38:42,519] Trial 10 finished with value: 0.5493596196174622 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5493596196174622.
[I 2025-09-03 08:38:43,748] Trial 7 finished with value: 0.5627467632293701 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5478396415710449.
[I 2025-09-03 08:38:45,452] Trial 8 finished with value: 0.5480461716651917 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5478396415710449.
[I 2025-09-03 08:38:46,791] Trial 11 finished with value: 0.5493596196174622 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5493596196174622.
[I 2025-09-03 08:38:48,107] Trial 9 finished with value: 0.5502830743789673 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.5478396415710449.
[I 2025-09-03 08:38:49,149] Trial 10 finished with value: 0.5525830984115601 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.5478396415710449.
[I 2025-09-03 08:38:50,344] Trial 12 finished with value: 0.5570569634437561 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5493596196174622.
[I 2025-09-03 08:38:52,144] Trial 11 finished with value: 0.545006275177002 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.545006275177002.
[I 2025-09-03 08:38:53,528] Trial 13 finished with value: 0.5683104395866394 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5493596196174622.
[I 2025-09-03 08:38:54,943] Trial 12 finished with value: 0.5472431182861328 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.545006275177002.
[I 2025-09-03 08:38:57,671] Trial 13 finished with value: 0.5472431182861328 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.545006275177002.
[I 2025-09-03 08:38:57,805] Trial 14 finished with value: 0.5493596196174622 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.5493596196174622.
[I 2025-09-03 08:39:00,291] Trial 14 finished with value: 0.5514130592346191 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.545006275177002.
