Found local copy...
Loading...
Done!
[I 2025-09-03 08:35:31,357] A new study created in RDB with name: __init__
[I 2025-09-03 08:35:34,726] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_1
[I 2025-09-03 08:35:34,729] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_2
[I 2025-09-03 08:35:34,732] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_0
[I 2025-09-03 08:35:34,756] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_3
[I 2025-09-03 08:36:09,891] Trial 0 finished with value: 0.8417131900787354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003799006036119421, 'batch_size': 64}. Best is trial 0 with value: 0.8417131900787354.
[I 2025-09-03 08:36:11,293] Trial 0 finished with value: 0.8320619463920593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005778430056793346, 'batch_size': 16}. Best is trial 0 with value: 0.8320619463920593.
[I 2025-09-03 08:36:25,634] Trial 1 finished with value: 1.2169164419174194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.005223318767824212, 'batch_size': 64}. Best is trial 0 with value: 0.8417131900787354.
[I 2025-09-03 08:36:41,633] Trial 0 finished with value: 0.3900703191757202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 9.497077399182105e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3900703191757202.
[I 2025-09-03 08:36:55,508] Trial 2 finished with value: 1.1055375337600708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.001233312223353757, 'batch_size': 16}. Best is trial 0 with value: 0.8417131900787354.
[I 2025-09-03 08:37:24,818] Trial 1 finished with value: 1.3827524185180664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00358337972657331, 'batch_size': 32}. Best is trial 0 with value: 0.3900703191757202.
[I 2025-09-03 08:37:43,693] Trial 3 finished with value: 0.35508236289024353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.471606130658978e-05, 'batch_size': 64}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:38:15,827] Trial 2 finished with value: 0.6035786867141724 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020910133695483277, 'batch_size': 64}. Best is trial 0 with value: 0.3900703191757202.
[I 2025-09-03 08:38:50,785] Trial 0 finished with value: 0.37229451537132263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0092505643522801e-05, 'batch_size': 32}. Best is trial 0 with value: 0.37229451537132263.
[I 2025-09-03 08:38:56,791] Trial 1 finished with value: 0.3539574146270752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.7920859582255185e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3539574146270752.
[I 2025-09-03 08:39:19,148] Trial 3 finished with value: 0.40382322669029236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.681549150562998e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3900703191757202.
[I 2025-09-03 08:39:28,885] Trial 4 finished with value: 0.37285616993904114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4682504373647412e-05, 'batch_size': 16}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:39:36,765] Trial 1 finished with value: 0.7017579674720764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00029021727903517214, 'batch_size': 32}. Best is trial 0 with value: 0.37229451537132263.
[I 2025-09-03 08:39:37,742] Trial 2 finished with value: 0.40044692158699036 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001072371715059376, 'batch_size': 32}. Best is trial 1 with value: 0.3539574146270752.
[I 2025-09-03 08:40:22,869] Trial 4 finished with value: 0.37135738134384155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.4938336278616344e-05, 'batch_size': 64}. Best is trial 4 with value: 0.37135738134384155.
[I 2025-09-03 08:40:31,483] Trial 5 finished with value: 0.4413568377494812 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3735068906003836e-05, 'batch_size': 64}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:41:01,340] Trial 6 finished with value: 0.4810446500778198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001517774739992268, 'batch_size': 16}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:41:12,887] Trial 7 finished with value: 1.1428937911987305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004612061542746831, 'batch_size': 64}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:41:26,978] Trial 5 finished with value: 0.4043743908405304 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00018886475400050397, 'batch_size': 16}. Best is trial 4 with value: 0.37135738134384155.
[I 2025-09-03 08:41:46,162] Trial 8 finished with value: 0.3551543653011322 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.497759631005958e-05, 'batch_size': 64}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:41:53,427] Trial 6 finished with value: 1.500868797302246 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007131551038589465, 'batch_size': 64}. Best is trial 4 with value: 0.37135738134384155.
[I 2025-09-03 08:41:55,818] Trial 2 finished with value: 0.40945568680763245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.084596904231267e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37229451537132263.
[I 2025-09-03 08:42:28,695] Trial 9 finished with value: 0.3892291486263275 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.582141416037134e-05, 'batch_size': 16}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:42:34,831] Trial 7 finished with value: 0.8439071774482727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001109607212485349, 'batch_size': 16}. Best is trial 4 with value: 0.37135738134384155.
[I 2025-09-03 08:42:55,902] Trial 10 finished with value: 0.593314528465271 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004557952701737611, 'batch_size': 32}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:43:04,354] Trial 3 finished with value: 0.3517584800720215 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.4709619804669944e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3517584800720215.
[I 2025-09-03 08:43:29,377] Trial 4 finished with value: 0.7709237933158875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007155188911181286, 'batch_size': 32}. Best is trial 3 with value: 0.3517584800720215.
[I 2025-09-03 08:43:36,680] Trial 11 finished with value: 0.36594969034194946 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.372730215925882e-05, 'batch_size': 64}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:43:39,377] Trial 8 finished with value: 1.0008625984191895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005733858234915488, 'batch_size': 16}. Best is trial 4 with value: 0.37135738134384155.
[I 2025-09-03 08:43:56,990] Trial 3 finished with value: 0.3909333050251007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.041660586116774e-05, 'batch_size': 16}. Best is trial 0 with value: 0.37229451537132263.
[I 2025-09-03 08:44:34,337] Trial 12 finished with value: 0.3660237491130829 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 6.013062660296546e-05, 'batch_size': 32}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:44:47,189] Trial 13 finished with value: 0.44670239090919495 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002326787869022078, 'batch_size': 64}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:45:38,068] Trial 14 finished with value: 0.36193370819091797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.2359910494114944e-05, 'batch_size': 64}. Best is trial 3 with value: 0.35508236289024353.
[I 2025-09-03 08:45:39,472] Trial 4 finished with value: 0.3545321822166443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.194682676526331e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 08:45:48,664] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_4
[I 2025-09-03 08:46:07,636] Trial 0 finished with value: 0.42182111740112305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00032139660989555696, 'batch_size': 64}. Best is trial 0 with value: 0.42182111740112305.
[I 2025-09-03 08:46:44,214] Trial 5 finished with value: 0.45022907853126526 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 8.983536078608659e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 08:47:00,028] Trial 9 finished with value: 0.35970592498779297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.6927188442450652e-05, 'batch_size': 32}. Best is trial 9 with value: 0.35970592498779297.
[I 2025-09-03 08:47:13,460] Trial 5 finished with value: 0.3406558036804199 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0499651712524647e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 08:47:14,066] Trial 1 finished with value: 0.35883504152297974 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.6952120472670827e-05, 'batch_size': 64}. Best is trial 1 with value: 0.35883504152297974.
[I 2025-09-03 08:50:05,862] Trial 6 finished with value: 0.3713259696960449 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9443862361422377e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 08:50:15,825] Trial 2 finished with value: 0.3419339954853058 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7314644608558243e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:50:29,513] Trial 3 finished with value: 0.5181280970573425 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004704185495655416, 'batch_size': 32}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:50:50,657] Trial 4 finished with value: 0.6649064421653748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005979119335793064, 'batch_size': 32}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:51:01,070] Trial 5 finished with value: 0.5044665336608887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005522236139474272, 'batch_size': 64}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:51:02,207] Trial 10 finished with value: 0.36616817116737366 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0322711285986347e-05, 'batch_size': 32}. Best is trial 9 with value: 0.35970592498779297.
[I 2025-09-03 08:51:44,798] Trial 6 finished with value: 1.420708179473877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016855853916091504, 'batch_size': 16}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:51:47,540] Trial 6 finished with value: 0.3591659963130951 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.0294736957599292e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 08:52:33,434] Trial 7 finished with value: 0.364264577627182 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.969097357655283e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:52:53,438] Trial 7 finished with value: 0.3921111822128296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.2106412234692006e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 08:52:53,891] Trial 8 finished with value: 0.746407151222229 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001820069686305488, 'batch_size': 16}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:53:07,538] Trial 7 finished with value: 0.8196956515312195 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005887481003637055, 'batch_size': 16}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 08:53:07,547] Trial 9 finished with value: 0.7974514961242676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013669450295986675, 'batch_size': 32}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:53:13,123] Trial 8 finished with value: 0.40036001801490784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00040029006464317463, 'batch_size': 64}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 08:53:18,173] Trial 10 finished with value: 0.67256098985672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009712874201791491, 'batch_size': 32}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:53:57,635] Trial 8 finished with value: 0.6853476762771606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002173833008534158, 'batch_size': 32}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 08:54:02,930] Trial 11 finished with value: 0.3560486435890198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4906715704341221e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:54:08,685] Trial 11 finished with value: 0.36756834387779236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.19162150529732e-05, 'batch_size': 32}. Best is trial 9 with value: 0.35970592498779297.
[I 2025-09-03 08:54:20,048] Trial 9 finished with value: 0.7794879674911499 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008864245920190199, 'batch_size': 64}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 08:54:21,600] Trial 12 finished with value: 0.37341800332069397 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.787803430019716e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:54:37,818] Trial 13 finished with value: 0.36745283007621765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 6.20084899771399e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:54:41,441] Trial 10 finished with value: 1.0851047039031982 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002854116807690215, 'batch_size': 64}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 08:56:00,041] Trial 14 finished with value: 0.34519538283348083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0696387820900225e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3419339954853058.
[I 2025-09-03 08:56:44,698] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_5
[I 2025-09-03 08:56:45,761] Trial 9 finished with value: 0.3594854474067688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.7382667232440584e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 08:57:35,676] Trial 12 finished with value: 0.3566504716873169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0089929226297584e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3566504716873169.
[I 2025-09-03 08:57:49,625] Trial 0 finished with value: 0.36549997329711914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.911253666284894e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36549997329711914.
[I 2025-09-03 08:57:52,231] Trial 10 finished with value: 1.3551480770111084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018664083700876272, 'batch_size': 32}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 08:58:04,356] Trial 1 finished with value: 1.4187196493148804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0060087852981192385, 'batch_size': 32}. Best is trial 0 with value: 0.36549997329711914.
[I 2025-09-03 08:58:15,690] Trial 2 finished with value: 0.7159243226051331 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000875522431312583, 'batch_size': 32}. Best is trial 0 with value: 0.36549997329711914.
[I 2025-09-03 08:58:41,508] Trial 11 finished with value: 0.5082284808158875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.766570585062316e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 08:58:45,025] Trial 11 finished with value: 0.36648136377334595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.207681186662913e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 08:59:05,323] Trial 3 finished with value: 0.3640422224998474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.623898552071189e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3640422224998474.
[I 2025-09-03 08:59:30,990] Trial 13 finished with value: 0.3633909225463867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.790219528367653e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3566504716873169.
[I 2025-09-03 08:59:55,013] Trial 12 finished with value: 0.3643471598625183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.493914250745276e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 09:00:12,848] Trial 13 finished with value: 1.231801986694336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.007279948470682745, 'batch_size': 32}. Best is trial 4 with value: 0.3545321822166443.
[I 2025-09-03 09:00:19,964] Trial 4 finished with value: 0.3764529824256897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.7089469231238116e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3640422224998474.
[I 2025-09-03 09:00:30,401] Trial 5 finished with value: 0.4615810811519623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023613519604394025, 'batch_size': 64}. Best is trial 3 with value: 0.3640422224998474.
[I 2025-09-03 09:00:42,563] Trial 14 finished with value: 0.3525505065917969 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011195367378614477, 'batch_size': 64}. Best is trial 14 with value: 0.3525505065917969.
[I 2025-09-03 09:00:46,409] Trial 6 finished with value: 1.3335243463516235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018973090524196552, 'batch_size': 32}. Best is trial 3 with value: 0.3640422224998474.
[I 2025-09-03 09:01:13,655] Trial 14 finished with value: 0.3757898211479187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.886433668676017e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3566504716873169.
[I 2025-09-03 09:01:15,926] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_6
[I 2025-09-03 09:02:14,126] Trial 7 finished with value: 0.3595865070819855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3044847793567138e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3595865070819855.
[I 2025-09-03 09:02:24,909] Trial 8 finished with value: 1.962532639503479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.007097586024308757, 'batch_size': 64}. Best is trial 7 with value: 0.3595865070819855.
[I 2025-09-03 09:02:41,893] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_7
[I 2025-09-03 09:03:11,852] Trial 12 finished with value: 0.3485114574432373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0988052522151239e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 09:03:24,943] Trial 0 finished with value: 0.3729816675186157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013258086437811995, 'batch_size': 64}. Best is trial 0 with value: 0.3729816675186157.
[I 2025-09-03 09:03:27,060] Trial 9 finished with value: 0.35741403698921204 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.3867735649998597e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35741403698921204.
[I 2025-09-03 09:03:42,023] Trial 0 finished with value: 0.35318049788475037 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.885569140879837e-05, 'batch_size': 64}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:03:42,674] Trial 1 finished with value: 0.6537748575210571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009054872968935257, 'batch_size': 64}. Best is trial 0 with value: 0.3729816675186157.
[I 2025-09-03 09:03:46,223] Trial 10 finished with value: 0.3953072726726532 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 9.785405960608016e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35741403698921204.
[I 2025-09-03 09:04:26,443] Trial 13 finished with value: 0.488203227519989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 7.92406413119271e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 09:04:36,040] Trial 2 finished with value: 0.5968615412712097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010504997428224385, 'batch_size': 16}. Best is trial 0 with value: 0.3729816675186157.
[I 2025-09-03 09:04:37,096] Trial 11 finished with value: 0.40692123770713806 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 6.794966650192484e-05, 'batch_size': 16}. Best is trial 9 with value: 0.35741403698921204.
[I 2025-09-03 09:04:52,018] Trial 1 finished with value: 0.7466091513633728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009563540845716181, 'batch_size': 16}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:04:58,656] Trial 3 finished with value: 0.5503254532814026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004087235284655146, 'batch_size': 32}. Best is trial 0 with value: 0.3729816675186157.
[I 2025-09-03 09:05:26,631] Trial 12 finished with value: 0.4597557783126831 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0999103333244277e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35741403698921204.
[I 2025-09-03 09:05:33,062] Trial 4 finished with value: 0.47295811772346497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012292015062214098, 'batch_size': 32}. Best is trial 0 with value: 0.3729816675186157.
[I 2025-09-03 09:05:48,089] Trial 5 finished with value: 1.0364301204681396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.009993797474918981, 'batch_size': 64}. Best is trial 0 with value: 0.3729816675186157.
[I 2025-09-03 09:06:02,791] Trial 13 finished with value: 0.3789474070072174 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.522050753020133e-05, 'batch_size': 16}. Best is trial 9 with value: 0.35741403698921204.
[I 2025-09-03 09:06:20,488] Trial 6 finished with value: 0.778561532497406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016069104141647373, 'batch_size': 32}. Best is trial 0 with value: 0.3729816675186157.
[I 2025-09-03 09:06:20,908] Trial 14 finished with value: 0.45548349618911743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001712449828646167, 'batch_size': 64}. Best is trial 9 with value: 0.35741403698921204.
[I 2025-09-03 09:06:55,482] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_8
[I 2025-09-03 09:07:49,104] Trial 14 finished with value: 0.34923097491264343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0385706043801482e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3406558036804199.
[I 2025-09-03 09:08:25,635] Trial 2 finished with value: 0.3549903929233551 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.2570931604343102e-05, 'batch_size': 32}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:08:53,885] Trial 0 finished with value: 0.47812697291374207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2085751090940511e-05, 'batch_size': 64}. Best is trial 0 with value: 0.47812697291374207.
[I 2025-09-03 09:09:14,237] Trial 7 finished with value: 0.3409939110279083 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.3995492767622428e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3409939110279083.
[I 2025-09-03 09:09:28,988] Trial 3 finished with value: 0.36020177602767944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.2477081803722515e-05, 'batch_size': 32}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:09:30,430] Trial 1 finished with value: 0.3602784276008606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001667528591005533, 'batch_size': 64}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:09:47,092] A new study created in RDB with name: TOPOTOR_FNN_Pgp_Broccatelli_9
[I 2025-09-03 09:10:10,360] Trial 4 finished with value: 0.7613487243652344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0034195639647852855, 'batch_size': 16}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:10:13,646] Trial 2 finished with value: 0.72996586561203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008085968935079964, 'batch_size': 16}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:10:29,697] Trial 8 finished with value: 1.1007376909255981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.001284791280055705, 'batch_size': 16}. Best is trial 7 with value: 0.3409939110279083.
[I 2025-09-03 09:10:31,151] Trial 5 finished with value: 0.47213682532310486 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00030683224919876546, 'batch_size': 64}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:11:09,246] Trial 6 finished with value: 0.6827085614204407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0037064576155130535, 'batch_size': 32}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:11:14,105] Trial 9 finished with value: 0.7513746619224548 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00043924231327720404, 'batch_size': 32}. Best is trial 7 with value: 0.3409939110279083.
[I 2025-09-03 09:11:21,599] Trial 3 finished with value: 1.5102345943450928 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0029527303772364476, 'batch_size': 16}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:11:45,104] Trial 4 finished with value: 0.4122146964073181 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018524240352456688, 'batch_size': 64}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:12:27,350] Trial 7 finished with value: 0.4313313663005829 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013038806370574226, 'batch_size': 16}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:12:36,279] Trial 5 finished with value: 0.4305292069911957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.61357095481205e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:12:59,413] Trial 6 finished with value: 0.6333974599838257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007275645952545648, 'batch_size': 64}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:13:14,650] Trial 7 finished with value: 0.7110161185264587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009539471357623926, 'batch_size': 64}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:13:18,317] Trial 8 finished with value: 0.6364800333976746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003347155813184773, 'batch_size': 16}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:13:58,136] Trial 0 finished with value: 0.3458671569824219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0086156384079993e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3458671569824219.
[I 2025-09-03 09:14:05,274] Trial 9 finished with value: 0.4487116038799286 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003641416217565067, 'batch_size': 16}. Best is trial 0 with value: 0.35318049788475037.
[I 2025-09-03 09:14:13,279] Trial 8 finished with value: 0.7142307758331299 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005174969370139485, 'batch_size': 16}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:14:41,730] Trial 10 finished with value: 0.3393367826938629 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2033160128398396e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3393367826938629.
[I 2025-09-03 09:14:45,735] Trial 1 finished with value: 2.2247748374938965 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.006630979960486262, 'batch_size': 32}. Best is trial 0 with value: 0.3458671569824219.
[I 2025-09-03 09:14:57,263] Trial 9 finished with value: 0.8053258657455444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005989901640482605, 'batch_size': 32}. Best is trial 1 with value: 0.3602784276008606.
[I 2025-09-03 09:15:40,024] Trial 10 finished with value: 0.34750667214393616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.668899579442334e-05, 'batch_size': 64}. Best is trial 10 with value: 0.34750667214393616.
[I 2025-09-03 09:16:16,972] Trial 2 finished with value: 0.3618852198123932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 3.991739142007918e-05, 'batch_size': 16}. Best is trial 0 with value: 0.3458671569824219.
[I 2025-09-03 09:16:42,620] Trial 10 finished with value: 0.34175974130630493 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.533927157997767e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34175974130630493.
[I 2025-09-03 09:17:14,524] Trial 11 finished with value: 0.34045374393463135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.298645691595639e-05, 'batch_size': 64}. Best is trial 11 with value: 0.34045374393463135.
[I 2025-09-03 09:17:51,791] Trial 3 finished with value: 0.33610090613365173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.5917898041456345e-05, 'batch_size': 16}. Best is trial 3 with value: 0.33610090613365173.
[I 2025-09-03 09:18:16,873] Trial 11 finished with value: 0.3475450873374939 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.1555660929422093e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3393367826938629.
[I 2025-09-03 09:18:23,620] Trial 12 finished with value: 0.3441171646118164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.0646447251436626e-05, 'batch_size': 64}. Best is trial 11 with value: 0.34045374393463135.
[I 2025-09-03 09:18:23,818] Trial 4 finished with value: 0.3906562328338623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014700041650038222, 'batch_size': 32}. Best is trial 3 with value: 0.33610090613365173.
[I 2025-09-03 09:18:38,691] Trial 11 finished with value: 0.3511315584182739 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.4512580125718e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34175974130630493.
[I 2025-09-03 09:18:55,489] Trial 5 finished with value: 0.7534789443016052 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0029031746727505685, 'batch_size': 16}. Best is trial 3 with value: 0.33610090613365173.
[I 2025-09-03 09:18:56,983] Trial 13 finished with value: 0.36456629633903503 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001437014683144468, 'batch_size': 64}. Best is trial 11 with value: 0.34045374393463135.
[I 2025-09-03 09:19:19,515] Trial 6 finished with value: 0.7833318710327148 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008891292701512243, 'batch_size': 64}. Best is trial 3 with value: 0.33610090613365173.
[I 2025-09-03 09:19:44,967] Trial 7 finished with value: 0.9786449670791626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026549463606320607, 'batch_size': 32}. Best is trial 3 with value: 0.33610090613365173.
[I 2025-09-03 09:19:52,136] Trial 14 finished with value: 0.3512934148311615 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.587548765551024e-05, 'batch_size': 64}. Best is trial 11 with value: 0.34045374393463135.
[I 2025-09-03 09:20:17,195] Trial 8 finished with value: 1.5728342533111572 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.003923889435354663, 'batch_size': 32}. Best is trial 3 with value: 0.33610090613365173.
[I 2025-09-03 09:20:45,187] Trial 9 finished with value: 0.44369256496429443 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 9.419878176876085e-05, 'batch_size': 32}. Best is trial 3 with value: 0.33610090613365173.
[I 2025-09-03 09:20:49,627] Trial 12 finished with value: 0.3552400767803192 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.453223841224377e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34175974130630493.
[I 2025-09-03 09:21:39,279] Trial 10 finished with value: 0.3501735329627991 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.110291732310954e-05, 'batch_size': 64}. Best is trial 3 with value: 0.33610090613365173.
[I 2025-09-03 09:21:42,712] Trial 12 finished with value: 0.3510078191757202 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0585484006104953e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3393367826938629.
[I 2025-09-03 09:22:10,092] Trial 13 finished with value: 0.3559562861919403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.9287970241230034e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34175974130630493.
[I 2025-09-03 09:23:11,306] Trial 11 finished with value: 0.3258858621120453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1316166408191398e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3258858621120453.
[I 2025-09-03 09:23:31,092] Trial 13 finished with value: 0.3437891900539398 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.421378973901843e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3393367826938629.
[I 2025-09-03 09:23:49,256] Trial 12 finished with value: 0.33645838499069214 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.24480780064613e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3258858621120453.
[I 2025-09-03 09:24:05,832] Trial 14 finished with value: 0.34812939167022705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.041474683974089e-05, 'batch_size': 32}. Best is trial 10 with value: 0.34175974130630493.
[I 2025-09-03 09:24:51,942] Trial 13 finished with value: 0.3364337086677551 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.9601333643534245e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3258858621120453.
[I 2025-09-03 09:25:09,875] Trial 14 finished with value: 0.4973978102207184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00048824849649549456, 'batch_size': 16}. Best is trial 11 with value: 0.3258858621120453.
[I 2025-09-03 09:25:14,984] Trial 14 finished with value: 0.33805790543556213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.7593482358613245e-05, 'batch_size': 64}. Best is trial 14 with value: 0.33805790543556213.
