Found local copy...
Loading...
Done!
[I 2025-09-03 05:27:56,283] A new study created in RDB with name: __init__
[I 2025-09-03 05:27:56,489] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_0
[I 2025-09-03 05:27:56,560] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_1
[I 2025-09-03 05:27:56,634] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_2
[I 2025-09-03 05:27:56,664] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_3
[I 2025-09-03 05:28:05,232] Trial 0 finished with value: 197.7211811878275 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08617871388650543, 'subsample': 0.8602736066898523, 'colsample_bytree': 0.8394075740726672}. Best is trial 0 with value: 197.7211811878275.
[I 2025-09-03 05:28:18,620] Trial 0 finished with value: 200.6055412811625 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09073120375374759, 'subsample': 0.887726242558621, 'colsample_bytree': 0.645882387349955}. Best is trial 0 with value: 200.6055412811625.
[I 2025-09-03 05:28:23,586] Trial 1 finished with value: 203.66670568705837 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011557689808628155, 'subsample': 0.6193874071726524, 'colsample_bytree': 0.7916852520452272}. Best is trial 0 with value: 197.7211811878275.
[I 2025-09-03 05:28:24,787] Trial 0 finished with value: 193.20086470631276 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01807597852290982, 'subsample': 0.8133417590073129, 'colsample_bytree': 0.8643592097884598}. Best is trial 0 with value: 193.20086470631276.
[I 2025-09-03 05:28:29,227] Trial 0 finished with value: 201.2173130331167 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18815278113541203, 'subsample': 0.8373567731432112, 'colsample_bytree': 0.8236343460547626}. Best is trial 0 with value: 201.2173130331167.
[I 2025-09-03 05:28:32,261] Trial 1 finished with value: 193.93608985659498 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.025568637364120357, 'subsample': 0.6406518107954376, 'colsample_bytree': 0.6606104171463124}. Best is trial 1 with value: 193.93608985659498.
[I 2025-09-03 05:28:39,081] Trial 1 finished with value: 186.33518335238662 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10700136282498433, 'subsample': 0.7643581232219738, 'colsample_bytree': 0.6330880111289662}. Best is trial 1 with value: 186.33518335238662.
[I 2025-09-03 05:28:39,178] Trial 1 finished with value: 191.44473330509925 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0787673688119558, 'subsample': 0.8139803262385003, 'colsample_bytree': 0.6080838212677734}. Best is trial 1 with value: 191.44473330509925.
[I 2025-09-03 05:28:45,426] Trial 2 finished with value: 202.72888444645497 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16966584852187752, 'subsample': 0.6611071517411684, 'colsample_bytree': 0.7426521137932911}. Best is trial 1 with value: 193.93608985659498.
[I 2025-09-03 05:28:46,323] Trial 2 finished with value: 186.86739529600212 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031092318308811897, 'subsample': 0.6128441925922739, 'colsample_bytree': 0.9371508545493268}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:28:47,331] Trial 2 finished with value: 211.73977270786696 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.018650168003254707, 'subsample': 0.9009904490557175, 'colsample_bytree': 0.8332570251076251}. Best is trial 1 with value: 186.33518335238662.
[I 2025-09-03 05:29:02,630] Trial 3 finished with value: 202.54863032680768 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.042032723219709134, 'subsample': 0.9960037326005158, 'colsample_bytree': 0.8309956900819474}. Best is trial 1 with value: 193.93608985659498.
[I 2025-09-03 05:29:08,978] Trial 4 finished with value: 242.32795902807933 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014436019042351237, 'subsample': 0.9930487357419351, 'colsample_bytree': 0.9102056514631205}. Best is trial 1 with value: 193.93608985659498.
[I 2025-09-03 05:29:12,050] Trial 2 finished with value: 194.23440481330564 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06258721560518066, 'subsample': 0.7922511687219992, 'colsample_bytree': 0.6926640356784803}. Best is trial 1 with value: 191.44473330509925.
[I 2025-09-03 05:29:14,213] Trial 3 finished with value: 213.05209744124264 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2847551559529977, 'subsample': 0.8297001145874248, 'colsample_bytree': 0.6588679817218522}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:29:18,632] Trial 3 finished with value: 189.98378514701793 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.17690870895929778, 'subsample': 0.8932956078816889, 'colsample_bytree': 0.714000835966315}. Best is trial 1 with value: 186.33518335238662.
[I 2025-09-03 05:29:25,191] Trial 3 finished with value: 195.88222830973865 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02738412351944774, 'subsample': 0.7592952754694207, 'colsample_bytree': 0.841327034479533}. Best is trial 1 with value: 191.44473330509925.
[I 2025-09-03 05:29:25,565] Trial 4 finished with value: 192.90360817116834 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02888909036466867, 'subsample': 0.7387516455506895, 'colsample_bytree': 0.9857475479867858}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:29:30,579] Trial 4 finished with value: 234.84074830269722 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01396100384085856, 'subsample': 0.8548865708016207, 'colsample_bytree': 0.7169616804135901}. Best is trial 1 with value: 191.44473330509925.
[I 2025-09-03 05:29:33,917] Trial 5 finished with value: 191.28847044629228 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02066644816933256, 'subsample': 0.6362551843790551, 'colsample_bytree': 0.9160983988645748}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:29:39,878] Trial 4 finished with value: 186.03255908716952 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029493389756740047, 'subsample': 0.927340262836785, 'colsample_bytree': 0.7562535678561157}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:29:45,507] Trial 5 finished with value: 201.07906255109185 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1297467101037688, 'subsample': 0.9239770861313412, 'colsample_bytree': 0.9364257785198333}. Best is trial 1 with value: 191.44473330509925.
[I 2025-09-03 05:29:45,919] Trial 5 finished with value: 199.0362736943791 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03597875257950206, 'subsample': 0.9920520718558643, 'colsample_bytree': 0.8702950233391131}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:29:48,810] Trial 6 finished with value: 197.2836025737158 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07375873649121036, 'subsample': 0.8696117902177545, 'colsample_bytree': 0.6196183226106299}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:29:56,956] Trial 6 finished with value: 202.26123115216123 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1698141688497358, 'subsample': 0.9129099854450372, 'colsample_bytree': 0.9053550144975664}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:30:00,850] Trial 5 finished with value: 193.35092679134925 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010600465487697726, 'subsample': 0.7170295649613837, 'colsample_bytree': 0.706012430306391}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:30:01,722] Trial 7 finished with value: 200.60919124151226 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0961162677824397, 'subsample': 0.9344965853770079, 'colsample_bytree': 0.9949058984211081}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:30:06,458] Trial 6 finished with value: 201.21519027024488 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08948201854451521, 'subsample': 0.7632487985384457, 'colsample_bytree': 0.628703990940126}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:30:06,819] Trial 7 finished with value: 191.02990017699642 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.064158136064109, 'subsample': 0.8802905833548436, 'colsample_bytree': 0.8650973418426311}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:30:10,928] Trial 8 finished with value: 201.30899338189735 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.11055228433984732, 'subsample': 0.8488917178473492, 'colsample_bytree': 0.7387399647261962}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:30:14,900] Trial 8 finished with value: 196.41059571814222 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.033517458424793437, 'subsample': 0.7532895361607862, 'colsample_bytree': 0.6428606585702286}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:30:23,540] Trial 6 finished with value: 199.52620925097276 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14036651389308955, 'subsample': 0.9931082206405536, 'colsample_bytree': 0.6098951635949754}. Best is trial 1 with value: 191.44473330509925.
[I 2025-09-03 05:30:30,646] Trial 9 finished with value: 200.5431329542531 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015722583824615197, 'subsample': 0.6227223409293129, 'colsample_bytree': 0.9741809362702352}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:30:32,272] Trial 9 finished with value: 200.60549796013234 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15926123247351118, 'subsample': 0.8080901895389566, 'colsample_bytree': 0.8222410827858254}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:30:34,728] Trial 7 finished with value: 191.4015154600977 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12123747463313303, 'subsample': 0.8849303046074163, 'colsample_bytree': 0.9065075062068177}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:30:42,551] Trial 7 finished with value: 191.2574378702959 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027065537939454074, 'subsample': 0.8210061416919355, 'colsample_bytree': 0.6987038837852346}. Best is trial 7 with value: 191.2574378702959.
[I 2025-09-03 05:30:52,258] Trial 8 finished with value: 197.41648040799555 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014963344097975641, 'subsample': 0.990864241173188, 'colsample_bytree': 0.9103227498733107}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:30:55,438] Trial 10 finished with value: 196.2017321165433 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12003643886336532, 'subsample': 0.6950735910291965, 'colsample_bytree': 0.7244768385960865}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:30:55,770] Trial 8 finished with value: 206.47591495761662 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.16565837614553616, 'subsample': 0.8988153711160891, 'colsample_bytree': 0.978615694571773}. Best is trial 7 with value: 191.2574378702959.
[I 2025-09-03 05:30:58,376] Trial 10 finished with value: 194.2755736323156 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010727247843557507, 'subsample': 0.7138092456441321, 'colsample_bytree': 0.9309665337021759}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:31:06,614] Trial 9 finished with value: 193.56988478560731 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.10854100413353177, 'subsample': 0.6153057179065772, 'colsample_bytree': 0.9277075160578164}. Best is trial 7 with value: 191.2574378702959.
[I 2025-09-03 05:31:14,209] Trial 9 finished with value: 203.58909251903725 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2005659873557799, 'subsample': 0.6112340020473517, 'colsample_bytree': 0.7000112756335648}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:31:14,505] Trial 11 finished with value: 194.1243974527315 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027402776857636937, 'subsample': 0.6032813779208546, 'colsample_bytree': 0.7069581803530524}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:31:17,304] Trial 11 finished with value: 192.23723439302705 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07760874182504397, 'subsample': 0.9161663965091239, 'colsample_bytree': 0.9221348550653161}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:31:24,430] Trial 12 finished with value: 199.07465731321133 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05291284650007145, 'subsample': 0.7922839215111935, 'colsample_bytree': 0.793742946169152}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:31:28,628] Trial 12 finished with value: 197.0033656176123 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.021719122417377917, 'subsample': 0.7331614823973674, 'colsample_bytree': 0.8868927072792365}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:31:29,289] Trial 10 finished with value: 189.0729424397615 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.037214851708328334, 'subsample': 0.6919494339224939, 'colsample_bytree': 0.7524180048754189}. Best is trial 10 with value: 189.0729424397615.
[I 2025-09-03 05:31:35,409] Trial 10 finished with value: 193.05586154213725 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02886718394783176, 'subsample': 0.9970873162862021, 'colsample_bytree': 0.9891075809093482}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:31:35,669] Trial 13 finished with value: 210.31528523862212 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03882465725300059, 'subsample': 0.6116952318171722, 'colsample_bytree': 0.6797024978821122}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:31:45,882] Trial 11 finished with value: 186.67465320923526 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.046121409124199264, 'subsample': 0.6934867041403014, 'colsample_bytree': 0.6233405481042129}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:31:49,130] Trial 11 finished with value: 186.43833461698938 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.034254807010232965, 'subsample': 0.6596481108128943, 'colsample_bytree': 0.7464649243412342}. Best is trial 11 with value: 186.43833461698938.
[I 2025-09-03 05:31:55,602] Trial 12 finished with value: 186.04140359293365 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.056399364483891705, 'subsample': 0.807396281873366, 'colsample_bytree': 0.7558738597549961}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:31:56,805] Trial 13 finished with value: 187.45487229831605 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019548141531165443, 'subsample': 0.6920564295950845, 'colsample_bytree': 0.9295846324155681}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:32:01,101] Trial 14 finished with value: 192.03641108450378 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01922934636560348, 'subsample': 0.7152489037909701, 'colsample_bytree': 0.7809996971608334}. Best is trial 5 with value: 191.28847044629228.
[I 2025-09-03 05:32:03,202] Trial 13 finished with value: 195.0882838872007 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04454837625541294, 'subsample': 0.9404137090126259, 'colsample_bytree': 0.7808042564863644}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:32:06,406] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_4
[I 2025-09-03 05:32:07,999] Trial 12 finished with value: 185.7334472943865 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04134927321025946, 'subsample': 0.675679377461948, 'colsample_bytree': 0.7560719270369896}. Best is trial 12 with value: 185.7334472943865.
[I 2025-09-03 05:32:15,162] Trial 14 finished with value: 187.0274910466568 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02969326840944354, 'subsample': 0.8131583044358008, 'colsample_bytree': 0.7644853241746541}. Best is trial 4 with value: 186.03255908716952.
[I 2025-09-03 05:32:19,579] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_5
[I 2025-09-03 05:32:22,721] Trial 14 finished with value: 187.53221469608738 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02042325279511106, 'subsample': 0.6759141609403319, 'colsample_bytree': 0.9356398912891473}. Best is trial 2 with value: 186.86739529600212.
[I 2025-09-03 05:32:28,280] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_6
[I 2025-09-03 05:32:28,772] Trial 13 finished with value: 187.9276314243427 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04112661938281892, 'subsample': 0.6117521100192677, 'colsample_bytree': 0.779322139897681}. Best is trial 12 with value: 185.7334472943865.
[I 2025-09-03 05:32:37,774] Trial 0 finished with value: 182.29636443679914 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.046919685203644486, 'subsample': 0.6593868578551407, 'colsample_bytree': 0.8624900079929065}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:32:38,101] Trial 14 finished with value: 217.17497521759736 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2552436683526579, 'subsample': 0.6861763763021484, 'colsample_bytree': 0.8224814832631089}. Best is trial 12 with value: 185.7334472943865.
[I 2025-09-03 05:32:38,688] Trial 0 finished with value: 198.74822767484702 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.024304097892031192, 'subsample': 0.6650262460359081, 'colsample_bytree': 0.6545733598159239}. Best is trial 0 with value: 198.74822767484702.
[I 2025-09-03 05:32:45,003] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_7
[I 2025-09-03 05:32:45,536] Trial 1 finished with value: 190.1902755937273 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11262065240266149, 'subsample': 0.9112534334851697, 'colsample_bytree': 0.6425904292913441}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:32:46,298] Trial 1 finished with value: 208.09257766564076 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.20877464132343887, 'subsample': 0.8148425530616533, 'colsample_bytree': 0.7177675497249999}. Best is trial 0 with value: 198.74822767484702.
[I 2025-09-03 05:32:52,619] Trial 2 finished with value: 192.88596456826187 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2507670842919776, 'subsample': 0.6659148234536643, 'colsample_bytree': 0.7742005386475739}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:32:55,344] Trial 0 finished with value: 184.09648874678734 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13329202764880171, 'subsample': 0.9370792926748296, 'colsample_bytree': 0.7668330975919109}. Best is trial 0 with value: 184.09648874678734.
[I 2025-09-03 05:32:59,075] Trial 2 finished with value: 205.43737348638726 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.016054717701747916, 'subsample': 0.7068895380877112, 'colsample_bytree': 0.6273858525962218}. Best is trial 0 with value: 198.74822767484702.
[I 2025-09-03 05:33:00,199] Trial 0 finished with value: 193.72852777694877 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018812600117027956, 'subsample': 0.882357634524521, 'colsample_bytree': 0.9915441331115269}. Best is trial 0 with value: 193.72852777694877.
[I 2025-09-03 05:33:08,777] Trial 1 finished with value: 204.30475439239888 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.032694156252210727, 'subsample': 0.9606999676238128, 'colsample_bytree': 0.9130030451671878}. Best is trial 0 with value: 193.72852777694877.
[I 2025-09-03 05:33:15,223] Trial 2 finished with value: 219.6915788464295 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2030051682163107, 'subsample': 0.6749934583675675, 'colsample_bytree': 0.7116678733110945}. Best is trial 0 with value: 193.72852777694877.
[I 2025-09-03 05:33:16,713] Trial 1 finished with value: 176.0772219803735 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0989894132551792, 'subsample': 0.7581914553115208, 'colsample_bytree': 0.9524543812380345}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:33:17,652] Trial 3 finished with value: 199.3498566282376 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1512426285712204, 'subsample': 0.6245147884037924, 'colsample_bytree': 0.6384829734832573}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:33:20,630] Trial 3 finished with value: 220.2524647775451 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02337381786294153, 'subsample': 0.7620097831638494, 'colsample_bytree': 0.8830166174386677}. Best is trial 0 with value: 193.72852777694877.
[I 2025-09-03 05:33:25,355] Trial 2 finished with value: 193.07266812464465 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18365439693142102, 'subsample': 0.729575487523553, 'colsample_bytree': 0.8346828909666767}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:33:35,074] Trial 4 finished with value: 185.49723965062913 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0885977701527961, 'subsample': 0.7361364502784506, 'colsample_bytree': 0.8133869611532185}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:33:41,634] Trial 4 finished with value: 191.80718091997232 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027862564435517323, 'subsample': 0.8790961803872128, 'colsample_bytree': 0.6378874269479233}. Best is trial 4 with value: 191.80718091997232.
[I 2025-09-03 05:33:44,458] Trial 3 finished with value: 191.49127330916917 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04333715511795218, 'subsample': 0.8476504260418455, 'colsample_bytree': 0.908183129028198}. Best is trial 3 with value: 191.49127330916917.
[I 2025-09-03 05:33:52,568] Trial 4 finished with value: 196.37969802440412 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07621657491696056, 'subsample': 0.9577886546898341, 'colsample_bytree': 0.6383510669161037}. Best is trial 3 with value: 191.49127330916917.
[I 2025-09-03 05:33:53,486] Trial 5 finished with value: 201.73783203822148 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015308650680845267, 'subsample': 0.6057018825561237, 'colsample_bytree': 0.7972602192544727}. Best is trial 4 with value: 191.80718091997232.
[I 2025-09-03 05:33:59,199] Trial 6 finished with value: 222.92257040240435 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.022612791226814855, 'subsample': 0.7814850664269761, 'colsample_bytree': 0.6390258843404448}. Best is trial 4 with value: 191.80718091997232.
[I 2025-09-03 05:34:10,640] Trial 3 finished with value: 184.04837730091396 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028607521396595434, 'subsample': 0.984315550474133, 'colsample_bytree': 0.7728802790816762}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:34:12,543] Trial 5 finished with value: 186.20878979835712 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07200395577760983, 'subsample': 0.6458019607007246, 'colsample_bytree': 0.9249001596430413}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:34:13,507] Trial 7 finished with value: 203.9248911729642 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013878638085734092, 'subsample': 0.7828957898957871, 'colsample_bytree': 0.9820312460944227}. Best is trial 4 with value: 191.80718091997232.
[I 2025-09-03 05:34:25,922] Trial 5 finished with value: 187.42861317979208 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03211521372290637, 'subsample': 0.8195826742957957, 'colsample_bytree': 0.6439221922441732}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:34:32,700] Trial 6 finished with value: 196.3884535019484 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022040212436494892, 'subsample': 0.9760580644482963, 'colsample_bytree': 0.9472288658826531}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:34:33,098] Trial 8 finished with value: 207.88138974926707 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16566249612657363, 'subsample': 0.6385177126301507, 'colsample_bytree': 0.6665283345653311}. Best is trial 4 with value: 191.80718091997232.
[I 2025-09-03 05:34:36,512] Trial 6 finished with value: 208.08132877902864 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22281339734329741, 'subsample': 0.6767511735928347, 'colsample_bytree': 0.8727594807279784}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:34:39,029] Trial 4 finished with value: 176.27901964037449 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05701549412796852, 'subsample': 0.939080302014641, 'colsample_bytree': 0.9063048987959167}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:34:40,257] Trial 9 finished with value: 200.216601954881 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.061582871236845846, 'subsample': 0.8928938298267408, 'colsample_bytree': 0.8971326891687939}. Best is trial 4 with value: 191.80718091997232.
[I 2025-09-03 05:34:47,026] Trial 5 finished with value: 198.78717354763722 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02355595933562201, 'subsample': 0.611135503501006, 'colsample_bytree': 0.7127759602376221}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:34:55,678] Trial 7 finished with value: 212.04687184509086 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26233439576371614, 'subsample': 0.7220571412672444, 'colsample_bytree': 0.7900782382841829}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:35:03,025] Trial 10 finished with value: 190.18872315600913 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07542551368893781, 'subsample': 0.975081835429982, 'colsample_bytree': 0.7632889615192504}. Best is trial 10 with value: 190.18872315600913.
[I 2025-09-03 05:35:03,243] Trial 8 finished with value: 203.8409784861664 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05420691686732095, 'subsample': 0.9561319766643561, 'colsample_bytree': 0.7089836574069}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:35:05,592] Trial 7 finished with value: 182.30232522133565 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030044632330356064, 'subsample': 0.8923828776648826, 'colsample_bytree': 0.8315646937466715}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:35:10,218] Trial 9 finished with value: 202.26678458477767 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.053766642965816444, 'subsample': 0.9930099455116256, 'colsample_bytree': 0.9092632134606031}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:35:12,670] Trial 6 finished with value: 191.1164696254669 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19312852076576656, 'subsample': 0.635926726950165, 'colsample_bytree': 0.7205557722194388}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:35:18,730] Trial 8 finished with value: 205.34697506788632 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2873399162370299, 'subsample': 0.7965063892549795, 'colsample_bytree': 0.817462518897826}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:35:22,958] Trial 11 finished with value: 193.65575465163198 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07086775094825837, 'subsample': 0.9822174281580879, 'colsample_bytree': 0.7507154861858252}. Best is trial 10 with value: 190.18872315600913.
[I 2025-09-03 05:35:31,072] Trial 7 finished with value: 188.40154689084068 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.017749810593780505, 'subsample': 0.9751208325405772, 'colsample_bytree': 0.8808631083621002}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:35:36,769] Trial 9 finished with value: 207.42510600430955 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.266523887907019, 'subsample': 0.7417322654538612, 'colsample_bytree': 0.8215487386894573}. Best is trial 0 with value: 182.29636443679914.
[I 2025-09-03 05:35:47,179] Trial 8 finished with value: 193.37766897601082 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1835232494448494, 'subsample': 0.6956937856992883, 'colsample_bytree': 0.6417617355199309}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:35:47,487] Trial 12 finished with value: 190.49696258374925 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09874094662356359, 'subsample': 0.8911928132051414, 'colsample_bytree': 0.6074887315068375}. Best is trial 10 with value: 190.18872315600913.
[I 2025-09-03 05:35:49,105] Trial 10 finished with value: 189.39378381129848 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010173241931450467, 'subsample': 0.6021084537653605, 'colsample_bytree': 0.9784361723629482}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:35:54,341] Trial 9 finished with value: 178.29886722891513 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11997613787405245, 'subsample': 0.6500546368448825, 'colsample_bytree': 0.6036044480013656}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:36:03,459] Trial 10 finished with value: 175.9584734213676 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04158226142066774, 'subsample': 0.7159608025724857, 'colsample_bytree': 0.735582537075472}. Best is trial 10 with value: 175.9584734213676.
[I 2025-09-03 05:36:12,116] Trial 10 finished with value: 176.67290167090437 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06556831676628445, 'subsample': 0.8256154977527368, 'colsample_bytree': 0.9787215164355033}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:36:24,468] Trial 11 finished with value: 182.8636460493754 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010420118530726252, 'subsample': 0.714636165285671, 'colsample_bytree': 0.7256927976121804}. Best is trial 10 with value: 175.9584734213676.
[I 2025-09-03 05:36:25,626] Trial 13 finished with value: 202.75964579911786 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09658331489125772, 'subsample': 0.9300644441896782, 'colsample_bytree': 0.8064231818138827}. Best is trial 10 with value: 190.18872315600913.
[I 2025-09-03 05:36:31,353] Trial 11 finished with value: 176.26821898562744 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05858358435608941, 'subsample': 0.8457857478395031, 'colsample_bytree': 0.9604223437803}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:36:33,544] Trial 11 finished with value: 193.3430250485426 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010454591870789284, 'subsample': 0.8760058880465804, 'colsample_bytree': 0.990146723799855}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:36:42,968] Trial 14 finished with value: 196.2810226239178 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11938843856701604, 'subsample': 0.9987319702161889, 'colsample_bytree': 0.708594319471987}. Best is trial 10 with value: 190.18872315600913.
[I 2025-09-03 05:36:46,428] Trial 12 finished with value: 179.48398710448606 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03569388005546931, 'subsample': 0.7901703062602273, 'colsample_bytree': 0.8955510442364021}. Best is trial 10 with value: 175.9584734213676.
[I 2025-09-03 05:36:47,036] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_8
[I 2025-09-03 05:36:47,418] Trial 12 finished with value: 180.33503209180466 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.08214840251412973, 'subsample': 0.8209955525581721, 'colsample_bytree': 0.9958026450195607}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:36:51,731] Trial 12 finished with value: 192.52982921783232 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02438042558080125, 'subsample': 0.6003725379444151, 'colsample_bytree': 0.9995124166718091}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:36:54,040] Trial 0 finished with value: 211.65930714055858 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026666729018233283, 'subsample': 0.675477952993487, 'colsample_bytree': 0.744458106583842}. Best is trial 0 with value: 211.65930714055858.
[I 2025-09-03 05:37:07,961] Trial 13 finished with value: 178.8637774331751 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.042002415895191686, 'subsample': 0.8174536275714999, 'colsample_bytree': 0.7216648683311662}. Best is trial 10 with value: 175.9584734213676.
[I 2025-09-03 05:37:14,662] Trial 13 finished with value: 176.6708110976932 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.038367668510212, 'subsample': 0.7682940906902992, 'colsample_bytree': 0.9417811616043748}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:37:29,099] Trial 14 finished with value: 179.99590057290158 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02116998181266973, 'subsample': 0.8587795929214986, 'colsample_bytree': 0.7066745223000914}. Best is trial 10 with value: 175.9584734213676.
[I 2025-09-03 05:37:32,907] Trial 13 finished with value: 189.6637002325528 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010589002726021765, 'subsample': 0.7495363502213797, 'colsample_bytree': 0.7927531539328267}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:37:33,230] Trial 14 finished with value: 188.58809696913235 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01031430648445868, 'subsample': 0.8719696748316169, 'colsample_bytree': 0.8520319608935233}. Best is trial 1 with value: 176.0772219803735.
[I 2025-09-03 05:37:33,784] Trial 1 finished with value: 196.3789158792194 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022993280421066686, 'subsample': 0.990377221282792, 'colsample_bytree': 0.9215862952945459}. Best is trial 1 with value: 196.3789158792194.
[I 2025-09-03 05:37:33,785] A new study created in RDB with name: AtomPair_XGBoost_PPBR_AZ_9
[I 2025-09-03 05:37:45,793] Trial 0 finished with value: 192.44458759243446 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.043958031588289044, 'subsample': 0.8406644557154115, 'colsample_bytree': 0.8230476297319906}. Best is trial 0 with value: 192.44458759243446.
[I 2025-09-03 05:37:53,382] Trial 14 finished with value: 192.72129128221286 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1199251548417531, 'subsample': 0.7851802548223575, 'colsample_bytree': 0.7258550954074959}. Best is trial 5 with value: 187.42861317979208.
[I 2025-09-03 05:37:55,041] Trial 1 finished with value: 225.59723332331384 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2944364626918864, 'subsample': 0.8684873683389083, 'colsample_bytree': 0.7585877884169343}. Best is trial 0 with value: 192.44458759243446.
[I 2025-09-03 05:37:58,192] Trial 2 finished with value: 195.09327421058163 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.045530222375731975, 'subsample': 0.604600911473562, 'colsample_bytree': 0.9938220266221898}. Best is trial 2 with value: 195.09327421058163.
[I 2025-09-03 05:38:10,028] Trial 2 finished with value: 195.53396282153926 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07018769023500004, 'subsample': 0.8744025508012871, 'colsample_bytree': 0.8780700398941765}. Best is trial 0 with value: 192.44458759243446.
[I 2025-09-03 05:38:10,654] Trial 3 finished with value: 194.17699777636113 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.015162522359922841, 'subsample': 0.6842336728301693, 'colsample_bytree': 0.9321835310783274}. Best is trial 3 with value: 194.17699777636113.
[I 2025-09-03 05:38:14,384] Trial 3 finished with value: 203.90265779112266 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.032846123194745745, 'subsample': 0.7127145857686747, 'colsample_bytree': 0.7721141131364532}. Best is trial 0 with value: 192.44458759243446.
[I 2025-09-03 05:38:14,470] Trial 4 finished with value: 209.02017437069094 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024662421085801547, 'subsample': 0.6950820626794603, 'colsample_bytree': 0.9348512700339908}. Best is trial 3 with value: 194.17699777636113.
[I 2025-09-03 05:38:20,233] Trial 4 finished with value: 205.97194866180155 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013393762243686531, 'subsample': 0.609247966185455, 'colsample_bytree': 0.8214638434474706}. Best is trial 0 with value: 192.44458759243446.
[I 2025-09-03 05:38:22,471] Trial 5 finished with value: 196.3803895549713 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03010349102593373, 'subsample': 0.6569726739690077, 'colsample_bytree': 0.9179898684908467}. Best is trial 3 with value: 194.17699777636113.
[I 2025-09-03 05:38:26,463] Trial 6 finished with value: 207.94064720254232 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.021555936578175748, 'subsample': 0.6011034120953505, 'colsample_bytree': 0.6796398830504847}. Best is trial 3 with value: 194.17699777636113.
[I 2025-09-03 05:38:29,451] Trial 5 finished with value: 189.1805316443778 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03732349490121278, 'subsample': 0.8793886664661881, 'colsample_bytree': 0.6459392934047887}. Best is trial 5 with value: 189.1805316443778.
[I 2025-09-03 05:38:34,342] Trial 6 finished with value: 198.04826215277913 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1045043534944895, 'subsample': 0.879384337195039, 'colsample_bytree': 0.703478054861066}. Best is trial 5 with value: 189.1805316443778.
[I 2025-09-03 05:38:38,358] Trial 7 finished with value: 194.9821318830765 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10993495462946587, 'subsample': 0.9920295990076283, 'colsample_bytree': 0.9752187116344324}. Best is trial 5 with value: 189.1805316443778.
[I 2025-09-03 05:38:41,148] Trial 8 finished with value: 199.40480983895284 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09124322069622584, 'subsample': 0.6138231836770812, 'colsample_bytree': 0.6345954732682146}. Best is trial 5 with value: 189.1805316443778.
[I 2025-09-03 05:38:43,014] Trial 7 finished with value: 191.9995653852227 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0346273126352066, 'subsample': 0.7885369934661987, 'colsample_bytree': 0.7133520214317773}. Best is trial 7 with value: 191.9995653852227.
[I 2025-09-03 05:38:44,758] Trial 9 finished with value: 195.49950600879544 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07288355056485817, 'subsample': 0.8886052600782179, 'colsample_bytree': 0.8435983337523265}. Best is trial 5 with value: 189.1805316443778.
[I 2025-09-03 05:38:51,456] Trial 8 finished with value: 194.5948869595922 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02864488277057701, 'subsample': 0.6422767108628323, 'colsample_bytree': 0.6592354117189608}. Best is trial 7 with value: 191.9995653852227.
[I 2025-09-03 05:38:57,188] Trial 9 finished with value: 193.19997506306953 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06443172230489792, 'subsample': 0.6235911009501606, 'colsample_bytree': 0.672440368083254}. Best is trial 7 with value: 191.9995653852227.
[I 2025-09-03 05:38:57,254] Trial 10 finished with value: 193.73550599080627 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018300841749995515, 'subsample': 0.9884136244681737, 'colsample_bytree': 0.6104543124304387}. Best is trial 5 with value: 189.1805316443778.
[I 2025-09-03 05:39:01,311] Trial 10 finished with value: 198.7332348865733 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1617752715875017, 'subsample': 0.8462108536358578, 'colsample_bytree': 0.8077116055646685}. Best is trial 7 with value: 191.9995653852227.
[I 2025-09-03 05:39:04,838] Trial 11 finished with value: 189.5023314908893 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03228990342104573, 'subsample': 0.7870870913381984, 'colsample_bytree': 0.9067304200981048}. Best is trial 5 with value: 189.1805316443778.
[I 2025-09-03 05:39:07,617] Trial 11 finished with value: 203.97078168884156 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10802591184253463, 'subsample': 0.7870040620667108, 'colsample_bytree': 0.6189610706637642}. Best is trial 7 with value: 191.9995653852227.
[I 2025-09-03 05:39:13,923] Trial 12 finished with value: 196.03841968221184 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07406544605457069, 'subsample': 0.7914093527205588, 'colsample_bytree': 0.739683207639139}. Best is trial 7 with value: 191.9995653852227.
[I 2025-09-03 05:39:14,209] Trial 12 finished with value: 188.48324423297734 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026608608642288926, 'subsample': 0.7197244704774077, 'colsample_bytree': 0.9361394183406426}. Best is trial 12 with value: 188.48324423297734.
[I 2025-09-03 05:39:23,120] Trial 13 finished with value: 188.22734303046047 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023770450010987473, 'subsample': 0.7288551327506982, 'colsample_bytree': 0.9909648307736085}. Best is trial 13 with value: 188.22734303046047.
[I 2025-09-03 05:39:29,337] Trial 13 finished with value: 195.10749645951694 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.059378575529123026, 'subsample': 0.8678100891306936, 'colsample_bytree': 0.7922484981405488}. Best is trial 7 with value: 191.9995653852227.
[I 2025-09-03 05:39:32,082] Trial 14 finished with value: 187.61025115972032 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020067028324590702, 'subsample': 0.7076725174017755, 'colsample_bytree': 0.9996469719909962}. Best is trial 14 with value: 187.61025115972032.
[I 2025-09-03 05:39:35,224] Trial 14 finished with value: 210.7159589505573 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2538984940932806, 'subsample': 0.7507037228176087, 'colsample_bytree': 0.7119679821565873}. Best is trial 7 with value: 191.9995653852227.
