Found local copy...
Loading...
Done!
[I 2025-09-03 06:24:16,363] A new study created in RDB with name: __init__
[I 2025-09-03 06:24:16,564] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:24:16,569] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:24:16,591] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:24:16,616] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:24:16,890] Trial 0 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.6182810177925337, 'l1_ratio': 0.6451827708258354}. Best is trial 0 with value: 1.4706753862847222.
[I 2025-09-03 06:24:17,198] Trial 1 finished with value: 1.3120211627471257 and parameters: {'alpha': 0.29276382391706013, 'l1_ratio': 0.590254930255276}. Best is trial 1 with value: 1.3120211627471257.
[I 2025-09-03 06:24:17,363] Trial 0 finished with value: 1.4371758335104876 and parameters: {'alpha': 2.922604097195403, 'l1_ratio': 0.8163044339391071}. Best is trial 0 with value: 1.4371758335104876.
[I 2025-09-03 06:24:17,698] Trial 1 finished with value: 1.2294298467515714 and parameters: {'alpha': 0.884523822707417, 'l1_ratio': 0.12582056394920604}. Best is trial 1 with value: 1.2294298467515714.
[I 2025-09-03 06:24:17,790] Trial 0 finished with value: 1.417154473320578 and parameters: {'alpha': 5.5863730344727625, 'l1_ratio': 0.5357445451941787}. Best is trial 0 with value: 1.417154473320578.
[I 2025-09-03 06:24:17,800] Trial 0 finished with value: 1.0042172891632863 and parameters: {'alpha': 0.1615649438886956, 'l1_ratio': 0.164707830086153}. Best is trial 0 with value: 1.0042172891632863.
[I 2025-09-03 06:24:18,424] Trial 1 finished with value: 0.9902141814413138 and parameters: {'alpha': 0.0947250102162595, 'l1_ratio': 0.27993364953340494}. Best is trial 1 with value: 0.9902141814413138.
[I 2025-09-03 06:24:18,916] Trial 2 finished with value: 0.9295636605018727 and parameters: {'alpha': 0.01299728732370681, 'l1_ratio': 0.3224557233951888}. Best is trial 2 with value: 0.9295636605018727.
[I 2025-09-03 06:24:19,731] Trial 3 finished with value: 0.9536982986354952 and parameters: {'alpha': 0.019154685305340056, 'l1_ratio': 0.8507125768558913}. Best is trial 2 with value: 0.9295636605018727.
[I 2025-09-03 06:24:20,209] Trial 1 finished with value: 0.8981099136835502 and parameters: {'alpha': 0.018207919292211504, 'l1_ratio': 0.1697204530998782}. Best is trial 1 with value: 0.8981099136835502.
[I 2025-09-03 06:24:20,993] Trial 2 finished with value: 0.9040149228307777 and parameters: {'alpha': 0.0015007841381480742, 'l1_ratio': 0.8532407396027971}. Best is trial 2 with value: 0.9040149228307777.
[I 2025-09-03 06:24:21,703] Trial 2 finished with value: 0.9011669347999833 and parameters: {'alpha': 0.010032166587639165, 'l1_ratio': 0.5162513529953444}. Best is trial 1 with value: 0.8981099136835502.
[I 2025-09-03 06:24:21,768] Trial 3 finished with value: 0.9337454481700959 and parameters: {'alpha': 0.0447852526013808, 'l1_ratio': 0.28108358289172486}. Best is trial 2 with value: 0.9040149228307777.
[I 2025-09-03 06:24:21,942] Trial 3 finished with value: 1.417154473320578 and parameters: {'alpha': 8.012831962580123, 'l1_ratio': 0.4240079046777303}. Best is trial 1 with value: 0.8981099136835502.
[I 2025-09-03 06:24:22,032] Trial 4 finished with value: 1.465292906712815 and parameters: {'alpha': 0.4698536725082924, 'l1_ratio': 0.7603099782714766}. Best is trial 2 with value: 0.9040149228307777.
[I 2025-09-03 06:24:22,344] Trial 2 finished with value: 0.9396192697918047 and parameters: {'alpha': 0.005199564181948319, 'l1_ratio': 0.19496576888218026}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:22,345] Trial 5 finished with value: 1.458960687665042 and parameters: {'alpha': 0.8292058982012868, 'l1_ratio': 0.3766064495392707}. Best is trial 2 with value: 0.9040149228307777.
[I 2025-09-03 06:24:22,573] Trial 6 finished with value: 1.465292906712815 and parameters: {'alpha': 2.7185633934455016, 'l1_ratio': 0.5235310803807753}. Best is trial 2 with value: 0.9040149228307777.
[I 2025-09-03 06:24:23,006] Trial 4 finished with value: 0.9292294446138745 and parameters: {'alpha': 0.009329879608274883, 'l1_ratio': 0.4651002513895971}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:23,014] Trial 7 finished with value: 1.0143215663770107 and parameters: {'alpha': 0.16793213733457193, 'l1_ratio': 0.17454762188622147}. Best is trial 2 with value: 0.9040149228307777.
[I 2025-09-03 06:24:23,059] Trial 4 finished with value: 0.9017651146632611 and parameters: {'alpha': 0.023368528075748744, 'l1_ratio': 0.18544981671231187}. Best is trial 1 with value: 0.8981099136835502.
[I 2025-09-03 06:24:23,326] Trial 5 finished with value: 1.417154473320578 and parameters: {'alpha': 4.612079591456941, 'l1_ratio': 0.1427539051090051}. Best is trial 1 with value: 0.8981099136835502.
[I 2025-09-03 06:24:23,415] Trial 8 finished with value: 1.4393071117788943 and parameters: {'alpha': 0.5839023073563541, 'l1_ratio': 0.4770673508098032}. Best is trial 2 with value: 0.9040149228307777.
[I 2025-09-03 06:24:23,672] Trial 9 finished with value: 1.465292906712815 and parameters: {'alpha': 0.8273843418209347, 'l1_ratio': 0.7727918494987146}. Best is trial 2 with value: 0.9040149228307777.
[I 2025-09-03 06:24:26,253] Trial 5 finished with value: 0.9468027244887333 and parameters: {'alpha': 0.001024210387061809, 'l1_ratio': 0.19001141910335512}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:27,142] Trial 6 finished with value: 0.9337749625241578 and parameters: {'alpha': 0.00746823626137529, 'l1_ratio': 0.27099777917360246}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:27,355] Trial 7 finished with value: 1.431594182063791 and parameters: {'alpha': 0.35312228640939847, 'l1_ratio': 0.8811679472540515}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:28,879] Trial 6 finished with value: 0.8952354564539395 and parameters: {'alpha': 0.004644757395456203, 'l1_ratio': 0.5114720332889838}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:29,310] Trial 3 finished with value: 0.9471968886331332 and parameters: {'alpha': 0.009648210476362095, 'l1_ratio': 0.8424184748101123}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:29,791] Trial 10 finished with value: 0.9040136922138299 and parameters: {'alpha': 0.0014945532206736688, 'l1_ratio': 0.8503848017034958}. Best is trial 10 with value: 0.9040136922138299.
[I 2025-09-03 06:24:30,310] Trial 4 finished with value: 1.4706753862847222 and parameters: {'alpha': 1.9194057824757578, 'l1_ratio': 0.4558603511096011}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:31,178] Trial 8 finished with value: 0.9427242529242594 and parameters: {'alpha': 0.0024671365742444515, 'l1_ratio': 0.3222893238416396}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:31,919] Trial 9 finished with value: 1.4371758335104876 and parameters: {'alpha': 4.178073619228947, 'l1_ratio': 0.24802670346477182}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:32,254] Trial 11 finished with value: 0.9039616264388585 and parameters: {'alpha': 0.0016882681139245893, 'l1_ratio': 0.8894620094678285}. Best is trial 11 with value: 0.9039616264388585.
[I 2025-09-03 06:24:32,921] Trial 10 finished with value: 1.0426399334360894 and parameters: {'alpha': 0.08007611713699468, 'l1_ratio': 0.5623703237959241}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:33,526] Trial 11 finished with value: 0.9518573477948965 and parameters: {'alpha': 0.03165033592218129, 'l1_ratio': 0.4747991280855083}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:33,584] Trial 7 finished with value: 0.8976382352756834 and parameters: {'alpha': 0.0020481916175624894, 'l1_ratio': 0.24191197477901732}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:34,182] Trial 8 finished with value: 1.417154473320578 and parameters: {'alpha': 0.5196373432706298, 'l1_ratio': 0.8821505015997516}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:35,779] Trial 12 finished with value: 0.9297708426938238 and parameters: {'alpha': 0.00892242517031667, 'l1_ratio': 0.43836442687588595}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:36,110] Trial 13 finished with value: 1.0790434677632013 and parameters: {'alpha': 0.09331844367619815, 'l1_ratio': 0.6506584395521845}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:36,718] Trial 12 finished with value: 0.9039760622858383 and parameters: {'alpha': 0.0011167892020957487, 'l1_ratio': 0.896689288256897}. Best is trial 11 with value: 0.9039616264388585.
[I 2025-09-03 06:24:37,902] Trial 13 finished with value: 0.9119593216494912 and parameters: {'alpha': 0.009730266405102123, 'l1_ratio': 0.645021568566103}. Best is trial 11 with value: 0.9039616264388585.
[I 2025-09-03 06:24:38,846] Trial 14 finished with value: 0.9118688612893932 and parameters: {'alpha': 0.007169846021515291, 'l1_ratio': 0.8986397694881136}. Best is trial 11 with value: 0.9039616264388585.
[I 2025-09-03 06:24:39,144] Trial 9 finished with value: 0.8952517515132692 and parameters: {'alpha': 0.006453821511059109, 'l1_ratio': 0.32697028696219776}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:39,219] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:24:40,033] Trial 10 finished with value: 1.1596024251057968 and parameters: {'alpha': 0.16332811398649513, 'l1_ratio': 0.7062826458531593}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:40,227] Trial 5 finished with value: 0.9441068160972019 and parameters: {'alpha': 0.002270393632609797, 'l1_ratio': 0.17443655514872464}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:40,399] Trial 14 finished with value: 0.9371086037533674 and parameters: {'alpha': 0.004110513208757014, 'l1_ratio': 0.37343044855218077}. Best is trial 4 with value: 0.9292294446138745.
[I 2025-09-03 06:24:41,030] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:24:41,150] Trial 6 finished with value: 1.001552326062475 and parameters: {'alpha': 0.09322542257914775, 'l1_ratio': 0.213274195553905}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:41,527] Trial 7 finished with value: 1.1695302986659872 and parameters: {'alpha': 0.16309248199191104, 'l1_ratio': 0.5358859021181969}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:41,741] Trial 0 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.601939705296881, 'l1_ratio': 0.5222728774521678}. Best is trial 0 with value: 1.4583608899119542.
[I 2025-09-03 06:24:41,812] Trial 8 finished with value: 1.4706753862847222 and parameters: {'alpha': 2.255909773850625, 'l1_ratio': 0.31633259734280506}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:43,081] Trial 0 finished with value: 0.9058681970533959 and parameters: {'alpha': 0.0027125695689647136, 'l1_ratio': 0.461950139537034}. Best is trial 0 with value: 0.9058681970533959.
[I 2025-09-03 06:24:43,694] Trial 1 finished with value: 0.9590200338931901 and parameters: {'alpha': 0.028120404571886796, 'l1_ratio': 0.3923542528962798}. Best is trial 1 with value: 0.9590200338931901.
[I 2025-09-03 06:24:43,721] Trial 9 finished with value: 0.9454475426464738 and parameters: {'alpha': 0.040663753322929354, 'l1_ratio': 0.141156870430346}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:44,154] Trial 2 finished with value: 1.0027096993309301 and parameters: {'alpha': 0.04541414875842584, 'l1_ratio': 0.5655065450545167}. Best is trial 1 with value: 0.9590200338931901.
[I 2025-09-03 06:24:45,190] Trial 1 finished with value: 0.9283131635856061 and parameters: {'alpha': 0.04984579625679613, 'l1_ratio': 0.22428628876860338}. Best is trial 0 with value: 0.9058681970533959.
[I 2025-09-03 06:24:45,811] Trial 2 finished with value: 1.4163248161748423 and parameters: {'alpha': 6.083570511275345, 'l1_ratio': 0.7542848691667793}. Best is trial 0 with value: 0.9058681970533959.
[I 2025-09-03 06:24:46,095] Trial 3 finished with value: 1.1649535887070004 and parameters: {'alpha': 0.14237031285546875, 'l1_ratio': 0.821375568968094}. Best is trial 0 with value: 0.9058681970533959.
[I 2025-09-03 06:24:47,201] Trial 3 finished with value: 0.9399591058958032 and parameters: {'alpha': 0.00818152701504518, 'l1_ratio': 0.4418930434443863}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:24:47,622] Trial 4 finished with value: 0.9041191968020138 and parameters: {'alpha': 0.0054471120426044005, 'l1_ratio': 0.6945934147995495}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:47,880] Trial 5 finished with value: 1.4163248161748423 and parameters: {'alpha': 1.407607561189673, 'l1_ratio': 0.5525596377112182}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:47,971] Trial 4 finished with value: 1.4583608899119542 and parameters: {'alpha': 0.5350845503115164, 'l1_ratio': 0.5958358897871199}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:24:48,080] Trial 6 finished with value: 1.1207365534527782 and parameters: {'alpha': 0.119347746259499, 'l1_ratio': 0.7488093116199254}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:48,293] Trial 7 finished with value: 1.4163248161748423 and parameters: {'alpha': 2.4737384415502928, 'l1_ratio': 0.2484003969367531}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:48,920] Trial 8 finished with value: 0.9305478054310253 and parameters: {'alpha': 0.03427178100082257, 'l1_ratio': 0.3723821673507898}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:49,229] Trial 9 finished with value: 1.4163248161748423 and parameters: {'alpha': 6.113963050310881, 'l1_ratio': 0.8109172573597339}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:49,492] Trial 10 finished with value: 0.9447919816672571 and parameters: {'alpha': 0.0011340240519307654, 'l1_ratio': 0.36393072559615847}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:50,628] Trial 11 finished with value: 0.8989385835855718 and parameters: {'alpha': 0.001107067107121074, 'l1_ratio': 0.35227719407509855}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:50,640] Trial 5 finished with value: 0.9513845115538072 and parameters: {'alpha': 0.04804529969371429, 'l1_ratio': 0.1582582457727435}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:24:51,172] Trial 6 finished with value: 0.9920213279825889 and parameters: {'alpha': 0.060241245861205314, 'l1_ratio': 0.35504838936618366}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:24:51,545] Trial 7 finished with value: 1.0727475999726974 and parameters: {'alpha': 0.08418899136623398, 'l1_ratio': 0.5501191730478701}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:24:51,897] Trial 8 finished with value: 1.1801568028872458 and parameters: {'alpha': 0.2697737986698216, 'l1_ratio': 0.32121977792368855}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:24:52,564] Trial 9 finished with value: 1.4583608899119542 and parameters: {'alpha': 1.8206228098542738, 'l1_ratio': 0.8544984580851233}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:24:52,687] Trial 10 finished with value: 0.9081046879752808 and parameters: {'alpha': 0.0012892882129067024, 'l1_ratio': 0.6168754308564325}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:53,316] Trial 12 finished with value: 0.8959582106635686 and parameters: {'alpha': 0.004628805633365093, 'l1_ratio': 0.6540795321849624}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:54,522] Trial 13 finished with value: 0.9571657033123255 and parameters: {'alpha': 0.06245632049170299, 'l1_ratio': 0.3371168928358745}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:54,959] Trial 11 finished with value: 0.9465039740251211 and parameters: {'alpha': 0.0018626250979815412, 'l1_ratio': 0.10452638510777199}. Best is trial 2 with value: 0.9396192697918047.
[I 2025-09-03 06:24:56,149] Trial 11 finished with value: 0.9086977576261438 and parameters: {'alpha': 0.0013315398353998989, 'l1_ratio': 0.39295067044882276}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:57,665] Trial 14 finished with value: 0.8959796844070445 and parameters: {'alpha': 0.004644682399667109, 'l1_ratio': 0.6562663566749347}. Best is trial 6 with value: 0.8952354564539395.
[I 2025-09-03 06:24:57,925] Trial 10 finished with value: 0.9447413081942758 and parameters: {'alpha': 0.0012499934215183374, 'l1_ratio': 0.7577845895236313}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:24:58,414] Trial 12 finished with value: 0.9044738484007502 and parameters: {'alpha': 0.006434387889881965, 'l1_ratio': 0.6438801713336216}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:24:58,860] Trial 12 finished with value: 0.9371228548044825 and parameters: {'alpha': 0.007566226828115191, 'l1_ratio': 0.2815309209994046}. Best is trial 12 with value: 0.9371228548044825.
[I 2025-09-03 06:24:59,351] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:24:59,732] Trial 13 finished with value: 0.9108108167147163 and parameters: {'alpha': 0.011124324164871907, 'l1_ratio': 0.6231193800012426}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:25:00,238] Trial 0 finished with value: 0.9968604841885864 and parameters: {'alpha': 0.04586569787536775, 'l1_ratio': 0.6817129010967071}. Best is trial 0 with value: 0.9968604841885864.
[I 2025-09-03 06:25:01,009] Trial 14 finished with value: 0.9075640637989161 and parameters: {'alpha': 0.009060764819750447, 'l1_ratio': 0.647529711846406}. Best is trial 4 with value: 0.9041191968020138.
[I 2025-09-03 06:25:01,515] Trial 11 finished with value: 0.9431561080752937 and parameters: {'alpha': 0.0017026004130940614, 'l1_ratio': 0.7763353588608447}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:25:01,593] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:25:01,595] Trial 1 finished with value: 0.9806068151379234 and parameters: {'alpha': 0.03880016437282065, 'l1_ratio': 0.6813187173316135}. Best is trial 1 with value: 0.9806068151379234.
[I 2025-09-03 06:25:02,599] Trial 2 finished with value: 1.2387256635742825 and parameters: {'alpha': 0.638041268638663, 'l1_ratio': 0.1960528532476353}. Best is trial 1 with value: 0.9806068151379234.
[I 2025-09-03 06:25:02,775] Trial 0 finished with value: 1.194026850845974 and parameters: {'alpha': 0.31768989257920427, 'l1_ratio': 0.2944015906194478}. Best is trial 0 with value: 1.194026850845974.
[I 2025-09-03 06:25:03,260] Trial 13 finished with value: 0.938328183154164 and parameters: {'alpha': 0.01347578023085036, 'l1_ratio': 0.29523101368674914}. Best is trial 12 with value: 0.9371228548044825.
[I 2025-09-03 06:25:03,882] Trial 1 finished with value: 1.46646887684794 and parameters: {'alpha': 1.3117404606268992, 'l1_ratio': 0.31189397683074277}. Best is trial 0 with value: 1.194026850845974.
[I 2025-09-03 06:25:04,497] Trial 3 finished with value: 0.9144253080585721 and parameters: {'alpha': 0.012045173993576026, 'l1_ratio': 0.6364093498414334}. Best is trial 3 with value: 0.9144253080585721.
[I 2025-09-03 06:25:04,809] Trial 4 finished with value: 1.4550199538070436 and parameters: {'alpha': 7.302805125199424, 'l1_ratio': 0.4039563471075377}. Best is trial 3 with value: 0.9144253080585721.
[I 2025-09-03 06:25:04,919] Trial 2 finished with value: 1.3644846712488734 and parameters: {'alpha': 0.31260060295804204, 'l1_ratio': 0.682036908865695}. Best is trial 0 with value: 1.194026850845974.
[I 2025-09-03 06:25:05,076] Trial 5 finished with value: 1.287299489865656 and parameters: {'alpha': 0.23252458493657063, 'l1_ratio': 0.7653749260175099}. Best is trial 3 with value: 0.9144253080585721.
[I 2025-09-03 06:25:05,597] Trial 6 finished with value: 1.000705645678249 and parameters: {'alpha': 0.0471503559013729, 'l1_ratio': 0.6899661127535063}. Best is trial 3 with value: 0.9144253080585721.
[I 2025-09-03 06:25:05,859] Trial 12 finished with value: 0.9425929378938975 and parameters: {'alpha': 0.002018093531994257, 'l1_ratio': 0.7286560023279872}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:25:05,908] Trial 7 finished with value: 0.9890925725139923 and parameters: {'alpha': 0.04184080923476618, 'l1_ratio': 0.6919424835405822}. Best is trial 3 with value: 0.9144253080585721.
[I 2025-09-03 06:25:07,400] Trial 8 finished with value: 0.9011809524238832 and parameters: {'alpha': 0.005560179004050643, 'l1_ratio': 0.5400343044244433}. Best is trial 8 with value: 0.9011809524238832.
[I 2025-09-03 06:25:07,595] Trial 3 finished with value: 0.9674146313896853 and parameters: {'alpha': 0.05035760201737602, 'l1_ratio': 0.2689031849469624}. Best is trial 3 with value: 0.9674146313896853.
[I 2025-09-03 06:25:07,700] Trial 9 finished with value: 1.4550199538070436 and parameters: {'alpha': 3.661331089400486, 'l1_ratio': 0.41012192457537333}. Best is trial 8 with value: 0.9011809524238832.
[I 2025-09-03 06:25:07,986] Trial 4 finished with value: 1.1473181329675342 and parameters: {'alpha': 0.17499859806539156, 'l1_ratio': 0.4289994046100357}. Best is trial 3 with value: 0.9674146313896853.
[I 2025-09-03 06:25:08,955] Trial 14 finished with value: 0.9434295652395893 and parameters: {'alpha': 0.018715609336959916, 'l1_ratio': 0.3407515985560867}. Best is trial 12 with value: 0.9371228548044825.
[I 2025-09-03 06:25:09,655] Trial 13 finished with value: 0.9400749697411124 and parameters: {'alpha': 0.00516880149797779, 'l1_ratio': 0.6863890221002139}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:25:09,986] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:25:10,962] Trial 0 finished with value: 1.1157084569310758 and parameters: {'alpha': 0.07211029070180167, 'l1_ratio': 0.8271047679256499}. Best is trial 0 with value: 1.1157084569310758.
[I 2025-09-03 06:25:11,231] Trial 5 finished with value: 0.9388431920346786 and parameters: {'alpha': 0.0019743101840208606, 'l1_ratio': 0.21117358257510058}. Best is trial 5 with value: 0.9388431920346786.
[I 2025-09-03 06:25:12,189] Trial 10 finished with value: 0.9023675939668981 and parameters: {'alpha': 0.0011712245187453809, 'l1_ratio': 0.8990979872606477}. Best is trial 8 with value: 0.9011809524238832.
[I 2025-09-03 06:25:12,593] Trial 14 finished with value: 0.9427207349378586 and parameters: {'alpha': 0.008823922658928585, 'l1_ratio': 0.6624006214703654}. Best is trial 3 with value: 0.9399591058958032.
[I 2025-09-03 06:25:12,903] Trial 6 finished with value: 0.9338450098623408 and parameters: {'alpha': 0.002231189530865181, 'l1_ratio': 0.7728130630628048}. Best is trial 6 with value: 0.9338450098623408.
[I 2025-09-03 06:25:13,569] A new study created in RDB with name: MACCS_ElasticNet_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:25:14,338] Trial 0 finished with value: 1.455255930657419 and parameters: {'alpha': 2.6559862091695003, 'l1_ratio': 0.4823204044878562}. Best is trial 0 with value: 1.455255930657419.
[I 2025-09-03 06:25:15,256] Trial 7 finished with value: 0.9398047474043552 and parameters: {'alpha': 0.0020592395339562555, 'l1_ratio': 0.12782948597686694}. Best is trial 6 with value: 0.9338450098623408.
[I 2025-09-03 06:25:15,517] Trial 8 finished with value: 1.46646887684794 and parameters: {'alpha': 1.2746841905880233, 'l1_ratio': 0.7325775413564792}. Best is trial 6 with value: 0.9338450098623408.
[I 2025-09-03 06:25:15,778] Trial 9 finished with value: 1.46646887684794 and parameters: {'alpha': 8.858999191745884, 'l1_ratio': 0.4032471306662003}. Best is trial 6 with value: 0.9338450098623408.
[I 2025-09-03 06:25:16,559] Trial 10 finished with value: 0.9699519439550194 and parameters: {'alpha': 0.018174539384274074, 'l1_ratio': 0.8890640172528681}. Best is trial 6 with value: 0.9338450098623408.
[I 2025-09-03 06:25:16,560] Trial 1 finished with value: 0.9602648064307302 and parameters: {'alpha': 0.020686951880251363, 'l1_ratio': 0.684110501877972}. Best is trial 1 with value: 0.9602648064307302.
[I 2025-09-03 06:25:17,239] Trial 1 finished with value: 0.9348848308847827 and parameters: {'alpha': 0.0030810668800418293, 'l1_ratio': 0.24406981286284993}. Best is trial 1 with value: 0.9348848308847827.
[I 2025-09-03 06:25:18,218] Trial 2 finished with value: 1.3220792556706997 and parameters: {'alpha': 0.20426607376313338, 'l1_ratio': 0.8419656353182409}. Best is trial 1 with value: 0.9348848308847827.
[I 2025-09-03 06:25:18,917] Trial 11 finished with value: 0.937785296862578 and parameters: {'alpha': 0.0011886592014107248, 'l1_ratio': 0.5972532161442925}. Best is trial 6 with value: 0.9338450098623408.
[I 2025-09-03 06:25:19,078] Trial 3 finished with value: 1.3294787911200996 and parameters: {'alpha': 0.8159167295363577, 'l1_ratio': 0.18084079530260821}. Best is trial 1 with value: 0.9348848308847827.
[I 2025-09-03 06:25:19,279] Trial 2 finished with value: 0.9498488199982061 and parameters: {'alpha': 0.015068241320587076, 'l1_ratio': 0.6831602771098958}. Best is trial 2 with value: 0.9498488199982061.
[I 2025-09-03 06:25:20,074] Trial 12 finished with value: 0.9333739357869455 and parameters: {'alpha': 0.008617342588594784, 'l1_ratio': 0.6109584747799248}. Best is trial 12 with value: 0.9333739357869455.
[I 2025-09-03 06:25:20,081] Trial 3 finished with value: 1.455255930657419 and parameters: {'alpha': 2.9053250032435582, 'l1_ratio': 0.5052818036310941}. Best is trial 2 with value: 0.9498488199982061.
[I 2025-09-03 06:25:20,983] Trial 11 finished with value: 0.9026616360504511 and parameters: {'alpha': 0.0010932223172034374, 'l1_ratio': 0.8716875870744355}. Best is trial 8 with value: 0.9011809524238832.
[I 2025-09-03 06:25:21,002] Trial 4 finished with value: 1.455255930657419 and parameters: {'alpha': 2.2874818562233314, 'l1_ratio': 0.7671091871626445}. Best is trial 2 with value: 0.9498488199982061.
[I 2025-09-03 06:25:21,377] Trial 13 finished with value: 0.9566139219253553 and parameters: {'alpha': 0.01422913036652604, 'l1_ratio': 0.8468727853063964}. Best is trial 12 with value: 0.9333739357869455.
[I 2025-09-03 06:25:21,869] Trial 5 finished with value: 1.4323864739100995 and parameters: {'alpha': 0.9148772710194696, 'l1_ratio': 0.2903732844069926}. Best is trial 2 with value: 0.9498488199982061.
[I 2025-09-03 06:25:22,576] Trial 6 finished with value: 1.455255930657419 and parameters: {'alpha': 7.587375504642928, 'l1_ratio': 0.6624581787646994}. Best is trial 2 with value: 0.9498488199982061.
[I 2025-09-03 06:25:23,293] Trial 14 finished with value: 0.9316977016448867 and parameters: {'alpha': 0.007092625341255979, 'l1_ratio': 0.5541458658108214}. Best is trial 14 with value: 0.9316977016448867.
[I 2025-09-03 06:25:23,397] Trial 7 finished with value: 1.2251893557132927 and parameters: {'alpha': 0.5585558675137778, 'l1_ratio': 0.19654042576033712}. Best is trial 2 with value: 0.9498488199982061.
[I 2025-09-03 06:25:23,856] Trial 4 finished with value: 0.9314668142036463 and parameters: {'alpha': 0.015249468974695167, 'l1_ratio': 0.10396844007715966}. Best is trial 4 with value: 0.9314668142036463.
[I 2025-09-03 06:25:24,327] Trial 8 finished with value: 1.455255930657419 and parameters: {'alpha': 3.3213941633980695, 'l1_ratio': 0.31032341947664477}. Best is trial 2 with value: 0.9498488199982061.
[I 2025-09-03 06:25:24,996] Trial 5 finished with value: 0.9312861723596187 and parameters: {'alpha': 0.017388349010954752, 'l1_ratio': 0.18293975544501828}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:27,659] Trial 9 finished with value: 0.9349001926862124 and parameters: {'alpha': 0.001379023853886978, 'l1_ratio': 0.4010474683729006}. Best is trial 9 with value: 0.9349001926862124.
[I 2025-09-03 06:25:28,015] Trial 12 finished with value: 0.9068271748060824 and parameters: {'alpha': 0.001161257731303265, 'l1_ratio': 0.11999817898830029}. Best is trial 8 with value: 0.9011809524238832.
[I 2025-09-03 06:25:28,267] Trial 6 finished with value: 0.9350645085733832 and parameters: {'alpha': 0.0014420191089661784, 'l1_ratio': 0.6183281250294083}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:29,364] Trial 7 finished with value: 0.9632094474185969 and parameters: {'alpha': 0.034228918133342494, 'l1_ratio': 0.41966847779879346}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:29,735] Trial 8 finished with value: 1.0013300215197023 and parameters: {'alpha': 0.16256370617550744, 'l1_ratio': 0.10447471753927262}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:31,090] Trial 9 finished with value: 0.9313043469547121 and parameters: {'alpha': 0.011162356047390194, 'l1_ratio': 0.17107329801936427}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:31,217] Trial 13 finished with value: 0.9010762538287029 and parameters: {'alpha': 0.005428890573627622, 'l1_ratio': 0.5241760341003734}. Best is trial 13 with value: 0.9010762538287029.
[I 2025-09-03 06:25:31,443] Trial 10 finished with value: 1.4718241999937998 and parameters: {'alpha': 9.197089604966331, 'l1_ratio': 0.38651725398791276}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:32,399] Trial 11 finished with value: 0.9313217729962401 and parameters: {'alpha': 0.007452575941314906, 'l1_ratio': 0.29299290344317813}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:33,155] Trial 10 finished with value: 0.9357601321897303 and parameters: {'alpha': 0.001021544126943615, 'l1_ratio': 0.46110741923647425}. Best is trial 9 with value: 0.9349001926862124.
[I 2025-09-03 06:25:33,517] Trial 12 finished with value: 0.9324401696579572 and parameters: {'alpha': 0.00878924385460627, 'l1_ratio': 0.5868051245738561}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:34,183] Trial 14 finished with value: 0.9015702157086076 and parameters: {'alpha': 0.0067707882159590595, 'l1_ratio': 0.5021360219656181}. Best is trial 13 with value: 0.9010762538287029.
[I 2025-09-03 06:25:36,553] Trial 11 finished with value: 0.9326683138484568 and parameters: {'alpha': 0.002084808608113254, 'l1_ratio': 0.4855011661462333}. Best is trial 11 with value: 0.9326683138484568.
[I 2025-09-03 06:25:38,367] Trial 13 finished with value: 0.9381708048767184 and parameters: {'alpha': 0.0010021977713224482, 'l1_ratio': 0.31596585526552556}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:39,453] Trial 14 finished with value: 0.9906252345941733 and parameters: {'alpha': 0.042454907738642016, 'l1_ratio': 0.5002425211182044}. Best is trial 5 with value: 0.9312861723596187.
[I 2025-09-03 06:25:41,080] Trial 12 finished with value: 0.9362344705909886 and parameters: {'alpha': 0.0010511560491148775, 'l1_ratio': 0.38154809327163053}. Best is trial 11 with value: 0.9326683138484568.
[I 2025-09-03 06:25:41,781] Trial 13 finished with value: 0.9328877323898048 and parameters: {'alpha': 0.007651398596254199, 'l1_ratio': 0.5717787951817653}. Best is trial 11 with value: 0.9326683138484568.
[I 2025-09-03 06:25:42,499] Trial 14 finished with value: 0.9329245777931678 and parameters: {'alpha': 0.007478498061129439, 'l1_ratio': 0.5900049301170059}. Best is trial 11 with value: 0.9326683138484568.
