Found local copy...
Loading...
Done!
[I 2025-09-03 05:59:55,134] A new study created in RDB with name: __init__
[I 2025-09-03 05:59:55,583] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 05:59:55,798] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 05:59:55,993] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 05:59:56,331] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:01:50,264] Trial 0 finished with value: 1.1511804052676602 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.1511804052676602.
[I 2025-09-03 06:03:25,385] Trial 0 finished with value: 0.980306378867177 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.980306378867177.
[I 2025-09-03 06:04:04,801] Trial 0 finished with value: 0.8363222628327902 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8363222628327902.
[I 2025-09-03 06:04:44,957] Trial 1 finished with value: 1.1317945315989388 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8363222628327902.
[I 2025-09-03 06:05:39,655] Trial 0 finished with value: 0.7489414059822164 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7489414059822164.
[I 2025-09-03 06:06:30,047] Trial 1 finished with value: 0.8634165944954992 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8634165944954992.
[I 2025-09-03 06:07:52,212] Trial 2 finished with value: 0.962178708902938 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8634165944954992.
[I 2025-09-03 06:08:38,885] Trial 3 finished with value: 1.1498993896381386 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8634165944954992.
[I 2025-09-03 06:08:42,186] Trial 2 finished with value: 0.8292072002195754 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8292072002195754.
[I 2025-09-03 06:10:41,926] Trial 1 finished with value: 0.779136326957665 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.779136326957665.
[I 2025-09-03 06:11:46,234] Trial 2 finished with value: 0.8678411474087083 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.779136326957665.
[I 2025-09-03 06:11:51,604] Trial 4 finished with value: 0.9562077861559141 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8634165944954992.
[I 2025-09-03 06:12:05,701] Trial 3 finished with value: 0.9664775655636227 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8292072002195754.
[I 2025-09-03 06:13:02,080] Trial 1 finished with value: 0.7458628105581451 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:13:09,587] Trial 3 finished with value: 0.8642924682299825 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.779136326957665.
[I 2025-09-03 06:14:10,646] Trial 5 finished with value: 0.9587230007945395 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8634165944954992.
[I 2025-09-03 06:15:08,808] Trial 4 finished with value: 1.157821759682441 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.779136326957665.
[I 2025-09-03 06:16:34,929] Trial 4 finished with value: 0.8793905822391543 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8292072002195754.
[I 2025-09-03 06:16:55,618] Trial 6 finished with value: 0.8084640468381901 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8084640468381901.
[I 2025-09-03 06:17:02,693] Trial 5 finished with value: 1.133122417527943 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8292072002195754.
[I 2025-09-03 06:17:02,879] Trial 2 finished with value: 0.8174269332653723 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:17:43,288] Trial 7 finished with value: 1.1505717943542164 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8084640468381901.
[I 2025-09-03 06:18:58,699] Trial 3 finished with value: 1.1137412715452635 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:19:10,272] Trial 6 finished with value: 0.8335837276926652 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8292072002195754.
[I 2025-09-03 06:20:12,256] Trial 5 finished with value: 0.9016958169191841 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.779136326957665.
[I 2025-09-03 06:21:42,914] Trial 6 finished with value: 0.9876558347937444 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.779136326957665.
[I 2025-09-03 06:24:09,761] Trial 7 finished with value: 0.8747386582468288 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8292072002195754.
[I 2025-09-03 06:24:30,238] Trial 4 finished with value: 0.7470958890046604 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:25:18,311] Trial 8 finished with value: 0.7504627584234199 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7504627584234199.
[I 2025-09-03 06:25:53,374] Trial 5 finished with value: 0.823480747374525 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:26:10,679] Trial 8 finished with value: 1.1310057044810942 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8292072002195754.
[I 2025-09-03 06:26:59,254] Trial 6 finished with value: 0.8725769265205011 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:28:24,340] Trial 7 finished with value: 0.9653038096640154 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:30:33,026] Trial 9 finished with value: 0.8616997006310708 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.7504627584234199.
[I 2025-09-03 06:30:33,570] Trial 8 finished with value: 0.7533636549572258 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:30:46,868] Trial 9 finished with value: 0.8295295989716496 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8292072002195754.
[I 2025-09-03 06:31:30,208] Trial 7 finished with value: 0.7619058047512339 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7619058047512339.
[I 2025-09-03 06:32:14,543] Trial 10 finished with value: 0.7584935864156843 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7504627584234199.
[I 2025-09-03 06:32:36,721] Trial 8 finished with value: 0.9118166312807056 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.7619058047512339.
[I 2025-09-03 06:33:48,509] Trial 11 finished with value: 0.7584935864156843 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7504627584234199.
[I 2025-09-03 06:34:27,632] Trial 9 finished with value: 0.814448348597633 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:35:20,769] Trial 12 finished with value: 0.7584935864156843 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7504627584234199.
[I 2025-09-03 06:36:05,109] Trial 9 finished with value: 0.7666333367323522 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7619058047512339.
[I 2025-09-03 06:36:10,026] Trial 10 finished with value: 0.7587211663567749 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7587211663567749.
[I 2025-09-03 06:36:21,057] Trial 10 finished with value: 1.1117973800441991 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:36:58,385] Trial 13 finished with value: 0.7584935864156843 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7504627584234199.
[I 2025-09-03 06:42:26,887] Trial 14 finished with value: 0.752574411685286 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.7504627584234199.
[I 2025-09-03 06:42:28,912] Trial 11 finished with value: 0.7587211663567749 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7587211663567749.
[I 2025-09-03 06:43:10,300] Trial 10 finished with value: 0.7630230243078677 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7619058047512339.
[I 2025-09-03 06:44:13,412] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:44:27,988] Trial 11 finished with value: 0.7458628105581451 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:45:18,459] Trial 0 finished with value: 0.8616437759003139 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8616437759003139.
[I 2025-09-03 06:46:07,161] Trial 1 finished with value: 0.9319637139030896 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8616437759003139.
[I 2025-09-03 06:48:26,830] Trial 12 finished with value: 0.7587211663567749 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7587211663567749.
[I 2025-09-03 06:50:09,680] Trial 11 finished with value: 0.7630230243078677 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7619058047512339.
[I 2025-09-03 06:50:29,974] Trial 2 finished with value: 0.8026495524564103 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8026495524564103.
[I 2025-09-03 06:52:13,786] Trial 12 finished with value: 0.7458628105581451 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:52:22,008] Trial 3 finished with value: 1.0981018311265256 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8026495524564103.
[I 2025-09-03 06:54:07,484] Trial 13 finished with value: 0.7587211663567749 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7587211663567749.
[I 2025-09-03 06:55:47,929] Trial 14 finished with value: 0.7668422098484579 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7587211663567749.
[I 2025-09-03 06:56:37,482] Trial 12 finished with value: 0.7630230243078677 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7619058047512339.
[I 2025-09-03 06:57:26,974] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:57:49,075] Trial 4 finished with value: 0.8431046257029636 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8026495524564103.
[I 2025-09-03 06:57:53,854] Trial 0 finished with value: 1.1432070552847795 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.1432070552847795.
[I 2025-09-03 06:59:45,057] Trial 13 finished with value: 0.7458628105581451 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 06:59:50,070] Trial 5 finished with value: 0.732751273649785 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.732751273649785.
[I 2025-09-03 07:00:19,934] Trial 1 finished with value: 0.8430457485258617 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8430457485258617.
[I 2025-09-03 07:01:22,901] Trial 2 finished with value: 0.8829649711352854 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8430457485258617.
[I 2025-09-03 07:01:38,069] Trial 6 finished with value: 0.8524505655274955 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.732751273649785.
[I 2025-09-03 07:02:01,664] Trial 7 finished with value: 1.0991579503341207 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.732751273649785.
[I 2025-09-03 07:02:37,020] Trial 13 finished with value: 0.7630230243078677 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.7619058047512339.
[I 2025-09-03 07:02:58,976] Trial 14 finished with value: 0.9495061678823407 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7458628105581451.
[I 2025-09-03 07:03:15,275] Trial 3 finished with value: 0.766308332073296 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.766308332073296.
[I 2025-09-03 07:03:53,896] Trial 14 finished with value: 1.1573814866872716 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.7619058047512339.
[I 2025-09-03 07:04:48,946] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 07:05:03,562] Trial 4 finished with value: 1.1420775277954638 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.766308332073296.
[I 2025-09-03 07:05:22,818] Trial 8 finished with value: 0.8393181262308322 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.732751273649785.
[I 2025-09-03 07:05:30,771] Trial 0 finished with value: 0.9572479714955509 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9572479714955509.
[I 2025-09-03 07:06:13,134] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 07:08:47,981] Trial 9 finished with value: 0.9286520531775976 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.732751273649785.
[I 2025-09-03 07:10:05,932] Trial 0 finished with value: 0.8477559717387724 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8477559717387724.
[I 2025-09-03 07:10:54,105] Trial 1 finished with value: 0.7588882559599329 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7588882559599329.
[I 2025-09-03 07:11:20,748] Trial 5 finished with value: 0.7552734096138115 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7552734096138115.
[I 2025-09-03 07:11:31,136] Trial 1 finished with value: 0.9796784289803798 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8477559717387724.
[I 2025-09-03 07:11:46,362] Trial 6 finished with value: 1.1468399694389042 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7552734096138115.
[I 2025-09-03 07:11:56,938] Trial 2 finished with value: 1.1484526408256188 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8477559717387724.
[I 2025-09-03 07:12:05,909] Trial 10 finished with value: 0.7270696962902293 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7270696962902293.
[I 2025-09-03 07:12:47,275] Trial 7 finished with value: 0.8892144405781334 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7552734096138115.
[I 2025-09-03 07:13:19,493] Trial 3 finished with value: 0.9792750256324638 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8477559717387724.
[I 2025-09-03 07:13:33,931] Trial 8 finished with value: 0.9695648151687295 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7552734096138115.
[I 2025-09-03 07:14:36,549] Trial 9 finished with value: 0.8783028619282124 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7552734096138115.
[I 2025-09-03 07:15:30,053] Trial 11 finished with value: 0.7270696962902293 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7270696962902293.
[I 2025-09-03 07:16:02,527] Trial 2 finished with value: 0.8692479234184269 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7588882559599329.
[I 2025-09-03 07:19:04,343] Trial 4 finished with value: 0.8437962586104133 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8437962586104133.
[I 2025-09-03 07:19:21,672] Trial 12 finished with value: 0.7270696962902293 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7270696962902293.
[I 2025-09-03 07:21:45,347] Trial 10 finished with value: 0.7469224298820155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7469224298820155.
[I 2025-09-03 07:23:09,511] Trial 13 finished with value: 0.7270696962902293 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7270696962902293.
[I 2025-09-03 07:24:20,435] Trial 5 finished with value: 0.8870205075353016 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8437962586104133.
[I 2025-09-03 07:26:08,680] Trial 3 finished with value: 0.7398831184785322 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:27:07,777] Trial 14 finished with value: 0.7270696962902293 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7270696962902293.
[I 2025-09-03 07:28:06,832] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 07:28:08,138] Trial 6 finished with value: 0.8918975370634825 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8437962586104133.
[I 2025-09-03 07:29:12,214] Trial 11 finished with value: 0.7469224298820155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7469224298820155.
[I 2025-09-03 07:30:24,867] Trial 7 finished with value: 0.8453064574428373 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8437962586104133.
[I 2025-09-03 07:30:40,304] Trial 0 finished with value: 0.9770982558217137 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.9770982558217137.
[I 2025-09-03 07:31:25,905] Trial 8 finished with value: 0.8994598391812756 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8437962586104133.
[I 2025-09-03 07:31:34,235] Trial 4 finished with value: 0.7588882559599329 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:32:37,180] Trial 9 finished with value: 0.8537781484747121 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8437962586104133.
[I 2025-09-03 07:34:04,400] Trial 1 finished with value: 0.887942494943706 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.887942494943706.
[I 2025-09-03 07:34:53,580] Trial 2 finished with value: 0.9921797772523899 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.887942494943706.
[I 2025-09-03 07:35:56,928] Trial 12 finished with value: 0.7469224298820155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7469224298820155.
[I 2025-09-03 07:36:50,387] Trial 5 finished with value: 0.8718231352930013 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:36:51,182] Trial 3 finished with value: 0.8884882686784974 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.887942494943706.
[I 2025-09-03 07:38:48,601] Trial 6 finished with value: 1.1224655365247314 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:38:52,826] Trial 4 finished with value: 0.8970114700284401 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.887942494943706.
[I 2025-09-03 07:39:14,241] Trial 7 finished with value: 1.1258066345976094 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:40:14,335] Trial 5 finished with value: 1.1621174237835292 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.887942494943706.
[I 2025-09-03 07:40:15,310] Trial 10 finished with value: 0.771010010010209 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.771010010010209.
[I 2025-09-03 07:43:25,481] Trial 8 finished with value: 0.8369742525298071 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:43:29,010] Trial 13 finished with value: 0.7469224298820155 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.7469224298820155.
[I 2025-09-03 07:48:01,463] Trial 11 finished with value: 0.771010010010209 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.771010010010209.
[I 2025-09-03 07:48:03,531] Trial 9 finished with value: 0.8288527869890037 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:48:32,063] Trial 6 finished with value: 0.7377686826360516 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7377686826360516.
[I 2025-09-03 07:49:47,596] Trial 14 finished with value: 0.7591648020036571 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.7469224298820155.
[I 2025-09-03 07:51:48,244] A new study created in RDB with name: ECFP_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 07:51:52,707] Trial 10 finished with value: 0.7484981217977009 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:56:05,065] Trial 7 finished with value: 0.7586843804160732 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7377686826360516.
[I 2025-09-03 07:56:06,193] Trial 11 finished with value: 0.7484981217977008 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 07:56:40,014] Trial 12 finished with value: 0.771010010010209 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.771010010010209.
[I 2025-09-03 07:57:17,644] Trial 0 finished with value: 0.7736177931372353 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7736177931372353.
[I 2025-09-03 07:58:31,281] Trial 8 finished with value: 0.9830266273611217 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.7377686826360516.
[I 2025-09-03 07:59:51,175] Trial 12 finished with value: 0.7484981217977009 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 08:00:22,414] Trial 9 finished with value: 1.161116730067739 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7377686826360516.
[I 2025-09-03 08:01:49,302] Trial 10 finished with value: 0.8503589962348594 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7377686826360516.
[I 2025-09-03 08:03:23,694] Trial 13 finished with value: 0.7484981217977008 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 08:03:24,955] Trial 1 finished with value: 0.8388341920730363 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7736177931372353.
[I 2025-09-03 08:04:42,777] Trial 13 finished with value: 0.771010010010209 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.771010010010209.
[I 2025-09-03 08:04:49,848] Trial 14 finished with value: 0.950510403154448 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7398831184785322.
[I 2025-09-03 08:05:24,359] Trial 2 finished with value: 1.1332978915755108 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.7736177931372353.
[I 2025-09-03 08:09:21,504] Trial 3 finished with value: 0.8411456997519099 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7736177931372353.
[I 2025-09-03 08:10:33,431] Trial 11 finished with value: 0.7432969588383234 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7377686826360516.
[I 2025-09-03 08:10:37,784] Trial 4 finished with value: 0.9718550254675298 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7736177931372353.
[I 2025-09-03 08:11:59,420] Trial 14 finished with value: 0.771010010010209 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.771010010010209.
[I 2025-09-03 08:14:40,148] Trial 5 finished with value: 0.7691300444204354 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7691300444204354.
[I 2025-09-03 08:16:29,450] Trial 12 finished with value: 0.7432969588383234 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7377686826360516.
[I 2025-09-03 08:16:30,694] Trial 6 finished with value: 0.9676125828934466 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.7691300444204354.
[I 2025-09-03 08:17:42,832] Trial 7 finished with value: 0.9724628870200087 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.7691300444204354.
[I 2025-09-03 08:18:07,711] Trial 8 finished with value: 1.1327288867836864 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.7691300444204354.
[I 2025-09-03 08:22:07,981] Trial 9 finished with value: 0.7676246271503927 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.7676246271503927.
[I 2025-09-03 08:22:19,125] Trial 13 finished with value: 0.737230486733928 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.737230486733928.
[I 2025-09-03 08:22:39,360] Trial 10 finished with value: 0.8959126434423721 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.7676246271503927.
[I 2025-09-03 08:23:24,643] Trial 11 finished with value: 0.7835015244267761 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.7676246271503927.
[I 2025-09-03 08:27:26,473] Trial 12 finished with value: 0.7676246271503928 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 9 with value: 0.7676246271503927.
[I 2025-09-03 08:28:12,626] Trial 14 finished with value: 0.737230486733928 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.737230486733928.
[I 2025-09-03 08:31:10,955] Trial 13 finished with value: 0.7482163722263534 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 0.7482163722263534.
[I 2025-09-03 08:33:40,541] Trial 14 finished with value: 0.7482163722263533 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.7482163722263533.
