Found local copy...
Loading...
Done!
[I 2025-09-03 08:28:16,599] A new study created in RDB with name: __init__
[I 2025-09-03 08:28:16,736] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_0
[I 2025-09-03 08:28:16,777] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_1
[I 2025-09-03 08:28:16,850] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_3
[I 2025-09-03 08:28:16,912] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_2
[I 2025-09-03 08:28:17,456] Trial 0 finished with value: 0.45977315306663513 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45977315306663513.
[I 2025-09-03 08:28:17,515] Trial 0 finished with value: 0.45424148440361023 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45424148440361023.
[I 2025-09-03 08:28:17,908] Trial 1 finished with value: 0.4591274559497833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4591274559497833.
[I 2025-09-03 08:28:18,159] Trial 1 finished with value: 0.4568784236907959 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45424148440361023.
[I 2025-09-03 08:28:18,210] Trial 0 finished with value: 0.45878762006759644 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45878762006759644.
[I 2025-09-03 08:28:18,336] Trial 0 finished with value: 0.46137648820877075 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46137648820877075.
[I 2025-09-03 08:28:18,471] Trial 2 finished with value: 0.45812496542930603 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45812496542930603.
[I 2025-09-03 08:28:18,821] Trial 1 finished with value: 0.4505777359008789 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4505777359008789.
[I 2025-09-03 08:28:18,894] Trial 3 finished with value: 0.45662441849708557 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45662441849708557.
[I 2025-09-03 08:28:19,643] Trial 2 finished with value: 0.46233126521110535 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45424148440361023.
[I 2025-09-03 08:28:19,693] Trial 4 finished with value: 0.4591274559497833 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45662441849708557.
[I 2025-09-03 08:28:19,710] Trial 1 finished with value: 0.45249372720718384 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45249372720718384.
[I 2025-09-03 08:28:19,767] Trial 2 finished with value: 0.4477998912334442 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4477998912334442.
[I 2025-09-03 08:28:20,077] Trial 2 finished with value: 0.4517829418182373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:20,632] Trial 3 finished with value: 0.45673075318336487 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45424148440361023.
[I 2025-09-03 08:28:20,761] Trial 5 finished with value: 0.46041178703308105 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45662441849708557.
[I 2025-09-03 08:28:20,779] Trial 3 finished with value: 0.4463714361190796 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:20,988] Trial 4 finished with value: 0.45592397451400757 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45424148440361023.
[I 2025-09-03 08:28:21,086] Trial 3 finished with value: 0.45460888743400574 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:21,747] Trial 4 finished with value: 0.4569677710533142 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:21,853] Trial 6 finished with value: 0.46041178703308105 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45662441849708557.
[I 2025-09-03 08:28:21,900] Trial 5 finished with value: 0.46316561102867126 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45424148440361023.
[I 2025-09-03 08:28:22,198] Trial 4 finished with value: 0.45602354407310486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:22,327] Trial 7 finished with value: 0.4621765911579132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45662441849708557.
[I 2025-09-03 08:28:22,667] Trial 5 finished with value: 0.45593422651290894 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:22,776] Trial 8 finished with value: 0.4566381871700287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45662441849708557.
[I 2025-09-03 08:28:22,812] Trial 6 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:23,148] Trial 7 finished with value: 0.45643898844718933 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:23,163] Trial 5 finished with value: 0.453551322221756 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:23,285] Trial 9 finished with value: 0.4566381871700287 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.45662441849708557.
[I 2025-09-03 08:28:23,601] Trial 6 finished with value: 0.45472222566604614 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:23,609] Trial 6 finished with value: 0.4565110504627228 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:24,029] Trial 8 finished with value: 0.46209773421287537 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:24,281] Trial 10 finished with value: 0.4559617340564728 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4559617340564728.
[I 2025-09-03 08:28:24,539] Trial 7 finished with value: 0.4492386281490326 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:24,588] Trial 7 finished with value: 0.45524755120277405 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:24,894] Trial 9 finished with value: 0.4544989764690399 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:25,336] Trial 11 finished with value: 0.4559617340564728 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4559617340564728.
[I 2025-09-03 08:28:25,458] Trial 8 finished with value: 0.46137648820877075 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:25,491] Trial 8 finished with value: 0.4489295482635498 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:25,763] Trial 10 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:26,021] Trial 9 finished with value: 0.4557282328605652 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:26,449] Trial 12 finished with value: 0.4559617340564728 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4559617340564728.
[I 2025-09-03 08:28:26,457] Trial 10 finished with value: 0.45472222566604614 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:26,582] Trial 9 finished with value: 0.44732940196990967 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:26,650] Trial 11 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:27,179] Trial 10 finished with value: 0.44810545444488525 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:27,397] Trial 11 finished with value: 0.45249372720718384 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4517829418182373.
[I 2025-09-03 08:28:27,526] Trial 12 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:27,675] Trial 13 finished with value: 0.4559617340564728 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4559617340564728.
[I 2025-09-03 08:28:27,800] Trial 12 finished with value: 0.45165929198265076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.45165929198265076.
[I 2025-09-03 08:28:28,381] Trial 13 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:28,443] Trial 11 finished with value: 0.45170390605926514 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:28,520] Trial 13 finished with value: 0.45165929198265076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.45165929198265076.
[I 2025-09-03 08:28:29,155] Trial 14 finished with value: 0.4585954248905182 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4559617340564728.
[I 2025-09-03 08:28:29,208] Trial 14 finished with value: 0.45165929198265076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 12 with value: 0.45165929198265076.
[I 2025-09-03 08:28:29,400] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_4
[I 2025-09-03 08:28:29,599] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_5
[I 2025-09-03 08:28:29,742] Trial 12 finished with value: 0.44744279980659485 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:29,758] Trial 14 finished with value: 0.4539942443370819 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4539942443370819.
[I 2025-09-03 08:28:29,759] Trial 0 finished with value: 0.45025840401649475 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45025840401649475.
[I 2025-09-03 08:28:30,145] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_6
[I 2025-09-03 08:28:30,535] Trial 0 finished with value: 0.45676177740097046 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45676177740097046.
[I 2025-09-03 08:28:30,813] Trial 1 finished with value: 0.4536953866481781 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45025840401649475.
[I 2025-09-03 08:28:30,981] Trial 1 finished with value: 0.4641440808773041 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45676177740097046.
[I 2025-09-03 08:28:30,987] Trial 13 finished with value: 0.4510687589645386 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:31,004] Trial 0 finished with value: 0.46165481209754944 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46165481209754944.
[I 2025-09-03 08:28:31,836] Trial 2 finished with value: 0.44528985023498535 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:31,865] Trial 1 finished with value: 0.45889750123023987 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45889750123023987.
[I 2025-09-03 08:28:31,986] Trial 14 finished with value: 0.44744279980659485 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4463714361190796.
[I 2025-09-03 08:28:32,122] Trial 2 finished with value: 0.46068307757377625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45676177740097046.
[I 2025-09-03 08:28:32,316] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_7
[I 2025-09-03 08:28:32,752] Trial 2 finished with value: 0.46787315607070923 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45889750123023987.
[I 2025-09-03 08:28:33,324] Trial 3 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:33,583] Trial 3 finished with value: 0.4589388072490692 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45676177740097046.
[I 2025-09-03 08:28:33,604] Trial 3 finished with value: 0.45885971188545227 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45885971188545227.
[I 2025-09-03 08:28:33,657] Trial 0 finished with value: 0.4644051492214203 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4644051492214203.
[I 2025-09-03 08:28:34,228] Trial 1 finished with value: 0.457510381937027 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.457510381937027.
[I 2025-09-03 08:28:34,239] Trial 4 finished with value: 0.4557625353336334 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:34,352] Trial 4 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:34,447] Trial 4 finished with value: 0.4615139067173004 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45885971188545227.
[I 2025-09-03 08:28:34,673] Trial 5 finished with value: 0.4485586881637573 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:34,993] Trial 5 finished with value: 0.4594605267047882 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:35,216] Trial 6 finished with value: 0.45118215680122375 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:35,374] Trial 5 finished with value: 0.4647141695022583 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45885971188545227.
[I 2025-09-03 08:28:35,386] Trial 2 finished with value: 0.45916521549224854 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.457510381937027.
[I 2025-09-03 08:28:35,706] Trial 6 finished with value: 0.45588961243629456 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:36,014] Trial 7 finished with value: 0.4583446979522705 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:36,270] Trial 6 finished with value: 0.4641991853713989 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45885971188545227.
[I 2025-09-03 08:28:36,350] Trial 7 finished with value: 0.4501485824584961 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:36,553] Trial 3 finished with value: 0.4564184844493866 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4564184844493866.
[I 2025-09-03 08:28:36,697] Trial 8 finished with value: 0.47432148456573486 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:36,871] Trial 8 finished with value: 0.45401471853256226 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:37,146] Trial 7 finished with value: 0.47098058462142944 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.45885971188545227.
[I 2025-09-03 08:28:37,378] Trial 9 finished with value: 0.4594605267047882 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:37,748] Trial 4 finished with value: 0.4644051492214203 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4564184844493866.
[I 2025-09-03 08:28:37,991] Trial 9 finished with value: 0.452943354845047 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:38,033] Trial 8 finished with value: 0.45889750123023987 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.45885971188545227.
[I 2025-09-03 08:28:38,176] Trial 10 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:38,893] Trial 5 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45464664697647095.
[I 2025-09-03 08:28:38,905] Trial 9 finished with value: 0.4579533338546753 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4579533338546753.
[I 2025-09-03 08:28:39,000] Trial 10 finished with value: 0.45340365171432495 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:39,171] Trial 11 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:39,320] Trial 10 finished with value: 0.46584033966064453 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4579533338546753.
[I 2025-09-03 08:28:39,357] Trial 6 finished with value: 0.45960819721221924 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45464664697647095.
[I 2025-09-03 08:28:40,022] Trial 12 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:40,164] Trial 11 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:40,193] Trial 11 finished with value: 0.4584442973136902 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4579533338546753.
[I 2025-09-03 08:28:40,478] Trial 7 finished with value: 0.45791903138160706 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45464664697647095.
[I 2025-09-03 08:28:40,561] Trial 12 finished with value: 0.4604976773262024 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4579533338546753.
[I 2025-09-03 08:28:40,908] Trial 13 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:41,290] Trial 12 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:41,429] Trial 13 finished with value: 0.46165481209754944 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4579533338546753.
[I 2025-09-03 08:28:41,622] Trial 8 finished with value: 0.4540560841560364 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4540560841560364.
[I 2025-09-03 08:28:41,793] Trial 14 finished with value: 0.4549522399902344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4549522399902344.
[I 2025-09-03 08:28:42,203] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_8
[I 2025-09-03 08:28:42,297] Trial 13 finished with value: 0.4472573697566986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:42,302] Trial 14 finished with value: 0.4613044559955597 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4579533338546753.
[I 2025-09-03 08:28:42,657] A new study created in RDB with name: MACCS_KNN_PAMPA_NCATS_9
[I 2025-09-03 08:28:42,750] Trial 9 finished with value: 0.4598519206047058 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4540560841560364.
[I 2025-09-03 08:28:43,132] Trial 0 finished with value: 0.4584580659866333 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4584580659866333.
[I 2025-09-03 08:28:43,132] Trial 10 finished with value: 0.45621928572654724 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4540560841560364.
[I 2025-09-03 08:28:43,444] Trial 14 finished with value: 0.44528985023498535 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44528985023498535.
[I 2025-09-03 08:28:43,607] Trial 1 finished with value: 0.45460885763168335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45460885763168335.
[I 2025-09-03 08:28:43,663] Trial 0 finished with value: 0.46077919006347656 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46077919006347656.
[I 2025-09-03 08:28:44,029] Trial 11 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4540560841560364.
[I 2025-09-03 08:28:44,356] Trial 2 finished with value: 0.46054571866989136 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45460885763168335.
[I 2025-09-03 08:28:44,520] Trial 1 finished with value: 0.46404802799224854 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46077919006347656.
[I 2025-09-03 08:28:44,722] Trial 12 finished with value: 0.45464664697647095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4540560841560364.
[I 2025-09-03 08:28:44,822] Trial 3 finished with value: 0.4509553909301758 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:45,302] Trial 4 finished with value: 0.45435139536857605 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:45,391] Trial 2 finished with value: 0.4551239311695099 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4551239311695099.
[I 2025-09-03 08:28:45,398] Trial 13 finished with value: 0.4561471939086914 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4540560841560364.
[I 2025-09-03 08:28:45,888] Trial 5 finished with value: 0.46054571866989136 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:45,936] Trial 14 finished with value: 0.4585336148738861 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4540560841560364.
[I 2025-09-03 08:28:46,172] Trial 6 finished with value: 0.45394617319107056 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:46,272] Trial 3 finished with value: 0.4589388072490692 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4551239311695099.
[I 2025-09-03 08:28:46,519] Trial 4 finished with value: 0.45746228098869324 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4551239311695099.
[I 2025-09-03 08:28:46,565] Trial 7 finished with value: 0.4561850130558014 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:46,777] Trial 8 finished with value: 0.4569472670555115 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:47,004] Trial 9 finished with value: 0.4523322880268097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:47,068] Trial 5 finished with value: 0.45604407787323 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4551239311695099.
[I 2025-09-03 08:28:47,452] Trial 10 finished with value: 0.4578123390674591 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:47,645] Trial 11 finished with value: 0.4523322880268097 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:47,707] Trial 6 finished with value: 0.45712924003601074 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4551239311695099.
[I 2025-09-03 08:28:47,976] Trial 7 finished with value: 0.45746228098869324 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4551239311695099.
[I 2025-09-03 08:28:48,092] Trial 12 finished with value: 0.4509553909301758 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:48,543] Trial 13 finished with value: 0.4509553909301758 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:48,644] Trial 8 finished with value: 0.4613560140132904 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4551239311695099.
[I 2025-09-03 08:28:48,985] Trial 14 finished with value: 0.4509553909301758 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4509553909301758.
[I 2025-09-03 08:28:49,205] Trial 9 finished with value: 0.45604407787323 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4551239311695099.
[I 2025-09-03 08:28:49,500] Trial 10 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4525897800922394.
[I 2025-09-03 08:28:49,763] Trial 11 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4525897800922394.
[I 2025-09-03 08:28:50,018] Trial 12 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4525897800922394.
[I 2025-09-03 08:28:50,268] Trial 13 finished with value: 0.4525897800922394 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4525897800922394.
[I 2025-09-03 08:28:50,509] Trial 14 finished with value: 0.45881518721580505 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4525897800922394.
