Found local copy...
Loading...
Done!
[I 2025-09-03 06:32:26,569] A new study created in RDB with name: __init__
[I 2025-09-03 06:32:26,981] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:32:27,185] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:32:27,252] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:32:27,554] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:32:38,898] Trial 0 finished with value: 0.971113939676714 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.971113939676714.
[I 2025-09-03 06:32:58,675] Trial 0 finished with value: 1.0148279894179892 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 1.0148279894179892.
[I 2025-09-03 06:33:05,174] Trial 1 finished with value: 0.9470851551734201 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9470851551734201.
[I 2025-09-03 06:33:11,403] Trial 0 finished with value: 0.9120665691087977 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:33:13,334] Trial 0 finished with value: 0.9118871267572605 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:33:29,343] Trial 1 finished with value: 1.4001668476190476 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.971113939676714.
[I 2025-09-03 06:33:36,989] Trial 2 finished with value: 1.0107449801587303 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.971113939676714.
[I 2025-09-03 06:33:39,947] Trial 1 finished with value: 1.3638053026929589 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:33:43,192] Trial 2 finished with value: 0.9447350018935989 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:33:46,572] Trial 2 finished with value: 1.0060077149470898 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9470851551734201.
[I 2025-09-03 06:33:53,257] Trial 1 finished with value: 1.343890048590865 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:34:05,114] Trial 3 finished with value: 0.9120665691087977 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:34:08,215] Trial 4 finished with value: 0.9949914947089947 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:34:11,404] Trial 5 finished with value: 0.9985865869047619 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:34:18,869] Trial 3 finished with value: 0.9200852135134469 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:34:31,709] Trial 3 finished with value: 1.3217902151835519 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9470851551734201.
[I 2025-09-03 06:34:31,854] Trial 2 finished with value: 1.0269578666666666 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:34:35,987] Trial 6 finished with value: 1.3260010346544666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:34:51,924] Trial 7 finished with value: 1.368279600059032 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:34:55,034] Trial 8 finished with value: 1.0097001410934745 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:34:55,857] Trial 4 finished with value: 1.3310298972670103 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:34:58,148] Trial 9 finished with value: 1.0097001410934745 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:35:13,312] Trial 4 finished with value: 0.9062842914147891 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:35:14,308] Trial 10 finished with value: 0.9120665691087977 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:35:15,186] Trial 3 finished with value: 1.3451374488390397 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:35:30,232] Trial 11 finished with value: 0.9120665691087977 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:35:33,660] Trial 5 finished with value: 1.4001668476190476 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:35:40,107] Trial 6 finished with value: 1.0202416049291618 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:35:46,011] Trial 12 finished with value: 0.9120665691087977 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:35:52,536] Trial 5 finished with value: 0.9179960353755251 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:35:56,791] Trial 4 finished with value: 1.3186074702531339 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:35:58,589] Trial 6 finished with value: 1.013913153292181 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:36:01,654] Trial 13 finished with value: 0.9120665691087977 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:36:06,315] Trial 5 finished with value: 0.9535535280540877 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:36:17,570] Trial 14 finished with value: 0.9120665691087977 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9120665691087977.
[I 2025-09-03 06:36:18,346] Trial 7 finished with value: 1.3093622296438217 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:36:22,716] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:36:38,688] Trial 0 finished with value: 1.4109363079722161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4109363079722161.
[I 2025-09-03 06:36:40,408] Trial 7 finished with value: 1.3520737753527339 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:36:42,706] Trial 6 finished with value: 0.978226916235571 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:36:48,944] Trial 7 finished with value: 1.0325455026455026 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:36:53,877] Trial 1 finished with value: 0.9634149631344222 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.9634149631344222.
[I 2025-09-03 06:36:56,295] Trial 8 finished with value: 1.0331842095238095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:36:57,305] Trial 2 finished with value: 1.0005917625661376 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.9634149631344222.
[I 2025-09-03 06:36:59,778] Trial 8 finished with value: 1.0192564733980012 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:37:06,178] Trial 9 finished with value: 0.9535535280540877 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:37:15,607] Trial 3 finished with value: 1.2845770340398222 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.9634149631344222.
[I 2025-09-03 06:37:18,892] Trial 4 finished with value: 0.9260146072135945 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9260146072135945.
[I 2025-09-03 06:37:19,464] Trial 8 finished with value: 0.9681107789429191 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:37:30,177] Trial 9 finished with value: 0.9389138538485643 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:37:36,168] Trial 9 finished with value: 1.0081024981778426 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:37:36,231] Trial 5 finished with value: 0.9840521744412052 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9260146072135945.
[I 2025-09-03 06:37:46,257] Trial 10 finished with value: 0.9165131013036317 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:37:52,160] Trial 6 finished with value: 1.2965448496523306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9260146072135945.
[I 2025-09-03 06:38:15,363] Trial 10 finished with value: 0.9200852135134469 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:38:16,241] Trial 10 finished with value: 0.9077264926318178 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:38:18,908] Trial 7 finished with value: 0.8893161524879994 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8893161524879994.
[I 2025-09-03 06:38:22,114] Trial 8 finished with value: 0.9098229203713506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.8893161524879994.
[I 2025-09-03 06:38:26,242] Trial 11 finished with value: 0.9165131013036317 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:38:44,490] Trial 9 finished with value: 1.2965448496523306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.8893161524879994.
[I 2025-09-03 06:38:50,236] Trial 11 finished with value: 0.9200852135134469 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:38:59,659] Trial 11 finished with value: 0.9077264926318178 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:39:04,326] Trial 10 finished with value: 0.9742592404761906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8893161524879994.
[I 2025-09-03 06:39:07,453] Trial 11 finished with value: 0.9098229203713506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.8893161524879994.
[I 2025-09-03 06:39:09,506] Trial 12 finished with value: 0.9165131013036317 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:39:10,588] Trial 12 finished with value: 0.9098229203713506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.8893161524879994.
[I 2025-09-03 06:39:26,288] Trial 13 finished with value: 0.8893161524879994 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8893161524879994.
[I 2025-09-03 06:39:27,560] Trial 12 finished with value: 0.9200852135134469 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:39:34,759] Trial 12 finished with value: 0.9077264926318178 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:39:44,882] Trial 14 finished with value: 0.8893161524879994 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.8893161524879994.
[I 2025-09-03 06:39:50,181] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:39:52,209] Trial 13 finished with value: 0.9208826855860537 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:40:09,115] Trial 13 finished with value: 0.9083920252551118 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:40:11,466] Trial 13 finished with value: 0.9200852135134469 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9200852135134469.
[I 2025-09-03 06:40:22,233] Trial 0 finished with value: 1.4349936044973544 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4349936044973544.
[I 2025-09-03 06:40:32,086] Trial 14 finished with value: 0.9165131013036317 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9118871267572605.
[I 2025-09-03 06:40:38,108] Trial 1 finished with value: 1.4157376199069134 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.4157376199069134.
[I 2025-09-03 06:40:42,445] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:40:47,823] Trial 14 finished with value: 1.3028221779168803 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.9062842914147891.
[I 2025-09-03 06:40:52,542] Trial 14 finished with value: 0.9084731899419687 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.9084731899419687.
[I 2025-09-03 06:40:58,857] Trial 2 finished with value: 1.3346631739283372 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 1.3346631739283372.
[I 2025-09-03 06:41:01,452] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:41:01,981] Trial 3 finished with value: 0.956592404424925 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.956592404424925.
[I 2025-09-03 06:41:06,514] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:41:20,937] Trial 0 finished with value: 1.4827906216931215 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4827906216931215.
[I 2025-09-03 06:41:23,086] Trial 4 finished with value: 1.33080411055503 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.956592404424925.
[I 2025-09-03 06:41:26,216] Trial 5 finished with value: 0.9566820392368738 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.956592404424925.
[I 2025-09-03 06:41:29,276] Trial 6 finished with value: 1.0160669285714286 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.956592404424925.
[I 2025-09-03 06:41:29,833] Trial 1 finished with value: 0.944655583859651 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.944655583859651.
[I 2025-09-03 06:41:32,414] Trial 7 finished with value: 1.025230357750243 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.956592404424925.
[I 2025-09-03 06:41:37,916] Trial 0 finished with value: 1.3693969179894179 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3693969179894179.
[I 2025-09-03 06:41:46,269] Trial 0 finished with value: 0.9099940738730693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:41:48,090] Trial 8 finished with value: 1.0261009909611993 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.956592404424925.
[I 2025-09-03 06:42:05,808] Trial 9 finished with value: 0.9325243301845145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9325243301845145.
[I 2025-09-03 06:42:08,957] Trial 2 finished with value: 1.3627324350097183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.944655583859651.
[I 2025-09-03 06:42:19,019] Trial 1 finished with value: 1.406998272770399 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3693969179894179.
[I 2025-09-03 06:42:21,642] Trial 10 finished with value: 0.9325243301845145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9325243301845145.
[I 2025-09-03 06:42:28,535] Trial 1 finished with value: 1.3586343538469106 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:42:35,783] Trial 2 finished with value: 0.9601668044265104 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:42:40,948] Trial 3 finished with value: 1.4027936857142858 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.944655583859651.
[I 2025-09-03 06:42:41,106] Trial 3 finished with value: 1.0011135041052244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:42:45,737] Trial 11 finished with value: 0.9325243301845145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9325243301845145.
[I 2025-09-03 06:42:53,576] Trial 2 finished with value: 1.4341053802910053 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.3693969179894179.
[I 2025-09-03 06:43:09,055] Trial 4 finished with value: 1.0169128207671958 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.944655583859651.
[I 2025-09-03 06:43:14,176] Trial 12 finished with value: 0.9325243301845145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9325243301845145.
[I 2025-09-03 06:43:14,377] Trial 4 finished with value: 1.3586343538469106 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:43:20,902] Trial 5 finished with value: 1.0011135041052244 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:43:24,020] Trial 3 finished with value: 1.3334358376793267 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 1.3334358376793267.
[I 2025-09-03 06:43:40,118] Trial 5 finished with value: 1.2931533104573776 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.944655583859651.
[I 2025-09-03 06:43:41,645] Trial 13 finished with value: 0.9325243301845145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9325243301845145.
[I 2025-09-03 06:43:48,447] Trial 6 finished with value: 0.9376058070734048 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9376058070734048.
[I 2025-09-03 06:43:54,266] Trial 7 finished with value: 0.9479671096112966 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9376058070734048.
[I 2025-09-03 06:43:54,286] Trial 6 finished with value: 1.0220955630952382 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:43:54,550] Trial 4 finished with value: 1.0422288252656433 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 1.0422288252656433.
[I 2025-09-03 06:44:01,080] Trial 14 finished with value: 0.9325243301845145 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.9325243301845145.
[I 2025-09-03 06:44:01,922] Trial 8 finished with value: 1.0168280853174603 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9376058070734048.
[I 2025-09-03 06:44:06,664] A new study created in RDB with name: RDKitFP_KNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:44:12,393] Trial 9 finished with value: 1.0192138058794946 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.9376058070734048.
[I 2025-09-03 06:44:26,918] Trial 0 finished with value: 1.4875983234126986 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 1.4875983234126986.
[I 2025-09-03 06:44:28,114] Trial 7 finished with value: 1.0434230853174602 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:44:29,205] Trial 5 finished with value: 0.9497167713531263 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.9497167713531263.
[I 2025-09-03 06:44:35,295] Trial 8 finished with value: 0.946185863892515 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:44:43,343] Trial 10 finished with value: 0.8996919282318432 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8996919282318432.
[I 2025-09-03 06:44:57,901] Trial 6 finished with value: 1.3535238483864618 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9497167713531263.
[I 2025-09-03 06:44:59,887] Trial 1 finished with value: 1.0602433961640212 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 1.0602433961640212.
[I 2025-09-03 06:45:05,075] Trial 9 finished with value: 0.9183472065697738 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:45:18,761] Trial 11 finished with value: 0.8996919282318432 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8996919282318432.
[I 2025-09-03 06:45:28,240] Trial 2 finished with value: 1.4875983234126986 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 1.0602433961640212.
[I 2025-09-03 06:45:30,539] Trial 7 finished with value: 1.3113016791073062 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9497167713531263.
[I 2025-09-03 06:45:33,106] Trial 3 finished with value: 0.9727136879976565 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:45:35,838] Trial 10 finished with value: 0.9099940738730693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:45:36,763] Trial 8 finished with value: 1.040282640938607 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.9497167713531263.
[I 2025-09-03 06:45:49,598] Trial 12 finished with value: 0.8996919282318432 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8996919282318432.
[I 2025-09-03 06:46:02,756] Trial 4 finished with value: 1.3399734189606745 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:46:18,247] Trial 9 finished with value: 1.3334358376793267 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.9497167713531263.
[I 2025-09-03 06:46:20,383] Trial 11 finished with value: 0.9099940738730693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:46:25,666] Trial 5 finished with value: 1.0374698555996473 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:46:30,382] Trial 13 finished with value: 0.8996919282318432 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8996919282318432.
[I 2025-09-03 06:46:56,640] Trial 10 finished with value: 0.9096714731213557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9096714731213557.
[I 2025-09-03 06:47:02,871] Trial 12 finished with value: 0.9099940738730693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:47:03,359] Trial 6 finished with value: 1.0558197449330973 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:47:06,820] Trial 7 finished with value: 1.017998837332662 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:47:12,432] Trial 14 finished with value: 0.8996919282318432 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.8996919282318432.
[I 2025-09-03 06:47:24,536] Trial 8 finished with value: 1.0144673935719182 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:47:28,826] Trial 11 finished with value: 0.9096714731213557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9096714731213557.
[I 2025-09-03 06:47:39,503] Trial 13 finished with value: 0.9099940738730693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:47:40,920] Trial 9 finished with value: 1.0374698555996473 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:47:45,443] Trial 10 finished with value: 0.9727136879976565 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:47:49,803] Trial 11 finished with value: 0.9727136879976565 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:47:53,725] Trial 12 finished with value: 0.9727136879976565 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.9727136879976565.
[I 2025-09-03 06:47:56,814] Trial 12 finished with value: 0.9096714731213557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9096714731213557.
[I 2025-09-03 06:47:56,951] Trial 13 finished with value: 0.9648785593805798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 0.9648785593805798.
[I 2025-09-03 06:48:00,142] Trial 14 finished with value: 0.9648785593805798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 13 with value: 0.9648785593805798.
[I 2025-09-03 06:48:05,878] Trial 14 finished with value: 0.9099940738730693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.9099940738730693.
[I 2025-09-03 06:48:15,202] Trial 13 finished with value: 0.9096714731213557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9096714731213557.
[I 2025-09-03 06:48:23,446] Trial 14 finished with value: 0.9096714731213557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.9096714731213557.
