Found local copy...
Loading...
Done!
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[07:21:53] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:22:01,526] A new study created in RDB with name: __init__
[I 2025-09-03 07:22:04,173] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_1
[I 2025-09-03 07:22:04,176] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_0
[I 2025-09-03 07:22:04,187] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_2
[I 2025-09-03 07:22:04,223] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_3
[I 2025-09-03 07:22:06,166] Trial 0 finished with value: 0.4875808358192444 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:22:11,098] Trial 0 finished with value: 0.5339078903198242 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5339078903198242.
[I 2025-09-03 07:22:11,242] Trial 0 finished with value: 0.48846837878227234 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.48846837878227234.
[I 2025-09-03 07:22:11,516] Trial 0 finished with value: 0.5071547031402588 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5071547031402588.
[I 2025-09-03 07:22:12,857] Trial 1 finished with value: 0.48817259073257446 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48817259073257446.
[I 2025-09-03 07:22:13,403] Trial 1 finished with value: 0.5011449456214905 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:22:13,599] Trial 1 finished with value: 0.5073267221450806 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5071547031402588.
[I 2025-09-03 07:22:15,763] Trial 2 finished with value: 0.4947601854801178 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4947601854801178.
[I 2025-09-03 07:22:17,786] Trial 3 finished with value: 0.49196335673332214 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49196335673332214.
[I 2025-09-03 07:22:18,559] Trial 1 finished with value: 0.5394051671028137 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5339078903198242.
[I 2025-09-03 07:22:20,276] Trial 2 finished with value: 0.5490371584892273 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48817259073257446.
[I 2025-09-03 07:22:20,942] Trial 2 finished with value: 0.4885062575340271 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:22:24,771] Trial 2 finished with value: 0.48813819885253906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48813819885253906.
[I 2025-09-03 07:22:26,472] Trial 4 finished with value: 0.49492186307907104 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49196335673332214.
[I 2025-09-03 07:22:27,306] Trial 3 finished with value: 0.5360888242721558 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48817259073257446.
[I 2025-09-03 07:22:28,549] Trial 5 finished with value: 0.5073267221450806 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49196335673332214.
[I 2025-09-03 07:22:29,344] Trial 3 finished with value: 0.5421226620674133 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:22:29,468] Trial 4 finished with value: 0.49268245697021484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48817259073257446.
[I 2025-09-03 07:22:30,810] Trial 6 finished with value: 0.5192636847496033 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49196335673332214.
[I 2025-09-03 07:22:31,434] Trial 5 finished with value: 0.49268245697021484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48817259073257446.
[I 2025-09-03 07:22:32,045] Trial 3 finished with value: 0.49672454595565796 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48813819885253906.
[I 2025-09-03 07:22:33,598] Trial 6 finished with value: 0.49268245697021484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48817259073257446.
[I 2025-09-03 07:22:34,009] Trial 4 finished with value: 0.5024522542953491 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48813819885253906.
[I 2025-09-03 07:22:36,386] Trial 5 finished with value: 0.5095593929290771 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48813819885253906.
[I 2025-09-03 07:22:37,256] Trial 4 finished with value: 0.5313378572463989 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:22:38,554] Trial 7 finished with value: 0.5166767239570618 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.49196335673332214.
[I 2025-09-03 07:22:40,710] Trial 8 finished with value: 0.5031263828277588 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.49196335673332214.
[I 2025-09-03 07:22:41,227] Trial 7 finished with value: 0.495503306388855 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48817259073257446.
[I 2025-09-03 07:22:43,888] Trial 6 finished with value: 0.5303024649620056 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48813819885253906.
[I 2025-09-03 07:22:44,795] Trial 5 finished with value: 0.5399656891822815 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:22:46,130] Trial 7 finished with value: 0.5110626816749573 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48813819885253906.
[I 2025-09-03 07:22:48,353] Trial 9 finished with value: 0.489132285118103 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.489132285118103.
[I 2025-09-03 07:22:48,956] Trial 8 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4873709976673126.
[I 2025-09-03 07:22:52,394] Trial 6 finished with value: 0.5313378572463989 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:22:52,741] Trial 8 finished with value: 0.4867587387561798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4867587387561798.
[I 2025-09-03 07:22:54,361] Trial 7 finished with value: 0.5193634629249573 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:22:56,329] Trial 10 finished with value: 0.5398761630058289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.489132285118103.
[I 2025-09-03 07:22:56,529] Trial 9 finished with value: 0.48744675517082214 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4873709976673126.
[I 2025-09-03 07:22:59,818] Trial 9 finished with value: 0.5079460144042969 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4867587387561798.
[I 2025-09-03 07:23:01,587] Trial 8 finished with value: 0.4912032186985016 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:23:04,041] Trial 10 finished with value: 0.5082899332046509 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4873709976673126.
[I 2025-09-03 07:23:04,186] Trial 11 finished with value: 0.553368091583252 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.489132285118103.
[I 2025-09-03 07:23:07,258] Trial 10 finished with value: 0.4867587387561798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4867587387561798.
[I 2025-09-03 07:23:09,206] Trial 9 finished with value: 0.5011449456214905 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:23:11,212] Trial 10 finished with value: 0.5133399367332458 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4875808358192444.
[I 2025-09-03 07:23:11,329] Trial 12 finished with value: 0.4850042462348938 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4850042462348938.
[I 2025-09-03 07:23:11,513] Trial 11 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4873709976673126.
[I 2025-09-03 07:23:13,314] Trial 11 finished with value: 0.4834665358066559 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.4834665358066559.
[I 2025-09-03 07:23:13,961] Trial 11 finished with value: 0.4867587387561798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4867587387561798.
[I 2025-09-03 07:23:15,502] Trial 12 finished with value: 0.4834665358066559 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.4834665358066559.
[I 2025-09-03 07:23:17,298] Trial 13 finished with value: 0.4834665358066559 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.4834665358066559.
[I 2025-09-03 07:23:18,357] Trial 13 finished with value: 0.489132285118103 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4850042462348938.
[I 2025-09-03 07:23:19,120] Trial 14 finished with value: 0.4834665358066559 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 11 with value: 0.4834665358066559.
[I 2025-09-03 07:23:19,735] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_4
[I 2025-09-03 07:23:20,196] Trial 12 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4873709976673126.
[I 2025-09-03 07:23:20,475] Trial 12 finished with value: 0.4867587387561798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4867587387561798.
[I 2025-09-03 07:23:25,758] Trial 14 finished with value: 0.4850042462348938 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4850042462348938.
[I 2025-09-03 07:23:27,338] Trial 0 finished with value: 0.5460306406021118 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5460306406021118.
[I 2025-09-03 07:23:27,387] Trial 13 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4873709976673126.
[I 2025-09-03 07:23:27,976] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_5
[I 2025-09-03 07:23:28,142] Trial 13 finished with value: 0.4867587387561798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4867587387561798.
[I 2025-09-03 07:23:29,264] Trial 1 finished with value: 0.495971143245697 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.495971143245697.
[I 2025-09-03 07:23:34,821] Trial 14 finished with value: 0.4873709976673126 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4873709976673126.
[I 2025-09-03 07:23:35,282] Trial 14 finished with value: 0.4867587387561798 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4867587387561798.
[I 2025-09-03 07:23:35,995] Trial 0 finished with value: 0.531190037727356 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.531190037727356.
[I 2025-09-03 07:23:36,944] Trial 2 finished with value: 0.5152491331100464 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.495971143245697.
[I 2025-09-03 07:23:36,960] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_6
[I 2025-09-03 07:23:37,207] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_7
[I 2025-09-03 07:23:38,803] Trial 0 finished with value: 0.49720263481140137 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49720263481140137.
[I 2025-09-03 07:23:38,863] Trial 0 finished with value: 0.5156928896903992 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5156928896903992.
[I 2025-09-03 07:23:39,118] Trial 3 finished with value: 0.5103711485862732 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.495971143245697.
[I 2025-09-03 07:23:41,258] Trial 4 finished with value: 0.5010830163955688 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.495971143245697.
[I 2025-09-03 07:23:43,014] Trial 1 finished with value: 0.49610525369644165 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:23:43,336] Trial 5 finished with value: 0.5185137391090393 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.495971143245697.
[I 2025-09-03 07:23:45,662] Trial 6 finished with value: 0.495971143245697 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.495971143245697.
[I 2025-09-03 07:23:46,044] Trial 1 finished with value: 0.5334364771842957 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.49720263481140137.
[I 2025-09-03 07:23:46,452] Trial 1 finished with value: 0.49444377422332764 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49444377422332764.
[I 2025-09-03 07:23:47,992] Trial 2 finished with value: 0.5082899332046509 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.49720263481140137.
[I 2025-09-03 07:23:48,528] Trial 2 finished with value: 0.4841063916683197 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:23:50,437] Trial 2 finished with value: 0.5184758901596069 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:23:52,533] Trial 3 finished with value: 0.5196455121040344 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:23:52,542] Trial 7 finished with value: 0.5100753307342529 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.495971143245697.
[I 2025-09-03 07:23:55,409] Trial 3 finished with value: 0.5139557123184204 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.49720263481140137.
[I 2025-09-03 07:23:56,347] Trial 3 finished with value: 0.5407053232192993 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:23:58,364] Trial 4 finished with value: 0.5094595551490784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:23:59,778] Trial 8 finished with value: 0.5460306406021118 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.495971143245697.
[I 2025-09-03 07:24:00,392] Trial 5 finished with value: 0.5033259391784668 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:00,476] Trial 4 finished with value: 0.5311418771743774 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:24:02,403] Trial 5 finished with value: 0.518771767616272 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:24:02,984] Trial 4 finished with value: 0.49584725499153137 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.49584725499153137.
[I 2025-09-03 07:24:04,348] Trial 6 finished with value: 0.5141517519950867 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:24:07,204] Trial 9 finished with value: 0.49435779452323914 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.49435779452323914.
[I 2025-09-03 07:24:07,920] Trial 6 finished with value: 0.5480427742004395 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:10,227] Trial 5 finished with value: 0.48321887850761414 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:24:12,164] Trial 7 finished with value: 0.49587133526802063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49587133526802063.
[I 2025-09-03 07:24:14,221] Trial 10 finished with value: 0.47820672392845154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47820672392845154.
[I 2025-09-03 07:24:15,934] Trial 7 finished with value: 0.5424078702926636 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:17,688] Trial 6 finished with value: 0.5354695320129395 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:24:19,640] Trial 7 finished with value: 0.5104571580886841 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:24:19,655] Trial 8 finished with value: 0.552374005317688 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.49587133526802063.
[I 2025-09-03 07:24:21,305] Trial 9 finished with value: 0.518771767616272 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.49587133526802063.
[I 2025-09-03 07:24:22,033] Trial 11 finished with value: 0.47820672392845154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47820672392845154.
[I 2025-09-03 07:24:23,055] Trial 8 finished with value: 0.5428863167762756 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:27,578] Trial 8 finished with value: 0.5431719422340393 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:24:29,122] Trial 10 finished with value: 0.49587133526802063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49587133526802063.
[I 2025-09-03 07:24:29,522] Trial 12 finished with value: 0.47820672392845154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47820672392845154.
[I 2025-09-03 07:24:30,609] Trial 9 finished with value: 0.4927065670490265 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:32,787] Trial 10 finished with value: 0.4841063916683197 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:34,776] Trial 9 finished with value: 0.5431719422340393 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:24:34,895] Trial 11 finished with value: 0.4841063916683197 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:36,977] Trial 11 finished with value: 0.49587133526802063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49587133526802063.
[I 2025-09-03 07:24:37,119] Trial 12 finished with value: 0.4841063916683197 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:37,148] Trial 13 finished with value: 0.47820672392845154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47820672392845154.
[I 2025-09-03 07:24:39,080] Trial 13 finished with value: 0.4841063916683197 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:41,077] Trial 14 finished with value: 0.4841063916683197 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4841063916683197.
[I 2025-09-03 07:24:41,787] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_8
[I 2025-09-03 07:24:42,178] Trial 10 finished with value: 0.5063428282737732 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:24:43,870] Trial 12 finished with value: 0.49587133526802063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49587133526802063.
[I 2025-09-03 07:24:44,106] Trial 0 finished with value: 0.5070686340332031 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5070686340332031.
[I 2025-09-03 07:24:45,295] Trial 14 finished with value: 0.47820672392845154 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.47820672392845154.
[I 2025-09-03 07:24:46,519] Trial 1 finished with value: 0.49610525369644165 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:24:47,724] A new study created in RDB with name: TOPOTOR_KNN_BBB_Martins_9
[I 2025-09-03 07:24:49,990] Trial 13 finished with value: 0.49587133526802063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49587133526802063.
[I 2025-09-03 07:24:50,364] Trial 11 finished with value: 0.48321887850761414 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:24:54,269] Trial 2 finished with value: 0.5213208198547363 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:24:55,382] Trial 0 finished with value: 0.5330684185028076 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5330684185028076.
[I 2025-09-03 07:24:56,273] Trial 3 finished with value: 0.49981361627578735 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.49610525369644165.
[I 2025-09-03 07:24:57,023] Trial 14 finished with value: 0.49587133526802063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.49587133526802063.
[I 2025-09-03 07:24:58,716] Trial 12 finished with value: 0.48321887850761414 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:25:01,725] Trial 1 finished with value: 0.5126141309738159 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5126141309738159.
[I 2025-09-03 07:25:03,134] Trial 4 finished with value: 0.4880486726760864 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4880486726760864.
[I 2025-09-03 07:25:04,790] Trial 13 finished with value: 0.48321887850761414 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:25:07,871] Trial 2 finished with value: 0.5369282960891724 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5126141309738159.
[I 2025-09-03 07:25:08,663] Trial 5 finished with value: 0.5449501872062683 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4880486726760864.
[I 2025-09-03 07:25:10,234] Trial 6 finished with value: 0.49610525369644165 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4880486726760864.
[I 2025-09-03 07:25:10,981] Trial 14 finished with value: 0.48321887850761414 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48321887850761414.
[I 2025-09-03 07:25:13,578] Trial 3 finished with value: 0.5330960154533386 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5126141309738159.
[I 2025-09-03 07:25:15,028] Trial 7 finished with value: 0.5472171306610107 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4880486726760864.
[I 2025-09-03 07:25:17,589] Trial 4 finished with value: 0.4998893439769745 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4998893439769745.
[I 2025-09-03 07:25:19,487] Trial 8 finished with value: 0.4965490698814392 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4880486726760864.
[I 2025-09-03 07:25:21,709] Trial 5 finished with value: 0.48157113790512085 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:23,934] Trial 9 finished with value: 0.48543769121170044 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.48543769121170044.
[I 2025-09-03 07:25:25,987] Trial 6 finished with value: 0.4865729510784149 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:27,215] Trial 7 finished with value: 0.49762237071990967 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:28,132] Trial 10 finished with value: 0.5027445554733276 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.48543769121170044.
[I 2025-09-03 07:25:31,598] Trial 8 finished with value: 0.4998893439769745 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:32,559] Trial 11 finished with value: 0.4826031029224396 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4826031029224396.
[I 2025-09-03 07:25:35,929] Trial 9 finished with value: 0.48157113790512085 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:36,692] Trial 12 finished with value: 0.4826031029224396 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4826031029224396.
[I 2025-09-03 07:25:37,292] Trial 10 finished with value: 0.48172929883003235 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:40,601] Trial 13 finished with value: 0.4826031029224396 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4826031029224396.
[I 2025-09-03 07:25:41,875] Trial 11 finished with value: 0.48157113790512085 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:45,115] Trial 14 finished with value: 0.4826031029224396 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.4826031029224396.
[I 2025-09-03 07:25:45,861] Trial 12 finished with value: 0.48157113790512085 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:48,360] Trial 13 finished with value: 0.48157113790512085 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48157113790512085.
[I 2025-09-03 07:25:50,595] Trial 14 finished with value: 0.48157113790512085 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48157113790512085.
