Found local copy...
Loading...
Done!
[I 2025-09-03 08:51:25,144] A new study created in RDB with name: __init__
[I 2025-09-03 08:51:27,902] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_0
[I 2025-09-03 08:51:27,920] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_2
[I 2025-09-03 08:51:27,926] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_1
[I 2025-09-03 08:51:27,965] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_3
[I 2025-09-03 08:51:35,294] Trial 0 finished with value: 0.619272768497467 and parameters: {'C': 24.448701908144894, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.619272768497467.
[I 2025-09-03 08:51:36,524] Trial 0 finished with value: 0.5728992819786072 and parameters: {'C': 1.8082773015366225, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5728992819786072.
[I 2025-09-03 08:51:43,681] Trial 1 finished with value: 0.6075260043144226 and parameters: {'C': 7.290294588176482, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6075260043144226.
[I 2025-09-03 08:51:44,923] Trial 0 finished with value: 0.5600968599319458 and parameters: {'C': 57.95247805035613, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5600968599319458.
[I 2025-09-03 08:51:45,784] Trial 0 finished with value: 0.6121715903282166 and parameters: {'C': 0.1456402735745247, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6121715903282166.
[I 2025-09-03 08:51:49,281] Trial 1 finished with value: 0.7611010074615479 and parameters: {'C': 1.644390948953956, 'kernel': 'poly'}. Best is trial 0 with value: 0.5728992819786072.
[I 2025-09-03 08:51:51,870] Trial 1 finished with value: 0.6299067735671997 and parameters: {'C': 92.99085532264567, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5600968599319458.
[I 2025-09-03 08:52:01,083] Trial 2 finished with value: 0.5509999990463257 and parameters: {'C': 1.22655208262498, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:52:02,411] Trial 1 finished with value: 0.5464861392974854 and parameters: {'C': 6.799751265171872, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:52:02,854] Trial 2 finished with value: 0.7016613483428955 and parameters: {'C': 26.51104485009922, 'kernel': 'poly'}. Best is trial 0 with value: 0.5728992819786072.
[I 2025-09-03 08:52:06,602] Trial 2 finished with value: 0.7684313058853149 and parameters: {'C': 1.866464197161044, 'kernel': 'poly'}. Best is trial 0 with value: 0.5600968599319458.
[I 2025-09-03 08:52:16,526] Trial 2 finished with value: 0.7532373666763306 and parameters: {'C': 1.188072306806461, 'kernel': 'poly'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:52:16,718] Trial 3 finished with value: 0.5996794104576111 and parameters: {'C': 9.146425868217351, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5600968599319458.
[I 2025-09-03 08:52:17,759] Trial 3 finished with value: 0.5528699159622192 and parameters: {'C': 55.86193154357756, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:52:19,154] Trial 3 finished with value: 0.5721593499183655 and parameters: {'C': 98.45402694239412, 'kernel': 'poly'}. Best is trial 3 with value: 0.5721593499183655.
[I 2025-09-03 08:52:31,672] Trial 4 finished with value: 0.7710009217262268 and parameters: {'C': 0.5479660045673429, 'kernel': 'poly'}. Best is trial 3 with value: 0.5721593499183655.
[I 2025-09-03 08:52:32,296] Trial 3 finished with value: 0.5502029061317444 and parameters: {'C': 29.45336603877367, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:52:33,714] Trial 4 finished with value: 0.5547167658805847 and parameters: {'C': 1.6249335132945588, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:52:34,152] Trial 4 finished with value: 0.5552272200584412 and parameters: {'C': 0.8669498208297862, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:52:45,978] Trial 4 finished with value: 0.6810011863708496 and parameters: {'C': 49.50051681657457, 'kernel': 'poly'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:52:48,276] Trial 5 finished with value: 0.5648060441017151 and parameters: {'C': 0.8439691458128231, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:52:49,157] Trial 5 finished with value: 0.6248188018798828 and parameters: {'C': 0.12369534199975345, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5721593499183655.
[I 2025-09-03 08:52:50,573] Trial 5 finished with value: 0.7645080089569092 and parameters: {'C': 2.5631202062303315, 'kernel': 'poly'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:52:56,609] Trial 6 finished with value: 0.583642303943634 and parameters: {'C': 6.130945248919747, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5721593499183655.
[I 2025-09-03 08:52:56,791] Trial 5 finished with value: 0.5553020238876343 and parameters: {'C': 1.0271063119963706, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:53:04,136] Trial 6 finished with value: 0.7611010074615479 and parameters: {'C': 1.2916270069059668, 'kernel': 'poly'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:53:05,298] Trial 6 finished with value: 0.7883744239807129 and parameters: {'C': 0.2285832419997755, 'kernel': 'poly'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:53:11,910] Trial 6 finished with value: 0.7563804984092712 and parameters: {'C': 0.647874099380765, 'kernel': 'poly'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:53:12,900] Trial 7 finished with value: 0.5622593760490417 and parameters: {'C': 0.605084910249622, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5622593760490417.
[I 2025-09-03 08:53:21,062] Trial 7 finished with value: 0.7883744239807129 and parameters: {'C': 0.11760077920580732, 'kernel': 'poly'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:53:21,824] Trial 7 finished with value: 0.667235255241394 and parameters: {'C': 77.74395617176116, 'kernel': 'poly'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:53:26,638] Trial 7 finished with value: 0.7339308261871338 and parameters: {'C': 4.958779767605776, 'kernel': 'poly'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:53:29,922] Trial 8 finished with value: 0.7456143498420715 and parameters: {'C': 4.549509309817371, 'kernel': 'poly'}. Best is trial 7 with value: 0.5622593760490417.
[I 2025-09-03 08:53:35,585] Trial 8 finished with value: 0.5623568296432495 and parameters: {'C': 0.24940675905874413, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:53:39,479] Trial 8 finished with value: 0.7195741534233093 and parameters: {'C': 13.362921483595596, 'kernel': 'poly'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:53:47,452] Trial 8 finished with value: 0.7285047173500061 and parameters: {'C': 18.784500131205043, 'kernel': 'poly'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:53:51,403] Trial 9 finished with value: 0.6176265478134155 and parameters: {'C': 32.78885130228934, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:53:52,880] Trial 9 finished with value: 0.5485737323760986 and parameters: {'C': 0.6575521084699014, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:53:54,440] Trial 9 finished with value: 0.6130092740058899 and parameters: {'C': 10.795566299557487, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:53:57,050] Trial 9 finished with value: 0.5578198432922363 and parameters: {'C': 0.2472894566518674, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5578198432922363.
[I 2025-09-03 08:54:01,858] Trial 10 finished with value: 0.5875886678695679 and parameters: {'C': 7.145899957707744, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:54:09,373] Trial 10 finished with value: 0.6283290386199951 and parameters: {'C': 0.11444413252411963, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:54:12,128] Trial 10 finished with value: 0.5660446882247925 and parameters: {'C': 0.6470566486682188, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:54:24,423] Trial 11 finished with value: 0.598755419254303 and parameters: {'C': 0.21335445878534046, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:54:27,111] Trial 10 finished with value: 0.6254554390907288 and parameters: {'C': 0.12014881858978291, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5578198432922363.
[I 2025-09-03 08:54:27,556] Trial 11 finished with value: 0.5575501918792725 and parameters: {'C': 13.423432672300295, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:54:31,260] Trial 11 finished with value: 0.5943447947502136 and parameters: {'C': 0.2156216132641881, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5464861392974854.
[I 2025-09-03 08:54:41,046] Trial 12 finished with value: 0.5518432259559631 and parameters: {'C': 3.6995840346234217, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:54:43,777] Trial 12 finished with value: 0.5575501918792725 and parameters: {'C': 13.78803386747977, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:54:48,994] Trial 12 finished with value: 0.5449661612510681 and parameters: {'C': 2.282983256292671, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5449661612510681.
[I 2025-09-03 08:54:50,305] Trial 11 finished with value: 0.5594029426574707 and parameters: {'C': 0.40585540244792806, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5578198432922363.
[I 2025-09-03 08:54:59,182] Trial 13 finished with value: 0.558433473110199 and parameters: {'C': 5.074602033938148, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5547167658805847.
[I 2025-09-03 08:55:01,351] Trial 12 finished with value: 0.5586228966712952 and parameters: {'C': 0.44836858231192905, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5578198432922363.
[I 2025-09-03 08:55:04,882] Trial 13 finished with value: 0.551453173160553 and parameters: {'C': 3.3300686471998824, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5509999990463257.
[I 2025-09-03 08:55:04,979] Trial 13 finished with value: 0.5445761680603027 and parameters: {'C': 2.5507269428162758, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5445761680603027.
[I 2025-09-03 08:55:12,849] Trial 13 finished with value: 0.558456540107727 and parameters: {'C': 0.2880535127194447, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5578198432922363.
[I 2025-09-03 08:55:16,067] Trial 14 finished with value: 0.5534836053848267 and parameters: {'C': 1.2123833495674317, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5534836053848267.
[I 2025-09-03 08:55:20,484] Trial 14 finished with value: 0.5443295240402222 and parameters: {'C': 2.099105926323649, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5443295240402222.
[I 2025-09-03 08:55:21,499] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_4
[I 2025-09-03 08:55:25,895] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_5
[I 2025-09-03 08:55:28,293] Trial 14 finished with value: 0.5486196875572205 and parameters: {'C': 2.0261430793171624, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5486196875572205.
[I 2025-09-03 08:55:35,787] Trial 0 finished with value: 0.5494399070739746 and parameters: {'C': 8.601605086678802, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5494399070739746.
[I 2025-09-03 08:55:38,038] Trial 14 finished with value: 0.5593397617340088 and parameters: {'C': 0.2119783315251782, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.5578198432922363.
[I 2025-09-03 08:55:38,504] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_6
[I 2025-09-03 08:55:41,038] Trial 0 finished with value: 0.5563399791717529 and parameters: {'C': 12.797865174197359, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:55:43,074] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_7
[I 2025-09-03 08:55:49,517] Trial 0 finished with value: 0.6097227931022644 and parameters: {'C': 30.857121072355888, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6097227931022644.
[I 2025-09-03 08:55:51,614] Trial 1 finished with value: 0.5705815553665161 and parameters: {'C': 0.4444574735802996, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5494399070739746.
[I 2025-09-03 08:55:54,318] Trial 0 finished with value: 0.5440828204154968 and parameters: {'C': 3.72063718532039, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:55:58,494] Trial 1 finished with value: 0.7722110748291016 and parameters: {'C': 1.2811097748237283, 'kernel': 'poly'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:56:03,659] Trial 2 finished with value: 0.6053463220596313 and parameters: {'C': 22.99838008938218, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5494399070739746.
[I 2025-09-03 08:56:08,316] Trial 1 finished with value: 0.5849783420562744 and parameters: {'C': 0.27052174860724737, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5849783420562744.
[I 2025-09-03 08:56:10,268] Trial 1 finished with value: 0.6061718463897705 and parameters: {'C': 0.17027072029380122, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:56:14,977] Trial 2 finished with value: 0.5569766163825989 and parameters: {'C': 5.397690257598322, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:56:24,321] Trial 3 finished with value: 0.6953748464584351 and parameters: {'C': 33.46021617738975, 'kernel': 'poly'}. Best is trial 0 with value: 0.5494399070739746.
[I 2025-09-03 08:56:25,484] Trial 2 finished with value: 0.546136200428009 and parameters: {'C': 9.875380931634554, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:56:29,797] Trial 2 finished with value: 0.5741148591041565 and parameters: {'C': 0.334242003182425, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5741148591041565.
[I 2025-09-03 08:56:30,327] Trial 3 finished with value: 0.6310420632362366 and parameters: {'C': 0.10259629312990434, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:56:39,208] Trial 3 finished with value: 0.7264111638069153 and parameters: {'C': 13.868237913602977, 'kernel': 'poly'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:56:43,047] Trial 4 finished with value: 0.767937958240509 and parameters: {'C': 1.815707084057579, 'kernel': 'poly'}. Best is trial 0 with value: 0.5494399070739746.
[I 2025-09-03 08:56:43,864] Trial 3 finished with value: 0.74274080991745 and parameters: {'C': 4.223662829657486, 'kernel': 'poly'}. Best is trial 2 with value: 0.5741148591041565.
[I 2025-09-03 08:56:46,222] Trial 4 finished with value: 0.7811875939369202 and parameters: {'C': 0.12619079655505036, 'kernel': 'poly'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:56:54,896] Trial 5 finished with value: 0.5883226990699768 and parameters: {'C': 3.7520421138833933, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:56:56,659] Trial 5 finished with value: 0.5625633597373962 and parameters: {'C': 0.20266566516045784, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5494399070739746.
[I 2025-09-03 08:56:58,752] Trial 4 finished with value: 0.7473810315132141 and parameters: {'C': 4.843275025385296, 'kernel': 'poly'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:57:00,968] Trial 4 finished with value: 0.6849645376205444 and parameters: {'C': 57.10800006131424, 'kernel': 'poly'}. Best is trial 2 with value: 0.5741148591041565.
[I 2025-09-03 08:57:06,072] Trial 5 finished with value: 0.5930891633033752 and parameters: {'C': 11.571320812216591, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:57:07,549] Trial 5 finished with value: 0.602042555809021 and parameters: {'C': 17.904855954279075, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5741148591041565.
[I 2025-09-03 08:57:12,485] Trial 6 finished with value: 0.5513900518417358 and parameters: {'C': 1.154679035661935, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5494399070739746.
[I 2025-09-03 08:57:16,056] Trial 6 finished with value: 0.571178138256073 and parameters: {'C': 0.3675722535785764, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:57:17,193] Trial 6 finished with value: 0.6015722751617432 and parameters: {'C': 8.653296888668608, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5741148591041565.
[I 2025-09-03 08:57:20,233] Trial 6 finished with value: 0.5864982604980469 and parameters: {'C': 0.2444282544714519, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:57:31,795] Trial 7 finished with value: 0.5489466786384583 and parameters: {'C': 85.52900609550495, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5489466786384583.
[I 2025-09-03 08:57:35,841] Trial 7 finished with value: 0.6936714053153992 and parameters: {'C': 40.69655604447313, 'kernel': 'poly'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:57:38,180] Trial 8 finished with value: 0.615016758441925 and parameters: {'C': 45.584548844743004, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5489466786384583.
[I 2025-09-03 08:57:45,111] Trial 7 finished with value: 0.557360827922821 and parameters: {'C': 0.5232389497788794, 'kernel': 'rbf'}. Best is trial 7 with value: 0.557360827922821.
[I 2025-09-03 08:57:48,153] Trial 7 finished with value: 0.6111619472503662 and parameters: {'C': 0.15347777090033074, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:57:52,357] Trial 8 finished with value: 0.7505643367767334 and parameters: {'C': 4.084002924649883, 'kernel': 'poly'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:57:56,125] Trial 9 finished with value: 0.6359058618545532 and parameters: {'C': 0.10388988870807647, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5489466786384583.
[I 2025-09-03 08:57:59,846] Trial 8 finished with value: 0.5716489553451538 and parameters: {'C': 1.6358563617973576, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.557360827922821.
[I 2025-09-03 08:58:00,731] Trial 9 finished with value: 0.5739489793777466 and parameters: {'C': 2.1054846259294133, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:58:11,781] Trial 10 finished with value: 0.5490499138832092 and parameters: {'C': 7.5001326948334235, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5489466786384583.
[I 2025-09-03 08:58:13,407] Trial 8 finished with value: 0.5569766163825989 and parameters: {'C': 10.889077223352443, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:58:16,093] Trial 10 finished with value: 0.5504435300827026 and parameters: {'C': 0.9352448998236018, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:58:18,120] Trial 9 finished with value: 0.5418229103088379 and parameters: {'C': 1.600062319482207, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5418229103088379.
[I 2025-09-03 08:58:26,216] Trial 11 finished with value: 0.5489466786384583 and parameters: {'C': 95.79359012998799, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5489466786384583.
[I 2025-09-03 08:58:30,800] Trial 11 finished with value: 0.5465261936187744 and parameters: {'C': 95.20438700513587, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:58:39,625] Trial 9 finished with value: 0.779461145401001 and parameters: {'C': 0.6851629638367064, 'kernel': 'poly'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:58:40,668] Trial 12 finished with value: 0.5489466786384583 and parameters: {'C': 93.81530064455592, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5489466786384583.
[I 2025-09-03 08:58:45,406] Trial 12 finished with value: 0.5497667789459229 and parameters: {'C': 1.000153610505438, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:58:47,351] Trial 10 finished with value: 0.542212963104248 and parameters: {'C': 1.5103616686952, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5418229103088379.
[I 2025-09-03 08:58:51,827] Trial 10 finished with value: 0.622100293636322 and parameters: {'C': 62.999251442610124, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:58:55,162] Trial 13 finished with value: 0.5489466786384583 and parameters: {'C': 91.22495060218107, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5489466786384583.
[I 2025-09-03 08:58:59,921] Trial 13 finished with value: 0.5465261936187744 and parameters: {'C': 14.721721562680413, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5440828204154968.
[I 2025-09-03 08:59:08,675] Trial 14 finished with value: 0.549193263053894 and parameters: {'C': 10.476784037563524, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5489466786384583.
[I 2025-09-03 08:59:12,717] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_8
[I 2025-09-03 08:59:21,741] Trial 11 finished with value: 0.5415762662887573 and parameters: {'C': 1.3787074664522692, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5415762662887573.
[I 2025-09-03 08:59:27,498] Trial 0 finished with value: 0.7297148704528809 and parameters: {'C': 17.42411414731821, 'kernel': 'poly'}. Best is trial 0 with value: 0.7297148704528809.
[I 2025-09-03 08:59:27,875] Trial 11 finished with value: 0.5567299723625183 and parameters: {'C': 16.23674349155235, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:59:31,420] Trial 14 finished with value: 0.5435895323753357 and parameters: {'C': 1.522225785940791, 'kernel': 'rbf'}. Best is trial 14 with value: 0.5435895323753357.
[I 2025-09-03 08:59:37,769] A new study created in RDB with name: ECFP_SVM_Pgp_Broccatelli_9
[I 2025-09-03 08:59:39,756] Trial 12 finished with value: 0.625908613204956 and parameters: {'C': 0.10687369446358284, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5415762662887573.
[I 2025-09-03 08:59:44,063] Trial 1 finished with value: 0.6113224625587463 and parameters: {'C': 0.15646416321594728, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6113224625587463.
[I 2025-09-03 08:59:44,652] Trial 0 finished with value: 0.6051627993583679 and parameters: {'C': 20.84374632104798, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 08:59:48,891] Trial 12 finished with value: 0.5567299723625183 and parameters: {'C': 28.899648738113072, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 08:59:54,232] Trial 13 finished with value: 0.5441630482673645 and parameters: {'C': 1.198548711983681, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5415762662887573.
[I 2025-09-03 09:00:01,267] Trial 2 finished with value: 0.5531967878341675 and parameters: {'C': 4.09518567473294, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5531967878341675.
[I 2025-09-03 09:00:02,655] Trial 1 finished with value: 0.6095220446586609 and parameters: {'C': 98.44424926732962, 'kernel': 'poly'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 09:00:05,212] Trial 13 finished with value: 0.5567299723625183 and parameters: {'C': 17.54403798246854, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 09:00:08,182] Trial 14 finished with value: 0.5470595955848694 and parameters: {'C': 3.2432759585118798, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5415762662887573.
[I 2025-09-03 09:00:09,095] Trial 3 finished with value: 0.6076463460922241 and parameters: {'C': 22.647650573237364, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5531967878341675.
[I 2025-09-03 09:00:12,347] Trial 14 finished with value: 0.6235169768333435 and parameters: {'C': 68.64908193782838, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5563399791717529.
[I 2025-09-03 09:00:17,528] Trial 2 finished with value: 0.7817209959030151 and parameters: {'C': 0.13844350825767332, 'kernel': 'poly'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 09:00:23,672] Trial 4 finished with value: 0.7553881406784058 and parameters: {'C': 5.213657679948434, 'kernel': 'poly'}. Best is trial 2 with value: 0.5531967878341675.
[I 2025-09-03 09:00:33,258] Trial 3 finished with value: 0.6136454939842224 and parameters: {'C': 0.15011776165017393, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 09:00:37,014] Trial 5 finished with value: 0.7669513821601868 and parameters: {'C': 2.3978429170012676, 'kernel': 'poly'}. Best is trial 2 with value: 0.5531967878341675.
[I 2025-09-03 09:00:46,454] Trial 4 finished with value: 0.7799543738365173 and parameters: {'C': 0.3901517627243748, 'kernel': 'poly'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 09:00:53,103] Trial 6 finished with value: 0.5533401966094971 and parameters: {'C': 14.6325336815648, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5531967878341675.
[I 2025-09-03 09:00:59,478] Trial 5 finished with value: 0.7355481386184692 and parameters: {'C': 13.393770200789648, 'kernel': 'poly'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 09:01:05,836] Trial 6 finished with value: 0.610439658164978 and parameters: {'C': 26.551890734240697, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 09:01:08,400] Trial 7 finished with value: 0.5527035593986511 and parameters: {'C': 38.89594204529534, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5527035593986511.
[I 2025-09-03 09:01:19,428] Trial 7 finished with value: 0.726921558380127 and parameters: {'C': 18.889107625194047, 'kernel': 'poly'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 09:01:22,152] Trial 8 finished with value: 0.7883744239807129 and parameters: {'C': 0.23292553355632759, 'kernel': 'poly'}. Best is trial 7 with value: 0.5527035593986511.
[I 2025-09-03 09:01:32,758] Trial 8 finished with value: 0.7821109890937805 and parameters: {'C': 0.18670195248046567, 'kernel': 'poly'}. Best is trial 0 with value: 0.6051627993583679.
[I 2025-09-03 09:01:37,331] Trial 9 finished with value: 0.5542234778404236 and parameters: {'C': 2.3271441836329085, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5527035593986511.
[I 2025-09-03 09:01:42,885] Trial 10 finished with value: 0.6203567385673523 and parameters: {'C': 87.41108836497861, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5527035593986511.
[I 2025-09-03 09:01:47,660] Trial 9 finished with value: 0.5511664748191833 and parameters: {'C': 95.39725457572587, 'kernel': 'rbf'}. Best is trial 9 with value: 0.5511664748191833.
[I 2025-09-03 09:01:57,571] Trial 11 finished with value: 0.5591675639152527 and parameters: {'C': 0.8230133128271154, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5527035593986511.
[I 2025-09-03 09:02:02,389] Trial 10 finished with value: 0.5483731031417847 and parameters: {'C': 1.5348636651500485, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5483731031417847.
[I 2025-09-03 09:02:12,162] Trial 12 finished with value: 0.5527035593986511 and parameters: {'C': 85.59218785436158, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5527035593986511.
[I 2025-09-03 09:02:17,316] Trial 11 finished with value: 0.5479831099510193 and parameters: {'C': 1.4771700676341546, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5479831099510193.
[I 2025-09-03 09:02:26,463] Trial 13 finished with value: 0.5527035593986511 and parameters: {'C': 95.16758876895697, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5527035593986511.
[I 2025-09-03 09:02:31,755] Trial 12 finished with value: 0.5487631559371948 and parameters: {'C': 1.3627138986090621, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5479831099510193.
[I 2025-09-03 09:02:40,809] Trial 14 finished with value: 0.5527035593986511 and parameters: {'C': 42.08138035747743, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5527035593986511.
[I 2025-09-03 09:02:46,306] Trial 13 finished with value: 0.5482297539710999 and parameters: {'C': 1.774368413679715, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5479831099510193.
[I 2025-09-03 09:02:59,528] Trial 14 finished with value: 0.5486197471618652 and parameters: {'C': 3.820908491254406, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5479831099510193.
