Found local copy...
Loading...
Done!
[I 2025-09-03 05:42:17,803] A new study created in RDB with name: __init__
[I 2025-09-03 05:42:18,017] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_0
[I 2025-09-03 05:42:18,097] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_1
[I 2025-09-03 05:42:18,156] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_2
[I 2025-09-03 05:42:18,217] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_3
[I 2025-09-03 05:42:27,613] Trial 0 finished with value: 342.37907307939656 and parameters: {'C': 0.156642585395762, 'kernel': 'poly'}. Best is trial 0 with value: 342.37907307939656.
[I 2025-09-03 05:42:27,683] Trial 0 finished with value: 281.89097290428487 and parameters: {'C': 2.9875051992339157, 'kernel': 'sigmoid'}. Best is trial 0 with value: 281.89097290428487.
[I 2025-09-03 05:42:27,967] Trial 0 finished with value: 278.63750514279667 and parameters: {'C': 13.691132739337853, 'kernel': 'poly'}. Best is trial 0 with value: 278.63750514279667.
[I 2025-09-03 05:42:28,776] Trial 0 finished with value: 343.362635892277 and parameters: {'C': 0.24929613895415476, 'kernel': 'rbf'}. Best is trial 0 with value: 343.362635892277.
[I 2025-09-03 05:42:37,112] Trial 1 finished with value: 345.2284626273847 and parameters: {'C': 0.213669021612641, 'kernel': 'poly'}. Best is trial 0 with value: 343.362635892277.
[I 2025-09-03 05:42:38,490] Trial 1 finished with value: 222.80004936283973 and parameters: {'C': 64.40597466252991, 'kernel': 'rbf'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:42:38,580] Trial 1 finished with value: 243.5887915033103 and parameters: {'C': 16.486873549017695, 'kernel': 'rbf'}. Best is trial 1 with value: 243.5887915033103.
[I 2025-09-03 05:42:38,638] Trial 1 finished with value: 332.7527828559321 and parameters: {'C': 0.2271655614205926, 'kernel': 'rbf'}. Best is trial 0 with value: 278.63750514279667.
[I 2025-09-03 05:42:46,122] Trial 2 finished with value: 332.23232966671395 and parameters: {'C': 1.4620597237220427, 'kernel': 'poly'}. Best is trial 2 with value: 332.23232966671395.
[I 2025-09-03 05:42:47,760] Trial 2 finished with value: 284.0643982816036 and parameters: {'C': 9.727827995838947, 'kernel': 'poly'}. Best is trial 1 with value: 243.5887915033103.
[I 2025-09-03 05:42:49,347] Trial 2 finished with value: 333.8619552646343 and parameters: {'C': 0.16322915644917121, 'kernel': 'rbf'}. Best is trial 0 with value: 278.63750514279667.
[I 2025-09-03 05:42:49,426] Trial 2 finished with value: 380.5551836149891 and parameters: {'C': 42.1997091917319, 'kernel': 'sigmoid'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:42:56,460] Trial 3 finished with value: 344.3322943824174 and parameters: {'C': 0.1914885100533022, 'kernel': 'rbf'}. Best is trial 2 with value: 332.23232966671395.
[I 2025-09-03 05:42:58,509] Trial 3 finished with value: 254.51101455056008 and parameters: {'C': 11.92487020657452, 'kernel': 'rbf'}. Best is trial 1 with value: 243.5887915033103.
[I 2025-09-03 05:42:58,586] Trial 3 finished with value: 322.6388863042587 and parameters: {'C': 2.9369554642543743, 'kernel': 'poly'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:43:00,370] Trial 3 finished with value: 221.6713196584089 and parameters: {'C': 42.54763573039255, 'kernel': 'rbf'}. Best is trial 3 with value: 221.6713196584089.
[I 2025-09-03 05:43:07,128] Trial 4 finished with value: 336.16547590572713 and parameters: {'C': 0.796267449560234, 'kernel': 'rbf'}. Best is trial 2 with value: 332.23232966671395.
[I 2025-09-03 05:43:07,962] Trial 4 finished with value: 299.48291613256964 and parameters: {'C': 9.615191454520174, 'kernel': 'poly'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:43:09,681] Trial 4 finished with value: 373.02872322735124 and parameters: {'C': 43.36655119985694, 'kernel': 'sigmoid'}. Best is trial 1 with value: 243.5887915033103.
[I 2025-09-03 05:43:10,158] Trial 4 finished with value: 328.7594127341967 and parameters: {'C': 0.24982342220450818, 'kernel': 'sigmoid'}. Best is trial 3 with value: 221.6713196584089.
[I 2025-09-03 05:43:16,595] Trial 5 finished with value: 324.469238986508 and parameters: {'C': 0.9331829754493943, 'kernel': 'sigmoid'}. Best is trial 5 with value: 324.469238986508.
[I 2025-09-03 05:43:18,881] Trial 5 finished with value: 330.73555588473124 and parameters: {'C': 0.9112962500386311, 'kernel': 'rbf'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:43:19,929] Trial 5 finished with value: 292.2625930401802 and parameters: {'C': 2.22682113280645, 'kernel': 'sigmoid'}. Best is trial 3 with value: 221.6713196584089.
[I 2025-09-03 05:43:21,337] Trial 5 finished with value: 549.2215548392775 and parameters: {'C': 63.36283960487761, 'kernel': 'sigmoid'}. Best is trial 1 with value: 243.5887915033103.
[I 2025-09-03 05:43:27,485] Trial 6 finished with value: 226.77011906069643 and parameters: {'C': 43.95062329308042, 'kernel': 'rbf'}. Best is trial 6 with value: 226.77011906069643.
[I 2025-09-03 05:43:28,539] Trial 6 finished with value: 262.7500464493171 and parameters: {'C': 58.42450983067698, 'kernel': 'poly'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:43:30,759] Trial 6 finished with value: 331.81831222064244 and parameters: {'C': 0.2882231584188737, 'kernel': 'rbf'}. Best is trial 3 with value: 221.6713196584089.
[I 2025-09-03 05:43:30,904] Trial 6 finished with value: 265.4032824116413 and parameters: {'C': 5.9310271826646686, 'kernel': 'sigmoid'}. Best is trial 1 with value: 243.5887915033103.
[I 2025-09-03 05:43:37,082] Trial 7 finished with value: 323.78218075347485 and parameters: {'C': 0.9696583701070716, 'kernel': 'sigmoid'}. Best is trial 6 with value: 226.77011906069643.
[I 2025-09-03 05:43:38,126] Trial 7 finished with value: 341.6230914790512 and parameters: {'C': 0.24353545015485994, 'kernel': 'poly'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:43:40,625] Trial 7 finished with value: 320.03715961260366 and parameters: {'C': 0.5214048658394649, 'kernel': 'sigmoid'}. Best is trial 3 with value: 221.6713196584089.
[I 2025-09-03 05:43:42,542] Trial 7 finished with value: 503.8734441939051 and parameters: {'C': 60.02730446773515, 'kernel': 'sigmoid'}. Best is trial 1 with value: 243.5887915033103.
[I 2025-09-03 05:43:46,777] Trial 8 finished with value: 268.61968122760084 and parameters: {'C': 11.566758640783702, 'kernel': 'sigmoid'}. Best is trial 6 with value: 226.77011906069643.
[I 2025-09-03 05:43:47,616] Trial 8 finished with value: 274.2976091304616 and parameters: {'C': 31.777123723590023, 'kernel': 'poly'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:43:51,425] Trial 8 finished with value: 334.21265054384605 and parameters: {'C': 0.13780528911605824, 'kernel': 'rbf'}. Best is trial 3 with value: 221.6713196584089.
[I 2025-09-03 05:43:53,674] Trial 8 finished with value: 218.85663638246817 and parameters: {'C': 68.45088187888841, 'kernel': 'rbf'}. Best is trial 8 with value: 218.85663638246817.
[I 2025-09-03 05:43:55,923] Trial 9 finished with value: 264.0328899027708 and parameters: {'C': 43.98537758375779, 'kernel': 'poly'}. Best is trial 6 with value: 226.77011906069643.
[I 2025-09-03 05:43:57,380] Trial 9 finished with value: 272.45284803508144 and parameters: {'C': 6.4874467511259555, 'kernel': 'sigmoid'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:44:00,841] Trial 9 finished with value: 308.22483334981763 and parameters: {'C': 3.2866735372291798, 'kernel': 'poly'}. Best is trial 3 with value: 221.6713196584089.
[I 2025-09-03 05:44:04,249] Trial 9 finished with value: 265.83166459117973 and parameters: {'C': 8.78840590285698, 'kernel': 'rbf'}. Best is trial 8 with value: 218.85663638246817.
[I 2025-09-03 05:44:06,552] Trial 10 finished with value: 222.47569688770798 and parameters: {'C': 76.54589779506865, 'kernel': 'rbf'}. Best is trial 10 with value: 222.47569688770798.
[I 2025-09-03 05:44:07,858] Trial 10 finished with value: 326.1376817985286 and parameters: {'C': 1.3431135970588481, 'kernel': 'rbf'}. Best is trial 1 with value: 222.80004936283973.
[I 2025-09-03 05:44:11,838] Trial 10 finished with value: 215.9202484645449 and parameters: {'C': 98.02740279115996, 'kernel': 'rbf'}. Best is trial 10 with value: 215.9202484645449.
[I 2025-09-03 05:44:13,461] Trial 10 finished with value: 328.10718845763915 and parameters: {'C': 0.32094919160777974, 'kernel': 'poly'}. Best is trial 8 with value: 218.85663638246817.
[I 2025-09-03 05:44:17,397] Trial 11 finished with value: 221.49721209388673 and parameters: {'C': 92.09252610702988, 'kernel': 'rbf'}. Best is trial 11 with value: 221.49721209388673.
[I 2025-09-03 05:44:18,770] Trial 11 finished with value: 220.28818471443583 and parameters: {'C': 94.25802849851821, 'kernel': 'rbf'}. Best is trial 11 with value: 220.28818471443583.
[I 2025-09-03 05:44:22,729] Trial 11 finished with value: 218.00720739717752 and parameters: {'C': 65.53072727658548, 'kernel': 'rbf'}. Best is trial 10 with value: 215.9202484645449.
[I 2025-09-03 05:44:23,784] Trial 11 finished with value: 314.84333273779356 and parameters: {'C': 1.1446604754812715, 'kernel': 'rbf'}. Best is trial 8 with value: 218.85663638246817.
[I 2025-09-03 05:44:27,795] Trial 12 finished with value: 222.26792638620594 and parameters: {'C': 79.4946104449616, 'kernel': 'rbf'}. Best is trial 11 with value: 221.49721209388673.
[I 2025-09-03 05:44:29,542] Trial 12 finished with value: 220.62888119645112 and parameters: {'C': 86.31332119630306, 'kernel': 'rbf'}. Best is trial 11 with value: 220.28818471443583.
[I 2025-09-03 05:44:33,332] Trial 12 finished with value: 215.94588406664263 and parameters: {'C': 97.5486999984426, 'kernel': 'rbf'}. Best is trial 10 with value: 215.9202484645449.
[I 2025-09-03 05:44:34,408] Trial 12 finished with value: 231.60288305971486 and parameters: {'C': 25.65314262316992, 'kernel': 'rbf'}. Best is trial 8 with value: 218.85663638246817.
[I 2025-09-03 05:44:38,263] Trial 13 finished with value: 268.4178075741378 and parameters: {'C': 10.509227096113376, 'kernel': 'rbf'}. Best is trial 11 with value: 221.49721209388673.
[I 2025-09-03 05:44:40,355] Trial 13 finished with value: 256.9565817205343 and parameters: {'C': 15.566266142953864, 'kernel': 'rbf'}. Best is trial 11 with value: 220.28818471443583.
[I 2025-09-03 05:44:44,168] Trial 13 finished with value: 234.4897539573378 and parameters: {'C': 21.258079629674015, 'kernel': 'rbf'}. Best is trial 10 with value: 215.9202484645449.
[I 2025-09-03 05:44:45,143] Trial 13 finished with value: 217.75221597187374 and parameters: {'C': 95.45918311583308, 'kernel': 'rbf'}. Best is trial 13 with value: 217.75221597187374.
[I 2025-09-03 05:44:48,986] Trial 14 finished with value: 256.3554856958506 and parameters: {'C': 14.141459232119205, 'kernel': 'rbf'}. Best is trial 11 with value: 221.49721209388673.
[I 2025-09-03 05:44:51,616] Trial 14 finished with value: 220.3661458130983 and parameters: {'C': 92.42376256612611, 'kernel': 'rbf'}. Best is trial 11 with value: 220.28818471443583.
[I 2025-09-03 05:44:52,705] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_4
[I 2025-09-03 05:44:55,270] Trial 14 finished with value: 216.61372208779287 and parameters: {'C': 83.39332958726642, 'kernel': 'rbf'}. Best is trial 10 with value: 215.9202484645449.
[I 2025-09-03 05:44:55,299] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_5
[I 2025-09-03 05:44:55,813] Trial 14 finished with value: 328.53922876367886 and parameters: {'C': 0.13455673646058333, 'kernel': 'rbf'}. Best is trial 13 with value: 217.75221597187374.
[I 2025-09-03 05:44:58,848] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_6
[I 2025-09-03 05:44:59,415] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_7
[I 2025-09-03 05:45:01,136] Trial 0 finished with value: 326.3990664655006 and parameters: {'C': 0.11572321328171445, 'kernel': 'poly'}. Best is trial 0 with value: 326.3990664655006.
[I 2025-09-03 05:45:04,713] Trial 0 finished with value: 305.43045715240265 and parameters: {'C': 1.1602912738158286, 'kernel': 'sigmoid'}. Best is trial 0 with value: 305.43045715240265.
[I 2025-09-03 05:45:09,072] Trial 0 finished with value: 265.44381341965095 and parameters: {'C': 14.072315031811591, 'kernel': 'poly'}. Best is trial 0 with value: 265.44381341965095.
[I 2025-09-03 05:45:10,124] Trial 1 finished with value: 274.6504649862706 and parameters: {'C': 12.147196876508056, 'kernel': 'poly'}. Best is trial 1 with value: 274.6504649862706.
[I 2025-09-03 05:45:10,387] Trial 0 finished with value: 356.4380205163701 and parameters: {'C': 41.808496736329985, 'kernel': 'sigmoid'}. Best is trial 0 with value: 356.4380205163701.
[I 2025-09-03 05:45:15,480] Trial 1 finished with value: 277.50533412678715 and parameters: {'C': 6.181714676681501, 'kernel': 'rbf'}. Best is trial 1 with value: 277.50533412678715.
[I 2025-09-03 05:45:18,488] Trial 2 finished with value: 323.02742632543357 and parameters: {'C': 0.3537788950968984, 'kernel': 'poly'}. Best is trial 1 with value: 274.6504649862706.
[I 2025-09-03 05:45:19,202] Trial 1 finished with value: 293.0298853173303 and parameters: {'C': 1.044883652828974, 'kernel': 'sigmoid'}. Best is trial 0 with value: 265.44381341965095.
[I 2025-09-03 05:45:20,175] Trial 1 finished with value: 336.40789658546055 and parameters: {'C': 0.9344396976057721, 'kernel': 'poly'}. Best is trial 1 with value: 336.40789658546055.
[I 2025-09-03 05:45:25,018] Trial 2 finished with value: 297.0551898279806 and parameters: {'C': 1.734396136366517, 'kernel': 'sigmoid'}. Best is trial 1 with value: 277.50533412678715.
[I 2025-09-03 05:45:27,049] Trial 3 finished with value: 309.52605175803063 and parameters: {'C': 1.5324953343370553, 'kernel': 'poly'}. Best is trial 1 with value: 274.6504649862706.
[I 2025-09-03 05:45:30,855] Trial 2 finished with value: 287.35927789234296 and parameters: {'C': 2.958274763762961, 'kernel': 'rbf'}. Best is trial 0 with value: 265.44381341965095.
[I 2025-09-03 05:45:31,890] Trial 2 finished with value: 335.39776730061124 and parameters: {'C': 37.60260373035675, 'kernel': 'sigmoid'}. Best is trial 2 with value: 335.39776730061124.
[I 2025-09-03 05:45:34,257] Trial 3 finished with value: 306.7060040406501 and parameters: {'C': 3.3138322273722527, 'kernel': 'poly'}. Best is trial 1 with value: 277.50533412678715.
[I 2025-09-03 05:45:37,659] Trial 4 finished with value: 324.57411576852746 and parameters: {'C': 0.16735858987434418, 'kernel': 'rbf'}. Best is trial 1 with value: 274.6504649862706.
[I 2025-09-03 05:45:40,595] Trial 3 finished with value: 311.25968070979053 and parameters: {'C': 0.40686129015235506, 'kernel': 'poly'}. Best is trial 0 with value: 265.44381341965095.
[I 2025-09-03 05:45:41,960] Trial 3 finished with value: 328.6523884483468 and parameters: {'C': 0.5683536585094848, 'kernel': 'sigmoid'}. Best is trial 3 with value: 328.6523884483468.
[I 2025-09-03 05:45:44,056] Trial 4 finished with value: 242.31076802978873 and parameters: {'C': 99.45257275423448, 'kernel': 'poly'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:45:48,277] Trial 5 finished with value: 319.2008857663245 and parameters: {'C': 0.5238191644941216, 'kernel': 'rbf'}. Best is trial 1 with value: 274.6504649862706.
[I 2025-09-03 05:45:51,277] Trial 4 finished with value: 299.45815580585554 and parameters: {'C': 1.5027454073927402, 'kernel': 'rbf'}. Best is trial 0 with value: 265.44381341965095.
[I 2025-09-03 05:45:53,120] Trial 4 finished with value: 230.33885454524935 and parameters: {'C': 40.292404414451184, 'kernel': 'rbf'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:45:54,770] Trial 5 finished with value: 325.0783811786202 and parameters: {'C': 0.5295240092186031, 'kernel': 'rbf'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:45:59,144] Trial 6 finished with value: 210.93769618709698 and parameters: {'C': 49.00881462821035, 'kernel': 'rbf'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:46:00,781] Trial 5 finished with value: 281.7227040347514 and parameters: {'C': 5.25016620642406, 'kernel': 'poly'}. Best is trial 0 with value: 265.44381341965095.
[I 2025-09-03 05:46:04,137] Trial 5 finished with value: 280.6180065834541 and parameters: {'C': 7.966932795209331, 'kernel': 'rbf'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:46:05,678] Trial 6 finished with value: 308.9600006523043 and parameters: {'C': 1.9855511223982971, 'kernel': 'rbf'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:46:09,937] Trial 7 finished with value: 315.90034524558064 and parameters: {'C': 0.7794500345331408, 'kernel': 'rbf'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:46:10,378] Trial 6 finished with value: 247.3303796672459 and parameters: {'C': 40.01343330243094, 'kernel': 'poly'}. Best is trial 6 with value: 247.3303796672459.
[I 2025-09-03 05:46:15,864] Trial 7 finished with value: 256.1921708080554 and parameters: {'C': 12.28572596212127, 'kernel': 'sigmoid'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:46:16,593] Trial 6 finished with value: 340.83561170098324 and parameters: {'C': 40.36923406285068, 'kernel': 'sigmoid'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:46:19,652] Trial 8 finished with value: 246.78508045376773 and parameters: {'C': 7.815855119207963, 'kernel': 'sigmoid'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:46:21,728] Trial 7 finished with value: 226.89911053679666 and parameters: {'C': 20.339286368920725, 'kernel': 'rbf'}. Best is trial 7 with value: 226.89911053679666.
[I 2025-09-03 05:46:25,285] Trial 8 finished with value: 269.24630618023184 and parameters: {'C': 5.447699993711252, 'kernel': 'sigmoid'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:46:26,256] Trial 7 finished with value: 341.5677883354933 and parameters: {'C': 0.36441633402700335, 'kernel': 'poly'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:46:28,813] Trial 9 finished with value: 263.37944183881945 and parameters: {'C': 21.687818340867906, 'kernel': 'poly'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:46:31,883] Trial 8 finished with value: 304.87623253049696 and parameters: {'C': 0.4359526048332022, 'kernel': 'sigmoid'}. Best is trial 7 with value: 226.89911053679666.
[I 2025-09-03 05:46:33,791] Trial 9 finished with value: 296.3791448334457 and parameters: {'C': 5.924624774956626, 'kernel': 'poly'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:46:38,270] Trial 8 finished with value: 459.23867749147433 and parameters: {'C': 53.35205397922718, 'kernel': 'sigmoid'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:46:40,737] Trial 10 finished with value: 826.8985478573325 and parameters: {'C': 94.31587194676474, 'kernel': 'sigmoid'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:46:40,902] Trial 9 finished with value: 307.53557375744356 and parameters: {'C': 0.7414284835036681, 'kernel': 'poly'}. Best is trial 7 with value: 226.89911053679666.
[I 2025-09-03 05:46:43,198] Trial 10 finished with value: 242.36643484745582 and parameters: {'C': 98.64329749919261, 'kernel': 'poly'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:46:48,829] Trial 9 finished with value: 339.73054774557266 and parameters: {'C': 0.27678078760938235, 'kernel': 'rbf'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:46:49,733] Trial 11 finished with value: 247.59550792885912 and parameters: {'C': 7.561247291295212, 'kernel': 'sigmoid'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:46:52,146] Trial 10 finished with value: 208.23094855718458 and parameters: {'C': 69.6075790460179, 'kernel': 'rbf'}. Best is trial 10 with value: 208.23094855718458.
[I 2025-09-03 05:46:52,148] Trial 11 finished with value: 242.99881145843355 and parameters: {'C': 90.87216438626231, 'kernel': 'poly'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:46:59,399] Trial 10 finished with value: 285.57847663045163 and parameters: {'C': 6.978604934383249, 'kernel': 'rbf'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:47:00,720] Trial 12 finished with value: 242.42451299232258 and parameters: {'C': 97.81172193463495, 'kernel': 'poly'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:47:01,084] Trial 12 finished with value: 454.952033036106 and parameters: {'C': 61.561312970896154, 'kernel': 'sigmoid'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:47:03,574] Trial 11 finished with value: 207.32175642391323 and parameters: {'C': 95.88574168686526, 'kernel': 'rbf'}. Best is trial 11 with value: 207.32175642391323.
[I 2025-09-03 05:47:09,984] Trial 13 finished with value: 255.8124818000025 and parameters: {'C': 36.360325923784615, 'kernel': 'poly'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:47:10,044] Trial 11 finished with value: 291.57860352247906 and parameters: {'C': 5.931705447115278, 'kernel': 'rbf'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:47:11,723] Trial 13 finished with value: 286.68270894326724 and parameters: {'C': 3.9455222979256273, 'kernel': 'rbf'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:47:14,642] Trial 12 finished with value: 207.33157926628425 and parameters: {'C': 94.59806026770764, 'kernel': 'rbf'}. Best is trial 11 with value: 207.32175642391323.
[I 2025-09-03 05:47:19,420] Trial 14 finished with value: 262.4204721619119 and parameters: {'C': 26.660628352780805, 'kernel': 'poly'}. Best is trial 4 with value: 242.31076802978873.
[I 2025-09-03 05:47:21,159] Trial 12 finished with value: 269.7859033509425 and parameters: {'C': 10.451201389246846, 'kernel': 'rbf'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:47:22,158] Trial 14 finished with value: 272.15628002542036 and parameters: {'C': 29.606190246156036, 'kernel': 'sigmoid'}. Best is trial 6 with value: 210.93769618709698.
[I 2025-09-03 05:47:22,740] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_8
[I 2025-09-03 05:47:25,451] Trial 13 finished with value: 314.53069898455715 and parameters: {'C': 0.13573251386315438, 'kernel': 'rbf'}. Best is trial 11 with value: 207.32175642391323.
[I 2025-09-03 05:47:25,710] A new study created in RDB with name: ECFP_SVM_PPBR_AZ_9
[I 2025-09-03 05:47:32,407] Trial 13 finished with value: 254.47503587939804 and parameters: {'C': 15.536389971375604, 'kernel': 'rbf'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:47:33,353] Trial 0 finished with value: 336.2162326910154 and parameters: {'C': 0.36644687368672274, 'kernel': 'rbf'}. Best is trial 0 with value: 336.2162326910154.
[I 2025-09-03 05:47:35,522] Trial 0 finished with value: 260.6057627941559 and parameters: {'C': 51.017410809320886, 'kernel': 'poly'}. Best is trial 0 with value: 260.6057627941559.
[I 2025-09-03 05:47:36,904] Trial 14 finished with value: 207.31557181021353 and parameters: {'C': 97.48983443390892, 'kernel': 'rbf'}. Best is trial 14 with value: 207.31557181021353.
[I 2025-09-03 05:47:42,891] Trial 1 finished with value: 341.17786374245765 and parameters: {'C': 0.1165294046447823, 'kernel': 'poly'}. Best is trial 0 with value: 336.2162326910154.
[I 2025-09-03 05:47:43,575] Trial 14 finished with value: 246.0995330279165 and parameters: {'C': 19.85242053478823, 'kernel': 'rbf'}. Best is trial 4 with value: 230.33885454524935.
[I 2025-09-03 05:47:44,468] Trial 1 finished with value: 341.5649853555206 and parameters: {'C': 0.2227682406974402, 'kernel': 'poly'}. Best is trial 0 with value: 260.6057627941559.
[I 2025-09-03 05:47:52,867] Trial 2 finished with value: 228.91495012441575 and parameters: {'C': 76.81413701308934, 'kernel': 'rbf'}. Best is trial 2 with value: 228.91495012441575.
[I 2025-09-03 05:47:53,659] Trial 2 finished with value: 336.9500594374855 and parameters: {'C': 0.4465029845764479, 'kernel': 'rbf'}. Best is trial 0 with value: 260.6057627941559.
[I 2025-09-03 05:48:02,024] Trial 3 finished with value: 317.0712632933486 and parameters: {'C': 2.332507665927656, 'kernel': 'rbf'}. Best is trial 0 with value: 260.6057627941559.
[I 2025-09-03 05:48:02,903] Trial 3 finished with value: 232.88558780841032 and parameters: {'C': 42.102713065148016, 'kernel': 'rbf'}. Best is trial 2 with value: 228.91495012441575.
[I 2025-09-03 05:48:09,422] Trial 4 finished with value: 338.8552687004958 and parameters: {'C': 0.4297659077177417, 'kernel': 'poly'}. Best is trial 0 with value: 260.6057627941559.
[I 2025-09-03 05:48:12,818] Trial 4 finished with value: 338.9996129412157 and parameters: {'C': 0.1819440362488578, 'kernel': 'rbf'}. Best is trial 2 with value: 228.91495012441575.
[I 2025-09-03 05:48:18,684] Trial 5 finished with value: 326.4033145281138 and parameters: {'C': 1.3586285485058625, 'kernel': 'rbf'}. Best is trial 0 with value: 260.6057627941559.
[I 2025-09-03 05:48:20,668] Trial 5 finished with value: 304.69806780144967 and parameters: {'C': 5.609200549249115, 'kernel': 'poly'}. Best is trial 2 with value: 228.91495012441575.
[I 2025-09-03 05:48:27,671] Trial 6 finished with value: 252.97394244054064 and parameters: {'C': 14.68328457031861, 'kernel': 'rbf'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:48:29,338] Trial 6 finished with value: 278.2616076321342 and parameters: {'C': 6.294735211702001, 'kernel': 'sigmoid'}. Best is trial 2 with value: 228.91495012441575.
[I 2025-09-03 05:48:37,224] Trial 7 finished with value: 340.43562286569124 and parameters: {'C': 0.18730203238917978, 'kernel': 'poly'}. Best is trial 2 with value: 228.91495012441575.
[I 2025-09-03 05:48:37,594] Trial 7 finished with value: 329.77206271913053 and parameters: {'C': 1.0265022888411153, 'kernel': 'rbf'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:48:45,070] Trial 8 finished with value: 336.97295087211177 and parameters: {'C': 0.17687133247869113, 'kernel': 'sigmoid'}. Best is trial 2 with value: 228.91495012441575.
[I 2025-09-03 05:48:46,974] Trial 8 finished with value: 338.9428273051146 and parameters: {'C': 0.28743019670813014, 'kernel': 'rbf'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:48:54,733] Trial 9 finished with value: 279.6891138669409 and parameters: {'C': 8.004788766726502, 'kernel': 'rbf'}. Best is trial 2 with value: 228.91495012441575.
[I 2025-09-03 05:48:56,117] Trial 9 finished with value: 317.15453236877505 and parameters: {'C': 2.3229217925082435, 'kernel': 'rbf'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:49:04,015] Trial 10 finished with value: 274.3367753925057 and parameters: {'C': 15.195880187798025, 'kernel': 'sigmoid'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:49:04,778] Trial 10 finished with value: 228.3621702478301 and parameters: {'C': 94.69188335824258, 'kernel': 'rbf'}. Best is trial 10 with value: 228.3621702478301.
[I 2025-09-03 05:49:12,039] Trial 11 finished with value: 257.0021212346959 and parameters: {'C': 63.854816986237324, 'kernel': 'poly'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:49:14,673] Trial 11 finished with value: 228.3238966130148 and parameters: {'C': 96.80291590147124, 'kernel': 'rbf'}. Best is trial 11 with value: 228.3238966130148.
[I 2025-09-03 05:49:22,977] Trial 12 finished with value: 822.8713198536275 and parameters: {'C': 98.08378046710752, 'kernel': 'sigmoid'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:49:24,072] Trial 12 finished with value: 241.90793182448664 and parameters: {'C': 25.252066016892666, 'kernel': 'rbf'}. Best is trial 11 with value: 228.3238966130148.
[I 2025-09-03 05:49:30,915] Trial 13 finished with value: 292.3283734028756 and parameters: {'C': 10.825034886337273, 'kernel': 'poly'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:49:33,355] Trial 13 finished with value: 327.60523696868233 and parameters: {'C': 1.0736034103053664, 'kernel': 'rbf'}. Best is trial 11 with value: 228.3238966130148.
[I 2025-09-03 05:49:38,567] Trial 14 finished with value: 290.48615613196216 and parameters: {'C': 11.823207599633728, 'kernel': 'poly'}. Best is trial 6 with value: 252.97394244054064.
[I 2025-09-03 05:49:44,464] Trial 14 finished with value: 864.674208002363 and parameters: {'C': 96.21961980692004, 'kernel': 'sigmoid'}. Best is trial 11 with value: 228.3238966130148.
