Found local copy...
Loading...
Done!
[I 2025-09-03 09:07:07,389] A new study created in RDB with name: __init__
[I 2025-09-03 09:07:07,606] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_0
[I 2025-09-03 09:07:07,650] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_1
[I 2025-09-03 09:07:07,708] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_2
[I 2025-09-03 09:07:07,770] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_3
[I 2025-09-03 09:07:09,252] Trial 0 finished with value: 0.5796731114387512 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5796731114387512.
[I 2025-09-03 09:07:12,063] Trial 0 finished with value: 0.5573206543922424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:12,232] Trial 0 finished with value: 0.5560703873634338 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5560703873634338.
[I 2025-09-03 09:07:12,385] Trial 0 finished with value: 0.5503634214401245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5503634214401245.
[I 2025-09-03 09:07:12,995] Trial 1 finished with value: 0.5605441927909851 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5605441927909851.
[I 2025-09-03 09:07:13,813] Trial 1 finished with value: 0.5660965442657471 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:16,471] Trial 1 finished with value: 0.7501171231269836 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5503634214401245.
[I 2025-09-03 09:07:16,729] Trial 1 finished with value: 0.6763086318969727 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5560703873634338.
[I 2025-09-03 09:07:17,426] Trial 2 finished with value: 0.5504264831542969 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5504264831542969.
[I 2025-09-03 09:07:18,132] Trial 2 finished with value: 0.744621992111206 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:18,294] Trial 2 finished with value: 0.6080653071403503 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5503634214401245.
[I 2025-09-03 09:07:18,497] Trial 2 finished with value: 0.5739200711250305 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5560703873634338.
[I 2025-09-03 09:07:19,936] Trial 3 finished with value: 0.6080653071403503 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5503634214401245.
[I 2025-09-03 09:07:21,868] Trial 3 finished with value: 0.7667850255966187 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5504264831542969.
[I 2025-09-03 09:07:22,546] Trial 3 finished with value: 0.6731883883476257 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:22,912] Trial 3 finished with value: 0.5543668270111084 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543668270111084.
[I 2025-09-03 09:07:23,853] Trial 4 finished with value: 0.5479028820991516 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5479028820991516.
[I 2025-09-03 09:07:26,359] Trial 4 finished with value: 0.551223635673523 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5504264831542969.
[I 2025-09-03 09:07:26,796] Trial 4 finished with value: 0.744621992111206 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:27,469] Trial 4 finished with value: 0.563480794429779 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543668270111084.
[I 2025-09-03 09:07:27,985] Trial 5 finished with value: 0.5952858924865723 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5504264831542969.
[I 2025-09-03 09:07:28,118] Trial 5 finished with value: 0.6029258966445923 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:28,201] Trial 5 finished with value: 0.762460470199585 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5479028820991516.
[I 2025-09-03 09:07:31,667] Trial 5 finished with value: 0.561610996723175 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5543668270111084.
[I 2025-09-03 09:07:32,444] Trial 6 finished with value: 0.7059570550918579 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:32,692] Trial 6 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:07:32,819] Trial 6 finished with value: 0.5481034517288208 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5479028820991516.
[I 2025-09-03 09:07:34,103] Trial 7 finished with value: 0.5879496932029724 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:34,458] Trial 7 finished with value: 0.5858562588691711 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:07:35,550] Trial 6 finished with value: 0.7215869426727295 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5543668270111084.
[I 2025-09-03 09:07:37,587] Trial 7 finished with value: 0.5481034517288208 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5479028820991516.
[I 2025-09-03 09:07:38,178] Trial 8 finished with value: 0.740801990032196 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:38,898] Trial 8 finished with value: 0.5552101135253906 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:07:39,910] Trial 7 finished with value: 0.7328462600708008 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5543668270111084.
[I 2025-09-03 09:07:40,711] Trial 9 finished with value: 0.6494085192680359 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:07:42,181] Trial 9 finished with value: 0.6731883883476257 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:42,291] Trial 8 finished with value: 0.5453733205795288 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5453733205795288.
[I 2025-09-03 09:07:43,903] Trial 8 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5503633618354797.
[I 2025-09-03 09:07:45,790] Trial 10 finished with value: 0.5573206543922424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:45,883] Trial 10 finished with value: 0.7785778045654297 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:07:47,443] Trial 9 finished with value: 0.7639803886413574 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5453733205795288.
[I 2025-09-03 09:07:48,077] Trial 9 finished with value: 0.563480794429779 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5503633618354797.
[I 2025-09-03 09:07:49,725] Trial 10 finished with value: 0.5786234140396118 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5503633618354797.
[I 2025-09-03 09:07:50,193] Trial 11 finished with value: 0.5573206543922424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:50,303] Trial 11 finished with value: 0.5504264831542969 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:07:51,618] Trial 10 finished with value: 0.5453733205795288 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5453733205795288.
[I 2025-09-03 09:07:54,449] Trial 11 finished with value: 0.5543668270111084 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5503633618354797.
[I 2025-09-03 09:07:54,644] Trial 12 finished with value: 0.5573206543922424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:54,915] Trial 12 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:07:55,988] Trial 11 finished with value: 0.5453733205795288 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5453733205795288.
[I 2025-09-03 09:07:58,843] Trial 12 finished with value: 0.5543668270111084 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5503633618354797.
[I 2025-09-03 09:07:58,913] Trial 13 finished with value: 0.5573206543922424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:07:59,261] Trial 13 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:08:00,996] Trial 12 finished with value: 0.5453733205795288 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5453733205795288.
[I 2025-09-03 09:08:02,138] Trial 14 finished with value: 0.5496635437011719 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5496635437011719.
[I 2025-09-03 09:08:03,242] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_4
[I 2025-09-03 09:08:04,202] Trial 14 finished with value: 0.5573206543922424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573206543922424.
[I 2025-09-03 09:08:04,452] Trial 13 finished with value: 0.5543668270111084 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5503633618354797.
[I 2025-09-03 09:08:04,724] Trial 0 finished with value: 0.5934159755706787 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5934159755706787.
[I 2025-09-03 09:08:04,890] Trial 13 finished with value: 0.5453733205795288 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5453733205795288.
[I 2025-09-03 09:08:05,615] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_5
[I 2025-09-03 09:08:07,443] Trial 0 finished with value: 0.6124587655067444 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6124587655067444.
[I 2025-09-03 09:08:09,003] Trial 1 finished with value: 0.5536670684814453 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536670684814453.
[I 2025-09-03 09:08:09,156] Trial 14 finished with value: 0.5453733205795288 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5453733205795288.
[I 2025-09-03 09:08:09,407] Trial 1 finished with value: 0.5907260179519653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5907260179519653.
[I 2025-09-03 09:08:09,423] Trial 14 finished with value: 0.5503633618354797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5503633618354797.
[I 2025-09-03 09:08:10,721] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_6
[I 2025-09-03 09:08:10,765] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_7
[I 2025-09-03 09:08:12,972] Trial 2 finished with value: 0.7541146874427795 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5536670684814453.
[I 2025-09-03 09:08:13,109] Trial 0 finished with value: 0.559322714805603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.559322714805603.
[I 2025-09-03 09:08:14,246] Trial 2 finished with value: 0.7454422116279602 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5907260179519653.
[I 2025-09-03 09:08:15,813] Trial 0 finished with value: 0.5472661852836609 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:17,153] Trial 3 finished with value: 0.5565866231918335 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536670684814453.
[I 2025-09-03 09:08:17,807] Trial 1 finished with value: 0.6920134425163269 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.559322714805603.
[I 2025-09-03 09:08:18,549] Trial 3 finished with value: 0.5573035478591919 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5573035478591919.
[I 2025-09-03 09:08:18,821] Trial 4 finished with value: 0.5982856750488281 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5536670684814453.
[I 2025-09-03 09:08:20,150] Trial 1 finished with value: 0.7626610994338989 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:22,104] Trial 2 finished with value: 0.5480002164840698 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5480002164840698.
[I 2025-09-03 09:08:22,832] Trial 4 finished with value: 0.5548831224441528 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:23,860] Trial 2 finished with value: 0.5515735149383545 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:24,049] Trial 5 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:25,874] Trial 6 finished with value: 0.5869460105895996 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:26,335] Trial 3 finished with value: 0.544369637966156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.544369637966156.
[I 2025-09-03 09:08:27,523] Trial 5 finished with value: 0.5563170313835144 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:28,223] Trial 3 finished with value: 0.5480232238769531 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:30,179] Trial 4 finished with value: 0.6891800165176392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.544369637966156.
[I 2025-09-03 09:08:30,415] Trial 7 finished with value: 0.5509197115898132 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:32,202] Trial 4 finished with value: 0.752657949924469 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:32,556] Trial 6 finished with value: 0.7488320469856262 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:34,114] Trial 5 finished with value: 0.5439164042472839 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5439164042472839.
[I 2025-09-03 09:08:34,324] Trial 7 finished with value: 0.5987159013748169 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:35,566] Trial 8 finished with value: 0.7796446084976196 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:35,641] Trial 6 finished with value: 0.5616629123687744 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5439164042472839.
[I 2025-09-03 09:08:36,159] Trial 5 finished with value: 0.5474898219108582 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:36,178] Trial 8 finished with value: 0.6256453394889832 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:37,099] Trial 7 finished with value: 0.559322714805603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5439164042472839.
[I 2025-09-03 09:08:37,595] Trial 9 finished with value: 0.6234656572341919 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:40,184] Trial 6 finished with value: 0.5474898219108582 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:40,918] Trial 8 finished with value: 0.5490097999572754 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5439164042472839.
[I 2025-09-03 09:08:41,202] Trial 9 finished with value: 0.5576304793357849 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:43,278] Trial 10 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:43,317] Trial 7 finished with value: 0.5522733330726624 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:45,947] Trial 9 finished with value: 0.5490097999572754 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5439164042472839.
[I 2025-09-03 09:08:46,051] Trial 10 finished with value: 0.5561966300010681 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:47,063] Trial 8 finished with value: 0.5480232238769531 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:48,065] Trial 11 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:50,439] Trial 9 finished with value: 0.6637475490570068 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:50,476] Trial 11 finished with value: 0.5561966300010681 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:50,720] Trial 10 finished with value: 0.5435665249824524 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5435665249824524.
[I 2025-09-03 09:08:52,054] Trial 10 finished with value: 0.5708629488945007 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:53,021] Trial 12 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:53,800] Trial 11 finished with value: 0.589085578918457 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:54,763] Trial 12 finished with value: 0.5561966300010681 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:08:54,832] Trial 11 finished with value: 0.5435665249824524 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5435665249824524.
[I 2025-09-03 09:08:57,559] Trial 13 finished with value: 0.5506501793861389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:08:58,253] Trial 12 finished with value: 0.5474898219108582 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:08:59,103] Trial 12 finished with value: 0.5435665249824524 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5435665249824524.
[I 2025-09-03 09:08:59,392] Trial 13 finished with value: 0.5561966300010681 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:09:01,596] Trial 14 finished with value: 0.5528469085693359 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5506501793861389.
[I 2025-09-03 09:09:02,936] Trial 13 finished with value: 0.5435665249824524 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5435665249824524.
[I 2025-09-03 09:09:02,965] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_8
[I 2025-09-03 09:09:03,038] Trial 13 finished with value: 0.5472661852836609 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:09:04,075] Trial 14 finished with value: 0.5561966300010681 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5548831224441528.
[I 2025-09-03 09:09:05,547] A new study created in RDB with name: ECFP_KNN_Pgp_Broccatelli_9
[I 2025-09-03 09:09:07,221] Trial 14 finished with value: 0.7183923125267029 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.5435665249824524.
[I 2025-09-03 09:09:07,351] Trial 0 finished with value: 0.5573838949203491 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5573838949203491.
[I 2025-09-03 09:09:07,601] Trial 14 finished with value: 0.5472661852836609 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5472661852836609.
[I 2025-09-03 09:09:08,828] Trial 1 finished with value: 0.579919695854187 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5573838949203491.
[I 2025-09-03 09:09:09,636] Trial 0 finished with value: 0.623482346534729 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.623482346534729.
[I 2025-09-03 09:09:11,192] Trial 2 finished with value: 0.5539939999580383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5539939999580383.
[I 2025-09-03 09:09:12,048] Trial 3 finished with value: 0.5823631286621094 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5539939999580383.
[I 2025-09-03 09:09:12,099] Trial 1 finished with value: 0.6653878688812256 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.623482346534729.
[I 2025-09-03 09:09:14,386] Trial 4 finished with value: 0.560050904750824 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5539939999580383.
[I 2025-09-03 09:09:14,387] Trial 2 finished with value: 0.662841260433197 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.623482346534729.
[I 2025-09-03 09:09:16,813] Trial 3 finished with value: 0.6536180973052979 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.623482346534729.
[I 2025-09-03 09:09:16,813] Trial 5 finished with value: 0.5553533434867859 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5539939999580383.
[I 2025-09-03 09:09:17,622] Trial 6 finished with value: 0.5877031087875366 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5539939999580383.
[I 2025-09-03 09:09:17,713] Trial 4 finished with value: 0.5730426907539368 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5730426907539368.
[I 2025-09-03 09:09:18,684] Trial 7 finished with value: 0.5877031087875366 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5539939999580383.
[I 2025-09-03 09:09:20,040] Trial 5 finished with value: 0.6536180973052979 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5730426907539368.
[I 2025-09-03 09:09:20,986] Trial 6 finished with value: 0.6034422516822815 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5730426907539368.
[I 2025-09-03 09:09:21,046] Trial 8 finished with value: 0.5588808059692383 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5539939999580383.
[I 2025-09-03 09:09:23,337] Trial 7 finished with value: 0.5498529672622681 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5498529672622681.
[I 2025-09-03 09:09:23,563] Trial 9 finished with value: 0.5505468249320984 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5505468249320984.
[I 2025-09-03 09:09:24,223] Trial 8 finished with value: 0.5938290953636169 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5498529672622681.
[I 2025-09-03 09:09:26,304] Trial 10 finished with value: 0.6861571073532104 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5505468249320984.
[I 2025-09-03 09:09:26,561] Trial 9 finished with value: 0.623482346534729 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5498529672622681.
[I 2025-09-03 09:09:28,905] Trial 10 finished with value: 0.5529100298881531 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5498529672622681.
[I 2025-09-03 09:09:28,912] Trial 11 finished with value: 0.5539939999580383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5505468249320984.
[I 2025-09-03 09:09:31,316] Trial 12 finished with value: 0.7807744741439819 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5505468249320984.
[I 2025-09-03 09:09:31,393] Trial 11 finished with value: 0.5529100298881531 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5498529672622681.
[I 2025-09-03 09:09:33,768] Trial 13 finished with value: 0.5518603920936584 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5505468249320984.
[I 2025-09-03 09:09:33,834] Trial 12 finished with value: 0.5529100298881531 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5498529672622681.
[I 2025-09-03 09:09:36,090] Trial 13 finished with value: 0.5529100298881531 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5498529672622681.
[I 2025-09-03 09:09:36,476] Trial 14 finished with value: 0.5518603920936584 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.5505468249320984.
[I 2025-09-03 09:09:37,858] Trial 14 finished with value: 0.5527666211128235 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5498529672622681.
