Found local copy...
Loading...
Done!
[I 2025-09-03 08:44:15,099] A new study created in RDB with name: __init__
[I 2025-09-03 08:44:15,314] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 08:44:15,346] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 08:44:15,414] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 08:44:15,463] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 08:44:24,406] Trial 0 finished with value: 0.564335823059082 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21414670492722335, 'subsample': 0.6166527512503232, 'colsample_bytree': 0.6494249633491299}. Best is trial 0 with value: 0.564335823059082.
[I 2025-09-03 08:44:27,954] Trial 0 finished with value: 0.5716831684112549 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01198257617433922, 'subsample': 0.9982737135161519, 'colsample_bytree': 0.9348975164614087}. Best is trial 0 with value: 0.5716831684112549.
[I 2025-09-03 08:44:34,565] Trial 0 finished with value: 0.5616285800933838 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2749894068398827, 'subsample': 0.7727972313342913, 'colsample_bytree': 0.8013071886778431}. Best is trial 0 with value: 0.5616285800933838.
[I 2025-09-03 08:44:34,691] Trial 1 finished with value: 0.5610492825508118 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1258442835501191, 'subsample': 0.6922616678989267, 'colsample_bytree': 0.9687191464815816}. Best is trial 1 with value: 0.5610492825508118.
[I 2025-09-03 08:44:34,893] Trial 0 finished with value: 0.5634524822235107 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2900913448258054, 'subsample': 0.9784885989901324, 'colsample_bytree': 0.8902581389459531}. Best is trial 0 with value: 0.5634524822235107.
[I 2025-09-03 08:44:36,836] Trial 1 finished with value: 0.5614333152770996 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.042800515452526465, 'subsample': 0.9954279147402882, 'colsample_bytree': 0.7852038620781867}. Best is trial 1 with value: 0.5614333152770996.
[I 2025-09-03 08:44:46,848] Trial 1 finished with value: 0.5532888174057007 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0999988608493794, 'subsample': 0.9077561801056768, 'colsample_bytree': 0.7438338961661225}. Best is trial 1 with value: 0.5532888174057007.
[I 2025-09-03 08:44:53,648] Trial 2 finished with value: 0.5563459396362305 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03683854602016065, 'subsample': 0.7525435212886339, 'colsample_bytree': 0.8242933923752362}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:44:55,645] Trial 2 finished with value: 0.5717692971229553 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.016711159898734198, 'subsample': 0.9170124374804692, 'colsample_bytree': 0.9910805447802853}. Best is trial 1 with value: 0.5532888174057007.
[I 2025-09-03 08:45:02,337] Trial 2 finished with value: 0.5536558032035828 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029666924087760022, 'subsample': 0.746591676048236, 'colsample_bytree': 0.8794697889610568}. Best is trial 2 with value: 0.5536558032035828.
[I 2025-09-03 08:45:02,496] Trial 3 finished with value: 0.5614392161369324 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.274774121477636, 'subsample': 0.7928079182939447, 'colsample_bytree': 0.6516759960920949}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:45:04,183] Trial 1 finished with value: 0.5587892532348633 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02423358387944429, 'subsample': 0.9891154779245734, 'colsample_bytree': 0.8832032792147937}. Best is trial 1 with value: 0.5587892532348633.
[I 2025-09-03 08:45:15,415] Trial 2 finished with value: 0.5697501301765442 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016751383273703048, 'subsample': 0.9259496050245565, 'colsample_bytree': 0.9994772153350164}. Best is trial 1 with value: 0.5587892532348633.
[I 2025-09-03 08:45:15,828] Trial 4 finished with value: 0.5604296326637268 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01460114939112344, 'subsample': 0.7748524622805499, 'colsample_bytree': 0.863749480147807}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:45:22,206] Trial 3 finished with value: 0.5526120066642761 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06065812809077189, 'subsample': 0.8867094758000826, 'colsample_bytree': 0.9785918590747633}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 08:45:24,959] Trial 5 finished with value: 0.5621791481971741 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.28215457648986286, 'subsample': 0.9262313794661832, 'colsample_bytree': 0.9147727143322129}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:45:30,030] Trial 3 finished with value: 0.5533691048622131 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045896943513852935, 'subsample': 0.7308866581286034, 'colsample_bytree': 0.9150941904021105}. Best is trial 3 with value: 0.5533691048622131.
[I 2025-09-03 08:45:33,001] Trial 4 finished with value: 0.5572291612625122 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02082181708361371, 'subsample': 0.7743025726311927, 'colsample_bytree': 0.8869547440210804}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 08:45:38,691] Trial 4 finished with value: 0.5571029186248779 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.045332459212439134, 'subsample': 0.7074923428961731, 'colsample_bytree': 0.7344251720496415}. Best is trial 3 with value: 0.5533691048622131.
[I 2025-09-03 08:45:38,731] Trial 3 finished with value: 0.5564892292022705 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.041584935309618404, 'subsample': 0.7526089969601146, 'colsample_bytree': 0.7761519868043676}. Best is trial 3 with value: 0.5564892292022705.
[I 2025-09-03 08:45:42,293] Trial 5 finished with value: 0.5588352680206299 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09372186114700144, 'subsample': 0.716517750064154, 'colsample_bytree': 0.9544569851573551}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 08:45:43,497] Trial 6 finished with value: 0.5596726536750793 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0822769156279503, 'subsample': 0.8633684888339574, 'colsample_bytree': 0.9094493349558518}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:45:47,727] Trial 6 finished with value: 0.551791787147522 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.22413660288227638, 'subsample': 0.6165496216690695, 'colsample_bytree': 0.8710050074942333}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:45:50,308] Trial 5 finished with value: 0.556036114692688 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0431669954888269, 'subsample': 0.6399127385141946, 'colsample_bytree': 0.9501494185287368}. Best is trial 3 with value: 0.5533691048622131.
[I 2025-09-03 08:45:56,826] Trial 7 finished with value: 0.552015483379364 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16976541742229276, 'subsample': 0.8748871162878031, 'colsample_bytree': 0.7207173645591423}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:45:58,512] Trial 6 finished with value: 0.5605500340461731 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02521328112020892, 'subsample': 0.9541739323538961, 'colsample_bytree': 0.8037803601990231}. Best is trial 3 with value: 0.5533691048622131.
[I 2025-09-03 08:46:06,913] Trial 4 finished with value: 0.5610663294792175 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01150331865547457, 'subsample': 0.6907400558769818, 'colsample_bytree': 0.640235530549311}. Best is trial 3 with value: 0.5564892292022705.
[I 2025-09-03 08:46:07,399] Trial 8 finished with value: 0.5533289313316345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05762093827629629, 'subsample': 0.6149757659195616, 'colsample_bytree': 0.720022492841199}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:46:10,427] Trial 7 finished with value: 0.5662457942962646 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25363392891538394, 'subsample': 0.6677308479278733, 'colsample_bytree': 0.7792557429127515}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:46:16,006] Trial 7 finished with value: 0.5587031841278076 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.015593944427393128, 'subsample': 0.7194946331590653, 'colsample_bytree': 0.9153316287159854}. Best is trial 3 with value: 0.5533691048622131.
[I 2025-09-03 08:46:19,477] Trial 8 finished with value: 0.5629361867904663 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1969763217458358, 'subsample': 0.9893814230448648, 'colsample_bytree': 0.6854447839607595}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:46:19,988] Trial 5 finished with value: 0.5554224252700806 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09594041399883746, 'subsample': 0.6964842976081527, 'colsample_bytree': 0.7579976611620594}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:46:27,975] Trial 9 finished with value: 0.5556519627571106 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09080933157243154, 'subsample': 0.7393365392791297, 'colsample_bytree': 0.982832059394143}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:46:35,038] Trial 9 finished with value: 0.5625692009925842 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.12187950382413001, 'subsample': 0.6281632697086112, 'colsample_bytree': 0.6757477928458047}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:46:35,230] Trial 6 finished with value: 0.5568793416023254 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06151672724749661, 'subsample': 0.9630708002333019, 'colsample_bytree': 0.7643693988186386}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:46:37,778] Trial 10 finished with value: 0.5615825653076172 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030537758751283183, 'subsample': 0.6078136384738528, 'colsample_bytree': 0.612555574187255}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:46:43,464] Trial 8 finished with value: 0.5563688278198242 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.26471638152487276, 'subsample': 0.8390881504421758, 'colsample_bytree': 0.8518819475808266}. Best is trial 3 with value: 0.5533691048622131.
[I 2025-09-03 08:46:46,655] Trial 11 finished with value: 0.5550153255462646 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2807138427712953, 'subsample': 0.8505039909421951, 'colsample_bytree': 0.8488079409753256}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:46:46,848] Trial 7 finished with value: 0.5586459040641785 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06096721019432731, 'subsample': 0.9422481839768375, 'colsample_bytree': 0.8821125639582934}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:46:50,725] Trial 9 finished with value: 0.5583361387252808 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16326009428768595, 'subsample': 0.8209886007079414, 'colsample_bytree': 0.61621584887892}. Best is trial 3 with value: 0.5533691048622131.
[I 2025-09-03 08:46:53,226] Trial 8 finished with value: 0.5591161847114563 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06482425274389689, 'subsample': 0.8507515822032414, 'colsample_bytree': 0.7554074062614671}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:46:58,615] Trial 12 finished with value: 0.5549521446228027 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16994173939298987, 'subsample': 0.9988297601271451, 'colsample_bytree': 0.6698587826233273}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:47:08,096] Trial 10 finished with value: 0.5575791001319885 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13057345175769056, 'subsample': 0.6141773739311731, 'colsample_bytree': 0.9748247807520639}. Best is trial 3 with value: 0.5533691048622131.
[I 2025-09-03 08:47:08,725] Trial 9 finished with value: 0.5584795475006104 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02625185689262723, 'subsample': 0.9462985252327568, 'colsample_bytree': 0.7170438236421763}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:47:08,735] Trial 10 finished with value: 0.556592583656311 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029310613264592198, 'subsample': 0.7388116208456028, 'colsample_bytree': 0.7828599332985856}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:47:17,403] Trial 10 finished with value: 0.5573725700378418 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14963550354697355, 'subsample': 0.6328727686666885, 'colsample_bytree': 0.6347959140517414}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:47:21,589] Trial 13 finished with value: 0.5617318749427795 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.16607879827735653, 'subsample': 0.6694440242851436, 'colsample_bytree': 0.887039599199914}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:47:35,180] Trial 14 finished with value: 0.552118718624115 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16704169909106084, 'subsample': 0.8515683448659317, 'colsample_bytree': 0.7792130476830004}. Best is trial 6 with value: 0.551791787147522.
[I 2025-09-03 08:47:36,275] Trial 11 finished with value: 0.5614392161369324 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11954477872489638, 'subsample': 0.7473246107314957, 'colsample_bytree': 0.8182485939814507}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:47:38,860] Trial 11 finished with value: 0.5518089532852173 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08162857940662452, 'subsample': 0.7396295213907853, 'colsample_bytree': 0.8742532024747021}. Best is trial 11 with value: 0.5518089532852173.
[I 2025-09-03 08:47:39,130] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 08:47:40,514] Trial 11 finished with value: 0.5595292448997498 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027404057738977822, 'subsample': 0.7324749588785666, 'colsample_bytree': 0.7871990074031548}. Best is trial 2 with value: 0.5563459396362305.
[I 2025-09-03 08:47:53,122] Trial 12 finished with value: 0.5565294027328491 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03561146974873093, 'subsample': 0.7797933799353337, 'colsample_bytree': 0.7232402579571866}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:47:55,485] Trial 0 finished with value: 0.564639687538147 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.046370900183910296, 'subsample': 0.9595616187789376, 'colsample_bytree': 0.9259381601343445}. Best is trial 0 with value: 0.564639687538147.
[I 2025-09-03 08:47:58,995] Trial 13 finished with value: 0.565769612789154 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11730383949179136, 'subsample': 0.6931496279369269, 'colsample_bytree': 0.8111661454646889}. Best is trial 5 with value: 0.5554224252700806.
[I 2025-09-03 08:48:08,550] Trial 12 finished with value: 0.5536156892776489 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09148290747501918, 'subsample': 0.8815226814906851, 'colsample_bytree': 0.8562210248987685}. Best is trial 11 with value: 0.5518089532852173.
[I 2025-09-03 08:48:15,445] Trial 12 finished with value: 0.5555658340454102 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.032736883346610554, 'subsample': 0.8506968144061547, 'colsample_bytree': 0.750403236191504}. Best is trial 12 with value: 0.5555658340454102.
[I 2025-09-03 08:48:16,936] Trial 1 finished with value: 0.562712550163269 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.17457545741828312, 'subsample': 0.6620589477914469, 'colsample_bytree': 0.7634830165885713}. Best is trial 1 with value: 0.562712550163269.
[I 2025-09-03 08:48:17,538] Trial 14 finished with value: 0.5546824932098389 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.040163205273319964, 'subsample': 0.8525767845245711, 'colsample_bytree': 0.6877085597519861}. Best is trial 14 with value: 0.5546824932098389.
[I 2025-09-03 08:48:20,659] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 08:48:30,494] Trial 0 finished with value: 0.5620930790901184 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015992228266486525, 'subsample': 0.6692013591628054, 'colsample_bytree': 0.6792221909749462}. Best is trial 0 with value: 0.5620930790901184.
[I 2025-09-03 08:48:34,234] Trial 2 finished with value: 0.5625461339950562 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08185063267257814, 'subsample': 0.9789436919329102, 'colsample_bytree': 0.8860367611154909}. Best is trial 2 with value: 0.5625461339950562.
[I 2025-09-03 08:48:37,898] Trial 1 finished with value: 0.5550324320793152 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.23776159302732955, 'subsample': 0.8131688708072033, 'colsample_bytree': 0.6577749843756688}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:48:38,448] Trial 13 finished with value: 0.5540056824684143 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07526699358840237, 'subsample': 0.7756696527538383, 'colsample_bytree': 0.988831988752731}. Best is trial 11 with value: 0.5518089532852173.
[I 2025-09-03 08:48:49,050] Trial 2 finished with value: 0.5617891550064087 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1315618070664808, 'subsample': 0.9233590601625272, 'colsample_bytree': 0.8094448742128197}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:48:53,142] Trial 13 finished with value: 0.5576192736625671 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03967674691823538, 'subsample': 0.8483923302281671, 'colsample_bytree': 0.7464211896321125}. Best is trial 12 with value: 0.5555658340454102.
[I 2025-09-03 08:48:53,329] Trial 3 finished with value: 0.5776999592781067 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.011533993369898025, 'subsample': 0.9940836843142512, 'colsample_bytree': 0.9034804992104692}. Best is trial 2 with value: 0.5625461339950562.
[I 2025-09-03 08:48:56,918] Trial 3 finished with value: 0.5580494403839111 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02993301782813002, 'subsample': 0.7137421931963586, 'colsample_bytree': 0.6864460258060646}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:48:58,909] Trial 14 finished with value: 0.5569424033164978 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0701964461132873, 'subsample': 0.6592678739584094, 'colsample_bytree': 0.7127851587229262}. Best is trial 11 with value: 0.5518089532852173.
[I 2025-09-03 08:49:05,461] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 08:49:07,651] Trial 4 finished with value: 0.5629361867904663 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.050892319584802274, 'subsample': 0.8498047396306465, 'colsample_bytree': 0.7538581043641246}. Best is trial 2 with value: 0.5625461339950562.
[I 2025-09-03 08:49:18,519] Trial 14 finished with value: 0.5632230043411255 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014807140393748605, 'subsample': 0.845338455161682, 'colsample_bytree': 0.8475990618226311}. Best is trial 12 with value: 0.5555658340454102.
[I 2025-09-03 08:49:20,853] Trial 4 finished with value: 0.5606591701507568 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.048548078685131675, 'subsample': 0.8458993398503342, 'colsample_bytree': 0.9500377291798603}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:49:23,774] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 08:49:26,378] Trial 0 finished with value: 0.5558525919914246 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.019951305048516766, 'subsample': 0.9750524170599252, 'colsample_bytree': 0.8231109740208687}. Best is trial 0 with value: 0.5558525919914246.
[I 2025-09-03 08:49:31,954] Trial 5 finished with value: 0.5652763247489929 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02534609698095521, 'subsample': 0.7370684321514055, 'colsample_bytree': 0.7640592551586719}. Best is trial 2 with value: 0.5625461339950562.
[I 2025-09-03 08:49:35,193] Trial 0 finished with value: 0.5567359924316406 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.048041018922665296, 'subsample': 0.8294525481674354, 'colsample_bytree': 0.6696144558936776}. Best is trial 0 with value: 0.5567359924316406.
[I 2025-09-03 08:49:35,195] Trial 5 finished with value: 0.5622995495796204 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.027461727953438195, 'subsample': 0.6321734577299741, 'colsample_bytree': 0.9036555576660094}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:49:40,221] Trial 6 finished with value: 0.5665267109870911 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03554672006071548, 'subsample': 0.6360770774328882, 'colsample_bytree': 0.6506922707369388}. Best is trial 2 with value: 0.5625461339950562.
[I 2025-09-03 08:49:43,073] Trial 6 finished with value: 0.5684998631477356 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.030048031161007, 'subsample': 0.8218555674025823, 'colsample_bytree': 0.9204254400900761}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:49:46,401] Trial 1 finished with value: 0.5579060316085815 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07359696287218266, 'subsample': 0.7260433853806639, 'colsample_bytree': 0.6510458793748136}. Best is trial 0 with value: 0.5567359924316406.
[I 2025-09-03 08:49:48,174] Trial 7 finished with value: 0.5695666670799255 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.050747609373574684, 'subsample': 0.7016368311128642, 'colsample_bytree': 0.8124500397562593}. Best is trial 2 with value: 0.5625461339950562.
[I 2025-09-03 08:49:55,498] Trial 1 finished with value: 0.5606361031532288 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01066300530513107, 'subsample': 0.8036302478523188, 'colsample_bytree': 0.7191274108297006}. Best is trial 0 with value: 0.5558525919914246.
[I 2025-09-03 08:49:56,553] Trial 8 finished with value: 0.5622363686561584 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06073704011387519, 'subsample': 0.8128780421158047, 'colsample_bytree': 0.6693000808690421}. Best is trial 8 with value: 0.5622363686561584.
[I 2025-09-03 08:49:56,704] Trial 7 finished with value: 0.5695265531539917 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011671314891790413, 'subsample': 0.948784545493674, 'colsample_bytree': 0.982848041331581}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:50:02,480] Trial 2 finished with value: 0.5551127195358276 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04741837879607988, 'subsample': 0.6132076331510424, 'colsample_bytree': 0.6941865582136112}. Best is trial 2 with value: 0.5551127195358276.
[I 2025-09-03 08:50:14,917] Trial 8 finished with value: 0.5655631422996521 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01138224548730373, 'subsample': 0.6625078311525869, 'colsample_bytree': 0.8360258959021707}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:50:23,003] Trial 9 finished with value: 0.5606362223625183 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.046858154392875204, 'subsample': 0.9302300184112839, 'colsample_bytree': 0.9053722853731309}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:50:23,087] Trial 3 finished with value: 0.5578428506851196 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019371128958352135, 'subsample': 0.9077934956002109, 'colsample_bytree': 0.7034527103019109}. Best is trial 2 with value: 0.5551127195358276.
[I 2025-09-03 08:50:24,634] Trial 9 finished with value: 0.5635097026824951 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.014883473123640153, 'subsample': 0.6847174145180872, 'colsample_bytree': 0.6672801819049198}. Best is trial 8 with value: 0.5622363686561584.
[I 2025-09-03 08:50:27,288] Trial 2 finished with value: 0.5548087358474731 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04126643141975921, 'subsample': 0.6549627842185314, 'colsample_bytree': 0.6661261865795808}. Best is trial 2 with value: 0.5548087358474731.
[I 2025-09-03 08:50:29,466] Trial 10 finished with value: 0.5577224493026733 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24598451671482752, 'subsample': 0.7582426917640964, 'colsample_bytree': 0.6386962578216063}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:50:30,253] Trial 10 finished with value: 0.5671060681343079 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.27752872763565034, 'subsample': 0.8191701013162733, 'colsample_bytree': 0.6068797729178547}. Best is trial 8 with value: 0.5622363686561584.
[I 2025-09-03 08:50:37,981] Trial 4 finished with value: 0.5573095083236694 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04724536285161759, 'subsample': 0.9986979596450283, 'colsample_bytree': 0.9962478466406459}. Best is trial 2 with value: 0.5551127195358276.
[I 2025-09-03 08:50:37,992] Trial 11 finished with value: 0.5609459280967712 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2589718167537239, 'subsample': 0.7580885674224256, 'colsample_bytree': 0.6301524318610278}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:50:38,718] Trial 3 finished with value: 0.5675764083862305 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014637690069412327, 'subsample': 0.8318887959492186, 'colsample_bytree': 0.8005724249148671}. Best is trial 2 with value: 0.5548087358474731.
[I 2025-09-03 08:50:42,598] Trial 12 finished with value: 0.564869225025177 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2926476277802915, 'subsample': 0.7742479551599226, 'colsample_bytree': 0.7312852793258886}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:50:45,314] Trial 11 finished with value: 0.5618693232536316 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10751821175817178, 'subsample': 0.8892409861348155, 'colsample_bytree': 0.8451292700098173}. Best is trial 11 with value: 0.5618693232536316.
[I 2025-09-03 08:50:47,270] Trial 13 finished with value: 0.5648462772369385 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13076439770410378, 'subsample': 0.8642319722648922, 'colsample_bytree': 0.6160765836692343}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:50:49,061] Trial 4 finished with value: 0.5631828904151917 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03733584832902694, 'subsample': 0.6406125220511913, 'colsample_bytree': 0.858957435742824}. Best is trial 2 with value: 0.5548087358474731.
[I 2025-09-03 08:50:53,601] Trial 14 finished with value: 0.5569825172424316 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13219742278806684, 'subsample': 0.7368282373711867, 'colsample_bytree': 0.7364449788790498}. Best is trial 1 with value: 0.5550324320793152.
[I 2025-09-03 08:50:55,358] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 08:51:01,617] Trial 0 finished with value: 0.5717634558677673 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.018843965623296977, 'subsample': 0.7466945283649157, 'colsample_bytree': 0.8855143508475635}. Best is trial 0 with value: 0.5717634558677673.
[I 2025-09-03 08:51:04,745] Trial 5 finished with value: 0.5566786527633667 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.22683826250612624, 'subsample': 0.7303772329243039, 'colsample_bytree': 0.6681385945703272}. Best is trial 2 with value: 0.5551127195358276.
[I 2025-09-03 08:51:06,798] Trial 12 finished with value: 0.5702894330024719 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10792675695308525, 'subsample': 0.9123756769624131, 'colsample_bytree': 0.9782648411192691}. Best is trial 11 with value: 0.5618693232536316.
[I 2025-09-03 08:51:10,781] Trial 1 finished with value: 0.5577224493026733 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.23058850994536118, 'subsample': 0.7209174703240218, 'colsample_bytree': 0.9740449025165256}. Best is trial 1 with value: 0.5577224493026733.
[I 2025-09-03 08:51:13,217] Trial 5 finished with value: 0.5546653270721436 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03365752446100898, 'subsample': 0.7542217903306085, 'colsample_bytree': 0.7498821408331915}. Best is trial 5 with value: 0.5546653270721436.
[I 2025-09-03 08:51:15,834] Trial 6 finished with value: 0.5698764324188232 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02460568030833705, 'subsample': 0.7130743288487523, 'colsample_bytree': 0.7236015026175298}. Best is trial 2 with value: 0.5551127195358276.
[I 2025-09-03 08:51:19,178] Trial 2 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12828466043922007, 'subsample': 0.8866137296052059, 'colsample_bytree': 0.7795307293923952}. Best is trial 2 with value: 0.5565524101257324.
[I 2025-09-03 08:51:20,757] Trial 6 finished with value: 0.5592825412750244 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08421916376654946, 'subsample': 0.6911495976416953, 'colsample_bytree': 0.6995909306419138}. Best is trial 5 with value: 0.5546653270721436.
[I 2025-09-03 08:51:23,808] Trial 3 finished with value: 0.5594030022621155 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10301443531312922, 'subsample': 0.6466423442969695, 'colsample_bytree': 0.9160508858568929}. Best is trial 2 with value: 0.5565524101257324.
[I 2025-09-03 08:51:24,018] Trial 13 finished with value: 0.5618693232536316 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09443238399273263, 'subsample': 0.878499257497891, 'colsample_bytree': 0.8566889973096607}. Best is trial 11 with value: 0.5618693232536316.
[I 2025-09-03 08:51:28,148] Trial 7 finished with value: 0.572176456451416 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01575376786164339, 'subsample': 0.8047431131143067, 'colsample_bytree': 0.9565056524029993}. Best is trial 5 with value: 0.5546653270721436.
[I 2025-09-03 08:51:28,784] Trial 4 finished with value: 0.5766101479530334 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03221525946857069, 'subsample': 0.754673371682806, 'colsample_bytree': 0.6551885542974352}. Best is trial 2 with value: 0.5565524101257324.
[I 2025-09-03 08:51:30,500] Trial 7 finished with value: 0.5559788942337036 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13757153417977813, 'subsample': 0.7250020774128443, 'colsample_bytree': 0.9264613449351989}. Best is trial 2 with value: 0.5551127195358276.
[I 2025-09-03 08:51:38,331] Trial 14 finished with value: 0.5615826845169067 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13269399742947902, 'subsample': 0.9000088731723144, 'colsample_bytree': 0.8480328725411839}. Best is trial 14 with value: 0.5615826845169067.
[I 2025-09-03 08:51:40,797] A new study created in RDB with name: ECFP_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 08:51:46,309] Trial 0 finished with value: 0.5568563342094421 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07812341623424415, 'subsample': 0.7548864454507945, 'colsample_bytree': 0.8651546411597307}. Best is trial 0 with value: 0.5568563342094421.
[I 2025-09-03 08:51:48,528] Trial 8 finished with value: 0.5528356432914734 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04289223804231709, 'subsample': 0.9720481148511826, 'colsample_bytree': 0.8539477698429299}. Best is trial 8 with value: 0.5528356432914734.
[I 2025-09-03 08:51:55,041] Trial 1 finished with value: 0.5672666430473328 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.011160283497459953, 'subsample': 0.6172886310828284, 'colsample_bytree': 0.7663121228929435}. Best is trial 0 with value: 0.5568563342094421.
[I 2025-09-03 08:51:55,240] Trial 8 finished with value: 0.5583993196487427 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029031499979503703, 'subsample': 0.6376834260985722, 'colsample_bytree': 0.6669100434035936}. Best is trial 2 with value: 0.5551127195358276.
[I 2025-09-03 08:51:55,582] Trial 5 finished with value: 0.5557894706726074 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020175252078416025, 'subsample': 0.8553663422280269, 'colsample_bytree': 0.9492633693716441}. Best is trial 5 with value: 0.5557894706726074.
[I 2025-09-03 08:51:59,331] Trial 9 finished with value: 0.5615654587745667 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1590185501080616, 'subsample': 0.6676272866190649, 'colsample_bytree': 0.9229985945122445}. Best is trial 8 with value: 0.5528356432914734.
[I 2025-09-03 08:52:05,438] Trial 2 finished with value: 0.5539024472236633 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.15929016911741278, 'subsample': 0.8758133951139198, 'colsample_bytree': 0.7972504773704036}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-03 08:52:05,666] Trial 6 finished with value: 0.5567129254341125 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07447623683172784, 'subsample': 0.8507089147899687, 'colsample_bytree': 0.6505799804336693}. Best is trial 5 with value: 0.5557894706726074.
[I 2025-09-03 08:52:14,142] Trial 3 finished with value: 0.5651731491088867 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012297318450520262, 'subsample': 0.6673750679883089, 'colsample_bytree': 0.8873744252510529}. Best is trial 2 with value: 0.5539024472236633.
[I 2025-09-03 08:52:17,389] Trial 7 finished with value: 0.5541490912437439 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11570331150856233, 'subsample': 0.8100355725267993, 'colsample_bytree': 0.6921669634334746}. Best is trial 7 with value: 0.5541490912437439.
[I 2025-09-03 08:52:22,499] Trial 10 finished with value: 0.5569654107093811 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.26210012934879867, 'subsample': 0.9874220460222115, 'colsample_bytree': 0.898366526206758}. Best is trial 8 with value: 0.5528356432914734.
[I 2025-09-03 08:52:22,860] Trial 8 finished with value: 0.5566727519035339 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0911409808816078, 'subsample': 0.7721415099230922, 'colsample_bytree': 0.6616958174409199}. Best is trial 7 with value: 0.5541490912437439.
[I 2025-09-03 08:52:23,295] Trial 9 finished with value: 0.5528987646102905 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1092025694682617, 'subsample': 0.9831362048566621, 'colsample_bytree': 0.77549322197725}. Best is trial 9 with value: 0.5528987646102905.
[I 2025-09-03 08:52:38,372] Trial 4 finished with value: 0.5516425967216492 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04569849240921532, 'subsample': 0.7073390780294055, 'colsample_bytree': 0.6757668410850682}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:52:40,016] Trial 11 finished with value: 0.5565754175186157 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07483773753436378, 'subsample': 0.8991060217863729, 'colsample_bytree': 0.7360337738807216}. Best is trial 8 with value: 0.5528356432914734.
[I 2025-09-03 08:52:40,360] Trial 9 finished with value: 0.5519924163818359 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02767145730124264, 'subsample': 0.7422180834828954, 'colsample_bytree': 0.9452371230803726}. Best is trial 9 with value: 0.5519924163818359.
[I 2025-09-03 08:52:47,366] Trial 10 finished with value: 0.552221953868866 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11941410643244015, 'subsample': 0.9973286143584599, 'colsample_bytree': 0.833315735786144}. Best is trial 10 with value: 0.552221953868866.
[I 2025-09-03 08:53:00,697] Trial 5 finished with value: 0.5606131553649902 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010714023788195916, 'subsample': 0.7184931903943974, 'colsample_bytree': 0.6242093914966589}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:53:02,892] Trial 10 finished with value: 0.5569595098495483 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011637766623843797, 'subsample': 0.9832855755173959, 'colsample_bytree': 0.8342579382530724}. Best is trial 9 with value: 0.5519924163818359.
[I 2025-09-03 08:53:10,089] Trial 6 finished with value: 0.5665898323059082 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02422947325043651, 'subsample': 0.9552269123481831, 'colsample_bytree': 0.8816608823913685}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:53:11,170] Trial 12 finished with value: 0.5535354018211365 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029129870723326106, 'subsample': 0.7375629916245798, 'colsample_bytree': 0.6148998515333967}. Best is trial 8 with value: 0.5528356432914734.
[I 2025-09-03 08:53:15,350] Trial 11 finished with value: 0.5528586506843567 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.12400304098106334, 'subsample': 0.9968033141691043, 'colsample_bytree': 0.81908591919594}. Best is trial 10 with value: 0.552221953868866.
[I 2025-09-03 08:53:15,386] Trial 11 finished with value: 0.5587261319160461 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.042349345079151696, 'subsample': 0.6588552257073228, 'colsample_bytree': 0.7335509770909538}. Best is trial 9 with value: 0.5519924163818359.
[I 2025-09-03 08:53:24,859] Trial 7 finished with value: 0.5558525919914246 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.054312343956931027, 'subsample': 0.6920522970671003, 'colsample_bytree': 0.9675614198510212}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:53:39,195] Trial 13 finished with value: 0.5553823113441467 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02440605576016498, 'subsample': 0.8842073619940353, 'colsample_bytree': 0.6183432753589947}. Best is trial 8 with value: 0.5528356432914734.
[I 2025-09-03 08:53:43,992] Trial 8 finished with value: 0.5610663890838623 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.013866025960764363, 'subsample': 0.9646567665178394, 'colsample_bytree': 0.8384100194238353}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:53:45,309] Trial 12 finished with value: 0.5600454807281494 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29740088674739257, 'subsample': 0.9312663147623786, 'colsample_bytree': 0.8597485521757842}. Best is trial 10 with value: 0.552221953868866.
[I 2025-09-03 08:53:46,637] Trial 12 finished with value: 0.5565524101257324 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23652720009442035, 'subsample': 0.8168059398597862, 'colsample_bytree': 0.722915145317709}. Best is trial 9 with value: 0.5519924163818359.
[I 2025-09-03 08:53:51,828] Trial 9 finished with value: 0.5669798851013184 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.014785564720144063, 'subsample': 0.6549094715881539, 'colsample_bytree': 0.7650570134623238}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:53:56,798] Trial 14 finished with value: 0.5549521446228027 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06865425474554677, 'subsample': 0.7466603061670639, 'colsample_bytree': 0.6205495727712946}. Best is trial 8 with value: 0.5528356432914734.
[I 2025-09-03 08:54:01,984] Trial 13 finished with value: 0.5571660399436951 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.052205062519577065, 'subsample': 0.9479568490995989, 'colsample_bytree': 0.8378231773649308}. Best is trial 9 with value: 0.5519924163818359.
[I 2025-09-03 08:54:10,327] Trial 13 finished with value: 0.5579862594604492 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010159175933938145, 'subsample': 0.8757094795751754, 'colsample_bytree': 0.8199960839912943}. Best is trial 10 with value: 0.552221953868866.
[I 2025-09-03 08:54:11,316] Trial 14 finished with value: 0.5627698302268982 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024459357754777148, 'subsample': 0.7042958846501689, 'colsample_bytree': 0.608882244361433}. Best is trial 9 with value: 0.5519924163818359.
[I 2025-09-03 08:54:16,483] Trial 10 finished with value: 0.5519293546676636 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04755277766186014, 'subsample': 0.8329489092539417, 'colsample_bytree': 0.6286855657304735}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:54:21,827] Trial 14 finished with value: 0.5536386966705322 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14223879044291343, 'subsample': 0.9446393086540555, 'colsample_bytree': 0.8743408752015484}. Best is trial 10 with value: 0.552221953868866.
[I 2025-09-03 08:54:28,610] Trial 11 finished with value: 0.551785945892334 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04407782138507405, 'subsample': 0.8404773908911898, 'colsample_bytree': 0.6178479297292058}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:54:36,972] Trial 12 finished with value: 0.551785945892334 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.029333123091474424, 'subsample': 0.7947192736344258, 'colsample_bytree': 0.6882953322286224}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:54:42,092] Trial 13 finished with value: 0.5545792579650879 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1424473630899196, 'subsample': 0.8851986471286728, 'colsample_bytree': 0.6943331804392919}. Best is trial 4 with value: 0.5516425967216492.
[I 2025-09-03 08:54:45,019] Trial 14 finished with value: 0.5539025068283081 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09244491914230216, 'subsample': 0.7813563500211524, 'colsample_bytree': 0.6920072503388288}. Best is trial 4 with value: 0.5516425967216492.
