Found local copy...
Loading...
Done!
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:28] WARNING: not removing hydrogen atom without neighbors
[06:38:29] WARNING: not removing hydrogen atom without neighbors
[06:38:29] WARNING: not removing hydrogen atom without neighbors
[06:38:29] WARNING: not removing hydrogen atom without neighbors
[06:38:29] WARNING: not removing hydrogen atom without neighbors
[06:38:29] WARNING: not removing hydrogen atom without neighbors
[06:38:29] WARNING: not removing hydrogen atom without neighbors
[06:38:29] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:38:57,265] A new study created in RDB with name: __init__
[I 2025-09-03 06:38:57,510] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_0
[I 2025-09-03 06:38:57,570] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_1
[I 2025-09-03 06:38:57,639] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_2
[I 2025-09-03 06:38:57,710] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_3
[I 2025-09-03 06:39:42,813] Trial 0 finished with value: 0.5556399822235107 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001701589120690111, 'batch_size': 64}. Best is trial 0 with value: 0.5556399822235107.
[I 2025-09-03 06:40:00,515] Trial 0 finished with value: 0.596934974193573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018701893645829736, 'batch_size': 64}. Best is trial 0 with value: 0.596934974193573.
[I 2025-09-03 06:40:25,283] Trial 0 finished with value: 1.6333297491073608 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003904941221056005, 'batch_size': 16}. Best is trial 0 with value: 1.6333297491073608.
[I 2025-09-03 06:40:35,787] Trial 1 finished with value: 0.7262192964553833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0009949091436185873, 'batch_size': 64}. Best is trial 0 with value: 0.5556399822235107.
[I 2025-09-03 06:41:02,434] Trial 1 finished with value: 0.7521896958351135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0021887022352770342, 'batch_size': 64}. Best is trial 1 with value: 0.7521896958351135.
[I 2025-09-03 06:41:19,364] Trial 1 finished with value: 0.8803083896636963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006935561326758443, 'batch_size': 32}. Best is trial 0 with value: 0.596934974193573.
[I 2025-09-03 06:41:33,970] Trial 2 finished with value: 0.3430649936199188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001392442311334449, 'batch_size': 64}. Best is trial 2 with value: 0.3430649936199188.
[I 2025-09-03 06:41:55,887] Trial 0 finished with value: 0.36042067408561707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3834508073492639e-05, 'batch_size': 32}. Best is trial 0 with value: 0.36042067408561707.
[I 2025-09-03 06:43:04,425] Trial 1 finished with value: 0.40380629897117615 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 6.215223805002872e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36042067408561707.
[I 2025-09-03 06:43:12,299] Trial 2 finished with value: 0.37931567430496216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.25046175199931e-05, 'batch_size': 16}. Best is trial 2 with value: 0.37931567430496216.
[I 2025-09-03 06:43:36,158] Trial 2 finished with value: 0.684669554233551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021525138857999548, 'batch_size': 16}. Best is trial 0 with value: 0.596934974193573.
[I 2025-09-03 06:44:11,034] Trial 3 finished with value: 0.4407465159893036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003442468156695232, 'batch_size': 32}. Best is trial 2 with value: 0.37931567430496216.
[I 2025-09-03 06:44:23,562] Trial 2 finished with value: 0.6594856381416321 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021922246683968088, 'batch_size': 32}. Best is trial 0 with value: 0.36042067408561707.
[I 2025-09-03 06:44:55,503] Trial 4 finished with value: 0.43738219141960144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00026191956697258975, 'batch_size': 64}. Best is trial 2 with value: 0.37931567430496216.
[I 2025-09-03 06:47:09,313] Trial 5 finished with value: 0.44265633821487427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 7.183735361196455e-05, 'batch_size': 16}. Best is trial 2 with value: 0.37931567430496216.
[I 2025-09-03 06:47:25,702] Trial 3 finished with value: 0.32075387239456177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.8458328257393603e-05, 'batch_size': 32}. Best is trial 3 with value: 0.32075387239456177.
[I 2025-09-03 06:47:41,504] Trial 3 finished with value: 0.357169508934021 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.767182248301423e-05, 'batch_size': 16}. Best is trial 3 with value: 0.357169508934021.
[I 2025-09-03 06:47:44,406] Trial 6 finished with value: 0.47037655115127563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003288271232624955, 'batch_size': 64}. Best is trial 2 with value: 0.37931567430496216.
[I 2025-09-03 06:48:38,239] Trial 7 finished with value: 0.49738457798957825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00041720766509059236, 'batch_size': 32}. Best is trial 2 with value: 0.37931567430496216.
[I 2025-09-03 06:48:49,730] Trial 3 finished with value: 0.32776322960853577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.062348487658901e-05, 'batch_size': 16}. Best is trial 3 with value: 0.32776322960853577.
[I 2025-09-03 06:49:03,540] Trial 4 finished with value: 0.5460615754127502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001791180712054883, 'batch_size': 32}. Best is trial 3 with value: 0.357169508934021.
[I 2025-09-03 06:49:17,274] Trial 4 finished with value: 0.31753531098365784 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.986245369710212e-05, 'batch_size': 32}. Best is trial 4 with value: 0.31753531098365784.
[I 2025-09-03 06:49:31,950] Trial 4 finished with value: 0.4796973168849945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004312049745976165, 'batch_size': 64}. Best is trial 3 with value: 0.32776322960853577.
[I 2025-09-03 06:49:37,703] Trial 8 finished with value: 0.47376111149787903 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003363446777635124, 'batch_size': 32}. Best is trial 2 with value: 0.37931567430496216.
[I 2025-09-03 06:49:56,289] Trial 5 finished with value: 0.6235425472259521 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014918326780967211, 'batch_size': 64}. Best is trial 4 with value: 0.31753531098365784.
[I 2025-09-03 06:50:16,460] Trial 5 finished with value: 0.535298228263855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019132735042325737, 'batch_size': 32}. Best is trial 3 with value: 0.357169508934021.
[I 2025-09-03 06:51:35,719] Trial 9 finished with value: 0.4402295649051666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00018435279414657604, 'batch_size': 16}. Best is trial 2 with value: 0.37931567430496216.
[I 2025-09-03 06:51:41,763] Trial 5 finished with value: 0.7623069882392883 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007340176559420901, 'batch_size': 16}. Best is trial 3 with value: 0.32776322960853577.
[I 2025-09-03 06:52:06,893] Trial 6 finished with value: 0.32336124777793884 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.530541125085073e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32336124777793884.
[I 2025-09-03 06:52:17,191] Trial 6 finished with value: 0.9368311762809753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0026997762044932536, 'batch_size': 64}. Best is trial 3 with value: 0.32776322960853577.
[I 2025-09-03 06:52:48,179] Trial 6 finished with value: 0.40958377718925476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.7723770559336616e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31753531098365784.
[I 2025-09-03 06:53:24,552] Trial 7 finished with value: 0.35728272795677185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.162679468732377e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32336124777793884.
[I 2025-09-03 06:54:00,975] Trial 7 finished with value: 0.9356986284255981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.002114135332299651, 'batch_size': 32}. Best is trial 4 with value: 0.31753531098365784.
[I 2025-09-03 06:54:15,818] Trial 7 finished with value: 0.46374309062957764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.329945026804333e-05, 'batch_size': 32}. Best is trial 3 with value: 0.32776322960853577.
[I 2025-09-03 06:54:41,315] Trial 8 finished with value: 0.6048319935798645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0019022891645733304, 'batch_size': 32}. Best is trial 6 with value: 0.32336124777793884.
[I 2025-09-03 06:54:42,646] Trial 8 finished with value: 0.5286738276481628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004656146473163782, 'batch_size': 64}. Best is trial 4 with value: 0.31753531098365784.
[I 2025-09-03 06:55:45,264] Trial 8 finished with value: 0.5391292572021484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002184900585454023, 'batch_size': 16}. Best is trial 3 with value: 0.32776322960853577.
[I 2025-09-03 06:55:49,175] Trial 9 finished with value: 0.351590096950531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0071385237628924505, 'batch_size': 32}. Best is trial 4 with value: 0.31753531098365784.
[I 2025-09-03 06:55:58,604] Trial 9 finished with value: 0.540340781211853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002481774989424418, 'batch_size': 32}. Best is trial 6 with value: 0.32336124777793884.
[I 2025-09-03 06:57:43,021] Trial 10 finished with value: 0.3036796748638153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0083569056132465e-05, 'batch_size': 16}. Best is trial 10 with value: 0.3036796748638153.
[I 2025-09-03 06:57:57,845] Trial 9 finished with value: 0.5048950910568237 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015624072448139534, 'batch_size': 16}. Best is trial 3 with value: 0.32776322960853577.
[I 2025-09-03 06:58:05,320] Trial 10 finished with value: 0.40708446502685547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.481881866509748e-05, 'batch_size': 16}. Best is trial 4 with value: 0.31753531098365784.
[I 2025-09-03 07:01:32,426] Trial 10 finished with value: 0.33594846725463867 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0212095671673171e-05, 'batch_size': 64}. Best is trial 6 with value: 0.32336124777793884.
[I 2025-09-03 07:02:30,853] Trial 11 finished with value: 0.3155803978443146 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2069761251507356e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3155803978443146.
[I 2025-09-03 07:03:28,910] Trial 10 finished with value: 0.3216954469680786 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0959359947865238e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3216954469680786.
[I 2025-09-03 07:03:44,530] Trial 11 finished with value: 0.29839327931404114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0276552279814381e-05, 'batch_size': 16}. Best is trial 11 with value: 0.29839327931404114.
[I 2025-09-03 07:06:59,458] Trial 11 finished with value: 0.321560800075531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1855733395487585e-05, 'batch_size': 64}. Best is trial 11 with value: 0.321560800075531.
[I 2025-09-03 07:07:19,540] Trial 12 finished with value: 0.3182995319366455 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.058824901001829e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3155803978443146.
[I 2025-09-03 07:08:42,211] Trial 11 finished with value: 0.3159028887748718 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0915154506666924e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3159028887748718.
[I 2025-09-03 07:08:48,028] Trial 13 finished with value: 0.31918710470199585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.104533428145063e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3155803978443146.
[I 2025-09-03 07:09:05,065] Trial 12 finished with value: 0.32142505049705505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.163023465459789e-05, 'batch_size': 64}. Best is trial 12 with value: 0.32142505049705505.
[I 2025-09-03 07:09:34,106] Trial 12 finished with value: 0.29849016666412354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0928077522699907e-05, 'batch_size': 16}. Best is trial 11 with value: 0.29839327931404114.
[I 2025-09-03 07:11:27,051] Trial 14 finished with value: 0.3100813925266266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.6448216118989255e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3100813925266266.
[I 2025-09-03 07:11:28,447] Trial 13 finished with value: 0.33263611793518066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.36012536773324e-05, 'batch_size': 64}. Best is trial 12 with value: 0.32142505049705505.
[I 2025-09-03 07:14:09,220] Trial 12 finished with value: 0.3205033540725708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1314967654335231e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3159028887748718.
[I 2025-09-03 07:14:19,085] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_4
[I 2025-09-03 07:15:55,834] Trial 13 finished with value: 0.3025408387184143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0797045638576714e-05, 'batch_size': 16}. Best is trial 11 with value: 0.29839327931404114.
[I 2025-09-03 07:15:56,298] Trial 13 finished with value: 0.32421258091926575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.141004989825365e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3159028887748718.
[I 2025-09-03 07:16:43,013] Trial 0 finished with value: 0.6600406169891357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001347084685470144, 'batch_size': 16}. Best is trial 0 with value: 0.6600406169891357.
[I 2025-09-03 07:16:43,644] Trial 14 finished with value: 0.32938575744628906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.1264251647553342e-05, 'batch_size': 64}. Best is trial 12 with value: 0.32142505049705505.
[I 2025-09-03 07:17:50,230] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_5
[I 2025-09-03 07:18:41,867] Trial 1 finished with value: 0.9767133593559265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011924474090678247, 'batch_size': 16}. Best is trial 0 with value: 0.6600406169891357.
[I 2025-09-03 07:18:55,528] Trial 14 finished with value: 0.31181755661964417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.5912795448596035e-05, 'batch_size': 32}. Best is trial 14 with value: 0.31181755661964417.
[I 2025-09-03 07:19:17,473] Trial 2 finished with value: 0.4924566447734833 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002995068703684801, 'batch_size': 64}. Best is trial 2 with value: 0.4924566447734833.
[I 2025-09-03 07:19:19,105] Trial 14 finished with value: 0.3678247928619385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.9850203918458996e-05, 'batch_size': 16}. Best is trial 11 with value: 0.29839327931404114.
[I 2025-09-03 07:20:15,682] Trial 0 finished with value: 1.8492780923843384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.008805147306618367, 'batch_size': 16}. Best is trial 0 with value: 1.8492780923843384.
[I 2025-09-03 07:20:42,371] Trial 3 finished with value: 0.6233733892440796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017640030310819783, 'batch_size': 32}. Best is trial 2 with value: 0.4924566447734833.
[I 2025-09-03 07:21:10,300] Trial 1 finished with value: 0.6984128952026367 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004476887266287181, 'batch_size': 64}. Best is trial 1 with value: 0.6984128952026367.
[I 2025-09-03 07:21:17,860] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_6
[I 2025-09-03 07:21:46,028] Trial 4 finished with value: 0.5286806225776672 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002806312172045575, 'batch_size': 32}. Best is trial 2 with value: 0.4924566447734833.
[I 2025-09-03 07:22:15,067] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_7
[I 2025-09-03 07:22:37,334] Trial 2 finished with value: 0.5854811072349548 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006103319619186153, 'batch_size': 16}. Best is trial 2 with value: 0.5854811072349548.
[I 2025-09-03 07:23:14,725] Trial 3 finished with value: 0.5799927115440369 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018672858848927682, 'batch_size': 64}. Best is trial 3 with value: 0.5799927115440369.
[I 2025-09-03 07:23:55,124] Trial 5 finished with value: 1.4608893394470215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005827095839658018, 'batch_size': 16}. Best is trial 2 with value: 0.4924566447734833.
[I 2025-09-03 07:24:25,839] Trial 4 finished with value: 0.5677826404571533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003545832950461941, 'batch_size': 32}. Best is trial 4 with value: 0.5677826404571533.
[I 2025-09-03 07:24:30,436] Trial 0 finished with value: 0.6816696524620056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00026986836928399605, 'batch_size': 16}. Best is trial 0 with value: 0.6816696524620056.
[I 2025-09-03 07:24:50,412] Trial 0 finished with value: 0.3736904263496399 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1701268445666661e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3736904263496399.
[I 2025-09-03 07:26:09,736] Trial 5 finished with value: 0.6767858266830444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00046627797408695364, 'batch_size': 16}. Best is trial 4 with value: 0.5677826404571533.
[I 2025-09-03 07:26:13,345] Trial 1 finished with value: 0.5793343186378479 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00032975473338752825, 'batch_size': 16}. Best is trial 1 with value: 0.5793343186378479.
[I 2025-09-03 07:26:23,334] Trial 1 finished with value: 0.3349943459033966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 6.451800088653142e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:27:06,185] Trial 2 finished with value: 0.5440694093704224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005409161670138644, 'batch_size': 32}. Best is trial 2 with value: 0.5440694093704224.
[I 2025-09-03 07:27:22,793] Trial 6 finished with value: 0.36345818638801575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1247566530101527e-05, 'batch_size': 64}. Best is trial 6 with value: 0.36345818638801575.
[I 2025-09-03 07:27:55,316] Trial 2 finished with value: 0.7870782613754272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00035344806371916576, 'batch_size': 32}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:28:09,027] Trial 6 finished with value: 0.3377334773540497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.883355555419911e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3377334773540497.
[I 2025-09-03 07:28:55,805] Trial 3 finished with value: 0.47503235936164856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006143160704462079, 'batch_size': 64}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:29:41,432] Trial 7 finished with value: 0.3593795597553253 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.166436669519149e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3377334773540497.
[I 2025-09-03 07:30:03,999] Trial 7 finished with value: 0.5157719254493713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.055434708933153e-05, 'batch_size': 16}. Best is trial 6 with value: 0.36345818638801575.
[I 2025-09-03 07:30:08,594] Trial 4 finished with value: 0.4296824634075165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013072723439813284, 'batch_size': 32}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:30:18,331] Trial 8 finished with value: 0.5527552366256714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011467496409574359, 'batch_size': 64}. Best is trial 6 with value: 0.3377334773540497.
[I 2025-09-03 07:30:53,320] Trial 9 finished with value: 0.7021389007568359 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.003898792159607494, 'batch_size': 64}. Best is trial 6 with value: 0.3377334773540497.
[I 2025-09-03 07:31:04,165] Trial 5 finished with value: 0.6632744669914246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005620870072764912, 'batch_size': 64}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:31:59,540] Trial 8 finished with value: 0.629486620426178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001129549279143587, 'batch_size': 16}. Best is trial 6 with value: 0.36345818638801575.
[I 2025-09-03 07:33:07,902] Trial 6 finished with value: 0.44972503185272217 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.0332556993421165e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:33:08,763] Trial 3 finished with value: 0.31306782364845276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.2402223395051485e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31306782364845276.
[I 2025-09-03 07:33:58,640] Trial 9 finished with value: 0.3183642327785492 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.582369432334162e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3183642327785492.
[I 2025-09-03 07:34:10,266] Trial 7 finished with value: 0.5861703157424927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006260896548267497, 'batch_size': 32}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:35:12,542] Trial 10 finished with value: 0.33150914311408997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4424594349755074e-05, 'batch_size': 32}. Best is trial 10 with value: 0.33150914311408997.
[I 2025-09-03 07:35:35,646] Trial 8 finished with value: 0.4083348512649536 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 8.667269951097314e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:35:41,304] Trial 4 finished with value: 0.5527369976043701 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010143113368305581, 'batch_size': 16}. Best is trial 3 with value: 0.31306782364845276.
[I 2025-09-03 07:37:00,852] Trial 9 finished with value: 0.6527747511863708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006823854334776906, 'batch_size': 16}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:37:20,561] Trial 10 finished with value: 0.3117251694202423 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.1348041792822756e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3117251694202423.
[I 2025-09-03 07:40:55,706] Trial 10 finished with value: 0.3443341553211212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2790384747230646e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:40:59,588] Trial 5 finished with value: 0.30646297335624695 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.3169611018519678e-05, 'batch_size': 16}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 07:41:10,816] Trial 11 finished with value: 0.33065661787986755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0262563362046535e-05, 'batch_size': 32}. Best is trial 11 with value: 0.33065661787986755.
[I 2025-09-03 07:41:27,028] Trial 11 finished with value: 0.3139009177684784 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.6482892744736432e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3117251694202423.
[I 2025-09-03 07:44:45,034] Trial 6 finished with value: 0.3317158818244934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.509423055911442e-05, 'batch_size': 32}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 07:44:58,730] Trial 11 finished with value: 0.34371161460876465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.321336670202544e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3349943459033966.
[I 2025-09-03 07:45:25,300] Trial 7 finished with value: 0.6839052438735962 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001153450796778251, 'batch_size': 64}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 07:47:21,338] Trial 12 finished with value: 0.33034878969192505 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0048189485439617e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33034878969192505.
[I 2025-09-03 07:47:39,234] Trial 12 finished with value: 0.3164966106414795 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.011101589135863e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3117251694202423.
[I 2025-09-03 07:48:01,316] Trial 8 finished with value: 0.7687738537788391 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019488572069894248, 'batch_size': 16}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 07:48:23,812] Trial 12 finished with value: 0.3295607566833496 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.261124870503362e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3295607566833496.
[I 2025-09-03 07:50:12,313] Trial 13 finished with value: 0.31245434284210205 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.904530292628574e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3117251694202423.
[I 2025-09-03 07:51:11,098] Trial 13 finished with value: 0.32641270756721497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.1818170905146546e-05, 'batch_size': 64}. Best is trial 13 with value: 0.32641270756721497.
[I 2025-09-03 07:51:24,050] Trial 9 finished with value: 0.32203683257102966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.4298507656938516e-05, 'batch_size': 64}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 07:52:02,793] Trial 14 finished with value: 0.31901541352272034 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.395791142533296e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3117251694202423.
[I 2025-09-03 07:52:52,042] Trial 13 finished with value: 0.3384878933429718 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.126290880446583e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33034878969192505.
[I 2025-09-03 07:52:55,112] Trial 10 finished with value: 0.44704434275627136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0085684460811836, 'batch_size': 16}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 07:53:35,488] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_8
[I 2025-09-03 07:54:43,036] Trial 11 finished with value: 0.32910361886024475 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.488441475543572e-05, 'batch_size': 64}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 07:54:45,710] Trial 14 finished with value: 0.3533054292201996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.1431055913480215e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33034878969192505.
[I 2025-09-03 07:55:01,816] Trial 0 finished with value: 0.40471380949020386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.779695080109359e-05, 'batch_size': 32}. Best is trial 0 with value: 0.40471380949020386.
[I 2025-09-03 07:55:47,277] Trial 14 finished with value: 0.32751479744911194 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.0142835516236625e-05, 'batch_size': 16}. Best is trial 13 with value: 0.32641270756721497.
[I 2025-09-03 07:56:43,578] A new study created in RDB with name: AtomPair_FNN_BBB_Martins_9
[I 2025-09-03 07:57:03,728] Trial 12 finished with value: 0.32475873827934265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.4917772208418944e-05, 'batch_size': 64}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 07:58:13,031] Trial 1 finished with value: 0.37272006273269653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4985471083278876e-05, 'batch_size': 32}. Best is trial 1 with value: 0.37272006273269653.
[I 2025-09-03 07:59:09,503] Trial 2 finished with value: 0.5197321772575378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00020640219472764162, 'batch_size': 32}. Best is trial 1 with value: 0.37272006273269653.
[I 2025-09-03 08:00:16,045] Trial 3 finished with value: 0.5652706623077393 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00058416262101192, 'batch_size': 16}. Best is trial 1 with value: 0.37272006273269653.
[I 2025-09-03 08:00:56,559] Trial 4 finished with value: 0.4327368140220642 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022878002438914675, 'batch_size': 64}. Best is trial 1 with value: 0.37272006273269653.
[I 2025-09-03 08:01:11,688] Trial 13 finished with value: 0.3188709616661072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.012996011677938e-05, 'batch_size': 64}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 08:01:58,659] Trial 0 finished with value: 0.29405876994132996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1170509254909765e-05, 'batch_size': 32}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:03:10,571] Trial 5 finished with value: 0.3721730709075928 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8152434099349232e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3721730709075928.
[I 2025-09-03 08:03:26,942] Trial 14 finished with value: 0.30859804153442383 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.3364963486263924e-05, 'batch_size': 32}. Best is trial 5 with value: 0.30646297335624695.
[I 2025-09-03 08:04:20,375] Trial 6 finished with value: 0.3576737940311432 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.8469023640192025e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3576737940311432.
[I 2025-09-03 08:04:41,623] Trial 1 finished with value: 0.31960394978523254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.3598014483940114e-05, 'batch_size': 16}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:05:03,665] Trial 7 finished with value: 0.34470483660697937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.026207116566651e-05, 'batch_size': 32}. Best is trial 7 with value: 0.34470483660697937.
[I 2025-09-03 08:06:04,927] Trial 8 finished with value: 1.1741464138031006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013867222116982901, 'batch_size': 16}. Best is trial 7 with value: 0.34470483660697937.
[I 2025-09-03 08:06:27,246] Trial 9 finished with value: 0.3987780809402466 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014313499445146763, 'batch_size': 64}. Best is trial 7 with value: 0.34470483660697937.
[I 2025-09-03 08:06:59,519] Trial 10 finished with value: 1.2332713603973389 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0028235968869503576, 'batch_size': 32}. Best is trial 7 with value: 0.34470483660697937.
[I 2025-09-03 08:07:32,030] Trial 11 finished with value: 0.3780149519443512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.491189839440063e-05, 'batch_size': 64}. Best is trial 7 with value: 0.34470483660697937.
[I 2025-09-03 08:07:41,128] Trial 2 finished with value: 0.29889997839927673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.084545627831932e-05, 'batch_size': 64}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:08:10,062] Trial 12 finished with value: 0.3764458894729614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.5830380565111264e-05, 'batch_size': 64}. Best is trial 7 with value: 0.34470483660697937.
[I 2025-09-03 08:08:40,300] Trial 3 finished with value: 0.36358657479286194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.6377909739270514e-05, 'batch_size': 16}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:09:08,498] Trial 13 finished with value: 0.3238896429538727 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.2404247565833126e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3238896429538727.
[I 2025-09-03 08:09:25,572] Trial 4 finished with value: 0.4904095530509949 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017445661828229586, 'batch_size': 16}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:09:47,312] Trial 5 finished with value: 0.43090543150901794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022225278048449584, 'batch_size': 64}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:10:54,954] Trial 6 finished with value: 0.3052808940410614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.121029719255904e-05, 'batch_size': 32}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:11:05,225] Trial 14 finished with value: 0.3251175284385681 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.0455113537648898e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3238896429538727.
[I 2025-09-03 08:11:56,295] Trial 7 finished with value: 1.7604451179504395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.004333352132538798, 'batch_size': 16}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:12:20,757] Trial 8 finished with value: 1.3506958484649658 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.005199241856631854, 'batch_size': 32}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:12:30,287] Trial 9 finished with value: 0.4694630205631256 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000697631908649281, 'batch_size': 32}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:12:43,446] Trial 10 finished with value: 0.5415366291999817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011373529368435258, 'batch_size': 32}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:13:45,843] Trial 11 finished with value: 0.29850998520851135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1438397288593594e-05, 'batch_size': 64}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:14:47,858] Trial 12 finished with value: 0.3072356879711151 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1732877473262686e-05, 'batch_size': 64}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:15:04,423] Trial 13 finished with value: 0.3872073292732239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.662657912648385e-05, 'batch_size': 64}. Best is trial 0 with value: 0.29405876994132996.
[I 2025-09-03 08:15:41,913] Trial 14 finished with value: 0.29696139693260193 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.084595209045028e-05, 'batch_size': 64}. Best is trial 0 with value: 0.29405876994132996.
