Found local copy...
Loading...
Done!
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:14] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[07:01:15] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:02:12,568] A new study created in RDB with name: __init__
[I 2025-09-03 07:02:19,676] A new study created in RDB with name: ECFP_SVM_BBB_Martins_0
[I 2025-09-03 07:02:19,678] A new study created in RDB with name: ECFP_SVM_BBB_Martins_3
[I 2025-09-03 07:02:19,694] A new study created in RDB with name: ECFP_SVM_BBB_Martins_2
[I 2025-09-03 07:02:19,701] A new study created in RDB with name: ECFP_SVM_BBB_Martins_1
[I 2025-09-03 07:02:38,332] Trial 0 finished with value: 0.5040925741195679 and parameters: {'C': 25.52038644674943, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5040925741195679.
[I 2025-09-03 07:03:09,478] Trial 0 finished with value: 0.5465603470802307 and parameters: {'C': 0.2519519590497197, 'kernel': 'poly'}. Best is trial 0 with value: 0.5465603470802307.
[I 2025-09-03 07:03:19,621] Trial 0 finished with value: 0.46777310967445374 and parameters: {'C': 5.531108748006263, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46777310967445374.
[I 2025-09-03 07:03:20,694] Trial 0 finished with value: 0.47240689396858215 and parameters: {'C': 5.1354364175519684, 'kernel': 'rbf'}. Best is trial 0 with value: 0.47240689396858215.
[I 2025-09-03 07:03:28,169] Trial 1 finished with value: 0.5109382271766663 and parameters: {'C': 44.9820278964727, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5109382271766663.
[I 2025-09-03 07:03:31,705] Trial 1 finished with value: 0.5238836407661438 and parameters: {'C': 1.350697986451025, 'kernel': 'poly'}. Best is trial 0 with value: 0.5040925741195679.
[I 2025-09-03 07:03:44,966] Trial 1 finished with value: 0.47958940267562866 and parameters: {'C': 6.143311853430801, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47240689396858215.
[I 2025-09-03 07:03:47,211] Trial 1 finished with value: 0.47243770956993103 and parameters: {'C': 2.108562376006088, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46777310967445374.
[I 2025-09-03 07:04:13,192] Trial 2 finished with value: 0.46797269582748413 and parameters: {'C': 1.1212488763928405, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:04:23,263] Trial 2 finished with value: 0.4796205759048462 and parameters: {'C': 86.79902490988016, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:04:31,587] Trial 2 finished with value: 0.4788224995136261 and parameters: {'C': 64.1866904478492, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4788224995136261.
[I 2025-09-03 07:04:32,353] Trial 3 finished with value: 0.49731919169425964 and parameters: {'C': 62.2070792677542, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:04:48,131] Trial 2 finished with value: 0.46709540486335754 and parameters: {'C': 2.7539700129483995, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:04:48,446] Trial 3 finished with value: 0.4830157160758972 and parameters: {'C': 3.1862474149460907, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:05:07,439] Trial 4 finished with value: 0.5116399526596069 and parameters: {'C': 56.00056971665352, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:05:15,033] Trial 3 finished with value: 0.4805629253387451 and parameters: {'C': 3.5308931970730106, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:05:23,319] Trial 4 finished with value: 0.5040415525436401 and parameters: {'C': 0.5839245918203437, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:05:28,293] Trial 3 finished with value: 0.4741303026676178 and parameters: {'C': 2.0065510182361175, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:05:36,497] Trial 5 finished with value: 0.4820181131362915 and parameters: {'C': 2.7676687173803782, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:06:01,244] Trial 6 finished with value: 0.48324963450431824 and parameters: {'C': 3.0384453854026634, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:06:19,807] Trial 5 finished with value: 0.509153425693512 and parameters: {'C': 2.4574982546423123, 'kernel': 'poly'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:06:19,903] Trial 4 finished with value: 0.5362265706062317 and parameters: {'C': 0.439222241609092, 'kernel': 'poly'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:06:24,316] Trial 4 finished with value: 0.5094216465950012 and parameters: {'C': 38.09341931414239, 'kernel': 'poly'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:06:53,126] Trial 5 finished with value: 0.48249655961990356 and parameters: {'C': 0.4645940039538047, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:06:53,971] Trial 7 finished with value: 0.511908769607544 and parameters: {'C': 70.30046306729241, 'kernel': 'poly'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:07:08,980] Trial 6 finished with value: 0.5435572266578674 and parameters: {'C': 0.14651170397560598, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:07:12,215] Trial 5 finished with value: 0.5497148633003235 and parameters: {'C': 0.1590565415894707, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:07:43,652] Trial 8 finished with value: 0.5452669858932495 and parameters: {'C': 0.2745838870605106, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:07:48,050] Trial 6 finished with value: 0.508571982383728 and parameters: {'C': 11.95971249780301, 'kernel': 'poly'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:08:01,767] Trial 7 finished with value: 0.5195251703262329 and parameters: {'C': 0.9321086064858304, 'kernel': 'poly'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:08:11,377] Trial 6 finished with value: 0.5436055064201355 and parameters: {'C': 0.12235025935706177, 'kernel': 'poly'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:08:16,550] Trial 7 finished with value: 0.48031553626060486 and parameters: {'C': 0.691687710503948, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:08:51,262] Trial 9 finished with value: 0.5552567839622498 and parameters: {'C': 0.1242501339570131, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:09:12,037] Trial 8 finished with value: 0.524489164352417 and parameters: {'C': 0.6411621112237346, 'kernel': 'poly'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:09:27,901] Trial 7 finished with value: 0.5085100531578064 and parameters: {'C': 24.738754226817253, 'kernel': 'poly'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:09:36,703] Trial 8 finished with value: 0.5448369383811951 and parameters: {'C': 0.16093573958022614, 'kernel': 'poly'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:09:57,927] Trial 8 finished with value: 0.5063457489013672 and parameters: {'C': 38.07751129432054, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:09:59,466] Trial 10 finished with value: 0.4796205759048462 and parameters: {'C': 11.531086726663016, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:10:21,643] Trial 9 finished with value: 0.5035358667373657 and parameters: {'C': 57.21255914551927, 'kernel': 'poly'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:10:23,337] Trial 9 finished with value: 0.5399590134620667 and parameters: {'C': 0.2403986110012228, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:10:26,306] Trial 9 finished with value: 0.5059260725975037 and parameters: {'C': 35.6875616128421, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:10:57,440] Trial 11 finished with value: 0.4796205759048462 and parameters: {'C': 15.223224191235667, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:11:07,068] Trial 10 finished with value: 0.5258685946464539 and parameters: {'C': 0.11278507063634666, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:11:17,231] Trial 10 finished with value: 0.4775049686431885 and parameters: {'C': 5.08122684672744, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:11:31,519] Trial 10 finished with value: 0.5101372599601746 and parameters: {'C': 0.5606888271036035, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:11:53,257] Trial 12 finished with value: 0.4798544943332672 and parameters: {'C': 8.97494400441493, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:12:06,773] Trial 11 finished with value: 0.4731086492538452 and parameters: {'C': 11.48567957768483, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:12:16,803] Trial 11 finished with value: 0.4775049686431885 and parameters: {'C': 4.802841425967766, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:12:29,103] Trial 12 finished with value: 0.4878385066986084 and parameters: {'C': 17.539393669858573, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.46797269582748413.
[I 2025-09-03 07:12:29,688] Trial 11 finished with value: 0.46777310967445374 and parameters: {'C': 5.068056831531734, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:12:49,107] Trial 13 finished with value: 0.4796205759048462 and parameters: {'C': 15.595449005832906, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:13:13,598] Trial 12 finished with value: 0.4761255085468292 and parameters: {'C': 3.200546163048222, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:13:26,368] Trial 13 finished with value: 0.4662114083766937 and parameters: {'C': 1.9148170173463794, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4662114083766937.
[I 2025-09-03 07:13:27,397] Trial 12 finished with value: 0.4691525399684906 and parameters: {'C': 9.51755329765947, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:13:43,475] Trial 14 finished with value: 0.4796205759048462 and parameters: {'C': 95.50099538875565, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4796205759048462.
[I 2025-09-03 07:13:54,052] Trial 14 finished with value: 0.4691525995731354 and parameters: {'C': 1.714402128423663, 'kernel': 'sigmoid'}. Best is trial 13 with value: 0.4662114083766937.
[I 2025-09-03 07:14:02,878] A new study created in RDB with name: ECFP_SVM_BBB_Martins_4
[I 2025-09-03 07:14:10,821] Trial 13 finished with value: 0.4741303026676178 and parameters: {'C': 2.040933150405018, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:14:12,729] A new study created in RDB with name: ECFP_SVM_BBB_Martins_5
[I 2025-09-03 07:14:24,909] Trial 13 finished with value: 0.4719492793083191 and parameters: {'C': 1.3980550327802252, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:14:52,921] Trial 0 finished with value: 0.49730247259140015 and parameters: {'C': 0.6981337957595087, 'kernel': 'rbf'}. Best is trial 0 with value: 0.49730247259140015.
[I 2025-09-03 07:15:05,668] Trial 14 finished with value: 0.4755716919898987 and parameters: {'C': 1.419427359153581, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4741303026676178.
[I 2025-09-03 07:15:07,005] Trial 0 finished with value: 0.5143477916717529 and parameters: {'C': 10.433519576855291, 'kernel': 'poly'}. Best is trial 0 with value: 0.5143477916717529.
[I 2025-09-03 07:15:23,550] Trial 14 finished with value: 0.4691525399684906 and parameters: {'C': 10.658957233507037, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46709540486335754.
[I 2025-09-03 07:15:25,470] A new study created in RDB with name: ECFP_SVM_BBB_Martins_6
[I 2025-09-03 07:15:44,955] A new study created in RDB with name: ECFP_SVM_BBB_Martins_7
[I 2025-09-03 07:15:45,574] Trial 1 finished with value: 0.5050494074821472 and parameters: {'C': 19.54559883079406, 'kernel': 'poly'}. Best is trial 0 with value: 0.49730247259140015.
[I 2025-09-03 07:16:05,026] Trial 1 finished with value: 0.5143477916717529 and parameters: {'C': 9.492376386303878, 'kernel': 'poly'}. Best is trial 0 with value: 0.5143477916717529.
[I 2025-09-03 07:16:09,977] Trial 2 finished with value: 0.47896331548690796 and parameters: {'C': 3.4150946159854167, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47896331548690796.
[I 2025-09-03 07:16:21,421] Trial 0 finished with value: 0.4779006242752075 and parameters: {'C': 1.1281724241389979, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4779006242752075.
[I 2025-09-03 07:16:32,628] Trial 3 finished with value: 0.4895758032798767 and parameters: {'C': 8.843438773901573, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.47896331548690796.
[I 2025-09-03 07:16:44,945] Trial 0 finished with value: 0.5345271825790405 and parameters: {'C': 0.4001509921657536, 'kernel': 'poly'}. Best is trial 0 with value: 0.5345271825790405.
[I 2025-09-03 07:17:04,202] Trial 2 finished with value: 0.4765176773071289 and parameters: {'C': 13.384001232864241, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4765176773071289.
[I 2025-09-03 07:17:20,945] Trial 1 finished with value: 0.47750499844551086 and parameters: {'C': 96.66149590370303, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47750499844551086.
[I 2025-09-03 07:17:24,093] Trial 4 finished with value: 0.4700160324573517 and parameters: {'C': 2.0542525271513075, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:17:40,214] Trial 1 finished with value: 0.5420780181884766 and parameters: {'C': 0.1623771907930523, 'kernel': 'poly'}. Best is trial 0 with value: 0.5345271825790405.
[I 2025-09-03 07:18:02,341] Trial 3 finished with value: 0.471935510635376 and parameters: {'C': 3.3260997712304787, 'kernel': 'rbf'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:18:11,284] Trial 5 finished with value: 0.5182420015335083 and parameters: {'C': 1.7434563480425256, 'kernel': 'poly'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:18:14,814] Trial 2 finished with value: 0.507808268070221 and parameters: {'C': 14.779244252972834, 'kernel': 'poly'}. Best is trial 1 with value: 0.47750499844551086.
[I 2025-09-03 07:18:28,206] Trial 4 finished with value: 0.4768478274345398 and parameters: {'C': 2.175959377697428, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:18:37,092] Trial 2 finished with value: 0.5077463984489441 and parameters: {'C': 89.8222490772497, 'kernel': 'poly'}. Best is trial 2 with value: 0.5077463984489441.
[I 2025-09-03 07:18:59,694] Trial 6 finished with value: 0.505961000919342 and parameters: {'C': 7.404187646441309, 'kernel': 'poly'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:19:01,171] Trial 5 finished with value: 0.5290815234184265 and parameters: {'C': 0.11313155877604103, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:19:10,974] Trial 3 finished with value: 0.47750499844551086 and parameters: {'C': 19.88503996045921, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47750499844551086.
[I 2025-09-03 07:19:23,911] Trial 6 finished with value: 0.4769681692123413 and parameters: {'C': 3.134086678534059, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:19:35,671] Trial 3 finished with value: 0.47135764360427856 and parameters: {'C': 5.478565068099965, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47135764360427856.
[I 2025-09-03 07:19:45,919] Trial 7 finished with value: 0.5407226085662842 and parameters: {'C': 0.27904552775191155, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:19:55,729] Trial 7 finished with value: 0.5058749914169312 and parameters: {'C': 0.16204301923112302, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:20:02,998] Trial 4 finished with value: 0.5335535407066345 and parameters: {'C': 0.41446404502802997, 'kernel': 'poly'}. Best is trial 1 with value: 0.47750499844551086.
[I 2025-09-03 07:20:31,629] Trial 4 finished with value: 0.5075743794441223 and parameters: {'C': 10.187569098374375, 'kernel': 'poly'}. Best is trial 3 with value: 0.47135764360427856.
[I 2025-09-03 07:20:38,620] Trial 8 finished with value: 0.47731921076774597 and parameters: {'C': 65.81520205861423, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:20:51,278] Trial 8 finished with value: 0.47269919514656067 and parameters: {'C': 4.2819927979655805, 'kernel': 'rbf'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:21:01,162] Trial 5 finished with value: 0.47750499844551086 and parameters: {'C': 32.83272909368965, 'kernel': 'rbf'}. Best is trial 1 with value: 0.47750499844551086.
[I 2025-09-03 07:21:26,001] Trial 9 finished with value: 0.5404887795448303 and parameters: {'C': 0.1809456222525207, 'kernel': 'poly'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:21:26,722] Trial 5 finished with value: 0.5077463984489441 and parameters: {'C': 62.59555340194209, 'kernel': 'poly'}. Best is trial 3 with value: 0.47135764360427856.
[I 2025-09-03 07:21:49,521] Trial 9 finished with value: 0.5144956707954407 and parameters: {'C': 7.416277689206536, 'kernel': 'poly'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:21:53,881] Trial 6 finished with value: 0.5130440592765808 and parameters: {'C': 3.85472736661261, 'kernel': 'poly'}. Best is trial 1 with value: 0.47750499844551086.
[I 2025-09-03 07:22:00,121] Trial 6 finished with value: 0.48898792266845703 and parameters: {'C': 0.2717207671134973, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47135764360427856.
[I 2025-09-03 07:22:12,392] Trial 10 finished with value: 0.482052743434906 and parameters: {'C': 0.86152910689449, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:22:19,912] Trial 7 finished with value: 0.4777697026729584 and parameters: {'C': 3.487991842975525, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47750499844551086.
[I 2025-09-03 07:22:48,625] Trial 8 finished with value: 0.4776047170162201 and parameters: {'C': 0.862625911716234, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.47750499844551086.
[I 2025-09-03 07:22:51,394] Trial 10 finished with value: 0.47613582015037537 and parameters: {'C': 41.900273490611674, 'kernel': 'rbf'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:23:01,194] Trial 7 finished with value: 0.47044602036476135 and parameters: {'C': 3.0400478500348966, 'kernel': 'rbf'}. Best is trial 7 with value: 0.47044602036476135.
[I 2025-09-03 07:23:03,241] Trial 11 finished with value: 0.47731921076774597 and parameters: {'C': 93.23865565907126, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:23:14,842] Trial 9 finished with value: 0.47513821721076965 and parameters: {'C': 1.6806805520694643, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.47513821721076965.
[I 2025-09-03 07:23:21,318] Trial 8 finished with value: 0.5082171559333801 and parameters: {'C': 99.11923403504406, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.47044602036476135.
[I 2025-09-03 07:23:45,180] Trial 11 finished with value: 0.48988568782806396 and parameters: {'C': 0.7957182223493858, 'kernel': 'rbf'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:23:47,646] Trial 10 finished with value: 0.5388994812965393 and parameters: {'C': 0.1088577495766775, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.47513821721076965.
[I 2025-09-03 07:23:54,110] Trial 9 finished with value: 0.4845777750015259 and parameters: {'C': 0.3870328935659232, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.47044602036476135.
[I 2025-09-03 07:23:54,323] Trial 12 finished with value: 0.47731921076774597 and parameters: {'C': 56.32735451045661, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:24:39,876] Trial 12 finished with value: 0.48753267526626587 and parameters: {'C': 0.84706350671448, 'kernel': 'rbf'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:24:46,172] Trial 11 finished with value: 0.47750499844551086 and parameters: {'C': 84.44158461361526, 'kernel': 'rbf'}. Best is trial 9 with value: 0.47513821721076965.
[I 2025-09-03 07:24:49,541] Trial 13 finished with value: 0.47708529233932495 and parameters: {'C': 19.466202093013724, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:24:50,220] Trial 10 finished with value: 0.4755338430404663 and parameters: {'C': 1.2013816528846175, 'kernel': 'rbf'}. Best is trial 7 with value: 0.47044602036476135.
[I 2025-09-03 07:25:09,582] Trial 12 finished with value: 0.48764240741729736 and parameters: {'C': 6.732762625789425, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.47513821721076965.
[I 2025-09-03 07:25:39,338] Trial 13 finished with value: 0.47613582015037537 and parameters: {'C': 70.37902290249761, 'kernel': 'rbf'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:25:44,467] Trial 14 finished with value: 0.47731921076774597 and parameters: {'C': 22.78408858340352, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4700160324573517.
[I 2025-09-03 07:25:50,056] Trial 11 finished with value: 0.47135764360427856 and parameters: {'C': 6.407291160815196, 'kernel': 'rbf'}. Best is trial 7 with value: 0.47044602036476135.
[I 2025-09-03 07:26:03,204] A new study created in RDB with name: ECFP_SVM_BBB_Martins_8
[I 2025-09-03 07:26:08,193] Trial 13 finished with value: 0.47750499844551086 and parameters: {'C': 88.25217534538784, 'kernel': 'rbf'}. Best is trial 9 with value: 0.47513821721076965.
[I 2025-09-03 07:26:33,796] Trial 14 finished with value: 0.4813612997531891 and parameters: {'C': 0.9396698555046755, 'kernel': 'rbf'}. Best is trial 3 with value: 0.471935510635376.
[I 2025-09-03 07:26:35,490] Trial 14 finished with value: 0.47515201568603516 and parameters: {'C': 1.2830532833895651, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.47513821721076965.
[I 2025-09-03 07:26:44,836] A new study created in RDB with name: ECFP_SVM_BBB_Martins_9
[I 2025-09-03 07:26:49,399] Trial 12 finished with value: 0.47144362330436707 and parameters: {'C': 2.0033517217460957, 'kernel': 'rbf'}. Best is trial 7 with value: 0.47044602036476135.
[I 2025-09-03 07:26:55,240] Trial 0 finished with value: 0.5332818031311035 and parameters: {'C': 0.7142708931184203, 'kernel': 'poly'}. Best is trial 0 with value: 0.5332818031311035.
[I 2025-09-03 07:27:32,874] Trial 0 finished with value: 0.5318301320075989 and parameters: {'C': 0.31237182010524756, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5318301320075989.
[I 2025-09-03 07:27:42,408] Trial 1 finished with value: 0.4818394184112549 and parameters: {'C': 11.304913796542918, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4818394184112549.
[I 2025-09-03 07:27:48,976] Trial 13 finished with value: 0.4708898067474365 and parameters: {'C': 18.059640952382054, 'kernel': 'rbf'}. Best is trial 7 with value: 0.47044602036476135.
[I 2025-09-03 07:28:30,182] Trial 1 finished with value: 0.4724550247192383 and parameters: {'C': 18.464202576954296, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4724550247192383.
[I 2025-09-03 07:28:30,235] Trial 2 finished with value: 0.4818394184112549 and parameters: {'C': 77.05706739044727, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4818394184112549.
[I 2025-09-03 07:28:49,718] Trial 14 finished with value: 0.4708898067474365 and parameters: {'C': 23.054684778479448, 'kernel': 'rbf'}. Best is trial 7 with value: 0.47044602036476135.
[I 2025-09-03 07:29:15,750] Trial 3 finished with value: 0.517822265625 and parameters: {'C': 4.688579426407475, 'kernel': 'poly'}. Best is trial 1 with value: 0.4818394184112549.
[I 2025-09-03 07:29:23,111] Trial 2 finished with value: 0.5160506963729858 and parameters: {'C': 1.4290788882853638, 'kernel': 'poly'}. Best is trial 1 with value: 0.4724550247192383.
[I 2025-09-03 07:29:35,993] Trial 4 finished with value: 0.4837002456188202 and parameters: {'C': 4.944291739178151, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4818394184112549.
[I 2025-09-03 07:30:11,664] Trial 3 finished with value: 0.4724550247192383 and parameters: {'C': 10.865680677648566, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4724550247192383.
[I 2025-09-03 07:30:20,556] Trial 5 finished with value: 0.5167627334594727 and parameters: {'C': 6.377091090416923, 'kernel': 'poly'}. Best is trial 1 with value: 0.4818394184112549.
[I 2025-09-03 07:30:39,489] Trial 4 finished with value: 0.49519720673561096 and parameters: {'C': 0.18787851637793437, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4724550247192383.
[I 2025-09-03 07:30:44,189] Trial 6 finished with value: 0.47581586241722107 and parameters: {'C': 1.2236764954822834, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47581586241722107.
[I 2025-09-03 07:31:19,234] Trial 5 finished with value: 0.5402307510375977 and parameters: {'C': 0.2527491261380018, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4724550247192383.
[I 2025-09-03 07:31:32,857] Trial 7 finished with value: 0.48137158155441284 and parameters: {'C': 7.011207431712124, 'kernel': 'rbf'}. Best is trial 6 with value: 0.47581586241722107.
[I 2025-09-03 07:31:42,002] Trial 6 finished with value: 0.4716396629810333 and parameters: {'C': 1.5442826023768264, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4716396629810333.
[I 2025-09-03 07:32:02,152] Trial 7 finished with value: 0.48026707768440247 and parameters: {'C': 6.3610447194786435, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4716396629810333.
[I 2025-09-03 07:32:19,608] Trial 8 finished with value: 0.4769752323627472 and parameters: {'C': 1.3511721620475692, 'kernel': 'rbf'}. Best is trial 6 with value: 0.47581586241722107.
[I 2025-09-03 07:32:20,894] Trial 8 finished with value: 0.4824824333190918 and parameters: {'C': 7.283029778515315, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4716396629810333.
[I 2025-09-03 07:33:02,363] Trial 9 finished with value: 0.5452566146850586 and parameters: {'C': 0.16867685346357525, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4716396629810333.
[I 2025-09-03 07:33:05,939] Trial 9 finished with value: 0.47735708951950073 and parameters: {'C': 1.3290094104867967, 'kernel': 'rbf'}. Best is trial 6 with value: 0.47581586241722107.
[I 2025-09-03 07:33:33,409] Trial 10 finished with value: 0.5431238412857056 and parameters: {'C': 0.10101182002554383, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47581586241722107.
[I 2025-09-03 07:33:46,443] Trial 10 finished with value: 0.5051113367080688 and parameters: {'C': 66.34577353609616, 'kernel': 'poly'}. Best is trial 6 with value: 0.4716396629810333.
[I 2025-09-03 07:33:57,982] Trial 11 finished with value: 0.48604315519332886 and parameters: {'C': 0.43098607714644943, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47581586241722107.
[I 2025-09-03 07:34:03,147] Trial 11 finished with value: 0.5000402331352234 and parameters: {'C': 35.47011988982799, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4716396629810333.
[I 2025-09-03 07:34:24,115] Trial 12 finished with value: 0.49756044149398804 and parameters: {'C': 0.2188608518003188, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.47581586241722107.
[I 2025-09-03 07:34:50,332] Trial 12 finished with value: 0.4672330915927887 and parameters: {'C': 1.6280991897703414, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4672330915927887.
[I 2025-09-03 07:35:08,955] Trial 13 finished with value: 0.47614961862564087 and parameters: {'C': 1.5894752902921263, 'kernel': 'rbf'}. Best is trial 6 with value: 0.47581586241722107.
[I 2025-09-03 07:35:12,747] Trial 13 finished with value: 0.47117531299591064 and parameters: {'C': 1.0267496647789374, 'kernel': 'sigmoid'}. Best is trial 12 with value: 0.4672330915927887.
[I 2025-09-03 07:35:30,006] Trial 14 finished with value: 0.4756782352924347 and parameters: {'C': 1.6916830924620867, 'kernel': 'sigmoid'}. Best is trial 14 with value: 0.4756782352924347.
[I 2025-09-03 07:35:57,354] Trial 14 finished with value: 0.5228378772735596 and parameters: {'C': 0.907651109813294, 'kernel': 'poly'}. Best is trial 12 with value: 0.4672330915927887.
