Found local copy...
Loading...
Done!
[I 2025-09-03 05:15:05,398] A new study created in RDB with name: __init__
[I 2025-09-03 05:15:15,063] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_2
[I 2025-09-03 05:15:15,065] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_1
[I 2025-09-03 05:15:15,068] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_3
[I 2025-09-03 05:15:15,072] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_0
[I 2025-09-03 05:15:15,410] Trial 0 finished with value: 0.17880413817630003 and parameters: {'C': 28.956748331679034, 'kernel': 'rbf'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:15,419] Trial 0 finished with value: 0.18792432647198476 and parameters: {'C': 64.42805204159788, 'kernel': 'rbf'}. Best is trial 0 with value: 0.18792432647198476.
[I 2025-09-03 05:15:15,456] Trial 0 finished with value: 5.00838078624862 and parameters: {'C': 2.8825015074089264, 'kernel': 'sigmoid'}. Best is trial 0 with value: 5.00838078624862.
[I 2025-09-03 05:15:15,485] Trial 0 finished with value: 4757.778014114696 and parameters: {'C': 73.91198507695789, 'kernel': 'sigmoid'}. Best is trial 0 with value: 4757.778014114696.
[I 2025-09-03 05:15:15,612] Trial 1 finished with value: 0.2259858296771841 and parameters: {'C': 1.2576574635409103, 'kernel': 'poly'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:15,718] Trial 1 finished with value: 0.3229311229304171 and parameters: {'C': 0.2702725315712617, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3229311229304171.
[I 2025-09-03 05:15:15,760] Trial 1 finished with value: 1175.331799910174 and parameters: {'C': 42.97089464872717, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.18792432647198476.
[I 2025-09-03 05:15:15,842] Trial 1 finished with value: 1908.9365321252087 and parameters: {'C': 49.262788462936186, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1908.9365321252087.
[I 2025-09-03 05:15:15,962] Trial 2 finished with value: 6771.227319783302 and parameters: {'C': 98.047123488229, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:16,020] Trial 2 finished with value: 0.17738641450813894 and parameters: {'C': 85.21672122508173, 'kernel': 'rbf'}. Best is trial 2 with value: 0.17738641450813894.
[I 2025-09-03 05:15:16,061] Trial 2 finished with value: 0.21038570327908193 and parameters: {'C': 34.025350430929414, 'kernel': 'poly'}. Best is trial 2 with value: 0.21038570327908193.
[I 2025-09-03 05:15:16,135] Trial 2 finished with value: 4378.29232175109 and parameters: {'C': 85.51187687856458, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.18792432647198476.
[I 2025-09-03 05:15:16,160] Trial 3 finished with value: 0.36888120779706096 and parameters: {'C': 0.1958538749583414, 'kernel': 'poly'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:16,350] Trial 3 finished with value: 4.257337644026199 and parameters: {'C': 2.5568005551932664, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.17738641450813894.
[I 2025-09-03 05:15:16,367] Trial 3 finished with value: 0.198072800182634 and parameters: {'C': 51.78053189492431, 'kernel': 'rbf'}. Best is trial 3 with value: 0.198072800182634.
[I 2025-09-03 05:15:16,376] Trial 4 finished with value: 0.19661755092960778 and parameters: {'C': 58.36497147500146, 'kernel': 'poly'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:16,441] Trial 3 finished with value: 0.18287936133056648 and parameters: {'C': 8.486087707002326, 'kernel': 'rbf'}. Best is trial 3 with value: 0.18287936133056648.
[I 2025-09-03 05:15:16,564] Trial 4 finished with value: 0.24863772238758056 and parameters: {'C': 0.9709068293368648, 'kernel': 'poly'}. Best is trial 3 with value: 0.198072800182634.
[I 2025-09-03 05:15:16,657] Trial 4 finished with value: 0.17464423328934142 and parameters: {'C': 27.560736894466174, 'kernel': 'rbf'}. Best is trial 4 with value: 0.17464423328934142.
[I 2025-09-03 05:15:16,778] Trial 5 finished with value: 0.20778803634452514 and parameters: {'C': 18.07214287565181, 'kernel': 'poly'}. Best is trial 3 with value: 0.198072800182634.
[I 2025-09-03 05:15:16,781] Trial 5 finished with value: 5423.300679114634 and parameters: {'C': 90.94975818653378, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:16,818] Trial 4 finished with value: 3021.3064149111265 and parameters: {'C': 69.11423541290351, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.18287936133056648.
[I 2025-09-03 05:15:16,941] Trial 5 finished with value: 0.3236937687404987 and parameters: {'C': 0.1259364429568988, 'kernel': 'rbf'}. Best is trial 4 with value: 0.17464423328934142.
[I 2025-09-03 05:15:16,975] Trial 6 finished with value: 0.28008553503155265 and parameters: {'C': 0.5189515746475883, 'kernel': 'poly'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:17,060] Trial 6 finished with value: 0.19929326225990948 and parameters: {'C': 0.8288828370166066, 'kernel': 'rbf'}. Best is trial 3 with value: 0.198072800182634.
[I 2025-09-03 05:15:17,110] Trial 5 finished with value: 0.17828466990246492 and parameters: {'C': 2.144903071917057, 'kernel': 'rbf'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:17,159] Trial 6 finished with value: 0.1860956200728068 and parameters: {'C': 72.19030941004108, 'kernel': 'poly'}. Best is trial 4 with value: 0.17464423328934142.
[I 2025-09-03 05:15:17,248] Trial 7 finished with value: 0.22226885788865486 and parameters: {'C': 0.40064946711564553, 'kernel': 'rbf'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:17,366] Trial 7 finished with value: 0.19687718979109828 and parameters: {'C': 34.08174627817002, 'kernel': 'rbf'}. Best is trial 7 with value: 0.19687718979109828.
[I 2025-09-03 05:15:17,386] Trial 6 finished with value: 0.3554794193829325 and parameters: {'C': 0.4059378650409873, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:17,462] Trial 8 finished with value: 0.19140339559473002 and parameters: {'C': 9.017210601301969, 'kernel': 'poly'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:17,499] Trial 7 finished with value: 9.32780971036265 and parameters: {'C': 3.509811564249077, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.17464423328934142.
[I 2025-09-03 05:15:17,670] Trial 9 finished with value: 0.19355121557377553 and parameters: {'C': 17.460217386247987, 'kernel': 'poly'}. Best is trial 0 with value: 0.17880413817630003.
[I 2025-09-03 05:15:17,673] Trial 8 finished with value: 0.18804125895606044 and parameters: {'C': 4.431147603142473, 'kernel': 'rbf'}. Best is trial 8 with value: 0.18804125895606044.
[I 2025-09-03 05:15:17,697] Trial 7 finished with value: 0.18587706556441486 and parameters: {'C': 19.868578827220123, 'kernel': 'rbf'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:17,853] Trial 8 finished with value: 39.53306642901461 and parameters: {'C': 7.550466491527394, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.17464423328934142.
[I 2025-09-03 05:15:17,916] Trial 8 finished with value: 0.19779194197812278 and parameters: {'C': 19.5518307367532, 'kernel': 'poly'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:17,952] Trial 9 finished with value: 0.30293234693537824 and parameters: {'C': 0.153343729767737, 'kernel': 'rbf'}. Best is trial 8 with value: 0.18804125895606044.
[I 2025-09-03 05:15:17,972] Trial 10 finished with value: 0.17301293322368264 and parameters: {'C': 5.493926844433112, 'kernel': 'rbf'}. Best is trial 10 with value: 0.17301293322368264.
[I 2025-09-03 05:15:18,136] Trial 9 finished with value: 0.1732854295605067 and parameters: {'C': 1.1751243486216905, 'kernel': 'rbf'}. Best is trial 9 with value: 0.1732854295605067.
[I 2025-09-03 05:15:18,258] Trial 9 finished with value: 3058.8092022576575 and parameters: {'C': 69.45017632547342, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:18,260] Trial 10 finished with value: 0.18964288682303473 and parameters: {'C': 7.012487391241012, 'kernel': 'rbf'}. Best is trial 8 with value: 0.18804125895606044.
[I 2025-09-03 05:15:18,272] Trial 11 finished with value: 0.17288315570895887 and parameters: {'C': 5.371577688916261, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17288315570895887.
[I 2025-09-03 05:15:18,333] Trial 10 finished with value: 0.2586084225592233 and parameters: {'C': 0.5807216139234924, 'kernel': 'poly'}. Best is trial 9 with value: 0.1732854295605067.
[I 2025-09-03 05:15:18,462] Trial 10 finished with value: 0.24167357533318787 and parameters: {'C': 0.9760712973883849, 'kernel': 'poly'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:18,567] Trial 12 finished with value: 0.17239771411492993 and parameters: {'C': 3.999884168003715, 'kernel': 'rbf'}. Best is trial 12 with value: 0.17239771411492993.
[I 2025-09-03 05:15:18,568] Trial 11 finished with value: 0.189028028228457 and parameters: {'C': 6.148537573833248, 'kernel': 'rbf'}. Best is trial 8 with value: 0.18804125895606044.
[I 2025-09-03 05:15:18,637] Trial 11 finished with value: 0.17275936890788832 and parameters: {'C': 16.733158914477777, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17275936890788832.
[I 2025-09-03 05:15:18,762] Trial 11 finished with value: 0.17931539686460843 and parameters: {'C': 4.095615249855764, 'kernel': 'rbf'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:18,858] Trial 13 finished with value: 0.17383920576477407 and parameters: {'C': 2.1082908176849675, 'kernel': 'rbf'}. Best is trial 12 with value: 0.17239771411492993.
[I 2025-09-03 05:15:18,868] Trial 12 finished with value: 0.18844342545473725 and parameters: {'C': 3.676157634266493, 'kernel': 'rbf'}. Best is trial 8 with value: 0.18804125895606044.
[I 2025-09-03 05:15:18,941] Trial 12 finished with value: 0.1726175700568651 and parameters: {'C': 15.279400632140966, 'kernel': 'rbf'}. Best is trial 12 with value: 0.1726175700568651.
[I 2025-09-03 05:15:19,068] Trial 12 finished with value: 0.17882933823063188 and parameters: {'C': 2.7343789810948143, 'kernel': 'rbf'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:19,162] Trial 14 finished with value: 0.1723412965811527 and parameters: {'C': 4.4555596018577885, 'kernel': 'rbf'}. Best is trial 14 with value: 0.1723412965811527.
[I 2025-09-03 05:15:19,163] Trial 13 finished with value: 0.18888742859351468 and parameters: {'C': 1.7380423644359493, 'kernel': 'rbf'}. Best is trial 8 with value: 0.18804125895606044.
[I 2025-09-03 05:15:19,240] Trial 13 finished with value: 0.17208928850775604 and parameters: {'C': 8.860557880475953, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17208928850775604.
[I 2025-09-03 05:15:19,282] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_4
[I 2025-09-03 05:15:19,365] Trial 13 finished with value: 0.1798790408824987 and parameters: {'C': 1.5386990328046917, 'kernel': 'rbf'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:19,508] Trial 14 finished with value: 11.125530176787848 and parameters: {'C': 3.9609829496389, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.18804125895606044.
[I 2025-09-03 05:15:19,551] Trial 14 finished with value: 0.17218211302047504 and parameters: {'C': 13.391502410890904, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17208928850775604.
[I 2025-09-03 05:15:19,588] Trial 0 finished with value: 0.6534426811305466 and parameters: {'C': 0.8893730117290115, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6534426811305466.
[I 2025-09-03 05:15:19,629] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_5
[I 2025-09-03 05:15:19,658] Trial 14 finished with value: 0.3434293173843817 and parameters: {'C': 0.10389639766356072, 'kernel': 'rbf'}. Best is trial 5 with value: 0.17828466990246492.
[I 2025-09-03 05:15:19,716] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_6
[I 2025-09-03 05:15:19,801] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_7
[I 2025-09-03 05:15:19,881] Trial 1 finished with value: 0.6852975692575665 and parameters: {'C': 0.8914788796221611, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6534426811305466.
[I 2025-09-03 05:15:20,012] Trial 0 finished with value: 0.3041064650959444 and parameters: {'C': 0.15926567246175216, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3041064650959444.
[I 2025-09-03 05:15:20,073] Trial 2 finished with value: 0.3140977127105055 and parameters: {'C': 0.37965596280783487, 'kernel': 'poly'}. Best is trial 2 with value: 0.3140977127105055.
[I 2025-09-03 05:15:20,138] Trial 0 finished with value: 123.56398086166055 and parameters: {'C': 13.12146875540285, 'kernel': 'sigmoid'}. Best is trial 0 with value: 123.56398086166055.
[I 2025-09-03 05:15:20,186] Trial 0 finished with value: 0.17367771237892915 and parameters: {'C': 3.8746677130030363, 'kernel': 'rbf'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:20,229] Trial 1 finished with value: 0.20482178992114883 and parameters: {'C': 61.08743632247141, 'kernel': 'poly'}. Best is trial 1 with value: 0.20482178992114883.
[I 2025-09-03 05:15:20,259] Trial 3 finished with value: 0.2803194666322479 and parameters: {'C': 0.6052385198964672, 'kernel': 'poly'}. Best is trial 3 with value: 0.2803194666322479.
[I 2025-09-03 05:15:20,356] Trial 1 finished with value: 0.21268797033788633 and parameters: {'C': 29.84178869987375, 'kernel': 'poly'}. Best is trial 1 with value: 0.21268797033788633.
[I 2025-09-03 05:15:20,449] Trial 4 finished with value: 0.29206464771195656 and parameters: {'C': 0.5101673730693764, 'kernel': 'poly'}. Best is trial 3 with value: 0.2803194666322479.
[I 2025-09-03 05:15:20,531] Trial 2 finished with value: 0.18297609363807196 and parameters: {'C': 24.666795633689482, 'kernel': 'rbf'}. Best is trial 2 with value: 0.18297609363807196.
[I 2025-09-03 05:15:20,542] Trial 1 finished with value: 33.65597736130307 and parameters: {'C': 6.890447650430627, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:20,699] Trial 2 finished with value: 617.7347895214662 and parameters: {'C': 30.20764747819108, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21268797033788633.
[I 2025-09-03 05:15:20,755] Trial 5 finished with value: 0.18406300296005657 and parameters: {'C': 33.73685384073866, 'kernel': 'rbf'}. Best is trial 5 with value: 0.18406300296005657.
[I 2025-09-03 05:15:20,831] Trial 3 finished with value: 1.3723903999679439 and parameters: {'C': 1.3704327971913786, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.18297609363807196.
[I 2025-09-03 05:15:20,907] Trial 3 finished with value: 0.21691704194077815 and parameters: {'C': 3.39256012279671, 'kernel': 'poly'}. Best is trial 1 with value: 0.21268797033788633.
[I 2025-09-03 05:15:20,917] Trial 2 finished with value: 984.1013877176164 and parameters: {'C': 39.01933069428064, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:21,041] Trial 6 finished with value: 0.17888715407996278 and parameters: {'C': 1.5301146891180115, 'kernel': 'rbf'}. Best is trial 6 with value: 0.17888715407996278.
[I 2025-09-03 05:15:21,137] Trial 4 finished with value: 0.18185887940149176 and parameters: {'C': 15.104453415319808, 'kernel': 'rbf'}. Best is trial 4 with value: 0.18185887940149176.
[I 2025-09-03 05:15:21,189] Trial 4 finished with value: 0.2158096068566949 and parameters: {'C': 0.4386672423945133, 'kernel': 'rbf'}. Best is trial 1 with value: 0.21268797033788633.
[I 2025-09-03 05:15:21,217] Trial 3 finished with value: 0.17483349828090622 and parameters: {'C': 14.692541424290964, 'kernel': 'rbf'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:21,396] Trial 7 finished with value: 102.93925275735097 and parameters: {'C': 12.828993679731466, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.17888715407996278.
[I 2025-09-03 05:15:21,491] Trial 5 finished with value: 421.70592078668767 and parameters: {'C': 23.15258298316451, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.18185887940149176.
[I 2025-09-03 05:15:21,504] Trial 4 finished with value: 0.3008063453908249 and parameters: {'C': 0.1464219336184345, 'kernel': 'rbf'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:21,506] Trial 5 finished with value: 2.8023803879152793 and parameters: {'C': 2.126273168111033, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.21268797033788633.
[I 2025-09-03 05:15:21,675] Trial 8 finished with value: 0.282929993564726 and parameters: {'C': 0.18682701623303583, 'kernel': 'rbf'}. Best is trial 6 with value: 0.17888715407996278.
[I 2025-09-03 05:15:21,697] Trial 5 finished with value: 0.30037345837677604 and parameters: {'C': 0.38964543668836904, 'kernel': 'poly'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:21,701] Trial 6 finished with value: 0.23879887466439886 and parameters: {'C': 1.275081609641401, 'kernel': 'poly'}. Best is trial 1 with value: 0.21268797033788633.
[I 2025-09-03 05:15:21,794] Trial 6 finished with value: 0.18189796102576178 and parameters: {'C': 15.332693407875379, 'kernel': 'rbf'}. Best is trial 4 with value: 0.18185887940149176.
[I 2025-09-03 05:15:21,904] Trial 7 finished with value: 0.22057200956501405 and parameters: {'C': 2.5906126843940016, 'kernel': 'poly'}. Best is trial 1 with value: 0.21268797033788633.
[I 2025-09-03 05:15:21,912] Trial 6 finished with value: 0.19363307829702733 and parameters: {'C': 26.97241722313578, 'kernel': 'poly'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:22,033] Trial 9 finished with value: 145.14739929826217 and parameters: {'C': 14.62979133355805, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.17888715407996278.
[I 2025-09-03 05:15:22,047] Trial 7 finished with value: 0.3495535901080557 and parameters: {'C': 0.12771169756170314, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.18185887940149176.
[I 2025-09-03 05:15:22,119] Trial 8 finished with value: 0.2115837554800391 and parameters: {'C': 17.303152915336234, 'kernel': 'poly'}. Best is trial 8 with value: 0.2115837554800391.
[I 2025-09-03 05:15:22,277] Trial 7 finished with value: 545.6677214666095 and parameters: {'C': 28.638219660294624, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:22,330] Trial 10 finished with value: 0.17510955469543985 and parameters: {'C': 3.3969725286726686, 'kernel': 'rbf'}. Best is trial 10 with value: 0.17510955469543985.
[I 2025-09-03 05:15:22,364] Trial 8 finished with value: 1.9225283811547311 and parameters: {'C': 1.6356276283867486, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.18185887940149176.
[I 2025-09-03 05:15:22,428] Trial 9 finished with value: 0.18255228718229 and parameters: {'C': 20.7994760547176, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18255228718229.
[I 2025-09-03 05:15:22,485] Trial 8 finished with value: 0.1923978816831615 and parameters: {'C': 6.417481056140889, 'kernel': 'poly'}. Best is trial 0 with value: 0.17367771237892915.
[I 2025-09-03 05:15:22,551] Trial 9 finished with value: 0.3241724016389367 and parameters: {'C': 0.3597855921282805, 'kernel': 'poly'}. Best is trial 4 with value: 0.18185887940149176.
[I 2025-09-03 05:15:22,630] Trial 11 finished with value: 0.17486522480565186 and parameters: {'C': 4.133383911863609, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17486522480565186.
[I 2025-09-03 05:15:22,740] Trial 10 finished with value: 0.18489403460039847 and parameters: {'C': 97.79016008997573, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18255228718229.
[I 2025-09-03 05:15:22,780] Trial 9 finished with value: 0.17356463703508743 and parameters: {'C': 4.026295850271303, 'kernel': 'rbf'}. Best is trial 9 with value: 0.17356463703508743.
[I 2025-09-03 05:15:22,849] Trial 10 finished with value: 0.179683706249576 and parameters: {'C': 4.321826678456546, 'kernel': 'rbf'}. Best is trial 10 with value: 0.179683706249576.
[I 2025-09-03 05:15:22,937] Trial 12 finished with value: 0.1785392261801464 and parameters: {'C': 8.100536854448386, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17486522480565186.
[I 2025-09-03 05:15:23,050] Trial 11 finished with value: 0.18489403460039547 and parameters: {'C': 83.99145738001624, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18255228718229.
[I 2025-09-03 05:15:23,066] Trial 10 finished with value: 0.18125504960062794 and parameters: {'C': 1.2314678481686796, 'kernel': 'rbf'}. Best is trial 9 with value: 0.17356463703508743.
[I 2025-09-03 05:15:23,153] Trial 11 finished with value: 0.17928234098753804 and parameters: {'C': 5.3338795107367805, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17928234098753804.
[I 2025-09-03 05:15:23,234] Trial 13 finished with value: 0.17546100564319914 and parameters: {'C': 2.830456900816649, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17486522480565186.
[I 2025-09-03 05:15:23,351] Trial 11 finished with value: 0.17828629556100992 and parameters: {'C': 1.6617811255605295, 'kernel': 'rbf'}. Best is trial 9 with value: 0.17356463703508743.
[I 2025-09-03 05:15:23,356] Trial 12 finished with value: 0.18489403460039797 and parameters: {'C': 83.33440309415082, 'kernel': 'rbf'}. Best is trial 9 with value: 0.18255228718229.
[I 2025-09-03 05:15:23,452] Trial 12 finished with value: 0.17941782111607255 and parameters: {'C': 4.779060273005043, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17928234098753804.
[I 2025-09-03 05:15:23,534] Trial 14 finished with value: 0.17484431614577772 and parameters: {'C': 4.324847152581044, 'kernel': 'rbf'}. Best is trial 14 with value: 0.17484431614577772.
[I 2025-09-03 05:15:23,645] Trial 12 finished with value: 0.17424787658665536 and parameters: {'C': 3.0093945661464945, 'kernel': 'rbf'}. Best is trial 9 with value: 0.17356463703508743.
[I 2025-09-03 05:15:23,646] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_8
[I 2025-09-03 05:15:23,659] Trial 13 finished with value: 0.18137493833260718 and parameters: {'C': 10.628987032410201, 'kernel': 'rbf'}. Best is trial 13 with value: 0.18137493833260718.
[I 2025-09-03 05:15:23,752] Trial 13 finished with value: 0.18052520769000302 and parameters: {'C': 3.319835578177005, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17928234098753804.
[I 2025-09-03 05:15:23,871] Trial 0 finished with value: 0.16781536387695326 and parameters: {'C': 21.784862729978265, 'kernel': 'poly'}. Best is trial 0 with value: 0.16781536387695326.
[I 2025-09-03 05:15:23,947] Trial 13 finished with value: 0.17593046340183413 and parameters: {'C': 83.93592825142198, 'kernel': 'rbf'}. Best is trial 9 with value: 0.17356463703508743.
[I 2025-09-03 05:15:23,967] Trial 14 finished with value: 0.1805137179253184 and parameters: {'C': 6.918777505460347, 'kernel': 'rbf'}. Best is trial 14 with value: 0.1805137179253184.
[I 2025-09-03 05:15:24,054] Trial 14 finished with value: 0.17994701818989955 and parameters: {'C': 7.141496776134999, 'kernel': 'rbf'}. Best is trial 11 with value: 0.17928234098753804.
[I 2025-09-03 05:15:24,094] A new study created in RDB with name: MACCS_SVM_Caco2_Wang_9
[I 2025-09-03 05:15:24,213] Trial 1 finished with value: 112.06476840573421 and parameters: {'C': 13.276681878903975, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.16781536387695326.
[I 2025-09-03 05:15:24,228] Trial 14 finished with value: 0.19435452604889286 and parameters: {'C': 0.6721390670090516, 'kernel': 'rbf'}. Best is trial 9 with value: 0.17356463703508743.
[I 2025-09-03 05:15:24,453] Trial 0 finished with value: 510.6332509183328 and parameters: {'C': 29.270451100351142, 'kernel': 'sigmoid'}. Best is trial 0 with value: 510.6332509183328.
[I 2025-09-03 05:15:24,513] Trial 2 finished with value: 0.7693894663037558 and parameters: {'C': 1.019295408433598, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.16781536387695326.
[I 2025-09-03 05:15:24,763] Trial 1 finished with value: 0.9772900140021151 and parameters: {'C': 1.1941886380539655, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9772900140021151.
[I 2025-09-03 05:15:24,799] Trial 3 finished with value: 0.1602960998899974 and parameters: {'C': 2.019607045828893, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:24,951] Trial 2 finished with value: 0.30671420461691384 and parameters: {'C': 0.3192389472013265, 'kernel': 'poly'}. Best is trial 2 with value: 0.30671420461691384.
[I 2025-09-03 05:15:25,010] Trial 4 finished with value: 0.16739859706866653 and parameters: {'C': 15.47350161111493, 'kernel': 'poly'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:25,206] Trial 5 finished with value: 0.3031364934261624 and parameters: {'C': 0.3492331213015528, 'kernel': 'poly'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:25,322] Trial 3 finished with value: 2143.0947577206466 and parameters: {'C': 57.685513689512284, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.30671420461691384.
[I 2025-09-03 05:15:25,454] Trial 6 finished with value: 0.3310011251320057 and parameters: {'C': 0.13174383658297323, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:25,626] Trial 4 finished with value: 0.18013090746205895 and parameters: {'C': 17.61016263305665, 'kernel': 'rbf'}. Best is trial 4 with value: 0.18013090746205895.
[I 2025-09-03 05:15:25,755] Trial 7 finished with value: 0.17114397249129207 and parameters: {'C': 49.68909343411323, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:25,931] Trial 5 finished with value: 0.18018863400499022 and parameters: {'C': 18.376636003267812, 'kernel': 'rbf'}. Best is trial 4 with value: 0.18013090746205895.
[I 2025-09-03 05:15:26,055] Trial 8 finished with value: 0.17113554520836957 and parameters: {'C': 89.56622549798278, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:26,150] Trial 6 finished with value: 0.2070396118779765 and parameters: {'C': 4.037707214076129, 'kernel': 'poly'}. Best is trial 4 with value: 0.18013090746205895.
[I 2025-09-03 05:15:26,330] Trial 9 finished with value: 0.17451723409696493 and parameters: {'C': 0.7636297122758415, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:26,447] Trial 7 finished with value: 0.17469628570384932 and parameters: {'C': 3.317534002788099, 'kernel': 'rbf'}. Best is trial 7 with value: 0.17469628570384932.
[I 2025-09-03 05:15:26,622] Trial 10 finished with value: 0.16139403134929522 and parameters: {'C': 3.5377117334246733, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:26,778] Trial 8 finished with value: 225.3075481554039 and parameters: {'C': 18.736161818176317, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.17469628570384932.
[I 2025-09-03 05:15:26,918] Trial 11 finished with value: 0.1612459344141091 and parameters: {'C': 3.475304815772807, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:27,119] Trial 9 finished with value: 3038.950759444277 and parameters: {'C': 69.50447882543371, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.17469628570384932.
[I 2025-09-03 05:15:27,213] Trial 12 finished with value: 0.16136319268509913 and parameters: {'C': 3.525202273161304, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:27,406] Trial 10 finished with value: 0.33252088806308133 and parameters: {'C': 0.11201696274287568, 'kernel': 'rbf'}. Best is trial 7 with value: 0.17469628570384932.
[I 2025-09-03 05:15:27,508] Trial 13 finished with value: 0.1607455224345035 and parameters: {'C': 1.7541096601554464, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:27,709] Trial 11 finished with value: 0.17656889382194962 and parameters: {'C': 5.044191403584618, 'kernel': 'rbf'}. Best is trial 7 with value: 0.17469628570384932.
[I 2025-09-03 05:15:27,791] Trial 14 finished with value: 0.16287421826035764 and parameters: {'C': 1.2865976066579998, 'kernel': 'rbf'}. Best is trial 3 with value: 0.1602960998899974.
[I 2025-09-03 05:15:28,005] Trial 12 finished with value: 0.17507077720344177 and parameters: {'C': 3.5453887916135947, 'kernel': 'rbf'}. Best is trial 7 with value: 0.17469628570384932.
[I 2025-09-03 05:15:28,294] Trial 13 finished with value: 0.17315366557104064 and parameters: {'C': 1.3583019117308348, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17315366557104064.
[I 2025-09-03 05:15:28,581] Trial 14 finished with value: 0.17447726931491345 and parameters: {'C': 1.130005361385831, 'kernel': 'rbf'}. Best is trial 13 with value: 0.17315366557104064.
