Found local copy...
Loading...
Done!
[I 2025-09-03 06:00:57,321] A new study created in RDB with name: __init__
[I 2025-09-03 06:01:00,863] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:01:00,868] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:01:00,894] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:01:00,916] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:01:37,112] Trial 0 finished with value: 0.9275736512856138 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9275736512856138.
[I 2025-09-03 06:02:52,172] Trial 0 finished with value: 0.9185982671168997 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9185982671168997.
[I 2025-09-03 06:03:23,888] Trial 0 finished with value: 0.7066000860665943 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7066000860665943.
[I 2025-09-03 06:05:08,835] Trial 1 finished with value: 0.7382099471480008 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7382099471480008.
[I 2025-09-03 06:06:53,349] Trial 2 finished with value: 0.6935322949236089 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6935322949236089.
[I 2025-09-03 06:07:45,917] Trial 0 finished with value: 0.700607090563874 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.700607090563874.
[I 2025-09-03 06:07:52,443] Trial 1 finished with value: 0.73716971332389 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.73716971332389.
[I 2025-09-03 06:09:53,531] Trial 1 finished with value: 0.708294478219528 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7066000860665943.
[I 2025-09-03 06:11:50,531] Trial 1 finished with value: 0.7404990700336936 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.700607090563874.
[I 2025-09-03 06:12:05,009] Trial 2 finished with value: 0.6987576672936655 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6987576672936655.
[I 2025-09-03 06:13:27,173] Trial 3 finished with value: 0.7297453510887578 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6935322949236089.
[I 2025-09-03 06:13:56,856] Trial 2 finished with value: 0.6912151843344347 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6912151843344347.
[I 2025-09-03 06:15:08,285] Trial 3 finished with value: 0.7050703579618737 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6987576672936655.
[I 2025-09-03 06:16:32,501] Trial 2 finished with value: 0.7019134986280157 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.700607090563874.
[I 2025-09-03 06:18:55,910] Trial 3 finished with value: 0.7019589241272043 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6912151843344347.
[I 2025-09-03 06:19:15,751] Trial 4 finished with value: 0.7307571578114167 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6935322949236089.
[I 2025-09-03 06:19:29,456] Trial 4 finished with value: 0.9138435180652518 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6912151843344347.
[I 2025-09-03 06:21:09,243] Trial 3 finished with value: 0.7025464967378419 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.700607090563874.
[I 2025-09-03 06:21:49,896] Trial 4 finished with value: 0.9149800831081478 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.700607090563874.
[I 2025-09-03 06:22:18,513] Trial 5 finished with value: 0.6919121323152495 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6919121323152495.
[I 2025-09-03 06:23:14,473] Trial 4 finished with value: 0.7009830501011101 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6987576672936655.
[I 2025-09-03 06:23:24,295] Trial 5 finished with value: 0.7034573409478634 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.700607090563874.
[I 2025-09-03 06:23:36,596] Trial 6 finished with value: 0.7084745823616428 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6919121323152495.
[I 2025-09-03 06:25:19,797] Trial 5 finished with value: 0.7067592333371903 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.6987576672936655.
[I 2025-09-03 06:26:13,393] Trial 7 finished with value: 0.707450729253895 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6919121323152495.
[I 2025-09-03 06:28:25,783] Trial 5 finished with value: 0.6885338088322099 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6885338088322099.
[I 2025-09-03 06:31:33,912] Trial 6 finished with value: 0.6994710018893063 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.6994710018893063.
[I 2025-09-03 06:32:49,968] Trial 6 finished with value: 0.7139949042662384 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6987576672936655.
[I 2025-09-03 06:34:11,254] Trial 7 finished with value: 0.7190259548607967 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6987576672936655.
[I 2025-09-03 06:35:23,786] Trial 8 finished with value: 0.6874824546977233 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.6874824546977233.
[I 2025-09-03 06:35:25,066] Trial 7 finished with value: 0.7351081686985868 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.6994710018893063.
[I 2025-09-03 06:35:26,986] Trial 6 finished with value: 0.7028653693807297 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6885338088322099.
[I 2025-09-03 06:36:30,402] Trial 8 finished with value: 0.7211178632478574 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.6987576672936655.
[I 2025-09-03 06:36:34,335] Trial 9 finished with value: 0.7144026978208564 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.6874824546977233.
[I 2025-09-03 06:38:59,496] Trial 9 finished with value: 0.7157114294823035 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.6987576672936655.
[I 2025-09-03 06:39:30,021] Trial 8 finished with value: 0.7097787373434687 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.6994710018893063.
[I 2025-09-03 06:39:42,651] Trial 7 finished with value: 0.7031277027574591 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6885338088322099.
[I 2025-09-03 06:42:27,852] Trial 8 finished with value: 0.7104971700697744 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6885338088322099.
[I 2025-09-03 06:43:46,102] Trial 9 finished with value: 0.7432343532932174 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6885338088322099.
[I 2025-09-03 06:44:55,938] Trial 10 finished with value: 0.6874824546977233 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.6874824546977233.
[I 2025-09-03 06:45:20,730] Trial 9 finished with value: 0.736585240847576 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.6994710018893063.
[I 2025-09-03 06:46:42,915] Trial 10 finished with value: 0.6923507134074126 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6923507134074126.
[I 2025-09-03 06:49:12,205] Trial 10 finished with value: 0.6894986714373424 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6894986714373424.
[I 2025-09-03 06:53:10,688] Trial 11 finished with value: 0.6874824546977232 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.6874824546977232.
[I 2025-09-03 06:53:35,350] Trial 11 finished with value: 0.6894986714373424 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6894986714373424.
[I 2025-09-03 06:54:57,359] Trial 11 finished with value: 0.6923507134074126 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6923507134074126.
[I 2025-09-03 06:55:15,684] Trial 10 finished with value: 0.685031706941574 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.685031706941574.
[I 2025-09-03 06:57:40,451] Trial 12 finished with value: 0.6894986714373424 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6894986714373424.
[I 2025-09-03 07:01:11,352] Trial 12 finished with value: 0.6874824546977233 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.6874824546977232.
[I 2025-09-03 07:01:59,774] Trial 13 finished with value: 0.6894986714373424 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6894986714373424.
[I 2025-09-03 07:02:05,020] Trial 12 finished with value: 0.6923507134074126 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6923507134074126.
[I 2025-09-03 07:05:54,101] Trial 14 finished with value: 0.6982904620418771 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6894986714373424.
[I 2025-09-03 07:06:08,484] Trial 11 finished with value: 0.6850317069415741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.685031706941574.
[I 2025-09-03 07:06:52,708] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 07:09:11,585] Trial 0 finished with value: 0.7024452450080025 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7024452450080025.
[I 2025-09-03 07:09:39,772] Trial 13 finished with value: 0.6874824546977232 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.6874824546977232.
[I 2025-09-03 07:10:08,232] Trial 13 finished with value: 0.6923507134074126 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6923507134074126.
[I 2025-09-03 07:12:17,501] Trial 1 finished with value: 0.9005920157945709 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7024452450080025.
[I 2025-09-03 07:15:38,087] Trial 14 finished with value: 0.6889649674526722 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.6874824546977232.
[I 2025-09-03 07:16:53,793] Trial 2 finished with value: 0.7188381740682046 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7024452450080025.
[I 2025-09-03 07:17:58,497] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 07:18:16,851] Trial 12 finished with value: 0.6850317069415741 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.685031706941574.
[I 2025-09-03 07:18:17,009] Trial 14 finished with value: 0.6923507134074126 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6923507134074126.
[I 2025-09-03 07:20:28,416] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 07:21:56,885] Trial 0 finished with value: 0.7287905206773576 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7287905206773576.
[I 2025-09-03 07:22:56,003] Trial 0 finished with value: 0.7062744317950356 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.7062744317950356.
[I 2025-09-03 07:23:02,519] Trial 1 finished with value: 0.9380468796987178 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7287905206773576.
[I 2025-09-03 07:23:34,160] Trial 3 finished with value: 0.6950529886535051 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6950529886535051.
[I 2025-09-03 07:24:41,790] Trial 4 finished with value: 0.9011116427645239 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.6950529886535051.
[I 2025-09-03 07:25:14,281] Trial 2 finished with value: 0.7086711946288123 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7086711946288123.
[I 2025-09-03 07:26:26,967] Trial 3 finished with value: 0.7524751375341958 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.7086711946288123.
[I 2025-09-03 07:27:26,384] Trial 5 finished with value: 0.9024469642923043 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.6950529886535051.
[I 2025-09-03 07:28:44,747] Trial 6 finished with value: 0.7055685587920816 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6950529886535051.
[I 2025-09-03 07:29:56,810] Trial 13 finished with value: 0.685031706941574 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.685031706941574.
[I 2025-09-03 07:30:04,384] Trial 7 finished with value: 0.6999087425180293 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6950529886535051.
[I 2025-09-03 07:30:50,234] Trial 4 finished with value: 0.7025449591954076 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7025449591954076.
[I 2025-09-03 07:31:28,487] Trial 1 finished with value: 0.6889537843995621 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:32:27,168] Trial 8 finished with value: 0.696685320213817 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6950529886535051.
[I 2025-09-03 07:33:48,452] Trial 9 finished with value: 0.7029837685899094 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.6950529886535051.
[I 2025-09-03 07:34:06,070] Trial 2 finished with value: 0.926532207715372 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:35:28,882] Trial 3 finished with value: 0.7147450092857799 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:35:38,268] Trial 5 finished with value: 0.7154166945132112 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.7025449591954076.
[I 2025-09-03 07:37:28,623] Trial 4 finished with value: 0.7017372491866427 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:38:54,473] Trial 6 finished with value: 0.9333595505843192 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7025449591954076.
[I 2025-09-03 07:39:36,132] Trial 5 finished with value: 0.9263607184281366 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:41:56,839] Trial 14 finished with value: 0.685031706941574 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.685031706941574.
[I 2025-09-03 07:42:07,480] Trial 10 finished with value: 0.6858452020568485 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6858452020568485.
[I 2025-09-03 07:44:41,910] Trial 6 finished with value: 0.7091003082769541 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:44:53,380] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 07:46:51,232] Trial 0 finished with value: 0.9405166293406673 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.9405166293406673.
[I 2025-09-03 07:48:56,733] Trial 1 finished with value: 0.7604877363045898 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.7604877363045898.
[I 2025-09-03 07:49:57,200] Trial 11 finished with value: 0.6858452020568485 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6858452020568485.
[I 2025-09-03 07:50:04,748] Trial 2 finished with value: 0.939518300965326 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7604877363045898.
[I 2025-09-03 07:50:33,201] Trial 7 finished with value: 0.7383687934737655 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:51:03,048] Trial 7 finished with value: 0.6935767722638457 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6935767722638457.
[I 2025-09-03 07:52:30,065] Trial 3 finished with value: 0.7285776356256759 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.7285776356256759.
[I 2025-09-03 07:53:08,694] Trial 4 finished with value: 0.9444101391229542 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.7285776356256759.
[I 2025-09-03 07:53:25,664] Trial 8 finished with value: 0.720804664101925 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.6935767722638457.
[I 2025-09-03 07:54:51,344] Trial 8 finished with value: 0.7393445671813511 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:56:18,836] Trial 9 finished with value: 0.7163897886737337 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 07:57:17,324] Trial 12 finished with value: 0.6858452020568485 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6858452020568485.
[I 2025-09-03 07:59:06,998] Trial 10 finished with value: 0.7063559529331074 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 08:01:42,883] Trial 11 finished with value: 0.6999367136325072 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.6889537843995621.
[I 2025-09-03 08:01:43,056] Trial 9 finished with value: 0.7045890795736 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.6935767722638457.
[I 2025-09-03 08:03:50,392] Trial 5 finished with value: 0.6980088270677176 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:04:25,514] Trial 13 finished with value: 0.6858452020568485 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6858452020568485.
[I 2025-09-03 08:08:30,502] Trial 10 finished with value: 0.7417949895209733 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6935767722638457.
[I 2025-09-03 08:08:48,660] Trial 6 finished with value: 0.7249962396906455 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:09:38,408] Trial 14 finished with value: 0.6888944292994803 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6858452020568485.
[I 2025-09-03 08:10:33,140] Trial 12 finished with value: 0.6889537843995619 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.6889537843995619.
[I 2025-09-03 08:10:47,778] Trial 7 finished with value: 0.9403347142283136 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:11:21,419] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 08:12:00,717] Trial 0 finished with value: 0.9507583077931686 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9507583077931686.
[I 2025-09-03 08:12:22,462] Trial 11 finished with value: 0.7025449591954076 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6935767722638457.
[I 2025-09-03 08:13:18,108] Trial 8 finished with value: 0.719481020760453 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:13:30,366] Trial 1 finished with value: 0.7076641198185006 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.7076641198185006.
[I 2025-09-03 08:14:40,038] Trial 9 finished with value: 0.7600016562303226 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:19:13,645] Trial 13 finished with value: 0.688953784399562 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.6889537843995619.
[I 2025-09-03 08:20:37,506] Trial 12 finished with value: 0.6960976918990605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6935767722638457.
[I 2025-09-03 08:22:13,784] Trial 2 finished with value: 0.690715418443433 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.690715418443433.
[I 2025-09-03 08:24:25,066] Trial 10 finished with value: 0.7051062605832753 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:27:47,282] Trial 14 finished with value: 0.688953784399562 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.6889537843995619.
[I 2025-09-03 08:28:20,165] Trial 3 finished with value: 0.6942512830770309 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.690715418443433.
[I 2025-09-03 08:28:22,889] Trial 13 finished with value: 0.6960976918990605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6935767722638457.
[I 2025-09-03 08:29:56,052] A new study created in RDB with name: AtomPair_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 08:30:05,861] Trial 4 finished with value: 0.7016700327013815 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.690715418443433.
[I 2025-09-03 08:32:00,681] Trial 0 finished with value: 0.7617372273684162 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.7617372273684162.
[I 2025-09-03 08:33:27,272] Trial 14 finished with value: 0.7174400142705869 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.6935767722638457.
[I 2025-09-03 08:34:08,315] Trial 11 finished with value: 0.7051062605832753 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:35:03,755] Trial 5 finished with value: 0.7392332900548569 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.690715418443433.
[I 2025-09-03 08:35:44,189] Trial 1 finished with value: 0.7563332113523364 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.7563332113523364.
[I 2025-09-03 08:36:58,543] Trial 2 finished with value: 0.7317806466271455 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7317806466271455.
[I 2025-09-03 08:37:29,640] Trial 6 finished with value: 0.9435335005546563 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.690715418443433.
[I 2025-09-03 08:39:15,647] Trial 7 finished with value: 0.7113876134555136 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.690715418443433.
[I 2025-09-03 08:41:42,622] Trial 3 finished with value: 0.7498290568539173 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.7317806466271455.
[I 2025-09-03 08:41:53,456] Trial 12 finished with value: 0.7051062605832753 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:43:10,692] Trial 4 finished with value: 0.7101071400511972 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.7101071400511972.
[I 2025-09-03 08:43:43,350] Trial 5 finished with value: 0.9427677756576572 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.7101071400511972.
[I 2025-09-03 08:44:23,386] Trial 8 finished with value: 0.7192826970373678 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.690715418443433.
[I 2025-09-03 08:46:49,105] Trial 9 finished with value: 0.9451023814338032 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.690715418443433.
[I 2025-09-03 08:47:54,385] Trial 6 finished with value: 0.7082708141270952 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7082708141270952.
[I 2025-09-03 08:48:30,690] Trial 13 finished with value: 0.7051062605832753 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:49:57,289] Trial 10 finished with value: 0.6906945076270727 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6906945076270727.
[I 2025-09-03 08:50:46,759] Trial 7 finished with value: 0.7523119033671637 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7082708141270952.
[I 2025-09-03 08:52:59,276] Trial 11 finished with value: 0.6906945076270727 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6906945076270727.
[I 2025-09-03 08:54:08,902] Trial 8 finished with value: 0.7191964720829923 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7082708141270952.
[I 2025-09-03 08:55:23,418] Trial 9 finished with value: 0.7303596354756827 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.7082708141270952.
[I 2025-09-03 08:55:57,474] Trial 12 finished with value: 0.6906945076270727 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6906945076270727.
[I 2025-09-03 08:56:45,922] Trial 14 finished with value: 0.6980088270677176 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.6980088270677176.
[I 2025-09-03 08:57:44,318] Trial 10 finished with value: 0.7150448107847686 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.7082708141270952.
[I 2025-09-03 08:59:06,787] Trial 13 finished with value: 0.6906945076270727 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6906945076270727.
[I 2025-09-03 09:01:09,331] Trial 14 finished with value: 0.691854466756941 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.6906945076270727.
[I 2025-09-03 09:02:40,111] Trial 11 finished with value: 0.6985873986476662 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.6985873986476662.
[I 2025-09-03 09:05:29,270] Trial 12 finished with value: 0.6985873986476661 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6985873986476661.
[I 2025-09-03 09:08:19,361] Trial 13 finished with value: 0.6985873986476661 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6985873986476661.
[I 2025-09-03 09:11:08,662] Trial 14 finished with value: 0.6985873986476661 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.6985873986476661.
