Found local copy...
Loading...
Done!
[I 2025-09-03 08:04:29,215] A new study created in RDB with name: __init__
[I 2025-09-03 08:04:29,446] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_0
[I 2025-09-03 08:04:29,520] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_1
[I 2025-09-03 08:04:29,635] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_2
[I 2025-09-03 08:04:29,644] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_3
[I 2025-09-03 08:04:53,863] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.224228397990003, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 08:04:54,298] Trial 0 finished with value: 0.4634196162223816 and parameters: {'C': 4.553871378411974, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4634196162223816.
[I 2025-09-03 08:05:00,220] Trial 0 finished with value: 0.45755159854888916 and parameters: {'C': 0.7456509403758896, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45755159854888916.
[I 2025-09-03 08:05:16,924] Trial 1 finished with value: 0.477531760931015 and parameters: {'C': 82.13208916247336, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 08:05:18,145] Trial 1 finished with value: 0.4851304590702057 and parameters: {'C': 63.558604814705916, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4634196162223816.
[I 2025-09-03 08:05:25,257] Trial 0 finished with value: 0.4523220658302307 and parameters: {'C': 2.0938586782062467, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4523220658302307.
[I 2025-09-03 08:05:46,273] Trial 1 finished with value: 0.45163533091545105 and parameters: {'C': 1.614047614855648, 'kernel': 'poly'}. Best is trial 1 with value: 0.45163533091545105.
[I 2025-09-03 08:06:08,694] Trial 2 finished with value: 0.4580150842666626 and parameters: {'C': 2.5952439171045767, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45163533091545105.
[I 2025-09-03 08:06:11,522] Trial 2 finished with value: 0.44823938608169556 and parameters: {'C': 14.211246555455194, 'kernel': 'poly'}. Best is trial 2 with value: 0.44823938608169556.
[I 2025-09-03 08:06:14,741] Trial 1 finished with value: 0.45175543427467346 and parameters: {'C': 13.989011290942209, 'kernel': 'poly'}. Best is trial 1 with value: 0.45175543427467346.
[I 2025-09-03 08:06:14,954] Trial 2 finished with value: 0.46085819602012634 and parameters: {'C': 0.4596300418872729, 'kernel': 'rbf'}. Best is trial 2 with value: 0.46085819602012634.
[I 2025-09-03 08:06:54,917] Trial 3 finished with value: 0.4506017863750458 and parameters: {'C': 2.76687822462376, 'kernel': 'poly'}. Best is trial 3 with value: 0.4506017863750458.
[I 2025-09-03 08:07:00,400] Trial 3 finished with value: 0.45242515206336975 and parameters: {'C': 0.5375010208222785, 'kernel': 'poly'}. Best is trial 2 with value: 0.44823938608169556.
[I 2025-09-03 08:07:04,896] Trial 2 finished with value: 0.4523700773715973 and parameters: {'C': 18.465818113591876, 'kernel': 'poly'}. Best is trial 1 with value: 0.45175543427467346.
[I 2025-09-03 08:07:07,379] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.12269805214695356, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46015772223472595.
[I 2025-09-03 08:07:40,033] Trial 4 finished with value: 0.45664167404174805 and parameters: {'C': 0.6551487798916951, 'kernel': 'poly'}. Best is trial 3 with value: 0.4506017863750458.
[I 2025-09-03 08:07:55,510] Trial 4 finished with value: 0.447418749332428 and parameters: {'C': 1.3598039316960784, 'kernel': 'rbf'}. Best is trial 4 with value: 0.447418749332428.
[I 2025-09-03 08:07:56,717] Trial 3 finished with value: 0.44987374544143677 and parameters: {'C': 20.683966809566755, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:08:02,780] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.22208371317362052, 'kernel': 'rbf'}. Best is trial 3 with value: 0.46015772223472595.
[I 2025-09-03 08:08:32,873] Trial 5 finished with value: 0.4473912715911865 and parameters: {'C': 16.1343946008873, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:08:46,445] Trial 4 finished with value: 0.4512026309967041 and parameters: {'C': 4.65278181731609, 'kernel': 'poly'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:08:49,738] Trial 5 finished with value: 0.4534826874732971 and parameters: {'C': 0.3659039314070637, 'kernel': 'poly'}. Best is trial 4 with value: 0.447418749332428.
[I 2025-09-03 08:08:55,463] Trial 5 finished with value: 0.45691975951194763 and parameters: {'C': 2.47259439854265, 'kernel': 'poly'}. Best is trial 5 with value: 0.45691975951194763.
[I 2025-09-03 08:09:15,024] Trial 6 finished with value: 0.45263782143592834 and parameters: {'C': 6.159230072156702, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.447418749332428.
[I 2025-09-03 08:09:18,873] Trial 6 finished with value: 0.4481295049190521 and parameters: {'C': 30.191938586391572, 'kernel': 'poly'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:09:20,404] Trial 6 finished with value: 0.4786648452281952 and parameters: {'C': 27.13592860812304, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45691975951194763.
[I 2025-09-03 08:09:34,572] Trial 5 finished with value: 0.45222240686416626 and parameters: {'C': 30.82469661764158, 'kernel': 'poly'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:09:40,463] Trial 7 finished with value: 0.45763394236564636 and parameters: {'C': 2.6534862511832222, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:09:45,244] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.2658969986238574, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45691975951194763.
[I 2025-09-03 08:09:56,880] Trial 6 finished with value: 0.46432244777679443 and parameters: {'C': 17.083792065636594, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:10:00,964] Trial 8 finished with value: 0.4581490159034729 and parameters: {'C': 3.262695725204774, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:10:09,191] Trial 7 finished with value: 0.44821882247924805 and parameters: {'C': 0.990805438236728, 'kernel': 'rbf'}. Best is trial 4 with value: 0.447418749332428.
[I 2025-09-03 08:10:09,539] Trial 8 finished with value: 0.46394485235214233 and parameters: {'C': 10.695473558879296, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45691975951194763.
[I 2025-09-03 08:10:19,578] Trial 7 finished with value: 0.4557589888572693 and parameters: {'C': 6.940495915054387, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:10:21,310] Trial 9 finished with value: 0.4760587215423584 and parameters: {'C': 30.224835779899887, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:10:43,034] Trial 8 finished with value: 0.4557865858078003 and parameters: {'C': 4.503680309152514, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:11:01,267] Trial 8 finished with value: 0.4480917155742645 and parameters: {'C': 19.109233858097518, 'kernel': 'poly'}. Best is trial 4 with value: 0.447418749332428.
[I 2025-09-03 08:11:04,846] Trial 9 finished with value: 0.4609440565109253 and parameters: {'C': 0.5404627560394634, 'kernel': 'rbf'}. Best is trial 5 with value: 0.45691975951194763.
[I 2025-09-03 08:11:05,004] Trial 10 finished with value: 0.45708462595939636 and parameters: {'C': 0.14084543158633506, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:11:24,479] Trial 9 finished with value: 0.4540114998817444 and parameters: {'C': 0.1325969111464161, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.447418749332428.
[I 2025-09-03 08:11:34,631] Trial 9 finished with value: 0.4564322233200073 and parameters: {'C': 0.4941476841403585, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:11:55,219] Trial 10 finished with value: 0.4565764367580414 and parameters: {'C': 1.9251674693141094, 'kernel': 'poly'}. Best is trial 10 with value: 0.4565764367580414.
[I 2025-09-03 08:11:57,173] Trial 11 finished with value: 0.4483252167701721 and parameters: {'C': 45.49811803667909, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:12:28,089] Trial 10 finished with value: 0.44714751839637756 and parameters: {'C': 1.9846620415597873, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44714751839637756.
[I 2025-09-03 08:12:41,028] Trial 10 finished with value: 0.45080772042274475 and parameters: {'C': 78.70634608288164, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:12:59,291] Trial 12 finished with value: 0.4473912715911865 and parameters: {'C': 17.751900403364946, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:13:04,654] Trial 11 finished with value: 0.45716699957847595 and parameters: {'C': 1.6179424776566504, 'kernel': 'poly'}. Best is trial 10 with value: 0.4565764367580414.
[I 2025-09-03 08:13:45,410] Trial 11 finished with value: 0.44738101959228516 and parameters: {'C': 2.0891509415082545, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44714751839637756.
[I 2025-09-03 08:14:05,138] Trial 11 finished with value: 0.45080772042274475 and parameters: {'C': 85.55411387651345, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:14:14,340] Trial 13 finished with value: 0.4479818642139435 and parameters: {'C': 9.206701711997567, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:14:17,972] Trial 12 finished with value: 0.45710521936416626 and parameters: {'C': 1.762095198713677, 'kernel': 'poly'}. Best is trial 10 with value: 0.4565764367580414.
[I 2025-09-03 08:14:48,493] Trial 12 finished with value: 0.44710972905158997 and parameters: {'C': 2.743688429784302, 'kernel': 'rbf'}. Best is trial 12 with value: 0.44710972905158997.
[I 2025-09-03 08:15:19,986] Trial 12 finished with value: 0.45080772042274475 and parameters: {'C': 66.12894628129722, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:15:24,478] Trial 13 finished with value: 0.45594799518585205 and parameters: {'C': 3.754198323415376, 'kernel': 'poly'}. Best is trial 13 with value: 0.45594799518585205.
[I 2025-09-03 08:15:28,386] Trial 14 finished with value: 0.4479818642139435 and parameters: {'C': 9.874561265499421, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4473912715911865.
[I 2025-09-03 08:15:55,062] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_4
[I 2025-09-03 08:16:04,745] Trial 13 finished with value: 0.4460761249065399 and parameters: {'C': 4.279491798130042, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4460761249065399.
[I 2025-09-03 08:16:12,568] Trial 13 finished with value: 0.4589284658432007 and parameters: {'C': 0.17343958886166272, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:16:37,376] Trial 14 finished with value: 0.4560578763484955 and parameters: {'C': 9.203734829770566, 'kernel': 'poly'}. Best is trial 13 with value: 0.45594799518585205.
[I 2025-09-03 08:16:53,769] Trial 0 finished with value: 0.44893303513526917 and parameters: {'C': 1.0894433236471985, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44893303513526917.
[I 2025-09-03 08:16:54,301] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_5
[I 2025-09-03 08:17:25,343] Trial 0 finished with value: 0.4580288529396057 and parameters: {'C': 2.017652879896684, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4580288529396057.
[I 2025-09-03 08:17:27,742] Trial 14 finished with value: 0.4504265785217285 and parameters: {'C': 42.22679147522245, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44987374544143677.
[I 2025-09-03 08:17:40,203] Trial 14 finished with value: 0.44671475887298584 and parameters: {'C': 5.654993122104083, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4460761249065399.
[I 2025-09-03 08:17:47,028] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_6
[I 2025-09-03 08:17:58,177] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_7
[I 2025-09-03 08:18:15,882] Trial 1 finished with value: 0.4414544105529785 and parameters: {'C': 26.92310324169769, 'kernel': 'poly'}. Best is trial 1 with value: 0.4414544105529785.
[I 2025-09-03 08:18:34,981] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.23113876422392318, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4580288529396057.
[I 2025-09-03 08:18:57,181] Trial 0 finished with value: 0.4530843496322632 and parameters: {'C': 3.0179260996860378, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4530843496322632.
[I 2025-09-03 08:19:00,552] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.2723344044081788, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 08:19:24,396] Trial 2 finished with value: 0.45278218388557434 and parameters: {'C': 0.10132721135993226, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4414544105529785.
[I 2025-09-03 08:19:46,448] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.2564791176134837, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4580288529396057.
[I 2025-09-03 08:19:59,607] Trial 1 finished with value: 0.4507596790790558 and parameters: {'C': 60.75333553742563, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:20:05,419] Trial 1 finished with value: 0.4632309377193451 and parameters: {'C': 0.2096750228377119, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 08:20:30,732] Trial 2 finished with value: 0.4583859443664551 and parameters: {'C': 1.904780172266037, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:20:31,712] Trial 3 finished with value: 0.4414544105529785 and parameters: {'C': 34.32688760058792, 'kernel': 'poly'}. Best is trial 1 with value: 0.4414544105529785.
[I 2025-09-03 08:20:42,813] Trial 2 finished with value: 0.46382832527160645 and parameters: {'C': 2.6256392885758344, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 08:20:45,577] Trial 3 finished with value: 0.4522944688796997 and parameters: {'C': 48.54324735212826, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4522944688796997.
[I 2025-09-03 08:21:00,306] Trial 3 finished with value: 0.4576992690563202 and parameters: {'C': 0.7177648315426882, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:21:16,322] Trial 4 finished with value: 0.4560956656932831 and parameters: {'C': 3.779606265071896, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.4522944688796997.
[I 2025-09-03 08:21:24,438] Trial 4 finished with value: 0.4414544105529785 and parameters: {'C': 73.34515995805967, 'kernel': 'poly'}. Best is trial 1 with value: 0.4414544105529785.
[I 2025-09-03 08:21:33,416] Trial 4 finished with value: 0.45667600631713867 and parameters: {'C': 2.720577856561728, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:21:42,895] Trial 3 finished with value: 0.4536473751068115 and parameters: {'C': 56.77290995152637, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4536473751068115.
[I 2025-09-03 08:22:17,570] Trial 5 finished with value: 0.4521228075027466 and parameters: {'C': 10.670975100922252, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4521228075027466.
[I 2025-09-03 08:22:38,679] Trial 4 finished with value: 0.4632309377193451 and parameters: {'C': 0.2573735618833473, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4536473751068115.
[I 2025-09-03 08:22:46,184] Trial 5 finished with value: 0.4414544105529785 and parameters: {'C': 94.31315598752074, 'kernel': 'poly'}. Best is trial 1 with value: 0.4414544105529785.
[I 2025-09-03 08:23:02,768] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.36079549086917384, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:23:25,750] Trial 6 finished with value: 0.45195114612579346 and parameters: {'C': 4.02477985339302, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45195114612579346.
[I 2025-09-03 08:23:38,973] Trial 5 finished with value: 0.46286001801490784 and parameters: {'C': 0.8933022169385868, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4536473751068115.
[I 2025-09-03 08:23:47,268] Trial 6 finished with value: 0.45278218388557434 and parameters: {'C': 0.19211384323497263, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4414544105529785.
[I 2025-09-03 08:23:52,809] Trial 6 finished with value: 0.458166241645813 and parameters: {'C': 0.5027919412432728, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:24:10,273] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.39377277293271523, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4414544105529785.
[I 2025-09-03 08:24:21,864] Trial 7 finished with value: 0.4569472670555115 and parameters: {'C': 0.8727909264349593, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45195114612579346.
[I 2025-09-03 08:24:41,179] Trial 6 finished with value: 0.4551857113838196 and parameters: {'C': 2.5417162014105137, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4536473751068115.
[I 2025-09-03 08:24:50,434] Trial 7 finished with value: 0.4520507752895355 and parameters: {'C': 6.642750470847917, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:25:16,067] Trial 8 finished with value: 0.4527512192726135 and parameters: {'C': 4.497566689357485, 'kernel': 'poly'}. Best is trial 6 with value: 0.45195114612579346.
[I 2025-09-03 08:25:33,286] Trial 8 finished with value: 0.4587670862674713 and parameters: {'C': 1.8019824391147292, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:25:43,895] Trial 9 finished with value: 0.46702826023101807 and parameters: {'C': 13.716266013514765, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.45195114612579346.
[I 2025-09-03 08:25:53,602] Trial 7 finished with value: 0.4632309377193451 and parameters: {'C': 0.2428473445567916, 'kernel': 'rbf'}. Best is trial 3 with value: 0.4536473751068115.
[I 2025-09-03 08:26:09,276] Trial 8 finished with value: 0.44139260053634644 and parameters: {'C': 98.07512550229882, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44139260053634644.
[I 2025-09-03 08:26:42,600] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.3961444794656391, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:26:56,426] Trial 10 finished with value: 0.4533040523529053 and parameters: {'C': 75.73466156847182, 'kernel': 'poly'}. Best is trial 6 with value: 0.45195114612579346.
[I 2025-09-03 08:27:00,945] Trial 8 finished with value: 0.45400452613830566 and parameters: {'C': 51.74997233137171, 'kernel': 'poly'}. Best is trial 3 with value: 0.4536473751068115.
[I 2025-09-03 08:27:19,610] Trial 9 finished with value: 0.4424261450767517 and parameters: {'C': 3.6237094074469978, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44139260053634644.
[I 2025-09-03 08:27:40,166] Trial 10 finished with value: 0.4587702751159668 and parameters: {'C': 7.054249656135962, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.44139260053634644.
[I 2025-09-03 08:27:44,135] Trial 10 finished with value: 0.4507596790790558 and parameters: {'C': 75.25863469042986, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:27:53,434] Trial 9 finished with value: 0.4535615146160126 and parameters: {'C': 24.636495460450256, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4535615146160126.
[I 2025-09-03 08:28:01,296] Trial 11 finished with value: 0.4521228075027466 and parameters: {'C': 12.287528755664415, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45195114612579346.
[I 2025-09-03 08:28:20,740] Trial 10 finished with value: 0.4706164002418518 and parameters: {'C': 11.854233370405483, 'kernel': 'sigmoid'}. Best is trial 9 with value: 0.4535615146160126.
[I 2025-09-03 08:28:30,079] Trial 11 finished with value: 0.4414544105529785 and parameters: {'C': 21.385232268312443, 'kernel': 'poly'}. Best is trial 8 with value: 0.44139260053634644.
[I 2025-09-03 08:28:37,363] Trial 11 finished with value: 0.4507596790790558 and parameters: {'C': 98.67954375304718, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:29:03,633] Trial 12 finished with value: 0.4521228075027466 and parameters: {'C': 13.483856580720625, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45195114612579346.
[I 2025-09-03 08:29:16,303] Trial 11 finished with value: 0.4536473751068115 and parameters: {'C': 70.80390939073824, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4535615146160126.
[I 2025-09-03 08:29:35,857] Trial 12 finished with value: 0.4507596790790558 and parameters: {'C': 82.72936485350127, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:29:39,337] Trial 12 finished with value: 0.44162607192993164 and parameters: {'C': 15.833733183224483, 'kernel': 'rbf'}. Best is trial 8 with value: 0.44139260053634644.
[I 2025-09-03 08:30:11,832] Trial 13 finished with value: 0.45330753922462463 and parameters: {'C': 1.0776747630346093, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45195114612579346.
[I 2025-09-03 08:30:27,422] Trial 12 finished with value: 0.4535615146160126 and parameters: {'C': 19.032179063743833, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4535615146160126.
[I 2025-09-03 08:30:40,977] Trial 13 finished with value: 0.4414544105529785 and parameters: {'C': 39.11001300740569, 'kernel': 'poly'}. Best is trial 8 with value: 0.44139260053634644.
[I 2025-09-03 08:30:43,371] Trial 13 finished with value: 0.4507596790790558 and parameters: {'C': 22.670558540795696, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:31:01,832] Trial 14 finished with value: 0.46208715438842773 and parameters: {'C': 9.549858625490263, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.44139260053634644.
[I 2025-09-03 08:31:10,710] Trial 14 finished with value: 0.4518274962902069 and parameters: {'C': 31.280965874115225, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4518274962902069.
[I 2025-09-03 08:31:15,383] Trial 13 finished with value: 0.4532422423362732 and parameters: {'C': 14.383555352309335, 'kernel': 'poly'}. Best is trial 13 with value: 0.4532422423362732.
[I 2025-09-03 08:31:19,164] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_8
[I 2025-09-03 08:31:30,354] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_9
[I 2025-09-03 08:31:38,302] Trial 14 finished with value: 0.4507596790790558 and parameters: {'C': 27.238585831895705, 'kernel': 'poly'}. Best is trial 1 with value: 0.4507596790790558.
[I 2025-09-03 08:32:14,634] Trial 14 finished with value: 0.4532422423362732 and parameters: {'C': 14.053558004525845, 'kernel': 'poly'}. Best is trial 13 with value: 0.4532422423362732.
[I 2025-09-03 08:32:19,346] Trial 0 finished with value: 0.44964030385017395 and parameters: {'C': 17.307714507877908, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:32:25,674] Trial 0 finished with value: 0.4523460268974304 and parameters: {'C': 12.34133170126422, 'kernel': 'poly'}. Best is trial 0 with value: 0.4523460268974304.
[I 2025-09-03 08:32:45,081] Trial 1 finished with value: 0.4802374839782715 and parameters: {'C': 44.52545383297887, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4523460268974304.
[I 2025-09-03 08:33:11,452] Trial 1 finished with value: 0.45016908645629883 and parameters: {'C': 7.76987458746732, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:33:31,992] Trial 2 finished with value: 0.4511648118495941 and parameters: {'C': 32.25922561739725, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:33:59,022] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.1836605911955888, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:34:15,890] Trial 3 finished with value: 0.45347920060157776 and parameters: {'C': 1.6649469804925876, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:34:45,130] Trial 3 finished with value: 0.4592478275299072 and parameters: {'C': 0.5772290744596857, 'kernel': 'poly'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:35:01,125] Trial 4 finished with value: 0.4514979124069214 and parameters: {'C': 7.993736671070193, 'kernel': 'poly'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:35:30,041] Trial 4 finished with value: 0.45831388235092163 and parameters: {'C': 0.25388354684023073, 'kernel': 'poly'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:35:52,332] Trial 5 finished with value: 0.4518653154373169 and parameters: {'C': 69.21468906973732, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:36:12,280] Trial 6 finished with value: 0.4850549101829529 and parameters: {'C': 82.08262060005896, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:36:18,011] Trial 5 finished with value: 0.44987377524375916 and parameters: {'C': 24.594778784084696, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:36:53,940] Trial 7 finished with value: 0.4523460268974304 and parameters: {'C': 23.395828091882812, 'kernel': 'poly'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:37:09,977] Trial 6 finished with value: 0.44964030385017395 and parameters: {'C': 46.98917503076635, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:37:45,052] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.1818197743432434, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:37:58,815] Trial 7 finished with value: 0.4519649147987366 and parameters: {'C': 3.28771948554903, 'kernel': 'poly'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:38:20,284] Trial 8 finished with value: 0.4577438235282898 and parameters: {'C': 3.008089860651563, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:38:29,802] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.1132542384833762, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:39:06,423] Trial 9 finished with value: 0.45831388235092163 and parameters: {'C': 0.3260780549666478, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:39:17,748] Trial 10 finished with value: 0.45259326696395874 and parameters: {'C': 1.9975379877105441, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:39:27,366] Trial 10 finished with value: 0.4725942313671112 and parameters: {'C': 16.640127794129604, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:40:03,388] Trial 11 finished with value: 0.4514979124069214 and parameters: {'C': 7.45057390515495, 'kernel': 'poly'}. Best is trial 2 with value: 0.4511648118495941.
[I 2025-09-03 08:40:17,324] Trial 11 finished with value: 0.44964030385017395 and parameters: {'C': 93.76757162349365, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:40:47,192] Trial 12 finished with value: 0.45111677050590515 and parameters: {'C': 6.001599053648507, 'kernel': 'poly'}. Best is trial 12 with value: 0.45111677050590515.
[I 2025-09-03 08:41:06,725] Trial 12 finished with value: 0.44964030385017395 and parameters: {'C': 75.76085005340073, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:41:26,209] Trial 13 finished with value: 0.4615586996078491 and parameters: {'C': 0.6045586369465044, 'kernel': 'poly'}. Best is trial 12 with value: 0.45111677050590515.
[I 2025-09-03 08:41:53,180] Trial 13 finished with value: 0.44964030385017395 and parameters: {'C': 37.99263188275238, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:42:12,768] Trial 14 finished with value: 0.46908167004585266 and parameters: {'C': 9.511238759950645, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44964030385017395.
[I 2025-09-03 08:42:14,147] Trial 14 finished with value: 0.4496540129184723 and parameters: {'C': 4.015287553805331, 'kernel': 'rbf'}. Best is trial 14 with value: 0.4496540129184723.
