Found local copy...
Loading...
Done!
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[06:47:25] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 06:47:29,388] A new study created in RDB with name: __init__
[I 2025-09-03 06:47:29,561] A new study created in RDB with name: MACCS_RF_BBB_Martins_0
[I 2025-09-03 06:47:29,564] A new study created in RDB with name: MACCS_RF_BBB_Martins_1
[I 2025-09-03 06:47:29,596] A new study created in RDB with name: MACCS_RF_BBB_Martins_2
[I 2025-09-03 06:47:29,654] A new study created in RDB with name: MACCS_RF_BBB_Martins_3
[I 2025-09-03 06:47:30,399] Trial 0 finished with value: 0.4837762117385864 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4837762117385864.
[I 2025-09-03 06:47:31,225] Trial 0 finished with value: 0.4695138931274414 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4695138931274414.
[I 2025-09-03 06:47:32,228] Trial 0 finished with value: 0.4759156405925751 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4759156405925751.
[I 2025-09-03 06:47:33,139] Trial 1 finished with value: 0.4699299931526184 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4699299931526184.
[I 2025-09-03 06:47:33,326] Trial 0 finished with value: 0.4738723337650299 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4738723337650299.
[I 2025-09-03 06:47:33,824] Trial 1 finished with value: 0.48938000202178955 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4759156405925751.
[I 2025-09-03 06:47:35,288] Trial 1 finished with value: 0.4675048291683197 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4675048291683197.
[I 2025-09-03 06:47:35,710] Trial 2 finished with value: 0.46784529089927673 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46784529089927673.
[I 2025-09-03 06:47:35,913] Trial 2 finished with value: 0.4706937372684479 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4699299931526184.
[I 2025-09-03 06:47:35,927] Trial 1 finished with value: 0.47592949867248535 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4738723337650299.
[I 2025-09-03 06:47:36,132] Trial 2 finished with value: 0.4822385013103485 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4675048291683197.
[I 2025-09-03 06:47:36,721] Trial 3 finished with value: 0.4713713824748993 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4699299931526184.
[I 2025-09-03 06:47:36,780] Trial 2 finished with value: 0.46678927540779114 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:37,239] Trial 3 finished with value: 0.477652907371521 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46784529089927673.
[I 2025-09-03 06:47:37,539] Trial 4 finished with value: 0.46795886754989624 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:37,718] Trial 3 finished with value: 0.472197026014328 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:39,305] Trial 3 finished with value: 0.4807111322879791 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4675048291683197.
[I 2025-09-03 06:47:39,729] Trial 4 finished with value: 0.4768272638320923 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46784529089927673.
[I 2025-09-03 06:47:41,102] Trial 4 finished with value: 0.4760774075984955 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:41,257] Trial 5 finished with value: 0.46804487705230713 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:41,738] Trial 5 finished with value: 0.4888502359390259 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46784529089927673.
[I 2025-09-03 06:47:41,921] Trial 5 finished with value: 0.4864250123500824 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:42,196] Trial 6 finished with value: 0.4847738444805145 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:42,843] Trial 6 finished with value: 0.4769752025604248 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46784529089927673.
[I 2025-09-03 06:47:42,984] Trial 4 finished with value: 0.4649178981781006 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.4649178981781006.
[I 2025-09-03 06:47:43,739] Trial 7 finished with value: 0.4757058620452881 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46784529089927673.
[I 2025-09-03 06:47:45,224] Trial 6 finished with value: 0.4682546854019165 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:45,342] Trial 5 finished with value: 0.4685403108596802 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4649178981781006.
[I 2025-09-03 06:47:45,840] Trial 8 finished with value: 0.4888502359390259 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46784529089927673.
[I 2025-09-03 06:47:46,029] Trial 7 finished with value: 0.4692522883415222 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:46,195] Trial 7 finished with value: 0.4672054946422577 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:47,741] Trial 8 finished with value: 0.4684267044067383 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:47,881] Trial 6 finished with value: 0.4694519340991974 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4649178981781006.
[I 2025-09-03 06:47:48,752] Trial 9 finished with value: 0.48770469427108765 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.46784529089927673.
[I 2025-09-03 06:47:49,849] Trial 8 finished with value: 0.47584348917007446 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:50,093] Trial 9 finished with value: 0.4691663384437561 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:50,373] Trial 10 finished with value: 0.46667569875717163 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46667569875717163.
[I 2025-09-03 06:47:50,577] Trial 7 finished with value: 0.4643022119998932 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4643022119998932.
[I 2025-09-03 06:47:51,293] Trial 9 finished with value: 0.47631126642227173 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:51,628] Trial 10 finished with value: 0.47113746404647827 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:51,833] Trial 11 finished with value: 0.46667569875717163 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46667569875717163.
[I 2025-09-03 06:47:53,407] Trial 12 finished with value: 0.46667569875717163 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46667569875717163.
[I 2025-09-03 06:47:54,089] Trial 10 finished with value: 0.46845072507858276 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:54,268] Trial 8 finished with value: 0.4630947411060333 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4630947411060333.
[I 2025-09-03 06:47:54,994] Trial 13 finished with value: 0.46667569875717163 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46667569875717163.
[I 2025-09-03 06:47:55,066] Trial 11 finished with value: 0.46678927540779114 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:55,338] Trial 11 finished with value: 0.46804487705230713 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:55,939] Trial 9 finished with value: 0.46247896552085876 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 0.46247896552085876.
[I 2025-09-03 06:47:55,992] Trial 12 finished with value: 0.46678927540779114 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:56,991] Trial 13 finished with value: 0.46678927540779114 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:57,329] Trial 10 finished with value: 0.46029794216156006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46029794216156006.
[I 2025-09-03 06:47:58,493] Trial 14 finished with value: 0.4686124920845032 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.46678927540779114.
[I 2025-09-03 06:47:58,837] A new study created in RDB with name: MACCS_RF_BBB_Martins_4
[I 2025-09-03 06:47:58,860] Trial 14 finished with value: 0.4647664725780487 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.4647664725780487.
[I 2025-09-03 06:47:58,889] Trial 11 finished with value: 0.46029794216156006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46029794216156006.
[I 2025-09-03 06:47:58,929] Trial 12 finished with value: 0.4692522883415222 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:47:59,787] Trial 0 finished with value: 0.4722210764884949 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4722210764884949.
[I 2025-09-03 06:47:59,885] A new study created in RDB with name: MACCS_RF_BBB_Martins_5
[I 2025-09-03 06:48:00,482] Trial 12 finished with value: 0.46029794216156006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46029794216156006.
[I 2025-09-03 06:48:00,838] Trial 0 finished with value: 0.47362464666366577 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47362464666366577.
[I 2025-09-03 06:48:00,980] Trial 1 finished with value: 0.47146767377853394 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47146767377853394.
[I 2025-09-03 06:48:01,730] Trial 2 finished with value: 0.48534145951271057 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.47146767377853394.
[I 2025-09-03 06:48:02,149] Trial 13 finished with value: 0.46029794216156006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46029794216156006.
[I 2025-09-03 06:48:02,489] Trial 13 finished with value: 0.46804487705230713 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:48:03,380] Trial 14 finished with value: 0.47374844551086426 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.46795886754989624.
[I 2025-09-03 06:48:03,600] A new study created in RDB with name: MACCS_RF_BBB_Martins_6
[I 2025-09-03 06:48:03,859] Trial 14 finished with value: 0.46029794216156006 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.46029794216156006.
[I 2025-09-03 06:48:03,970] Trial 1 finished with value: 0.48838239908218384 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.47362464666366577.
[I 2025-09-03 06:48:04,285] A new study created in RDB with name: MACCS_RF_BBB_Martins_7
[I 2025-09-03 06:48:04,612] Trial 3 finished with value: 0.4700022339820862 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4700022339820862.
[I 2025-09-03 06:48:05,480] Trial 4 finished with value: 0.4717911183834076 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.4700022339820862.
[I 2025-09-03 06:48:06,256] Trial 0 finished with value: 0.4730226397514343 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.4730226397514343.
[I 2025-09-03 06:48:06,350] Trial 5 finished with value: 0.46986809372901917 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46986809372901917.
[I 2025-09-03 06:48:06,486] Trial 0 finished with value: 0.48167088627815247 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.48167088627815247.
[I 2025-09-03 06:48:06,754] Trial 2 finished with value: 0.4722210764884949 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4722210764884949.
[I 2025-09-03 06:48:07,540] Trial 1 finished with value: 0.46852654218673706 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46852654218673706.
[I 2025-09-03 06:48:07,873] Trial 1 finished with value: 0.47183921933174133 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.47183921933174133.
[I 2025-09-03 06:48:08,458] Trial 6 finished with value: 0.4852554500102997 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46986809372901917.
[I 2025-09-03 06:48:08,586] Trial 2 finished with value: 0.48428186774253845 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.46852654218673706.
[I 2025-09-03 06:48:09,509] Trial 2 finished with value: 0.4651139974594116 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:09,918] Trial 3 finished with value: 0.48829638957977295 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4722210764884949.
[I 2025-09-03 06:48:09,994] Trial 7 finished with value: 0.4713713824748993 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46986809372901917.
[I 2025-09-03 06:48:10,871] Trial 8 finished with value: 0.4753997027873993 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.46986809372901917.
[I 2025-09-03 06:48:12,218] Trial 3 finished with value: 0.46979594230651855 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.46852654218673706.
[I 2025-09-03 06:48:12,287] Trial 3 finished with value: 0.4713473320007324 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:13,302] Trial 4 finished with value: 0.46919044852256775 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:13,472] Trial 9 finished with value: 0.48510754108428955 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46986809372901917.
[I 2025-09-03 06:48:13,558] Trial 4 finished with value: 0.4829884171485901 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.46852654218673706.
[I 2025-09-03 06:48:13,731] Trial 4 finished with value: 0.47095170617103577 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.47095170617103577.
[I 2025-09-03 06:48:15,098] Trial 5 finished with value: 0.46825477480888367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:15,930] Trial 6 finished with value: 0.48648694157600403 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:16,468] Trial 5 finished with value: 0.47021210193634033 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47021210193634033.
[I 2025-09-03 06:48:17,145] Trial 10 finished with value: 0.4693142771720886 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4693142771720886.
[I 2025-09-03 06:48:17,353] Trial 6 finished with value: 0.48844432830810547 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.47021210193634033.
[I 2025-09-03 06:48:17,449] Trial 7 finished with value: 0.4709895849227905 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:17,535] Trial 5 finished with value: 0.46729499101638794 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46729499101638794.
[I 2025-09-03 06:48:18,690] Trial 7 finished with value: 0.475041925907135 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.47021210193634033.
[I 2025-09-03 06:48:18,814] Trial 6 finished with value: 0.4839860796928406 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46729499101638794.
[I 2025-09-03 06:48:18,960] Trial 8 finished with value: 0.47096550464630127 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:19,708] Trial 8 finished with value: 0.4683028757572174 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4683028757572174.
[I 2025-09-03 06:48:19,946] Trial 9 finished with value: 0.4865729510784149 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:21,078] Trial 11 finished with value: 0.4693142771720886 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4693142771720886.
[I 2025-09-03 06:48:21,126] Trial 9 finished with value: 0.48753270506858826 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.4683028757572174.
[I 2025-09-03 06:48:21,363] Trial 7 finished with value: 0.47193899750709534 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.46729499101638794.
[I 2025-09-03 06:48:22,179] Trial 10 finished with value: 0.46867093443870544 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4683028757572174.
[I 2025-09-03 06:48:22,836] Trial 8 finished with value: 0.466875284910202 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.466875284910202.
[I 2025-09-03 06:48:23,089] Trial 11 finished with value: 0.46867093443870544 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4683028757572174.
[I 2025-09-03 06:48:23,595] Trial 10 finished with value: 0.47408220171928406 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:24,284] Trial 12 finished with value: 0.46867093443870544 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4683028757572174.
[I 2025-09-03 06:48:24,947] Trial 12 finished with value: 0.4693142771720886 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4693142771720886.
[I 2025-09-03 06:48:24,969] Trial 11 finished with value: 0.46825477480888367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:25,205] Trial 13 finished with value: 0.46867093443870544 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4683028757572174.
[I 2025-09-03 06:48:25,472] Trial 9 finished with value: 0.47193899750709534 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 0.466875284910202.
[I 2025-09-03 06:48:26,282] Trial 14 finished with value: 0.4683750569820404 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 8 with value: 0.4683028757572174.
[I 2025-09-03 06:48:26,560] Trial 12 finished with value: 0.4727027118206024 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:26,795] A new study created in RDB with name: MACCS_RF_BBB_Martins_8
[I 2025-09-03 06:48:26,967] Trial 10 finished with value: 0.4689943790435791 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 8 with value: 0.466875284910202.
[I 2025-09-03 06:48:28,927] Trial 13 finished with value: 0.4693142771720886 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4693142771720886.
[I 2025-09-03 06:48:30,369] Trial 13 finished with value: 0.46802085638046265 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:30,609] Trial 0 finished with value: 0.47406840324401855 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.47406840324401855.
[I 2025-09-03 06:48:31,005] Trial 11 finished with value: 0.4633389115333557 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4633389115333557.
[I 2025-09-03 06:48:31,813] Trial 1 finished with value: 0.4735386371612549 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4735386371612549.
[I 2025-09-03 06:48:32,801] Trial 2 finished with value: 0.47424039244651794 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4735386371612549.
[I 2025-09-03 06:48:32,920] Trial 14 finished with value: 0.4693142771720886 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.4693142771720886.
[I 2025-09-03 06:48:34,017] A new study created in RDB with name: MACCS_RF_BBB_Martins_9
[I 2025-09-03 06:48:34,428] Trial 3 finished with value: 0.47307080030441284 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.47307080030441284.
[I 2025-09-03 06:48:34,561] Trial 14 finished with value: 0.46802085638046265 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4651139974594116.
[I 2025-09-03 06:48:35,128] Trial 12 finished with value: 0.4633389115333557 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4633389115333557.
[I 2025-09-03 06:48:35,343] Trial 0 finished with value: 0.4800575375556946 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4800575375556946.
[I 2025-09-03 06:48:38,059] Trial 4 finished with value: 0.47603949904441833 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.47307080030441284.
[I 2025-09-03 06:48:38,504] Trial 1 finished with value: 0.48022952675819397 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4800575375556946.
[I 2025-09-03 06:48:38,794] Trial 13 finished with value: 0.4633389115333557 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 0.4633389115333557.
[I 2025-09-03 06:48:39,896] Trial 5 finished with value: 0.46556800603866577 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:39,929] Trial 2 finished with value: 0.4607658088207245 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:42,180] Trial 6 finished with value: 0.473452627658844 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:42,527] Trial 14 finished with value: 0.462575227022171 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.462575227022171.
[I 2025-09-03 06:48:42,572] Trial 3 finished with value: 0.4619491398334503 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:43,898] Trial 4 finished with value: 0.4673328101634979 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:44,547] Trial 5 finished with value: 0.4800575375556946 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:45,213] Trial 7 finished with value: 0.4704838693141937 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:45,708] Trial 6 finished with value: 0.4639822542667389 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:46,331] Trial 8 finished with value: 0.4770990312099457 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:46,748] Trial 7 finished with value: 0.48082125186920166 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:47,065] Trial 9 finished with value: 0.47315678000450134 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:48,187] Trial 10 finished with value: 0.47139549255371094 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:48,757] Trial 8 finished with value: 0.4615672826766968 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:51,068] Trial 11 finished with value: 0.48500770330429077 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:51,587] Trial 9 finished with value: 0.4689461886882782 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:52,772] Trial 10 finished with value: 0.4619491994380951 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:53,192] Trial 12 finished with value: 0.4702499508857727 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:54,888] Trial 11 finished with value: 0.4615672826766968 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:55,285] Trial 13 finished with value: 0.47139549255371094 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:56,999] Trial 12 finished with value: 0.4615672826766968 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:48:57,207] Trial 14 finished with value: 0.4851556420326233 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.46556800603866577.
[I 2025-09-03 06:48:59,282] Trial 13 finished with value: 0.4619113504886627 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4607658088207245.
[I 2025-09-03 06:49:00,477] Trial 14 finished with value: 0.46038392186164856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 14 with value: 0.46038392186164856.
