Found local copy...
Loading...
Done!
[I 2025-09-03 05:17:03,782] A new study created in RDB with name: __init__
[I 2025-09-03 05:17:07,446] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_2
[I 2025-09-03 05:17:07,453] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_1
[I 2025-09-03 05:17:07,456] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_3
[I 2025-09-03 05:17:07,472] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_0
[I 2025-09-03 05:17:08,637] Trial 0 finished with value: 0.3915516986035185 and parameters: {'C': 4.032625610952242, 'kernel': 'poly'}. Best is trial 0 with value: 0.3915516986035185.
[I 2025-09-03 05:17:08,820] Trial 0 finished with value: 0.3616777952358054 and parameters: {'C': 1.2298540248145187, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3616777952358054.
[I 2025-09-03 05:17:08,840] Trial 0 finished with value: 0.35359326025055265 and parameters: {'C': 0.4973321944454989, 'kernel': 'rbf'}. Best is trial 0 with value: 0.35359326025055265.
[I 2025-09-03 05:17:08,891] Trial 0 finished with value: 0.27780303227265163 and parameters: {'C': 37.447741817593794, 'kernel': 'rbf'}. Best is trial 0 with value: 0.27780303227265163.
[I 2025-09-03 05:17:09,765] Trial 1 finished with value: 0.5136773034478436 and parameters: {'C': 0.17730506361106985, 'kernel': 'poly'}. Best is trial 0 with value: 0.3915516986035185.
[I 2025-09-03 05:17:09,985] Trial 1 finished with value: 0.38749042675820633 and parameters: {'C': 17.99306121172576, 'kernel': 'poly'}. Best is trial 0 with value: 0.3616777952358054.
[I 2025-09-03 05:17:09,990] Trial 1 finished with value: 0.5101523708115445 and parameters: {'C': 0.19516851973507807, 'kernel': 'poly'}. Best is trial 0 with value: 0.35359326025055265.
[I 2025-09-03 05:17:10,064] Trial 1 finished with value: 0.4365057446065853 and parameters: {'C': 0.6365360275466755, 'kernel': 'poly'}. Best is trial 0 with value: 0.27780303227265163.
[I 2025-09-03 05:17:10,977] Trial 2 finished with value: 0.27683463946582887 and parameters: {'C': 26.27297657060821, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:11,043] Trial 2 finished with value: 0.5170012813999896 and parameters: {'C': 0.14477197463848795, 'kernel': 'poly'}. Best is trial 0 with value: 0.3616777952358054.
[I 2025-09-03 05:17:11,231] Trial 2 finished with value: 0.291743856101504 and parameters: {'C': 24.54917112141278, 'kernel': 'rbf'}. Best is trial 2 with value: 0.291743856101504.
[I 2025-09-03 05:17:11,254] Trial 2 finished with value: 0.5188557675206429 and parameters: {'C': 2.0039062883717764, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.27780303227265163.
[I 2025-09-03 05:17:12,163] Trial 3 finished with value: 0.310747365497329 and parameters: {'C': 0.8099346959971516, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:12,268] Trial 3 finished with value: 0.37587248763234227 and parameters: {'C': 0.3103760056097149, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3616777952358054.
[I 2025-09-03 05:17:12,281] Trial 3 finished with value: 0.4087596521677655 and parameters: {'C': 4.588328601357579, 'kernel': 'poly'}. Best is trial 2 with value: 0.291743856101504.
[I 2025-09-03 05:17:12,486] Trial 3 finished with value: 0.31584466585141535 and parameters: {'C': 0.6206582191875195, 'kernel': 'rbf'}. Best is trial 0 with value: 0.27780303227265163.
[I 2025-09-03 05:17:13,214] Trial 4 finished with value: 0.38989976524182146 and parameters: {'C': 8.092001824353344, 'kernel': 'poly'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:13,336] Trial 4 finished with value: 0.5377236445237223 and parameters: {'C': 0.10510187932928679, 'kernel': 'poly'}. Best is trial 2 with value: 0.291743856101504.
[I 2025-09-03 05:17:13,550] Trial 4 finished with value: 0.42560737404421056 and parameters: {'C': 0.7573991259384927, 'kernel': 'poly'}. Best is trial 0 with value: 0.27780303227265163.
[I 2025-09-03 05:17:14,175] Trial 4 finished with value: 119.71078010654891 and parameters: {'C': 49.2947510016487, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3616777952358054.
[I 2025-09-03 05:17:14,393] Trial 5 finished with value: 0.32705377648097406 and parameters: {'C': 0.46860791802543067, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.291743856101504.
[I 2025-09-03 05:17:14,421] Trial 5 finished with value: 0.3970665421906567 and parameters: {'C': 0.29498182963757824, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:14,795] Trial 5 finished with value: 0.27743557488281734 and parameters: {'C': 17.090081414827434, 'kernel': 'rbf'}. Best is trial 5 with value: 0.27743557488281734.
[I 2025-09-03 05:17:15,844] Trial 6 finished with value: 5.510275036711951 and parameters: {'C': 8.62152552461358, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.291743856101504.
[I 2025-09-03 05:17:15,846] Trial 6 finished with value: 0.4982261502854928 and parameters: {'C': 0.2184971558248825, 'kernel': 'poly'}. Best is trial 5 with value: 0.27743557488281734.
[I 2025-09-03 05:17:15,899] Trial 6 finished with value: 3.2445937762186676 and parameters: {'C': 7.994136784213795, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:15,952] Trial 5 finished with value: 443.9413988565054 and parameters: {'C': 86.31421242952123, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3616777952358054.
[I 2025-09-03 05:17:16,926] Trial 7 finished with value: 0.3423407624402428 and parameters: {'C': 0.7986244778458906, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.291743856101504.
[I 2025-09-03 05:17:17,043] Trial 7 finished with value: 0.3974222280179625 and parameters: {'C': 1.4863156927988257, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:17,075] Trial 7 finished with value: 0.2793516469939592 and parameters: {'C': 1.585057291826002, 'kernel': 'rbf'}. Best is trial 5 with value: 0.27743557488281734.
[I 2025-09-03 05:17:17,170] Trial 6 finished with value: 0.273734352215978 and parameters: {'C': 25.46228301466941, 'kernel': 'rbf'}. Best is trial 6 with value: 0.273734352215978.
[I 2025-09-03 05:17:18,088] Trial 8 finished with value: 0.39078972838252 and parameters: {'C': 4.598868230303024, 'kernel': 'poly'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:18,195] Trial 8 finished with value: 0.9936335045331004 and parameters: {'C': 3.1442189845074626, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.291743856101504.
[I 2025-09-03 05:17:18,304] Trial 8 finished with value: 0.2778035545266481 and parameters: {'C': 44.62561293823526, 'kernel': 'rbf'}. Best is trial 5 with value: 0.27743557488281734.
[I 2025-09-03 05:17:18,383] Trial 7 finished with value: 0.2748737519780934 and parameters: {'C': 5.355630456683265, 'kernel': 'rbf'}. Best is trial 6 with value: 0.273734352215978.
[I 2025-09-03 05:17:19,140] Trial 9 finished with value: 0.38952965080084795 and parameters: {'C': 6.793163638506665, 'kernel': 'poly'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:19,320] Trial 9 finished with value: 0.37845724819024984 and parameters: {'C': 1.0163438312672417, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.291743856101504.
[I 2025-09-03 05:17:19,395] Trial 9 finished with value: 0.37783486128265076 and parameters: {'C': 3.983470038160061, 'kernel': 'poly'}. Best is trial 5 with value: 0.27743557488281734.
[I 2025-09-03 05:17:19,995] Trial 8 finished with value: 7.1157547825172065 and parameters: {'C': 11.63559981246897, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.273734352215978.
[I 2025-09-03 05:17:20,386] Trial 10 finished with value: 0.2772356548401213 and parameters: {'C': 80.87551520725427, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:20,558] Trial 10 finished with value: 0.29174385610150383 and parameters: {'C': 54.154718424550815, 'kernel': 'rbf'}. Best is trial 10 with value: 0.29174385610150383.
[I 2025-09-03 05:17:21,040] Trial 10 finished with value: 6.276196745731303 and parameters: {'C': 10.88922918234639, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.27743557488281734.
[I 2025-09-03 05:17:21,251] Trial 9 finished with value: 0.2735611354270181 and parameters: {'C': 19.686201817322416, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2735611354270181.
[I 2025-09-03 05:17:21,616] Trial 11 finished with value: 0.2772356548401219 and parameters: {'C': 94.96920361024186, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:21,810] Trial 11 finished with value: 0.29174385610150355 and parameters: {'C': 80.60066989145885, 'kernel': 'rbf'}. Best is trial 11 with value: 0.29174385610150355.
[I 2025-09-03 05:17:22,288] Trial 11 finished with value: 0.27780355452664807 and parameters: {'C': 64.11589713457397, 'kernel': 'rbf'}. Best is trial 5 with value: 0.27743557488281734.
[I 2025-09-03 05:17:22,502] Trial 10 finished with value: 0.2828370557915666 and parameters: {'C': 1.7465452195738316, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2735611354270181.
[I 2025-09-03 05:17:22,844] Trial 12 finished with value: 0.2772356548401218 and parameters: {'C': 95.93809692558541, 'kernel': 'rbf'}. Best is trial 2 with value: 0.27683463946582887.
[I 2025-09-03 05:17:23,056] Trial 12 finished with value: 0.29174385610150305 and parameters: {'C': 98.87410723244311, 'kernel': 'rbf'}. Best is trial 12 with value: 0.29174385610150305.
[I 2025-09-03 05:17:23,528] Trial 12 finished with value: 0.2774390121848905 and parameters: {'C': 17.10967000536444, 'kernel': 'rbf'}. Best is trial 5 with value: 0.27743557488281734.
[I 2025-09-03 05:17:23,759] Trial 11 finished with value: 0.2736291482085668 and parameters: {'C': 21.60026359461182, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2735611354270181.
[I 2025-09-03 05:17:24,047] Trial 13 finished with value: 0.27681871813990955 and parameters: {'C': 25.293999670049683, 'kernel': 'rbf'}. Best is trial 13 with value: 0.27681871813990955.
[I 2025-09-03 05:17:24,283] Trial 13 finished with value: 0.291743856101503 and parameters: {'C': 99.3496386202485, 'kernel': 'rbf'}. Best is trial 13 with value: 0.291743856101503.
[I 2025-09-03 05:17:24,782] Trial 13 finished with value: 0.27708750199097976 and parameters: {'C': 14.255266542632707, 'kernel': 'rbf'}. Best is trial 13 with value: 0.27708750199097976.
[I 2025-09-03 05:17:25,016] Trial 12 finished with value: 0.27436716164129166 and parameters: {'C': 6.2248251604800755, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2735611354270181.
[I 2025-09-03 05:17:25,261] Trial 14 finished with value: 0.27679735352471535 and parameters: {'C': 23.78798146730341, 'kernel': 'rbf'}. Best is trial 14 with value: 0.27679735352471535.
[I 2025-09-03 05:17:25,499] Trial 14 finished with value: 0.29174385610150394 and parameters: {'C': 21.917918894961783, 'kernel': 'rbf'}. Best is trial 13 with value: 0.291743856101503.
[I 2025-09-03 05:17:25,712] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_4
[I 2025-09-03 05:17:25,956] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_5
[I 2025-09-03 05:17:26,011] Trial 14 finished with value: 0.2762416411230776 and parameters: {'C': 7.055117998789087, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2762416411230776.
[I 2025-09-03 05:17:26,254] Trial 13 finished with value: 0.27373287622005005 and parameters: {'C': 36.345698641759135, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2735611354270181.
[I 2025-09-03 05:17:26,476] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_6
[I 2025-09-03 05:17:26,752] Trial 0 finished with value: 0.38325236748531016 and parameters: {'C': 66.52647932482326, 'kernel': 'poly'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:27,046] Trial 0 finished with value: 0.38111666036761555 and parameters: {'C': 0.2196585034798249, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38111666036761555.
[I 2025-09-03 05:17:27,479] Trial 14 finished with value: 0.2731117991596972 and parameters: {'C': 10.112803822367484, 'kernel': 'rbf'}. Best is trial 14 with value: 0.2731117991596972.
[I 2025-09-03 05:17:27,791] Trial 1 finished with value: 0.4386302496947719 and parameters: {'C': 1.0257413448766142, 'kernel': 'poly'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:27,847] Trial 0 finished with value: 0.9496702829289085 and parameters: {'C': 3.3040066131191685, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.9496702829289085.
[I 2025-09-03 05:17:27,914] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_7
[I 2025-09-03 05:17:28,255] Trial 1 finished with value: 0.2961174001715152 and parameters: {'C': 3.1453383370115326, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2961174001715152.
[I 2025-09-03 05:17:28,890] Trial 1 finished with value: 0.3959770504954407 and parameters: {'C': 38.540231724752495, 'kernel': 'poly'}. Best is trial 1 with value: 0.3959770504954407.
[I 2025-09-03 05:17:29,398] Trial 0 finished with value: 6.43641543095829 and parameters: {'C': 9.670803345616442, 'kernel': 'sigmoid'}. Best is trial 0 with value: 6.43641543095829.
[I 2025-09-03 05:17:29,487] Trial 2 finished with value: 0.2959999780728026 and parameters: {'C': 3.9662355407102106, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:29,570] Trial 2 finished with value: 247.32813685220046 and parameters: {'C': 64.36224936135233, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:29,968] Trial 2 finished with value: 0.4128322775839688 and parameters: {'C': 0.11914730371381974, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.3959770504954407.
[I 2025-09-03 05:17:30,588] Trial 1 finished with value: 0.2823991044574864 and parameters: {'C': 42.467230535051876, 'kernel': 'rbf'}. Best is trial 1 with value: 0.2823991044574864.
[I 2025-09-03 05:17:30,616] Trial 3 finished with value: 0.5210149487283559 and parameters: {'C': 0.15820317868093606, 'kernel': 'poly'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:30,729] Trial 3 finished with value: 0.301510558353323 and parameters: {'C': 23.76597266840503, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:31,011] Trial 3 finished with value: 0.3932089861596593 and parameters: {'C': 2.639216464638146, 'kernel': 'poly'}. Best is trial 3 with value: 0.3932089861596593.
[I 2025-09-03 05:17:31,793] Trial 2 finished with value: 0.28225596229155053 and parameters: {'C': 8.113942418416425, 'kernel': 'rbf'}. Best is trial 2 with value: 0.28225596229155053.
[I 2025-09-03 05:17:31,806] Trial 4 finished with value: 0.47292998995357116 and parameters: {'C': 0.5653475934151364, 'kernel': 'poly'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:32,168] Trial 4 finished with value: 22.91010849014251 and parameters: {'C': 18.0527283586346, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:32,259] Trial 4 finished with value: 0.27910659926555226 and parameters: {'C': 3.6790815562344523, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:32,828] Trial 3 finished with value: 0.4062735942858514 and parameters: {'C': 1.271270720055461, 'kernel': 'poly'}. Best is trial 2 with value: 0.28225596229155053.
[I 2025-09-03 05:17:33,049] Trial 5 finished with value: 0.47315423646542365 and parameters: {'C': 1.6448077030352557, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:33,192] Trial 5 finished with value: 0.38483778756215614 and parameters: {'C': 13.328829024744444, 'kernel': 'poly'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:34,000] Trial 4 finished with value: 0.2870434556684114 and parameters: {'C': 1.3354284219291412, 'kernel': 'rbf'}. Best is trial 2 with value: 0.28225596229155053.
[I 2025-09-03 05:17:34,091] Trial 5 finished with value: 304.84998283096394 and parameters: {'C': 73.54370249769104, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:34,114] Trial 6 finished with value: 0.5058400365422627 and parameters: {'C': 0.30587019272318655, 'kernel': 'poly'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:34,231] Trial 6 finished with value: 0.5393565879006158 and parameters: {'C': 0.10020232013749804, 'kernel': 'poly'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:35,046] Trial 5 finished with value: 0.3917888375230749 and parameters: {'C': 2.47845475253391, 'kernel': 'poly'}. Best is trial 2 with value: 0.28225596229155053.
[I 2025-09-03 05:17:35,203] Trial 7 finished with value: 0.47958169259073374 and parameters: {'C': 0.49440985973406665, 'kernel': 'poly'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:35,243] Trial 7 finished with value: 0.3842466523559803 and parameters: {'C': 14.760519271833735, 'kernel': 'poly'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:35,307] Trial 6 finished with value: 0.30963512323536785 and parameters: {'C': 0.7577943538166468, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:36,082] Trial 6 finished with value: 0.5100139572324024 and parameters: {'C': 0.18922798641613453, 'kernel': 'poly'}. Best is trial 2 with value: 0.28225596229155053.
[I 2025-09-03 05:17:36,259] Trial 8 finished with value: 0.38945303368377704 and parameters: {'C': 8.328359146890113, 'kernel': 'poly'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:36,271] Trial 8 finished with value: 0.4863799831943838 and parameters: {'C': 0.43380884005991927, 'kernel': 'poly'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:37,064] Trial 7 finished with value: 45.902403189732304 and parameters: {'C': 29.581459737681154, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:37,251] Trial 7 finished with value: 0.2832321380833779 and parameters: {'C': 1.7749097469948873, 'kernel': 'rbf'}. Best is trial 2 with value: 0.28225596229155053.
[I 2025-09-03 05:17:37,542] Trial 9 finished with value: 0.6138124293055804 and parameters: {'C': 2.1004544701035273, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:37,590] Trial 9 finished with value: 1.5939891642376975 and parameters: {'C': 4.322990302809888, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.38325236748531016.
[I 2025-09-03 05:17:38,137] Trial 8 finished with value: 0.5149221983113739 and parameters: {'C': 0.10953356366476641, 'kernel': 'poly'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:38,816] Trial 10 finished with value: 0.3011475278326943 and parameters: {'C': 22.503392401734477, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:38,826] Trial 10 finished with value: 0.2809522548051963 and parameters: {'C': 81.74658943149625, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2809522548051963.
[I 2025-09-03 05:17:38,952] Trial 8 finished with value: 22.003747320931904 and parameters: {'C': 19.700850077294614, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.28225596229155053.
[I 2025-09-03 05:17:39,243] Trial 9 finished with value: 0.48996895940396523 and parameters: {'C': 0.1879736863612792, 'kernel': 'poly'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:40,094] Trial 11 finished with value: 0.28095228980214487 and parameters: {'C': 96.75840750468171, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2809522548051963.
[I 2025-09-03 05:17:40,100] Trial 11 finished with value: 0.2962000176254466 and parameters: {'C': 5.236484378038944, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:40,231] Trial 9 finished with value: 0.2822404866651622 and parameters: {'C': 8.168676711031136, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2822404866651622.
[I 2025-09-03 05:17:40,533] Trial 10 finished with value: 0.2803801974932683 and parameters: {'C': 10.225180901361723, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:41,353] Trial 12 finished with value: 0.2809522548051973 and parameters: {'C': 97.16843359085267, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2809522548051963.
[I 2025-09-03 05:17:41,392] Trial 12 finished with value: 0.2969177965677444 and parameters: {'C': 7.015901030804129, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:41,489] Trial 10 finished with value: 0.2823991044574865 and parameters: {'C': 92.63873306643194, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2822404866651622.
[I 2025-09-03 05:17:41,828] Trial 11 finished with value: 0.27990778653805126 and parameters: {'C': 8.298679025761931, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:42,622] Trial 13 finished with value: 0.2810524605195765 and parameters: {'C': 32.05590913269349, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2809522548051963.
[I 2025-09-03 05:17:42,691] Trial 13 finished with value: 0.3039687304167344 and parameters: {'C': 80.12831878758601, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:42,721] Trial 11 finished with value: 0.28236858633098993 and parameters: {'C': 7.7246733676509205, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2822404866651622.
[I 2025-09-03 05:17:43,133] Trial 12 finished with value: 0.27973451904445834 and parameters: {'C': 7.1964998421505735, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:43,865] Trial 14 finished with value: 0.29666128367912736 and parameters: {'C': 1.0657022489557193, 'kernel': 'rbf'}. Best is trial 10 with value: 0.2809522548051963.
[I 2025-09-03 05:17:43,965] Trial 14 finished with value: 0.29805158132232235 and parameters: {'C': 11.125528184715714, 'kernel': 'rbf'}. Best is trial 2 with value: 0.2959999780728026.
[I 2025-09-03 05:17:43,968] Trial 12 finished with value: 0.2824408094371845 and parameters: {'C': 7.5277016490909485, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2822404866651622.
[I 2025-09-03 05:17:44,338] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_8
[I 2025-09-03 05:17:44,417] Trial 13 finished with value: 0.28682975333276584 and parameters: {'C': 1.278029688751262, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:44,448] A new study created in RDB with name: TOPOTOR_SVM_Caco2_Wang_9
[I 2025-09-03 05:17:45,217] Trial 13 finished with value: 0.4278996029964133 and parameters: {'C': 0.21157347847312474, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2822404866651622.
[I 2025-09-03 05:17:45,602] Trial 0 finished with value: 0.3022464730226118 and parameters: {'C': 23.801307878740825, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:45,726] Trial 14 finished with value: 0.2803841695520073 and parameters: {'C': 11.2011325049055, 'kernel': 'rbf'}. Best is trial 4 with value: 0.27910659926555226.
[I 2025-09-03 05:17:45,736] Trial 0 finished with value: 0.2801500582926235 and parameters: {'C': 0.9892772172081536, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2801500582926235.
[I 2025-09-03 05:17:46,463] Trial 14 finished with value: 0.3364598649448237 and parameters: {'C': 0.4906698577495337, 'kernel': 'rbf'}. Best is trial 9 with value: 0.2822404866651622.
[I 2025-09-03 05:17:46,797] Trial 1 finished with value: 0.35580121372123025 and parameters: {'C': 13.42205652205231, 'kernel': 'poly'}. Best is trial 0 with value: 0.2801500582926235.
[I 2025-09-03 05:17:47,389] Trial 1 finished with value: 58.39206509989668 and parameters: {'C': 33.88158466656829, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:47,943] Trial 2 finished with value: 0.31112212947218176 and parameters: {'C': 0.608604046936355, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2801500582926235.
[I 2025-09-03 05:17:48,902] Trial 2 finished with value: 1.8820922918325347 and parameters: {'C': 5.476704164437533, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:49,113] Trial 3 finished with value: 0.41653834772607695 and parameters: {'C': 0.22418144189958517, 'kernel': 'rbf'}. Best is trial 0 with value: 0.2801500582926235.
[I 2025-09-03 05:17:50,046] Trial 3 finished with value: 0.39406198244408724 and parameters: {'C': 10.963379731918765, 'kernel': 'poly'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:50,273] Trial 4 finished with value: 0.26074407918061404 and parameters: {'C': 3.075565481383106, 'kernel': 'rbf'}. Best is trial 4 with value: 0.26074407918061404.
[I 2025-09-03 05:17:51,207] Trial 4 finished with value: 0.44593752798783226 and parameters: {'C': 1.0261985996227012, 'kernel': 'poly'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:51,293] Trial 5 finished with value: 0.3529127848403667 and parameters: {'C': 26.80998747145748, 'kernel': 'poly'}. Best is trial 4 with value: 0.26074407918061404.
[I 2025-09-03 05:17:52,311] Trial 6 finished with value: 0.3528957232699074 and parameters: {'C': 26.93432786137679, 'kernel': 'poly'}. Best is trial 4 with value: 0.26074407918061404.
[I 2025-09-03 05:17:52,527] Trial 5 finished with value: 0.304033580179556 and parameters: {'C': 46.5399246494324, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:53,354] Trial 7 finished with value: 0.3136300145870637 and parameters: {'C': 0.527098585485197, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.26074407918061404.
[I 2025-09-03 05:17:53,717] Trial 6 finished with value: 0.3562379815099972 and parameters: {'C': 0.9450721779636088, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:54,519] Trial 8 finished with value: 0.2591132989816846 and parameters: {'C': 6.357091398543336, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2591132989816846.
[I 2025-09-03 05:17:54,856] Trial 7 finished with value: 0.3937396116263864 and parameters: {'C': 36.61359979897575, 'kernel': 'poly'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:55,560] Trial 9 finished with value: 0.42452871885083754 and parameters: {'C': 0.5726673938820758, 'kernel': 'poly'}. Best is trial 8 with value: 0.2591132989816846.
[I 2025-09-03 05:17:56,171] Trial 8 finished with value: 0.4532453007079211 and parameters: {'C': 0.190599085186677, 'kernel': 'rbf'}. Best is trial 0 with value: 0.3022464730226118.
[I 2025-09-03 05:17:56,874] Trial 10 finished with value: 1.0494427825978743 and parameters: {'C': 3.7330509381919796, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.2591132989816846.
[I 2025-09-03 05:17:57,459] Trial 9 finished with value: 0.3004564089205149 and parameters: {'C': 2.3340157621768207, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3004564089205149.
[I 2025-09-03 05:17:58,029] Trial 11 finished with value: 0.25987179904687646 and parameters: {'C': 4.27766178283888, 'kernel': 'rbf'}. Best is trial 8 with value: 0.2591132989816846.
[I 2025-09-03 05:17:58,752] Trial 10 finished with value: 0.5076683428113942 and parameters: {'C': 0.10259268900142152, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3004564089205149.
[I 2025-09-03 05:17:59,218] Trial 12 finished with value: 0.2586920183136925 and parameters: {'C': 88.25606159622649, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2586920183136925.
[I 2025-09-03 05:18:00,029] Trial 11 finished with value: 0.3027206828338071 and parameters: {'C': 1.5718118355241195, 'kernel': 'rbf'}. Best is trial 9 with value: 0.3004564089205149.
[I 2025-09-03 05:18:00,387] Trial 13 finished with value: 0.2586920183136935 and parameters: {'C': 62.32504757367391, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2586920183136925.
[I 2025-09-03 05:18:01,292] Trial 12 finished with value: 0.2999982673645657 and parameters: {'C': 10.05106978321254, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2999982673645657.
[I 2025-09-03 05:18:01,561] Trial 14 finished with value: 0.2586920183136925 and parameters: {'C': 98.13180345470626, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2586920183136925.
[I 2025-09-03 05:18:02,546] Trial 13 finished with value: 0.3001670230903743 and parameters: {'C': 3.749568677344574, 'kernel': 'rbf'}. Best is trial 12 with value: 0.2999982673645657.
[I 2025-09-03 05:18:03,803] Trial 14 finished with value: 0.29923037309023504 and parameters: {'C': 6.798408137166093, 'kernel': 'rbf'}. Best is trial 14 with value: 0.29923037309023504.
