Found local copy...
Loading...
Done!
[I 2025-09-03 09:01:01,165] A new study created in RDB with name: __init__
[I 2025-09-03 09:01:04,979] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-03 09:01:04,984] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_2
[I 2025-09-03 09:01:04,988] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-03 09:01:05,055] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_1
[I 2025-09-03 09:02:30,996] Trial 0 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.003936609165387751, 'l1_ratio': 0.17085800026861664}. Best is trial 0 with value: 0.5620357990264893.
[I 2025-09-03 09:02:32,997] Trial 0 finished with value: 0.5623856782913208 and parameters: {'alpha': 0.03813196940351779, 'l1_ratio': 0.3775023397855336}. Best is trial 0 with value: 0.5623856782913208.
[I 2025-09-03 09:02:40,908] Trial 0 finished with value: 0.5611123442649841 and parameters: {'alpha': 0.35243397803439425, 'l1_ratio': 0.672657993216601}. Best is trial 0 with value: 0.5611123442649841.
[I 2025-09-03 09:02:42,886] Trial 0 finished with value: 0.555508553981781 and parameters: {'alpha': 1.300292429977524, 'l1_ratio': 0.30312919767187585}. Best is trial 0 with value: 0.555508553981781.
[I 2025-09-03 09:04:02,117] Trial 1 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.0650363215187592, 'l1_ratio': 0.3072991079613968}. Best is trial 1 with value: 0.5617891550064087.
[I 2025-09-03 09:04:17,051] Trial 1 finished with value: 0.5604757070541382 and parameters: {'alpha': 0.5154006902888704, 'l1_ratio': 0.5203960497160921}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:04:21,685] Trial 1 finished with value: 0.5613188147544861 and parameters: {'alpha': 2.250463761050576, 'l1_ratio': 0.6061069662856099}. Best is trial 1 with value: 0.5613188147544861.
[I 2025-09-03 09:04:30,562] Trial 1 finished with value: 0.5534952878952026 and parameters: {'alpha': 0.09758672416945344, 'l1_ratio': 0.5947796600075318}. Best is trial 1 with value: 0.5534952878952026.
[I 2025-09-03 09:05:48,936] Trial 2 finished with value: 0.5614622831344604 and parameters: {'alpha': 1.5848244904076754, 'l1_ratio': 0.5038071193890447}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:06:18,066] Trial 2 finished with value: 0.5630223751068115 and parameters: {'alpha': 0.08686484025369534, 'l1_ratio': 0.3667486764250475}. Best is trial 1 with value: 0.5613188147544861.
[I 2025-09-03 09:06:18,276] Trial 2 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.07702953394463541, 'l1_ratio': 0.4769261493691872}. Best is trial 1 with value: 0.5617891550064087.
[I 2025-09-03 09:06:41,655] Trial 2 finished with value: 0.5537418723106384 and parameters: {'alpha': 0.2836668547649118, 'l1_ratio': 0.5539469996277474}. Best is trial 1 with value: 0.5534952878952026.
[I 2025-09-03 09:07:22,738] Trial 3 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.0036617697361964246, 'l1_ratio': 0.14043262166529394}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:07:56,604] Trial 3 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.004053174099727455, 'l1_ratio': 0.6695616718599442}. Best is trial 1 with value: 0.5613188147544861.
[I 2025-09-03 09:08:09,319] Trial 3 finished with value: 0.5613991022109985 and parameters: {'alpha': 0.06890522965226764, 'l1_ratio': 0.13645869289917636}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:08:34,276] Trial 3 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.006661314711269656, 'l1_ratio': 0.5988069438031347}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:08:57,957] Trial 4 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.0018785565514608245, 'l1_ratio': 0.42804658165539944}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:09:53,395] Trial 4 finished with value: 0.5630223751068115 and parameters: {'alpha': 0.04303175872760119, 'l1_ratio': 0.5313848239234765}. Best is trial 1 with value: 0.5613188147544861.
[I 2025-09-03 09:10:16,948] Trial 5 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.0022620522111401003, 'l1_ratio': 0.13009663050573722}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:10:31,225] Trial 4 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.005284362729231617, 'l1_ratio': 0.22297263328291042}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:10:43,111] Trial 4 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.0051219234901418425, 'l1_ratio': 0.8540491024280422}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:11:24,957] Trial 5 finished with value: 0.5623856782913208 and parameters: {'alpha': 0.017061195973386196, 'l1_ratio': 0.8283858916239498}. Best is trial 1 with value: 0.5613188147544861.
[I 2025-09-03 09:11:34,522] Trial 6 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.013698891239325736, 'l1_ratio': 0.4047649642232608}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:12:05,117] Trial 5 finished with value: 0.5613991022109985 and parameters: {'alpha': 0.0097640774464522, 'l1_ratio': 0.6296706610038544}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:12:53,031] Trial 7 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.013160170776836972, 'l1_ratio': 0.796516954866487}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:13:06,862] Trial 5 finished with value: 0.5569252371788025 and parameters: {'alpha': 0.9799699620152658, 'l1_ratio': 0.7980413160307276}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:13:20,303] Trial 6 finished with value: 0.5605387687683105 and parameters: {'alpha': 3.3023582972792624, 'l1_ratio': 0.453209583400193}. Best is trial 6 with value: 0.5605387687683105.
[I 2025-09-03 09:13:35,097] Trial 6 finished with value: 0.5613991022109985 and parameters: {'alpha': 0.009520375045166576, 'l1_ratio': 0.7081741202968379}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:14:13,156] Trial 8 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.02454472804484414, 'l1_ratio': 0.398313138494528}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:14:28,576] Trial 6 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.008009336133455657, 'l1_ratio': 0.20934121613774004}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:14:40,950] Trial 7 finished with value: 0.5630223155021667 and parameters: {'alpha': 0.0011497160406974776, 'l1_ratio': 0.4202118987924718}. Best is trial 6 with value: 0.5605387687683105.
[I 2025-09-03 09:14:58,693] Trial 7 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.011101962364658173, 'l1_ratio': 0.11237547775357788}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:15:39,989] Trial 9 finished with value: 0.5630624890327454 and parameters: {'alpha': 0.04368528893258593, 'l1_ratio': 0.6832042493926547}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:15:56,973] Trial 7 finished with value: 0.5528586506843567 and parameters: {'alpha': 0.07038583451730625, 'l1_ratio': 0.5621983780021753}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:16:38,449] Trial 8 finished with value: 0.5604355335235596 and parameters: {'alpha': 1.2079027499070925, 'l1_ratio': 0.6864902169631928}. Best is trial 8 with value: 0.5604355335235596.
[I 2025-09-03 09:16:45,523] Trial 8 finished with value: 0.5634123682975769 and parameters: {'alpha': 3.340846074819055, 'l1_ratio': 0.6275546581370406}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:18:01,980] Trial 10 finished with value: 0.5614622235298157 and parameters: {'alpha': 5.085901037876856, 'l1_ratio': 0.28046171446175727}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:18:09,812] Trial 8 finished with value: 0.555508553981781 and parameters: {'alpha': 1.7429535976835286, 'l1_ratio': 0.5312307400690098}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:18:47,349] Trial 9 finished with value: 0.5630223751068115 and parameters: {'alpha': 0.07737430520885907, 'l1_ratio': 0.4509131430170622}. Best is trial 8 with value: 0.5604355335235596.
[I 2025-09-03 09:18:59,346] Trial 9 finished with value: 0.5626724362373352 and parameters: {'alpha': 0.5632586667498881, 'l1_ratio': 0.13177106718390894}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:19:30,712] Trial 9 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.004629597420111131, 'l1_ratio': 0.5823396026995532}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:20:39,541] Trial 11 finished with value: 0.5615023970603943 and parameters: {'alpha': 0.3335728508579356, 'l1_ratio': 0.6295725060828246}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:20:51,354] Trial 10 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.0016950305019372827, 'l1_ratio': 0.35117135908168917}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:20:52,178] Trial 10 finished with value: 0.5619956851005554 and parameters: {'alpha': 0.6604375350322848, 'l1_ratio': 0.11840806994256414}. Best is trial 8 with value: 0.5604355335235596.
[I 2025-09-03 09:21:31,071] Trial 10 finished with value: 0.5616457462310791 and parameters: {'alpha': 0.32103491323556826, 'l1_ratio': 0.8717554813520021}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:22:14,411] Trial 11 finished with value: 0.5532486438751221 and parameters: {'alpha': 0.01705584011947774, 'l1_ratio': 0.8952493467888464}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:22:55,323] Trial 12 finished with value: 0.5611123442649841 and parameters: {'alpha': 0.280246995461166, 'l1_ratio': 0.8630727297157095}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:23:03,935] Trial 11 finished with value: 0.561852216720581 and parameters: {'alpha': 8.349917771757397, 'l1_ratio': 0.7854035625579523}. Best is trial 8 with value: 0.5604355335235596.
[I 2025-09-03 09:23:34,230] Trial 11 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.04079257125744249, 'l1_ratio': 0.39188472934331287}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:23:36,997] Trial 12 finished with value: 0.5532486438751221 and parameters: {'alpha': 0.023532456577922415, 'l1_ratio': 0.7334790849649755}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:24:58,204] Trial 13 finished with value: 0.5526120066642761 and parameters: {'alpha': 0.002002483793991335, 'l1_ratio': 0.7060411523671015}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:25:03,921] Trial 13 finished with value: 0.5621390342712402 and parameters: {'alpha': 0.5205787406172748, 'l1_ratio': 0.5995482980060911}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:25:16,045] Trial 12 finished with value: 0.5616056323051453 and parameters: {'alpha': 0.4884838709701178, 'l1_ratio': 0.2270164961808343}. Best is trial 8 with value: 0.5604355335235596.
[I 2025-09-03 09:25:29,606] Trial 12 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.0011056418088663206, 'l1_ratio': 0.6094360086410977}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:26:23,116] Trial 14 finished with value: 0.5587952136993408 and parameters: {'alpha': 6.669404548732238, 'l1_ratio': 0.4146670045916747}. Best is trial 3 with value: 0.5526120066642761.
[I 2025-09-03 09:26:35,902] Trial 14 finished with value: 0.5627355575561523 and parameters: {'alpha': 9.893218247147923, 'l1_ratio': 0.7375543983401647}. Best is trial 1 with value: 0.5604757070541382.
[I 2025-09-03 09:26:43,590] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-03 09:26:58,840] Trial 13 finished with value: 0.5616056323051453 and parameters: {'alpha': 9.525412406407815, 'l1_ratio': 0.7212411859049609}. Best is trial 8 with value: 0.5604355335235596.
[I 2025-09-03 09:27:10,927] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-03 09:27:28,082] Trial 13 finished with value: 0.5616457462310791 and parameters: {'alpha': 0.35906674375209435, 'l1_ratio': 0.7819533739274679}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:28:17,149] Trial 0 finished with value: 0.5511321425437927 and parameters: {'alpha': 2.1238150072056325, 'l1_ratio': 0.23559547465382363}. Best is trial 0 with value: 0.5511321425437927.
[I 2025-09-03 09:28:35,619] Trial 0 finished with value: 0.5573554635047913 and parameters: {'alpha': 0.0026200846102213734, 'l1_ratio': 0.12571325978997844}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-03 09:28:49,928] Trial 14 finished with value: 0.5616055727005005 and parameters: {'alpha': 0.5670957787788136, 'l1_ratio': 0.5957159585144505}. Best is trial 8 with value: 0.5604355335235596.
[I 2025-09-03 09:28:59,528] Trial 14 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.027081370033518504, 'l1_ratio': 0.5163109912164767}. Best is trial 3 with value: 0.5613991022109985.
[I 2025-09-03 09:29:15,431] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-03 09:29:22,305] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-03 09:29:40,724] Trial 1 finished with value: 0.5528356432914734 and parameters: {'alpha': 0.0022001690491135367, 'l1_ratio': 0.4556506067848105}. Best is trial 0 with value: 0.5511321425437927.
[I 2025-09-03 09:29:59,499] Trial 1 finished with value: 0.5573554635047913 and parameters: {'alpha': 0.0010252592016592177, 'l1_ratio': 0.16987274246628525}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-03 09:30:47,861] Trial 0 finished with value: 0.553415060043335 and parameters: {'alpha': 2.047675884136992, 'l1_ratio': 0.718555034868911}. Best is trial 0 with value: 0.553415060043335.
[I 2025-09-03 09:30:53,677] Trial 0 finished with value: 0.5588754415512085 and parameters: {'alpha': 3.788464713214935, 'l1_ratio': 0.5631410526269267}. Best is trial 0 with value: 0.5588754415512085.
[I 2025-09-03 09:31:12,477] Trial 2 finished with value: 0.5526922941207886 and parameters: {'alpha': 0.23753085862295117, 'l1_ratio': 0.20053076886767826}. Best is trial 0 with value: 0.5511321425437927.
[I 2025-09-03 09:31:23,922] Trial 2 finished with value: 0.5573554635047913 and parameters: {'alpha': 0.0018992719046710665, 'l1_ratio': 0.4584677033663508}. Best is trial 0 with value: 0.5573554635047913.
[I 2025-09-03 09:32:20,341] Trial 1 finished with value: 0.5539656281471252 and parameters: {'alpha': 0.0029887551580207125, 'l1_ratio': 0.10491947076377955}. Best is trial 1 with value: 0.5539656281471252.
[I 2025-09-03 09:32:29,855] Trial 1 finished with value: 0.552921712398529 and parameters: {'alpha': 0.3390991070836878, 'l1_ratio': 0.7311224976666927}. Best is trial 1 with value: 0.552921712398529.
[I 2025-09-03 09:32:51,852] Trial 3 finished with value: 0.5561853647232056 and parameters: {'alpha': 0.06284691594827, 'l1_ratio': 0.6451689356002747}. Best is trial 3 with value: 0.5561853647232056.
[I 2025-09-03 09:32:53,669] Trial 3 finished with value: 0.5490787625312805 and parameters: {'alpha': 1.9996069935002714, 'l1_ratio': 0.16771560637757332}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:33:49,221] Trial 2 finished with value: 0.5586287975311279 and parameters: {'alpha': 4.895683913835601, 'l1_ratio': 0.5700675204738814}. Best is trial 1 with value: 0.5539656281471252.
[I 2025-09-03 09:34:04,371] Trial 2 finished with value: 0.5524284243583679 and parameters: {'alpha': 0.09636403592376988, 'l1_ratio': 0.7313417603000419}. Best is trial 2 with value: 0.5524284243583679.
[I 2025-09-03 09:34:14,884] Trial 4 finished with value: 0.5573554635047913 and parameters: {'alpha': 0.00889881648960272, 'l1_ratio': 0.45562082335385656}. Best is trial 3 with value: 0.5561853647232056.
[I 2025-09-03 09:34:23,620] Trial 4 finished with value: 0.5526922941207886 and parameters: {'alpha': 0.257492251422918, 'l1_ratio': 0.22055877224666365}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:35:24,932] Trial 3 finished with value: 0.5587722063064575 and parameters: {'alpha': 1.5723027143481123, 'l1_ratio': 0.6395190911851787}. Best is trial 1 with value: 0.5539656281471252.
[I 2025-09-03 09:35:44,490] Trial 5 finished with value: 0.5561853647232056 and parameters: {'alpha': 0.052297195499087304, 'l1_ratio': 0.8927050296794954}. Best is trial 3 with value: 0.5561853647232056.
[I 2025-09-03 09:35:47,140] Trial 3 finished with value: 0.552921712398529 and parameters: {'alpha': 0.33579255871566643, 'l1_ratio': 0.7184218784995718}. Best is trial 2 with value: 0.5524284243583679.
[I 2025-09-03 09:35:51,065] Trial 5 finished with value: 0.5526922941207886 and parameters: {'alpha': 0.08357648225147683, 'l1_ratio': 0.2966762758750908}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:37:00,774] Trial 4 finished with value: 0.5530421733856201 and parameters: {'alpha': 0.7980677008501218, 'l1_ratio': 0.14459082505368778}. Best is trial 4 with value: 0.5530421733856201.
[I 2025-09-03 09:37:12,586] Trial 6 finished with value: 0.5528356432914734 and parameters: {'alpha': 0.006339788970627234, 'l1_ratio': 0.13428795625979692}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:37:23,060] Trial 6 finished with value: 0.5564320087432861 and parameters: {'alpha': 0.4358831329879252, 'l1_ratio': 0.728420683951363}. Best is trial 3 with value: 0.5561853647232056.
[I 2025-09-03 09:37:25,589] Trial 4 finished with value: 0.5556118488311768 and parameters: {'alpha': 0.6923301942534433, 'l1_ratio': 0.8231742447820571}. Best is trial 2 with value: 0.5524284243583679.
[I 2025-09-03 09:38:37,493] Trial 5 finished with value: 0.5539656281471252 and parameters: {'alpha': 0.01638511610850457, 'l1_ratio': 0.13415341810995607}. Best is trial 4 with value: 0.5530421733856201.
[I 2025-09-03 09:38:46,438] Trial 7 finished with value: 0.5573554635047913 and parameters: {'alpha': 0.029303699589980785, 'l1_ratio': 0.6590169407122869}. Best is trial 3 with value: 0.5561853647232056.
[I 2025-09-03 09:38:53,293] Trial 7 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.012970443215056717, 'l1_ratio': 0.5337038151057013}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:39:08,271] Trial 5 finished with value: 0.5519351363182068 and parameters: {'alpha': 0.08679588144067278, 'l1_ratio': 0.14434912104527503}. Best is trial 5 with value: 0.5519351363182068.
[I 2025-09-03 09:40:11,109] Trial 8 finished with value: 0.5569654107093811 and parameters: {'alpha': 0.03684103867993769, 'l1_ratio': 0.8104469077252785}. Best is trial 3 with value: 0.5561853647232056.
[I 2025-09-03 09:40:32,854] Trial 6 finished with value: 0.5530421733856201 and parameters: {'alpha': 0.28087887295802155, 'l1_ratio': 0.47519444541812306}. Best is trial 4 with value: 0.5530421733856201.
[I 2025-09-03 09:40:33,047] Trial 8 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.002056686118463149, 'l1_ratio': 0.6102447663315783}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:40:57,648] Trial 6 finished with value: 0.5511149764060974 and parameters: {'alpha': 2.957923039908772, 'l1_ratio': 0.8288365096880556}. Best is trial 6 with value: 0.5511149764060974.
[I 2025-09-03 09:41:49,037] Trial 9 finished with value: 0.5527152419090271 and parameters: {'alpha': 4.941414892456435, 'l1_ratio': 0.14188772295793656}. Best is trial 9 with value: 0.5527152419090271.
[I 2025-09-03 09:42:19,395] Trial 9 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.005367225960043672, 'l1_ratio': 0.23786749019906317}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:42:40,320] Trial 7 finished with value: 0.5526521801948547 and parameters: {'alpha': 0.4506962893221524, 'l1_ratio': 0.6031077424246215}. Best is trial 7 with value: 0.5526521801948547.
[I 2025-09-03 09:43:09,698] Trial 7 finished with value: 0.5526750683784485 and parameters: {'alpha': 0.28037007941498227, 'l1_ratio': 0.6751642106416675}. Best is trial 6 with value: 0.5511149764060974.
[I 2025-09-03 09:43:22,438] Trial 10 finished with value: 0.5541319847106934 and parameters: {'alpha': 2.3975750414893224, 'l1_ratio': 0.3125996037443273}. Best is trial 9 with value: 0.5527152419090271.
[I 2025-09-03 09:44:13,445] Trial 10 finished with value: 0.5502087473869324 and parameters: {'alpha': 6.1466366572667, 'l1_ratio': 0.8911689335661062}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:44:46,947] Trial 8 finished with value: 0.5527955293655396 and parameters: {'alpha': 0.32125901106725047, 'l1_ratio': 0.23341671704228295}. Best is trial 7 with value: 0.5526521801948547.
[I 2025-09-03 09:44:47,692] Trial 11 finished with value: 0.5529618859291077 and parameters: {'alpha': 8.706256473503908, 'l1_ratio': 0.30041755489197614}. Best is trial 9 with value: 0.5527152419090271.
[I 2025-09-03 09:45:07,665] Trial 8 finished with value: 0.5516884922981262 and parameters: {'alpha': 0.005590673336496988, 'l1_ratio': 0.48160293844713}. Best is trial 6 with value: 0.5511149764060974.
[I 2025-09-03 09:45:52,888] Trial 11 finished with value: 0.5508454442024231 and parameters: {'alpha': 8.062604771952621, 'l1_ratio': 0.8954576615490104}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:46:13,475] Trial 12 finished with value: 0.5548719167709351 and parameters: {'alpha': 8.004974922747982, 'l1_ratio': 0.29161102398916644}. Best is trial 9 with value: 0.5527152419090271.
[I 2025-09-03 09:46:40,555] Trial 9 finished with value: 0.5535755753517151 and parameters: {'alpha': 0.03180815882078879, 'l1_ratio': 0.42001336607776296}. Best is trial 7 with value: 0.5526521801948547.
[I 2025-09-03 09:47:01,127] Trial 9 finished with value: 0.5516884922981262 and parameters: {'alpha': 0.0011191779046021502, 'l1_ratio': 0.6846463400976016}. Best is trial 6 with value: 0.5511149764060974.
[I 2025-09-03 09:47:47,449] Trial 13 finished with value: 0.5574586987495422 and parameters: {'alpha': 0.6574610371929313, 'l1_ratio': 0.2759863446065872}. Best is trial 9 with value: 0.5527152419090271.
[I 2025-09-03 09:47:48,733] Trial 12 finished with value: 0.5518721342086792 and parameters: {'alpha': 2.2479198403633385, 'l1_ratio': 0.8694616398404387}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:48:40,238] Trial 10 finished with value: 0.5539656281471252 and parameters: {'alpha': 0.0012071897833727623, 'l1_ratio': 0.86417920846017}. Best is trial 7 with value: 0.5526521801948547.
[I 2025-09-03 09:49:14,462] Trial 14 finished with value: 0.5535985827445984 and parameters: {'alpha': 9.696286352236413, 'l1_ratio': 0.21102311787311245}. Best is trial 9 with value: 0.5527152419090271.
[I 2025-09-03 09:49:15,883] Trial 10 finished with value: 0.551361620426178 and parameters: {'alpha': 6.3315875864810565, 'l1_ratio': 0.4640198451934273}. Best is trial 6 with value: 0.5511149764060974.
[I 2025-09-03 09:49:39,689] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-03 09:49:53,815] Trial 13 finished with value: 0.5518721342086792 and parameters: {'alpha': 9.675793081060766, 'l1_ratio': 0.7262323984175123}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:50:38,042] Trial 11 finished with value: 0.5531855821609497 and parameters: {'alpha': 0.13450232406685325, 'l1_ratio': 0.33294508173915516}. Best is trial 7 with value: 0.5526521801948547.
[I 2025-09-03 09:51:07,082] Trial 0 finished with value: 0.5518721342086792 and parameters: {'alpha': 2.39535136568962, 'l1_ratio': 0.6400226431326264}. Best is trial 0 with value: 0.5518721342086792.
[I 2025-09-03 09:51:08,909] Trial 11 finished with value: 0.5505815744400024 and parameters: {'alpha': 9.962716687647445, 'l1_ratio': 0.4393830960116432}. Best is trial 11 with value: 0.5505815744400024.
[I 2025-09-03 09:51:49,125] Trial 14 finished with value: 0.5511321425437927 and parameters: {'alpha': 1.0636505417448152, 'l1_ratio': 0.42188827869709133}. Best is trial 3 with value: 0.5490787625312805.
[I 2025-09-03 09:52:21,266] A new study created in RDB with name: AtomPair_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-03 09:52:43,910] Trial 12 finished with value: 0.5526521801948547 and parameters: {'alpha': 0.43936756080417144, 'l1_ratio': 0.7115040647674488}. Best is trial 7 with value: 0.5526521801948547.
[I 2025-09-03 09:52:50,123] Trial 12 finished with value: 0.550724983215332 and parameters: {'alpha': 6.494967600417832, 'l1_ratio': 0.3193266382007989}. Best is trial 11 with value: 0.5505815744400024.
[I 2025-09-03 09:52:58,851] Trial 1 finished with value: 0.5508854985237122 and parameters: {'alpha': 0.8658895003187241, 'l1_ratio': 0.3418297863526837}. Best is trial 1 with value: 0.5508854985237122.
[I 2025-09-03 09:54:23,769] Trial 0 finished with value: 0.5477021932601929 and parameters: {'alpha': 0.029528669710022205, 'l1_ratio': 0.5455303618207824}. Best is trial 0 with value: 0.5477021932601929.
[I 2025-09-03 09:54:33,690] Trial 2 finished with value: 0.5526922941207886 and parameters: {'alpha': 1.5857347124345746, 'l1_ratio': 0.12996331761713167}. Best is trial 1 with value: 0.5508854985237122.
[I 2025-09-03 09:54:58,152] Trial 13 finished with value: 0.5511150360107422 and parameters: {'alpha': 5.88169441652112, 'l1_ratio': 0.30960657847662676}. Best is trial 11 with value: 0.5505815744400024.
[I 2025-09-03 09:54:59,669] Trial 13 finished with value: 0.5531855821609497 and parameters: {'alpha': 0.04338692570601593, 'l1_ratio': 0.7700765850751492}. Best is trial 7 with value: 0.5526521801948547.
[I 2025-09-03 09:55:54,537] Trial 3 finished with value: 0.5532256364822388 and parameters: {'alpha': 0.0028673696414397857, 'l1_ratio': 0.22246820439514794}. Best is trial 1 with value: 0.5508854985237122.
[I 2025-09-03 09:56:17,966] Trial 1 finished with value: 0.5470654964447021 and parameters: {'alpha': 0.0023894008011940714, 'l1_ratio': 0.3383162898993966}. Best is trial 1 with value: 0.5470654964447021.
[I 2025-09-03 09:57:13,318] Trial 14 finished with value: 0.5511149764060974 and parameters: {'alpha': 9.522265996586187, 'l1_ratio': 0.31724537987563106}. Best is trial 11 with value: 0.5505815744400024.
[I 2025-09-03 09:57:27,608] Trial 4 finished with value: 0.5499621033668518 and parameters: {'alpha': 1.2025542353925551, 'l1_ratio': 0.5747404296918144}. Best is trial 4 with value: 0.5499621033668518.
[I 2025-09-03 09:57:34,395] Trial 14 finished with value: 0.5528988242149353 and parameters: {'alpha': 0.7008840797160601, 'l1_ratio': 0.7103548503986091}. Best is trial 7 with value: 0.5526521801948547.
[I 2025-09-03 09:58:18,597] Trial 2 finished with value: 0.5469220876693726 and parameters: {'alpha': 1.4994276088916085, 'l1_ratio': 0.20930573536459002}. Best is trial 2 with value: 0.5469220876693726.
[I 2025-09-03 09:58:48,436] Trial 5 finished with value: 0.5532256364822388 and parameters: {'alpha': 0.003446749782619184, 'l1_ratio': 0.29204182903225817}. Best is trial 4 with value: 0.5499621033668518.
[I 2025-09-03 09:59:36,025] Trial 3 finished with value: 0.5470654964447021 and parameters: {'alpha': 0.0031447175002172565, 'l1_ratio': 0.17099632581130936}. Best is trial 2 with value: 0.5469220876693726.
[I 2025-09-03 10:00:05,536] Trial 6 finished with value: 0.5532256364822388 and parameters: {'alpha': 0.0020602703585630997, 'l1_ratio': 0.5376577428844025}. Best is trial 4 with value: 0.5499621033668518.
[I 2025-09-03 10:00:55,081] Trial 4 finished with value: 0.5477021932601929 and parameters: {'alpha': 0.013486564079985256, 'l1_ratio': 0.8345145190330963}. Best is trial 2 with value: 0.5469220876693726.
[I 2025-09-03 10:01:28,969] Trial 7 finished with value: 0.5514189004898071 and parameters: {'alpha': 0.584960257022143, 'l1_ratio': 0.11536742546212508}. Best is trial 4 with value: 0.5499621033668518.
[I 2025-09-03 10:02:15,262] Trial 5 finished with value: 0.5480119585990906 and parameters: {'alpha': 4.9813680458832, 'l1_ratio': 0.48306623997652476}. Best is trial 2 with value: 0.5469220876693726.
[I 2025-09-03 10:02:53,563] Trial 8 finished with value: 0.5525087118148804 and parameters: {'alpha': 1.42593067185847, 'l1_ratio': 0.8711184523510346}. Best is trial 4 with value: 0.5499621033668518.
[I 2025-09-03 10:03:38,187] Trial 6 finished with value: 0.5470654964447021 and parameters: {'alpha': 0.004372913436963522, 'l1_ratio': 0.15559460994178906}. Best is trial 2 with value: 0.5469220876693726.
[I 2025-09-03 10:04:30,451] Trial 9 finished with value: 0.549962043762207 and parameters: {'alpha': 2.2310425898174246, 'l1_ratio': 0.362749868763668}. Best is trial 9 with value: 0.549962043762207.
[I 2025-09-03 10:05:02,518] Trial 7 finished with value: 0.5470654964447021 and parameters: {'alpha': 0.010399018964092085, 'l1_ratio': 0.3543303272909254}. Best is trial 2 with value: 0.5469220876693726.
[I 2025-09-03 10:05:59,471] Trial 10 finished with value: 0.5524455904960632 and parameters: {'alpha': 0.06737696126027763, 'l1_ratio': 0.38984153779775066}. Best is trial 9 with value: 0.549962043762207.
[I 2025-09-03 10:06:42,069] Trial 8 finished with value: 0.5474153757095337 and parameters: {'alpha': 2.2601204894683016, 'l1_ratio': 0.2156135056786427}. Best is trial 2 with value: 0.5469220876693726.
[I 2025-09-03 10:07:25,308] Trial 11 finished with value: 0.5572522282600403 and parameters: {'alpha': 8.011058914439674, 'l1_ratio': 0.6525965919268667}. Best is trial 9 with value: 0.549962043762207.
[I 2025-09-03 10:08:18,756] Trial 9 finished with value: 0.5485854744911194 and parameters: {'alpha': 0.23447081699572594, 'l1_ratio': 0.6065676311426167}. Best is trial 2 with value: 0.5469220876693726.
[I 2025-09-03 10:08:56,531] Trial 12 finished with value: 0.5520555973052979 and parameters: {'alpha': 0.09932028039555142, 'l1_ratio': 0.5016549787783945}. Best is trial 9 with value: 0.549962043762207.
[I 2025-09-03 10:09:57,421] Trial 10 finished with value: 0.546142041683197 and parameters: {'alpha': 0.5678855750246486, 'l1_ratio': 0.7325206746071407}. Best is trial 10 with value: 0.546142041683197.
[I 2025-09-03 10:10:20,523] Trial 13 finished with value: 0.5518721342086792 and parameters: {'alpha': 8.95768092742185, 'l1_ratio': 0.7516458823225916}. Best is trial 9 with value: 0.549962043762207.
[I 2025-09-03 10:11:35,786] Trial 11 finished with value: 0.546142041683197 and parameters: {'alpha': 0.5677110868099912, 'l1_ratio': 0.7927830174043604}. Best is trial 10 with value: 0.546142041683197.
[I 2025-09-03 10:11:54,203] Trial 14 finished with value: 0.5520555973052979 and parameters: {'alpha': 0.2368512334274697, 'l1_ratio': 0.42503251715367474}. Best is trial 9 with value: 0.549962043762207.
[I 2025-09-03 10:13:13,819] Trial 12 finished with value: 0.5475587248802185 and parameters: {'alpha': 0.37779406517120273, 'l1_ratio': 0.8015194344368736}. Best is trial 10 with value: 0.546142041683197.
[I 2025-09-03 10:14:49,805] Trial 13 finished with value: 0.5465320348739624 and parameters: {'alpha': 0.5699601439566739, 'l1_ratio': 0.6934527855468936}. Best is trial 10 with value: 0.546142041683197.
[I 2025-09-03 10:16:20,279] Trial 14 finished with value: 0.5489755272865295 and parameters: {'alpha': 0.08445452157612399, 'l1_ratio': 0.89488467044467}. Best is trial 10 with value: 0.546142041683197.
