Found local copy...
Loading...
Done!
[I 2025-09-03 08:35:54,744] A new study created in RDB with name: __init__
[I 2025-09-03 08:35:58,191] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_1
[I 2025-09-03 08:35:58,198] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_3
[I 2025-09-03 08:35:58,204] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_0
[I 2025-09-03 08:35:58,263] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_2
[I 2025-09-03 08:36:33,317] Trial 0 finished with value: 0.5703133344650269 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009099100603670886, 'batch_size': 64}. Best is trial 0 with value: 0.5703133344650269.
[I 2025-09-03 08:36:59,780] Trial 1 finished with value: 0.5635671615600586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016472622016044218, 'batch_size': 32}. Best is trial 1 with value: 0.5635671615600586.
[I 2025-09-03 08:37:10,432] Trial 0 finished with value: 0.5784953832626343 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006059701391855063, 'batch_size': 16}. Best is trial 0 with value: 0.5784953832626343.
[I 2025-09-03 08:37:46,300] Trial 1 finished with value: 0.6204975843429565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016220343858915284, 'batch_size': 64}. Best is trial 0 with value: 0.5784953832626343.
[I 2025-09-03 08:38:12,821] Trial 2 finished with value: 0.4276849031448364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.17268082785643e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4276849031448364.
[I 2025-09-03 08:38:14,112] Trial 0 finished with value: 0.41653957962989807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0037465929749936383, 'batch_size': 16}. Best is trial 0 with value: 0.41653957962989807.
[I 2025-09-03 08:38:33,663] Trial 0 finished with value: 0.7297646403312683 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007837253100432085, 'batch_size': 16}. Best is trial 0 with value: 0.7297646403312683.
[I 2025-09-03 08:39:08,655] Trial 2 finished with value: 0.35749945044517517 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.466738878061147e-05, 'batch_size': 64}. Best is trial 2 with value: 0.35749945044517517.
[I 2025-09-03 08:39:14,402] Trial 3 finished with value: 0.3497409522533417 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.768011281065296e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3497409522533417.
[I 2025-09-03 08:40:03,333] Trial 4 finished with value: 0.4068067967891693 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00017473522437570722, 'batch_size': 16}. Best is trial 3 with value: 0.3497409522533417.
[I 2025-09-03 08:40:36,806] Trial 3 finished with value: 0.8072786331176758 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015236844202554266, 'batch_size': 16}. Best is trial 2 with value: 0.35749945044517517.
[I 2025-09-03 08:41:30,729] Trial 4 finished with value: 0.3653630316257477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011405679815416711, 'batch_size': 32}. Best is trial 2 with value: 0.35749945044517517.
[I 2025-09-03 08:41:40,559] Trial 5 finished with value: 0.37061646580696106 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.921486347277617e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3497409522533417.
[I 2025-09-03 08:42:01,715] Trial 1 finished with value: 0.3491875231266022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.354920303489842e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3491875231266022.
[I 2025-09-03 08:42:11,132] Trial 1 finished with value: 0.3897637128829956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.075536929199101e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3897637128829956.
[I 2025-09-03 08:42:38,032] Trial 5 finished with value: 0.5920300483703613 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001249763993384767, 'batch_size': 16}. Best is trial 2 with value: 0.35749945044517517.
[I 2025-09-03 08:42:43,292] Trial 6 finished with value: 0.40056344866752625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.532597071481384e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3497409522533417.
[I 2025-09-03 08:43:05,924] Trial 2 finished with value: 0.4981963336467743 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000888874062842488, 'batch_size': 32}. Best is trial 1 with value: 0.3897637128829956.
[I 2025-09-03 08:43:16,159] Trial 7 finished with value: 0.5029294490814209 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017110112586777425, 'batch_size': 32}. Best is trial 3 with value: 0.3497409522533417.
[I 2025-09-03 08:43:26,896] Trial 6 finished with value: 0.6589838862419128 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005456631240648111, 'batch_size': 16}. Best is trial 2 with value: 0.35749945044517517.
[I 2025-09-03 08:43:34,447] Trial 2 finished with value: 0.537803053855896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00022425056992842566, 'batch_size': 32}. Best is trial 1 with value: 0.3491875231266022.
[I 2025-09-03 08:43:56,437] Trial 8 finished with value: 0.5403159856796265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00041989459648470443, 'batch_size': 16}. Best is trial 3 with value: 0.3497409522533417.
[I 2025-09-03 08:44:07,117] Trial 7 finished with value: 0.36045578122138977 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.843949609325223e-05, 'batch_size': 32}. Best is trial 2 with value: 0.35749945044517517.
[I 2025-09-03 08:44:45,585] Trial 3 finished with value: 0.5810363292694092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008083782417334022, 'batch_size': 16}. Best is trial 1 with value: 0.3897637128829956.
[I 2025-09-03 08:44:48,452] Trial 8 finished with value: 0.49568814039230347 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001368196415135135, 'batch_size': 16}. Best is trial 2 with value: 0.35749945044517517.
[I 2025-09-03 08:45:03,915] Trial 9 finished with value: 0.35237130522727966 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.035574294245589e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3497409522533417.
[I 2025-09-03 08:45:07,222] Trial 3 finished with value: 0.3558711111545563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.729125050418104e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3491875231266022.
[I 2025-09-03 08:45:43,972] Trial 9 finished with value: 0.35573744773864746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.208546708947324e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35573744773864746.
[I 2025-09-03 08:46:14,484] Trial 4 finished with value: 0.42489731311798096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001624602098127152, 'batch_size': 64}. Best is trial 1 with value: 0.3491875231266022.
[I 2025-09-03 08:46:53,348] Trial 10 finished with value: 0.38188403844833374 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0664599303024583e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35573744773864746.
[I 2025-09-03 08:47:20,931] Trial 5 finished with value: 0.36596542596817017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018721518096731109, 'batch_size': 64}. Best is trial 1 with value: 0.3491875231266022.
[I 2025-09-03 08:47:45,962] Trial 4 finished with value: 0.35310429334640503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.88026775789494e-05, 'batch_size': 32}. Best is trial 4 with value: 0.35310429334640503.
[I 2025-09-03 08:47:54,036] Trial 10 finished with value: 0.3547796905040741 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.77787833161046e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3497409522533417.
[I 2025-09-03 08:48:29,529] Trial 11 finished with value: 0.35443833470344543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.9214483007801608e-05, 'batch_size': 64}. Best is trial 11 with value: 0.35443833470344543.
[I 2025-09-03 08:48:47,311] Trial 6 finished with value: 0.3542386591434479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.066919685883371e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3491875231266022.
[I 2025-09-03 08:49:04,625] Trial 11 finished with value: 0.3400895893573761 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 6.661920259389687e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3400895893573761.
[I 2025-09-03 08:49:26,549] Trial 5 finished with value: 0.5007594227790833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015414463142924683, 'batch_size': 32}. Best is trial 4 with value: 0.35310429334640503.
[I 2025-09-03 08:49:46,250] Trial 12 finished with value: 0.4931747019290924 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00045228368535088736, 'batch_size': 16}. Best is trial 11 with value: 0.3400895893573761.
[I 2025-09-03 08:50:36,796] Trial 12 finished with value: 0.3881678581237793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2358886923749775e-05, 'batch_size': 64}. Best is trial 11 with value: 0.35443833470344543.
[I 2025-09-03 08:50:39,291] Trial 6 finished with value: 0.4545428156852722 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000291410235209481, 'batch_size': 64}. Best is trial 4 with value: 0.35310429334640503.
[I 2025-09-03 08:51:58,220] Trial 7 finished with value: 0.5660590529441833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003843697593204858, 'batch_size': 64}. Best is trial 4 with value: 0.35310429334640503.
[I 2025-09-03 08:51:58,473] Trial 13 finished with value: 0.32514122128486633 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.086898986011925e-05, 'batch_size': 16}. Best is trial 13 with value: 0.32514122128486633.
[I 2025-09-03 08:52:50,464] Trial 13 finished with value: 0.35060957074165344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.8056411339365693e-05, 'batch_size': 64}. Best is trial 13 with value: 0.35060957074165344.
[I 2025-09-03 08:53:31,052] Trial 14 finished with value: 0.4208623170852661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009597366626378445, 'batch_size': 64}. Best is trial 13 with value: 0.35060957074165344.
[I 2025-09-03 08:53:35,495] Trial 7 finished with value: 0.34369951486587524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.905077686595849e-05, 'batch_size': 32}. Best is trial 7 with value: 0.34369951486587524.
[I 2025-09-03 08:54:00,182] Trial 14 finished with value: 0.33838343620300293 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.9251111739723304e-05, 'batch_size': 64}. Best is trial 13 with value: 0.32514122128486633.
[I 2025-09-03 08:54:03,368] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_4
[I 2025-09-03 08:54:19,020] Trial 8 finished with value: 0.6282674074172974 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003027938485674668, 'batch_size': 16}. Best is trial 4 with value: 0.35310429334640503.
[I 2025-09-03 08:55:03,649] Trial 8 finished with value: 0.5689321160316467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014049680789643553, 'batch_size': 32}. Best is trial 7 with value: 0.34369951486587524.
[I 2025-09-03 08:55:09,469] Trial 0 finished with value: 0.3938726484775543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002782526998192121, 'batch_size': 16}. Best is trial 0 with value: 0.3938726484775543.
[I 2025-09-03 08:55:29,628] Trial 1 finished with value: 0.4883991777896881 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0016729061156432986, 'batch_size': 32}. Best is trial 0 with value: 0.3938726484775543.
[I 2025-09-03 08:55:51,195] Trial 9 finished with value: 0.5102535486221313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005758881919895272, 'batch_size': 16}. Best is trial 4 with value: 0.35310429334640503.
[I 2025-09-03 08:56:14,364] Trial 2 finished with value: 0.40345749258995056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00978253591992863, 'batch_size': 64}. Best is trial 0 with value: 0.3938726484775543.
[I 2025-09-03 08:56:18,201] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_5
[I 2025-09-03 08:56:57,703] Trial 0 finished with value: 0.5214740037918091 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018695095646392456, 'batch_size': 16}. Best is trial 0 with value: 0.5214740037918091.
[I 2025-09-03 08:57:14,736] Trial 9 finished with value: 0.6447309255599976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005867072651666693, 'batch_size': 16}. Best is trial 7 with value: 0.34369951486587524.
[I 2025-09-03 08:57:35,924] Trial 1 finished with value: 0.4024038314819336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007217184640647355, 'batch_size': 32}. Best is trial 1 with value: 0.4024038314819336.
[I 2025-09-03 08:57:48,848] Trial 3 finished with value: 0.3138459324836731 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.0011913304863994e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3138459324836731.
[I 2025-09-03 08:58:34,098] Trial 2 finished with value: 0.3563031554222107 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.835887005074679e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3563031554222107.
[I 2025-09-03 08:58:49,202] Trial 4 finished with value: 0.5174415111541748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002710103529584958, 'batch_size': 32}. Best is trial 3 with value: 0.3138459324836731.
[I 2025-09-03 08:59:14,370] Trial 5 finished with value: 0.4706885516643524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015893720765675348, 'batch_size': 64}. Best is trial 3 with value: 0.3138459324836731.
[I 2025-09-03 08:59:55,944] Trial 3 finished with value: 0.3434116244316101 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6175452230450207e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3434116244316101.
[I 2025-09-03 09:00:02,555] Trial 6 finished with value: 0.5685790181159973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006269042530124666, 'batch_size': 32}. Best is trial 3 with value: 0.3138459324836731.
[I 2025-09-03 09:02:00,296] Trial 4 finished with value: 0.3485032320022583 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7668796463586453e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3434116244316101.
[I 2025-09-03 09:02:27,711] Trial 5 finished with value: 0.5074717402458191 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003018475042668113, 'batch_size': 32}. Best is trial 3 with value: 0.3434116244316101.
[I 2025-09-03 09:02:31,606] Trial 7 finished with value: 0.30033040046691895 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.8526893250507437e-05, 'batch_size': 32}. Best is trial 7 with value: 0.30033040046691895.
[I 2025-09-03 09:02:43,259] Trial 10 finished with value: 0.3335149884223938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0539827392825779e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3335149884223938.
[I 2025-09-03 09:02:55,080] Trial 6 finished with value: 0.44302675127983093 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00014267060127576015, 'batch_size': 64}. Best is trial 3 with value: 0.3434116244316101.
[I 2025-09-03 09:03:19,704] Trial 8 finished with value: 0.5073421597480774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00036900914091895, 'batch_size': 32}. Best is trial 7 with value: 0.30033040046691895.
[I 2025-09-03 09:03:24,215] Trial 7 finished with value: 0.5051857829093933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001956385250124318, 'batch_size': 64}. Best is trial 3 with value: 0.3434116244316101.
[I 2025-09-03 09:03:48,866] Trial 8 finished with value: 0.5403792858123779 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004112653798903796, 'batch_size': 32}. Best is trial 3 with value: 0.3434116244316101.
[I 2025-09-03 09:03:55,987] Trial 9 finished with value: 0.359582781791687 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002762816977221516, 'batch_size': 32}. Best is trial 7 with value: 0.30033040046691895.
[I 2025-09-03 09:04:09,414] Trial 10 finished with value: 0.3414449691772461 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.2714617848054532e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3414449691772461.
[I 2025-09-03 09:04:40,349] Trial 9 finished with value: 0.351922869682312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 5.932228477265577e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3434116244316101.
[I 2025-09-03 09:07:48,030] Trial 10 finished with value: 0.3369940221309662 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.133254988522727e-05, 'batch_size': 64}. Best is trial 10 with value: 0.3369940221309662.
[I 2025-09-03 09:09:07,334] Trial 10 finished with value: 0.31493717432022095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.036960730794525e-05, 'batch_size': 16}. Best is trial 7 with value: 0.30033040046691895.
[I 2025-09-03 09:09:40,748] Trial 11 finished with value: 0.3390084207057953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0574102028911884e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3335149884223938.
[I 2025-09-03 09:10:40,450] Trial 11 finished with value: 0.33638662099838257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1783563963296326e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33638662099838257.
[I 2025-09-03 09:10:50,418] Trial 12 finished with value: 0.8999156951904297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007271400962906004, 'batch_size': 32}. Best is trial 10 with value: 0.3335149884223938.
[I 2025-09-03 09:11:02,862] Trial 11 finished with value: 0.3097335398197174 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4587749215757325e-05, 'batch_size': 64}. Best is trial 7 with value: 0.30033040046691895.
[I 2025-09-03 09:12:05,322] Trial 12 finished with value: 0.3393969237804413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3559827512476055e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33638662099838257.
[I 2025-09-03 09:12:39,370] Trial 12 finished with value: 0.31182706356048584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1436378403851087e-05, 'batch_size': 64}. Best is trial 7 with value: 0.30033040046691895.
[I 2025-09-03 09:12:40,385] Trial 11 finished with value: 0.3435242772102356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0508391996703133e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3414449691772461.
[I 2025-09-03 09:13:44,095] Trial 13 finished with value: 0.3257589042186737 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 5.064771275168842e-05, 'batch_size': 64}. Best is trial 7 with value: 0.30033040046691895.
[I 2025-09-03 09:13:56,467] Trial 13 finished with value: 0.3365172743797302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0413076492989279e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33638662099838257.
[I 2025-09-03 09:14:44,488] Trial 14 finished with value: 0.37151244282722473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.638676930195078e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33638662099838257.
[I 2025-09-03 09:14:50,010] Trial 14 finished with value: 0.31097695231437683 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 4.133325565080806e-05, 'batch_size': 16}. Best is trial 7 with value: 0.30033040046691895.
[I 2025-09-03 09:15:29,513] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_6
[I 2025-09-03 09:15:36,689] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_7
[I 2025-09-03 09:15:59,847] Trial 0 finished with value: 0.4314429759979248 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006712605544556041, 'batch_size': 64}. Best is trial 0 with value: 0.4314429759979248.
[I 2025-09-03 09:16:01,036] Trial 0 finished with value: 0.5016700625419617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00024380978209089527, 'batch_size': 32}. Best is trial 0 with value: 0.5016700625419617.
[I 2025-09-03 09:16:29,110] Trial 1 finished with value: 0.5937252640724182 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0019094581077024368, 'batch_size': 64}. Best is trial 0 with value: 0.4314429759979248.
[I 2025-09-03 09:16:58,539] Trial 1 finished with value: 0.35062462091445923 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 8.524572831307164e-05, 'batch_size': 32}. Best is trial 1 with value: 0.35062462091445923.
[I 2025-09-03 09:17:40,022] Trial 2 finished with value: 0.5856167078018188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00989215422709705, 'batch_size': 16}. Best is trial 0 with value: 0.4314429759979248.
[I 2025-09-03 09:18:19,161] Trial 2 finished with value: 0.4263712167739868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.777962900823158e-05, 'batch_size': 16}. Best is trial 1 with value: 0.35062462091445923.
[I 2025-09-03 09:18:26,704] Trial 13 finished with value: 0.3411974310874939 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0572039277683041e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3335149884223938.
[I 2025-09-03 09:18:38,537] Trial 3 finished with value: 0.3395121097564697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010556611116457582, 'batch_size': 64}. Best is trial 3 with value: 0.3395121097564697.
[I 2025-09-03 09:19:12,504] Trial 3 finished with value: 0.5713227391242981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022045655783738268, 'batch_size': 16}. Best is trial 0 with value: 0.4314429759979248.
[I 2025-09-03 09:19:24,926] Trial 12 finished with value: 0.3362208902835846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3711710995049082e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3362208902835846.
[I 2025-09-03 09:19:31,956] Trial 4 finished with value: 0.5381948947906494 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013892374679352433, 'batch_size': 64}. Best is trial 0 with value: 0.4314429759979248.
[I 2025-09-03 09:19:47,068] Trial 4 finished with value: 0.38427847623825073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.1977383671274542e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3395121097564697.
[I 2025-09-03 09:20:03,163] Trial 5 finished with value: 0.5507465600967407 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005878248456988197, 'batch_size': 64}. Best is trial 0 with value: 0.4314429759979248.
[I 2025-09-03 09:20:32,995] Trial 13 finished with value: 0.6501975655555725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010982148609253817, 'batch_size': 32}. Best is trial 12 with value: 0.3362208902835846.
[I 2025-09-03 09:20:38,163] Trial 5 finished with value: 0.351834237575531 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.754540031562355e-05, 'batch_size': 32}. Best is trial 3 with value: 0.3395121097564697.
[I 2025-09-03 09:21:23,118] Trial 14 finished with value: 0.34761136770248413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.7339887833456794e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3335149884223938.
[I 2025-09-03 09:21:39,280] Trial 6 finished with value: 0.4584965705871582 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009070942794141954, 'batch_size': 16}. Best is trial 0 with value: 0.4314429759979248.
[I 2025-09-03 09:22:45,803] Trial 6 finished with value: 0.3188425600528717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.589381549355635e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3188425600528717.
[I 2025-09-03 09:23:11,168] Trial 7 finished with value: 0.34712091088294983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.0982859955093006e-05, 'batch_size': 16}. Best is trial 7 with value: 0.34712091088294983.
[I 2025-09-03 09:23:25,774] Trial 7 finished with value: 0.5376092195510864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000491928361185394, 'batch_size': 16}. Best is trial 6 with value: 0.3188425600528717.
[I 2025-09-03 09:24:04,600] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_8
[I 2025-09-03 09:24:07,308] Trial 14 finished with value: 0.34994977712631226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.139535824371566e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3362208902835846.
[I 2025-09-03 09:24:17,259] Trial 8 finished with value: 0.8610929846763611 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001096926720515246, 'batch_size': 32}. Best is trial 6 with value: 0.3188425600528717.
[I 2025-09-03 09:24:19,455] Trial 8 finished with value: 0.4913392663002014 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.899681696025033e-05, 'batch_size': 16}. Best is trial 7 with value: 0.34712091088294983.
[I 2025-09-03 09:24:51,494] Trial 9 finished with value: 0.466116726398468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00036605489204680506, 'batch_size': 64}. Best is trial 6 with value: 0.3188425600528717.
[I 2025-09-03 09:25:05,014] Trial 9 finished with value: 0.5392019748687744 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003499364126762792, 'batch_size': 32}. Best is trial 7 with value: 0.34712091088294983.
[I 2025-09-03 09:25:36,497] Trial 0 finished with value: 0.4601428508758545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005459345517867419, 'batch_size': 32}. Best is trial 0 with value: 0.4601428508758545.
[I 2025-09-03 09:26:12,779] Trial 1 finished with value: 0.4305708706378937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008725112409529623, 'batch_size': 64}. Best is trial 1 with value: 0.4305708706378937.
[I 2025-09-03 09:26:14,362] A new study created in RDB with name: RDKitFP_FNN_Pgp_Broccatelli_9
[I 2025-09-03 09:26:47,400] Trial 2 finished with value: 0.5482794642448425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0009979531657949379, 'batch_size': 32}. Best is trial 1 with value: 0.4305708706378937.
[I 2025-09-03 09:27:31,617] Trial 0 finished with value: 0.3109545111656189 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.2993438986048934e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3109545111656189.
[I 2025-09-03 09:27:44,328] Trial 10 finished with value: 0.3396057188510895 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4052716057487862e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3396057188510895.
[I 2025-09-03 09:27:47,957] Trial 3 finished with value: 0.5533186793327332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0031257633112080317, 'batch_size': 64}. Best is trial 1 with value: 0.4305708706378937.
[I 2025-09-03 09:28:08,392] Trial 10 finished with value: 0.3319903314113617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.045881072679477e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3188425600528717.
[I 2025-09-03 09:28:56,541] Trial 4 finished with value: 0.4356206953525543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0018389719171275302, 'batch_size': 64}. Best is trial 1 with value: 0.4305708706378937.
[I 2025-09-03 09:30:00,263] Trial 1 finished with value: 0.383148193359375 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002350206882328536, 'batch_size': 16}. Best is trial 0 with value: 0.3109545111656189.
[I 2025-09-03 09:30:15,700] Trial 5 finished with value: 0.38726282119750977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005113377817856231, 'batch_size': 64}. Best is trial 5 with value: 0.38726282119750977.
[I 2025-09-03 09:30:23,267] Trial 11 finished with value: 0.32303377985954285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.183298726724801e-05, 'batch_size': 16}. Best is trial 6 with value: 0.3188425600528717.
[I 2025-09-03 09:30:30,732] Trial 11 finished with value: 0.3392640948295593 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1501172996611506e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3392640948295593.
[I 2025-09-03 09:30:51,056] Trial 12 finished with value: 2.9889750480651855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.006843096947408097, 'batch_size': 16}. Best is trial 6 with value: 0.3188425600528717.
[I 2025-09-03 09:32:12,643] Trial 13 finished with value: 0.3170391321182251 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.8947231254600358e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3170391321182251.
[I 2025-09-03 09:32:36,614] Trial 6 finished with value: 0.33290979266166687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010780881650465352, 'batch_size': 64}. Best is trial 6 with value: 0.33290979266166687.
[I 2025-09-03 09:33:06,000] Trial 2 finished with value: 0.3079482614994049 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.90135903290991e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3079482614994049.
[I 2025-09-03 09:33:33,675] Trial 14 finished with value: 0.3208373785018921 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.7609920488339254e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3170391321182251.
[I 2025-09-03 09:34:21,052] Trial 7 finished with value: 0.46357059478759766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009731323436996996, 'batch_size': 16}. Best is trial 6 with value: 0.33290979266166687.
[I 2025-09-03 09:34:24,072] Trial 12 finished with value: 0.335037499666214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.041995582410678e-05, 'batch_size': 32}. Best is trial 12 with value: 0.335037499666214.
[I 2025-09-03 09:34:43,782] Trial 8 finished with value: 0.4557221829891205 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00036480886514125393, 'batch_size': 64}. Best is trial 6 with value: 0.33290979266166687.
[I 2025-09-03 09:35:06,764] Trial 13 finished with value: 0.3548169732093811 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.361537597855762e-05, 'batch_size': 32}. Best is trial 12 with value: 0.335037499666214.
[I 2025-09-03 09:35:10,296] Trial 3 finished with value: 0.3842719495296478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018553394821952564, 'batch_size': 16}. Best is trial 2 with value: 0.3079482614994049.
[I 2025-09-03 09:35:30,487] Trial 4 finished with value: 0.5328611135482788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023556980312929893, 'batch_size': 64}. Best is trial 2 with value: 0.3079482614994049.
[I 2025-09-03 09:35:57,551] Trial 5 finished with value: 0.47931742668151855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0032250984114954315, 'batch_size': 64}. Best is trial 2 with value: 0.3079482614994049.
[I 2025-09-03 09:36:37,920] Trial 14 finished with value: 0.3388659954071045 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1143323681120401e-05, 'batch_size': 32}. Best is trial 12 with value: 0.335037499666214.
[I 2025-09-03 09:36:38,955] Trial 6 finished with value: 0.4379635155200958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014824608495503586, 'batch_size': 64}. Best is trial 2 with value: 0.3079482614994049.
[I 2025-09-03 09:36:55,247] Trial 9 finished with value: 0.3235325217247009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.93468119888035e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3235325217247009.
[I 2025-09-03 09:37:28,660] Trial 7 finished with value: 0.3192477822303772 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013476303272124212, 'batch_size': 32}. Best is trial 2 with value: 0.3079482614994049.
[I 2025-09-03 09:37:47,121] Trial 8 finished with value: 0.6598913073539734 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0028690524218410716, 'batch_size': 64}. Best is trial 2 with value: 0.3079482614994049.
[I 2025-09-03 09:38:55,546] Trial 9 finished with value: 0.3652961254119873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009007305409836136, 'batch_size': 32}. Best is trial 2 with value: 0.3079482614994049.
[I 2025-09-03 09:39:43,823] Trial 10 finished with value: 0.30769795179367065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9151997446849234e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30769795179367065.
[I 2025-09-03 09:40:26,533] Trial 10 finished with value: 0.3263704478740692 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1474966193630386e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3235325217247009.
[I 2025-09-03 09:41:01,762] Trial 11 finished with value: 0.3124656677246094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.5960292741418705e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30769795179367065.
[I 2025-09-03 09:41:51,396] Trial 12 finished with value: 0.3056011199951172 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2059386781108949e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3056011199951172.
[I 2025-09-03 09:42:33,496] Trial 11 finished with value: 0.3239097595214844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2582874202320423e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3235325217247009.
[I 2025-09-03 09:43:27,177] Trial 13 finished with value: 0.31765684485435486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.010924266501107e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3056011199951172.
[I 2025-09-03 09:44:10,141] Trial 14 finished with value: 0.3030281066894531 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.565964486329457e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3030281066894531.
[I 2025-09-03 09:44:37,081] Trial 12 finished with value: 0.3196769654750824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2625359365872265e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3196769654750824.
[I 2025-09-03 09:44:53,319] Trial 13 finished with value: 0.34147220849990845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.7735295499648895e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3196769654750824.
[I 2025-09-03 09:45:11,976] Trial 14 finished with value: 0.32768502831459045 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.7294928672716634e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3196769654750824.
