Found local copy...
Loading...
Done!
[I 2025-09-03 06:02:51,560] A new study created in RDB with name: __init__
[I 2025-09-03 06:02:55,174] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:02:55,177] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:02:55,180] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:02:55,185] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:03:19,047] Trial 0 finished with value: 1.011946994944131 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.011946994944131.
[I 2025-09-03 06:03:21,558] Trial 0 finished with value: 1.173372657838108 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.173372657838108.
[I 2025-09-03 06:03:26,974] Trial 0 finished with value: 0.9039087309540031 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9039087309540031.
[I 2025-09-03 06:03:31,579] Trial 0 finished with value: 0.8855730430427047 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8855730430427047.
[I 2025-09-03 06:04:00,240] Trial 1 finished with value: 0.8762924310655976 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8762924310655976.
[I 2025-09-03 06:04:15,042] Trial 2 finished with value: 1.1780539329245914 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8762924310655976.
[I 2025-09-03 06:04:24,137] Trial 1 finished with value: 0.8356076864009069 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:04:25,106] Trial 1 finished with value: 1.2104113934492857 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.011946994944131.
[I 2025-09-03 06:04:46,933] Trial 1 finished with value: 0.8759191436859968 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8759191436859968.
[I 2025-09-03 06:05:14,212] Trial 3 finished with value: 0.9856452580536653 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8762924310655976.
[I 2025-09-03 06:05:34,066] Trial 4 finished with value: 1.1805088419095615 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8762924310655976.
[I 2025-09-03 06:06:40,594] Trial 2 finished with value: 0.9954199444972048 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:07:02,779] Trial 5 finished with value: 0.9835994713742571 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8762924310655976.
[I 2025-09-03 06:07:30,382] Trial 3 finished with value: 0.8667251446392792 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:07:59,462] Trial 2 finished with value: 0.8696372120304767 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8696372120304767.
[I 2025-09-03 06:08:14,810] Trial 6 finished with value: 0.8718811336638106 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8718811336638106.
[I 2025-09-03 06:08:34,796] Trial 2 finished with value: 0.857663139623268 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.857663139623268.
[I 2025-09-03 06:08:42,580] Trial 4 finished with value: 0.9153673971265163 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:09:22,548] Trial 5 finished with value: 0.9202260364329016 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:09:47,947] Trial 7 finished with value: 0.9900137350742002 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8718811336638106.
[I 2025-09-03 06:10:06,942] Trial 3 finished with value: 0.8882966033921472 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8696372120304767.
[I 2025-09-03 06:10:35,248] Trial 8 finished with value: 0.9908884434469155 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8718811336638106.
[I 2025-09-03 06:10:35,253] Trial 4 finished with value: 1.0129930876564062 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8696372120304767.
[I 2025-09-03 06:10:43,215] Trial 6 finished with value: 0.8776852556639833 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:11:28,430] Trial 9 finished with value: 0.8664885137463041 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.8664885137463041.
[I 2025-09-03 06:12:26,333] Trial 7 finished with value: 0.9910955349635825 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:12:40,155] Trial 3 finished with value: 0.8727801357525636 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.857663139623268.
[I 2025-09-03 06:13:07,593] Trial 4 finished with value: 1.0204194757297265 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.857663139623268.
[I 2025-09-03 06:13:36,709] Trial 5 finished with value: 0.8380254827267843 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:13:57,336] Trial 8 finished with value: 0.8776852556639833 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:14:49,881] Trial 10 finished with value: 0.8960013040710264 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.8664885137463041.
[I 2025-09-03 06:14:53,515] Trial 5 finished with value: 0.8393852458682609 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:15:00,256] Trial 6 finished with value: 0.8672552250783613 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:15:41,306] Trial 9 finished with value: 0.9957523657353691 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8356076864009069.
[I 2025-09-03 06:15:56,506] Trial 6 finished with value: 0.9178920267567223 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:15:59,713] Trial 7 finished with value: 1.208833629527885 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:16:16,269] Trial 7 finished with value: 1.1945017119565924 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:17:00,541] Trial 8 finished with value: 1.1977833836750031 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:17:28,427] Trial 8 finished with value: 1.0083873862142974 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:17:49,989] Trial 9 finished with value: 1.194175364664666 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:18:31,173] Trial 9 finished with value: 1.2097818578230268 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:18:39,531] Trial 11 finished with value: 0.8559216236442418 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 0.8559216236442418.
[I 2025-09-03 06:19:08,173] Trial 10 finished with value: 0.8543004068970651 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:20:01,442] Trial 10 finished with value: 0.8467429875120848 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:20:40,037] Trial 11 finished with value: 0.8543004068970651 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:21:12,205] Trial 10 finished with value: 0.8243593544115294 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8243593544115294.
[I 2025-09-03 06:21:42,167] Trial 11 finished with value: 0.8467429875120848 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:22:17,976] Trial 12 finished with value: 0.8543004068970651 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:22:53,296] Trial 12 finished with value: 0.9214723833140565 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:22:55,291] Trial 12 finished with value: 0.8247084079405914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8247084079405914.
[I 2025-09-03 06:23:49,890] Trial 13 finished with value: 0.8543004068970651 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:24:28,484] Trial 13 finished with value: 0.8467429875120848 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:25:29,970] Trial 14 finished with value: 0.8393852458682609 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8393852458682609.
[I 2025-09-03 06:25:52,993] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:26:41,820] Trial 11 finished with value: 0.8243593544115294 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8243593544115294.
[I 2025-09-03 06:27:21,904] Trial 14 finished with value: 0.8514476632709003 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.8380254827267843.
[I 2025-09-03 06:27:22,357] Trial 13 finished with value: 0.8247084079405914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8247084079405914.
[I 2025-09-03 06:28:09,305] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:28:48,942] Trial 0 finished with value: 0.8896354080421324 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8896354080421324.
[I 2025-09-03 06:29:22,069] Trial 0 finished with value: 0.8411264625662449 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:29:40,096] Trial 1 finished with value: 1.0182753816691221 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8896354080421324.
[I 2025-09-03 06:30:26,562] Trial 2 finished with value: 0.8626786534587297 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8626786534587297.
[I 2025-09-03 06:31:15,120] Trial 3 finished with value: 1.2220670688199413 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8626786534587297.
[I 2025-09-03 06:31:38,179] Trial 14 finished with value: 0.8247084079405914 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 12 with value: 0.8247084079405914.
[I 2025-09-03 06:31:43,852] Trial 4 finished with value: 1.2217715877648272 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8626786534587297.
[I 2025-09-03 06:31:49,534] Trial 1 finished with value: 0.9776095398610524 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:32:13,750] Trial 12 finished with value: 0.8243593544115294 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8243593544115294.
[I 2025-09-03 06:32:19,877] Trial 2 finished with value: 1.1697034313925263 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:32:47,445] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:33:17,572] Trial 13 finished with value: 1.1993916028220744 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8243593544115294.
[I 2025-09-03 06:33:22,152] Trial 0 finished with value: 0.9244133433711108 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.9244133433711108.
[I 2025-09-03 06:33:57,649] Trial 5 finished with value: 1.0178259335418678 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.8626786534587297.
[I 2025-09-03 06:34:43,575] Trial 3 finished with value: 0.9776095398610524 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:34:50,936] Trial 6 finished with value: 0.8836763207749024 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8626786534587297.
[I 2025-09-03 06:36:11,531] Trial 7 finished with value: 0.8875090312256767 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8626786534587297.
[I 2025-09-03 06:36:28,214] Trial 8 finished with value: 1.2309059007687448 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8626786534587297.
[I 2025-09-03 06:36:36,613] Trial 1 finished with value: 0.9069871034664516 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9069871034664516.
[I 2025-09-03 06:37:04,661] Trial 2 finished with value: 1.2095686751923393 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.9069871034664516.
[I 2025-09-03 06:37:37,395] Trial 3 finished with value: 1.2090265971235974 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.9069871034664516.
[I 2025-09-03 06:37:42,392] Trial 4 finished with value: 0.8848529074443907 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:38:13,014] Trial 5 finished with value: 0.9821033650449542 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:38:50,288] Trial 14 finished with value: 0.8243593544115294 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.8243593544115294.
[I 2025-09-03 06:38:52,008] Trial 6 finished with value: 0.9009407967551954 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:39:26,879] Trial 9 finished with value: 0.9254718218668618 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8626786534587297.
[I 2025-09-03 06:39:40,636] Trial 7 finished with value: 0.8451402797428939 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:40:14,488] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:40:48,172] Trial 4 finished with value: 0.8346833302791803 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 06:41:45,069] Trial 0 finished with value: 1.0160266462759728 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.0160266462759728.
[I 2025-09-03 06:42:00,031] Trial 8 finished with value: 0.9850287486919121 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:42:02,459] Trial 10 finished with value: 0.8499685626665039 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8499685626665039.
[I 2025-09-03 06:42:43,503] Trial 9 finished with value: 0.8451402797428939 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:43:54,413] Trial 5 finished with value: 0.8844515272305166 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 06:44:38,611] Trial 11 finished with value: 0.8499685626665039 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8499685626665039.
[I 2025-09-03 06:44:57,893] Trial 10 finished with value: 0.8594579029819805 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8411264625662449.
[I 2025-09-03 06:44:59,835] Trial 6 finished with value: 0.848828071731461 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 06:45:03,518] Trial 1 finished with value: 0.8878386730846229 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.8878386730846229.
[I 2025-09-03 06:45:22,591] Trial 2 finished with value: 1.216744404522929 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.8878386730846229.
[I 2025-09-03 06:45:47,775] Trial 7 finished with value: 1.0117993270738734 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 06:46:16,507] Trial 3 finished with value: 0.8829217423483483 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 0.8829217423483483.
[I 2025-09-03 06:47:03,696] Trial 4 finished with value: 0.8962028600862243 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8829217423483483.
[I 2025-09-03 06:47:07,334] Trial 12 finished with value: 0.8499685626665039 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8499685626665039.
[I 2025-09-03 06:47:10,394] Trial 11 finished with value: 0.8397529616437971 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 0.8397529616437971.
[I 2025-09-03 06:47:41,457] Trial 5 finished with value: 0.9407933608801444 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8829217423483483.
[I 2025-09-03 06:48:11,730] Trial 8 finished with value: 0.8649741156424365 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 06:49:38,482] Trial 12 finished with value: 0.839752961643797 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.839752961643797.
[I 2025-09-03 06:49:40,673] Trial 13 finished with value: 0.8499685626665039 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8499685626665039.
[I 2025-09-03 06:50:22,677] Trial 9 finished with value: 1.005551794465587 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 06:51:21,619] Trial 6 finished with value: 0.8690528320109983 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8690528320109983.
[I 2025-09-03 06:51:53,213] Trial 7 finished with value: 1.2119465280484478 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 0.8690528320109983.
[I 2025-09-03 06:52:07,724] Trial 13 finished with value: 0.8397529616437971 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.839752961643797.
[I 2025-09-03 06:52:22,825] Trial 14 finished with value: 0.8499685626665039 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 0.8499685626665039.
[I 2025-09-03 06:53:04,987] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:53:21,546] Trial 10 finished with value: 0.8346833302791803 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 06:54:17,167] Trial 8 finished with value: 1.0170332927063452 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8690528320109983.
[I 2025-09-03 06:54:32,391] Trial 0 finished with value: 0.8857046994884391 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.8857046994884391.
[I 2025-09-03 06:54:45,198] Trial 14 finished with value: 0.8397529616437971 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 12 with value: 0.839752961643797.
[I 2025-09-03 06:55:22,758] A new study created in RDB with name: TOPOTOR_RF_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:55:35,922] Trial 1 finished with value: 0.937729023823406 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8857046994884391.
[I 2025-09-03 06:55:38,179] Trial 0 finished with value: 1.2237242064329272 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.2237242064329272.
[I 2025-09-03 06:55:52,804] Trial 2 finished with value: 1.2070162740034704 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.8857046994884391.
[I 2025-09-03 06:55:56,009] Trial 1 finished with value: 1.2224967473252106 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.2224967473252106.
[I 2025-09-03 06:56:26,763] Trial 11 finished with value: 0.8346833302791803 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 06:56:40,142] Trial 3 finished with value: 0.8706922567763018 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8706922567763018.
[I 2025-09-03 06:57:06,843] Trial 9 finished with value: 0.8362180474521032 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 9 with value: 0.8362180474521032.
[I 2025-09-03 06:57:30,957] Trial 2 finished with value: 0.8619540761905335 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 0.8619540761905335.
[I 2025-09-03 06:57:48,056] Trial 4 finished with value: 0.9365330388093568 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.8706922567763018.
[I 2025-09-03 06:58:01,055] Trial 3 finished with value: 1.0384227580798802 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.8619540761905335.
[I 2025-09-03 06:59:34,671] Trial 4 finished with value: 0.8611254051046822 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 06:59:49,034] Trial 12 finished with value: 0.8346833302791803 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 07:00:02,624] Trial 5 finished with value: 1.0158242586902277 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 0.8706922567763018.
[I 2025-09-03 07:00:28,998] Trial 5 finished with value: 1.0319788462882313 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:00:35,096] Trial 10 finished with value: 0.825138732245577 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.825138732245577.
[I 2025-09-03 07:01:16,879] Trial 6 finished with value: 0.8634401800161471 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:02:49,646] Trial 7 finished with value: 1.0276979329495641 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:03:05,862] Trial 13 finished with value: 0.8346833302791803 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 07:03:29,844] Trial 8 finished with value: 0.9424700770327548 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:04:05,642] Trial 9 finished with value: 0.9499666859562107 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:04:19,909] Trial 11 finished with value: 0.825138732245577 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.825138732245577.
[I 2025-09-03 07:04:22,889] Trial 6 finished with value: 0.8556944747070536 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8556944747070536.
[I 2025-09-03 07:05:16,257] Trial 7 finished with value: 0.8887802153527279 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8556944747070536.
[I 2025-09-03 07:06:30,216] Trial 14 finished with value: 0.8346833302791803 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.8346833302791803.
[I 2025-09-03 07:07:29,853] Trial 10 finished with value: 0.9036752679195402 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:07:51,178] Trial 8 finished with value: 0.9339271882666705 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 0.8556944747070536.
[I 2025-09-03 07:08:00,628] Trial 12 finished with value: 0.8251387322455769 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8251387322455769.
[I 2025-09-03 07:08:24,536] Trial 9 finished with value: 0.8938831715236788 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8556944747070536.
[I 2025-09-03 07:08:43,377] Trial 11 finished with value: 0.8619540761905335 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:09:53,270] Trial 12 finished with value: 0.8619540761905335 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:10:38,550] Trial 10 finished with value: 0.8575399887019257 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8556944747070536.
[I 2025-09-03 07:10:53,250] Trial 13 finished with value: 0.825138732245577 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8251387322455769.
[I 2025-09-03 07:11:00,022] Trial 13 finished with value: 0.8619540761905335 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:12:04,973] Trial 14 finished with value: 0.8611254051046822 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.8611254051046822.
[I 2025-09-03 07:12:37,672] Trial 11 finished with value: 0.8575399887019257 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8556944747070536.
[I 2025-09-03 07:13:15,730] Trial 14 finished with value: 0.825138732245577 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 12 with value: 0.8251387322455769.
[I 2025-09-03 07:13:56,712] Trial 12 finished with value: 0.8575399887019257 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8556944747070536.
[I 2025-09-03 07:14:38,951] Trial 13 finished with value: 0.8575399887019257 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8556944747070536.
[I 2025-09-03 07:15:41,451] Trial 14 finished with value: 0.8556944747070536 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 0.8556944747070536.
