Found local copy...
Loading...
Done!
[I 2025-09-03 05:52:43,275] A new study created in RDB with name: __init__
[I 2025-09-03 05:52:43,565] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_0
[I 2025-09-03 05:52:43,682] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_1
[I 2025-09-03 05:52:43,691] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_2
[I 2025-09-03 05:52:43,760] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_3
[I 2025-09-03 05:52:45,532] Trial 0 finished with value: 271.9107659165775 and parameters: {'alpha': 7.571476574990376, 'l1_ratio': 0.18304614132636196}. Best is trial 0 with value: 271.9107659165775.
[I 2025-09-03 05:52:45,783] Trial 0 finished with value: 251.66577474786573 and parameters: {'alpha': 4.261177412465033, 'l1_ratio': 0.1746375861434525}. Best is trial 0 with value: 251.66577474786573.
[I 2025-09-03 05:52:46,543] Trial 1 finished with value: 255.20541176596578 and parameters: {'alpha': 5.2786163895126945, 'l1_ratio': 0.16171104329323988}. Best is trial 1 with value: 255.20541176596578.
[I 2025-09-03 05:52:49,085] Trial 2 finished with value: 246.46186335555248 and parameters: {'alpha': 4.559844166362679, 'l1_ratio': 0.14045983150464184}. Best is trial 2 with value: 246.46186335555248.
[I 2025-09-03 05:52:54,850] Trial 0 finished with value: 258.42855716275005 and parameters: {'alpha': 0.11265657764805508, 'l1_ratio': 0.466969743004678}. Best is trial 0 with value: 258.42855716275005.
[I 2025-09-03 05:52:57,625] Trial 0 finished with value: 446.21528745459005 and parameters: {'alpha': 0.015203437256909383, 'l1_ratio': 0.735592308614622}. Best is trial 0 with value: 446.21528745459005.
[I 2025-09-03 05:52:57,720] Trial 1 finished with value: 907.3767392856313 and parameters: {'alpha': 0.0025836964984962073, 'l1_ratio': 0.3338074361233841}. Best is trial 0 with value: 251.66577474786573.
[I 2025-09-03 05:52:57,841] Trial 1 finished with value: 219.76603123883223 and parameters: {'alpha': 0.38185518988847345, 'l1_ratio': 0.3359886497737713}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:03,222] Trial 2 finished with value: 214.91840458782 and parameters: {'alpha': 0.3186775188444656, 'l1_ratio': 0.3964830666856547}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:53:03,247] Trial 1 finished with value: 219.84832667835067 and parameters: {'alpha': 0.18840290722105363, 'l1_ratio': 0.49077896618310435}. Best is trial 1 with value: 219.84832667835067.
[I 2025-09-03 05:53:05,533] Trial 3 finished with value: 373.46043066225155 and parameters: {'alpha': 0.02798182462592276, 'l1_ratio': 0.4423551124666677}. Best is trial 2 with value: 246.46186335555248.
[I 2025-09-03 05:53:06,300] Trial 3 finished with value: 262.5284466871243 and parameters: {'alpha': 1.9241267486679032, 'l1_ratio': 0.7720280169322982}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:53:09,467] Trial 4 finished with value: 216.46737080058207 and parameters: {'alpha': 0.9922215505014977, 'l1_ratio': 0.26868137162316097}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:53:11,147] Trial 2 finished with value: 261.1973441228244 and parameters: {'alpha': 0.10233912377383174, 'l1_ratio': 0.4039691821371958}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:11,502] Trial 4 finished with value: 230.38448012974948 and parameters: {'alpha': 0.1982936263421855, 'l1_ratio': 0.6820530011504184}. Best is trial 4 with value: 230.38448012974948.
[I 2025-09-03 05:53:11,770] Trial 2 finished with value: 247.51140940893123 and parameters: {'alpha': 0.0933465583758955, 'l1_ratio': 0.4091867395366773}. Best is trial 1 with value: 219.84832667835067.
[I 2025-09-03 05:53:12,176] Trial 5 finished with value: 284.3542526475323 and parameters: {'alpha': 7.396508286025746, 'l1_ratio': 0.3201880469366454}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:53:12,807] Trial 6 finished with value: 239.44546930925065 and parameters: {'alpha': 2.1731883388821425, 'l1_ratio': 0.2957510878156298}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:53:15,154] Trial 7 finished with value: 226.11253084860985 and parameters: {'alpha': 0.16734103289461974, 'l1_ratio': 0.6223064177810759}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:53:15,236] Trial 5 finished with value: 223.76592491577333 and parameters: {'alpha': 0.36203100175761976, 'l1_ratio': 0.7484727603163213}. Best is trial 5 with value: 223.76592491577333.
[I 2025-09-03 05:53:17,448] Trial 6 finished with value: 258.88635974822336 and parameters: {'alpha': 2.115843005849081, 'l1_ratio': 0.6894507245200734}. Best is trial 5 with value: 223.76592491577333.
[I 2025-09-03 05:53:20,215] Trial 3 finished with value: 228.6025419007068 and parameters: {'alpha': 0.14505469624765024, 'l1_ratio': 0.859374556494323}. Best is trial 1 with value: 219.84832667835067.
[I 2025-09-03 05:53:22,727] Trial 7 finished with value: 215.33147649343715 and parameters: {'alpha': 0.4469873330132515, 'l1_ratio': 0.11674089352460415}. Best is trial 7 with value: 215.33147649343715.
[I 2025-09-03 05:53:24,741] Trial 3 finished with value: 480.3879627772115 and parameters: {'alpha': 0.008968879513574666, 'l1_ratio': 0.24401143870020478}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:25,824] Trial 8 finished with value: 1437.479582087226 and parameters: {'alpha': 0.0010067556821327724, 'l1_ratio': 0.4969246726914872}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:53:28,006] Trial 4 finished with value: 224.83174022929276 and parameters: {'alpha': 0.3936736727345684, 'l1_ratio': 0.6254063922051165}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:30,542] Trial 5 finished with value: 242.97912139965635 and parameters: {'alpha': 0.9398750851450242, 'l1_ratio': 0.8964909152014138}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:32,473] Trial 6 finished with value: 269.75532094437085 and parameters: {'alpha': 2.913794404279634, 'l1_ratio': 0.897044674456437}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:33,866] Trial 4 finished with value: 1617.1326902507633 and parameters: {'alpha': 0.0010772969357632734, 'l1_ratio': 0.6100675959398658}. Best is trial 1 with value: 219.84832667835067.
[I 2025-09-03 05:53:35,207] Trial 8 finished with value: 717.122333038444 and parameters: {'alpha': 0.005372466215200128, 'l1_ratio': 0.6248595814520088}. Best is trial 7 with value: 215.33147649343715.
[I 2025-09-03 05:53:36,851] Trial 7 finished with value: 234.43740616562243 and parameters: {'alpha': 0.23132038685289544, 'l1_ratio': 0.5373729513159182}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:44,833] Trial 9 finished with value: 1032.3133886696758 and parameters: {'alpha': 0.0023615170241006274, 'l1_ratio': 0.6318985704382696}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:53:46,337] Trial 8 finished with value: 248.8973935268528 and parameters: {'alpha': 0.13806468362463606, 'l1_ratio': 0.39585861222805463}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:46,457] Trial 5 finished with value: 669.1886387564887 and parameters: {'alpha': 0.0062737667006757415, 'l1_ratio': 0.6561142061429656}. Best is trial 1 with value: 219.84832667835067.
[I 2025-09-03 05:53:49,090] Trial 9 finished with value: 1232.2686493884792 and parameters: {'alpha': 0.0018800620899840767, 'l1_ratio': 0.5324411807946368}. Best is trial 7 with value: 215.33147649343715.
[I 2025-09-03 05:53:50,100] Trial 6 finished with value: 208.65694966423425 and parameters: {'alpha': 0.3531804817854685, 'l1_ratio': 0.3823931218891561}. Best is trial 6 with value: 208.65694966423425.
[I 2025-09-03 05:53:51,001] Trial 9 finished with value: 234.72318366413361 and parameters: {'alpha': 0.22983431138876673, 'l1_ratio': 0.5428021221013686}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:53:54,836] Trial 7 finished with value: 208.78505194950276 and parameters: {'alpha': 0.34358235034938084, 'l1_ratio': 0.3669861584017837}. Best is trial 6 with value: 208.65694966423425.
[I 2025-09-03 05:53:55,757] Trial 10 finished with value: 334.15995557843235 and parameters: {'alpha': 0.02881987789953435, 'l1_ratio': 0.45217057041680714}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:54:01,685] Trial 11 finished with value: 219.62454600921055 and parameters: {'alpha': 0.23251297529477669, 'l1_ratio': 0.14803645493413015}. Best is trial 2 with value: 214.91840458782.
[I 2025-09-03 05:54:04,025] Trial 12 finished with value: 213.62944858001 and parameters: {'alpha': 0.5533823267115126, 'l1_ratio': 0.3961376589974328}. Best is trial 12 with value: 213.62944858001.
[I 2025-09-03 05:54:08,925] Trial 10 finished with value: 329.7364890719825 and parameters: {'alpha': 0.0420832665107635, 'l1_ratio': 0.3811325806422199}. Best is trial 7 with value: 215.33147649343715.
[I 2025-09-03 05:54:08,998] Trial 8 finished with value: 465.0370653663314 and parameters: {'alpha': 0.013127699846054287, 'l1_ratio': 0.576338462458697}. Best is trial 6 with value: 208.65694966423425.
[I 2025-09-03 05:54:12,745] Trial 11 finished with value: 226.9530600569022 and parameters: {'alpha': 0.34815716652023215, 'l1_ratio': 0.8878932668307793}. Best is trial 7 with value: 215.33147649343715.
[I 2025-09-03 05:54:12,896] Trial 9 finished with value: 219.62122456066015 and parameters: {'alpha': 0.4236387924184268, 'l1_ratio': 0.8771686336093273}. Best is trial 6 with value: 208.65694966423425.
[I 2025-09-03 05:54:13,356] Trial 10 finished with value: 359.2532950976569 and parameters: {'alpha': 0.022591030366983074, 'l1_ratio': 0.12494921240387527}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:54:14,581] Trial 10 finished with value: 262.7669656028402 and parameters: {'alpha': 8.392536433096096, 'l1_ratio': 0.13451196753344585}. Best is trial 6 with value: 208.65694966423425.
[I 2025-09-03 05:54:15,263] Trial 12 finished with value: 232.75856264643983 and parameters: {'alpha': 0.7563034955987263, 'l1_ratio': 0.8579644300628388}. Best is trial 7 with value: 215.33147649343715.
[I 2025-09-03 05:54:16,850] Trial 11 finished with value: 227.21948253189626 and parameters: {'alpha': 1.769434581381575, 'l1_ratio': 0.3207467778553199}. Best is trial 6 with value: 208.65694966423425.
[I 2025-09-03 05:54:17,932] Trial 13 finished with value: 217.88406883696092 and parameters: {'alpha': 0.9607973428911494, 'l1_ratio': 0.33659462782016353}. Best is trial 7 with value: 215.33147649343715.
[I 2025-09-03 05:54:18,515] Trial 13 finished with value: 297.16672118071557 and parameters: {'alpha': 0.043140015915483124, 'l1_ratio': 0.43340074700210973}. Best is trial 12 with value: 213.62944858001.
[I 2025-09-03 05:54:19,021] Trial 12 finished with value: 221.35363906532137 and parameters: {'alpha': 1.6243392278230746, 'l1_ratio': 0.26933396259216413}. Best is trial 6 with value: 208.65694966423425.
[I 2025-09-03 05:54:20,670] Trial 14 finished with value: 215.4880603379607 and parameters: {'alpha': 0.8008749633006386, 'l1_ratio': 0.3078117229672155}. Best is trial 7 with value: 215.33147649343715.
[I 2025-09-03 05:54:21,647] Trial 14 finished with value: 216.65303321448582 and parameters: {'alpha': 0.48782073158289196, 'l1_ratio': 0.6086467060804844}. Best is trial 12 with value: 213.62944858001.
[I 2025-09-03 05:54:21,977] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_4
[I 2025-09-03 05:54:22,697] Trial 13 finished with value: 205.25252905865534 and parameters: {'alpha': 0.7349983016226523, 'l1_ratio': 0.22207762249254615}. Best is trial 13 with value: 205.25252905865534.
[I 2025-09-03 05:54:22,958] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_5
[I 2025-09-03 05:54:25,060] Trial 14 finished with value: 212.6924187009692 and parameters: {'alpha': 1.6791138044687994, 'l1_ratio': 0.13164315135774518}. Best is trial 13 with value: 205.25252905865534.
[I 2025-09-03 05:54:26,076] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_6
[I 2025-09-03 05:54:29,260] Trial 0 finished with value: 256.62626058475763 and parameters: {'alpha': 0.09983043665856027, 'l1_ratio': 0.508595332327772}. Best is trial 0 with value: 256.62626058475763.
[I 2025-09-03 05:54:29,806] Trial 11 finished with value: 1405.2360451014433 and parameters: {'alpha': 0.0013860846305632942, 'l1_ratio': 0.7037516701655443}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:54:31,148] Trial 12 finished with value: 236.92330227973522 and parameters: {'alpha': 1.0831518286077098, 'l1_ratio': 0.6813161029096643}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:54:33,324] Trial 13 finished with value: 272.10013485030004 and parameters: {'alpha': 7.219462216142275, 'l1_ratio': 0.2820503628583434}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:54:33,673] Trial 0 finished with value: 278.5966920209835 and parameters: {'alpha': 0.08184619599450689, 'l1_ratio': 0.5863865136145733}. Best is trial 0 with value: 278.5966920209835.
[I 2025-09-03 05:54:35,785] Trial 14 finished with value: 224.0562629723952 and parameters: {'alpha': 0.5903913641451067, 'l1_ratio': 0.6632229540233912}. Best is trial 1 with value: 219.76603123883223.
[I 2025-09-03 05:54:36,692] Trial 0 finished with value: 501.1317619364476 and parameters: {'alpha': 0.013351704735900576, 'l1_ratio': 0.6765379863747895}. Best is trial 0 with value: 501.1317619364476.
[I 2025-09-03 05:54:36,881] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_7
[I 2025-09-03 05:54:39,259] Trial 0 finished with value: 245.52901060180918 and parameters: {'alpha': 3.0631356064974007, 'l1_ratio': 0.41127018108358293}. Best is trial 0 with value: 245.52901060180918.
[I 2025-09-03 05:54:39,444] Trial 1 finished with value: 794.588509321627 and parameters: {'alpha': 0.003006380142768748, 'l1_ratio': 0.543215664970105}. Best is trial 0 with value: 256.62626058475763.
[I 2025-09-03 05:54:45,329] Trial 1 finished with value: 273.1159676959914 and parameters: {'alpha': 0.09794558880577943, 'l1_ratio': 0.6884638876667435}. Best is trial 1 with value: 273.1159676959914.
[I 2025-09-03 05:54:46,754] Trial 1 finished with value: 1469.2706078843717 and parameters: {'alpha': 0.0012541426985043641, 'l1_ratio': 0.21011669237178135}. Best is trial 0 with value: 278.5966920209835.
[I 2025-09-03 05:54:47,529] Trial 2 finished with value: 281.17114937179934 and parameters: {'alpha': 8.609964672539206, 'l1_ratio': 0.46503231162433833}. Best is trial 1 with value: 273.1159676959914.
[I 2025-09-03 05:54:51,229] Trial 2 finished with value: 1206.452412714847 and parameters: {'alpha': 0.001445089426241044, 'l1_ratio': 0.6311585317417193}. Best is trial 0 with value: 256.62626058475763.
[I 2025-09-03 05:54:52,890] Trial 2 finished with value: 256.82757060182394 and parameters: {'alpha': 0.1138001913683217, 'l1_ratio': 0.4887278677729213}. Best is trial 2 with value: 256.82757060182394.
[I 2025-09-03 05:54:54,069] Trial 3 finished with value: 249.6231174877805 and parameters: {'alpha': 0.14668276591063165, 'l1_ratio': 0.4052606711393447}. Best is trial 3 with value: 249.6231174877805.
[I 2025-09-03 05:54:55,096] Trial 3 finished with value: 220.20600520715965 and parameters: {'alpha': 0.7090259901732276, 'l1_ratio': 0.7540986461184243}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:54:55,645] Trial 4 finished with value: 281.451894254581 and parameters: {'alpha': 9.667771550031786, 'l1_ratio': 0.7675726819710434}. Best is trial 3 with value: 249.6231174877805.
[I 2025-09-03 05:54:56,929] Trial 5 finished with value: 245.3659796293493 and parameters: {'alpha': 1.8539344422729336, 'l1_ratio': 0.5572312009335895}. Best is trial 5 with value: 245.3659796293493.
[I 2025-09-03 05:54:58,339] Trial 6 finished with value: 271.77456522936154 and parameters: {'alpha': 4.283135778890816, 'l1_ratio': 0.5119415939620041}. Best is trial 5 with value: 245.3659796293493.
[I 2025-09-03 05:54:59,221] Trial 1 finished with value: 325.3028435262356 and parameters: {'alpha': 0.030930975712753987, 'l1_ratio': 0.5947349525933053}. Best is trial 0 with value: 245.52901060180918.
[I 2025-09-03 05:55:02,674] Trial 7 finished with value: 240.14636184152914 and parameters: {'alpha': 0.17512453108571424, 'l1_ratio': 0.5718917470926058}. Best is trial 7 with value: 240.14636184152914.
[I 2025-09-03 05:55:02,757] Trial 3 finished with value: 1139.5440783691593 and parameters: {'alpha': 0.0011632527793074216, 'l1_ratio': 0.11630381411863189}. Best is trial 0 with value: 256.62626058475763.
[I 2025-09-03 05:55:05,528] Trial 4 finished with value: 295.48218483697747 and parameters: {'alpha': 0.06584755510476957, 'l1_ratio': 0.8604150898339881}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:06,647] Trial 8 finished with value: 230.3723045174704 and parameters: {'alpha': 0.23051715227613734, 'l1_ratio': 0.7038099200342517}. Best is trial 8 with value: 230.3723045174704.
[I 2025-09-03 05:55:07,076] Trial 5 finished with value: 288.4317980426589 and parameters: {'alpha': 8.746625498526466, 'l1_ratio': 0.46786188966556774}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:09,500] Trial 4 finished with value: 963.6545934064318 and parameters: {'alpha': 0.0018704809234073706, 'l1_ratio': 0.36957414188267634}. Best is trial 0 with value: 256.62626058475763.
[I 2025-09-03 05:55:12,489] Trial 2 finished with value: 982.356148236046 and parameters: {'alpha': 0.001710734819676891, 'l1_ratio': 0.15810230912123152}. Best is trial 0 with value: 245.52901060180918.
[I 2025-09-03 05:55:16,164] Trial 9 finished with value: 312.6372589184843 and parameters: {'alpha': 0.05962896046282255, 'l1_ratio': 0.759098006251725}. Best is trial 8 with value: 230.3723045174704.
[I 2025-09-03 05:55:16,523] Trial 3 finished with value: 233.30853596719555 and parameters: {'alpha': 0.14213678525139428, 'l1_ratio': 0.6342973207159763}. Best is trial 3 with value: 233.30853596719555.
[I 2025-09-03 05:55:16,900] Trial 6 finished with value: 895.3365263344838 and parameters: {'alpha': 0.004557886283141643, 'l1_ratio': 0.5838470167317743}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:17,975] Trial 4 finished with value: 245.32790846386845 and parameters: {'alpha': 4.140292407684705, 'l1_ratio': 0.2757713906782049}. Best is trial 3 with value: 233.30853596719555.
[I 2025-09-03 05:55:21,092] Trial 5 finished with value: 603.9216079848755 and parameters: {'alpha': 0.00501660332717526, 'l1_ratio': 0.43979408925630803}. Best is trial 0 with value: 256.62626058475763.
[I 2025-09-03 05:55:22,170] Trial 5 finished with value: 230.57029540601576 and parameters: {'alpha': 0.1586299896912552, 'l1_ratio': 0.5125817291414481}. Best is trial 5 with value: 230.57029540601576.
[I 2025-09-03 05:55:23,633] Trial 7 finished with value: 1517.765739688582 and parameters: {'alpha': 0.0013475378490900689, 'l1_ratio': 0.40628139697366916}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:27,418] Trial 10 finished with value: 1258.5214090515133 and parameters: {'alpha': 0.0010166722063184978, 'l1_ratio': 0.13936204218884257}. Best is trial 8 with value: 230.3723045174704.
[I 2025-09-03 05:55:29,494] Trial 11 finished with value: 232.23051487628206 and parameters: {'alpha': 0.6859635731017765, 'l1_ratio': 0.8931505199119015}. Best is trial 8 with value: 230.3723045174704.
[I 2025-09-03 05:55:30,043] Trial 6 finished with value: 648.260110157505 and parameters: {'alpha': 0.0041633524168005285, 'l1_ratio': 0.35184440120423754}. Best is trial 0 with value: 256.62626058475763.
[I 2025-09-03 05:55:31,247] Trial 8 finished with value: 283.74438560483327 and parameters: {'alpha': 0.08132147895898106, 'l1_ratio': 0.2649763944973296}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:32,678] Trial 6 finished with value: 1048.2938937258182 and parameters: {'alpha': 0.0016351593089437033, 'l1_ratio': 0.3068054766200435}. Best is trial 5 with value: 230.57029540601576.
[I 2025-09-03 05:55:33,419] Trial 12 finished with value: 227.68792702695444 and parameters: {'alpha': 0.3991194228008768, 'l1_ratio': 0.8750588034075408}. Best is trial 12 with value: 227.68792702695444.
[I 2025-09-03 05:55:33,804] Trial 9 finished with value: 221.84434160544265 and parameters: {'alpha': 1.094636467243282, 'l1_ratio': 0.468629213083086}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:35,850] Trial 7 finished with value: 223.93169999275105 and parameters: {'alpha': 1.2588073533888788, 'l1_ratio': 0.5085608794896583}. Best is trial 7 with value: 223.93169999275105.
[I 2025-09-03 05:55:36,579] Trial 10 finished with value: 236.1580592199655 and parameters: {'alpha': 1.0453859106743064, 'l1_ratio': 0.8584672615152936}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:36,884] Trial 13 finished with value: 233.05299537435698 and parameters: {'alpha': 0.7102124063818667, 'l1_ratio': 0.8964711147500434}. Best is trial 12 with value: 227.68792702695444.
[I 2025-09-03 05:55:37,154] Trial 11 finished with value: 242.77319394422136 and parameters: {'alpha': 1.4361551405114725, 'l1_ratio': 0.7221943253649885}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:37,971] Trial 12 finished with value: 237.11785381436962 and parameters: {'alpha': 1.2912984993074281, 'l1_ratio': 0.690842879484278}. Best is trial 3 with value: 220.20600520715965.
[I 2025-09-03 05:55:38,280] Trial 7 finished with value: 267.71214942531697 and parameters: {'alpha': 0.07603589115565854, 'l1_ratio': 0.47420912836158624}. Best is trial 0 with value: 256.62626058475763.
[I 2025-09-03 05:55:40,805] Trial 8 finished with value: 226.92299877750534 and parameters: {'alpha': 1.3887835542131628, 'l1_ratio': 0.44596244220429726}. Best is trial 8 with value: 226.92299877750534.
[I 2025-09-03 05:55:41,841] Trial 13 finished with value: 213.22344532843294 and parameters: {'alpha': 0.4115342121560707, 'l1_ratio': 0.32198676018656214}. Best is trial 13 with value: 213.22344532843294.
[I 2025-09-03 05:55:43,932] Trial 9 finished with value: 223.99233295426703 and parameters: {'alpha': 1.0269892451560223, 'l1_ratio': 0.5048862424485263}. Best is trial 9 with value: 223.99233295426703.
[I 2025-09-03 05:55:45,956] Trial 10 finished with value: 275.2265187942774 and parameters: {'alpha': 9.56455884126748, 'l1_ratio': 0.8912783278321128}. Best is trial 9 with value: 223.99233295426703.
[I 2025-09-03 05:55:48,419] Trial 14 finished with value: 222.4682254097217 and parameters: {'alpha': 0.3369495260595068, 'l1_ratio': 0.10381717985685768}. Best is trial 13 with value: 213.22344532843294.
[I 2025-09-03 05:55:48,656] Trial 11 finished with value: 253.92351931761672 and parameters: {'alpha': 2.46832540637355, 'l1_ratio': 0.6833127386573289}. Best is trial 9 with value: 223.99233295426703.
[I 2025-09-03 05:55:49,569] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_8
[I 2025-09-03 05:55:50,575] Trial 8 finished with value: 302.13053838941926 and parameters: {'alpha': 0.040991106838208516, 'l1_ratio': 0.5717347981828522}. Best is trial 7 with value: 223.93169999275105.
[I 2025-09-03 05:55:51,355] Trial 9 finished with value: 254.13129675827324 and parameters: {'alpha': 2.90385682485717, 'l1_ratio': 0.6494272064499664}. Best is trial 7 with value: 223.93169999275105.
[I 2025-09-03 05:55:51,923] Trial 12 finished with value: 210.37043290369678 and parameters: {'alpha': 0.7396174902760515, 'l1_ratio': 0.24670492224272572}. Best is trial 12 with value: 210.37043290369678.
[I 2025-09-03 05:55:52,208] Trial 10 finished with value: 225.48231150375736 and parameters: {'alpha': 0.5855320197283467, 'l1_ratio': 0.8931845156940024}. Best is trial 7 with value: 223.93169999275105.
[I 2025-09-03 05:55:53,007] Trial 11 finished with value: 225.00034973118815 and parameters: {'alpha': 0.5783894834677837, 'l1_ratio': 0.8838014714146866}. Best is trial 7 with value: 223.93169999275105.
[I 2025-09-03 05:55:53,720] Trial 12 finished with value: 226.21927273027944 and parameters: {'alpha': 0.6749145894398031, 'l1_ratio': 0.858267578292912}. Best is trial 7 with value: 223.93169999275105.
[I 2025-09-03 05:55:54,406] Trial 13 finished with value: 223.31119721356495 and parameters: {'alpha': 0.6897355540257534, 'l1_ratio': 0.7681142098523908}. Best is trial 13 with value: 223.31119721356495.
[I 2025-09-03 05:55:55,334] Trial 14 finished with value: 229.19093088380174 and parameters: {'alpha': 1.0432374274322846, 'l1_ratio': 0.7262913320492209}. Best is trial 13 with value: 223.31119721356495.
[I 2025-09-03 05:55:55,508] Trial 13 finished with value: 210.59551387733356 and parameters: {'alpha': 0.49174399573345084, 'l1_ratio': 0.16249351316405225}. Best is trial 12 with value: 210.37043290369678.
[I 2025-09-03 05:55:56,101] A new study created in RDB with name: TOPOTOR_ElasticNet_PPBR_AZ_9
[I 2025-09-03 05:55:56,551] Trial 14 finished with value: 417.79555288788043 and parameters: {'alpha': 0.0206233397364114, 'l1_ratio': 0.31271710285498266}. Best is trial 12 with value: 227.68792702695444.
[I 2025-09-03 05:55:57,984] Trial 0 finished with value: 263.0843048951925 and parameters: {'alpha': 0.09459322955697773, 'l1_ratio': 0.5949914947359888}. Best is trial 0 with value: 263.0843048951925.
[I 2025-09-03 05:55:58,374] Trial 0 finished with value: 227.8938405221519 and parameters: {'alpha': 0.6946654565228204, 'l1_ratio': 0.4651814963391825}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:00,560] Trial 14 finished with value: 214.34577102051955 and parameters: {'alpha': 0.36281755424545037, 'l1_ratio': 0.1210835425771083}. Best is trial 12 with value: 210.37043290369678.
[I 2025-09-03 05:56:00,932] Trial 1 finished with value: 238.8874663735229 and parameters: {'alpha': 0.6606827460102672, 'l1_ratio': 0.8017979352516363}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:01,088] Trial 1 finished with value: 216.14726114810736 and parameters: {'alpha': 0.43157619755241594, 'l1_ratio': 0.35952294093833115}. Best is trial 1 with value: 216.14726114810736.
[I 2025-09-03 05:56:06,808] Trial 2 finished with value: 1367.6451108884867 and parameters: {'alpha': 0.0013050415600024006, 'l1_ratio': 0.4417067371124548}. Best is trial 1 with value: 216.14726114810736.
[I 2025-09-03 05:56:07,468] Trial 3 finished with value: 237.23008196302973 and parameters: {'alpha': 1.5613103358552842, 'l1_ratio': 0.4343366044022452}. Best is trial 1 with value: 216.14726114810736.
[I 2025-09-03 05:56:07,637] Trial 2 finished with value: 1053.841465522815 and parameters: {'alpha': 0.0022677982355159415, 'l1_ratio': 0.32975483751183665}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:08,573] Trial 4 finished with value: 266.4903352705216 and parameters: {'alpha': 2.3856139095087614, 'l1_ratio': 0.7380959384291396}. Best is trial 1 with value: 216.14726114810736.
[I 2025-09-03 05:56:10,107] Trial 5 finished with value: 215.46538585330327 and parameters: {'alpha': 0.6381339349934773, 'l1_ratio': 0.3577234117965652}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:11,051] Trial 6 finished with value: 230.31420056799922 and parameters: {'alpha': 2.574380341902497, 'l1_ratio': 0.13536368559643402}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:11,855] Trial 3 finished with value: 265.14605133270413 and parameters: {'alpha': 0.10615154326047013, 'l1_ratio': 0.504832341096131}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:13,171] Trial 4 finished with value: 231.74028522803522 and parameters: {'alpha': 0.2654284033124516, 'l1_ratio': 0.7782282535129518}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:16,389] Trial 7 finished with value: 1010.2941128874644 and parameters: {'alpha': 0.0029279454052896924, 'l1_ratio': 0.6817317172675839}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:17,789] Trial 5 finished with value: 768.4790661002687 and parameters: {'alpha': 0.005146561217963252, 'l1_ratio': 0.6515028789420422}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:20,925] Trial 8 finished with value: 1430.767947601454 and parameters: {'alpha': 0.0016451611893397971, 'l1_ratio': 0.8362073172551815}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:21,895] Trial 9 finished with value: 287.89318109982247 and parameters: {'alpha': 8.016840919219668, 'l1_ratio': 0.6209759709618426}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:22,496] Trial 6 finished with value: 905.0310479724288 and parameters: {'alpha': 0.0034545391476455806, 'l1_ratio': 0.5614865297246474}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:23,028] Trial 7 finished with value: 289.2908244084976 and parameters: {'alpha': 7.242155517268241, 'l1_ratio': 0.5387677293250762}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:23,723] Trial 8 finished with value: 260.0239165212082 and parameters: {'alpha': 1.555483436062216, 'l1_ratio': 0.8704119050269115}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:25,404] Trial 9 finished with value: 279.14337230255 and parameters: {'alpha': 3.1839772759412943, 'l1_ratio': 0.757758727746345}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:30,471] Trial 10 finished with value: 363.6377062471587 and parameters: {'alpha': 0.03236669245921471, 'l1_ratio': 0.21381796709603693}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:31,949] Trial 11 finished with value: 216.5691944925254 and parameters: {'alpha': 0.4279299973348365, 'l1_ratio': 0.3271574743433187}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:33,025] Trial 10 finished with value: 372.67350245019213 and parameters: {'alpha': 0.03024816203923617, 'l1_ratio': 0.15239918929759705}. Best is trial 0 with value: 227.8938405221519.
[I 2025-09-03 05:56:34,478] Trial 12 finished with value: 231.36250917373687 and parameters: {'alpha': 0.21003901273118036, 'l1_ratio': 0.2968618617178125}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:34,928] Trial 11 finished with value: 226.63384734159496 and parameters: {'alpha': 0.32628121847343344, 'l1_ratio': 0.35851332309130723}. Best is trial 11 with value: 226.63384734159496.
[I 2025-09-03 05:56:38,642] Trial 12 finished with value: 302.23656676084534 and parameters: {'alpha': 0.061847304448910956, 'l1_ratio': 0.3351064773621071}. Best is trial 11 with value: 226.63384734159496.
[I 2025-09-03 05:56:39,448] Trial 13 finished with value: 222.67628479070643 and parameters: {'alpha': 0.5097099997906291, 'l1_ratio': 0.3770940478059393}. Best is trial 13 with value: 222.67628479070643.
[I 2025-09-03 05:56:40,073] Trial 13 finished with value: 374.3207823508064 and parameters: {'alpha': 0.028967835214992597, 'l1_ratio': 0.35018879361013905}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:41,016] Trial 14 finished with value: 224.0047764161955 and parameters: {'alpha': 0.8390943030360957, 'l1_ratio': 0.5101601763673306}. Best is trial 5 with value: 215.46538585330327.
[I 2025-09-03 05:56:44,801] Trial 14 finished with value: 489.70806899185686 and parameters: {'alpha': 0.01343587919872815, 'l1_ratio': 0.3322567858748611}. Best is trial 13 with value: 222.67628479070643.
