Found local copy...
Loading...
Done!
[I 2025-09-03 05:58:50,081] A new study created in RDB with name: __init__
[I 2025-09-03 05:58:50,433] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 05:58:50,589] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 05:58:50,723] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 05:58:50,882] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:09:09,225] Trial 0 finished with value: 1.038756298200495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0072959742775139174, 'batch_size': 16}. Best is trial 0 with value: 1.038756298200495.
[I 2025-09-03 06:11:22,020] Trial 0 finished with value: 0.8710882090771791 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.3922775017753041e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8710882090771791.
[I 2025-09-03 06:12:20,826] Trial 0 finished with value: 1.371465935700204 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.669220973892467e-05, 'batch_size': 32}. Best is trial 0 with value: 1.371465935700204.
[I 2025-09-03 06:14:25,579] Trial 0 finished with value: 1.3450549236723326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.283774766995081e-05, 'batch_size': 32}. Best is trial 0 with value: 1.3450549236723326.
[I 2025-09-03 06:19:25,000] Trial 1 finished with value: 0.9046791043192469 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004420944140853328, 'batch_size': 32}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 06:20:17,737] Trial 1 finished with value: 0.886733947460539 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.003829612230157845, 'batch_size': 32}. Best is trial 1 with value: 0.886733947460539.
[I 2025-09-03 06:22:54,506] Trial 1 finished with value: 0.859372520129636 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.6830839371764743e-05, 'batch_size': 32}. Best is trial 1 with value: 0.859372520129636.
[I 2025-09-03 06:26:56,196] Trial 1 finished with value: 0.8476817343848569 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.152750134849765e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 06:29:07,374] Trial 2 finished with value: 0.942855486417178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014041583582780325, 'batch_size': 16}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 06:29:12,934] Trial 2 finished with value: 0.9820928229693209 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.20147963160132e-05, 'batch_size': 64}. Best is trial 1 with value: 0.859372520129636.
[I 2025-09-03 06:35:03,766] Trial 3 finished with value: 0.9291742163090547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014168013802153266, 'batch_size': 16}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 06:37:02,005] Trial 3 finished with value: 0.9599628775257214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002294465399198779, 'batch_size': 16}. Best is trial 1 with value: 0.859372520129636.
[I 2025-09-03 06:39:00,776] Trial 4 finished with value: 1.294734239448301 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.005081523462759504, 'batch_size': 32}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 06:39:19,520] Trial 2 finished with value: 1.2234368735862717 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 3.781975180579536e-05, 'batch_size': 16}. Best is trial 1 with value: 0.886733947460539.
[I 2025-09-03 06:47:36,791] Trial 4 finished with value: 0.8381862363548881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003524252946230608, 'batch_size': 32}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 06:48:32,117] Trial 2 finished with value: 1.3650293547991659 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.8113399053611092e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 06:53:00,094] Trial 5 finished with value: 0.8792687139046921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.294070481415282e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 06:54:55,888] Trial 5 finished with value: 0.9520988584003816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010920734213524341, 'batch_size': 16}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 06:57:44,116] Trial 6 finished with value: 1.198491149491251 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008268130172787248, 'batch_size': 32}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 06:58:47,216] Trial 3 finished with value: 1.3011833917784894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015530942437792957, 'batch_size': 32}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 06:58:48,298] Trial 6 finished with value: 0.8860678775197793 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001019573069880263, 'batch_size': 32}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 06:59:24,573] Trial 3 finished with value: 1.65742614450939 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3900617999403651e-05, 'batch_size': 16}. Best is trial 1 with value: 0.886733947460539.
[I 2025-09-03 07:02:27,269] Trial 7 finished with value: 1.1135094930239042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.007361547591709502, 'batch_size': 32}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 07:03:48,711] Trial 7 finished with value: 0.9343736704150749 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.003334575086684251, 'batch_size': 16}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 07:06:09,036] Trial 8 finished with value: 0.8700689170753275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.002656441149960768, 'batch_size': 64}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 07:08:30,815] Trial 4 finished with value: 1.4201454722392446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 5.526493455143764e-05, 'batch_size': 64}. Best is trial 1 with value: 0.886733947460539.
[I 2025-09-03 07:09:01,582] Trial 9 finished with value: 1.1662272807895249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007586440404902939, 'batch_size': 64}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 07:12:28,794] Trial 8 finished with value: 1.0966866898551588 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015662944148957842, 'batch_size': 16}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 07:13:32,453] Trial 4 finished with value: 0.8956892294912355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.1133755416205965e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 07:18:15,571] Trial 9 finished with value: 1.0401049584540938 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0024786732847516422, 'batch_size': 32}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 07:19:15,680] Trial 5 finished with value: 0.9452507895461617 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0032917237013014512, 'batch_size': 16}. Best is trial 1 with value: 0.886733947460539.
[I 2025-09-03 07:20:03,675] Trial 10 finished with value: 1.2563388070253747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00033071813561698273, 'batch_size': 16}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 07:20:54,158] Trial 10 finished with value: 0.91502558292836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00044205246961736807, 'batch_size': 64}. Best is trial 1 with value: 0.9046791043192469.
[I 2025-09-03 07:24:15,226] Trial 11 finished with value: 0.9021807113569256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005396113918497128, 'batch_size': 64}. Best is trial 11 with value: 0.9021807113569256.
[I 2025-09-03 07:27:18,675] Trial 12 finished with value: 0.9083537702368831 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004118322896311267, 'batch_size': 64}. Best is trial 11 with value: 0.9021807113569256.
[I 2025-09-03 07:28:24,636] Trial 5 finished with value: 1.3008027542529725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.8996840334638304e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 07:28:25,126] Trial 6 finished with value: 0.9083806024205531 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 4.8495207094285686e-05, 'batch_size': 16}. Best is trial 1 with value: 0.886733947460539.
[I 2025-09-03 07:33:20,207] Trial 13 finished with value: 0.8804659852857317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.381688364346801e-05, 'batch_size': 64}. Best is trial 13 with value: 0.8804659852857317.
[I 2025-09-03 07:35:38,502] Trial 7 finished with value: 0.8750232797764281 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.613809748414732e-05, 'batch_size': 32}. Best is trial 7 with value: 0.8750232797764281.
[I 2025-09-03 07:35:58,140] Trial 11 finished with value: 0.866094477802944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0256420497866785e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 07:36:27,581] Trial 6 finished with value: 1.1711564346677186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015415115010344605, 'batch_size': 16}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 07:41:23,120] Trial 12 finished with value: 0.8984109996521312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0003407415751406493, 'batch_size': 32}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 07:41:44,990] Trial 7 finished with value: 1.2499230400934467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000764123445601219, 'batch_size': 64}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 07:42:32,990] Trial 14 finished with value: 0.9301672726127086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0460847245050811e-05, 'batch_size': 64}. Best is trial 13 with value: 0.8804659852857317.
[I 2025-09-03 07:43:01,428] Trial 8 finished with value: 1.3249431033586185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011118514397161318, 'batch_size': 16}. Best is trial 7 with value: 0.8750232797764281.
[I 2025-09-03 07:45:00,737] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 07:46:24,980] Trial 13 finished with value: 0.8847277759241837 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.1429714141597244e-05, 'batch_size': 32}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 07:47:17,128] Trial 8 finished with value: 0.9006197839173827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001034755528777365, 'batch_size': 16}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 07:49:50,455] Trial 0 finished with value: 0.9571528943637049 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002955390522402229, 'batch_size': 64}. Best is trial 0 with value: 0.9571528943637049.
[I 2025-09-03 07:51:13,695] Trial 9 finished with value: 0.8936130402791714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00221794804076153, 'batch_size': 32}. Best is trial 7 with value: 0.8750232797764281.
[I 2025-09-03 07:51:39,323] Trial 9 finished with value: 0.8765805156088381 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00042944315540486243, 'batch_size': 32}. Best is trial 1 with value: 0.8476817343848569.
[I 2025-09-03 07:51:49,146] Trial 14 finished with value: 0.9108273199263969 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001669856354411271, 'batch_size': 32}. Best is trial 4 with value: 0.8381862363548881.
[I 2025-09-03 07:54:11,697] Trial 10 finished with value: 0.8879998989356152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007572470317163594, 'batch_size': 64}. Best is trial 7 with value: 0.8750232797764281.
[I 2025-09-03 07:55:06,559] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 07:55:33,534] Trial 1 finished with value: 0.8468058546948468 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022225221690382563, 'batch_size': 32}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 07:59:00,903] Trial 11 finished with value: 0.9840796665072362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.008865930437425994, 'batch_size': 32}. Best is trial 7 with value: 0.8750232797764281.
[I 2025-09-03 07:59:12,838] Trial 0 finished with value: 1.4066923677847636 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008571597356836814, 'batch_size': 64}. Best is trial 0 with value: 1.4066923677847636.
[I 2025-09-03 07:59:23,216] Trial 10 finished with value: 0.8389240464320193 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.527139357885744e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8389240464320193.
[I 2025-09-03 08:04:22,494] Trial 12 finished with value: 0.9129669356264069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00038779567330671894, 'batch_size': 32}. Best is trial 7 with value: 0.8750232797764281.
[I 2025-09-03 08:06:43,925] Trial 2 finished with value: 0.8506998239844173 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.7908120022214123e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 08:06:59,425] Trial 1 finished with value: 0.9398285559206062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0029617650946247276, 'batch_size': 16}. Best is trial 1 with value: 0.9398285559206062.
[I 2025-09-03 08:07:43,103] Trial 11 finished with value: 0.8592945470938527 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.611168722869665e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8389240464320193.
[I 2025-09-03 08:08:24,220] Trial 13 finished with value: 0.8854907133229188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00021494823003790343, 'batch_size': 32}. Best is trial 7 with value: 0.8750232797764281.
[I 2025-09-03 08:11:50,189] Trial 14 finished with value: 0.8840462239565645 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001646361509831727, 'batch_size': 32}. Best is trial 7 with value: 0.8750232797764281.
[I 2025-09-03 08:14:05,160] Trial 3 finished with value: 1.15847515317086 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018867893315519985, 'batch_size': 64}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 08:15:29,912] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 08:18:35,925] Trial 2 finished with value: 1.0357827674177618 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002910354391321782, 'batch_size': 16}. Best is trial 1 with value: 0.9398285559206062.
[I 2025-09-03 08:21:57,795] Trial 3 finished with value: 0.8735914727967873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022259838665058333, 'batch_size': 64}. Best is trial 3 with value: 0.8735914727967873.
[I 2025-09-03 08:22:37,446] Trial 12 finished with value: 0.8698731711432683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.04061407057488e-05, 'batch_size': 64}. Best is trial 10 with value: 0.8389240464320193.
[I 2025-09-03 08:22:42,944] Trial 0 finished with value: 0.8919651538656211 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.344229434381159e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8919651538656211.
[I 2025-09-03 08:23:37,246] Trial 4 finished with value: 1.1081879326782038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002482736040696033, 'batch_size': 32}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 08:26:57,003] Trial 4 finished with value: 0.9556982665281021 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007643128763533358, 'batch_size': 32}. Best is trial 3 with value: 0.8735914727967873.
[I 2025-09-03 08:27:00,889] Trial 13 finished with value: 0.8456018215801122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010910963152206408, 'batch_size': 64}. Best is trial 10 with value: 0.8389240464320193.
[I 2025-09-03 08:27:36,583] Trial 5 finished with value: 1.0661763437585015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.005655556434798894, 'batch_size': 32}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 08:28:37,141] Trial 1 finished with value: 0.9104196977199619 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027439198858567504, 'batch_size': 16}. Best is trial 0 with value: 0.8919651538656211.
[I 2025-09-03 08:31:12,321] Trial 6 finished with value: 1.1706443957469046 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00020626417799564863, 'batch_size': 32}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 08:31:23,111] Trial 14 finished with value: 0.8615885933509898 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001271782586128483, 'batch_size': 64}. Best is trial 10 with value: 0.8389240464320193.
[I 2025-09-03 08:32:30,693] Trial 5 finished with value: 0.9661329549130234 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006069119503649219, 'batch_size': 32}. Best is trial 3 with value: 0.8735914727967873.
[I 2025-09-03 08:35:11,442] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 08:36:44,053] Trial 2 finished with value: 0.8800109720872791 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002299384154784198, 'batch_size': 64}. Best is trial 2 with value: 0.8800109720872791.
[I 2025-09-03 08:38:57,812] Trial 6 finished with value: 0.8458203023165367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.596163987169344e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 08:41:02,258] Trial 0 finished with value: 1.020626662696875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002059068422529297, 'batch_size': 32}. Best is trial 0 with value: 1.020626662696875.
[I 2025-09-03 08:45:08,090] Trial 7 finished with value: 1.0853978372306747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 7.887224364855648e-05, 'batch_size': 16}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 08:45:12,249] Trial 7 finished with value: 1.0922599022424693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005348769335194693, 'batch_size': 64}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 08:50:55,616] Trial 8 finished with value: 0.8696788436964378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.39056444489006e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 08:57:14,191] Trial 9 finished with value: 1.3833806188710345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00021199874044604936, 'batch_size': 64}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 09:01:00,694] Trial 1 finished with value: 1.4980954012891923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.2752687808258705e-05, 'batch_size': 32}. Best is trial 0 with value: 1.020626662696875.
[I 2025-09-03 09:04:55,201] Trial 8 finished with value: 0.9029803930097555 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004352036765823051, 'batch_size': 16}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 09:06:51,239] Trial 3 finished with value: 1.43550721436203 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2653263948669715e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8800109720872791.
[I 2025-09-03 09:16:52,453] Trial 2 finished with value: 1.3756371026404444 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001451124067292057, 'batch_size': 16}. Best is trial 0 with value: 1.020626662696875.
[I 2025-09-03 09:18:47,338] Trial 4 finished with value: 0.939873139976114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006774114904578578, 'batch_size': 16}. Best is trial 2 with value: 0.8800109720872791.
[I 2025-09-03 09:23:24,141] Trial 5 finished with value: 0.8813781318426871 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006930733084035334, 'batch_size': 32}. Best is trial 2 with value: 0.8800109720872791.
[I 2025-09-03 09:24:03,287] Trial 3 finished with value: 1.0975512071414044 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.186481467722761e-05, 'batch_size': 32}. Best is trial 0 with value: 1.020626662696875.
[I 2025-09-03 09:26:19,587] Trial 6 finished with value: 1.3587846908895285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004893200143948195, 'batch_size': 64}. Best is trial 2 with value: 0.8800109720872791.
[I 2025-09-03 09:28:14,922] Trial 4 finished with value: 1.202751901908595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00038665011923152276, 'batch_size': 32}. Best is trial 0 with value: 1.020626662696875.
[I 2025-09-03 09:32:31,986] Trial 7 finished with value: 1.0302664806743493 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000643706728102786, 'batch_size': 16}. Best is trial 2 with value: 0.8800109720872791.
[I 2025-09-03 09:34:43,839] Trial 9 finished with value: 0.9385298835257673 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00027914561228484876, 'batch_size': 16}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 09:35:40,286] Trial 8 finished with value: 0.8388100828654703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002248508976424222, 'batch_size': 64}. Best is trial 8 with value: 0.8388100828654703.
[I 2025-09-03 09:36:24,807] Trial 10 finished with value: 0.870949193627525 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.2492094441563666e-05, 'batch_size': 16}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 09:38:23,719] Trial 5 finished with value: 1.8209760511235207 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.2243706282807586e-05, 'batch_size': 32}. Best is trial 0 with value: 1.020626662696875.
[I 2025-09-03 09:40:01,989] Trial 10 finished with value: 0.8987041389023118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014909787523416282, 'batch_size': 32}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 09:41:27,374] Trial 9 finished with value: 0.8528717135818966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010037748582361757, 'batch_size': 16}. Best is trial 8 with value: 0.8388100828654703.
[I 2025-09-03 09:41:28,285] Trial 6 finished with value: 0.9001643813159568 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018002370357252096, 'batch_size': 64}. Best is trial 6 with value: 0.9001643813159568.
[I 2025-09-03 09:44:52,542] Trial 11 finished with value: 0.845960509363324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 3.759553089576817e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 09:45:44,188] Trial 10 finished with value: 0.8644871411885924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.917573710648913e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8388100828654703.
[I 2025-09-03 09:50:01,195] Trial 11 finished with value: 0.8684882529949732 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015061013259361772, 'batch_size': 32}. Best is trial 8 with value: 0.8388100828654703.
[I 2025-09-03 09:51:29,323] Trial 7 finished with value: 1.0090879794727294 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 6.914545088991921e-05, 'batch_size': 64}. Best is trial 6 with value: 0.9001643813159568.
[I 2025-09-03 09:52:49,947] Trial 11 finished with value: 0.8728192138193891 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3303980311702516e-05, 'batch_size': 32}. Best is trial 1 with value: 0.8468058546948468.
[I 2025-09-03 09:55:50,290] Trial 12 finished with value: 0.8522619904296463 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.6228507044236398e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 09:55:54,886] Trial 12 finished with value: 0.8837495831428406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.2611221364666012e-05, 'batch_size': 64}. Best is trial 8 with value: 0.8388100828654703.
[I 2025-09-03 10:00:34,836] Trial 8 finished with value: 2.139207115308874 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2037800365420183e-05, 'batch_size': 64}. Best is trial 6 with value: 0.9001643813159568.
[I 2025-09-03 10:02:00,736] Trial 13 finished with value: 0.8221966214162343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017813631092060518, 'batch_size': 64}. Best is trial 13 with value: 0.8221966214162343.
[I 2025-09-03 10:03:45,021] Trial 13 finished with value: 0.8678568996514804 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.123761769138293e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 10:03:52,963] Trial 9 finished with value: 0.9489843714308799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016872478283754048, 'batch_size': 32}. Best is trial 6 with value: 0.9001643813159568.
[I 2025-09-03 10:06:31,881] Trial 14 finished with value: 0.9845529273115503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00863493590114517, 'batch_size': 64}. Best is trial 13 with value: 0.8221966214162343.
[I 2025-09-03 10:06:45,837] Trial 12 finished with value: 0.8453336048627623 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.553874236123509e-05, 'batch_size': 32}. Best is trial 12 with value: 0.8453336048627623.
[I 2025-09-03 10:08:21,544] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 10:08:24,734] Trial 14 finished with value: 0.8724240286923475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.938688089494621e-05, 'batch_size': 64}. Best is trial 6 with value: 0.8458203023165367.
[I 2025-09-03 10:08:50,832] Trial 10 finished with value: 0.8380048315361679 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0014470165842062161, 'batch_size': 64}. Best is trial 10 with value: 0.8380048315361679.
[I 2025-09-03 10:10:30,088] A new study created in RDB with name: TOPOTOR_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 10:13:12,415] Trial 13 finished with value: 0.8572603090118576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010586537842594346, 'batch_size': 32}. Best is trial 12 with value: 0.8453336048627623.
[I 2025-09-03 10:13:52,952] Trial 11 finished with value: 0.8895462385289784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013044697506112853, 'batch_size': 64}. Best is trial 10 with value: 0.8380048315361679.
[I 2025-09-03 10:16:30,855] Trial 14 finished with value: 0.9416586641442534 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00844440868538661, 'batch_size': 64}. Best is trial 12 with value: 0.8453336048627623.
[I 2025-09-03 10:18:23,408] Trial 12 finished with value: 0.9285846801593507 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005069285513700164, 'batch_size': 64}. Best is trial 10 with value: 0.8380048315361679.
[I 2025-09-03 10:21:29,615] Trial 0 finished with value: 1.0606719410661931 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0104423485763125e-05, 'batch_size': 32}. Best is trial 0 with value: 1.0606719410661931.
[I 2025-09-03 10:21:45,868] Trial 0 finished with value: 1.7189871491821083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.082413210508712e-05, 'batch_size': 16}. Best is trial 0 with value: 1.7189871491821083.
[I 2025-09-03 10:23:04,937] Trial 1 finished with value: 1.0450600755050794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016411371075823278, 'batch_size': 64}. Best is trial 1 with value: 1.0450600755050794.
[I 2025-09-03 10:23:11,130] Trial 13 finished with value: 0.891062039107224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010622828174405214, 'batch_size': 64}. Best is trial 10 with value: 0.8380048315361679.
[I 2025-09-03 10:26:32,330] Trial 1 finished with value: 1.0308874591033779 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004034963239916912, 'batch_size': 16}. Best is trial 1 with value: 1.0308874591033779.
[I 2025-09-03 10:28:05,800] Trial 14 finished with value: 0.9839232888570286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.008979207816066289, 'batch_size': 16}. Best is trial 10 with value: 0.8380048315361679.
[I 2025-09-03 10:30:57,936] Trial 2 finished with value: 0.8701795993453686 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.9296730595570047e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8701795993453686.
[I 2025-09-03 10:32:24,383] Trial 2 finished with value: 1.3051004311315935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.5666889159064562e-05, 'batch_size': 64}. Best is trial 1 with value: 1.0450600755050794.
[I 2025-09-03 10:35:53,384] Trial 3 finished with value: 1.739177903876224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.1991330151444866e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8701795993453686.
[I 2025-09-03 10:37:28,517] Trial 3 finished with value: 0.9156418366015953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.3106401668857988e-05, 'batch_size': 64}. Best is trial 3 with value: 0.9156418366015953.
[I 2025-09-03 10:39:37,555] Trial 4 finished with value: 0.8630100829067162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00239055253352385, 'batch_size': 64}. Best is trial 4 with value: 0.8630100829067162.
[I 2025-09-03 10:42:07,058] Trial 4 finished with value: 0.8908193190603816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.000857492637719025, 'batch_size': 16}. Best is trial 2 with value: 0.8701795993453686.
[I 2025-09-03 10:45:00,758] Trial 5 finished with value: 0.8909098454312238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.002249711142163143, 'batch_size': 16}. Best is trial 2 with value: 0.8701795993453686.
[I 2025-09-03 10:45:27,226] Trial 5 finished with value: 0.8626296409186428 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025325987681402424, 'batch_size': 16}. Best is trial 5 with value: 0.8626296409186428.
[I 2025-09-03 10:47:40,859] Trial 6 finished with value: 0.9234620021107373 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004970931618171224, 'batch_size': 64}. Best is trial 5 with value: 0.8626296409186428.
[I 2025-09-03 10:49:28,074] Trial 6 finished with value: 1.3174507475136563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 6.0159993292440315e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8701795993453686.
[I 2025-09-03 10:49:55,599] Trial 7 finished with value: 1.1341567520600033 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0026334502769473755, 'batch_size': 16}. Best is trial 5 with value: 0.8626296409186428.
[I 2025-09-03 10:51:07,972] Trial 7 finished with value: 0.975428540830186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0076365611476336874, 'batch_size': 32}. Best is trial 2 with value: 0.8701795993453686.
[I 2025-09-03 10:53:08,836] Trial 8 finished with value: 1.662879448964981 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002102005551215836, 'batch_size': 64}. Best is trial 2 with value: 0.8701795993453686.
[I 2025-09-03 10:53:09,001] Trial 8 finished with value: 0.8966994166423409 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00024823975516433133, 'batch_size': 16}. Best is trial 5 with value: 0.8626296409186428.
[I 2025-09-03 10:55:34,115] Trial 9 finished with value: 1.531192586502842 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001433381624338157, 'batch_size': 64}. Best is trial 5 with value: 0.8626296409186428.
[I 2025-09-03 10:57:35,497] Trial 9 finished with value: 1.3284369563925535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 7.12004826620727e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8701795993453686.
[I 2025-09-03 10:58:54,269] Trial 10 finished with value: 0.8660264161991467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002401989612983643, 'batch_size': 64}. Best is trial 10 with value: 0.8660264161991467.
[I 2025-09-03 11:00:40,252] Trial 11 finished with value: 0.8503505947018817 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002594844639638505, 'batch_size': 64}. Best is trial 11 with value: 0.8503505947018817.
[I 2025-09-03 11:01:05,446] Trial 10 finished with value: 0.9757762081256357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0010081256769390854, 'batch_size': 16}. Best is trial 5 with value: 0.8626296409186428.
[I 2025-09-03 11:01:29,459] Trial 12 finished with value: 0.8722476298418576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00027013097460587554, 'batch_size': 64}. Best is trial 11 with value: 0.8503505947018817.
[I 2025-09-03 11:02:37,369] Trial 13 finished with value: 0.858271131138609 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009646656258393792, 'batch_size': 64}. Best is trial 11 with value: 0.8503505947018817.
[I 2025-09-03 11:04:37,890] Trial 11 finished with value: 0.8484672637075532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011081687539201714, 'batch_size': 32}. Best is trial 11 with value: 0.8484672637075532.
[I 2025-09-03 11:04:55,932] Trial 14 finished with value: 0.8672373554213653 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008924691565876957, 'batch_size': 32}. Best is trial 11 with value: 0.8503505947018817.
[I 2025-09-03 11:06:39,606] Trial 12 finished with value: 0.8555406708070878 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007422925547652127, 'batch_size': 32}. Best is trial 11 with value: 0.8484672637075532.
[I 2025-09-03 11:07:27,984] Trial 13 finished with value: 0.8615420990634949 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005034754749528832, 'batch_size': 32}. Best is trial 11 with value: 0.8484672637075532.
[I 2025-09-03 11:08:17,013] Trial 14 finished with value: 0.8571956827034117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007300138075352879, 'batch_size': 32}. Best is trial 11 with value: 0.8484672637075532.
