Found local copy...
Loading...
Done!
[I 2025-09-03 05:21:56,369] A new study created in RDB with name: __init__
[I 2025-09-03 05:21:56,564] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_0
[I 2025-09-03 05:21:56,589] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_1
[I 2025-09-03 05:21:56,607] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_2
[I 2025-09-03 05:21:56,640] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_3
[I 2025-09-03 05:21:57,382] Trial 0 finished with value: 0.37274939991825984 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.37274939991825984.
[I 2025-09-03 05:21:59,025] Trial 0 finished with value: 0.3616890623235421 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3616890623235421.
[I 2025-09-03 05:21:59,464] Trial 1 finished with value: 0.5982213702443722 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.37274939991825984.
[I 2025-09-03 05:21:59,600] Trial 0 finished with value: 0.3284730843012235 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.3284730843012235.
[I 2025-09-03 05:21:59,747] Trial 0 finished with value: 0.32805313078395265 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.32805313078395265.
[I 2025-09-03 05:22:00,662] Trial 1 finished with value: 0.3261794723049703 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3261794723049703.
[I 2025-09-03 05:22:01,928] Trial 2 finished with value: 0.7258098600889005 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.37274939991825984.
[I 2025-09-03 05:22:02,007] Trial 1 finished with value: 0.5921314556142554 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3616890623235421.
[I 2025-09-03 05:22:02,586] Trial 1 finished with value: 0.5409097597237859 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32805313078395265.
[I 2025-09-03 05:22:03,058] Trial 3 finished with value: 0.35362891454508066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.35362891454508066.
[I 2025-09-03 05:22:03,311] Trial 2 finished with value: 0.654246467430896 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3261794723049703.
[I 2025-09-03 05:22:03,616] Trial 2 finished with value: 0.3050497290444369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:04,222] Trial 3 finished with value: 0.40327158793870194 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3261794723049703.
[I 2025-09-03 05:22:05,138] Trial 3 finished with value: 0.32614628729440087 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:05,400] Trial 2 finished with value: 0.5220178605245818 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.32805313078395265.
[I 2025-09-03 05:22:05,594] Trial 4 finished with value: 0.2749020725759342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:06,502] Trial 4 finished with value: 0.37873951227229563 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3261794723049703.
[I 2025-09-03 05:22:06,721] Trial 5 finished with value: 0.3153237765300214 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:06,800] Trial 3 finished with value: 0.3535217298394307 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32805313078395265.
[I 2025-09-03 05:22:07,996] Trial 4 finished with value: 0.42128815716446505 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.32805313078395265.
[I 2025-09-03 05:22:08,231] Trial 4 finished with value: 0.3456145070895121 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:08,773] Trial 5 finished with value: 0.35506863872421296 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.3261794723049703.
[I 2025-09-03 05:22:09,215] Trial 6 finished with value: 0.2749020725759342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:09,348] Trial 5 finished with value: 0.29155734276297735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:09,719] Trial 5 finished with value: 0.32614628729440087 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:10,541] Trial 6 finished with value: 0.42128815716446505 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:11,207] Trial 6 finished with value: 0.3000133400283373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3000133400283373.
[I 2025-09-03 05:22:11,679] Trial 7 finished with value: 0.3749132908521948 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:12,622] Trial 6 finished with value: 0.3456145070895121 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:13,023] Trial 7 finished with value: 0.4979466148479165 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:13,689] Trial 7 finished with value: 0.6196331680783719 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.3000133400283373.
[I 2025-09-03 05:22:14,128] Trial 8 finished with value: 0.2749020725759342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:14,904] Trial 8 finished with value: 0.31241572201044704 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.3000133400283373.
[I 2025-09-03 05:22:15,496] Trial 7 finished with value: 0.5536140100376216 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:15,743] Trial 8 finished with value: 0.3340015257007044 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:17,223] Trial 9 finished with value: 0.6723078716466289 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:17,962] Trial 9 finished with value: 0.5892593632948432 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.3000133400283373.
[I 2025-09-03 05:22:18,257] Trial 9 finished with value: 0.31829190441982735 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:18,456] Trial 8 finished with value: 0.5922017093084504 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:19,914] Trial 10 finished with value: 0.29155734276297735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:20,318] Trial 9 finished with value: 0.3616890623235421 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:20,556] Trial 10 finished with value: 0.32008602848250656 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:21,145] Trial 11 finished with value: 0.29155734276297735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:21,151] Trial 10 finished with value: 0.3000133400283373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3000133400283373.
[I 2025-09-03 05:22:21,530] Trial 10 finished with value: 0.37552065513695787 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:22,696] Trial 12 finished with value: 0.29155734276297735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:22,995] Trial 11 finished with value: 0.3000133400283373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3000133400283373.
[I 2025-09-03 05:22:23,233] Trial 11 finished with value: 0.3050497290444369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:23,240] Trial 11 finished with value: 0.2749020725759342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:24,316] Trial 13 finished with value: 0.29155734276297735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:24,735] Trial 12 finished with value: 0.3000133400283373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3000133400283373.
[I 2025-09-03 05:22:24,740] Trial 12 finished with value: 0.3050497290444369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:25,717] Trial 14 finished with value: 0.29155734276297735 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.29155734276297735.
[I 2025-09-03 05:22:25,950] Trial 13 finished with value: 0.3050497290444369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:26,186] Trial 12 finished with value: 0.2749020725759342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:26,287] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_4
[I 2025-09-03 05:22:26,947] Trial 14 finished with value: 0.3050497290444369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.3050497290444369.
[I 2025-09-03 05:22:27,390] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_5
[I 2025-09-03 05:22:27,523] Trial 13 finished with value: 0.3000133400283373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3000133400283373.
[I 2025-09-03 05:22:28,255] Trial 13 finished with value: 0.2749020725759342 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:28,689] Trial 0 finished with value: 0.31314801540522186 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.31314801540522186.
[I 2025-09-03 05:22:29,858] Trial 0 finished with value: 0.2907822907797889 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:30,597] Trial 14 finished with value: 0.2640602854049809 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2640602854049809.
[I 2025-09-03 05:22:30,763] Trial 14 finished with value: 0.30077594643755745 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2749020725759342.
[I 2025-09-03 05:22:31,447] Trial 1 finished with value: 0.5525561574029164 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31314801540522186.
[I 2025-09-03 05:22:31,529] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_7
[I 2025-09-03 05:22:31,543] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_6
[I 2025-09-03 05:22:32,448] Trial 1 finished with value: 0.5183338631532786 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:32,527] Trial 0 finished with value: 0.3406969899177576 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3406969899177576.
[I 2025-09-03 05:22:33,606] Trial 2 finished with value: 0.5097013832397588 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31314801540522186.
[I 2025-09-03 05:22:33,686] Trial 1 finished with value: 0.3654075947238782 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3406969899177576.
[I 2025-09-03 05:22:33,930] Trial 0 finished with value: 0.580125123730629 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.580125123730629.
[I 2025-09-03 05:22:34,107] Trial 2 finished with value: 0.40360028118656927 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:34,718] Trial 3 finished with value: 0.3401264158796313 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31314801540522186.
[I 2025-09-03 05:22:34,841] Trial 2 finished with value: 0.2891191243431507 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:36,331] Trial 1 finished with value: 0.526588941344592 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.526588941344592.
[I 2025-09-03 05:22:37,210] Trial 4 finished with value: 0.6632425617337173 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.31314801540522186.
[I 2025-09-03 05:22:37,300] Trial 3 finished with value: 0.5816205088645744 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:37,830] Trial 3 finished with value: 0.5239748119008107 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:38,310] Trial 5 finished with value: 0.33992700621705274 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.31314801540522186.
[I 2025-09-03 05:22:39,134] Trial 2 finished with value: 0.5334120288693411 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.526588941344592.
[I 2025-09-03 05:22:39,300] Trial 4 finished with value: 0.3404208771570119 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:39,384] Trial 6 finished with value: 0.3110901645646567 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.3110901645646567.
[I 2025-09-03 05:22:40,361] Trial 4 finished with value: 0.5575073960098846 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:42,166] Trial 3 finished with value: 0.5569208587538117 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.526588941344592.
[I 2025-09-03 05:22:42,275] Trial 5 finished with value: 0.30480738874183255 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:42,414] Trial 7 finished with value: 0.3602748331238405 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.3110901645646567.
[I 2025-09-03 05:22:43,247] Trial 5 finished with value: 0.30630791789550643 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:43,538] Trial 8 finished with value: 0.28882907919986156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.28882907919986156.
[I 2025-09-03 05:22:44,631] Trial 4 finished with value: 0.6002525624563697 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.526588941344592.
[I 2025-09-03 05:22:45,085] Trial 6 finished with value: 0.4694706937354141 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:45,676] Trial 6 finished with value: 0.5655226303958746 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:45,979] Trial 9 finished with value: 0.30086362437790326 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.28882907919986156.
[I 2025-09-03 05:22:47,137] Trial 10 finished with value: 0.28882907919986156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.28882907919986156.
[I 2025-09-03 05:22:47,253] Trial 5 finished with value: 0.35490160482404565 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.35490160482404565.
[I 2025-09-03 05:22:47,920] Trial 7 finished with value: 0.5260741385284103 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:48,087] Trial 7 finished with value: 0.318227899596581 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:48,233] Trial 11 finished with value: 0.28882907919986156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.28882907919986156.
[I 2025-09-03 05:22:49,212] Trial 8 finished with value: 0.2891191243431507 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:49,486] Trial 12 finished with value: 0.28882907919986156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.28882907919986156.
[I 2025-09-03 05:22:49,582] Trial 6 finished with value: 0.6123194250626779 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.35490160482404565.
[I 2025-09-03 05:22:50,326] Trial 9 finished with value: 0.3729829914240121 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:50,589] Trial 13 finished with value: 0.28882907919986156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.28882907919986156.
[I 2025-09-03 05:22:50,713] Trial 8 finished with value: 0.5239748119008107 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:51,442] Trial 10 finished with value: 0.30724003351717954 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:51,737] Trial 14 finished with value: 0.3750369393407438 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.28882907919986156.
[I 2025-09-03 05:22:52,243] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_8
[I 2025-09-03 05:22:52,297] Trial 7 finished with value: 0.5867092786506669 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.35490160482404565.
[I 2025-09-03 05:22:52,551] Trial 11 finished with value: 0.2891191243431507 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:53,204] Trial 9 finished with value: 0.5237311485213234 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:53,468] Trial 0 finished with value: 0.3892928722614161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.3892928722614161.
[I 2025-09-03 05:22:53,670] Trial 12 finished with value: 0.2891191243431507 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:54,772] Trial 13 finished with value: 0.2891191243431507 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:55,235] Trial 8 finished with value: 0.526588941344592 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.35490160482404565.
[I 2025-09-03 05:22:55,832] Trial 14 finished with value: 0.2891191243431507 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.2891191243431507.
[I 2025-09-03 05:22:56,089] Trial 10 finished with value: 0.34012157184854896 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.2907822907797889.
[I 2025-09-03 05:22:56,188] A new study created in RDB with name: AtomPair_KNN_Caco2_Wang_9
[I 2025-09-03 05:22:56,547] Trial 1 finished with value: 0.5741810385319526 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3892928722614161.
[I 2025-09-03 05:22:58,037] Trial 9 finished with value: 0.37506180108822207 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.35490160482404565.
[I 2025-09-03 05:22:58,523] Trial 0 finished with value: 0.4909282420323472 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4909282420323472.
[I 2025-09-03 05:22:59,166] Trial 11 finished with value: 0.2837576055079267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2837576055079267.
[I 2025-09-03 05:22:59,599] Trial 1 finished with value: 0.3245937166640107 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3245937166640107.
[I 2025-09-03 05:22:59,639] Trial 2 finished with value: 0.559555953889127 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.3892928722614161.
[I 2025-09-03 05:23:00,070] Trial 10 finished with value: 0.2880161507715136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2880161507715136.
[I 2025-09-03 05:23:02,050] Trial 12 finished with value: 0.2837576055079267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2837576055079267.
[I 2025-09-03 05:23:02,163] Trial 3 finished with value: 0.27293125320973893 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:02,180] Trial 2 finished with value: 0.49452185484633093 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.3245937166640107.
[I 2025-09-03 05:23:02,541] Trial 11 finished with value: 0.2880161507715136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2880161507715136.
[I 2025-09-03 05:23:03,443] Trial 3 finished with value: 0.3245937166640107 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.3245937166640107.
[I 2025-09-03 05:23:03,446] Trial 12 finished with value: 0.33230629974926085 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.2880161507715136.
[I 2025-09-03 05:23:05,092] Trial 13 finished with value: 0.2837576055079267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2837576055079267.
[I 2025-09-03 05:23:05,326] Trial 4 finished with value: 0.365749573447627 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:05,865] Trial 4 finished with value: 0.2987426610220306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:05,930] Trial 13 finished with value: 0.2880161507715136 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.2880161507715136.
[I 2025-09-03 05:23:07,637] Trial 14 finished with value: 0.2837576055079267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.2837576055079267.
[I 2025-09-03 05:23:08,433] Trial 14 finished with value: 0.2806183150857801 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.2806183150857801.
[I 2025-09-03 05:23:08,436] Trial 5 finished with value: 0.5423223597837837 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:08,642] Trial 5 finished with value: 0.3192438670379048 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:09,422] Trial 6 finished with value: 0.3687349648225385 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:10,070] Trial 6 finished with value: 0.33186074172395896 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:10,135] Trial 7 finished with value: 0.29102656701112234 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:11,545] Trial 8 finished with value: 0.5879118249182226 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:11,750] Trial 7 finished with value: 0.47295281077652657 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:12,180] Trial 9 finished with value: 0.29102656701112234 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:13,069] Trial 8 finished with value: 0.48504038442640257 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:13,570] Trial 10 finished with value: 0.3122047685149961 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:13,669] Trial 9 finished with value: 0.391489781073955 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:14,964] Trial 11 finished with value: 0.27293125320973893 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:15,040] Trial 10 finished with value: 0.2987426610220306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:16,330] Trial 12 finished with value: 0.27293125320973893 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:16,389] Trial 11 finished with value: 0.2987426610220306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:17,706] Trial 13 finished with value: 0.27293125320973893 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:17,759] Trial 12 finished with value: 0.2987426610220306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:19,095] Trial 14 finished with value: 0.27293125320973893 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.27293125320973893.
[I 2025-09-03 05:23:19,127] Trial 13 finished with value: 0.2987426610220306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2987426610220306.
[I 2025-09-03 05:23:20,097] Trial 14 finished with value: 0.2987426610220306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.2987426610220306.
