Found local copy...
Loading...
Done!
[I 2025-09-03 09:08:08,509] A new study created in RDB with name: __init__
[I 2025-09-03 09:08:08,720] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_0
[I 2025-09-03 09:08:08,778] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_1
[I 2025-09-03 09:08:08,858] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_2
[I 2025-09-03 09:08:08,904] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_3
[I 2025-09-03 09:08:09,918] Trial 0 finished with value: 0.5786062479019165 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5786062479019165.
[I 2025-09-03 09:08:10,146] Trial 0 finished with value: 0.5747461915016174 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5747461915016174.
[I 2025-09-03 09:08:10,538] Trial 0 finished with value: 0.5612958669662476 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:10,570] Trial 0 finished with value: 0.5588353276252747 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5588353276252747.
[I 2025-09-03 09:08:13,623] Trial 1 finished with value: 0.5822197794914246 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5747461915016174.
[I 2025-09-03 09:08:13,943] Trial 1 finished with value: 0.5698593258857727 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5698593258857727.
[I 2025-09-03 09:08:14,158] Trial 1 finished with value: 0.562712550163269 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:14,173] Trial 1 finished with value: 0.5617088675498962 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5588353276252747.
[I 2025-09-03 09:08:15,405] Trial 2 finished with value: 0.5774361491203308 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:15,668] Trial 2 finished with value: 0.5675593018531799 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5675593018531799.
[I 2025-09-03 09:08:17,194] Trial 3 finished with value: 0.5736793279647827 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5675593018531799.
[I 2025-09-03 09:08:17,445] Trial 2 finished with value: 0.5658958554267883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5658958554267883.
[I 2025-09-03 09:08:17,701] Trial 2 finished with value: 0.5552619695663452 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:18,841] Trial 4 finished with value: 0.5675593018531799 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5675593018531799.
[I 2025-09-03 09:08:18,931] Trial 3 finished with value: 0.5770461559295654 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5658958554267883.
[I 2025-09-03 09:08:19,020] Trial 3 finished with value: 0.6149134635925293 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:19,275] Trial 3 finished with value: 0.5666588544845581 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:20,531] Trial 4 finished with value: 0.5770461559295654 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5658958554267883.
[I 2025-09-03 09:08:22,240] Trial 5 finished with value: 0.6243431568145752 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5675593018531799.
[I 2025-09-03 09:08:22,333] Trial 5 finished with value: 0.5737195014953613 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5658958554267883.
[I 2025-09-03 09:08:22,425] Trial 4 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:23,193] Trial 4 finished with value: 0.6289201378822327 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:23,385] Trial 6 finished with value: 0.5693660378456116 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5675593018531799.
[I 2025-09-03 09:08:24,810] Trial 5 finished with value: 0.5774361491203308 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:26,240] Trial 5 finished with value: 0.6174660325050354 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:26,288] Trial 7 finished with value: 0.579919695854187 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5675593018531799.
[I 2025-09-03 09:08:26,367] Trial 6 finished with value: 0.5677427649497986 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:26,785] Trial 6 finished with value: 0.5723027586936951 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5658958554267883.
[I 2025-09-03 09:08:27,596] Trial 8 finished with value: 0.5677027106285095 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5675593018531799.
[I 2025-09-03 09:08:27,779] Trial 7 finished with value: 0.5808030962944031 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:29,100] Trial 9 finished with value: 0.5647258162498474 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5647258162498474.
[I 2025-09-03 09:08:30,094] Trial 6 finished with value: 0.6174660325050354 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:30,443] Trial 7 finished with value: 0.5650125741958618 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5650125741958618.
[I 2025-09-03 09:08:31,918] Trial 8 finished with value: 0.5679091811180115 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:32,042] Trial 8 finished with value: 0.588379979133606 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.5650125741958618.
[I 2025-09-03 09:08:32,829] Trial 10 finished with value: 0.6203797459602356 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5647258162498474.
[I 2025-09-03 09:08:33,481] Trial 7 finished with value: 0.6022891402244568 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:33,744] Trial 9 finished with value: 0.565402626991272 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:34,340] Trial 11 finished with value: 0.5675593018531799 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5647258162498474.
[I 2025-09-03 09:08:35,775] Trial 9 finished with value: 0.6506701111793518 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5650125741958618.
[I 2025-09-03 09:08:35,796] Trial 12 finished with value: 0.5719127058982849 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5647258162498474.
[I 2025-09-03 09:08:37,083] Trial 8 finished with value: 0.630405843257904 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:37,438] Trial 10 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:38,465] Trial 9 finished with value: 0.564008891582489 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:39,618] Trial 10 finished with value: 0.6297231316566467 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.5650125741958618.
[I 2025-09-03 09:08:39,736] Trial 13 finished with value: 0.637673020362854 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 0.5647258162498474.
[I 2025-09-03 09:08:41,081] Trial 11 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:41,444] Trial 14 finished with value: 0.5675593018531799 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.5647258162498474.
[I 2025-09-03 09:08:42,140] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_4
[I 2025-09-03 09:08:42,321] Trial 10 finished with value: 0.5600053668022156 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:42,912] Trial 11 finished with value: 0.5677027106285095 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5650125741958618.
[I 2025-09-03 09:08:43,649] Trial 11 finished with value: 0.5588353276252747 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:44,576] Trial 12 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:45,009] Trial 12 finished with value: 0.5588353276252747 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:45,997] Trial 0 finished with value: 0.6414298415184021 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6414298415184021.
[I 2025-09-03 09:08:46,706] Trial 12 finished with value: 0.5658958554267883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5650125741958618.
[I 2025-09-03 09:08:47,454] Trial 1 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5622593760490417.
[I 2025-09-03 09:08:48,274] Trial 13 finished with value: 0.5622593760490417 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:48,353] Trial 13 finished with value: 0.5552619695663452 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:50,551] Trial 13 finished with value: 0.5658958554267883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5650125741958618.
[I 2025-09-03 09:08:51,062] Trial 2 finished with value: 0.5563859343528748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:08:51,735] Trial 14 finished with value: 0.5569252967834473 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5552619695663452.
[I 2025-09-03 09:08:51,979] Trial 14 finished with value: 0.6240735054016113 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5612958669662476.
[I 2025-09-03 09:08:52,426] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_5
[I 2025-09-03 09:08:52,829] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_6
[I 2025-09-03 09:08:54,023] Trial 14 finished with value: 0.5650125741958618 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.5650125741958618.
[I 2025-09-03 09:08:54,496] Trial 3 finished with value: 0.6452498435974121 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:08:55,053] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_7
[I 2025-09-03 09:08:55,594] Trial 0 finished with value: 0.5667792558670044 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:08:55,912] Trial 4 finished with value: 0.5758129358291626 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:08:56,826] Trial 0 finished with value: 0.625352680683136 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.625352680683136.
[I 2025-09-03 09:08:57,434] Trial 5 finished with value: 0.5758129358291626 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:08:58,857] Trial 1 finished with value: 0.6329696774482727 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:08:59,162] Trial 0 finished with value: 0.6214695572853088 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6214695572853088.
[I 2025-09-03 09:08:59,237] Trial 6 finished with value: 0.5639227628707886 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:00,247] Trial 1 finished with value: 0.5573554635047913 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:00,355] Trial 2 finished with value: 0.5783997178077698 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:09:00,738] Trial 7 finished with value: 0.5604526400566101 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:01,775] Trial 2 finished with value: 0.5603322386741638 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:02,947] Trial 1 finished with value: 0.5536788105964661 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:03,687] Trial 3 finished with value: 0.5609689950942993 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:03,782] Trial 3 finished with value: 0.6277902126312256 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:09:03,871] Trial 8 finished with value: 0.5634294152259827 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:04,460] Trial 2 finished with value: 0.5633091330528259 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:05,094] Trial 4 finished with value: 0.5700026750564575 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:09:05,867] Trial 3 finished with value: 0.5556920766830444 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:07,086] Trial 4 finished with value: 0.5694291591644287 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:07,475] Trial 4 finished with value: 0.6333827376365662 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:07,722] Trial 9 finished with value: 0.5741897225379944 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:08,421] Trial 5 finished with value: 0.5622422695159912 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:08,494] Trial 5 finished with value: 0.5667792558670044 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:09:11,584] Trial 5 finished with value: 0.619249701499939 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:11,636] Trial 10 finished with value: 0.5563859343528748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:11,782] Trial 6 finished with value: 0.5726927518844604 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:09:12,302] Trial 6 finished with value: 0.5565122365951538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:14,725] Trial 7 finished with value: 0.6294535398483276 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:09:15,435] Trial 6 finished with value: 0.631656289100647 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:15,627] Trial 7 finished with value: 0.5731630921363831 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:15,776] Trial 11 finished with value: 0.5563859343528748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:16,381] Trial 8 finished with value: 0.5783997178077698 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:09:17,099] Trial 8 finished with value: 0.5694291591644287 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:18,331] Trial 7 finished with value: 0.631656289100647 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:18,740] Trial 9 finished with value: 0.5603322386741638 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:19,929] Trial 12 finished with value: 0.5563859343528748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:20,480] Trial 9 finished with value: 0.6366061568260193 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5667792558670044.
[I 2025-09-03 09:09:22,236] Trial 8 finished with value: 0.619249701499939 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:22,406] Trial 10 finished with value: 0.5536788105964661 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:23,698] Trial 13 finished with value: 0.5563859343528748 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:24,286] Trial 10 finished with value: 0.5652592182159424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5652592182159424.
[I 2025-09-03 09:09:25,447] Trial 9 finished with value: 0.5635557174682617 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5573554635047913.
[I 2025-09-03 09:09:25,927] Trial 11 finished with value: 0.5536788105964661 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:27,060] Trial 14 finished with value: 0.5584393739700317 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5563859343528748.
[I 2025-09-03 09:09:27,954] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_8
[I 2025-09-03 09:09:28,044] Trial 11 finished with value: 0.5652592182159424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5652592182159424.
[I 2025-09-03 09:09:29,232] Trial 10 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5561853647232056.
[I 2025-09-03 09:09:29,609] Trial 12 finished with value: 0.5536788105964661 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:31,830] Trial 12 finished with value: 0.5652592182159424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5652592182159424.
[I 2025-09-03 09:09:31,918] Trial 0 finished with value: 0.6276066899299622 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6276066899299622.
[I 2025-09-03 09:09:32,495] Trial 11 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5561853647232056.
[I 2025-09-03 09:09:33,350] Trial 13 finished with value: 0.5536788105964661 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:35,406] Trial 1 finished with value: 0.5649093389511108 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5649093389511108.
[I 2025-09-03 09:09:36,000] Trial 13 finished with value: 0.5652592182159424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5652592182159424.
[I 2025-09-03 09:09:36,239] Trial 12 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5561853647232056.
[I 2025-09-03 09:09:37,366] Trial 14 finished with value: 0.6258860230445862 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5536788105964661.
[I 2025-09-03 09:09:38,355] A new study created in RDB with name: RDKitFP_KNN_Pgp_Broccatelli_9
[I 2025-09-03 09:09:39,221] Trial 2 finished with value: 0.6309735774993896 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5649093389511108.
[I 2025-09-03 09:09:39,619] Trial 13 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5561853647232056.
[I 2025-09-03 09:09:40,278] Trial 14 finished with value: 0.5652592182159424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5652592182159424.
[I 2025-09-03 09:09:40,754] Trial 3 finished with value: 0.5687694549560547 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5649093389511108.
[I 2025-09-03 09:09:41,914] Trial 0 finished with value: 0.5696757435798645 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5696757435798645.
[I 2025-09-03 09:09:42,984] Trial 14 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5561853647232056.
[I 2025-09-03 09:09:44,107] Trial 4 finished with value: 0.5730196237564087 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5649093389511108.
[I 2025-09-03 09:09:44,184] Trial 1 finished with value: 0.6306236386299133 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5696757435798645.
[I 2025-09-03 09:09:46,152] Trial 2 finished with value: 0.6102733016014099 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5696757435798645.
[I 2025-09-03 09:09:46,571] Trial 5 finished with value: 0.5575791001319885 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5575791001319885.
[I 2025-09-03 09:09:46,888] Trial 3 finished with value: 0.5694922804832458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:48,811] Trial 6 finished with value: 0.6263102889060974 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5575791001319885.
[I 2025-09-03 09:09:48,818] Trial 4 finished with value: 0.6193300485610962 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:50,730] Trial 5 finished with value: 0.6399270296096802 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:51,101] Trial 7 finished with value: 0.6194503307342529 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5575791001319885.
[I 2025-09-03 09:09:51,887] Trial 8 finished with value: 0.5659360289573669 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5575791001319885.
[I 2025-09-03 09:09:52,625] Trial 6 finished with value: 0.5745626091957092 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:53,828] Trial 9 finished with value: 0.6263102889060974 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5575791001319885.
[I 2025-09-03 09:09:54,564] Trial 7 finished with value: 0.622060239315033 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:55,274] Trial 8 finished with value: 0.5699223875999451 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:56,205] Trial 10 finished with value: 0.5556690692901611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5556690692901611.
[I 2025-09-03 09:09:57,403] Trial 9 finished with value: 0.6193300485610962 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:58,117] Trial 10 finished with value: 0.5694922804832458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:58,196] Trial 11 finished with value: 0.5556690692901611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5556690692901611.
[I 2025-09-03 09:09:58,884] Trial 11 finished with value: 0.5694922804832458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:09:59,672] Trial 12 finished with value: 0.5694922804832458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:10:00,230] Trial 12 finished with value: 0.5556690692901611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5556690692901611.
[I 2025-09-03 09:10:00,468] Trial 13 finished with value: 0.5694922804832458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:10:01,345] Trial 14 finished with value: 0.5694922804832458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5694922804832458.
[I 2025-09-03 09:10:01,949] Trial 13 finished with value: 0.5556690692901611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5556690692901611.
[I 2025-09-03 09:10:02,902] Trial 14 finished with value: 0.5556690692901611 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.5556690692901611.
