Found local copy...
Loading...
Done!
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:43] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[07:19:44] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-03 07:19:51,571] A new study created in RDB with name: __init__
[I 2025-09-03 07:19:51,825] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_0
[I 2025-09-03 07:19:51,886] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_1
[I 2025-09-03 07:19:51,988] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_2
[I 2025-09-03 07:19:52,076] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_3
[I 2025-09-03 07:19:54,699] Trial 0 finished with value: 0.47382068634033203 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47382068634033203.
[I 2025-09-03 07:20:01,171] Trial 0 finished with value: 0.46623191237449646 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46623191237449646.
[I 2025-09-03 07:20:01,756] Trial 0 finished with value: 0.5255999565124512 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5255999565124512.
[I 2025-09-03 07:20:02,140] Trial 0 finished with value: 0.535390317440033 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.535390317440033.
[I 2025-09-03 07:20:03,057] Trial 1 finished with value: 0.4760359823703766 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47382068634033203.
[I 2025-09-03 07:20:05,929] Trial 2 finished with value: 0.4747563600540161 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47382068634033203.
[I 2025-09-03 07:20:09,735] Trial 1 finished with value: 0.46290892362594604 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.46290892362594604.
[I 2025-09-03 07:20:10,426] Trial 1 finished with value: 0.525145947933197 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.525145947933197.
[I 2025-09-03 07:20:10,499] Trial 1 finished with value: 0.5300306677818298 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5300306677818298.
[I 2025-09-03 07:20:12,398] Trial 2 finished with value: 0.4608999192714691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:20:15,401] Trial 3 finished with value: 0.47422659397125244 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47382068634033203.
[I 2025-09-03 07:20:19,154] Trial 2 finished with value: 0.5230749845504761 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5230749845504761.
[I 2025-09-03 07:20:19,443] Trial 2 finished with value: 0.5274780988693237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5274780988693237.
[I 2025-09-03 07:20:22,119] Trial 3 finished with value: 0.5239933729171753 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:20:24,831] Trial 4 finished with value: 0.5311419367790222 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47382068634033203.
[I 2025-09-03 07:20:27,683] Trial 5 finished with value: 0.47490429878234863 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47382068634033203.
[I 2025-09-03 07:20:28,046] Trial 3 finished with value: 0.471969872713089 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.471969872713089.
[I 2025-09-03 07:20:29,016] Trial 3 finished with value: 0.46855729818344116 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:20:30,922] Trial 4 finished with value: 0.5241689085960388 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:20:31,653] Trial 4 finished with value: 0.47318756580352783 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:20:36,635] Trial 4 finished with value: 0.5242824554443359 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.471969872713089.
[I 2025-09-03 07:20:37,393] Trial 6 finished with value: 0.5165044069290161 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47382068634033203.
[I 2025-09-03 07:20:39,465] Trial 5 finished with value: 0.46290892362594604 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:20:41,204] Trial 5 finished with value: 0.535390317440033 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:20:46,299] Trial 5 finished with value: 0.5217918753623962 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.471969872713089.
[I 2025-09-03 07:20:47,653] Trial 7 finished with value: 0.4709619879722595 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4709619879722595.
[I 2025-09-03 07:20:47,713] Trial 6 finished with value: 0.5276950597763062 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:20:49,813] Trial 6 finished with value: 0.5352045297622681 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:20:52,756] Trial 7 finished with value: 0.47199392318725586 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:20:55,343] Trial 6 finished with value: 0.5118982195854187 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.471969872713089.
[I 2025-09-03 07:20:56,084] Trial 7 finished with value: 0.5308838486671448 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:20:57,183] Trial 8 finished with value: 0.47422659397125244 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4709619879722595.
[I 2025-09-03 07:20:58,099] Trial 8 finished with value: 0.4637586176395416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:21:03,099] Trial 8 finished with value: 0.522476315498352 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:21:03,421] Trial 7 finished with value: 0.4713919460773468 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4713919460773468.
[I 2025-09-03 07:21:05,364] Trial 9 finished with value: 0.47130945324897766 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:21:07,335] Trial 10 finished with value: 0.4608999192714691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:21:07,803] Trial 9 finished with value: 0.5346128344535828 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4709619879722595.
[I 2025-09-03 07:21:09,812] Trial 11 finished with value: 0.4608999192714691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:21:11,907] Trial 12 finished with value: 0.4608999192714691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:21:12,572] Trial 9 finished with value: 0.4727197587490082 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:21:12,809] Trial 8 finished with value: 0.471969872713089 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4713919460773468.
[I 2025-09-03 07:21:14,799] Trial 13 finished with value: 0.4608999192714691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:21:16,749] Trial 14 finished with value: 0.4608999192714691 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4608999192714691.
[I 2025-09-03 07:21:17,415] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_4
[I 2025-09-03 07:21:17,943] Trial 10 finished with value: 0.4715399146080017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4709619879722595.
[I 2025-09-03 07:21:22,393] Trial 9 finished with value: 0.4735729694366455 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4713919460773468.
[I 2025-09-03 07:21:22,538] Trial 10 finished with value: 0.46874308586120605 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:21:24,955] Trial 10 finished with value: 0.4693967401981354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4693967401981354.
[I 2025-09-03 07:21:25,576] Trial 0 finished with value: 0.4670196771621704 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:21:26,467] Trial 11 finished with value: 0.4715399146080017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4709619879722595.
[I 2025-09-03 07:21:27,502] Trial 11 finished with value: 0.4693967401981354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4693967401981354.
[I 2025-09-03 07:21:29,891] Trial 12 finished with value: 0.4693967401981354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4693967401981354.
[I 2025-09-03 07:21:31,788] Trial 11 finished with value: 0.46874308586120605 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:21:32,389] Trial 13 finished with value: 0.4693967401981354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4693967401981354.
[I 2025-09-03 07:21:33,539] Trial 1 finished with value: 0.47160178422927856 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:21:35,004] Trial 14 finished with value: 0.4693967401981354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4693967401981354.
[I 2025-09-03 07:21:35,358] Trial 12 finished with value: 0.4715399146080017 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4709619879722595.
[I 2025-09-03 07:21:35,596] Trial 2 finished with value: 0.47163963317871094 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:21:36,054] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_5
[I 2025-09-03 07:21:41,834] Trial 12 finished with value: 0.46874308586120605 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:21:43,132] Trial 3 finished with value: 0.47160178422927856 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:21:43,303] Trial 13 finished with value: 0.4709138572216034 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4709138572216034.
[I 2025-09-03 07:21:46,710] Trial 0 finished with value: 0.5299273133277893 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5299273133277893.
[I 2025-09-03 07:21:51,119] Trial 13 finished with value: 0.46874308586120605 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:21:52,223] Trial 4 finished with value: 0.4706661105155945 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:21:53,100] Trial 14 finished with value: 0.4709138572216034 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4709138572216034.
[I 2025-09-03 07:21:56,156] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_6
[I 2025-09-03 07:21:56,821] Trial 1 finished with value: 0.47704389691352844 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47704389691352844.
[I 2025-09-03 07:21:59,456] Trial 2 finished with value: 0.47511062026023865 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:00,536] Trial 14 finished with value: 0.46855729818344116 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.46855729818344116.
[I 2025-09-03 07:22:00,872] Trial 5 finished with value: 0.514705240726471 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:03,195] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_7
[I 2025-09-03 07:22:05,652] Trial 0 finished with value: 0.5203126072883606 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5203126072883606.
[I 2025-09-03 07:22:07,860] Trial 3 finished with value: 0.5299273133277893 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:08,099] Trial 1 finished with value: 0.470876008272171 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.470876008272171.
[I 2025-09-03 07:22:10,840] Trial 6 finished with value: 0.4685332179069519 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:11,834] Trial 0 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:22:16,885] Trial 2 finished with value: 0.5309320092201233 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.470876008272171.
[I 2025-09-03 07:22:17,379] Trial 7 finished with value: 0.4756300747394562 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:18,776] Trial 4 finished with value: 0.47909075021743774 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:22,518] Trial 8 finished with value: 0.4756300747394562 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:23,987] Trial 1 finished with value: 0.5290331244468689 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:22:27,825] Trial 9 finished with value: 0.4706661105155945 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:29,246] Trial 3 finished with value: 0.5272855162620544 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.470876008272171.
[I 2025-09-03 07:22:29,416] Trial 10 finished with value: 0.46740150451660156 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:29,684] Trial 5 finished with value: 0.5365461111068726 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:31,608] Trial 11 finished with value: 0.46740150451660156 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:32,423] Trial 6 finished with value: 0.4755201041698456 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:33,979] Trial 12 finished with value: 0.46740150451660156 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:35,243] Trial 2 finished with value: 0.527529776096344 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:22:37,615] Trial 4 finished with value: 0.5284069776535034 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.470876008272171.
[I 2025-09-03 07:22:41,047] Trial 7 finished with value: 0.5318882465362549 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:41,886] Trial 13 finished with value: 0.52586829662323 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:43,190] Trial 8 finished with value: 0.47511062026023865 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:44,569] Trial 14 finished with value: 0.46740150451660156 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4670196771621704.
[I 2025-09-03 07:22:44,665] Trial 3 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:22:47,060] Trial 4 finished with value: 0.4728952646255493 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:22:47,233] Trial 5 finished with value: 0.5300582647323608 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.470876008272171.
[I 2025-09-03 07:22:47,383] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_8
[I 2025-09-03 07:22:52,571] Trial 9 finished with value: 0.530212938785553 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:55,007] Trial 5 finished with value: 0.4692109227180481 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:22:55,463] Trial 10 finished with value: 0.47511062026023865 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:56,197] Trial 6 finished with value: 0.46697157621383667 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46697157621383667.
[I 2025-09-03 07:22:56,802] Trial 0 finished with value: 0.46867093443870544 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:22:58,013] Trial 11 finished with value: 0.47511062026023865 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:22:59,396] Trial 1 finished with value: 0.4766896367073059 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:00,889] Trial 12 finished with value: 0.47511062026023865 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:23:03,375] Trial 13 finished with value: 0.47511062026023865 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:23:03,860] Trial 6 finished with value: 0.5290331244468689 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:23:05,328] Trial 7 finished with value: 0.5300582647323608 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46697157621383667.
[I 2025-09-03 07:23:05,684] Trial 14 finished with value: 0.47548219561576843 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47511062026023865.
[I 2025-09-03 07:23:06,588] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_9
[I 2025-09-03 07:23:07,403] Trial 2 finished with value: 0.4718838334083557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:08,678] Trial 0 finished with value: 0.4661356806755066 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4661356806755066.
[I 2025-09-03 07:23:13,251] Trial 7 finished with value: 0.5281214714050293 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:23:15,313] Trial 8 finished with value: 0.5261467695236206 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46697157621383667.
[I 2025-09-03 07:23:16,044] Trial 8 finished with value: 0.4728952646255493 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:23:16,254] Trial 3 finished with value: 0.5348467826843262 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:16,740] Trial 1 finished with value: 0.4706799387931824 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4661356806755066.
[I 2025-09-03 07:23:18,212] Trial 9 finished with value: 0.47834089398384094 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46697157621383667.
[I 2025-09-03 07:23:18,358] Trial 4 finished with value: 0.4766896367073059 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:25,808] Trial 9 finished with value: 0.47108232975006104 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:23:25,863] Trial 2 finished with value: 0.5283347964286804 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4661356806755066.
[I 2025-09-03 07:23:27,379] Trial 5 finished with value: 0.5203469395637512 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:27,782] Trial 10 finished with value: 0.4657021462917328 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4657021462917328.
[I 2025-09-03 07:23:28,301] Trial 3 finished with value: 0.4654923379421234 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4654923379421234.
[I 2025-09-03 07:23:30,769] Trial 4 finished with value: 0.4703840911388397 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4654923379421234.
[I 2025-09-03 07:23:34,786] Trial 10 finished with value: 0.46767330169677734 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:23:35,722] Trial 6 finished with value: 0.5330373048782349 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:37,446] Trial 11 finished with value: 0.4657021462917328 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4657021462917328.
[I 2025-09-03 07:23:39,861] Trial 5 finished with value: 0.4706799387931824 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4654923379421234.
[I 2025-09-03 07:23:44,320] Trial 11 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:23:45,163] Trial 7 finished with value: 0.5330373048782349 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:46,213] Trial 12 finished with value: 0.4657021462917328 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4657021462917328.
[I 2025-09-03 07:23:48,036] Trial 8 finished with value: 0.4735591411590576 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:49,593] Trial 6 finished with value: 0.4647803008556366 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4647803008556366.
[I 2025-09-03 07:23:51,089] Trial 9 finished with value: 0.47144004702568054 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:23:52,192] Trial 7 finished with value: 0.4707797169685364 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.4647803008556366.
[I 2025-09-03 07:23:53,505] Trial 12 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:23:54,778] Trial 13 finished with value: 0.4657021462917328 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4657021462917328.
[I 2025-09-03 07:24:01,067] Trial 10 finished with value: 0.46867093443870544 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:24:01,157] Trial 8 finished with value: 0.5265116095542908 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4647803008556366.
[I 2025-09-03 07:24:03,475] Trial 13 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:24:03,935] Trial 14 finished with value: 0.4657021462917328 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4657021462917328.
[I 2025-09-03 07:24:09,550] Trial 11 finished with value: 0.46867093443870544 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:24:09,933] Trial 9 finished with value: 0.5286306738853455 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4647803008556366.
[I 2025-09-03 07:24:11,257] Trial 14 finished with value: 0.46599799394607544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46599799394607544.
[I 2025-09-03 07:24:15,623] Trial 12 finished with value: 0.46867093443870544 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:24:16,405] Trial 10 finished with value: 0.4625993072986603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4625993072986603.
[I 2025-09-03 07:24:20,942] Trial 13 finished with value: 0.46867093443870544 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:24:21,670] Trial 11 finished with value: 0.4625993072986603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4625993072986603.
[I 2025-09-03 07:24:25,870] Trial 14 finished with value: 0.4718838334083557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.46867093443870544.
[I 2025-09-03 07:24:27,358] Trial 12 finished with value: 0.4625993072986603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4625993072986603.
[I 2025-09-03 07:24:30,247] Trial 13 finished with value: 0.4625993072986603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4625993072986603.
[I 2025-09-03 07:24:33,067] Trial 14 finished with value: 0.4625993072986603 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4625993072986603.
