Found local copy...
Loading...
Done!
[I 2025-09-03 07:48:49,222] A new study created in RDB with name: __init__
[I 2025-09-03 07:48:49,366] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_0
[I 2025-09-03 07:48:49,384] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_1
[I 2025-09-03 07:48:49,390] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_2
[I 2025-09-03 07:48:49,393] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_3
[I 2025-09-03 07:48:50,559] Trial 0 finished with value: 0.45362338423728943 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.29416984471999175, 'subsample': 0.9729464811276918, 'colsample_bytree': 0.6123408093021129}. Best is trial 0 with value: 0.45362338423728943.
[I 2025-09-03 07:48:53,465] Trial 0 finished with value: 0.448163777589798 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26861310456772236, 'subsample': 0.8536387374106215, 'colsample_bytree': 0.6562942152778386}. Best is trial 0 with value: 0.448163777589798.
[I 2025-09-03 07:48:54,405] Trial 1 finished with value: 0.45804262161254883 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010426301708693487, 'subsample': 0.8367819705918776, 'colsample_bytree': 0.6597578126897058}. Best is trial 0 with value: 0.45362338423728943.
[I 2025-09-03 07:48:54,956] Trial 1 finished with value: 0.44526582956314087 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1539377968554058, 'subsample': 0.7899987096107166, 'colsample_bytree': 0.8150499088350037}. Best is trial 1 with value: 0.44526582956314087.
[I 2025-09-03 07:48:55,553] Trial 0 finished with value: 0.45036476850509644 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0859469107910109, 'subsample': 0.6275701022028168, 'colsample_bytree': 0.9043507602892078}. Best is trial 0 with value: 0.45036476850509644.
[I 2025-09-03 07:48:56,351] Trial 2 finished with value: 0.4533178210258484 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10434955907628689, 'subsample': 0.8912483866890066, 'colsample_bytree': 0.6697039400965255}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-03 07:48:57,947] Trial 3 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010081600737862902, 'subsample': 0.822100346608718, 'colsample_bytree': 0.7576495966053072}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-03 07:48:58,111] Trial 0 finished with value: 0.448778361082077 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1002156770616809, 'subsample': 0.9371074578127525, 'colsample_bytree': 0.8811406914735174}. Best is trial 0 with value: 0.448778361082077.
[I 2025-09-03 07:48:59,129] Trial 4 finished with value: 0.45414191484451294 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.11239020191826907, 'subsample': 0.9226048139443805, 'colsample_bytree': 0.6345060153193424}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-03 07:48:59,362] Trial 1 finished with value: 0.45329028367996216 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12963595285982962, 'subsample': 0.9144552361989149, 'colsample_bytree': 0.6567201372071615}. Best is trial 0 with value: 0.45036476850509644.
[I 2025-09-03 07:49:00,780] Trial 2 finished with value: 0.4465191066265106 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05777129765373528, 'subsample': 0.7542630071875531, 'colsample_bytree': 0.6155055493629707}. Best is trial 1 with value: 0.44526582956314087.
[I 2025-09-03 07:49:02,542] Trial 3 finished with value: 0.4428691565990448 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10613247706685235, 'subsample': 0.8963663877007639, 'colsample_bytree': 0.8770714924443987}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:03,291] Trial 5 finished with value: 0.45377445220947266 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.017117479026829224, 'subsample': 0.9968886648948129, 'colsample_bytree': 0.6346159807914664}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-03 07:49:04,475] Trial 2 finished with value: 0.4478960335254669 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03889541058820779, 'subsample': 0.7126062655692018, 'colsample_bytree': 0.8912246779066213}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:04,526] Trial 4 finished with value: 0.44422203302383423 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07276747497050075, 'subsample': 0.8371404705327524, 'colsample_bytree': 0.6395140333665136}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:04,869] Trial 1 finished with value: 0.44880595803260803 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03393966285345376, 'subsample': 0.7997537177387144, 'colsample_bytree': 0.9925938865340638}. Best is trial 0 with value: 0.448778361082077.
[I 2025-09-03 07:49:05,119] Trial 6 finished with value: 0.4588049054145813 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0148699007147539, 'subsample': 0.80208542094672, 'colsample_bytree': 0.6934258365263851}. Best is trial 2 with value: 0.4533178210258484.
[I 2025-09-03 07:49:06,158] Trial 5 finished with value: 0.4540114998817444 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011151465609587173, 'subsample': 0.6332859725534844, 'colsample_bytree': 0.830369525090604}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:06,380] Trial 2 finished with value: 0.45516514778137207 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06852840628676643, 'subsample': 0.9936210325375883, 'colsample_bytree': 0.9728912471663741}. Best is trial 0 with value: 0.448778361082077.
[I 2025-09-03 07:49:06,524] Trial 3 finished with value: 0.4537024199962616 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.033715178422613526, 'subsample': 0.6487871754041844, 'colsample_bytree': 0.9026704941019874}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:08,026] Trial 6 finished with value: 0.44342195987701416 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.14507613407278175, 'subsample': 0.600082167640479, 'colsample_bytree': 0.7718669308854953}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:10,893] Trial 7 finished with value: 0.44366565346717834 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18600462567749415, 'subsample': 0.9987926802685931, 'colsample_bytree': 0.9724629873573657}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:10,951] Trial 3 finished with value: 0.4501245617866516 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014422918394065693, 'subsample': 0.720467052882572, 'colsample_bytree': 0.6703890379587393}. Best is trial 0 with value: 0.448778361082077.
[I 2025-09-03 07:49:11,560] Trial 7 finished with value: 0.45090731978416443 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03379991316108471, 'subsample': 0.9379265041148312, 'colsample_bytree': 0.9056457679369159}. Best is trial 7 with value: 0.45090731978416443.
[I 2025-09-03 07:49:11,817] Trial 4 finished with value: 0.4529949426651001 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08922403104491805, 'subsample': 0.6951687205685545, 'colsample_bytree': 0.8987667458528763}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:12,612] Trial 4 finished with value: 0.448658287525177 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11398405654164157, 'subsample': 0.9551640905501073, 'colsample_bytree': 0.7929847037802465}. Best is trial 4 with value: 0.448658287525177.
[I 2025-09-03 07:49:13,036] Trial 8 finished with value: 0.4451283812522888 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.29951566447572064, 'subsample': 0.9801696313575736, 'colsample_bytree': 0.9068608927897591}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:15,153] Trial 5 finished with value: 0.44833898544311523 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.055860918982755366, 'subsample': 0.7782553575721902, 'colsample_bytree': 0.9767246524124455}. Best is trial 5 with value: 0.44833898544311523.
[I 2025-09-03 07:49:16,309] Trial 5 finished with value: 0.4499596059322357 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1270344597603694, 'subsample': 0.8788532811123253, 'colsample_bytree': 0.6838375439866669}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:17,163] Trial 9 finished with value: 0.4446752071380615 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04285194985861115, 'subsample': 0.7584192227940524, 'colsample_bytree': 0.8681503820765535}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:18,666] Trial 8 finished with value: 0.45628777146339417 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15783215517668348, 'subsample': 0.9277965360331211, 'colsample_bytree': 0.993965987917803}. Best is trial 7 with value: 0.45090731978416443.
[I 2025-09-03 07:49:20,015] Trial 9 finished with value: 0.45284053683280945 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0700933279582488, 'subsample': 0.7794526357476841, 'colsample_bytree': 0.735544390781127}. Best is trial 7 with value: 0.45090731978416443.
[I 2025-09-03 07:49:20,616] Trial 10 finished with value: 0.4476900100708008 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0237542716338113, 'subsample': 0.9149937175936087, 'colsample_bytree': 0.7422862446766958}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:21,037] Trial 6 finished with value: 0.450993150472641 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0718823317543261, 'subsample': 0.8797671882303846, 'colsample_bytree': 0.844708787642628}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:22,321] Trial 11 finished with value: 0.4431644380092621 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10722282566401468, 'subsample': 0.6003937164619674, 'colsample_bytree': 0.7359295328868}. Best is trial 3 with value: 0.4428691565990448.
[I 2025-09-03 07:49:23,245] Trial 6 finished with value: 0.44724711775779724 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01060939202769786, 'subsample': 0.697667278796045, 'colsample_bytree': 0.8458997176138673}. Best is trial 6 with value: 0.44724711775779724.
[I 2025-09-03 07:49:23,850] Trial 12 finished with value: 0.44161587953567505 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09978175285130107, 'subsample': 0.6741093880595539, 'colsample_bytree': 0.7198647227130606}. Best is trial 12 with value: 0.44161587953567505.
[I 2025-09-03 07:49:25,354] Trial 13 finished with value: 0.4423781633377075 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08108358943114988, 'subsample': 0.6940133511765252, 'colsample_bytree': 0.9430181803282843}. Best is trial 12 with value: 0.44161587953567505.
[I 2025-09-03 07:49:25,423] Trial 7 finished with value: 0.45251771807670593 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06237218342778645, 'subsample': 0.7211375140392648, 'colsample_bytree': 0.8140507163304218}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:26,589] Trial 10 finished with value: 0.4525177478790283 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.033616481997116705, 'subsample': 0.6046117365187528, 'colsample_bytree': 0.9058518635693812}. Best is trial 7 with value: 0.45090731978416443.
[I 2025-09-03 07:49:27,134] Trial 14 finished with value: 0.44963350892066956 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.034288871769980626, 'subsample': 0.6873639970353349, 'colsample_bytree': 0.9757837026467515}. Best is trial 12 with value: 0.44161587953567505.
[I 2025-09-03 07:49:27,721] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_4
[I 2025-09-03 07:49:27,941] Trial 8 finished with value: 0.45878085494041443 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013302054195706476, 'subsample': 0.7537814292332206, 'colsample_bytree': 0.6339591142281444}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:28,809] Trial 7 finished with value: 0.44707190990448 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03846339976976043, 'subsample': 0.8733008027451578, 'colsample_bytree': 0.9144966475384076}. Best is trial 7 with value: 0.44707190990448.
[I 2025-09-03 07:49:30,572] Trial 8 finished with value: 0.44787201285362244 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.12673028538624975, 'subsample': 0.8620628916686928, 'colsample_bytree': 0.820485050541675}. Best is trial 7 with value: 0.44707190990448.
[I 2025-09-03 07:49:31,764] Trial 0 finished with value: 0.4426080882549286 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16100810533354512, 'subsample': 0.8732566608031471, 'colsample_bytree': 0.6150542774995214}. Best is trial 0 with value: 0.4426080882549286.
[I 2025-09-03 07:49:32,008] Trial 9 finished with value: 0.45015883445739746 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03108727965738885, 'subsample': 0.8136798449937596, 'colsample_bytree': 0.8570649659372311}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:32,759] Trial 11 finished with value: 0.453661173582077 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03256890192866276, 'subsample': 0.6003637392816492, 'colsample_bytree': 0.9013408948660849}. Best is trial 7 with value: 0.45090731978416443.
[I 2025-09-03 07:49:33,602] Trial 10 finished with value: 0.45240435004234314 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2998576360572493, 'subsample': 0.7941590786126598, 'colsample_bytree': 0.9867608104406177}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:33,999] Trial 1 finished with value: 0.4457465708255768 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06432917640314538, 'subsample': 0.8009922992388069, 'colsample_bytree': 0.6452823329126499}. Best is trial 0 with value: 0.4426080882549286.
[I 2025-09-03 07:49:34,304] Trial 9 finished with value: 0.45499348640441895 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011985556516117811, 'subsample': 0.8469404087283012, 'colsample_bytree': 0.980819038103}. Best is trial 7 with value: 0.44707190990448.
[I 2025-09-03 07:49:36,271] Trial 2 finished with value: 0.44305458664894104 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.052671586460059525, 'subsample': 0.7088364917815497, 'colsample_bytree': 0.7905322554647788}. Best is trial 0 with value: 0.4426080882549286.
[I 2025-09-03 07:49:38,159] Trial 11 finished with value: 0.4505844712257385 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18409002295828336, 'subsample': 0.9468679008125407, 'colsample_bytree': 0.7306960893848267}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:38,901] Trial 12 finished with value: 0.45362338423728943 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.042230859396558545, 'subsample': 0.6131730925941639, 'colsample_bytree': 0.8696770453489567}. Best is trial 7 with value: 0.45090731978416443.
[I 2025-09-03 07:49:39,038] Trial 10 finished with value: 0.4499698281288147 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28057730754105065, 'subsample': 0.6339602765716175, 'colsample_bytree': 0.6982018974166732}. Best is trial 7 with value: 0.44707190990448.
[I 2025-09-03 07:49:39,106] Trial 3 finished with value: 0.451724648475647 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014103051661608417, 'subsample': 0.9904981669480996, 'colsample_bytree': 0.7840501405669333}. Best is trial 0 with value: 0.4426080882549286.
[I 2025-09-03 07:49:40,098] Trial 12 finished with value: 0.45264485478401184 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03166263416106735, 'subsample': 0.9996769719612175, 'colsample_bytree': 0.7105470665979456}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:41,405] Trial 4 finished with value: 0.44367945194244385 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.13878564746034497, 'subsample': 0.6164806977892395, 'colsample_bytree': 0.8090606138868239}. Best is trial 0 with value: 0.4426080882549286.
[I 2025-09-03 07:49:44,204] Trial 11 finished with value: 0.4466805160045624 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02227826414260932, 'subsample': 0.6638583626545101, 'colsample_bytree': 0.8749316445150892}. Best is trial 11 with value: 0.4466805160045624.
[I 2025-09-03 07:49:45,572] Trial 13 finished with value: 0.4494583010673523 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02271135064593132, 'subsample': 0.8386593938566561, 'colsample_bytree': 0.7487993859095576}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:46,481] Trial 5 finished with value: 0.4441566467285156 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1971700038768967, 'subsample': 0.6337619209091853, 'colsample_bytree': 0.7467073721365776}. Best is trial 0 with value: 0.4426080882549286.
[I 2025-09-03 07:49:46,847] Trial 13 finished with value: 0.45158377289772034 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024900558956277283, 'subsample': 0.6917823294266602, 'colsample_bytree': 0.8767512471163548}. Best is trial 7 with value: 0.45090731978416443.
[I 2025-09-03 07:49:49,347] Trial 12 finished with value: 0.44668054580688477 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02609533792817801, 'subsample': 0.602175656178259, 'colsample_bytree': 0.9025600306365434}. Best is trial 11 with value: 0.4466805160045624.
[I 2025-09-03 07:49:51,073] Trial 14 finished with value: 0.45167309045791626 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.012926786088585355, 'subsample': 0.8117369647578064, 'colsample_bytree': 0.7712315046311367}. Best is trial 2 with value: 0.4478960335254669.
[I 2025-09-03 07:49:51,742] Trial 6 finished with value: 0.4398680329322815 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08111782652774484, 'subsample': 0.6709256470533566, 'colsample_bytree': 0.6247267155846855}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:49:52,545] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_5
[I 2025-09-03 07:49:53,625] Trial 7 finished with value: 0.44305452704429626 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0644916292081118, 'subsample': 0.971307339059154, 'colsample_bytree': 0.8117835010356502}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:49:55,136] Trial 14 finished with value: 0.45363715291023254 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023784796214066005, 'subsample': 0.7069467499075728, 'colsample_bytree': 0.8288218219722013}. Best is trial 7 with value: 0.45090731978416443.
[I 2025-09-03 07:49:55,389] Trial 0 finished with value: 0.44730544090270996 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08157654250186767, 'subsample': 0.8046279051996329, 'colsample_bytree': 0.8142979147480045}. Best is trial 0 with value: 0.44730544090270996.
[I 2025-09-03 07:49:55,657] Trial 13 finished with value: 0.44627538323402405 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021852178910432805, 'subsample': 0.630110107733121, 'colsample_bytree': 0.7805268078613224}. Best is trial 13 with value: 0.44627538323402405.
[I 2025-09-03 07:49:55,940] Trial 8 finished with value: 0.4469655752182007 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02865407458683836, 'subsample': 0.7320160120516749, 'colsample_bytree': 0.7747312470079912}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:49:56,655] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_6
[I 2025-09-03 07:49:57,125] Trial 9 finished with value: 0.45107224583625793 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0519329863935307, 'subsample': 0.9831638888865947, 'colsample_bytree': 0.981142831494081}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:49:58,745] Trial 1 finished with value: 0.45918604731559753 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01407161751810682, 'subsample': 0.7649038178563967, 'colsample_bytree': 0.9026060941542575}. Best is trial 0 with value: 0.44730544090270996.
[I 2025-09-03 07:50:00,249] Trial 2 finished with value: 0.45892852544784546 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010297275033463713, 'subsample': 0.7413215452343327, 'colsample_bytree': 0.8472750163378395}. Best is trial 0 with value: 0.44730544090270996.
[I 2025-09-03 07:50:00,719] Trial 0 finished with value: 0.4555771052837372 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0903409049964179, 'subsample': 0.7035195927168134, 'colsample_bytree': 0.8453864074575737}. Best is trial 0 with value: 0.4555771052837372.
[I 2025-09-03 07:50:01,712] Trial 3 finished with value: 0.4515116810798645 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15706000005857051, 'subsample': 0.7981043924851698, 'colsample_bytree': 0.8923057765516353}. Best is trial 0 with value: 0.44730544090270996.
[I 2025-09-03 07:50:02,049] Trial 14 finished with value: 0.44727110862731934 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020446344878533893, 'subsample': 0.6645389223936378, 'colsample_bytree': 0.7398638104521229}. Best is trial 13 with value: 0.44627538323402405.
[I 2025-09-03 07:50:03,536] Trial 10 finished with value: 0.4455268681049347 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010851630873499121, 'subsample': 0.703581697806842, 'colsample_bytree': 0.6953711305112267}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:50:03,608] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_7
[I 2025-09-03 07:50:04,503] Trial 1 finished with value: 0.45699530839920044 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028529456459287374, 'subsample': 0.7354281544226846, 'colsample_bytree': 0.9573013681248552}. Best is trial 0 with value: 0.4555771052837372.
[I 2025-09-03 07:50:06,689] Trial 0 finished with value: 0.4468384087085724 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09198958034633684, 'subsample': 0.7645756185320585, 'colsample_bytree': 0.7089996528548047}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:07,193] Trial 2 finished with value: 0.4603157341480255 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.025254868981587842, 'subsample': 0.6446494936277964, 'colsample_bytree': 0.8493448657046696}. Best is trial 0 with value: 0.4555771052837372.
[I 2025-09-03 07:50:08,226] Trial 1 finished with value: 0.44903942942619324 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.20750891247601294, 'subsample': 0.9906974346477979, 'colsample_bytree': 0.9966787007539216}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:08,546] Trial 11 finished with value: 0.44343218207359314 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1360529335992962, 'subsample': 0.866136379131692, 'colsample_bytree': 0.6052725754228855}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:50:09,886] Trial 4 finished with value: 0.4470101296901703 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03476445013984686, 'subsample': 0.9002119786428111, 'colsample_bytree': 0.8266461372076727}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:11,807] Trial 3 finished with value: 0.45672401785850525 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.022723996465162623, 'subsample': 0.6947907307125821, 'colsample_bytree': 0.7806535322469702}. Best is trial 0 with value: 0.4555771052837372.
[I 2025-09-03 07:50:13,270] Trial 4 finished with value: 0.4566827416419983 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.29793309657102796, 'subsample': 0.9368849146, 'colsample_bytree': 0.7776525299312202}. Best is trial 0 with value: 0.4555771052837372.
[I 2025-09-03 07:50:13,516] Trial 12 finished with value: 0.44661515951156616 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2907513615722725, 'subsample': 0.8776020557232994, 'colsample_bytree': 0.6003338823506751}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:50:14,944] Trial 2 finished with value: 0.4522636830806732 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0128299587244976, 'subsample': 0.960650190969137, 'colsample_bytree': 0.6778385821546024}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:15,798] Trial 5 finished with value: 0.4492969214916229 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06957998557087947, 'subsample': 0.6027493130904674, 'colsample_bytree': 0.9614451072648142}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:16,200] Trial 13 finished with value: 0.44488468766212463 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11411703832997015, 'subsample': 0.8785625188762471, 'colsample_bytree': 0.6871194280249846}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:50:20,742] Trial 14 finished with value: 0.4419454038143158 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09428694683725111, 'subsample': 0.835497143740189, 'colsample_bytree': 0.8650791491540798}. Best is trial 6 with value: 0.4398680329322815.
[I 2025-09-03 07:50:21,216] Trial 5 finished with value: 0.4583241641521454 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012010280261125958, 'subsample': 0.6321431066694444, 'colsample_bytree': 0.6197138576357091}. Best is trial 0 with value: 0.4555771052837372.
[I 2025-09-03 07:50:21,906] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_8
[I 2025-09-03 07:50:22,177] Trial 6 finished with value: 0.45069432258605957 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2832620353094368, 'subsample': 0.9740382903896649, 'colsample_bytree': 0.6259641558677344}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:22,755] Trial 3 finished with value: 0.44784441590309143 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1174513258188931, 'subsample': 0.8478744779317917, 'colsample_bytree': 0.8814153940987597}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:25,354] Trial 7 finished with value: 0.4531666040420532 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22601831670358152, 'subsample': 0.8166895498379706, 'colsample_bytree': 0.7628404361891092}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:25,976] Trial 6 finished with value: 0.45672401785850525 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023766410365381067, 'subsample': 0.7088077777400538, 'colsample_bytree': 0.7182632499835646}. Best is trial 0 with value: 0.4555771052837372.
[I 2025-09-03 07:50:27,008] Trial 4 finished with value: 0.45150142908096313 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.016281390646045737, 'subsample': 0.8072306798881042, 'colsample_bytree': 0.8216134407164795}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:27,171] Trial 0 finished with value: 0.44913551211357117 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06817960562041515, 'subsample': 0.6913282274088056, 'colsample_bytree': 0.9509303977231482}. Best is trial 0 with value: 0.44913551211357117.
[I 2025-09-03 07:50:29,018] Trial 5 finished with value: 0.4524456858634949 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.144594990423619, 'subsample': 0.9280231023204019, 'colsample_bytree': 0.7007669367945245}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:30,093] Trial 1 finished with value: 0.45234957337379456 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022943811056920158, 'subsample': 0.6277360690698949, 'colsample_bytree': 0.888188582456863}. Best is trial 0 with value: 0.44913551211357117.
[I 2025-09-03 07:50:30,526] Trial 7 finished with value: 0.4538225829601288 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.018757874081532438, 'subsample': 0.9376399997058878, 'colsample_bytree': 0.900995759940191}. Best is trial 7 with value: 0.4538225829601288.
[I 2025-09-03 07:50:30,658] Trial 8 finished with value: 0.45707085728645325 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.012274411988197858, 'subsample': 0.7191223238239031, 'colsample_bytree': 0.941635180967602}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:33,613] Trial 6 finished with value: 0.4516833424568176 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04914899359884485, 'subsample': 0.824374359403372, 'colsample_bytree': 0.717560294103365}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:34,995] Trial 2 finished with value: 0.45034074783325195 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06467258044763717, 'subsample': 0.7403609150812351, 'colsample_bytree': 0.7679235167062565}. Best is trial 0 with value: 0.44913551211357117.
[I 2025-09-03 07:50:35,752] Trial 9 finished with value: 0.45036476850509644 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1099374497319946, 'subsample': 0.8418319207864318, 'colsample_bytree': 0.9768125115473963}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:36,627] Trial 7 finished with value: 0.4486445188522339 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17110823290451918, 'subsample': 0.8455932621060411, 'colsample_bytree': 0.930647068186121}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:36,855] Trial 3 finished with value: 0.45005568861961365 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.25909762751083837, 'subsample': 0.7446313854193755, 'colsample_bytree': 0.9840606863659191}. Best is trial 0 with value: 0.44913551211357117.
[I 2025-09-03 07:50:37,945] Trial 8 finished with value: 0.4547942876815796 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.011112770853576379, 'subsample': 0.9051417144321818, 'colsample_bytree': 0.6744430845052276}. Best is trial 7 with value: 0.4538225829601288.
[I 2025-09-03 07:50:38,594] Trial 4 finished with value: 0.45831388235092163 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012609737938068345, 'subsample': 0.6527896356627374, 'colsample_bytree': 0.998169716005483}. Best is trial 0 with value: 0.44913551211357117.
[I 2025-09-03 07:50:39,251] Trial 9 finished with value: 0.4632309377193451 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015980316489499997, 'subsample': 0.687232440612983, 'colsample_bytree': 0.9617560811585565}. Best is trial 7 with value: 0.4538225829601288.
[I 2025-09-03 07:50:41,740] Trial 10 finished with value: 0.45302248001098633 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05951260036771128, 'subsample': 0.9973892851211837, 'colsample_bytree': 0.905544311491324}. Best is trial 10 with value: 0.45302248001098633.
[I 2025-09-03 07:50:41,820] Trial 10 finished with value: 0.4471955895423889 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0315859664113374, 'subsample': 0.9542222029168448, 'colsample_bytree': 0.7245082789077087}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:44,140] Trial 11 finished with value: 0.4553573727607727 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06976778988117231, 'subsample': 0.9975734181201168, 'colsample_bytree': 0.9052348954086731}. Best is trial 10 with value: 0.45302248001098633.
[I 2025-09-03 07:50:44,409] Trial 5 finished with value: 0.4483972191810608 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07520180892491389, 'subsample': 0.944700132431823, 'colsample_bytree': 0.9109453264170712}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:50:45,835] Trial 8 finished with value: 0.4508797824382782 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23466895236800236, 'subsample': 0.6218541914295589, 'colsample_bytree': 0.91254112194485}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:46,349] Trial 12 finished with value: 0.4583309292793274 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12905010022433552, 'subsample': 0.851626425431838, 'colsample_bytree': 0.8901818315667827}. Best is trial 10 with value: 0.45302248001098633.
[I 2025-09-03 07:50:48,183] Trial 11 finished with value: 0.4481913447380066 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.029218884141054377, 'subsample': 0.9612874438487153, 'colsample_bytree': 0.7180004771900569}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:48,439] Trial 6 finished with value: 0.45537465810775757 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010791579532958416, 'subsample': 0.8816028125617833, 'colsample_bytree': 0.7639128322314241}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:50:48,820] Trial 13 finished with value: 0.45253145694732666 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04468516196040617, 'subsample': 0.9970155920389386, 'colsample_bytree': 0.997812488816367}. Best is trial 13 with value: 0.45253145694732666.
[I 2025-09-03 07:50:50,141] Trial 9 finished with value: 0.4539358913898468 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01591973068809655, 'subsample': 0.8665733017072357, 'colsample_bytree': 0.7371414652853763}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:51,153] Trial 14 finished with value: 0.4538465738296509 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05119504453509387, 'subsample': 0.9998792766343452, 'colsample_bytree': 0.9975108726458108}. Best is trial 13 with value: 0.45253145694732666.
[I 2025-09-03 07:50:51,737] Trial 7 finished with value: 0.45772331953048706 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01283222150700038, 'subsample': 0.8360892369575894, 'colsample_bytree': 0.9444618116369166}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:50:51,880] A new study created in RDB with name: MACCS_XGBoost_PAMPA_NCATS_9
[I 2025-09-03 07:50:53,477] Trial 10 finished with value: 0.44864800572395325 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04692476932121166, 'subsample': 0.709951477574772, 'colsample_bytree': 0.6025647036167583}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:50:54,051] Trial 8 finished with value: 0.45159754157066345 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06283093197637679, 'subsample': 0.6739041133016227, 'colsample_bytree': 0.7755167093469568}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:50:54,260] Trial 12 finished with value: 0.4474908709526062 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.039253063917413795, 'subsample': 0.9044229598926198, 'colsample_bytree': 0.7144324282543819}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:50:54,916] Trial 0 finished with value: 0.4505021870136261 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0461710479381372, 'subsample': 0.9162807588797073, 'colsample_bytree': 0.9660912008586462}. Best is trial 0 with value: 0.4505021870136261.
[I 2025-09-03 07:50:58,715] Trial 1 finished with value: 0.45085927844047546 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.051210316945087306, 'subsample': 0.6400899463713913, 'colsample_bytree': 0.7420015361628194}. Best is trial 0 with value: 0.4505021870136261.
[I 2025-09-03 07:50:59,819] Trial 9 finished with value: 0.4512471556663513 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1927329406721024, 'subsample': 0.7717623095031318, 'colsample_bytree': 0.6266588119972847}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:51:00,306] Trial 11 finished with value: 0.4476727545261383 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0927320852221413, 'subsample': 0.724081518849228, 'colsample_bytree': 0.8251462707425453}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:51:00,423] Trial 13 finished with value: 0.4507494568824768 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023104805904044765, 'subsample': 0.9019437850080222, 'colsample_bytree': 0.6526762656619824}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:51:02,233] Trial 12 finished with value: 0.4477998614311218 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08304667465080727, 'subsample': 0.7287587108769962, 'colsample_bytree': 0.8129882017424861}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:51:05,277] Trial 2 finished with value: 0.45681655406951904 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.22018818124108186, 'subsample': 0.6333004528192864, 'colsample_bytree': 0.6481571863279932}. Best is trial 0 with value: 0.4505021870136261.
[I 2025-09-03 07:51:06,708] Trial 13 finished with value: 0.4501245319843292 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03073668034901988, 'subsample': 0.7265553855652874, 'colsample_bytree': 0.7709052905544662}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:51:06,755] Trial 10 finished with value: 0.45149439573287964 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14401620252664277, 'subsample': 0.9970771741141848, 'colsample_bytree': 0.8563190779483254}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:51:07,221] Trial 14 finished with value: 0.44783422350883484 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04560005180500185, 'subsample': 0.9001035301916338, 'colsample_bytree': 0.7593229400695166}. Best is trial 4 with value: 0.4470101296901703.
[I 2025-09-03 07:51:09,400] Trial 3 finished with value: 0.45072537660598755 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02672962768056521, 'subsample': 0.8875270982099457, 'colsample_bytree': 0.9815199456809527}. Best is trial 0 with value: 0.4505021870136261.
[I 2025-09-03 07:51:10,909] Trial 4 finished with value: 0.4519031047821045 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.19084126875162594, 'subsample': 0.7425982991216937, 'colsample_bytree': 0.9340299544552271}. Best is trial 0 with value: 0.4505021870136261.
[I 2025-09-03 07:51:10,918] Trial 11 finished with value: 0.4488641917705536 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.109340829340501, 'subsample': 0.9642378356509601, 'colsample_bytree': 0.8942995145752456}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:51:13,500] Trial 5 finished with value: 0.45198893547058105 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1327647247981752, 'subsample': 0.6931742510449033, 'colsample_bytree': 0.788094065880763}. Best is trial 0 with value: 0.4505021870136261.
[I 2025-09-03 07:51:14,426] Trial 12 finished with value: 0.45032694935798645 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11544011876728988, 'subsample': 0.9808279238433215, 'colsample_bytree': 0.8634647874466443}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:51:15,537] Trial 6 finished with value: 0.45351701974868774 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.037162233054247686, 'subsample': 0.7594386233739363, 'colsample_bytree': 0.658019314045545}. Best is trial 0 with value: 0.4505021870136261.
[I 2025-09-03 07:51:15,970] Trial 14 finished with value: 0.44922134280204773 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08276168685515659, 'subsample': 0.6556265494610236, 'colsample_bytree': 0.62690504814975}. Best is trial 0 with value: 0.4468384087085724.
[I 2025-09-03 07:51:17,065] Trial 7 finished with value: 0.4499630928039551 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07903160787839755, 'subsample': 0.736831241449757, 'colsample_bytree': 0.9092221342190481}. Best is trial 7 with value: 0.4499630928039551.
[I 2025-09-03 07:51:17,848] Trial 8 finished with value: 0.45122668147087097 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18675957758591633, 'subsample': 0.885148965638598, 'colsample_bytree': 0.6773035833546164}. Best is trial 7 with value: 0.4499630928039551.
[I 2025-09-03 07:51:18,059] Trial 13 finished with value: 0.44878193736076355 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.029245476356802913, 'subsample': 0.921013762690337, 'colsample_bytree': 0.9023961749522674}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:51:20,269] Trial 9 finished with value: 0.4504265785217285 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09906285939964031, 'subsample': 0.6354154560214363, 'colsample_bytree': 0.7211279836791609}. Best is trial 7 with value: 0.4499630928039551.
[I 2025-09-03 07:51:20,974] Trial 14 finished with value: 0.4507356584072113 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02653458166165368, 'subsample': 0.9110997504004114, 'colsample_bytree': 0.6953428086385232}. Best is trial 5 with value: 0.4483972191810608.
[I 2025-09-03 07:51:21,099] Trial 10 finished with value: 0.46015772223472595 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012556608323753396, 'subsample': 0.9790143394889572, 'colsample_bytree': 0.8687854696604337}. Best is trial 7 with value: 0.4499630928039551.
[I 2025-09-03 07:51:22,756] Trial 11 finished with value: 0.45006945729255676 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10015770103657827, 'subsample': 0.6941028099090641, 'colsample_bytree': 0.8625696002195182}. Best is trial 7 with value: 0.4499630928039551.
[I 2025-09-03 07:51:23,254] Trial 12 finished with value: 0.4510927200317383 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08713536981546363, 'subsample': 0.8031752002753456, 'colsample_bytree': 0.8649425868238811}. Best is trial 7 with value: 0.4499630928039551.
[I 2025-09-03 07:51:24,066] Trial 13 finished with value: 0.4483252167701721 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07131531173465318, 'subsample': 0.706491809967835, 'colsample_bytree': 0.8840393958463164}. Best is trial 13 with value: 0.4483252167701721.
[I 2025-09-03 07:51:24,345] Trial 14 finished with value: 0.4600100815296173 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02256034729890237, 'subsample': 0.8141599845238288, 'colsample_bytree': 0.9200201622142248}. Best is trial 13 with value: 0.4483252167701721.
