Found local copy...
Loading...
Done!
[I 2025-09-03 08:46:42,920] A new study created in RDB with name: __init__
[I 2025-09-03 08:46:43,059] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_0
[I 2025-09-03 08:46:43,064] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_2
[I 2025-09-03 08:46:43,084] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_3
[I 2025-09-03 08:46:43,156] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_1
[I 2025-09-03 08:46:45,040] Trial 0 finished with value: 0.5791455507278442 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012422432701841018, 'subsample': 0.7081188538754354, 'colsample_bytree': 0.7423905608693855}. Best is trial 0 with value: 0.5791455507278442.
[I 2025-09-03 08:46:45,261] Trial 0 finished with value: 0.5618351101875305 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029085855333144485, 'subsample': 0.8922707288868248, 'colsample_bytree': 0.7200092454111737}. Best is trial 0 with value: 0.5618351101875305.
[I 2025-09-03 08:46:46,053] Trial 0 finished with value: 0.5633952021598816 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.022445153311334745, 'subsample': 0.7068095067693179, 'colsample_bytree': 0.7311401232326962}. Best is trial 0 with value: 0.5633952021598816.
[I 2025-09-03 08:46:46,113] Trial 0 finished with value: 0.5622021555900574 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14220739616351474, 'subsample': 0.9224291428045552, 'colsample_bytree': 0.6468445209830038}. Best is trial 0 with value: 0.5622021555900574.
[I 2025-09-03 08:46:46,497] Trial 1 finished with value: 0.5900550484657288 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.023524188898674425, 'subsample': 0.8680715777535564, 'colsample_bytree': 0.9945545909931854}. Best is trial 0 with value: 0.5618351101875305.
[I 2025-09-03 08:46:47,185] Trial 1 finished with value: 0.576002299785614 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0916826188210504, 'subsample': 0.6843480749133455, 'colsample_bytree': 0.8027892347375398}. Best is trial 1 with value: 0.576002299785614.
[I 2025-09-03 08:46:50,372] Trial 1 finished with value: 0.5668022036552429 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22751451347457105, 'subsample': 0.9543923655687974, 'colsample_bytree': 0.7976029100008479}. Best is trial 0 with value: 0.5622021555900574.
[I 2025-09-03 08:46:51,110] Trial 1 finished with value: 0.5554454922676086 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06925083150981816, 'subsample': 0.8338316266645577, 'colsample_bytree': 0.849886918323468}. Best is trial 1 with value: 0.5554454922676086.
[I 2025-09-03 08:46:51,612] Trial 2 finished with value: 0.5524284839630127 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03192526416211534, 'subsample': 0.8656358007225249, 'colsample_bytree': 0.7294783691432888}. Best is trial 2 with value: 0.5524284839630127.
[I 2025-09-03 08:46:52,968] Trial 2 finished with value: 0.5710524320602417 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09483488606990165, 'subsample': 0.9042174005676724, 'colsample_bytree': 0.8925392846246086}. Best is trial 2 with value: 0.5710524320602417.
[I 2025-09-03 08:46:53,684] Trial 2 finished with value: 0.5647889971733093 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1164056608494648, 'subsample': 0.7874310319776023, 'colsample_bytree': 0.9720385669550092}. Best is trial 0 with value: 0.5622021555900574.
[I 2025-09-03 08:46:54,819] Trial 2 finished with value: 0.5605387687683105 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2440636279408331, 'subsample': 0.807443490631365, 'colsample_bytree': 0.6654495853775321}. Best is trial 1 with value: 0.5554454922676086.
[I 2025-09-03 08:46:55,579] Trial 3 finished with value: 0.5668252110481262 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08206256202969381, 'subsample': 0.7470327463079418, 'colsample_bytree': 0.6416249204056197}. Best is trial 1 with value: 0.5554454922676086.
[I 2025-09-03 08:46:55,636] Trial 3 finished with value: 0.5642383694648743 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.016941769746071374, 'subsample': 0.6097276628184376, 'colsample_bytree': 0.8103889558645156}. Best is trial 2 with value: 0.5524284839630127.
[I 2025-09-03 08:46:57,142] Trial 4 finished with value: 0.5588352680206299 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2544790487209938, 'subsample': 0.6564370060115475, 'colsample_bytree': 0.8638361011201662}. Best is trial 1 with value: 0.5554454922676086.
[I 2025-09-03 08:46:57,763] Trial 3 finished with value: 0.5696356892585754 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030244832288796708, 'subsample': 0.9756189109221797, 'colsample_bytree': 0.6421812077815218}. Best is trial 0 with value: 0.5622021555900574.
[I 2025-09-03 08:46:59,561] Trial 3 finished with value: 0.5695323944091797 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04507787853827193, 'subsample': 0.8532501234231717, 'colsample_bytree': 0.8812896434738792}. Best is trial 3 with value: 0.5695323944091797.
[I 2025-09-03 08:47:01,425] Trial 5 finished with value: 0.5560821890830994 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13909033537189877, 'subsample': 0.9481230230630084, 'colsample_bytree': 0.973694630972592}. Best is trial 1 with value: 0.5554454922676086.
[I 2025-09-03 08:47:04,595] Trial 4 finished with value: 0.5651388764381409 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1509534559643037, 'subsample': 0.990083266824848, 'colsample_bytree': 0.7948665794626653}. Best is trial 0 with value: 0.5622021555900574.
[I 2025-09-03 08:47:04,784] Trial 6 finished with value: 0.5590188503265381 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2765284333169782, 'subsample': 0.6708529168121095, 'colsample_bytree': 0.7702448374517039}. Best is trial 1 with value: 0.5554454922676086.
[I 2025-09-03 08:47:05,233] Trial 4 finished with value: 0.570415735244751 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12135828118478449, 'subsample': 0.676437476516776, 'colsample_bytree': 0.9452871140909548}. Best is trial 3 with value: 0.5695323944091797.
[I 2025-09-03 08:47:06,465] Trial 4 finished with value: 0.5507651567459106 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.030663339036725173, 'subsample': 0.6507784116442149, 'colsample_bytree': 0.9419125193518127}. Best is trial 4 with value: 0.5507651567459106.
[I 2025-09-03 08:47:07,090] Trial 7 finished with value: 0.5565754175186157 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04930021522112301, 'subsample': 0.8582096067541497, 'colsample_bytree': 0.6671107503912964}. Best is trial 1 with value: 0.5554454922676086.
[I 2025-09-03 08:47:07,609] Trial 5 finished with value: 0.5624889135360718 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0728308063273724, 'subsample': 0.6106670763724261, 'colsample_bytree': 0.8484457629666702}. Best is trial 0 with value: 0.5622021555900574.
[I 2025-09-03 08:47:08,559] Trial 5 finished with value: 0.5490615963935852 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1494941265091891, 'subsample': 0.9362803800894128, 'colsample_bytree': 0.6160133440456385}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:09,718] Trial 6 finished with value: 0.5593687295913696 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25660974021818567, 'subsample': 0.7534472104737728, 'colsample_bytree': 0.6489474342045378}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:10,492] Trial 6 finished with value: 0.5613418221473694 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.047215569236503684, 'subsample': 0.6091813915469622, 'colsample_bytree': 0.8068430445344342}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:11,686] Trial 5 finished with value: 0.5693889856338501 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.033433191170375076, 'subsample': 0.6751100990482, 'colsample_bytree': 0.6176684674944796}. Best is trial 5 with value: 0.5693889856338501.
[I 2025-09-03 08:47:11,809] Trial 8 finished with value: 0.5579921007156372 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.056335639934776964, 'subsample': 0.7715232174832649, 'colsample_bytree': 0.9003471563060389}. Best is trial 1 with value: 0.5554454922676086.
[I 2025-09-03 08:47:12,933] Trial 9 finished with value: 0.5544188022613525 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08980491832940497, 'subsample': 0.7126619509331229, 'colsample_bytree': 0.7720516310988896}. Best is trial 9 with value: 0.5544188022613525.
[I 2025-09-03 08:47:14,079] Trial 10 finished with value: 0.5851451754570007 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011349426105108192, 'subsample': 0.6109949691430198, 'colsample_bytree': 0.7438436750951327}. Best is trial 9 with value: 0.5544188022613525.
[I 2025-09-03 08:47:15,166] Trial 7 finished with value: 0.5648521184921265 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0513336748753177, 'subsample': 0.9289024569809747, 'colsample_bytree': 0.9950276935073887}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:15,500] Trial 11 finished with value: 0.5586287975311279 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1025410863530227, 'subsample': 0.8797556831926435, 'colsample_bytree': 0.834131376836416}. Best is trial 9 with value: 0.5544188022613525.
[I 2025-09-03 08:47:16,501] Trial 12 finished with value: 0.5829655528068542 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.032358794054837436, 'subsample': 0.8211777555264159, 'colsample_bytree': 0.9324926087039922}. Best is trial 9 with value: 0.5544188022613525.
[I 2025-09-03 08:47:16,877] Trial 7 finished with value: 0.5581985712051392 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01952199414712984, 'subsample': 0.8043424175223028, 'colsample_bytree': 0.8942803667687913}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:17,754] Trial 6 finished with value: 0.5721823573112488 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.058263206828002116, 'subsample': 0.7095841339281436, 'colsample_bytree': 0.8642571720687722}. Best is trial 5 with value: 0.5693889856338501.
[I 2025-09-03 08:47:19,178] Trial 8 finished with value: 0.5514017939567566 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.25460202267943977, 'subsample': 0.7787428512311859, 'colsample_bytree': 0.6106541638800068}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:19,765] Trial 7 finished with value: 0.570949137210846 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05098958035486498, 'subsample': 0.7980394498078844, 'colsample_bytree': 0.6126489616420562}. Best is trial 5 with value: 0.5693889856338501.
[I 2025-09-03 08:47:21,109] Trial 13 finished with value: 0.5609287619590759 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12505181196912513, 'subsample': 0.9999115676850465, 'colsample_bytree': 0.8108532774598209}. Best is trial 9 with value: 0.5544188022613525.
[I 2025-09-03 08:47:21,294] Trial 8 finished with value: 0.5618121027946472 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16284688001816713, 'subsample': 0.7255286054699932, 'colsample_bytree': 0.6852120216023949}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:23,445] Trial 9 finished with value: 0.5662286877632141 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015337377234405923, 'subsample': 0.8082668646098181, 'colsample_bytree': 0.8865837818137104}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:24,224] Trial 9 finished with value: 0.5623053908348083 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14050981148107608, 'subsample': 0.7463719369996117, 'colsample_bytree': 0.7563510108496799}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:25,553] Trial 10 finished with value: 0.6041190028190613 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010412899893327162, 'subsample': 0.635642960021054, 'colsample_bytree': 0.7080380022870474}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:26,385] Trial 10 finished with value: 0.55540531873703 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1545665025317537, 'subsample': 0.9974467842301129, 'colsample_bytree': 0.6271448898110861}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:26,596] Trial 14 finished with value: 0.557355523109436 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05902142683111249, 'subsample': 0.7331317475343648, 'colsample_bytree': 0.8690073389242765}. Best is trial 9 with value: 0.5544188022613525.
[I 2025-09-03 08:47:26,864] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_4
[I 2025-09-03 08:47:26,930] Trial 8 finished with value: 0.5723257064819336 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0931204175973539, 'subsample': 0.6992028540541555, 'colsample_bytree': 0.6982630651552255}. Best is trial 5 with value: 0.5693889856338501.
[I 2025-09-03 08:47:29,517] Trial 0 finished with value: 0.5645021200180054 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018070916301549143, 'subsample': 0.8653577722506254, 'colsample_bytree': 0.6447444752033059}. Best is trial 0 with value: 0.5645021200180054.
[I 2025-09-03 08:47:30,942] Trial 1 finished with value: 0.5623455047607422 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.22745978727271615, 'subsample': 0.6527354337303455, 'colsample_bytree': 0.9580512290511761}. Best is trial 1 with value: 0.5623455047607422.
[I 2025-09-03 08:47:31,074] Trial 9 finished with value: 0.576392412185669 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.017690094153547966, 'subsample': 0.9706275101866575, 'colsample_bytree': 0.7264261148817606}. Best is trial 5 with value: 0.5693889856338501.
[I 2025-09-03 08:47:31,717] Trial 11 finished with value: 0.5636188983917236 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2854901825877703, 'subsample': 0.7170385124676748, 'colsample_bytree': 0.6191026313698225}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:31,825] Trial 2 finished with value: 0.5707655549049377 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04134559755870848, 'subsample': 0.6649426715920721, 'colsample_bytree': 0.6872279322378146}. Best is trial 1 with value: 0.5623455047607422.
[I 2025-09-03 08:47:34,339] Trial 10 finished with value: 0.574235737323761 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2523016324104382, 'subsample': 0.6032624850681668, 'colsample_bytree': 0.6116938198677233}. Best is trial 5 with value: 0.5693889856338501.
[I 2025-09-03 08:47:34,458] Trial 3 finished with value: 0.5663892030715942 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2890785215897198, 'subsample': 0.9107633549602349, 'colsample_bytree': 0.834958865299918}. Best is trial 1 with value: 0.5623455047607422.
[I 2025-09-03 08:47:36,064] Trial 11 finished with value: 0.5518950819969177 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11299790005787047, 'subsample': 0.7062026201067872, 'colsample_bytree': 0.9697318967163843}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:36,748] Trial 4 finished with value: 0.5667620301246643 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010975866715325333, 'subsample': 0.6436007236292043, 'colsample_bytree': 0.6162239685738928}. Best is trial 1 with value: 0.5623455047607422.
[I 2025-09-03 08:47:38,420] Trial 12 finished with value: 0.5660622715950012 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.29728245249000873, 'subsample': 0.8496223316366605, 'colsample_bytree': 0.7062470772534585}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:40,042] Trial 5 finished with value: 0.564972460269928 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03112955926478582, 'subsample': 0.9032792741728434, 'colsample_bytree': 0.8904047714588226}. Best is trial 1 with value: 0.5623455047607422.
[I 2025-09-03 08:47:41,135] Trial 13 finished with value: 0.5656722784042358 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07302607322449434, 'subsample': 0.6825327213638263, 'colsample_bytree': 0.6950622563941573}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:41,508] Trial 6 finished with value: 0.5631656646728516 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09885632473751936, 'subsample': 0.7353804558248442, 'colsample_bytree': 0.7490254407173467}. Best is trial 1 with value: 0.5623455047607422.
[I 2025-09-03 08:47:44,616] Trial 7 finished with value: 0.5664121508598328 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012161722567685308, 'subsample': 0.8135662132806756, 'colsample_bytree': 0.7333040280381031}. Best is trial 1 with value: 0.5623455047607422.
[I 2025-09-03 08:47:45,261] Trial 12 finished with value: 0.5505185127258301 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09268458305909236, 'subsample': 0.9933694959012003, 'colsample_bytree': 0.6773033578107773}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:45,499] Trial 11 finished with value: 0.5680124163627625 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030475065748405757, 'subsample': 0.8161288259491323, 'colsample_bytree': 0.998323925418011}. Best is trial 11 with value: 0.5680124163627625.
[I 2025-09-03 08:47:46,155] Trial 14 finished with value: 0.575859010219574 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.02839771089640009, 'subsample': 0.8463622030214555, 'colsample_bytree': 0.8788982423042281}. Best is trial 6 with value: 0.5593687295913696.
[I 2025-09-03 08:47:46,175] Trial 8 finished with value: 0.5791455507278442 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.022188177066013778, 'subsample': 0.8722606250839935, 'colsample_bytree': 0.6352922483805862}. Best is trial 1 with value: 0.5623455047607422.
[I 2025-09-03 08:47:46,959] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_5
[I 2025-09-03 08:47:51,264] Trial 9 finished with value: 0.5602290630340576 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01771657094991561, 'subsample': 0.91422071088712, 'colsample_bytree': 0.8319993581280479}. Best is trial 9 with value: 0.5602290630340576.
[I 2025-09-03 08:47:54,075] Trial 13 finished with value: 0.5544818639755249 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09271059006229433, 'subsample': 0.9759514774489361, 'colsample_bytree': 0.6725134729651212}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:55,558] Trial 0 finished with value: 0.5592252612113953 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.14821983049647583, 'subsample': 0.6900890329282555, 'colsample_bytree': 0.6299971108037202}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:47:56,465] Trial 12 finished with value: 0.5700657963752747 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.026217799650167753, 'subsample': 0.7864813711253953, 'colsample_bytree': 0.9926101994722293}. Best is trial 11 with value: 0.5680124163627625.
[I 2025-09-03 08:47:58,460] Trial 10 finished with value: 0.5645422339439392 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07317514212466239, 'subsample': 0.9907478154437446, 'colsample_bytree': 0.9791175591783015}. Best is trial 9 with value: 0.5602290630340576.
[I 2025-09-03 08:47:58,816] Trial 14 finished with value: 0.5527783632278442 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06844066294739326, 'subsample': 0.9319693931642462, 'colsample_bytree': 0.677730184832314}. Best is trial 5 with value: 0.5490615963935852.
[I 2025-09-03 08:47:59,605] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_6
[I 2025-09-03 08:48:00,633] Trial 0 finished with value: 0.5691653490066528 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07276857282281725, 'subsample': 0.6534874926065443, 'colsample_bytree': 0.8755457232842184}. Best is trial 0 with value: 0.5691653490066528.
[I 2025-09-03 08:48:02,950] Trial 11 finished with value: 0.5617490410804749 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.188715973862979, 'subsample': 0.738508495309593, 'colsample_bytree': 0.9950660475761192}. Best is trial 9 with value: 0.5602290630340576.
[I 2025-09-03 08:48:03,802] Trial 1 finished with value: 0.5500882863998413 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21004384581311647, 'subsample': 0.8606319570076363, 'colsample_bytree': 0.6083921125629757}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:06,338] Trial 13 finished with value: 0.5678690075874329 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02945076257301449, 'subsample': 0.6051062963666051, 'colsample_bytree': 0.8104176865805001}. Best is trial 13 with value: 0.5678690075874329.
[I 2025-09-03 08:48:07,703] Trial 12 finished with value: 0.5585656762123108 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12369656149559806, 'subsample': 0.7549676937254691, 'colsample_bytree': 0.8875450779144335}. Best is trial 12 with value: 0.5585656762123108.
[I 2025-09-03 08:48:07,908] Trial 1 finished with value: 0.5616056323051453 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01272347916949225, 'subsample': 0.8672372727271018, 'colsample_bytree': 0.8307198500893548}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:48:10,281] Trial 2 finished with value: 0.567398726940155 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08526725427481696, 'subsample': 0.9098917516311394, 'colsample_bytree': 0.9157721327610613}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:48:10,722] Trial 2 finished with value: 0.5575218200683594 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013517633253378429, 'subsample': 0.7293880274353001, 'colsample_bytree': 0.9284054022278275}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:12,689] Trial 13 finished with value: 0.5655058026313782 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12517006438179137, 'subsample': 0.9799720999382792, 'colsample_bytree': 0.865870790344494}. Best is trial 12 with value: 0.5585656762123108.
[I 2025-09-03 08:48:14,975] Trial 3 finished with value: 0.5595120191574097 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02048945528532787, 'subsample': 0.6809608716117765, 'colsample_bytree': 0.8330993583813449}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:48:15,393] Trial 3 finished with value: 0.5535985231399536 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027034954965044558, 'subsample': 0.7298612375043995, 'colsample_bytree': 0.6156658959695943}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:16,017] Trial 14 finished with value: 0.570949137210846 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021455920457817745, 'subsample': 0.8534804350218724, 'colsample_bytree': 0.812625669948018}. Best is trial 13 with value: 0.5678690075874329.
[I 2025-09-03 08:48:16,651] Trial 4 finished with value: 0.5988420844078064 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01115366427921427, 'subsample': 0.6084237216487206, 'colsample_bytree': 0.8535265175881226}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:17,046] Trial 14 finished with value: 0.5608656406402588 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.055549934341749235, 'subsample': 0.7648002727146962, 'colsample_bytree': 0.9068544670113144}. Best is trial 12 with value: 0.5585656762123108.
[I 2025-09-03 08:48:18,202] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_7
[I 2025-09-03 08:48:18,226] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_8
[I 2025-09-03 08:48:19,128] Trial 5 finished with value: 0.5552217960357666 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07394487522542022, 'subsample': 0.9640032006565872, 'colsample_bytree': 0.9540746162672394}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:19,217] Trial 0 finished with value: 0.5634984970092773 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08452035115864606, 'subsample': 0.8168251598791917, 'colsample_bytree': 0.8149768698734243}. Best is trial 0 with value: 0.5634984970092773.
[I 2025-09-03 08:48:19,885] Trial 6 finished with value: 0.5753486156463623 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.022265672528377568, 'subsample': 0.6880733669794641, 'colsample_bytree': 0.6135696200151732}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:21,724] Trial 4 finished with value: 0.5689588189125061 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.035315929087249925, 'subsample': 0.9742906374353218, 'colsample_bytree': 0.8181036328956719}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:48:22,398] Trial 7 finished with value: 0.5510117411613464 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12873204852450953, 'subsample': 0.8012336079164006, 'colsample_bytree': 0.6328150300590145}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:22,701] Trial 1 finished with value: 0.5515050888061523 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09893385173635305, 'subsample': 0.6196750409384335, 'colsample_bytree': 0.8889472549058026}. Best is trial 1 with value: 0.5515050888061523.
[I 2025-09-03 08:48:23,103] Trial 8 finished with value: 0.5537018179893494 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.23661768470785377, 'subsample': 0.8057532123136775, 'colsample_bytree': 0.854455208899247}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:23,822] Trial 9 finished with value: 0.554975152015686 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09437392933003745, 'subsample': 0.8320438634493236, 'colsample_bytree': 0.7506927255136067}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:25,278] Trial 2 finished with value: 0.5752682685852051 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012842323914621263, 'subsample': 0.6844002678056424, 'colsample_bytree': 0.780279689368424}. Best is trial 1 with value: 0.5515050888061523.
[I 2025-09-03 08:48:25,708] Trial 10 finished with value: 0.5543385148048401 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.27568161656948337, 'subsample': 0.916380079476261, 'colsample_bytree': 0.7260830182023619}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:27,386] Trial 0 finished with value: 0.5639055967330933 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03157759107554213, 'subsample': 0.806678310019715, 'colsample_bytree': 0.8061386528139376}. Best is trial 0 with value: 0.5639055967330933.
[I 2025-09-03 08:48:28,116] Trial 11 finished with value: 0.5506618618965149 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1475801704873373, 'subsample': 0.8681267984122657, 'colsample_bytree': 0.6931580106576372}. Best is trial 1 with value: 0.5500882863998413.
[I 2025-09-03 08:48:28,755] Trial 5 finished with value: 0.5648520588874817 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.030510980432756102, 'subsample': 0.6671275816299739, 'colsample_bytree': 0.9567265818039893}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:48:33,493] Trial 1 finished with value: 0.5597357749938965 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07305464817554488, 'subsample': 0.7921555461894852, 'colsample_bytree': 0.9516269187883313}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:48:33,923] Trial 12 finished with value: 0.5484650731086731 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1585758515002494, 'subsample': 0.8880875114369005, 'colsample_bytree': 0.6921128062686036}. Best is trial 12 with value: 0.5484650731086731.
[I 2025-09-03 08:48:39,835] Trial 3 finished with value: 0.5554684996604919 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017059818273607457, 'subsample': 0.8653605840962477, 'colsample_bytree': 0.7544928257248371}. Best is trial 1 with value: 0.5515050888061523.
[I 2025-09-03 08:48:41,431] Trial 2 finished with value: 0.5650355815887451 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1568150739180319, 'subsample': 0.849793502866185, 'colsample_bytree': 0.9784167714179943}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:48:43,071] Trial 4 finished with value: 0.5702781677246094 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01209820083100985, 'subsample': 0.7600603554256797, 'colsample_bytree': 0.6348846244312518}. Best is trial 1 with value: 0.5515050888061523.
[I 2025-09-03 08:48:43,671] Trial 13 finished with value: 0.5544417500495911 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16991632081278385, 'subsample': 0.9936025192601718, 'colsample_bytree': 0.6717816263771699}. Best is trial 12 with value: 0.5484650731086731.
[I 2025-09-03 08:48:44,717] Trial 3 finished with value: 0.5628789663314819 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14978130957156754, 'subsample': 0.9832951675258114, 'colsample_bytree': 0.7679680869134647}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:48:46,035] Trial 5 finished with value: 0.5569884777069092 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08282230897147626, 'subsample': 0.7208327012350928, 'colsample_bytree': 0.946694842554614}. Best is trial 1 with value: 0.5515050888061523.
[I 2025-09-03 08:48:46,234] Trial 6 finished with value: 0.5599021315574646 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044011313434772964, 'subsample': 0.6991631422635002, 'colsample_bytree': 0.6248512906481547}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:48:48,028] Trial 4 finished with value: 0.591242253780365 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.011375318094642602, 'subsample': 0.9082703097358765, 'colsample_bytree': 0.9431233754103209}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:48:48,352] Trial 6 finished with value: 0.562615156173706 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09051921163529157, 'subsample': 0.7756134983675937, 'colsample_bytree': 0.8336056050879677}. Best is trial 1 with value: 0.5515050888061523.
[I 2025-09-03 08:48:50,205] Trial 5 finished with value: 0.5749756693840027 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.14053623645074823, 'subsample': 0.9110171804746371, 'colsample_bytree': 0.7327991247883369}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:48:52,169] Trial 7 finished with value: 0.5643989443778992 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.040417352099899856, 'subsample': 0.6235893973772672, 'colsample_bytree': 0.6844823647451281}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:48:57,944] Trial 14 finished with value: 0.5492050051689148 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03855952813621331, 'subsample': 0.8962828220553951, 'colsample_bytree': 0.7878118869948302}. Best is trial 12 with value: 0.5484650731086731.
[I 2025-09-03 08:48:59,638] Trial 7 finished with value: 0.5493484139442444 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07731644592484092, 'subsample': 0.8582789682475819, 'colsample_bytree': 0.6514994092034165}. Best is trial 7 with value: 0.5493484139442444.
[I 2025-09-03 08:49:00,073] A new study created in RDB with name: MACCS_XGBoost_Pgp_Broccatelli_9
[I 2025-09-03 08:49:02,605] Trial 6 finished with value: 0.5614622831344604 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11763258067933995, 'subsample': 0.8067351214753755, 'colsample_bytree': 0.722886058407359}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:49:04,633] Trial 8 finished with value: 0.5658156871795654 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02460290857074215, 'subsample': 0.9285774059950178, 'colsample_bytree': 0.833376891253365}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:49:06,250] Trial 0 finished with value: 0.5549120306968689 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02160056484702237, 'subsample': 0.9908785548941715, 'colsample_bytree': 0.6352285604518179}. Best is trial 0 with value: 0.5549120306968689.
[I 2025-09-03 08:49:06,592] Trial 9 finished with value: 0.5651388764381409 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.24245160349988001, 'subsample': 0.7821471895083543, 'colsample_bytree': 0.9595568109669637}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:49:07,200] Trial 8 finished with value: 0.5522851347923279 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07723807911381701, 'subsample': 0.7868287764447203, 'colsample_bytree': 0.9662783342506317}. Best is trial 7 with value: 0.5493484139442444.
[I 2025-09-03 08:49:08,094] Trial 7 finished with value: 0.5659590363502502 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.19831033759652278, 'subsample': 0.6969162785560283, 'colsample_bytree': 0.9921788249947568}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:49:09,111] Trial 10 finished with value: 0.5679722428321838 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1335441527742671, 'subsample': 0.7764609968296106, 'colsample_bytree': 0.6992161438932067}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:49:10,173] Trial 9 finished with value: 0.5562886595726013 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.26531289965156074, 'subsample': 0.8015620749812622, 'colsample_bytree': 0.6396403109698587}. Best is trial 7 with value: 0.5493484139442444.
[I 2025-09-03 08:49:10,393] Trial 1 finished with value: 0.5594489574432373 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.09029134722237483, 'subsample': 0.8804996797360798, 'colsample_bytree': 0.9026502295553901}. Best is trial 0 with value: 0.5549120306968689.
[I 2025-09-03 08:49:12,084] Trial 8 finished with value: 0.5626322627067566 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030339270071338787, 'subsample': 0.8049228702937401, 'colsample_bytree': 0.6646718353959936}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:49:13,245] Trial 2 finished with value: 0.5589156150817871 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08451169331217034, 'subsample': 0.9769362567006745, 'colsample_bytree': 0.966624482960373}. Best is trial 0 with value: 0.5549120306968689.
[I 2025-09-03 08:49:14,619] Trial 11 finished with value: 0.5750387907028198 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010601108717227522, 'subsample': 0.7302293627538479, 'colsample_bytree': 0.7439319260238595}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:49:15,280] Trial 9 finished with value: 0.5635156631469727 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15733467953106833, 'subsample': 0.7077403532834246, 'colsample_bytree': 0.7488619557085594}. Best is trial 1 with value: 0.5597357749938965.
[I 2025-09-03 08:49:18,730] Trial 10 finished with value: 0.5586689710617065 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06935060740060316, 'subsample': 0.6102354315496877, 'colsample_bytree': 0.8764654690256569}. Best is trial 10 with value: 0.5586689710617065.
[I 2025-09-03 08:49:22,109] Trial 10 finished with value: 0.5581986308097839 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03275745114528083, 'subsample': 0.9974975883960995, 'colsample_bytree': 0.7145555258007534}. Best is trial 7 with value: 0.5493484139442444.
[I 2025-09-03 08:49:22,220] Trial 11 finished with value: 0.5582789182662964 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.060621288062326396, 'subsample': 0.602171458551219, 'colsample_bytree': 0.8751739793106427}. Best is trial 11 with value: 0.5582789182662964.
[I 2025-09-03 08:49:22,229] Trial 12 finished with value: 0.5593687295913696 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.25679003864252825, 'subsample': 0.6138223440931556, 'colsample_bytree': 0.6161361286430559}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:49:25,512] Trial 11 finished with value: 0.5570687055587769 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18226311829718525, 'subsample': 0.6079130621813098, 'colsample_bytree': 0.8827505907854303}. Best is trial 7 with value: 0.5493484139442444.
[I 2025-09-03 08:49:25,697] Trial 12 finished with value: 0.5589156150817871 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.054464509918089786, 'subsample': 0.600231267695811, 'colsample_bytree': 0.8632466356979077}. Best is trial 11 with value: 0.5582789182662964.
[I 2025-09-03 08:49:26,935] Trial 13 finished with value: 0.5601487159729004 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2817401592731178, 'subsample': 0.6039522143970465, 'colsample_bytree': 0.6065197350487405}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:49:27,390] Trial 13 finished with value: 0.5614221096038818 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05967203940044552, 'subsample': 0.600275796929672, 'colsample_bytree': 0.8688165979520327}. Best is trial 11 with value: 0.5582789182662964.
[I 2025-09-03 08:49:27,877] Trial 3 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.044077969551766676, 'subsample': 0.9489588305995253, 'colsample_bytree': 0.7890522183583721}. Best is trial 0 with value: 0.5549120306968689.
[I 2025-09-03 08:49:29,505] Trial 14 finished with value: 0.5628789067268372 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03228356234564961, 'subsample': 0.6719258242512067, 'colsample_bytree': 0.8644992518242066}. Best is trial 11 with value: 0.5582789182662964.
[I 2025-09-03 08:49:30,294] Trial 12 finished with value: 0.5561050772666931 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.039033550009046264, 'subsample': 0.8960245387636356, 'colsample_bytree': 0.8923443240975755}. Best is trial 7 with value: 0.5493484139442444.
[I 2025-09-03 08:49:30,861] Trial 14 finished with value: 0.562592089176178 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1406317622061295, 'subsample': 0.6385186197460911, 'colsample_bytree': 0.6631842933865709}. Best is trial 0 with value: 0.5592252612113953.
[I 2025-09-03 08:49:31,019] Trial 4 finished with value: 0.5537189841270447 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.19240006468838095, 'subsample': 0.7077037360757199, 'colsample_bytree': 0.7450143068856672}. Best is trial 4 with value: 0.5537189841270447.
[I 2025-09-03 08:49:32,822] Trial 13 finished with value: 0.557561993598938 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.15411167816067425, 'subsample': 0.6022410952347583, 'colsample_bytree': 0.696251822536079}. Best is trial 7 with value: 0.5493484139442444.
[I 2025-09-03 08:49:33,648] Trial 14 finished with value: 0.5590418577194214 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.045606326241962064, 'subsample': 0.9447835199033117, 'colsample_bytree': 0.8856779458862817}. Best is trial 7 with value: 0.5493484139442444.
[I 2025-09-03 08:49:34,031] Trial 5 finished with value: 0.5641752481460571 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.012270757971190161, 'subsample': 0.8878952861248671, 'colsample_bytree': 0.8831433852392438}. Best is trial 4 with value: 0.5537189841270447.
[I 2025-09-03 08:49:34,390] Trial 6 finished with value: 0.5828853249549866 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.025661543660744156, 'subsample': 0.711359245115933, 'colsample_bytree': 0.7927113146765393}. Best is trial 4 with value: 0.5537189841270447.
[I 2025-09-03 08:49:36,340] Trial 7 finished with value: 0.5546022653579712 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2073734994189117, 'subsample': 0.6338627524934579, 'colsample_bytree': 0.733151787087173}. Best is trial 4 with value: 0.5537189841270447.
[I 2025-09-03 08:49:37,113] Trial 8 finished with value: 0.5620588064193726 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.028858625529241237, 'subsample': 0.8649849818858438, 'colsample_bytree': 0.7623743190134975}. Best is trial 4 with value: 0.5537189841270447.
[I 2025-09-03 08:49:38,301] Trial 9 finished with value: 0.5478686094284058 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14450321686428524, 'subsample': 0.7608302557163151, 'colsample_bytree': 0.9969445521118371}. Best is trial 9 with value: 0.5478686094284058.
[I 2025-09-03 08:49:39,522] Trial 10 finished with value: 0.553782045841217 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2822761346573438, 'subsample': 0.7744477238810131, 'colsample_bytree': 0.9722121210876582}. Best is trial 9 with value: 0.5478686094284058.
[I 2025-09-03 08:49:40,691] Trial 11 finished with value: 0.5540056824684143 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.15938249998445028, 'subsample': 0.7218107376745365, 'colsample_bytree': 0.6805225882776975}. Best is trial 9 with value: 0.5478686094284058.
[I 2025-09-03 08:49:41,338] Trial 12 finished with value: 0.5525087714195251 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12882799927999433, 'subsample': 0.6181972260164594, 'colsample_bytree': 0.8822057799822026}. Best is trial 9 with value: 0.5478686094284058.
[I 2025-09-03 08:49:41,996] Trial 13 finished with value: 0.5550554394721985 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.10514335678009856, 'subsample': 0.6078385631560217, 'colsample_bytree': 0.8748107948529512}. Best is trial 9 with value: 0.5478686094284058.
[I 2025-09-03 08:49:42,649] Trial 14 finished with value: 0.5577454566955566 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0604890266311225, 'subsample': 0.647284625354578, 'colsample_bytree': 0.9246509307580596}. Best is trial 9 with value: 0.5478686094284058.
