Found local copy...
Loading...
Done!
[I 2025-09-03 05:18:02,629] A new study created in RDB with name: __init__
[I 2025-09-03 05:18:06,407] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_1
[I 2025-09-03 05:18:06,431] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_0
[I 2025-09-03 05:18:06,436] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_2
[I 2025-09-03 05:18:06,448] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_3
[I 2025-09-03 05:18:07,518] Trial 0 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.797047772861407, 'l1_ratio': 0.707410992314022}. Best is trial 0 with value: 0.6090965982225784.
[I 2025-09-03 05:18:07,743] Trial 0 finished with value: 0.4697240835156779 and parameters: {'alpha': 0.24917121113401597, 'l1_ratio': 0.49167527887251095}. Best is trial 0 with value: 0.4697240835156779.
[I 2025-09-03 05:18:08,730] Trial 0 finished with value: 0.24601042881091306 and parameters: {'alpha': 0.03612233720781491, 'l1_ratio': 0.32115489164219735}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:09,865] Trial 1 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.3042930692420343, 'l1_ratio': 0.3286719659817391}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:09,870] Trial 0 finished with value: 0.3100085446365706 and parameters: {'alpha': 0.006525200285283045, 'l1_ratio': 0.6054323679483529}. Best is trial 0 with value: 0.3100085446365706.
[I 2025-09-03 05:18:11,055] Trial 1 finished with value: 0.5987380051395339 and parameters: {'alpha': 4.478494672761647, 'l1_ratio': 0.7416859885261591}. Best is trial 0 with value: 0.3100085446365706.
[I 2025-09-03 05:18:11,181] Trial 2 finished with value: 0.542024433403789 and parameters: {'alpha': 0.29841579242502075, 'l1_ratio': 0.5303582517239684}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:11,380] Trial 1 finished with value: 0.25844776457390756 and parameters: {'alpha': 0.008601816081837561, 'l1_ratio': 0.6924275815342674}. Best is trial 1 with value: 0.25844776457390756.
[I 2025-09-03 05:18:12,801] Trial 1 finished with value: 0.304335641395731 and parameters: {'alpha': 0.0022297629875370133, 'l1_ratio': 0.10561610258698623}. Best is trial 1 with value: 0.304335641395731.
[I 2025-09-03 05:18:15,206] Trial 2 finished with value: 0.34435607886388825 and parameters: {'alpha': 0.003750346570156428, 'l1_ratio': 0.4377646051362908}. Best is trial 0 with value: 0.3100085446365706.
[I 2025-09-03 05:18:15,245] Trial 2 finished with value: 0.2385626933003036 and parameters: {'alpha': 0.033803902697553616, 'l1_ratio': 0.6145242300128462}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:15,822] Trial 3 finished with value: 0.3336265727238208 and parameters: {'alpha': 0.0020060546084651517, 'l1_ratio': 0.8231431620814098}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:16,546] Trial 3 finished with value: 0.6077094552054791 and parameters: {'alpha': 0.4256196720334619, 'l1_ratio': 0.5517773254572329}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:17,482] Trial 2 finished with value: 0.32571129462695153 and parameters: {'alpha': 0.0020545589411014435, 'l1_ratio': 0.6103151119016826}. Best is trial 1 with value: 0.25844776457390756.
[I 2025-09-03 05:18:18,314] Trial 3 finished with value: 0.32321266385323744 and parameters: {'alpha': 0.007814765721503027, 'l1_ratio': 0.3484042335185767}. Best is trial 0 with value: 0.3100085446365706.
[I 2025-09-03 05:18:18,562] Trial 3 finished with value: 0.6103183855163878 and parameters: {'alpha': 3.3233099383309503, 'l1_ratio': 0.7888694009902867}. Best is trial 1 with value: 0.25844776457390756.
[I 2025-09-03 05:18:19,499] Trial 4 finished with value: 0.5987380051395339 and parameters: {'alpha': 2.9383725724266596, 'l1_ratio': 0.7522042854440052}. Best is trial 0 with value: 0.3100085446365706.
[I 2025-09-03 05:18:19,734] Trial 4 finished with value: 0.6103183855163878 and parameters: {'alpha': 3.846829444277645, 'l1_ratio': 0.8574922278988009}. Best is trial 1 with value: 0.25844776457390756.
[I 2025-09-03 05:18:20,302] Trial 4 finished with value: 0.24873299831919388 and parameters: {'alpha': 0.010038222200726435, 'l1_ratio': 0.611376486042216}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:20,820] Trial 4 finished with value: 0.31374607198409016 and parameters: {'alpha': 0.003128167728339127, 'l1_ratio': 0.694281624096405}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:20,880] Trial 5 finished with value: 0.6103183855163878 and parameters: {'alpha': 1.6501828596079346, 'l1_ratio': 0.6349945430092601}. Best is trial 1 with value: 0.25844776457390756.
[I 2025-09-03 05:18:21,399] Trial 5 finished with value: 0.6090965982225784 and parameters: {'alpha': 2.47692701287307, 'l1_ratio': 0.27829818741535994}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:21,804] Trial 5 finished with value: 0.6010561732024301 and parameters: {'alpha': 2.1295326400594985, 'l1_ratio': 0.8349953429815596}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:22,288] Trial 6 finished with value: 0.39656168977253237 and parameters: {'alpha': 0.16346660907087437, 'l1_ratio': 0.5270093579494204}. Best is trial 1 with value: 0.25844776457390756.
[I 2025-09-03 05:18:23,346] Trial 5 finished with value: 0.2912635677175972 and parameters: {'alpha': 0.00929234501635956, 'l1_ratio': 0.6356593268028069}. Best is trial 5 with value: 0.2912635677175972.
[I 2025-09-03 05:18:24,395] Trial 6 finished with value: 0.5987380051395339 and parameters: {'alpha': 3.9372510588067207, 'l1_ratio': 0.7479193864909691}. Best is trial 5 with value: 0.2912635677175972.
[I 2025-09-03 05:18:25,138] Trial 7 finished with value: 0.2413275357175724 and parameters: {'alpha': 0.017665498605589882, 'l1_ratio': 0.563110927333044}. Best is trial 7 with value: 0.2413275357175724.
[I 2025-09-03 05:18:25,143] Trial 7 finished with value: 0.5923078469865577 and parameters: {'alpha': 0.7158283331853196, 'l1_ratio': 0.31194658587038937}. Best is trial 5 with value: 0.2912635677175972.
[I 2025-09-03 05:18:25,914] Trial 6 finished with value: 0.2797973720677987 and parameters: {'alpha': 0.00996808606034506, 'l1_ratio': 0.36286979648116136}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:26,210] Trial 8 finished with value: 0.6103183855163878 and parameters: {'alpha': 8.013738926827138, 'l1_ratio': 0.22588417378348133}. Best is trial 7 with value: 0.2413275357175724.
[I 2025-09-03 05:18:26,939] Trial 7 finished with value: 0.6010561732024301 and parameters: {'alpha': 3.7511533851696197, 'l1_ratio': 0.371943955137347}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:28,020] Trial 8 finished with value: 0.27188634914105525 and parameters: {'alpha': 0.01631941587405642, 'l1_ratio': 0.5268572046912255}. Best is trial 8 with value: 0.27188634914105525.
[I 2025-09-03 05:18:28,186] Trial 8 finished with value: 0.6010561732024301 and parameters: {'alpha': 1.7126241959677602, 'l1_ratio': 0.6132671794936052}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:28,974] Trial 9 finished with value: 0.4988644625105957 and parameters: {'alpha': 0.7704097985357177, 'l1_ratio': 0.16072086006318723}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:29,213] Trial 6 finished with value: 0.30284798367488625 and parameters: {'alpha': 0.001619903606188254, 'l1_ratio': 0.7073587845522845}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:31,542] Trial 10 finished with value: 0.24888135273479872 and parameters: {'alpha': 0.04187172065317408, 'l1_ratio': 0.12138537512483955}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:31,659] Trial 7 finished with value: 0.2392465905190124 and parameters: {'alpha': 0.023257685289151717, 'l1_ratio': 0.4087295892869396}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:32,723] Trial 8 finished with value: 0.6090965982225784 and parameters: {'alpha': 0.8540820850800251, 'l1_ratio': 0.36875295210028003}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:33,697] Trial 9 finished with value: 0.6075812122262498 and parameters: {'alpha': 0.6782568820323254, 'l1_ratio': 0.3432469008327373}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:33,933] Trial 9 finished with value: 0.326767410866817 and parameters: {'alpha': 0.002099382499009614, 'l1_ratio': 0.16683980440933094}. Best is trial 7 with value: 0.2413275357175724.
[I 2025-09-03 05:18:34,029] Trial 11 finished with value: 0.24658005382602902 and parameters: {'alpha': 0.04391883340854121, 'l1_ratio': 0.12976976717730668}. Best is trial 0 with value: 0.24601042881091306.
[I 2025-09-03 05:18:34,211] Trial 9 finished with value: 0.3430370840782676 and parameters: {'alpha': 0.004051803828169256, 'l1_ratio': 0.3548455127566943}. Best is trial 8 with value: 0.27188634914105525.
[I 2025-09-03 05:18:35,144] Trial 10 finished with value: 0.34612215069047636 and parameters: {'alpha': 0.07405374101391743, 'l1_ratio': 0.8673463541998974}. Best is trial 2 with value: 0.2385626933003036.
[I 2025-09-03 05:18:35,402] Trial 10 finished with value: 0.25260920119125263 and parameters: {'alpha': 0.08472581316491734, 'l1_ratio': 0.12462590008290453}. Best is trial 10 with value: 0.25260920119125263.
[I 2025-09-03 05:18:36,680] Trial 11 finished with value: 0.26042950038466534 and parameters: {'alpha': 0.06996392888687308, 'l1_ratio': 0.10821526532520091}. Best is trial 10 with value: 0.25260920119125263.
[I 2025-09-03 05:18:36,771] Trial 10 finished with value: 0.2442951043810865 and parameters: {'alpha': 0.0238376621402276, 'l1_ratio': 0.33501337712811485}. Best is trial 7 with value: 0.2413275357175724.
[I 2025-09-03 05:18:37,074] Trial 12 finished with value: 0.24335533721185415 and parameters: {'alpha': 0.055893749320700965, 'l1_ratio': 0.23194886854036292}. Best is trial 12 with value: 0.24335533721185415.
[I 2025-09-03 05:18:37,593] Trial 11 finished with value: 0.23582352738191684 and parameters: {'alpha': 0.030531588914085094, 'l1_ratio': 0.45842723986579587}. Best is trial 11 with value: 0.23582352738191684.
[I 2025-09-03 05:18:37,936] Trial 12 finished with value: 0.2555917727829782 and parameters: {'alpha': 0.08441786122474647, 'l1_ratio': 0.10334041091861479}. Best is trial 10 with value: 0.25260920119125263.
[I 2025-09-03 05:18:38,926] Trial 13 finished with value: 0.2487330158816247 and parameters: {'alpha': 0.1669370891759332, 'l1_ratio': 0.10548509338208212}. Best is trial 13 with value: 0.2487330158816247.
[I 2025-09-03 05:18:39,257] Trial 12 finished with value: 0.27117241200122805 and parameters: {'alpha': 0.07570965758521313, 'l1_ratio': 0.4891106743144637}. Best is trial 11 with value: 0.23582352738191684.
[I 2025-09-03 05:18:39,431] Trial 11 finished with value: 0.2435151142668371 and parameters: {'alpha': 0.023610988898639423, 'l1_ratio': 0.35127105206291315}. Best is trial 7 with value: 0.2413275357175724.
[I 2025-09-03 05:18:39,446] Trial 13 finished with value: 0.2826575540022729 and parameters: {'alpha': 0.14107388025733034, 'l1_ratio': 0.2546259127729952}. Best is trial 12 with value: 0.24335533721185415.
[I 2025-09-03 05:18:39,678] Trial 14 finished with value: 0.3751177379996067 and parameters: {'alpha': 0.32933679030642876, 'l1_ratio': 0.22014171683034126}. Best is trial 13 with value: 0.2487330158816247.
[I 2025-09-03 05:18:40,072] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_4
[I 2025-09-03 05:18:40,952] Trial 0 finished with value: 0.5924781334017203 and parameters: {'alpha': 3.164720106525584, 'l1_ratio': 0.7306769835701215}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 05:18:41,761] Trial 1 finished with value: 0.5924781334017203 and parameters: {'alpha': 2.9920247617778633, 'l1_ratio': 0.3388930564492889}. Best is trial 0 with value: 0.5924781334017203.
[I 2025-09-03 05:18:42,538] Trial 13 finished with value: 0.2493404537746465 and parameters: {'alpha': 0.009426093218805087, 'l1_ratio': 0.6865959562709306}. Best is trial 11 with value: 0.23582352738191684.
[I 2025-09-03 05:18:42,563] Trial 2 finished with value: 0.5764127679206392 and parameters: {'alpha': 0.3268909139537661, 'l1_ratio': 0.5840763560593002}. Best is trial 2 with value: 0.5764127679206392.
[I 2025-09-03 05:18:42,838] Trial 12 finished with value: 0.23816542816175387 and parameters: {'alpha': 0.02928730774458786, 'l1_ratio': 0.4005908562731291}. Best is trial 12 with value: 0.23816542816175387.
[I 2025-09-03 05:18:43,457] Trial 3 finished with value: 0.34964866520667087 and parameters: {'alpha': 0.12594336223206384, 'l1_ratio': 0.47758260697393495}. Best is trial 3 with value: 0.34964866520667087.
[I 2025-09-03 05:18:43,657] Trial 14 finished with value: 0.2611273867347482 and parameters: {'alpha': 0.01979433691547267, 'l1_ratio': 0.25263352378571485}. Best is trial 12 with value: 0.24335533721185415.
[I 2025-09-03 05:18:44,754] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_5
[I 2025-09-03 05:18:45,160] Trial 13 finished with value: 0.24332253143122673 and parameters: {'alpha': 0.046778243332079715, 'l1_ratio': 0.4207771114449795}. Best is trial 12 with value: 0.23816542816175387.
[I 2025-09-03 05:18:45,291] Trial 14 finished with value: 0.23903271009402066 and parameters: {'alpha': 0.024665930648895665, 'l1_ratio': 0.848223665374181}. Best is trial 11 with value: 0.23582352738191684.
[I 2025-09-03 05:18:45,877] Trial 0 finished with value: 0.5394070869984678 and parameters: {'alpha': 0.955023585449889, 'l1_ratio': 0.14996747863620552}. Best is trial 0 with value: 0.5394070869984678.
[I 2025-09-03 05:18:46,001] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_6
[I 2025-09-03 05:18:46,475] Trial 14 finished with value: 0.48812574861660096 and parameters: {'alpha': 0.43825757697731443, 'l1_ratio': 0.2931478816234112}. Best is trial 12 with value: 0.23816542816175387.
[I 2025-09-03 05:18:46,922] Trial 0 finished with value: 0.5134235960550411 and parameters: {'alpha': 0.19389663457701312, 'l1_ratio': 0.7527800933904543}. Best is trial 0 with value: 0.5134235960550411.
[I 2025-09-03 05:18:47,417] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_7
[I 2025-09-03 05:18:48,355] Trial 4 finished with value: 0.3029904250923578 and parameters: {'alpha': 0.0034656731518317345, 'l1_ratio': 0.6883538588137819}. Best is trial 4 with value: 0.3029904250923578.
[I 2025-09-03 05:18:48,990] Trial 0 finished with value: 0.24820864651185415 and parameters: {'alpha': 0.06225397156167912, 'l1_ratio': 0.30984839088911265}. Best is trial 0 with value: 0.24820864651185415.
[I 2025-09-03 05:18:49,130] Trial 1 finished with value: 0.27132103589021284 and parameters: {'alpha': 0.012711044041680665, 'l1_ratio': 0.3487842511536937}. Best is trial 1 with value: 0.27132103589021284.
[I 2025-09-03 05:18:50,100] Trial 5 finished with value: 0.25605039474025826 and parameters: {'alpha': 0.10499462278586397, 'l1_ratio': 0.22854428917891464}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:18:50,110] Trial 2 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.6674202202723916, 'l1_ratio': 0.3976887691494456}. Best is trial 1 with value: 0.27132103589021284.
[I 2025-09-03 05:18:50,530] Trial 1 finished with value: 0.26910234621138285 and parameters: {'alpha': 0.014705362639367184, 'l1_ratio': 0.7505675886517644}. Best is trial 1 with value: 0.26910234621138285.
[I 2025-09-03 05:18:51,276] Trial 3 finished with value: 0.5474017265533989 and parameters: {'alpha': 0.20496782906237698, 'l1_ratio': 0.8178168155256834}. Best is trial 1 with value: 0.27132103589021284.
[I 2025-09-03 05:18:52,002] Trial 1 finished with value: 0.2480970643894822 and parameters: {'alpha': 0.022106516886024084, 'l1_ratio': 0.7637217768768728}. Best is trial 1 with value: 0.2480970643894822.
[I 2025-09-03 05:18:52,480] Trial 4 finished with value: 0.5429571194627416 and parameters: {'alpha': 0.411056641253221, 'l1_ratio': 0.39219635671362096}. Best is trial 1 with value: 0.27132103589021284.
[I 2025-09-03 05:18:52,695] Trial 6 finished with value: 0.26439365873443366 and parameters: {'alpha': 0.03389902698599915, 'l1_ratio': 0.10875283931908877}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:18:53,286] Trial 2 finished with value: 0.5872663342200434 and parameters: {'alpha': 0.35358343040508217, 'l1_ratio': 0.5982607035197951}. Best is trial 1 with value: 0.2480970643894822.
[I 2025-09-03 05:18:54,723] Trial 3 finished with value: 0.2557258712722106 and parameters: {'alpha': 0.15180836402421505, 'l1_ratio': 0.16163200731846983}. Best is trial 1 with value: 0.2480970643894822.
[I 2025-09-03 05:18:55,232] Trial 5 finished with value: 0.2606610113537521 and parameters: {'alpha': 0.029999287533110004, 'l1_ratio': 0.8376545109359882}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:18:55,796] Trial 2 finished with value: 0.3376255399485841 and parameters: {'alpha': 0.0032776038330854977, 'l1_ratio': 0.6345471740858204}. Best is trial 1 with value: 0.26910234621138285.
[I 2025-09-03 05:18:56,160] Trial 6 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.6659032074956446, 'l1_ratio': 0.8659073331593059}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:18:56,982] Trial 3 finished with value: 0.6392361884145921 and parameters: {'alpha': 3.495865193036369, 'l1_ratio': 0.740575251648561}. Best is trial 1 with value: 0.26910234621138285.
[I 2025-09-03 05:18:57,121] Trial 7 finished with value: 0.5883353983631645 and parameters: {'alpha': 1.01606823796192, 'l1_ratio': 0.3842252897181244}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:18:57,275] Trial 7 finished with value: 0.3182994652215348 and parameters: {'alpha': 0.0038771711119865455, 'l1_ratio': 0.26286149242170065}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:18:58,132] Trial 4 finished with value: 0.6392361884145921 and parameters: {'alpha': 3.3645762500530116, 'l1_ratio': 0.3936204568543914}. Best is trial 1 with value: 0.26910234621138285.
[I 2025-09-03 05:18:58,521] Trial 4 finished with value: 0.26341446218311726 and parameters: {'alpha': 0.008850741400047981, 'l1_ratio': 0.4598046692135571}. Best is trial 1 with value: 0.2480970643894822.
[I 2025-09-03 05:18:58,858] Trial 5 finished with value: 0.6392361884145921 and parameters: {'alpha': 6.566593326410852, 'l1_ratio': 0.12877960144837247}. Best is trial 1 with value: 0.26910234621138285.
[I 2025-09-03 05:18:59,871] Trial 6 finished with value: 0.6392361884145921 and parameters: {'alpha': 4.73701658147816, 'l1_ratio': 0.8452560572731731}. Best is trial 1 with value: 0.26910234621138285.
[I 2025-09-03 05:19:00,378] Trial 5 finished with value: 0.24115924574141934 and parameters: {'alpha': 0.13478947719460319, 'l1_ratio': 0.1045799743005861}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:02,110] Trial 8 finished with value: 0.31188932277994447 and parameters: {'alpha': 0.004682892121692822, 'l1_ratio': 0.26354525394127404}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:19:02,346] Trial 6 finished with value: 0.2428078820480929 and parameters: {'alpha': 0.07110185872007875, 'l1_ratio': 0.20990744059950306}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:03,270] Trial 7 finished with value: 0.38458029542315264 and parameters: {'alpha': 0.7568069151292939, 'l1_ratio': 0.10330493847062289}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:04,154] Trial 8 finished with value: 0.3408938833415341 and parameters: {'alpha': 0.0022328912517058323, 'l1_ratio': 0.4898128413868238}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:19:04,254] Trial 8 finished with value: 0.5277278731971333 and parameters: {'alpha': 0.23932053946570436, 'l1_ratio': 0.6855682310881703}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:04,442] Trial 7 finished with value: 0.3248399300294637 and parameters: {'alpha': 0.005176002805131559, 'l1_ratio': 0.5407919092174506}. Best is trial 1 with value: 0.26910234621138285.
[I 2025-09-03 05:19:05,375] Trial 9 finished with value: 0.6265548997364918 and parameters: {'alpha': 2.8557288534452345, 'l1_ratio': 0.4312157893828491}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:05,502] Trial 9 finished with value: 0.38923468198817884 and parameters: {'alpha': 0.12382278702511249, 'l1_ratio': 0.6614404558932787}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:19:08,177] Trial 10 finished with value: 0.27074630761422913 and parameters: {'alpha': 0.019575368940155404, 'l1_ratio': 0.19185700145808138}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:19:09,710] Trial 9 finished with value: 0.33380742608060604 and parameters: {'alpha': 0.0011243614289169917, 'l1_ratio': 0.7249213390518372}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:19:10,839] Trial 8 finished with value: 0.35004024385394944 and parameters: {'alpha': 0.00320056120013442, 'l1_ratio': 0.26752183621470815}. Best is trial 1 with value: 0.26910234621138285.
[I 2025-09-03 05:19:10,915] Trial 10 finished with value: 0.4538204320025932 and parameters: {'alpha': 0.6667428672785713, 'l1_ratio': 0.14862563685508606}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:19:11,483] Trial 11 finished with value: 0.2852926314414545 and parameters: {'alpha': 0.018692824144497466, 'l1_ratio': 0.10516658570916337}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:19:12,904] Trial 10 finished with value: 0.326778218011571 and parameters: {'alpha': 0.0010577830072795917, 'l1_ratio': 0.3145446486402861}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:13,725] Trial 9 finished with value: 0.2649817152827914 and parameters: {'alpha': 0.019494948775657328, 'l1_ratio': 0.6677015076584305}. Best is trial 9 with value: 0.2649817152827914.
[I 2025-09-03 05:19:13,852] Trial 11 finished with value: 0.2663224867967965 and parameters: {'alpha': 0.028854443331563683, 'l1_ratio': 0.13329052433475574}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:19:14,114] Trial 11 finished with value: 0.6265548997364918 and parameters: {'alpha': 7.906375717133527, 'l1_ratio': 0.2402266607248874}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:14,408] Trial 12 finished with value: 0.260897545558509 and parameters: {'alpha': 0.027974657456673598, 'l1_ratio': 0.15571753407778643}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:19:15,431] Trial 10 finished with value: 0.27845638854849897 and parameters: {'alpha': 0.06897670305526543, 'l1_ratio': 0.43460281799414524}. Best is trial 9 with value: 0.2649817152827914.
[I 2025-09-03 05:19:16,556] Trial 12 finished with value: 0.26306166114154966 and parameters: {'alpha': 0.026242106602803787, 'l1_ratio': 0.8946350623841108}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:19:16,793] Trial 12 finished with value: 0.2496872860328387 and parameters: {'alpha': 0.024015539041781817, 'l1_ratio': 0.20523877792663842}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:18,315] Trial 11 finished with value: 0.27222962096226183 and parameters: {'alpha': 0.027261556529778887, 'l1_ratio': 0.8939663771503505}. Best is trial 9 with value: 0.2649817152827914.
[I 2025-09-03 05:19:19,336] Trial 13 finished with value: 0.2627382169391528 and parameters: {'alpha': 0.02710398596440807, 'l1_ratio': 0.861539901382738}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:19:20,642] Trial 14 finished with value: 0.4326369877666109 and parameters: {'alpha': 0.10920137368249432, 'l1_ratio': 0.8879825343093662}. Best is trial 5 with value: 0.25605039474025826.
[I 2025-09-03 05:19:21,245] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_8
[I 2025-09-03 05:19:21,367] Trial 12 finished with value: 0.26480209911403896 and parameters: {'alpha': 0.019371605685516293, 'l1_ratio': 0.6940807140834894}. Best is trial 12 with value: 0.26480209911403896.
[I 2025-09-03 05:19:21,620] Trial 13 finished with value: 0.32194834834682573 and parameters: {'alpha': 0.002687799251352353, 'l1_ratio': 0.6294982572179514}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:19:22,497] Trial 13 finished with value: 0.6341569770124608 and parameters: {'alpha': 0.4085077404308831, 'l1_ratio': 0.6201652987688251}. Best is trial 12 with value: 0.26480209911403896.
[I 2025-09-03 05:19:22,549] Trial 14 finished with value: 0.5883353983631645 and parameters: {'alpha': 7.085171081261618, 'l1_ratio': 0.608997837863363}. Best is trial 5 with value: 0.2606610113537521.
[I 2025-09-03 05:19:23,216] A new study created in RDB with name: ECFP_ElasticNet_Caco2_Wang_9
[I 2025-09-03 05:19:24,450] Trial 13 finished with value: 0.298690325228302 and parameters: {'alpha': 0.004109761580663238, 'l1_ratio': 0.10543867543529677}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:24,878] Trial 0 finished with value: 0.24235177616985923 and parameters: {'alpha': 0.0504221487397528, 'l1_ratio': 0.37305271727673806}. Best is trial 0 with value: 0.24235177616985923.
[I 2025-09-03 05:19:25,175] Trial 0 finished with value: 0.308510872874941 and parameters: {'alpha': 0.004490460665486884, 'l1_ratio': 0.626441961812939}. Best is trial 0 with value: 0.308510872874941.
[I 2025-09-03 05:19:25,354] Trial 14 finished with value: 0.6265548997364918 and parameters: {'alpha': 1.0999521470055322, 'l1_ratio': 0.8667564598813258}. Best is trial 5 with value: 0.24115924574141934.
[I 2025-09-03 05:19:26,464] Trial 1 finished with value: 0.29361033528313346 and parameters: {'alpha': 0.08794610821566902, 'l1_ratio': 0.49953820029797513}. Best is trial 1 with value: 0.29361033528313346.
[I 2025-09-03 05:19:27,285] Trial 2 finished with value: 0.288978789575957 and parameters: {'alpha': 0.051142099427875023, 'l1_ratio': 0.8117987356969654}. Best is trial 2 with value: 0.288978789575957.
[I 2025-09-03 05:19:27,995] Trial 3 finished with value: 0.6293895896452993 and parameters: {'alpha': 3.0034131827502377, 'l1_ratio': 0.7858706890356778}. Best is trial 2 with value: 0.288978789575957.
[I 2025-09-03 05:19:29,063] Trial 1 finished with value: 0.25288144086872044 and parameters: {'alpha': 0.004876980320742358, 'l1_ratio': 0.8876230667887895}. Best is trial 0 with value: 0.24235177616985923.
[I 2025-09-03 05:19:30,113] Trial 14 finished with value: 0.37635363571789604 and parameters: {'alpha': 0.001016540014076463, 'l1_ratio': 0.7056661923878208}. Best is trial 12 with value: 0.26480209911403896.
[I 2025-09-03 05:19:30,845] Trial 2 finished with value: 0.23427654767570727 and parameters: {'alpha': 0.021006615331875887, 'l1_ratio': 0.2006347901445934}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:31,101] Trial 4 finished with value: 0.28434769244429464 and parameters: {'alpha': 0.00696325193329941, 'l1_ratio': 0.8163872237942404}. Best is trial 4 with value: 0.28434769244429464.
[I 2025-09-03 05:19:31,852] Trial 5 finished with value: 0.34029815981213923 and parameters: {'alpha': 0.08594016484434383, 'l1_ratio': 0.7464009674671188}. Best is trial 4 with value: 0.28434769244429464.
[I 2025-09-03 05:19:32,172] Trial 6 finished with value: 0.6293895896452993 and parameters: {'alpha': 7.143258773958571, 'l1_ratio': 0.15553000993506735}. Best is trial 4 with value: 0.28434769244429464.
[I 2025-09-03 05:19:35,549] Trial 3 finished with value: 0.32510109007600213 and parameters: {'alpha': 0.001500277629743724, 'l1_ratio': 0.26499952207474814}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:36,125] Trial 7 finished with value: 0.3314019262689783 and parameters: {'alpha': 0.0024883791861858833, 'l1_ratio': 0.3812107159513959}. Best is trial 4 with value: 0.28434769244429464.
[I 2025-09-03 05:19:36,538] Trial 4 finished with value: 0.2714967147474593 and parameters: {'alpha': 0.06648692728231845, 'l1_ratio': 0.5299674849287435}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:37,881] Trial 8 finished with value: 0.26029325066592746 and parameters: {'alpha': 0.017462978696738372, 'l1_ratio': 0.5553641556334772}. Best is trial 8 with value: 0.26029325066592746.
[I 2025-09-03 05:19:39,067] Trial 5 finished with value: 0.27739291309240455 and parameters: {'alpha': 0.0047026551552690156, 'l1_ratio': 0.3937599811386554}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:39,670] Trial 6 finished with value: 0.602319682553991 and parameters: {'alpha': 2.6026536202376245, 'l1_ratio': 0.5198267227583082}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:41,435] Trial 7 finished with value: 0.2437368625535759 and parameters: {'alpha': 0.022525624012350514, 'l1_ratio': 0.7369231114390185}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:42,048] Trial 8 finished with value: 0.602319682553991 and parameters: {'alpha': 1.6838574509175326, 'l1_ratio': 0.3718658515285467}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:42,101] Trial 9 finished with value: 0.34759788012183734 and parameters: {'alpha': 0.0011924427796712093, 'l1_ratio': 0.6524479219572856}. Best is trial 8 with value: 0.26029325066592746.
[I 2025-09-03 05:19:42,661] Trial 9 finished with value: 0.602319682553991 and parameters: {'alpha': 7.547323916947715, 'l1_ratio': 0.10081636235538811}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:42,848] Trial 10 finished with value: 0.6281733464201954 and parameters: {'alpha': 0.9833203311218064, 'l1_ratio': 0.2522679298292241}. Best is trial 8 with value: 0.26029325066592746.
[I 2025-09-03 05:19:43,404] Trial 10 finished with value: 0.32628356028968813 and parameters: {'alpha': 0.5116170476842787, 'l1_ratio': 0.10761026336499113}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:43,916] Trial 11 finished with value: 0.26845702123973303 and parameters: {'alpha': 0.13196790769789735, 'l1_ratio': 0.2613758285594981}. Best is trial 2 with value: 0.23427654767570727.
[I 2025-09-03 05:19:44,950] Trial 12 finished with value: 0.22808943120551953 and parameters: {'alpha': 0.02901790593231096, 'l1_ratio': 0.2772124087288715}. Best is trial 12 with value: 0.22808943120551953.
[I 2025-09-03 05:19:45,653] Trial 11 finished with value: 0.26192106236023305 and parameters: {'alpha': 0.012886178369713504, 'l1_ratio': 0.8845405415476604}. Best is trial 8 with value: 0.26029325066592746.
[I 2025-09-03 05:19:46,329] Trial 13 finished with value: 0.24556797574205536 and parameters: {'alpha': 0.01318433588051169, 'l1_ratio': 0.24233901368224636}. Best is trial 12 with value: 0.22808943120551953.
[I 2025-09-03 05:19:47,577] Trial 12 finished with value: 0.2578574569971547 and parameters: {'alpha': 0.016848488805347662, 'l1_ratio': 0.8915498373225554}. Best is trial 12 with value: 0.2578574569971547.
[I 2025-09-03 05:19:48,347] Trial 14 finished with value: 0.2546865467934952 and parameters: {'alpha': 0.012602585038225644, 'l1_ratio': 0.1920956532065671}. Best is trial 12 with value: 0.22808943120551953.
[I 2025-09-03 05:19:49,091] Trial 13 finished with value: 0.2550217422318344 and parameters: {'alpha': 0.02576234945812459, 'l1_ratio': 0.48950316833039875}. Best is trial 13 with value: 0.2550217422318344.
[I 2025-09-03 05:19:49,693] Trial 14 finished with value: 0.5288843915912048 and parameters: {'alpha': 0.3464700575196314, 'l1_ratio': 0.40744850481887307}. Best is trial 13 with value: 0.2550217422318344.
