Found local copy...
Loading...
Done!
[I 2025-09-03 08:21:14,027] A new study created in RDB with name: __init__
[I 2025-09-03 08:21:16,888] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_0
[I 2025-09-03 08:21:16,906] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_1
[I 2025-09-03 08:21:16,925] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_3
[I 2025-09-03 08:21:16,988] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_2
[I 2025-09-03 08:21:26,970] Trial 0 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 08:21:29,048] Trial 0 finished with value: 0.46015772223472595 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 08:21:30,088] Trial 0 finished with value: 0.4484350085258484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4484350085258484.
[I 2025-09-03 08:21:30,326] Trial 0 finished with value: 0.4618162214756012 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4618162214756012.
[I 2025-09-03 08:21:31,275] Trial 1 finished with value: 0.4585541784763336 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4585541784763336.
[I 2025-09-03 08:21:32,901] Trial 2 finished with value: 0.45750007033348083 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45750007033348083.
[I 2025-09-03 08:21:33,510] Trial 1 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:21:34,693] Trial 3 finished with value: 0.4570949375629425 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4570949375629425.
[I 2025-09-03 08:21:36,183] Trial 1 finished with value: 0.4518069922924042 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:21:36,716] Trial 2 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:21:38,710] Trial 3 finished with value: 0.44994938373565674 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:21:45,904] Trial 1 finished with value: 0.45342767238616943 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:21:46,294] Trial 2 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:21:49,150] Trial 4 finished with value: 0.45673778653144836 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.45673778653144836.
[I 2025-09-03 08:21:52,240] Trial 4 finished with value: 0.503562331199646 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:21:56,985] Trial 3 finished with value: 0.45325949788093567 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:21:57,104] Trial 2 finished with value: 0.45342767238616943 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:22:02,088] Trial 5 finished with value: 0.4592478275299072 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45673778653144836.
[I 2025-09-03 08:22:04,345] Trial 5 finished with value: 0.4772537052631378 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:22:07,412] Trial 3 finished with value: 0.4769619107246399 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:22:09,833] Trial 6 finished with value: 0.46015772223472595 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45673778653144836.
[I 2025-09-03 08:22:10,196] Trial 4 finished with value: 0.45311182737350464 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:22:18,930] Trial 4 finished with value: 0.4554569721221924 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:22:19,003] Trial 6 finished with value: 0.4484350085258484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:22:20,320] Trial 7 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.456037312746048.
[I 2025-09-03 08:22:21,571] Trial 8 finished with value: 0.4582383632659912 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.456037312746048.
[I 2025-09-03 08:22:24,270] Trial 9 finished with value: 0.4582383632659912 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.456037312746048.
[I 2025-09-03 08:22:25,560] Trial 5 finished with value: 0.45466041564941406 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:22:29,348] Trial 6 finished with value: 0.4528645873069763 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:22:29,924] Trial 5 finished with value: 0.4780435264110565 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:22:32,709] Trial 7 finished with value: 0.4556081295013428 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:22:34,338] Trial 10 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.456037312746048.
[I 2025-09-03 08:22:35,497] Trial 7 finished with value: 0.4505501985549927 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:22:36,601] Trial 8 finished with value: 0.456923246383667 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:22:39,856] Trial 11 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.456037312746048.
[I 2025-09-03 08:22:40,705] Trial 6 finished with value: 0.45342767238616943 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:22:48,568] Trial 12 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.456037312746048.
[I 2025-09-03 08:22:50,695] Trial 9 finished with value: 0.45708462595939636 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:22:51,590] Trial 7 finished with value: 0.45962896943092346 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:22:51,676] Trial 8 finished with value: 0.4877229332923889 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:22:53,568] Trial 8 finished with value: 0.4547462463378906 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:22:58,905] Trial 13 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.456037312746048.
[I 2025-09-03 08:23:05,055] Trial 9 finished with value: 0.47854477167129517 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:23:05,395] Trial 14 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.456037312746048.
[I 2025-09-03 08:23:07,115] Trial 10 finished with value: 0.4485999643802643 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:23:07,224] Trial 10 finished with value: 0.4518069922924042 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:23:07,599] Trial 9 finished with value: 0.45901429653167725 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:23:07,985] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_4
[I 2025-09-03 08:23:08,985] Trial 11 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:23:10,948] Trial 12 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:23:11,044] Trial 10 finished with value: 0.4543410539627075 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:23:12,984] Trial 13 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:23:15,230] Trial 14 finished with value: 0.44798532128334045 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.44798532128334045.
[I 2025-09-03 08:23:15,874] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_5
[I 2025-09-03 08:23:16,017] Trial 0 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45278218388557434.
[I 2025-09-03 08:23:19,304] Trial 0 finished with value: 0.45569396018981934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 08:23:21,850] Trial 11 finished with value: 0.4518069922924042 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:23:26,423] Trial 11 finished with value: 0.45342767238616943 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:23:30,016] Trial 1 finished with value: 0.4509553909301758 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4509553909301758.
[I 2025-09-03 08:23:30,029] Trial 1 finished with value: 0.45878085494041443 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 08:23:35,610] Trial 12 finished with value: 0.4518069922924042 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:23:40,020] Trial 2 finished with value: 0.45743829011917114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4509553909301758.
[I 2025-09-03 08:23:40,361] Trial 12 finished with value: 0.45342767238616943 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:23:40,606] Trial 2 finished with value: 0.4561987519264221 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45569396018981934.
[I 2025-09-03 08:23:48,505] Trial 13 finished with value: 0.45342767238616943 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45342767238616943.
[I 2025-09-03 08:23:50,271] Trial 13 finished with value: 0.45398399233818054 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:23:53,324] Trial 3 finished with value: 0.453431099653244 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:23:54,622] Trial 3 finished with value: 0.45965978503227234 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4509553909301758.
[I 2025-09-03 08:23:59,716] Trial 14 finished with value: 0.4522499442100525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.4522499442100525.
[I 2025-09-03 08:24:03,745] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_6
[I 2025-09-03 08:24:04,307] Trial 4 finished with value: 0.4547462463378906 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:24:05,280] Trial 14 finished with value: 0.4518069922924042 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4518069922924042.
[I 2025-09-03 08:24:05,584] Trial 4 finished with value: 0.44742900133132935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:24:06,543] Trial 5 finished with value: 0.4560133218765259 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:24:08,477] Trial 6 finished with value: 0.45569396018981934 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:24:09,007] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_7
[I 2025-09-03 08:24:11,437] Trial 7 finished with value: 0.45569396018981934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:24:11,653] Trial 0 finished with value: 0.4629596471786499 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4629596471786499.
[I 2025-09-03 08:24:12,388] Trial 0 finished with value: 0.4560372829437256 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:24:19,846] Trial 1 finished with value: 0.45930618047714233 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45930618047714233.
[I 2025-09-03 08:24:20,849] Trial 5 finished with value: 0.4509553909301758 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:24:22,341] Trial 8 finished with value: 0.45892852544784546 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:24:26,700] Trial 1 finished with value: 0.45831039547920227 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:24:28,740] Trial 2 finished with value: 0.46284979581832886 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45930618047714233.
[I 2025-09-03 08:24:33,209] Trial 9 finished with value: 0.45892852544784546 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:24:33,838] Trial 6 finished with value: 0.4505056142807007 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:24:36,305] Trial 7 finished with value: 0.44903942942619324 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:24:36,505] Trial 3 finished with value: 0.4620497226715088 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45930618047714233.
[I 2025-09-03 08:24:39,395] Trial 2 finished with value: 0.4567137360572815 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:24:42,422] Trial 3 finished with value: 0.4562467634677887 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:24:46,557] Trial 10 finished with value: 0.4534997344017029 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:24:47,348] Trial 4 finished with value: 0.4620497226715088 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45930618047714233.
[I 2025-09-03 08:24:48,072] Trial 8 finished with value: 0.45743829011917114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:24:51,259] Trial 9 finished with value: 0.4494858980178833 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:24:53,773] Trial 4 finished with value: 0.4591790437698364 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:24:56,021] Trial 5 finished with value: 0.45973536372184753 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45930618047714233.
[I 2025-09-03 08:25:00,166] Trial 10 finished with value: 0.4482909142971039 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:25:00,502] Trial 11 finished with value: 0.4534997344017029 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:25:06,032] Trial 5 finished with value: 0.45956718921661377 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:25:07,133] Trial 6 finished with value: 0.4624686539173126 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45930618047714233.
[I 2025-09-03 08:25:09,283] Trial 7 finished with value: 0.45928215980529785 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.45928215980529785.
[I 2025-09-03 08:25:09,411] Trial 6 finished with value: 0.45730435848236084 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:25:10,323] Trial 11 finished with value: 0.4482909142971039 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:25:12,899] Trial 12 finished with value: 0.4534997344017029 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:25:18,604] Trial 12 finished with value: 0.4482909142971039 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:25:19,616] Trial 7 finished with value: 0.4566141664981842 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:25:21,682] Trial 8 finished with value: 0.4577816128730774 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4577816128730774.
[I 2025-09-03 08:25:26,349] Trial 13 finished with value: 0.4534997344017029 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:25:26,530] Trial 13 finished with value: 0.4482909142971039 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:25:32,618] Trial 9 finished with value: 0.4580150842666626 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4577816128730774.
[I 2025-09-03 08:25:33,404] Trial 8 finished with value: 0.45627084374427795 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:25:34,697] Trial 14 finished with value: 0.44742900133132935 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.44742900133132935.
[I 2025-09-03 08:25:36,423] Trial 10 finished with value: 0.4609028100967407 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 8 with value: 0.4577816128730774.
[I 2025-09-03 08:25:36,601] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_8
[I 2025-09-03 08:25:38,798] Trial 14 finished with value: 0.4540938436985016 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.453431099653244.
[I 2025-09-03 08:25:41,102] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_9
[I 2025-09-03 08:25:47,641] Trial 11 finished with value: 0.4580150842666626 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4577816128730774.
[I 2025-09-03 08:25:47,851] Trial 9 finished with value: 0.4591790437698364 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:25:48,758] Trial 0 finished with value: 0.45582783222198486 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45582783222198486.
[I 2025-09-03 08:25:49,511] Trial 0 finished with value: 0.45390844345092773 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:25:50,777] Trial 10 finished with value: 0.4560372829437256 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:25:54,024] Trial 11 finished with value: 0.4560372829437256 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:25:57,012] Trial 12 finished with value: 0.4560372829437256 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:25:58,153] Trial 12 finished with value: 0.4572528302669525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4572528302669525.
[I 2025-09-03 08:25:59,269] Trial 1 finished with value: 0.4601920545101166 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45582783222198486.
[I 2025-09-03 08:25:59,520] Trial 13 finished with value: 0.4560372829437256 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:26:01,603] Trial 1 finished with value: 0.4569232165813446 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:01,804] Trial 2 finished with value: 0.4557180106639862 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4557180106639862.
[I 2025-09-03 08:26:04,134] Trial 2 finished with value: 0.45724251866340637 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:04,311] Trial 3 finished with value: 0.4552510380744934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:06,446] Trial 3 finished with value: 0.45606136322021484 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:08,004] Trial 13 finished with value: 0.4572528302669525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4572528302669525.
[I 2025-09-03 08:26:12,179] Trial 14 finished with value: 0.4617028832435608 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4560372829437256.
[I 2025-09-03 08:26:14,508] Trial 4 finished with value: 0.45831388235092163 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:15,868] Trial 5 finished with value: 0.45609915256500244 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:16,933] Trial 6 finished with value: 0.4552510380744934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:16,950] Trial 14 finished with value: 0.4572528302669525 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4572528302669525.
[I 2025-09-03 08:26:18,731] Trial 4 finished with value: 0.4569232165813446 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:20,580] Trial 5 finished with value: 0.45656606554985046 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:24,318] Trial 7 finished with value: 0.45529904961586 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:28,595] Trial 6 finished with value: 0.4604153037071228 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:31,662] Trial 8 finished with value: 0.4559755027294159 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:32,801] Trial 9 finished with value: 0.45889750123023987 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:33,578] Trial 10 finished with value: 0.456184983253479 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:34,431] Trial 11 finished with value: 0.4552510380744934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:35,272] Trial 12 finished with value: 0.4552510380744934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:36,287] Trial 13 finished with value: 0.4552510380744934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:37,099] Trial 7 finished with value: 0.45571795105934143 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:43,536] Trial 8 finished with value: 0.4569472074508667 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:43,876] Trial 14 finished with value: 0.4585473835468292 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4552510380744934.
[I 2025-09-03 08:26:47,408] Trial 9 finished with value: 0.45700904726982117 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:50,839] Trial 10 finished with value: 0.46002039313316345 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:54,204] Trial 11 finished with value: 0.45571795105934143 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:26:57,543] Trial 12 finished with value: 0.45571795105934143 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:27:00,840] Trial 13 finished with value: 0.45390844345092773 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45390844345092773.
[I 2025-09-03 08:27:04,146] Trial 14 finished with value: 0.46026766300201416 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45390844345092773.
