Found local copy...
Loading...
Done!
[I 2025-09-03 05:27:11,219] A new study created in RDB with name: __init__
[I 2025-09-03 05:27:14,542] A new study created in RDB with name: MACCS_RF_PPBR_AZ_2
[I 2025-09-03 05:27:14,559] A new study created in RDB with name: MACCS_RF_PPBR_AZ_3
[I 2025-09-03 05:27:14,563] A new study created in RDB with name: MACCS_RF_PPBR_AZ_1
[I 2025-09-03 05:27:14,568] A new study created in RDB with name: MACCS_RF_PPBR_AZ_0
[I 2025-09-03 05:27:17,504] Trial 0 finished with value: 217.19360131538713 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.19360131538713.
[I 2025-09-03 05:27:19,535] Trial 0 finished with value: 200.23150702808186 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 200.23150702808186.
[I 2025-09-03 05:27:28,834] Trial 0 finished with value: 198.5991970885747 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.5991970885747.
[I 2025-09-03 05:27:29,056] Trial 0 finished with value: 203.35041451751138 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:27:30,514] Trial 1 finished with value: 192.65989129381128 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:27:33,236] Trial 1 finished with value: 209.73312926877463 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:27:34,356] Trial 1 finished with value: 200.7532748734816 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 200.7532748734816.
[I 2025-09-03 05:27:36,175] Trial 1 finished with value: 217.99680248079602 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 198.5991970885747.
[I 2025-09-03 05:27:38,259] Trial 2 finished with value: 206.63027825371347 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:27:40,358] Trial 2 finished with value: 215.6375026215991 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:27:40,492] Trial 2 finished with value: 200.6939454154117 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 200.6939454154117.
[I 2025-09-03 05:27:42,150] Trial 2 finished with value: 216.87194857711552 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 198.5991970885747.
[I 2025-09-03 05:27:43,517] Trial 3 finished with value: 208.351908352731 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:27:47,021] Trial 3 finished with value: 200.76503016892815 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 200.6939454154117.
[I 2025-09-03 05:27:47,430] Trial 4 finished with value: 219.8567689016477 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:27:52,978] Trial 3 finished with value: 197.03392986863358 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:27:55,522] Trial 3 finished with value: 197.35914781620767 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 197.35914781620767.
[I 2025-09-03 05:27:55,748] Trial 4 finished with value: 200.19439096083116 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 200.19439096083116.
[I 2025-09-03 05:27:56,239] Trial 5 finished with value: 204.33510839063143 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:28:00,021] Trial 4 finished with value: 193.14710451451222 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:28:01,817] Trial 5 finished with value: 200.76503016892815 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 200.19439096083116.
[I 2025-09-03 05:28:02,698] Trial 6 finished with value: 207.9959694115894 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:28:08,231] Trial 4 finished with value: 198.7098357449169 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 197.35914781620767.
[I 2025-09-03 05:28:09,316] Trial 6 finished with value: 218.84994685790252 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 200.19439096083116.
[I 2025-09-03 05:28:09,503] Trial 5 finished with value: 196.36777269850148 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:28:12,187] Trial 5 finished with value: 218.96465831889867 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 197.35914781620767.
[I 2025-09-03 05:28:14,000] Trial 7 finished with value: 207.58563555986507 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:28:15,146] Trial 6 finished with value: 193.4367927022201 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:28:16,909] Trial 8 finished with value: 220.35948861144666 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:28:17,377] Trial 7 finished with value: 198.1441469191339 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 198.1441469191339.
[I 2025-09-03 05:28:17,386] Trial 6 finished with value: 202.58276586923137 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 197.35914781620767.
[I 2025-09-03 05:28:17,835] Trial 7 finished with value: 215.24493978201167 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:28:19,751] Trial 9 finished with value: 221.30954472143827 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 203.35041451751138.
[I 2025-09-03 05:28:22,276] Trial 7 finished with value: 202.69216775169014 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 197.35914781620767.
[I 2025-09-03 05:28:23,177] Trial 8 finished with value: 201.74597961310636 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 198.1441469191339.
[I 2025-09-03 05:28:28,274] Trial 8 finished with value: 197.01114153505483 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:28:30,733] Trial 10 finished with value: 203.11802272761287 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 203.11802272761287.
[I 2025-09-03 05:28:32,167] Trial 9 finished with value: 202.74032760022 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 198.1441469191339.
[I 2025-09-03 05:28:33,890] Trial 9 finished with value: 195.33246439346172 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 192.65989129381128.
[I 2025-09-03 05:28:35,661] Trial 8 finished with value: 203.02697604733189 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 197.35914781620767.
[I 2025-09-03 05:28:43,166] Trial 10 finished with value: 198.13867657862224 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 10 with value: 198.13867657862224.
[I 2025-09-03 05:28:45,341] Trial 11 finished with value: 203.11802272761287 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 203.11802272761287.
[I 2025-09-03 05:28:46,582] Trial 10 finished with value: 192.51808792446218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.51808792446218.
[I 2025-09-03 05:28:49,804] Trial 9 finished with value: 197.6889105511985 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 197.35914781620767.
[I 2025-09-03 05:28:55,171] Trial 11 finished with value: 198.1386765786222 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 198.1386765786222.
[I 2025-09-03 05:28:56,663] Trial 10 finished with value: 202.88706839154077 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 197.35914781620767.
[I 2025-09-03 05:28:56,686] Trial 12 finished with value: 203.11802272761287 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 203.11802272761287.
[I 2025-09-03 05:29:03,736] Trial 11 finished with value: 192.51808792446218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.51808792446218.
[I 2025-09-03 05:29:07,868] Trial 13 finished with value: 203.11802272761287 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 203.11802272761287.
[I 2025-09-03 05:29:08,419] Trial 12 finished with value: 198.1386765786222 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 198.1386765786222.
[I 2025-09-03 05:29:08,619] Trial 11 finished with value: 197.19810422984736 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 197.19810422984736.
[I 2025-09-03 05:29:18,936] Trial 13 finished with value: 198.13867657862224 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 198.1386765786222.
[I 2025-09-03 05:29:19,961] Trial 12 finished with value: 197.1981042298474 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 197.19810422984736.
[I 2025-09-03 05:29:20,069] Trial 12 finished with value: 192.51808792446218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.51808792446218.
[I 2025-09-03 05:29:23,494] Trial 14 finished with value: 203.21040809942 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 203.11802272761287.
[I 2025-09-03 05:29:26,973] A new study created in RDB with name: MACCS_RF_PPBR_AZ_4
[I 2025-09-03 05:29:29,599] Trial 13 finished with value: 201.8253924439853 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 197.19810422984736.
[I 2025-09-03 05:29:32,721] Trial 14 finished with value: 201.19363231969413 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 11 with value: 198.1386765786222.
[I 2025-09-03 05:29:32,754] Trial 0 finished with value: 200.50719368191017 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 200.50719368191017.
[I 2025-09-03 05:29:34,462] Trial 13 finished with value: 192.51808792446218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.51808792446218.
[I 2025-09-03 05:29:34,808] A new study created in RDB with name: MACCS_RF_PPBR_AZ_5
[I 2025-09-03 05:29:40,471] Trial 14 finished with value: 197.06615976617073 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 14 with value: 197.06615976617073.
[I 2025-09-03 05:29:43,863] A new study created in RDB with name: MACCS_RF_PPBR_AZ_6
[I 2025-09-03 05:29:46,679] Trial 14 finished with value: 192.51808792446218 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 192.51808792446218.
[I 2025-09-03 05:29:48,506] Trial 1 finished with value: 197.6910229093219 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 197.6910229093219.
[I 2025-09-03 05:29:50,674] A new study created in RDB with name: MACCS_RF_PPBR_AZ_7
[I 2025-09-03 05:29:51,279] Trial 0 finished with value: 188.2174580300637 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 188.2174580300637.
[I 2025-09-03 05:29:54,130] Trial 0 finished with value: 220.1697781793042 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 220.1697781793042.
[I 2025-09-03 05:29:56,287] Trial 0 finished with value: 193.54186813414466 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 193.54186813414466.
[I 2025-09-03 05:30:02,164] Trial 1 finished with value: 192.22886322972568 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 188.2174580300637.
[I 2025-09-03 05:30:03,594] Trial 2 finished with value: 197.7799467144795 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.6910229093219.
[I 2025-09-03 05:30:07,443] Trial 1 finished with value: 193.37777540304407 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 193.37777540304407.
[I 2025-09-03 05:30:07,789] Trial 1 finished with value: 205.03726220336654 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 205.03726220336654.
[I 2025-09-03 05:30:09,507] Trial 2 finished with value: 191.8990107943399 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 188.2174580300637.
[I 2025-09-03 05:30:12,184] Trial 2 finished with value: 210.48418622169936 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 205.03726220336654.
[I 2025-09-03 05:30:12,259] Trial 2 finished with value: 192.51921691476943 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 192.51921691476943.
[I 2025-09-03 05:30:12,661] Trial 3 finished with value: 198.24906805472438 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.6910229093219.
[I 2025-09-03 05:30:16,521] Trial 4 finished with value: 199.9507641297338 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 197.6910229093219.
[I 2025-09-03 05:30:19,541] Trial 3 finished with value: 220.9244945825703 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 205.03726220336654.
[I 2025-09-03 05:30:21,121] Trial 5 finished with value: 202.75283884962306 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.6910229093219.
[I 2025-09-03 05:30:21,851] Trial 3 finished with value: 191.43113634704605 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.43113634704605.
[I 2025-09-03 05:30:23,677] Trial 3 finished with value: 187.1160395992684 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:30:26,669] Trial 4 finished with value: 219.79088287033872 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 205.03726220336654.
[I 2025-09-03 05:30:27,312] Trial 4 finished with value: 194.99275745033145 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.43113634704605.
[I 2025-09-03 05:30:33,352] Trial 5 finished with value: 222.84668707378245 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 205.03726220336654.
[I 2025-09-03 05:30:34,205] Trial 6 finished with value: 197.90542222549365 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 197.6910229093219.
[I 2025-09-03 05:30:34,277] Trial 4 finished with value: 191.33746914198315 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:30:37,177] Trial 5 finished with value: 193.7234481589765 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.43113634704605.
[I 2025-09-03 05:30:39,313] Trial 6 finished with value: 207.2593855978829 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 205.03726220336654.
[I 2025-09-03 05:30:42,416] Trial 5 finished with value: 209.88670660713953 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:30:43,724] Trial 6 finished with value: 206.4068741275594 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 191.43113634704605.
[I 2025-09-03 05:30:44,405] Trial 7 finished with value: 207.38180711465762 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 205.03726220336654.
[I 2025-09-03 05:30:45,907] Trial 7 finished with value: 195.39755452230202 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 195.39755452230202.
[I 2025-09-03 05:30:48,774] Trial 6 finished with value: 209.58802935939497 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:30:49,069] Trial 7 finished with value: 193.55892799478636 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 191.43113634704605.
[I 2025-09-03 05:30:53,495] Trial 8 finished with value: 204.66783622832108 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 204.66783622832108.
[I 2025-09-03 05:30:55,086] Trial 7 finished with value: 210.0853052105988 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:30:55,093] Trial 8 finished with value: 209.73712329935103 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 195.39755452230202.
[I 2025-09-03 05:30:56,057] Trial 8 finished with value: 192.39766249700102 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.43113634704605.
[I 2025-09-03 05:30:59,391] Trial 9 finished with value: 219.79088287033872 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 204.66783622832108.
[I 2025-09-03 05:31:04,205] Trial 9 finished with value: 211.5609537632467 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 195.39755452230202.
[I 2025-09-03 05:31:04,451] Trial 8 finished with value: 193.96336473137455 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:31:04,668] Trial 10 finished with value: 208.14156864237628 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 8 with value: 204.66783622832108.
[I 2025-09-03 05:31:05,056] Trial 9 finished with value: 195.14199794016247 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 191.43113634704605.
[I 2025-09-03 05:31:11,143] Trial 10 finished with value: 190.79848131865432 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 190.79848131865432.
[I 2025-09-03 05:31:11,161] Trial 10 finished with value: 196.17373786388745 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 195.39755452230202.
[I 2025-09-03 05:31:12,483] Trial 9 finished with value: 188.7858748496103 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:31:16,470] Trial 11 finished with value: 204.47243916214052 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 204.47243916214052.
[I 2025-09-03 05:31:18,231] Trial 10 finished with value: 190.1187092989734 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:31:18,354] Trial 11 finished with value: 190.79848131865432 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 190.79848131865432.
[I 2025-09-03 05:31:19,104] Trial 11 finished with value: 196.17373786388745 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 195.39755452230202.
[I 2025-09-03 05:31:26,692] Trial 12 finished with value: 196.17373786388745 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 195.39755452230202.
[I 2025-09-03 05:31:27,489] Trial 12 finished with value: 190.79848131865432 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 190.79848131865432.
[I 2025-09-03 05:31:29,045] Trial 11 finished with value: 187.5935540846253 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:31:30,036] Trial 12 finished with value: 204.47243916214052 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 204.47243916214052.
[I 2025-09-03 05:31:34,871] Trial 12 finished with value: 188.58736028062526 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:31:35,995] Trial 13 finished with value: 190.79848131865432 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 190.79848131865432.
[I 2025-09-03 05:31:37,213] Trial 13 finished with value: 195.05881038181172 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 13 with value: 195.05881038181172.
[I 2025-09-03 05:31:41,539] Trial 13 finished with value: 204.47243916214052 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 204.47243916214052.
[I 2025-09-03 05:31:42,126] Trial 13 finished with value: 187.4078879992921 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:31:43,300] Trial 14 finished with value: 190.79848131865432 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 190.79848131865432.
[I 2025-09-03 05:31:45,611] A new study created in RDB with name: MACCS_RF_PPBR_AZ_8
[I 2025-09-03 05:31:45,725] Trial 14 finished with value: 198.12781652559443 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 13 with value: 195.05881038181172.
[I 2025-09-03 05:31:48,360] Trial 14 finished with value: 188.2327646084258 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 187.1160395992684.
[I 2025-09-03 05:31:48,654] A new study created in RDB with name: MACCS_RF_PPBR_AZ_9
[I 2025-09-03 05:31:51,908] Trial 14 finished with value: 204.47243916214052 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 11 with value: 204.47243916214052.
[I 2025-09-03 05:31:54,225] Trial 0 finished with value: 212.2793514249548 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 212.2793514249548.
[I 2025-09-03 05:31:55,769] Trial 0 finished with value: 200.78733513413658 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 200.78733513413658.
[I 2025-09-03 05:32:02,214] Trial 1 finished with value: 196.0992698033442 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:32:05,579] Trial 1 finished with value: 208.36139093518344 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 208.36139093518344.
[I 2025-09-03 05:32:06,680] Trial 2 finished with value: 217.90782461743623 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:32:09,641] Trial 2 finished with value: 208.6549381631169 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 208.36139093518344.
[I 2025-09-03 05:32:16,824] Trial 3 finished with value: 208.92047982839298 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 208.36139093518344.
[I 2025-09-03 05:32:17,327] Trial 3 finished with value: 200.74791687860193 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:32:26,804] Trial 4 finished with value: 205.9062602104923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:32:29,194] Trial 4 finished with value: 200.5772608755539 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:32:31,851] Trial 5 finished with value: 197.88414015729813 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:32:34,625] Trial 5 finished with value: 207.0317929897813 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:32:38,950] Trial 6 finished with value: 223.04724160734673 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:32:39,526] Trial 6 finished with value: 200.59057734166498 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:32:46,014] Trial 7 finished with value: 224.50549870324636 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:32:46,664] Trial 7 finished with value: 202.59235659342582 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:32:52,537] Trial 8 finished with value: 223.26341660200646 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:32:59,420] Trial 8 finished with value: 197.4996788605447 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:33:00,723] Trial 9 finished with value: 206.90868291502264 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:33:00,953] Trial 9 finished with value: 216.79465857173662 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:33:05,938] Trial 10 finished with value: 207.54330571953145 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:33:06,268] Trial 10 finished with value: 196.20961240496578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:33:11,115] Trial 11 finished with value: 196.20961240496578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:33:13,964] Trial 11 finished with value: 206.9086829150226 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:33:16,048] Trial 12 finished with value: 196.20961240496578 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:33:20,754] Trial 13 finished with value: 196.32528043912174 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:33:22,423] Trial 12 finished with value: 206.90868291502264 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:33:24,914] Trial 14 finished with value: 199.51912895771284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 196.0992698033442.
[I 2025-09-03 05:33:31,059] Trial 13 finished with value: 205.9062602104923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 205.9062602104923.
[I 2025-09-03 05:33:33,859] Trial 14 finished with value: 207.54330571953145 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 205.9062602104923.
