Found local copy...
Loading...
Done!
[I 2025-09-03 05:05:56,206] A new study created in RDB with name: __init__
[I 2025-09-03 05:05:56,369] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_0
[I 2025-09-03 05:05:56,407] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_1
[I 2025-09-03 05:05:56,440] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_2
[I 2025-09-03 05:05:56,467] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_3
[I 2025-09-03 05:06:00,228] Trial 0 finished with value: 0.27978840759708024 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2806904524116514, 'subsample': 0.7686078771252668, 'colsample_bytree': 0.9212508822102079}. Best is trial 0 with value: 0.27978840759708024.
[I 2025-09-03 05:06:02,794] Trial 0 finished with value: 0.2861698658875243 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20962082323322948, 'subsample': 0.8625414241799364, 'colsample_bytree': 0.7114827468072048}. Best is trial 0 with value: 0.2861698658875243.
[I 2025-09-03 05:06:07,974] Trial 0 finished with value: 0.24883875394837127 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.18883579591293798, 'subsample': 0.7877641945251566, 'colsample_bytree': 0.814056973977351}. Best is trial 0 with value: 0.24883875394837127.
[I 2025-09-03 05:06:15,117] Trial 1 finished with value: 0.276047381206147 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2580193965153523, 'subsample': 0.6173957278137109, 'colsample_bytree': 0.7824937114020817}. Best is trial 1 with value: 0.276047381206147.
[I 2025-09-03 05:06:16,086] Trial 1 finished with value: 0.2775025471564442 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022616503637200573, 'subsample': 0.6944513978635054, 'colsample_bytree': 0.8261943675274335}. Best is trial 1 with value: 0.2775025471564442.
[I 2025-09-03 05:06:18,863] Trial 1 finished with value: 0.2432359445930089 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09160982092212915, 'subsample': 0.6923076887409225, 'colsample_bytree': 0.7088232420066232}. Best is trial 1 with value: 0.2432359445930089.
[I 2025-09-03 05:06:22,707] Trial 2 finished with value: 0.2507514226189818 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08629048328846456, 'subsample': 0.6880667205880822, 'colsample_bytree': 0.8481195105149812}. Best is trial 2 with value: 0.2507514226189818.
[I 2025-09-03 05:06:24,068] Trial 0 finished with value: 0.2594021062438264 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.22350317922150778, 'subsample': 0.8874996038841831, 'colsample_bytree': 0.9530970878479845}. Best is trial 0 with value: 0.2594021062438264.
[I 2025-09-03 05:06:34,295] Trial 2 finished with value: 0.230868883401851 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02665017464226263, 'subsample': 0.7967838062542499, 'colsample_bytree': 0.98233656774695}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:06:35,109] Trial 3 finished with value: 0.2619724712920346 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1534786204224345, 'subsample': 0.6765410521162669, 'colsample_bytree': 0.9710270235225109}. Best is trial 2 with value: 0.2507514226189818.
[I 2025-09-03 05:06:41,276] Trial 1 finished with value: 0.24135226926641895 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02682680668219826, 'subsample': 0.8573852323354914, 'colsample_bytree': 0.6078614154916063}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:06:41,679] Trial 3 finished with value: 0.23835700971599977 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05050533888298158, 'subsample': 0.9304852291023857, 'colsample_bytree': 0.7111093790324159}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:06:47,182] Trial 4 finished with value: 0.24728290353231797 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06467203579086028, 'subsample': 0.7112633418460897, 'colsample_bytree': 0.6411181259065365}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:06:47,194] Trial 2 finished with value: 0.28484383143129954 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08946155131041711, 'subsample': 0.8172050927706963, 'colsample_bytree': 0.7185355537292921}. Best is trial 1 with value: 0.2775025471564442.
[I 2025-09-03 05:06:52,591] Trial 5 finished with value: 0.27822565766365426 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.051505987355886684, 'subsample': 0.8958131555639997, 'colsample_bytree': 0.8439394089381355}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:07:03,532] Trial 3 finished with value: 0.31279872285915566 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012687270019160085, 'subsample': 0.9789832964657235, 'colsample_bytree': 0.6913211286023004}. Best is trial 1 with value: 0.2775025471564442.
[I 2025-09-03 05:07:05,295] Trial 4 finished with value: 0.24501920054390341 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024126247268935877, 'subsample': 0.8668212891066078, 'colsample_bytree': 0.729870049710984}. Best is trial 4 with value: 0.24501920054390341.
[I 2025-09-03 05:07:06,955] Trial 2 finished with value: 0.25955594727516224 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09567450815535737, 'subsample': 0.8837746019592783, 'colsample_bytree': 0.8048148161152435}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:07:08,221] Trial 6 finished with value: 0.24713125552989693 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013691120531401264, 'subsample': 0.755115175923029, 'colsample_bytree': 0.8287112537258304}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:07:17,676] Trial 7 finished with value: 0.31906680031471335 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012264334131224333, 'subsample': 0.6176088339685646, 'colsample_bytree': 0.7532215830049411}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:07:29,769] Trial 8 finished with value: 0.24515746412950432 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13968960633291375, 'subsample': 0.696671366238529, 'colsample_bytree': 0.9876234579141632}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:07:31,339] Trial 3 finished with value: 0.29197489289384493 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2784026693454021, 'subsample': 0.8022414524233844, 'colsample_bytree': 0.9978602469303431}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:07:33,895] Trial 4 finished with value: 0.27461315604976655 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08316625460295858, 'subsample': 0.7873538803699911, 'colsample_bytree': 0.6106179632925776}. Best is trial 4 with value: 0.27461315604976655.
[I 2025-09-03 05:07:40,895] Trial 5 finished with value: 0.35143200890567416 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010159262731064038, 'subsample': 0.7172153591403267, 'colsample_bytree': 0.8603981323596135}. Best is trial 4 with value: 0.27461315604976655.
[I 2025-09-03 05:07:46,587] Trial 5 finished with value: 0.25606473854255435 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06581182348374903, 'subsample': 0.9461276003608795, 'colsample_bytree': 0.824796168107627}. Best is trial 4 with value: 0.24501920054390341.
[I 2025-09-03 05:07:47,404] Trial 4 finished with value: 0.26392388005749134 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.21137469565697814, 'subsample': 0.8432687692537191, 'colsample_bytree': 0.8366418884357842}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:07:49,098] Trial 9 finished with value: 0.2325055787429682 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.014671975543038694, 'subsample': 0.671107544422323, 'colsample_bytree': 0.7994954440539142}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:07:49,201] Trial 6 finished with value: 0.2767574957463109 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11341817845367103, 'subsample': 0.7652292645472745, 'colsample_bytree': 0.8066057241962229}. Best is trial 4 with value: 0.27461315604976655.
[I 2025-09-03 05:07:53,956] Trial 6 finished with value: 0.2669246708778037 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.032403198867294064, 'subsample': 0.9466096871959588, 'colsample_bytree': 0.6063778802217438}. Best is trial 4 with value: 0.24501920054390341.
[I 2025-09-03 05:08:00,867] Trial 7 finished with value: 0.25725128149870957 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.050955520362647194, 'subsample': 0.7576406936013405, 'colsample_bytree': 0.9334535878394563}. Best is trial 4 with value: 0.24501920054390341.
[I 2025-09-03 05:08:01,541] Trial 5 finished with value: 0.25113552906064174 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08531408200529422, 'subsample': 0.6667607052788483, 'colsample_bytree': 0.6499618982219314}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:08:16,095] Trial 6 finished with value: 0.2770520528535696 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019026952189435495, 'subsample': 0.6073344018049552, 'colsample_bytree': 0.9891991033873929}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:08:24,394] Trial 7 finished with value: 0.26228968828952715 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11768200224538707, 'subsample': 0.6351617215411354, 'colsample_bytree': 0.7005353218369175}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:08:24,661] Trial 8 finished with value: 0.24231434662445106 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02567619994471045, 'subsample': 0.7131578542744627, 'colsample_bytree': 0.9700659347452317}. Best is trial 8 with value: 0.24231434662445106.
[I 2025-09-03 05:08:28,513] Trial 7 finished with value: 0.27275405999235997 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22501530771000833, 'subsample': 0.6410462669089813, 'colsample_bytree': 0.8267439237203871}. Best is trial 7 with value: 0.27275405999235997.
[I 2025-09-03 05:08:32,195] Trial 10 finished with value: 0.24122796071771477 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.024864578710213164, 'subsample': 0.8638401554723103, 'colsample_bytree': 0.9856554263191531}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:08:32,415] Trial 8 finished with value: 0.35208452283985037 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.026619549419614783, 'subsample': 0.6718448766589804, 'colsample_bytree': 0.8140152775191192}. Best is trial 7 with value: 0.27275405999235997.
[I 2025-09-03 05:08:34,707] Trial 8 finished with value: 0.24639355616666977 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1129806854866513, 'subsample': 0.8502103087096433, 'colsample_bytree': 0.9091494433244517}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:08:36,978] Trial 9 finished with value: 0.24363342417584424 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.15947794052810899, 'subsample': 0.7579777588151095, 'colsample_bytree': 0.6558547278901602}. Best is trial 8 with value: 0.24231434662445106.
[I 2025-09-03 05:08:47,081] Trial 9 finished with value: 0.3055316470749651 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2933844397122896, 'subsample': 0.9018808509573314, 'colsample_bytree': 0.8440054649379889}. Best is trial 7 with value: 0.27275405999235997.
[I 2025-09-03 05:08:51,188] Trial 11 finished with value: 0.23791772595965976 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025113997140592984, 'subsample': 0.9899918000430673, 'colsample_bytree': 0.9083081284241021}. Best is trial 2 with value: 0.230868883401851.
[I 2025-09-03 05:09:00,427] Trial 10 finished with value: 0.24608559140682434 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.012774826023803566, 'subsample': 0.8594460976181472, 'colsample_bytree': 0.9949174132484421}. Best is trial 8 with value: 0.24231434662445106.
[I 2025-09-03 05:09:09,666] Trial 11 finished with value: 0.32866157089425746 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011609744660126473, 'subsample': 0.7152397582040128, 'colsample_bytree': 0.6248377765772023}. Best is trial 8 with value: 0.24231434662445106.
[I 2025-09-03 05:09:10,086] Trial 9 finished with value: 0.26035036575013487 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.013529274317868555, 'subsample': 0.909474441384991, 'colsample_bytree': 0.8140549008920593}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:09:12,624] Trial 10 finished with value: 0.287162082523452 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14741470803311985, 'subsample': 0.6014527276346544, 'colsample_bytree': 0.9777319996054677}. Best is trial 7 with value: 0.27275405999235997.
[I 2025-09-03 05:09:15,890] Trial 12 finished with value: 0.2264277633189939 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02502400441881927, 'subsample': 0.6070588797761118, 'colsample_bytree': 0.9076921533776074}. Best is trial 12 with value: 0.2264277633189939.
[I 2025-09-03 05:09:16,050] Trial 10 finished with value: 0.30836709544305657 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.029947369623129976, 'subsample': 0.9757404752154486, 'colsample_bytree': 0.604325379084901}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:09:22,658] Trial 11 finished with value: 0.26588841744040836 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03931581293236913, 'subsample': 0.7207669180466028, 'colsample_bytree': 0.8868990731371867}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:09:31,720] Trial 12 finished with value: 0.25361803778088393 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12028416941136795, 'subsample': 0.8437536222682701, 'colsample_bytree': 0.6947038458904262}. Best is trial 8 with value: 0.24231434662445106.
[I 2025-09-03 05:09:34,344] Trial 13 finished with value: 0.2346573237828835 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.026611428688725007, 'subsample': 0.8323563144589152, 'colsample_bytree': 0.9147986068712832}. Best is trial 12 with value: 0.2264277633189939.
[I 2025-09-03 05:09:40,922] Trial 12 finished with value: 0.2531242565104022 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.055906242912048, 'subsample': 0.758840912488981, 'colsample_bytree': 0.7283891285628371}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:09:42,418] Trial 11 finished with value: 0.2600756748994577 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.054937235768530324, 'subsample': 0.6129142625769273, 'colsample_bytree': 0.6038579018461881}. Best is trial 11 with value: 0.2600756748994577.
[I 2025-09-03 05:09:46,604] Trial 14 finished with value: 0.25636292781952635 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03287563340295558, 'subsample': 0.6003080446098316, 'colsample_bytree': 0.9216471679484339}. Best is trial 12 with value: 0.2264277633189939.
[I 2025-09-03 05:09:52,919] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_4
[I 2025-09-03 05:09:53,830] Trial 13 finished with value: 0.23972861399820758 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025268414500635373, 'subsample': 0.6128748750670238, 'colsample_bytree': 0.8827657630001227}. Best is trial 13 with value: 0.23972861399820758.
[I 2025-09-03 05:10:00,723] Trial 13 finished with value: 0.2624205468596569 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024349027405881643, 'subsample': 0.9703224202642382, 'colsample_bytree': 0.9015350897779375}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:10:04,170] Trial 0 finished with value: 0.2757445419457229 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2634861225185975, 'subsample': 0.6385225574987926, 'colsample_bytree': 0.9651343184382318}. Best is trial 0 with value: 0.2757445419457229.
[I 2025-09-03 05:10:17,596] Trial 14 finished with value: 0.31111455493134477 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010645396849736423, 'subsample': 0.8141425283701367, 'colsample_bytree': 0.7399203140334989}. Best is trial 1 with value: 0.24135226926641895.
[I 2025-09-03 05:10:20,202] Trial 14 finished with value: 0.24204939635920833 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.027439555846334927, 'subsample': 0.6205718409242269, 'colsample_bytree': 0.8846470733736331}. Best is trial 13 with value: 0.23972861399820758.
[I 2025-09-03 05:10:22,431] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_5
[I 2025-09-03 05:10:25,878] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_6
[I 2025-09-03 05:10:26,126] Trial 12 finished with value: 0.26447540853979734 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04851331358170896, 'subsample': 0.6143620554948032, 'colsample_bytree': 0.9247554483711599}. Best is trial 11 with value: 0.2600756748994577.
[I 2025-09-03 05:10:26,841] Trial 1 finished with value: 0.2407862002078444 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015308790669247146, 'subsample': 0.6326273632549194, 'colsample_bytree': 0.6225868356713249}. Best is trial 1 with value: 0.2407862002078444.
[I 2025-09-03 05:10:35,898] Trial 2 finished with value: 0.2446359454745229 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10983813360750226, 'subsample': 0.9937255504320737, 'colsample_bytree': 0.9127272538474043}. Best is trial 1 with value: 0.2407862002078444.
[I 2025-09-03 05:10:46,917] Trial 0 finished with value: 0.2622992293628502 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.059923358522418126, 'subsample': 0.724378376568183, 'colsample_bytree': 0.8522029243556999}. Best is trial 0 with value: 0.2622992293628502.
[I 2025-09-03 05:10:50,004] Trial 13 finished with value: 0.26135392815007613 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0495388337423339, 'subsample': 0.6018140795594515, 'colsample_bytree': 0.9401869568915431}. Best is trial 11 with value: 0.2600756748994577.
[I 2025-09-03 05:10:52,249] Trial 3 finished with value: 0.2515661447866449 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.012031767518598606, 'subsample': 0.8685189377889133, 'colsample_bytree': 0.61779993082137}. Best is trial 1 with value: 0.2407862002078444.
[I 2025-09-03 05:10:55,511] Trial 14 finished with value: 0.2926609993657041 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.043605926686403854, 'subsample': 0.7328118857495036, 'colsample_bytree': 0.6090420504125045}. Best is trial 11 with value: 0.2600756748994577.
[I 2025-09-03 05:10:55,699] Trial 0 finished with value: 0.2676587626422967 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.14885086358969343, 'subsample': 0.6935823056233954, 'colsample_bytree': 0.9644041976091356}. Best is trial 0 with value: 0.2676587626422967.
[I 2025-09-03 05:11:00,420] Trial 1 finished with value: 0.268566823868601 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11811744392690529, 'subsample': 0.8268203968602158, 'colsample_bytree': 0.894571657888917}. Best is trial 0 with value: 0.2622992293628502.
[I 2025-09-03 05:11:00,462] Trial 1 finished with value: 0.27018385847098614 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2267435067801178, 'subsample': 0.9023213195116487, 'colsample_bytree': 0.7363562402026488}. Best is trial 0 with value: 0.2676587626422967.
[I 2025-09-03 05:11:03,779] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_7
[I 2025-09-03 05:11:05,806] Trial 2 finished with value: 0.371140575818895 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03119950302781569, 'subsample': 0.6128743884740041, 'colsample_bytree': 0.8941402150562578}. Best is trial 0 with value: 0.2622992293628502.
[I 2025-09-03 05:11:07,441] Trial 2 finished with value: 0.39301402490091286 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.01112862681303335, 'subsample': 0.716315391726651, 'colsample_bytree': 0.8339667935028515}. Best is trial 0 with value: 0.2676587626422967.
[I 2025-09-03 05:11:16,837] Trial 4 finished with value: 0.2813552105564015 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.21812383026709012, 'subsample': 0.6968297526353202, 'colsample_bytree': 0.9995752037501611}. Best is trial 1 with value: 0.2407862002078444.
[I 2025-09-03 05:11:18,457] Trial 3 finished with value: 0.28433481949575207 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015160201825732852, 'subsample': 0.9159791971782403, 'colsample_bytree': 0.7614412712828221}. Best is trial 0 with value: 0.2676587626422967.
[I 2025-09-03 05:11:25,310] Trial 4 finished with value: 0.2790561250346616 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24634622107908571, 'subsample': 0.7281579547922924, 'colsample_bytree': 0.9255452699074997}. Best is trial 0 with value: 0.2676587626422967.
[I 2025-09-03 05:11:25,632] Trial 3 finished with value: 0.2828717834492269 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15471898718602675, 'subsample': 0.7413220358077616, 'colsample_bytree': 0.6515563359332807}. Best is trial 0 with value: 0.2622992293628502.
[I 2025-09-03 05:11:29,466] Trial 5 finished with value: 0.2405015830370224 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.1343501452929795, 'subsample': 0.6679611787714218, 'colsample_bytree': 0.8857321047281596}. Best is trial 5 with value: 0.2405015830370224.
[I 2025-09-03 05:11:33,865] Trial 6 finished with value: 0.4602583578022242 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010968593557197924, 'subsample': 0.7913443566718478, 'colsample_bytree': 0.906688242026388}. Best is trial 5 with value: 0.2405015830370224.
[I 2025-09-03 05:11:35,306] Trial 4 finished with value: 0.25473699139530226 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.062117174055487376, 'subsample': 0.9025575453155574, 'colsample_bytree': 0.7401091791607743}. Best is trial 4 with value: 0.25473699139530226.
[I 2025-09-03 05:11:41,340] Trial 5 finished with value: 0.24655573933793773 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04104465005627134, 'subsample': 0.9154183909322512, 'colsample_bytree': 0.9269908957644986}. Best is trial 5 with value: 0.24655573933793773.
[I 2025-09-03 05:11:46,251] Trial 0 finished with value: 0.2314231861470356 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.036927045274439865, 'subsample': 0.6874057666765638, 'colsample_bytree': 0.6509697363055077}. Best is trial 0 with value: 0.2314231861470356.
[I 2025-09-03 05:11:46,388] Trial 5 finished with value: 0.25665314026045455 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03672747700475817, 'subsample': 0.6185989146641279, 'colsample_bytree': 0.8447507387446991}. Best is trial 4 with value: 0.25473699139530226.
[I 2025-09-03 05:11:47,783] Trial 6 finished with value: 0.37690838308988917 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01251014224348519, 'subsample': 0.8550349537972811, 'colsample_bytree': 0.6138149719759326}. Best is trial 5 with value: 0.24655573933793773.
[I 2025-09-03 05:11:56,264] Trial 6 finished with value: 0.35278726492009277 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017307436374095847, 'subsample': 0.9122096191307646, 'colsample_bytree': 0.8662324884020521}. Best is trial 4 with value: 0.25473699139530226.
[I 2025-09-03 05:12:03,048] Trial 7 finished with value: 0.26713310674027185 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.01983329159058143, 'subsample': 0.6820334732871244, 'colsample_bytree': 0.6746114493286897}. Best is trial 5 with value: 0.24655573933793773.
[I 2025-09-03 05:12:09,935] Trial 8 finished with value: 0.34627291776496544 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.015901373866429865, 'subsample': 0.8316908801825935, 'colsample_bytree': 0.7259750516988165}. Best is trial 5 with value: 0.24655573933793773.
[I 2025-09-03 05:12:16,257] Trial 7 finished with value: 0.27792545313515005 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.19190777195960693, 'subsample': 0.6455660855986655, 'colsample_bytree': 0.8509922289129237}. Best is trial 5 with value: 0.2405015830370224.
[I 2025-09-03 05:12:18,353] Trial 7 finished with value: 0.26114469437162025 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07915711442645428, 'subsample': 0.8196044481914118, 'colsample_bytree': 0.7661649152039745}. Best is trial 4 with value: 0.25473699139530226.
[I 2025-09-03 05:12:24,212] Trial 8 finished with value: 0.2890493165832442 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.026718412867349318, 'subsample': 0.7021175604508038, 'colsample_bytree': 0.7521200241134014}. Best is trial 5 with value: 0.2405015830370224.
[I 2025-09-03 05:12:28,590] Trial 1 finished with value: 0.24556675008926002 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08011416587268924, 'subsample': 0.6929025894240938, 'colsample_bytree': 0.9417029287782805}. Best is trial 0 with value: 0.2314231861470356.
[I 2025-09-03 05:12:50,671] Trial 2 finished with value: 0.25791942780642607 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.258351051510156, 'subsample': 0.9491673252823449, 'colsample_bytree': 0.9784741036339227}. Best is trial 0 with value: 0.2314231861470356.
[I 2025-09-03 05:12:50,924] Trial 9 finished with value: 0.26297052328350706 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2735482358247959, 'subsample': 0.692239558976466, 'colsample_bytree': 0.6691050043490346}. Best is trial 5 with value: 0.2405015830370224.
[I 2025-09-03 05:12:53,626] Trial 9 finished with value: 0.25893317867120075 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.17785278467221224, 'subsample': 0.7273104718608189, 'colsample_bytree': 0.9205797781915054}. Best is trial 5 with value: 0.24655573933793773.
[I 2025-09-03 05:12:56,247] Trial 3 finished with value: 0.26263205757992897 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04292188108582438, 'subsample': 0.806909425240169, 'colsample_bytree': 0.8485605239711351}. Best is trial 0 with value: 0.2314231861470356.
[I 2025-09-03 05:12:57,584] Trial 8 finished with value: 0.2563595756670745 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027180310861567906, 'subsample': 0.6076516540581329, 'colsample_bytree': 0.6270410822784623}. Best is trial 4 with value: 0.25473699139530226.
[I 2025-09-03 05:13:04,929] Trial 10 finished with value: 0.23407468015632582 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06264125676869371, 'subsample': 0.8065351909761762, 'colsample_bytree': 0.7557933816406752}. Best is trial 10 with value: 0.23407468015632582.
[I 2025-09-03 05:13:07,646] Trial 9 finished with value: 0.25320122410854107 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04534502038801562, 'subsample': 0.8513286862726439, 'colsample_bytree': 0.7326483535628502}. Best is trial 9 with value: 0.25320122410854107.
[I 2025-09-03 05:13:08,899] Trial 4 finished with value: 0.26065019259510713 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01438709103940984, 'subsample': 0.7618654871814619, 'colsample_bytree': 0.7171680599776411}. Best is trial 0 with value: 0.2314231861470356.
[I 2025-09-03 05:13:11,973] Trial 10 finished with value: 0.25652378901761563 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04325999896981787, 'subsample': 0.9772688385475435, 'colsample_bytree': 0.8471880187443134}. Best is trial 5 with value: 0.24655573933793773.
[I 2025-09-03 05:13:15,188] Trial 5 finished with value: 0.2644805238142452 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.24200128794839512, 'subsample': 0.6366501980570979, 'colsample_bytree': 0.9782364390752666}. Best is trial 0 with value: 0.2314231861470356.
[I 2025-09-03 05:13:17,576] Trial 11 finished with value: 0.22874108571742852 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06747508999274732, 'subsample': 0.8123753113233347, 'colsample_bytree': 0.7596008322056834}. Best is trial 11 with value: 0.22874108571742852.
[I 2025-09-03 05:13:20,111] Trial 10 finished with value: 0.30611211836853963 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23609473178169327, 'subsample': 0.9849582988853515, 'colsample_bytree': 0.985107925019884}. Best is trial 9 with value: 0.25320122410854107.
[I 2025-09-03 05:13:27,377] Trial 11 finished with value: 0.3617501200056812 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011142321551956252, 'subsample': 0.9032699100168488, 'colsample_bytree': 0.7282899562333475}. Best is trial 9 with value: 0.25320122410854107.
[I 2025-09-03 05:13:29,141] Trial 11 finished with value: 0.25486706677288856 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04668708899652288, 'subsample': 0.9931311545283261, 'colsample_bytree': 0.8557241816305936}. Best is trial 5 with value: 0.24655573933793773.
[I 2025-09-03 05:13:32,744] Trial 12 finished with value: 0.23770639294174867 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05737925287449007, 'subsample': 0.7968965166753091, 'colsample_bytree': 0.7608571842728526}. Best is trial 11 with value: 0.22874108571742852.
[I 2025-09-03 05:13:35,740] Trial 12 finished with value: 0.2637303895561184 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07840481085235347, 'subsample': 0.8991509173694074, 'colsample_bytree': 0.7085497258980025}. Best is trial 9 with value: 0.25320122410854107.
[I 2025-09-03 05:13:44,147] Trial 13 finished with value: 0.2659984446180065 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04508430133743971, 'subsample': 0.9776588338024038, 'colsample_bytree': 0.6894849684660458}. Best is trial 9 with value: 0.25320122410854107.
[I 2025-09-03 05:13:45,317] Trial 13 finished with value: 0.22630840323765983 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06045075134900336, 'subsample': 0.8837578163790586, 'colsample_bytree': 0.7175699049144656}. Best is trial 13 with value: 0.22630840323765983.
[I 2025-09-03 05:13:46,022] Trial 12 finished with value: 0.2518712773176599 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.054399765170274804, 'subsample': 0.9981790837098903, 'colsample_bytree': 0.8774033949307218}. Best is trial 5 with value: 0.24655573933793773.
[I 2025-09-03 05:13:51,740] Trial 6 finished with value: 0.2293959676729824 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0226762258185737, 'subsample': 0.631054863463497, 'colsample_bytree': 0.907744971179209}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:13:52,525] Trial 14 finished with value: 0.2946814046836702 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03318197258300503, 'subsample': 0.9254872800407593, 'colsample_bytree': 0.6945653253986558}. Best is trial 13 with value: 0.22630840323765983.
[I 2025-09-03 05:13:52,579] Trial 14 finished with value: 0.2806330770827049 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.020830094463259247, 'subsample': 0.8648806462417311, 'colsample_bytree': 0.78732178230281}. Best is trial 9 with value: 0.25320122410854107.
[I 2025-09-03 05:13:54,543] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_8
[I 2025-09-03 05:13:56,202] A new study created in RDB with name: RDKitFP_XGBoost_Caco2_Wang_9
[I 2025-09-03 05:14:02,196] Trial 0 finished with value: 0.26414586335221746 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04657146622203472, 'subsample': 0.6076527547985858, 'colsample_bytree': 0.6151009091126374}. Best is trial 0 with value: 0.26414586335221746.
[I 2025-09-03 05:14:04,741] Trial 0 finished with value: 0.2624644847032095 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13669236920470465, 'subsample': 0.8947789232044383, 'colsample_bytree': 0.9744968285180191}. Best is trial 0 with value: 0.2624644847032095.
[I 2025-09-03 05:14:08,584] Trial 7 finished with value: 0.24073439121755066 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06440599835615357, 'subsample': 0.9220806061813396, 'colsample_bytree': 0.7826274588657346}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:14:10,323] Trial 13 finished with value: 0.2458698208060806 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08496168918264992, 'subsample': 0.6012816043466505, 'colsample_bytree': 0.9027224654039676}. Best is trial 13 with value: 0.2458698208060806.
[I 2025-09-03 05:14:18,803] Trial 8 finished with value: 0.2606501018670073 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02998337567519075, 'subsample': 0.7991330986109368, 'colsample_bytree': 0.7718325257577409}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:14:20,536] Trial 1 finished with value: 0.2433475229535096 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.014753788982159998, 'subsample': 0.9079643018368374, 'colsample_bytree': 0.6828066389015935}. Best is trial 1 with value: 0.2433475229535096.
[I 2025-09-03 05:14:21,052] Trial 1 finished with value: 0.28640989606510786 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2865105949275105, 'subsample': 0.6500872636728364, 'colsample_bytree': 0.8032970696165964}. Best is trial 0 with value: 0.2624644847032095.
[I 2025-09-03 05:14:33,914] Trial 2 finished with value: 0.2625893486366205 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03028195318167448, 'subsample': 0.7635774894029774, 'colsample_bytree': 0.9977919671142519}. Best is trial 0 with value: 0.2624644847032095.
[I 2025-09-03 05:14:34,442] Trial 14 finished with value: 0.2432266697877021 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0978563536174023, 'subsample': 0.6031261851795954, 'colsample_bytree': 0.9813602901138885}. Best is trial 14 with value: 0.2432266697877021.
[I 2025-09-03 05:14:37,765] Trial 2 finished with value: 0.25043849938570495 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.12678511575334844, 'subsample': 0.8245718411451919, 'colsample_bytree': 0.7819780378395514}. Best is trial 1 with value: 0.2433475229535096.
[I 2025-09-03 05:14:43,156] Trial 3 finished with value: 0.2895997742964572 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.013674443242493627, 'subsample': 0.8498082042997653, 'colsample_bytree': 0.605848704296943}. Best is trial 0 with value: 0.2624644847032095.
[I 2025-09-03 05:14:56,102] Trial 4 finished with value: 0.2543962298932874 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06811757861748823, 'subsample': 0.6920105192470388, 'colsample_bytree': 0.6008343016524056}. Best is trial 4 with value: 0.2543962298932874.
[I 2025-09-03 05:15:02,974] Trial 3 finished with value: 0.23645386973988844 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01418521751797221, 'subsample': 0.6840182766900494, 'colsample_bytree': 0.6145216755128301}. Best is trial 3 with value: 0.23645386973988844.
[I 2025-09-03 05:15:04,837] Trial 9 finished with value: 0.24338892025648348 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.019947986332335743, 'subsample': 0.9429913582887905, 'colsample_bytree': 0.9162524857681813}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:15:11,079] Trial 10 finished with value: 0.42882980980994456 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.010188022864811219, 'subsample': 0.6091370602146, 'colsample_bytree': 0.876856393458575}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:15:15,327] Trial 5 finished with value: 0.2591938251127711 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.048574975851113346, 'subsample': 0.7715664052816674, 'colsample_bytree': 0.9982348891038941}. Best is trial 4 with value: 0.2543962298932874.
[I 2025-09-03 05:15:17,726] Trial 4 finished with value: 0.23117433691019082 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.051021772242090944, 'subsample': 0.9540340059483619, 'colsample_bytree': 0.6565845707595096}. Best is trial 4 with value: 0.23117433691019082.
[I 2025-09-03 05:15:22,857] Trial 6 finished with value: 0.26358768355166573 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10370545984055973, 'subsample': 0.7393682357312998, 'colsample_bytree': 0.6596918437967791}. Best is trial 4 with value: 0.2543962298932874.
[I 2025-09-03 05:15:29,249] Trial 5 finished with value: 0.2804375335395899 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010842205666063415, 'subsample': 0.9300816258063269, 'colsample_bytree': 0.6554459381583676}. Best is trial 4 with value: 0.23117433691019082.
[I 2025-09-03 05:15:37,276] Trial 7 finished with value: 0.2505578236326332 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03577604645509079, 'subsample': 0.6322729376069117, 'colsample_bytree': 0.7841409733818545}. Best is trial 7 with value: 0.2505578236326332.
[I 2025-09-03 05:15:38,352] Trial 6 finished with value: 0.36057074134072775 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01318858826489632, 'subsample': 0.9681904850157405, 'colsample_bytree': 0.9732583310857424}. Best is trial 4 with value: 0.23117433691019082.
[I 2025-09-03 05:15:45,486] Trial 7 finished with value: 0.24215582723767035 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10882274164722634, 'subsample': 0.8933957966582314, 'colsample_bytree': 0.7103497682418325}. Best is trial 4 with value: 0.23117433691019082.
[I 2025-09-03 05:15:48,086] Trial 11 finished with value: 0.2297321256087139 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028137490950273517, 'subsample': 0.6969734349012622, 'colsample_bytree': 0.6222707622748428}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:15:48,906] Trial 8 finished with value: 0.2527304881583884 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011301544977574964, 'subsample': 0.8051296623059192, 'colsample_bytree': 0.7717628551848159}. Best is trial 7 with value: 0.2505578236326332.
[I 2025-09-03 05:15:52,384] Trial 8 finished with value: 0.34619064768757435 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01584694254445231, 'subsample': 0.7338076243776288, 'colsample_bytree': 0.7123043686168036}. Best is trial 4 with value: 0.23117433691019082.
[I 2025-09-03 05:15:53,515] Trial 9 finished with value: 0.25478214095636015 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04499612292086133, 'subsample': 0.8800598686082513, 'colsample_bytree': 0.742443015101083}. Best is trial 7 with value: 0.2505578236326332.
[I 2025-09-03 05:15:56,127] Trial 10 finished with value: 0.3352304420747475 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.024293228463132702, 'subsample': 0.9765085049440271, 'colsample_bytree': 0.8674267730057705}. Best is trial 7 with value: 0.2505578236326332.
[I 2025-09-03 05:16:03,854] Trial 11 finished with value: 0.2707553630237739 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011493247539100365, 'subsample': 0.6157081189149616, 'colsample_bytree': 0.7668078158382227}. Best is trial 7 with value: 0.2505578236326332.
[I 2025-09-03 05:16:06,131] Trial 9 finished with value: 0.2285331874215251 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04527194961903615, 'subsample': 0.7384441517579147, 'colsample_bytree': 0.6446948053557858}. Best is trial 9 with value: 0.2285331874215251.
[I 2025-09-03 05:16:15,703] Trial 12 finished with value: 0.24992182010922412 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019237818268649686, 'subsample': 0.8161742930903972, 'colsample_bytree': 0.8537643610011905}. Best is trial 12 with value: 0.24992182010922412.
[I 2025-09-03 05:16:19,303] Trial 13 finished with value: 0.3170089750545235 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.024035664954494957, 'subsample': 0.6886845216147637, 'colsample_bytree': 0.8805532170480448}. Best is trial 12 with value: 0.24992182010922412.
[I 2025-09-03 05:16:24,581] Trial 12 finished with value: 0.23326767482778848 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023802021749544485, 'subsample': 0.7067820890847615, 'colsample_bytree': 0.600090813320829}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:16:27,178] Trial 14 finished with value: 0.29573290614527553 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017747276167966532, 'subsample': 0.993131477686566, 'colsample_bytree': 0.8723781059224733}. Best is trial 12 with value: 0.24992182010922412.
[I 2025-09-03 05:16:30,264] Trial 10 finished with value: 0.24793745250122975 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.28546184361382715, 'subsample': 0.7898033920943459, 'colsample_bytree': 0.8841425714300892}. Best is trial 9 with value: 0.2285331874215251.
[I 2025-09-03 05:16:33,504] Trial 11 finished with value: 0.2765092662802441 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.038360066034540896, 'subsample': 0.8260929921509382, 'colsample_bytree': 0.7834163110309307}. Best is trial 9 with value: 0.2285331874215251.
[I 2025-09-03 05:16:34,329] Trial 13 finished with value: 0.23785617211773621 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10250734699878261, 'subsample': 0.6577804152300915, 'colsample_bytree': 0.7031931580336098}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:16:41,646] Trial 12 finished with value: 0.23603864105374325 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07622322973488005, 'subsample': 0.9961819564351522, 'colsample_bytree': 0.7386301667073912}. Best is trial 9 with value: 0.2285331874215251.
[I 2025-09-03 05:16:45,356] Trial 14 finished with value: 0.23219319305128058 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018522667017715946, 'subsample': 0.7475998361573012, 'colsample_bytree': 0.8405270248479386}. Best is trial 6 with value: 0.2293959676729824.
[I 2025-09-03 05:16:49,471] Trial 13 finished with value: 0.2354367385274948 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030979169824931152, 'subsample': 0.7264786306609071, 'colsample_bytree': 0.8799521716810059}. Best is trial 9 with value: 0.2285331874215251.
[I 2025-09-03 05:16:52,258] Trial 14 finished with value: 0.2501909613533855 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02298661904745225, 'subsample': 0.6451042140701194, 'colsample_bytree': 0.6008872606050413}. Best is trial 9 with value: 0.2285331874215251.
