Found local copy...
Loading...
Done!
[I 2025-09-03 08:35:25,399] A new study created in RDB with name: __init__
[I 2025-09-03 08:35:25,536] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_0
[I 2025-09-03 08:35:25,539] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_1
[I 2025-09-03 08:35:25,552] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_3
[I 2025-09-03 08:35:25,565] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_2
[I 2025-09-03 08:35:58,220] Trial 0 finished with value: 0.3888113796710968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00030383680511204483, 'batch_size': 64}. Best is trial 0 with value: 0.3888113796710968.
[I 2025-09-03 08:36:13,881] Trial 0 finished with value: 0.4386773109436035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013158976103175106, 'batch_size': 64}. Best is trial 0 with value: 0.4386773109436035.
[I 2025-09-03 08:36:15,055] Trial 0 finished with value: 0.589682936668396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008603659707494252, 'batch_size': 16}. Best is trial 0 with value: 0.589682936668396.
[I 2025-09-03 08:36:30,832] Trial 1 finished with value: 0.4413667917251587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007155579299614242, 'batch_size': 16}. Best is trial 0 with value: 0.3888113796710968.
[I 2025-09-03 08:36:33,897] Trial 0 finished with value: 0.45229560136795044 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.480313873323339e-05, 'batch_size': 32}. Best is trial 0 with value: 0.45229560136795044.
[I 2025-09-03 08:36:35,902] Trial 1 finished with value: 0.8660234212875366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.005465938179231225, 'batch_size': 16}. Best is trial 0 with value: 0.589682936668396.
[I 2025-09-03 08:36:51,059] Trial 1 finished with value: 0.5503891110420227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0034417104339471197, 'batch_size': 32}. Best is trial 0 with value: 0.45229560136795044.
[I 2025-09-03 08:36:54,563] Trial 2 finished with value: 0.43563705682754517 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001167209802885198, 'batch_size': 32}. Best is trial 2 with value: 0.43563705682754517.
[I 2025-09-03 08:36:59,610] Trial 2 finished with value: 0.5267367362976074 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009634104992547746, 'batch_size': 16}. Best is trial 0 with value: 0.3888113796710968.
[I 2025-09-03 08:37:04,103] Trial 3 finished with value: 0.7577352523803711 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002752030013441134, 'batch_size': 64}. Best is trial 2 with value: 0.43563705682754517.
[I 2025-09-03 08:37:16,037] Trial 2 finished with value: 0.5886150002479553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004760662964373759, 'batch_size': 16}. Best is trial 0 with value: 0.45229560136795044.
[I 2025-09-03 08:37:16,603] Trial 1 finished with value: 0.4340921640396118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007363387740451531, 'batch_size': 16}. Best is trial 1 with value: 0.4340921640396118.
[I 2025-09-03 08:37:30,726] Trial 3 finished with value: 0.6787641644477844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005590153742415837, 'batch_size': 32}. Best is trial 0 with value: 0.3888113796710968.
[I 2025-09-03 08:37:37,651] Trial 3 finished with value: 0.44778162240982056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001537918986423084, 'batch_size': 64}. Best is trial 3 with value: 0.44778162240982056.
[I 2025-09-03 08:37:37,694] Trial 4 finished with value: 0.5797865390777588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004737242739003543, 'batch_size': 16}. Best is trial 2 with value: 0.43563705682754517.
[I 2025-09-03 08:37:46,730] Trial 5 finished with value: 0.5668100118637085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.005520271105484568, 'batch_size': 64}. Best is trial 2 with value: 0.43563705682754517.
[I 2025-09-03 08:37:58,646] Trial 4 finished with value: 0.391288697719574 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00032817678460213864, 'batch_size': 32}. Best is trial 0 with value: 0.3888113796710968.
[I 2025-09-03 08:38:22,692] Trial 6 finished with value: 1.067669153213501 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.009108705747042305, 'batch_size': 16}. Best is trial 2 with value: 0.43563705682754517.
[I 2025-09-03 08:39:11,665] Trial 7 finished with value: 0.4270981252193451 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001227941283166175, 'batch_size': 64}. Best is trial 7 with value: 0.4270981252193451.
[I 2025-09-03 08:39:16,938] Trial 2 finished with value: 0.46705523133277893 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.2577486227975117e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4340921640396118.
[I 2025-09-03 08:39:26,470] Trial 5 finished with value: 0.3853181004524231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010104927032849189, 'batch_size': 16}. Best is trial 5 with value: 0.3853181004524231.
[I 2025-09-03 08:39:32,924] Trial 8 finished with value: 0.5125251412391663 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00043520913978658805, 'batch_size': 64}. Best is trial 7 with value: 0.4270981252193451.
[I 2025-09-03 08:39:44,347] Trial 6 finished with value: 0.8125412464141846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.004074228147834664, 'batch_size': 32}. Best is trial 5 with value: 0.3853181004524231.
[I 2025-09-03 08:39:49,980] Trial 3 finished with value: 0.4194657802581787 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005770073516922713, 'batch_size': 32}. Best is trial 3 with value: 0.4194657802581787.
[I 2025-09-03 08:40:20,608] Trial 4 finished with value: 0.6602365970611572 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00441510980875959, 'batch_size': 16}. Best is trial 3 with value: 0.4194657802581787.
[I 2025-09-03 08:40:33,159] Trial 7 finished with value: 0.42541635036468506 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00028250280780414374, 'batch_size': 32}. Best is trial 5 with value: 0.3853181004524231.
[I 2025-09-03 08:40:35,344] Trial 9 finished with value: 0.4350813925266266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 8.106959705928036e-05, 'batch_size': 16}. Best is trial 7 with value: 0.4270981252193451.
[I 2025-09-03 08:40:48,515] Trial 8 finished with value: 0.5018962621688843 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0027572391061186437, 'batch_size': 32}. Best is trial 5 with value: 0.3853181004524231.
[I 2025-09-03 08:40:52,210] Trial 4 finished with value: 0.49499160051345825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0819207522046952e-05, 'batch_size': 32}. Best is trial 3 with value: 0.44778162240982056.
[I 2025-09-03 08:41:07,961] Trial 9 finished with value: 0.5547583699226379 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000986743910410389, 'batch_size': 64}. Best is trial 5 with value: 0.3853181004524231.
[I 2025-09-03 08:41:41,990] Trial 5 finished with value: 0.5091844201087952 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.576913711233179e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4194657802581787.
[I 2025-09-03 08:41:45,830] Trial 5 finished with value: 0.4526914358139038 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 8.216704718549682e-05, 'batch_size': 32}. Best is trial 3 with value: 0.44778162240982056.
[I 2025-09-03 08:41:58,501] Trial 6 finished with value: 0.5175767540931702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006325935446949377, 'batch_size': 64}. Best is trial 3 with value: 0.44778162240982056.
[I 2025-09-03 08:42:10,629] Trial 6 finished with value: 0.44627848267555237 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012763700117435892, 'batch_size': 16}. Best is trial 3 with value: 0.4194657802581787.
[I 2025-09-03 08:42:28,658] Trial 7 finished with value: 0.8054492473602295 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.004381892826883121, 'batch_size': 32}. Best is trial 3 with value: 0.4194657802581787.
[I 2025-09-03 08:43:05,441] Trial 8 finished with value: 0.4125843942165375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002387636990031306, 'batch_size': 32}. Best is trial 8 with value: 0.4125843942165375.
[I 2025-09-03 08:43:11,208] Trial 7 finished with value: 0.3934967517852783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.317498726879707e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3934967517852783.
[I 2025-09-03 08:43:52,344] Trial 10 finished with value: 0.48113760352134705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0420833704886123e-05, 'batch_size': 32}. Best is trial 7 with value: 0.4270981252193451.
[I 2025-09-03 08:43:54,853] Trial 8 finished with value: 1.0970799922943115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.008470587814100252, 'batch_size': 16}. Best is trial 7 with value: 0.3934967517852783.
[I 2025-09-03 08:44:00,276] Trial 10 finished with value: 0.4167897403240204 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.649706989198244e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3853181004524231.
[I 2025-09-03 08:44:29,132] Trial 9 finished with value: 0.4635661542415619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.770649691813305e-05, 'batch_size': 64}. Best is trial 8 with value: 0.4125843942165375.
[I 2025-09-03 08:44:39,894] Trial 9 finished with value: 0.4075394868850708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.000286347442353337, 'batch_size': 16}. Best is trial 7 with value: 0.3934967517852783.
[I 2025-09-03 08:44:50,503] Trial 11 finished with value: 0.4668898284435272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.025499187680275e-05, 'batch_size': 64}. Best is trial 7 with value: 0.4270981252193451.
[I 2025-09-03 08:45:10,425] Trial 10 finished with value: 0.4144817590713501 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011171950402276885, 'batch_size': 32}. Best is trial 8 with value: 0.4125843942165375.
[I 2025-09-03 08:45:47,291] Trial 11 finished with value: 0.3722562789916992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.6879164372869696e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3722562789916992.
[I 2025-09-03 08:45:53,624] Trial 11 finished with value: 0.41256454586982727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010326784420874135, 'batch_size': 32}. Best is trial 11 with value: 0.41256454586982727.
[I 2025-09-03 08:46:21,374] Trial 12 finished with value: 0.42163345217704773 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010785178437205531, 'batch_size': 16}. Best is trial 12 with value: 0.42163345217704773.
[I 2025-09-03 08:46:37,102] Trial 12 finished with value: 0.4074821174144745 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010404598693290993, 'batch_size': 32}. Best is trial 12 with value: 0.4074821174144745.
[I 2025-09-03 08:46:53,733] Trial 10 finished with value: 0.40151315927505493 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.710662735840427e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3934967517852783.
[I 2025-09-03 08:47:24,278] Trial 13 finished with value: 0.4358542561531067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010468871189149059, 'batch_size': 64}. Best is trial 12 with value: 0.42163345217704773.
[I 2025-09-03 08:47:38,956] Trial 13 finished with value: 0.37294602394104004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.165320043631831e-05, 'batch_size': 32}. Best is trial 13 with value: 0.37294602394104004.
[I 2025-09-03 08:47:41,960] Trial 12 finished with value: 0.4019235074520111 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.9955169974740426e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3722562789916992.
[I 2025-09-03 08:48:46,551] Trial 14 finished with value: 0.36344069242477417 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 4.780898061989499e-05, 'batch_size': 32}. Best is trial 14 with value: 0.36344069242477417.
[I 2025-09-03 08:48:55,989] Trial 13 finished with value: 0.37499919533729553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 9.2646495113542e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3722562789916992.
[I 2025-09-03 08:49:05,379] Trial 14 finished with value: 0.5054740309715271 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.781080432279264e-05, 'batch_size': 32}. Best is trial 12 with value: 0.42163345217704773.
[I 2025-09-03 08:49:10,140] Trial 11 finished with value: 0.4128499925136566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.545387938714157e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3934967517852783.
[I 2025-09-03 08:49:18,430] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_4
[I 2025-09-03 08:49:45,483] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_5
[I 2025-09-03 08:50:01,703] Trial 0 finished with value: 0.4604027569293976 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015379462330213515, 'batch_size': 16}. Best is trial 0 with value: 0.4604027569293976.
[I 2025-09-03 08:50:29,447] Trial 1 finished with value: 0.7235032916069031 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.004126086156480872, 'batch_size': 32}. Best is trial 0 with value: 0.4604027569293976.
[I 2025-09-03 08:50:44,643] Trial 14 finished with value: 0.48238444328308105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.3342742033291736e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3722562789916992.
[I 2025-09-03 08:51:12,170] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_6
[I 2025-09-03 08:51:23,763] Trial 12 finished with value: 0.4169202744960785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.221117188141126e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3934967517852783.
[I 2025-09-03 08:51:39,567] Trial 2 finished with value: 0.3812319040298462 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 8.744577414330061e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3812319040298462.
[I 2025-09-03 08:51:44,427] Trial 0 finished with value: 0.504111647605896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.8587103304117275e-05, 'batch_size': 64}. Best is trial 0 with value: 0.504111647605896.
[I 2025-09-03 08:52:10,980] Trial 1 finished with value: 0.49354925751686096 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0029114172408255742, 'batch_size': 16}. Best is trial 1 with value: 0.49354925751686096.
[I 2025-09-03 08:52:30,292] Trial 0 finished with value: 0.4897446632385254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.433638594478882e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4897446632385254.
[I 2025-09-03 08:52:35,342] Trial 2 finished with value: 0.5625901818275452 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00978711760499031, 'batch_size': 16}. Best is trial 1 with value: 0.49354925751686096.
[I 2025-09-03 08:52:41,116] Trial 13 finished with value: 0.3937722444534302 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.548651104671392e-05, 'batch_size': 32}. Best is trial 7 with value: 0.3934967517852783.
[I 2025-09-03 08:52:49,914] Trial 1 finished with value: 0.6512046456336975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010733054466862421, 'batch_size': 32}. Best is trial 0 with value: 0.4897446632385254.
[I 2025-09-03 08:52:56,600] Trial 14 finished with value: 0.8597842454910278 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011473495343927971, 'batch_size': 64}. Best is trial 7 with value: 0.3934967517852783.
[I 2025-09-03 08:52:59,080] Trial 3 finished with value: 0.6501044034957886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.003638124809784005, 'batch_size': 16}. Best is trial 1 with value: 0.49354925751686096.
[I 2025-09-03 08:53:15,011] Trial 3 finished with value: 0.3745383620262146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.6723103282453376e-05, 'batch_size': 16}. Best is trial 3 with value: 0.3745383620262146.
[I 2025-09-03 08:53:26,657] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_7
[I 2025-09-03 08:53:31,173] Trial 2 finished with value: 0.7639277577400208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006186812842343425, 'batch_size': 16}. Best is trial 0 with value: 0.4897446632385254.
[I 2025-09-03 08:53:44,787] Trial 3 finished with value: 0.5000735521316528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007960820179541318, 'batch_size': 64}. Best is trial 0 with value: 0.4897446632385254.
[I 2025-09-03 08:53:45,429] Trial 0 finished with value: 0.6428793668746948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011497567415636996, 'batch_size': 32}. Best is trial 0 with value: 0.6428793668746948.
[I 2025-09-03 08:54:03,710] Trial 4 finished with value: 0.7200910449028015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005693905429532694, 'batch_size': 16}. Best is trial 3 with value: 0.3745383620262146.
[I 2025-09-03 08:54:04,181] Trial 4 finished with value: 0.38898763060569763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006745285655924629, 'batch_size': 64}. Best is trial 4 with value: 0.38898763060569763.
[I 2025-09-03 08:54:17,564] Trial 1 finished with value: 0.4766644239425659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001186497639176006, 'batch_size': 32}. Best is trial 1 with value: 0.4766644239425659.
[I 2025-09-03 08:54:18,017] Trial 5 finished with value: 0.5887644290924072 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007714035792493297, 'batch_size': 32}. Best is trial 3 with value: 0.3745383620262146.
[I 2025-09-03 08:54:32,246] Trial 5 finished with value: 0.5709409713745117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018545353322054145, 'batch_size': 32}. Best is trial 4 with value: 0.38898763060569763.
[I 2025-09-03 08:54:42,071] Trial 2 finished with value: 0.4352205693721771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009491075190236678, 'batch_size': 32}. Best is trial 2 with value: 0.4352205693721771.
[I 2025-09-03 08:54:59,507] Trial 6 finished with value: 0.3782074451446533 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00033602319532944095, 'batch_size': 64}. Best is trial 6 with value: 0.3782074451446533.
[I 2025-09-03 08:55:13,745] Trial 6 finished with value: 0.5876144766807556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002496293913750543, 'batch_size': 16}. Best is trial 3 with value: 0.3745383620262146.
[I 2025-09-03 08:55:20,609] Trial 4 finished with value: 0.3927813172340393 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.8104122371884514e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3927813172340393.
[I 2025-09-03 08:55:30,966] Trial 7 finished with value: 0.8651806116104126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0040884035644332085, 'batch_size': 64}. Best is trial 3 with value: 0.3745383620262146.
[I 2025-09-03 08:56:05,121] Trial 7 finished with value: 0.3670528531074524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001695312881020662, 'batch_size': 16}. Best is trial 7 with value: 0.3670528531074524.
[I 2025-09-03 08:56:11,455] Trial 3 finished with value: 0.4754752814769745 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.17598255355945e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4352205693721771.
[I 2025-09-03 08:56:34,062] Trial 4 finished with value: 0.4224599003791809 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004614561609222607, 'batch_size': 64}. Best is trial 4 with value: 0.4224599003791809.
[I 2025-09-03 08:56:40,350] Trial 8 finished with value: 0.4283033311367035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 9.971180391653446e-05, 'batch_size': 64}. Best is trial 3 with value: 0.3745383620262146.
[I 2025-09-03 08:57:06,637] Trial 8 finished with value: 0.4883260428905487 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.1415880829102374e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3670528531074524.
[I 2025-09-03 08:57:07,489] Trial 5 finished with value: 0.3878355920314789 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002832653792695572, 'batch_size': 32}. Best is trial 5 with value: 0.3878355920314789.
[I 2025-09-03 08:57:27,136] Trial 5 finished with value: 0.4027099013328552 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 3.278798718739243e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3927813172340393.
[I 2025-09-03 08:57:39,243] Trial 6 finished with value: 0.4432227313518524 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022145143176873347, 'batch_size': 64}. Best is trial 4 with value: 0.3927813172340393.
[I 2025-09-03 08:58:14,511] Trial 9 finished with value: 0.3613075017929077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011508664506234393, 'batch_size': 16}. Best is trial 9 with value: 0.3613075017929077.
[I 2025-09-03 08:58:16,893] Trial 6 finished with value: 0.39485546946525574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011330788518118867, 'batch_size': 32}. Best is trial 5 with value: 0.3878355920314789.
[I 2025-09-03 08:58:18,212] Trial 7 finished with value: 0.4734407663345337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007034873358716851, 'batch_size': 16}. Best is trial 4 with value: 0.3927813172340393.
[I 2025-09-03 08:58:58,476] Trial 9 finished with value: 0.45747458934783936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1004850711182602e-05, 'batch_size': 64}. Best is trial 7 with value: 0.3670528531074524.
[I 2025-09-03 09:00:28,867] Trial 10 finished with value: 0.41536396741867065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 8.82254770587681e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3670528531074524.
[I 2025-09-03 09:00:57,427] Trial 10 finished with value: 0.48350733518600464 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.203420071333576e-05, 'batch_size': 32}. Best is trial 9 with value: 0.3613075017929077.
[I 2025-09-03 09:01:25,395] Trial 11 finished with value: 0.4081428647041321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00019982481188845122, 'batch_size': 16}. Best is trial 7 with value: 0.3670528531074524.
[I 2025-09-03 09:01:32,182] Trial 8 finished with value: 0.44558054208755493 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4347562306473704e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3927813172340393.
[I 2025-09-03 09:02:08,171] Trial 9 finished with value: 0.4053744077682495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005419889081345955, 'batch_size': 16}. Best is trial 4 with value: 0.3927813172340393.
[I 2025-09-03 09:02:25,627] Trial 12 finished with value: 0.363264262676239 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00018497535552953846, 'batch_size': 16}. Best is trial 12 with value: 0.363264262676239.
[I 2025-09-03 09:02:33,269] Trial 7 finished with value: 0.4252672791481018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.6691807077297412e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3878355920314789.
[I 2025-09-03 09:03:00,217] Trial 8 finished with value: 0.3980674147605896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.000556709209480238, 'batch_size': 64}. Best is trial 5 with value: 0.3878355920314789.
[I 2025-09-03 09:03:18,064] Trial 9 finished with value: 0.7052929997444153 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0031282758634033525, 'batch_size': 64}. Best is trial 5 with value: 0.3878355920314789.
[I 2025-09-03 09:03:20,233] Trial 10 finished with value: 0.375748872756958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.39465210877983e-05, 'batch_size': 32}. Best is trial 10 with value: 0.375748872756958.
[I 2025-09-03 09:03:41,587] Trial 13 finished with value: 0.3677314817905426 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00012514035981693827, 'batch_size': 16}. Best is trial 12 with value: 0.363264262676239.
[I 2025-09-03 09:03:48,127] Trial 11 finished with value: 0.3826306164264679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.9716237331125346e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3613075017929077.
[I 2025-09-03 09:04:32,686] Trial 11 finished with value: 0.36667701601982117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.04641188063381e-05, 'batch_size': 32}. Best is trial 11 with value: 0.36667701601982117.
[I 2025-09-03 09:04:33,557] Trial 10 finished with value: 0.38226139545440674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011410233374237201, 'batch_size': 16}. Best is trial 10 with value: 0.38226139545440674.
[I 2025-09-03 09:05:39,316] Trial 12 finished with value: 0.3750797212123871 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011160383030604108, 'batch_size': 32}. Best is trial 11 with value: 0.36667701601982117.
[I 2025-09-03 09:05:55,879] Trial 11 finished with value: 0.3782412111759186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001002344755207003, 'batch_size': 16}. Best is trial 11 with value: 0.3782412111759186.
[I 2025-09-03 09:06:32,298] Trial 14 finished with value: 0.36405694484710693 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.4369899283630596e-05, 'batch_size': 16}. Best is trial 12 with value: 0.363264262676239.
[I 2025-09-03 09:06:33,117] Trial 13 finished with value: 0.3873686194419861 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014832170274417457, 'batch_size': 32}. Best is trial 11 with value: 0.36667701601982117.
[I 2025-09-03 09:07:06,349] Trial 12 finished with value: 0.3749505877494812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.6932036903126826e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3613075017929077.
[I 2025-09-03 09:07:17,799] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_8
[I 2025-09-03 09:07:30,781] Trial 14 finished with value: 0.398548424243927 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013097297984870332, 'batch_size': 32}. Best is trial 11 with value: 0.36667701601982117.
[I 2025-09-03 09:07:36,168] Trial 0 finished with value: 0.5780986547470093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0014224107358620014, 'batch_size': 32}. Best is trial 0 with value: 0.5780986547470093.
[I 2025-09-03 09:07:37,352] Trial 12 finished with value: 0.37941083312034607 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.493540661584887e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3782412111759186.
[I 2025-09-03 09:07:48,607] Trial 13 finished with value: 0.3721630871295929 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003342676280192442, 'batch_size': 16}. Best is trial 9 with value: 0.3613075017929077.
[I 2025-09-03 09:08:00,014] Trial 1 finished with value: 0.42592206597328186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004781816963805133, 'batch_size': 64}. Best is trial 1 with value: 0.42592206597328186.
[I 2025-09-03 09:08:16,433] A new study created in RDB with name: MACCS_FNN_Pgp_Broccatelli_9
[I 2025-09-03 09:08:22,671] Trial 14 finished with value: 0.3679266571998596 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00025953539684911247, 'batch_size': 64}. Best is trial 9 with value: 0.3613075017929077.
[I 2025-09-03 09:09:29,395] Trial 13 finished with value: 0.38467031717300415 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.094361517230584e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3782412111759186.
[I 2025-09-03 09:09:30,576] Trial 2 finished with value: 0.41601407527923584 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 8.130501097532694e-05, 'batch_size': 32}. Best is trial 2 with value: 0.41601407527923584.
[I 2025-09-03 09:09:53,699] Trial 0 finished with value: 0.5847684144973755 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0607505215848295e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5847684144973755.
[I 2025-09-03 09:09:58,433] Trial 3 finished with value: 0.5144376754760742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0022631042602826194, 'batch_size': 32}. Best is trial 2 with value: 0.41601407527923584.
[I 2025-09-03 09:11:21,427] Trial 4 finished with value: 0.4311915338039398 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.298405571212134e-05, 'batch_size': 32}. Best is trial 2 with value: 0.41601407527923584.
[I 2025-09-03 09:11:42,625] Trial 14 finished with value: 0.38582050800323486 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 4.221806302634604e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3782412111759186.
[I 2025-09-03 09:12:11,669] Trial 5 finished with value: 0.3884395956993103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.032320993649095e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3884395956993103.
[I 2025-09-03 09:12:12,095] Trial 1 finished with value: 0.3995800316333771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1672914819338685e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3995800316333771.
[I 2025-09-03 09:12:36,639] Trial 2 finished with value: 0.36139360070228577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016062689802257495, 'batch_size': 64}. Best is trial 2 with value: 0.36139360070228577.
[I 2025-09-03 09:12:40,376] Trial 6 finished with value: 0.4196116626262665 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008941725337012836, 'batch_size': 16}. Best is trial 5 with value: 0.3884395956993103.
[I 2025-09-03 09:12:56,343] Trial 3 finished with value: 0.42091086506843567 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007071644137236682, 'batch_size': 16}. Best is trial 2 with value: 0.36139360070228577.
[I 2025-09-03 09:12:59,268] Trial 7 finished with value: 0.6598179936408997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022226187669198297, 'batch_size': 32}. Best is trial 5 with value: 0.3884395956993103.
[I 2025-09-03 09:13:04,405] Trial 4 finished with value: 0.4817790985107422 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0011212758538247647, 'batch_size': 64}. Best is trial 2 with value: 0.36139360070228577.
[I 2025-09-03 09:13:12,755] Trial 8 finished with value: 0.48590463399887085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008756966114889474, 'batch_size': 32}. Best is trial 5 with value: 0.3884395956993103.
[I 2025-09-03 09:13:46,702] Trial 5 finished with value: 0.39627712965011597 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001211492764685047, 'batch_size': 16}. Best is trial 2 with value: 0.36139360070228577.
[I 2025-09-03 09:13:50,572] Trial 9 finished with value: 0.3580080270767212 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00013336042857836598, 'batch_size': 32}. Best is trial 9 with value: 0.3580080270767212.
[I 2025-09-03 09:14:09,052] Trial 10 finished with value: 0.7862893342971802 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.007011611159510248, 'batch_size': 16}. Best is trial 9 with value: 0.3580080270767212.
[I 2025-09-03 09:14:36,083] Trial 6 finished with value: 0.3961370885372162 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 4.9953292241254777e-05, 'batch_size': 64}. Best is trial 2 with value: 0.36139360070228577.
[I 2025-09-03 09:14:44,763] Trial 11 finished with value: 0.37522488832473755 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010242431031766996, 'batch_size': 64}. Best is trial 9 with value: 0.3580080270767212.
[I 2025-09-03 09:15:12,088] Trial 12 finished with value: 0.38000112771987915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015091903590789716, 'batch_size': 64}. Best is trial 9 with value: 0.3580080270767212.
[I 2025-09-03 09:16:19,239] Trial 13 finished with value: 0.49060696363449097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.6948589681441918e-05, 'batch_size': 64}. Best is trial 9 with value: 0.3580080270767212.
[I 2025-09-03 09:16:34,923] Trial 7 finished with value: 0.3942885100841522 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.4446480583510675e-05, 'batch_size': 32}. Best is trial 2 with value: 0.36139360070228577.
[I 2025-09-03 09:16:41,129] Trial 14 finished with value: 0.408466100692749 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00021566645105276682, 'batch_size': 64}. Best is trial 9 with value: 0.3580080270767212.
[I 2025-09-03 09:16:55,434] Trial 8 finished with value: 0.3925755023956299 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002373455665876475, 'batch_size': 64}. Best is trial 2 with value: 0.36139360070228577.
[I 2025-09-03 09:17:41,094] Trial 9 finished with value: 0.3405091166496277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.3445344550174106e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3405091166496277.
[I 2025-09-03 09:17:45,983] Trial 10 finished with value: 0.8287510871887207 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.008884963553070937, 'batch_size': 16}. Best is trial 9 with value: 0.3405091166496277.
[I 2025-09-03 09:18:14,074] Trial 11 finished with value: 0.35033684968948364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 9.120443933103068e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3405091166496277.
[I 2025-09-03 09:18:53,868] Trial 12 finished with value: 0.3498113751411438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.332816355806487e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3405091166496277.
[I 2025-09-03 09:19:40,933] Trial 13 finished with value: 0.35312697291374207 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.065535358320583e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3405091166496277.
[I 2025-09-03 09:20:23,803] Trial 14 finished with value: 0.3554022014141083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.262373853447941e-05, 'batch_size': 16}. Best is trial 9 with value: 0.3405091166496277.
