Found local copy...
Loading...
Done!
[I 2025-09-03 05:58:22,290] A new study created in RDB with name: __init__
[I 2025-09-03 05:58:22,932] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 05:58:23,328] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 05:58:23,355] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 05:58:23,426] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:07:11,261] Trial 0 finished with value: 1.4381883535313404 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016015374269726923, 'batch_size': 64}. Best is trial 0 with value: 1.4381883535313404.
[I 2025-09-03 06:12:54,841] Trial 1 finished with value: 1.2458044942846824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.303959207768787e-05, 'batch_size': 32}. Best is trial 1 with value: 1.2458044942846824.
[I 2025-09-03 06:13:08,003] Trial 0 finished with value: 1.6171780560481006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.178921133015862e-05, 'batch_size': 16}. Best is trial 0 with value: 1.6171780560481006.
[I 2025-09-03 06:16:03,082] Trial 0 finished with value: 0.7735390526845451 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001239726329997234, 'batch_size': 32}. Best is trial 0 with value: 0.7735390526845451.
[I 2025-09-03 06:16:31,665] Trial 2 finished with value: 0.7339757746357953 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001272129008632426, 'batch_size': 32}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 06:17:59,919] Trial 0 finished with value: 1.21118747673434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00011830992324432783, 'batch_size': 16}. Best is trial 0 with value: 1.21118747673434.
[I 2025-09-03 06:19:57,512] Trial 3 finished with value: 0.7441241801710491 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00915961357033435, 'batch_size': 64}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 06:20:05,958] Trial 1 finished with value: 0.8064462622833679 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007393082570256346, 'batch_size': 16}. Best is trial 1 with value: 0.8064462622833679.
[I 2025-09-03 06:20:23,396] Trial 1 finished with value: 0.897652035326391 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005069480520363688, 'batch_size': 64}. Best is trial 1 with value: 0.897652035326391.
[I 2025-09-03 06:25:06,279] Trial 1 finished with value: 2.3971125961705995 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.072570659610079e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7735390526845451.
[I 2025-09-03 06:26:11,437] Trial 4 finished with value: 0.8948402248408793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.003453573980177554, 'batch_size': 32}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 06:26:55,025] Trial 2 finished with value: 0.7092109439434672 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012461260884562772, 'batch_size': 32}. Best is trial 2 with value: 0.7092109439434672.
[I 2025-09-03 06:28:28,559] Trial 2 finished with value: 1.0549086240401777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001746416459036875, 'batch_size': 32}. Best is trial 0 with value: 0.7735390526845451.
[I 2025-09-03 06:32:48,058] Trial 2 finished with value: 0.6808721943206982 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2179515297355853e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 06:36:24,219] Trial 3 finished with value: 1.5406832023390875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00019475010474891345, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 06:38:04,121] Trial 3 finished with value: 2.0402316256164936 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2313729783922718e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7092109439434672.
[I 2025-09-03 06:42:35,210] Trial 4 finished with value: 0.8347763154250277 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00726426275521285, 'batch_size': 16}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 06:42:43,959] Trial 3 finished with value: 0.6803134137094342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0236274809930977e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 06:45:18,787] Trial 4 finished with value: 0.7201047360884724 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.3572884538078203e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7092109439434672.
[I 2025-09-03 06:46:49,544] Trial 5 finished with value: 0.8052036243936479 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006213927249008738, 'batch_size': 16}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 06:49:23,732] Trial 6 finished with value: 0.7902954701256211 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003368359492385947, 'batch_size': 64}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 06:50:55,143] Trial 4 finished with value: 2.4719198638262774 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.6151668286468874e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 06:51:13,610] Trial 5 finished with value: 0.8536552358243118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004351882988962061, 'batch_size': 32}. Best is trial 2 with value: 0.7092109439434672.
[I 2025-09-03 06:54:56,131] Trial 7 finished with value: 0.7473685680676319 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00040552437536727116, 'batch_size': 32}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 06:56:47,453] Trial 5 finished with value: 0.9236706919780688 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00047968163967566875, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 06:59:36,400] Trial 5 finished with value: 0.6816419865235831 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.7420579307420158e-05, 'batch_size': 32}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 07:01:04,986] Trial 6 finished with value: 0.8419728974181421 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010286250007630392, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 07:01:21,991] Trial 6 finished with value: 0.6957669611858578 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.4980513775426644e-05, 'batch_size': 64}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:07:56,473] Trial 7 finished with value: 0.8396485903820295 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.6433901682070643e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 07:09:43,500] Trial 7 finished with value: 1.1744647373297532 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00017156587280887326, 'batch_size': 32}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:10:57,682] Trial 6 finished with value: 0.7983286170639587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018836746554305019, 'batch_size': 16}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 07:14:12,154] Trial 8 finished with value: 0.7445532390148877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005343113939665339, 'batch_size': 32}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:17:04,651] Trial 7 finished with value: 0.737359827280197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016008188907188156, 'batch_size': 32}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 07:20:27,005] Trial 8 finished with value: 1.3894639314986592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7251815099289413e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 07:21:27,890] Trial 9 finished with value: 0.9988146206570272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00043545607670311166, 'batch_size': 64}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:22:43,592] Trial 8 finished with value: 0.7689977052228665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006443065671488017, 'batch_size': 64}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 07:24:14,634] Trial 9 finished with value: 1.7677576532821901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 5.491647403735709e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 07:24:53,999] Trial 10 finished with value: 0.9908628813503976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.815827797283501e-05, 'batch_size': 64}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:28:42,313] Trial 10 finished with value: 0.8369192003887067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016114311604517885, 'batch_size': 32}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 07:32:14,711] Trial 11 finished with value: 0.7586006760611894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00787397847700133, 'batch_size': 64}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 07:33:33,171] Trial 9 finished with value: 1.6329049724960778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015595261043891675, 'batch_size': 32}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 07:34:46,540] Trial 8 finished with value: 1.7011126449229779 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.129576787665928e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 07:35:12,986] Trial 11 finished with value: 0.717790424838814 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012338040399019192, 'batch_size': 32}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:35:24,464] Trial 12 finished with value: 0.8017989256224223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009920384878177662, 'batch_size': 64}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 07:38:55,388] Trial 12 finished with value: 0.7105246021812397 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011912980415281038, 'batch_size': 64}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:39:11,269] Trial 13 finished with value: 0.815323064252326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001248841119696366, 'batch_size': 64}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 07:42:13,649] Trial 9 finished with value: 2.3968597361260575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 9.563243009855337e-05, 'batch_size': 64}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 07:46:59,174] Trial 13 finished with value: 0.7104641728870082 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.4160913872859165e-05, 'batch_size': 32}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:48:47,507] Trial 10 finished with value: 0.7035929432195566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.034320692632734e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 07:52:50,990] Trial 14 finished with value: 0.9749265325892311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011026732022906287, 'batch_size': 16}. Best is trial 6 with value: 0.6957669611858578.
[I 2025-09-03 07:55:31,579] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 07:56:12,098] Trial 10 finished with value: 0.7005248368547665 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.038750672704222e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 07:57:48,233] Trial 14 finished with value: 1.2569954518756488 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.490144346603938e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7339757746357953.
[I 2025-09-03 08:03:03,673] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 08:07:38,619] Trial 11 finished with value: 0.683742332485751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.084343578282624e-05, 'batch_size': 16}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 08:10:06,761] Trial 11 finished with value: 0.6826538872862281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.1738281472015499e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 08:13:22,271] Trial 12 finished with value: 0.695734987112519 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 2.6133031575365764e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 08:15:24,579] Trial 0 finished with value: 0.9292741041796684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005480500376211346, 'batch_size': 32}. Best is trial 0 with value: 0.9292741041796684.
[I 2025-09-03 08:16:07,676] Trial 0 finished with value: 1.4402498911937869 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.4847189909091804e-05, 'batch_size': 16}. Best is trial 0 with value: 1.4402498911937869.
[I 2025-09-03 08:17:02,413] Trial 12 finished with value: 0.6908434715300953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.579620843214121e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 08:18:04,658] Trial 1 finished with value: 0.7176036243714196 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007419735147588122, 'batch_size': 64}. Best is trial 1 with value: 0.7176036243714196.
[I 2025-09-03 08:20:29,940] Trial 1 finished with value: 0.7751700927414882 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0065303510905002984, 'batch_size': 64}. Best is trial 1 with value: 0.7751700927414882.
[I 2025-09-03 08:22:23,874] Trial 13 finished with value: 0.7003718096027128 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.478301792113435e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 08:24:02,590] Trial 13 finished with value: 0.7109810165432962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 4.6525448842571514e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 08:26:13,923] Trial 2 finished with value: 1.1102632648302613 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.006349473084733435, 'batch_size': 32}. Best is trial 1 with value: 0.7751700927414882.
[I 2025-09-03 08:35:12,581] Trial 3 finished with value: 0.7615489392481154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004913746321111413, 'batch_size': 16}. Best is trial 3 with value: 0.7615489392481154.
[I 2025-09-03 08:37:08,349] Trial 14 finished with value: 0.7052076961015932 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0862565992262891e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6808721943206982.
[I 2025-09-03 08:39:19,816] Trial 14 finished with value: 0.7186102985160926 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.8063467467146995e-05, 'batch_size': 16}. Best is trial 3 with value: 0.6803134137094342.
[I 2025-09-03 08:40:38,214] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 08:40:54,811] Trial 4 finished with value: 0.7096370770599111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017121138162730945, 'batch_size': 32}. Best is trial 4 with value: 0.7096370770599111.
[I 2025-09-03 08:42:41,916] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 08:45:23,750] Trial 0 finished with value: 0.8475824414742312 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 6.583084521125115e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8475824414742312.
[I 2025-09-03 08:50:01,123] Trial 1 finished with value: 1.957249556442317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 6.819340882366661e-05, 'batch_size': 64}. Best is trial 0 with value: 0.8475824414742312.
[I 2025-09-03 08:52:44,032] Trial 5 finished with value: 0.7131575100065756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004914721685005991, 'batch_size': 16}. Best is trial 4 with value: 0.7096370770599111.
[I 2025-09-03 08:54:55,208] Trial 6 finished with value: 0.9806527252655127 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006170804840327595, 'batch_size': 64}. Best is trial 4 with value: 0.7096370770599111.
[I 2025-09-03 09:00:14,647] Trial 2 finished with value: 0.9319970771919075 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 8.148191154972677e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7176036243714196.
[I 2025-09-03 09:01:59,033] Trial 7 finished with value: 0.7208109739719838 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007057150804640718, 'batch_size': 32}. Best is trial 4 with value: 0.7096370770599111.
[I 2025-09-03 09:02:16,560] Trial 0 finished with value: 0.7890938679950236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006658794832343913, 'batch_size': 16}. Best is trial 0 with value: 0.7890938679950236.
[I 2025-09-03 09:05:02,056] Trial 8 finished with value: 0.7498910307965506 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00032783821447672566, 'batch_size': 64}. Best is trial 4 with value: 0.7096370770599111.
[I 2025-09-03 09:10:34,748] Trial 9 finished with value: 0.9691860334871684 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009833007227309201, 'batch_size': 32}. Best is trial 4 with value: 0.7096370770599111.
[I 2025-09-03 09:10:52,268] Trial 3 finished with value: 2.373270659989639 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4057683884587596e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7176036243714196.
[I 2025-09-03 09:11:51,095] Trial 1 finished with value: 0.7256657792252752 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011352951621073569, 'batch_size': 16}. Best is trial 1 with value: 0.7256657792252752.
[I 2025-09-03 09:12:20,105] Trial 2 finished with value: 0.9044950313354357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00030335667626727006, 'batch_size': 16}. Best is trial 0 with value: 0.8475824414742312.
[I 2025-09-03 09:16:53,546] Trial 4 finished with value: 0.7090588381115129 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0022674027697740175, 'batch_size': 32}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:20:30,140] Trial 10 finished with value: 1.8203435233458323 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.6931369168923174e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7096370770599111.
[I 2025-09-03 09:21:10,652] Trial 5 finished with value: 1.7856444019015723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 3.4437125301141955e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:23:58,186] Trial 3 finished with value: 0.8715462117918221 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006582240080059993, 'batch_size': 64}. Best is trial 0 with value: 0.8475824414742312.
[I 2025-09-03 09:24:30,239] Trial 2 finished with value: 0.7796619119141893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0014052272426976035, 'batch_size': 32}. Best is trial 1 with value: 0.7256657792252752.
[I 2025-09-03 09:29:42,124] Trial 11 finished with value: 0.665400940674959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.240954840123701e-05, 'batch_size': 16}. Best is trial 11 with value: 0.665400940674959.
[I 2025-09-03 09:32:52,408] Trial 6 finished with value: 0.8499574422366133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006525108712762402, 'batch_size': 16}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:38:16,067] Trial 7 finished with value: 0.9558862027733657 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006133545520443317, 'batch_size': 16}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:41:20,089] Trial 12 finished with value: 0.6691020036933146 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.280769635744687e-05, 'batch_size': 16}. Best is trial 11 with value: 0.665400940674959.
[I 2025-09-03 09:41:44,719] Trial 8 finished with value: 0.749185730681828 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002064023423829908, 'batch_size': 64}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:44:58,408] Trial 9 finished with value: 2047.7850384039516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0075641373177964075, 'batch_size': 32}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:45:04,457] Trial 3 finished with value: 1.6049013056605979 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.4632286956271083e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7256657792252752.
[I 2025-09-03 09:48:07,755] Trial 4 finished with value: 1.2896075887047551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 8.245794569521235e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8475824414742312.
[I 2025-09-03 09:50:42,075] Trial 10 finished with value: 0.7995202664960513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007635445132472815, 'batch_size': 32}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:50:51,810] Trial 13 finished with value: 0.6795136567833348 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 2.35975003097529e-05, 'batch_size': 16}. Best is trial 11 with value: 0.665400940674959.
[I 2025-09-03 09:54:59,373] Trial 11 finished with value: 0.7253544315784245 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018919110513916382, 'batch_size': 64}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:55:26,940] Trial 4 finished with value: 0.7631155886533288 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025886901097520875, 'batch_size': 16}. Best is trial 1 with value: 0.7256657792252752.
[I 2025-09-03 09:59:00,686] Trial 12 finished with value: 0.7375708983903901 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022306753750711062, 'batch_size': 64}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 09:59:34,290] Trial 5 finished with value: 0.7171276373940966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1624263258183232e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7171276373940966.
[I 2025-09-03 10:02:05,059] Trial 14 finished with value: 0.7802489400169955 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 7.123607773072293e-05, 'batch_size': 16}. Best is trial 11 with value: 0.665400940674959.
[I 2025-09-03 10:06:15,340] Trial 13 finished with value: 0.7349150122775935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.002338832076914097, 'batch_size': 32}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 10:08:00,346] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 10:08:25,781] Trial 6 finished with value: 0.7676714163217525 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002584925584996663, 'batch_size': 32}. Best is trial 5 with value: 0.7171276373940966.
[I 2025-09-03 10:09:17,166] Trial 14 finished with value: 0.7273308519313874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00024743788936876655, 'batch_size': 64}. Best is trial 4 with value: 0.7090588381115129.
[I 2025-09-03 10:12:24,482] A new study created in RDB with name: AtomPair_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 10:15:06,157] Trial 0 finished with value: 0.7536670481725373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006879131218548627, 'batch_size': 32}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 10:15:49,683] Trial 0 finished with value: 0.7589414898991566 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005410959000510718, 'batch_size': 64}. Best is trial 0 with value: 0.7589414898991566.
[I 2025-09-03 10:16:13,071] Trial 5 finished with value: 1.5831571566170943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1041229776424363e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7256657792252752.
[I 2025-09-03 10:22:26,809] Trial 7 finished with value: 1.946167528820398 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.1266155275665478e-05, 'batch_size': 64}. Best is trial 5 with value: 0.7171276373940966.
[I 2025-09-03 10:25:22,275] Trial 1 finished with value: 1.0480660545930147 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006240764120742125, 'batch_size': 64}. Best is trial 0 with value: 0.7589414898991566.
[I 2025-09-03 10:28:12,718] Trial 6 finished with value: 0.6900701816056113 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007396976769422095, 'batch_size': 32}. Best is trial 6 with value: 0.6900701816056113.
[I 2025-09-03 10:29:44,484] Trial 8 finished with value: 1.0170520040270952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004445083867450429, 'batch_size': 32}. Best is trial 5 with value: 0.7171276373940966.
[I 2025-09-03 10:36:42,781] Trial 2 finished with value: 0.7990957310323321 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009659746149937618, 'batch_size': 32}. Best is trial 0 with value: 0.7589414898991566.
[I 2025-09-03 10:39:22,821] Trial 7 finished with value: 0.7317851750006803 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004131348470235196, 'batch_size': 16}. Best is trial 6 with value: 0.6900701816056113.
[I 2025-09-03 10:40:26,475] Trial 3 finished with value: 0.7086965621969855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011427459558019182, 'batch_size': 64}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 10:41:00,778] Trial 1 finished with value: 0.8831208523561663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002803756591931749, 'batch_size': 16}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 10:43:31,791] Trial 4 finished with value: 0.9000261932016337 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00046253270011762266, 'batch_size': 64}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 10:45:03,263] Trial 8 finished with value: 0.7663403256116678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005158302183725237, 'batch_size': 64}. Best is trial 6 with value: 0.6900701816056113.
[I 2025-09-03 10:46:12,099] Trial 2 finished with value: 0.7946234724375025 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004733149117614367, 'batch_size': 32}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 10:47:36,469] Trial 9 finished with value: 2.4867881046499427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.577404045974841e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7171276373940966.
[I 2025-09-03 10:49:53,896] Trial 3 finished with value: 0.8581172419351804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 7.730174796523945e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 10:51:03,489] Trial 10 finished with value: 0.7341754189337588 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.003437217930111183, 'batch_size': 64}. Best is trial 5 with value: 0.7171276373940966.
[I 2025-09-03 10:52:28,307] Trial 9 finished with value: 0.7185842099304309 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00027304132102123506, 'batch_size': 32}. Best is trial 6 with value: 0.6900701816056113.
[I 2025-09-03 10:54:43,370] Trial 5 finished with value: 1.5043617522745307 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00024341626649647022, 'batch_size': 64}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 10:54:51,523] Trial 11 finished with value: 0.8391864398404744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00886687760216012, 'batch_size': 64}. Best is trial 5 with value: 0.7171276373940966.
[I 2025-09-03 10:57:38,544] Trial 4 finished with value: 1.2937787905694063 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00022349560256529734, 'batch_size': 64}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 10:58:05,759] Trial 10 finished with value: 0.6632358688482024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.471553857170982e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6632358688482024.
[I 2025-09-03 11:01:00,656] Trial 12 finished with value: 0.7118298236783585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016753253325450207, 'batch_size': 64}. Best is trial 12 with value: 0.7118298236783585.
[I 2025-09-03 11:02:12,854] Trial 11 finished with value: 0.6718078175537266 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.68647429345734e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6632358688482024.
[I 2025-09-03 11:05:29,447] Trial 13 finished with value: 0.7320242533509879 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014896711967029147, 'batch_size': 64}. Best is trial 12 with value: 0.7118298236783585.
[I 2025-09-03 11:06:01,123] Trial 5 finished with value: 0.9059803828945395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.004856100664594793, 'batch_size': 16}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 11:06:46,585] Trial 12 finished with value: 0.6775828906792964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 9.251464904563838e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6632358688482024.
[I 2025-09-03 11:08:41,234] Trial 14 finished with value: 0.7788703952525834 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007673589202798928, 'batch_size': 64}. Best is trial 12 with value: 0.7118298236783585.
[I 2025-09-03 11:10:28,937] Trial 6 finished with value: 0.7805113265089598 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020066371545258112, 'batch_size': 16}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 11:12:55,593] Trial 13 finished with value: 0.664251352988547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.4927480671813325e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6632358688482024.
[I 2025-09-03 11:17:41,661] Trial 14 finished with value: 0.685498193990934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.8599736490394697e-05, 'batch_size': 64}. Best is trial 10 with value: 0.6632358688482024.
[I 2025-09-03 11:19:54,829] Trial 7 finished with value: 0.7794560662702689 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0036053652282467467, 'batch_size': 16}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 11:20:14,624] Trial 6 finished with value: 1.6607009184983414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.047401048581669e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 11:24:19,582] Trial 7 finished with value: 0.7743658494162831 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002061348746488027, 'batch_size': 32}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 11:28:01,715] Trial 8 finished with value: 2.1296969271109036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.0260175313497683e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 11:30:20,226] Trial 8 finished with value: 252.15202308590656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005169370936475268, 'batch_size': 16}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 11:32:45,304] Trial 9 finished with value: 0.7997197569726266 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0033802739622983617, 'batch_size': 32}. Best is trial 0 with value: 0.7536670481725373.
[I 2025-09-03 11:33:05,058] Trial 9 finished with value: 0.7446206606489092 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.1475605690342714e-05, 'batch_size': 32}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 11:35:16,184] Trial 10 finished with value: 0.7137893620860669 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.815270820116332e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 11:35:42,715] Trial 10 finished with value: 0.7250318878380635 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001261619776172721, 'batch_size': 64}. Best is trial 10 with value: 0.7250318878380635.
[I 2025-09-03 11:37:11,081] Trial 11 finished with value: 0.7104629865816228 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.517007939630522e-05, 'batch_size': 64}. Best is trial 3 with value: 0.7086965621969855.
[I 2025-09-03 11:38:17,404] Trial 11 finished with value: 0.8019540382290948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.001014843982718442, 'batch_size': 64}. Best is trial 10 with value: 0.7250318878380635.
[I 2025-09-03 11:40:36,343] Trial 12 finished with value: 0.752558352624439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007590283395436827, 'batch_size': 64}. Best is trial 10 with value: 0.7250318878380635.
[I 2025-09-03 11:42:59,950] Trial 12 finished with value: 0.7022518549704753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0027916572814604e-05, 'batch_size': 64}. Best is trial 12 with value: 0.7022518549704753.
[I 2025-09-03 11:43:12,311] Trial 13 finished with value: 0.8109028836296905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008361300705715794, 'batch_size': 64}. Best is trial 10 with value: 0.7250318878380635.
[I 2025-09-03 11:48:53,452] Trial 13 finished with value: 0.7040862184251824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2051752429738353e-05, 'batch_size': 64}. Best is trial 12 with value: 0.7022518549704753.
[I 2025-09-03 11:49:51,035] Trial 14 finished with value: 0.7033982437262805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.0355455462955658e-05, 'batch_size': 64}. Best is trial 14 with value: 0.7033982437262805.
[I 2025-09-03 11:53:21,086] Trial 14 finished with value: 0.6933525830405494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0076029870804021e-05, 'batch_size': 64}. Best is trial 14 with value: 0.6933525830405494.
