Found local copy...
Loading...
Done!
[I 2025-09-03 08:20:03,956] A new study created in RDB with name: __init__
[I 2025-09-03 08:20:06,914] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_1
[I 2025-09-03 08:20:06,919] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_2
[I 2025-09-03 08:20:06,923] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_0
[I 2025-09-03 08:20:06,946] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_3
[I 2025-09-03 08:21:37,824] Trial 0 finished with value: 0.4628561735153198 and parameters: {'alpha': 0.008501220109758501, 'l1_ratio': 0.39077260494738963}. Best is trial 0 with value: 0.4628561735153198.
[I 2025-09-03 08:21:39,174] Trial 0 finished with value: 0.4693218171596527 and parameters: {'alpha': 0.012069557352400298, 'l1_ratio': 0.8670932913554}. Best is trial 0 with value: 0.4693218171596527.
[I 2025-09-03 08:21:40,931] Trial 0 finished with value: 0.47065073251724243 and parameters: {'alpha': 0.0023016473129598442, 'l1_ratio': 0.2334935277751564}. Best is trial 0 with value: 0.47065073251724243.
[I 2025-09-03 08:21:51,458] Trial 0 finished with value: 0.464555948972702 and parameters: {'alpha': 0.5143225877360508, 'l1_ratio': 0.4382986571752431}. Best is trial 0 with value: 0.464555948972702.
[I 2025-09-03 08:23:10,123] Trial 1 finished with value: 0.4626227021217346 and parameters: {'alpha': 0.06818717503685778, 'l1_ratio': 0.32816565734522263}. Best is trial 1 with value: 0.4626227021217346.
[I 2025-09-03 08:23:10,358] Trial 1 finished with value: 0.4693218171596527 and parameters: {'alpha': 0.0034636765591104005, 'l1_ratio': 0.35526059977792146}. Best is trial 0 with value: 0.4693218171596527.
[I 2025-09-03 08:23:23,244] Trial 1 finished with value: 0.46571314334869385 and parameters: {'alpha': 1.6461281290826477, 'l1_ratio': 0.8932796717591626}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:23:25,285] Trial 1 finished with value: 0.46808233857154846 and parameters: {'alpha': 0.0048659502495912695, 'l1_ratio': 0.18623319635557609}. Best is trial 0 with value: 0.464555948972702.
[I 2025-09-03 08:24:48,358] Trial 2 finished with value: 0.4607067406177521 and parameters: {'alpha': 0.7932250330929237, 'l1_ratio': 0.3267976134991407}. Best is trial 2 with value: 0.4607067406177521.
[I 2025-09-03 08:24:50,841] Trial 2 finished with value: 0.46820592880249023 and parameters: {'alpha': 1.8620385896627794, 'l1_ratio': 0.2207232519992192}. Best is trial 2 with value: 0.46820592880249023.
[I 2025-09-03 08:24:58,434] Trial 2 finished with value: 0.47103187441825867 and parameters: {'alpha': 0.010130207250256046, 'l1_ratio': 0.47979866428500406}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:25:01,233] Trial 2 finished with value: 0.46784883737564087 and parameters: {'alpha': 0.006743921156930954, 'l1_ratio': 0.5426481888703727}. Best is trial 0 with value: 0.464555948972702.
[I 2025-09-03 08:26:18,836] Trial 3 finished with value: 0.4628561735153198 and parameters: {'alpha': 0.002461696332399732, 'l1_ratio': 0.7370386937781158}. Best is trial 2 with value: 0.4607067406177521.
[I 2025-09-03 08:26:27,262] Trial 3 finished with value: 0.4693836569786072 and parameters: {'alpha': 0.062042589582881606, 'l1_ratio': 0.8845554965885376}. Best is trial 2 with value: 0.46820592880249023.
[I 2025-09-03 08:26:36,908] Trial 3 finished with value: 0.4677011966705322 and parameters: {'alpha': 0.0024136362656388107, 'l1_ratio': 0.46380916119811977}. Best is trial 0 with value: 0.464555948972702.
[I 2025-09-03 08:26:38,818] Trial 3 finished with value: 0.47179412841796875 and parameters: {'alpha': 0.09802523474780962, 'l1_ratio': 0.5552225260956883}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:27:48,640] Trial 4 finished with value: 0.4628561735153198 and parameters: {'alpha': 0.00348196271770926, 'l1_ratio': 0.2578285867533119}. Best is trial 2 with value: 0.4607067406177521.
[I 2025-09-03 08:28:01,938] Trial 4 finished with value: 0.4700841009616852 and parameters: {'alpha': 0.05249569345385855, 'l1_ratio': 0.6698607821597387}. Best is trial 2 with value: 0.46820592880249023.
[I 2025-09-03 08:28:13,652] Trial 4 finished with value: 0.47065073251724243 and parameters: {'alpha': 0.001714323081940052, 'l1_ratio': 0.7974149179367559}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:28:19,428] Trial 4 finished with value: 0.4587084949016571 and parameters: {'alpha': 2.742211043707611, 'l1_ratio': 0.8127698642615316}. Best is trial 4 with value: 0.4587084949016571.
[I 2025-09-03 08:29:26,588] Trial 5 finished with value: 0.461578905582428 and parameters: {'alpha': 0.2552791405387085, 'l1_ratio': 0.7727968569299061}. Best is trial 2 with value: 0.4607067406177521.
[I 2025-09-03 08:29:44,689] Trial 5 finished with value: 0.4623824954032898 and parameters: {'alpha': 4.619662519043874, 'l1_ratio': 0.2932298780638557}. Best is trial 5 with value: 0.4623824954032898.
[I 2025-09-03 08:29:52,316] Trial 5 finished with value: 0.47156065702438354 and parameters: {'alpha': 0.06777874018639315, 'l1_ratio': 0.5234381866404084}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:30:05,065] Trial 5 finished with value: 0.4625163972377777 and parameters: {'alpha': 1.135477698371603, 'l1_ratio': 0.38648344246978306}. Best is trial 4 with value: 0.4587084949016571.
[I 2025-09-03 08:30:57,962] Trial 6 finished with value: 0.4626227021217346 and parameters: {'alpha': 0.028634154974104695, 'l1_ratio': 0.4930285631070507}. Best is trial 2 with value: 0.4607067406177521.
[I 2025-09-03 08:31:20,463] Trial 6 finished with value: 0.4693836569786072 and parameters: {'alpha': 0.08029160551919376, 'l1_ratio': 0.560764795785264}. Best is trial 5 with value: 0.4623824954032898.
[I 2025-09-03 08:31:27,932] Trial 6 finished with value: 0.47065073251724243 and parameters: {'alpha': 0.00214595040388009, 'l1_ratio': 0.2471267136078355}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:31:49,577] Trial 6 finished with value: 0.4653182327747345 and parameters: {'alpha': 0.37201146918298705, 'l1_ratio': 0.7724270088412394}. Best is trial 4 with value: 0.4587084949016571.
[I 2025-09-03 08:32:29,088] Trial 7 finished with value: 0.4628561735153198 and parameters: {'alpha': 0.013000666415447492, 'l1_ratio': 0.811908334168274}. Best is trial 2 with value: 0.4607067406177521.
[I 2025-09-03 08:33:03,792] Trial 7 finished with value: 0.466228187084198 and parameters: {'alpha': 2.033717817914278, 'l1_ratio': 0.4859152610153379}. Best is trial 5 with value: 0.4623824954032898.
[I 2025-09-03 08:33:06,194] Trial 7 finished with value: 0.47156065702438354 and parameters: {'alpha': 0.05535176387524885, 'l1_ratio': 0.6261108130907795}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:33:26,363] Trial 7 finished with value: 0.4677629768848419 and parameters: {'alpha': 0.043984450982182934, 'l1_ratio': 0.35515035329746236}. Best is trial 4 with value: 0.4587084949016571.
[I 2025-09-03 08:34:02,574] Trial 8 finished with value: 0.4579840302467346 and parameters: {'alpha': 4.265245801205832, 'l1_ratio': 0.868426672302882}. Best is trial 8 with value: 0.4579840302467346.
[I 2025-09-03 08:34:35,731] Trial 8 finished with value: 0.4693218171596527 and parameters: {'alpha': 0.005385118044627843, 'l1_ratio': 0.5895185860172427}. Best is trial 5 with value: 0.4623824954032898.
[I 2025-09-03 08:34:50,477] Trial 8 finished with value: 0.4696069359779358 and parameters: {'alpha': 0.3916839886417409, 'l1_ratio': 0.6626669016407936}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:35:11,951] Trial 8 finished with value: 0.4618537425994873 and parameters: {'alpha': 3.6464693013478007, 'l1_ratio': 0.15215448654418307}. Best is trial 4 with value: 0.4587084949016571.
[I 2025-09-03 08:35:42,817] Trial 9 finished with value: 0.459048330783844 and parameters: {'alpha': 1.7582514923586534, 'l1_ratio': 0.3319880543917748}. Best is trial 8 with value: 0.4579840302467346.
[I 2025-09-03 08:36:07,470] Trial 9 finished with value: 0.4693218171596527 and parameters: {'alpha': 0.005331235404704426, 'l1_ratio': 0.47249141068072953}. Best is trial 5 with value: 0.4623824954032898.
[I 2025-09-03 08:36:27,184] Trial 9 finished with value: 0.4714129865169525 and parameters: {'alpha': 0.09122413935950047, 'l1_ratio': 0.15089635846092106}. Best is trial 1 with value: 0.46571314334869385.
[I 2025-09-03 08:36:59,406] Trial 9 finished with value: 0.46149662137031555 and parameters: {'alpha': 1.2471763226307493, 'l1_ratio': 0.4223663013000114}. Best is trial 4 with value: 0.4587084949016571.
[I 2025-09-03 08:37:16,838] Trial 10 finished with value: 0.454371839761734 and parameters: {'alpha': 7.964066280155685, 'l1_ratio': 0.5711060201346065}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 08:37:48,782] Trial 10 finished with value: 0.462959349155426 and parameters: {'alpha': 6.262668479368501, 'l1_ratio': 0.11447332138059008}. Best is trial 5 with value: 0.4623824954032898.
[I 2025-09-03 08:38:00,851] Trial 10 finished with value: 0.46065554022789 and parameters: {'alpha': 9.316982685216082, 'l1_ratio': 0.8874478772427449}. Best is trial 10 with value: 0.46065554022789.
[I 2025-09-03 08:38:34,922] Trial 10 finished with value: 0.45843055844306946 and parameters: {'alpha': 9.861592101238667, 'l1_ratio': 0.8532171392073782}. Best is trial 10 with value: 0.45843055844306946.
[I 2025-09-03 08:38:48,696] Trial 11 finished with value: 0.4546431601047516 and parameters: {'alpha': 9.348902909286881, 'l1_ratio': 0.6425470964551735}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 08:39:30,274] Trial 11 finished with value: 0.4605146050453186 and parameters: {'alpha': 9.473579350689908, 'l1_ratio': 0.10538344672926278}. Best is trial 11 with value: 0.4605146050453186.
[I 2025-09-03 08:39:33,163] Trial 11 finished with value: 0.46056970953941345 and parameters: {'alpha': 9.80129432522391, 'l1_ratio': 0.891629444733496}. Best is trial 11 with value: 0.46056970953941345.
[I 2025-09-03 08:40:10,487] Trial 11 finished with value: 0.4580494165420532 and parameters: {'alpha': 9.246454318321137, 'l1_ratio': 0.8950827118100839}. Best is trial 11 with value: 0.4580494165420532.
[I 2025-09-03 08:40:23,009] Trial 12 finished with value: 0.4553298354148865 and parameters: {'alpha': 6.711061904165714, 'l1_ratio': 0.6055580000328556}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 08:41:08,213] Trial 12 finished with value: 0.4613800644874573 and parameters: {'alpha': 8.746942891783698, 'l1_ratio': 0.7951779647718877}. Best is trial 11 with value: 0.46056970953941345.
[I 2025-09-03 08:41:11,544] Trial 12 finished with value: 0.4549727141857147 and parameters: {'alpha': 9.821089055335891, 'l1_ratio': 0.24167207612379246}. Best is trial 12 with value: 0.4549727141857147.
[I 2025-09-03 08:41:48,167] Trial 12 finished with value: 0.459079384803772 and parameters: {'alpha': 6.367862698597915, 'l1_ratio': 0.6847231869387677}. Best is trial 11 with value: 0.4580494165420532.
[I 2025-09-03 08:41:55,554] Trial 13 finished with value: 0.45479080080986023 and parameters: {'alpha': 9.794888670355284, 'l1_ratio': 0.6292836488022836}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 08:42:51,416] Trial 13 finished with value: 0.46036022901535034 and parameters: {'alpha': 8.891177208180753, 'l1_ratio': 0.8897477141999763}. Best is trial 13 with value: 0.46036022901535034.
[I 2025-09-03 08:43:10,573] Trial 13 finished with value: 0.4689166843891144 and parameters: {'alpha': 0.45140639299141316, 'l1_ratio': 0.10317088857150887}. Best is trial 12 with value: 0.4549727141857147.
[I 2025-09-03 08:43:20,725] Trial 13 finished with value: 0.458516389131546 and parameters: {'alpha': 9.106135705949963, 'l1_ratio': 0.8760173309330507}. Best is trial 11 with value: 0.4580494165420532.
[I 2025-09-03 08:44:02,349] Trial 14 finished with value: 0.4607067406177521 and parameters: {'alpha': 0.5815258643761938, 'l1_ratio': 0.5699044172444451}. Best is trial 10 with value: 0.454371839761734.
[I 2025-09-03 08:44:26,933] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_4
[I 2025-09-03 08:44:51,124] Trial 14 finished with value: 0.46618011593818665 and parameters: {'alpha': 1.8928899874658327, 'l1_ratio': 0.7476694345471917}. Best is trial 13 with value: 0.46036022901535034.
[I 2025-09-03 08:44:53,683] Trial 14 finished with value: 0.4684497117996216 and parameters: {'alpha': 0.4142987355639376, 'l1_ratio': 0.22593817051253856}. Best is trial 12 with value: 0.4549727141857147.
[I 2025-09-03 08:45:01,517] Trial 14 finished with value: 0.46744364500045776 and parameters: {'alpha': 0.07685651576122147, 'l1_ratio': 0.6419891949033215}. Best is trial 11 with value: 0.4580494165420532.
[I 2025-09-03 08:45:16,121] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_5
[I 2025-09-03 08:45:20,805] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_6
[I 2025-09-03 08:45:22,887] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_7
[I 2025-09-03 08:46:10,283] Trial 0 finished with value: 0.4611394703388214 and parameters: {'alpha': 1.3052676609143736, 'l1_ratio': 0.3641242848744003}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:46:50,202] Trial 0 finished with value: 0.46645817160606384 and parameters: {'alpha': 0.0014228438692981923, 'l1_ratio': 0.7432288503403625}. Best is trial 0 with value: 0.46645817160606384.
[I 2025-09-03 08:46:53,753] Trial 0 finished with value: 0.4711657464504242 and parameters: {'alpha': 0.0388327830297467, 'l1_ratio': 0.5013693989729553}. Best is trial 0 with value: 0.4711657464504242.
[I 2025-09-03 08:46:56,987] Trial 0 finished with value: 0.4654281437397003 and parameters: {'alpha': 0.12463756528110233, 'l1_ratio': 0.20483084338040075}. Best is trial 0 with value: 0.4654281437397003.
[I 2025-09-03 08:47:42,240] Trial 1 finished with value: 0.4640134274959564 and parameters: {'alpha': 0.016377681492103238, 'l1_ratio': 0.15185092336859443}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:48:22,785] Trial 1 finished with value: 0.46645817160606384 and parameters: {'alpha': 0.0026838986730064822, 'l1_ratio': 0.33420836521436803}. Best is trial 0 with value: 0.46645817160606384.
[I 2025-09-03 08:48:27,353] Trial 1 finished with value: 0.46536633372306824 and parameters: {'alpha': 0.0031194586770871744, 'l1_ratio': 0.4627731943050498}. Best is trial 1 with value: 0.46536633372306824.
[I 2025-09-03 08:48:29,572] Trial 1 finished with value: 0.4712274968624115 and parameters: {'alpha': 0.3413676474623705, 'l1_ratio': 0.15472420355507063}. Best is trial 0 with value: 0.4711657464504242.
[I 2025-09-03 08:49:22,077] Trial 2 finished with value: 0.4636700749397278 and parameters: {'alpha': 0.7587252919795062, 'l1_ratio': 0.17203072477542591}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:49:55,709] Trial 2 finished with value: 0.46645817160606384 and parameters: {'alpha': 0.0063837229113258755, 'l1_ratio': 0.7658380002374828}. Best is trial 0 with value: 0.46645817160606384.
[I 2025-09-03 08:50:01,026] Trial 2 finished with value: 0.4658951163291931 and parameters: {'alpha': 0.06631793364766599, 'l1_ratio': 0.5669183865631744}. Best is trial 1 with value: 0.46536633372306824.
[I 2025-09-03 08:50:02,433] Trial 2 finished with value: 0.4711657464504242 and parameters: {'alpha': 0.02785365466311097, 'l1_ratio': 0.6330506570496539}. Best is trial 0 with value: 0.4711657464504242.
[I 2025-09-03 08:51:02,281] Trial 3 finished with value: 0.46322712302207947 and parameters: {'alpha': 0.1733124149830967, 'l1_ratio': 0.6837664808522216}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:51:29,901] Trial 3 finished with value: 0.46645817160606384 and parameters: {'alpha': 0.01704635066711587, 'l1_ratio': 0.467398813707228}. Best is trial 0 with value: 0.46645817160606384.
[I 2025-09-03 08:51:31,902] Trial 3 finished with value: 0.46536633372306824 and parameters: {'alpha': 0.013244364319842612, 'l1_ratio': 0.23615316620461124}. Best is trial 1 with value: 0.46536633372306824.
[I 2025-09-03 08:51:34,160] Trial 3 finished with value: 0.4713992476463318 and parameters: {'alpha': 0.0404142068254653, 'l1_ratio': 0.15395542458119194}. Best is trial 0 with value: 0.4711657464504242.
[I 2025-09-03 08:52:44,906] Trial 4 finished with value: 0.4629696011543274 and parameters: {'alpha': 0.38082400092402385, 'l1_ratio': 0.4874277108509347}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:53:05,888] Trial 4 finished with value: 0.4713992476463318 and parameters: {'alpha': 0.0030005718793918133, 'l1_ratio': 0.8576623061771164}. Best is trial 0 with value: 0.4711657464504242.
[I 2025-09-03 08:53:12,622] Trial 4 finished with value: 0.45875656604766846 and parameters: {'alpha': 3.30665306350036, 'l1_ratio': 0.19726349993465997}. Best is trial 4 with value: 0.45875656604766846.
[I 2025-09-03 08:53:12,774] Trial 4 finished with value: 0.4612974524497986 and parameters: {'alpha': 0.4067589842516018, 'l1_ratio': 0.7776360619324202}. Best is trial 4 with value: 0.4612974524497986.
[I 2025-09-03 08:54:20,208] Trial 5 finished with value: 0.4640134274959564 and parameters: {'alpha': 0.0016450895426462775, 'l1_ratio': 0.10020278707393447}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:54:46,972] Trial 5 finished with value: 0.4654281437397003 and parameters: {'alpha': 0.10126396780681718, 'l1_ratio': 0.29117496563083156}. Best is trial 4 with value: 0.45875656604766846.
[I 2025-09-03 08:54:48,422] Trial 5 finished with value: 0.460514634847641 and parameters: {'alpha': 7.982579854348349, 'l1_ratio': 0.2758033457141875}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 08:54:49,025] Trial 5 finished with value: 0.46622467041015625 and parameters: {'alpha': 0.018428662135249053, 'l1_ratio': 0.8892113532110645}. Best is trial 4 with value: 0.4612974524497986.
[I 2025-09-03 08:55:54,393] Trial 6 finished with value: 0.4640134274959564 and parameters: {'alpha': 0.003863935683178864, 'l1_ratio': 0.6531215075165674}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:56:20,539] Trial 6 finished with value: 0.46393460035324097 and parameters: {'alpha': 7.494463889588006, 'l1_ratio': 0.6954722055097398}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 08:56:28,478] Trial 6 finished with value: 0.45862266421318054 and parameters: {'alpha': 5.548753574454309, 'l1_ratio': 0.3689218811704267}. Best is trial 6 with value: 0.45862266421318054.
[I 2025-09-03 08:56:30,480] Trial 6 finished with value: 0.46185025572776794 and parameters: {'alpha': 0.36337546966881934, 'l1_ratio': 0.6695800681758103}. Best is trial 4 with value: 0.4612974524497986.
[I 2025-09-03 08:57:29,533] Trial 7 finished with value: 0.4640134274959564 and parameters: {'alpha': 0.001110155728155221, 'l1_ratio': 0.2961739251386566}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:58:00,025] Trial 7 finished with value: 0.4709700047969818 and parameters: {'alpha': 0.6883588646882585, 'l1_ratio': 0.37436658024021463}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 08:58:01,463] Trial 7 finished with value: 0.4658951163291931 and parameters: {'alpha': 0.03591391229523847, 'l1_ratio': 0.8621726786703657}. Best is trial 6 with value: 0.45862266421318054.
[I 2025-09-03 08:58:12,194] Trial 7 finished with value: 0.46503323316574097 and parameters: {'alpha': 0.5440964738389443, 'l1_ratio': 0.1570815016434205}. Best is trial 4 with value: 0.4612974524497986.
[I 2025-09-03 08:59:13,349] Trial 8 finished with value: 0.46128714084625244 and parameters: {'alpha': 1.2342076570529663, 'l1_ratio': 0.420506390166997}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 08:59:30,666] Trial 8 finished with value: 0.4713992476463318 and parameters: {'alpha': 0.019095086977619847, 'l1_ratio': 0.5220896152777428}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 08:59:34,297] Trial 8 finished with value: 0.4654281437397003 and parameters: {'alpha': 0.12435013145641696, 'l1_ratio': 0.218046148021838}. Best is trial 6 with value: 0.45862266421318054.
[I 2025-09-03 08:59:53,863] Trial 8 finished with value: 0.45891445875167847 and parameters: {'alpha': 1.7506697047719144, 'l1_ratio': 0.8115490904910251}. Best is trial 8 with value: 0.45891445875167847.
[I 2025-09-03 09:00:55,044] Trial 9 finished with value: 0.4640134274959564 and parameters: {'alpha': 0.0011987282584528642, 'l1_ratio': 0.4493346732254563}. Best is trial 0 with value: 0.4611394703388214.
[I 2025-09-03 09:01:10,239] Trial 9 finished with value: 0.47152280807495117 and parameters: {'alpha': 0.3508603556111119, 'l1_ratio': 0.4923219190157432}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 09:01:11,924] Trial 9 finished with value: 0.46536633372306824 and parameters: {'alpha': 0.011811116978521838, 'l1_ratio': 0.4031076761937963}. Best is trial 6 with value: 0.45862266421318054.
[I 2025-09-03 09:01:29,949] Trial 9 finished with value: 0.46645817160606384 and parameters: {'alpha': 0.02785661426904902, 'l1_ratio': 0.3455844720795974}. Best is trial 8 with value: 0.45891445875167847.
[I 2025-09-03 09:02:31,279] Trial 10 finished with value: 0.4542619585990906 and parameters: {'alpha': 8.4595266700397, 'l1_ratio': 0.7524968262434673}. Best is trial 10 with value: 0.4542619585990906.
[I 2025-09-03 09:02:45,116] Trial 10 finished with value: 0.4587360620498657 and parameters: {'alpha': 7.567466681089531, 'l1_ratio': 0.682945817503529}. Best is trial 6 with value: 0.45862266421318054.
[I 2025-09-03 09:02:52,319] Trial 10 finished with value: 0.46203914284706116 and parameters: {'alpha': 8.36669011257196, 'l1_ratio': 0.2933935505207929}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 09:03:08,026] Trial 10 finished with value: 0.4572973847389221 and parameters: {'alpha': 8.812885132876456, 'l1_ratio': 0.5723996411548773}. Best is trial 10 with value: 0.4572973847389221.
[I 2025-09-03 09:04:05,951] Trial 11 finished with value: 0.453328013420105 and parameters: {'alpha': 7.560840236190994, 'l1_ratio': 0.8914748487571376}. Best is trial 11 with value: 0.453328013420105.
[I 2025-09-03 09:04:18,736] Trial 11 finished with value: 0.46007516980171204 and parameters: {'alpha': 6.877016034561349, 'l1_ratio': 0.7035016982979632}. Best is trial 6 with value: 0.45862266421318054.
[I 2025-09-03 09:04:36,691] Trial 11 finished with value: 0.4626297652721405 and parameters: {'alpha': 9.768323486817193, 'l1_ratio': 0.28778346995383924}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 09:04:45,641] Trial 11 finished with value: 0.45680636167526245 and parameters: {'alpha': 9.688367186651716, 'l1_ratio': 0.5827260559517393}. Best is trial 11 with value: 0.45680636167526245.
[I 2025-09-03 09:05:38,876] Trial 12 finished with value: 0.4521365761756897 and parameters: {'alpha': 8.988173329719626, 'l1_ratio': 0.8842548355748993}. Best is trial 12 with value: 0.4521365761756897.
[I 2025-09-03 09:06:01,036] Trial 12 finished with value: 0.4609437584877014 and parameters: {'alpha': 1.1843683841567174, 'l1_ratio': 0.6293665827497156}. Best is trial 6 with value: 0.45862266421318054.
[I 2025-09-03 09:06:25,410] Trial 12 finished with value: 0.46566158533096313 and parameters: {'alpha': 2.198043134339276, 'l1_ratio': 0.32093863171653453}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 09:06:25,944] Trial 12 finished with value: 0.45809388160705566 and parameters: {'alpha': 5.600604907899021, 'l1_ratio': 0.5794341522882335}. Best is trial 11 with value: 0.45680636167526245.
[I 2025-09-03 09:07:13,943] Trial 13 finished with value: 0.4519031047821045 and parameters: {'alpha': 8.998950241659687, 'l1_ratio': 0.8882931485451495}. Best is trial 13 with value: 0.4519031047821045.
[I 2025-09-03 09:07:42,631] Trial 13 finished with value: 0.46173006296157837 and parameters: {'alpha': 0.695505588846026, 'l1_ratio': 0.7731923063582866}. Best is trial 6 with value: 0.45862266421318054.
[I 2025-09-03 09:08:02,760] Trial 13 finished with value: 0.457826167345047 and parameters: {'alpha': 9.208948058938534, 'l1_ratio': 0.5710211872488324}. Best is trial 11 with value: 0.45680636167526245.
[I 2025-09-03 09:08:09,708] Trial 13 finished with value: 0.46650972962379456 and parameters: {'alpha': 2.2322263458216214, 'l1_ratio': 0.24623782253631016}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 09:08:52,265] Trial 14 finished with value: 0.4557968080043793 and parameters: {'alpha': 4.8486239222679055, 'l1_ratio': 0.8859272200032452}. Best is trial 13 with value: 0.4519031047821045.
[I 2025-09-03 09:09:17,081] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_8
[I 2025-09-03 09:09:21,278] Trial 14 finished with value: 0.4583171010017395 and parameters: {'alpha': 8.983722273766425, 'l1_ratio': 0.3666464640619763}. Best is trial 14 with value: 0.4583171010017395.
[I 2025-09-03 09:09:47,075] A new study created in RDB with name: TOPOTOR_ElasticNet_PAMPA_NCATS_9
[I 2025-09-03 09:09:47,599] Trial 14 finished with value: 0.45800450444221497 and parameters: {'alpha': 2.3024178073315182, 'l1_ratio': 0.45689560858065165}. Best is trial 11 with value: 0.45680636167526245.
[I 2025-09-03 09:09:53,002] Trial 14 finished with value: 0.463707834482193 and parameters: {'alpha': 2.247317316906518, 'l1_ratio': 0.400294307331361}. Best is trial 5 with value: 0.460514634847641.
[I 2025-09-03 09:11:10,422] Trial 0 finished with value: 0.45922356843948364 and parameters: {'alpha': 3.2542272934562977, 'l1_ratio': 0.40748947604391406}. Best is trial 0 with value: 0.45922356843948364.
[I 2025-09-03 09:11:27,506] Trial 0 finished with value: 0.4701939821243286 and parameters: {'alpha': 0.019834145762775306, 'l1_ratio': 0.6170857112380895}. Best is trial 0 with value: 0.4701939821243286.
[I 2025-09-03 09:12:42,687] Trial 1 finished with value: 0.4607926309108734 and parameters: {'alpha': 0.0039446468717871845, 'l1_ratio': 0.8673949697771145}. Best is trial 0 with value: 0.45922356843948364.
[I 2025-09-03 09:12:54,716] Trial 1 finished with value: 0.4704274833202362 and parameters: {'alpha': 0.004635234651932071, 'l1_ratio': 0.18077035479485792}. Best is trial 0 with value: 0.4701939821243286.
[I 2025-09-03 09:14:23,364] Trial 2 finished with value: 0.4701939821243286 and parameters: {'alpha': 0.006678755980027961, 'l1_ratio': 0.799515541732897}. Best is trial 0 with value: 0.4701939821243286.
[I 2025-09-03 09:14:24,025] Trial 2 finished with value: 0.45823800563812256 and parameters: {'alpha': 0.510119462487868, 'l1_ratio': 0.6701724189129415}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:15:55,016] Trial 3 finished with value: 0.4607926309108734 and parameters: {'alpha': 0.017152738400142066, 'l1_ratio': 0.3509453175655005}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:15:59,894] Trial 3 finished with value: 0.46993646025657654 and parameters: {'alpha': 0.28691388597794903, 'l1_ratio': 0.33408458746837244}. Best is trial 3 with value: 0.46993646025657654.
[I 2025-09-03 09:17:26,872] Trial 4 finished with value: 0.4610261023044586 and parameters: {'alpha': 0.0019909362180864313, 'l1_ratio': 0.5709634913666868}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:17:39,198] Trial 4 finished with value: 0.46434998512268066 and parameters: {'alpha': 6.428343493139433, 'l1_ratio': 0.3118107915289491}. Best is trial 4 with value: 0.46434998512268066.
[I 2025-09-03 09:19:06,893] Trial 5 finished with value: 0.4590242803096771 and parameters: {'alpha': 0.3697421254536959, 'l1_ratio': 0.6606672068362656}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:19:08,809] Trial 5 finished with value: 0.4704274833202362 and parameters: {'alpha': 0.02966104997499867, 'l1_ratio': 0.6757812244078701}. Best is trial 4 with value: 0.46434998512268066.
[I 2025-09-03 09:20:47,576] Trial 6 finished with value: 0.4667088985443115 and parameters: {'alpha': 3.825601791679418, 'l1_ratio': 0.40248192480997935}. Best is trial 4 with value: 0.46434998512268066.
[I 2025-09-03 09:20:51,197] Trial 6 finished with value: 0.4593711793422699 and parameters: {'alpha': 4.6482974634052185, 'l1_ratio': 0.2503553961253703}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:22:23,697] Trial 7 finished with value: 0.467814564704895 and parameters: {'alpha': 1.9469085141694047, 'l1_ratio': 0.8619724070076418}. Best is trial 4 with value: 0.46434998512268066.
[I 2025-09-03 09:22:29,225] Trial 7 finished with value: 0.4604252576828003 and parameters: {'alpha': 0.3586224348639215, 'l1_ratio': 0.5056701802131343}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:24:00,315] Trial 8 finished with value: 0.46094027161598206 and parameters: {'alpha': 0.1341320540705074, 'l1_ratio': 0.1381780639669099}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:24:05,261] Trial 8 finished with value: 0.4667088985443115 and parameters: {'alpha': 4.249743135435791, 'l1_ratio': 0.3530336789914692}. Best is trial 4 with value: 0.46434998512268066.
[I 2025-09-03 09:25:30,114] Trial 9 finished with value: 0.4605591297149658 and parameters: {'alpha': 0.024908396072228254, 'l1_ratio': 0.7577753162964607}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:25:34,261] Trial 9 finished with value: 0.4701939821243286 and parameters: {'alpha': 0.058879982330568244, 'l1_ratio': 0.18895502973717973}. Best is trial 4 with value: 0.46434998512268066.
[I 2025-09-03 09:27:06,338] Trial 10 finished with value: 0.4697887897491455 and parameters: {'alpha': 0.48926842841093326, 'l1_ratio': 0.10649963351802205}. Best is trial 4 with value: 0.46434998512268066.
[I 2025-09-03 09:27:10,609] Trial 10 finished with value: 0.45941925048828125 and parameters: {'alpha': 1.1179975828973883, 'l1_ratio': 0.6936692172807596}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:28:42,151] Trial 11 finished with value: 0.46347782015800476 and parameters: {'alpha': 6.660710535981277, 'l1_ratio': 0.43458655996540185}. Best is trial 11 with value: 0.46347782015800476.
[I 2025-09-03 09:28:49,212] Trial 11 finished with value: 0.45870497822761536 and parameters: {'alpha': 0.47136503973238625, 'l1_ratio': 0.6485527492237371}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:30:16,119] Trial 12 finished with value: 0.46090948581695557 and parameters: {'alpha': 7.7745963623901275, 'l1_ratio': 0.5022103668009772}. Best is trial 12 with value: 0.46090948581695557.
[I 2025-09-03 09:30:31,828] Trial 12 finished with value: 0.45965272188186646 and parameters: {'alpha': 0.8396213572517436, 'l1_ratio': 0.869715789723732}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:31:54,873] Trial 13 finished with value: 0.46630018949508667 and parameters: {'alpha': 0.9753194035169164, 'l1_ratio': 0.5079223265693824}. Best is trial 12 with value: 0.46090948581695557.
[I 2025-09-03 09:32:05,272] Trial 13 finished with value: 0.46047329902648926 and parameters: {'alpha': 0.06760134949111422, 'l1_ratio': 0.6080570841761009}. Best is trial 2 with value: 0.45823800563812256.
[I 2025-09-03 09:33:22,305] Trial 14 finished with value: 0.4704274833202362 and parameters: {'alpha': 0.0012128831940148234, 'l1_ratio': 0.5018587969306506}. Best is trial 12 with value: 0.46090948581695557.
[I 2025-09-03 09:33:40,412] Trial 14 finished with value: 0.45936766266822815 and parameters: {'alpha': 0.1486009326167726, 'l1_ratio': 0.7569742242580887}. Best is trial 2 with value: 0.45823800563812256.
