Found local copy...
Loading...
Done!
[I 2025-09-03 05:22:47,807] A new study created in RDB with name: __init__
[I 2025-09-03 05:22:47,999] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_0
[I 2025-09-03 05:22:48,032] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_1
[I 2025-09-03 05:22:48,085] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_2
[I 2025-09-03 05:22:48,127] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_3
[I 2025-09-03 05:22:49,458] Trial 0 finished with value: 0.5840721366808106 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5840721366808106.
[I 2025-09-03 05:22:49,908] Trial 0 finished with value: 0.43248387858863596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:22:50,236] Trial 0 finished with value: 0.5819032594915076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5819032594915076.
[I 2025-09-03 05:22:50,263] Trial 0 finished with value: 0.5006319963628665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5006319963628665.
[I 2025-09-03 05:22:50,770] Trial 1 finished with value: 0.6761861857355491 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:22:51,230] Trial 1 finished with value: 0.6660089175816845 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5819032594915076.
[I 2025-09-03 05:22:51,562] Trial 1 finished with value: 0.4481790298144836 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4481790298144836.
[I 2025-09-03 05:22:51,974] Trial 2 finished with value: 0.4770989041442625 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:22:52,313] Trial 1 finished with value: 0.6574663110936182 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5006319963628665.
[I 2025-09-03 05:22:53,220] Trial 2 finished with value: 0.6454661614396368 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5819032594915076.
[I 2025-09-03 05:22:53,414] Trial 3 finished with value: 0.5305600213083359 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:22:53,680] Trial 2 finished with value: 0.5730314912199949 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4481790298144836.
[I 2025-09-03 05:22:54,585] Trial 2 finished with value: 0.624477472851295 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5006319963628665.
[I 2025-09-03 05:22:55,238] Trial 3 finished with value: 0.5296576635453464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:22:55,642] Trial 4 finished with value: 0.582936184488937 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:22:55,797] Trial 3 finished with value: 0.61389667495938 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4481790298144836.
[I 2025-09-03 05:22:56,331] Trial 4 finished with value: 0.7336596045404579 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:22:56,890] Trial 3 finished with value: 0.7000302480860146 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5006319963628665.
[I 2025-09-03 05:22:57,742] Trial 4 finished with value: 0.6389475947241888 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4481790298144836.
[I 2025-09-03 05:22:57,907] Trial 5 finished with value: 0.48165822259355007 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:22:58,600] Trial 5 finished with value: 0.44503048347715185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:22:58,658] Trial 5 finished with value: 0.5742941904068867 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:22:59,272] Trial 6 finished with value: 0.6332485943605377 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:22:59,382] Trial 4 finished with value: 0.7328857579039909 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5006319963628665.
[I 2025-09-03 05:23:00,335] Trial 5 finished with value: 0.6495714544880824 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5006319963628665.
[I 2025-09-03 05:23:00,464] Trial 6 finished with value: 0.5972654822236554 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:00,963] Trial 6 finished with value: 0.6454661614396368 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:01,409] Trial 7 finished with value: 0.6227941753957191 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:23:02,422] Trial 7 finished with value: 0.6767253612922217 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:02,764] Trial 6 finished with value: 0.5006319963628665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5006319963628665.
[I 2025-09-03 05:23:03,425] Trial 8 finished with value: 0.5240057993446491 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:03,481] Trial 7 finished with value: 0.5742941904068867 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:03,638] Trial 8 finished with value: 0.4432546334704572 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:23:04,940] Trial 7 finished with value: 0.44348603965071653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44348603965071653.
[I 2025-09-03 05:23:05,436] Trial 8 finished with value: 0.5819032594915076 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:05,587] Trial 9 finished with value: 0.5290177291962324 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:05,630] Trial 9 finished with value: 0.5726086554562635 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:23:06,692] Trial 10 finished with value: 0.44503048347715185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:07,282] Trial 9 finished with value: 0.7243879359747022 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:07,508] Trial 8 finished with value: 0.4443220851979698 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44348603965071653.
[I 2025-09-03 05:23:07,643] Trial 10 finished with value: 0.43248387858863596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:23:07,959] Trial 11 finished with value: 0.44503048347715185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:08,814] Trial 9 finished with value: 0.6702996489012425 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.44348603965071653.
[I 2025-09-03 05:23:09,028] Trial 10 finished with value: 0.5296576635453464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:09,033] Trial 12 finished with value: 0.44503048347715185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:09,705] Trial 11 finished with value: 0.43248387858863596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:23:10,049] Trial 13 finished with value: 0.44503048347715185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:10,643] Trial 10 finished with value: 0.44348603965071653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44348603965071653.
[I 2025-09-03 05:23:10,931] Trial 11 finished with value: 0.5296576635453464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:11,347] Trial 14 finished with value: 0.44503048347715185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.44503048347715185.
[I 2025-09-03 05:23:11,890] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_4
[I 2025-09-03 05:23:11,920] Trial 12 finished with value: 0.43248387858863596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:23:12,604] Trial 11 finished with value: 0.44348603965071653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44348603965071653.
[I 2025-09-03 05:23:12,761] Trial 12 finished with value: 0.5296576635453464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:12,779] Trial 0 finished with value: 0.47673681278378377 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.47673681278378377.
[I 2025-09-03 05:23:13,746] Trial 13 finished with value: 0.43248387858863596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:23:14,587] Trial 13 finished with value: 0.5296576635453464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:14,631] Trial 1 finished with value: 0.5771452574383954 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47673681278378377.
[I 2025-09-03 05:23:14,635] Trial 12 finished with value: 0.44348603965071653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44348603965071653.
[I 2025-09-03 05:23:15,763] Trial 14 finished with value: 0.43248387858863596 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.43248387858863596.
[I 2025-09-03 05:23:16,414] Trial 2 finished with value: 0.4170865474004246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:16,458] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_5
[I 2025-09-03 05:23:16,568] Trial 14 finished with value: 0.5296576635453464 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5296576635453464.
[I 2025-09-03 05:23:16,848] Trial 13 finished with value: 0.44348603965071653 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44348603965071653.
[I 2025-09-03 05:23:17,321] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_6
[I 2025-09-03 05:23:18,464] Trial 3 finished with value: 0.4463952290133508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:18,476] Trial 0 finished with value: 0.5423958257267045 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5423958257267045.
[I 2025-09-03 05:23:18,477] Trial 0 finished with value: 0.5421876909099518 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5421876909099518.
[I 2025-09-03 05:23:19,187] Trial 14 finished with value: 0.48070274914092226 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.44348603965071653.
[I 2025-09-03 05:23:19,236] Trial 1 finished with value: 0.6391244503485553 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5421876909099518.
[I 2025-09-03 05:23:19,893] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_7
[I 2025-09-03 05:23:20,671] Trial 4 finished with value: 0.5822909280464738 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:20,786] Trial 1 finished with value: 0.6083534484155294 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5423958257267045.
[I 2025-09-03 05:23:21,214] Trial 2 finished with value: 0.4150958737016382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:21,824] Trial 2 finished with value: 0.6743334391370349 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5423958257267045.
[I 2025-09-03 05:23:21,941] Trial 0 finished with value: 0.5664252506447626 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5664252506447626.
[I 2025-09-03 05:23:22,609] Trial 5 finished with value: 0.5379790336397922 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:22,832] Trial 3 finished with value: 0.7160220355883107 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5423958257267045.
[I 2025-09-03 05:23:22,851] Trial 3 finished with value: 0.6145478479254485 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:23,007] Trial 1 finished with value: 0.5243809385145428 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5243809385145428.
[I 2025-09-03 05:23:23,806] Trial 4 finished with value: 0.4903659916548258 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4903659916548258.
[I 2025-09-03 05:23:24,567] Trial 6 finished with value: 0.5772599628106815 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:24,604] Trial 4 finished with value: 0.543038447024761 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:25,266] Trial 2 finished with value: 0.42748260927253723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.42748260927253723.
[I 2025-09-03 05:23:25,411] Trial 5 finished with value: 0.6391244503485553 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:26,153] Trial 6 finished with value: 0.5545269102902183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:26,474] Trial 7 finished with value: 0.5822909280464738 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:26,565] Trial 5 finished with value: 0.5314069035791366 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4903659916548258.
[I 2025-09-03 05:23:27,406] Trial 8 finished with value: 0.5906634160344783 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:27,730] Trial 6 finished with value: 0.6423697146019158 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4903659916548258.
[I 2025-09-03 05:23:27,792] Trial 7 finished with value: 0.5421876909099518 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:27,958] Trial 3 finished with value: 0.42748260927253723 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.42748260927253723.
[I 2025-09-03 05:23:28,319] Trial 9 finished with value: 0.6145156711292901 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:29,598] Trial 8 finished with value: 0.4150958737016382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:29,800] Trial 7 finished with value: 0.41366137867093816 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.41366137867093816.
[I 2025-09-03 05:23:30,124] Trial 4 finished with value: 0.5378999530538381 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.42748260927253723.
[I 2025-09-03 05:23:30,313] Trial 9 finished with value: 0.5545269102902183 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:30,415] Trial 10 finished with value: 0.5131044037713328 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:32,034] Trial 8 finished with value: 0.6387238657043948 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.41366137867093816.
[I 2025-09-03 05:23:32,184] Trial 5 finished with value: 0.5668705924168382 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.42748260927253723.
[I 2025-09-03 05:23:32,233] Trial 10 finished with value: 0.5124828091763741 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:32,337] Trial 11 finished with value: 0.4463952290133508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:33,914] Trial 6 finished with value: 0.5573827910613557 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.42748260927253723.
[I 2025-09-03 05:23:34,006] Trial 11 finished with value: 0.44565230164378794 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:34,180] Trial 9 finished with value: 0.6011956750724262 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.41366137867093816.
[I 2025-09-03 05:23:34,443] Trial 12 finished with value: 0.4463952290133508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:35,920] Trial 7 finished with value: 0.6132577406263338 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.42748260927253723.
[I 2025-09-03 05:23:35,968] Trial 12 finished with value: 0.4150958737016382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:36,087] Trial 10 finished with value: 0.5960546052828234 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.41366137867093816.
[I 2025-09-03 05:23:36,439] Trial 13 finished with value: 0.4463952290133508 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:37,815] Trial 13 finished with value: 0.5140680408435407 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:38,086] Trial 8 finished with value: 0.6012610806771226 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.42748260927253723.
[I 2025-09-03 05:23:38,317] Trial 11 finished with value: 0.41366137867093816 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.41366137867093816.
[I 2025-09-03 05:23:38,443] Trial 14 finished with value: 0.4170865474004246 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4170865474004246.
[I 2025-09-03 05:23:39,005] Trial 9 finished with value: 0.42235410941680923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.42235410941680923.
[I 2025-09-03 05:23:39,064] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_8
[I 2025-09-03 05:23:39,608] Trial 14 finished with value: 0.4150958737016382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4150958737016382.
[I 2025-09-03 05:23:39,985] Trial 10 finished with value: 0.42235410941680923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.42235410941680923.
[I 2025-09-03 05:23:40,334] A new study created in RDB with name: TOPOTOR_KNN_Caco2_Wang_9
[I 2025-09-03 05:23:40,464] Trial 12 finished with value: 0.41366137867093816 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.41366137867093816.
[I 2025-09-03 05:23:40,966] Trial 11 finished with value: 0.42235410941680923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.42235410941680923.
[I 2025-09-03 05:23:40,978] Trial 0 finished with value: 0.6489688718763709 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6489688718763709.
[I 2025-09-03 05:23:41,917] Trial 12 finished with value: 0.42235410941680923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.42235410941680923.
[I 2025-09-03 05:23:42,313] Trial 0 finished with value: 0.5203228566692102 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5203228566692102.
[I 2025-09-03 05:23:42,466] Trial 13 finished with value: 0.41366137867093816 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.41366137867093816.
[I 2025-09-03 05:23:42,840] Trial 13 finished with value: 0.42235410941680923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.42235410941680923.
[I 2025-09-03 05:23:42,863] Trial 1 finished with value: 0.5457557168134708 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5457557168134708.
[I 2025-09-03 05:23:43,529] Trial 1 finished with value: 0.4942551680444066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4942551680444066.
[I 2025-09-03 05:23:43,653] Trial 2 finished with value: 0.5331289135738793 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5331289135738793.
[I 2025-09-03 05:23:44,078] Trial 14 finished with value: 0.42235410941680923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.42235410941680923.
[I 2025-09-03 05:23:44,404] Trial 2 finished with value: 0.5299823880885692 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4942551680444066.
[I 2025-09-03 05:23:44,449] Trial 14 finished with value: 0.49978309327559806 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.41366137867093816.
[I 2025-09-03 05:23:45,252] Trial 3 finished with value: 0.6644311563020423 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5331289135738793.
[I 2025-09-03 05:23:45,471] Trial 3 finished with value: 0.3774305006160736 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:45,741] Trial 4 finished with value: 0.5331289135738793 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5331289135738793.
[I 2025-09-03 05:23:45,897] Trial 4 finished with value: 0.6450663893579872 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:46,715] Trial 5 finished with value: 0.4278648460430977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:46,840] Trial 5 finished with value: 0.4795597658464806 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:47,278] Trial 6 finished with value: 0.6450663893579872 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:47,714] Trial 7 finished with value: 0.4353415738714282 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:47,989] Trial 6 finished with value: 0.5457557168134708 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:48,663] Trial 8 finished with value: 0.4842256344063093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:49,199] Trial 7 finished with value: 0.4278648460430977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:49,457] Trial 8 finished with value: 0.5331289135738793 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:49,618] Trial 9 finished with value: 0.5203228566692102 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:50,522] Trial 10 finished with value: 0.46370467120371345 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:50,542] Trial 9 finished with value: 0.5984685115334002 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:51,539] Trial 10 finished with value: 0.6644311563020423 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:51,541] Trial 11 finished with value: 0.46370467120371345 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:52,010] Trial 12 finished with value: 0.4353415738714282 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:52,699] Trial 11 finished with value: 0.4278648460430977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:53,021] Trial 13 finished with value: 0.3774305006160736 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:53,783] Trial 12 finished with value: 0.4278648460430977 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:54,217] Trial 14 finished with value: 0.3774305006160736 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.3774305006160736.
[I 2025-09-03 05:23:54,851] Trial 13 finished with value: 0.5351618082849764 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4278648460430977.
[I 2025-09-03 05:23:55,697] Trial 14 finished with value: 0.6025015201908176 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4278648460430977.
