Found local copy...
Loading...
Done!
[I 2025-09-03 05:56:48,217] A new study created in RDB with name: __init__
[I 2025-09-03 05:56:48,581] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 05:56:48,735] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 05:56:48,895] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 05:56:49,084] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:03:38,622] Trial 0 finished with value: 1.073947049911144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00017123287127841598, 'batch_size': 64}. Best is trial 0 with value: 1.073947049911144.
[I 2025-09-03 06:08:34,524] Trial 0 finished with value: 0.836244467947085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0025156312200140026, 'batch_size': 32}. Best is trial 0 with value: 0.836244467947085.
[I 2025-09-03 06:10:33,071] Trial 1 finished with value: 0.9160338488756882 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0017407795516512891, 'batch_size': 64}. Best is trial 0 with value: 0.836244467947085.
[I 2025-09-03 06:11:22,403] Trial 0 finished with value: 0.8521545896864265 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00867433012522496, 'batch_size': 16}. Best is trial 0 with value: 0.8521545896864265.
[I 2025-09-03 06:14:40,761] Trial 0 finished with value: 0.9039870551258692 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.049133366347255e-05, 'batch_size': 32}. Best is trial 0 with value: 0.9039870551258692.
[I 2025-09-03 06:14:45,211] Trial 1 finished with value: 0.7936089470863757 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004684344501049164, 'batch_size': 64}. Best is trial 1 with value: 0.7936089470863757.
[I 2025-09-03 06:21:56,798] Trial 1 finished with value: 0.8085385003396721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008846985999789163, 'batch_size': 32}. Best is trial 1 with value: 0.8085385003396721.
[I 2025-09-03 06:23:43,678] Trial 2 finished with value: 0.7588992060252522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.199483925629672e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 06:24:40,997] Trial 1 finished with value: 0.808127559758325 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0594783554827869e-05, 'batch_size': 64}. Best is trial 1 with value: 0.808127559758325.
[I 2025-09-03 06:25:51,946] Trial 2 finished with value: 1.0028162838448018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.006270575653399542, 'batch_size': 64}. Best is trial 1 with value: 0.8085385003396721.
[I 2025-09-03 06:28:50,631] Trial 2 finished with value: 1.44621466959451 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.844270403733897e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7936089470863757.
[I 2025-09-03 06:29:32,188] Trial 3 finished with value: 0.9086271670219703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.008325646383733737, 'batch_size': 64}. Best is trial 1 with value: 0.8085385003396721.
[I 2025-09-03 06:32:43,489] Trial 2 finished with value: 3.504232855692162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0659291664114146e-05, 'batch_size': 64}. Best is trial 1 with value: 0.808127559758325.
[I 2025-09-03 06:33:03,206] Trial 3 finished with value: 0.9781415301699848 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00044413494955495707, 'batch_size': 32}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 06:38:14,309] Trial 4 finished with value: 0.7409465180216016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.322597172854919e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 06:43:14,929] Trial 3 finished with value: 1.0413052751007197 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.0143424387624644e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7936089470863757.
[I 2025-09-03 06:47:01,729] Trial 4 finished with value: 0.7658067235244165 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002835351311630771, 'batch_size': 16}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 06:49:02,814] Trial 5 finished with value: 0.8281842691024787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011899480237595437, 'batch_size': 16}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 06:55:22,333] Trial 5 finished with value: 1.159299659100956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010579097313409985, 'batch_size': 64}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 06:55:55,391] Trial 3 finished with value: 0.7728166201566546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.696229360299221e-05, 'batch_size': 16}. Best is trial 3 with value: 0.7728166201566546.
[I 2025-09-03 06:59:43,050] Trial 4 finished with value: 0.8458390256156747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007013574863220766, 'batch_size': 32}. Best is trial 3 with value: 0.7728166201566546.
[I 2025-09-03 07:00:59,912] Trial 6 finished with value: 0.773357302941173 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.860653517096294e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 07:04:55,628] Trial 4 finished with value: 0.9354565148518948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.3496642903708932e-05, 'batch_size': 32}. Best is trial 1 with value: 0.7936089470863757.
[I 2025-09-03 07:04:58,542] Trial 5 finished with value: 0.9593654226752764 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004817696967200606, 'batch_size': 16}. Best is trial 3 with value: 0.7728166201566546.
[I 2025-09-03 07:10:00,262] Trial 5 finished with value: 0.7598630342911219 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0033292848828434833, 'batch_size': 32}. Best is trial 5 with value: 0.7598630342911219.
[I 2025-09-03 07:12:52,999] Trial 7 finished with value: 1.2249081235825283 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00031848452950231136, 'batch_size': 32}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 07:15:11,836] Trial 6 finished with value: 0.8297857323646074 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006714958911382856, 'batch_size': 64}. Best is trial 5 with value: 0.7598630342911219.
[I 2025-09-03 07:16:55,228] Trial 6 finished with value: 0.772419059110931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.3732791836980426e-05, 'batch_size': 32}. Best is trial 6 with value: 0.772419059110931.
[I 2025-09-03 07:21:58,529] Trial 7 finished with value: 1.3169662574949792 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0021667940198456448, 'batch_size': 32}. Best is trial 5 with value: 0.7598630342911219.
[I 2025-09-03 07:31:05,193] Trial 6 finished with value: 1.0253899049587925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00014303471577038713, 'batch_size': 16}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 07:31:26,923] Trial 8 finished with value: 0.7799742514700739 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0008711739772977492, 'batch_size': 16}. Best is trial 5 with value: 0.7598630342911219.
[I 2025-09-03 07:32:59,933] Trial 7 finished with value: 0.9671506077259574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001895317508020837, 'batch_size': 32}. Best is trial 6 with value: 0.772419059110931.
[I 2025-09-03 07:35:14,512] Trial 7 finished with value: 0.9878842149943139 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00045840164331264143, 'batch_size': 32}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 07:40:27,407] Trial 8 finished with value: 1.2921316550590132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1915331254105263e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 07:52:36,410] Trial 9 finished with value: 1.100039237163513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.248407185177623e-05, 'batch_size': 16}. Best is trial 5 with value: 0.7598630342911219.
[I 2025-09-03 07:52:38,456] Trial 9 finished with value: 0.743578674096085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.274826239045735e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 07:59:15,524] Trial 10 finished with value: 0.748828175877158 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00017508408670982304, 'batch_size': 32}. Best is trial 10 with value: 0.748828175877158.
[I 2025-09-03 07:59:23,399] Trial 8 finished with value: 0.9720531470724512 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00020893698270041579, 'batch_size': 16}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 08:00:09,969] Trial 8 finished with value: 0.9545868361759923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3129090665654904e-05, 'batch_size': 16}. Best is trial 6 with value: 0.772419059110931.
[I 2025-09-03 08:05:53,975] Trial 10 finished with value: 0.7830250775598077 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.2885049876112391e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 08:06:29,891] Trial 11 finished with value: 0.7448410397725592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013625484548163938, 'batch_size': 32}. Best is trial 11 with value: 0.7448410397725592.
[I 2025-09-03 08:08:04,108] Trial 9 finished with value: 1.5613964086121002 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00018374628446099045, 'batch_size': 64}. Best is trial 6 with value: 0.772419059110931.
[I 2025-09-03 08:11:14,784] Trial 9 finished with value: 0.7634417500682411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.3320570616447165e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 08:14:00,468] Trial 12 finished with value: 0.7516596092121689 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013397852077708474, 'batch_size': 32}. Best is trial 11 with value: 0.7448410397725592.
[I 2025-09-03 08:14:20,610] Trial 10 finished with value: 0.9362375320051523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005729626654618253, 'batch_size': 32}. Best is trial 6 with value: 0.772419059110931.
[I 2025-09-03 08:18:03,633] Trial 11 finished with value: 0.7413382444263626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.049927897109471e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 08:20:37,573] Trial 13 finished with value: 0.7467992468577144 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016053515971331886, 'batch_size': 32}. Best is trial 11 with value: 0.7448410397725592.
[I 2025-09-03 08:28:53,514] Trial 12 finished with value: 0.7502527565876064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016248272886035088, 'batch_size': 16}. Best is trial 4 with value: 0.7409465180216016.
[I 2025-09-03 08:29:03,804] Trial 14 finished with value: 0.7442180321309455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.764290349148058e-05, 'batch_size': 32}. Best is trial 14 with value: 0.7442180321309455.
[I 2025-09-03 08:31:04,752] Trial 11 finished with value: 0.7746248004749223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.575050837811062e-05, 'batch_size': 16}. Best is trial 6 with value: 0.772419059110931.
[I 2025-09-03 08:31:37,237] Trial 10 finished with value: 0.7854501119345191 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.4943588358179331e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7588992060252522.
[I 2025-09-03 08:31:53,836] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 08:37:17,113] Trial 0 finished with value: 0.8090455490792617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001437866780910245, 'batch_size': 64}. Best is trial 0 with value: 0.8090455490792617.
[I 2025-09-03 08:44:53,470] Trial 13 finished with value: 0.7385685607760121 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.6148012780172253e-05, 'batch_size': 16}. Best is trial 13 with value: 0.7385685607760121.
[I 2025-09-03 08:47:10,545] Trial 1 finished with value: 1.0509721049819243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 8.961268713549864e-05, 'batch_size': 16}. Best is trial 0 with value: 0.8090455490792617.
[I 2025-09-03 08:47:54,812] Trial 12 finished with value: 0.7634493889976595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.653565069991064e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7634493889976595.
[I 2025-09-03 08:51:16,070] Trial 11 finished with value: 0.7569934681023301 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.1996865452428656e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7569934681023301.
[I 2025-09-03 08:55:27,859] Trial 14 finished with value: 0.733667757170088 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.5610672194226636e-05, 'batch_size': 64}. Best is trial 14 with value: 0.733667757170088.
[I 2025-09-03 08:58:38,327] Trial 2 finished with value: 0.7638440861390436 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.805791354263392e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 08:59:43,869] Trial 13 finished with value: 0.7745536862365993 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.205188632350552e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7634493889976595.
[I 2025-09-03 09:00:03,599] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 09:03:34,233] Trial 0 finished with value: 1.0766860195378658 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.007736923024382155, 'batch_size': 64}. Best is trial 0 with value: 1.0766860195378658.
[I 2025-09-03 09:11:50,516] Trial 1 finished with value: 0.8147425306764788 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010054444529686648, 'batch_size': 32}. Best is trial 1 with value: 0.8147425306764788.
[I 2025-09-03 09:12:14,543] Trial 3 finished with value: 0.8020259905580717 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003268522164892023, 'batch_size': 16}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 09:12:47,528] Trial 12 finished with value: 0.7599184635862184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2013715268363634e-05, 'batch_size': 32}. Best is trial 11 with value: 0.7569934681023301.
[I 2025-09-03 09:14:38,195] Trial 14 finished with value: 0.770195813884421 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.482751336195473e-05, 'batch_size': 16}. Best is trial 12 with value: 0.7634493889976595.
[I 2025-09-03 09:20:54,132] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 09:23:57,888] Trial 4 finished with value: 0.977238222176057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00042021521705201995, 'batch_size': 32}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 09:29:46,971] Trial 2 finished with value: 0.7620476791256381 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.6639204008254544e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 09:30:16,968] Trial 13 finished with value: 0.7601764535785275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 3.672543674892063e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7569934681023301.
[I 2025-09-03 09:34:14,163] Trial 0 finished with value: 1.0695480760092317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 2.728021367260178e-05, 'batch_size': 64}. Best is trial 0 with value: 1.0695480760092317.
[I 2025-09-03 09:39:10,712] Trial 14 finished with value: 0.7505467104419405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.865506354783157e-05, 'batch_size': 64}. Best is trial 14 with value: 0.7505467104419405.
[I 2025-09-03 09:39:28,662] Trial 1 finished with value: 1.007675379431579 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 7.198046170194485e-05, 'batch_size': 32}. Best is trial 1 with value: 1.007675379431579.
[I 2025-09-03 09:40:29,835] Trial 5 finished with value: 1.4649866568699157 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 1.7392558784030598e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 09:41:11,496] Trial 3 finished with value: 0.7699681346657936 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00032371886401511766, 'batch_size': 16}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 09:41:58,227] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 09:48:12,581] Trial 0 finished with value: 0.7625839662615687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00048639888747791963, 'batch_size': 64}. Best is trial 0 with value: 0.7625839662615687.
[I 2025-09-03 09:49:54,526] Trial 6 finished with value: 0.9101223449388685 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00358680604863761, 'batch_size': 16}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 09:52:24,897] Trial 2 finished with value: 0.7773983310052495 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00344333907146998, 'batch_size': 32}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 09:57:11,633] Trial 1 finished with value: 1.0649651557976614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009469969114408441, 'batch_size': 16}. Best is trial 0 with value: 0.7625839662615687.
[I 2025-09-03 09:57:36,804] Trial 7 finished with value: 0.978888215410471 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.616477899309039e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 10:01:48,154] Trial 3 finished with value: 0.9339431587817192 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004838455741697223, 'batch_size': 16}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 10:02:06,025] Trial 4 finished with value: 1.221916893148925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 3.903492182262452e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 10:03:24,997] Trial 2 finished with value: 0.8793612560284315 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00044589913657167235, 'batch_size': 64}. Best is trial 0 with value: 0.7625839662615687.
[I 2025-09-03 10:07:17,688] Trial 8 finished with value: 1.0770685358642285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000131796735461218, 'batch_size': 64}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 10:09:44,889] Trial 5 finished with value: 1.3265437597271794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0002196725665494256, 'batch_size': 64}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 10:16:29,467] Trial 4 finished with value: 0.9955999764452681 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2509179483540631e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 10:17:00,848] Trial 6 finished with value: 0.8595775435124609 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0068897949930087085, 'batch_size': 64}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 10:22:29,439] Trial 9 finished with value: 0.8813791222406848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004003062328375164, 'batch_size': 32}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 10:22:48,554] Trial 3 finished with value: 1.0891596706604243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.5644093605977865e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7625839662615687.
[I 2025-09-03 10:27:26,980] Trial 4 finished with value: 0.8910467160183528 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003957704872384152, 'batch_size': 64}. Best is trial 0 with value: 0.7625839662615687.
[I 2025-09-03 10:29:23,137] Trial 5 finished with value: 1.0281721413428748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.8208211927688602e-05, 'batch_size': 64}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 10:32:21,906] Trial 7 finished with value: 0.9305055180278206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020182075628485282, 'batch_size': 32}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 10:33:51,039] Trial 10 finished with value: 0.7919804229336622 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.301391806153531e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 10:35:20,172] Trial 5 finished with value: 0.8451097415186157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.8256425739842275e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7625839662615687.
[I 2025-09-03 10:41:59,723] Trial 6 finished with value: 0.7783921819313103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.000785719919460241, 'batch_size': 16}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 10:43:58,293] Trial 8 finished with value: 0.834604599371605 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002090500679625605, 'batch_size': 64}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 10:45:51,524] Trial 11 finished with value: 0.7951459352652162 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2114473641145538e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 10:52:00,463] Trial 7 finished with value: 0.7844357136461709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00037736405657981976, 'batch_size': 16}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 10:56:00,470] Trial 9 finished with value: 0.8124820613164814 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0004215803332842051, 'batch_size': 16}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 10:57:34,605] Trial 12 finished with value: 0.7668592106470542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.063932022268441e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7638440861390436.
[I 2025-09-03 11:03:35,440] Trial 8 finished with value: 1.1058499619604931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 5.870992727493494e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 11:08:12,879] Trial 13 finished with value: 0.7524859288413411 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.2339609005736055e-05, 'batch_size': 32}. Best is trial 13 with value: 0.7524859288413411.
[I 2025-09-03 11:10:12,121] Trial 10 finished with value: 0.7907290550709783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.8202555055039606e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7620476791256381.
[I 2025-09-03 11:11:22,936] Trial 6 finished with value: 1.060022434993222 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.506606739674808e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7625839662615687.
[I 2025-09-03 11:13:31,800] Trial 9 finished with value: 0.8071366263852242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.3386600891761474e-05, 'batch_size': 32}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 11:15:28,865] Trial 14 finished with value: 0.8065799978376473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001561742091402959, 'batch_size': 32}. Best is trial 13 with value: 0.7524859288413411.
[I 2025-09-03 11:18:21,623] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 11:21:06,070] Trial 7 finished with value: 0.7602904026041584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.3088904574646118e-05, 'batch_size': 64}. Best is trial 7 with value: 0.7602904026041584.
[I 2025-09-03 11:21:49,571] Trial 0 finished with value: 0.8142228086054839 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0032806285863050885, 'batch_size': 64}. Best is trial 0 with value: 0.8142228086054839.
[I 2025-09-03 11:25:37,003] Trial 10 finished with value: 0.86373609317178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00988827471519278, 'batch_size': 32}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 11:31:02,796] Trial 11 finished with value: 0.7292907032828975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.404380138385283e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7292907032828975.
[I 2025-09-03 11:34:13,203] Trial 1 finished with value: 0.8969531725479465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0015190832553599746, 'batch_size': 16}. Best is trial 0 with value: 0.8142228086054839.
[I 2025-09-03 11:40:00,429] Trial 11 finished with value: 0.7935793769175683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016246448294941081, 'batch_size': 16}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 11:44:29,403] Trial 12 finished with value: 0.7544536525730678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.2419833525999863e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7292907032828975.
[I 2025-09-03 11:46:34,552] Trial 2 finished with value: 0.8125648747303084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024164903668000637, 'batch_size': 16}. Best is trial 2 with value: 0.8125648747303084.
[I 2025-09-03 11:46:45,976] Trial 8 finished with value: 0.7646101348195784 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.53734841194384e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7602904026041584.
[I 2025-09-03 11:54:34,678] Trial 12 finished with value: 0.7938312387883533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008906973573216478, 'batch_size': 16}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 11:55:33,817] Trial 3 finished with value: 0.9004907275144792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00021369131841619224, 'batch_size': 16}. Best is trial 2 with value: 0.8125648747303084.
[I 2025-09-03 12:00:39,432] Trial 13 finished with value: 0.7436753925017732 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 7.582512659646465e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7292907032828975.
[I 2025-09-03 12:00:56,000] Trial 4 finished with value: 0.8648111428508863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0026499044925966547, 'batch_size': 32}. Best is trial 2 with value: 0.8125648747303084.
[I 2025-09-03 12:07:14,651] Trial 13 finished with value: 0.7855359339020097 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0021736100608895797, 'batch_size': 16}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 12:08:32,307] Trial 5 finished with value: 0.896800431643744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004487989744996127, 'batch_size': 32}. Best is trial 2 with value: 0.8125648747303084.
[I 2025-09-03 12:09:37,293] Trial 9 finished with value: 1.0209558743884413 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.0357288819564855e-05, 'batch_size': 16}. Best is trial 7 with value: 0.7602904026041584.
[I 2025-09-03 12:11:18,246] Trial 14 finished with value: 0.7430529130139357 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.892209251304345e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7292907032828975.
[I 2025-09-03 12:16:14,121] Trial 14 finished with value: 0.8763881098674557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004901235693749737, 'batch_size': 64}. Best is trial 2 with value: 0.7773983310052495.
[I 2025-09-03 12:16:45,501] Trial 10 finished with value: 0.7549275756486487 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014116000080807486, 'batch_size': 32}. Best is trial 10 with value: 0.7549275756486487.
[I 2025-09-03 12:20:05,292] A new study created in RDB with name: ECFP_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 12:20:13,873] Trial 6 finished with value: 1.1073287191619015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 4.691761691802016e-05, 'batch_size': 32}. Best is trial 2 with value: 0.8125648747303084.
[I 2025-09-03 12:25:02,729] Trial 0 finished with value: 0.7389237603823243 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00023090410202183915, 'batch_size': 64}. Best is trial 0 with value: 0.7389237603823243.
[I 2025-09-03 12:25:48,494] Trial 11 finished with value: 0.749812110752111 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010822914047533188, 'batch_size': 32}. Best is trial 11 with value: 0.749812110752111.
[I 2025-09-03 12:30:39,819] Trial 12 finished with value: 0.7644037173659425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00014667114323896043, 'batch_size': 32}. Best is trial 11 with value: 0.749812110752111.
[I 2025-09-03 12:34:10,601] Trial 7 finished with value: 1.257597739637666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 2.468300554020896e-05, 'batch_size': 16}. Best is trial 2 with value: 0.8125648747303084.
[I 2025-09-03 12:36:13,560] Trial 1 finished with value: 0.717532389577464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00016895340350088094, 'batch_size': 16}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 12:39:08,489] Trial 13 finished with value: 0.7461225864821817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011109909716848449, 'batch_size': 32}. Best is trial 13 with value: 0.7461225864821817.
[I 2025-09-03 12:40:42,271] Trial 8 finished with value: 1.6396390105102265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6790490748667035e-05, 'batch_size': 64}. Best is trial 2 with value: 0.8125648747303084.
[I 2025-09-03 12:41:45,585] Trial 2 finished with value: 0.8402254796985719 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009685337319021583, 'batch_size': 64}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 12:45:26,376] Trial 14 finished with value: 0.7776535955020416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.000823703771817312, 'batch_size': 32}. Best is trial 13 with value: 0.7461225864821817.
[I 2025-09-03 12:47:26,516] Trial 9 finished with value: 0.7943709785916333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003055306496041346, 'batch_size': 32}. Best is trial 9 with value: 0.7943709785916333.
[I 2025-09-03 12:52:07,368] Trial 10 finished with value: 0.7920292457045407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00034234635063970953, 'batch_size': 32}. Best is trial 10 with value: 0.7920292457045407.
[I 2025-09-03 12:54:12,633] Trial 3 finished with value: 1.046309919938767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3707493083192286e-05, 'batch_size': 16}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 12:56:54,479] Trial 4 finished with value: 0.9309463286304108 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002612837393670422, 'batch_size': 32}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 12:56:59,655] Trial 11 finished with value: 0.7770185532675644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003032526228364122, 'batch_size': 32}. Best is trial 11 with value: 0.7770185532675644.
[I 2025-09-03 12:59:13,058] Trial 5 finished with value: 0.7511619653794408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002616151989444627, 'batch_size': 64}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 13:01:34,519] Trial 12 finished with value: 0.7682112683405516 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.0251982942953e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7682112683405516.
[I 2025-09-03 13:04:28,315] Trial 6 finished with value: 1.1081531575523935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.4114220360419697e-05, 'batch_size': 32}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 13:05:35,404] Trial 13 finished with value: 0.7719057585814169 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 9.446422946120356e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7682112683405516.
[I 2025-09-03 13:10:04,507] Trial 7 finished with value: 0.7641014754452966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.075868243511103e-05, 'batch_size': 64}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 13:10:27,088] Trial 14 finished with value: 0.773691183259419 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 8.599720360270053e-05, 'batch_size': 32}. Best is trial 12 with value: 0.7682112683405516.
[I 2025-09-03 13:13:32,960] Trial 8 finished with value: 0.731435292831546 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.590729785769953e-05, 'batch_size': 64}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 13:14:16,848] Trial 9 finished with value: 1.171849299590697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.004298377506480321, 'batch_size': 16}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 13:16:25,150] Trial 10 finished with value: 0.8669380486260744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001372210519428225, 'batch_size': 16}. Best is trial 1 with value: 0.717532389577464.
[I 2025-09-03 13:19:10,911] Trial 11 finished with value: 0.7162603844202792 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 6.424974932529086e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7162603844202792.
[I 2025-09-03 13:21:55,055] Trial 12 finished with value: 0.7207610364430972 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.01995471294988e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7162603844202792.
[I 2025-09-03 13:23:58,407] Trial 13 finished with value: 0.7355002683145135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007336985494899325, 'batch_size': 16}. Best is trial 11 with value: 0.7162603844202792.
[I 2025-09-03 13:26:11,395] Trial 14 finished with value: 0.7171134969478555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 8.075310101916251e-05, 'batch_size': 16}. Best is trial 11 with value: 0.7162603844202792.
