Found local copy...
Loading...
Done!
[I 2025-09-03 05:24:02,394] A new study created in RDB with name: __init__
[I 2025-09-03 05:24:05,334] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_0
[I 2025-09-03 05:24:05,337] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_3
[I 2025-09-03 05:24:05,340] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_1
[I 2025-09-03 05:24:05,343] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_2
[I 2025-09-03 05:26:47,782] Trial 0 finished with value: 390.983037315898 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0033367117180449477, 'batch_size': 16}. Best is trial 0 with value: 390.983037315898.
[I 2025-09-03 05:26:56,324] Trial 0 finished with value: 1013.3424122824877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0032755349372758247, 'batch_size': 64}. Best is trial 0 with value: 1013.3424122824877.
[I 2025-09-03 05:28:58,817] Trial 0 finished with value: 738.3869597040458 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.147339203302089e-05, 'batch_size': 32}. Best is trial 0 with value: 738.3869597040458.
[I 2025-09-03 05:35:54,006] Trial 1 finished with value: 410.1642520258125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.109053387048966e-05, 'batch_size': 16}. Best is trial 1 with value: 410.1642520258125.
[I 2025-09-03 05:37:00,372] Trial 0 finished with value: 2144.3353396417087 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 6.157049300500505e-05, 'batch_size': 16}. Best is trial 0 with value: 2144.3353396417087.
[I 2025-09-03 05:39:11,275] Trial 1 finished with value: 1418.9811710227182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002759481765764312, 'batch_size': 16}. Best is trial 0 with value: 738.3869597040458.
[I 2025-09-03 05:40:21,074] Trial 2 finished with value: 425.7427832788947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006913683446469113, 'batch_size': 16}. Best is trial 1 with value: 410.1642520258125.
[I 2025-09-03 05:41:55,769] Trial 1 finished with value: 2717.613464359272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.901972313245352e-05, 'batch_size': 64}. Best is trial 0 with value: 2144.3353396417087.
[I 2025-09-03 05:42:02,652] Trial 1 finished with value: 425.03811019751777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.2172833258715182e-05, 'batch_size': 16}. Best is trial 0 with value: 390.983037315898.
[I 2025-09-03 05:43:46,914] Trial 2 finished with value: 385.5435280225381 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013621902247678078, 'batch_size': 32}. Best is trial 2 with value: 385.5435280225381.
[I 2025-09-03 05:43:56,573] Trial 2 finished with value: 422.4729672849488 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.004523801351806389, 'batch_size': 16}. Best is trial 0 with value: 390.983037315898.
[I 2025-09-03 05:44:28,262] Trial 2 finished with value: 361.24978985537524 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011458065941256689, 'batch_size': 64}. Best is trial 2 with value: 361.24978985537524.
[I 2025-09-03 05:44:51,159] Trial 3 finished with value: 1131.019966860432 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009768388348994205, 'batch_size': 64}. Best is trial 1 with value: 410.1642520258125.
[I 2025-09-03 05:46:48,922] Trial 3 finished with value: 262.3974874847558 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004392721885932964, 'batch_size': 64}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 05:48:07,888] Trial 4 finished with value: 6263.048399976837 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 7.035795770970274e-05, 'batch_size': 64}. Best is trial 1 with value: 410.1642520258125.
[I 2025-09-03 05:48:41,527] Trial 4 finished with value: 350.2078304977201 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000246578281507804, 'batch_size': 64}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 05:49:40,223] Trial 3 finished with value: 6158.544223171198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.287099443010295e-05, 'batch_size': 64}. Best is trial 0 with value: 390.983037315898.
[I 2025-09-03 05:49:43,657] Trial 5 finished with value: 379.35124581661864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024902229414574917, 'batch_size': 64}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 05:52:40,852] Trial 5 finished with value: 7419.221807586177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3499838466802095e-05, 'batch_size': 32}. Best is trial 1 with value: 410.1642520258125.
[I 2025-09-03 05:54:49,886] Trial 6 finished with value: 411.80021868407977 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.002325980049305486, 'batch_size': 16}. Best is trial 1 with value: 410.1642520258125.
[I 2025-09-03 05:55:46,183] Trial 6 finished with value: 402.48880898730846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.1593847429707196e-05, 'batch_size': 64}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 05:59:27,623] Trial 7 finished with value: 7582.447488546748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1198826527831354e-05, 'batch_size': 32}. Best is trial 1 with value: 410.1642520258125.
[I 2025-09-03 05:59:29,317] Trial 4 finished with value: 377.05037302312877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.8463111134545887e-05, 'batch_size': 16}. Best is trial 4 with value: 377.05037302312877.
[I 2025-09-03 06:01:19,930] Trial 7 finished with value: 2923.0146543492037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00021247835747810115, 'batch_size': 64}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 06:01:28,337] Trial 3 finished with value: 3998.4574390194407 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.357451475014731e-05, 'batch_size': 16}. Best is trial 2 with value: 385.5435280225381.
[I 2025-09-03 06:02:13,378] Trial 5 finished with value: 1328.8400027646624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.007202192896523132, 'batch_size': 16}. Best is trial 4 with value: 377.05037302312877.
[I 2025-09-03 06:02:44,863] Trial 8 finished with value: 353.6279099009408 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017748702486571866, 'batch_size': 32}. Best is trial 8 with value: 353.6279099009408.
[I 2025-09-03 06:04:25,974] Trial 9 finished with value: 417.94199887766683 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.005143685720873654, 'batch_size': 32}. Best is trial 8 with value: 353.6279099009408.
[I 2025-09-03 06:04:39,199] Trial 4 finished with value: 4546.069992164984 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00012296594528994699, 'batch_size': 64}. Best is trial 2 with value: 385.5435280225381.
[I 2025-09-03 06:05:31,063] Trial 8 finished with value: 951.3359336072285 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014526347145195344, 'batch_size': 64}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 06:07:00,865] Trial 10 finished with value: 349.7955244972249 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017380814381005085, 'batch_size': 32}. Best is trial 10 with value: 349.7955244972249.
[I 2025-09-03 06:07:15,810] Trial 6 finished with value: 7012.1264581316545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.6690847699239252e-05, 'batch_size': 32}. Best is trial 4 with value: 377.05037302312877.
[I 2025-09-03 06:07:52,787] Trial 5 finished with value: 2035.1024683001303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004020378725575614, 'batch_size': 64}. Best is trial 2 with value: 385.5435280225381.
[I 2025-09-03 06:08:47,922] Trial 6 finished with value: 381.19006993644365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006632878275834625, 'batch_size': 64}. Best is trial 6 with value: 381.19006993644365.
[I 2025-09-03 06:09:06,069] Trial 7 finished with value: 792.3727374816899 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006116753310477452, 'batch_size': 64}. Best is trial 4 with value: 377.05037302312877.
[I 2025-09-03 06:09:26,171] Trial 9 finished with value: 1143.2755134232943 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013136991664232127, 'batch_size': 64}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 06:09:47,365] Trial 7 finished with value: 351.6551088854311 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007901331911210191, 'batch_size': 32}. Best is trial 7 with value: 351.6551088854311.
[I 2025-09-03 06:10:20,750] Trial 8 finished with value: 355.3937517509887 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0028434816129354703, 'batch_size': 32}. Best is trial 8 with value: 355.3937517509887.
[I 2025-09-03 06:10:21,769] Trial 11 finished with value: 352.8101594783358 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016104095039632608, 'batch_size': 32}. Best is trial 10 with value: 349.7955244972249.
[I 2025-09-03 06:11:07,308] Trial 10 finished with value: 379.6596667721338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0095021433358254, 'batch_size': 32}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 06:13:35,802] Trial 12 finished with value: 354.2857538832015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00020014272360456255, 'batch_size': 32}. Best is trial 10 with value: 349.7955244972249.
[I 2025-09-03 06:14:14,590] Trial 11 finished with value: 397.0417059826326 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005373142004033246, 'batch_size': 16}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 06:15:53,929] Trial 12 finished with value: 739.6347692477364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.008733846918611272, 'batch_size': 32}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 06:16:27,645] Trial 9 finished with value: 1118.0095457051839 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001046852122314736, 'batch_size': 16}. Best is trial 8 with value: 355.3937517509887.
[I 2025-09-03 06:17:27,925] Trial 8 finished with value: 2343.1057622717713 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012032553925911464, 'batch_size': 32}. Best is trial 7 with value: 351.6551088854311.
[I 2025-09-03 06:18:36,099] Trial 9 finished with value: 609.8011317094563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005952801226024823, 'batch_size': 64}. Best is trial 7 with value: 351.6551088854311.
[I 2025-09-03 06:18:56,086] Trial 13 finished with value: 348.8168175155056 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.162365715841437e-05, 'batch_size': 32}. Best is trial 13 with value: 348.8168175155056.
[I 2025-09-03 06:19:50,784] Trial 10 finished with value: 405.90270175047397 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002552806097858222, 'batch_size': 32}. Best is trial 8 with value: 355.3937517509887.
[I 2025-09-03 06:20:01,313] Trial 10 finished with value: 368.2616811730935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00121644612901961, 'batch_size': 32}. Best is trial 7 with value: 351.6551088854311.
[I 2025-09-03 06:21:46,692] Trial 11 finished with value: 360.6317949236863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011611590149935768, 'batch_size': 32}. Best is trial 7 with value: 351.6551088854311.
[I 2025-09-03 06:23:13,634] Trial 12 finished with value: 378.60387037453603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015081286816397534, 'batch_size': 32}. Best is trial 7 with value: 351.6551088854311.
[I 2025-09-03 06:24:05,418] Trial 13 finished with value: 2399.4288079130424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005366006067804224, 'batch_size': 16}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 06:24:36,920] Trial 11 finished with value: 408.67686472328955 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015884651649737322, 'batch_size': 32}. Best is trial 8 with value: 355.3937517509887.
[I 2025-09-03 06:24:45,068] Trial 13 finished with value: 366.26007020849255 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.002129626562371887, 'batch_size': 32}. Best is trial 7 with value: 351.6551088854311.
[I 2025-09-03 06:25:25,560] Trial 14 finished with value: 355.0021002833902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0034645314734943512, 'batch_size': 64}. Best is trial 3 with value: 262.3974874847558.
[I 2025-09-03 06:25:51,777] Trial 14 finished with value: 346.6079169911494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.725225782931216e-05, 'batch_size': 32}. Best is trial 14 with value: 346.6079169911494.
[I 2025-09-03 06:26:05,128] Trial 12 finished with value: 383.02935093766155 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010868850745678943, 'batch_size': 32}. Best is trial 8 with value: 355.3937517509887.
[I 2025-09-03 06:26:24,423] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_4
[I 2025-09-03 06:28:10,483] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_5
[I 2025-09-03 06:30:06,488] Trial 0 finished with value: 341.8535559212555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.88266383848377e-05, 'batch_size': 64}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 06:30:24,227] Trial 0 finished with value: 398.245339544516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00032761827879969894, 'batch_size': 64}. Best is trial 0 with value: 398.245339544516.
[I 2025-09-03 06:33:18,508] Trial 13 finished with value: 417.8722031923738 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 8.347699167047048e-05, 'batch_size': 32}. Best is trial 8 with value: 355.3937517509887.
[I 2025-09-03 06:34:33,262] Trial 14 finished with value: 371.8302076312128 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007356737624151445, 'batch_size': 64}. Best is trial 8 with value: 355.3937517509887.
[I 2025-09-03 06:35:56,607] Trial 14 finished with value: 430.1383000850317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.0335172179014161e-05, 'batch_size': 32}. Best is trial 7 with value: 351.6551088854311.
[I 2025-09-03 06:36:05,118] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_6
[I 2025-09-03 06:37:42,696] Trial 1 finished with value: 5077.174437607522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5639539647299154e-05, 'batch_size': 16}. Best is trial 0 with value: 398.245339544516.
[I 2025-09-03 06:38:09,416] Trial 1 finished with value: 2508.2367726326374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002736209463976624, 'batch_size': 32}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 06:38:34,982] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_7
[I 2025-09-03 06:39:24,847] Trial 2 finished with value: 352.4819150566441 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002170750412974768, 'batch_size': 64}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 06:40:53,625] Trial 0 finished with value: 443.8825147320665 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.008056666967907487, 'batch_size': 64}. Best is trial 0 with value: 443.8825147320665.
[I 2025-09-03 06:44:21,341] Trial 0 finished with value: 815.98066325943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.390633448916664e-05, 'batch_size': 16}. Best is trial 0 with value: 815.98066325943.
[I 2025-09-03 06:45:32,287] Trial 1 finished with value: 2471.6692318639152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008734528775379689, 'batch_size': 32}. Best is trial 0 with value: 443.8825147320665.
[I 2025-09-03 06:47:46,421] Trial 3 finished with value: 5153.567483315944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 2.3990910409011578e-05, 'batch_size': 16}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 06:48:32,054] Trial 2 finished with value: 2320.3118064952782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 4.8762766567167116e-05, 'batch_size': 16}. Best is trial 0 with value: 398.245339544516.
[I 2025-09-03 06:51:22,324] Trial 2 finished with value: 578.611692771872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.001759589679998981, 'batch_size': 16}. Best is trial 0 with value: 443.8825147320665.
[I 2025-09-03 06:52:47,833] Trial 1 finished with value: 2066.6750184289685 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003264240353649891, 'batch_size': 32}. Best is trial 0 with value: 815.98066325943.
[I 2025-09-03 06:53:29,655] Trial 3 finished with value: 382.04552683640674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.7674094284151327e-05, 'batch_size': 16}. Best is trial 3 with value: 382.04552683640674.
[I 2025-09-03 06:55:23,248] Trial 4 finished with value: 410.84841284220954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022548333158839805, 'batch_size': 32}. Best is trial 3 with value: 382.04552683640674.
[I 2025-09-03 06:56:31,538] Trial 4 finished with value: 1819.8439520771678 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0027654496516448758, 'batch_size': 32}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 06:56:58,234] Trial 2 finished with value: 2548.9648490230747 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00040415950533994677, 'batch_size': 64}. Best is trial 0 with value: 815.98066325943.
[I 2025-09-03 06:57:08,589] Trial 3 finished with value: 3146.4704676248043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001374495480711363, 'batch_size': 32}. Best is trial 0 with value: 443.8825147320665.
[I 2025-09-03 06:58:37,376] Trial 4 finished with value: 396.4000669840305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0041448534428330805, 'batch_size': 32}. Best is trial 4 with value: 396.4000669840305.
[I 2025-09-03 06:58:55,678] Trial 5 finished with value: 2154.4650939268317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006567738382932321, 'batch_size': 64}. Best is trial 3 with value: 382.04552683640674.
[I 2025-09-03 06:59:50,495] Trial 6 finished with value: 373.78202116903657 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0022056871392100276, 'batch_size': 32}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 06:59:54,759] Trial 5 finished with value: 7793.733565316079 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1609564835020666e-05, 'batch_size': 64}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 07:02:21,486] Trial 6 finished with value: 373.55638212722516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006203694102971896, 'batch_size': 32}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 07:03:28,703] Trial 7 finished with value: 5725.329101988655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000107135048724099, 'batch_size': 64}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 07:03:51,812] Trial 3 finished with value: 336.69895311298654 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 4.463032670894068e-05, 'batch_size': 32}. Best is trial 3 with value: 336.69895311298654.
[I 2025-09-03 07:06:16,127] Trial 8 finished with value: 1639.3840464615666 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.7043252522151395e-05, 'batch_size': 32}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 07:07:02,710] Trial 5 finished with value: 6120.180095762474 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.821207925735669e-05, 'batch_size': 16}. Best is trial 4 with value: 396.4000669840305.
[I 2025-09-03 07:07:13,512] Trial 7 finished with value: 377.39643516714915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00041113657971613506, 'batch_size': 16}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 07:08:26,883] Trial 4 finished with value: 2159.9155518096854 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011266459070343854, 'batch_size': 32}. Best is trial 3 with value: 336.69895311298654.
[I 2025-09-03 07:11:24,869] Trial 9 finished with value: 1677.151050540573 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0030205445463167995, 'batch_size': 16}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 07:11:54,762] Trial 5 finished with value: 6403.238521609094 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.904460100119677e-05, 'batch_size': 64}. Best is trial 3 with value: 336.69895311298654.
[I 2025-09-03 07:12:04,598] Trial 10 finished with value: 379.8183044219228 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.008618089954334392, 'batch_size': 32}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 07:12:42,513] Trial 8 finished with value: 439.6082138760188 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.215991889825435e-05, 'batch_size': 32}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 07:13:09,637] Trial 11 finished with value: 388.89560161365677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.009500665025777056, 'batch_size': 32}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 07:13:53,583] Trial 6 finished with value: 5721.043255047006 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 5.865768280344074e-05, 'batch_size': 64}. Best is trial 4 with value: 396.4000669840305.
[I 2025-09-03 07:14:14,013] Trial 12 finished with value: 379.3206166305016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.002074230431245472, 'batch_size': 32}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 07:15:11,866] Trial 7 finished with value: 412.9041540871946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015978952105860657, 'batch_size': 32}. Best is trial 4 with value: 396.4000669840305.
[I 2025-09-03 07:15:18,176] Trial 13 finished with value: 374.36282177511055 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014963647559950413, 'batch_size': 32}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 07:16:25,788] Trial 14 finished with value: 374.35817107645863 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.001245307190135479, 'batch_size': 32}. Best is trial 6 with value: 373.78202116903657.
[I 2025-09-03 07:18:17,062] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_8
[I 2025-09-03 07:18:57,377] Trial 6 finished with value: 6862.043595738345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.739988471918493e-05, 'batch_size': 64}. Best is trial 3 with value: 336.69895311298654.
[I 2025-09-03 07:20:02,144] Trial 0 finished with value: 424.52248393002327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007175288948906124, 'batch_size': 16}. Best is trial 0 with value: 424.52248393002327.
[I 2025-09-03 07:20:22,164] Trial 7 finished with value: 528.6892909009661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.004848700646812857, 'batch_size': 32}. Best is trial 3 with value: 336.69895311298654.
[I 2025-09-03 07:21:25,735] Trial 1 finished with value: 350.15701832343314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00028178999097947454, 'batch_size': 64}. Best is trial 1 with value: 350.15701832343314.
[I 2025-09-03 07:21:35,589] Trial 9 finished with value: 2921.6358277350923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0002885519748221273, 'batch_size': 32}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 07:22:51,252] Trial 8 finished with value: 289.1167489406498 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0060545455135148024, 'batch_size': 16}. Best is trial 8 with value: 289.1167489406498.
[I 2025-09-03 07:23:19,022] Trial 2 finished with value: 235.55279003402057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005690047158613689, 'batch_size': 16}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:24:59,192] Trial 3 finished with value: 2178.383434342294 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0022390622054453383, 'batch_size': 64}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:25:35,145] Trial 10 finished with value: 342.2969140236028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.215915816656068e-05, 'batch_size': 64}. Best is trial 0 with value: 341.8535559212555.
[I 2025-09-03 07:27:34,812] Trial 4 finished with value: 3274.587733831783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00010342219205085971, 'batch_size': 32}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:28:17,561] Trial 8 finished with value: 6160.778258264999 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.157325810390086e-05, 'batch_size': 16}. Best is trial 4 with value: 396.4000669840305.
[I 2025-09-03 07:29:03,437] Trial 5 finished with value: 554.5994096915912 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0037378678284093335, 'batch_size': 64}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:29:30,113] Trial 11 finished with value: 341.77275729304966 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 6.41491858694174e-05, 'batch_size': 64}. Best is trial 11 with value: 341.77275729304966.
[I 2025-09-03 07:30:26,916] Trial 9 finished with value: 3360.791647221831 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016229837499138005, 'batch_size': 64}. Best is trial 8 with value: 289.1167489406498.
[I 2025-09-03 07:32:04,944] Trial 9 finished with value: 5313.2578076911805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010309932962971481, 'batch_size': 64}. Best is trial 4 with value: 396.4000669840305.
[I 2025-09-03 07:32:59,229] Trial 10 finished with value: 390.8939119066522 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.005607907577035157, 'batch_size': 32}. Best is trial 10 with value: 390.8939119066522.
[I 2025-09-03 07:33:02,706] Trial 6 finished with value: 6757.816245850997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.9159564764515973e-05, 'batch_size': 64}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:33:37,218] Trial 12 finished with value: 347.71183909792956 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.069409828684998e-05, 'batch_size': 64}. Best is trial 11 with value: 341.77275729304966.
[I 2025-09-03 07:33:51,628] Trial 11 finished with value: 384.51749480837805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0062472156788314125, 'batch_size': 32}. Best is trial 11 with value: 384.51749480837805.
[I 2025-09-03 07:34:47,764] Trial 10 finished with value: 1011.6044577876736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.008790892943772714, 'batch_size': 16}. Best is trial 8 with value: 289.1167489406498.
[I 2025-09-03 07:35:19,648] Trial 12 finished with value: 387.87948648679026 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.008743985708942727, 'batch_size': 32}. Best is trial 11 with value: 384.51749480837805.
[I 2025-09-03 07:36:32,005] Trial 13 finished with value: 375.84681564734996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.000514065549872494, 'batch_size': 32}. Best is trial 13 with value: 375.84681564734996.
[I 2025-09-03 07:36:41,243] Trial 13 finished with value: 342.90100001902493 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013865973973781233, 'batch_size': 64}. Best is trial 11 with value: 341.77275729304966.
[I 2025-09-03 07:37:49,590] Trial 11 finished with value: 382.80730404970166 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015256800744479783, 'batch_size': 16}. Best is trial 8 with value: 289.1167489406498.
[I 2025-09-03 07:37:55,150] Trial 14 finished with value: 363.645704170378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00043800678931554815, 'batch_size': 32}. Best is trial 14 with value: 363.645704170378.
[I 2025-09-03 07:38:25,635] Trial 7 finished with value: 4013.7171109795763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013253657046012106, 'batch_size': 64}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:39:11,492] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_9
[I 2025-09-03 07:39:14,495] Trial 8 finished with value: 379.7048748272896 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00553387132787719, 'batch_size': 32}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:40:11,114] Trial 9 finished with value: 601.5381308884077 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00593672036323204, 'batch_size': 64}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:40:40,301] Trial 14 finished with value: 378.39431575048957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.703354213062629e-05, 'batch_size': 64}. Best is trial 11 with value: 341.77275729304966.
[I 2025-09-03 07:42:48,535] Trial 12 finished with value: 337.4709928111012 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.31398022723226e-05, 'batch_size': 16}. Best is trial 8 with value: 289.1167489406498.
[I 2025-09-03 07:42:57,193] Trial 0 finished with value: 228.6282135174142 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0035529064202172774, 'batch_size': 32}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 07:44:27,214] Trial 13 finished with value: 415.079487403094 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016009261560967257, 'batch_size': 32}. Best is trial 8 with value: 289.1167489406498.
[I 2025-09-03 07:45:56,379] Trial 10 finished with value: 426.043052364646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011261861888228987, 'batch_size': 16}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:47:32,327] Trial 11 finished with value: 366.3820053690596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000236802997565917, 'batch_size': 16}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:48:25,652] Trial 1 finished with value: 6713.242857484169 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.992946223077586e-05, 'batch_size': 32}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 07:50:57,394] Trial 12 finished with value: 338.25090288351043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.4273169532423475e-05, 'batch_size': 16}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 07:54:31,683] Trial 2 finished with value: 1394.8910357865495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005478405164663329, 'batch_size': 16}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 07:56:41,341] Trial 3 finished with value: 381.9554466932898 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00044886904819949617, 'batch_size': 32}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 07:57:05,771] Trial 14 finished with value: 2613.8859925899874 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 6.034001737991957e-05, 'batch_size': 16}. Best is trial 8 with value: 289.1167489406498.
[I 2025-09-03 07:58:45,180] Trial 13 finished with value: 382.7557194432278 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2765968482333847e-05, 'batch_size': 16}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 08:01:45,438] Trial 4 finished with value: 6564.031309844673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.731064518620584e-05, 'batch_size': 64}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:08:06,505] Trial 14 finished with value: 3343.0773505114935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.929532891415244e-05, 'batch_size': 16}. Best is trial 2 with value: 235.55279003402057.
[I 2025-09-03 08:10:21,854] Trial 5 finished with value: 6106.9077443771 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.0839518379895598e-05, 'batch_size': 16}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:10:39,880] Trial 6 finished with value: 387.8279458651355 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0019481288548007954, 'batch_size': 32}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:12:11,227] Trial 7 finished with value: 1170.8593084731797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004305543861376965, 'batch_size': 32}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:12:30,281] Trial 8 finished with value: 365.14576782641564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015639472269118313, 'batch_size': 16}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:13:38,541] Trial 9 finished with value: 923.66280097326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007131510695252185, 'batch_size': 16}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:13:55,734] Trial 10 finished with value: 600.2783736969542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.009895588685449534, 'batch_size': 64}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:14:11,520] Trial 11 finished with value: 387.9222309316707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022441933025710782, 'batch_size': 16}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:14:58,716] Trial 12 finished with value: 408.57067691840314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00011012634441813245, 'batch_size': 32}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:15:16,836] Trial 13 finished with value: 406.07723314558183 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0017936033749582434, 'batch_size': 16}. Best is trial 0 with value: 228.6282135174142.
[I 2025-09-03 08:15:38,050] Trial 14 finished with value: 1027.8670742341085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0031770522271815462, 'batch_size': 64}. Best is trial 0 with value: 228.6282135174142.
