Found local copy...
Loading...
Done!
[I 2025-09-03 05:55:15,911] A new study created in RDB with name: __init__
[I 2025-09-03 05:55:18,581] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_1
[I 2025-09-03 05:55:18,585] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_3
[I 2025-09-03 05:55:18,610] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_0
[I 2025-09-03 05:55:19,728] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_2
[I 2025-09-03 05:55:19,815] Trial 0 finished with value: 212.95217812976364 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 212.95217812976364.
[I 2025-09-03 05:55:19,966] Trial 0 finished with value: 241.59720347868088 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 241.59720347868088.
[I 2025-09-03 05:55:21,729] Trial 1 finished with value: 212.95217812976364 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 212.95217812976364.
[I 2025-09-03 05:55:22,422] Trial 1 finished with value: 249.53154697134002 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 241.59720347868088.
[I 2025-09-03 05:55:26,145] Trial 0 finished with value: 276.789203733856 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 276.789203733856.
[I 2025-09-03 05:55:26,593] Trial 0 finished with value: 276.8260121057873 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 276.8260121057873.
[I 2025-09-03 05:55:28,367] Trial 1 finished with value: 248.36856630237503 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 248.36856630237503.
[I 2025-09-03 05:55:29,655] Trial 2 finished with value: 299.71897111919134 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 212.95217812976364.
[I 2025-09-03 05:55:29,752] Trial 2 finished with value: 245.31793115518795 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 245.31793115518795.
[I 2025-09-03 05:55:30,916] Trial 3 finished with value: 253.14951549122657 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 245.31793115518795.
[I 2025-09-03 05:55:32,717] Trial 2 finished with value: 292.01150153151247 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 241.59720347868088.
[I 2025-09-03 05:55:32,820] Trial 1 finished with value: 245.60556152853087 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 245.60556152853087.
[I 2025-09-03 05:55:36,675] Trial 4 finished with value: 287.91242651518684 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 245.31793115518795.
[I 2025-09-03 05:55:37,335] Trial 3 finished with value: 305.34129744836684 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 212.95217812976364.
[I 2025-09-03 05:55:40,707] Trial 2 finished with value: 276.789203733856 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 245.60556152853087.
[I 2025-09-03 05:55:42,934] Trial 5 finished with value: 238.22874969385208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:55:43,073] Trial 3 finished with value: 223.69811275549722 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 223.69811275549722.
[I 2025-09-03 05:55:44,302] Trial 6 finished with value: 240.74783294819886 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:55:45,975] Trial 4 finished with value: 249.53154697134002 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 223.69811275549722.
[I 2025-09-03 05:55:47,366] Trial 4 finished with value: 209.689402532446 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:55:47,579] Trial 3 finished with value: 245.60556152853087 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 245.60556152853087.
[I 2025-09-03 05:55:49,092] Trial 7 finished with value: 284.1183971435675 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:55:49,299] Trial 4 finished with value: 258.53815680351147 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 245.60556152853087.
[I 2025-09-03 05:55:49,889] Trial 5 finished with value: 213.93031286626876 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:55:50,200] Trial 8 finished with value: 253.42141229548363 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:55:51,388] Trial 9 finished with value: 253.42141229548363 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:55:52,715] Trial 6 finished with value: 217.51175643320178 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:55:54,980] Trial 7 finished with value: 221.74846723312098 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:55:56,137] Trial 5 finished with value: 275.26870123705834 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 245.60556152853087.
[I 2025-09-03 05:55:56,557] Trial 5 finished with value: 298.5990038127917 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 223.69811275549722.
[I 2025-09-03 05:55:57,913] Trial 10 finished with value: 238.22874969385208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:55:59,107] Trial 6 finished with value: 236.49747969529736 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 223.69811275549722.
[I 2025-09-03 05:56:01,380] Trial 6 finished with value: 275.26870123705834 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 245.60556152853087.
[I 2025-09-03 05:56:04,573] Trial 8 finished with value: 345.0801532272107 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:56:05,591] Trial 7 finished with value: 276.789203733856 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 245.60556152853087.
[I 2025-09-03 05:56:06,734] Trial 11 finished with value: 238.22874969385208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:56:09,000] Trial 7 finished with value: 298.5990038127917 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 223.69811275549722.
[I 2025-09-03 05:56:11,157] Trial 12 finished with value: 238.22874969385208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:56:14,018] Trial 9 finished with value: 210.2272330321026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:56:14,909] Trial 8 finished with value: 211.7435078247919 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 211.7435078247919.
[I 2025-09-03 05:56:16,679] Trial 9 finished with value: 255.07326751359392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 211.7435078247919.
[I 2025-09-03 05:56:17,688] Trial 13 finished with value: 238.22874969385208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:56:19,180] Trial 10 finished with value: 227.94412969274464 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:56:19,597] Trial 8 finished with value: 323.4031570531027 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 223.69811275549722.
[I 2025-09-03 05:56:21,878] Trial 14 finished with value: 238.22874969385208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 238.22874969385208.
[I 2025-09-03 05:56:24,069] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_4
[I 2025-09-03 05:56:24,607] Trial 10 finished with value: 211.7435078247919 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 211.7435078247919.
[I 2025-09-03 05:56:27,910] Trial 11 finished with value: 210.2272330321026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:56:28,962] Trial 0 finished with value: 280.2702675976724 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 280.2702675976724.
[I 2025-09-03 05:56:30,072] Trial 9 finished with value: 223.69811275549722 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 223.69811275549722.
[I 2025-09-03 05:56:30,810] Trial 11 finished with value: 211.7435078247919 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 211.7435078247919.
[I 2025-09-03 05:56:34,084] Trial 1 finished with value: 289.5872751642425 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 280.2702675976724.
[I 2025-09-03 05:56:36,390] Trial 12 finished with value: 211.7435078247919 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 211.7435078247919.
[I 2025-09-03 05:56:37,342] Trial 12 finished with value: 210.2272330321026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:56:39,201] Trial 2 finished with value: 301.68220540911426 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 280.2702675976724.
[I 2025-09-03 05:56:40,271] Trial 10 finished with value: 210.77501522687447 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 210.77501522687447.
[I 2025-09-03 05:56:43,988] Trial 13 finished with value: 218.19919954164558 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:56:45,307] Trial 13 finished with value: 218.10709650088543 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 211.7435078247919.
[I 2025-09-03 05:56:47,691] Trial 11 finished with value: 210.77501522687447 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 210.77501522687447.
[I 2025-09-03 05:56:48,263] Trial 3 finished with value: 213.8300545851183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:56:48,939] Trial 14 finished with value: 210.2272330321026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 209.689402532446.
[I 2025-09-03 05:56:51,657] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_5
[I 2025-09-03 05:56:53,647] Trial 14 finished with value: 211.7435078247919 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 211.7435078247919.
[I 2025-09-03 05:56:55,475] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_6
[I 2025-09-03 05:56:55,835] Trial 12 finished with value: 210.77501522687447 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 210.77501522687447.
[I 2025-09-03 05:56:56,754] Trial 0 finished with value: 235.55069690546762 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 235.55069690546762.
[I 2025-09-03 05:56:56,895] Trial 0 finished with value: 298.37932920843195 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 298.37932920843195.
[I 2025-09-03 05:56:58,065] Trial 4 finished with value: 275.64474488373355 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:57:02,125] Trial 1 finished with value: 221.22770434348416 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 221.22770434348416.
[I 2025-09-03 05:57:02,895] Trial 2 finished with value: 234.77779870690338 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 221.22770434348416.
[I 2025-09-03 05:57:05,921] Trial 5 finished with value: 338.21471757961507 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:57:05,998] Trial 13 finished with value: 210.77501522687447 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 210.77501522687447.
[I 2025-09-03 05:57:07,071] Trial 6 finished with value: 227.31128451482724 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:57:07,094] Trial 1 finished with value: 284.8932854338043 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 235.55069690546762.
[I 2025-09-03 05:57:07,859] Trial 2 finished with value: 222.1008336794292 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 222.1008336794292.
[I 2025-09-03 05:57:11,306] Trial 3 finished with value: 286.5019193686744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 221.22770434348416.
[I 2025-09-03 05:57:14,971] Trial 3 finished with value: 222.63993164368705 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 222.1008336794292.
[I 2025-09-03 05:57:15,368] Trial 4 finished with value: 209.9726438733584 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 209.9726438733584.
[I 2025-09-03 05:57:15,631] Trial 14 finished with value: 209.87351483635857 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 209.87351483635857.
[I 2025-09-03 05:57:18,717] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_7
[I 2025-09-03 05:57:18,730] Trial 7 finished with value: 289.5872751642425 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:57:19,725] Trial 5 finished with value: 302.42887653292024 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 209.9726438733584.
[I 2025-09-03 05:57:24,040] Trial 4 finished with value: 211.377695468392 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.377695468392.
[I 2025-09-03 05:57:24,733] Trial 6 finished with value: 209.31425196716987 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:57:26,291] Trial 7 finished with value: 224.1080525717461 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:57:26,751] Trial 0 finished with value: 290.10329553454517 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 290.10329553454517.
[I 2025-09-03 05:57:27,607] Trial 8 finished with value: 245.12269655938863 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:57:27,964] Trial 8 finished with value: 341.27067740769434 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:57:29,394] Trial 9 finished with value: 220.7635096148381 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:57:31,486] Trial 1 finished with value: 281.9273189205133 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 281.9273189205133.
[I 2025-09-03 05:57:34,113] Trial 5 finished with value: 228.93203528633322 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 211.377695468392.
[I 2025-09-03 05:57:34,886] Trial 2 finished with value: 284.8393471313598 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 281.9273189205133.
[I 2025-09-03 05:57:36,971] Trial 6 finished with value: 228.9314345468629 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 211.377695468392.
[I 2025-09-03 05:57:38,166] Trial 9 finished with value: 236.4739557482155 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:57:38,463] Trial 10 finished with value: 213.8300545851183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:57:39,794] Trial 3 finished with value: 286.2528029176349 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 281.9273189205133.
[I 2025-09-03 05:57:43,087] Trial 7 finished with value: 219.98928582302932 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 211.377695468392.
[I 2025-09-03 05:57:44,762] Trial 8 finished with value: 231.3903042629037 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 211.377695468392.
[I 2025-09-03 05:57:44,968] Trial 4 finished with value: 192.27958226600023 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:57:46,643] Trial 10 finished with value: 209.31425196716987 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:57:47,038] Trial 11 finished with value: 213.8300545851183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:57:50,943] Trial 11 finished with value: 209.31425196716987 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:57:53,305] Trial 9 finished with value: 209.82647229619695 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 209.82647229619695.
[I 2025-09-03 05:57:54,880] Trial 5 finished with value: 194.70825091651713 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:57:55,089] Trial 12 finished with value: 209.31425196716987 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:57:58,438] Trial 12 finished with value: 213.8300545851183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:58:00,131] Trial 13 finished with value: 209.31425196716987 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:58:01,915] Trial 10 finished with value: 280.7149446537407 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 209.82647229619695.
[I 2025-09-03 05:58:04,139] Trial 14 finished with value: 209.31425196716987 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 209.31425196716987.
[I 2025-09-03 05:58:05,488] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_8
[I 2025-09-03 05:58:06,165] Trial 6 finished with value: 202.66312592210076 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:58:08,238] Trial 13 finished with value: 213.8300545851183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:58:10,170] Trial 0 finished with value: 229.63444383433267 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 229.63444383433267.
[I 2025-09-03 05:58:11,694] Trial 11 finished with value: 211.377695468392 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 209.82647229619695.
[I 2025-09-03 05:58:13,855] Trial 7 finished with value: 276.4557494838679 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:58:14,612] Trial 1 finished with value: 218.16207026337892 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:16,166] Trial 8 finished with value: 214.31289829423986 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:58:18,885] Trial 14 finished with value: 213.8300545851183 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 213.8300545851183.
[I 2025-09-03 05:58:18,938] Trial 2 finished with value: 289.03730387180116 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:19,103] Trial 12 finished with value: 206.88773374205718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 206.88773374205718.
[I 2025-09-03 05:58:21,841] A new study created in RDB with name: AtomPair_KNN_PPBR_AZ_9
[I 2025-09-03 05:58:23,439] Trial 0 finished with value: 245.68290963025018 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 245.68290963025018.
[I 2025-09-03 05:58:23,562] Trial 3 finished with value: 228.7679327807901 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:24,489] Trial 4 finished with value: 238.64783623662396 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:26,925] Trial 9 finished with value: 194.70825091651713 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:58:28,533] Trial 5 finished with value: 293.05764102499245 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:29,565] Trial 10 finished with value: 208.01470432911609 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:58:29,733] Trial 6 finished with value: 261.5316407391992 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:30,133] Trial 13 finished with value: 206.88773374205718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 206.88773374205718.
[I 2025-09-03 05:58:30,672] Trial 7 finished with value: 236.809276221905 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:31,506] Trial 1 finished with value: 213.82419955133258 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:58:36,139] Trial 14 finished with value: 206.88773374205718 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 206.88773374205718.
[I 2025-09-03 05:58:38,437] Trial 8 finished with value: 230.33794627138934 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:38,749] Trial 11 finished with value: 194.70825091651713 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:58:40,044] Trial 2 finished with value: 283.43927607443163 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:58:41,468] Trial 9 finished with value: 292.5385077086381 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:45,261] Trial 10 finished with value: 218.16207026337892 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:47,537] Trial 12 finished with value: 194.70825091651713 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:58:48,234] Trial 3 finished with value: 291.8520474093527 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:58:49,936] Trial 11 finished with value: 218.16207026337892 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:51,854] Trial 13 finished with value: 194.0427483583888 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:58:54,380] Trial 12 finished with value: 218.16207026337892 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:55,629] Trial 4 finished with value: 229.38381881018637 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:58:58,651] Trial 13 finished with value: 218.16207026337892 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:58:59,569] Trial 14 finished with value: 194.0427483583888 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 192.27958226600023.
[I 2025-09-03 05:59:01,915] Trial 14 finished with value: 218.16207026337892 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 218.16207026337892.
[I 2025-09-03 05:59:02,471] Trial 5 finished with value: 216.1789099174348 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:59:05,252] Trial 6 finished with value: 216.1789099174348 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:59:07,672] Trial 7 finished with value: 308.3217583268784 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:59:10,093] Trial 8 finished with value: 298.47758443383555 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:59:12,515] Trial 9 finished with value: 308.3217583268784 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:59:13,116] Trial 10 finished with value: 235.2936674302209 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:59:15,534] Trial 11 finished with value: 216.1789099174348 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 213.82419955133258.
[I 2025-09-03 05:59:17,952] Trial 12 finished with value: 212.2919552537693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 212.2919552537693.
[I 2025-09-03 05:59:20,436] Trial 13 finished with value: 212.2919552537693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 212.2919552537693.
[I 2025-09-03 05:59:22,932] Trial 14 finished with value: 212.2919552537693 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 212.2919552537693.
