Found local copy...
Loading...
Done!
[I 2025-09-03 05:26:08,461] A new study created in RDB with name: __init__
[I 2025-09-03 05:26:11,755] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_0
[I 2025-09-03 05:26:11,759] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_1
[I 2025-09-03 05:26:11,764] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_3
[I 2025-09-03 05:26:11,771] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_2
[I 2025-09-03 05:31:02,497] Trial 0 finished with value: 241.90035706915853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008420899640302567, 'batch_size': 16}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 05:31:07,359] Trial 0 finished with value: 426.980742428095 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001037675857031879, 'batch_size': 16}. Best is trial 0 with value: 426.980742428095.
[I 2025-09-03 05:33:24,260] Trial 0 finished with value: 624.957677744806 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002586383744483712, 'batch_size': 16}. Best is trial 0 with value: 624.957677744806.
[I 2025-09-03 05:33:40,019] Trial 0 finished with value: 472.00001123682927 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 7.09612483974996e-05, 'batch_size': 16}. Best is trial 0 with value: 472.00001123682927.
[I 2025-09-03 05:34:25,776] Trial 1 finished with value: 826.6847745909092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002822671277601989, 'batch_size': 64}. Best is trial 0 with value: 426.980742428095.
[I 2025-09-03 05:35:21,681] Trial 1 finished with value: 246.05238282971848 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009028007591131445, 'batch_size': 32}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 05:35:48,825] Trial 2 finished with value: 394.71013114651527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.002909965472179797, 'batch_size': 64}. Best is trial 2 with value: 394.71013114651527.
[I 2025-09-03 05:37:51,933] Trial 1 finished with value: 239.98921389354555 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006515931898749372, 'batch_size': 32}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 05:38:57,338] Trial 2 finished with value: 5027.203116881199 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.420868572379628e-05, 'batch_size': 64}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 05:39:25,605] Trial 1 finished with value: 703.5001705398115 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00038938006138697215, 'batch_size': 16}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 05:40:12,223] Trial 2 finished with value: 413.88042306054405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.002482696946662514, 'batch_size': 32}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 05:41:33,149] Trial 2 finished with value: 440.3718895001672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013830840425866201, 'batch_size': 64}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 05:41:39,841] Trial 3 finished with value: 423.89792005250143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00023361800307876093, 'batch_size': 64}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 05:42:46,250] Trial 3 finished with value: 432.2139097107018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003325747372883325, 'batch_size': 64}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 05:45:45,454] Trial 4 finished with value: 475.8938622166425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023268247013080425, 'batch_size': 64}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 05:47:01,723] Trial 4 finished with value: 6795.541830423022 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.805685579541684e-05, 'batch_size': 64}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 05:47:28,688] Trial 5 finished with value: 431.32966020723785 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.003544103756449721, 'batch_size': 32}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 05:48:39,847] Trial 3 finished with value: 3604.0708600518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 6.22133606417953e-05, 'batch_size': 32}. Best is trial 2 with value: 394.71013114651527.
[I 2025-09-03 05:52:06,884] Trial 4 finished with value: 485.3738430595331 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00013419545310296778, 'batch_size': 64}. Best is trial 2 with value: 394.71013114651527.
[I 2025-09-03 05:52:13,815] Trial 6 finished with value: 1710.9037537002873 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.2436705247660526e-05, 'batch_size': 64}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 05:53:45,251] Trial 3 finished with value: 382.32840712105207 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 3.499671948187119e-05, 'batch_size': 16}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 05:53:56,625] Trial 7 finished with value: 463.0824541962946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.001040902617792979, 'batch_size': 64}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 05:55:05,517] Trial 5 finished with value: 1088.4025680615428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00018188903663590085, 'batch_size': 16}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 05:55:35,114] Trial 5 finished with value: 422.94990907357874 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005478789303936061, 'batch_size': 32}. Best is trial 2 with value: 394.71013114651527.
[I 2025-09-03 05:57:31,320] Trial 4 finished with value: 725.0948676431657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019330168631698117, 'batch_size': 64}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 05:58:03,830] Trial 8 finished with value: 500.00483457548336 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0002309933895417591, 'batch_size': 64}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 06:04:18,678] Trial 6 finished with value: 751.7689850962076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.066755463857493e-05, 'batch_size': 64}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:05:49,095] Trial 9 finished with value: 6235.956421646362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.0209348808009244e-05, 'batch_size': 64}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 06:07:21,309] Trial 7 finished with value: 614.3785901166268 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003414517156552374, 'batch_size': 64}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:08:00,953] Trial 5 finished with value: 2029.2502892654823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001424263322468445, 'batch_size': 32}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 06:08:17,929] Trial 6 finished with value: 218.73874970294335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006425227608663932, 'batch_size': 32}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 06:11:21,794] Trial 10 finished with value: 317.6712785762946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0010856152117073529, 'batch_size': 32}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 06:13:12,426] Trial 8 finished with value: 2650.4984098321893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.4936143603906435e-05, 'batch_size': 64}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:13:18,406] Trial 11 finished with value: 245.70909167957447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007965336207068961, 'batch_size': 32}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 06:16:28,165] Trial 9 finished with value: 320.2325937875892 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0074469829699917245, 'batch_size': 32}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:17:39,781] Trial 12 finished with value: 255.0910286093284 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.007729929312731485, 'batch_size': 32}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 06:21:08,906] Trial 6 finished with value: 454.6947888161543 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.3112830229307079e-05, 'batch_size': 16}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 06:21:43,686] Trial 10 finished with value: 341.39976501560403 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001469333550238913, 'batch_size': 32}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:21:58,069] Trial 7 finished with value: 1483.1793222035121 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 8.171782913216054e-05, 'batch_size': 16}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 06:22:09,026] Trial 13 finished with value: 244.87786365704164 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00907533101499113, 'batch_size': 32}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 06:23:18,012] Trial 7 finished with value: 441.4379778790709 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00032810676929408904, 'batch_size': 32}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 06:23:58,504] Trial 11 finished with value: 310.2727190522805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008970355019643533, 'batch_size': 32}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:26:18,740] Trial 12 finished with value: 347.53175141127906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00934754907522547, 'batch_size': 32}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:27:14,204] Trial 14 finished with value: 247.98125656455122 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00994280534739397, 'batch_size': 16}. Best is trial 1 with value: 239.98921389354555.
[I 2025-09-03 06:28:28,613] Trial 8 finished with value: 596.3979420077011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014660320456975908, 'batch_size': 32}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 06:28:56,113] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_4
[I 2025-09-03 06:29:22,829] Trial 13 finished with value: 582.2521530912076 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002725224684563846, 'batch_size': 32}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:30:05,211] Trial 8 finished with value: 608.9766174332509 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003921729248055303, 'batch_size': 64}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 06:31:02,503] Trial 9 finished with value: 403.90873628887215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00039728012819564547, 'batch_size': 32}. Best is trial 0 with value: 241.90035706915853.
[I 2025-09-03 06:31:27,442] Trial 0 finished with value: 386.3135275579009 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.007209756331119102, 'batch_size': 16}. Best is trial 0 with value: 386.3135275579009.
[I 2025-09-03 06:33:55,224] Trial 1 finished with value: 799.3849980829178 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009942190214995388, 'batch_size': 32}. Best is trial 0 with value: 386.3135275579009.
[I 2025-09-03 06:34:01,248] Trial 10 finished with value: 239.97439045360065 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007588604516652823, 'batch_size': 16}. Best is trial 10 with value: 239.97439045360065.
[I 2025-09-03 06:34:38,831] Trial 9 finished with value: 693.8698389955223 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004605003658981521, 'batch_size': 32}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 06:38:11,858] Trial 11 finished with value: 237.8858541906712 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008216803403091544, 'batch_size': 16}. Best is trial 11 with value: 237.8858541906712.
[I 2025-09-03 06:38:33,787] Trial 14 finished with value: 369.41950574637957 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0008120720870703028, 'batch_size': 32}. Best is trial 1 with value: 246.05238282971848.
[I 2025-09-03 06:40:54,193] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_5
[I 2025-09-03 06:42:30,576] Trial 0 finished with value: 407.8072278059933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015209190777730822, 'batch_size': 64}. Best is trial 0 with value: 407.8072278059933.
[I 2025-09-03 06:44:10,857] Trial 12 finished with value: 246.45455993038263 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008917038494162208, 'batch_size': 16}. Best is trial 11 with value: 237.8858541906712.
[I 2025-09-03 06:45:31,368] Trial 10 finished with value: 6359.582784634344 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.763786344344478e-05, 'batch_size': 32}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 06:45:35,861] Trial 2 finished with value: 6235.083174814453 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 1.543840805305944e-05, 'batch_size': 32}. Best is trial 0 with value: 386.3135275579009.
[I 2025-09-03 06:47:52,154] Trial 11 finished with value: 453.28564218388914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.008481070828411683, 'batch_size': 64}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 06:49:02,226] Trial 3 finished with value: 405.5474927054141 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003023519642270502, 'batch_size': 16}. Best is trial 0 with value: 386.3135275579009.
[I 2025-09-03 06:49:11,026] Trial 1 finished with value: 225.1356395572836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0034049182666567503, 'batch_size': 16}. Best is trial 1 with value: 225.1356395572836.
[I 2025-09-03 06:50:55,528] Trial 13 finished with value: 224.9528432991871 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003352517828631555, 'batch_size': 16}. Best is trial 13 with value: 224.9528432991871.
[I 2025-09-03 06:51:36,502] Trial 12 finished with value: 384.9280993140715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016125058210272316, 'batch_size': 32}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 06:54:17,784] Trial 13 finished with value: 403.9481246386517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013671810729207617, 'batch_size': 32}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 06:55:01,498] Trial 4 finished with value: 1147.4443295376348 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002455783696868016, 'batch_size': 32}. Best is trial 0 with value: 386.3135275579009.
[I 2025-09-03 06:55:14,354] Trial 2 finished with value: 612.260502248276 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0041445218444259154, 'batch_size': 16}. Best is trial 1 with value: 225.1356395572836.
[I 2025-09-03 06:56:37,031] Trial 14 finished with value: 237.648583252948 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0032144806102493537, 'batch_size': 16}. Best is trial 13 with value: 224.9528432991871.
[I 2025-09-03 06:59:07,155] Trial 14 finished with value: 406.27669648198327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0001820221656048947, 'batch_size': 32}. Best is trial 6 with value: 218.73874970294335.
[I 2025-09-03 07:01:54,997] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_6
[I 2025-09-03 07:02:04,742] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_7
[I 2025-09-03 07:02:27,693] Trial 3 finished with value: 511.52548485601983 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0002753997684700986, 'batch_size': 16}. Best is trial 1 with value: 225.1356395572836.
[I 2025-09-03 07:03:49,629] Trial 5 finished with value: 261.0833836911902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006560466536856312, 'batch_size': 64}. Best is trial 5 with value: 261.0833836911902.
[I 2025-09-03 07:04:56,506] Trial 0 finished with value: 757.315567103571 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0074285127701472385, 'batch_size': 64}. Best is trial 0 with value: 757.315567103571.
[I 2025-09-03 07:09:12,823] Trial 4 finished with value: 224.57698868607721 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015623862706888375, 'batch_size': 16}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:12:28,687] Trial 0 finished with value: 6923.448303151593 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.253684575250792e-05, 'batch_size': 16}. Best is trial 0 with value: 6923.448303151593.
[I 2025-09-03 07:12:28,826] Trial 1 finished with value: 460.12539607926954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 9.237972829021129e-05, 'batch_size': 32}. Best is trial 1 with value: 460.12539607926954.
[I 2025-09-03 07:13:43,062] Trial 1 finished with value: 419.77342752017597 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.006820479795407832, 'batch_size': 64}. Best is trial 1 with value: 419.77342752017597.
[I 2025-09-03 07:14:04,199] Trial 2 finished with value: 453.75977270463017 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.007477144138116372, 'batch_size': 32}. Best is trial 2 with value: 453.75977270463017.
[I 2025-09-03 07:17:22,560] Trial 3 finished with value: 709.6981719115894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005898333235481099, 'batch_size': 32}. Best is trial 2 with value: 453.75977270463017.
[I 2025-09-03 07:18:25,544] Trial 5 finished with value: 522.2591402639449 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 5.541874982420676e-05, 'batch_size': 32}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:21:53,005] Trial 6 finished with value: 386.00756508264783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.004212964215440703, 'batch_size': 16}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:25:42,755] Trial 4 finished with value: 427.9069012993603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.8823090594660513e-05, 'batch_size': 32}. Best is trial 4 with value: 427.9069012993603.
[I 2025-09-03 07:25:54,159] Trial 6 finished with value: 344.38054032439317 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012564843569305448, 'batch_size': 16}. Best is trial 5 with value: 261.0833836911902.
[I 2025-09-03 07:26:37,269] Trial 7 finished with value: 501.9652596864224 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00035201478318028467, 'batch_size': 16}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:29:47,511] Trial 2 finished with value: 351.4632729158977 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013932477083063925, 'batch_size': 16}. Best is trial 2 with value: 351.4632729158977.
[I 2025-09-03 07:30:54,551] Trial 7 finished with value: 512.4310931407563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019096978560692352, 'batch_size': 64}. Best is trial 5 with value: 261.0833836911902.
[I 2025-09-03 07:31:36,206] Trial 8 finished with value: 401.5348232560986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006095984421856375, 'batch_size': 16}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:32:58,335] Trial 5 finished with value: 361.7778351718518 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006758533780988281, 'batch_size': 16}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 07:33:20,361] Trial 8 finished with value: 244.7092444873778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.008161622271455527, 'batch_size': 16}. Best is trial 8 with value: 244.7092444873778.
[I 2025-09-03 07:33:58,182] Trial 3 finished with value: 242.72832601351328 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.004417591688015417, 'batch_size': 16}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 07:35:08,257] Trial 9 finished with value: 552.998951596032 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0043214165103859, 'batch_size': 32}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:38:16,499] Trial 6 finished with value: 646.6199163065535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003474998663812827, 'batch_size': 32}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 07:38:32,696] Trial 9 finished with value: 421.86939396635097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00011839764635286263, 'batch_size': 32}. Best is trial 8 with value: 244.7092444873778.
[I 2025-09-03 07:41:02,882] Trial 4 finished with value: 5624.510172355161 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 4.1626674874324994e-05, 'batch_size': 32}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 07:41:16,695] Trial 10 finished with value: 7324.64194316432 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.280921965850062e-05, 'batch_size': 64}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:43:25,760] Trial 7 finished with value: 2992.859320870807 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00031450578479275934, 'batch_size': 64}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 07:45:27,337] Trial 10 finished with value: 275.6932816675239 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016761599625253602, 'batch_size': 16}. Best is trial 8 with value: 244.7092444873778.
[I 2025-09-03 07:47:37,291] Trial 5 finished with value: 588.5178697679302 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0017415362491722413, 'batch_size': 16}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 07:49:02,351] Trial 11 finished with value: 242.77185166670515 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001328845803001687, 'batch_size': 16}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:50:48,447] Trial 11 finished with value: 288.3774650159887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0012282220935875838, 'batch_size': 64}. Best is trial 8 with value: 244.7092444873778.
[I 2025-09-03 07:52:13,666] Trial 12 finished with value: 246.23528188498085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.007866973293628348, 'batch_size': 16}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:55:10,536] Trial 13 finished with value: 495.57302943598637 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0016980923458225934, 'batch_size': 64}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 07:55:25,149] Trial 8 finished with value: 1550.1424636427473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00013302440514619308, 'batch_size': 16}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 07:56:20,309] Trial 6 finished with value: 7038.259884493992 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2279844487306033e-05, 'batch_size': 64}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 07:56:25,030] Trial 12 finished with value: 230.97085679214587 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0017575722323137492, 'batch_size': 64}. Best is trial 12 with value: 230.97085679214587.
[I 2025-09-03 07:57:00,771] Trial 9 finished with value: 388.1630263303798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0023069538566172177, 'batch_size': 64}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 07:59:01,643] Trial 13 finished with value: 231.43821732194579 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0035235994928491826, 'batch_size': 64}. Best is trial 12 with value: 230.97085679214587.
[I 2025-09-03 07:59:02,817] Trial 7 finished with value: 438.9546503134301 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.003111520323017129, 'batch_size': 32}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 08:04:18,004] Trial 14 finished with value: 647.960070547844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00242728405392643, 'batch_size': 64}. Best is trial 12 with value: 230.97085679214587.
[I 2025-09-03 08:06:35,463] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_8
[I 2025-09-03 08:06:36,023] Trial 14 finished with value: 537.1178069267163 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00017992425534949966, 'batch_size': 16}. Best is trial 4 with value: 224.57698868607721.
[I 2025-09-03 08:06:49,526] Trial 8 finished with value: 5624.8486318812875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.3264954492188926e-05, 'batch_size': 32}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 08:07:51,770] Trial 0 finished with value: 434.2807277242492 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.008815297558812558, 'batch_size': 64}. Best is trial 0 with value: 434.2807277242492.
[I 2025-09-03 08:10:06,646] A new study created in RDB with name: RDKitFP_FNN_PPBR_AZ_9
[I 2025-09-03 08:12:35,079] Trial 9 finished with value: 7133.645302168073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.551203533007336e-05, 'batch_size': 64}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 08:14:37,936] Trial 10 finished with value: 5761.3389256143455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.2934672855027266e-05, 'batch_size': 16}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 08:15:24,956] Trial 1 finished with value: 6421.626568680466 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.9836762111138148e-05, 'batch_size': 64}. Best is trial 0 with value: 434.2807277242492.
[I 2025-09-03 08:15:29,134] Trial 0 finished with value: 426.7954033852588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.149311910531632e-05, 'batch_size': 32}. Best is trial 0 with value: 426.7954033852588.
[I 2025-09-03 08:16:52,978] Trial 1 finished with value: 382.8495847460157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025858375470890383, 'batch_size': 32}. Best is trial 1 with value: 382.8495847460157.
[I 2025-09-03 08:17:20,747] Trial 11 finished with value: 403.18119645945563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012588779224364168, 'batch_size': 16}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 08:18:00,234] Trial 10 finished with value: 396.07051540981183 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006956129308292265, 'batch_size': 16}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 08:19:07,028] Trial 12 finished with value: 440.9342279378997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007555136029493946, 'batch_size': 64}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 08:22:08,860] Trial 2 finished with value: 631.0015346347724 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.00019946464283189354, 'batch_size': 64}. Best is trial 1 with value: 382.8495847460157.
[I 2025-09-03 08:23:08,107] Trial 13 finished with value: 384.2299903248198 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.001462174288039495, 'batch_size': 16}. Best is trial 5 with value: 361.7778351718518.
[I 2025-09-03 08:25:05,357] Trial 3 finished with value: 413.2383423515541 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024895561336671338, 'batch_size': 32}. Best is trial 1 with value: 382.8495847460157.
[I 2025-09-03 08:26:25,357] Trial 2 finished with value: 563.3789570770139 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012207415007531707, 'batch_size': 16}. Best is trial 0 with value: 434.2807277242492.
[I 2025-09-03 08:28:02,672] Trial 11 finished with value: 766.2171088522796 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0001693119459490717, 'batch_size': 16}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 08:32:45,711] Trial 14 finished with value: 246.14544333639287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005533294795390219, 'batch_size': 16}. Best is trial 14 with value: 246.14544333639287.
[I 2025-09-03 08:34:28,418] Trial 3 finished with value: 1208.727876210375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00034495448975607984, 'batch_size': 64}. Best is trial 0 with value: 434.2807277242492.
[I 2025-09-03 08:40:21,383] Trial 12 finished with value: 302.3886160546259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00016303483704767523, 'batch_size': 16}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 08:40:21,766] Trial 4 finished with value: 235.5956963770194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003482902026212277, 'batch_size': 32}. Best is trial 4 with value: 235.5956963770194.
[I 2025-09-03 08:43:56,542] Trial 13 finished with value: 259.60957748261853 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005974565628921155, 'batch_size': 16}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 08:44:02,365] Trial 4 finished with value: 313.93184759651257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012811645450245618, 'batch_size': 16}. Best is trial 4 with value: 313.93184759651257.
[I 2025-09-03 08:46:18,553] Trial 5 finished with value: 533.5945909912111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.173080927479841e-05, 'batch_size': 32}. Best is trial 4 with value: 235.5956963770194.
[I 2025-09-03 08:46:32,975] Trial 14 finished with value: 261.78546163731073 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009443775784420645, 'batch_size': 16}. Best is trial 3 with value: 242.72832601351328.
[I 2025-09-03 08:50:06,774] Trial 5 finished with value: 232.32902755377276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005894517418633995, 'batch_size': 16}. Best is trial 5 with value: 232.32902755377276.
[I 2025-09-03 08:50:57,724] Trial 6 finished with value: 241.47868872940367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005848997947163387, 'batch_size': 64}. Best is trial 5 with value: 232.32902755377276.
[I 2025-09-03 08:51:28,278] Trial 7 finished with value: 401.7647193763094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.005435339380198714, 'batch_size': 32}. Best is trial 5 with value: 232.32902755377276.
[I 2025-09-03 08:53:59,653] Trial 8 finished with value: 283.0115069752584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007593827311977563, 'batch_size': 16}. Best is trial 5 with value: 232.32902755377276.
[I 2025-09-03 08:57:40,629] Trial 6 finished with value: 431.22330484350823 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.4176551446153671e-05, 'batch_size': 16}. Best is trial 4 with value: 235.5956963770194.
[I 2025-09-03 09:02:06,805] Trial 7 finished with value: 6081.220561333833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 2.2279877999726954e-05, 'batch_size': 32}. Best is trial 4 with value: 235.5956963770194.
[I 2025-09-03 09:03:02,746] Trial 9 finished with value: 4093.325031554895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.576961671914329e-05, 'batch_size': 16}. Best is trial 5 with value: 232.32902755377276.
[I 2025-09-03 09:03:57,414] Trial 8 finished with value: 236.95845190850673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0032454096728461597, 'batch_size': 32}. Best is trial 4 with value: 235.5956963770194.
[I 2025-09-03 09:07:02,603] Trial 10 finished with value: 235.15558622700084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006788973115557772, 'batch_size': 16}. Best is trial 5 with value: 232.32902755377276.
[I 2025-09-03 09:07:05,034] Trial 9 finished with value: 421.9934636544682 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.601228750476051e-05, 'batch_size': 32}. Best is trial 4 with value: 235.5956963770194.
[I 2025-09-03 09:09:07,187] Trial 10 finished with value: 259.13292281203576 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001258500154910991, 'batch_size': 32}. Best is trial 4 with value: 235.5956963770194.
[I 2025-09-03 09:10:06,333] Trial 11 finished with value: 230.9492935365069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006440275448907614, 'batch_size': 32}. Best is trial 11 with value: 230.9492935365069.
[I 2025-09-03 09:10:53,476] Trial 12 finished with value: 264.4866650579957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.009652468999366469, 'batch_size': 32}. Best is trial 11 with value: 230.9492935365069.
[I 2025-09-03 09:11:45,936] Trial 11 finished with value: 242.1844994446281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005173055690581488, 'batch_size': 16}. Best is trial 5 with value: 232.32902755377276.
[I 2025-09-03 09:12:50,632] Trial 13 finished with value: 270.88428811578444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0012987689909457717, 'batch_size': 32}. Best is trial 11 with value: 230.9492935365069.
[I 2025-09-03 09:14:02,119] Trial 14 finished with value: 645.1860565235526 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019419176105848006, 'batch_size': 32}. Best is trial 11 with value: 230.9492935365069.
[I 2025-09-03 09:15:29,581] Trial 12 finished with value: 224.22299531575624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0007835942834896675, 'batch_size': 16}. Best is trial 12 with value: 224.22299531575624.
[I 2025-09-03 09:16:38,437] Trial 13 finished with value: 238.63255849639071 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0013379162657532848, 'batch_size': 16}. Best is trial 12 with value: 224.22299531575624.
[I 2025-09-03 09:18:28,633] Trial 14 finished with value: 4119.652740122296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.1197145695269595e-05, 'batch_size': 16}. Best is trial 12 with value: 224.22299531575624.
