Found local copy...
Loading...
Done!
[I 2025-09-03 05:20:53,631] A new study created in RDB with name: __init__
[I 2025-09-03 05:20:53,806] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_0
[I 2025-09-03 05:20:53,854] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_1
[I 2025-09-03 05:20:53,875] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_2
[I 2025-09-03 05:20:53,897] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_3
[I 2025-09-03 05:20:55,884] Trial 0 finished with value: 0.85947270065761 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.85947270065761.
[I 2025-09-03 05:20:56,317] Trial 0 finished with value: 0.7156767487808644 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.7156767487808644.
[I 2025-09-03 05:20:59,251] Trial 0 finished with value: 0.724041610758836 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.724041610758836.
[I 2025-09-03 05:20:59,996] Trial 0 finished with value: 0.45890034904606586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:00,463] Trial 1 finished with value: 0.782291360773646 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.724041610758836.
[I 2025-09-03 05:21:01,517] Trial 1 finished with value: 0.7282087228092204 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.7282087228092204.
[I 2025-09-03 05:21:02,357] Trial 2 finished with value: 0.7371568347152931 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.724041610758836.
[I 2025-09-03 05:21:02,505] Trial 1 finished with value: 0.6755372865287604 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6755372865287604.
[I 2025-09-03 05:21:06,141] Trial 1 finished with value: 0.7173110660691747 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:07,048] Trial 2 finished with value: 0.6290263561222873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6290263561222873.
[I 2025-09-03 05:21:07,471] Trial 2 finished with value: 0.6543571707582175 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:07,709] Trial 3 finished with value: 0.6499068331212311 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6499068331212311.
[I 2025-09-03 05:21:08,393] Trial 3 finished with value: 0.734181252467571 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6290263561222873.
[I 2025-09-03 05:21:09,820] Trial 3 finished with value: 0.6581067681683967 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:11,813] Trial 2 finished with value: 0.7063007468001491 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:12,447] Trial 4 finished with value: 0.74388332765286 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6290263561222873.
[I 2025-09-03 05:21:12,868] Trial 4 finished with value: 0.6683505012379559 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6499068331212311.
[I 2025-09-03 05:21:15,023] Trial 5 finished with value: 0.7763666049049324 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6499068331212311.
[I 2025-09-03 05:21:15,062] Trial 4 finished with value: 0.6774718536717815 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:15,233] Trial 5 finished with value: 0.6290263561222873 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6290263561222873.
[I 2025-09-03 05:21:15,771] Trial 6 finished with value: 0.7763666049049324 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6499068331212311.
[I 2025-09-03 05:21:16,380] Trial 7 finished with value: 0.7521606017538593 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.6499068331212311.
[I 2025-09-03 05:21:17,162] Trial 3 finished with value: 0.6109080813680998 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:20,873] Trial 5 finished with value: 0.7282087228092204 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:21,164] Trial 6 finished with value: 0.734181252467571 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6290263561222873.
[I 2025-09-03 05:21:22,699] Trial 8 finished with value: 0.6856113206826937 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.6499068331212311.
[I 2025-09-03 05:21:23,370] Trial 6 finished with value: 0.6823748824425029 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:23,652] Trial 4 finished with value: 0.8097625591866724 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:24,009] Trial 7 finished with value: 0.6059061512173934 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6059061512173934.
[I 2025-09-03 05:21:28,774] Trial 9 finished with value: 0.6499068331212311 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.6499068331212311.
[I 2025-09-03 05:21:29,386] Trial 7 finished with value: 0.7045947925350571 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:29,662] Trial 5 finished with value: 0.7063007468001491 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:30,177] Trial 8 finished with value: 0.7808731738639958 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.6059061512173934.
[I 2025-09-03 05:21:31,189] Trial 9 finished with value: 0.6702900841618507 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6059061512173934.
[I 2025-09-03 05:21:31,726] Trial 8 finished with value: 0.8636368360762131 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:32,850] Trial 10 finished with value: 0.6059061512173934 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6059061512173934.
[I 2025-09-03 05:21:34,039] Trial 10 finished with value: 0.6442880309621912 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.6442880309621912.
[I 2025-09-03 05:21:35,182] Trial 11 finished with value: 0.6059061512173934 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6059061512173934.
[I 2025-09-03 05:21:35,739] Trial 6 finished with value: 0.6109080813680998 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:37,607] Trial 12 finished with value: 0.6059061512173934 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6059061512173934.
[I 2025-09-03 05:21:37,864] Trial 9 finished with value: 0.6734935266295415 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:38,310] Trial 7 finished with value: 0.8055273452256253 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:40,128] Trial 11 finished with value: 0.6442880309621912 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.6442880309621912.
[I 2025-09-03 05:21:40,298] Trial 13 finished with value: 0.7683495043629311 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6059061512173934.
[I 2025-09-03 05:21:40,933] Trial 8 finished with value: 0.5851922180084795 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:42,421] Trial 10 finished with value: 0.6659598617021536 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:42,640] Trial 14 finished with value: 0.6059061512173934 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.6059061512173934.
[I 2025-09-03 05:21:43,267] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_4
[I 2025-09-03 05:21:45,967] Trial 12 finished with value: 0.6442880309621912 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.6442880309621912.
[I 2025-09-03 05:21:46,200] Trial 9 finished with value: 0.5452095767479023 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:47,364] Trial 11 finished with value: 0.695932884852856 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.6543571707582175.
[I 2025-09-03 05:21:48,922] Trial 10 finished with value: 0.45890034904606586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:49,124] Trial 0 finished with value: 0.5620051672576428 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5620051672576428.
[I 2025-09-03 05:21:51,788] Trial 13 finished with value: 0.6442880309621912 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.6442880309621912.
[I 2025-09-03 05:21:53,385] Trial 12 finished with value: 0.5833570142362995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 12 with value: 0.5833570142362995.
[I 2025-09-03 05:21:53,896] Trial 11 finished with value: 0.45890034904606586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:55,038] Trial 1 finished with value: 0.6355959597633078 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5620051672576428.
[I 2025-09-03 05:21:57,222] Trial 14 finished with value: 0.6442880309621912 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 10 with value: 0.6442880309621912.
[I 2025-09-03 05:21:57,474] Trial 2 finished with value: 0.7844428930313784 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5620051672576428.
[I 2025-09-03 05:21:58,115] Trial 12 finished with value: 0.45890034904606586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:21:58,387] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_5
[I 2025-09-03 05:21:59,129] Trial 13 finished with value: 0.5833570142362995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 12 with value: 0.5833570142362995.
[I 2025-09-03 05:21:59,783] Trial 0 finished with value: 0.6116151595993535 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.6116151595993535.
[I 2025-09-03 05:22:00,193] Trial 1 finished with value: 0.8157426507697759 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6116151595993535.
[I 2025-09-03 05:22:02,109] Trial 13 finished with value: 0.45890034904606586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:22:03,126] Trial 3 finished with value: 0.6893424819645404 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5620051672576428.
[I 2025-09-03 05:22:03,230] Trial 2 finished with value: 0.6324257315023303 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6116151595993535.
[I 2025-09-03 05:22:05,008] Trial 14 finished with value: 0.5833570142362995 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 12 with value: 0.5833570142362995.
[I 2025-09-03 05:22:06,563] Trial 14 finished with value: 0.45890034904606586 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45890034904606586.
[I 2025-09-03 05:22:07,020] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_6
[I 2025-09-03 05:22:07,945] Trial 4 finished with value: 0.5116852257644875 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:08,711] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_7
[I 2025-09-03 05:22:09,247] Trial 3 finished with value: 0.5323551934472529 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:10,239] Trial 4 finished with value: 0.8196207930067784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:12,122] Trial 0 finished with value: 0.45570958880359397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:12,730] Trial 0 finished with value: 0.6642649296543035 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6642649296543035.
[I 2025-09-03 05:22:12,832] Trial 5 finished with value: 0.5620051672576428 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:13,331] Trial 1 finished with value: 0.6972179513795194 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:14,687] Trial 2 finished with value: 0.7065145817343906 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:15,575] Trial 5 finished with value: 0.6230154983381495 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:16,075] Trial 3 finished with value: 0.6619483636521644 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:17,567] Trial 4 finished with value: 0.6068823795337837 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:17,991] Trial 5 finished with value: 0.5828042982443873 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:18,019] Trial 6 finished with value: 0.8196207930067784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:19,019] Trial 6 finished with value: 0.6414633754826335 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:19,191] Trial 1 finished with value: 0.6627286372287088 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.6627286372287088.
[I 2025-09-03 05:22:19,390] Trial 6 finished with value: 0.6133168101817489 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:19,756] Trial 7 finished with value: 0.8983984225502024 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:22,065] Trial 8 finished with value: 0.6849832041274786 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:22,832] Trial 9 finished with value: 0.6972179513795194 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:23,727] Trial 7 finished with value: 0.7741420724693793 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:24,010] Trial 10 finished with value: 0.45570958880359397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:24,902] Trial 7 finished with value: 0.9346735829213654 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:25,128] Trial 2 finished with value: 0.6357500429002623 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.6357500429002623.
[I 2025-09-03 05:22:25,162] Trial 11 finished with value: 0.45570958880359397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:26,256] Trial 8 finished with value: 0.8157426507697759 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:27,614] Trial 12 finished with value: 0.45570958880359397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:30,834] Trial 8 finished with value: 0.6347839126519287 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:31,021] Trial 3 finished with value: 0.5242744035761261 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5242744035761261.
[I 2025-09-03 05:22:31,150] Trial 13 finished with value: 0.45570958880359397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:31,537] Trial 9 finished with value: 0.6574702111826101 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:32,198] Trial 14 finished with value: 0.45570958880359397 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45570958880359397.
[I 2025-09-03 05:22:32,476] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_8
[I 2025-09-03 05:22:33,143] Trial 9 finished with value: 0.7522514532911627 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:33,898] Trial 10 finished with value: 0.7844428930313784 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:35,642] Trial 0 finished with value: 0.6532245860619162 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.6532245860619162.
[I 2025-09-03 05:22:35,774] Trial 4 finished with value: 0.6642649296543035 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5242744035761261.
[I 2025-09-03 05:22:36,031] Trial 1 finished with value: 0.8419932508280434 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.6532245860619162.
[I 2025-09-03 05:22:36,617] Trial 2 finished with value: 0.5742415524521965 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:36,917] Trial 3 finished with value: 0.6012215790006109 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:36,975] Trial 10 finished with value: 0.5323551934472529 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:37,892] Trial 5 finished with value: 0.7822692253657095 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5242744035761261.
[I 2025-09-03 05:22:39,225] Trial 11 finished with value: 0.5116852257644875 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:39,491] Trial 4 finished with value: 0.6884621357106524 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:40,354] Trial 5 finished with value: 0.5963478944942752 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:40,673] Trial 6 finished with value: 0.6874027507864102 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:41,024] Trial 7 finished with value: 0.7353011793284927 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:42,419] Trial 8 finished with value: 0.6716903402017991 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:42,829] Trial 9 finished with value: 0.9058283923563858 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:43,348] Trial 11 finished with value: 0.5323551934472529 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:43,978] Trial 6 finished with value: 0.713820541081367 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5242744035761261.
[I 2025-09-03 05:22:44,173] Trial 10 finished with value: 0.664686609761952 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5742415524521965.
[I 2025-09-03 05:22:45,386] Trial 12 finished with value: 0.5116852257644875 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:45,727] Trial 11 finished with value: 0.5152295414196462 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5152295414196462.
[I 2025-09-03 05:22:46,045] Trial 7 finished with value: 0.8048346223828775 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5242744035761261.
[I 2025-09-03 05:22:49,143] Trial 12 finished with value: 0.5323551934472529 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:49,340] Trial 12 finished with value: 0.664686609761952 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5152295414196462.
[I 2025-09-03 05:22:50,908] Trial 13 finished with value: 0.5116852257644875 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:51,592] Trial 8 finished with value: 0.713820541081367 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5242744035761261.
[I 2025-09-03 05:22:52,157] Trial 13 finished with value: 0.5834798562997063 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 0.5152295414196462.
[I 2025-09-03 05:22:52,828] Trial 13 finished with value: 0.5323551934472529 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:53,631] Trial 9 finished with value: 0.8442381504204457 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5242744035761261.
[I 2025-09-03 05:22:54,283] Trial 14 finished with value: 0.6532245860619162 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5152295414196462.
[I 2025-09-03 05:22:54,624] A new study created in RDB with name: ECFP_KNN_Caco2_Wang_9
[I 2025-09-03 05:22:56,215] Trial 14 finished with value: 0.654284972879807 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.5116852257644875.
[I 2025-09-03 05:22:57,069] Trial 0 finished with value: 0.5730324680951091 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:22:58,554] Trial 14 finished with value: 0.5323551934472529 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5323551934472529.
[I 2025-09-03 05:22:58,834] Trial 10 finished with value: 0.4772703176357159 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4772703176357159.
[I 2025-09-03 05:22:58,996] Trial 1 finished with value: 0.58688466292463 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:23:01,315] Trial 2 finished with value: 0.584938951458309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:23:01,711] Trial 3 finished with value: 0.6600826370984592 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:23:02,019] Trial 11 finished with value: 0.4772703176357159 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4772703176357159.
[I 2025-09-03 05:23:03,692] Trial 4 finished with value: 0.6105323416721716 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:23:04,552] Trial 5 finished with value: 0.58688466292463 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:23:04,611] Trial 12 finished with value: 0.4772703176357159 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4772703176357159.
[I 2025-09-03 05:23:04,855] Trial 6 finished with value: 0.6600826370984592 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:23:05,211] Trial 7 finished with value: 0.6600826370984592 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:23:06,030] Trial 8 finished with value: 0.581117478370068 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5730324680951091.
[I 2025-09-03 05:23:06,337] Trial 9 finished with value: 0.570744687932059 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.570744687932059.
[I 2025-09-03 05:23:07,288] Trial 13 finished with value: 0.4772703176357159 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4772703176357159.
[I 2025-09-03 05:23:07,816] Trial 10 finished with value: 0.42341062770263 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.42341062770263.
[I 2025-09-03 05:23:09,177] Trial 11 finished with value: 0.42341062770263 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.42341062770263.
[I 2025-09-03 05:23:09,920] Trial 14 finished with value: 0.4772703176357159 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4772703176357159.
[I 2025-09-03 05:23:10,657] Trial 12 finished with value: 0.42341062770263 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.42341062770263.
[I 2025-09-03 05:23:11,420] Trial 13 finished with value: 0.5700978884373579 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.42341062770263.
[I 2025-09-03 05:23:12,110] Trial 14 finished with value: 0.42341062770263 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.42341062770263.
