Found local copy...
Loading...
Done!
[I 2025-09-03 08:08:09,358] A new study created in RDB with name: __init__
[I 2025-09-03 08:08:18,234] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_2
[I 2025-09-03 08:08:18,238] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_1
[I 2025-09-03 08:08:18,255] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_0
[I 2025-09-03 08:08:18,267] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_3
[I 2025-09-03 08:08:30,177] Trial 0 finished with value: 0.47416678071022034 and parameters: {'C': 30.501425946214308, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47416678071022034.
[I 2025-09-03 08:08:31,503] Trial 0 finished with value: 0.4592718780040741 and parameters: {'C': 0.8610355882780479, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4592718780040741.
[I 2025-09-03 08:08:39,916] Trial 0 finished with value: 0.45239055156707764 and parameters: {'C': 26.413129390791887, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:08:42,693] Trial 1 finished with value: 0.45731812715530396 and parameters: {'C': 0.5411594069059678, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45731812715530396.
[I 2025-09-03 08:08:44,301] Trial 0 finished with value: 0.4487406015396118 and parameters: {'C': 89.18400121219061, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4487406015396118.
[I 2025-09-03 08:08:44,371] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.45959491928331603, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4592718780040741.
[I 2025-09-03 08:08:57,297] Trial 2 finished with value: 0.4675845801830292 and parameters: {'C': 5.83543658070684, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4592718780040741.
[I 2025-09-03 08:08:59,721] Trial 1 finished with value: 0.4593336582183838 and parameters: {'C': 0.32360712976765105, 'kernel': 'poly'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:09:07,670] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.16229094588706533, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45708462595939636.
[I 2025-09-03 08:09:11,431] Trial 1 finished with value: 0.444551557302475 and parameters: {'C': 8.729690793020955, 'kernel': 'rbf'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:09:19,007] Trial 2 finished with value: 0.4564322531223297 and parameters: {'C': 1.0525764083643945, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:09:23,630] Trial 3 finished with value: 0.45187908411026 and parameters: {'C': 98.90609792903025, 'kernel': 'poly'}. Best is trial 3 with value: 0.45187908411026.
[I 2025-09-03 08:09:33,183] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.4248312348575727, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45708462595939636.
[I 2025-09-03 08:09:35,917] Trial 2 finished with value: 0.452768474817276 and parameters: {'C': 5.977002758613893, 'kernel': 'poly'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:09:39,902] Trial 3 finished with value: 0.4567137658596039 and parameters: {'C': 4.634847238495097, 'kernel': 'poly'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:09:46,429] Trial 3 finished with value: 0.472370982170105 and parameters: {'C': 37.32791563347228, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:09:47,739] Trial 4 finished with value: 0.46085819602012634 and parameters: {'C': 0.14738669021630715, 'kernel': 'poly'}. Best is trial 3 with value: 0.45187908411026.
[I 2025-09-03 08:09:58,487] Trial 4 finished with value: 0.45916199684143066 and parameters: {'C': 0.6914517093441659, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:09:58,670] Trial 4 finished with value: 0.4558175504207611 and parameters: {'C': 0.4947973061340221, 'kernel': 'poly'}. Best is trial 4 with value: 0.4558175504207611.
[I 2025-09-03 08:10:14,082] Trial 4 finished with value: 0.45549827814102173 and parameters: {'C': 0.44840673596266906, 'kernel': 'poly'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:10:16,067] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.1403904924158882, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:10:16,669] Trial 5 finished with value: 0.4569850265979767 and parameters: {'C': 1.0380435185990073, 'kernel': 'poly'}. Best is trial 3 with value: 0.45187908411026.
[I 2025-09-03 08:10:25,997] Trial 5 finished with value: 0.4771643877029419 and parameters: {'C': 72.754137629323, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:10:27,013] Trial 6 finished with value: 0.45554283261299133 and parameters: {'C': 1.8916230081310992, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:10:27,204] Trial 5 finished with value: 0.45256927609443665 and parameters: {'C': 36.98421632499382, 'kernel': 'poly'}. Best is trial 5 with value: 0.45256927609443665.
[I 2025-09-03 08:10:38,202] Trial 7 finished with value: 0.4589284658432007 and parameters: {'C': 0.12695801954556551, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:10:39,629] Trial 6 finished with value: 0.4704069197177887 and parameters: {'C': 18.575759216159494, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45256927609443665.
[I 2025-09-03 08:10:44,900] Trial 6 finished with value: 0.46085819602012634 and parameters: {'C': 0.14464783309701687, 'kernel': 'poly'}. Best is trial 3 with value: 0.45187908411026.
[I 2025-09-03 08:10:52,833] Trial 7 finished with value: 0.471045583486557 and parameters: {'C': 27.58264537926402, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.45256927609443665.
[I 2025-09-03 08:10:53,212] Trial 6 finished with value: 0.45353075861930847 and parameters: {'C': 4.629734260711679, 'kernel': 'poly'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:10:58,985] Trial 7 finished with value: 0.46015772223472595 and parameters: {'C': 0.47836419622213944, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45187908411026.
[I 2025-09-03 08:11:00,149] Trial 8 finished with value: 0.4548080563545227 and parameters: {'C': 7.0664076145775265, 'kernel': 'poly'}. Best is trial 0 with value: 0.45239055156707764.
[I 2025-09-03 08:11:07,041] Trial 7 finished with value: 0.4513915479183197 and parameters: {'C': 1.0337992895580046, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:11:18,939] Trial 8 finished with value: 0.45437881350517273 and parameters: {'C': 1.4787680470531395, 'kernel': 'poly'}. Best is trial 5 with value: 0.45256927609443665.
[I 2025-09-03 08:11:19,271] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.21656820420590858, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:11:21,808] Trial 9 finished with value: 0.45111680030822754 and parameters: {'C': 72.07666766533598, 'kernel': 'poly'}. Best is trial 9 with value: 0.45111680030822754.
[I 2025-09-03 08:11:26,502] Trial 8 finished with value: 0.45162156224250793 and parameters: {'C': 3.9877068349456386, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45162156224250793.
[I 2025-09-03 08:11:42,613] Trial 10 finished with value: 0.4514979422092438 and parameters: {'C': 81.3980541295219, 'kernel': 'poly'}. Best is trial 9 with value: 0.45111680030822754.
[I 2025-09-03 08:11:42,734] Trial 9 finished with value: 0.4485381245613098 and parameters: {'C': 17.340822420758858, 'kernel': 'poly'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:11:43,815] Trial 9 finished with value: 0.4505777359008789 and parameters: {'C': 3.1330497190450988, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4505777359008789.
[I 2025-09-03 08:11:49,859] Trial 9 finished with value: 0.45840299129486084 and parameters: {'C': 95.22118355153721, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45162156224250793.
[I 2025-09-03 08:12:06,420] Trial 11 finished with value: 0.45058801770210266 and parameters: {'C': 90.00152260127594, 'kernel': 'poly'}. Best is trial 11 with value: 0.45058801770210266.
[I 2025-09-03 08:12:06,604] Trial 10 finished with value: 0.45006275177001953 and parameters: {'C': 1.3460453340330258, 'kernel': 'rbf'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:12:10,971] Trial 10 finished with value: 0.45088332891464233 and parameters: {'C': 5.810263836113043, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4505777359008789.
[I 2025-09-03 08:12:16,806] Trial 10 finished with value: 0.4553195536136627 and parameters: {'C': 10.448772069759533, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45162156224250793.
[I 2025-09-03 08:12:29,272] Trial 12 finished with value: 0.4509691596031189 and parameters: {'C': 93.81703341232586, 'kernel': 'poly'}. Best is trial 11 with value: 0.45058801770210266.
[I 2025-09-03 08:12:34,105] Trial 11 finished with value: 0.4453619122505188 and parameters: {'C': 14.984878137280997, 'kernel': 'rbf'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:12:40,631] Trial 11 finished with value: 0.4520885646343231 and parameters: {'C': 4.985500392889922, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4505777359008789.
[I 2025-09-03 08:12:43,663] Trial 11 finished with value: 0.45685437321662903 and parameters: {'C': 66.30313286665516, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45162156224250793.
[I 2025-09-03 08:12:49,959] Trial 13 finished with value: 0.4521881341934204 and parameters: {'C': 21.183557028100672, 'kernel': 'poly'}. Best is trial 11 with value: 0.45058801770210266.
[I 2025-09-03 08:13:02,096] Trial 12 finished with value: 0.4451044201850891 and parameters: {'C': 11.72428381396992, 'kernel': 'rbf'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:13:09,593] Trial 12 finished with value: 0.4523220658302307 and parameters: {'C': 5.09343242165457, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4505777359008789.
[I 2025-09-03 08:13:10,281] Trial 12 finished with value: 0.4540938436985016 and parameters: {'C': 22.18203814694517, 'kernel': 'poly'}. Best is trial 8 with value: 0.45162156224250793.
[I 2025-09-03 08:13:10,678] Trial 14 finished with value: 0.4512781798839569 and parameters: {'C': 23.05831783872073, 'kernel': 'poly'}. Best is trial 11 with value: 0.45058801770210266.
[I 2025-09-03 08:13:17,425] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_4
[I 2025-09-03 08:13:26,040] Trial 0 finished with value: 0.46459728479385376 and parameters: {'C': 6.0530715000977215, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46459728479385376.
[I 2025-09-03 08:13:26,572] Trial 13 finished with value: 0.44548550248146057 and parameters: {'C': 11.041721972381877, 'kernel': 'rbf'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:13:34,113] Trial 13 finished with value: 0.4501725733280182 and parameters: {'C': 2.3633460992659865, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4501725733280182.
[I 2025-09-03 08:13:34,194] Trial 13 finished with value: 0.45318394899368286 and parameters: {'C': 2.63890438264186, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45162156224250793.
[I 2025-09-03 08:13:44,537] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.19841186398521388, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45278218388557434.
[I 2025-09-03 08:13:51,596] Trial 14 finished with value: 0.448266863822937 and parameters: {'C': 2.079542022338974, 'kernel': 'rbf'}. Best is trial 1 with value: 0.444551557302475.
[I 2025-09-03 08:13:54,372] Trial 2 finished with value: 0.4537402391433716 and parameters: {'C': 0.9347423694134092, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45278218388557434.
[I 2025-09-03 08:13:59,878] Trial 14 finished with value: 0.4548148214817047 and parameters: {'C': 26.203330577138356, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45162156224250793.
[I 2025-09-03 08:14:01,080] Trial 14 finished with value: 0.4501725733280182 and parameters: {'C': 2.311004756005103, 'kernel': 'rbf'}. Best is trial 13 with value: 0.4501725733280182.
[I 2025-09-03 08:14:01,331] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_5
[I 2025-09-03 08:14:10,116] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_6
[I 2025-09-03 08:14:11,431] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_7
[I 2025-09-03 08:14:15,183] Trial 3 finished with value: 0.44633710384368896 and parameters: {'C': 26.724453604229577, 'kernel': 'poly'}. Best is trial 3 with value: 0.44633710384368896.
[I 2025-09-03 08:14:23,348] Trial 0 finished with value: 0.47296154499053955 and parameters: {'C': 17.339741014708913, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47296154499053955.
[I 2025-09-03 08:14:25,600] Trial 0 finished with value: 0.459258109331131 and parameters: {'C': 1.1812801948169502, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.459258109331131.
[I 2025-09-03 08:14:26,882] Trial 0 finished with value: 0.4540698230266571 and parameters: {'C': 11.94155404635005, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:14:35,090] Trial 1 finished with value: 0.48145297169685364 and parameters: {'C': 43.40690224918739, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.47296154499053955.
[I 2025-09-03 08:14:35,973] Trial 4 finished with value: 0.4452795684337616 and parameters: {'C': 37.64371111077057, 'kernel': 'poly'}. Best is trial 4 with value: 0.4452795684337616.
[I 2025-09-03 08:14:40,041] Trial 1 finished with value: 0.45795679092407227 and parameters: {'C': 0.7422398583858042, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:14:53,351] Trial 1 finished with value: 0.4522326588630676 and parameters: {'C': 50.28140313152653, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:14:57,515] Trial 5 finished with value: 0.44698959589004517 and parameters: {'C': 1.8954596634428282, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4452795684337616.
[I 2025-09-03 08:15:03,315] Trial 2 finished with value: 0.45773354172706604 and parameters: {'C': 4.84550941516808, 'kernel': 'poly'}. Best is trial 2 with value: 0.45773354172706604.
[I 2025-09-03 08:15:05,314] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.1282329406223523, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:15:15,280] Trial 3 finished with value: 0.477926641702652 and parameters: {'C': 47.35529727243053, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:15:15,814] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.20670701987476067, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45773354172706604.
[I 2025-09-03 08:15:18,370] Trial 2 finished with value: 0.4541556239128113 and parameters: {'C': 29.155736779103517, 'kernel': 'poly'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:15:19,262] Trial 6 finished with value: 0.44579464197158813 and parameters: {'C': 5.933851660286463, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4452795684337616.
[I 2025-09-03 08:15:29,617] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.15235772312179838, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4452795684337616.
[I 2025-09-03 08:15:30,566] Trial 3 finished with value: 0.4639244079589844 and parameters: {'C': 3.7665616415409944, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:15:41,169] Trial 4 finished with value: 0.4559684693813324 and parameters: {'C': 59.539434242227806, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:15:43,062] Trial 4 finished with value: 0.46302148699760437 and parameters: {'C': 0.7315295467851166, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45773354172706604.
[I 2025-09-03 08:15:53,374] Trial 8 finished with value: 0.44659116864204407 and parameters: {'C': 22.249909082457965, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4452795684337616.
[I 2025-09-03 08:15:56,507] Trial 4 finished with value: 0.4583997130393982 and parameters: {'C': 0.16966902805676806, 'kernel': 'poly'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:15:56,621] Trial 5 finished with value: 0.4735143482685089 and parameters: {'C': 19.259819891841346, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45773354172706604.
[I 2025-09-03 08:16:08,996] Trial 5 finished with value: 0.45424824953079224 and parameters: {'C': 22.035076511010427, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:16:10,481] Trial 6 finished with value: 0.4632309377193451 and parameters: {'C': 0.2533846376892552, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45773354172706604.
[I 2025-09-03 08:16:17,797] Trial 9 finished with value: 0.4459044635295868 and parameters: {'C': 7.907296034704972, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4452795684337616.
[I 2025-09-03 08:16:22,342] Trial 7 finished with value: 0.479523241519928 and parameters: {'C': 56.62407178503037, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45773354172706604.
[I 2025-09-03 08:16:23,663] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.24477472922512183, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:16:34,608] Trial 6 finished with value: 0.45892852544784546 and parameters: {'C': 0.3378842414797835, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:16:37,164] Trial 6 finished with value: 0.4607449173927307 and parameters: {'C': 1.5352040285454547, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:16:42,718] Trial 10 finished with value: 0.4443936347961426 and parameters: {'C': 80.1178155268527, 'kernel': 'poly'}. Best is trial 10 with value: 0.4443936347961426.
[I 2025-09-03 08:16:46,901] Trial 7 finished with value: 0.470036119222641 and parameters: {'C': 21.595865574572294, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:16:51,356] Trial 8 finished with value: 0.45509636402130127 and parameters: {'C': 44.593616145492575, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45509636402130127.
[I 2025-09-03 08:17:01,066] Trial 8 finished with value: 0.45825886726379395 and parameters: {'C': 2.242876200172351, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:17:04,318] Trial 7 finished with value: 0.4583997130393982 and parameters: {'C': 0.13359661687382568, 'kernel': 'poly'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:17:08,214] Trial 11 finished with value: 0.4443936347961426 and parameters: {'C': 80.29932481349087, 'kernel': 'poly'}. Best is trial 10 with value: 0.4443936347961426.
[I 2025-09-03 08:17:15,136] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.22686088492397302, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:17:21,593] Trial 9 finished with value: 0.46005818247795105 and parameters: {'C': 0.9375093481138228, 'kernel': 'poly'}. Best is trial 8 with value: 0.45509636402130127.
[I 2025-09-03 08:17:32,081] Trial 12 finished with value: 0.4446271061897278 and parameters: {'C': 86.4854606272771, 'kernel': 'poly'}. Best is trial 10 with value: 0.4443936347961426.
[I 2025-09-03 08:17:32,471] Trial 8 finished with value: 0.4538740813732147 and parameters: {'C': 9.79512781332173, 'kernel': 'poly'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:17:41,321] Trial 10 finished with value: 0.4549797773361206 and parameters: {'C': 6.448538127103289, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:17:48,501] Trial 10 finished with value: 0.45620548725128174 and parameters: {'C': 6.170384246493637, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45509636402130127.
[I 2025-09-03 08:17:54,764] Trial 13 finished with value: 0.44486063718795776 and parameters: {'C': 91.24214935477258, 'kernel': 'poly'}. Best is trial 10 with value: 0.4443936347961426.
[I 2025-09-03 08:17:57,469] Trial 9 finished with value: 0.4576992690563202 and parameters: {'C': 0.10380346185348167, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4522326588630676.
[I 2025-09-03 08:18:06,582] Trial 11 finished with value: 0.45445096492767334 and parameters: {'C': 10.91862291193324, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:18:18,488] Trial 11 finished with value: 0.4549144506454468 and parameters: {'C': 7.057977126840523, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4549144506454468.
[I 2025-09-03 08:18:19,317] Trial 14 finished with value: 0.447370707988739 and parameters: {'C': 14.019736689631653, 'kernel': 'poly'}. Best is trial 10 with value: 0.4443936347961426.
[I 2025-09-03 08:18:26,044] Trial 10 finished with value: 0.45170384645462036 and parameters: {'C': 94.73233702707141, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45170384645462036.
[I 2025-09-03 08:18:28,696] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_8
[I 2025-09-03 08:18:33,936] Trial 12 finished with value: 0.45633259415626526 and parameters: {'C': 2.740480764226588, 'kernel': 'poly'}. Best is trial 0 with value: 0.4540698230266571.
[I 2025-09-03 08:18:47,742] Trial 12 finished with value: 0.45471522212028503 and parameters: {'C': 99.50429334113159, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45471522212028503.
[I 2025-09-03 08:18:54,327] Trial 0 finished with value: 0.4571807384490967 and parameters: {'C': 4.45630423921646, 'kernel': 'poly'}. Best is trial 0 with value: 0.4571807384490967.
[I 2025-09-03 08:18:55,057] Trial 11 finished with value: 0.45123687386512756 and parameters: {'C': 70.17940699127698, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45123687386512756.
[I 2025-09-03 08:19:00,179] Trial 13 finished with value: 0.45277875661849976 and parameters: {'C': 15.749916806603482, 'kernel': 'poly'}. Best is trial 13 with value: 0.45277875661849976.
[I 2025-09-03 08:19:05,492] Trial 1 finished with value: 0.45901092886924744 and parameters: {'C': 1.997340484107543, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4571807384490967.
[I 2025-09-03 08:19:19,639] Trial 13 finished with value: 0.4562569856643677 and parameters: {'C': 1.9484356110292476, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45471522212028503.
[I 2025-09-03 08:19:23,653] Trial 12 finished with value: 0.45123687386512756 and parameters: {'C': 71.74465983792786, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45123687386512756.
[I 2025-09-03 08:19:27,032] Trial 14 finished with value: 0.4549797773361206 and parameters: {'C': 7.354143055645933, 'kernel': 'poly'}. Best is trial 13 with value: 0.45277875661849976.
[I 2025-09-03 08:19:28,547] Trial 2 finished with value: 0.45191332697868347 and parameters: {'C': 20.472788117571568, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45191332697868347.
[I 2025-09-03 08:19:36,480] A new study created in RDB with name: TOPOTOR_SVM_PAMPA_NCATS_9
[I 2025-09-03 08:19:38,015] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.13437274902048385, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45191332697868347.
[I 2025-09-03 08:19:46,407] Trial 14 finished with value: 0.4550723433494568 and parameters: {'C': 11.608204925036503, 'kernel': 'rbf'}. Best is trial 12 with value: 0.45471522212028503.
[I 2025-09-03 08:19:49,280] Trial 13 finished with value: 0.4523322582244873 and parameters: {'C': 14.710241792007839, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45123687386512756.
[I 2025-09-03 08:20:01,302] Trial 4 finished with value: 0.4543135464191437 and parameters: {'C': 49.63486981597699, 'kernel': 'poly'}. Best is trial 2 with value: 0.45191332697868347.
[I 2025-09-03 08:20:01,453] Trial 0 finished with value: 0.4536268711090088 and parameters: {'C': 20.43366053180341, 'kernel': 'poly'}. Best is trial 0 with value: 0.4536268711090088.
[I 2025-09-03 08:20:14,173] Trial 14 finished with value: 0.4516180157661438 and parameters: {'C': 61.747432298443606, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45123687386512756.
[I 2025-09-03 08:20:23,938] Trial 1 finished with value: 0.4609440565109253 and parameters: {'C': 0.16037622158020026, 'kernel': 'poly'}. Best is trial 0 with value: 0.4536268711090088.
[I 2025-09-03 08:20:25,842] Trial 5 finished with value: 0.4499596059322357 and parameters: {'C': 12.517838839134285, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:20:47,031] Trial 2 finished with value: 0.45583459734916687 and parameters: {'C': 80.55936472365057, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4536268711090088.
[I 2025-09-03 08:20:55,553] Trial 6 finished with value: 0.45831388235092163 and parameters: {'C': 0.34779802863596776, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:21:11,601] Trial 3 finished with value: 0.45317018032073975 and parameters: {'C': 51.69037132141858, 'kernel': 'poly'}. Best is trial 3 with value: 0.45317018032073975.
[I 2025-09-03 08:21:24,981] Trial 7 finished with value: 0.4566897749900818 and parameters: {'C': 1.8193192119893524, 'kernel': 'poly'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:21:35,374] Trial 4 finished with value: 0.45545345544815063 and parameters: {'C': 70.09852329592664, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45317018032073975.
[I 2025-09-03 08:21:49,376] Trial 8 finished with value: 0.4569472670555115 and parameters: {'C': 3.6769075695815547, 'kernel': 'poly'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:21:56,917] Trial 5 finished with value: 0.4609440565109253 and parameters: {'C': 0.11239658625230466, 'kernel': 'poly'}. Best is trial 3 with value: 0.45317018032073975.
[I 2025-09-03 08:22:07,864] Trial 6 finished with value: 0.47398483753204346 and parameters: {'C': 11.386273059816023, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45317018032073975.
[I 2025-09-03 08:22:11,851] Trial 9 finished with value: 0.45627081394195557 and parameters: {'C': 7.0280261807259485, 'kernel': 'poly'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:22:31,613] Trial 7 finished with value: 0.4609440565109253 and parameters: {'C': 0.10965370052440207, 'kernel': 'poly'}. Best is trial 3 with value: 0.45317018032073975.
[I 2025-09-03 08:22:36,481] Trial 10 finished with value: 0.45310482382774353 and parameters: {'C': 60.455139294019894, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:22:56,693] Trial 8 finished with value: 0.45912423729896545 and parameters: {'C': 0.6824728945316737, 'kernel': 'poly'}. Best is trial 3 with value: 0.45317018032073975.
[I 2025-09-03 08:23:02,979] Trial 11 finished with value: 0.45106521248817444 and parameters: {'C': 18.03133988351119, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:23:21,292] Trial 9 finished with value: 0.453551322221756 and parameters: {'C': 42.81506938277143, 'kernel': 'poly'}. Best is trial 3 with value: 0.45317018032073975.
[I 2025-09-03 08:23:27,021] Trial 12 finished with value: 0.45074591040611267 and parameters: {'C': 15.395683787141008, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:23:31,427] Trial 10 finished with value: 0.4633817970752716 and parameters: {'C': 4.138536653127782, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45317018032073975.
[I 2025-09-03 08:23:47,885] Trial 13 finished with value: 0.4505124092102051 and parameters: {'C': 14.039907051397828, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:23:50,045] Trial 11 finished with value: 0.4528885781764984 and parameters: {'C': 24.86859647033099, 'kernel': 'poly'}. Best is trial 11 with value: 0.4528885781764984.
[I 2025-09-03 08:24:11,758] Trial 14 finished with value: 0.458166241645813 and parameters: {'C': 0.7053905797714045, 'kernel': 'rbf'}. Best is trial 5 with value: 0.4499596059322357.
[I 2025-09-03 08:24:13,468] Trial 12 finished with value: 0.4562090337276459 and parameters: {'C': 7.892076362695704, 'kernel': 'poly'}. Best is trial 11 with value: 0.4528885781764984.
[I 2025-09-03 08:24:23,254] Trial 13 finished with value: 0.4776313602924347 and parameters: {'C': 25.097155288697845, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4528885781764984.
[I 2025-09-03 08:24:44,463] Trial 14 finished with value: 0.4581524729728699 and parameters: {'C': 1.662679237649977, 'kernel': 'poly'}. Best is trial 11 with value: 0.4528885781764984.
