Found local copy...
Loading...
Done!
[I 2025-09-03 08:01:15,065] A new study created in RDB with name: __init__
[I 2025-09-03 08:01:23,796] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_0
[I 2025-09-03 08:01:23,798] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_1
[I 2025-09-03 08:01:23,803] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_2
[I 2025-09-03 08:01:23,813] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_3
[I 2025-09-03 08:02:04,750] Trial 0 finished with value: 0.4540114998817444 and parameters: {'C': 0.16020179337767004, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4540114998817444.
[I 2025-09-03 08:02:12,555] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.5229665742029048, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 08:02:13,730] Trial 0 finished with value: 0.44897761940956116 and parameters: {'C': 21.07725185185209, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:02:18,864] Trial 0 finished with value: 0.4469998776912689 and parameters: {'C': 39.616951155240635, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:02:33,208] Trial 1 finished with value: 0.4533693194389343 and parameters: {'C': 1.1679325225201551, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:02:39,265] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.1266649601357095, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:02:51,397] Trial 1 finished with value: 0.44515594840049744 and parameters: {'C': 6.484141848179965, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:02:57,775] Trial 1 finished with value: 0.45675158500671387 and parameters: {'C': 1.334806017449985, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45675158500671387.
[I 2025-09-03 08:03:12,672] Trial 2 finished with value: 0.4513227045536041 and parameters: {'C': 3.2155775182015933, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:03:19,693] Trial 2 finished with value: 0.4511581063270569 and parameters: {'C': 1.3144732616312527, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:03:23,975] Trial 2 finished with value: 0.457785040140152 and parameters: {'C': 0.10710730607828856, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:03:34,420] Trial 3 finished with value: 0.44982919096946716 and parameters: {'C': 0.8527812024393547, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:03:48,028] Trial 2 finished with value: 0.45414185523986816 and parameters: {'C': 5.07543686926308, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45414185523986816.
[I 2025-09-03 08:04:05,050] Trial 3 finished with value: 0.45708462595939636 and parameters: {'C': 0.13593861774597255, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:04:08,123] Trial 3 finished with value: 0.456494003534317 and parameters: {'C': 0.7299775532578058, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:04:08,313] Trial 3 finished with value: 0.46084094047546387 and parameters: {'C': 1.6345394341148798, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.45414185523986816.
[I 2025-09-03 08:04:25,482] Trial 4 finished with value: 0.45037177205085754 and parameters: {'C': 0.8601636940457158, 'kernel': 'poly'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:04:47,896] Trial 5 finished with value: 0.4540114998817444 and parameters: {'C': 0.2991568410833266, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:04:49,315] Trial 4 finished with value: 0.45023441314697266 and parameters: {'C': 7.448475985790898, 'kernel': 'poly'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:04:54,481] Trial 4 finished with value: 0.4527512192726135 and parameters: {'C': 67.39916602800795, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:04:54,711] Trial 4 finished with value: 0.44955796003341675 and parameters: {'C': 2.1242596340938564, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:05:02,526] Trial 6 finished with value: 0.4783798158168793 and parameters: {'C': 57.430001694075415, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:05:11,788] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.11203650809636397, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:05:14,545] Trial 5 finished with value: 0.46039122343063354 and parameters: {'C': 0.4850415784069591, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:05:33,693] Trial 6 finished with value: 0.4567893147468567 and parameters: {'C': 0.5764420105875347, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:05:41,002] Trial 5 finished with value: 0.456494003534317 and parameters: {'C': 0.2772355386445407, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:05:50,028] Trial 7 finished with value: 0.44823259115219116 and parameters: {'C': 1.0225167376402227, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:06:01,301] Trial 6 finished with value: 0.4589284658432007 and parameters: {'C': 0.24024781888807667, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:06:03,478] Trial 6 finished with value: 0.45460882782936096 and parameters: {'C': 5.185250265078348, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:06:07,332] Trial 8 finished with value: 0.46878278255462646 and parameters: {'C': 17.370912790418387, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:06:24,224] Trial 7 finished with value: 0.45004892349243164 and parameters: {'C': 17.315114940189613, 'kernel': 'poly'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:06:42,962] Trial 8 finished with value: 0.4518069922924042 and parameters: {'C': 1.4954881331158887, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:06:46,974] Trial 9 finished with value: 0.4540114998817444 and parameters: {'C': 0.12808788239883434, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44515594840049744.
[I 2025-09-03 08:06:48,988] Trial 7 finished with value: 0.45660388469696045 and parameters: {'C': 1.3732403506664768, 'kernel': 'poly'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:06:51,103] Trial 7 finished with value: 0.4567275047302246 and parameters: {'C': 0.4377900522562208, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:07:31,515] Trial 9 finished with value: 0.4525349736213684 and parameters: {'C': 1.8758372627654192, 'kernel': 'poly'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:07:32,819] Trial 8 finished with value: 0.4578949809074402 and parameters: {'C': 0.5620855171885726, 'kernel': 'poly'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:07:39,683] Trial 8 finished with value: 0.4501245617866516 and parameters: {'C': 5.189280144227095, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:07:42,269] Trial 10 finished with value: 0.4438785910606384 and parameters: {'C': 9.149981333246325, 'kernel': 'poly'}. Best is trial 10 with value: 0.4438785910606384.
[I 2025-09-03 08:08:19,347] Trial 10 finished with value: 0.44897761940956116 and parameters: {'C': 91.51987416245045, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:08:30,193] Trial 9 finished with value: 0.4477483630180359 and parameters: {'C': 43.32883307408508, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:08:34,623] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.49545863791775957, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:08:57,133] Trial 11 finished with value: 0.4441739022731781 and parameters: {'C': 8.251926606946494, 'kernel': 'poly'}. Best is trial 10 with value: 0.4438785910606384.
[I 2025-09-03 08:09:04,501] Trial 11 finished with value: 0.44897761940956116 and parameters: {'C': 59.82904645949796, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:09:20,942] Trial 10 finished with value: 0.44738098978996277 and parameters: {'C': 67.36631566022878, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:09:24,520] Trial 10 finished with value: 0.4543513357639313 and parameters: {'C': 87.05914630045707, 'kernel': 'poly'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:09:52,109] Trial 12 finished with value: 0.4439026117324829 and parameters: {'C': 13.113774725872778, 'kernel': 'poly'}. Best is trial 10 with value: 0.4438785910606384.
[I 2025-09-03 08:09:56,052] Trial 12 finished with value: 0.44897761940956116 and parameters: {'C': 91.34228720004663, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:10:09,350] Trial 11 finished with value: 0.44738098978996277 and parameters: {'C': 90.0066563944151, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:10:19,481] Trial 11 finished with value: 0.45313236117362976 and parameters: {'C': 24.993603028544467, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:10:38,151] Trial 13 finished with value: 0.4447748064994812 and parameters: {'C': 34.96839126325434, 'kernel': 'poly'}. Best is trial 10 with value: 0.4438785910606384.
[I 2025-09-03 08:10:50,332] Trial 13 finished with value: 0.44897761940956116 and parameters: {'C': 24.41937643275547, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:10:59,061] Trial 12 finished with value: 0.44767630100250244 and parameters: {'C': 20.072507275644803, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:11:10,681] Trial 12 finished with value: 0.4527512192726135 and parameters: {'C': 72.4193625447748, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:11:21,611] Trial 14 finished with value: 0.44422194361686707 and parameters: {'C': 18.126135482607392, 'kernel': 'poly'}. Best is trial 10 with value: 0.4438785910606384.
[I 2025-09-03 08:11:38,804] Trial 14 finished with value: 0.44897761940956116 and parameters: {'C': 23.67349684093248, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44897761940956116.
[I 2025-09-03 08:11:42,970] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_4
[I 2025-09-03 08:11:44,723] Trial 13 finished with value: 0.4479716122150421 and parameters: {'C': 14.089885416582478, 'kernel': 'poly'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:11:55,499] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_5
[I 2025-09-03 08:11:59,489] Trial 13 finished with value: 0.4527512192726135 and parameters: {'C': 87.49411561694485, 'kernel': 'rbf'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:12:00,396] Trial 14 finished with value: 0.48188215494155884 and parameters: {'C': 70.85144042535559, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4469998776912689.
[I 2025-09-03 08:12:16,698] Trial 14 finished with value: 0.48160067200660706 and parameters: {'C': 32.86758762385446, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.4527512192726135.
[I 2025-09-03 08:12:18,866] Trial 0 finished with value: 0.45757564902305603 and parameters: {'C': 0.5294479466658721, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45757564902305603.
[I 2025-09-03 08:12:19,038] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_6
[I 2025-09-03 08:12:28,995] Trial 0 finished with value: 0.4491424858570099 and parameters: {'C': 1.4752718954250004, 'kernel': 'poly'}. Best is trial 0 with value: 0.4491424858570099.
[I 2025-09-03 08:12:33,781] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_7
[I 2025-09-03 08:13:03,767] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.21309514775269667, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 08:13:08,824] Trial 1 finished with value: 0.44872015714645386 and parameters: {'C': 87.1914491387924, 'kernel': 'poly'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:13:14,905] Trial 1 finished with value: 0.4440881311893463 and parameters: {'C': 2.4799371173452425, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4440881311893463.
[I 2025-09-03 08:13:19,076] Trial 0 finished with value: 0.45159757137298584 and parameters: {'C': 96.81689415389675, 'kernel': 'poly'}. Best is trial 0 with value: 0.45159757137298584.
[I 2025-09-03 08:13:22,792] Trial 1 finished with value: 0.4634506404399872 and parameters: {'C': 0.671798760327608, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 08:13:29,076] Trial 2 finished with value: 0.45892852544784546 and parameters: {'C': 0.20535236349127564, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:13:30,698] Trial 2 finished with value: 0.4787610173225403 and parameters: {'C': 27.332106258094996, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4440881311893463.
[I 2025-09-03 08:13:41,715] Trial 2 finished with value: 0.460693359375 and parameters: {'C': 1.298027124239973, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.460693359375.
[I 2025-09-03 08:13:45,738] Trial 3 finished with value: 0.47657376527786255 and parameters: {'C': 99.40572735171972, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:14:00,575] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.1420883710181983, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45159757137298584.
[I 2025-09-03 08:14:03,538] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.11339294722123043, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.460693359375.
[I 2025-09-03 08:14:07,715] Trial 4 finished with value: 0.45892852544784546 and parameters: {'C': 0.18209393540943164, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:14:18,374] Trial 2 finished with value: 0.4701356887817383 and parameters: {'C': 13.124200309151869, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45159757137298584.
[I 2025-09-03 08:14:21,006] Trial 3 finished with value: 0.44342195987701416 and parameters: {'C': 10.847654450213158, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:14:35,990] Trial 4 finished with value: 0.4810100495815277 and parameters: {'C': 82.21470969105819, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:14:51,451] Trial 4 finished with value: 0.46073463559150696 and parameters: {'C': 0.6202756648041342, 'kernel': 'poly'}. Best is trial 2 with value: 0.460693359375.
[I 2025-09-03 08:14:59,612] Trial 5 finished with value: 0.4495304226875305 and parameters: {'C': 56.32211875624617, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:15:06,574] Trial 3 finished with value: 0.45235979557037354 and parameters: {'C': 3.9626489289174525, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45159757137298584.
[I 2025-09-03 08:15:20,678] Trial 4 finished with value: 0.4742148816585541 and parameters: {'C': 40.14175187088892, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45159757137298584.
[I 2025-09-03 08:15:22,664] Trial 5 finished with value: 0.44419795274734497 and parameters: {'C': 3.366556473158507, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:15:32,723] Trial 5 finished with value: 0.4632309377193451 and parameters: {'C': 0.3987625371931776, 'kernel': 'rbf'}. Best is trial 2 with value: 0.460693359375.
[I 2025-09-03 08:15:46,057] Trial 6 finished with value: 0.4558793902397156 and parameters: {'C': 0.33841881670072227, 'kernel': 'poly'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:15:52,179] Trial 6 finished with value: 0.4630487561225891 and parameters: {'C': 2.8615183767900487, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.460693359375.
[I 2025-09-03 08:16:08,063] Trial 5 finished with value: 0.45163533091545105 and parameters: {'C': 3.0879888984851873, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45159757137298584.
[I 2025-09-03 08:16:10,413] Trial 7 finished with value: 0.47185593843460083 and parameters: {'C': 9.034672034872786, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.460693359375.
[I 2025-09-03 08:16:11,648] Trial 6 finished with value: 0.4491424858570099 and parameters: {'C': 1.0063425061490996, 'kernel': 'poly'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:16:29,780] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.10312566718439012, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:16:30,508] Trial 8 finished with value: 0.4613457918167114 and parameters: {'C': 1.112620813101775, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.460693359375.
[I 2025-09-03 08:16:58,032] Trial 6 finished with value: 0.45239752531051636 and parameters: {'C': 10.45467374031318, 'kernel': 'poly'}. Best is trial 0 with value: 0.45159757137298584.
[I 2025-09-03 08:17:00,237] Trial 7 finished with value: 0.4447885751724243 and parameters: {'C': 2.827627239338986, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:17:13,008] Trial 8 finished with value: 0.45892852544784546 and parameters: {'C': 0.12322507968164313, 'kernel': 'rbf'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:17:14,260] Trial 8 finished with value: 0.47817039489746094 and parameters: {'C': 43.824506190383254, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:17:14,466] Trial 9 finished with value: 0.4523460566997528 and parameters: {'C': 10.621215881887267, 'kernel': 'rbf'}. Best is trial 9 with value: 0.4523460566997528.
[I 2025-09-03 08:17:27,501] Trial 9 finished with value: 0.47422507405281067 and parameters: {'C': 35.976859800420364, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.44872015714645386.
[I 2025-09-03 08:17:47,326] Trial 7 finished with value: 0.4512164294719696 and parameters: {'C': 38.35872495723018, 'kernel': 'poly'}. Best is trial 7 with value: 0.4512164294719696.
[I 2025-09-03 08:18:00,243] Trial 10 finished with value: 0.4512026309967041 and parameters: {'C': 98.86183934140254, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4512026309967041.
[I 2025-09-03 08:18:04,754] Trial 9 finished with value: 0.44342195987701416 and parameters: {'C': 25.469967068254178, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:18:19,176] Trial 10 finished with value: 0.4478479027748108 and parameters: {'C': 12.71409046543599, 'kernel': 'poly'}. Best is trial 10 with value: 0.4478479027748108.
[I 2025-09-03 08:18:33,292] Trial 8 finished with value: 0.45120611786842346 and parameters: {'C': 2.0893558318194643, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45120611786842346.
[I 2025-09-03 08:18:47,388] Trial 10 finished with value: 0.45278218388557434 and parameters: {'C': 0.1664399755671105, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:18:48,596] Trial 11 finished with value: 0.4512026309967041 and parameters: {'C': 83.02325824458335, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4512026309967041.
[I 2025-09-03 08:19:05,312] Trial 11 finished with value: 0.4491389989852905 and parameters: {'C': 10.647557917487248, 'kernel': 'poly'}. Best is trial 10 with value: 0.4478479027748108.
[I 2025-09-03 08:19:16,039] Trial 9 finished with value: 0.45186880230903625 and parameters: {'C': 3.1281066558846056, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45120611786842346.
[I 2025-09-03 08:19:31,498] Trial 12 finished with value: 0.4512026309967041 and parameters: {'C': 94.12369800418227, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4512026309967041.
[I 2025-09-03 08:19:33,829] Trial 11 finished with value: 0.44365543127059937 and parameters: {'C': 13.81937915853503, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:19:48,762] Trial 12 finished with value: 0.4487098455429077 and parameters: {'C': 6.458802000907669, 'kernel': 'poly'}. Best is trial 10 with value: 0.4478479027748108.
[I 2025-09-03 08:19:58,081] Trial 10 finished with value: 0.4576992690563202 and parameters: {'C': 0.45811387335810516, 'kernel': 'rbf'}. Best is trial 8 with value: 0.45120611786842346.
[I 2025-09-03 08:20:18,018] Trial 13 finished with value: 0.4512026309967041 and parameters: {'C': 81.94156573290567, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4512026309967041.
[I 2025-09-03 08:20:23,158] Trial 12 finished with value: 0.44365543127059937 and parameters: {'C': 12.882220938173758, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:20:35,308] Trial 13 finished with value: 0.4527306854724884 and parameters: {'C': 3.0744303646174136, 'kernel': 'poly'}. Best is trial 10 with value: 0.4478479027748108.
[I 2025-09-03 08:20:45,931] Trial 11 finished with value: 0.45405954122543335 and parameters: {'C': 0.8230167838850287, 'kernel': 'poly'}. Best is trial 8 with value: 0.45120611786842346.
[I 2025-09-03 08:21:07,116] Trial 14 finished with value: 0.4529126286506653 and parameters: {'C': 30.313392103638577, 'kernel': 'poly'}. Best is trial 10 with value: 0.4512026309967041.
[I 2025-09-03 08:21:12,093] Trial 13 finished with value: 0.44342195987701416 and parameters: {'C': 11.068445907530183, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:21:19,915] Trial 14 finished with value: 0.45258304476737976 and parameters: {'C': 3.4839854465993625, 'kernel': 'poly'}. Best is trial 10 with value: 0.4478479027748108.
[I 2025-09-03 08:21:23,489] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_8
[I 2025-09-03 08:21:28,653] Trial 12 finished with value: 0.4544406831264496 and parameters: {'C': 0.7557274558875677, 'kernel': 'poly'}. Best is trial 8 with value: 0.45120611786842346.
[I 2025-09-03 08:21:37,917] A new study created in RDB with name: AtomPair_SVM_PAMPA_NCATS_9
[I 2025-09-03 08:21:57,863] Trial 14 finished with value: 0.4440125823020935 and parameters: {'C': 6.81571431619491, 'kernel': 'rbf'}. Best is trial 3 with value: 0.44342195987701416.
[I 2025-09-03 08:22:10,574] Trial 0 finished with value: 0.44903942942619324 and parameters: {'C': 44.287390477507635, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:22:15,958] Trial 13 finished with value: 0.4512163996696472 and parameters: {'C': 19.64046577381045, 'kernel': 'poly'}. Best is trial 8 with value: 0.45120611786842346.
[I 2025-09-03 08:22:22,072] Trial 0 finished with value: 0.46039125323295593 and parameters: {'C': 0.629096649839785, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46039125323295593.
[I 2025-09-03 08:22:31,049] Trial 1 finished with value: 0.45831388235092163 and parameters: {'C': 0.16643259089948892, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:22:35,006] Trial 14 finished with value: 0.4668428301811218 and parameters: {'C': 9.617644355022477, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.45120611786842346.
[I 2025-09-03 08:23:03,432] Trial 1 finished with value: 0.4591001868247986 and parameters: {'C': 0.26841705310335756, 'kernel': 'poly'}. Best is trial 1 with value: 0.4591001868247986.
[I 2025-09-03 08:23:06,887] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.1912780016024888, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:23:16,321] Trial 2 finished with value: 0.4902156591415405 and parameters: {'C': 46.347914799632825, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4591001868247986.
[I 2025-09-03 08:23:43,962] Trial 3 finished with value: 0.4493862986564636 and parameters: {'C': 2.3496357036925772, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:24:00,948] Trial 4 finished with value: 0.458863228559494 and parameters: {'C': 1.2421325724064416, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:24:10,316] Trial 3 finished with value: 0.45306023955345154 and parameters: {'C': 3.3891914956355813, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:24:33,257] Trial 4 finished with value: 0.46477919816970825 and parameters: {'C': 5.316467306389638, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:24:38,007] Trial 5 finished with value: 0.44903942942619324 and parameters: {'C': 33.624815922308166, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:24:49,436] Trial 5 finished with value: 0.4909779727458954 and parameters: {'C': 57.295154725439374, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:25:12,853] Trial 6 finished with value: 0.44988754391670227 and parameters: {'C': 21.646746953074125, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:25:26,090] Trial 6 finished with value: 0.45918604731559753 and parameters: {'C': 0.4772333322862095, 'kernel': 'poly'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:25:47,000] Trial 7 finished with value: 0.45405954122543335 and parameters: {'C': 1.1545537772972818, 'kernel': 'rbf'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:26:16,110] Trial 7 finished with value: 0.45458486676216125 and parameters: {'C': 87.93299033651276, 'kernel': 'poly'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:26:26,110] Trial 8 finished with value: 0.4496918320655823 and parameters: {'C': 40.61246843166171, 'kernel': 'poly'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:26:55,243] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.4181841968887637, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:27:01,715] Trial 9 finished with value: 0.45325949788093567 and parameters: {'C': 3.160961143329119, 'kernel': 'poly'}. Best is trial 0 with value: 0.44903942942619324.
[I 2025-09-03 08:27:34,824] Trial 9 finished with value: 0.45724257826805115 and parameters: {'C': 2.670665520602756, 'kernel': 'poly'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:27:42,456] Trial 10 finished with value: 0.44888150691986084 and parameters: {'C': 11.603218231007144, 'kernel': 'poly'}. Best is trial 10 with value: 0.44888150691986084.
[I 2025-09-03 08:28:18,470] Trial 10 finished with value: 0.45497623085975647 and parameters: {'C': 8.856139909652759, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:28:21,084] Trial 11 finished with value: 0.4492626488208771 and parameters: {'C': 10.976698163854092, 'kernel': 'poly'}. Best is trial 10 with value: 0.44888150691986084.
[I 2025-09-03 08:28:56,278] Trial 12 finished with value: 0.4497056007385254 and parameters: {'C': 8.903826754045413, 'kernel': 'poly'}. Best is trial 10 with value: 0.44888150691986084.
[I 2025-09-03 08:28:56,791] Trial 11 finished with value: 0.45534709095954895 and parameters: {'C': 16.934154719338554, 'kernel': 'poly'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:29:34,775] Trial 13 finished with value: 0.44969186186790466 and parameters: {'C': 86.23340054001741, 'kernel': 'poly'}. Best is trial 10 with value: 0.44888150691986084.
[I 2025-09-03 08:29:38,269] Trial 12 finished with value: 0.4552372694015503 and parameters: {'C': 2.0359460458603276, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:29:46,354] Trial 14 finished with value: 0.48364022374153137 and parameters: {'C': 88.5333413671057, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.44888150691986084.
[I 2025-09-03 08:30:20,411] Trial 13 finished with value: 0.45406630635261536 and parameters: {'C': 98.07797371249121, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45306023955345154.
[I 2025-09-03 08:30:53,269] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.11387870702433478, 'kernel': 'rbf'}. Best is trial 3 with value: 0.45306023955345154.
