Found local copy...
Loading...
Done!
[I 2025-09-03 08:35:36,890] A new study created in RDB with name: __init__
[I 2025-09-03 08:35:45,225] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_1
[I 2025-09-03 08:35:45,228] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_3
[I 2025-09-03 08:35:45,254] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_0
[I 2025-09-03 08:35:45,282] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_2
[I 2025-09-03 08:36:17,190] Trial 0 finished with value: 0.5323139429092407 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009466785323057845, 'batch_size': 64}. Best is trial 0 with value: 0.5323139429092407.
[I 2025-09-03 08:36:18,936] Trial 0 finished with value: 1.0513643026351929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011801081369477496, 'batch_size': 64}. Best is trial 0 with value: 1.0513643026351929.
[I 2025-09-03 08:36:20,552] Trial 0 finished with value: 0.6158117651939392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00834189153873208, 'batch_size': 64}. Best is trial 0 with value: 0.6158117651939392.
[I 2025-09-03 08:36:33,176] Trial 0 finished with value: 1.088715672492981 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.003186834677487648, 'batch_size': 32}. Best is trial 0 with value: 1.088715672492981.
[I 2025-09-03 08:36:59,157] Trial 1 finished with value: 0.6241053938865662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002202759869017423, 'batch_size': 32}. Best is trial 1 with value: 0.6241053938865662.
[I 2025-09-03 08:37:04,859] Trial 1 finished with value: 0.3163197636604309 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018318961822986655, 'batch_size': 64}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:37:22,061] Trial 1 finished with value: 2.40687894821167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.008623572366875757, 'batch_size': 32}. Best is trial 0 with value: 0.5323139429092407.
[I 2025-09-03 08:37:44,522] Trial 1 finished with value: 0.42770883440971375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000197920835403564, 'batch_size': 16}. Best is trial 1 with value: 0.42770883440971375.
[I 2025-09-03 08:37:56,686] Trial 2 finished with value: 0.5972625017166138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00037652427474566886, 'batch_size': 16}. Best is trial 2 with value: 0.5972625017166138.
[I 2025-09-03 08:38:19,332] Trial 3 finished with value: 1.1827483177185059 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.004036300121711563, 'batch_size': 64}. Best is trial 2 with value: 0.5972625017166138.
[I 2025-09-03 08:38:20,994] Trial 2 finished with value: 0.34411004185676575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.074968576448673e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:38:26,091] Trial 2 finished with value: 0.54537034034729 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00439478903508026, 'batch_size': 32}. Best is trial 0 with value: 0.5323139429092407.
[I 2025-09-03 08:38:52,525] Trial 3 finished with value: 0.3659122586250305 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016183989048930786, 'batch_size': 64}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:39:24,384] Trial 2 finished with value: 0.32230842113494873 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.187573878271636e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32230842113494873.
[I 2025-09-03 08:39:43,508] Trial 4 finished with value: 0.4929189085960388 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00036822090725317753, 'batch_size': 16}. Best is trial 4 with value: 0.4929189085960388.
[I 2025-09-03 08:39:50,256] Trial 3 finished with value: 0.31702157855033875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.412884248412216e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:39:54,083] Trial 4 finished with value: 0.5589596033096313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000569764148859, 'batch_size': 16}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:39:59,778] Trial 3 finished with value: 1.3254092931747437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0067644575042786195, 'batch_size': 32}. Best is trial 2 with value: 0.32230842113494873.
[I 2025-09-03 08:40:25,334] Trial 5 finished with value: 0.5180556774139404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.001375921909070585, 'batch_size': 64}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:40:32,769] Trial 4 finished with value: 0.6066060066223145 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00022222033063220268, 'batch_size': 32}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:40:59,303] Trial 6 finished with value: 0.48527684807777405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.004688651098594875, 'batch_size': 64}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:41:28,610] Trial 4 finished with value: 1.2869895696640015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.002353535560933334, 'batch_size': 16}. Best is trial 2 with value: 0.32230842113494873.
[I 2025-09-03 08:41:29,998] Trial 5 finished with value: 0.514585018157959 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003086334219943641, 'batch_size': 16}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:41:32,303] Trial 7 finished with value: 0.911365807056427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006037759869730635, 'batch_size': 32}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:41:54,524] Trial 8 finished with value: 1.0820698738098145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.004233103304071521, 'batch_size': 64}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:42:09,203] Trial 5 finished with value: 0.3326682448387146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.7819535706009892e-05, 'batch_size': 64}. Best is trial 5 with value: 0.3326682448387146.
[I 2025-09-03 08:42:32,437] Trial 9 finished with value: 0.41092824935913086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015546421325393685, 'batch_size': 64}. Best is trial 1 with value: 0.3163197636604309.
[I 2025-09-03 08:42:50,547] Trial 6 finished with value: 2.7769899368286133 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.007582798180996717, 'batch_size': 32}. Best is trial 5 with value: 0.3326682448387146.
[I 2025-09-03 08:42:51,893] Trial 5 finished with value: 0.6238232851028442 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0004998191479387264, 'batch_size': 16}. Best is trial 2 with value: 0.32230842113494873.
[I 2025-09-03 08:43:23,478] Trial 7 finished with value: 1.0560463666915894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0024382405543423636, 'batch_size': 32}. Best is trial 5 with value: 0.3326682448387146.
[I 2025-09-03 08:43:38,888] Trial 6 finished with value: 0.3261847496032715 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 2.312863106837393e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:44:21,693] Trial 7 finished with value: 0.4788365364074707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002404328330353815, 'batch_size': 64}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:44:37,977] Trial 10 finished with value: 0.30990299582481384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 2.7881365519427256e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30990299582481384.
[I 2025-09-03 08:45:02,857] Trial 6 finished with value: 0.3057999014854431 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 2.568748360571135e-05, 'batch_size': 64}. Best is trial 6 with value: 0.3057999014854431.
[I 2025-09-03 08:45:03,927] Trial 8 finished with value: 0.6716729402542114 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005829703946303844, 'batch_size': 32}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:46:05,825] Trial 9 finished with value: 0.32644227147102356 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 5.9389782725737906e-05, 'batch_size': 32}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:46:44,568] Trial 11 finished with value: 0.31888049840927124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.417049266151834e-05, 'batch_size': 32}. Best is trial 10 with value: 0.30990299582481384.
[I 2025-09-03 08:46:56,980] Trial 7 finished with value: 0.30358585715293884 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.1556080737047446e-05, 'batch_size': 64}. Best is trial 7 with value: 0.30358585715293884.
[I 2025-09-03 08:47:37,750] Trial 8 finished with value: 0.32603558897972107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2523787637645142e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32603558897972107.
[I 2025-09-03 08:48:15,931] Trial 9 finished with value: 0.7280839085578918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011388796646923502, 'batch_size': 64}. Best is trial 8 with value: 0.32603558897972107.
[I 2025-09-03 08:49:20,170] Trial 12 finished with value: 0.3090718984603882 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.759278225138194e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3090718984603882.
[I 2025-09-03 08:49:39,063] Trial 8 finished with value: 0.30291271209716797 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.5797034011448887e-05, 'batch_size': 64}. Best is trial 8 with value: 0.30291271209716797.
[I 2025-09-03 08:50:47,168] Trial 9 finished with value: 0.5387101769447327 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.006878712429649768, 'batch_size': 16}. Best is trial 8 with value: 0.30291271209716797.
[I 2025-09-03 08:51:13,859] Trial 10 finished with value: 0.3222526013851166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1958628095156802e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:52:16,616] Trial 13 finished with value: 0.33295100927352905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0523155168330276e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3090718984603882.
[I 2025-09-03 08:52:21,638] Trial 10 finished with value: 0.3275435268878937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0591169873024927e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32603558897972107.
[I 2025-09-03 08:53:56,454] Trial 10 finished with value: 0.3248326778411865 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 1.272988519308212e-05, 'batch_size': 64}. Best is trial 8 with value: 0.30291271209716797.
[I 2025-09-03 08:53:58,458] Trial 14 finished with value: 0.32785195112228394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 3.701664877548002e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3090718984603882.
[I 2025-09-03 08:54:40,544] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_4
[I 2025-09-03 08:54:53,077] Trial 11 finished with value: 0.3214190900325775 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.2484177181592909e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:55:04,713] Trial 11 finished with value: 0.29914283752441406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 9.39046219207044e-05, 'batch_size': 64}. Best is trial 11 with value: 0.29914283752441406.
[I 2025-09-03 08:55:45,241] Trial 0 finished with value: 0.29033488035202026 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 7.600538871975462e-05, 'batch_size': 64}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 08:55:46,380] Trial 12 finished with value: 0.31140056252479553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016866975575194763, 'batch_size': 64}. Best is trial 11 with value: 0.29914283752441406.
[I 2025-09-03 08:56:08,760] Trial 1 finished with value: 0.4379936754703522 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010220714149076263, 'batch_size': 64}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 08:56:13,572] Trial 11 finished with value: 0.33288612961769104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1071695150946505e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32603558897972107.
[I 2025-09-03 08:56:31,424] Trial 13 finished with value: 0.3089748024940491 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00010229428286100959, 'batch_size': 64}. Best is trial 11 with value: 0.29914283752441406.
[I 2025-09-03 08:56:47,673] Trial 12 finished with value: 0.3357502818107605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.523795216422706e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:56:47,849] Trial 2 finished with value: 0.34616777300834656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022621765545167174, 'batch_size': 32}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 08:56:59,093] Trial 14 finished with value: 0.8287299871444702 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006423201441603783, 'batch_size': 64}. Best is trial 11 with value: 0.29914283752441406.
[I 2025-09-03 08:57:26,869] Trial 3 finished with value: 0.7169626951217651 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012205189383180384, 'batch_size': 32}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 08:57:44,169] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_5
[I 2025-09-03 08:58:06,177] Trial 4 finished with value: 0.39267268776893616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002077982249792666, 'batch_size': 64}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 08:58:11,182] Trial 12 finished with value: 0.4486498236656189 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.7428267009975715e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32603558897972107.
[I 2025-09-03 08:58:34,752] Trial 5 finished with value: 0.4521941542625427 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001106988755096917, 'batch_size': 64}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 08:58:35,262] Trial 13 finished with value: 0.3779297173023224 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 7.20491717113261e-05, 'batch_size': 16}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 08:59:15,641] Trial 6 finished with value: 0.5043972134590149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006398390743216593, 'batch_size': 64}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 08:59:17,075] Trial 0 finished with value: 0.8410807847976685 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.000415565799996583, 'batch_size': 16}. Best is trial 0 with value: 0.8410807847976685.
[I 2025-09-03 08:59:47,457] Trial 13 finished with value: 0.5474047660827637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 8.556841520722143e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32603558897972107.
[I 2025-09-03 08:59:58,751] Trial 7 finished with value: 0.753533124923706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011381562625702023, 'batch_size': 32}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 09:00:10,738] Trial 1 finished with value: 0.7013880610466003 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003016557250629583, 'batch_size': 16}. Best is trial 1 with value: 0.7013880610466003.
[I 2025-09-03 09:00:30,216] Trial 8 finished with value: 0.5531075596809387 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0008057233838556434, 'batch_size': 32}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 09:00:48,831] Trial 14 finished with value: 0.3417826294898987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.0285253637118097e-05, 'batch_size': 64}. Best is trial 3 with value: 0.31702157855033875.
[I 2025-09-03 09:01:51,403] Trial 2 finished with value: 0.5695274472236633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0027715553035242324, 'batch_size': 16}. Best is trial 2 with value: 0.5695274472236633.
[I 2025-09-03 09:01:53,741] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_6
[I 2025-09-03 09:02:20,181] Trial 3 finished with value: 0.7096885442733765 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0022506174678192108, 'batch_size': 32}. Best is trial 2 with value: 0.5695274472236633.
[I 2025-09-03 09:02:45,316] Trial 0 finished with value: 0.586359441280365 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006551868098981984, 'batch_size': 32}. Best is trial 0 with value: 0.586359441280365.
[I 2025-09-03 09:03:01,984] Trial 9 finished with value: 0.3023132085800171 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.6482258770273308e-05, 'batch_size': 64}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 09:03:22,406] Trial 4 finished with value: 0.586887001991272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005550434374021192, 'batch_size': 32}. Best is trial 2 with value: 0.5695274472236633.
[I 2025-09-03 09:03:23,090] Trial 1 finished with value: 0.6101468801498413 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0015876893728441527, 'batch_size': 16}. Best is trial 0 with value: 0.586359441280365.
[I 2025-09-03 09:03:41,053] Trial 14 finished with value: 0.331396222114563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0378858169771161e-05, 'batch_size': 16}. Best is trial 8 with value: 0.32603558897972107.
[I 2025-09-03 09:03:51,618] Trial 2 finished with value: 0.9717506766319275 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0023552144989800925, 'batch_size': 32}. Best is trial 0 with value: 0.586359441280365.
[I 2025-09-03 09:04:28,181] Trial 5 finished with value: 0.30901506543159485 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011170381757243362, 'batch_size': 64}. Best is trial 5 with value: 0.30901506543159485.
[I 2025-09-03 09:05:47,391] Trial 6 finished with value: 0.30762746930122375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 7.359584639519098e-05, 'batch_size': 64}. Best is trial 6 with value: 0.30762746930122375.
[I 2025-09-03 09:05:50,923] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_7
[I 2025-09-03 09:06:16,086] Trial 3 finished with value: 0.42380839586257935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.7027204121638945e-05, 'batch_size': 16}. Best is trial 3 with value: 0.42380839586257935.
[I 2025-09-03 09:07:07,754] Trial 0 finished with value: 0.34583500027656555 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 9.92792991302632e-05, 'batch_size': 16}. Best is trial 0 with value: 0.34583500027656555.
[I 2025-09-03 09:07:27,826] Trial 7 finished with value: 0.31927865743637085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.7181501456611267e-05, 'batch_size': 64}. Best is trial 6 with value: 0.30762746930122375.
[I 2025-09-03 09:07:35,788] Trial 1 finished with value: 1.25908625125885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.007059712780188873, 'batch_size': 64}. Best is trial 0 with value: 0.34583500027656555.
[I 2025-09-03 09:07:47,269] Trial 4 finished with value: 0.5672629475593567 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00012066882970321013, 'batch_size': 16}. Best is trial 3 with value: 0.42380839586257935.
[I 2025-09-03 09:07:53,421] Trial 10 finished with value: 0.3011058568954468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0771128103214759e-05, 'batch_size': 16}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 09:08:12,291] Trial 2 finished with value: 0.788563072681427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005117616327535822, 'batch_size': 64}. Best is trial 0 with value: 0.34583500027656555.
[I 2025-09-03 09:08:26,434] Trial 5 finished with value: 0.6704052686691284 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.003065198118569926, 'batch_size': 32}. Best is trial 3 with value: 0.42380839586257935.
[I 2025-09-03 09:08:37,523] Trial 8 finished with value: 0.3840506672859192 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00010123808852878988, 'batch_size': 64}. Best is trial 6 with value: 0.30762746930122375.
[I 2025-09-03 09:09:00,528] Trial 3 finished with value: 1.0201892852783203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0028444925933726216, 'batch_size': 32}. Best is trial 0 with value: 0.34583500027656555.
[I 2025-09-03 09:09:41,464] Trial 9 finished with value: 0.3961411714553833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 9.97608321673159e-05, 'batch_size': 64}. Best is trial 6 with value: 0.30762746930122375.
[I 2025-09-03 09:09:41,950] Trial 4 finished with value: 1.176857352256775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.005339695631569664, 'batch_size': 64}. Best is trial 0 with value: 0.34583500027656555.
[I 2025-09-03 09:10:51,101] Trial 5 finished with value: 0.5293891429901123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00015095709436729115, 'batch_size': 32}. Best is trial 0 with value: 0.34583500027656555.
[I 2025-09-03 09:11:25,317] Trial 6 finished with value: 0.3238159716129303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2719071646370033e-05, 'batch_size': 32}. Best is trial 6 with value: 0.3238159716129303.
[I 2025-09-03 09:12:13,013] Trial 7 finished with value: 0.5250815749168396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004218085104021213, 'batch_size': 32}. Best is trial 6 with value: 0.3238159716129303.
[I 2025-09-03 09:12:27,719] Trial 6 finished with value: 0.33123472332954407 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.1989292477274794e-05, 'batch_size': 64}. Best is trial 6 with value: 0.33123472332954407.
[I 2025-09-03 09:12:43,168] Trial 8 finished with value: 0.6950792670249939 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011578775926399114, 'batch_size': 64}. Best is trial 6 with value: 0.3238159716129303.
[I 2025-09-03 09:13:22,373] Trial 9 finished with value: 0.7566837072372437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0006048625697870257, 'batch_size': 64}. Best is trial 6 with value: 0.3238159716129303.
[I 2025-09-03 09:14:15,248] Trial 11 finished with value: 0.29285892844200134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0453744610485857e-05, 'batch_size': 16}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 09:14:25,448] Trial 7 finished with value: 0.3983903229236603 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012253740147181403, 'batch_size': 16}. Best is trial 6 with value: 0.33123472332954407.
[I 2025-09-03 09:14:44,826] Trial 10 finished with value: 0.3082319498062134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0529796313876616e-05, 'batch_size': 64}. Best is trial 6 with value: 0.30762746930122375.
[I 2025-09-03 09:15:05,494] Trial 8 finished with value: 0.47834843397140503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019396672017728804, 'batch_size': 64}. Best is trial 6 with value: 0.33123472332954407.
[I 2025-09-03 09:15:46,997] Trial 9 finished with value: 0.4577190577983856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00016266119610365462, 'batch_size': 64}. Best is trial 6 with value: 0.33123472332954407.
[I 2025-09-03 09:16:19,441] Trial 12 finished with value: 0.4145146310329437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.169500570426737e-05, 'batch_size': 16}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 09:16:38,801] Trial 10 finished with value: 0.3217938244342804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3010582990602741e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3217938244342804.
[I 2025-09-03 09:18:14,421] Trial 13 finished with value: 0.45113322138786316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 6.637991168247464e-05, 'batch_size': 16}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 09:19:06,347] Trial 10 finished with value: 0.32311221957206726 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1305407430259135e-05, 'batch_size': 32}. Best is trial 10 with value: 0.32311221957206726.
[I 2025-09-03 09:19:30,259] Trial 11 finished with value: 0.30668875575065613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0909519340276232e-05, 'batch_size': 64}. Best is trial 11 with value: 0.30668875575065613.
[I 2025-09-03 09:20:23,105] Trial 11 finished with value: 0.315778911113739 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0201580828283181e-05, 'batch_size': 32}. Best is trial 11 with value: 0.315778911113739.
[I 2025-09-03 09:21:38,602] Trial 11 finished with value: 0.3206312656402588 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.165017200292978e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3206312656402588.
[I 2025-09-03 09:22:10,546] Trial 14 finished with value: 0.29452407360076904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0856114595294626e-05, 'batch_size': 16}. Best is trial 0 with value: 0.29033488035202026.
[I 2025-09-03 09:22:33,779] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_8
[I 2025-09-03 09:23:13,309] Trial 0 finished with value: 0.7863407731056213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.002339010049757057, 'batch_size': 32}. Best is trial 0 with value: 0.7863407731056213.
[I 2025-09-03 09:23:49,059] Trial 12 finished with value: 0.3193826675415039 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0211555722491671e-05, 'batch_size': 32}. Best is trial 11 with value: 0.315778911113739.
[I 2025-09-03 09:23:57,922] Trial 12 finished with value: 0.3086778521537781 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.0835163925587026e-05, 'batch_size': 64}. Best is trial 11 with value: 0.30668875575065613.
[I 2025-09-03 09:24:07,395] Trial 1 finished with value: 0.6069135069847107 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023595421995244924, 'batch_size': 32}. Best is trial 1 with value: 0.6069135069847107.
[I 2025-09-03 09:24:46,412] Trial 12 finished with value: 0.32061997056007385 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0044290290846375e-05, 'batch_size': 32}. Best is trial 12 with value: 0.32061997056007385.
[I 2025-09-03 09:25:12,798] Trial 13 finished with value: 0.3140900433063507 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.592102979752247e-05, 'batch_size': 32}. Best is trial 13 with value: 0.3140900433063507.
[I 2025-09-03 09:25:54,703] Trial 13 finished with value: 0.3083667457103729 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.7067373758553386e-05, 'batch_size': 64}. Best is trial 11 with value: 0.30668875575065613.
[I 2025-09-03 09:26:18,254] Trial 14 finished with value: 0.327880859375 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 5.29045020838993e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3140900433063507.
[I 2025-09-03 09:27:36,456] Trial 2 finished with value: 0.3014577031135559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 2.44025541165742e-05, 'batch_size': 16}. Best is trial 2 with value: 0.3014577031135559.
[I 2025-09-03 09:27:46,864] A new study created in RDB with name: AtomPair_FNN_Pgp_Broccatelli_9
[I 2025-09-03 09:27:52,151] Trial 13 finished with value: 0.32469505071640015 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4296433197567192e-05, 'batch_size': 32}. Best is trial 12 with value: 0.32061997056007385.
[I 2025-09-03 09:28:29,353] Trial 0 finished with value: 0.6059445142745972 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002444631421619723, 'batch_size': 16}. Best is trial 0 with value: 0.6059445142745972.
[I 2025-09-03 09:28:50,121] Trial 1 finished with value: 0.5767399072647095 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0030273133615559334, 'batch_size': 64}. Best is trial 1 with value: 0.5767399072647095.
[I 2025-09-03 09:28:53,352] Trial 14 finished with value: 0.3012124001979828 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.709115789014504e-05, 'batch_size': 64}. Best is trial 14 with value: 0.3012124001979828.
[I 2025-09-03 09:29:23,575] Trial 14 finished with value: 0.32312050461769104 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.1668949644784476e-05, 'batch_size': 32}. Best is trial 12 with value: 0.32061997056007385.
[I 2025-09-03 09:30:06,306] Trial 2 finished with value: 0.37175482511520386 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00030039405135863837, 'batch_size': 16}. Best is trial 2 with value: 0.37175482511520386.
[I 2025-09-03 09:30:25,895] Trial 3 finished with value: 0.5535846948623657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007662000358206111, 'batch_size': 64}. Best is trial 2 with value: 0.37175482511520386.
[I 2025-09-03 09:30:41,181] Trial 4 finished with value: 0.8432221412658691 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0022039906740593538, 'batch_size': 32}. Best is trial 2 with value: 0.37175482511520386.
[I 2025-09-03 09:30:52,674] Trial 3 finished with value: 0.2964918911457062 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.4289622483571424e-05, 'batch_size': 16}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:31:21,959] Trial 4 finished with value: 0.5871701240539551 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00035291095677973027, 'batch_size': 16}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:31:40,148] Trial 5 finished with value: 0.39582017064094543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00020326882551061778, 'batch_size': 32}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:31:56,888] Trial 6 finished with value: 0.43035823106765747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006119737269526879, 'batch_size': 64}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:32:25,268] Trial 5 finished with value: 0.2833521366119385 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.168905307929021e-05, 'batch_size': 32}. Best is trial 5 with value: 0.2833521366119385.
[I 2025-09-03 09:32:43,514] Trial 7 finished with value: 0.3375104069709778 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.5214184941498345e-05, 'batch_size': 16}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:32:44,931] Trial 6 finished with value: 1.3238136768341064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.005512665821746537, 'batch_size': 32}. Best is trial 5 with value: 0.2833521366119385.
[I 2025-09-03 09:33:07,747] Trial 8 finished with value: 0.34384071826934814 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 9.943822233292232e-05, 'batch_size': 32}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:33:09,928] Trial 7 finished with value: 0.5292276740074158 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0010695601105522754, 'batch_size': 16}. Best is trial 5 with value: 0.2833521366119385.
[I 2025-09-03 09:33:54,855] Trial 9 finished with value: 0.30985027551651 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.8192616160074064e-05, 'batch_size': 64}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:34:43,469] Trial 8 finished with value: 0.2888476550579071 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.7411041554725413e-05, 'batch_size': 16}. Best is trial 5 with value: 0.2833521366119385.
[I 2025-09-03 09:35:02,541] Trial 9 finished with value: 0.4204072058200836 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000611131151551757, 'batch_size': 32}. Best is trial 5 with value: 0.2833521366119385.
[I 2025-09-03 09:35:13,628] Trial 10 finished with value: 0.30420297384262085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3748515599099409e-05, 'batch_size': 16}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:37:11,182] Trial 10 finished with value: 0.2786008417606354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3485791263783737e-05, 'batch_size': 32}. Best is trial 10 with value: 0.2786008417606354.
[I 2025-09-03 09:37:31,320] Trial 11 finished with value: 0.3065990209579468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0024544930522502e-05, 'batch_size': 16}. Best is trial 3 with value: 0.2964918911457062.
[I 2025-09-03 09:38:27,387] Trial 12 finished with value: 0.2957039177417755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 4.183237761326627e-05, 'batch_size': 16}. Best is trial 12 with value: 0.2957039177417755.
[I 2025-09-03 09:39:13,190] Trial 13 finished with value: 0.31114646792411804 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 5.805794459304849e-05, 'batch_size': 16}. Best is trial 12 with value: 0.2957039177417755.
[I 2025-09-03 09:39:29,961] Trial 11 finished with value: 0.28390491008758545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0050190659014911e-05, 'batch_size': 32}. Best is trial 10 with value: 0.2786008417606354.
[I 2025-09-03 09:39:45,060] Trial 14 finished with value: 0.6320276856422424 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006165270064975858, 'batch_size': 16}. Best is trial 12 with value: 0.2957039177417755.
[I 2025-09-03 09:40:18,904] Trial 12 finished with value: 0.30512815713882446 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 4.963448602688025e-05, 'batch_size': 32}. Best is trial 10 with value: 0.2786008417606354.
[I 2025-09-03 09:40:45,344] Trial 13 finished with value: 0.30767133831977844 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.387592028788887e-05, 'batch_size': 32}. Best is trial 10 with value: 0.2786008417606354.
[I 2025-09-03 09:41:00,460] Trial 14 finished with value: 0.29149359464645386 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 5.5531764629489005e-05, 'batch_size': 32}. Best is trial 10 with value: 0.2786008417606354.
