Found local copy...
Loading...
Done!
[I 2025-09-03 07:26:07,392] A new study created in RDB with name: __init__
[I 2025-09-03 07:26:07,625] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_0
[I 2025-09-03 07:26:07,710] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_1
[I 2025-09-03 07:26:07,779] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_2
[I 2025-09-03 07:26:07,861] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_3
[I 2025-09-03 07:26:54,665] Trial 0 finished with value: 1.3718550205230713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003843571858742324, 'batch_size': 32}. Best is trial 0 with value: 1.3718550205230713.
[I 2025-09-03 07:27:14,265] Trial 0 finished with value: 1.061095118522644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0029374915200298586, 'batch_size': 32}. Best is trial 0 with value: 1.061095118522644.
[I 2025-09-03 07:28:26,260] Trial 0 finished with value: 0.6647624969482422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 2.064428761929132e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6647624969482422.
[I 2025-09-03 07:28:29,225] Trial 1 finished with value: 1.0049102306365967 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009270011266093508, 'batch_size': 16}. Best is trial 1 with value: 1.0049102306365967.
[I 2025-09-03 07:28:53,215] Trial 1 finished with value: 1.125949501991272 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0012304576404132432, 'batch_size': 16}. Best is trial 0 with value: 1.061095118522644.
[I 2025-09-03 07:29:58,848] Trial 2 finished with value: 1.3538485765457153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.003952315780380492, 'batch_size': 32}. Best is trial 0 with value: 1.061095118522644.
[I 2025-09-03 07:31:07,702] Trial 3 finished with value: 0.9931901097297668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00022618330781443483, 'batch_size': 64}. Best is trial 3 with value: 0.9931901097297668.
[I 2025-09-03 07:32:53,892] Trial 2 finished with value: 0.4034929871559143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.9608611772794864e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:33:16,855] Trial 4 finished with value: 1.1649214029312134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009263151806838156, 'batch_size': 16}. Best is trial 3 with value: 0.9931901097297668.
[I 2025-09-03 07:33:20,466] Trial 0 finished with value: 0.4261121153831482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0006423551968138e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:33:53,098] Trial 1 finished with value: 0.4351889193058014 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.3058104321449722e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:33:59,528] Trial 1 finished with value: 1.4370204210281372 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.003919182644276528, 'batch_size': 64}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:34:21,249] Trial 5 finished with value: 1.0864315032958984 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002587108656069555, 'batch_size': 32}. Best is trial 3 with value: 0.9931901097297668.
[I 2025-09-03 07:34:23,824] Trial 3 finished with value: 0.854138195514679 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 7.701148513227737e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:35:05,318] Trial 4 finished with value: 0.9486185312271118 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0003030445622815792, 'batch_size': 64}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:35:25,397] Trial 2 finished with value: 1.381561279296875 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0047231052308170166, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:36:07,426] Trial 6 finished with value: 0.6544985771179199 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 4.519844649508428e-05, 'batch_size': 64}. Best is trial 6 with value: 0.6544985771179199.
[I 2025-09-03 07:36:20,364] Trial 3 finished with value: 0.6460886597633362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.000603198346433176, 'batch_size': 32}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:36:52,875] Trial 5 finished with value: 1.4001296758651733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00030661469412074225, 'batch_size': 16}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:37:25,451] Trial 6 finished with value: 1.7654887437820435 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007648387415645378, 'batch_size': 64}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:37:47,371] Trial 4 finished with value: 1.3372828960418701 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005675269287421924, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:38:28,468] Trial 7 finished with value: 2.4962477684020996 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.008192338198652428, 'batch_size': 32}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:38:52,532] Trial 7 finished with value: 0.46667689085006714 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.140982387174878e-05, 'batch_size': 16}. Best is trial 7 with value: 0.46667689085006714.
[I 2025-09-03 07:39:26,891] Trial 2 finished with value: 0.4389134645462036 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 2.5256032169498897e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:39:48,562] Trial 5 finished with value: 1.0462714433670044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00799725236575149, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:40:20,191] Trial 3 finished with value: 1.2728912830352783 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002840284133418567, 'batch_size': 64}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:40:26,048] Trial 6 finished with value: 1.31978440284729 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00475529267335881, 'batch_size': 64}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:40:42,434] Trial 8 finished with value: 0.9218323230743408 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006146849382910449, 'batch_size': 16}. Best is trial 7 with value: 0.46667689085006714.
[I 2025-09-03 07:41:12,527] Trial 8 finished with value: 0.4472489356994629 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 3.207573197598975e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:41:15,268] Trial 7 finished with value: 1.1675026416778564 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007163197760037485, 'batch_size': 64}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:41:53,257] Trial 4 finished with value: 1.0075862407684326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0025952185247175934, 'batch_size': 16}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:42:41,977] Trial 9 finished with value: 1.0332746505737305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 7.722912939294059e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:42:56,488] Trial 9 finished with value: 0.6683534979820251 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 3.9659458676405506e-05, 'batch_size': 32}. Best is trial 7 with value: 0.46667689085006714.
[I 2025-09-03 07:43:02,099] Trial 5 finished with value: 0.8001770973205566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0001512123039433125, 'batch_size': 32}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:43:16,750] Trial 8 finished with value: 1.3897382020950317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0030056795917582195, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:44:27,144] Trial 9 finished with value: 0.6016403436660767 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00042283321274278314, 'batch_size': 32}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:44:32,651] Trial 6 finished with value: 0.6617608070373535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.942645112552793e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:45:18,204] Trial 7 finished with value: 1.015371322631836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0002834715366764868, 'batch_size': 64}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:46:43,765] Trial 8 finished with value: 1.5020726919174194 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0032322493120077473, 'batch_size': 16}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:47:24,741] Trial 9 finished with value: 1.0364505052566528 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019090371501058084, 'batch_size': 64}. Best is trial 1 with value: 0.4351889193058014.
[I 2025-09-03 07:49:25,189] Trial 10 finished with value: 0.4375378489494324 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.6018794174543157e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:50:50,369] Trial 10 finished with value: 0.5628616213798523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0208175771235096e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:50:56,243] Trial 10 finished with value: 0.3920709490776062 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0620809932159975e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3920709490776062.
[I 2025-09-03 07:51:24,931] Trial 10 finished with value: 0.41656118631362915 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0225369821200034e-05, 'batch_size': 16}. Best is trial 10 with value: 0.41656118631362915.
[I 2025-09-03 07:53:20,707] Trial 11 finished with value: 0.40450116991996765 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.2528185474189971e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3920709490776062.
[I 2025-09-03 07:54:50,304] Trial 12 finished with value: 0.6362265944480896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 7.298943697534025e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3920709490776062.
[I 2025-09-03 07:56:36,237] Trial 11 finished with value: 0.5643882155418396 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0101004706997448e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 07:57:15,716] Trial 11 finished with value: 0.4144238829612732 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.5828057543031427e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4144238829612732.
[I 2025-09-03 07:57:32,847] Trial 11 finished with value: 0.44395262002944946 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1112934877515096e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 07:58:34,682] Trial 13 finished with value: 0.39509347081184387 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0360228013572798e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3920709490776062.
[I 2025-09-03 07:59:54,209] Trial 14 finished with value: 1.0653241872787476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006182538263452685, 'batch_size': 32}. Best is trial 10 with value: 0.3920709490776062.
[I 2025-09-03 08:01:35,651] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_4
[I 2025-09-03 08:02:20,334] Trial 12 finished with value: 0.5811266303062439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.1707634204590038e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 08:04:10,398] Trial 12 finished with value: 0.4321819543838501 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.2383740152750287e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 08:04:38,121] Trial 0 finished with value: 0.5066423416137695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 5.275541719308253e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5066423416137695.
[I 2025-09-03 08:05:19,719] Trial 13 finished with value: 0.9447100758552551 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 5.1164802612523935e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 08:06:07,475] Trial 1 finished with value: 0.6956490278244019 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 6.0044568250271446e-05, 'batch_size': 32}. Best is trial 0 with value: 0.5066423416137695.
[I 2025-09-03 08:06:20,413] Trial 12 finished with value: 0.41488364338874817 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0949309643264396e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4144238829612732.
[I 2025-09-03 08:06:57,131] Trial 2 finished with value: 0.9580037593841553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.001015007946870164, 'batch_size': 32}. Best is trial 0 with value: 0.5066423416137695.
[I 2025-09-03 08:07:29,713] Trial 13 finished with value: 0.49347347021102905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.591660162894085e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 08:07:57,862] Trial 3 finished with value: 0.8952558636665344 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007743495119996767, 'batch_size': 32}. Best is trial 0 with value: 0.5066423416137695.
[I 2025-09-03 08:08:25,826] Trial 14 finished with value: 0.4570949375629425 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 4.35147211807441e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4261121153831482.
[I 2025-09-03 08:09:41,625] Trial 14 finished with value: 1.575191617012024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011736391452137438, 'batch_size': 16}. Best is trial 2 with value: 0.4034929871559143.
[I 2025-09-03 08:09:48,353] Trial 4 finished with value: 1.111574649810791 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.001020525534014716, 'batch_size': 16}. Best is trial 0 with value: 0.5066423416137695.
[I 2025-09-03 08:10:29,580] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_5
[I 2025-09-03 08:12:08,003] Trial 5 finished with value: 0.7345104217529297 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 6.418169357443241e-05, 'batch_size': 16}. Best is trial 0 with value: 0.5066423416137695.
[I 2025-09-03 08:12:15,423] Trial 0 finished with value: 1.129867672920227 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000713618112250347, 'batch_size': 16}. Best is trial 0 with value: 1.129867672920227.
[I 2025-09-03 08:12:19,811] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_6
[I 2025-09-03 08:12:58,107] Trial 0 finished with value: 1.2867377996444702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0023719819712659943, 'batch_size': 64}. Best is trial 0 with value: 1.2867377996444702.
[I 2025-09-03 08:13:32,495] Trial 1 finished with value: 1.3484734296798706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006188788507163579, 'batch_size': 64}. Best is trial 0 with value: 1.2867377996444702.
[I 2025-09-03 08:13:49,617] Trial 13 finished with value: 0.4129660725593567 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.051240182638924e-05, 'batch_size': 16}. Best is trial 13 with value: 0.4129660725593567.
[I 2025-09-03 08:14:59,519] Trial 2 finished with value: 1.1347718238830566 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000401015018958101, 'batch_size': 16}. Best is trial 2 with value: 1.1347718238830566.
[I 2025-09-03 08:16:16,346] Trial 3 finished with value: 1.4924396276474 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011898989003028037, 'batch_size': 32}. Best is trial 2 with value: 1.1347718238830566.
[I 2025-09-03 08:17:17,842] Trial 6 finished with value: 0.4604131281375885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.0632339769417614e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4604131281375885.
[I 2025-09-03 08:17:24,527] Trial 1 finished with value: 0.45122987031936646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.4571616569212608e-05, 'batch_size': 16}. Best is trial 1 with value: 0.45122987031936646.
[I 2025-09-03 08:17:59,523] Trial 14 finished with value: 0.40800610184669495 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.3037316537025473e-05, 'batch_size': 16}. Best is trial 14 with value: 0.40800610184669495.
[I 2025-09-03 08:18:26,399] Trial 4 finished with value: 0.6648680567741394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 1.888451313045831e-05, 'batch_size': 64}. Best is trial 4 with value: 0.6648680567741394.
[I 2025-09-03 08:18:36,150] Trial 2 finished with value: 0.4143829941749573 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 6.480917357866595e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4143829941749573.
[I 2025-09-03 08:18:59,185] Trial 7 finished with value: 0.8579840660095215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 7.421601059803641e-05, 'batch_size': 32}. Best is trial 6 with value: 0.4604131281375885.
[I 2025-09-03 08:19:07,018] Trial 5 finished with value: 0.9861329197883606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010059660060889519, 'batch_size': 64}. Best is trial 4 with value: 0.6648680567741394.
[I 2025-09-03 08:19:54,084] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_7
[I 2025-09-03 08:19:56,680] Trial 8 finished with value: 0.617710530757904 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005575453430578934, 'batch_size': 32}. Best is trial 6 with value: 0.4604131281375885.
[I 2025-09-03 08:21:07,362] Trial 9 finished with value: 0.7175632119178772 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 3.86779504748173e-05, 'batch_size': 64}. Best is trial 6 with value: 0.4604131281375885.
[I 2025-09-03 08:21:17,251] Trial 3 finished with value: 0.6690252423286438 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.3908377200704703e-05, 'batch_size': 64}. Best is trial 2 with value: 0.4143829941749573.
[I 2025-09-03 08:21:42,499] Trial 10 finished with value: 1.0475873947143555 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005448575257248162, 'batch_size': 64}. Best is trial 6 with value: 0.4604131281375885.
[I 2025-09-03 08:22:45,292] Trial 6 finished with value: 0.39990219473838806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.1866398609931913e-05, 'batch_size': 64}. Best is trial 6 with value: 0.39990219473838806.
[I 2025-09-03 08:22:46,270] Trial 4 finished with value: 0.9762081503868103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0020367601482256066, 'batch_size': 16}. Best is trial 2 with value: 0.4143829941749573.
[I 2025-09-03 08:24:24,514] Trial 0 finished with value: 0.39761900901794434 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.7988563685362087e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:24:39,393] Trial 7 finished with value: 0.7430245280265808 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 6.153399816711416e-05, 'batch_size': 16}. Best is trial 6 with value: 0.39990219473838806.
[I 2025-09-03 08:25:11,420] Trial 5 finished with value: 0.5993526577949524 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.179857869964541e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4143829941749573.
[I 2025-09-03 08:25:29,811] Trial 11 finished with value: 0.42185354232788086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 1.63004429492501e-05, 'batch_size': 16}. Best is trial 11 with value: 0.42185354232788086.
[I 2025-09-03 08:26:01,597] Trial 1 finished with value: 0.7182174324989319 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00022774489364669914, 'batch_size': 16}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:26:14,264] Trial 8 finished with value: 1.1171482801437378 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0006160022278186403, 'batch_size': 16}. Best is trial 6 with value: 0.39990219473838806.
[I 2025-09-03 08:27:43,362] Trial 9 finished with value: 1.0652103424072266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000456149997820185, 'batch_size': 16}. Best is trial 6 with value: 0.39990219473838806.
[I 2025-09-03 08:28:50,346] Trial 6 finished with value: 0.38330501317977905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.0772310553012146e-05, 'batch_size': 32}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:29:21,537] Trial 10 finished with value: 0.6229276657104492 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 7.573050535352377e-05, 'batch_size': 32}. Best is trial 6 with value: 0.39990219473838806.
[I 2025-09-03 08:29:41,151] Trial 2 finished with value: 0.43482470512390137 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 2.8812869487819636e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:29:41,226] Trial 12 finished with value: 0.3974200487136841 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1029087239354798e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3974200487136841.
[I 2025-09-03 08:30:27,441] Trial 3 finished with value: 1.173344373703003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.005793217350736394, 'batch_size': 64}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:31:36,617] Trial 7 finished with value: 0.864166259765625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.974188087836097e-05, 'batch_size': 16}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:32:28,235] Trial 8 finished with value: 1.1792854070663452 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0007273588822845022, 'batch_size': 64}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:33:08,559] Trial 13 finished with value: 0.3959364593029022 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1147600014267607e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3959364593029022.
[I 2025-09-03 08:33:40,684] Trial 11 finished with value: 0.3987744152545929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.0876299118020475e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3987744152545929.
[I 2025-09-03 08:34:05,138] Trial 4 finished with value: 0.8407694697380066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 3.8348206631880246e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:35:09,691] Trial 14 finished with value: 0.9998787045478821 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021874501181664167, 'batch_size': 16}. Best is trial 13 with value: 0.3959364593029022.
[I 2025-09-03 08:37:19,529] Trial 12 finished with value: 0.40376439690589905 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2736397282956395e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3987744152545929.
[I 2025-09-03 08:37:35,268] Trial 9 finished with value: 0.393316388130188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0170807842910907e-05, 'batch_size': 32}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:37:49,521] Trial 5 finished with value: 0.5912576913833618 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1405170263015935e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:38:48,816] Trial 10 finished with value: 5.143561363220215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00983592986825176, 'batch_size': 32}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:39:02,019] Trial 13 finished with value: 0.5478029847145081 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 5.9370475847328604e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3987744152545929.
[I 2025-09-03 08:39:24,294] Trial 6 finished with value: 0.6209975481033325 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004283660445867837, 'batch_size': 16}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:39:40,243] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_8
[I 2025-09-03 08:40:09,825] Trial 11 finished with value: 0.5348663330078125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00016850863695566057, 'batch_size': 32}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:41:00,049] Trial 14 finished with value: 0.41416630148887634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 2.739899841468859e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3987744152545929.
[I 2025-09-03 08:41:02,279] Trial 7 finished with value: 0.9292473196983337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005192646347965494, 'batch_size': 16}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:41:09,791] Trial 0 finished with value: 0.3953193128108978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 4.432561400635295e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:43:16,057] Trial 1 finished with value: 1.3576704263687134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0006827651835737061, 'batch_size': 16}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:43:29,671] A new study created in RDB with name: ECFP_FNN_PAMPA_NCATS_9
[I 2025-09-03 08:44:19,398] Trial 0 finished with value: 0.9776570796966553 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0020996538448259648, 'batch_size': 32}. Best is trial 0 with value: 0.9776570796966553.
[I 2025-09-03 08:45:26,999] Trial 2 finished with value: 1.0884236097335815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00029121162745324674, 'batch_size': 16}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:45:32,078] Trial 12 finished with value: 0.3855191767215729 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 1.077081411849957e-05, 'batch_size': 32}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:46:18,510] Trial 3 finished with value: 0.9659757614135742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018906403523508673, 'batch_size': 32}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:46:44,138] Trial 8 finished with value: 0.6497235298156738 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 1.0101599053509454e-05, 'batch_size': 16}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:46:46,185] Trial 1 finished with value: 1.0958929061889648 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000135564439811924, 'batch_size': 16}. Best is trial 0 with value: 0.9776570796966553.
[I 2025-09-03 08:46:55,567] Trial 4 finished with value: 0.5876017212867737 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0006117731510255334, 'batch_size': 64}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:47:46,112] Trial 13 finished with value: 0.4329245090484619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 4.4348846617485796e-05, 'batch_size': 32}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:48:15,167] Trial 9 finished with value: 0.7333418130874634 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 5.015071756078339e-05, 'batch_size': 32}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:48:16,905] Trial 2 finished with value: 1.4220304489135742 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0033147448840917474, 'batch_size': 16}. Best is trial 0 with value: 0.9776570796966553.
[I 2025-09-03 08:49:14,200] Trial 14 finished with value: 0.87289959192276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002099027188666131, 'batch_size': 32}. Best is trial 6 with value: 0.38330501317977905.
[I 2025-09-03 08:49:30,459] Trial 5 finished with value: 0.42392218112945557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.289865226828646e-05, 'batch_size': 64}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:49:38,878] Trial 10 finished with value: 0.8633942604064941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018231198627152536, 'batch_size': 32}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:50:21,396] Trial 3 finished with value: 1.4316459894180298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0018971679830351816, 'batch_size': 16}. Best is trial 0 with value: 0.9776570796966553.
[I 2025-09-03 08:51:09,327] Trial 6 finished with value: 1.175379753112793 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.001123378112127933, 'batch_size': 16}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:51:12,018] Trial 11 finished with value: 0.4474077522754669 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.714516188862365e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:51:29,627] Trial 4 finished with value: 2.8499863147735596 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.007092391327296942, 'batch_size': 32}. Best is trial 0 with value: 0.9776570796966553.
[I 2025-09-03 08:51:46,065] Trial 7 finished with value: 0.7273427844047546 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017378417311579486, 'batch_size': 64}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:51:50,202] Trial 12 finished with value: 0.9239803552627563 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011417220178888878, 'batch_size': 64}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:52:05,898] Trial 5 finished with value: 0.9899640679359436 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.005606712537784799, 'batch_size': 64}. Best is trial 0 with value: 0.9776570796966553.
[I 2025-09-03 08:52:15,306] Trial 8 finished with value: 0.8730491995811462 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00019119306776835352, 'batch_size': 64}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:52:50,485] Trial 9 finished with value: 0.9011126756668091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00012053675731925779, 'batch_size': 64}. Best is trial 0 with value: 0.3953193128108978.
[I 2025-09-03 08:52:57,336] Trial 6 finished with value: 1.3150827884674072 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0020996512217329004, 'batch_size': 32}. Best is trial 0 with value: 0.9776570796966553.
[I 2025-09-03 08:55:08,118] Trial 7 finished with value: 0.6192842125892639 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 2.5715472317518545e-05, 'batch_size': 32}. Best is trial 7 with value: 0.6192842125892639.
[I 2025-09-03 08:55:48,540] Trial 8 finished with value: 0.49813202023506165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.000195131265178745, 'batch_size': 64}. Best is trial 8 with value: 0.49813202023506165.
[I 2025-09-03 08:56:16,606] Trial 10 finished with value: 0.3868846297264099 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0974995617044119e-05, 'batch_size': 32}. Best is trial 10 with value: 0.3868846297264099.
[I 2025-09-03 08:56:33,318] Trial 13 finished with value: 0.44075724482536316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.0552468566940744e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:57:31,146] Trial 14 finished with value: 0.4937800467014313 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.125999542495346e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39761900901794434.
[I 2025-09-03 08:57:40,059] Trial 9 finished with value: 0.4695605933666229 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.83788020153924e-05, 'batch_size': 16}. Best is trial 9 with value: 0.4695605933666229.
[I 2025-09-03 08:59:20,297] Trial 11 finished with value: 0.38591644167900085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0537065760287277e-05, 'batch_size': 32}. Best is trial 11 with value: 0.38591644167900085.
[I 2025-09-03 09:00:47,911] Trial 10 finished with value: 0.43044671416282654 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0704616952480172e-05, 'batch_size': 16}. Best is trial 10 with value: 0.43044671416282654.
[I 2025-09-03 09:00:57,356] Trial 12 finished with value: 0.37966880202293396 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.136678368631437e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37966880202293396.
[I 2025-09-03 09:01:18,169] Trial 13 finished with value: 3.1199748516082764 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00979993204312277, 'batch_size': 32}. Best is trial 12 with value: 0.37966880202293396.
[I 2025-09-03 09:02:46,384] Trial 11 finished with value: 0.4319620132446289 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3382320838991659e-05, 'batch_size': 16}. Best is trial 10 with value: 0.43044671416282654.
[I 2025-09-03 09:03:01,262] Trial 14 finished with value: 0.3907919228076935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.0412499716337718e-05, 'batch_size': 32}. Best is trial 12 with value: 0.37966880202293396.
[I 2025-09-03 09:04:23,464] Trial 12 finished with value: 0.4418773055076599 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.1272515744127999e-05, 'batch_size': 16}. Best is trial 10 with value: 0.43044671416282654.
[I 2025-09-03 09:05:27,401] Trial 13 finished with value: 0.44364067912101746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.090434328381926e-05, 'batch_size': 16}. Best is trial 10 with value: 0.43044671416282654.
[I 2025-09-03 09:05:41,283] Trial 14 finished with value: 0.7074710726737976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004897254181689189, 'batch_size': 16}. Best is trial 10 with value: 0.43044671416282654.
