Found local copy...
Loading...
Done!
[I 2025-09-03 06:06:27,564] A new study created in RDB with name: __init__
[I 2025-09-03 06:06:30,769] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:06:30,776] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:06:30,779] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:06:30,807] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:07:01,021] Trial 0 finished with value: 0.9300037187632135 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.23829730334931698, 'subsample': 0.6144515944790147, 'colsample_bytree': 0.6744529555035157}. Best is trial 0 with value: 0.9300037187632135.
[I 2025-09-03 06:07:04,854] Trial 0 finished with value: 0.857011613745831 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1486514311490847, 'subsample': 0.7491124010792085, 'colsample_bytree': 0.9441505372080304}. Best is trial 0 with value: 0.857011613745831.
[I 2025-09-03 06:07:20,073] Trial 0 finished with value: 0.8114181555866967 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.038077529730216574, 'subsample': 0.6052236910237946, 'colsample_bytree': 0.6416442499549452}. Best is trial 0 with value: 0.8114181555866967.
[I 2025-09-03 06:07:43,456] Trial 1 finished with value: 0.8539556765481896 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09946506149537256, 'subsample': 0.6204703053733188, 'colsample_bytree': 0.6989562251749885}. Best is trial 0 with value: 0.8114181555866967.
[I 2025-09-03 06:07:44,969] Trial 0 finished with value: 0.9036024265733881 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.22842293480477238, 'subsample': 0.7910529922080861, 'colsample_bytree': 0.8337260916740655}. Best is trial 0 with value: 0.9036024265733881.
[I 2025-09-03 06:08:44,696] Trial 1 finished with value: 0.8169113301828201 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.047141561859131736, 'subsample': 0.7515784918971232, 'colsample_bytree': 0.9813402769640068}. Best is trial 1 with value: 0.8169113301828201.
[I 2025-09-03 06:09:01,596] Trial 2 finished with value: 1.033697181232072 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08138899998106851, 'subsample': 0.9850090359721815, 'colsample_bytree': 0.9910095490686126}. Best is trial 1 with value: 0.8169113301828201.
[I 2025-09-03 06:09:04,065] Trial 2 finished with value: 0.8015280546193535 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027528555076550942, 'subsample': 0.8732084853322772, 'colsample_bytree': 0.8814602240568125}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:09:12,590] Trial 1 finished with value: 0.8084723971646008 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.017840965650291845, 'subsample': 0.8606817245058969, 'colsample_bytree': 0.7097362156846553}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:09:29,051] Trial 3 finished with value: 0.9973430426890179 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.029086409830777708, 'subsample': 0.6476255715444773, 'colsample_bytree': 0.8783640182916203}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:09:33,695] Trial 1 finished with value: 0.8086824773038341 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07510459281200149, 'subsample': 0.7513118940395053, 'colsample_bytree': 0.9543149447312267}. Best is trial 1 with value: 0.8086824773038341.
[I 2025-09-03 06:09:44,279] Trial 2 finished with value: 0.939769834663166 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026005448475996215, 'subsample': 0.8137131054207554, 'colsample_bytree': 0.7688729499879873}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:09:58,182] Trial 3 finished with value: 0.8236741466344113 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08537218837283189, 'subsample': 0.902857816212618, 'colsample_bytree': 0.6414329924704337}. Best is trial 1 with value: 0.8169113301828201.
[I 2025-09-03 06:10:00,867] Trial 2 finished with value: 0.9176930446913095 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2547534215104945, 'subsample': 0.6979418216238853, 'colsample_bytree': 0.8867393279294604}. Best is trial 1 with value: 0.8086824773038341.
[I 2025-09-03 06:10:07,190] Trial 4 finished with value: 0.8209343853513577 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06271682388411824, 'subsample': 0.6304482137475433, 'colsample_bytree': 0.7256191160260266}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:10:18,839] Trial 3 finished with value: 0.9746697119432249 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2743745140675167, 'subsample': 0.6783322483175392, 'colsample_bytree': 0.6465192083211555}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:10:31,969] Trial 5 finished with value: 0.9953234352158299 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.041847970842027106, 'subsample': 0.9695831811176439, 'colsample_bytree': 0.7471048558667597}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:10:37,600] Trial 4 finished with value: 0.7875924169816297 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05835784193052046, 'subsample': 0.9743175947508739, 'colsample_bytree': 0.669449060662821}. Best is trial 4 with value: 0.7875924169816297.
[I 2025-09-03 06:10:44,484] Trial 3 finished with value: 0.7765121774703757 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14626694094941478, 'subsample': 0.9064616264270723, 'colsample_bytree': 0.9374147064282263}. Best is trial 3 with value: 0.7765121774703757.
[I 2025-09-03 06:11:02,778] Trial 6 finished with value: 0.8624747793486977 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04521764257865667, 'subsample': 0.6668879192675448, 'colsample_bytree': 0.7497340290545691}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:11:24,213] Trial 7 finished with value: 0.8497821425945911 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.21729906255525117, 'subsample': 0.8672407008890427, 'colsample_bytree': 0.7469892634453865}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:11:45,078] Trial 8 finished with value: 0.8847786066698441 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.19371715049921842, 'subsample': 0.8248637210120695, 'colsample_bytree': 0.9947334598766722}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:11:46,997] Trial 5 finished with value: 0.8172941789233402 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01818977531462469, 'subsample': 0.8911320554987001, 'colsample_bytree': 0.6177232125087816}. Best is trial 4 with value: 0.7875924169816297.
[I 2025-09-03 06:11:51,011] Trial 4 finished with value: 0.7571814154403192 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10381435235996923, 'subsample': 0.9274511838139251, 'colsample_bytree': 0.6400848099392086}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:12:06,874] Trial 4 finished with value: 0.8328038903037316 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1034862410214283, 'subsample': 0.7042618721069744, 'colsample_bytree': 0.6230562957991712}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:12:13,588] Trial 9 finished with value: 1.1796484882081273 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010319235312916999, 'subsample': 0.7103635584129746, 'colsample_bytree': 0.7533031492315256}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:12:25,042] Trial 5 finished with value: 0.8841301614273975 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.22794702576052575, 'subsample': 0.7631403765069957, 'colsample_bytree': 0.9414904719925843}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:12:45,020] Trial 6 finished with value: 1.0324715097657398 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.022900493584437704, 'subsample': 0.8215310988369847, 'colsample_bytree': 0.7539593801909807}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:13:04,771] Trial 5 finished with value: 0.9159450426288475 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.28449656180162863, 'subsample': 0.9620142471823281, 'colsample_bytree': 0.7210388050977473}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:13:15,813] Trial 7 finished with value: 0.8318819274884478 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1311184224409997, 'subsample': 0.7973385695123103, 'colsample_bytree': 0.8959635475711978}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:13:53,355] Trial 6 finished with value: 0.8259342051779532 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07338566919368905, 'subsample': 0.997150376026842, 'colsample_bytree': 0.6871595314458656}. Best is trial 4 with value: 0.7875924169816297.
[I 2025-09-03 06:14:06,298] Trial 8 finished with value: 0.9080567481763402 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.22018253556631182, 'subsample': 0.9762086894894768, 'colsample_bytree': 0.8055230873869524}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:14:11,231] Trial 10 finished with value: 0.8191953336044516 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.016283071225593908, 'subsample': 0.9442240586270063, 'colsample_bytree': 0.8673396753594188}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:14:32,162] Trial 7 finished with value: 0.8383676833428788 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13266750504147043, 'subsample': 0.8369172691950479, 'colsample_bytree': 0.7674586315557074}. Best is trial 4 with value: 0.7875924169816297.
[I 2025-09-03 06:14:45,414] Trial 11 finished with value: 1.0291680874974358 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.022859404702585087, 'subsample': 0.7562992562191648, 'colsample_bytree': 0.610873614262827}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:14:48,068] Trial 6 finished with value: 0.7969366351421245 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09199367205942154, 'subsample': 0.9798475307879518, 'colsample_bytree': 0.8679255865199857}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:15:18,790] Trial 7 finished with value: 0.8950879103259701 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2375525184519782, 'subsample': 0.6528215876930733, 'colsample_bytree': 0.677111056325402}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:15:26,350] Trial 9 finished with value: 0.9408469558907544 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.26868422138167636, 'subsample': 0.7226942842419354, 'colsample_bytree': 0.7694036862401232}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:15:32,292] Trial 8 finished with value: 0.8835457785044256 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011084755104688837, 'subsample': 0.6525617056176671, 'colsample_bytree': 0.7557780071176268}. Best is trial 4 with value: 0.7875924169816297.
[I 2025-09-03 06:15:44,313] Trial 8 finished with value: 0.8413751916206089 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.19435579112182622, 'subsample': 0.7992012693473869, 'colsample_bytree': 0.7195638308743183}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:16:06,922] Trial 9 finished with value: 0.9767555023114588 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2992115541966218, 'subsample': 0.6084680370865899, 'colsample_bytree': 0.8680658034730449}. Best is trial 4 with value: 0.7875924169816297.
[I 2025-09-03 06:16:14,309] Trial 10 finished with value: 0.9836724493310761 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010449446884658554, 'subsample': 0.931496682349567, 'colsample_bytree': 0.6889154173619899}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:16:45,229] Trial 12 finished with value: 0.8164591499238847 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08228200151452311, 'subsample': 0.9018761820533541, 'colsample_bytree': 0.8776700575132114}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:16:46,775] Trial 11 finished with value: 0.8833320132503251 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0636957326442382, 'subsample': 0.8809765573646867, 'colsample_bytree': 0.8650457842456394}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:16:48,717] Trial 10 finished with value: 0.8242823804039141 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028809834051670796, 'subsample': 0.7492610914952733, 'colsample_bytree': 0.8550642665666754}. Best is trial 4 with value: 0.7875924169816297.
[I 2025-09-03 06:16:52,450] Trial 9 finished with value: 0.774159213046052 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02019843117474993, 'subsample': 0.6403779622792508, 'colsample_bytree': 0.6853369803113452}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:17:27,432] Trial 10 finished with value: 0.890139938630824 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.031167919228281927, 'subsample': 0.8867140415793313, 'colsample_bytree': 0.6114944021610843}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:17:36,624] Trial 12 finished with value: 0.8816553934135045 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03829695019523117, 'subsample': 0.6019061920920592, 'colsample_bytree': 0.8811636097947666}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:17:53,309] Trial 13 finished with value: 0.8205335152387206 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027010189706005435, 'subsample': 0.7897157218330435, 'colsample_bytree': 0.6147128956212091}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:18:07,925] Trial 11 finished with value: 0.779725843177751 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.037712714589537795, 'subsample': 0.7495148698884622, 'colsample_bytree': 0.9720345867999644}. Best is trial 11 with value: 0.779725843177751.
[I 2025-09-03 06:18:14,936] Trial 13 finished with value: 1.1502677782518327 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01009999338344876, 'subsample': 0.8697460348620201, 'colsample_bytree': 0.7044304954454749}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:18:28,776] Trial 12 finished with value: 0.9312722099752255 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03890981382139202, 'subsample': 0.6916602402731737, 'colsample_bytree': 0.9113623041436218}. Best is trial 11 with value: 0.779725843177751.
[I 2025-09-03 06:18:49,214] Trial 11 finished with value: 0.838363274190829 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010655100191011341, 'subsample': 0.6089849798930375, 'colsample_bytree': 0.6043064388206933}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:19:00,815] Trial 14 finished with value: 0.8195913882073667 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015513746051601855, 'subsample': 0.8493218258260531, 'colsample_bytree': 0.9611366556144588}. Best is trial 2 with value: 0.8015280546193535.
[I 2025-09-03 06:19:08,694] Trial 13 finished with value: 0.8429408654123592 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.025305880794001007, 'subsample': 0.8093650383090663, 'colsample_bytree': 0.7190066061405241}. Best is trial 11 with value: 0.779725843177751.
[I 2025-09-03 06:19:22,550] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:19:49,308] Trial 14 finished with value: 0.8243172301160766 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13013602666809684, 'subsample': 0.7390343165774794, 'colsample_bytree': 0.8225950288711483}. Best is trial 11 with value: 0.779725843177751.
[I 2025-09-03 06:19:57,319] Trial 12 finished with value: 0.7645908078858873 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0319563218969071, 'subsample': 0.8802234138582286, 'colsample_bytree': 0.7614581496507001}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:19:59,200] Trial 14 finished with value: 0.8280931618149742 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07769143782551392, 'subsample': 0.8690413184199455, 'colsample_bytree': 0.9929786966003231}. Best is trial 1 with value: 0.8084723971646008.
[I 2025-09-03 06:20:05,160] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:20:27,603] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:20:28,044] Trial 0 finished with value: 0.8713390147959371 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.20908224842076142, 'subsample': 0.6885312106500445, 'colsample_bytree': 0.7400862355300235}. Best is trial 0 with value: 0.8713390147959371.
[I 2025-09-03 06:20:31,005] Trial 0 finished with value: 0.7742872420108026 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.034864859842435, 'subsample': 0.7955414584451654, 'colsample_bytree': 0.772441594354998}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:20:52,342] Trial 1 finished with value: 0.885735370876376 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07136521211443886, 'subsample': 0.9849801264066869, 'colsample_bytree': 0.7595729815468172}. Best is trial 0 with value: 0.8713390147959371.
[I 2025-09-03 06:20:53,934] Trial 13 finished with value: 0.7572764313924805 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.040502812539085706, 'subsample': 0.8916568646102057, 'colsample_bytree': 0.7908590966000959}. Best is trial 4 with value: 0.7571814154403192.
[I 2025-09-03 06:21:11,201] Trial 1 finished with value: 0.8121624887788934 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20079195369085043, 'subsample': 0.9775243918116653, 'colsample_bytree': 0.7280211434315499}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:21:45,481] Trial 0 finished with value: 0.8683535576707224 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2976137011904391, 'subsample': 0.9648039712814136, 'colsample_bytree': 0.8704444486214378}. Best is trial 0 with value: 0.8683535576707224.
[I 2025-09-03 06:21:48,926] Trial 14 finished with value: 0.7450372661163347 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04974119043999601, 'subsample': 0.9269292995708993, 'colsample_bytree': 0.8036359456248552}. Best is trial 14 with value: 0.7450372661163347.
[I 2025-09-03 06:21:58,821] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:22:06,166] Trial 2 finished with value: 0.7812186285536517 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026381481549112525, 'subsample': 0.7766073885197017, 'colsample_bytree': 0.7702674561581571}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:22:13,812] Trial 2 finished with value: 0.8522376430140594 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0112528884048653, 'subsample': 0.7210726849461466, 'colsample_bytree': 0.8370249110690171}. Best is trial 2 with value: 0.8522376430140594.
[I 2025-09-03 06:22:14,281] Trial 1 finished with value: 0.8568010104708952 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21347394576053777, 'subsample': 0.7015931152283637, 'colsample_bytree': 0.7761113465353252}. Best is trial 1 with value: 0.8568010104708952.
[I 2025-09-03 06:22:26,897] Trial 3 finished with value: 1.1365087781035899 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.016303824474296246, 'subsample': 0.6105357314029705, 'colsample_bytree': 0.8462650247708267}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:22:36,750] Trial 3 finished with value: 0.8886028921804087 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08103249810684016, 'subsample': 0.8433931972520349, 'colsample_bytree': 0.6805380279583119}. Best is trial 2 with value: 0.8522376430140594.
[I 2025-09-03 06:22:40,639] Trial 2 finished with value: 0.9265353924443261 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09567746049827153, 'subsample': 0.8034717362966207, 'colsample_bytree': 0.7683594995869413}. Best is trial 1 with value: 0.8568010104708952.
[I 2025-09-03 06:22:42,563] Trial 4 finished with value: 0.8281373415646938 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.20850159425473794, 'subsample': 0.9915759869199263, 'colsample_bytree': 0.9317271203271821}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:23:01,545] Trial 3 finished with value: 0.8710427206134941 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.23231477459239325, 'subsample': 0.8059089172600905, 'colsample_bytree': 0.8312782329326303}. Best is trial 1 with value: 0.8568010104708952.
[I 2025-09-03 06:23:15,557] Trial 5 finished with value: 0.8596647097509387 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.027262004196018402, 'subsample': 0.8510696360352575, 'colsample_bytree': 0.7627189437735792}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:23:30,058] Trial 4 finished with value: 0.7856730954844852 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12458265422664125, 'subsample': 0.7909842209007766, 'colsample_bytree': 0.6354933146381928}. Best is trial 4 with value: 0.7856730954844852.
[I 2025-09-03 06:23:50,535] Trial 0 finished with value: 0.9484949059828071 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2926998139014583, 'subsample': 0.6564919432915813, 'colsample_bytree': 0.6357306225275562}. Best is trial 0 with value: 0.9484949059828071.
[I 2025-09-03 06:24:19,770] Trial 6 finished with value: 0.7987546358631508 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11978824006196384, 'subsample': 0.9786212532433219, 'colsample_bytree': 0.9309315212964053}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:24:27,140] Trial 5 finished with value: 0.8357620851341648 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18074756394045402, 'subsample': 0.8112228064978066, 'colsample_bytree': 0.9801378473736185}. Best is trial 4 with value: 0.7856730954844852.
[I 2025-09-03 06:24:38,447] Trial 7 finished with value: 1.019167135059871 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0449481521652253, 'subsample': 0.8287804514332991, 'colsample_bytree': 0.7939099643244246}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:25:02,588] Trial 8 finished with value: 0.8313235507877016 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11970690858265502, 'subsample': 0.6273784164022217, 'colsample_bytree': 0.7783857913037889}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:25:04,195] Trial 6 finished with value: 0.7817753046046202 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.07133364965090694, 'subsample': 0.8099006568835784, 'colsample_bytree': 0.658281021578767}. Best is trial 6 with value: 0.7817753046046202.
[I 2025-09-03 06:25:11,529] Trial 4 finished with value: 0.7921131512946881 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01780929616674738, 'subsample': 0.8744798450445368, 'colsample_bytree': 0.773154233577298}. Best is trial 4 with value: 0.7921131512946881.
[I 2025-09-03 06:25:17,701] Trial 9 finished with value: 1.15522152906261 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.034496399738438176, 'subsample': 0.9016680850170545, 'colsample_bytree': 0.8498236505094918}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:25:33,156] Trial 1 finished with value: 0.7675374757613113 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03892953246065948, 'subsample': 0.9303889008919916, 'colsample_bytree': 0.8666532963231686}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:25:39,182] Trial 10 finished with value: 1.0377531174758672 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011757335796688643, 'subsample': 0.7201573432813453, 'colsample_bytree': 0.6090534701387189}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:26:02,542] Trial 2 finished with value: 0.9357730200836575 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2984300106907261, 'subsample': 0.8223404884379242, 'colsample_bytree': 0.6785995826819194}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:26:03,758] Trial 11 finished with value: 0.7945094783083716 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02263805249468187, 'subsample': 0.7496275998375559, 'colsample_bytree': 0.683667473597746}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:26:24,667] Trial 7 finished with value: 0.7743719340608991 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030486820772846108, 'subsample': 0.868489496560101, 'colsample_bytree': 0.7660593939150571}. Best is trial 7 with value: 0.7743719340608991.
[I 2025-09-03 06:26:36,493] Trial 3 finished with value: 0.8052988051753377 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0753078598707961, 'subsample': 0.9212503276279594, 'colsample_bytree': 0.8936394897515838}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:26:38,916] Trial 5 finished with value: 0.8089965841391605 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027018780423116746, 'subsample': 0.986252612813078, 'colsample_bytree': 0.9184458305292839}. Best is trial 4 with value: 0.7921131512946881.
[I 2025-09-03 06:27:09,157] Trial 12 finished with value: 0.8008348568176871 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06838642011950012, 'subsample': 0.7475097387203457, 'colsample_bytree': 0.6823051216599838}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:27:09,370] Trial 8 finished with value: 0.9433030832493375 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018487606066768834, 'subsample': 0.850036356981711, 'colsample_bytree': 0.8444564378977638}. Best is trial 7 with value: 0.7743719340608991.
[I 2025-09-03 06:27:20,858] Trial 4 finished with value: 0.8179880411118113 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.21733798471615734, 'subsample': 0.794303544664795, 'colsample_bytree': 0.7062923065353139}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:27:44,406] Trial 5 finished with value: 0.896700587285154 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06815698975864722, 'subsample': 0.9369871935747666, 'colsample_bytree': 0.8770847806176016}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:27:45,587] Trial 13 finished with value: 0.7912567171044061 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06234373283134212, 'subsample': 0.6968834817884789, 'colsample_bytree': 0.8522184916070774}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:27:55,571] Trial 6 finished with value: 0.7832453042082328 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04349722750296645, 'subsample': 0.9180811681736125, 'colsample_bytree': 0.9560543376081434}. Best is trial 6 with value: 0.7832453042082328.
[I 2025-09-03 06:28:06,604] Trial 9 finished with value: 0.8974727419235996 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01154651653484344, 'subsample': 0.8815059561464333, 'colsample_bytree': 0.7316963831110501}. Best is trial 7 with value: 0.7743719340608991.
[I 2025-09-03 06:28:11,550] Trial 6 finished with value: 0.9130543842933345 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09633010764347813, 'subsample': 0.8061330075039573, 'colsample_bytree': 0.8775352914557566}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:28:15,959] Trial 7 finished with value: 1.104175608832961 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03205379615153895, 'subsample': 0.9085166002516417, 'colsample_bytree': 0.793675445931098}. Best is trial 6 with value: 0.7832453042082328.
[I 2025-09-03 06:28:45,384] Trial 14 finished with value: 0.8890398568530475 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010210128432371242, 'subsample': 0.8648350289559453, 'colsample_bytree': 0.7204644951565043}. Best is trial 0 with value: 0.7742872420108026.
[I 2025-09-03 06:28:47,414] Trial 8 finished with value: 0.848746582480305 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04963532037875078, 'subsample': 0.8005810752426477, 'colsample_bytree': 0.9852386990864577}. Best is trial 6 with value: 0.7832453042082328.
[I 2025-09-03 06:28:58,833] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:29:00,680] Trial 7 finished with value: 0.8358310327474171 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.024927527252968987, 'subsample': 0.7638034167737056, 'colsample_bytree': 0.6786918580464643}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:29:16,672] Trial 0 finished with value: 1.212852248050311 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.015367402195472436, 'subsample': 0.7415084876331843, 'colsample_bytree': 0.6147415505645925}. Best is trial 0 with value: 1.212852248050311.
[I 2025-09-03 06:29:21,368] Trial 9 finished with value: 0.8290187745278209 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06230642724185727, 'subsample': 0.9952151941906073, 'colsample_bytree': 0.8412413600258437}. Best is trial 6 with value: 0.7832453042082328.
[I 2025-09-03 06:29:36,272] Trial 10 finished with value: 0.7874566655018312 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03361891763080737, 'subsample': 0.9565510735097589, 'colsample_bytree': 0.9197545862613616}. Best is trial 7 with value: 0.7743719340608991.
[I 2025-09-03 06:30:11,541] Trial 8 finished with value: 0.7979682200365278 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020022873943420623, 'subsample': 0.6304884036224406, 'colsample_bytree': 0.9756806257668926}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:30:23,674] Trial 1 finished with value: 0.8052825015919449 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015841845583688636, 'subsample': 0.906261550753947, 'colsample_bytree': 0.8663330599537205}. Best is trial 1 with value: 0.8052825015919449.
[I 2025-09-03 06:30:27,048] Trial 11 finished with value: 0.8717695390082616 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0379613275176995, 'subsample': 0.6058806692745249, 'colsample_bytree': 0.6153506622780387}. Best is trial 7 with value: 0.7743719340608991.
[I 2025-09-03 06:30:49,912] Trial 10 finished with value: 0.812817950881805 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012274488270485941, 'subsample': 0.6092838418447133, 'colsample_bytree': 0.6549750223943092}. Best is trial 6 with value: 0.7832453042082328.
[I 2025-09-03 06:30:57,168] Trial 12 finished with value: 0.8843887436368437 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.035584394905518096, 'subsample': 0.917273226005789, 'colsample_bytree': 0.6794439251909765}. Best is trial 7 with value: 0.7743719340608991.
[I 2025-09-03 06:31:23,185] Trial 2 finished with value: 0.8052381444061107 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06670115587997284, 'subsample': 0.9861485175112076, 'colsample_bytree': 0.9047607275494628}. Best is trial 2 with value: 0.8052381444061107.
[I 2025-09-03 06:31:25,173] Trial 9 finished with value: 0.8897284911409322 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21345767979894045, 'subsample': 0.6220734320497937, 'colsample_bytree': 0.7194571168191275}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:31:47,964] Trial 13 finished with value: 0.8613495718937091 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021244316561224774, 'subsample': 0.7566632683722225, 'colsample_bytree': 0.801418616378566}. Best is trial 7 with value: 0.7743719340608991.
[I 2025-09-03 06:32:08,194] Trial 3 finished with value: 0.7985202382343535 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03733352597749165, 'subsample': 0.8069205696852533, 'colsample_bytree': 0.607784931347503}. Best is trial 3 with value: 0.7985202382343535.
[I 2025-09-03 06:32:32,209] Trial 14 finished with value: 0.8041474268198152 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05408830154083516, 'subsample': 0.8969202279812964, 'colsample_bytree': 0.6840828337952939}. Best is trial 7 with value: 0.7743719340608991.
[I 2025-09-03 06:32:38,690] Trial 4 finished with value: 0.8561285450468353 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.14985861279006635, 'subsample': 0.6925943070040186, 'colsample_bytree': 0.6539406017381074}. Best is trial 3 with value: 0.7985202382343535.
[I 2025-09-03 06:32:42,979] Trial 11 finished with value: 0.8163478757764852 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010153569682827598, 'subsample': 0.8827272231779065, 'colsample_bytree': 0.6961940747955738}. Best is trial 6 with value: 0.7832453042082328.
[I 2025-09-03 06:32:44,832] A new study created in RDB with name: RDKitFP_XGBoost_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:32:47,594] Trial 10 finished with value: 0.8464996631883881 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010545315372980056, 'subsample': 0.9885462263994804, 'colsample_bytree': 0.7926237104174256}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:33:38,139] Trial 0 finished with value: 0.8672314487018458 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14114685756245887, 'subsample': 0.6019524994067845, 'colsample_bytree': 0.9018610810555067}. Best is trial 0 with value: 0.8672314487018458.
[I 2025-09-03 06:33:43,249] Trial 5 finished with value: 0.8748655913418786 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.27062246498227194, 'subsample': 0.8375529228428688, 'colsample_bytree': 0.7601198307499311}. Best is trial 3 with value: 0.7985202382343535.
[I 2025-09-03 06:34:06,185] Trial 1 finished with value: 1.1855538496163867 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015414877824665144, 'subsample': 0.937178282761916, 'colsample_bytree': 0.8217241885354323}. Best is trial 0 with value: 0.8672314487018458.
[I 2025-09-03 06:34:15,734] Trial 12 finished with value: 0.7768290896884902 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02164295150819683, 'subsample': 0.8815714194834474, 'colsample_bytree': 0.9901282040174763}. Best is trial 12 with value: 0.7768290896884902.
[I 2025-09-03 06:34:27,108] Trial 11 finished with value: 0.771951090203648 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027013212777681376, 'subsample': 0.7140439869067311, 'colsample_bytree': 0.9886550221818781}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:34:30,308] Trial 2 finished with value: 0.9015220504860031 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1369718889605042, 'subsample': 0.8080182947289253, 'colsample_bytree': 0.6641432031962164}. Best is trial 0 with value: 0.8672314487018458.
[I 2025-09-03 06:35:01,488] Trial 3 finished with value: 0.8859366454888957 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0472719741138442, 'subsample': 0.690657524529717, 'colsample_bytree': 0.6789760071336977}. Best is trial 0 with value: 0.8672314487018458.
[I 2025-09-03 06:35:03,064] Trial 6 finished with value: 0.8283706344364479 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01139778328582563, 'subsample': 0.9454155943817671, 'colsample_bytree': 0.8616032823855058}. Best is trial 3 with value: 0.7985202382343535.
[I 2025-09-03 06:35:24,773] Trial 7 finished with value: 1.1883723163722 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.015038834823988437, 'subsample': 0.7491943343593224, 'colsample_bytree': 0.9201120108688924}. Best is trial 3 with value: 0.7985202382343535.
[I 2025-09-03 06:35:41,057] Trial 13 finished with value: 0.7787236411956115 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025320738758452047, 'subsample': 0.9161486602202205, 'colsample_bytree': 0.9972695565996733}. Best is trial 12 with value: 0.7768290896884902.
[I 2025-09-03 06:35:49,077] Trial 8 finished with value: 1.039831584878327 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016976924213306432, 'subsample': 0.8719960881900118, 'colsample_bytree': 0.6018376181324673}. Best is trial 3 with value: 0.7985202382343535.
[I 2025-09-03 06:36:09,958] Trial 12 finished with value: 0.7711923674408783 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03382924513548926, 'subsample': 0.7154725236407555, 'colsample_bytree': 0.9955636199887155}. Best is trial 1 with value: 0.7675374757613113.
[I 2025-09-03 06:36:13,119] Trial 9 finished with value: 0.9572465757698799 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.031219629164270245, 'subsample': 0.6391179147219659, 'colsample_bytree': 0.6495605715777798}. Best is trial 3 with value: 0.7985202382343535.
[I 2025-09-03 06:36:35,586] Trial 14 finished with value: 0.797781885584309 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020953459954974142, 'subsample': 0.8462609558435478, 'colsample_bytree': 0.9149815055743924}. Best is trial 12 with value: 0.7768290896884902.
[I 2025-09-03 06:36:52,846] Trial 4 finished with value: 0.8093577161909092 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024014874291959577, 'subsample': 0.9951023104004162, 'colsample_bytree': 0.7032173058901736}. Best is trial 4 with value: 0.8093577161909092.
[I 2025-09-03 06:36:55,554] Trial 10 finished with value: 0.7861109331011146 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05581990293270246, 'subsample': 0.785354194387708, 'colsample_bytree': 0.7356926142832789}. Best is trial 10 with value: 0.7861109331011146.
[I 2025-09-03 06:37:31,997] Trial 11 finished with value: 0.7854906466908176 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05206874469972873, 'subsample': 0.7913132860056601, 'colsample_bytree': 0.740160110304924}. Best is trial 11 with value: 0.7854906466908176.
[I 2025-09-03 06:37:32,613] Trial 13 finished with value: 0.767329267041963 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04215756898953608, 'subsample': 0.8880080622594819, 'colsample_bytree': 0.9375442836004684}. Best is trial 13 with value: 0.767329267041963.
[I 2025-09-03 06:37:36,317] Trial 5 finished with value: 0.8494914258541796 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23506752600197073, 'subsample': 0.9988139952688176, 'colsample_bytree': 0.8515864266103834}. Best is trial 4 with value: 0.8093577161909092.
[I 2025-09-03 06:38:05,316] Trial 12 finished with value: 0.7909107726202278 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07974834389613945, 'subsample': 0.7610089116848416, 'colsample_bytree': 0.7364200636246248}. Best is trial 11 with value: 0.7854906466908176.
[I 2025-09-03 06:38:12,616] Trial 6 finished with value: 0.9868857162646799 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012468735177354744, 'subsample': 0.9578438606721366, 'colsample_bytree': 0.8680779384373485}. Best is trial 4 with value: 0.8093577161909092.
[I 2025-09-03 06:38:25,244] Trial 13 finished with value: 0.811962566402877 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.09456550989174528, 'subsample': 0.6009305852296432, 'colsample_bytree': 0.7212813754865569}. Best is trial 11 with value: 0.7854906466908176.
[I 2025-09-03 06:38:47,434] Trial 14 finished with value: 0.7724701393919794 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04528626052168458, 'subsample': 0.8854202642198009, 'colsample_bytree': 0.8124045139893044}. Best is trial 13 with value: 0.767329267041963.
[I 2025-09-03 06:38:52,354] Trial 7 finished with value: 0.8831343493368966 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.020449871075713756, 'subsample': 0.844310418797571, 'colsample_bytree': 0.8554310428378025}. Best is trial 4 with value: 0.8093577161909092.
[I 2025-09-03 06:38:55,101] Trial 14 finished with value: 0.7952831048098009 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.040913062080666675, 'subsample': 0.6899020325424172, 'colsample_bytree': 0.8006707232716982}. Best is trial 11 with value: 0.7854906466908176.
[I 2025-09-03 06:39:14,584] Trial 8 finished with value: 0.9582956794454719 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.29137393500603836, 'subsample': 0.847942654268339, 'colsample_bytree': 0.9600254520980241}. Best is trial 4 with value: 0.8093577161909092.
[I 2025-09-03 06:39:33,154] Trial 9 finished with value: 0.8358709807568281 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13309755394574518, 'subsample': 0.730657523829257, 'colsample_bytree': 0.7821470755098573}. Best is trial 4 with value: 0.8093577161909092.
[I 2025-09-03 06:39:59,572] Trial 10 finished with value: 0.8000812182408146 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03308515795847383, 'subsample': 0.902406803143152, 'colsample_bytree': 0.6032654523277996}. Best is trial 10 with value: 0.8000812182408146.
[I 2025-09-03 06:40:20,098] Trial 11 finished with value: 0.798570082027196 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03490084201335278, 'subsample': 0.9022712946450212, 'colsample_bytree': 0.6029460194013847}. Best is trial 11 with value: 0.798570082027196.
[I 2025-09-03 06:40:37,131] Trial 12 finished with value: 0.8081864406239696 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.049958538071297444, 'subsample': 0.9027749843985249, 'colsample_bytree': 0.6025747051645454}. Best is trial 11 with value: 0.798570082027196.
[I 2025-09-03 06:40:46,001] Trial 13 finished with value: 0.9264579311332649 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02955986238813551, 'subsample': 0.8964925312910735, 'colsample_bytree': 0.6047626301471183}. Best is trial 11 with value: 0.798570082027196.
[I 2025-09-03 06:41:03,394] Trial 14 finished with value: 0.8143703367017303 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07575685774994993, 'subsample': 0.8713415263440323, 'colsample_bytree': 0.7448552460233715}. Best is trial 11 with value: 0.798570082027196.
