Found local copy...
Loading...
Done!
[I 2025-09-03 06:15:21,447] A new study created in RDB with name: __init__
[I 2025-09-03 06:15:24,211] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-03 06:15:24,214] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_2
[I 2025-09-03 06:15:24,216] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_1
[I 2025-09-03 06:15:24,239] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:15:28,105] Trial 0 finished with value: 0.8765559903454814 and parameters: {'C': 0.6457112334445596, 'kernel': 'poly'}. Best is trial 0 with value: 0.8765559903454814.
[I 2025-09-03 06:15:29,440] Trial 0 finished with value: 1.1041894123638734 and parameters: {'C': 0.19057257430629068, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.1041894123638734.
[I 2025-09-03 06:15:30,043] Trial 0 finished with value: 1.0651110865415463 and parameters: {'C': 0.10749894937020843, 'kernel': 'rbf'}. Best is trial 0 with value: 1.0651110865415463.
[I 2025-09-03 06:15:30,839] Trial 0 finished with value: 0.6668638251740826 and parameters: {'C': 3.101711666048221, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6668638251740826.
[I 2025-09-03 06:15:34,180] Trial 1 finished with value: 1544.2077657090942 and parameters: {'C': 16.255511642090948, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8765559903454814.
[I 2025-09-03 06:15:36,337] Trial 1 finished with value: 0.7951374850494045 and parameters: {'C': 35.24436373471907, 'kernel': 'poly'}. Best is trial 1 with value: 0.7951374850494045.
[I 2025-09-03 06:15:36,462] Trial 1 finished with value: 0.6708734306732023 and parameters: {'C': 3.505942305893638, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:15:36,911] Trial 1 finished with value: 0.7604959038753959 and parameters: {'C': 16.823119396155665, 'kernel': 'poly'}. Best is trial 0 with value: 0.6668638251740826.
[I 2025-09-03 06:15:40,317] Trial 2 finished with value: 1275.5797985834688 and parameters: {'C': 14.664715102983532, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8765559903454814.
[I 2025-09-03 06:15:42,487] Trial 2 finished with value: 2.4042896767522257 and parameters: {'C': 0.5422630066802581, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6668638251740826.
[I 2025-09-03 06:15:42,573] Trial 2 finished with value: 1.0165443631516218 and parameters: {'C': 0.11423468802650266, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:15:42,918] Trial 2 finished with value: 0.6950296674316412 and parameters: {'C': 2.2096773799705605, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:15:45,581] Trial 3 finished with value: 1.2894432398271403 and parameters: {'C': 0.2806300060068508, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.8765559903454814.
[I 2025-09-03 06:15:47,406] Trial 3 finished with value: 0.7430447195434681 and parameters: {'C': 4.315012563520635, 'kernel': 'poly'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:15:48,649] Trial 3 finished with value: 0.7781843348604965 and parameters: {'C': 81.87692468664874, 'kernel': 'poly'}. Best is trial 0 with value: 0.6668638251740826.
[I 2025-09-03 06:15:49,102] Trial 3 finished with value: 0.7994402978420797 and parameters: {'C': 46.53269128918249, 'kernel': 'poly'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:15:53,768] Trial 4 finished with value: 0.7840448958368346 and parameters: {'C': 46.45420825952536, 'kernel': 'poly'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:15:54,234] Trial 4 finished with value: 0.6711556760219679 and parameters: {'C': 58.317273000335334, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6711556760219679.
[I 2025-09-03 06:15:54,695] Trial 4 finished with value: 36651.25771977764 and parameters: {'C': 78.5246230967253, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6668638251740826.
[I 2025-09-03 06:15:58,067] Trial 4 finished with value: 0.7378555381355433 and parameters: {'C': 53.37130553339451, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:15:58,943] Trial 5 finished with value: 1.4514766067995322 and parameters: {'C': 0.3593565150377463, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:15:59,570] Trial 5 finished with value: 1.729890954784916 and parameters: {'C': 0.4223141088007454, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6711556760219679.
[I 2025-09-03 06:16:00,410] Trial 5 finished with value: 173.04699593785543 and parameters: {'C': 5.171253837289375, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6668638251740826.
[I 2025-09-03 06:16:04,218] Trial 5 finished with value: 0.8089524216736911 and parameters: {'C': 91.17427975891961, 'kernel': 'poly'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:16:04,994] Trial 6 finished with value: 2.2570244116640024 and parameters: {'C': 0.5317161238246494, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6711556760219679.
[I 2025-09-03 06:16:05,149] Trial 6 finished with value: 40063.08017475985 and parameters: {'C': 89.34956901485891, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:16:07,024] Trial 6 finished with value: 0.6668502418703289 and parameters: {'C': 3.1057636137225577, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:09,073] Trial 7 finished with value: 0.8892704224599802 and parameters: {'C': 0.6795308810489589, 'kernel': 'poly'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:16:10,454] Trial 6 finished with value: 0.7943562366070084 and parameters: {'C': 33.55644982321817, 'kernel': 'poly'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:16:12,189] Trial 7 finished with value: 0.6338333505135988 and parameters: {'C': 4.931593808225667, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6338333505135988.
[I 2025-09-03 06:16:12,550] Trial 7 finished with value: 0.7471777411311228 and parameters: {'C': 10.467504601472216, 'kernel': 'poly'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:15,380] Trial 8 finished with value: 0.7142165867551571 and parameters: {'C': 1.0996309752895024, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:16:16,315] Trial 7 finished with value: 22.729893766952003 and parameters: {'C': 1.992410410549873, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:16:18,220] Trial 8 finished with value: 1089.8793807947889 and parameters: {'C': 13.616020594712536, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.6338333505135988.
[I 2025-09-03 06:16:18,551] Trial 8 finished with value: 167.83171812220021 and parameters: {'C': 5.086279111871186, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:20,991] Trial 8 finished with value: 0.7623453610525015 and parameters: {'C': 3.8496879307378293, 'kernel': 'poly'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:16:21,525] Trial 9 finished with value: 0.7847000147989751 and parameters: {'C': 48.57375205824733, 'kernel': 'poly'}. Best is trial 1 with value: 0.6708734306732023.
[I 2025-09-03 06:16:23,541] Trial 9 finished with value: 0.7391907272938708 and parameters: {'C': 5.631301219452151, 'kernel': 'poly'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:24,225] Trial 9 finished with value: 2860.6740002190427 and parameters: {'C': 22.891386959996307, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.6338333505135988.
[I 2025-09-03 06:16:28,894] Trial 10 finished with value: 0.6700356489582863 and parameters: {'C': 5.823280685874524, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6700356489582863.
[I 2025-09-03 06:16:29,192] Trial 10 finished with value: 1.0263425251273552 and parameters: {'C': 0.10365028823280625, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:29,884] Trial 9 finished with value: 0.7321046234821912 and parameters: {'C': 37.6714783797976, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:16:30,865] Trial 10 finished with value: 0.6347183016188662 and parameters: {'C': 3.377894031648213, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6338333505135988.
[I 2025-09-03 06:16:34,938] Trial 11 finished with value: 0.70875854414003 and parameters: {'C': 1.0504440962343258, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:35,548] Trial 10 finished with value: 12.960767224510182 and parameters: {'C': 1.509543060791357, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6950296674316412.
[I 2025-09-03 06:16:36,027] Trial 11 finished with value: 0.6703879965123177 and parameters: {'C': 6.05946878313001, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6700356489582863.
[I 2025-09-03 06:16:37,328] Trial 11 finished with value: 0.6372528772230239 and parameters: {'C': 3.0356699631815163, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6338333505135988.
[I 2025-09-03 06:16:40,862] Trial 12 finished with value: 0.7130095808841068 and parameters: {'C': 0.9819470383591239, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:43,136] Trial 11 finished with value: 0.6923187130824883 and parameters: {'C': 7.273763006843151, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6923187130824883.
[I 2025-09-03 06:16:43,738] Trial 12 finished with value: 0.6416916628293244 and parameters: {'C': 2.57177457625144, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6338333505135988.
[I 2025-09-03 06:16:43,989] Trial 12 finished with value: 0.6786317824200837 and parameters: {'C': 10.317311363235502, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6700356489582863.
[I 2025-09-03 06:16:49,241] Trial 13 finished with value: 0.6922850383935324 and parameters: {'C': 22.215482203330616, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:49,931] Trial 13 finished with value: 0.6577172086356716 and parameters: {'C': 1.7209303545370183, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6338333505135988.
[I 2025-09-03 06:16:50,366] Trial 12 finished with value: 0.6867790229137207 and parameters: {'C': 5.427857884146807, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6867790229137207.
[I 2025-09-03 06:16:51,641] Trial 13 finished with value: 0.6723211942248281 and parameters: {'C': 7.306287191278939, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6700356489582863.
[I 2025-09-03 06:16:55,342] Trial 14 finished with value: 0.6782546604432663 and parameters: {'C': 1.925571223665862, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6668502418703289.
[I 2025-09-03 06:16:55,658] Trial 14 finished with value: 1.039457506800869 and parameters: {'C': 0.10189908711780811, 'kernel': 'rbf'}. Best is trial 7 with value: 0.6338333505135988.
[I 2025-09-03 06:16:57,539] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:16:57,954] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-03 06:16:58,042] Trial 13 finished with value: 0.6964505460226671 and parameters: {'C': 8.70384318836238, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6867790229137207.
[I 2025-09-03 06:17:00,080] Trial 14 finished with value: 0.6909325696905871 and parameters: {'C': 19.920622621786016, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6700356489582863.
[I 2025-09-03 06:17:01,358] Trial 0 finished with value: 0.911043632844356 and parameters: {'C': 0.4964792022732133, 'kernel': 'poly'}. Best is trial 0 with value: 0.911043632844356.
[I 2025-09-03 06:17:02,580] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-03 06:17:04,150] Trial 0 finished with value: 29186.69143271707 and parameters: {'C': 74.88965342991345, 'kernel': 'sigmoid'}. Best is trial 0 with value: 29186.69143271707.
[I 2025-09-03 06:17:05,727] Trial 14 finished with value: 0.6962896879692357 and parameters: {'C': 8.657786784890874, 'kernel': 'rbf'}. Best is trial 12 with value: 0.6867790229137207.
[I 2025-09-03 06:17:06,635] Trial 1 finished with value: 0.7335778019705513 and parameters: {'C': 8.576582439466279, 'kernel': 'poly'}. Best is trial 1 with value: 0.7335778019705513.
[I 2025-09-03 06:17:07,955] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-03 06:17:09,225] Trial 1 finished with value: 1.122756691436802 and parameters: {'C': 0.1385266888730952, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.122756691436802.
[I 2025-09-03 06:17:09,644] Trial 0 finished with value: 0.6674985547174247 and parameters: {'C': 4.389152152909847, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:12,087] Trial 0 finished with value: 0.8171466699900358 and parameters: {'C': 1.1929263921169533, 'kernel': 'poly'}. Best is trial 0 with value: 0.8171466699900358.
[I 2025-09-03 06:17:12,104] Trial 2 finished with value: 2.043462584119261 and parameters: {'C': 0.5146654983748545, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7335778019705513.
[I 2025-09-03 06:17:15,346] Trial 2 finished with value: 1905.5415350615528 and parameters: {'C': 18.93790615439061, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.122756691436802.
[I 2025-09-03 06:17:15,644] Trial 1 finished with value: 0.8596290888731039 and parameters: {'C': 0.29862554982605516, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:16,220] Trial 1 finished with value: 0.7823557845941743 and parameters: {'C': 1.6548862320461586, 'kernel': 'poly'}. Best is trial 1 with value: 0.7823557845941743.
[I 2025-09-03 06:17:17,967] Trial 3 finished with value: 0.7604641388515014 and parameters: {'C': 21.29355583354146, 'kernel': 'poly'}. Best is trial 1 with value: 0.7335778019705513.
[I 2025-09-03 06:17:19,900] Trial 2 finished with value: 0.7975537499847875 and parameters: {'C': 1.4515475616240574, 'kernel': 'poly'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:21,284] Trial 3 finished with value: 11574.905221743886 and parameters: {'C': 46.89892391530639, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.122756691436802.
[I 2025-09-03 06:17:22,246] Trial 2 finished with value: 0.7429335143073126 and parameters: {'C': 34.77874774169829, 'kernel': 'poly'}. Best is trial 2 with value: 0.7429335143073126.
[I 2025-09-03 06:17:22,296] Trial 4 finished with value: 0.7468899846944028 and parameters: {'C': 2.2584795305914835, 'kernel': 'poly'}. Best is trial 1 with value: 0.7335778019705513.
[I 2025-09-03 06:17:24,370] Trial 3 finished with value: 0.7807290437755476 and parameters: {'C': 1.7788295754965966, 'kernel': 'poly'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:25,842] Trial 4 finished with value: 0.7408625605056257 and parameters: {'C': 3.002438879985908, 'kernel': 'poly'}. Best is trial 4 with value: 0.7408625605056257.
[I 2025-09-03 06:17:26,059] Trial 5 finished with value: 1.1125585495768813 and parameters: {'C': 0.14247147928839776, 'kernel': 'poly'}. Best is trial 1 with value: 0.7335778019705513.
[I 2025-09-03 06:17:26,178] Trial 3 finished with value: 0.9290506419355293 and parameters: {'C': 0.5543732524862313, 'kernel': 'poly'}. Best is trial 2 with value: 0.7429335143073126.
[I 2025-09-03 06:17:29,985] Trial 4 finished with value: 0.8442732453799876 and parameters: {'C': 0.9718321923902398, 'kernel': 'poly'}. Best is trial 2 with value: 0.7429335143073126.
[I 2025-09-03 06:17:31,328] Trial 4 finished with value: 0.6681309586110254 and parameters: {'C': 3.665693563099464, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:31,819] Trial 5 finished with value: 304.0258420668784 and parameters: {'C': 7.559431454732806, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7408625605056257.
[I 2025-09-03 06:17:32,307] Trial 6 finished with value: 0.6750118924577586 and parameters: {'C': 2.326603381767862, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6750118924577586.
[I 2025-09-03 06:17:36,084] Trial 5 finished with value: 0.7377713131802539 and parameters: {'C': 22.61892071349539, 'kernel': 'poly'}. Best is trial 5 with value: 0.7377713131802539.
[I 2025-09-03 06:17:38,181] Trial 7 finished with value: 84.42304718584887 and parameters: {'C': 3.822560153948512, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6750118924577586.
[I 2025-09-03 06:17:39,218] Trial 5 finished with value: 0.6752072475732095 and parameters: {'C': 8.524962359869606, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:40,346] Trial 6 finished with value: 0.6850713484219134 and parameters: {'C': 30.583315241984813, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6850713484219134.
[I 2025-09-03 06:17:41,716] Trial 8 finished with value: 1.0177471979547947 and parameters: {'C': 0.2595553480980713, 'kernel': 'poly'}. Best is trial 6 with value: 0.6750118924577586.
[I 2025-09-03 06:17:43,877] Trial 6 finished with value: 0.6466369887992968 and parameters: {'C': 10.879859206264918, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6466369887992968.
[I 2025-09-03 06:17:44,423] Trial 6 finished with value: 0.7329341590066315 and parameters: {'C': 6.582322416189653, 'kernel': 'poly'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:46,194] Trial 7 finished with value: 0.7458717643953982 and parameters: {'C': 0.7536184919158188, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6850713484219134.
[I 2025-09-03 06:17:47,611] Trial 9 finished with value: 0.7506395227243436 and parameters: {'C': 0.6674879453736983, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6750118924577586.
[I 2025-09-03 06:17:48,970] Trial 7 finished with value: 1.1152497120042177 and parameters: {'C': 0.11213548668996656, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6466369887992968.
[I 2025-09-03 06:17:49,773] Trial 7 finished with value: 1.1128198542842307 and parameters: {'C': 0.18219795707949316, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:51,537] Trial 8 finished with value: 1.7170486718562665 and parameters: {'C': 0.4235790403915473, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6850713484219134.
[I 2025-09-03 06:17:54,874] Trial 8 finished with value: 0.73466292225406 and parameters: {'C': 4.318593435226865, 'kernel': 'poly'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:17:56,272] Trial 10 finished with value: 0.7301789583850569 and parameters: {'C': 88.18587589238066, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6750118924577586.
[I 2025-09-03 06:17:57,502] Trial 8 finished with value: 0.6553858143930025 and parameters: {'C': 20.842637913316267, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6466369887992968.
[I 2025-09-03 06:17:57,565] Trial 9 finished with value: 13455.633444190176 and parameters: {'C': 49.33170427897483, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.6850713484219134.
[I 2025-09-03 06:18:01,021] Trial 9 finished with value: 1411.3968282584806 and parameters: {'C': 15.5549607892166, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:18:04,404] Trial 9 finished with value: 0.6476707799952418 and parameters: {'C': 4.417355103969828, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6466369887992968.
[I 2025-09-03 06:18:04,475] Trial 10 finished with value: 0.6509888604806395 and parameters: {'C': 4.5329584872406645, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6509888604806395.
[I 2025-09-03 06:18:04,890] Trial 11 finished with value: 0.7168734284228435 and parameters: {'C': 33.67633606530681, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6750118924577586.
[I 2025-09-03 06:18:09,941] Trial 10 finished with value: 0.7162174683675008 and parameters: {'C': 45.09899256413927, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:18:11,071] Trial 11 finished with value: 0.656117782526624 and parameters: {'C': 3.3103417120428924, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6509888604806395.
[I 2025-09-03 06:18:11,820] Trial 10 finished with value: 0.6429768178404013 and parameters: {'C': 6.825087266259925, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6429768178404013.
[I 2025-09-03 06:18:13,482] Trial 12 finished with value: 0.7310441266959179 and parameters: {'C': 98.23864847615818, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6750118924577586.
[I 2025-09-03 06:18:15,765] Trial 11 finished with value: 0.72381633389227 and parameters: {'C': 0.9041678874849223, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:18:17,449] Trial 12 finished with value: 0.6597699969806915 and parameters: {'C': 2.84915439374238, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6509888604806395.
[I 2025-09-03 06:18:19,137] Trial 11 finished with value: 0.6429846767124838 and parameters: {'C': 6.85321008454722, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6429768178404013.
[I 2025-09-03 06:18:21,983] Trial 13 finished with value: 0.7124050421003422 and parameters: {'C': 27.355705885632624, 'kernel': 'rbf'}. Best is trial 6 with value: 0.6750118924577586.
[I 2025-09-03 06:18:24,780] Trial 12 finished with value: 0.7048892795098767 and parameters: {'C': 28.142291342826883, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:18:25,107] Trial 13 finished with value: 0.6578625174701247 and parameters: {'C': 8.915742868641793, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6509888604806395.
[I 2025-09-03 06:18:27,959] Trial 12 finished with value: 0.671935674220744 and parameters: {'C': 91.98174661168372, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6429768178404013.
[I 2025-09-03 06:18:28,370] Trial 14 finished with value: 0.6722754872200215 and parameters: {'C': 2.625499478946781, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6722754872200215.
[I 2025-09-03 06:18:30,474] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-03 06:18:31,003] Trial 14 finished with value: 0.6958883908242643 and parameters: {'C': 1.277495524352574, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6509888604806395.
[I 2025-09-03 06:18:33,229] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-03 06:18:34,009] Trial 13 finished with value: 0.7248108726698855 and parameters: {'C': 88.6004694653699, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:18:35,196] Trial 13 finished with value: 0.6444885487271368 and parameters: {'C': 5.25747997779292, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6429768178404013.
[I 2025-09-03 06:18:36,231] Trial 0 finished with value: 0.7874370780773086 and parameters: {'C': 0.5410509503225248, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7874370780773086.
[I 2025-09-03 06:18:39,325] Trial 0 finished with value: 0.7674276479086326 and parameters: {'C': 27.070878024688653, 'kernel': 'poly'}. Best is trial 0 with value: 0.7674276479086326.
[I 2025-09-03 06:18:39,920] Trial 14 finished with value: 0.7778461263964278 and parameters: {'C': 0.5375780600298283, 'kernel': 'rbf'}. Best is trial 0 with value: 0.6674985547174247.
[I 2025-09-03 06:18:41,033] Trial 14 finished with value: 399.81417077424857 and parameters: {'C': 7.908298100400974, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.6429768178404013.
[I 2025-09-03 06:18:42,374] Trial 1 finished with value: 0.8004976962508159 and parameters: {'C': 98.22520642780499, 'kernel': 'poly'}. Best is trial 0 with value: 0.7874370780773086.
[I 2025-09-03 06:18:45,252] Trial 1 finished with value: 2159.4491109547066 and parameters: {'C': 18.68843333872195, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7674276479086326.
[I 2025-09-03 06:18:47,826] Trial 2 finished with value: 24.31635379566134 and parameters: {'C': 2.0125560888037426, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7874370780773086.
[I 2025-09-03 06:18:51,334] Trial 2 finished with value: 240.4061071748005 and parameters: {'C': 6.441023323097232, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7674276479086326.
[I 2025-09-03 06:18:53,654] Trial 3 finished with value: 825.5729642423054 and parameters: {'C': 11.599401379210558, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7874370780773086.
[I 2025-09-03 06:18:57,371] Trial 3 finished with value: 0.7207845464154334 and parameters: {'C': 1.2162660393098856, 'kernel': 'rbf'}. Best is trial 3 with value: 0.7207845464154334.
[I 2025-09-03 06:19:02,368] Trial 4 finished with value: 0.7169158045675158 and parameters: {'C': 90.46773143297722, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7169158045675158.
[I 2025-09-03 06:19:03,051] Trial 4 finished with value: 0.760173630452089 and parameters: {'C': 17.482618343389024, 'kernel': 'poly'}. Best is trial 3 with value: 0.7207845464154334.
[I 2025-09-03 06:19:06,448] Trial 5 finished with value: 0.803668093354397 and parameters: {'C': 1.347938458571694, 'kernel': 'poly'}. Best is trial 4 with value: 0.7169158045675158.
[I 2025-09-03 06:19:09,483] Trial 5 finished with value: 0.7720616612628224 and parameters: {'C': 36.82146379552302, 'kernel': 'poly'}. Best is trial 3 with value: 0.7207845464154334.
[I 2025-09-03 06:19:12,253] Trial 6 finished with value: 609.7641129429534 and parameters: {'C': 9.901222889595976, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7169158045675158.
[I 2025-09-03 06:19:15,662] Trial 6 finished with value: 0.776593664793021 and parameters: {'C': 59.111348142596825, 'kernel': 'poly'}. Best is trial 3 with value: 0.7207845464154334.
[I 2025-09-03 06:19:15,891] Trial 7 finished with value: 1.0366666575743817 and parameters: {'C': 0.28792909246402454, 'kernel': 'poly'}. Best is trial 4 with value: 0.7169158045675158.
[I 2025-09-03 06:19:21,042] Trial 8 finished with value: 14.47184155733474 and parameters: {'C': 1.5665963637846056, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7169158045675158.
[I 2025-09-03 06:19:21,492] Trial 7 finished with value: 476.9943596372992 and parameters: {'C': 8.951944793492869, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.7207845464154334.
[I 2025-09-03 06:19:26,854] Trial 9 finished with value: 5735.068292323904 and parameters: {'C': 30.794229136350427, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.7169158045675158.
[I 2025-09-03 06:19:29,728] Trial 8 finished with value: 0.7010273673173372 and parameters: {'C': 15.586843251088613, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7010273673173372.
[I 2025-09-03 06:19:35,489] Trial 10 finished with value: 0.717113660197157 and parameters: {'C': 97.80763646052954, 'kernel': 'rbf'}. Best is trial 4 with value: 0.7169158045675158.
[I 2025-09-03 06:19:38,808] Trial 9 finished with value: 0.7253596921147994 and parameters: {'C': 72.45417589178615, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7010273673173372.
[I 2025-09-03 06:19:44,084] Trial 11 finished with value: 0.7163597364544498 and parameters: {'C': 80.1630340976996, 'kernel': 'rbf'}. Best is trial 11 with value: 0.7163597364544498.
[I 2025-09-03 06:19:44,729] Trial 10 finished with value: 0.9804618440480589 and parameters: {'C': 0.1600803484526818, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7010273673173372.
[I 2025-09-03 06:19:50,982] Trial 11 finished with value: 0.720706387948699 and parameters: {'C': 1.2178323963037518, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7010273673173372.
[I 2025-09-03 06:19:52,367] Trial 12 finished with value: 0.7042943420374789 and parameters: {'C': 26.29820307046173, 'kernel': 'rbf'}. Best is trial 12 with value: 0.7042943420374789.
[I 2025-09-03 06:19:57,113] Trial 12 finished with value: 0.7213536503149455 and parameters: {'C': 1.2055597103862978, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7010273673173372.
[I 2025-09-03 06:20:00,488] Trial 13 finished with value: 0.6999837985765449 and parameters: {'C': 20.93577144971979, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6999837985765449.
[I 2025-09-03 06:20:02,790] Trial 13 finished with value: 0.7494620921766975 and parameters: {'C': 0.8377798719899648, 'kernel': 'rbf'}. Best is trial 8 with value: 0.7010273673173372.
[I 2025-09-03 06:20:07,885] Trial 14 finished with value: 0.6763717865793702 and parameters: {'C': 7.662882724133729, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6763717865793702.
[I 2025-09-03 06:20:09,559] Trial 14 finished with value: 0.6828009380885692 and parameters: {'C': 3.581058399655558, 'kernel': 'rbf'}. Best is trial 14 with value: 0.6828009380885692.
