Found local copy...
Loading...
Done!
[I 2025-09-03 05:53:04,057] A new study created in RDB with name: __init__
[I 2025-09-03 05:53:07,131] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_1
[I 2025-09-03 05:53:07,137] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_3
[I 2025-09-03 05:53:07,147] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_2
[I 2025-09-03 05:53:07,155] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_0
[I 2025-09-03 05:53:08,399] Trial 0 finished with value: 275.6405924507295 and parameters: {'alpha': 6.821533900038222, 'l1_ratio': 0.32032706109581455}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:53:14,892] Trial 0 finished with value: 219.85908150363318 and parameters: {'alpha': 0.5384164556490248, 'l1_ratio': 0.6278012909143322}. Best is trial 0 with value: 219.85908150363318.
[I 2025-09-03 05:53:19,220] Trial 0 finished with value: 226.96501089776467 and parameters: {'alpha': 0.30155627089636683, 'l1_ratio': 0.4219635018801312}. Best is trial 0 with value: 226.96501089776467.
[I 2025-09-03 05:53:19,654] Trial 0 finished with value: 409.25933945516033 and parameters: {'alpha': 0.009915041295808641, 'l1_ratio': 0.7542133079008632}. Best is trial 0 with value: 409.25933945516033.
[I 2025-09-03 05:53:24,631] Trial 1 finished with value: 544.5294446690932 and parameters: {'alpha': 0.0012970163217646284, 'l1_ratio': 0.7710098087246132}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:53:28,464] Trial 1 finished with value: 489.2180750116322 and parameters: {'alpha': 0.0018609211523060967, 'l1_ratio': 0.6450738317760555}. Best is trial 0 with value: 219.85908150363318.
[I 2025-09-03 05:53:31,792] Trial 1 finished with value: 263.40905393507717 and parameters: {'alpha': 0.10697335188219609, 'l1_ratio': 0.17487318106957783}. Best is trial 0 with value: 226.96501089776467.
[I 2025-09-03 05:53:31,887] Trial 1 finished with value: 235.89899109426972 and parameters: {'alpha': 0.21123456970903265, 'l1_ratio': 0.17423259526829496}. Best is trial 1 with value: 235.89899109426972.
[I 2025-09-03 05:53:34,683] Trial 2 finished with value: 223.48804473148056 and parameters: {'alpha': 1.0750370957650572, 'l1_ratio': 0.5739298914903229}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:53:41,475] Trial 2 finished with value: 218.67376491463605 and parameters: {'alpha': 0.42876340635744586, 'l1_ratio': 0.5983584071580546}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:53:41,653] Trial 2 finished with value: 438.1963989810999 and parameters: {'alpha': 0.009690826500262104, 'l1_ratio': 0.8802587182471056}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:53:44,325] Trial 2 finished with value: 426.73668942854675 and parameters: {'alpha': 0.009664006698286695, 'l1_ratio': 0.8632125086886673}. Best is trial 1 with value: 235.89899109426972.
[I 2025-09-03 05:53:49,254] Trial 3 finished with value: 444.9974620485257 and parameters: {'alpha': 0.004409980078960066, 'l1_ratio': 0.3829972810909016}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:53:50,930] Trial 4 finished with value: 282.18367705391836 and parameters: {'alpha': 8.14914410776946, 'l1_ratio': 0.3942814279681004}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:53:52,687] Trial 5 finished with value: 259.6197919724672 and parameters: {'alpha': 5.637643139761822, 'l1_ratio': 0.27790711650961253}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:53:53,660] Trial 3 finished with value: 239.07853709730148 and parameters: {'alpha': 0.15142131581123705, 'l1_ratio': 0.23883711523743767}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:53:54,203] Trial 3 finished with value: 362.58683309851773 and parameters: {'alpha': 0.019052859868657682, 'l1_ratio': 0.748571964002538}. Best is trial 1 with value: 235.89899109426972.
[I 2025-09-03 05:53:55,157] Trial 4 finished with value: 267.45492920336216 and parameters: {'alpha': 3.8373737414043676, 'l1_ratio': 0.4886251648061817}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:53:56,818] Trial 5 finished with value: 246.04290300737543 and parameters: {'alpha': 1.5227962641848962, 'l1_ratio': 0.8661511720471877}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:53:57,858] Trial 3 finished with value: 380.1264332413136 and parameters: {'alpha': 0.01762231431460463, 'l1_ratio': 0.703723033933509}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:54:05,022] Trial 4 finished with value: 225.92044528364133 and parameters: {'alpha': 0.3693068750892327, 'l1_ratio': 0.7788716955432587}. Best is trial 4 with value: 225.92044528364133.
[I 2025-09-03 05:54:07,810] Trial 6 finished with value: 261.2392508328021 and parameters: {'alpha': 0.11933350969830148, 'l1_ratio': 0.11384602908315654}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:54:09,923] Trial 6 finished with value: 278.62827343587475 and parameters: {'alpha': 0.054829908871583156, 'l1_ratio': 0.471013936175786}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:54:11,522] Trial 7 finished with value: 250.03377329681692 and parameters: {'alpha': 2.0713904807102343, 'l1_ratio': 0.6367408083479009}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:54:12,795] Trial 8 finished with value: 280.3634349389288 and parameters: {'alpha': 3.3507969423391515, 'l1_ratio': 0.8564027043223436}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:54:13,308] Trial 4 finished with value: 542.7933150636949 and parameters: {'alpha': 0.0013310864291600159, 'l1_ratio': 0.7673816963528592}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:54:14,881] Trial 9 finished with value: 242.33528966455813 and parameters: {'alpha': 4.281000068815839, 'l1_ratio': 0.1685206534087949}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:54:17,336] Trial 5 finished with value: 241.06589778645704 and parameters: {'alpha': 0.17704744997385685, 'l1_ratio': 0.12518022847362512}. Best is trial 4 with value: 225.92044528364133.
[I 2025-09-03 05:54:19,624] Trial 7 finished with value: 417.92738506626455 and parameters: {'alpha': 0.006373139707325496, 'l1_ratio': 0.3197645320987377}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:54:21,183] Trial 8 finished with value: 259.0882144077022 and parameters: {'alpha': 7.731691152239947, 'l1_ratio': 0.18347798277698654}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:54:23,683] Trial 6 finished with value: 226.28237747335973 and parameters: {'alpha': 0.3850488149394945, 'l1_ratio': 0.8924650444908067}. Best is trial 4 with value: 225.92044528364133.
[I 2025-09-03 05:54:25,503] Trial 5 finished with value: 316.93824131295975 and parameters: {'alpha': 0.05048329648579109, 'l1_ratio': 0.8943197961449189}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:54:25,635] Trial 7 finished with value: 229.74919247682482 and parameters: {'alpha': 1.3164931117383636, 'l1_ratio': 0.733429818729867}. Best is trial 4 with value: 225.92044528364133.
[I 2025-09-03 05:54:32,193] Trial 9 finished with value: 227.21655046212783 and parameters: {'alpha': 0.30702072968856525, 'l1_ratio': 0.376873606527932}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:54:32,716] Trial 10 finished with value: 361.7624843401989 and parameters: {'alpha': 0.012231442473439304, 'l1_ratio': 0.32924805503559884}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:54:35,266] Trial 10 finished with value: 229.45687992062605 and parameters: {'alpha': 1.2031706883405835, 'l1_ratio': 0.6672492325217483}. Best is trial 2 with value: 223.48804473148056.
[I 2025-09-03 05:54:40,645] Trial 11 finished with value: 219.6437027563665 and parameters: {'alpha': 0.717838787742722, 'l1_ratio': 0.6099520929635739}. Best is trial 11 with value: 219.6437027563665.
[I 2025-09-03 05:54:42,437] Trial 8 finished with value: 222.42253374155126 and parameters: {'alpha': 0.39476355830458865, 'l1_ratio': 0.5081476799821596}. Best is trial 8 with value: 222.42253374155126.
[I 2025-09-03 05:54:43,971] Trial 12 finished with value: 233.0210180520824 and parameters: {'alpha': 1.4232781546986535, 'l1_ratio': 0.629516017789962}. Best is trial 11 with value: 219.6437027563665.
[I 2025-09-03 05:54:44,406] Trial 9 finished with value: 231.06004783808106 and parameters: {'alpha': 1.3017525432304027, 'l1_ratio': 0.7816965434918645}. Best is trial 8 with value: 222.42253374155126.
[I 2025-09-03 05:54:45,050] Trial 6 finished with value: 371.09727639701913 and parameters: {'alpha': 0.013455207026736448, 'l1_ratio': 0.2984029440799554}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:54:45,969] Trial 10 finished with value: 278.47358263728955 and parameters: {'alpha': 7.765840730864267, 'l1_ratio': 0.4507526863116238}. Best is trial 8 with value: 222.42253374155126.
[I 2025-09-03 05:54:47,142] Trial 13 finished with value: 228.86681371182826 and parameters: {'alpha': 0.9164950728099462, 'l1_ratio': 0.8812597002932845}. Best is trial 11 with value: 219.6437027563665.
[I 2025-09-03 05:54:51,342] Trial 11 finished with value: 220.6242808003254 and parameters: {'alpha': 0.35256874695152424, 'l1_ratio': 0.6687463601938088}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:54:59,773] Trial 7 finished with value: 483.7199743836537 and parameters: {'alpha': 0.0041916205113191815, 'l1_ratio': 0.8225694830177973}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:55:00,961] Trial 11 finished with value: 497.2275088191435 and parameters: {'alpha': 0.0013512064591324955, 'l1_ratio': 0.5324223746304053}. Best is trial 8 with value: 222.42253374155126.
[I 2025-09-03 05:55:01,112] Trial 8 finished with value: 292.13502025426567 and parameters: {'alpha': 8.569287436784295, 'l1_ratio': 0.8191100643519159}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:55:02,935] Trial 12 finished with value: 221.1810847356478 and parameters: {'alpha': 0.3800419142128983, 'l1_ratio': 0.7233443456357499}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:55:03,500] Trial 14 finished with value: 352.6524441843155 and parameters: {'alpha': 0.021313430453028293, 'l1_ratio': 0.5568358246207172}. Best is trial 11 with value: 219.6437027563665.
[I 2025-09-03 05:55:04,794] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_4
[I 2025-09-03 05:55:06,717] Trial 0 finished with value: 231.90656996651373 and parameters: {'alpha': 4.52945832833326, 'l1_ratio': 0.17401220344924556}. Best is trial 0 with value: 231.90656996651373.
[I 2025-09-03 05:55:10,578] Trial 12 finished with value: 300.49894074533034 and parameters: {'alpha': 0.044877791739050134, 'l1_ratio': 0.5548191804721917}. Best is trial 8 with value: 222.42253374155126.
[I 2025-09-03 05:55:15,803] Trial 9 finished with value: 299.3074408218463 and parameters: {'alpha': 0.05684506451355014, 'l1_ratio': 0.7082919551712372}. Best is trial 0 with value: 275.6405924507295.
[I 2025-09-03 05:55:17,042] Trial 13 finished with value: 283.4723718122023 and parameters: {'alpha': 0.04977620880546093, 'l1_ratio': 0.40850138433274513}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:55:18,389] Trial 13 finished with value: 214.95443114128003 and parameters: {'alpha': 0.8547973847689583, 'l1_ratio': 0.3250947929845716}. Best is trial 13 with value: 214.95443114128003.
[I 2025-09-03 05:55:18,456] Trial 1 finished with value: 226.58309273237992 and parameters: {'alpha': 0.20491355399741912, 'l1_ratio': 0.34102148184981473}. Best is trial 1 with value: 226.58309273237992.
[I 2025-09-03 05:55:20,094] Trial 14 finished with value: 276.4845691889542 and parameters: {'alpha': 7.913319801464759, 'l1_ratio': 0.3599920627580798}. Best is trial 13 with value: 214.95443114128003.
[I 2025-09-03 05:55:20,126] Trial 10 finished with value: 221.29666192110466 and parameters: {'alpha': 2.9885324924561973, 'l1_ratio': 0.10050320369981458}. Best is trial 10 with value: 221.29666192110466.
[I 2025-09-03 05:55:20,840] Trial 2 finished with value: 247.07384418384345 and parameters: {'alpha': 2.2678631131633433, 'l1_ratio': 0.7046488148872954}. Best is trial 1 with value: 226.58309273237992.
[I 2025-09-03 05:55:22,052] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_5
[I 2025-09-03 05:55:22,763] Trial 11 finished with value: 236.47769330502635 and parameters: {'alpha': 5.213028473291585, 'l1_ratio': 0.10673743290009616}. Best is trial 10 with value: 221.29666192110466.
[I 2025-09-03 05:55:23,897] Trial 0 finished with value: 249.84493018196258 and parameters: {'alpha': 2.5220799155341185, 'l1_ratio': 0.6042636624123807}. Best is trial 0 with value: 249.84493018196258.
[I 2025-09-03 05:55:25,224] Trial 1 finished with value: 251.1941943594906 and parameters: {'alpha': 5.463291236082913, 'l1_ratio': 0.23972692846312543}. Best is trial 0 with value: 249.84493018196258.
[I 2025-09-03 05:55:26,975] Trial 14 finished with value: 219.59372706638484 and parameters: {'alpha': 0.6077296220504205, 'l1_ratio': 0.5648813600978476}. Best is trial 2 with value: 218.67376491463605.
[I 2025-09-03 05:55:30,113] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_6
[I 2025-09-03 05:55:37,161] Trial 3 finished with value: 492.8120409044923 and parameters: {'alpha': 0.0023279557045050355, 'l1_ratio': 0.7836863110539792}. Best is trial 1 with value: 226.58309273237992.
[I 2025-09-03 05:55:38,794] Trial 2 finished with value: 489.6326594110591 and parameters: {'alpha': 0.0021725824013901487, 'l1_ratio': 0.2616794598887219}. Best is trial 0 with value: 249.84493018196258.
[I 2025-09-03 05:55:40,528] Trial 4 finished with value: 222.27565187044402 and parameters: {'alpha': 1.2108357619275638, 'l1_ratio': 0.6529389390568318}. Best is trial 4 with value: 222.27565187044402.
[I 2025-09-03 05:55:43,796] Trial 12 finished with value: 210.6809965754647 and parameters: {'alpha': 1.1581523622870074, 'l1_ratio': 0.11621696593125357}. Best is trial 12 with value: 210.6809965754647.
[I 2025-09-03 05:55:48,171] Trial 0 finished with value: 293.68347891561365 and parameters: {'alpha': 0.04041120386970726, 'l1_ratio': 0.14004693023036882}. Best is trial 0 with value: 293.68347891561365.
[I 2025-09-03 05:55:51,820] Trial 3 finished with value: 362.51337288125114 and parameters: {'alpha': 0.014255853337857283, 'l1_ratio': 0.1692044908927473}. Best is trial 0 with value: 249.84493018196258.
[I 2025-09-03 05:55:53,282] Trial 5 finished with value: 409.79593681835945 and parameters: {'alpha': 0.004580367714875423, 'l1_ratio': 0.24652833550979356}. Best is trial 4 with value: 222.27565187044402.
[I 2025-09-03 05:56:01,777] Trial 13 finished with value: 210.84161540860646 and parameters: {'alpha': 0.9229182043586447, 'l1_ratio': 0.17046091830026155}. Best is trial 12 with value: 210.6809965754647.
[I 2025-09-03 05:56:03,292] Trial 1 finished with value: 237.81939851305992 and parameters: {'alpha': 0.11833399477955525, 'l1_ratio': 0.4187911919268913}. Best is trial 1 with value: 237.81939851305992.
[I 2025-09-03 05:56:03,685] Trial 4 finished with value: 451.0652603644266 and parameters: {'alpha': 0.005386593626734407, 'l1_ratio': 0.7727598839311988}. Best is trial 0 with value: 249.84493018196258.
[I 2025-09-03 05:56:06,694] Trial 5 finished with value: 219.68619830328015 and parameters: {'alpha': 0.8235427239538414, 'l1_ratio': 0.8145362579229019}. Best is trial 5 with value: 219.68619830328015.
[I 2025-09-03 05:56:09,842] Trial 14 finished with value: 211.89756379779786 and parameters: {'alpha': 0.893397270671802, 'l1_ratio': 0.2615418681628099}. Best is trial 12 with value: 210.6809965754647.
[I 2025-09-03 05:56:10,233] Trial 6 finished with value: 260.0482238911443 and parameters: {'alpha': 0.07950872331999126, 'l1_ratio': 0.5957590937151056}. Best is trial 4 with value: 222.27565187044402.
[I 2025-09-03 05:56:13,065] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_7
[I 2025-09-03 05:56:20,347] Trial 6 finished with value: 400.2132474437806 and parameters: {'alpha': 0.008555533236032241, 'l1_ratio': 0.4880608954217297}. Best is trial 5 with value: 219.68619830328015.
[I 2025-09-03 05:56:20,919] Trial 2 finished with value: 263.0640571407407 and parameters: {'alpha': 0.06629353085889261, 'l1_ratio': 0.24377041461843377}. Best is trial 1 with value: 237.81939851305992.
[I 2025-09-03 05:56:23,290] Trial 7 finished with value: 251.7222431669713 and parameters: {'alpha': 0.10354975605694147, 'l1_ratio': 0.7816080877604801}. Best is trial 4 with value: 222.27565187044402.
[I 2025-09-03 05:56:25,163] Trial 0 finished with value: 512.879009662715 and parameters: {'alpha': 0.001897804787945674, 'l1_ratio': 0.10757643475207078}. Best is trial 0 with value: 512.879009662715.
[I 2025-09-03 05:56:27,144] Trial 1 finished with value: 229.5572003742446 and parameters: {'alpha': 1.4601241504602855, 'l1_ratio': 0.8357485909766974}. Best is trial 1 with value: 229.5572003742446.
[I 2025-09-03 05:56:28,806] Trial 7 finished with value: 349.66400095219615 and parameters: {'alpha': 0.024293418194206204, 'l1_ratio': 0.6998899800587643}. Best is trial 5 with value: 219.68619830328015.
[I 2025-09-03 05:56:37,424] Trial 3 finished with value: 448.779838311744 and parameters: {'alpha': 0.003684470362854221, 'l1_ratio': 0.416153875489249}. Best is trial 1 with value: 237.81939851305992.
[I 2025-09-03 05:56:38,034] Trial 8 finished with value: 370.290691470248 and parameters: {'alpha': 0.012058949297915062, 'l1_ratio': 0.4360123418644334}. Best is trial 4 with value: 222.27565187044402.
[I 2025-09-03 05:56:41,796] Trial 8 finished with value: 231.5542614133994 and parameters: {'alpha': 0.15606125461273573, 'l1_ratio': 0.7592042109268125}. Best is trial 5 with value: 219.68619830328015.
[I 2025-09-03 05:56:43,269] Trial 2 finished with value: 492.7630805878342 and parameters: {'alpha': 0.002630293083836384, 'l1_ratio': 0.12367712525282909}. Best is trial 1 with value: 229.5572003742446.
[I 2025-09-03 05:56:43,485] Trial 9 finished with value: 211.3700483645478 and parameters: {'alpha': 1.1038176542556073, 'l1_ratio': 0.3449087182232293}. Best is trial 9 with value: 211.3700483645478.
[I 2025-09-03 05:56:44,177] Trial 9 finished with value: 244.86473406864772 and parameters: {'alpha': 2.8917678830231024, 'l1_ratio': 0.4390018933587946}. Best is trial 5 with value: 219.68619830328015.
[I 2025-09-03 05:56:50,426] Trial 4 finished with value: 251.16184747964144 and parameters: {'alpha': 0.0803147751903242, 'l1_ratio': 0.4028764109123061}. Best is trial 1 with value: 237.81939851305992.
[I 2025-09-03 05:56:50,605] Trial 10 finished with value: 213.3421027278296 and parameters: {'alpha': 0.487803034837442, 'l1_ratio': 0.8391673828371924}. Best is trial 10 with value: 213.3421027278296.
[I 2025-09-03 05:56:51,417] Trial 5 finished with value: 269.87468085475695 and parameters: {'alpha': 3.6017748947152417, 'l1_ratio': 0.5978092621684953}. Best is trial 1 with value: 237.81939851305992.
[I 2025-09-03 05:56:52,066] Trial 6 finished with value: 288.09984919358914 and parameters: {'alpha': 8.833534331727245, 'l1_ratio': 0.38221535010180285}. Best is trial 1 with value: 237.81939851305992.
[I 2025-09-03 05:56:54,136] Trial 7 finished with value: 224.97339620702985 and parameters: {'alpha': 1.1039563442441869, 'l1_ratio': 0.610749342589355}. Best is trial 7 with value: 224.97339620702985.
[I 2025-09-03 05:56:57,177] Trial 3 finished with value: 203.1376813138232 and parameters: {'alpha': 0.5455416087609759, 'l1_ratio': 0.1365878386736218}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:56:59,222] Trial 11 finished with value: 214.09871901637072 and parameters: {'alpha': 0.36613755149026733, 'l1_ratio': 0.8938182414310093}. Best is trial 10 with value: 213.3421027278296.
[I 2025-09-03 05:56:59,612] Trial 10 finished with value: 209.9448946032147 and parameters: {'alpha': 0.4956072586689958, 'l1_ratio': 0.4804542608944921}. Best is trial 10 with value: 209.9448946032147.
[I 2025-09-03 05:57:06,101] Trial 8 finished with value: 234.76613600254538 and parameters: {'alpha': 0.14661028496185616, 'l1_ratio': 0.22253011945335166}. Best is trial 7 with value: 224.97339620702985.
[I 2025-09-03 05:57:12,257] Trial 4 finished with value: 313.85806717342734 and parameters: {'alpha': 0.03451288209704155, 'l1_ratio': 0.6913804830429686}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:57:16,189] Trial 11 finished with value: 209.936696466154 and parameters: {'alpha': 0.4843529259253868, 'l1_ratio': 0.4583154767175406}. Best is trial 11 with value: 209.936696466154.
[I 2025-09-03 05:57:17,055] Trial 5 finished with value: 209.54778319058852 and parameters: {'alpha': 1.9736586072468902, 'l1_ratio': 0.1910779084940728}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:57:20,069] Trial 12 finished with value: 223.34882827386565 and parameters: {'alpha': 0.20273467017468508, 'l1_ratio': 0.8876890274522851}. Best is trial 10 with value: 213.3421027278296.
[I 2025-09-03 05:57:22,055] Trial 9 finished with value: 261.6774261458924 and parameters: {'alpha': 0.06404340049913232, 'l1_ratio': 0.36306158416009093}. Best is trial 7 with value: 224.97339620702985.
[I 2025-09-03 05:57:22,843] Trial 13 finished with value: 219.4256389670189 and parameters: {'alpha': 0.7379871308722902, 'l1_ratio': 0.8979412242631775}. Best is trial 10 with value: 213.3421027278296.
[I 2025-09-03 05:57:24,253] Trial 10 finished with value: 243.75889066645382 and parameters: {'alpha': 1.4675701907912704, 'l1_ratio': 0.8672310494063973}. Best is trial 7 with value: 224.97339620702985.
[I 2025-09-03 05:57:27,282] Trial 6 finished with value: 342.0087223541019 and parameters: {'alpha': 0.025280817073595245, 'l1_ratio': 0.7253313901125104}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:57:32,078] Trial 11 finished with value: 217.45895458449283 and parameters: {'alpha': 0.6102233528529298, 'l1_ratio': 0.6343510910086201}. Best is trial 11 with value: 217.45895458449283.
[I 2025-09-03 05:57:32,793] Trial 12 finished with value: 213.9622896718817 and parameters: {'alpha': 0.35122385037389087, 'l1_ratio': 0.5176946038328446}. Best is trial 11 with value: 209.936696466154.
[I 2025-09-03 05:57:35,082] Trial 12 finished with value: 218.1276981309495 and parameters: {'alpha': 0.6802376150070149, 'l1_ratio': 0.6507392053397574}. Best is trial 11 with value: 217.45895458449283.
[I 2025-09-03 05:57:38,460] Trial 14 finished with value: 294.42324583691334 and parameters: {'alpha': 0.05280242720625738, 'l1_ratio': 0.6237177448136604}. Best is trial 10 with value: 213.3421027278296.
[I 2025-09-03 05:57:39,368] Trial 13 finished with value: 218.16153998136343 and parameters: {'alpha': 0.5261233749720062, 'l1_ratio': 0.7714661723896192}. Best is trial 11 with value: 217.45895458449283.
[I 2025-09-03 05:57:40,341] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_8
[I 2025-09-03 05:57:42,244] Trial 0 finished with value: 266.94341621906653 and parameters: {'alpha': 2.676741751957094, 'l1_ratio': 0.8213048094376378}. Best is trial 0 with value: 266.94341621906653.
[I 2025-09-03 05:57:45,609] Trial 14 finished with value: 217.0124768795551 and parameters: {'alpha': 0.41131785030162715, 'l1_ratio': 0.685878366148529}. Best is trial 14 with value: 217.0124768795551.
[I 2025-09-03 05:57:46,780] Trial 7 finished with value: 224.56797497529055 and parameters: {'alpha': 0.18896144412767565, 'l1_ratio': 0.8667959268217156}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:57:48,086] A new study created in RDB with name: RDKitFP_ElasticNet_PPBR_AZ_9
[I 2025-09-03 05:57:48,133] Trial 13 finished with value: 209.45755389119094 and parameters: {'alpha': 0.56403200385988, 'l1_ratio': 0.4674098991582942}. Best is trial 13 with value: 209.45755389119094.
[I 2025-09-03 05:57:55,074] Trial 0 finished with value: 231.36276430974664 and parameters: {'alpha': 0.14539552326698904, 'l1_ratio': 0.5754005520356967}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:57:58,472] Trial 8 finished with value: 330.7747867347704 and parameters: {'alpha': 0.027376477163482137, 'l1_ratio': 0.6637211799418918}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:58:04,417] Trial 1 finished with value: 433.6137468997604 and parameters: {'alpha': 0.00699156459707275, 'l1_ratio': 0.4814221286013013}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:05,911] Trial 2 finished with value: 234.83848156276542 and parameters: {'alpha': 4.705514396889251, 'l1_ratio': 0.11115912732566305}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:07,690] Trial 1 finished with value: 254.829495490954 and parameters: {'alpha': 0.11019670448697784, 'l1_ratio': 0.8787273174583997}. Best is trial 1 with value: 254.829495490954.
[I 2025-09-03 05:58:08,583] Trial 14 finished with value: 312.03308516679425 and parameters: {'alpha': 0.030626666427718646, 'l1_ratio': 0.38565545163313397}. Best is trial 13 with value: 209.45755389119094.
[I 2025-09-03 05:58:10,229] Trial 2 finished with value: 246.4239135462814 and parameters: {'alpha': 2.250866755595911, 'l1_ratio': 0.5468651113621036}. Best is trial 2 with value: 246.4239135462814.
[I 2025-09-03 05:58:11,231] Trial 9 finished with value: 205.69557388780012 and parameters: {'alpha': 0.635130407540461, 'l1_ratio': 0.4357734699947584}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:58:12,856] Trial 10 finished with value: 255.39875368506588 and parameters: {'alpha': 5.569786424856299, 'l1_ratio': 0.37663688470254564}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:58:13,533] Trial 3 finished with value: 223.0988268621949 and parameters: {'alpha': 0.7608785497800171, 'l1_ratio': 0.752250409977485}. Best is trial 3 with value: 223.0988268621949.
[I 2025-09-03 05:58:14,571] Trial 3 finished with value: 430.1890526187859 and parameters: {'alpha': 0.006193906859723057, 'l1_ratio': 0.2584318088859745}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:15,166] Trial 4 finished with value: 263.1299638746936 and parameters: {'alpha': 2.84928660476767, 'l1_ratio': 0.673306162995375}. Best is trial 3 with value: 223.0988268621949.
[I 2025-09-03 05:58:17,208] Trial 5 finished with value: 231.19620114292982 and parameters: {'alpha': 3.807977991714346, 'l1_ratio': 0.1263299334920819}. Best is trial 3 with value: 223.0988268621949.
[I 2025-09-03 05:58:21,492] Trial 6 finished with value: 216.62816337122052 and parameters: {'alpha': 0.8384354004014314, 'l1_ratio': 0.4583631375367513}. Best is trial 6 with value: 216.62816337122052.
[I 2025-09-03 05:58:24,454] Trial 11 finished with value: 206.1373919054475 and parameters: {'alpha': 0.419128168064695, 'l1_ratio': 0.39089772592834693}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:58:25,963] Trial 4 finished with value: 468.07093035174506 and parameters: {'alpha': 0.003923580803872041, 'l1_ratio': 0.341517208037875}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:27,311] Trial 5 finished with value: 252.890066799046 and parameters: {'alpha': 2.5777644131183304, 'l1_ratio': 0.5278787326609558}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:34,385] Trial 6 finished with value: 354.8211158427367 and parameters: {'alpha': 0.022461658389368637, 'l1_ratio': 0.6052364844859119}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:35,587] Trial 7 finished with value: 272.2700136027988 and parameters: {'alpha': 6.43808529276319, 'l1_ratio': 0.30223396723264473}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:36,105] Trial 12 finished with value: 203.51383914711255 and parameters: {'alpha': 0.5365756700799852, 'l1_ratio': 0.2936860904750239}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:58:36,795] Trial 7 finished with value: 526.1171061831307 and parameters: {'alpha': 0.0031917859501042613, 'l1_ratio': 0.774312217953663}. Best is trial 6 with value: 216.62816337122052.
[I 2025-09-03 05:58:36,918] Trial 8 finished with value: 257.19651312977453 and parameters: {'alpha': 9.516783650179518, 'l1_ratio': 0.10599004505710408}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:37,522] Trial 13 finished with value: 258.89617466273353 and parameters: {'alpha': 8.42750523752686, 'l1_ratio': 0.26100704014685067}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:58:47,002] Trial 9 finished with value: 322.9158288117848 and parameters: {'alpha': 0.03187839108213705, 'l1_ratio': 0.19470607441617097}. Best is trial 0 with value: 231.36276430974664.
[I 2025-09-03 05:58:49,288] Trial 10 finished with value: 215.90088946509994 and parameters: {'alpha': 0.4473466901591014, 'l1_ratio': 0.8749305009301525}. Best is trial 10 with value: 215.90088946509994.
[I 2025-09-03 05:58:50,530] Trial 14 finished with value: 236.87853844996576 and parameters: {'alpha': 0.12559566839950687, 'l1_ratio': 0.2846698270667979}. Best is trial 3 with value: 203.1376813138232.
[I 2025-09-03 05:58:50,806] Trial 8 finished with value: 216.70217660030545 and parameters: {'alpha': 0.36493284233682866, 'l1_ratio': 0.5468687038587743}. Best is trial 6 with value: 216.62816337122052.
[I 2025-09-03 05:58:53,051] Trial 11 finished with value: 216.14661645780572 and parameters: {'alpha': 0.44035623215720393, 'l1_ratio': 0.8935519073149414}. Best is trial 10 with value: 215.90088946509994.
[I 2025-09-03 05:58:54,990] Trial 12 finished with value: 219.04737326100658 and parameters: {'alpha': 0.6345334334378777, 'l1_ratio': 0.8933125194230473}. Best is trial 10 with value: 215.90088946509994.
[I 2025-09-03 05:58:56,765] Trial 13 finished with value: 217.81256388464578 and parameters: {'alpha': 0.5913303001808451, 'l1_ratio': 0.8794192475918091}. Best is trial 10 with value: 215.90088946509994.
[I 2025-09-03 05:59:00,048] Trial 9 finished with value: 284.76980511553364 and parameters: {'alpha': 0.06379676852462007, 'l1_ratio': 0.7867547533114639}. Best is trial 6 with value: 216.62816337122052.
[I 2025-09-03 05:59:02,869] Trial 14 finished with value: 218.04355030038965 and parameters: {'alpha': 0.2610429387745721, 'l1_ratio': 0.7389332438330489}. Best is trial 10 with value: 215.90088946509994.
[I 2025-09-03 05:59:10,287] Trial 10 finished with value: 409.49704428735964 and parameters: {'alpha': 0.008323609609406115, 'l1_ratio': 0.29075196379660073}. Best is trial 6 with value: 216.62816337122052.
[I 2025-09-03 05:59:17,644] Trial 11 finished with value: 224.24746455103735 and parameters: {'alpha': 0.23317908991078015, 'l1_ratio': 0.426866892373682}. Best is trial 6 with value: 216.62816337122052.
[I 2025-09-03 05:59:25,403] Trial 12 finished with value: 328.44822052786986 and parameters: {'alpha': 0.027909122553200896, 'l1_ratio': 0.4685939002109537}. Best is trial 6 with value: 216.62816337122052.
[I 2025-09-03 05:59:29,965] Trial 13 finished with value: 215.24901472547756 and parameters: {'alpha': 0.47748269042724323, 'l1_ratio': 0.5944845128409284}. Best is trial 13 with value: 215.24901472547756.
[I 2025-09-03 05:59:34,858] Trial 14 finished with value: 212.4902764222154 and parameters: {'alpha': 0.7286670290459059, 'l1_ratio': 0.3442621613924289}. Best is trial 14 with value: 212.4902764222154.
