Found local copy...
Loading...
Done!
[I 2025-09-03 07:27:07,369] A new study created in RDB with name: __init__
[I 2025-09-03 07:27:07,635] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_0
[I 2025-09-03 07:27:07,730] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_1
[I 2025-09-03 07:27:07,824] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_2
[I 2025-09-03 07:27:07,959] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_3
[I 2025-09-03 07:29:07,675] Trial 0 finished with value: 0.479636549949646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006677351041790695, 'batch_size': 32}. Best is trial 0 with value: 0.479636549949646.
[I 2025-09-03 07:29:15,460] Trial 0 finished with value: 0.9877817630767822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005159609944468625, 'batch_size': 16}. Best is trial 0 with value: 0.9877817630767822.
[I 2025-09-03 07:29:27,501] Trial 0 finished with value: 0.4147658050060272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 3.4388982090718783e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:30:21,669] Trial 1 finished with value: 0.7320103645324707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016484578478500678, 'batch_size': 64}. Best is trial 0 with value: 0.479636549949646.
[I 2025-09-03 07:30:30,376] Trial 1 finished with value: 0.8207938075065613 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006964110670435281, 'batch_size': 32}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:30:40,646] Trial 1 finished with value: 1.3725354671478271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011056548384390952, 'batch_size': 32}. Best is trial 0 with value: 0.9877817630767822.
[I 2025-09-03 07:32:07,146] Trial 2 finished with value: 0.45477572083473206 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 7.52075310119559e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:32:29,743] Trial 0 finished with value: 0.39078667759895325 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.103419975381647e-05, 'batch_size': 64}. Best is trial 0 with value: 0.39078667759895325.
[I 2025-09-03 07:32:51,099] Trial 2 finished with value: 0.5702347159385681 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 4.489889725827186e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5702347159385681.
[I 2025-09-03 07:33:10,599] Trial 1 finished with value: 1.1677188873291016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.006049522102877601, 'batch_size': 64}. Best is trial 0 with value: 0.39078667759895325.
[I 2025-09-03 07:33:25,713] Trial 3 finished with value: 0.631087601184845 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00021985820893892182, 'batch_size': 32}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:33:38,592] Trial 2 finished with value: 0.3835095167160034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 2.509039194921323e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3835095167160034.
[I 2025-09-03 07:34:24,868] Trial 3 finished with value: 0.730153501033783 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003699310572755761, 'batch_size': 64}. Best is trial 2 with value: 0.3835095167160034.
[I 2025-09-03 07:34:45,227] Trial 3 finished with value: 1.0466678142547607 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00080999948973681, 'batch_size': 16}. Best is trial 2 with value: 0.5702347159385681.
[I 2025-09-03 07:35:01,827] Trial 4 finished with value: 0.8234533071517944 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008974482527645148, 'batch_size': 16}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:36:14,036] Trial 2 finished with value: 0.38247525691986084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 1.9409523416984895e-05, 'batch_size': 32}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:36:24,609] Trial 4 finished with value: 0.682026743888855 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00046370911986636366, 'batch_size': 16}. Best is trial 2 with value: 0.5702347159385681.
[I 2025-09-03 07:37:33,659] Trial 5 finished with value: 1.0229694843292236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.001443023543307745, 'batch_size': 32}. Best is trial 2 with value: 0.5702347159385681.
[I 2025-09-03 07:37:49,836] Trial 5 finished with value: 0.5298537611961365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 3.286726899656285e-05, 'batch_size': 32}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:38:37,361] Trial 6 finished with value: 1.0642145872116089 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0017378746972116334, 'batch_size': 32}. Best is trial 2 with value: 0.5702347159385681.
[I 2025-09-03 07:38:43,880] Trial 3 finished with value: 0.39909815788269043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 3.5417173715711476e-05, 'batch_size': 32}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:39:01,170] Trial 4 finished with value: 0.5582355856895447 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.7620535394941916e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3835095167160034.
[I 2025-09-03 07:39:03,216] Trial 6 finished with value: 0.9038225412368774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.001126802066985477, 'batch_size': 32}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:39:33,460] Trial 4 finished with value: 0.6293578147888184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005778344252446144, 'batch_size': 64}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:40:31,615] Trial 7 finished with value: 1.6570078134536743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0031702654638745063, 'batch_size': 32}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:41:09,930] Trial 7 finished with value: 0.7080531120300293 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 8.038925885362608e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5702347159385681.
[I 2025-09-03 07:41:35,038] Trial 5 finished with value: 0.5353661179542542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 3.222232127675555e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:41:40,083] Trial 5 finished with value: 0.8721809983253479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001397953041729159, 'batch_size': 16}. Best is trial 2 with value: 0.3835095167160034.
[I 2025-09-03 07:41:47,876] Trial 8 finished with value: 0.7725183963775635 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003061663450732594, 'batch_size': 64}. Best is trial 2 with value: 0.5702347159385681.
[I 2025-09-03 07:42:50,512] Trial 9 finished with value: 0.4338260591030121 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0001980522638425842, 'batch_size': 64}. Best is trial 9 with value: 0.4338260591030121.
[I 2025-09-03 07:43:27,345] Trial 8 finished with value: 0.41826990246772766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 5.010961718374365e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:43:46,399] Trial 6 finished with value: 0.6687159538269043 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 9.536746328854744e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3835095167160034.
[I 2025-09-03 07:44:14,263] Trial 6 finished with value: 1.0896278619766235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001330635028389891, 'batch_size': 16}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:44:44,149] Trial 7 finished with value: 1.1041756868362427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0014460484094380196, 'batch_size': 64}. Best is trial 2 with value: 0.3835095167160034.
[I 2025-09-03 07:45:15,596] Trial 9 finished with value: 0.5446000695228577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.00020314901520430853, 'batch_size': 16}. Best is trial 0 with value: 0.4147658050060272.
[I 2025-09-03 07:45:20,847] Trial 7 finished with value: 0.5155059099197388 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006499743389573613, 'batch_size': 32}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:46:23,652] Trial 8 finished with value: 0.7515900135040283 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013197376193153213, 'batch_size': 32}. Best is trial 2 with value: 0.3835095167160034.
[I 2025-09-03 07:47:18,600] Trial 8 finished with value: 0.8206477165222168 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00022807144014937663, 'batch_size': 16}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:48:00,318] Trial 9 finished with value: 0.7544592022895813 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00013276635150747472, 'batch_size': 32}. Best is trial 2 with value: 0.3835095167160034.
[I 2025-09-03 07:48:07,311] Trial 10 finished with value: 0.5021646618843079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0910213585156054e-05, 'batch_size': 64}. Best is trial 9 with value: 0.4338260591030121.
[I 2025-09-03 07:48:24,537] Trial 9 finished with value: 1.095481038093567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.000908695053364849, 'batch_size': 32}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:49:37,173] Trial 10 finished with value: 0.4418710470199585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012058097671366005, 'batch_size': 32}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:50:50,886] Trial 10 finished with value: 0.37985965609550476 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.1184166491445935e-05, 'batch_size': 64}. Best is trial 10 with value: 0.37985965609550476.
[I 2025-09-03 07:53:11,034] Trial 10 finished with value: 0.36430275440216064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2594121871246183e-05, 'batch_size': 16}. Best is trial 10 with value: 0.36430275440216064.
[I 2025-09-03 07:53:33,385] Trial 11 finished with value: 0.3846028447151184 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.538130224363228e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 07:53:41,749] Trial 11 finished with value: 0.4991227686405182 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.073721544944989e-05, 'batch_size': 64}. Best is trial 9 with value: 0.4338260591030121.
[I 2025-09-03 07:54:34,195] Trial 12 finished with value: 0.5105236172676086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.008831175804140258, 'batch_size': 64}. Best is trial 9 with value: 0.4338260591030121.
[I 2025-09-03 07:56:13,345] Trial 13 finished with value: 0.5656765103340149 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 8.111104790865486e-05, 'batch_size': 64}. Best is trial 9 with value: 0.4338260591030121.
[I 2025-09-03 07:56:14,830] Trial 11 finished with value: 0.38142091035842896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.2285326772159555e-05, 'batch_size': 64}. Best is trial 10 with value: 0.37985965609550476.
[I 2025-09-03 07:58:43,796] Trial 11 finished with value: 0.3605228364467621 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0559667888508213e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3605228364467621.
[I 2025-09-03 07:58:45,088] Trial 12 finished with value: 0.3852846920490265 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.064519955374321e-05, 'batch_size': 64}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 08:00:08,252] Trial 14 finished with value: 0.42933279275894165 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0542024797587354e-05, 'batch_size': 64}. Best is trial 14 with value: 0.42933279275894165.
[I 2025-09-03 08:00:39,403] Trial 13 finished with value: 0.4238944947719574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 5.402214725995613e-05, 'batch_size': 32}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 08:01:00,894] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_4
[I 2025-09-03 08:01:18,461] Trial 12 finished with value: 0.3824775815010071 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.3332918745026335e-05, 'batch_size': 64}. Best is trial 10 with value: 0.37985965609550476.
[I 2025-09-03 08:02:56,746] Trial 12 finished with value: 0.3606429994106293 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.2906915430391887e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3605228364467621.
[I 2025-09-03 08:03:04,290] Trial 14 finished with value: 0.7917230129241943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 8.328400083975014e-05, 'batch_size': 16}. Best is trial 2 with value: 0.38247525691986084.
[I 2025-09-03 08:03:56,225] Trial 0 finished with value: 0.36931154131889343 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 3.125886676608748e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:05:20,828] Trial 1 finished with value: 0.531769335269928 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00015308333799796453, 'batch_size': 32}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:05:56,801] Trial 13 finished with value: 0.3819935619831085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 3.285470628213313e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3605228364467621.
[I 2025-09-03 08:05:57,223] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_5
[I 2025-09-03 08:07:07,742] Trial 13 finished with value: 0.3766818940639496 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.0995452088647965e-05, 'batch_size': 64}. Best is trial 13 with value: 0.3766818940639496.
[I 2025-09-03 08:07:20,481] Trial 2 finished with value: 0.5459284782409668 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 3.0734366551989215e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:08:31,457] Trial 14 finished with value: 0.42956167459487915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.2935206790062085e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3605228364467621.
[I 2025-09-03 08:08:37,023] Trial 0 finished with value: 0.654105007648468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 8.455812715886547e-05, 'batch_size': 16}. Best is trial 0 with value: 0.654105007648468.
[I 2025-09-03 08:11:01,305] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_6
[I 2025-09-03 08:11:09,135] Trial 3 finished with value: 0.5557540059089661 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 2.5268613525773397e-05, 'batch_size': 16}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:11:30,248] Trial 1 finished with value: 0.3786175549030304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.418256928266085e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:11:50,513] Trial 14 finished with value: 0.37365835905075073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.1480247534695138e-05, 'batch_size': 64}. Best is trial 14 with value: 0.37365835905075073.
[I 2025-09-03 08:12:32,528] Trial 0 finished with value: 0.8455232977867126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005027057293173675, 'batch_size': 32}. Best is trial 0 with value: 0.8455232977867126.
[I 2025-09-03 08:12:59,411] Trial 4 finished with value: 3.4353408813476562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00662375901131991, 'batch_size': 16}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:13:00,500] Trial 2 finished with value: 0.9032735824584961 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.003164838100537429, 'batch_size': 32}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:13:05,154] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_7
[I 2025-09-03 08:13:34,010] Trial 1 finished with value: 0.9913116097450256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0021519157272728547, 'batch_size': 64}. Best is trial 0 with value: 0.8455232977867126.
[I 2025-09-03 08:14:41,597] Trial 5 finished with value: 0.8075905442237854 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0015525430403353375, 'batch_size': 16}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:16:03,300] Trial 0 finished with value: 0.558157742023468 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.5225700469043195e-05, 'batch_size': 32}. Best is trial 0 with value: 0.558157742023468.
[I 2025-09-03 08:16:12,117] Trial 6 finished with value: 1.8811088800430298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0058269499177099, 'batch_size': 32}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:16:44,935] Trial 3 finished with value: 0.38009920716285706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 2.0324065011719777e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:17:24,319] Trial 2 finished with value: 0.5261030793190002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.467802599975529e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5261030793190002.
[I 2025-09-03 08:17:51,692] Trial 4 finished with value: 1.064695119857788 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012575132553238704, 'batch_size': 32}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:18:02,941] Trial 7 finished with value: 0.9129167199134827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001418380125155602, 'batch_size': 16}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:18:03,350] Trial 1 finished with value: 0.6674271821975708 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00012595154523306417, 'batch_size': 16}. Best is trial 0 with value: 0.558157742023468.
[I 2025-09-03 08:18:51,687] Trial 5 finished with value: 0.8127033710479736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005290233367650206, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:18:52,888] Trial 2 finished with value: 0.6341334581375122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011926197950205081, 'batch_size': 64}. Best is trial 0 with value: 0.558157742023468.
[I 2025-09-03 08:19:30,848] Trial 3 finished with value: 0.5988268852233887 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0031772769571993386, 'batch_size': 16}. Best is trial 2 with value: 0.5261030793190002.
[I 2025-09-03 08:19:31,394] Trial 8 finished with value: 0.8788992166519165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 0.000571029985446118, 'batch_size': 32}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:20:08,120] Trial 3 finished with value: 0.41007333993911743 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001049288251195619, 'batch_size': 64}. Best is trial 3 with value: 0.41007333993911743.
[I 2025-09-03 08:20:12,481] Trial 6 finished with value: 0.8671759963035583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0006084242376696326, 'batch_size': 32}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:20:32,386] Trial 9 finished with value: 1.5189129114151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.006262904055888636, 'batch_size': 32}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:20:41,951] Trial 4 finished with value: 1.3828669786453247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.003757155711698757, 'batch_size': 32}. Best is trial 2 with value: 0.5261030793190002.
[I 2025-09-03 08:21:17,290] Trial 7 finished with value: 1.1945818662643433 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019425845153737472, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:21:33,330] Trial 5 finished with value: 1.1659882068634033 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0020412652942632973, 'batch_size': 64}. Best is trial 2 with value: 0.5261030793190002.
[I 2025-09-03 08:22:01,111] Trial 10 finished with value: 0.40117737650871277 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.9453365333337e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:22:57,470] Trial 6 finished with value: 1.2800447940826416 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0012671851556453526, 'batch_size': 32}. Best is trial 2 with value: 0.5261030793190002.
[I 2025-09-03 08:23:35,626] Trial 4 finished with value: 0.4097578823566437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 4.1062259678773657e-05, 'batch_size': 16}. Best is trial 4 with value: 0.4097578823566437.
[I 2025-09-03 08:23:43,642] Trial 11 finished with value: 0.3988506495952606 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 8.909930514790783e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:24:59,217] Trial 8 finished with value: 0.6025764346122742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 6.349225267724108e-05, 'batch_size': 16}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:25:39,445] Trial 7 finished with value: 0.6180214881896973 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 4.120468760152432e-05, 'batch_size': 16}. Best is trial 2 with value: 0.5261030793190002.
[I 2025-09-03 08:25:45,541] Trial 12 finished with value: 0.38088610768318176 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 6.436739884791875e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:26:35,970] Trial 8 finished with value: 0.8764002919197083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004169918615387147, 'batch_size': 32}. Best is trial 2 with value: 0.5261030793190002.
[I 2025-09-03 08:26:54,629] Trial 5 finished with value: 0.9506096243858337 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.00013681138862132268, 'batch_size': 16}. Best is trial 4 with value: 0.4097578823566437.
[I 2025-09-03 08:28:09,403] Trial 9 finished with value: 0.8993561267852783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0005304834716403208, 'batch_size': 32}. Best is trial 2 with value: 0.5261030793190002.
[I 2025-09-03 08:29:19,920] Trial 6 finished with value: 1.008559226989746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011943754747228397, 'batch_size': 16}. Best is trial 4 with value: 0.4097578823566437.
[I 2025-09-03 08:29:22,190] Trial 9 finished with value: 0.5118539929389954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 1.6440317344182164e-05, 'batch_size': 32}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:30:16,845] Trial 10 finished with value: 2.2413063049316406 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.008818103132297207, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:30:17,615] Trial 7 finished with value: 3.46393084526062 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.008017409414362155, 'batch_size': 32}. Best is trial 4 with value: 0.4097578823566437.
[I 2025-09-03 08:31:13,343] Trial 8 finished with value: 0.6679667234420776 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00033620670132940116, 'batch_size': 64}. Best is trial 4 with value: 0.4097578823566437.
[I 2025-09-03 08:32:41,931] Trial 9 finished with value: 0.801579475402832 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002887535600554197, 'batch_size': 32}. Best is trial 4 with value: 0.4097578823566437.
[I 2025-09-03 08:33:00,055] Trial 13 finished with value: 0.36990389227867126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 1.1357890119502992e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:35:06,932] Trial 11 finished with value: 0.390033096075058 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 1.2320311175550458e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:35:15,435] Trial 10 finished with value: 0.41156646609306335 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0910219835965897e-05, 'batch_size': 16}. Best is trial 10 with value: 0.41156646609306335.
[I 2025-09-03 08:36:34,577] Trial 12 finished with value: 0.39034292101860046 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 7.231252645335803e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:38:04,050] Trial 14 finished with value: 0.38053247332572937 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.603220476801681e-05, 'batch_size': 64}. Best is trial 0 with value: 0.36931154131889343.
[I 2025-09-03 08:38:43,298] Trial 10 finished with value: 0.4038253724575043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1692977129906689e-05, 'batch_size': 16}. Best is trial 10 with value: 0.4038253724575043.
[I 2025-09-03 08:38:54,272] Trial 13 finished with value: 0.38570407032966614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 3.041747363196954e-05, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:39:16,226] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_8
[I 2025-09-03 08:40:12,237] Trial 14 finished with value: 0.6352031826972961 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017857791665844665, 'batch_size': 64}. Best is trial 1 with value: 0.3786175549030304.
[I 2025-09-03 08:41:01,454] Trial 0 finished with value: 0.625010073184967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 6.883532723992914e-05, 'batch_size': 64}. Best is trial 0 with value: 0.625010073184967.
[I 2025-09-03 08:42:37,652] Trial 1 finished with value: 0.6620197296142578 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006408875796695972, 'batch_size': 32}. Best is trial 0 with value: 0.625010073184967.
[I 2025-09-03 08:42:45,753] A new study created in RDB with name: AtomPair_FNN_PAMPA_NCATS_9
[I 2025-09-03 08:42:54,996] Trial 11 finished with value: 0.40119418501853943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0217046201703922e-05, 'batch_size': 16}. Best is trial 11 with value: 0.40119418501853943.
[I 2025-09-03 08:44:59,298] Trial 2 finished with value: 0.5119997262954712 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 5.263083363401434e-05, 'batch_size': 32}. Best is trial 2 with value: 0.5119997262954712.
[I 2025-09-03 08:45:45,691] Trial 11 finished with value: 0.3900851607322693 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.1399336546647916e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3900851607322693.
[I 2025-09-03 08:46:00,370] Trial 0 finished with value: 0.4229503870010376 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 3.5952968711612374e-05, 'batch_size': 16}. Best is trial 0 with value: 0.4229503870010376.
[I 2025-09-03 08:48:02,566] Trial 3 finished with value: 0.9495334625244141 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00026179307195285705, 'batch_size': 16}. Best is trial 2 with value: 0.5119997262954712.
[I 2025-09-03 08:48:47,208] Trial 1 finished with value: 0.9221025109291077 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00044234404228250796, 'batch_size': 16}. Best is trial 0 with value: 0.4229503870010376.
[I 2025-09-03 08:49:21,260] Trial 4 finished with value: 0.751002848148346 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00023331999530534507, 'batch_size': 32}. Best is trial 2 with value: 0.5119997262954712.
[I 2025-09-03 08:51:19,897] Trial 12 finished with value: 0.41255927085876465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.0859985187008529e-05, 'batch_size': 16}. Best is trial 11 with value: 0.40119418501853943.
[I 2025-09-03 08:51:52,330] Trial 2 finished with value: 0.4124278724193573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 2.629108932280942e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 08:53:09,125] Trial 12 finished with value: 0.39845922589302063 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0637360084669947e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3900851607322693.
[I 2025-09-03 08:53:28,997] Trial 3 finished with value: 0.8728587627410889 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00015874654868341394, 'batch_size': 32}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 08:55:12,837] Trial 5 finished with value: 0.3741612136363983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.1223571650942582e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 08:56:41,175] Trial 4 finished with value: 0.5413963794708252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 2.6783354131239077e-05, 'batch_size': 32}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 08:58:21,465] Trial 13 finished with value: 0.417218953371048 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.1366775194232748e-05, 'batch_size': 16}. Best is trial 11 with value: 0.40119418501853943.
[I 2025-09-03 08:58:44,981] Trial 6 finished with value: 0.4957311451435089 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.5838189825346226e-05, 'batch_size': 32}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 08:58:55,958] Trial 5 finished with value: 0.7753943204879761 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00016799383921047993, 'batch_size': 16}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 08:59:43,757] Trial 13 finished with value: 0.3921995460987091 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.0423703744301188e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3900851607322693.
[I 2025-09-03 08:59:51,852] Trial 7 finished with value: 0.9166259765625 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008813427455658255, 'batch_size': 32}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 09:01:02,301] Trial 6 finished with value: 0.8147517442703247 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013728681612749725, 'batch_size': 16}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 09:01:13,873] Trial 14 finished with value: 0.4368751049041748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 5.864284349727132e-05, 'batch_size': 16}. Best is trial 11 with value: 0.40119418501853943.
[I 2025-09-03 09:02:05,678] Trial 7 finished with value: 1.0551857948303223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00036961807161601406, 'batch_size': 64}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 09:02:56,349] Trial 14 finished with value: 0.399686336517334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 3.175106543423039e-05, 'batch_size': 16}. Best is trial 11 with value: 0.3900851607322693.
[I 2025-09-03 09:03:08,325] Trial 8 finished with value: 0.8611652255058289 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0014664009032701237, 'batch_size': 32}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 09:05:13,468] Trial 8 finished with value: 0.3874363303184509 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 1.3374200108413961e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 09:05:33,867] Trial 9 finished with value: 1.0767748355865479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016493500730996185, 'batch_size': 64}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 09:06:27,110] Trial 9 finished with value: 0.5730961561203003 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3237678712962363e-05, 'batch_size': 16}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 09:06:51,784] Trial 10 finished with value: 1.7606532573699951 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.008626722219136752, 'batch_size': 64}. Best is trial 2 with value: 0.4124278724193573.
[I 2025-09-03 09:07:33,983] Trial 11 finished with value: 0.4085671901702881 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.410126322836208e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4085671901702881.
[I 2025-09-03 09:08:12,116] Trial 10 finished with value: 0.3800576329231262 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.0885366046465054e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 09:08:26,132] Trial 12 finished with value: 0.4206770062446594 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 5.71738763705972e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4085671901702881.
[I 2025-09-03 09:10:20,848] Trial 13 finished with value: 0.37899449467658997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 1.0693975587724085e-05, 'batch_size': 32}. Best is trial 13 with value: 0.37899449467658997.
[I 2025-09-03 09:10:25,864] Trial 11 finished with value: 0.37527284026145935 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.3607453878071534e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 09:11:25,914] Trial 12 finished with value: 0.4529646337032318 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 5.983080146774877e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 09:12:10,826] Trial 14 finished with value: 0.40772148966789246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.0123707995818337e-05, 'batch_size': 32}. Best is trial 13 with value: 0.37899449467658997.
[I 2025-09-03 09:12:53,516] Trial 13 finished with value: 0.3758634626865387 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 2.5141082317299673e-05, 'batch_size': 16}. Best is trial 5 with value: 0.3741612136363983.
[I 2025-09-03 09:13:22,321] Trial 14 finished with value: 0.5171418786048889 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00011282021982795308, 'batch_size': 16}. Best is trial 5 with value: 0.3741612136363983.
