Found local copy...
Loading...
Done!
[I 2025-09-03 05:58:57,822] A new study created in RDB with name: __init__
[I 2025-09-03 05:59:00,482] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_2
[I 2025-09-03 05:59:00,519] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_3
[I 2025-09-03 05:59:00,544] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_1
[I 2025-09-03 05:59:00,595] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_0
[I 2025-09-03 06:00:02,219] Trial 0 finished with value: 0.7776063935164939 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0008796268374746853, 'batch_size': 64}. Best is trial 0 with value: 0.7776063935164939.
[I 2025-09-03 06:04:49,069] Trial 0 finished with value: 0.8610637269275958 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 5.6955954295512776e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8610637269275958.
[I 2025-09-03 06:05:14,156] Trial 0 finished with value: 0.6877081100443626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0003028364622398584, 'batch_size': 64}. Best is trial 0 with value: 0.6877081100443626.
[I 2025-09-03 06:06:05,026] Trial 0 finished with value: 0.784715016548583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001528769044273525, 'batch_size': 64}. Best is trial 0 with value: 0.784715016548583.
[I 2025-09-03 06:07:52,955] Trial 1 finished with value: 0.7391746513557984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004143970763005629, 'batch_size': 16}. Best is trial 1 with value: 0.7391746513557984.
[I 2025-09-03 06:09:34,064] Trial 1 finished with value: 0.7574381783790886 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0001610921672770005, 'batch_size': 32}. Best is trial 1 with value: 0.7574381783790886.
[I 2025-09-03 06:10:31,476] Trial 2 finished with value: 0.7665944559192609 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005701114623173272, 'batch_size': 16}. Best is trial 1 with value: 0.7391746513557984.
[I 2025-09-03 06:11:52,625] Trial 3 finished with value: 0.7831107871615282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010273728148417114, 'batch_size': 32}. Best is trial 1 with value: 0.7391746513557984.
[I 2025-09-03 06:13:12,756] Trial 1 finished with value: 0.6875266845352693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00010367776495770759, 'batch_size': 64}. Best is trial 1 with value: 0.6875266845352693.
[I 2025-09-03 06:15:17,958] Trial 2 finished with value: 0.7881804690276346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 2.531987692124603e-05, 'batch_size': 64}. Best is trial 1 with value: 0.7574381783790886.
[I 2025-09-03 06:17:15,320] Trial 4 finished with value: 0.743613211260272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.000358234066340977, 'batch_size': 16}. Best is trial 1 with value: 0.7391746513557984.
[I 2025-09-03 06:17:25,054] Trial 3 finished with value: 0.7991931421256934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00038221098585113626, 'batch_size': 32}. Best is trial 1 with value: 0.7574381783790886.
[I 2025-09-03 06:17:46,166] Trial 1 finished with value: 0.7121397714209736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 5.111672213823645e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7121397714209736.
[I 2025-09-03 06:19:03,585] Trial 4 finished with value: 0.7321380165404624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005030801741245525, 'batch_size': 64}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:19:26,131] Trial 2 finished with value: 0.6766192365294857 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015104156133214977, 'batch_size': 16}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 06:20:13,067] Trial 5 finished with value: 0.757277682523871 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.004014860731687653, 'batch_size': 64}. Best is trial 1 with value: 0.7391746513557984.
[I 2025-09-03 06:21:24,702] Trial 2 finished with value: 0.710992731554592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0016041983509986937, 'batch_size': 64}. Best is trial 2 with value: 0.710992731554592.
[I 2025-09-03 06:23:11,213] Trial 6 finished with value: 0.7670932109438702 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0008301280399184008, 'batch_size': 32}. Best is trial 1 with value: 0.7391746513557984.
[I 2025-09-03 06:23:40,442] Trial 5 finished with value: 0.7591352232132527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0007157238513380734, 'batch_size': 64}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:25:24,728] Trial 3 finished with value: 0.6864474137906359 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0011284805864589882, 'batch_size': 32}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 06:25:35,518] Trial 6 finished with value: 0.7444082731338535 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.006833334916698988, 'batch_size': 64}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:25:42,126] Trial 3 finished with value: 0.6763637578501506 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.00028586124325513846, 'batch_size': 64}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 06:26:42,567] Trial 7 finished with value: 0.7510106699140852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0005976600440276595, 'batch_size': 64}. Best is trial 1 with value: 0.7391746513557984.
[I 2025-09-03 06:29:17,489] Trial 7 finished with value: 0.8368215139675896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.007910203078702207, 'batch_size': 32}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:30:16,812] Trial 4 finished with value: 0.7439300217485765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015551461335951116, 'batch_size': 16}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 06:30:40,256] Trial 8 finished with value: 0.8070795302381235 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0016230479671176614, 'batch_size': 32}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:31:09,658] Trial 8 finished with value: 0.809632770653592 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.005771423537372397, 'batch_size': 16}. Best is trial 1 with value: 0.7391746513557984.
[I 2025-09-03 06:31:42,201] Trial 4 finished with value: 0.7566457653250407 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00031304901592606416, 'batch_size': 64}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 06:35:14,672] Trial 9 finished with value: 0.8145454431845291 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 8.641263068276736e-05, 'batch_size': 64}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:38:32,289] Trial 5 finished with value: 0.8762809381411075 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.797971323503421e-05, 'batch_size': 32}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 06:40:45,683] Trial 5 finished with value: 0.7622780782606929 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00013276736517779623, 'batch_size': 32}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 06:41:31,189] Trial 6 finished with value: 0.8577605523978028 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.007213779476163883, 'batch_size': 64}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 06:44:58,481] Trial 6 finished with value: 0.8450311211750418 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.006168804707163644, 'batch_size': 16}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 06:46:24,112] Trial 10 finished with value: 0.9338319951309559 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 1.0797603404385174e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:48:08,501] Trial 9 finished with value: 0.7299986650876727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 6.539315726545343e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7299986650876727.
[I 2025-09-03 06:48:32,071] Trial 11 finished with value: 0.755958079662921 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.004389234741105424, 'batch_size': 64}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:52:24,622] Trial 12 finished with value: 0.7736018394852254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.0018805374441975575, 'batch_size': 16}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:54:29,171] Trial 13 finished with value: 0.775520867089367 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.009433905774389512, 'batch_size': 64}. Best is trial 4 with value: 0.7321380165404624.
[I 2025-09-03 06:56:02,901] Trial 14 finished with value: 0.7301702743681316 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018999617295700957, 'batch_size': 64}. Best is trial 14 with value: 0.7301702743681316.
[I 2025-09-03 06:56:48,419] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_4
[I 2025-09-03 06:59:29,237] Trial 0 finished with value: 0.7222559222978179 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0018033304847240009, 'batch_size': 64}. Best is trial 0 with value: 0.7222559222978179.
[I 2025-09-03 07:01:06,506] Trial 7 finished with value: 0.72878766848259 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00023547943137864388, 'batch_size': 16}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 07:01:46,771] Trial 7 finished with value: 0.7077645436206933 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 8.19317321176271e-05, 'batch_size': 16}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 07:03:37,726] Trial 8 finished with value: 0.7424855761371695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.00016371631967736602, 'batch_size': 64}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 07:05:10,343] Trial 8 finished with value: 0.7626968048124009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00021310400532039274, 'batch_size': 64}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 07:05:45,542] Trial 10 finished with value: 0.8737674404446676 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 2.32522187740667e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7299986650876727.
[I 2025-09-03 07:08:15,878] Trial 9 finished with value: 0.7299871017337415 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0009611177764360487, 'batch_size': 64}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 07:08:18,994] Trial 1 finished with value: 0.8847815335487562 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 4.148307438603666e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7222559222978179.
[I 2025-09-03 07:08:39,767] Trial 9 finished with value: 0.7377316912425413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.005660082235199255, 'batch_size': 32}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 07:11:35,259] Trial 10 finished with value: 0.7883776527571513 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019791522324096814, 'batch_size': 16}. Best is trial 2 with value: 0.6766192365294857.
[I 2025-09-03 07:14:17,407] Trial 2 finished with value: 0.7247668466905132 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.00018766871630238583, 'batch_size': 16}. Best is trial 0 with value: 0.7222559222978179.
[I 2025-09-03 07:15:48,881] Trial 11 finished with value: 0.6748562027958104 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013546989188913644, 'batch_size': 32}. Best is trial 11 with value: 0.6748562027958104.
[I 2025-09-03 07:20:53,712] Trial 10 finished with value: 0.7655592961815577 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 1.4433989646811827e-05, 'batch_size': 64}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 07:22:14,737] Trial 12 finished with value: 0.6575595690912781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013494322579545091, 'batch_size': 16}. Best is trial 12 with value: 0.6575595690912781.
[I 2025-09-03 07:23:53,324] Trial 13 finished with value: 0.7433113037505584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010324392602465053, 'batch_size': 32}. Best is trial 12 with value: 0.6575595690912781.
[I 2025-09-03 07:24:49,222] Trial 3 finished with value: 0.7645084704526856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003887148919750562, 'batch_size': 32}. Best is trial 0 with value: 0.7222559222978179.
[I 2025-09-03 07:25:39,650] Trial 11 finished with value: 0.7408170644062609 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0011185382216176533, 'batch_size': 64}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 07:26:19,780] Trial 4 finished with value: 0.7159518425104543 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011028071098057712, 'batch_size': 64}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 07:28:15,306] Trial 12 finished with value: 0.7561625625486411 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.006436386828594919, 'batch_size': 64}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 07:28:42,835] Trial 5 finished with value: 0.7164014796353962 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005276947277440947, 'batch_size': 64}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 07:29:26,771] Trial 14 finished with value: 0.7142136898961317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0035716837466112077, 'batch_size': 16}. Best is trial 12 with value: 0.6575595690912781.
[I 2025-09-03 07:32:24,581] Trial 13 finished with value: 0.7454888265744718 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.000584089238048765, 'batch_size': 64}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 07:33:14,225] Trial 14 finished with value: 0.7558015025966365 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0028003841898898226, 'batch_size': 64}. Best is trial 3 with value: 0.6763637578501506.
[I 2025-09-03 07:33:42,676] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_5
[I 2025-09-03 07:34:27,472] Trial 11 finished with value: 0.7639050914196557 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 6.20949343436485e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7299986650876727.
[I 2025-09-03 07:34:45,506] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_6
[I 2025-09-03 07:37:48,855] Trial 0 finished with value: 0.7024401376515739 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007330208488177051, 'batch_size': 64}. Best is trial 0 with value: 0.7024401376515739.
[I 2025-09-03 07:38:59,935] Trial 1 finished with value: 0.7503305243371152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.007541326063216725, 'batch_size': 64}. Best is trial 0 with value: 0.7024401376515739.
[I 2025-09-03 07:42:38,325] Trial 6 finished with value: 0.775819122949008 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 9.364137394167734e-05, 'batch_size': 16}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 07:43:46,880] Trial 7 finished with value: 0.8510810380708185 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.002210522803627097, 'batch_size': 64}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 07:44:11,045] Trial 0 finished with value: 0.7960113735182616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00011698943788733539, 'batch_size': 32}. Best is trial 0 with value: 0.7960113735182616.
[I 2025-09-03 07:48:15,572] Trial 1 finished with value: 0.7243436599103453 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.0015316877256692134, 'batch_size': 16}. Best is trial 1 with value: 0.7243436599103453.
[I 2025-09-03 07:48:32,488] Trial 8 finished with value: 0.7434488942747952 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0007231204185716002, 'batch_size': 16}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 07:54:43,759] Trial 12 finished with value: 0.7503138124499533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010806175349545748, 'batch_size': 16}. Best is trial 9 with value: 0.7299986650876727.
[I 2025-09-03 07:54:51,002] Trial 2 finished with value: 0.7463676015418388 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00010197002515176064, 'batch_size': 32}. Best is trial 0 with value: 0.7024401376515739.
[I 2025-09-03 07:56:39,318] Trial 9 finished with value: 0.9088926285578011 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 2.147619048436727e-05, 'batch_size': 32}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 07:58:12,192] Trial 10 finished with value: 0.7701716185015254 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00936130248134517, 'batch_size': 64}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 07:59:35,792] Trial 11 finished with value: 0.7216745971386012 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013501862987923073, 'batch_size': 64}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 08:01:13,186] Trial 12 finished with value: 0.717436110893511 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.005504888781056789, 'batch_size': 64}. Best is trial 4 with value: 0.7159518425104543.
[I 2025-09-03 08:03:14,394] Trial 3 finished with value: 0.7296379405939268 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00032693124907558576, 'batch_size': 16}. Best is trial 0 with value: 0.7024401376515739.
[I 2025-09-03 08:05:21,116] Trial 13 finished with value: 0.6935677972038133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00032593124911578297, 'batch_size': 64}. Best is trial 13 with value: 0.6935677972038133.
[I 2025-09-03 08:06:22,478] Trial 2 finished with value: 0.753497943142145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 3.772222436411436e-05, 'batch_size': 16}. Best is trial 1 with value: 0.7243436599103453.
[I 2025-09-03 08:07:43,908] Trial 4 finished with value: 1.3242203289542154 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.008163932469032095, 'batch_size': 16}. Best is trial 0 with value: 0.7024401376515739.
[I 2025-09-03 08:08:15,233] Trial 14 finished with value: 0.7378125497583429 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.00015722023544034085, 'batch_size': 64}. Best is trial 13 with value: 0.6935677972038133.
[I 2025-09-03 08:09:25,770] Trial 3 finished with value: 0.6933454485802829 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.002861144578536241, 'batch_size': 32}. Best is trial 3 with value: 0.6933454485802829.
[I 2025-09-03 08:09:38,772] Trial 13 finished with value: 0.7428801435904402 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00011949841943629741, 'batch_size': 16}. Best is trial 9 with value: 0.7299986650876727.
[I 2025-09-03 08:09:52,203] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_7
[I 2025-09-03 08:11:22,546] Trial 5 finished with value: 0.7442625576708145 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 0.005645264953126382, 'batch_size': 32}. Best is trial 0 with value: 0.7024401376515739.
[I 2025-09-03 08:16:30,074] Trial 0 finished with value: 0.7537989946746756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 4.2765550787918124e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7537989946746756.
[I 2025-09-03 08:19:53,561] Trial 6 finished with value: 0.7002576143884485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.56941892761521e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7002576143884485.
[I 2025-09-03 08:21:46,733] Trial 1 finished with value: 0.9290184530674009 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 1.9764545816762602e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7537989946746756.
[I 2025-09-03 08:26:38,653] Trial 14 finished with value: 0.9725984293283586 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.083392915536436e-05, 'batch_size': 16}. Best is trial 9 with value: 0.7299986650876727.
[I 2025-09-03 08:27:50,861] Trial 4 finished with value: 0.7306518650887499 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 6.881799439939468e-05, 'batch_size': 16}. Best is trial 3 with value: 0.6933454485802829.
[I 2025-09-03 08:31:55,867] Trial 5 finished with value: 0.6901539459706777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011379514567700112, 'batch_size': 32}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 08:32:44,092] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_8
[I 2025-09-03 08:34:17,579] Trial 6 finished with value: 0.7595906627889876 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 100, 'lr': 0.009511653386725426, 'batch_size': 64}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 08:35:30,059] Trial 7 finished with value: 0.7538913060550748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.003036444647642917, 'batch_size': 64}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 08:37:24,101] Trial 7 finished with value: 0.8353466164761282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 4.215256298418592e-05, 'batch_size': 16}. Best is trial 6 with value: 0.7002576143884485.
[I 2025-09-03 08:39:36,053] Trial 8 finished with value: 0.7092885627145603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010681858589779226, 'batch_size': 32}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 08:39:46,778] Trial 0 finished with value: 0.8501011025965465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.3526979645772056e-05, 'batch_size': 32}. Best is trial 0 with value: 0.8501011025965465.
[I 2025-09-03 08:42:15,772] Trial 1 finished with value: 0.7960055763504087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00038610602161484614, 'batch_size': 32}. Best is trial 1 with value: 0.7960055763504087.
[I 2025-09-03 08:42:17,369] Trial 8 finished with value: 0.7375366305736814 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 5.5631698882444894e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7002576143884485.
[I 2025-09-03 08:44:46,369] Trial 9 finished with value: 0.7161650426122216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0037972972030436243, 'batch_size': 64}. Best is trial 6 with value: 0.7002576143884485.
[I 2025-09-03 08:45:09,611] Trial 2 finished with value: 0.7515586624435925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.007321443606481986, 'batch_size': 32}. Best is trial 2 with value: 0.7515586624435925.
[I 2025-09-03 08:46:40,021] Trial 2 finished with value: 0.8215023015233545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.1309621653771553e-05, 'batch_size': 16}. Best is trial 0 with value: 0.7537989946746756.
[I 2025-09-03 08:49:19,314] Trial 9 finished with value: 0.7305252477291825 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 5.352652664545446e-05, 'batch_size': 32}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 08:53:06,168] Trial 10 finished with value: 0.6956512996115396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.00032461642124188166, 'batch_size': 32}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 08:55:17,263] Trial 3 finished with value: 0.768609046223638 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 5.411615265450939e-05, 'batch_size': 32}. Best is trial 0 with value: 0.7537989946746756.
[I 2025-09-03 08:57:42,425] Trial 11 finished with value: 0.7270282152255193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0004759503558793154, 'batch_size': 32}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 08:57:51,078] Trial 10 finished with value: 0.8526915533138606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 2.0209788336168408e-05, 'batch_size': 64}. Best is trial 6 with value: 0.7002576143884485.
[I 2025-09-03 08:59:34,642] Trial 4 finished with value: 1.1261110898599906 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 1.5744695873523596e-05, 'batch_size': 64}. Best is trial 0 with value: 0.7537989946746756.
[I 2025-09-03 09:00:24,868] Trial 3 finished with value: 0.735010312997018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0004189918272969286, 'batch_size': 16}. Best is trial 3 with value: 0.735010312997018.
[I 2025-09-03 09:00:46,776] Trial 12 finished with value: 0.7140244907302193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.005891371761244154, 'batch_size': 32}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 09:02:17,869] Trial 11 finished with value: 0.7034125476696504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0004704815278073974, 'batch_size': 64}. Best is trial 6 with value: 0.7002576143884485.
[I 2025-09-03 09:03:59,628] Trial 4 finished with value: 0.737167155766169 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 200, 'lr': 0.0027692286756070567, 'batch_size': 32}. Best is trial 3 with value: 0.735010312997018.
[I 2025-09-03 09:06:02,589] Trial 13 finished with value: 1.3994030286302914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 100, 'lr': 1.3242995774268492e-05, 'batch_size': 32}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 09:06:10,383] Trial 12 finished with value: 0.6878864371859479 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0012815223502692413, 'batch_size': 64}. Best is trial 12 with value: 0.6878864371859479.
[I 2025-09-03 09:06:49,773] Trial 5 finished with value: 0.7240395643120155 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0004897002145452232, 'batch_size': 64}. Best is trial 5 with value: 0.7240395643120155.
[I 2025-09-03 09:08:50,085] Trial 14 finished with value: 0.6945641267762751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0010061063240921718, 'batch_size': 64}. Best is trial 5 with value: 0.6901539459706777.
[I 2025-09-03 09:09:13,720] Trial 13 finished with value: 0.7004469651202111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0016172725440073477, 'batch_size': 64}. Best is trial 12 with value: 0.6878864371859479.
[I 2025-09-03 09:09:38,979] Trial 5 finished with value: 0.7566022486481455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 8.717121617931769e-05, 'batch_size': 32}. Best is trial 3 with value: 0.735010312997018.
[I 2025-09-03 09:11:00,203] Trial 6 finished with value: 0.6911327640838549 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005440582256063691, 'batch_size': 32}. Best is trial 6 with value: 0.6911327640838549.
[I 2025-09-03 09:11:07,030] A new study created in RDB with name: MACCS_FNN_Lipophilicity_AstraZeneca_9
[I 2025-09-03 09:11:24,391] Trial 6 finished with value: 0.7688020180316406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0029630700720678954, 'batch_size': 32}. Best is trial 3 with value: 0.735010312997018.
[I 2025-09-03 09:14:51,665] Trial 0 finished with value: 0.7971824497484179 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00010714803757930361, 'batch_size': 64}. Best is trial 0 with value: 0.7971824497484179.
[I 2025-09-03 09:16:31,483] Trial 7 finished with value: 0.7326467356016324 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0007311192332835682, 'batch_size': 16}. Best is trial 6 with value: 0.6911327640838549.
[I 2025-09-03 09:17:01,104] Trial 7 finished with value: 0.7574893196707473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009848360575006189, 'batch_size': 32}. Best is trial 3 with value: 0.735010312997018.
[I 2025-09-03 09:18:11,772] Trial 14 finished with value: 0.782957307225518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 1.24181010424702e-05, 'batch_size': 64}. Best is trial 12 with value: 0.6878864371859479.
[I 2025-09-03 09:21:19,782] Trial 8 finished with value: 0.7329907519132107 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0014765173790155233, 'batch_size': 32}. Best is trial 8 with value: 0.7329907519132107.
[I 2025-09-03 09:22:26,643] Trial 1 finished with value: 0.766011692578592 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 4.568454018453205e-05, 'batch_size': 16}. Best is trial 1 with value: 0.766011692578592.
[I 2025-09-03 09:25:06,794] Trial 2 finished with value: 0.7895094024667473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.006735009442694269, 'batch_size': 16}. Best is trial 1 with value: 0.766011692578592.
[I 2025-09-03 09:26:15,287] Trial 9 finished with value: 0.7756161197759639 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 1.7805725429545905e-05, 'batch_size': 64}. Best is trial 8 with value: 0.7329907519132107.
[I 2025-09-03 09:27:11,877] Trial 3 finished with value: 0.9619001560514232 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 1.8850976639048233e-05, 'batch_size': 64}. Best is trial 1 with value: 0.766011692578592.
[I 2025-09-03 09:33:12,669] Trial 4 finished with value: 0.9221870437290286 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 2.0658131117366416e-05, 'batch_size': 16}. Best is trial 1 with value: 0.766011692578592.
[I 2025-09-03 09:34:54,616] Trial 8 finished with value: 0.7708167554056561 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 9.8364663541969e-05, 'batch_size': 16}. Best is trial 6 with value: 0.6911327640838549.
[I 2025-09-03 09:36:44,108] Trial 5 finished with value: 0.7702037174791776 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0003359110055473858, 'batch_size': 64}. Best is trial 1 with value: 0.766011692578592.
[I 2025-09-03 09:38:03,969] Trial 6 finished with value: 0.7537205578867631 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.009411533469248397, 'batch_size': 64}. Best is trial 6 with value: 0.7537205578867631.
[I 2025-09-03 09:39:27,413] Trial 7 finished with value: 0.8081659514911714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.004821447772261661, 'batch_size': 32}. Best is trial 6 with value: 0.7537205578867631.
[I 2025-09-03 09:41:51,767] Trial 10 finished with value: 0.7504369947847408 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 9.445814786966216e-05, 'batch_size': 16}. Best is trial 8 with value: 0.7329907519132107.
[I 2025-09-03 09:42:08,015] Trial 8 finished with value: 0.7149607885782313 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0018105338822618784, 'batch_size': 32}. Best is trial 8 with value: 0.7149607885782313.
[I 2025-09-03 09:42:34,556] Trial 9 finished with value: 0.6806363443138981 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.00033845461383791303, 'batch_size': 16}. Best is trial 9 with value: 0.6806363443138981.
[I 2025-09-03 09:43:26,825] Trial 9 finished with value: 0.8202955839316425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.009513383177186018, 'batch_size': 32}. Best is trial 8 with value: 0.7149607885782313.
[I 2025-09-03 09:44:52,369] Trial 10 finished with value: 0.7463782115975798 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010981752405290926, 'batch_size': 32}. Best is trial 8 with value: 0.7149607885782313.
[I 2025-09-03 09:45:14,049] Trial 10 finished with value: 0.7661646613727764 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 0.005109388825012261, 'batch_size': 16}. Best is trial 9 with value: 0.6806363443138981.
[I 2025-09-03 09:46:49,402] Trial 11 finished with value: 0.7239520382838681 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010984190949966935, 'batch_size': 32}. Best is trial 8 with value: 0.7149607885782313.
[I 2025-09-03 09:48:49,191] Trial 11 finished with value: 0.6939604302999447 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0020129038669101543, 'batch_size': 32}. Best is trial 9 with value: 0.6806363443138981.
[I 2025-09-03 09:49:04,819] Trial 12 finished with value: 0.7232506601391785 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0011369695788508711, 'batch_size': 32}. Best is trial 8 with value: 0.7149607885782313.
[I 2025-09-03 09:50:55,875] Trial 11 finished with value: 0.7018044532565544 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0005370246917531099, 'batch_size': 16}. Best is trial 11 with value: 0.7018044532565544.
[I 2025-09-03 09:51:24,714] Trial 13 finished with value: 0.7182902573408109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 0.0015709133415161484, 'batch_size': 32}. Best is trial 8 with value: 0.7149607885782313.
[I 2025-09-03 09:53:35,602] Trial 12 finished with value: 0.6633512290552875 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0002352293421276979, 'batch_size': 32}. Best is trial 12 with value: 0.6633512290552875.
[I 2025-09-03 09:54:06,688] Trial 14 finished with value: 0.7238684899672894 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.0024269062010037934, 'batch_size': 32}. Best is trial 8 with value: 0.7149607885782313.
[I 2025-09-03 09:56:21,738] Trial 12 finished with value: 0.7088208320644412 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0009042508729910308, 'batch_size': 16}. Best is trial 11 with value: 0.7018044532565544.
[I 2025-09-03 10:01:29,759] Trial 13 finished with value: 0.6681544315439256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00017103654087726112, 'batch_size': 16}. Best is trial 12 with value: 0.6633512290552875.
[I 2025-09-03 10:05:12,322] Trial 13 finished with value: 0.7273879938881924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00012707526770316897, 'batch_size': 16}. Best is trial 11 with value: 0.7018044532565544.
[I 2025-09-03 10:05:58,301] Trial 14 finished with value: 0.6811253344717708 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 0.00014303530847190166, 'batch_size': 32}. Best is trial 12 with value: 0.6633512290552875.
[I 2025-09-03 10:08:28,615] Trial 14 finished with value: 0.714856294849767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0006862368526551714, 'batch_size': 16}. Best is trial 11 with value: 0.7018044532565544.
