Found local copy...
Loading...
Done!
[I 2025-09-03 05:37:59,006] A new study created in RDB with name: __init__
[I 2025-09-03 05:37:59,331] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_0
[I 2025-09-03 05:37:59,338] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_1
[I 2025-09-03 05:37:59,412] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_2
[I 2025-09-03 05:37:59,471] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_3
[I 2025-09-03 05:38:14,442] Trial 0 finished with value: 218.0163820102743 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0356697087322003, 'subsample': 0.7286322167750148, 'colsample_bytree': 0.9591688413793064}. Best is trial 0 with value: 218.0163820102743.
[I 2025-09-03 05:38:15,566] Trial 0 finished with value: 222.11231947722467 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03648505701465204, 'subsample': 0.884025183994454, 'colsample_bytree': 0.6708441364304721}. Best is trial 0 with value: 222.11231947722467.
[I 2025-09-03 05:38:17,477] Trial 0 finished with value: 234.44768797720445 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01912391299136046, 'subsample': 0.9912086171448717, 'colsample_bytree': 0.75935241075586}. Best is trial 0 with value: 234.44768797720445.
[I 2025-09-03 05:38:17,659] Trial 0 finished with value: 224.20954337624337 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16818353650628154, 'subsample': 0.8349470966838491, 'colsample_bytree': 0.8878696839300455}. Best is trial 0 with value: 224.20954337624337.
[I 2025-09-03 05:38:18,078] Trial 1 finished with value: 224.78768174116053 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03894195945361234, 'subsample': 0.6010282168242068, 'colsample_bytree': 0.9317976237228265}. Best is trial 0 with value: 218.0163820102743.
[I 2025-09-03 05:38:24,672] Trial 2 finished with value: 222.05053128697764 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03591558171940942, 'subsample': 0.8551063324380851, 'colsample_bytree': 0.9830287418662874}. Best is trial 0 with value: 218.0163820102743.
[I 2025-09-03 05:38:24,924] Trial 1 finished with value: 235.3078963598092 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.045371091430199254, 'subsample': 0.9981305545415924, 'colsample_bytree': 0.6942294743208717}. Best is trial 0 with value: 234.44768797720445.
[I 2025-09-03 05:38:30,542] Trial 1 finished with value: 217.2055905409142 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.014039177559943798, 'subsample': 0.737019909750838, 'colsample_bytree': 0.6612138767078295}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:38:31,853] Trial 1 finished with value: 211.27653385837547 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05159573005312363, 'subsample': 0.8372475172373672, 'colsample_bytree': 0.774765549822929}. Best is trial 1 with value: 211.27653385837547.
[I 2025-09-03 05:38:35,202] Trial 2 finished with value: 229.71293671788908 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.06597658190542699, 'subsample': 0.8507157184391575, 'colsample_bytree': 0.9694278307967584}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:38:37,669] Trial 3 finished with value: 208.94708417773356 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23591308046587628, 'subsample': 0.792080253494508, 'colsample_bytree': 0.8470698245863367}. Best is trial 3 with value: 208.94708417773356.
[I 2025-09-03 05:38:39,132] Trial 3 finished with value: 242.41537951468274 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02948378590339343, 'subsample': 0.9644893745956875, 'colsample_bytree': 0.824828543384266}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:38:40,511] Trial 4 finished with value: 236.0278694512425 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06120862029197288, 'subsample': 0.8749212907344843, 'colsample_bytree': 0.790210058177729}. Best is trial 3 with value: 208.94708417773356.
[I 2025-09-03 05:38:43,922] Trial 4 finished with value: 247.83416231933202 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.023685745514222176, 'subsample': 0.819737002884079, 'colsample_bytree': 0.7007996209236246}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:38:51,351] Trial 5 finished with value: 237.76464734973146 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.021811995832868393, 'subsample': 0.8028342728608271, 'colsample_bytree': 0.86184415584384}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:38:57,824] Trial 6 finished with value: 222.06359124196865 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.120496376361521, 'subsample': 0.9389316754647568, 'colsample_bytree': 0.830561975734295}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:39:00,403] Trial 5 finished with value: 206.80775039640895 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04453115386244714, 'subsample': 0.8637485011190932, 'colsample_bytree': 0.6466708394416456}. Best is trial 5 with value: 206.80775039640895.
[I 2025-09-03 05:39:01,002] Trial 7 finished with value: 233.38798490014378 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09149110338709393, 'subsample': 0.8132230205759122, 'colsample_bytree': 0.9705810650752598}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:39:02,073] Trial 2 finished with value: 214.7789581328323 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08649016697394124, 'subsample': 0.7784650278619981, 'colsample_bytree': 0.6833795739454892}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:39:02,569] Trial 2 finished with value: 224.8369436761728 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2728908298281833, 'subsample': 0.7988602428392721, 'colsample_bytree': 0.9415369077848721}. Best is trial 1 with value: 211.27653385837547.
[I 2025-09-03 05:39:05,091] Trial 8 finished with value: 219.47016274219274 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14791403905188594, 'subsample': 0.9453790592242952, 'colsample_bytree': 0.6677023373867775}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:39:05,484] Trial 6 finished with value: 223.55869114325722 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03319692057335631, 'subsample': 0.9309147748108353, 'colsample_bytree': 0.9464018466843809}. Best is trial 5 with value: 206.80775039640895.
[I 2025-09-03 05:39:10,392] Trial 7 finished with value: 247.24062725822887 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012741104030223445, 'subsample': 0.9900422840225436, 'colsample_bytree': 0.8545873636019437}. Best is trial 5 with value: 206.80775039640895.
[I 2025-09-03 05:39:11,026] Trial 3 finished with value: 256.5047107233104 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010246223647590065, 'subsample': 0.9926708098360871, 'colsample_bytree': 0.6674147256598661}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:39:16,213] Trial 9 finished with value: 227.8134074820081 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01090109418775879, 'subsample': 0.9566770207980536, 'colsample_bytree': 0.8736880731821717}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:39:17,222] Trial 8 finished with value: 219.2755240222195 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24200101702969992, 'subsample': 0.6994276619219961, 'colsample_bytree': 0.8119757632216553}. Best is trial 5 with value: 206.80775039640895.
[I 2025-09-03 05:39:23,643] Trial 9 finished with value: 211.87695252446233 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16006534428730776, 'subsample': 0.9163805923624972, 'colsample_bytree': 0.67628526652591}. Best is trial 5 with value: 206.80775039640895.
[I 2025-09-03 05:39:28,845] Trial 10 finished with value: 223.62834041930626 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01102041782464553, 'subsample': 0.6827820821350079, 'colsample_bytree': 0.6056654533914004}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:39:32,916] Trial 4 finished with value: 225.51421895113242 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.13907141539834947, 'subsample': 0.869680814517493, 'colsample_bytree': 0.8619798219391794}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:39:34,755] Trial 10 finished with value: 207.95704785220133 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0812256993046441, 'subsample': 0.7820080551623582, 'colsample_bytree': 0.6079054806142696}. Best is trial 5 with value: 206.80775039640895.
[I 2025-09-03 05:39:35,837] Trial 3 finished with value: 207.54034406686694 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030849708852989925, 'subsample': 0.926872369601089, 'colsample_bytree': 0.7063588644569485}. Best is trial 3 with value: 207.54034406686694.
[I 2025-09-03 05:39:42,142] Trial 11 finished with value: 230.0855407579422 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21490679745969318, 'subsample': 0.7063890892126888, 'colsample_bytree': 0.7266265369697236}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:39:45,392] Trial 11 finished with value: 208.9480766817732 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08680808682183608, 'subsample': 0.7892277631371645, 'colsample_bytree': 0.6065566015163453}. Best is trial 5 with value: 206.80775039640895.
[I 2025-09-03 05:39:47,401] Trial 5 finished with value: 223.95226206291412 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025111610195116853, 'subsample': 0.9917320926041708, 'colsample_bytree': 0.6039012341013726}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:39:51,695] Trial 12 finished with value: 219.07349280060058 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19725946343253611, 'subsample': 0.7415323861118439, 'colsample_bytree': 0.6390294841970858}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:39:53,818] Trial 4 finished with value: 227.1129776370803 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.017943933911382527, 'subsample': 0.8016172462509638, 'colsample_bytree': 0.9237930594516862}. Best is trial 3 with value: 207.54034406686694.
[I 2025-09-03 05:39:58,584] Trial 12 finished with value: 206.32572233667355 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09101515619981097, 'subsample': 0.7311673047242054, 'colsample_bytree': 0.6039458480426506}. Best is trial 12 with value: 206.32572233667355.
[I 2025-09-03 05:40:00,341] Trial 13 finished with value: 228.15170275180355 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2649130934071853, 'subsample': 0.7384168246462586, 'colsample_bytree': 0.6224751528134133}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:40:08,236] Trial 13 finished with value: 221.65488544461402 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.015715227869808363, 'subsample': 0.6814242520106266, 'colsample_bytree': 0.7429979819202249}. Best is trial 12 with value: 206.32572233667355.
[I 2025-09-03 05:40:10,185] Trial 14 finished with value: 217.2813249935757 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05261185162527858, 'subsample': 0.7469054789308244, 'colsample_bytree': 0.7717469200654381}. Best is trial 1 with value: 217.2055905409142.
[I 2025-09-03 05:40:10,923] Trial 6 finished with value: 225.90738648105938 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010148772335128472, 'subsample': 0.7524435738784407, 'colsample_bytree': 0.7156718541456261}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:40:13,452] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_4
[I 2025-09-03 05:40:16,597] Trial 14 finished with value: 213.02124503922366 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.13176038964256276, 'subsample': 0.6313248689322266, 'colsample_bytree': 0.684691673173131}. Best is trial 12 with value: 206.32572233667355.
[I 2025-09-03 05:40:18,407] Trial 5 finished with value: 227.99064962510406 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.18380346051487623, 'subsample': 0.8709215208509244, 'colsample_bytree': 0.9805816986494486}. Best is trial 3 with value: 207.54034406686694.
[I 2025-09-03 05:40:18,792] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_5
[I 2025-09-03 05:40:24,313] Trial 0 finished with value: 239.9547383865083 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020422567200524086, 'subsample': 0.8847419620030677, 'colsample_bytree': 0.6242934035068085}. Best is trial 0 with value: 239.9547383865083.
[I 2025-09-03 05:40:26,787] Trial 0 finished with value: 219.96857198928265 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03708769470238611, 'subsample': 0.7922721589465928, 'colsample_bytree': 0.6636278094457989}. Best is trial 0 with value: 219.96857198928265.
[I 2025-09-03 05:40:33,061] Trial 1 finished with value: 223.85453435388544 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.14151534523006812, 'subsample': 0.6227955891954452, 'colsample_bytree': 0.7118189316495032}. Best is trial 0 with value: 219.96857198928265.
[I 2025-09-03 05:40:38,028] Trial 7 finished with value: 219.8262070398523 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05898093028042351, 'subsample': 0.959386833902243, 'colsample_bytree': 0.9367863345905283}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:40:38,707] Trial 2 finished with value: 219.29654782743214 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03706760239656644, 'subsample': 0.8010840713317477, 'colsample_bytree': 0.9608958378754302}. Best is trial 2 with value: 219.29654782743214.
[I 2025-09-03 05:40:40,077] Trial 6 finished with value: 210.19126134337455 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04199666560087323, 'subsample': 0.8701406014759865, 'colsample_bytree': 0.6954249771734342}. Best is trial 3 with value: 207.54034406686694.
[I 2025-09-03 05:40:43,354] Trial 3 finished with value: 229.9282866854594 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2121521001259007, 'subsample': 0.6234595044635552, 'colsample_bytree': 0.6943750116435009}. Best is trial 2 with value: 219.29654782743214.
[I 2025-09-03 05:40:47,654] Trial 1 finished with value: 218.8843541521606 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1853626479375278, 'subsample': 0.8885448593963572, 'colsample_bytree': 0.8523911426199053}. Best is trial 1 with value: 218.8843541521606.
[I 2025-09-03 05:40:50,709] Trial 4 finished with value: 225.5447728936779 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03534183658218722, 'subsample': 0.9899078792701949, 'colsample_bytree': 0.6364280490447689}. Best is trial 2 with value: 219.29654782743214.
[I 2025-09-03 05:40:51,064] Trial 7 finished with value: 215.4952384996932 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0696904013728714, 'subsample': 0.967151717920673, 'colsample_bytree': 0.8285692975001421}. Best is trial 3 with value: 207.54034406686694.
[I 2025-09-03 05:40:55,312] Trial 5 finished with value: 225.3749645158147 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.031456590677161764, 'subsample': 0.6100163762854569, 'colsample_bytree': 0.7884947576387844}. Best is trial 2 with value: 219.29654782743214.
[I 2025-09-03 05:40:56,046] Trial 2 finished with value: 226.41748418609947 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.17233190734433976, 'subsample': 0.9963790334908296, 'colsample_bytree': 0.9745316110667055}. Best is trial 1 with value: 218.8843541521606.
[I 2025-09-03 05:40:58,287] Trial 8 finished with value: 234.12881848639148 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0165108546247927, 'subsample': 0.6105053562583174, 'colsample_bytree': 0.994226859626935}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:41:02,140] Trial 8 finished with value: 238.29982874793413 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013638842259927014, 'subsample': 0.9373955605265502, 'colsample_bytree': 0.8970733189873596}. Best is trial 3 with value: 207.54034406686694.
[I 2025-09-03 05:41:03,922] Trial 6 finished with value: 210.33415153288212 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05635732217819076, 'subsample': 0.6926279765524201, 'colsample_bytree': 0.6391071623892695}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:41:13,475] Trial 3 finished with value: 217.0723381746348 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03567603902207245, 'subsample': 0.8761104508776291, 'colsample_bytree': 0.9489760273458352}. Best is trial 3 with value: 217.0723381746348.
[I 2025-09-03 05:41:13,488] Trial 7 finished with value: 212.35454453965068 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03815208819352126, 'subsample': 0.8577181405119887, 'colsample_bytree': 0.7733533328581657}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:41:16,725] Trial 8 finished with value: 226.1231377990821 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09911894897570134, 'subsample': 0.8156143217069685, 'colsample_bytree': 0.928330534187501}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:41:17,064] Trial 9 finished with value: 232.53740923002212 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.032585747884431325, 'subsample': 0.682181229091396, 'colsample_bytree': 0.6860794365745865}. Best is trial 3 with value: 207.54034406686694.
[I 2025-09-03 05:41:21,988] Trial 9 finished with value: 229.31813353536995 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06594445578163573, 'subsample': 0.6022003517806611, 'colsample_bytree': 0.685776309308982}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:41:25,263] Trial 10 finished with value: 254.28236725296873 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.012082054590979836, 'subsample': 0.7060059946579, 'colsample_bytree': 0.6065791280358598}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:41:25,377] Trial 9 finished with value: 224.72913536141135 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01426263578947216, 'subsample': 0.7967750740948819, 'colsample_bytree': 0.8074139942983609}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:41:25,654] Trial 4 finished with value: 235.57000557483138 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016479352594451442, 'subsample': 0.8968779128677247, 'colsample_bytree': 0.6743673642180781}. Best is trial 3 with value: 217.0723381746348.
[I 2025-09-03 05:41:45,251] Trial 10 finished with value: 234.8322254559036 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.24139023682617183, 'subsample': 0.6827445895401938, 'colsample_bytree': 0.6060171666922656}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:41:46,411] Trial 10 finished with value: 209.894497088223 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08589995050460457, 'subsample': 0.6731265455199129, 'colsample_bytree': 0.6008537619151979}. Best is trial 3 with value: 207.54034406686694.
[I 2025-09-03 05:41:51,671] Trial 5 finished with value: 218.9805888549951 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01225670691052128, 'subsample': 0.8742570006611353, 'colsample_bytree': 0.7054538577003725}. Best is trial 3 with value: 217.0723381746348.
[I 2025-09-03 05:41:52,932] Trial 11 finished with value: 218.48948832161824 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02131899062788282, 'subsample': 0.9080492498663636, 'colsample_bytree': 0.8347333045155193}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:41:55,427] Trial 11 finished with value: 221.1016462023639 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08117390156811494, 'subsample': 0.8856441013039787, 'colsample_bytree': 0.9485169139729873}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:41:55,850] Trial 6 finished with value: 225.9482074021497 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06699565026224075, 'subsample': 0.8852450128809848, 'colsample_bytree': 0.7589607885062084}. Best is trial 3 with value: 217.0723381746348.
[I 2025-09-03 05:42:00,138] Trial 7 finished with value: 219.57923107182992 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11110155071052698, 'subsample': 0.7873068759455342, 'colsample_bytree': 0.9673563894309136}. Best is trial 3 with value: 217.0723381746348.
[I 2025-09-03 05:42:05,328] Trial 11 finished with value: 206.72506607999264 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07926773762847501, 'subsample': 0.6074361995077853, 'colsample_bytree': 0.601220121810722}. Best is trial 11 with value: 206.72506607999264.
[I 2025-09-03 05:42:08,955] Trial 12 finished with value: 216.88410524817382 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.06877923361975147, 'subsample': 0.731797262400734, 'colsample_bytree': 0.7754738038529909}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:42:13,394] Trial 8 finished with value: 216.92557372208023 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.022079040099818883, 'subsample': 0.9226665238089076, 'colsample_bytree': 0.843205595941006}. Best is trial 8 with value: 216.92557372208023.
[I 2025-09-03 05:42:17,123] Trial 12 finished with value: 216.4536880537777 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05959748466603011, 'subsample': 0.8756924665174688, 'colsample_bytree': 0.8758689825993939}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:42:19,623] Trial 12 finished with value: 209.6719030965196 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02456040550352106, 'subsample': 0.7412703545614484, 'colsample_bytree': 0.601694651308913}. Best is trial 11 with value: 206.72506607999264.
[I 2025-09-03 05:42:24,235] Trial 9 finished with value: 219.73829656771568 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.031162777871592714, 'subsample': 0.811634864383914, 'colsample_bytree': 0.8333890367598167}. Best is trial 8 with value: 216.92557372208023.
[I 2025-09-03 05:42:27,693] Trial 13 finished with value: 220.38910460447187 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019554767211959093, 'subsample': 0.8803961821811452, 'colsample_bytree': 0.8690211515881675}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:42:33,608] Trial 13 finished with value: 208.14775522260436 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0964388066144174, 'subsample': 0.604530409743473, 'colsample_bytree': 0.6910356355835953}. Best is trial 11 with value: 206.72506607999264.
[I 2025-09-03 05:42:35,755] Trial 10 finished with value: 216.49424288932835 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06420486019432596, 'subsample': 0.6341704406276516, 'colsample_bytree': 0.8880173792949418}. Best is trial 10 with value: 216.49424288932835.
[I 2025-09-03 05:42:38,191] Trial 14 finished with value: 241.86982592409672 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028028928094783738, 'subsample': 0.9226183902481849, 'colsample_bytree': 0.7521010748434981}. Best is trial 11 with value: 206.72506607999264.
[I 2025-09-03 05:42:41,502] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_6
[I 2025-09-03 05:42:41,904] Trial 13 finished with value: 221.40608929721327 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10370485790027155, 'subsample': 0.8661292009024588, 'colsample_bytree': 0.8485080917757756}. Best is trial 2 with value: 214.7789581328323.
[I 2025-09-03 05:42:46,834] Trial 14 finished with value: 214.7290783806985 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08894884004579764, 'subsample': 0.70474769523796, 'colsample_bytree': 0.74557032911189}. Best is trial 6 with value: 210.33415153288212.
[I 2025-09-03 05:42:48,311] Trial 11 finished with value: 215.30108210043554 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0628527489503229, 'subsample': 0.626146751310598, 'colsample_bytree': 0.8885558764654321}. Best is trial 11 with value: 215.30108210043554.
[I 2025-09-03 05:42:48,579] Trial 0 finished with value: 222.114031976878 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21023751004349836, 'subsample': 0.6344936291292745, 'colsample_bytree': 0.879812096071959}. Best is trial 0 with value: 222.114031976878.
[I 2025-09-03 05:42:51,609] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_7
[I 2025-09-03 05:42:52,945] Trial 1 finished with value: 227.78577705430578 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.10384245342003949, 'subsample': 0.8939034444248144, 'colsample_bytree': 0.9332415932857057}. Best is trial 0 with value: 222.114031976878.
[I 2025-09-03 05:43:01,395] Trial 12 finished with value: 213.64572606184146 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.07330187406744736, 'subsample': 0.6062305909975925, 'colsample_bytree': 0.9080968873693005}. Best is trial 12 with value: 213.64572606184146.
[I 2025-09-03 05:43:05,399] Trial 2 finished with value: 212.68840176675573 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1847059852429549, 'subsample': 0.8116827276885299, 'colsample_bytree': 0.8540067177932862}. Best is trial 2 with value: 212.68840176675573.
[I 2025-09-03 05:43:07,216] Trial 0 finished with value: 208.65180210699197 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10992237976144315, 'subsample': 0.8908640384394118, 'colsample_bytree': 0.9673396165768923}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:43:07,517] Trial 14 finished with value: 211.97092721036984 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03584404590443095, 'subsample': 0.7446533270834326, 'colsample_bytree': 0.8921953177151384}. Best is trial 14 with value: 211.97092721036984.
[I 2025-09-03 05:43:12,794] Trial 3 finished with value: 208.98533849428281 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.057836394812954106, 'subsample': 0.8066157971273534, 'colsample_bytree': 0.6484990913624729}. Best is trial 3 with value: 208.98533849428281.
[I 2025-09-03 05:43:14,465] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_8
[I 2025-09-03 05:43:15,954] Trial 13 finished with value: 218.31745366201076 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09446382467528447, 'subsample': 0.6074009371433404, 'colsample_bytree': 0.9038037007569539}. Best is trial 12 with value: 213.64572606184146.
[I 2025-09-03 05:43:23,164] Trial 1 finished with value: 228.18864570396073 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.25158762655099415, 'subsample': 0.7306794263307299, 'colsample_bytree': 0.8507479333111239}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:43:26,661] Trial 0 finished with value: 231.67240759149945 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2018081015256772, 'subsample': 0.6353948084996867, 'colsample_bytree': 0.6033339694616777}. Best is trial 0 with value: 231.67240759149945.
[I 2025-09-03 05:43:28,961] Trial 14 finished with value: 214.38831335764186 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.042674269321732065, 'subsample': 0.6858544587888942, 'colsample_bytree': 0.7767009836585806}. Best is trial 12 with value: 213.64572606184146.
[I 2025-09-03 05:43:30,422] Trial 4 finished with value: 206.0974033812844 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02186455577152677, 'subsample': 0.805504435786356, 'colsample_bytree': 0.6014897302866573}. Best is trial 4 with value: 206.0974033812844.
[I 2025-09-03 05:43:32,328] A new study created in RDB with name: TOPOTOR_XGBoost_PPBR_AZ_9
[I 2025-09-03 05:43:32,421] Trial 2 finished with value: 215.23233404219837 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23994308594471406, 'subsample': 0.7880318478973165, 'colsample_bytree': 0.8612916905729688}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:43:38,754] Trial 3 finished with value: 219.0133477418086 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2968287284910313, 'subsample': 0.8539690286770374, 'colsample_bytree': 0.6323859442849308}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:43:43,159] Trial 0 finished with value: 241.11007191433382 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014358498477431942, 'subsample': 0.6069794210216255, 'colsample_bytree': 0.8434568785866888}. Best is trial 0 with value: 241.11007191433382.
[I 2025-09-03 05:43:43,471] Trial 5 finished with value: 224.19864533658446 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.018350724918616855, 'subsample': 0.9067648750279835, 'colsample_bytree': 0.8339338347563828}. Best is trial 4 with value: 206.0974033812844.
[I 2025-09-03 05:43:45,368] Trial 4 finished with value: 235.12105217951347 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01880968525937778, 'subsample': 0.6113710793325584, 'colsample_bytree': 0.8441613281053952}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:43:47,947] Trial 6 finished with value: 217.5325992261302 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13751557780793439, 'subsample': 0.620180047686003, 'colsample_bytree': 0.9520636678945689}. Best is trial 4 with value: 206.0974033812844.
[I 2025-09-03 05:43:50,139] Trial 1 finished with value: 218.2055680842719 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.043359890680857535, 'subsample': 0.7863775252648023, 'colsample_bytree': 0.657964642940845}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:43:50,305] Trial 5 finished with value: 222.4590423378517 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09868479371401678, 'subsample': 0.8669735861680834, 'colsample_bytree': 0.9716016418333056}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:43:52,814] Trial 1 finished with value: 242.68274597990998 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18750117872044006, 'subsample': 0.8037006124589865, 'colsample_bytree': 0.6609642559279814}. Best is trial 0 with value: 241.11007191433382.
[I 2025-09-03 05:43:57,413] Trial 7 finished with value: 212.0430064039124 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029163215497566324, 'subsample': 0.9847975386286554, 'colsample_bytree': 0.754195798075119}. Best is trial 4 with value: 206.0974033812844.
[I 2025-09-03 05:44:01,692] Trial 8 finished with value: 212.51063929819506 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13241291878356007, 'subsample': 0.6154619628350987, 'colsample_bytree': 0.9379803641782322}. Best is trial 4 with value: 206.0974033812844.
[I 2025-09-03 05:44:03,964] Trial 6 finished with value: 223.14002878908246 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.18849807126136386, 'subsample': 0.699714133983965, 'colsample_bytree': 0.6654377936402001}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:44:05,960] Trial 9 finished with value: 217.2861092280037 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18770689609698388, 'subsample': 0.9312221385513294, 'colsample_bytree': 0.6442945904134786}. Best is trial 4 with value: 206.0974033812844.
[I 2025-09-03 05:44:10,508] Trial 2 finished with value: 231.89392172706977 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09997715729821967, 'subsample': 0.7126036427826482, 'colsample_bytree': 0.9890612991045343}. Best is trial 2 with value: 231.89392172706977.
[I 2025-09-03 05:44:14,046] Trial 2 finished with value: 224.05925421632566 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013263200589749133, 'subsample': 0.7994985389051106, 'colsample_bytree': 0.9740507295442745}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:44:14,706] Trial 7 finished with value: 223.78193912618713 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2970990012427891, 'subsample': 0.8849579614659555, 'colsample_bytree': 0.7168472358295309}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:44:16,481] Trial 3 finished with value: 240.36359444576505 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08915745893277022, 'subsample': 0.8060285301456461, 'colsample_bytree': 0.6951166437245679}. Best is trial 2 with value: 231.89392172706977.
[I 2025-09-03 05:44:16,868] Trial 10 finished with value: 227.66551102997238 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010163036474151755, 'subsample': 0.7078298663961711, 'colsample_bytree': 0.727899160690595}. Best is trial 4 with value: 206.0974033812844.
[I 2025-09-03 05:44:26,750] Trial 3 finished with value: 227.32966862346947 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14140849128666158, 'subsample': 0.9301319335328486, 'colsample_bytree': 0.9165099363460737}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:44:28,352] Trial 11 finished with value: 202.8655531973675 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05347040053824382, 'subsample': 0.7878902010214331, 'colsample_bytree': 0.6108746620915017}. Best is trial 11 with value: 202.8655531973675.
[I 2025-09-03 05:44:30,952] Trial 4 finished with value: 253.7227508208374 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.030652850833199095, 'subsample': 0.7067742635207047, 'colsample_bytree': 0.9792664346076798}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:44:32,186] Trial 4 finished with value: 240.54773294881576 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.041725751237263284, 'subsample': 0.6140262960324534, 'colsample_bytree': 0.9957922232744846}. Best is trial 2 with value: 231.89392172706977.
[I 2025-09-03 05:44:33,073] Trial 8 finished with value: 211.60050396509456 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16423046355299908, 'subsample': 0.8610072685410439, 'colsample_bytree': 0.9249294958365012}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:44:38,263] Trial 9 finished with value: 219.969315808455 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.09568190087708829, 'subsample': 0.6872691933967969, 'colsample_bytree': 0.7139287903933075}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:44:40,063] Trial 12 finished with value: 204.35312419170563 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04267834327359671, 'subsample': 0.7413709028360609, 'colsample_bytree': 0.6142004017984698}. Best is trial 11 with value: 202.8655531973675.
[I 2025-09-03 05:44:41,885] Trial 5 finished with value: 228.79378496592355 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01907693673095313, 'subsample': 0.7423782761280662, 'colsample_bytree': 0.8059849184797887}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:44:50,451] Trial 6 finished with value: 225.68483143190545 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04662482456289938, 'subsample': 0.9005288879827654, 'colsample_bytree': 0.9968254604577095}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:44:52,616] Trial 13 finished with value: 205.67740415064713 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.051835742646512424, 'subsample': 0.7123105580341477, 'colsample_bytree': 0.704834419834691}. Best is trial 11 with value: 202.8655531973675.
[I 2025-09-03 05:44:56,043] Trial 10 finished with value: 214.79443178100703 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.028542388430831078, 'subsample': 0.968089582099432, 'colsample_bytree': 0.9861342665632782}. Best is trial 0 with value: 208.65180210699197.
[I 2025-09-03 05:44:58,342] Trial 7 finished with value: 228.47759934147524 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027519190981874112, 'subsample': 0.6512280997945713, 'colsample_bytree': 0.7511553703294741}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:45:04,348] Trial 14 finished with value: 199.47513043643502 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05904298674834374, 'subsample': 0.7417648096945005, 'colsample_bytree': 0.6127212337804234}. Best is trial 14 with value: 199.47513043643502.
[I 2025-09-03 05:45:05,606] Trial 5 finished with value: 224.710444721786 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015314485032474113, 'subsample': 0.8728241523399611, 'colsample_bytree': 0.995021289783836}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:45:10,804] Trial 6 finished with value: 243.95257362596107 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.2594989178701752, 'subsample': 0.8452358409027865, 'colsample_bytree': 0.7201625445062659}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:45:11,308] Trial 11 finished with value: 207.54534690857326 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0918147933695364, 'subsample': 0.9623264129174665, 'colsample_bytree': 0.915804279978156}. Best is trial 11 with value: 207.54534690857326.
[I 2025-09-03 05:45:15,877] Trial 8 finished with value: 223.80931287708952 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010347314536109256, 'subsample': 0.8342498315612419, 'colsample_bytree': 0.6398440542527194}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:45:16,199] Trial 7 finished with value: 230.59564368923554 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03577714208552675, 'subsample': 0.7108999377517317, 'colsample_bytree': 0.6768761033047513}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:45:19,256] Trial 9 finished with value: 268.6075718773309 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010408192972107072, 'subsample': 0.6610729275623497, 'colsample_bytree': 0.7849553758675116}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:45:20,350] Trial 8 finished with value: 248.49562321921601 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020337771682153782, 'subsample': 0.8396674757855982, 'colsample_bytree': 0.8896291478898668}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:45:23,493] Trial 9 finished with value: 238.79314045918858 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11639922647546246, 'subsample': 0.718467711566112, 'colsample_bytree': 0.8251473562617634}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:45:25,298] Trial 12 finished with value: 209.87191603257833 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.051191809387960474, 'subsample': 0.99626983439383, 'colsample_bytree': 0.9139357298993411}. Best is trial 11 with value: 207.54534690857326.
[I 2025-09-03 05:45:32,748] Trial 13 finished with value: 209.88573743474998 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06737927283472385, 'subsample': 0.949720126206935, 'colsample_bytree': 0.9167231360881324}. Best is trial 11 with value: 207.54534690857326.
[I 2025-09-03 05:45:37,787] Trial 10 finished with value: 227.04200591390048 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08704270095697955, 'subsample': 0.9774983001337775, 'colsample_bytree': 0.6917013657932861}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:45:38,832] Trial 10 finished with value: 228.03392941250974 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010011888927518768, 'subsample': 0.9733680500752675, 'colsample_bytree': 0.9243202812369377}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:45:52,196] Trial 11 finished with value: 219.04445354770948 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06837221466877214, 'subsample': 0.8366485626696728, 'colsample_bytree': 0.6024850567568993}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:45:52,218] Trial 11 finished with value: 228.71347923247126 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010256707289326417, 'subsample': 0.986678374911759, 'colsample_bytree': 0.9229701768064983}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:45:55,288] Trial 14 finished with value: 203.81235947534375 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045562805348550894, 'subsample': 0.9291356948336911, 'colsample_bytree': 0.785915378628779}. Best is trial 14 with value: 203.81235947534375.
[I 2025-09-03 05:46:02,158] Trial 12 finished with value: 220.21960789739666 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07329633761744785, 'subsample': 0.8236533918087597, 'colsample_bytree': 0.680788810462954}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:46:05,850] Trial 12 finished with value: 226.38708150549908 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.022824312743326386, 'subsample': 0.963242402019944, 'colsample_bytree': 0.9334187292179925}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:46:08,322] Trial 13 finished with value: 221.94408189875998 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0483504165547892, 'subsample': 0.7701099745921385, 'colsample_bytree': 0.6003519531373834}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:46:14,425] Trial 14 finished with value: 224.20156392154288 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11324222529178288, 'subsample': 0.8688341871165408, 'colsample_bytree': 0.7061289271895461}. Best is trial 1 with value: 218.2055680842719.
[I 2025-09-03 05:46:15,997] Trial 13 finished with value: 225.69491764247192 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02427221062008803, 'subsample': 0.9078402759712225, 'colsample_bytree': 0.7631392735348123}. Best is trial 5 with value: 224.710444721786.
[I 2025-09-03 05:46:18,611] Trial 14 finished with value: 235.80600136130585 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.026811740462926892, 'subsample': 0.9091485320938446, 'colsample_bytree': 0.758317520958052}. Best is trial 5 with value: 224.710444721786.
