Found local copy...
Loading...
Done!
[I 2025-09-03 08:51:13,367] A new study created in RDB with name: __init__
[I 2025-09-03 08:51:13,575] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_0
[I 2025-09-03 08:51:13,610] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_1
[I 2025-09-03 08:51:13,658] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_2
[I 2025-09-03 08:51:13,727] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_3
[I 2025-09-03 08:51:19,743] Trial 0 finished with value: 0.5923262238502502 and parameters: {'C': 52.423303790004816, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5923262238502502.
[I 2025-09-03 08:51:20,746] Trial 0 finished with value: 0.573272168636322 and parameters: {'C': 15.72255141266786, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.573272168636322.
[I 2025-09-03 08:51:20,805] Trial 0 finished with value: 0.5735760927200317 and parameters: {'C': 11.449936247195941, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5735760927200317.
[I 2025-09-03 08:51:31,548] Trial 0 finished with value: 0.5495030283927917 and parameters: {'C': 83.13444656394492, 'kernel': 'poly'}. Best is trial 0 with value: 0.5495030283927917.
[I 2025-09-03 08:51:37,590] Trial 1 finished with value: 0.5544300079345703 and parameters: {'C': 10.673407223529505, 'kernel': 'poly'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:51:39,017] Trial 1 finished with value: 0.5615254044532776 and parameters: {'C': 52.78325743706261, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5615254044532776.
[I 2025-09-03 08:51:39,505] Trial 1 finished with value: 0.5509315133094788 and parameters: {'C': 20.029557887216683, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5509315133094788.
[I 2025-09-03 08:51:41,087] Trial 1 finished with value: 0.5518089532852173 and parameters: {'C': 0.7022384734546109, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5495030283927917.
[I 2025-09-03 08:51:48,099] Trial 2 finished with value: 0.5532085299491882 and parameters: {'C': 3.1871945556997607, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5509315133094788.
[I 2025-09-03 08:51:55,198] Trial 2 finished with value: 0.5568220615386963 and parameters: {'C': 1.754540628217974, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:51:57,390] Trial 2 finished with value: 0.7406356334686279 and parameters: {'C': 0.1529458440777268, 'kernel': 'poly'}. Best is trial 1 with value: 0.5615254044532776.
[I 2025-09-03 08:51:58,327] Trial 2 finished with value: 0.5482296943664551 and parameters: {'C': 45.51633742170144, 'kernel': 'poly'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:52:05,544] Trial 3 finished with value: 0.5558408498764038 and parameters: {'C': 2.511562241672431, 'kernel': 'poly'}. Best is trial 1 with value: 0.5509315133094788.
[I 2025-09-03 08:52:12,063] Trial 4 finished with value: 0.5861890316009521 and parameters: {'C': 29.659192087064746, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5509315133094788.
[I 2025-09-03 08:52:12,983] Trial 3 finished with value: 0.5585886836051941 and parameters: {'C': 2.4257601449848494, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:52:14,154] Trial 3 finished with value: 0.5435895323753357 and parameters: {'C': 9.853533208069086, 'kernel': 'poly'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:52:16,786] Trial 3 finished with value: 0.5591621994972229 and parameters: {'C': 94.74317606623868, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:52:21,328] Trial 4 finished with value: 0.5815258622169495 and parameters: {'C': 11.1992411649741, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:52:30,024] Trial 4 finished with value: 0.5862120985984802 and parameters: {'C': 0.23542112559288253, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:52:30,934] Trial 5 finished with value: 0.5509315133094788 and parameters: {'C': 20.06790090835151, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5509315133094788.
[I 2025-09-03 08:52:33,371] Trial 4 finished with value: 0.5513670444488525 and parameters: {'C': 5.190529951752734, 'kernel': 'poly'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:52:33,983] Trial 5 finished with value: 0.5595692992210388 and parameters: {'C': 0.15724228575799237, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:52:48,716] Trial 5 finished with value: 0.6049841642379761 and parameters: {'C': 0.5632315423091602, 'kernel': 'poly'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:52:49,869] Trial 6 finished with value: 0.5513215661048889 and parameters: {'C': 29.479463633370262, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5509315133094788.
[I 2025-09-03 08:52:51,561] Trial 5 finished with value: 0.5591621994972229 and parameters: {'C': 53.000116108062365, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:52:51,825] Trial 6 finished with value: 0.6022940874099731 and parameters: {'C': 0.5380806160113406, 'kernel': 'poly'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:53:01,785] Trial 7 finished with value: 0.5533690452575684 and parameters: {'C': 0.4745555578238843, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:53:05,757] Trial 6 finished with value: 0.5568220615386963 and parameters: {'C': 1.7551109924516566, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:53:08,036] Trial 7 finished with value: 0.5808025002479553 and parameters: {'C': 0.7099118039325596, 'kernel': 'poly'}. Best is trial 1 with value: 0.5509315133094788.
[I 2025-09-03 08:53:09,001] Trial 6 finished with value: 0.553782045841217 and parameters: {'C': 1.4619553747882834, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:53:18,413] Trial 8 finished with value: 0.5615254044532776 and parameters: {'C': 95.17275085700385, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:53:20,831] Trial 8 finished with value: 0.5491819977760315 and parameters: {'C': 0.18062930030788632, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5491819977760315.
[I 2025-09-03 08:53:24,143] Trial 7 finished with value: 0.5999138355255127 and parameters: {'C': 0.9756399495651772, 'kernel': 'poly'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:53:28,098] Trial 7 finished with value: 0.5591621994972229 and parameters: {'C': 34.89027894496923, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:53:28,427] Trial 9 finished with value: 0.5698421597480774 and parameters: {'C': 11.431053692067149, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5491819977760315.
[I 2025-09-03 08:53:35,347] Trial 9 finished with value: 0.5442892909049988 and parameters: {'C': 38.36030144179703, 'kernel': 'poly'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:53:42,312] Trial 8 finished with value: 0.5620588064193726 and parameters: {'C': 35.14248127749522, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:53:42,389] Trial 10 finished with value: 0.5530421137809753 and parameters: {'C': 0.12553431754737104, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5491819977760315.
[I 2025-09-03 08:53:47,329] Trial 8 finished with value: 0.7191494107246399 and parameters: {'C': 0.1277855653619536, 'kernel': 'poly'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:53:52,876] Trial 10 finished with value: 0.5477134585380554 and parameters: {'C': 4.315860565308846, 'kernel': 'poly'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:53:52,921] Trial 9 finished with value: 0.5544990301132202 and parameters: {'C': 0.5244681452750035, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5544300079345703.
[I 2025-09-03 08:54:01,066] Trial 11 finished with value: 0.5513215661048889 and parameters: {'C': 84.57571617534028, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5491819977760315.
[I 2025-09-03 08:54:04,143] Trial 9 finished with value: 0.5757156014442444 and parameters: {'C': 0.3227228467497415, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:54:09,826] Trial 10 finished with value: 0.5538163185119629 and parameters: {'C': 96.81372634458127, 'kernel': 'poly'}. Best is trial 10 with value: 0.5538163185119629.
[I 2025-09-03 08:54:10,204] Trial 11 finished with value: 0.5447194576263428 and parameters: {'C': 17.111228364093378, 'kernel': 'poly'}. Best is trial 3 with value: 0.5435895323753357.
[I 2025-09-03 08:54:11,948] Trial 10 finished with value: 0.5705992579460144 and parameters: {'C': 9.781927895920191, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:54:19,231] Trial 12 finished with value: 0.5912882089614868 and parameters: {'C': 0.16936333931008343, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5491819977760315.
[I 2025-09-03 08:54:26,996] Trial 11 finished with value: 0.5535696744918823 and parameters: {'C': 86.6248556154679, 'kernel': 'poly'}. Best is trial 11 with value: 0.5535696744918823.
[I 2025-09-03 08:54:27,951] Trial 12 finished with value: 0.5430561304092407 and parameters: {'C': 12.626097813147108, 'kernel': 'poly'}. Best is trial 12 with value: 0.5430561304092407.
[I 2025-09-03 08:54:30,039] Trial 11 finished with value: 0.5490499138832092 and parameters: {'C': 16.463471946218675, 'kernel': 'poly'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:54:34,830] Trial 13 finished with value: 0.5460848212242126 and parameters: {'C': 0.9485383912798745, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5460848212242126.
[I 2025-09-03 08:54:44,951] Trial 13 finished with value: 0.5480632781982422 and parameters: {'C': 4.64396320660708, 'kernel': 'poly'}. Best is trial 12 with value: 0.5430561304092407.
[I 2025-09-03 08:54:45,843] Trial 12 finished with value: 0.5531796813011169 and parameters: {'C': 75.11745974237627, 'kernel': 'poly'}. Best is trial 12 with value: 0.5531796813011169.
[I 2025-09-03 08:54:47,801] Trial 12 finished with value: 0.5506100058555603 and parameters: {'C': 15.116976613081203, 'kernel': 'poly'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:54:54,555] Trial 14 finished with value: 0.6474756002426147 and parameters: {'C': 0.4132423694529564, 'kernel': 'poly'}. Best is trial 13 with value: 0.5460848212242126.
[I 2025-09-03 08:54:59,805] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_4
[I 2025-09-03 08:55:02,500] Trial 14 finished with value: 0.5772923231124878 and parameters: {'C': 1.5931649439586073, 'kernel': 'poly'}. Best is trial 12 with value: 0.5430561304092407.
[I 2025-09-03 08:55:02,971] Trial 13 finished with value: 0.5538163185119629 and parameters: {'C': 96.96074861785725, 'kernel': 'poly'}. Best is trial 12 with value: 0.5531796813011169.
[I 2025-09-03 08:55:05,700] Trial 13 finished with value: 0.5496865510940552 and parameters: {'C': 18.023706735963465, 'kernel': 'poly'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:55:08,984] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_5
[I 2025-09-03 08:55:17,989] Trial 0 finished with value: 0.5484132170677185 and parameters: {'C': 15.376891437312043, 'kernel': 'poly'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:55:21,273] Trial 14 finished with value: 0.5524397492408752 and parameters: {'C': 23.196919263068196, 'kernel': 'poly'}. Best is trial 14 with value: 0.5524397492408752.
[I 2025-09-03 08:55:23,701] Trial 14 finished with value: 0.5639913082122803 and parameters: {'C': 3.0498069921061113, 'kernel': 'poly'}. Best is trial 2 with value: 0.5482296943664551.
[I 2025-09-03 08:55:25,483] Trial 0 finished with value: 0.6038141250610352 and parameters: {'C': 0.7047049219966374, 'kernel': 'poly'}. Best is trial 0 with value: 0.6038141250610352.
[I 2025-09-03 08:55:27,740] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_6
[I 2025-09-03 08:55:30,179] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_7
[I 2025-09-03 08:55:32,835] Trial 1 finished with value: 0.5569883584976196 and parameters: {'C': 0.49449684118951076, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:55:34,846] Trial 0 finished with value: 0.5675420761108398 and parameters: {'C': 8.358999247791052, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5675420761108398.
[I 2025-09-03 08:55:40,540] Trial 1 finished with value: 0.5794724822044373 and parameters: {'C': 36.72503007611331, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5675420761108398.
[I 2025-09-03 08:55:41,581] Trial 1 finished with value: 0.5565754771232605 and parameters: {'C': 1.8659337427057645, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5565754771232605.
[I 2025-09-03 08:55:46,400] Trial 2 finished with value: 0.5798624157905579 and parameters: {'C': 48.748403365144554, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5675420761108398.
[I 2025-09-03 08:55:48,433] Trial 0 finished with value: 0.5562484860420227 and parameters: {'C': 71.55682686580585, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5562484860420227.
[I 2025-09-03 08:55:49,959] Trial 2 finished with value: 0.5488032698631287 and parameters: {'C': 11.943709607628557, 'kernel': 'poly'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:55:59,437] Trial 2 finished with value: 0.6190603375434875 and parameters: {'C': 0.24770628993685306, 'kernel': 'poly'}. Best is trial 1 with value: 0.5565754771232605.
[I 2025-09-03 08:56:03,988] Trial 3 finished with value: 0.5540516972541809 and parameters: {'C': 12.258959692721275, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5540516972541809.
[I 2025-09-03 08:56:05,624] Trial 1 finished with value: 0.5857417583465576 and parameters: {'C': 0.19856711359201362, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5562484860420227.
[I 2025-09-03 08:56:07,038] Trial 3 finished with value: 0.5521187782287598 and parameters: {'C': 3.924551800011319, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:56:09,347] Trial 3 finished with value: 0.5561222434043884 and parameters: {'C': 0.7336414765246101, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5561222434043884.
[I 2025-09-03 08:56:14,554] Trial 2 finished with value: 0.5515452027320862 and parameters: {'C': 1.9183923166930428, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5515452027320862.
[I 2025-09-03 08:56:18,718] Trial 4 finished with value: 0.5554856061935425 and parameters: {'C': 1.0907089587960779, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5554856061935425.
[I 2025-09-03 08:56:21,499] Trial 4 finished with value: 0.5966164469718933 and parameters: {'C': 0.3002298135302309, 'kernel': 'poly'}. Best is trial 3 with value: 0.5540516972541809.
[I 2025-09-03 08:56:24,476] Trial 4 finished with value: 0.5502830743789673 and parameters: {'C': 94.12283645668576, 'kernel': 'poly'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:56:33,041] Trial 3 finished with value: 0.5558584332466125 and parameters: {'C': 6.879919458109673, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5515452027320862.
[I 2025-09-03 08:56:35,763] Trial 5 finished with value: 0.5485395193099976 and parameters: {'C': 69.20450265662352, 'kernel': 'poly'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:56:39,288] Trial 5 finished with value: 0.5540516972541809 and parameters: {'C': 53.51960300081528, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5540516972541809.
[I 2025-09-03 08:56:39,585] Trial 5 finished with value: 0.5616917014122009 and parameters: {'C': 0.42775984575559134, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:56:42,872] Trial 6 finished with value: 0.5764956474304199 and parameters: {'C': 16.571730658318945, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:56:49,270] Trial 6 finished with value: 0.5492851734161377 and parameters: {'C': 0.49597447310929565, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.5492851734161377.
[I 2025-09-03 08:56:50,783] Trial 4 finished with value: 0.5922567248344421 and parameters: {'C': 0.5772704003393044, 'kernel': 'poly'}. Best is trial 2 with value: 0.5515452027320862.
[I 2025-09-03 08:56:56,946] Trial 6 finished with value: 0.5502830743789673 and parameters: {'C': 91.6601107038707, 'kernel': 'poly'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:56:57,800] Trial 7 finished with value: 0.5470483899116516 and parameters: {'C': 1.3597247239025867, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5470483899116516.
[I 2025-09-03 08:57:01,037] Trial 7 finished with value: 0.5570686459541321 and parameters: {'C': 33.091977594958664, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:57:02,914] Trial 7 finished with value: 0.5749927759170532 and parameters: {'C': 26.349856826527684, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:57:09,334] Trial 5 finished with value: 0.5562484860420227 and parameters: {'C': 75.17631993949362, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5515452027320862.
[I 2025-09-03 08:57:10,922] Trial 8 finished with value: 0.5550955533981323 and parameters: {'C': 0.7019414953516221, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:57:13,841] Trial 8 finished with value: 0.5477593541145325 and parameters: {'C': 16.470792267348816, 'kernel': 'poly'}. Best is trial 7 with value: 0.5470483899116516.
[I 2025-09-03 08:57:19,868] Trial 9 finished with value: 0.5763522386550903 and parameters: {'C': 22.870816113245887, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5470483899116516.
[I 2025-09-03 08:57:20,304] Trial 8 finished with value: 0.5525087714195251 and parameters: {'C': 4.6714139556276475, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:57:25,884] Trial 6 finished with value: 0.5424826145172119 and parameters: {'C': 29.45099466701141, 'kernel': 'poly'}. Best is trial 6 with value: 0.5424826145172119.
[I 2025-09-03 08:57:27,412] Trial 9 finished with value: 0.5756352543830872 and parameters: {'C': 0.2914198124951089, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:57:36,463] Trial 10 finished with value: 0.5476047992706299 and parameters: {'C': 1.786495423537404, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5470483899116516.
[I 2025-09-03 08:57:37,159] Trial 9 finished with value: 0.5495720505714417 and parameters: {'C': 2.076281804295426, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:57:42,699] Trial 7 finished with value: 0.5415992736816406 and parameters: {'C': 22.29996727791137, 'kernel': 'poly'}. Best is trial 7 with value: 0.5415992736816406.
[I 2025-09-03 08:57:43,569] Trial 10 finished with value: 0.5736792683601379 and parameters: {'C': 16.856266378604964, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:57:44,884] Trial 10 finished with value: 0.5485395193099976 and parameters: {'C': 87.3731179371005, 'kernel': 'poly'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:57:52,969] Trial 11 finished with value: 0.5487748980522156 and parameters: {'C': 1.3742114105432326, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5470483899116516.
[I 2025-09-03 08:58:00,976] Trial 8 finished with value: 0.7259007692337036 and parameters: {'C': 0.23478203993318975, 'kernel': 'poly'}. Best is trial 7 with value: 0.5415992736816406.
[I 2025-09-03 08:58:01,037] Trial 11 finished with value: 0.5486598610877991 and parameters: {'C': 19.220521068610747, 'kernel': 'poly'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:58:02,355] Trial 11 finished with value: 0.5485395193099976 and parameters: {'C': 93.3324702539224, 'kernel': 'poly'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:58:09,575] Trial 9 finished with value: 0.553845226764679 and parameters: {'C': 2.556073800385767, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5415992736816406.
[I 2025-09-03 08:58:10,306] Trial 12 finished with value: 0.5500481724739075 and parameters: {'C': 2.342149426744929, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5470483899116516.
[I 2025-09-03 08:58:18,123] Trial 12 finished with value: 0.5497898459434509 and parameters: {'C': 32.93244052654763, 'kernel': 'poly'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:58:19,885] Trial 12 finished with value: 0.5506100654602051 and parameters: {'C': 9.036875466792214, 'kernel': 'poly'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:58:25,363] Trial 13 finished with value: 0.5531684756278992 and parameters: {'C': 0.8292513233585461, 'kernel': 'rbf'}. Best is trial 7 with value: 0.5470483899116516.
[I 2025-09-03 08:58:27,217] Trial 10 finished with value: 0.5462795495986938 and parameters: {'C': 10.641339809208528, 'kernel': 'poly'}. Best is trial 7 with value: 0.5415992736816406.
[I 2025-09-03 08:58:35,522] Trial 13 finished with value: 0.5505067110061646 and parameters: {'C': 8.754890184336684, 'kernel': 'poly'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:58:37,847] Trial 13 finished with value: 0.5485395193099976 and parameters: {'C': 88.81686963664094, 'kernel': 'poly'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:58:42,926] Trial 14 finished with value: 0.7657641172409058 and parameters: {'C': 0.13007060079195637, 'kernel': 'poly'}. Best is trial 7 with value: 0.5470483899116516.
[I 2025-09-03 08:58:45,077] Trial 11 finished with value: 0.5415992736816406 and parameters: {'C': 22.261961595256572, 'kernel': 'poly'}. Best is trial 7 with value: 0.5415992736816406.
[I 2025-09-03 08:58:46,068] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_8
[I 2025-09-03 08:58:53,849] Trial 14 finished with value: 0.5832860469818115 and parameters: {'C': 1.5693667600910788, 'kernel': 'poly'}. Best is trial 0 with value: 0.5484132170677185.
[I 2025-09-03 08:58:55,031] Trial 14 finished with value: 0.5492334365844727 and parameters: {'C': 6.880284563352718, 'kernel': 'poly'}. Best is trial 5 with value: 0.5485395193099976.
[I 2025-09-03 08:59:00,193] A new study created in RDB with name: AtomPair_SVM_Pgp_Broccatelli_9
[I 2025-09-03 08:59:02,355] Trial 12 finished with value: 0.5426259636878967 and parameters: {'C': 16.860858585553387, 'kernel': 'poly'}. Best is trial 7 with value: 0.5415992736816406.
[I 2025-09-03 08:59:03,167] Trial 0 finished with value: 0.5561221837997437 and parameters: {'C': 7.971747510700154, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5561221837997437.
[I 2025-09-03 08:59:14,632] Trial 0 finished with value: 0.5623685717582703 and parameters: {'C': 0.38953093093368674, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5623685717582703.
[I 2025-09-03 08:59:16,913] Trial 1 finished with value: 0.5637622475624084 and parameters: {'C': 0.5010674371870878, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5561221837997437.
[I 2025-09-03 08:59:17,690] Trial 13 finished with value: 0.5424826145172119 and parameters: {'C': 28.458148656616643, 'kernel': 'poly'}. Best is trial 7 with value: 0.5415992736816406.
[I 2025-09-03 08:59:31,313] Trial 1 finished with value: 0.5406185984611511 and parameters: {'C': 27.207079302395766, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 08:59:31,833] Trial 2 finished with value: 0.5571489334106445 and parameters: {'C': 1.5348569469531905, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5561221837997437.
[I 2025-09-03 08:59:32,686] Trial 14 finished with value: 0.5452298521995544 and parameters: {'C': 5.5800388998354356, 'kernel': 'poly'}. Best is trial 7 with value: 0.5415992736816406.
[I 2025-09-03 08:59:43,922] Trial 3 finished with value: 0.5627355575561523 and parameters: {'C': 0.5466842155857409, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5561221837997437.
[I 2025-09-03 08:59:45,129] Trial 2 finished with value: 0.5794553756713867 and parameters: {'C': 0.224733621055702, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 08:59:54,566] Trial 3 finished with value: 0.5512124300003052 and parameters: {'C': 0.1657250901453918, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 08:59:58,776] Trial 4 finished with value: 0.5557321906089783 and parameters: {'C': 39.127549766024465, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5557321906089783.
[I 2025-09-03 09:00:09,298] Trial 4 finished with value: 0.587043046951294 and parameters: {'C': 0.3342515597023645, 'kernel': 'poly'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 09:00:11,690] Trial 5 finished with value: 0.5479028224945068 and parameters: {'C': 34.03786954235625, 'kernel': 'poly'}. Best is trial 5 with value: 0.5479028224945068.
[I 2025-09-03 09:00:14,150] Trial 5 finished with value: 0.5803327560424805 and parameters: {'C': 40.14604080762954, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 09:00:16,182] Trial 6 finished with value: 0.5796559453010559 and parameters: {'C': 40.49311023432475, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5479028224945068.
[I 2025-09-03 09:00:27,843] Trial 6 finished with value: 0.5412954092025757 and parameters: {'C': 2.8696957036419724, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 09:00:29,949] Trial 7 finished with value: 0.5569022297859192 and parameters: {'C': 9.3823639348331, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5479028224945068.
[I 2025-09-03 09:00:41,483] Trial 7 finished with value: 0.5986806154251099 and parameters: {'C': 0.5113733727400133, 'kernel': 'poly'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 09:00:41,942] Trial 8 finished with value: 0.5720389485359192 and parameters: {'C': 0.3350224359057582, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5479028224945068.
[I 2025-09-03 09:00:55,174] Trial 9 finished with value: 0.6779376864433289 and parameters: {'C': 0.1759327067478443, 'kernel': 'poly'}. Best is trial 5 with value: 0.5479028224945068.
[I 2025-09-03 09:00:55,493] Trial 8 finished with value: 0.5433027744293213 and parameters: {'C': 61.283266311474335, 'kernel': 'poly'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 09:01:02,669] Trial 9 finished with value: 0.5469220876693726 and parameters: {'C': 1.1626485299103566, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5406185984611511.
[I 2025-09-03 09:01:07,888] Trial 10 finished with value: 0.547759473323822 and parameters: {'C': 96.11042412034304, 'kernel': 'poly'}. Best is trial 10 with value: 0.547759473323822.
[I 2025-09-03 09:01:17,291] Trial 10 finished with value: 0.5393452644348145 and parameters: {'C': 14.802787973774375, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5393452644348145.
[I 2025-09-03 09:01:20,728] Trial 11 finished with value: 0.547759473323822 and parameters: {'C': 95.2128724243839, 'kernel': 'poly'}. Best is trial 10 with value: 0.547759473323822.
[I 2025-09-03 09:01:32,316] Trial 11 finished with value: 0.5399819016456604 and parameters: {'C': 13.375248410378193, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5393452644348145.
[I 2025-09-03 09:01:33,600] Trial 12 finished with value: 0.547759473323822 and parameters: {'C': 92.49369680224419, 'kernel': 'poly'}. Best is trial 10 with value: 0.547759473323822.
[I 2025-09-03 09:01:46,685] Trial 13 finished with value: 0.547759473323822 and parameters: {'C': 97.5198338327796, 'kernel': 'poly'}. Best is trial 10 with value: 0.547759473323822.
[I 2025-09-03 09:01:47,863] Trial 12 finished with value: 0.5399819016456604 and parameters: {'C': 11.808677552682578, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5393452644348145.
[I 2025-09-03 09:02:00,013] Trial 14 finished with value: 0.5494399666786194 and parameters: {'C': 11.938344984503527, 'kernel': 'poly'}. Best is trial 10 with value: 0.547759473323822.
[I 2025-09-03 09:02:02,107] Trial 13 finished with value: 0.5421786904335022 and parameters: {'C': 7.608889870041398, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5393452644348145.
[I 2025-09-03 09:02:14,397] Trial 14 finished with value: 0.5399819016456604 and parameters: {'C': 12.958299741285702, 'kernel': 'rbf'}. Best is trial 10 with value: 0.5393452644348145.
