Found local copy...
Loading...
Done!
[I 2025-09-03 05:43:24,688] A new study created in RDB with name: __init__
[I 2025-09-03 05:43:31,360] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_3
[I 2025-09-03 05:43:31,364] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_2
[I 2025-09-03 05:43:31,367] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_0
[I 2025-09-03 05:43:31,370] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_1
[I 2025-09-03 05:43:38,305] Trial 0 finished with value: 330.0109199475201 and parameters: {'C': 0.19696194093900554, 'kernel': 'poly'}. Best is trial 0 with value: 330.0109199475201.
[I 2025-09-03 05:43:39,903] Trial 0 finished with value: 2911.9717995855103 and parameters: {'C': 31.034162485031832, 'kernel': 'sigmoid'}. Best is trial 0 with value: 2911.9717995855103.
[I 2025-09-03 05:43:40,547] Trial 0 finished with value: 316.850788983107 and parameters: {'C': 0.6046637164412412, 'kernel': 'rbf'}. Best is trial 0 with value: 316.850788983107.
[I 2025-09-03 05:43:40,971] Trial 0 finished with value: 181.54810174417162 and parameters: {'C': 87.85192180918533, 'kernel': 'rbf'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:43:45,599] Trial 1 finished with value: 326.9477723950602 and parameters: {'C': 0.4080254835002145, 'kernel': 'poly'}. Best is trial 1 with value: 326.9477723950602.
[I 2025-09-03 05:43:47,382] Trial 1 finished with value: 298.1955888758452 and parameters: {'C': 7.704570933065544, 'kernel': 'poly'}. Best is trial 1 with value: 298.1955888758452.
[I 2025-09-03 05:43:49,151] Trial 1 finished with value: 271.8855793835589 and parameters: {'C': 1.9950578777409984, 'kernel': 'sigmoid'}. Best is trial 1 with value: 271.8855793835589.
[I 2025-09-03 05:43:49,403] Trial 1 finished with value: 276.48126320282205 and parameters: {'C': 11.067292338218323, 'kernel': 'poly'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:43:52,648] Trial 2 finished with value: 324.35559357760843 and parameters: {'C': 0.6440205887647228, 'kernel': 'poly'}. Best is trial 2 with value: 324.35559357760843.
[I 2025-09-03 05:43:55,953] Trial 2 finished with value: 253.34852031479474 and parameters: {'C': 5.227096754289766, 'kernel': 'rbf'}. Best is trial 2 with value: 253.34852031479474.
[I 2025-09-03 05:43:57,364] Trial 2 finished with value: 261.95936376110586 and parameters: {'C': 2.6806171305160476, 'kernel': 'sigmoid'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:43:59,010] Trial 2 finished with value: 194.995696891332 and parameters: {'C': 23.257493887811727, 'kernel': 'rbf'}. Best is trial 2 with value: 194.995696891332.
[I 2025-09-03 05:43:59,301] Trial 3 finished with value: 293.1482888249527 and parameters: {'C': 5.655535553439872, 'kernel': 'poly'}. Best is trial 3 with value: 293.1482888249527.
[I 2025-09-03 05:44:03,172] Trial 3 finished with value: 310.14747243572026 and parameters: {'C': 0.3992768944254094, 'kernel': 'sigmoid'}. Best is trial 2 with value: 253.34852031479474.
[I 2025-09-03 05:44:05,052] Trial 3 finished with value: 275.770085636443 and parameters: {'C': 11.473372112474953, 'kernel': 'poly'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:44:06,716] Trial 4 finished with value: 231.6704740009255 and parameters: {'C': 84.35022682102144, 'kernel': 'poly'}. Best is trial 4 with value: 231.6704740009255.
[I 2025-09-03 05:44:07,658] Trial 3 finished with value: 266.62920873143327 and parameters: {'C': 2.8615159019700247, 'kernel': 'sigmoid'}. Best is trial 2 with value: 194.995696891332.
[I 2025-09-03 05:44:11,190] Trial 4 finished with value: 6167.791708092981 and parameters: {'C': 44.277447802563636, 'kernel': 'sigmoid'}. Best is trial 2 with value: 253.34852031479474.
[I 2025-09-03 05:44:13,160] Trial 4 finished with value: 275.5994188473663 and parameters: {'C': 1.4503892949228692, 'kernel': 'sigmoid'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:44:14,144] Trial 5 finished with value: 280.8139076000486 and parameters: {'C': 1.3099047662169812, 'kernel': 'sigmoid'}. Best is trial 4 with value: 231.6704740009255.
[I 2025-09-03 05:44:16,991] Trial 4 finished with value: 230.68438626360148 and parameters: {'C': 6.982633237669571, 'kernel': 'rbf'}. Best is trial 2 with value: 194.995696891332.
[I 2025-09-03 05:44:17,302] Trial 5 finished with value: 292.99913408913034 and parameters: {'C': 9.811711112186872, 'kernel': 'poly'}. Best is trial 2 with value: 253.34852031479474.
[I 2025-09-03 05:44:21,412] Trial 6 finished with value: 279.3701561539259 and parameters: {'C': 1.412903330648036, 'kernel': 'sigmoid'}. Best is trial 4 with value: 231.6704740009255.
[I 2025-09-03 05:44:22,387] Trial 5 finished with value: 10438.520941028675 and parameters: {'C': 62.70250785806968, 'kernel': 'sigmoid'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:44:23,372] Trial 6 finished with value: 327.0444714069718 and parameters: {'C': 1.5591801809107364, 'kernel': 'poly'}. Best is trial 2 with value: 253.34852031479474.
[I 2025-09-03 05:44:24,525] Trial 5 finished with value: 327.91663534105163 and parameters: {'C': 1.3132299704836305, 'kernel': 'poly'}. Best is trial 2 with value: 194.995696891332.
[I 2025-09-03 05:44:28,237] Trial 7 finished with value: 325.68771257356786 and parameters: {'C': 0.5134182383983227, 'kernel': 'poly'}. Best is trial 4 with value: 231.6704740009255.
[I 2025-09-03 05:44:30,512] Trial 7 finished with value: 260.63489882679113 and parameters: {'C': 39.56532263815202, 'kernel': 'poly'}. Best is trial 2 with value: 253.34852031479474.
[I 2025-09-03 05:44:30,516] Trial 6 finished with value: 326.6756138060184 and parameters: {'C': 0.2681571444541062, 'kernel': 'poly'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:44:33,094] Trial 6 finished with value: 313.0683124302957 and parameters: {'C': 3.318360415203097, 'kernel': 'poly'}. Best is trial 2 with value: 194.995696891332.
[I 2025-09-03 05:44:35,475] Trial 8 finished with value: 290.180871488469 and parameters: {'C': 0.8419079897821202, 'kernel': 'sigmoid'}. Best is trial 4 with value: 231.6704740009255.
[I 2025-09-03 05:44:38,531] Trial 7 finished with value: 289.0372706260109 and parameters: {'C': 6.032549899274389, 'kernel': 'poly'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:44:38,767] Trial 8 finished with value: 189.4633348863504 and parameters: {'C': 92.13960347462141, 'kernel': 'rbf'}. Best is trial 8 with value: 189.4633348863504.
[I 2025-09-03 05:44:41,182] Trial 7 finished with value: 302.49678818761134 and parameters: {'C': 5.478280193565533, 'kernel': 'poly'}. Best is trial 2 with value: 194.995696891332.
[I 2025-09-03 05:44:44,030] Trial 9 finished with value: 321.7599668597519 and parameters: {'C': 0.26583282497495825, 'kernel': 'rbf'}. Best is trial 4 with value: 231.6704740009255.
[I 2025-09-03 05:44:46,146] Trial 9 finished with value: 7473.324047753704 and parameters: {'C': 48.03109829917575, 'kernel': 'sigmoid'}. Best is trial 8 with value: 189.4633348863504.
[I 2025-09-03 05:44:48,056] Trial 8 finished with value: 323.51392333371547 and parameters: {'C': 0.11988423535776142, 'kernel': 'rbf'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:44:49,771] Trial 8 finished with value: 988.2500210082877 and parameters: {'C': 21.971150855051214, 'kernel': 'sigmoid'}. Best is trial 2 with value: 194.995696891332.
[I 2025-09-03 05:44:52,879] Trial 10 finished with value: 180.504443455855 and parameters: {'C': 95.75978487978148, 'kernel': 'rbf'}. Best is trial 10 with value: 180.504443455855.
[I 2025-09-03 05:44:53,622] Trial 10 finished with value: 332.52709045356545 and parameters: {'C': 0.1650911808694048, 'kernel': 'rbf'}. Best is trial 8 with value: 189.4633348863504.
[I 2025-09-03 05:44:57,201] Trial 9 finished with value: 6117.678177021556 and parameters: {'C': 48.33143977253431, 'kernel': 'sigmoid'}. Best is trial 0 with value: 181.54810174417162.
[I 2025-09-03 05:44:59,085] Trial 9 finished with value: 330.1400018915466 and parameters: {'C': 0.28885198981806276, 'kernel': 'rbf'}. Best is trial 2 with value: 194.995696891332.
[I 2025-09-03 05:45:01,098] Trial 11 finished with value: 291.30038893755636 and parameters: {'C': 1.6577786130092558, 'kernel': 'rbf'}. Best is trial 8 with value: 189.4633348863504.
[I 2025-09-03 05:45:01,515] Trial 11 finished with value: 180.90752860835215 and parameters: {'C': 74.91317892488566, 'kernel': 'rbf'}. Best is trial 10 with value: 180.504443455855.
[I 2025-09-03 05:45:06,981] Trial 10 finished with value: 181.54770380383144 and parameters: {'C': 87.37660825713706, 'kernel': 'rbf'}. Best is trial 10 with value: 181.54770380383144.
[I 2025-09-03 05:45:08,639] Trial 12 finished with value: 236.4660832387713 and parameters: {'C': 8.297055464328336, 'kernel': 'rbf'}. Best is trial 8 with value: 189.4633348863504.
[I 2025-09-03 05:45:08,910] Trial 10 finished with value: 176.51444502113807 and parameters: {'C': 84.5203548384349, 'kernel': 'rbf'}. Best is trial 10 with value: 176.51444502113807.
[I 2025-09-03 05:45:10,106] Trial 12 finished with value: 180.48630445464735 and parameters: {'C': 88.05162788903164, 'kernel': 'rbf'}. Best is trial 12 with value: 180.48630445464735.
[I 2025-09-03 05:45:16,749] Trial 11 finished with value: 181.64323698070456 and parameters: {'C': 80.07019210265767, 'kernel': 'rbf'}. Best is trial 10 with value: 181.54770380383144.
[I 2025-09-03 05:45:16,887] Trial 13 finished with value: 189.45633710536077 and parameters: {'C': 90.32214728326142, 'kernel': 'rbf'}. Best is trial 13 with value: 189.45633710536077.
[I 2025-09-03 05:45:18,176] Trial 13 finished with value: 203.70717907471146 and parameters: {'C': 17.433274360566713, 'kernel': 'rbf'}. Best is trial 12 with value: 180.48630445464735.
[I 2025-09-03 05:45:18,605] Trial 11 finished with value: 176.41716014814526 and parameters: {'C': 87.2255666104989, 'kernel': 'rbf'}. Best is trial 11 with value: 176.41716014814526.
[I 2025-09-03 05:45:24,947] Trial 14 finished with value: 189.55433661039498 and parameters: {'C': 98.70697817043381, 'kernel': 'rbf'}. Best is trial 13 with value: 189.45633710536077.
[I 2025-09-03 05:45:26,129] Trial 12 finished with value: 193.09048164835616 and parameters: {'C': 26.840087791786427, 'kernel': 'rbf'}. Best is trial 10 with value: 181.54770380383144.
[I 2025-09-03 05:45:26,193] Trial 14 finished with value: 196.62149715088185 and parameters: {'C': 23.425392100399787, 'kernel': 'rbf'}. Best is trial 12 with value: 180.48630445464735.
[I 2025-09-03 05:45:27,815] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_4
[I 2025-09-03 05:45:27,824] Trial 12 finished with value: 177.16149536620028 and parameters: {'C': 68.72829278188773, 'kernel': 'rbf'}. Best is trial 11 with value: 176.41716014814526.
[I 2025-09-03 05:45:29,075] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_5
[I 2025-09-03 05:45:34,919] Trial 13 finished with value: 200.76332176050965 and parameters: {'C': 19.46696899552349, 'kernel': 'rbf'}. Best is trial 10 with value: 181.54770380383144.
[I 2025-09-03 05:45:35,460] Trial 0 finished with value: 234.43544247999728 and parameters: {'C': 72.65420169147839, 'kernel': 'poly'}. Best is trial 0 with value: 234.43544247999728.
[I 2025-09-03 05:45:36,510] Trial 0 finished with value: 186.97143480550884 and parameters: {'C': 34.53138101286851, 'kernel': 'rbf'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:45:36,793] Trial 13 finished with value: 177.08850378247402 and parameters: {'C': 70.0575514313976, 'kernel': 'rbf'}. Best is trial 11 with value: 176.41716014814526.
[I 2025-09-03 05:45:43,469] Trial 1 finished with value: 325.830506504361 and parameters: {'C': 0.12702850668393922, 'kernel': 'rbf'}. Best is trial 0 with value: 234.43544247999728.
[I 2025-09-03 05:45:43,558] Trial 1 finished with value: 309.29565229391727 and parameters: {'C': 5.617707183309146, 'kernel': 'sigmoid'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:45:43,759] Trial 14 finished with value: 181.70464706899003 and parameters: {'C': 99.76152555169149, 'kernel': 'rbf'}. Best is trial 10 with value: 181.54770380383144.
[I 2025-09-03 05:45:45,623] Trial 14 finished with value: 194.80477512295292 and parameters: {'C': 23.45277671925934, 'kernel': 'rbf'}. Best is trial 11 with value: 176.41716014814526.
[I 2025-09-03 05:45:46,951] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_6
[I 2025-09-03 05:45:48,671] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_7
[I 2025-09-03 05:45:51,953] Trial 2 finished with value: 276.2823016855458 and parameters: {'C': 1.5627946046982655, 'kernel': 'rbf'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:45:51,968] Trial 2 finished with value: 324.0931025915668 and parameters: {'C': 0.15077131181750722, 'kernel': 'rbf'}. Best is trial 0 with value: 234.43544247999728.
[I 2025-09-03 05:45:54,236] Trial 0 finished with value: 294.3298921374469 and parameters: {'C': 0.797569585348526, 'kernel': 'sigmoid'}. Best is trial 0 with value: 294.3298921374469.
[I 2025-09-03 05:45:56,360] Trial 0 finished with value: 268.52972405640946 and parameters: {'C': 1.0883289679516923, 'kernel': 'sigmoid'}. Best is trial 0 with value: 268.52972405640946.
[I 2025-09-03 05:45:58,876] Trial 3 finished with value: 319.41488718137674 and parameters: {'C': 0.26987419246820915, 'kernel': 'poly'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:45:59,513] Trial 3 finished with value: 246.20581756186635 and parameters: {'C': 43.81464027513841, 'kernel': 'poly'}. Best is trial 0 with value: 234.43544247999728.
[I 2025-09-03 05:46:01,482] Trial 1 finished with value: 248.22697273751973 and parameters: {'C': 55.00370149065489, 'kernel': 'poly'}. Best is trial 1 with value: 248.22697273751973.
[I 2025-09-03 05:46:03,721] Trial 1 finished with value: 263.8957898517911 and parameters: {'C': 10.270444816467162, 'kernel': 'poly'}. Best is trial 1 with value: 263.8957898517911.
[I 2025-09-03 05:46:07,017] Trial 4 finished with value: 240.43475461476487 and parameters: {'C': 4.634829059833758, 'kernel': 'rbf'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:46:07,549] Trial 4 finished with value: 220.4177092588329 and parameters: {'C': 9.894966256556579, 'kernel': 'rbf'}. Best is trial 4 with value: 220.4177092588329.
[I 2025-09-03 05:46:09,040] Trial 2 finished with value: 291.55325727708436 and parameters: {'C': 9.80705078067515, 'kernel': 'poly'}. Best is trial 1 with value: 248.22697273751973.
[I 2025-09-03 05:46:10,881] Trial 2 finished with value: 290.79649646469835 and parameters: {'C': 2.647258738330932, 'kernel': 'poly'}. Best is trial 1 with value: 263.8957898517911.
[I 2025-09-03 05:46:13,411] Trial 5 finished with value: 314.3813708826623 and parameters: {'C': 0.6480176120568045, 'kernel': 'poly'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:46:16,634] Trial 5 finished with value: 226.74006492671467 and parameters: {'C': 8.136471402896515, 'kernel': 'rbf'}. Best is trial 4 with value: 220.4177092588329.
[I 2025-09-03 05:46:18,083] Trial 3 finished with value: 251.92887717143188 and parameters: {'C': 3.0042761121289727, 'kernel': 'sigmoid'}. Best is trial 3 with value: 251.92887717143188.
[I 2025-09-03 05:46:18,275] Trial 3 finished with value: 182.8832706422335 and parameters: {'C': 60.379779543671404, 'kernel': 'rbf'}. Best is trial 3 with value: 182.8832706422335.
[I 2025-09-03 05:46:19,871] Trial 6 finished with value: 319.7306216261592 and parameters: {'C': 0.24970460532982358, 'kernel': 'poly'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:46:23,655] Trial 6 finished with value: 276.786503892404 and parameters: {'C': 1.2126652009830765, 'kernel': 'sigmoid'}. Best is trial 4 with value: 220.4177092588329.
[I 2025-09-03 05:46:26,097] Trial 4 finished with value: 296.96374657055054 and parameters: {'C': 0.21725843992420596, 'kernel': 'sigmoid'}. Best is trial 3 with value: 251.92887717143188.
[I 2025-09-03 05:46:26,321] Trial 4 finished with value: 271.4179554813032 and parameters: {'C': 4.724782032770101, 'kernel': 'sigmoid'}. Best is trial 3 with value: 182.8832706422335.
[I 2025-09-03 05:46:27,428] Trial 7 finished with value: 190.4675465394454 and parameters: {'C': 26.686154989129108, 'kernel': 'rbf'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:46:31,614] Trial 7 finished with value: 286.9941090607089 and parameters: {'C': 1.2902541793776818, 'kernel': 'rbf'}. Best is trial 4 with value: 220.4177092588329.
[I 2025-09-03 05:46:33,299] Trial 5 finished with value: 310.21739603887505 and parameters: {'C': 0.18303295001163872, 'kernel': 'poly'}. Best is trial 3 with value: 251.92887717143188.
[I 2025-09-03 05:46:33,549] Trial 8 finished with value: 242.77587973405528 and parameters: {'C': 45.83513283565274, 'kernel': 'poly'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:46:34,366] Trial 5 finished with value: 274.61813384601845 and parameters: {'C': 1.8276799582793117, 'kernel': 'sigmoid'}. Best is trial 3 with value: 182.8832706422335.
[I 2025-09-03 05:46:38,635] Trial 8 finished with value: 315.4647694702487 and parameters: {'C': 1.1809732863483595, 'kernel': 'poly'}. Best is trial 4 with value: 220.4177092588329.
[I 2025-09-03 05:46:40,629] Trial 9 finished with value: 304.0881422929042 and parameters: {'C': 0.2097856816991312, 'kernel': 'sigmoid'}. Best is trial 0 with value: 186.97143480550884.
[I 2025-09-03 05:46:41,449] Trial 6 finished with value: 281.46626973030544 and parameters: {'C': 14.51355628772071, 'kernel': 'poly'}. Best is trial 3 with value: 182.8832706422335.
[I 2025-09-03 05:46:42,259] Trial 6 finished with value: 261.8984311033758 and parameters: {'C': 2.150415095813527, 'kernel': 'rbf'}. Best is trial 3 with value: 251.92887717143188.
[I 2025-09-03 05:46:45,357] Trial 9 finished with value: 258.15967254883014 and parameters: {'C': 24.624703424021487, 'kernel': 'poly'}. Best is trial 4 with value: 220.4177092588329.
[I 2025-09-03 05:46:48,373] Trial 7 finished with value: 311.51475645409624 and parameters: {'C': 3.9734720017388048, 'kernel': 'poly'}. Best is trial 3 with value: 182.8832706422335.
[I 2025-09-03 05:46:49,075] Trial 10 finished with value: 182.3232055263606 and parameters: {'C': 95.10752792912069, 'kernel': 'rbf'}. Best is trial 10 with value: 182.3232055263606.
[I 2025-09-03 05:46:51,698] Trial 7 finished with value: 175.7673010214363 and parameters: {'C': 42.75883665658955, 'kernel': 'rbf'}. Best is trial 7 with value: 175.7673010214363.
[I 2025-09-03 05:46:52,277] Trial 10 finished with value: 428.39241137165567 and parameters: {'C': 8.262016328799879, 'kernel': 'sigmoid'}. Best is trial 4 with value: 220.4177092588329.
[I 2025-09-03 05:46:55,818] Trial 8 finished with value: 333.5051058850568 and parameters: {'C': 0.8142579657141794, 'kernel': 'poly'}. Best is trial 3 with value: 182.8832706422335.
[I 2025-09-03 05:46:57,139] Trial 11 finished with value: 197.8119683449287 and parameters: {'C': 18.308966157679517, 'kernel': 'rbf'}. Best is trial 10 with value: 182.3232055263606.
[I 2025-09-03 05:46:59,888] Trial 8 finished with value: 286.83215250529656 and parameters: {'C': 0.3636031796916163, 'kernel': 'sigmoid'}. Best is trial 7 with value: 175.7673010214363.
[I 2025-09-03 05:47:00,638] Trial 11 finished with value: 236.26060109295187 and parameters: {'C': 6.196879267107491, 'kernel': 'rbf'}. Best is trial 4 with value: 220.4177092588329.
[I 2025-09-03 05:47:05,168] Trial 12 finished with value: 182.13093177576184 and parameters: {'C': 87.15038060956265, 'kernel': 'rbf'}. Best is trial 12 with value: 182.13093177576184.
[I 2025-09-03 05:47:05,316] Trial 9 finished with value: 224.25609385674124 and parameters: {'C': 9.509782827346173, 'kernel': 'rbf'}. Best is trial 3 with value: 182.8832706422335.
[I 2025-09-03 05:47:07,472] Trial 9 finished with value: 256.80054131537366 and parameters: {'C': 14.447866897561344, 'kernel': 'poly'}. Best is trial 7 with value: 175.7673010214363.
[I 2025-09-03 05:47:08,858] Trial 12 finished with value: 209.61029729786887 and parameters: {'C': 14.417210411016178, 'kernel': 'rbf'}. Best is trial 12 with value: 209.61029729786887.
[I 2025-09-03 05:47:13,542] Trial 13 finished with value: 182.61962880497458 and parameters: {'C': 65.0710529243365, 'kernel': 'rbf'}. Best is trial 12 with value: 182.13093177576184.
[I 2025-09-03 05:47:15,328] Trial 10 finished with value: 181.738053569796 and parameters: {'C': 88.29476527561842, 'kernel': 'rbf'}. Best is trial 10 with value: 181.738053569796.
[I 2025-09-03 05:47:16,320] Trial 10 finished with value: 172.1348758737177 and parameters: {'C': 62.24803268044682, 'kernel': 'rbf'}. Best is trial 10 with value: 172.1348758737177.
[I 2025-09-03 05:47:17,034] Trial 13 finished with value: 200.8179720295168 and parameters: {'C': 20.692797756067478, 'kernel': 'rbf'}. Best is trial 13 with value: 200.8179720295168.
[I 2025-09-03 05:47:21,712] Trial 14 finished with value: 182.2059968399991 and parameters: {'C': 90.6772655723981, 'kernel': 'rbf'}. Best is trial 12 with value: 182.13093177576184.
[I 2025-09-03 05:47:24,695] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_8
[I 2025-09-03 05:47:25,025] Trial 14 finished with value: 201.65976907615502 and parameters: {'C': 19.91648944011636, 'kernel': 'rbf'}. Best is trial 13 with value: 200.8179720295168.
[I 2025-09-03 05:47:25,252] Trial 11 finished with value: 170.56423220991672 and parameters: {'C': 94.14547453139059, 'kernel': 'rbf'}. Best is trial 11 with value: 170.56423220991672.
[I 2025-09-03 05:47:25,487] Trial 11 finished with value: 181.8967662411712 and parameters: {'C': 99.28255958209915, 'kernel': 'rbf'}. Best is trial 10 with value: 181.738053569796.
[I 2025-09-03 05:47:28,132] A new study created in RDB with name: AtomPair_SVM_PPBR_AZ_9
[I 2025-09-03 05:47:30,947] Trial 0 finished with value: 281.8495568400167 and parameters: {'C': 12.889024725204779, 'kernel': 'poly'}. Best is trial 0 with value: 281.8495568400167.
[I 2025-09-03 05:47:33,816] Trial 12 finished with value: 170.42265360591136 and parameters: {'C': 99.56037475588376, 'kernel': 'rbf'}. Best is trial 12 with value: 170.42265360591136.
[I 2025-09-03 05:47:34,939] Trial 12 finished with value: 334.9081142620261 and parameters: {'C': 0.14479765200127762, 'kernel': 'rbf'}. Best is trial 10 with value: 181.738053569796.
[I 2025-09-03 05:47:35,591] Trial 0 finished with value: 579.7791235747883 and parameters: {'C': 11.449951218685465, 'kernel': 'sigmoid'}. Best is trial 0 with value: 579.7791235747883.
[I 2025-09-03 05:47:39,556] Trial 1 finished with value: 233.07316105938168 and parameters: {'C': 8.869502532855117, 'kernel': 'rbf'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:47:42,209] Trial 1 finished with value: 257.24113878628066 and parameters: {'C': 33.648195679374474, 'kernel': 'poly'}. Best is trial 1 with value: 257.24113878628066.
[I 2025-09-03 05:47:42,589] Trial 13 finished with value: 170.42503539655624 and parameters: {'C': 99.47563844103793, 'kernel': 'rbf'}. Best is trial 12 with value: 170.42265360591136.
[I 2025-09-03 05:47:45,365] Trial 13 finished with value: 189.27368762940068 and parameters: {'C': 34.9878500196586, 'kernel': 'rbf'}. Best is trial 10 with value: 181.738053569796.
[I 2025-09-03 05:47:47,061] Trial 2 finished with value: 274.5029197185635 and parameters: {'C': 3.2624945600102366, 'kernel': 'sigmoid'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:47:49,267] Trial 2 finished with value: 287.78425191440436 and parameters: {'C': 1.690371471934077, 'kernel': 'sigmoid'}. Best is trial 1 with value: 257.24113878628066.
[I 2025-09-03 05:47:51,295] Trial 14 finished with value: 189.80069960237864 and parameters: {'C': 20.541696706683357, 'kernel': 'rbf'}. Best is trial 12 with value: 170.42265360591136.
[I 2025-09-03 05:47:55,285] Trial 14 finished with value: 181.75081098257263 and parameters: {'C': 91.569383056848, 'kernel': 'rbf'}. Best is trial 10 with value: 181.738053569796.
[I 2025-09-03 05:47:55,426] Trial 3 finished with value: 324.0536086799184 and parameters: {'C': 0.3334874936092112, 'kernel': 'rbf'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:47:55,988] Trial 3 finished with value: 321.4461570025152 and parameters: {'C': 0.2761611145001822, 'kernel': 'sigmoid'}. Best is trial 1 with value: 257.24113878628066.
[I 2025-09-03 05:48:01,824] Trial 4 finished with value: 267.2184948992216 and parameters: {'C': 25.61028891403648, 'kernel': 'poly'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:48:04,378] Trial 4 finished with value: 191.10009661168883 and parameters: {'C': 30.125787197156527, 'kernel': 'rbf'}. Best is trial 4 with value: 191.10009661168883.
[I 2025-09-03 05:48:08,937] Trial 5 finished with value: 31184.522213634376 and parameters: {'C': 77.51833897274525, 'kernel': 'sigmoid'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:48:12,299] Trial 5 finished with value: 238.4447357820984 and parameters: {'C': 72.38938325314764, 'kernel': 'poly'}. Best is trial 4 with value: 191.10009661168883.
[I 2025-09-03 05:48:16,080] Trial 6 finished with value: 314.95399422242616 and parameters: {'C': 0.2818697887002031, 'kernel': 'sigmoid'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:48:18,713] Trial 6 finished with value: 300.8377645830149 and parameters: {'C': 5.565937820644564, 'kernel': 'poly'}. Best is trial 4 with value: 191.10009661168883.
[I 2025-09-03 05:48:22,891] Trial 7 finished with value: 277.6831672862326 and parameters: {'C': 1.7559789443670268, 'kernel': 'sigmoid'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:48:26,510] Trial 7 finished with value: 29667.77823663454 and parameters: {'C': 83.9304307894896, 'kernel': 'sigmoid'}. Best is trial 4 with value: 191.10009661168883.
[I 2025-09-03 05:48:29,151] Trial 8 finished with value: 336.40893179526523 and parameters: {'C': 0.1970589048008435, 'kernel': 'poly'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:48:34,409] Trial 8 finished with value: 263.3061611119235 and parameters: {'C': 3.8606358651389487, 'kernel': 'rbf'}. Best is trial 4 with value: 191.10009661168883.
[I 2025-09-03 05:48:35,603] Trial 9 finished with value: 299.8644889399781 and parameters: {'C': 0.6119016247207915, 'kernel': 'sigmoid'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:48:42,228] Trial 9 finished with value: 184.96567116368624 and parameters: {'C': 40.64569859448942, 'kernel': 'rbf'}. Best is trial 9 with value: 184.96567116368624.
[I 2025-09-03 05:48:43,864] Trial 10 finished with value: 244.90693983613167 and parameters: {'C': 6.375860161257211, 'kernel': 'rbf'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:48:49,870] Trial 10 finished with value: 309.74533386447973 and parameters: {'C': 0.8588677468937591, 'kernel': 'rbf'}. Best is trial 9 with value: 184.96567116368624.
[I 2025-09-03 05:48:51,721] Trial 11 finished with value: 246.9109955704668 and parameters: {'C': 6.056268288316891, 'kernel': 'rbf'}. Best is trial 1 with value: 233.07316105938168.
[I 2025-09-03 05:48:57,597] Trial 11 finished with value: 210.96534517746258 and parameters: {'C': 15.433653109160904, 'kernel': 'rbf'}. Best is trial 9 with value: 184.96567116368624.
[I 2025-09-03 05:48:59,775] Trial 12 finished with value: 209.0790005959776 and parameters: {'C': 19.34172202470912, 'kernel': 'rbf'}. Best is trial 12 with value: 209.0790005959776.
[I 2025-09-03 05:49:05,255] Trial 12 finished with value: 195.25068746952036 and parameters: {'C': 25.542741260946503, 'kernel': 'rbf'}. Best is trial 9 with value: 184.96567116368624.
[I 2025-09-03 05:49:07,610] Trial 13 finished with value: 192.23199725273804 and parameters: {'C': 51.60812829671416, 'kernel': 'rbf'}. Best is trial 13 with value: 192.23199725273804.
[I 2025-09-03 05:49:13,018] Trial 13 finished with value: 180.00654651727277 and parameters: {'C': 98.01028595890952, 'kernel': 'rbf'}. Best is trial 13 with value: 180.00654651727277.
[I 2025-09-03 05:49:15,576] Trial 14 finished with value: 191.11998955205456 and parameters: {'C': 67.2886611100146, 'kernel': 'rbf'}. Best is trial 14 with value: 191.11998955205456.
[I 2025-09-03 05:49:20,267] Trial 14 finished with value: 180.03603693093663 and parameters: {'C': 99.58421581595617, 'kernel': 'rbf'}. Best is trial 13 with value: 180.00654651727277.
