No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:35:16.211050: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:35:16.392490: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[04:35:58] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:36:18,377] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:36:23,503] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_2
[I 2025-09-18 04:36:23,506] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_9
[I 2025-09-18 04:36:23,509] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_0
[I 2025-09-18 04:36:23,512] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_1
[I 2025-09-18 04:36:23,533] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_4
[I 2025-09-18 04:36:23,579] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_7
[I 2025-09-18 04:36:23,604] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_6
[I 2025-09-18 04:36:23,631] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_8
[I 2025-09-18 04:36:23,679] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_3
[I 2025-09-18 04:36:23,730] A new study created in RDB with name: ECFP_XGBoost_Solubility_030_5
[I 2025-09-18 04:36:33,447] Trial 0 finished with value: 3.489708877011892 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02312448200195005, 'subsample': 0.9874863974952786, 'colsample_bytree': 0.8618437434020598}. Best is trial 0 with value: 3.489708877011892.
[I 2025-09-18 04:36:35,215] Trial 0 finished with value: 2.7340031675128933 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06747249676776879, 'subsample': 0.6425876297620458, 'colsample_bytree': 0.6285674824061472}. Best is trial 0 with value: 2.7340031675128933.
[I 2025-09-18 04:36:40,421] Trial 0 finished with value: 3.9658025061919235 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010734122470782936, 'subsample': 0.6434314898596933, 'colsample_bytree': 0.6609493929078629}. Best is trial 0 with value: 3.9658025061919235.
[I 2025-09-18 04:36:41,388] Trial 0 finished with value: 2.241872365520624 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0834428879827347, 'subsample': 0.745561161255022, 'colsample_bytree': 0.9422821443668705}. Best is trial 0 with value: 2.241872365520624.
[I 2025-09-18 04:36:42,654] Trial 0 finished with value: 3.123990637699482 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.02088975270783641, 'subsample': 0.7282467645806899, 'colsample_bytree': 0.7119916619541226}. Best is trial 0 with value: 3.123990637699482.
[I 2025-09-18 04:36:44,184] Trial 0 finished with value: 2.4676815535987875 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05026545657583298, 'subsample': 0.9753093219617391, 'colsample_bytree': 0.74954307283768}. Best is trial 0 with value: 2.4676815535987875.
[I 2025-09-18 04:36:47,541] Trial 1 finished with value: 2.285137665960503 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14295641409038679, 'subsample': 0.8884017668462607, 'colsample_bytree': 0.8706524444167325}. Best is trial 1 with value: 2.285137665960503.
[I 2025-09-18 04:36:48,317] Trial 0 finished with value: 2.362600336176383 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10216310302025627, 'subsample': 0.9373464136322852, 'colsample_bytree': 0.7000244395020689}. Best is trial 0 with value: 2.362600336176383.
[I 2025-09-18 04:36:50,713] Trial 0 finished with value: 2.157384676461886 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09257063169842193, 'subsample': 0.6849093390351064, 'colsample_bytree': 0.9824883831629971}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:36:50,890] Trial 1 finished with value: 3.172751701008003 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03547371861035813, 'subsample': 0.6700432858246709, 'colsample_bytree': 0.9009321159816266}. Best is trial 0 with value: 2.241872365520624.
[I 2025-09-18 04:36:53,374] Trial 1 finished with value: 3.434407396268108 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03360373164241807, 'subsample': 0.6284261958013467, 'colsample_bytree': 0.9841984537070698}. Best is trial 0 with value: 3.123990637699482.
[I 2025-09-18 04:36:53,398] Trial 1 finished with value: 2.4532578211819493 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1995715380869543, 'subsample': 0.6185415637489478, 'colsample_bytree': 0.6894962245379859}. Best is trial 1 with value: 2.4532578211819493.
[I 2025-09-18 04:36:55,022] Trial 0 finished with value: 2.323252358336675 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05972629613873003, 'subsample': 0.7647567238882809, 'colsample_bytree': 0.8395662805375939}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:36:59,404] Trial 0 finished with value: 2.528954349741833 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01897579840482634, 'subsample': 0.6601700517555154, 'colsample_bytree': 0.9210805147488447}. Best is trial 0 with value: 2.528954349741833.
[I 2025-09-18 04:37:01,301] Trial 2 finished with value: 2.5676732538436893 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15328707850572018, 'subsample': 0.9631066269450538, 'colsample_bytree': 0.7679505389102294}. Best is trial 1 with value: 2.4532578211819493.
[I 2025-09-18 04:37:03,863] Trial 1 finished with value: 3.5464620773914497 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012463758403861637, 'subsample': 0.8531444333698792, 'colsample_bytree': 0.7480035361123574}. Best is trial 0 with value: 2.4676815535987875.
[I 2025-09-18 04:37:06,203] Trial 2 finished with value: 2.5227509700268125 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06481874783789636, 'subsample': 0.675128997878066, 'colsample_bytree': 0.949873913812695}. Best is trial 0 with value: 2.241872365520624.
[I 2025-09-18 04:37:08,292] Trial 1 finished with value: 2.630629539708772 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05728368630656511, 'subsample': 0.8335443286766574, 'colsample_bytree': 0.9610962810892301}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:37:09,025] Trial 1 finished with value: 2.7772846726463767 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.011211875748231587, 'subsample': 0.6762433784334988, 'colsample_bytree': 0.7033273101094638}. Best is trial 1 with value: 2.7772846726463767.
[I 2025-09-18 04:37:09,448] Trial 1 finished with value: 2.566050682304679 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.039065217594717844, 'subsample': 0.8976005212571481, 'colsample_bytree': 0.6977034645811369}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:37:12,380] Trial 3 finished with value: 2.49936388193602 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14260182725193227, 'subsample': 0.9110090386824967, 'colsample_bytree': 0.942720071251801}. Best is trial 1 with value: 2.4532578211819493.
[I 2025-09-18 04:37:13,497] Trial 2 finished with value: 3.923334876150474 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.011526204898500059, 'subsample': 0.7198406472381857, 'colsample_bytree': 0.638194740475918}. Best is trial 0 with value: 3.123990637699482.
[I 2025-09-18 04:37:18,683] Trial 3 finished with value: 2.578135965599753 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06286619728518364, 'subsample': 0.611491934073924, 'colsample_bytree': 0.6393828798235025}. Best is trial 0 with value: 2.241872365520624.
[I 2025-09-18 04:37:19,829] Trial 1 finished with value: 2.4559794945503897 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0330440744470753, 'subsample': 0.6583009495260903, 'colsample_bytree': 0.6586775925914157}. Best is trial 0 with value: 2.362600336176383.
[I 2025-09-18 04:37:22,838] Trial 2 finished with value: 3.2046145453517463 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.021979035159064395, 'subsample': 0.8104658154648217, 'colsample_bytree': 0.8902869558316397}. Best is trial 1 with value: 2.7772846726463767.
[I 2025-09-18 04:37:22,854] Trial 2 finished with value: 2.2816192227790912 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07362896917709251, 'subsample': 0.6572206237542014, 'colsample_bytree': 0.8475393653838186}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:37:28,942] Trial 4 finished with value: 2.530071187249166 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08318109724204305, 'subsample': 0.8427503134814868, 'colsample_bytree': 0.7568457535857077}. Best is trial 1 with value: 2.4532578211819493.
[I 2025-09-18 04:37:30,424] Trial 2 finished with value: 2.358926870895678 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17270948663283084, 'subsample': 0.8809320732142611, 'colsample_bytree': 0.8025745180857213}. Best is trial 2 with value: 2.358926870895678.
[I 2025-09-18 04:37:32,429] Trial 2 finished with value: 2.5662697252390116 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12149084143300193, 'subsample': 0.8211834937064161, 'colsample_bytree': 0.9275136864391773}. Best is trial 0 with value: 2.362600336176383.
[I 2025-09-18 04:37:33,899] Trial 3 finished with value: 2.620247021340239 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.033169695935172126, 'subsample': 0.6479313172514428, 'colsample_bytree': 0.6167892102193641}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:37:35,361] Trial 2 finished with value: 2.10911143054751 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07498542873534546, 'subsample': 0.7116133123934715, 'colsample_bytree': 0.7084224199670707}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:37:36,031] Trial 4 finished with value: 2.217454297279836 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13303019641550556, 'subsample': 0.8339107346480827, 'colsample_bytree': 0.8235941227094529}. Best is trial 4 with value: 2.217454297279836.
[I 2025-09-18 04:37:40,611] Trial 5 finished with value: 2.584954624135388 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08838476190927215, 'subsample': 0.6103311038367324, 'colsample_bytree': 0.7101467448896158}. Best is trial 1 with value: 2.4532578211819493.
[I 2025-09-18 04:37:41,540] Trial 3 finished with value: 2.894864580309223 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027284310695823683, 'subsample': 0.7799721148251696, 'colsample_bytree': 0.8724893427243273}. Best is trial 1 with value: 2.7772846726463767.
[I 2025-09-18 04:37:43,857] Trial 3 finished with value: 3.0739412903983148 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.07817405215951813, 'subsample': 0.8374502067698177, 'colsample_bytree': 0.9902027933671039}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:37:47,765] Trial 2 finished with value: 2.4015789819279276 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.027109017452077472, 'subsample': 0.761692435829009, 'colsample_bytree': 0.8443644676290345}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:37:49,979] Trial 1 finished with value: 2.3075166241800287 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1286470400138206, 'subsample': 0.7028622368149201, 'colsample_bytree': 0.825117946824578}. Best is trial 1 with value: 2.3075166241800287.
[I 2025-09-18 04:37:52,420] Trial 4 finished with value: 2.605614592611354 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02330162966268847, 'subsample': 0.6617422445752063, 'colsample_bytree': 0.9269182029472994}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:37:54,201] Trial 3 finished with value: 2.4349354934345007 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.19076646675817024, 'subsample': 0.8488198429630183, 'colsample_bytree': 0.800935495467963}. Best is trial 2 with value: 2.358926870895678.
[I 2025-09-18 04:37:57,280] Trial 4 finished with value: 2.673747814890298 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09365248561223516, 'subsample': 0.9446689359382235, 'colsample_bytree': 0.9300537343785095}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:37:59,831] Trial 6 finished with value: 3.0207881351157093 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01767850001373567, 'subsample': 0.9784149115443384, 'colsample_bytree': 0.9891947630599326}. Best is trial 1 with value: 2.4532578211819493.
[I 2025-09-18 04:38:03,972] Trial 3 finished with value: 2.2839223500439485 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.09116650604750916, 'subsample': 0.9796331692040691, 'colsample_bytree': 0.9220347055064786}. Best is trial 3 with value: 2.2839223500439485.
[I 2025-09-18 04:38:05,547] Trial 3 finished with value: 2.511024155909285 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2604401348382817, 'subsample': 0.6571341327936486, 'colsample_bytree': 0.8362521597844677}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:38:07,339] Trial 5 finished with value: 2.426183240878059 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.291435728363723, 'subsample': 0.7156210126357263, 'colsample_bytree': 0.6221819267345382}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:38:09,959] Trial 4 finished with value: 2.471196817576675 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06562295232723593, 'subsample': 0.9182970956356281, 'colsample_bytree': 0.6768118477580553}. Best is trial 4 with value: 2.471196817576675.
[I 2025-09-18 04:38:14,904] Trial 4 finished with value: 2.5207201475287495 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14095507584820766, 'subsample': 0.9090903523918741, 'colsample_bytree': 0.7179538837931837}. Best is trial 3 with value: 2.2839223500439485.
[I 2025-09-18 04:38:15,586] Trial 4 finished with value: 2.7361245075215987 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.022683467563637136, 'subsample': 0.8178997616333479, 'colsample_bytree': 0.9210565972027709}. Best is trial 2 with value: 2.358926870895678.
[I 2025-09-18 04:38:16,908] Trial 7 finished with value: 2.4545338000210015 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.054110788255365194, 'subsample': 0.6109772604793378, 'colsample_bytree': 0.6767495328705738}. Best is trial 1 with value: 2.4532578211819493.
[I 2025-09-18 04:38:22,639] Trial 4 finished with value: 2.3641056569143966 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1412943400793654, 'subsample': 0.7559421657862074, 'colsample_bytree': 0.6062025104801422}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:38:25,393] Trial 5 finished with value: 2.5269682204043056 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.28435600105397635, 'subsample': 0.9309123015914472, 'colsample_bytree': 0.9406934487706159}. Best is trial 2 with value: 2.358926870895678.
[I 2025-09-18 04:38:26,279] Trial 5 finished with value: 2.512944771527491 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015616252491721253, 'subsample': 0.7560990380032757, 'colsample_bytree': 0.6653483676092021}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:38:26,504] Trial 5 finished with value: 2.107229922464921 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08012038291602994, 'subsample': 0.7926670251370954, 'colsample_bytree': 0.7161782109786115}. Best is trial 5 with value: 2.107229922464921.
[I 2025-09-18 04:38:31,804] Trial 2 finished with value: 2.265250615970155 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0767084823444297, 'subsample': 0.6374824708913376, 'colsample_bytree': 0.7273440491244665}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:38:33,513] Trial 6 finished with value: 3.919139594512114 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.019326780320161878, 'subsample': 0.6165615248111876, 'colsample_bytree': 0.8427735158734906}. Best is trial 2 with value: 2.358926870895678.
[I 2025-09-18 04:38:33,856] Trial 3 finished with value: 2.2070003324654275 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04436896434277816, 'subsample': 0.9408729421651316, 'colsample_bytree': 0.6006687832926275}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:38:39,736] Trial 5 finished with value: 2.6412001414507227 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.026447642925943763, 'subsample': 0.9326741234110986, 'colsample_bytree': 0.8722738240919765}. Best is trial 3 with value: 2.2839223500439485.
[I 2025-09-18 04:38:42,740] Trial 4 finished with value: 2.631636852198557 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.12479912310095737, 'subsample': 0.9541480581698365, 'colsample_bytree': 0.7625312472285833}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:38:45,843] Trial 5 finished with value: 2.3741564758969296 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10508354847330255, 'subsample': 0.7240981423444043, 'colsample_bytree': 0.6916675089043682}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:38:46,472] Trial 6 finished with value: 2.317557535842751 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2285896119733157, 'subsample': 0.7526320203418444, 'colsample_bytree': 0.8833159320244317}. Best is trial 5 with value: 2.107229922464921.
[I 2025-09-18 04:38:49,362] Trial 5 finished with value: 2.3833673723510547 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02039280922151701, 'subsample': 0.8191924167564163, 'colsample_bytree': 0.6235709769450923}. Best is trial 5 with value: 2.3833673723510547.
[I 2025-09-18 04:38:49,895] Trial 6 finished with value: 2.225461217135968 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1716283469287568, 'subsample': 0.6890952799741502, 'colsample_bytree': 0.7935050784540673}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:38:50,583] Trial 6 finished with value: 2.4368040701146385 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.27250359467690016, 'subsample': 0.6680072611098213, 'colsample_bytree': 0.6204513569823252}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:38:55,189] Trial 6 finished with value: 2.4633192382658873 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.21033556004567303, 'subsample': 0.7081928713341069, 'colsample_bytree': 0.6553607053232968}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:38:55,688] Trial 8 finished with value: 2.2791059180463313 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1354431448098717, 'subsample': 0.6894132795657238, 'colsample_bytree': 0.7486155308272191}. Best is trial 8 with value: 2.2791059180463313.
[I 2025-09-18 04:38:58,063] Trial 7 finished with value: 4.153031003082795 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.015828370287168526, 'subsample': 0.8832165288017306, 'colsample_bytree': 0.8918218234387578}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:38:58,423] Trial 7 finished with value: 3.3401811942600705 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.010533014717731817, 'subsample': 0.7770134315806279, 'colsample_bytree': 0.975407722371133}. Best is trial 2 with value: 2.358926870895678.
[I 2025-09-18 04:39:01,817] Trial 6 finished with value: 3.5042024076087768 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011196981976820307, 'subsample': 0.6995818623844319, 'colsample_bytree': 0.6486324268675165}. Best is trial 3 with value: 2.2839223500439485.
[I 2025-09-18 04:39:03,484] Trial 7 finished with value: 2.80952358235862 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.030057267339886812, 'subsample': 0.6074529586068714, 'colsample_bytree': 0.6223456989287965}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:39:05,977] Trial 6 finished with value: 3.1034318279125883 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0253026247061448, 'subsample': 0.82030938184393, 'colsample_bytree': 0.8613234794294659}. Best is trial 5 with value: 2.3833673723510547.
[I 2025-09-18 04:39:08,640] Trial 7 finished with value: 2.1369397672514667 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1742666426675627, 'subsample': 0.9375917588579682, 'colsample_bytree': 0.7280787124791827}. Best is trial 5 with value: 2.107229922464921.
[I 2025-09-18 04:39:10,069] Trial 7 finished with value: 3.7639897218336418 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02923578247571709, 'subsample': 0.798592169403235, 'colsample_bytree': 0.7488559635595349}. Best is trial 3 with value: 2.2839223500439485.
[I 2025-09-18 04:39:12,730] Trial 7 finished with value: 2.9998939122376447 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.026972268107765273, 'subsample': 0.8807352059504547, 'colsample_bytree': 0.7150768692499135}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:39:18,145] Trial 8 finished with value: 2.326255241476644 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2625088902666217, 'subsample': 0.9613885439052473, 'colsample_bytree': 0.8206494808519316}. Best is trial 5 with value: 2.107229922464921.
[I 2025-09-18 04:39:21,114] Trial 9 finished with value: 2.373956430593892 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0703182346738904, 'subsample': 0.8129956716618445, 'colsample_bytree': 0.9575990791377647}. Best is trial 8 with value: 2.2791059180463313.
[I 2025-09-18 04:39:23,050] Trial 8 finished with value: 2.7707117296441224 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01954454204054905, 'subsample': 0.7663561997610402, 'colsample_bytree': 0.8049802966478318}. Best is trial 2 with value: 2.358926870895678.
[I 2025-09-18 04:39:23,316] Trial 3 finished with value: 2.757207520330033 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.010738666508767649, 'subsample': 0.6436181032586804, 'colsample_bytree': 0.9845490770543393}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:39:25,055] Trial 8 finished with value: 3.4690215259855592 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.020666933269845866, 'subsample': 0.9805416514280405, 'colsample_bytree': 0.7757447948586425}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:39:30,424] Trial 9 finished with value: 2.772243537224009 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.18361998046982853, 'subsample': 0.8129488752128492, 'colsample_bytree': 0.8873127547147341}. Best is trial 2 with value: 2.358926870895678.
[I 2025-09-18 04:39:33,745] Trial 7 finished with value: 2.4185787378499763 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.050140265335061704, 'subsample': 0.7106517957581489, 'colsample_bytree': 0.9406052805487111}. Best is trial 5 with value: 2.3833673723510547.
[I 2025-09-18 04:39:37,168] Trial 8 finished with value: 2.2180140587858057 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05743907533366853, 'subsample': 0.6249973254910087, 'colsample_bytree': 0.8390483823435839}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:39:37,486] Trial 4 finished with value: 2.4469196704972225 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2211297028820424, 'subsample': 0.9999746079478486, 'colsample_bytree': 0.8437140903891356}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:39:43,834] Trial 5 finished with value: 2.4777568579113507 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011108507887819252, 'subsample': 0.6717030967702382, 'colsample_bytree': 0.6235309937613901}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:39:49,451] Trial 10 finished with value: 2.3025682640972533 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08428485582302334, 'subsample': 0.7036654384021801, 'colsample_bytree': 0.6069375048546582}. Best is trial 10 with value: 2.3025682640972533.
[I 2025-09-18 04:39:52,245] Trial 9 finished with value: 2.159602410872405 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14155151519387865, 'subsample': 0.8137797336584862, 'colsample_bytree': 0.6774678130981313}. Best is trial 5 with value: 2.107229922464921.
[I 2025-09-18 04:39:55,921] Trial 6 finished with value: 2.5659618147943988 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.27776042302821996, 'subsample': 0.647834855023768, 'colsample_bytree': 0.9046992595936303}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:40:01,932] Trial 8 finished with value: 2.292045634174514 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1648820864003733, 'subsample': 0.9703907039757245, 'colsample_bytree': 0.6275032722450663}. Best is trial 8 with value: 2.292045634174514.
[I 2025-09-18 04:40:03,289] Trial 8 finished with value: 2.330208143087385 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029077559109751946, 'subsample': 0.9899060188085766, 'colsample_bytree': 0.6611422616039689}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:40:03,408] Trial 8 finished with value: 2.309689924242114 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1260476204848398, 'subsample': 0.966388900514807, 'colsample_bytree': 0.8509952565263253}. Best is trial 3 with value: 2.2839223500439485.
[I 2025-09-18 04:40:05,426] Trial 9 finished with value: 2.4725265879995257 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.268837538689374, 'subsample': 0.8842302729913355, 'colsample_bytree': 0.9880964175464674}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:40:07,364] Trial 9 finished with value: 2.198980197034114 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.15802798984145322, 'subsample': 0.924417924399854, 'colsample_bytree': 0.7981428970365768}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:40:10,585] Trial 7 finished with value: 3.359246461786341 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.026129666735028916, 'subsample': 0.62999275893949, 'colsample_bytree': 0.9224345013671953}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:40:14,938] Trial 5 finished with value: 2.314609732761926 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.17260745728014998, 'subsample': 0.8190691397642139, 'colsample_bytree': 0.9287484219357169}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:40:15,026] Trial 9 finished with value: 2.4084665001166017 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.237498335962389, 'subsample': 0.7435174922133607, 'colsample_bytree': 0.7440880853119213}. Best is trial 8 with value: 2.292045634174514.
[I 2025-09-18 04:40:16,138] Trial 9 finished with value: 2.6889882696998577 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06675108874661971, 'subsample': 0.6697336743009685, 'colsample_bytree': 0.9981418388182594}. Best is trial 3 with value: 2.2839223500439485.
[I 2025-09-18 04:40:18,111] Trial 10 finished with value: 2.2947694327239394 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03032922840125089, 'subsample': 0.7254791677714154, 'colsample_bytree': 0.8708651481755341}. Best is trial 8 with value: 2.2791059180463313.
[I 2025-09-18 04:40:19,497] Trial 9 finished with value: 3.1438919812154267 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03064167617361004, 'subsample': 0.9450676173556566, 'colsample_bytree': 0.7645313677173435}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:40:19,787] Trial 11 finished with value: 2.317800425120986 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08901459555462898, 'subsample': 0.6833861128206938, 'colsample_bytree': 0.6147975636667231}. Best is trial 10 with value: 2.3025682640972533.
[I 2025-09-18 04:40:21,237] Trial 10 finished with value: 2.619523441983254 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05647725565108666, 'subsample': 0.6013326536714647, 'colsample_bytree': 0.9061709214564637}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:40:25,088] Trial 10 finished with value: 2.787931130385723 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014992979491798277, 'subsample': 0.8890343682409995, 'colsample_bytree': 0.7377514025645486}. Best is trial 5 with value: 2.107229922464921.
[I 2025-09-18 04:40:34,300] Trial 6 finished with value: 2.3348666455552958 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11908894555853843, 'subsample': 0.7124249670410842, 'colsample_bytree': 0.8158538773164561}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:40:36,520] Trial 10 finished with value: 2.4204945687165753 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.28673132245719923, 'subsample': 0.9946542165187127, 'colsample_bytree': 0.7846584229490338}. Best is trial 8 with value: 2.292045634174514.
[I 2025-09-18 04:40:37,481] Trial 11 finished with value: 2.489281814498246 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.11508081617745652, 'subsample': 0.7988919024792971, 'colsample_bytree': 0.7638182512387859}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:40:38,907] Trial 10 finished with value: 2.2444389991156974 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09873765226349758, 'subsample': 0.7730585224987064, 'colsample_bytree': 0.9901247094771242}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:40:43,097] Trial 7 finished with value: 2.5871731648282523 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1278898991383071, 'subsample': 0.815263538315316, 'colsample_bytree': 0.7187305929251414}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:40:48,355] Trial 8 finished with value: 2.6929346639553606 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.019383809994819617, 'subsample': 0.8561695503973159, 'colsample_bytree': 0.7311677245646765}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:40:51,080] Trial 10 finished with value: 2.527838595782289 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.29608366406973496, 'subsample': 0.8548863909326446, 'colsample_bytree': 0.9061008367441904}. Best is trial 3 with value: 2.2839223500439485.
[I 2025-09-18 04:40:57,333] Trial 11 finished with value: 2.245759436091373 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10139339161264203, 'subsample': 0.7657677407311648, 'colsample_bytree': 0.9986287986512414}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:40:58,204] Trial 12 finished with value: 2.33858881621409 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09993548665522431, 'subsample': 0.6953884720622814, 'colsample_bytree': 0.626803806482715}. Best is trial 0 with value: 2.323252358336675.
[I 2025-09-18 04:40:59,003] Trial 10 finished with value: 2.415868255221026 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01139933797131027, 'subsample': 0.7726594955644503, 'colsample_bytree': 0.7222213044841347}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:41:00,291] Trial 12 finished with value: 2.256425861163243 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0772075779506447, 'subsample': 0.6788794857112173, 'colsample_bytree': 0.6015837282664626}. Best is trial 12 with value: 2.256425861163243.
[I 2025-09-18 04:41:03,132] Trial 9 finished with value: 3.1194579883560425 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02461920047760552, 'subsample': 0.6913233901466818, 'colsample_bytree': 0.8130379690842058}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:41:03,353] Trial 11 finished with value: 2.236964952600242 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1260023994802529, 'subsample': 0.9026270123657543, 'colsample_bytree': 0.6086864138727806}. Best is trial 11 with value: 2.236964952600242.
[I 2025-09-18 04:41:05,378] Trial 8 finished with value: 2.556894589866962 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03501780627290473, 'subsample': 0.6815666647313704, 'colsample_bytree': 0.955632475585773}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:41:13,592] Trial 11 finished with value: 2.193758830837664 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03202427101394908, 'subsample': 0.9909555256362481, 'colsample_bytree': 0.7337952474980743}. Best is trial 5 with value: 2.107229922464921.
[I 2025-09-18 04:41:14,202] Trial 12 finished with value: 2.2485537742214516 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15113118685367277, 'subsample': 0.8218744586369778, 'colsample_bytree': 0.9940569555126568}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:41:16,251] Trial 9 finished with value: 4.3579052345733436 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01019668110277946, 'subsample': 0.648080762385275, 'colsample_bytree': 0.6122201470015459}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:41:18,431] Trial 11 finished with value: 2.3083880110341917 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02730051779750239, 'subsample': 0.7157857129929092, 'colsample_bytree': 0.850476748356475}. Best is trial 8 with value: 2.2791059180463313.
[I 2025-09-18 04:41:24,150] Trial 12 finished with value: 2.3034814183127588 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.14076363548899926, 'subsample': 0.9323382136181226, 'colsample_bytree': 0.6019728063081801}. Best is trial 11 with value: 2.236964952600242.
[I 2025-09-18 04:41:25,450] Trial 11 finished with value: 2.2089721065036874 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14483367854701296, 'subsample': 0.7777113942143095, 'colsample_bytree': 0.7280185918363213}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:41:28,079] Trial 10 finished with value: 2.29649147632876 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.058727122208346014, 'subsample': 0.8913928929170828, 'colsample_bytree': 0.8333218759875684}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:41:31,523] Trial 13 finished with value: 2.3077148431653542 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06905802408320141, 'subsample': 0.6636826715553624, 'colsample_bytree': 0.8869351795363527}. Best is trial 13 with value: 2.3077148431653542.
[I 2025-09-18 04:41:34,956] Trial 13 finished with value: 2.2625939958342274 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15759794110832454, 'subsample': 0.7367657745389489, 'colsample_bytree': 0.9331409138341628}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:41:35,458] Trial 13 finished with value: 2.250794525530717 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06430128271065944, 'subsample': 0.7098166931542541, 'colsample_bytree': 0.6085937642131121}. Best is trial 13 with value: 2.250794525530717.
[I 2025-09-18 04:41:43,236] Trial 12 finished with value: 2.1023510113397643 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1270312803805138, 'subsample': 0.8888955728369987, 'colsample_bytree': 0.722113412149517}. Best is trial 12 with value: 2.1023510113397643.
[I 2025-09-18 04:41:54,689] Trial 13 finished with value: 2.2840239471690706 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13018888094837947, 'subsample': 0.8931725955951637, 'colsample_bytree': 0.72874902944095}. Best is trial 11 with value: 2.236964952600242.
[I 2025-09-18 04:41:55,651] Trial 12 finished with value: 2.2618952914896435 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03717195918402906, 'subsample': 0.862922014029748, 'colsample_bytree': 0.7290364164875646}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:41:57,417] Trial 11 finished with value: 2.2883142053491197 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06161694147947901, 'subsample': 0.8990360266639084, 'colsample_bytree': 0.8331851557612036}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:42:03,557] Trial 11 finished with value: 2.2681084947988213 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10207338943569083, 'subsample': 0.9899456066238459, 'colsample_bytree': 0.85171075338121}. Best is trial 11 with value: 2.2681084947988213.
[I 2025-09-18 04:42:04,322] Trial 14 finished with value: 2.3764680866175856 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03737049000879755, 'subsample': 0.6196929988575937, 'colsample_bytree': 0.9044906365235104}. Best is trial 13 with value: 2.3077148431653542.
[I 2025-09-18 04:42:06,169] Trial 12 finished with value: 2.5964645632186953 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.2957681250177217, 'subsample': 0.7053857705910165, 'colsample_bytree': 0.8559546976930227}. Best is trial 8 with value: 2.2791059180463313.
[I 2025-09-18 04:42:08,100] Trial 14 finished with value: 2.1955333960795156 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06221133673316903, 'subsample': 0.7142944583431704, 'colsample_bytree': 0.8061276220066608}. Best is trial 0 with value: 2.157384676461886.
[I 2025-09-18 04:42:11,183] Trial 10 finished with value: 2.3084962942528535 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05256392921048002, 'subsample': 0.9297621399005618, 'colsample_bytree': 0.7070812570895151}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:42:11,237] Trial 13 finished with value: 2.201667718745234 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03540285504581193, 'subsample': 0.87837736178158, 'colsample_bytree': 0.605360832057669}. Best is trial 12 with value: 2.1023510113397643.
[I 2025-09-18 04:42:11,617] Trial 14 finished with value: 2.2709686534392217 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04394528582023601, 'subsample': 0.6970011195709875, 'colsample_bytree': 0.6755534784000908}. Best is trial 13 with value: 2.250794525530717.
[I 2025-09-18 04:42:18,199] Trial 13 finished with value: 2.3824064719472697 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27858007485520536, 'subsample': 0.7220559417764836, 'colsample_bytree': 0.7818582386658476}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:42:22,792] Trial 12 finished with value: 2.3440838880271917 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05590704463637614, 'subsample': 0.9852487197113927, 'colsample_bytree': 0.9897682385656602}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:42:23,317] Trial 14 finished with value: 2.2789297584762975 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08716189733704287, 'subsample': 0.8818217283068319, 'colsample_bytree': 0.740043164828032}. Best is trial 11 with value: 2.236964952600242.
[I 2025-09-18 04:42:28,829] Trial 11 finished with value: 2.427383819147463 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.07971952356022041, 'subsample': 0.7324248436038832, 'colsample_bytree': 0.7432902524951058}. Best is trial 2 with value: 2.265250615970155.
[I 2025-09-18 04:42:30,726] Trial 14 finished with value: 2.1224719494315574 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10195579308265325, 'subsample': 0.8802363181234809, 'colsample_bytree': 0.7690918593631125}. Best is trial 12 with value: 2.1023510113397643.
[I 2025-09-18 04:42:34,811] Trial 13 finished with value: 2.4739155909736 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.043406045547411835, 'subsample': 0.8987039801554247, 'colsample_bytree': 0.8563353242945009}. Best is trial 3 with value: 2.2070003324654275.
[I 2025-09-18 04:42:45,200] Trial 14 finished with value: 2.149020709296297 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09139847439594277, 'subsample': 0.92517832807886, 'colsample_bytree': 0.6659588584717961}. Best is trial 2 with value: 2.10911143054751.
[I 2025-09-18 04:42:45,573] Trial 12 finished with value: 2.28391028850441 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08577801157359607, 'subsample': 0.9902696950777702, 'colsample_bytree': 0.9187097057159531}. Best is trial 11 with value: 2.2681084947988213.
[I 2025-09-18 04:42:45,995] Trial 12 finished with value: 2.2611660748118068 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06278837858393588, 'subsample': 0.6059175620866459, 'colsample_bytree': 0.6466522977564605}. Best is trial 12 with value: 2.2611660748118068.
[I 2025-09-18 04:42:47,940] Trial 13 finished with value: 2.279403393268539 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03302870937428544, 'subsample': 0.7346121129838842, 'colsample_bytree': 0.8557918465592986}. Best is trial 8 with value: 2.2791059180463313.
[I 2025-09-18 04:42:57,228] Trial 14 finished with value: 2.180605988407628 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07714814105390799, 'subsample': 0.7519157460998969, 'colsample_bytree': 0.7652408658288448}. Best is trial 14 with value: 2.180605988407628.
[I 2025-09-18 04:43:03,712] Trial 13 finished with value: 2.294406636353292 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0429816153236869, 'subsample': 0.6119325965017226, 'colsample_bytree': 0.6054124885381021}. Best is trial 12 with value: 2.2611660748118068.
[I 2025-09-18 04:43:09,927] Trial 13 finished with value: 2.4032603582275573 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.21981772116513304, 'subsample': 0.9965446131237772, 'colsample_bytree': 0.8156552810560993}. Best is trial 11 with value: 2.2681084947988213.
[I 2025-09-18 04:43:11,677] Trial 14 finished with value: 2.5704930781489543 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.012681565386927808, 'subsample': 0.7595438237594185, 'colsample_bytree': 0.8191641388262303}. Best is trial 8 with value: 2.2791059180463313.
[I 2025-09-18 04:43:13,785] Trial 14 finished with value: 2.2799033133183353 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07320513223178923, 'subsample': 0.7656993003907598, 'colsample_bytree': 0.6681153961799504}. Best is trial 12 with value: 2.2611660748118068.
[I 2025-09-18 04:43:19,624] Trial 14 finished with value: 2.21670455902861 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05166433395673132, 'subsample': 0.8696926627017829, 'colsample_bytree': 0.936138670139093}. Best is trial 14 with value: 2.21670455902861.
Total execution time: 447.19 seconds
