No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 19:20:51.504863: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 19:20:51.625444: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[19:21:56] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 19:24:05,901] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 19:24:23,420] A new study created in RDB with name: MACCS_RF_Solubility_030_3
[I 2025-09-17 19:24:23,430] A new study created in RDB with name: MACCS_RF_Solubility_030_1
[I 2025-09-17 19:24:23,451] A new study created in RDB with name: MACCS_RF_Solubility_030_2
[I 2025-09-17 19:24:23,498] A new study created in RDB with name: MACCS_RF_Solubility_030_4
[I 2025-09-17 19:24:23,551] A new study created in RDB with name: MACCS_RF_Solubility_030_0
[I 2025-09-17 19:24:28,431] Trial 0 finished with value: 2.158574384786725 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.158574384786725.
[I 2025-09-17 19:24:40,799] Trial 0 finished with value: 2.102093896829784 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.102093896829784.
[I 2025-09-17 19:24:44,464] Trial 0 finished with value: 2.1187477619560036 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1187477619560036.
[I 2025-09-17 19:24:46,358] Trial 1 finished with value: 2.1820811253293204 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.102093896829784.
[I 2025-09-17 19:24:46,929] Trial 0 finished with value: 2.0413931410461426 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.0413931410461426.
[I 2025-09-17 19:24:49,508] Trial 1 finished with value: 2.0690166896867415 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.0690166896867415.
[I 2025-09-17 19:24:49,888] Trial 0 finished with value: 1.972671207900049 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:24:50,851] Trial 1 finished with value: 2.094514836588846 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.094514836588846.
[I 2025-09-17 19:24:54,204] Trial 1 finished with value: 2.1206664195444063 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.0413931410461426.
[I 2025-09-17 19:24:54,418] Trial 1 finished with value: 2.0845346079789833 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:24:54,504] Trial 2 finished with value: 2.087304996310856 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.087304996310856.
[I 2025-09-17 19:24:55,177] Trial 2 finished with value: 2.741893401817612 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.094514836588846.
[I 2025-09-17 19:24:55,588] Trial 2 finished with value: 2.0287310859124674 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.0287310859124674.
[I 2025-09-17 19:24:59,311] Trial 2 finished with value: 2.1253529467653984 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.0413931410461426.
[I 2025-09-17 19:25:08,305] Trial 3 finished with value: 2.0612764243317847 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0612764243317847.
[I 2025-09-17 19:25:09,350] Trial 3 finished with value: 2.1120132427212432 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.087304996310856.
[I 2025-09-17 19:25:11,668] Trial 2 finished with value: 2.131087360781208 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:25:13,902] Trial 4 finished with value: 2.1256395080927146 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0612764243317847.
[I 2025-09-17 19:25:14,502] Trial 3 finished with value: 2.1409313264757306 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.0287310859124674.
[I 2025-09-17 19:25:17,762] Trial 4 finished with value: 2.1349755224597975 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.087304996310856.
[I 2025-09-17 19:25:21,635] Trial 4 finished with value: 2.156358873639073 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.0287310859124674.
[I 2025-09-17 19:25:23,573] Trial 3 finished with value: 2.640169861354696 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:25:23,756] Trial 3 finished with value: 2.0410949704027765 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0410949704027765.
[I 2025-09-17 19:25:25,431] Trial 5 finished with value: 2.2129585330267423 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.087304996310856.
[I 2025-09-17 19:25:25,853] Trial 5 finished with value: 2.2109385917500233 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0612764243317847.
[I 2025-09-17 19:25:29,573] Trial 5 finished with value: 2.094920660582288 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.0287310859124674.
[I 2025-09-17 19:25:32,436] Trial 4 finished with value: 2.132594468216409 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0410949704027765.
[I 2025-09-17 19:25:37,767] Trial 6 finished with value: 2.657582370601711 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.0287310859124674.
[I 2025-09-17 19:25:39,516] Trial 6 finished with value: 2.1284956783060838 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0612764243317847.
[I 2025-09-17 19:25:40,513] Trial 5 finished with value: 2.136259082401024 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0410949704027765.
[I 2025-09-17 19:25:45,285] Trial 4 finished with value: 1.984649043833203 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:25:47,350] Trial 7 finished with value: 2.0090026254082978 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.0090026254082978.
[I 2025-09-17 19:25:49,940] Trial 6 finished with value: 2.076247593370968 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.076247593370968.
[I 2025-09-17 19:25:49,986] Trial 6 finished with value: 2.0685097588071546 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0410949704027765.
[I 2025-09-17 19:25:52,073] Trial 7 finished with value: 2.743561794639856 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0612764243317847.
[I 2025-09-17 19:25:54,533] Trial 7 finished with value: 2.1826545365269503 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0410949704027765.
[I 2025-09-17 19:25:55,708] Trial 8 finished with value: 2.6578693359692767 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.0090026254082978.
[I 2025-09-17 19:25:59,633] Trial 8 finished with value: 2.164173745599317 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.0410949704027765.
[I 2025-09-17 19:26:01,201] Trial 5 finished with value: 2.1390552372478444 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:26:01,946] Trial 7 finished with value: 2.233396487437203 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.076247593370968.
[I 2025-09-17 19:26:07,155] Trial 9 finished with value: 2.6941532434751947 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.0410949704027765.
[I 2025-09-17 19:26:07,588] Trial 8 finished with value: 2.1010490390521963 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.076247593370968.
[I 2025-09-17 19:26:09,594] Trial 6 finished with value: 2.6351878400293702 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:26:10,972] Trial 8 finished with value: 2.1187477619560036 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.0612764243317847.
[I 2025-09-17 19:26:14,239] Trial 9 finished with value: 2.138254749346985 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.076247593370968.
[I 2025-09-17 19:26:14,991] Trial 7 finished with value: 2.6502378872484607 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:26:16,176] Trial 9 finished with value: 2.035789058661453 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.0090026254082978.
[I 2025-09-17 19:26:25,991] Trial 10 finished with value: 2.7063912842809503 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.076247593370968.
[I 2025-09-17 19:26:26,201] Trial 10 finished with value: 2.010805678120487 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.0090026254082978.
[I 2025-09-17 19:26:28,136] Trial 8 finished with value: 2.1164534420754686 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:26:31,698] Trial 10 finished with value: 2.0610377213052917 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.0410949704027765.
[I 2025-09-17 19:26:36,592] Trial 9 finished with value: 2.040280594341814 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.040280594341814.
[I 2025-09-17 19:26:37,619] Trial 11 finished with value: 2.010805678120487 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.0090026254082978.
[I 2025-09-17 19:26:47,540] Trial 12 finished with value: 2.010805678120487 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.0090026254082978.
[I 2025-09-17 19:26:52,963] Trial 9 finished with value: 1.9859984505863995 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:26:53,573] Trial 11 finished with value: 2.0752930939875887 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0752930939875887.
[I 2025-09-17 19:26:57,449] Trial 13 finished with value: 2.010805678120487 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.0090026254082978.
[I 2025-09-17 19:26:59,446] Trial 10 finished with value: 2.012291155520338 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:27:02,420] Trial 10 finished with value: 2.046329309344362 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.040280594341814.
[I 2025-09-17 19:27:05,414] Trial 11 finished with value: 2.0332723368741963 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.0332723368741963.
[I 2025-09-17 19:27:08,104] Trial 14 finished with value: 2.0090026254082978 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.0090026254082978.
[I 2025-09-17 19:27:10,975] A new study created in RDB with name: MACCS_RF_Solubility_030_5
[I 2025-09-17 19:27:11,799] Trial 11 finished with value: 1.9995774742532586 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:27:21,113] Trial 12 finished with value: 2.076247593370968 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0752930939875887.
[I 2025-09-17 19:27:21,146] Trial 0 finished with value: 2.0302824250114595 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.0302824250114595.
[I 2025-09-17 19:27:27,362] Trial 11 finished with value: 2.046329309344362 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.040280594341814.
[I 2025-09-17 19:27:32,280] Trial 12 finished with value: 2.0426673913448683 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.0332723368741963.
[I 2025-09-17 19:27:33,579] Trial 13 finished with value: 2.7063912842809503 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0752930939875887.
[I 2025-09-17 19:27:33,727] Trial 1 finished with value: 2.640740375225117 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.0302824250114595.
[I 2025-09-17 19:27:45,125] Trial 13 finished with value: 2.686212461265674 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.0332723368741963.
[I 2025-09-17 19:27:46,131] Trial 12 finished with value: 1.9821844705487168 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:27:46,222] Trial 2 finished with value: 2.6519271442247714 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.0302824250114595.
[I 2025-09-17 19:27:52,159] Trial 12 finished with value: 2.046329309344362 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.040280594341814.
[I 2025-09-17 19:27:59,478] Trial 3 finished with value: 1.9840495457091578 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9840495457091578.
[I 2025-09-17 19:28:00,362] Trial 14 finished with value: 2.076247593370968 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.0752930939875887.
[I 2025-09-17 19:28:07,052] A new study created in RDB with name: MACCS_RF_Solubility_030_6
[I 2025-09-17 19:28:09,986] Trial 4 finished with value: 1.9774304243667868 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9774304243667868.
[I 2025-09-17 19:28:11,966] Trial 13 finished with value: 1.9844593038319878 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:28:12,744] Trial 14 finished with value: 2.0410949704027765 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.0332723368741963.
[I 2025-09-17 19:28:12,961] Trial 0 finished with value: 2.1114456476911134 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.1114456476911134.
[I 2025-09-17 19:28:18,660] Trial 13 finished with value: 2.046329309344362 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.040280594341814.
[I 2025-09-17 19:28:21,330] A new study created in RDB with name: MACCS_RF_Solubility_030_7
[I 2025-09-17 19:28:24,451] Trial 5 finished with value: 2.013028391574121 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 1.9774304243667868.
[I 2025-09-17 19:28:27,899] Trial 0 finished with value: 2.120221520336649 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.120221520336649.
[I 2025-09-17 19:28:39,335] Trial 14 finished with value: 1.972671207900049 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.972671207900049.
[I 2025-09-17 19:28:40,541] Trial 14 finished with value: 2.07124472437343 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.040280594341814.
[I 2025-09-17 19:28:40,579] Trial 6 finished with value: 1.99005584374809 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9774304243667868.
[I 2025-09-17 19:28:41,559] Trial 1 finished with value: 1.9734595266593014 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9734595266593014.
[I 2025-09-17 19:28:46,198] A new study created in RDB with name: MACCS_RF_Solubility_030_8
[I 2025-09-17 19:28:46,384] Trial 1 finished with value: 2.122465079376262 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.120221520336649.
[I 2025-09-17 19:28:46,982] A new study created in RDB with name: MACCS_RF_Solubility_030_9
[I 2025-09-17 19:28:47,926] Trial 2 finished with value: 1.9913982743070706 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9734595266593014.
[I 2025-09-17 19:28:51,296] Trial 2 finished with value: 2.051952585803902 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.051952585803902.
[I 2025-09-17 19:28:51,844] Trial 7 finished with value: 1.9742852789411496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 1.9742852789411496.
[I 2025-09-17 19:28:51,871] Trial 0 finished with value: 2.672980639908809 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.672980639908809.
[I 2025-09-17 19:28:55,944] Trial 3 finished with value: 2.6113045771433714 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.051952585803902.
[I 2025-09-17 19:28:57,080] Trial 3 finished with value: 1.9704241334806247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:28:57,914] Trial 0 finished with value: 2.2521262963117836 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.2521262963117836.
[I 2025-09-17 19:29:00,107] Trial 1 finished with value: 2.0419378958640944 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.0419378958640944.
[I 2025-09-17 19:29:01,143] Trial 4 finished with value: 2.615554568636544 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.051952585803902.
[I 2025-09-17 19:29:01,597] Trial 4 finished with value: 2.027890035730621 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:29:06,473] Trial 5 finished with value: 2.0691524120902627 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.051952585803902.
[I 2025-09-17 19:29:08,245] Trial 8 finished with value: 2.0965273210533497 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 1.9742852789411496.
[I 2025-09-17 19:29:09,359] Trial 2 finished with value: 1.9994581863530974 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:29:11,966] Trial 6 finished with value: 2.0376428745694035 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.0376428745694035.
[I 2025-09-17 19:29:12,917] Trial 3 finished with value: 2.685291339319531 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:29:14,601] Trial 5 finished with value: 2.0206419671041393 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:29:15,721] Trial 9 finished with value: 2.025681827804745 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 1.9742852789411496.
[I 2025-09-17 19:29:16,704] Trial 7 finished with value: 2.1334567030166705 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.0376428745694035.
[I 2025-09-17 19:29:17,936] Trial 4 finished with value: 2.1482020559699913 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:29:22,468] Trial 10 finished with value: 1.9989681266564217 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 1.9742852789411496.
[I 2025-09-17 19:29:24,159] Trial 1 finished with value: 2.1576605772089885 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:29:28,486] Trial 8 finished with value: 2.1271917784426537 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.0376428745694035.
[I 2025-09-17 19:29:29,784] Trial 5 finished with value: 2.65001011003935 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:29:31,625] Trial 11 finished with value: 1.9760276463166422 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.9742852789411496.
[I 2025-09-17 19:29:32,397] Trial 6 finished with value: 2.0926334425152744 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:29:35,329] Trial 6 finished with value: 2.1590636048821925 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:29:40,977] Trial 12 finished with value: 1.978757668611983 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.9742852789411496.
[I 2025-09-17 19:29:44,302] Trial 7 finished with value: 2.6592188183991827 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:29:46,636] Trial 13 finished with value: 2.1089647974817765 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 1.9742852789411496.
[I 2025-09-17 19:29:47,081] Trial 9 finished with value: 2.0450035930592887 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.0376428745694035.
[I 2025-09-17 19:29:51,274] Trial 2 finished with value: 2.1576605772089885 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:29:53,643] Trial 7 finished with value: 2.025741618739517 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:29:59,979] Trial 14 finished with value: 1.9742852789411496 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 1.9742852789411496.
[I 2025-09-17 19:30:02,673] Trial 10 finished with value: 2.014168245609591 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.014168245609591.
[I 2025-09-17 19:30:04,823] Trial 3 finished with value: 2.2044876728511262 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:30:06,458] Trial 8 finished with value: 2.020087029351613 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:30:11,046] Trial 4 finished with value: 2.234890052892284 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:30:13,533] Trial 8 finished with value: 2.0235019156726515 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:30:14,036] Trial 11 finished with value: 2.014168245609591 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.014168245609591.
[I 2025-09-17 19:30:18,801] Trial 5 finished with value: 2.1612081715836813 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:30:20,986] Trial 9 finished with value: 2.110113717641663 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:30:22,833] Trial 9 finished with value: 2.0343110901027317 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:30:24,889] Trial 10 finished with value: 2.6252477324952075 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:30:25,040] Trial 6 finished with value: 2.2084173879330034 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:30:25,140] Trial 12 finished with value: 2.014168245609591 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 2.014168245609591.
[I 2025-09-17 19:30:32,359] Trial 11 finished with value: 1.9715614596902356 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:30:35,805] Trial 10 finished with value: 2.004138400456124 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:30:36,775] Trial 13 finished with value: 2.0140598745720952 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 13 with value: 2.0140598745720952.
[I 2025-09-17 19:30:39,962] Trial 7 finished with value: 2.2500371746348526 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:30:40,552] Trial 12 finished with value: 1.9704241334806247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:30:44,569] Trial 8 finished with value: 2.7255893868139367 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:30:47,968] Trial 14 finished with value: 2.0140598745720952 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 13 with value: 2.0140598745720952.
[I 2025-09-17 19:30:48,024] Trial 13 finished with value: 1.9704241334806247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:30:48,218] Trial 11 finished with value: 2.004138400456124 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:30:49,580] Trial 9 finished with value: 2.1582208045067506 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.1576605772089885.
[I 2025-09-17 19:30:54,858] Trial 14 finished with value: 2.015743804651357 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9704241334806247.
[I 2025-09-17 19:30:59,801] Trial 12 finished with value: 2.004138400456124 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:31:04,853] Trial 13 finished with value: 2.0113955779974506 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:31:04,920] Trial 10 finished with value: 2.1558716185371076 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.1558716185371076.
[I 2025-09-17 19:31:12,739] Trial 14 finished with value: 2.0295157776025605 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.9994581863530974.
[I 2025-09-17 19:31:16,926] Trial 11 finished with value: 2.1558716185371076 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.1558716185371076.
[I 2025-09-17 19:31:26,061] Trial 12 finished with value: 2.1558716185371076 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.1558716185371076.
[I 2025-09-17 19:31:35,108] Trial 13 finished with value: 2.1558716185371076 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.1558716185371076.
[I 2025-09-17 19:31:36,838] Trial 14 finished with value: 2.1656060364090077 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.1558716185371076.
Total execution time: 735.87 seconds
