No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:47:47.915452: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:47:48.051613: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[04:48:12] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:48:16,751] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:48:17,197] A new study created in RDB with name: ECFP_KNN_Solubility_030_0
[I 2025-09-18 04:48:17,301] A new study created in RDB with name: ECFP_KNN_Solubility_030_1
[I 2025-09-18 04:48:17,379] A new study created in RDB with name: ECFP_KNN_Solubility_030_2
[I 2025-09-18 04:48:17,451] A new study created in RDB with name: ECFP_KNN_Solubility_030_3
[I 2025-09-18 04:48:17,505] A new study created in RDB with name: ECFP_KNN_Solubility_030_4
[I 2025-09-18 04:48:17,657] A new study created in RDB with name: ECFP_KNN_Solubility_030_5
[I 2025-09-18 04:48:18,114] A new study created in RDB with name: ECFP_KNN_Solubility_030_6
[I 2025-09-18 04:48:18,255] A new study created in RDB with name: ECFP_KNN_Solubility_030_7
[I 2025-09-18 04:48:18,346] A new study created in RDB with name: ECFP_KNN_Solubility_030_8
[I 2025-09-18 04:48:18,403] A new study created in RDB with name: ECFP_KNN_Solubility_030_9
[I 2025-09-18 04:48:20,794] Trial 0 finished with value: 4.29213600805296 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.29213600805296.
[I 2025-09-18 04:48:21,226] Trial 0 finished with value: 4.6279453098197445 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.6279453098197445.
[I 2025-09-18 04:48:21,335] Trial 0 finished with value: 4.432561874539216 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.432561874539216.
[I 2025-09-18 04:48:22,354] Trial 0 finished with value: 4.928038272884807 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.928038272884807.
[I 2025-09-18 04:48:24,686] Trial 0 finished with value: 5.3966698240584625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.3966698240584625.
[I 2025-09-18 04:48:25,062] Trial 0 finished with value: 3.9677431789559052 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 3.9677431789559052.
[I 2025-09-18 04:48:25,918] Trial 1 finished with value: 5.122307233759651 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.928038272884807.
[I 2025-09-18 04:48:28,322] Trial 0 finished with value: 5.468225144836261 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.468225144836261.
[I 2025-09-18 04:48:29,021] Trial 0 finished with value: 5.731214931983438 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.731214931983438.
[I 2025-09-18 04:48:29,293] Trial 0 finished with value: 6.34720200672794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 6.34720200672794.
[I 2025-09-18 04:48:30,130] Trial 1 finished with value: 3.9908150344972166 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 3.9908150344972166.
[I 2025-09-18 04:48:30,900] Trial 0 finished with value: 4.014770811484073 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 4.014770811484073.
[I 2025-09-18 04:48:31,336] Trial 1 finished with value: 4.689593570308867 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 4.689593570308867.
[I 2025-09-18 04:48:31,366] Trial 1 finished with value: 5.538144625133051 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.29213600805296.
[I 2025-09-18 04:48:31,549] Trial 1 finished with value: 4.342915445138712 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 4.342915445138712.
[I 2025-09-18 04:48:33,177] Trial 1 finished with value: 5.635262916040602 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.432561874539216.
[I 2025-09-18 04:48:35,191] Trial 1 finished with value: 4.012434027622608 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 3.9677431789559052.
[I 2025-09-18 04:48:36,977] Trial 2 finished with value: 4.035004156572551 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.035004156572551.
[I 2025-09-18 04:48:37,002] Trial 1 finished with value: 6.2158740098098075 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.3966698240584625.
[I 2025-09-18 04:48:37,904] Trial 1 finished with value: 5.569494272263347 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.468225144836261.
[I 2025-09-18 04:48:39,526] Trial 2 finished with value: 6.34720200672794 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 4.689593570308867.
[I 2025-09-18 04:48:40,855] Trial 2 finished with value: 3.790819022985623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:48:40,944] Trial 2 finished with value: 4.547822737983105 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.547822737983105.
[I 2025-09-18 04:48:41,699] Trial 2 finished with value: 3.7207501179437625 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.7207501179437625.
[I 2025-09-18 04:48:42,752] Trial 1 finished with value: 5.542298393092587 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.014770811484073.
[I 2025-09-18 04:48:42,834] Trial 2 finished with value: 3.710398033799779 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.710398033799779.
[I 2025-09-18 04:48:43,013] Trial 2 finished with value: 3.5559494508040865 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:48:43,419] Trial 3 finished with value: 4.5891798478742745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.547822737983105.
[I 2025-09-18 04:48:44,654] Trial 3 finished with value: 4.425178071949843 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:48:45,203] Trial 2 finished with value: 3.911727241853455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:48:46,643] Trial 3 finished with value: 3.9474131532226955 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 3.9474131532226955.
[I 2025-09-18 04:48:47,565] Trial 4 finished with value: 4.5891798478742745 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.547822737983105.
[I 2025-09-18 04:48:49,685] Trial 2 finished with value: 3.7328319531627665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 3.7328319531627665.
[I 2025-09-18 04:48:49,695] Trial 3 finished with value: 5.598228969680832 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 4.689593570308867.
[I 2025-09-18 04:48:50,501] Trial 3 finished with value: 5.384615270804067 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:48:51,701] Trial 3 finished with value: 3.689646937047883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:48:52,216] Trial 3 finished with value: 3.94273342604769 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.7207501179437625.
[I 2025-09-18 04:48:52,950] Trial 2 finished with value: 5.611951314346667 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.014770811484073.
[I 2025-09-18 04:48:53,378] Trial 3 finished with value: 5.9715887173409525 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:48:55,845] Trial 4 finished with value: 4.636425876548748 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:48:55,977] Trial 4 finished with value: 3.8101620581044666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:48:58,320] Trial 4 finished with value: 5.850935762805789 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.9474131532226955.
[I 2025-09-18 04:48:59,106] Trial 4 finished with value: 5.551254440898544 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:48:59,309] Trial 5 finished with value: 5.427792479345878 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.547822737983105.
[I 2025-09-18 04:49:00,039] Trial 5 finished with value: 4.614323736394151 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:49:01,023] Trial 4 finished with value: 5.660456822082903 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:49:01,066] Trial 4 finished with value: 3.709798246646017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:49:01,511] Trial 3 finished with value: 6.694386173616375 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.7328319531627665.
[I 2025-09-18 04:49:01,534] Trial 4 finished with value: 5.82858221354607 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 4.689593570308867.
[I 2025-09-18 04:49:02,232] Trial 6 finished with value: 4.636425876548748 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:49:03,159] Trial 3 finished with value: 3.9469326330874117 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.9469326330874117.
[I 2025-09-18 04:49:03,347] Trial 5 finished with value: 5.035263489315411 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 3.9474131532226955.
[I 2025-09-18 04:49:03,875] Trial 5 finished with value: 3.8101620581044666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:49:04,556] Trial 5 finished with value: 4.621283159335616 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:49:04,985] Trial 5 finished with value: 4.522179745931094 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:49:06,343] Trial 6 finished with value: 4.928038272884807 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 3.9474131532226955.
[I 2025-09-18 04:49:07,081] Trial 5 finished with value: 3.794008371313424 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:49:08,222] Trial 6 finished with value: 5.65495592405408 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.547822737983105.
[I 2025-09-18 04:49:08,986] Trial 6 finished with value: 4.504968561527471 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:49:10,673] Trial 5 finished with value: 4.077309899255378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:49:12,275] Trial 4 finished with value: 6.7455147155687305 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.7328319531627665.
[I 2025-09-18 04:49:12,732] Trial 7 finished with value: 4.391953422161425 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:49:12,859] Trial 7 finished with value: 3.9172639916973724 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:49:13,045] Trial 4 finished with value: 6.0700274193077455 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.9469326330874117.
[I 2025-09-18 04:49:15,420] Trial 6 finished with value: 3.790819022985623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:49:16,044] Trial 7 finished with value: 5.571293081362867 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.9474131532226955.
[I 2025-09-18 04:49:16,053] Trial 5 finished with value: 4.531747108583817 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 3.7328319531627665.
[I 2025-09-18 04:49:16,206] Trial 6 finished with value: 3.918773857617076 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:49:16,246] Trial 6 finished with value: 3.855984261328572 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:49:17,398] Trial 8 finished with value: 4.686448228115728 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:49:18,991] Trial 7 finished with value: 5.3966698240584625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.547822737983105.
[I 2025-09-18 04:49:20,035] Trial 6 finished with value: 5.53834327839864 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:49:20,149] Trial 7 finished with value: 4.529870572401945 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:49:21,192] Trial 5 finished with value: 6.17097268116477 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.9469326330874117.
[I 2025-09-18 04:49:21,567] Trial 8 finished with value: 5.635262916040602 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:49:21,777] Trial 7 finished with value: 4.47221125154877 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:49:24,807] Trial 7 finished with value: 5.505381668079346 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:49:25,154] Trial 9 finished with value: 6.011643494006362 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:49:26,293] Trial 8 finished with value: 4.47280992682579 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:49:27,643] Trial 8 finished with value: 5.850935762805789 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.9474131532226955.
[I 2025-09-18 04:49:27,963] Trial 6 finished with value: 5.498928826767549 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.7328319531627665.
[I 2025-09-18 04:49:28,392] Trial 8 finished with value: 5.752686903809241 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.547822737983105.
[I 2025-09-18 04:49:28,939] Trial 6 finished with value: 3.7585976263732075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:49:29,098] Trial 8 finished with value: 4.411924613435503 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:49:30,357] Trial 7 finished with value: 4.077309899255378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:49:30,671] Trial 9 finished with value: 4.3910422480352596 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:49:30,812] Trial 8 finished with value: 3.709798246646017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:49:31,862] Trial 9 finished with value: 4.70032039483244 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 4.547822737983105.
[I 2025-09-18 04:49:31,873] Trial 9 finished with value: 5.87042036536242 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:49:32,361] Trial 9 finished with value: 4.928038272884807 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 3.9474131532226955.
[I 2025-09-18 04:49:33,059] Trial 8 finished with value: 4.624791206671722 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:49:34,267] Trial 9 finished with value: 4.492032377611089 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:49:34,396] Trial 10 finished with value: 3.911727241853455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:49:37,236] Trial 7 finished with value: 3.912662735920084 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:49:37,992] Trial 9 finished with value: 5.640883955207237 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:49:39,083] Trial 7 finished with value: 3.772160539784973 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.7328319531627665.
[I 2025-09-18 04:49:39,277] Trial 10 finished with value: 3.5559494508040865 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:49:41,122] Trial 10 finished with value: 4.010660866804084 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 4.010660866804084.
[I 2025-09-18 04:49:41,135] Trial 10 finished with value: 3.689646937047883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:49:41,389] Trial 8 finished with value: 4.431609235222071 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:49:41,612] Trial 9 finished with value: 5.643592100286786 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:49:42,851] Trial 10 finished with value: 3.8120758439440174 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 3.8120758439440174.
[I 2025-09-18 04:49:44,611] Trial 11 finished with value: 3.911727241853455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:49:45,107] Trial 10 finished with value: 5.8705930703830385 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:49:47,896] Trial 10 finished with value: 4.0120633803657935 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:49:48,325] Trial 11 finished with value: 3.5559494508040865 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:49:49,375] Trial 11 finished with value: 3.689646937047883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:49:50,349] Trial 9 finished with value: 4.125559613556539 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:49:50,614] Trial 8 finished with value: 5.729846440538507 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.7328319531627665.
[I 2025-09-18 04:49:51,256] Trial 11 finished with value: 4.010660866804084 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 4.010660866804084.
[I 2025-09-18 04:49:51,510] Trial 11 finished with value: 3.8120758439440174 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 3.8120758439440174.
[I 2025-09-18 04:49:51,810] Trial 10 finished with value: 4.077309899255378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:49:52,996] Trial 12 finished with value: 3.911727241853455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:49:54,489] Trial 10 finished with value: 4.373461926950543 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:49:54,892] Trial 11 finished with value: 3.709798246646017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:49:57,347] Trial 12 finished with value: 3.5559494508040865 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:49:57,418] Trial 11 finished with value: 3.790819022985623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:49:57,652] Trial 12 finished with value: 3.689646937047883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:50:01,044] Trial 9 finished with value: 3.7322946577495224 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 3.7322946577495224.
[I 2025-09-18 04:50:01,504] Trial 12 finished with value: 3.8120758439440174 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 3.8120758439440174.
[I 2025-09-18 04:50:02,488] Trial 12 finished with value: 4.010660866804084 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 4.010660866804084.
[I 2025-09-18 04:50:02,923] Trial 11 finished with value: 3.912662735920084 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:50:03,320] Trial 11 finished with value: 4.077309899255378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:50:03,977] Trial 13 finished with value: 3.911727241853455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:50:06,050] Trial 13 finished with value: 3.689646937047883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:50:06,160] Trial 13 finished with value: 3.5559494508040865 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:50:07,399] Trial 12 finished with value: 3.709798246646017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:50:07,907] Trial 12 finished with value: 3.790819022985623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:50:10,758] Trial 10 finished with value: 3.7322946577495224 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 3.7322946577495224.
[I 2025-09-18 04:50:11,419] Trial 13 finished with value: 3.8120758439440174 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 3.8120758439440174.
[I 2025-09-18 04:50:12,868] Trial 12 finished with value: 3.912662735920084 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:50:14,091] Trial 13 finished with value: 4.010660866804084 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 4.010660866804084.
[I 2025-09-18 04:50:14,194] Trial 14 finished with value: 3.911727241853455 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.911727241853455.
[I 2025-09-18 04:50:14,622] Trial 14 finished with value: 3.689646937047883 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.689646937047883.
[I 2025-09-18 04:50:15,150] Trial 12 finished with value: 4.077309899255378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:50:15,702] Trial 13 finished with value: 3.709798246646017 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:50:15,802] Trial 14 finished with value: 3.655685755792091 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.5559494508040865.
[I 2025-09-18 04:50:16,889] Trial 13 finished with value: 3.790819022985623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:50:20,056] Trial 11 finished with value: 3.7322946577495224 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 3.7322946577495224.
[I 2025-09-18 04:50:20,315] Trial 14 finished with value: 3.8120758439440174 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 3.8120758439440174.
[I 2025-09-18 04:50:21,417] Trial 13 finished with value: 3.7585976263732075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:50:22,937] Trial 14 finished with value: 6.28380911076644 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 3.790819022985623.
[I 2025-09-18 04:50:24,115] Trial 14 finished with value: 4.010660866804084 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 4.010660866804084.
[I 2025-09-18 04:50:24,391] Trial 14 finished with value: 3.7881997067166115 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.709798246646017.
[I 2025-09-18 04:50:24,756] Trial 13 finished with value: 4.077309899255378 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.077309899255378.
[I 2025-09-18 04:50:26,855] Trial 12 finished with value: 3.7322946577495224 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 3.7322946577495224.
[I 2025-09-18 04:50:27,698] Trial 14 finished with value: 3.7585976263732075 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 3.7585976263732075.
[I 2025-09-18 04:50:28,813] Trial 14 finished with value: 4.074232550165681 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 14 with value: 4.074232550165681.
[I 2025-09-18 04:50:30,389] Trial 13 finished with value: 3.7322946577495224 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 3.7322946577495224.
[I 2025-09-18 04:50:30,931] Trial 14 finished with value: 4.250278740655505 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 3.7322946577495224.
Total execution time: 139.29 seconds
