No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:35:16.208872: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:35:16.394681: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:36:07,314] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:36:13,918] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_0
[I 2025-09-18 04:36:13,921] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_8
[I 2025-09-18 04:36:13,924] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_7
[I 2025-09-18 04:36:13,928] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_1
[I 2025-09-18 04:36:13,995] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_6
[I 2025-09-18 04:36:14,003] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_3
[I 2025-09-18 04:36:14,045] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_2
[I 2025-09-18 04:36:14,144] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_9
[I 2025-09-18 04:36:14,244] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_4
[I 2025-09-18 04:36:14,546] A new study created in RDB with name: ECFP_XGBoost_Solubility_020_5
[I 2025-09-18 04:36:20,898] Trial 0 finished with value: 3.313313304174261 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05905821823710933, 'subsample': 0.8909553273652724, 'colsample_bytree': 0.7338963643267422}. Best is trial 0 with value: 3.313313304174261.
[I 2025-09-18 04:36:22,816] Trial 0 finished with value: 2.87741103020625 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.19086071693221615, 'subsample': 0.863391748897456, 'colsample_bytree': 0.6764692494784614}. Best is trial 0 with value: 2.87741103020625.
[I 2025-09-18 04:36:25,190] Trial 0 finished with value: 3.288575151325048 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.032861286713722224, 'subsample': 0.741501223238217, 'colsample_bytree': 0.6699606507315171}. Best is trial 0 with value: 3.288575151325048.
[I 2025-09-18 04:36:27,567] Trial 0 finished with value: 3.091897677789999 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02997219652151836, 'subsample': 0.791382434399008, 'colsample_bytree': 0.6905470185223666}. Best is trial 0 with value: 3.091897677789999.
[I 2025-09-18 04:36:31,813] Trial 0 finished with value: 3.6422765986462435 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.010335086241475798, 'subsample': 0.9351301760545732, 'colsample_bytree': 0.7123823515562349}. Best is trial 0 with value: 3.6422765986462435.
[I 2025-09-18 04:36:31,837] Trial 0 finished with value: 2.765811641973723 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.039637184654156346, 'subsample': 0.8248862316806636, 'colsample_bytree': 0.7044418442782295}. Best is trial 0 with value: 2.765811641973723.
[I 2025-09-18 04:36:33,986] Trial 0 finished with value: 2.534875377097082 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06822939097202811, 'subsample': 0.7949451519172239, 'colsample_bytree': 0.7319131235776599}. Best is trial 0 with value: 2.534875377097082.
[I 2025-09-18 04:36:34,590] Trial 1 finished with value: 2.8194253982791677 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2448122225894067, 'subsample': 0.8085308319177722, 'colsample_bytree': 0.8867128808723839}. Best is trial 1 with value: 2.8194253982791677.
[I 2025-09-18 04:36:35,157] Trial 1 finished with value: 3.357257841099374 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03944669130228914, 'subsample': 0.8454133046795218, 'colsample_bytree': 0.6272273203181815}. Best is trial 0 with value: 3.091897677789999.
[I 2025-09-18 04:36:37,725] Trial 0 finished with value: 2.5461880343215375 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10859214266928681, 'subsample': 0.7153455467142715, 'colsample_bytree': 0.9342463508606108}. Best is trial 0 with value: 2.5461880343215375.
[I 2025-09-18 04:36:41,583] Trial 0 finished with value: 2.9065854274302794 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02496773734660491, 'subsample': 0.9534023244822607, 'colsample_bytree': 0.8161165778996559}. Best is trial 0 with value: 2.9065854274302794.
[I 2025-09-18 04:36:43,352] Trial 2 finished with value: 2.934957427422569 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10346310947368564, 'subsample': 0.6747532572620552, 'colsample_bytree': 0.8390255303372574}. Best is trial 1 with value: 2.8194253982791677.
[I 2025-09-18 04:36:44,799] Trial 0 finished with value: 2.6220303098427755 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1953373204485333, 'subsample': 0.8640087441985995, 'colsample_bytree': 0.981467577641352}. Best is trial 0 with value: 2.6220303098427755.
[I 2025-09-18 04:36:51,296] Trial 1 finished with value: 2.669804132951634 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14719649072384386, 'subsample': 0.6466681119216475, 'colsample_bytree': 0.6142842669296417}. Best is trial 1 with value: 2.669804132951634.
[I 2025-09-18 04:36:51,614] Trial 1 finished with value: 2.7322979109172083 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2837327689848262, 'subsample': 0.7887321111982003, 'colsample_bytree': 0.6697012066992863}. Best is trial 1 with value: 2.7322979109172083.
[I 2025-09-18 04:36:52,692] Trial 1 finished with value: 2.7995773709432985 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03346399089601659, 'subsample': 0.9769452689210931, 'colsample_bytree': 0.8197945419324059}. Best is trial 0 with value: 2.765811641973723.
[I 2025-09-18 04:36:53,166] Trial 1 finished with value: 2.5913983485092094 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1231585271900695, 'subsample': 0.7297793096885978, 'colsample_bytree': 0.8480451471414396}. Best is trial 1 with value: 2.5913983485092094.
[I 2025-09-18 04:36:53,541] Trial 1 finished with value: 2.6774191818373825 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1353627610377059, 'subsample': 0.6720220554477297, 'colsample_bytree': 0.8011418682789508}. Best is trial 0 with value: 2.5461880343215375.
[I 2025-09-18 04:36:58,586] Trial 2 finished with value: 3.776710732720075 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01628615387253665, 'subsample': 0.6308467667219901, 'colsample_bytree': 0.9867556273136946}. Best is trial 1 with value: 2.5913983485092094.
[I 2025-09-18 04:37:01,099] Trial 2 finished with value: 2.8112717000016345 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2591229979565745, 'subsample': 0.6046253238977617, 'colsample_bytree': 0.8658643973709668}. Best is trial 2 with value: 2.8112717000016345.
[I 2025-09-18 04:37:01,537] Trial 2 finished with value: 3.5321021277576024 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029586251909051016, 'subsample': 0.7063080994619093, 'colsample_bytree': 0.8762855559653024}. Best is trial 0 with value: 2.765811641973723.
[I 2025-09-18 04:37:01,833] Trial 3 finished with value: 2.7117918546267603 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17464028759105407, 'subsample': 0.815737328169453, 'colsample_bytree': 0.6081146944715077}. Best is trial 3 with value: 2.7117918546267603.
[I 2025-09-18 04:37:04,507] Trial 1 finished with value: 2.4707706769798543 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09107164323434236, 'subsample': 0.9817151765771523, 'colsample_bytree': 0.9176688781156406}. Best is trial 1 with value: 2.4707706769798543.
[I 2025-09-18 04:37:04,781] Trial 1 finished with value: 2.7945211353753585 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.20777772228327215, 'subsample': 0.6536224733329584, 'colsample_bytree': 0.8616104537925002}. Best is trial 1 with value: 2.7945211353753585.
[I 2025-09-18 04:37:07,202] Trial 3 finished with value: 3.4783245736624693 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024114546093039077, 'subsample': 0.791017788025284, 'colsample_bytree': 0.9059068659891236}. Best is trial 1 with value: 2.5913983485092094.
[I 2025-09-18 04:37:07,672] Trial 2 finished with value: 2.965992711441343 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03592205384945942, 'subsample': 0.9231677769475991, 'colsample_bytree': 0.8247926010411928}. Best is trial 0 with value: 2.5461880343215375.
[I 2025-09-18 04:37:10,867] Trial 2 finished with value: 2.563053275837767 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06862267254292294, 'subsample': 0.6484622533680936, 'colsample_bytree': 0.7536780942624551}. Best is trial 2 with value: 2.563053275837767.
[I 2025-09-18 04:37:11,462] Trial 2 finished with value: 3.454980575934059 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.043645763175411245, 'subsample': 0.6744752183344075, 'colsample_bytree': 0.8465746056517414}. Best is trial 1 with value: 2.7945211353753585.
[I 2025-09-18 04:37:11,602] Trial 4 finished with value: 3.840541303587468 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0267395297922558, 'subsample': 0.8807699440240526, 'colsample_bytree': 0.8476314997638268}. Best is trial 1 with value: 2.5913983485092094.
[I 2025-09-18 04:37:12,766] Trial 1 finished with value: 2.5524712726634764 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04877190379843804, 'subsample': 0.8549605874534298, 'colsample_bytree': 0.8867355309897527}. Best is trial 1 with value: 2.5524712726634764.
[I 2025-09-18 04:37:17,671] Trial 3 finished with value: 2.7390583764576215 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05791775209977897, 'subsample': 0.7501099141568047, 'colsample_bytree': 0.9512377730430714}. Best is trial 3 with value: 2.7390583764576215.
[I 2025-09-18 04:37:18,007] Trial 3 finished with value: 2.9568054314057637 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.023351429464011964, 'subsample': 0.8008650206921887, 'colsample_bytree': 0.9599954944277327}. Best is trial 2 with value: 2.8112717000016345.
[I 2025-09-18 04:37:20,308] Trial 2 finished with value: 3.2846882902020162 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01212503891732218, 'subsample': 0.9018694215736435, 'colsample_bytree': 0.9196462995423861}. Best is trial 1 with value: 2.4707706769798543.
[I 2025-09-18 04:37:23,459] Trial 2 finished with value: 2.784885168135629 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1446289862422445, 'subsample': 0.8288366853548191, 'colsample_bytree': 0.8702195442537098}. Best is trial 1 with value: 2.5524712726634764.
[I 2025-09-18 04:37:23,800] Trial 3 finished with value: 2.691414290794833 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1443729535996737, 'subsample': 0.6588452049125711, 'colsample_bytree': 0.7351267940537513}. Best is trial 3 with value: 2.691414290794833.
[I 2025-09-18 04:37:29,791] Trial 4 finished with value: 2.9930027618000263 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.025727528319569433, 'subsample': 0.6461595953046805, 'colsample_bytree': 0.8710840906365265}. Best is trial 3 with value: 2.7117918546267603.
[I 2025-09-18 04:37:31,715] Trial 3 finished with value: 2.714277259940566 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03202506028482182, 'subsample': 0.9258554134071735, 'colsample_bytree': 0.6042116291200348}. Best is trial 0 with value: 2.5461880343215375.
[I 2025-09-18 04:37:35,697] Trial 3 finished with value: 2.4870181005768783 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1813548509192269, 'subsample': 0.8313059010900619, 'colsample_bytree': 0.7963604419686316}. Best is trial 1 with value: 2.4707706769798543.
[I 2025-09-18 04:37:35,962] Trial 4 finished with value: 2.7060899244695595 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11361185358225244, 'subsample': 0.6887308703875803, 'colsample_bytree': 0.9038353934059202}. Best is trial 3 with value: 2.691414290794833.
[I 2025-09-18 04:37:36,391] Trial 3 finished with value: 2.674555667815556 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.032191995557765134, 'subsample': 0.6965946152870952, 'colsample_bytree': 0.85714899363761}. Best is trial 2 with value: 2.563053275837767.
[I 2025-09-18 04:37:36,967] Trial 4 finished with value: 3.5361923177623904 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014903249511887642, 'subsample': 0.9714852002754188, 'colsample_bytree': 0.7828993828335319}. Best is trial 3 with value: 2.7390583764576215.
[I 2025-09-18 04:37:39,319] Trial 5 finished with value: 2.5309595914373455 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11204671181278589, 'subsample': 0.9513682995315689, 'colsample_bytree': 0.9808235737624573}. Best is trial 5 with value: 2.5309595914373455.
[I 2025-09-18 04:37:39,514] Trial 2 finished with value: 2.8853456549027965 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014502151611523432, 'subsample': 0.8111827680792085, 'colsample_bytree': 0.9630405981253098}. Best is trial 1 with value: 2.7322979109172083.
[I 2025-09-18 04:37:44,954] Trial 4 finished with value: 2.48501906723749 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12673514984551598, 'subsample': 0.9942139129666476, 'colsample_bytree': 0.6276935890532112}. Best is trial 4 with value: 2.48501906723749.
[I 2025-09-18 04:37:46,530] Trial 5 finished with value: 3.489020001146709 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022910498140287863, 'subsample': 0.9873839372416864, 'colsample_bytree': 0.6938001548658015}. Best is trial 3 with value: 2.691414290794833.
[I 2025-09-18 04:37:46,937] Trial 6 finished with value: 2.637207152932858 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.14618864131558504, 'subsample': 0.9261006425404213, 'colsample_bytree': 0.7519191648911969}. Best is trial 5 with value: 2.5309595914373455.
[I 2025-09-18 04:37:49,778] Trial 5 finished with value: 2.9552708310442286 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04431140716208958, 'subsample': 0.6950025001013885, 'colsample_bytree': 0.7523075636582685}. Best is trial 3 with value: 2.7390583764576215.
[I 2025-09-18 04:37:54,459] Trial 4 finished with value: 2.8374960234438564 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.297292681189975, 'subsample': 0.9393426612744424, 'colsample_bytree': 0.9425393715152129}. Best is trial 2 with value: 2.563053275837767.
[I 2025-09-18 04:37:54,727] Trial 3 finished with value: 3.268670926002694 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03800368594618777, 'subsample': 0.8319285787146724, 'colsample_bytree': 0.7566732727111086}. Best is trial 1 with value: 2.7322979109172083.
[I 2025-09-18 04:37:55,191] Trial 7 finished with value: 4.040064011338568 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012030163425123822, 'subsample': 0.6461611015909734, 'colsample_bytree': 0.7447267971125049}. Best is trial 5 with value: 2.5309595914373455.
[I 2025-09-18 04:37:55,427] Trial 4 finished with value: 2.5892584464885164 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13224567568161674, 'subsample': 0.9412289109863523, 'colsample_bytree': 0.6061728524301954}. Best is trial 1 with value: 2.4707706769798543.
[I 2025-09-18 04:38:01,481] Trial 4 finished with value: 2.8519469413131695 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03754686191235342, 'subsample': 0.959433896277712, 'colsample_bytree': 0.8093401084500537}. Best is trial 0 with value: 2.5461880343215375.
[I 2025-09-18 04:38:01,924] Trial 3 finished with value: 2.6581947185114507 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03481598264480288, 'subsample': 0.9614829202575986, 'colsample_bytree': 0.7391465813534908}. Best is trial 1 with value: 2.5524712726634764.
[I 2025-09-18 04:38:04,414] Trial 6 finished with value: 2.9616796305809316 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.027855854610721074, 'subsample': 0.64075621211329, 'colsample_bytree': 0.6187476486480554}. Best is trial 3 with value: 2.7390583764576215.
[I 2025-09-18 04:38:06,421] Trial 4 finished with value: 3.2979712925872198 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03952517895755076, 'subsample': 0.6200100735391864, 'colsample_bytree': 0.6081770825236207}. Best is trial 1 with value: 2.7322979109172083.
[I 2025-09-18 04:38:07,737] Trial 6 finished with value: 2.7098831790936653 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04375873015804191, 'subsample': 0.6061279700114242, 'colsample_bytree': 0.6617550349833842}. Best is trial 3 with value: 2.691414290794833.
[I 2025-09-18 04:38:07,953] Trial 5 finished with value: 2.607475185046557 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0964299260553794, 'subsample': 0.6169692190511195, 'colsample_bytree': 0.9965805644437685}. Best is trial 1 with value: 2.4707706769798543.
[I 2025-09-18 04:38:09,266] Trial 5 finished with value: 2.672847208018846 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04278436845698514, 'subsample': 0.9145513170648742, 'colsample_bytree': 0.8313524808239495}. Best is trial 5 with value: 2.672847208018846.
[I 2025-09-18 04:38:15,304] Trial 7 finished with value: 3.429608126639927 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03823664621373293, 'subsample': 0.6995145473617443, 'colsample_bytree': 0.7688200688155333}. Best is trial 3 with value: 2.7390583764576215.
[I 2025-09-18 04:38:16,968] Trial 7 finished with value: 2.7740134390555626 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18797911873606402, 'subsample': 0.6000075984259731, 'colsample_bytree': 0.8898216466737896}. Best is trial 3 with value: 2.691414290794833.
[I 2025-09-18 04:38:17,187] Trial 5 finished with value: 2.461680495514948 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.037736579746945234, 'subsample': 0.7059072414842215, 'colsample_bytree': 0.7073870741424861}. Best is trial 5 with value: 2.461680495514948.
[I 2025-09-18 04:38:21,369] Trial 8 finished with value: 2.482506019958913 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.09247300396989858, 'subsample': 0.6259333675113805, 'colsample_bytree': 0.6706805854125616}. Best is trial 8 with value: 2.482506019958913.
[I 2025-09-18 04:38:23,745] Trial 4 finished with value: 2.763141856486476 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07857818388997247, 'subsample': 0.6276374345537904, 'colsample_bytree': 0.9813157725299935}. Best is trial 1 with value: 2.5524712726634764.
[I 2025-09-18 04:38:25,632] Trial 5 finished with value: 2.543502524271586 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05555986044431996, 'subsample': 0.6340648597830042, 'colsample_bytree': 0.9266591130120663}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:38:28,164] Trial 6 finished with value: 3.0049218087583385 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11790456574396882, 'subsample': 0.6035186640876897, 'colsample_bytree': 0.6005371780038801}. Best is trial 5 with value: 2.461680495514948.
[I 2025-09-18 04:38:28,792] Trial 6 finished with value: 2.693501301247155 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06093303537902123, 'subsample': 0.8884419413237628, 'colsample_bytree': 0.670637855678014}. Best is trial 5 with value: 2.672847208018846.
[I 2025-09-18 04:38:29,297] Trial 5 finished with value: 2.6934148799495095 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03182765544639423, 'subsample': 0.7051687041610154, 'colsample_bytree': 0.720169649489838}. Best is trial 0 with value: 2.5461880343215375.
[I 2025-09-18 04:38:30,906] Trial 8 finished with value: 3.2806322556131207 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.027808625879814003, 'subsample': 0.8204544910887208, 'colsample_bytree': 0.8589236317502957}. Best is trial 3 with value: 2.691414290794833.
[I 2025-09-18 04:38:31,351] Trial 8 finished with value: 3.246016865492372 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03466178536503798, 'subsample': 0.968955918922879, 'colsample_bytree': 0.9320936627035044}. Best is trial 3 with value: 2.7390583764576215.
[I 2025-09-18 04:38:35,629] Trial 9 finished with value: 2.8612604090595486 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.045398942245420834, 'subsample': 0.9440132665380232, 'colsample_bytree': 0.8540092403986524}. Best is trial 8 with value: 2.482506019958913.
[I 2025-09-18 04:38:37,401] Trial 6 finished with value: 2.508212533404539 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1798687361234517, 'subsample': 0.6399700514668673, 'colsample_bytree': 0.998614632974949}. Best is trial 1 with value: 2.4707706769798543.
[I 2025-09-18 04:38:39,476] Trial 9 finished with value: 3.310309619912354 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0526878492203986, 'subsample': 0.8059410280634344, 'colsample_bytree': 0.7663455180814214}. Best is trial 3 with value: 2.691414290794833.
[I 2025-09-18 04:38:41,212] Trial 5 finished with value: 2.5007850829709892 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12441214370523142, 'subsample': 0.8596220043071509, 'colsample_bytree': 0.7060528768938596}. Best is trial 5 with value: 2.5007850829709892.
[I 2025-09-18 04:38:44,533] Trial 7 finished with value: 2.760472915898323 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07696271627291942, 'subsample': 0.8890642238544413, 'colsample_bytree': 0.6427327742711102}. Best is trial 5 with value: 2.672847208018846.
[I 2025-09-18 04:38:44,543] Trial 6 finished with value: 3.5927685573402233 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0110387536858544, 'subsample': 0.890846665677061, 'colsample_bytree': 0.8917464715921615}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:38:49,612] Trial 6 finished with value: 2.850497317141202 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.27093855646614534, 'subsample': 0.898247026658362, 'colsample_bytree': 0.8019359402547742}. Best is trial 5 with value: 2.5007850829709892.
[I 2025-09-18 04:38:51,041] Trial 5 finished with value: 2.5642222564298627 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06051269553479142, 'subsample': 0.6320161978217527, 'colsample_bytree': 0.7495046752520913}. Best is trial 1 with value: 2.5524712726634764.
[I 2025-09-18 04:38:52,170] Trial 10 finished with value: 3.5123339163097858 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012503262402659355, 'subsample': 0.7437931885585484, 'colsample_bytree': 0.9813666492044031}. Best is trial 3 with value: 2.691414290794833.
[I 2025-09-18 04:38:52,652] Trial 7 finished with value: 2.894195455129494 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10962956607374891, 'subsample': 0.7785402776927206, 'colsample_bytree': 0.7326543427541268}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:38:52,997] Trial 7 finished with value: 2.83842139312227 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023761017793177255, 'subsample': 0.7089614826205218, 'colsample_bytree': 0.9802638389278937}. Best is trial 5 with value: 2.461680495514948.
[I 2025-09-18 04:38:54,022] Trial 7 finished with value: 2.6259020291624693 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.040204281641032576, 'subsample': 0.9779905784611171, 'colsample_bytree': 0.6357998807809319}. Best is trial 1 with value: 2.4707706769798543.
[I 2025-09-18 04:38:57,074] Trial 10 finished with value: 2.618860376979821 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06387844188607122, 'subsample': 0.701473599964576, 'colsample_bytree': 0.6030610543579606}. Best is trial 8 with value: 2.482506019958913.
[I 2025-09-18 04:39:00,146] Trial 9 finished with value: 2.7281277261039687 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05946582854386179, 'subsample': 0.6973090290779311, 'colsample_bytree': 0.99042343044725}. Best is trial 9 with value: 2.7281277261039687.
[I 2025-09-18 04:39:02,151] Trial 6 finished with value: 4.334079911131918 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011200025675768477, 'subsample': 0.988959213301459, 'colsample_bytree': 0.8347089292324145}. Best is trial 1 with value: 2.5524712726634764.
[I 2025-09-18 04:39:02,978] Trial 8 finished with value: 3.1379644313956137 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03035587110488756, 'subsample': 0.7061385387332577, 'colsample_bytree': 0.939200719144163}. Best is trial 1 with value: 2.4707706769798543.
[I 2025-09-18 04:39:06,453] Trial 8 finished with value: 2.6816877897699483 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2644917776219212, 'subsample': 0.7688174910222147, 'colsample_bytree': 0.7077390846757986}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:39:06,638] Trial 11 finished with value: 2.58167400018467 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10784998395173648, 'subsample': 0.728983361033578, 'colsample_bytree': 0.7379650725469706}. Best is trial 11 with value: 2.58167400018467.
[I 2025-09-18 04:39:10,643] Trial 8 finished with value: 2.835207891129951 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21488327921700254, 'subsample': 0.9167910429103076, 'colsample_bytree': 0.9645994563339807}. Best is trial 5 with value: 2.672847208018846.
[I 2025-09-18 04:39:17,215] Trial 6 finished with value: 2.5350213166462567 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.11253845419313299, 'subsample': 0.656382168558962, 'colsample_bytree': 0.8690651785414898}. Best is trial 6 with value: 2.5350213166462567.
[I 2025-09-18 04:39:19,749] Trial 7 finished with value: 2.6131698227891094 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.19200887265041486, 'subsample': 0.8099857231434406, 'colsample_bytree': 0.6378668240300369}. Best is trial 5 with value: 2.5007850829709892.
[I 2025-09-18 04:39:22,996] Trial 11 finished with value: 2.4127242577196695 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08104458882835681, 'subsample': 0.7903306554572752, 'colsample_bytree': 0.6461061389123695}. Best is trial 11 with value: 2.4127242577196695.
[I 2025-09-18 04:39:26,675] Trial 9 finished with value: 2.380231913635371 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10332682471437074, 'subsample': 0.9163910016818493, 'colsample_bytree': 0.6330198013749331}. Best is trial 9 with value: 2.380231913635371.
[I 2025-09-18 04:39:26,788] Trial 12 finished with value: 2.6410720724004837 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10399292120242627, 'subsample': 0.7335067592054619, 'colsample_bytree': 0.7420878116762051}. Best is trial 11 with value: 2.58167400018467.
[I 2025-09-18 04:39:29,052] Trial 10 finished with value: 2.877688270628012 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16161503901611, 'subsample': 0.8456576002187984, 'colsample_bytree': 0.9947853150817088}. Best is trial 9 with value: 2.7281277261039687.
[I 2025-09-18 04:39:31,887] Trial 9 finished with value: 2.7389605129996344 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.17334805502852582, 'subsample': 0.9394344704779733, 'colsample_bytree': 0.7490456855590841}. Best is trial 5 with value: 2.672847208018846.
[I 2025-09-18 04:39:34,452] Trial 10 finished with value: 2.6542055034222694 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2669811620121603, 'subsample': 0.8540648264789344, 'colsample_bytree': 0.6972506705936667}. Best is trial 9 with value: 2.380231913635371.
[I 2025-09-18 04:39:37,743] Trial 7 finished with value: 3.568327307150045 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012656006172760808, 'subsample': 0.78214240443528, 'colsample_bytree': 0.9992804532222896}. Best is trial 6 with value: 2.5350213166462567.
[I 2025-09-18 04:39:39,218] Trial 7 finished with value: 2.643325478400184 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.052744985929493095, 'subsample': 0.917138336065323, 'colsample_bytree': 0.8657747634279328}. Best is trial 1 with value: 2.5524712726634764.
[I 2025-09-18 04:39:41,229] Trial 13 finished with value: 2.5679611530921447 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09169728889064915, 'subsample': 0.7534968549987926, 'colsample_bytree': 0.6061740933741901}. Best is trial 13 with value: 2.5679611530921447.
[I 2025-09-18 04:39:44,089] Trial 8 finished with value: 2.6422532053187298 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015554445397173903, 'subsample': 0.8371041928482057, 'colsample_bytree': 0.7822330724240208}. Best is trial 5 with value: 2.461680495514948.
[I 2025-09-18 04:39:45,265] Trial 9 finished with value: 2.641920726847989 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1349761770435262, 'subsample': 0.8319105650129845, 'colsample_bytree': 0.7133196754112373}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:39:48,545] Trial 8 finished with value: 4.197058070979706 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011863801657552908, 'subsample': 0.9231358644974903, 'colsample_bytree': 0.624920205735012}. Best is trial 6 with value: 2.5350213166462567.
[I 2025-09-18 04:39:49,709] Trial 12 finished with value: 2.40208951757973 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06847247144580054, 'subsample': 0.7713777368804521, 'colsample_bytree': 0.6078458332217088}. Best is trial 12 with value: 2.40208951757973.
[I 2025-09-18 04:39:52,399] Trial 11 finished with value: 2.8118318442239856 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11494991214317068, 'subsample': 0.7691662802513777, 'colsample_bytree': 0.9868681905239118}. Best is trial 9 with value: 2.7281277261039687.
[I 2025-09-18 04:39:56,242] Trial 14 finished with value: 2.5930847140359634 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08002454570234734, 'subsample': 0.8806929809228493, 'colsample_bytree': 0.6284672458772695}. Best is trial 13 with value: 2.5679611530921447.
[I 2025-09-18 04:39:59,681] Trial 10 finished with value: 3.358631802333176 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02891930649799158, 'subsample': 0.7259222391678518, 'colsample_bytree': 0.9795377072025658}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:40:01,631] Trial 9 finished with value: 2.9293898019066518 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02033181193025316, 'subsample': 0.8957262597199492, 'colsample_bytree': 0.7669631735351197}. Best is trial 5 with value: 2.461680495514948.
[I 2025-09-18 04:40:03,682] Trial 8 finished with value: 3.0514238277193737 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02066095512333834, 'subsample': 0.7197687635845342, 'colsample_bytree': 0.6691742209927912}. Best is trial 1 with value: 2.5524712726634764.
[I 2025-09-18 04:40:04,411] Trial 11 finished with value: 2.4382396363263545 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06975508167088537, 'subsample': 0.9834938323080529, 'colsample_bytree': 0.8491086289520312}. Best is trial 9 with value: 2.380231913635371.
[I 2025-09-18 04:40:09,771] Trial 13 finished with value: 2.434534630897317 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05300967811671686, 'subsample': 0.7854459956876988, 'colsample_bytree': 0.6011642147850029}. Best is trial 12 with value: 2.40208951757973.
[I 2025-09-18 04:40:16,531] Trial 8 finished with value: 2.4839578069473416 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.027455877401995652, 'subsample': 0.8624465553456703, 'colsample_bytree': 0.6101494449600131}. Best is trial 8 with value: 2.4839578069473416.
[I 2025-09-18 04:40:17,123] Trial 10 finished with value: 3.0183344727066546 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011247819661889617, 'subsample': 0.9845188899553368, 'colsample_bytree': 0.9532855771671238}. Best is trial 5 with value: 2.672847208018846.
[I 2025-09-18 04:40:21,293] Trial 11 finished with value: 2.6181231938877376 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05722472041692007, 'subsample': 0.6127984357696525, 'colsample_bytree': 0.8088707843442065}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:40:22,356] Trial 9 finished with value: 2.5250844286435625 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04758555512540024, 'subsample': 0.773718082403614, 'colsample_bytree': 0.6509625799178705}. Best is trial 9 with value: 2.5250844286435625.
[I 2025-09-18 04:40:23,891] Trial 12 finished with value: 2.5627730777878805 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.028478181577911828, 'subsample': 0.8978611945205932, 'colsample_bytree': 0.8318056836189399}. Best is trial 9 with value: 2.380231913635371.
[I 2025-09-18 04:40:25,142] Trial 12 finished with value: 2.675089197495934 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0859940056272774, 'subsample': 0.766388225335663, 'colsample_bytree': 0.8986933555798636}. Best is trial 12 with value: 2.675089197495934.
[I 2025-09-18 04:40:27,220] Trial 9 finished with value: 2.523166151991688 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.11174146218597412, 'subsample': 0.6088119640138812, 'colsample_bytree': 0.6359057285680931}. Best is trial 9 with value: 2.523166151991688.
[I 2025-09-18 04:40:31,192] Trial 10 finished with value: 2.6786019626847866 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2750580947604593, 'subsample': 0.8276536010746539, 'colsample_bytree': 0.6872580708124845}. Best is trial 9 with value: 2.5250844286435625.
[I 2025-09-18 04:40:31,614] Trial 14 finished with value: 2.6500098154059772 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.29086778691466053, 'subsample': 0.8398595564640059, 'colsample_bytree': 0.6730422403841219}. Best is trial 12 with value: 2.40208951757973.
[I 2025-09-18 04:40:35,332] Trial 10 finished with value: 2.888672282312023 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010649793766023532, 'subsample': 0.7027159920629623, 'colsample_bytree': 0.7013963874043784}. Best is trial 5 with value: 2.461680495514948.
[I 2025-09-18 04:40:38,975] Trial 12 finished with value: 2.592693616271501 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0634275648014264, 'subsample': 0.6721409496057912, 'colsample_bytree': 0.7970239078336976}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:40:40,033] Trial 9 finished with value: 2.901715423347643 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.27336337492887586, 'subsample': 0.6774764053647715, 'colsample_bytree': 0.6098189934544794}. Best is trial 8 with value: 2.4839578069473416.
[I 2025-09-18 04:40:41,829] Trial 10 finished with value: 2.769328417398827 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2848162076897705, 'subsample': 0.7108391879380587, 'colsample_bytree': 0.6012610084389413}. Best is trial 9 with value: 2.523166151991688.
[I 2025-09-18 04:40:44,299] Trial 11 finished with value: 2.645706026056446 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.033162772691411185, 'subsample': 0.8440243992272796, 'colsample_bytree': 0.7034697806433796}. Best is trial 11 with value: 2.645706026056446.
[I 2025-09-18 04:40:44,556] Trial 13 finished with value: 2.4894383985862816 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05814127722133254, 'subsample': 0.9957383774081117, 'colsample_bytree': 0.8161066517208302}. Best is trial 9 with value: 2.380231913635371.
[I 2025-09-18 04:40:47,164] Trial 13 finished with value: 2.7802027334107984 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0807822026487601, 'subsample': 0.6024154856008826, 'colsample_bytree': 0.8810340055652649}. Best is trial 12 with value: 2.675089197495934.
[I 2025-09-18 04:40:48,121] Trial 13 finished with value: 2.9594616234515194 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03269538470546124, 'subsample': 0.6053887496063797, 'colsample_bytree': 0.910677693321681}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:41:02,412] Trial 11 finished with value: 2.4508071639152997 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07979082891724515, 'subsample': 0.9811694217356591, 'colsample_bytree': 0.7051761117397818}. Best is trial 11 with value: 2.4508071639152997.
[I 2025-09-18 04:41:06,040] Trial 12 finished with value: 2.664117024765697 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03193315252343282, 'subsample': 0.7186687889423301, 'colsample_bytree': 0.7677416223197467}. Best is trial 11 with value: 2.645706026056446.
[I 2025-09-18 04:41:06,877] Trial 11 finished with value: 2.5182707088657916 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08076424446779785, 'subsample': 0.6123570357684167, 'colsample_bytree': 0.9067365537629049}. Best is trial 11 with value: 2.5182707088657916.
[I 2025-09-18 04:41:09,261] Trial 14 finished with value: 2.6220796020648276 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01480417355079751, 'subsample': 0.7463204235704487, 'colsample_bytree': 0.7494048050385806}. Best is trial 9 with value: 2.380231913635371.
[I 2025-09-18 04:41:09,298] Trial 11 finished with value: 2.5596582430705483 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12120135259501226, 'subsample': 0.851335862401802, 'colsample_bytree': 0.9714136264871103}. Best is trial 9 with value: 2.523166151991688.
[I 2025-09-18 04:41:13,818] Trial 14 finished with value: 2.5494240629501936 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08421419433316481, 'subsample': 0.7284100482620566, 'colsample_bytree': 0.7862362356886966}. Best is trial 5 with value: 2.543502524271586.
[I 2025-09-18 04:41:15,545] Trial 14 finished with value: 2.8851409539472233 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21787644957311952, 'subsample': 0.889032667977597, 'colsample_bytree': 0.9038104531803667}. Best is trial 12 with value: 2.675089197495934.
[I 2025-09-18 04:41:23,499] Trial 13 finished with value: 2.71365572878057 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025121081475899847, 'subsample': 0.7372750879164593, 'colsample_bytree': 0.7460141852816495}. Best is trial 11 with value: 2.645706026056446.
[I 2025-09-18 04:41:27,368] Trial 10 finished with value: 2.645887004868313 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012011181227461391, 'subsample': 0.9558886275316374, 'colsample_bytree': 0.8648612368347164}. Best is trial 8 with value: 2.4839578069473416.
[I 2025-09-18 04:41:29,843] Trial 12 finished with value: 2.577195300617481 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12381706885423728, 'subsample': 0.7962481965461761, 'colsample_bytree': 0.9139010584202295}. Best is trial 9 with value: 2.523166151991688.
[I 2025-09-18 04:41:31,545] Trial 12 finished with value: 2.5136557276397933 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06678351149803681, 'subsample': 0.6097778178051826, 'colsample_bytree': 0.8985372345619509}. Best is trial 12 with value: 2.5136557276397933.
[I 2025-09-18 04:41:36,009] Trial 12 finished with value: 2.4630544468239712 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05849720321906878, 'subsample': 0.9776067419502957, 'colsample_bytree': 0.7112154528180168}. Best is trial 11 with value: 2.4508071639152997.
[I 2025-09-18 04:41:38,652] Trial 14 finished with value: 2.6198123972159992 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.030248924935119225, 'subsample': 0.7391685042597306, 'colsample_bytree': 0.6968442676179559}. Best is trial 14 with value: 2.6198123972159992.
[I 2025-09-18 04:41:43,724] Trial 11 finished with value: 2.514114027828069 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.10688343733063374, 'subsample': 0.9975854887396738, 'colsample_bytree': 0.7292132552028394}. Best is trial 8 with value: 2.4839578069473416.
[I 2025-09-18 04:41:47,892] Trial 13 finished with value: 2.8087107510480416 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2606566891993476, 'subsample': 0.8840558538240592, 'colsample_bytree': 0.7787551594495121}. Best is trial 9 with value: 2.523166151991688.
[I 2025-09-18 04:41:50,216] Trial 13 finished with value: 2.464159185662611 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.062178455320176663, 'subsample': 0.6141771897204772, 'colsample_bytree': 0.9135179392044691}. Best is trial 13 with value: 2.464159185662611.
[I 2025-09-18 04:41:58,812] Trial 12 finished with value: 2.4679070065244137 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07983555379011761, 'subsample': 0.9026265083493173, 'colsample_bytree': 0.7198323438124241}. Best is trial 12 with value: 2.4679070065244137.
[I 2025-09-18 04:42:04,935] Trial 13 finished with value: 2.3772159480953823 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06756832073173963, 'subsample': 0.7169215909218627, 'colsample_bytree': 0.8508551095823084}. Best is trial 13 with value: 2.3772159480953823.
[I 2025-09-18 04:42:06,652] Trial 14 finished with value: 2.5345467062366467 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08477526459759575, 'subsample': 0.7572570939516536, 'colsample_bytree': 0.9235690108416577}. Best is trial 9 with value: 2.523166151991688.
[I 2025-09-18 04:42:07,469] Trial 14 finished with value: 2.4926472404665536 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06857611536624043, 'subsample': 0.6090539019848755, 'colsample_bytree': 0.9701689621543249}. Best is trial 13 with value: 2.464159185662611.
[I 2025-09-18 04:42:09,553] Trial 13 finished with value: 2.7917401974600122 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020210511028435334, 'subsample': 0.7430420906656896, 'colsample_bytree': 0.7988430130285868}. Best is trial 12 with value: 2.4679070065244137.
[I 2025-09-18 04:42:12,868] Trial 14 finished with value: 2.56707200626483 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06950129134967938, 'subsample': 0.9313652245206681, 'colsample_bytree': 0.8993031364092253}. Best is trial 12 with value: 2.4679070065244137.
[I 2025-09-18 04:42:14,791] Trial 14 finished with value: 2.4491756396916853 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0774298679719325, 'subsample': 0.9352676203935731, 'colsample_bytree': 0.8594661943349737}. Best is trial 13 with value: 2.3772159480953823.
Total execution time: 387.57 seconds
