No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 05:30:36.882141: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 05:30:36.919102: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[05:31:11] WARNING: not removing hydrogen atom without neighbors
[05:31:11] WARNING: not removing hydrogen atom without neighbors
[05:31:11] WARNING: not removing hydrogen atom without neighbors
[05:31:11] WARNING: not removing hydrogen atom without neighbors
[05:31:11] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[05:31:12] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 05:32:17,738] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 05:32:25,107] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_0
[I 2025-09-18 05:32:25,111] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_3
[I 2025-09-18 05:32:25,125] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_6
[I 2025-09-18 05:32:25,137] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_2
[I 2025-09-18 05:32:25,158] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_8
[I 2025-09-18 05:32:25,210] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_4
[I 2025-09-18 05:32:25,218] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_9
[I 2025-09-18 05:32:25,294] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_7
[I 2025-09-18 05:32:25,325] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_5
[I 2025-09-18 05:32:25,358] A new study created in RDB with name: MACCS_XGBoost_Solubility_040_1
[I 2025-09-18 05:32:27,337] Trial 0 finished with value: 2.842071632277827 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.050016326701437, 'subsample': 0.8927109932847741, 'colsample_bytree': 0.9180819332295218}. Best is trial 0 with value: 2.842071632277827.
[I 2025-09-18 05:32:29,598] Trial 0 finished with value: 3.5585556882745477 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01208723987399213, 'subsample': 0.7078238833771711, 'colsample_bytree': 0.9943868660542055}. Best is trial 0 with value: 3.5585556882745477.
[I 2025-09-18 05:32:30,213] Trial 1 finished with value: 2.080838139602691 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06184127027083105, 'subsample': 0.9083028828045395, 'colsample_bytree': 0.9521151208581811}. Best is trial 1 with value: 2.080838139602691.
[I 2025-09-18 05:32:31,809] Trial 0 finished with value: 3.2321323694530797 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0138283028492846, 'subsample': 0.9166077492245137, 'colsample_bytree': 0.8180173110057801}. Best is trial 0 with value: 3.2321323694530797.
[I 2025-09-18 05:32:33,531] Trial 0 finished with value: 1.8557259054609376 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09953220394246468, 'subsample': 0.786212819044441, 'colsample_bytree': 0.8007303199701473}. Best is trial 0 with value: 1.8557259054609376.
[I 2025-09-18 05:32:33,959] Trial 0 finished with value: 2.373589269326157 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.033202130164214846, 'subsample': 0.6008560968784523, 'colsample_bytree': 0.7038966188274531}. Best is trial 0 with value: 2.373589269326157.
[I 2025-09-18 05:32:36,799] Trial 2 finished with value: 2.152050878091488 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.038832273665989396, 'subsample': 0.9561650238814381, 'colsample_bytree': 0.9896968665562204}. Best is trial 1 with value: 2.080838139602691.
[I 2025-09-18 05:32:39,825] Trial 0 finished with value: 2.0112481001813793 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02593410317420438, 'subsample': 0.7416121267887734, 'colsample_bytree': 0.7070171706350761}. Best is trial 0 with value: 2.0112481001813793.
[I 2025-09-18 05:32:42,672] Trial 0 finished with value: 1.8787672167557634 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.18507231616214, 'subsample': 0.9230922422905945, 'colsample_bytree': 0.8560356251931922}. Best is trial 0 with value: 1.8787672167557634.
[I 2025-09-18 05:32:43,004] Trial 1 finished with value: 2.951344908765881 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.010756988386014023, 'subsample': 0.9809449337159795, 'colsample_bytree': 0.8673249325633079}. Best is trial 0 with value: 1.8557259054609376.
[I 2025-09-18 05:32:44,657] Trial 0 finished with value: 1.7847667088143346 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06658346962990365, 'subsample': 0.6980009409051124, 'colsample_bytree': 0.9668118755984795}. Best is trial 0 with value: 1.7847667088143346.
[I 2025-09-18 05:32:46,023] Trial 1 finished with value: 1.9730330503472655 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.28992519092844654, 'subsample': 0.747938890123288, 'colsample_bytree': 0.9401662536905467}. Best is trial 1 with value: 1.9730330503472655.
[I 2025-09-18 05:32:48,679] Trial 0 finished with value: 1.9275405738802631 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23746021995425906, 'subsample': 0.8803602386390079, 'colsample_bytree': 0.9564850826047345}. Best is trial 0 with value: 1.9275405738802631.
[I 2025-09-18 05:32:50,141] Trial 2 finished with value: 2.4083021948938224 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04834414056553384, 'subsample': 0.8847729978873095, 'colsample_bytree': 0.6266265042035587}. Best is trial 0 with value: 1.8557259054609376.
[I 2025-09-18 05:32:50,153] Trial 0 finished with value: 1.7767677732558131 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026529067781745838, 'subsample': 0.796292805432773, 'colsample_bytree': 0.9286296368577367}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:32:51,216] Trial 2 finished with value: 2.2664628085163385 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08913134879193972, 'subsample': 0.7287857805430973, 'colsample_bytree': 0.7270978271204522}. Best is trial 1 with value: 1.9730330503472655.
[I 2025-09-18 05:32:51,658] Trial 1 finished with value: 1.821721762161722 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.060484777344289066, 'subsample': 0.6109262298462516, 'colsample_bytree': 0.7514101143959122}. Best is trial 1 with value: 1.821721762161722.
[I 2025-09-18 05:32:52,719] Trial 1 finished with value: 1.830654634127512 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06431220842875914, 'subsample': 0.9003315739991528, 'colsample_bytree': 0.7555695883663616}. Best is trial 1 with value: 1.830654634127512.
[I 2025-09-18 05:32:52,988] Trial 1 finished with value: 1.9234040741331437 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.16340218200939002, 'subsample': 0.8711918322380763, 'colsample_bytree': 0.838993907892791}. Best is trial 1 with value: 1.9234040741331437.
[I 2025-09-18 05:32:54,298] Trial 1 finished with value: 1.7942955595858647 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1300868740317263, 'subsample': 0.9284822643991828, 'colsample_bytree': 0.8409688605862099}. Best is trial 1 with value: 1.7942955595858647.
[I 2025-09-18 05:32:58,328] Trial 3 finished with value: 4.134123523324812 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010265329445865543, 'subsample': 0.703104597064363, 'colsample_bytree': 0.6205508971313197}. Best is trial 0 with value: 1.8557259054609376.
[I 2025-09-18 05:32:58,393] Trial 1 finished with value: 2.58501133938045 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012388719284705165, 'subsample': 0.694578061254411, 'colsample_bytree': 0.6153936068881666}. Best is trial 0 with value: 1.7847667088143346.
[I 2025-09-18 05:33:02,195] Trial 2 finished with value: 1.9341086844583457 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.25562122374655954, 'subsample': 0.8762016247036261, 'colsample_bytree': 0.9329088605620418}. Best is trial 1 with value: 1.830654634127512.
[I 2025-09-18 05:33:03,931] Trial 3 finished with value: 1.9496959176449993 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1915641686784837, 'subsample': 0.6983028941628864, 'colsample_bytree': 0.8104237506459522}. Best is trial 3 with value: 1.9496959176449993.
[I 2025-09-18 05:33:05,409] Trial 1 finished with value: 1.690325618491467 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01698820199326325, 'subsample': 0.7379569027704658, 'colsample_bytree': 0.8695109397828454}. Best is trial 1 with value: 1.690325618491467.
[I 2025-09-18 05:33:05,813] Trial 2 finished with value: 1.8813994901744189 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019736511115906217, 'subsample': 0.8049261475248068, 'colsample_bytree': 0.8315915012491041}. Best is trial 1 with value: 1.821721762161722.
[I 2025-09-18 05:33:10,046] Trial 2 finished with value: 2.0458272346669095 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14411433161450574, 'subsample': 0.6130997703623217, 'colsample_bytree': 0.6744332851861451}. Best is trial 1 with value: 1.690325618491467.
[I 2025-09-18 05:33:12,327] Trial 2 finished with value: 1.808085299562219 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06688936403455027, 'subsample': 0.7197211127583022, 'colsample_bytree': 0.7563755532797951}. Best is trial 0 with value: 1.7847667088143346.
[I 2025-09-18 05:33:13,283] Trial 3 finished with value: 1.7373638386332524 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0549514493942973, 'subsample': 0.7123397639576239, 'colsample_bytree': 0.7523565706849694}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:33:13,633] Trial 2 finished with value: 2.1732497239147976 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02317703230777445, 'subsample': 0.7712760629530571, 'colsample_bytree': 0.704164627116774}. Best is trial 1 with value: 1.7942955595858647.
[I 2025-09-18 05:33:14,595] Trial 1 finished with value: 1.9553063618207787 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12131499923840934, 'subsample': 0.9844956548288871, 'colsample_bytree': 0.9977699947567208}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:33:16,349] Trial 2 finished with value: 2.049386407192712 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010160955160134898, 'subsample': 0.6587140882055192, 'colsample_bytree': 0.927199838828489}. Best is trial 1 with value: 1.9234040741331437.
[I 2025-09-18 05:33:16,756] Trial 4 finished with value: 1.991303161140968 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10157674794688125, 'subsample': 0.8068099252176264, 'colsample_bytree': 0.633187321718882}. Best is trial 3 with value: 1.9496959176449993.
[I 2025-09-18 05:33:19,572] Trial 4 finished with value: 2.3191034865840483 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.038702482222689065, 'subsample': 0.9259232636143993, 'colsample_bytree': 0.6752787685784513}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:33:19,727] Trial 3 finished with value: 2.7166003699656023 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.014008937082959442, 'subsample': 0.9418928125216672, 'colsample_bytree': 0.7566050451149702}. Best is trial 1 with value: 1.690325618491467.
[I 2025-09-18 05:33:20,458] Trial 3 finished with value: 2.0121970312622 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2507357111356524, 'subsample': 0.8190303254749998, 'colsample_bytree': 0.6961612012651124}. Best is trial 1 with value: 1.830654634127512.
[I 2025-09-18 05:33:20,859] Trial 3 finished with value: 2.0772755919595247 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15271498755199392, 'subsample': 0.6372353128698242, 'colsample_bytree': 0.603634317200389}. Best is trial 1 with value: 1.9234040741331437.
[I 2025-09-18 05:33:21,214] Trial 3 finished with value: 1.8250882389801366 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.14293275147185933, 'subsample': 0.7405011846963764, 'colsample_bytree': 0.8773739635115712}. Best is trial 0 with value: 1.7847667088143346.
[I 2025-09-18 05:33:22,542] Trial 3 finished with value: 1.7854425773712943 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04456502180989082, 'subsample': 0.607017588994341, 'colsample_bytree': 0.9014961960508813}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:33:25,849] Trial 4 finished with value: 2.745153677387371 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019210344827837657, 'subsample': 0.8527910472194657, 'colsample_bytree': 0.8672928686134871}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:33:26,006] Trial 5 finished with value: 2.1161406775580285 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1475350446870475, 'subsample': 0.7306150815573693, 'colsample_bytree': 0.8722230443307939}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:33:27,877] Trial 5 finished with value: 1.7679516756934162 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.12028337900159934, 'subsample': 0.7878171354711823, 'colsample_bytree': 0.9086389254711963}. Best is trial 5 with value: 1.7679516756934162.
[I 2025-09-18 05:33:30,846] Trial 4 finished with value: 1.9218706135519181 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09130622707845404, 'subsample': 0.7481089688604656, 'colsample_bytree': 0.9360444042089919}. Best is trial 0 with value: 1.7847667088143346.
[I 2025-09-18 05:33:30,858] Trial 5 finished with value: 1.988950578181783 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02850916981632069, 'subsample': 0.6788660075053412, 'colsample_bytree': 0.9100528168699559}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:33:31,259] Trial 2 finished with value: 1.943937024458289 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05719583146956182, 'subsample': 0.8056542022025233, 'colsample_bytree': 0.8636152950964996}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:33:32,985] Trial 4 finished with value: 1.9763439742701645 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05802170645446993, 'subsample': 0.6587762256261436, 'colsample_bytree': 0.683543785029953}. Best is trial 1 with value: 1.830654634127512.
[I 2025-09-18 05:33:33,173] Trial 4 finished with value: 1.8364100363226668 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.13968866998447954, 'subsample': 0.6443314113801454, 'colsample_bytree': 0.9802994176641422}. Best is trial 4 with value: 1.8364100363226668.
[I 2025-09-18 05:33:33,319] Trial 6 finished with value: 2.108565347535992 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0699966274268622, 'subsample': 0.8994826647290824, 'colsample_bytree': 0.7425930296175808}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:33:34,047] Trial 6 finished with value: 1.9504076787088058 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.23904998823178664, 'subsample': 0.7773842839734952, 'colsample_bytree': 0.7008907539982538}. Best is trial 5 with value: 1.7679516756934162.
[I 2025-09-18 05:33:34,358] Trial 6 finished with value: 2.3612552118580212 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03163088334536758, 'subsample': 0.690431183864842, 'colsample_bytree': 0.903872476089945}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:33:35,437] Trial 4 finished with value: 1.832045065142326 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02021864278813857, 'subsample': 0.8777033154191711, 'colsample_bytree': 0.854791677186362}. Best is trial 4 with value: 1.832045065142326.
[I 2025-09-18 05:33:38,412] Trial 4 finished with value: 2.7589060272304287 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012878541449940993, 'subsample': 0.860321306973179, 'colsample_bytree': 0.8417417335027718}. Best is trial 1 with value: 1.690325618491467.
[I 2025-09-18 05:33:40,192] Trial 3 finished with value: 1.893041531236319 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2877397809069186, 'subsample': 0.9442677062185879, 'colsample_bytree': 0.7354580784905608}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:33:40,546] Trial 7 finished with value: 2.7701928743976834 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.01831079192707496, 'subsample': 0.8305548617166112, 'colsample_bytree': 0.7949057455961009}. Best is trial 5 with value: 1.7679516756934162.
[I 2025-09-18 05:33:41,553] Trial 5 finished with value: 3.187314640613662 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.010267996661125156, 'subsample': 0.7879780722342128, 'colsample_bytree': 0.8776136855485104}. Best is trial 4 with value: 1.832045065142326.
[I 2025-09-18 05:33:45,245] Trial 7 finished with value: 1.8616334675729043 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.11490079116416677, 'subsample': 0.7734102746822049, 'colsample_bytree': 0.7496307555127066}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:33:46,367] Trial 7 finished with value: 1.9223047064122212 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13458086543404524, 'subsample': 0.737047682564809, 'colsample_bytree': 0.716833589479716}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:33:47,713] Trial 6 finished with value: 2.1574875380542418 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.04911682618897661, 'subsample': 0.9477302893838664, 'colsample_bytree': 0.820752187944366}. Best is trial 4 with value: 1.832045065142326.
[I 2025-09-18 05:33:47,731] Trial 8 finished with value: 2.1625421489618177 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10708203331066934, 'subsample': 0.9854468585181286, 'colsample_bytree': 0.8845377258608702}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:33:49,955] Trial 4 finished with value: 1.800494293218157 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.17084629383331518, 'subsample': 0.7997431388918703, 'colsample_bytree': 0.7372623206688362}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:33:51,361] Trial 5 finished with value: 1.8500785931941461 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08117099232023912, 'subsample': 0.9124481337513055, 'colsample_bytree': 0.9687567615214994}. Best is trial 1 with value: 1.830654634127512.
[I 2025-09-18 05:33:53,555] Trial 7 finished with value: 2.6433173017453733 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.022070065697166224, 'subsample': 0.8231260255777981, 'colsample_bytree': 0.9488730151159144}. Best is trial 4 with value: 1.832045065142326.
[I 2025-09-18 05:33:55,558] Trial 6 finished with value: 2.206725175485628 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2264235375914448, 'subsample': 0.789206430514274, 'colsample_bytree': 0.8759754068117196}. Best is trial 1 with value: 1.830654634127512.
[I 2025-09-18 05:33:55,709] Trial 5 finished with value: 1.863153837705193 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07591550144176883, 'subsample': 0.8319359240659626, 'colsample_bytree': 0.6490643251238196}. Best is trial 1 with value: 1.690325618491467.
[I 2025-09-18 05:33:58,268] Trial 5 finished with value: 1.9422078731476127 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.11751994236087585, 'subsample': 0.644840002875568, 'colsample_bytree': 0.8664536834710328}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:34:00,367] Trial 8 finished with value: 1.8457561190489677 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11642920547469511, 'subsample': 0.6637628015053838, 'colsample_bytree': 0.8436063095275498}. Best is trial 4 with value: 1.832045065142326.
[I 2025-09-18 05:34:01,963] Trial 8 finished with value: 2.1551377860181176 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011746887839823587, 'subsample': 0.7390138511667148, 'colsample_bytree': 0.954296417873806}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:34:03,191] Trial 8 finished with value: 1.7622776092389083 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06599035551893975, 'subsample': 0.6601440818895076, 'colsample_bytree': 0.7597436035837557}. Best is trial 8 with value: 1.7622776092389083.
[I 2025-09-18 05:34:05,431] Trial 5 finished with value: 1.7509652530544682 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.02419227962379404, 'subsample': 0.6023055299579265, 'colsample_bytree': 0.9956736041804201}. Best is trial 5 with value: 1.7509652530544682.
[I 2025-09-18 05:34:05,932] Trial 5 finished with value: 1.7050801156826658 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05479280200170334, 'subsample': 0.750618539615889, 'colsample_bytree': 0.7085196111720534}. Best is trial 5 with value: 1.7050801156826658.
[I 2025-09-18 05:34:06,983] Trial 9 finished with value: 2.945391589099877 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.019832672110534952, 'subsample': 0.8529850993010264, 'colsample_bytree': 0.7160814155635609}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:34:10,816] Trial 9 finished with value: 1.9788799630316918 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.06000797016008308, 'subsample': 0.8027625634744692, 'colsample_bytree': 0.6830359153272679}. Best is trial 8 with value: 1.7622776092389083.
[I 2025-09-18 05:34:11,187] Trial 9 finished with value: 2.066450026692872 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.20192442662728952, 'subsample': 0.7530838587091988, 'colsample_bytree': 0.9231108097145928}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:34:14,141] Trial 3 finished with value: 1.8744891767820093 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10242719841839447, 'subsample': 0.9787355879933543, 'colsample_bytree': 0.9751543356280816}. Best is trial 1 with value: 1.7942955595858647.
[I 2025-09-18 05:34:18,013] Trial 10 finished with value: 2.097808049084789 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.057771290228566995, 'subsample': 0.6215871537057656, 'colsample_bytree': 0.9947023814772853}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:34:23,627] Trial 7 finished with value: 1.7890279440591306 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04192318544930435, 'subsample': 0.78105296100454, 'colsample_bytree': 0.7269130679631428}. Best is trial 7 with value: 1.7890279440591306.
[I 2025-09-18 05:34:24,236] Trial 9 finished with value: 1.8828419118569404 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1996655090259254, 'subsample': 0.8213023093986302, 'colsample_bytree': 0.750523329353034}. Best is trial 4 with value: 1.832045065142326.
[I 2025-09-18 05:34:27,424] Trial 10 finished with value: 2.140231002886075 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.010919697769833123, 'subsample': 0.6016695253308303, 'colsample_bytree': 0.7754893443576488}. Best is trial 8 with value: 1.7622776092389083.
[I 2025-09-18 05:34:31,155] Trial 4 finished with value: 2.207142602168955 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03808083246531144, 'subsample': 0.8093290627751691, 'colsample_bytree': 0.6698097627423788}. Best is trial 1 with value: 1.7942955595858647.
[I 2025-09-18 05:34:31,740] Trial 6 finished with value: 1.7947264666218172 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0575187493479845, 'subsample': 0.9523228648394354, 'colsample_bytree': 0.9820324566639309}. Best is trial 5 with value: 1.7509652530544682.
[I 2025-09-18 05:34:32,119] Trial 10 finished with value: 1.7419981128413757 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04567019859831612, 'subsample': 0.6042553787438479, 'colsample_bytree': 0.6006495429693286}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:34:33,585] Trial 6 finished with value: 1.805488225400951 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1562240583351207, 'subsample': 0.9079275339844535, 'colsample_bytree': 0.7051704474470604}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:34:38,999] Trial 5 finished with value: 2.259843176266651 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.07726327187117414, 'subsample': 0.9709330084500558, 'colsample_bytree': 0.8670513574020815}. Best is trial 1 with value: 1.7942955595858647.
[I 2025-09-18 05:34:39,042] Trial 6 finished with value: 1.7517166424549488 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1139976369084878, 'subsample': 0.897134744250673, 'colsample_bytree': 0.917052231752319}. Best is trial 1 with value: 1.690325618491467.
[I 2025-09-18 05:34:40,806] Trial 7 finished with value: 2.8914216873823224 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04447637576461599, 'subsample': 0.9538028491833642, 'colsample_bytree': 0.723659055681975}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:34:41,954] Trial 11 finished with value: 1.8283023716045304 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05944128547306471, 'subsample': 0.6051422073033393, 'colsample_bytree': 0.6256587094784674}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:34:42,769] Trial 10 finished with value: 1.8026992016014447 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023354412461566474, 'subsample': 0.9035189709806521, 'colsample_bytree': 0.9993907693824916}. Best is trial 10 with value: 1.8026992016014447.
[I 2025-09-18 05:34:44,778] Trial 7 finished with value: 2.969512869417723 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.018444108963782048, 'subsample': 0.92751300778586, 'colsample_bytree': 0.6674122710615239}. Best is trial 1 with value: 1.690325618491467.
[I 2025-09-18 05:34:54,428] Trial 11 finished with value: 1.7576917363655087 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.042192444126229675, 'subsample': 0.6004661483734046, 'colsample_bytree': 0.6125147339431385}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:34:55,050] Trial 11 finished with value: 1.8785569677959835 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12586514468459079, 'subsample': 0.6780226259755514, 'colsample_bytree': 0.881848225153719}. Best is trial 8 with value: 1.7622776092389083.
[I 2025-09-18 05:34:56,485] Trial 6 finished with value: 2.0138460551714483 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.26459291224859616, 'subsample': 0.6251702245050198, 'colsample_bytree': 0.8837251413455656}. Best is trial 5 with value: 1.7050801156826658.
[I 2025-09-18 05:34:57,106] Trial 6 finished with value: 1.8883857302835847 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.22942273301190388, 'subsample': 0.8127779250118011, 'colsample_bytree': 0.6788375896778419}. Best is trial 1 with value: 1.7942955595858647.
[I 2025-09-18 05:34:58,149] Trial 8 finished with value: 1.8398884242671418 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.053073078827895075, 'subsample': 0.8622611774328321, 'colsample_bytree': 0.8742509707480254}. Best is trial 7 with value: 1.7890279440591306.
[I 2025-09-18 05:35:00,660] Trial 7 finished with value: 1.857982025071756 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.13904000339823613, 'subsample': 0.8826196957377755, 'colsample_bytree': 0.9510331341489339}. Best is trial 5 with value: 1.7509652530544682.
[I 2025-09-18 05:35:02,084] Trial 11 finished with value: 1.7901428254374139 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025097191005321165, 'subsample': 0.8914351304895847, 'colsample_bytree': 0.9968906768543196}. Best is trial 11 with value: 1.7901428254374139.
[I 2025-09-18 05:35:04,555] Trial 12 finished with value: 1.827659079053467 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04271788893083348, 'subsample': 0.6811251077450076, 'colsample_bytree': 0.7434388843545209}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:35:09,852] Trial 8 finished with value: 1.6465591205437342 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07144906369876895, 'subsample': 0.8550010231335795, 'colsample_bytree': 0.8081541329799422}. Best is trial 8 with value: 1.6465591205437342.
[I 2025-09-18 05:35:11,683] Trial 7 finished with value: 1.8639573671476237 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05090592241793755, 'subsample': 0.8294848777620518, 'colsample_bytree': 0.9469395928276072}. Best is trial 1 with value: 1.7942955595858647.
[I 2025-09-18 05:35:14,355] Trial 12 finished with value: 1.7403736241964831 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06107396681965568, 'subsample': 0.6050202035951311, 'colsample_bytree': 0.8157625098340946}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:35:15,742] Trial 12 finished with value: 1.8268778027324502 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11688750132648132, 'subsample': 0.7139706041807496, 'colsample_bytree': 0.8626595291902674}. Best is trial 8 with value: 1.7622776092389083.
[I 2025-09-18 05:35:16,475] Trial 9 finished with value: 1.9632840787526271 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.057155266698252195, 'subsample': 0.6762976570166027, 'colsample_bytree': 0.8224283710016747}. Best is trial 8 with value: 1.6465591205437342.
[I 2025-09-18 05:35:17,273] Trial 8 finished with value: 1.9053966774289806 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.023402508193345717, 'subsample': 0.7769819112344319, 'colsample_bytree': 0.7594880869440372}. Best is trial 0 with value: 1.7767677732558131.
[I 2025-09-18 05:35:17,481] Trial 8 finished with value: 2.4688700078567525 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08427268948966787, 'subsample': 0.7007803746940289, 'colsample_bytree': 0.8273133961467537}. Best is trial 1 with value: 1.7942955595858647.
[I 2025-09-18 05:35:18,535] Trial 12 finished with value: 1.8712219806326256 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.025579787865057196, 'subsample': 0.9085449979611174, 'colsample_bytree': 0.9922268979949229}. Best is trial 11 with value: 1.7901428254374139.
[I 2025-09-18 05:35:25,457] Trial 13 finished with value: 2.0130054597676375 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02864302371657746, 'subsample': 0.6036933884723653, 'colsample_bytree': 0.7402199465949012}. Best is trial 8 with value: 1.7622776092389083.
[I 2025-09-18 05:35:26,175] Trial 8 finished with value: 1.8129602116081613 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09644102917316641, 'subsample': 0.8998463908081884, 'colsample_bytree': 0.9617508994917925}. Best is trial 5 with value: 1.7509652530544682.
[I 2025-09-18 05:35:29,418] Trial 10 finished with value: 1.7859924321560094 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.27587075764462654, 'subsample': 0.9884155328197548, 'colsample_bytree': 0.7577595815816452}. Best is trial 8 with value: 1.6465591205437342.
[I 2025-09-18 05:35:31,228] Trial 9 finished with value: 3.4989856831191424 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012288784267617214, 'subsample': 0.7874774383117882, 'colsample_bytree': 0.7885280055892064}. Best is trial 5 with value: 1.7509652530544682.
[I 2025-09-18 05:35:32,528] Trial 7 finished with value: 1.892259883140088 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18194111145111733, 'subsample': 0.6341615390027796, 'colsample_bytree': 0.7272675806321338}. Best is trial 5 with value: 1.7050801156826658.
[I 2025-09-18 05:35:33,332] Trial 13 finished with value: 1.8442181778134759 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09402089488641287, 'subsample': 0.6007576530308038, 'colsample_bytree': 0.6573598740215572}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:35:34,318] Trial 9 finished with value: 2.023986921473954 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.18073623493370203, 'subsample': 0.6843463989529323, 'colsample_bytree': 0.665974755374095}. Best is trial 7 with value: 1.7890279440591306.
[I 2025-09-18 05:35:38,984] Trial 9 finished with value: 1.7358533472813624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08331318278135749, 'subsample': 0.8466010801970272, 'colsample_bytree': 0.8045803765001244}. Best is trial 9 with value: 1.7358533472813624.
[I 2025-09-18 05:35:39,226] Trial 13 finished with value: 1.8115530629613117 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09763256615209229, 'subsample': 0.662657403887859, 'colsample_bytree': 0.8089186722883686}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:35:40,998] Trial 10 finished with value: 2.1129864808708767 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022421717362468056, 'subsample': 0.7404091992155315, 'colsample_bytree': 0.7288370714781296}. Best is trial 5 with value: 1.7509652530544682.
[I 2025-09-18 05:35:44,441] Trial 14 finished with value: 1.7880345083322973 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08589756854997473, 'subsample': 0.736007481621422, 'colsample_bytree': 0.8505057632396021}. Best is trial 8 with value: 1.7622776092389083.
[I 2025-09-18 05:35:54,137] Trial 8 finished with value: 1.752018507800109 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10985511872814853, 'subsample': 0.7859856902474414, 'colsample_bytree': 0.6613459407200724}. Best is trial 5 with value: 1.7050801156826658.
[I 2025-09-18 05:35:57,088] Trial 14 finished with value: 1.8068334964391948 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026130562345670856, 'subsample': 0.667379429517188, 'colsample_bytree': 0.8177368904928449}. Best is trial 3 with value: 1.7373638386332524.
[I 2025-09-18 05:35:57,824] Trial 14 finished with value: 1.9510329051655522 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1868879250317815, 'subsample': 0.7146741924458416, 'colsample_bytree': 0.7644883860983266}. Best is trial 3 with value: 1.7854425773712943.
[I 2025-09-18 05:35:58,820] Trial 11 finished with value: 1.7751972141794004 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03889118077811426, 'subsample': 0.9781750742828829, 'colsample_bytree': 0.8839889249272592}. Best is trial 5 with value: 1.7509652530544682.
[I 2025-09-18 05:36:00,493] Trial 9 finished with value: 1.8772773739656023 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.09301303143962251, 'subsample': 0.8391830444225605, 'colsample_bytree': 0.8588087177601359}. Best is trial 5 with value: 1.7050801156826658.
[I 2025-09-18 05:36:01,084] Trial 13 finished with value: 1.7371097286082042 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.033164424029493066, 'subsample': 0.9332051310801258, 'colsample_bytree': 0.9403523801240599}. Best is trial 13 with value: 1.7371097286082042.
[I 2025-09-18 05:36:02,410] Trial 10 finished with value: 2.401092168316762 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011166205392107805, 'subsample': 0.6890033930973593, 'colsample_bytree': 0.6018996901074559}. Best is trial 9 with value: 1.7358533472813624.
[I 2025-09-18 05:36:04,579] Trial 11 finished with value: 1.6385003331723904 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03167447404898486, 'subsample': 0.7620881730136977, 'colsample_bytree': 0.9009132233923515}. Best is trial 11 with value: 1.6385003331723904.
[I 2025-09-18 05:36:07,773] Trial 9 finished with value: 1.7135780328707897 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025995292136308974, 'subsample': 0.7010268252213979, 'colsample_bytree': 0.7493044686120693}. Best is trial 9 with value: 1.7135780328707897.
[I 2025-09-18 05:36:07,847] Trial 10 finished with value: 2.0783086889650786 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011230838882910394, 'subsample': 0.7482528948231093, 'colsample_bytree': 0.6047631569951325}. Best is trial 7 with value: 1.7890279440591306.
[I 2025-09-18 05:36:08,646] Trial 10 finished with value: 2.294368089497833 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.02030877284700468, 'subsample': 0.9538908047477459, 'colsample_bytree': 0.7067063640480533}. Best is trial 5 with value: 1.7050801156826658.
[I 2025-09-18 05:36:13,265] Trial 12 finished with value: 1.8071637033722177 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027130681297211023, 'subsample': 0.9849916659547803, 'colsample_bytree': 0.8717401557478736}. Best is trial 5 with value: 1.7509652530544682.
[I 2025-09-18 05:36:15,527] Trial 14 finished with value: 1.781187549005939 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03522951255593671, 'subsample': 0.9987169570045207, 'colsample_bytree': 0.9273940805451375}. Best is trial 13 with value: 1.7371097286082042.
[I 2025-09-18 05:36:23,858] Trial 11 finished with value: 2.1067652328495257 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.025772415942625315, 'subsample': 0.9603194995849686, 'colsample_bytree': 0.7787351850934501}. Best is trial 7 with value: 1.7890279440591306.
[I 2025-09-18 05:36:24,340] Trial 13 finished with value: 1.7338923637620538 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.031791306195474184, 'subsample': 0.7275802040790361, 'colsample_bytree': 0.8845502401292065}. Best is trial 13 with value: 1.7338923637620538.
[I 2025-09-18 05:36:25,956] Trial 11 finished with value: 1.6917862252316231 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03288782888964433, 'subsample': 0.836727482018916, 'colsample_bytree': 0.6337131064791595}. Best is trial 11 with value: 1.6917862252316231.
[I 2025-09-18 05:36:26,366] Trial 11 finished with value: 1.716978300883739 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04340288396460287, 'subsample': 0.8723646573345124, 'colsample_bytree': 0.9839981614957085}. Best is trial 11 with value: 1.716978300883739.
[I 2025-09-18 05:36:34,018] Trial 14 finished with value: 1.749322152579982 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020957294244048255, 'subsample': 0.7109019736160793, 'colsample_bytree': 0.7725260668231817}. Best is trial 13 with value: 1.7338923637620538.
[I 2025-09-18 05:36:35,895] Trial 10 finished with value: 2.1664975191440248 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010249744454817689, 'subsample': 0.6051194115524683, 'colsample_bytree': 0.6005523803045022}. Best is trial 9 with value: 1.7135780328707897.
[I 2025-09-18 05:36:36,039] Trial 12 finished with value: 1.6429402785598013 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03521928683747836, 'subsample': 0.7805213291779661, 'colsample_bytree': 0.9319211475379158}. Best is trial 11 with value: 1.6385003331723904.
[I 2025-09-18 05:36:37,778] Trial 12 finished with value: 1.8701369331902447 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.10096338748438788, 'subsample': 0.9910580076390618, 'colsample_bytree': 0.7831126846528741}. Best is trial 7 with value: 1.7890279440591306.
[I 2025-09-18 05:36:39,235] Trial 11 finished with value: 2.9359623497371374 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016078728248553074, 'subsample': 0.6869200974160835, 'colsample_bytree': 0.7670784811791075}. Best is trial 9 with value: 1.7135780328707897.
[I 2025-09-18 05:36:39,387] Trial 12 finished with value: 1.6713145067619435 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03309870800768881, 'subsample': 0.8728513248000247, 'colsample_bytree': 0.6108446287489753}. Best is trial 12 with value: 1.6713145067619435.
[I 2025-09-18 05:36:43,572] Trial 12 finished with value: 1.700620613706761 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05935736470722514, 'subsample': 0.8641376816107358, 'colsample_bytree': 0.967166945421402}. Best is trial 12 with value: 1.700620613706761.
[I 2025-09-18 05:36:44,376] Trial 13 finished with value: 2.584124033993533 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02493132433107006, 'subsample': 0.753511390301512, 'colsample_bytree': 0.7600989756670012}. Best is trial 7 with value: 1.7890279440591306.
[I 2025-09-18 05:36:48,870] Trial 13 finished with value: 1.8718557148830832 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.038961629892830404, 'subsample': 0.8605612426912119, 'colsample_bytree': 0.9879059086570043}. Best is trial 12 with value: 1.700620613706761.
[I 2025-09-18 05:36:50,235] Trial 13 finished with value: 1.7002244621314002 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02894370959889203, 'subsample': 0.8807821017238554, 'colsample_bytree': 0.6258845270225069}. Best is trial 12 with value: 1.6713145067619435.
[I 2025-09-18 05:36:52,281] Trial 14 finished with value: 2.260237835616772 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.030859692130525918, 'subsample': 0.9109667491814714, 'colsample_bytree': 0.7834932448602387}. Best is trial 12 with value: 1.6713145067619435.
[I 2025-09-18 05:36:53,832] Trial 12 finished with value: 1.7411477349926365 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.030017141839821973, 'subsample': 0.8751507723056638, 'colsample_bytree': 0.7708027346544544}. Best is trial 9 with value: 1.7135780328707897.
[I 2025-09-18 05:36:57,607] Trial 14 finished with value: 1.9742343653910552 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.12026919976102748, 'subsample': 0.922545250738612, 'colsample_bytree': 0.8291997037696135}. Best is trial 7 with value: 1.7890279440591306.
[I 2025-09-18 05:37:00,687] Trial 13 finished with value: 1.7368531000437615 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.029342067095613215, 'subsample': 0.879931200056297, 'colsample_bytree': 0.7599480429457812}. Best is trial 9 with value: 1.7135780328707897.
[I 2025-09-18 05:37:01,654] Trial 14 finished with value: 1.7856374145873792 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01812387916350656, 'subsample': 0.8925872148192354, 'colsample_bytree': 0.93449934182521}. Best is trial 12 with value: 1.700620613706761.
[I 2025-09-18 05:37:05,522] Trial 14 finished with value: 1.7719490524698158 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018219249763117236, 'subsample': 0.7373499402964762, 'colsample_bytree': 0.7343990260741791}. Best is trial 9 with value: 1.7135780328707897.
[I 2025-09-18 05:37:06,478] Trial 13 finished with value: 1.659187381147506 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.028983867003481316, 'subsample': 0.7783511905557885, 'colsample_bytree': 0.9567499807893385}. Best is trial 11 with value: 1.6385003331723904.
[I 2025-09-18 05:37:09,196] Trial 14 finished with value: 1.646262664458888 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03251656992965043, 'subsample': 0.7786967652829511, 'colsample_bytree': 0.9052929592388784}. Best is trial 11 with value: 1.6385003331723904.
Total execution time: 397.57 seconds
