No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 19:20:37.096333: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 19:20:37.136916: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[19:21:01] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 19:21:24,881] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 19:21:51,638] A new study created in RDB with name: MACCS_RF_Solubility_005_3
[I 2025-09-17 19:21:51,644] A new study created in RDB with name: MACCS_RF_Solubility_005_2
[I 2025-09-17 19:21:51,671] A new study created in RDB with name: MACCS_RF_Solubility_005_0
[I 2025-09-17 19:21:51,694] A new study created in RDB with name: MACCS_RF_Solubility_005_1
[I 2025-09-17 19:21:51,742] A new study created in RDB with name: MACCS_RF_Solubility_005_4
[I 2025-09-17 19:21:52,842] Trial 0 finished with value: 3.219103447551542 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.219103447551542.
[I 2025-09-17 19:21:53,314] Trial 0 finished with value: 2.950955591944397 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.950955591944397.
[I 2025-09-17 19:21:53,684] Trial 0 finished with value: 2.9470444145252794 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.9470444145252794.
[I 2025-09-17 19:21:53,744] Trial 0 finished with value: 2.913348634377551 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.913348634377551.
[I 2025-09-17 19:21:55,172] Trial 1 finished with value: 3.27105052150501 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.219103447551542.
[I 2025-09-17 19:21:55,544] Trial 0 finished with value: 2.66819313398722 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:21:55,708] Trial 1 finished with value: 2.9486089398684787 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.913348634377551.
[I 2025-09-17 19:21:56,288] Trial 2 finished with value: 3.194093858205888 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.194093858205888.
[I 2025-09-17 19:21:56,676] Trial 1 finished with value: 2.97965445390459 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.9470444145252794.
[I 2025-09-17 19:21:57,069] Trial 2 finished with value: 2.8936553578332656 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.8936553578332656.
[I 2025-09-17 19:21:57,534] Trial 1 finished with value: 2.95641892496909 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.950955591944397.
[I 2025-09-17 19:21:58,095] Trial 3 finished with value: 3.1317936297747475 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.1317936297747475.
[I 2025-09-17 19:21:58,201] Trial 1 finished with value: 2.7997025949325334 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:21:58,203] Trial 3 finished with value: 2.9147353297029257 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.8936553578332656.
[I 2025-09-17 19:21:58,974] Trial 2 finished with value: 3.0993626274609305 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.950955591944397.
[I 2025-09-17 19:21:59,627] Trial 4 finished with value: 3.174572070786411 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1317936297747475.
[I 2025-09-17 19:21:59,791] Trial 2 finished with value: 2.790936166321167 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:21:59,913] Trial 2 finished with value: 2.989327948475289 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.9470444145252794.
[I 2025-09-17 19:22:00,086] Trial 3 finished with value: 2.98330003889365 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.950955591944397.
[I 2025-09-17 19:22:03,039] Trial 5 finished with value: 3.111246561804944 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.111246561804944.
[I 2025-09-17 19:22:03,129] Trial 4 finished with value: 2.887999536024665 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.887999536024665.
[I 2025-09-17 19:22:04,211] Trial 3 finished with value: 2.9510184117273326 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:04,472] Trial 6 finished with value: 3.190232796907956 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.111246561804944.
[I 2025-09-17 19:22:04,724] Trial 3 finished with value: 2.9972202963988632 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.9470444145252794.
[I 2025-09-17 19:22:05,734] Trial 4 finished with value: 2.971182875453593 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.950955591944397.
[I 2025-09-17 19:22:06,230] Trial 4 finished with value: 2.7385056559530705 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:06,269] Trial 7 finished with value: 3.3420642709639004 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.111246561804944.
[I 2025-09-17 19:22:06,936] Trial 4 finished with value: 2.9481371206499984 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.9470444145252794.
[I 2025-09-17 19:22:06,940] Trial 5 finished with value: 3.007652461108081 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.950955591944397.
[I 2025-09-17 19:22:07,438] Trial 8 finished with value: 3.219103447551542 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 3.111246561804944.
[I 2025-09-17 19:22:08,781] Trial 5 finished with value: 2.8566943580657216 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.8566943580657216.
[I 2025-09-17 19:22:08,870] Trial 9 finished with value: 3.212779056241957 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 3.111246561804944.
[I 2025-09-17 19:22:08,984] Trial 5 finished with value: 2.948614763570649 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.9470444145252794.
[I 2025-09-17 19:22:09,074] Trial 6 finished with value: 2.9378703930314507 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:10,103] Trial 6 finished with value: 3.0053302120550027 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.9470444145252794.
[I 2025-09-17 19:22:10,122] Trial 7 finished with value: 3.118927626175093 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:11,266] Trial 5 finished with value: 2.7134884848710845 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:11,789] Trial 10 finished with value: 3.0838232919680224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0838232919680224.
[I 2025-09-17 19:22:12,316] Trial 6 finished with value: 3.0018653529901944 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:12,980] Trial 6 finished with value: 2.9336735886480456 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.8566943580657216.
[I 2025-09-17 19:22:13,071] Trial 8 finished with value: 3.0535506259093266 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:14,142] Trial 7 finished with value: 2.7745860399730313 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:14,171] Trial 9 finished with value: 3.070856969126904 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:14,376] Trial 7 finished with value: 3.023263471866042 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.8566943580657216.
[I 2025-09-17 19:22:14,473] Trial 7 finished with value: 2.9327499686900476 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 2.9327499686900476.
[I 2025-09-17 19:22:14,802] Trial 11 finished with value: 3.0838232919680224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0838232919680224.
[I 2025-09-17 19:22:15,491] Trial 8 finished with value: 2.896475638409744 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.8566943580657216.
[I 2025-09-17 19:22:16,230] Trial 10 finished with value: 2.9378703930314507 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:16,428] Trial 8 finished with value: 2.9518837182172706 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 2.9327499686900476.
[I 2025-09-17 19:22:17,017] Trial 9 finished with value: 3.023263471866042 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 2.8566943580657216.
[I 2025-09-17 19:22:17,141] Trial 8 finished with value: 2.7843585096377144 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:17,879] Trial 12 finished with value: 3.0838232919680224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0838232919680224.
[I 2025-09-17 19:22:18,241] Trial 11 finished with value: 2.9378703930314507 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:18,421] Trial 9 finished with value: 2.9613646798658566 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.9327499686900476.
[I 2025-09-17 19:22:20,399] Trial 12 finished with value: 2.9378703930314507 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:20,580] Trial 10 finished with value: 2.857080382194305 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.8566943580657216.
[I 2025-09-17 19:22:21,891] Trial 9 finished with value: 2.754281740370795 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:22,627] Trial 10 finished with value: 3.0711896964325023 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.9327499686900476.
[I 2025-09-17 19:22:22,674] Trial 13 finished with value: 3.101950585491227 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0838232919680224.
[I 2025-09-17 19:22:22,711] Trial 13 finished with value: 2.9378703930314507 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:24,455] Trial 11 finished with value: 2.857080382194305 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.8566943580657216.
[I 2025-09-17 19:22:26,111] Trial 14 finished with value: 2.9524190486403312 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.9378703930314507.
[I 2025-09-17 19:22:26,392] Trial 14 finished with value: 3.0838232919680224 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 10 with value: 3.0838232919680224.
[I 2025-09-17 19:22:26,417] Trial 10 finished with value: 2.66819313398722 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:26,654] A new study created in RDB with name: MACCS_RF_Solubility_005_5
[I 2025-09-17 19:22:27,294] A new study created in RDB with name: MACCS_RF_Solubility_005_6
[I 2025-09-17 19:22:27,900] Trial 11 finished with value: 2.9318539255328053 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.9318539255328053.
[I 2025-09-17 19:22:28,607] Trial 12 finished with value: 2.857080382194305 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 2.8566943580657216.
[I 2025-09-17 19:22:29,077] Trial 0 finished with value: 3.103739396064152 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.103739396064152.
[I 2025-09-17 19:22:30,503] Trial 1 finished with value: 3.103739396064152 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.103739396064152.
[I 2025-09-17 19:22:30,527] Trial 0 finished with value: 3.1163966769218634 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.1163966769218634.
[I 2025-09-17 19:22:30,942] Trial 11 finished with value: 2.66819313398722 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:31,809] Trial 1 finished with value: 3.1455921320076063 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.1163966769218634.
[I 2025-09-17 19:22:32,968] Trial 12 finished with value: 2.9318539255328053 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.9318539255328053.
[I 2025-09-17 19:22:33,072] Trial 2 finished with value: 3.252387419502999 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.1163966769218634.
[I 2025-09-17 19:22:34,140] Trial 2 finished with value: 3.116445140822004 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.103739396064152.
[I 2025-09-17 19:22:34,982] Trial 13 finished with value: 2.854101729660964 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.854101729660964.
[I 2025-09-17 19:22:35,058] Trial 12 finished with value: 2.711125564838318 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:35,439] Trial 3 finished with value: 3.116406477673576 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.103739396064152.
[I 2025-09-17 19:22:37,049] Trial 4 finished with value: 3.1620343248490994 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.103739396064152.
[I 2025-09-17 19:22:38,077] Trial 3 finished with value: 3.1066842686152967 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:38,424] Trial 13 finished with value: 2.9318539255328053 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.9318539255328053.
[I 2025-09-17 19:22:39,402] Trial 5 finished with value: 3.151153612468513 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.103739396064152.
[I 2025-09-17 19:22:39,491] Trial 13 finished with value: 2.66819313398722 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:40,913] Trial 14 finished with value: 2.7063401536130147 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.66819313398722.
[I 2025-09-17 19:22:41,252] Trial 14 finished with value: 2.854101729660964 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.854101729660964.
[I 2025-09-17 19:22:41,311] Trial 6 finished with value: 3.234218068014743 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.103739396064152.
[I 2025-09-17 19:22:41,935] A new study created in RDB with name: MACCS_RF_Solubility_005_7
[I 2025-09-17 19:22:42,829] A new study created in RDB with name: MACCS_RF_Solubility_005_8
[I 2025-09-17 19:22:43,455] Trial 7 finished with value: 3.071578667169347 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.071578667169347.
[I 2025-09-17 19:22:43,580] Trial 4 finished with value: 3.126536599803048 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:43,615] Trial 14 finished with value: 2.9318539255328053 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.9318539255328053.
[I 2025-09-17 19:22:43,787] Trial 0 finished with value: 3.112757695551371 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.112757695551371.
[I 2025-09-17 19:22:44,624] Trial 8 finished with value: 3.2058426119729786 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.071578667169347.
[I 2025-09-17 19:22:44,703] A new study created in RDB with name: MACCS_RF_Solubility_005_9
[I 2025-09-17 19:22:44,761] Trial 5 finished with value: 3.1480783353174155 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:45,756] Trial 0 finished with value: 3.244779732130197 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.244779732130197.
[I 2025-09-17 19:22:45,760] Trial 6 finished with value: 3.1481845793943277 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:45,829] Trial 0 finished with value: 3.2294487071274975 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.2294487071274975.
[I 2025-09-17 19:22:46,342] Trial 9 finished with value: 3.0939598620937203 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.071578667169347.
[I 2025-09-17 19:22:46,874] Trial 1 finished with value: 3.242116579112864 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 3.2294487071274975.
[I 2025-09-17 19:22:47,737] Trial 1 finished with value: 3.1779579347542617 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.1779579347542617.
[I 2025-09-17 19:22:48,224] Trial 1 finished with value: 3.0784416932870555 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.0784416932870555.
[I 2025-09-17 19:22:48,971] Trial 7 finished with value: 3.112269259640036 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:49,631] Trial 2 finished with value: 3.172167599126713 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.172167599126713.
[I 2025-09-17 19:22:50,140] Trial 2 finished with value: 3.1363553302548586 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.0784416932870555.
[I 2025-09-17 19:22:50,236] Trial 10 finished with value: 3.0811859554286136 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.071578667169347.
[I 2025-09-17 19:22:50,651] Trial 8 finished with value: 3.23110212886389 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:50,710] Trial 3 finished with value: 3.223496275289597 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.172167599126713.
[I 2025-09-17 19:22:50,965] Trial 2 finished with value: 3.153057169842661 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:22:51,634] Trial 9 finished with value: 3.147923031472986 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:51,884] Trial 3 finished with value: 3.1344767496567068 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.0784416932870555.
[I 2025-09-17 19:22:52,005] Trial 3 finished with value: 3.2294487071274975 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:22:53,053] Trial 4 finished with value: 3.138663782654224 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 3.0784416932870555.
[I 2025-09-17 19:22:53,179] Trial 4 finished with value: 3.2250356507066513 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:22:53,713] Trial 4 finished with value: 3.2165659379249725 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.172167599126713.
[I 2025-09-17 19:22:54,055] Trial 11 finished with value: 3.0811859554286136 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.071578667169347.
[I 2025-09-17 19:22:54,103] Trial 5 finished with value: 3.0883326211637487 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 3.0784416932870555.
[I 2025-09-17 19:22:55,844] Trial 5 finished with value: 3.1599843713188385 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.1599843713188385.
[I 2025-09-17 19:22:56,210] Trial 10 finished with value: 3.198740151148532 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:57,560] Trial 5 finished with value: 3.154155214866466 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:22:57,819] Trial 6 finished with value: 3.1853514716043123 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.1599843713188385.
[I 2025-09-17 19:22:58,142] Trial 12 finished with value: 3.0811859554286136 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.071578667169347.
[I 2025-09-17 19:22:58,474] Trial 6 finished with value: 3.0703828567509865 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 3.0703828567509865.
[I 2025-09-17 19:22:59,188] Trial 11 finished with value: 3.176352595059092 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 3.1066842686152967.
[I 2025-09-17 19:22:59,645] Trial 6 finished with value: 3.2252170786545693 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:22:59,842] Trial 13 finished with value: 3.0727776160921523 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 3.071578667169347.
[I 2025-09-17 19:22:59,845] Trial 7 finished with value: 3.1853514716043123 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.1599843713188385.
[I 2025-09-17 19:23:00,828] Trial 7 finished with value: 3.2211860685022287 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:23:01,272] Trial 14 finished with value: 3.0826278096322324 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.071578667169347.
[I 2025-09-17 19:23:01,448] Trial 7 finished with value: 3.058292424080362 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.058292424080362.
[I 2025-09-17 19:23:01,482] Trial 8 finished with value: 3.177735135099748 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.1599843713188385.
[I 2025-09-17 19:23:02,354] Trial 8 finished with value: 3.0800122533142846 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 3.058292424080362.
[I 2025-09-17 19:23:02,581] Trial 8 finished with value: 3.1676686445308757 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:23:03,195] Trial 12 finished with value: 3.1024879375399075 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 3.1024879375399075.
[I 2025-09-17 19:23:04,162] Trial 9 finished with value: 3.2051540868189896 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 3.1599843713188385.
[I 2025-09-17 19:23:04,891] Trial 9 finished with value: 3.070614569215118 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.058292424080362.
[I 2025-09-17 19:23:05,529] Trial 9 finished with value: 3.207289055800654 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:23:06,991] Trial 13 finished with value: 3.1024879375399075 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 3.1024879375399075.
[I 2025-09-17 19:23:07,061] Trial 10 finished with value: 3.1791191076432583 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.058292424080362.
[I 2025-09-17 19:23:07,701] Trial 10 finished with value: 3.2786901662628716 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.1599843713188385.
[I 2025-09-17 19:23:08,724] Trial 10 finished with value: 3.244469095934105 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:23:09,160] Trial 11 finished with value: 3.172167599126713 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.1599843713188385.
[I 2025-09-17 19:23:10,211] Trial 12 finished with value: 3.215901750283596 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 3.1599843713188385.
[I 2025-09-17 19:23:10,361] Trial 14 finished with value: 3.1024879375399075 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 12 with value: 3.1024879375399075.
[I 2025-09-17 19:23:10,501] Trial 11 finished with value: 3.0643347616587437 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.058292424080362.
[I 2025-09-17 19:23:12,405] Trial 11 finished with value: 3.154155214866466 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:23:14,047] Trial 12 finished with value: 3.0643347616587437 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.058292424080362.
[I 2025-09-17 19:23:14,488] Trial 13 finished with value: 3.1452971026560714 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 3.1452971026560714.
[I 2025-09-17 19:23:15,414] Trial 12 finished with value: 3.153057169842661 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:23:16,249] Trial 13 finished with value: 3.058292424080362 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.058292424080362.
[I 2025-09-17 19:23:18,378] Trial 14 finished with value: 3.058292424080362 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 3.058292424080362.
[I 2025-09-17 19:23:18,565] Trial 14 finished with value: 3.1452971026560714 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 3.1452971026560714.
[I 2025-09-17 19:23:18,889] Trial 13 finished with value: 3.153057169842661 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.153057169842661.
[I 2025-09-17 19:23:21,367] Trial 14 finished with value: 3.153057169842661 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 3.153057169842661.
Total execution time: 262.56 seconds
