No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:35:16.199708: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:35:16.394474: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:36:24,504] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:36:29,057] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_1
[I 2025-09-18 04:36:29,060] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_4
[I 2025-09-18 04:36:29,063] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_6
[I 2025-09-18 04:36:29,069] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_8
[I 2025-09-18 04:36:29,086] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_2
[I 2025-09-18 04:36:29,090] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_0
[I 2025-09-18 04:36:29,118] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_7
[I 2025-09-18 04:36:29,150] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_5
[I 2025-09-18 04:36:29,230] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_3
[I 2025-09-18 04:36:29,388] A new study created in RDB with name: ECFP_XGBoost_Solubility_040_9
[I 2025-09-18 04:36:40,991] Trial 0 finished with value: 2.5134931057023895 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.10203197551839756, 'subsample': 0.8261616856464631, 'colsample_bytree': 0.6756806352338837}. Best is trial 0 with value: 2.5134931057023895.
[I 2025-09-18 04:36:42,240] Trial 0 finished with value: 2.715125457359302 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.09668811626759356, 'subsample': 0.7634034595324002, 'colsample_bytree': 0.9751282009961032}. Best is trial 0 with value: 2.715125457359302.
[I 2025-09-18 04:36:43,466] Trial 0 finished with value: 2.3612741229474743 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.2826424473218029, 'subsample': 0.9939665971510213, 'colsample_bytree': 0.8316015274813554}. Best is trial 0 with value: 2.3612741229474743.
[I 2025-09-18 04:36:43,534] Trial 0 finished with value: 3.796529423988766 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022073409326178503, 'subsample': 0.8119204527754479, 'colsample_bytree': 0.9727268232253586}. Best is trial 0 with value: 3.796529423988766.
[I 2025-09-18 04:36:43,754] Trial 0 finished with value: 2.6358119714089394 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0718321475209174, 'subsample': 0.6832094382649225, 'colsample_bytree': 0.7065050598497145}. Best is trial 0 with value: 2.6358119714089394.
[I 2025-09-18 04:36:46,718] Trial 0 finished with value: 3.2140539656627554 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02366184459817102, 'subsample': 0.9002649926749953, 'colsample_bytree': 0.7625708090372019}. Best is trial 0 with value: 3.2140539656627554.
[I 2025-09-18 04:36:54,940] Trial 0 finished with value: 2.3069183380596376 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2967678541601417, 'subsample': 0.9232550603636401, 'colsample_bytree': 0.7320441664311201}. Best is trial 0 with value: 2.3069183380596376.
[I 2025-09-18 04:37:00,205] Trial 0 finished with value: 3.1519713536005285 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014729580877961813, 'subsample': 0.8206602938458545, 'colsample_bytree': 0.9721178275530351}. Best is trial 0 with value: 3.1519713536005285.
[I 2025-09-18 04:37:03,818] Trial 1 finished with value: 2.609009780112878 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05492936371849068, 'subsample': 0.7786261293501767, 'colsample_bytree': 0.9146327557078237}. Best is trial 0 with value: 2.3612741229474743.
[I 2025-09-18 04:37:04,576] Trial 1 finished with value: 2.273197090953755 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15342245443806812, 'subsample': 0.807926285859111, 'colsample_bytree': 0.7166181002760336}. Best is trial 1 with value: 2.273197090953755.
[I 2025-09-18 04:37:07,710] Trial 1 finished with value: 3.3369628834429443 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010809217756587197, 'subsample': 0.8060313595240666, 'colsample_bytree': 0.7752221457504577}. Best is trial 0 with value: 2.5134931057023895.
[I 2025-09-18 04:37:12,648] Trial 0 finished with value: 2.2982319101755277 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04513635259345089, 'subsample': 0.6230226522055522, 'colsample_bytree': 0.628214764602539}. Best is trial 0 with value: 2.2982319101755277.
[I 2025-09-18 04:37:16,846] Trial 0 finished with value: 2.7174862747678588 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.020257261668605836, 'subsample': 0.8382549917981829, 'colsample_bytree': 0.6622768781325351}. Best is trial 0 with value: 2.7174862747678588.
[I 2025-09-18 04:37:20,860] Trial 2 finished with value: 2.3767941831085855 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.104057682964565, 'subsample': 0.9143331155788718, 'colsample_bytree': 0.745574457634349}. Best is trial 1 with value: 2.273197090953755.
[I 2025-09-18 04:37:21,224] Trial 1 finished with value: 2.2335216825254274 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22377749367693534, 'subsample': 0.7196084340206087, 'colsample_bytree': 0.7295852532296784}. Best is trial 1 with value: 2.2335216825254274.
[I 2025-09-18 04:37:21,785] Trial 1 finished with value: 2.2426933725738336 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0430454053986047, 'subsample': 0.9075372994170277, 'colsample_bytree': 0.9463003539595839}. Best is trial 1 with value: 2.2426933725738336.
[I 2025-09-18 04:37:30,307] Trial 2 finished with value: 2.3137573106282945 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.12716714812295085, 'subsample': 0.8471736899818311, 'colsample_bytree': 0.8654446906520104}. Best is trial 2 with value: 2.3137573106282945.
[I 2025-09-18 04:37:32,159] Trial 3 finished with value: 2.585975594965863 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2939896442029281, 'subsample': 0.892310204411071, 'colsample_bytree': 0.6224097726115461}. Best is trial 1 with value: 2.273197090953755.
[I 2025-09-18 04:37:32,961] Trial 2 finished with value: 2.730693727792197 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02828986197966117, 'subsample': 0.6324807387211917, 'colsample_bytree': 0.6305196889824143}. Best is trial 0 with value: 2.3612741229474743.
[I 2025-09-18 04:37:38,447] Trial 1 finished with value: 2.2302639397541046 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07987813406494271, 'subsample': 0.8211667997216788, 'colsample_bytree': 0.7292892283461535}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:37:40,781] Trial 1 finished with value: 2.781768722035916 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.011994631154019933, 'subsample': 0.6295784498767756, 'colsample_bytree': 0.8895747835564054}. Best is trial 1 with value: 2.781768722035916.
[I 2025-09-18 04:37:43,951] Trial 1 finished with value: 2.3311544676161615 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12962111237936222, 'subsample': 0.7299313377808724, 'colsample_bytree': 0.9829180959424246}. Best is trial 1 with value: 2.3311544676161615.
[I 2025-09-18 04:37:44,126] Trial 2 finished with value: 3.1522527234450552 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013430813263470162, 'subsample': 0.690311660484429, 'colsample_bytree': 0.6282705006602978}. Best is trial 1 with value: 2.2426933725738336.
[I 2025-09-18 04:37:46,481] Trial 2 finished with value: 2.2005002781167033 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.06015334436991508, 'subsample': 0.6511237218733822, 'colsample_bytree': 0.9667830037384717}. Best is trial 2 with value: 2.2005002781167033.
[I 2025-09-18 04:37:48,054] Trial 1 finished with value: 2.4021638642603813 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027935333181341792, 'subsample': 0.6151892397682222, 'colsample_bytree': 0.631431393384068}. Best is trial 1 with value: 2.4021638642603813.
[I 2025-09-18 04:37:56,861] Trial 3 finished with value: 2.4957559895311334 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05052768843063111, 'subsample': 0.7173640759242603, 'colsample_bytree': 0.741016893502089}. Best is trial 0 with value: 2.3612741229474743.
[I 2025-09-18 04:37:57,343] Trial 3 finished with value: 2.517956242740558 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.056689774713354325, 'subsample': 0.8294150391133894, 'colsample_bytree': 0.7125713201947592}. Best is trial 2 with value: 2.3137573106282945.
[I 2025-09-18 04:37:58,776] Trial 2 finished with value: 2.876363386482943 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.044418322513997584, 'subsample': 0.6888091943868839, 'colsample_bytree': 0.8100881434682008}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:38:01,599] Trial 3 finished with value: 3.226612443394392 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.01789308926281373, 'subsample': 0.8812290559822527, 'colsample_bytree': 0.8510388938092601}. Best is trial 2 with value: 2.2005002781167033.
[I 2025-09-18 04:38:04,682] Trial 2 finished with value: 2.92437736134129 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05938412466797505, 'subsample': 0.6451566538960375, 'colsample_bytree': 0.7936173332990571}. Best is trial 1 with value: 2.3311544676161615.
[I 2025-09-18 04:38:06,769] Trial 4 finished with value: 2.803957087526378 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07469955438962615, 'subsample': 0.8569658692103099, 'colsample_bytree': 0.7364521137726778}. Best is trial 2 with value: 2.3137573106282945.
[I 2025-09-18 04:38:11,286] Trial 1 finished with value: 2.984541240717622 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01223942033944874, 'subsample': 0.6308575825980739, 'colsample_bytree': 0.6595298745225853}. Best is trial 0 with value: 2.2982319101755277.
[I 2025-09-18 04:38:15,403] Trial 5 finished with value: 3.751372410532703 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.035468740106700175, 'subsample': 0.9108089901407849, 'colsample_bytree': 0.8623697193665534}. Best is trial 2 with value: 2.3137573106282945.
[I 2025-09-18 04:38:19,083] Trial 2 finished with value: 3.065943444600159 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011823707178576207, 'subsample': 0.9153672707179741, 'colsample_bytree': 0.6204706474361663}. Best is trial 1 with value: 2.781768722035916.
[I 2025-09-18 04:38:19,521] Trial 4 finished with value: 3.1609143786642857 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012719846608624755, 'subsample': 0.6549954597909909, 'colsample_bytree': 0.6748646645434054}. Best is trial 0 with value: 2.3612741229474743.
[I 2025-09-18 04:38:21,532] Trial 4 finished with value: 2.4452176044989167 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.28418454335719856, 'subsample': 0.6276101046070867, 'colsample_bytree': 0.9636686599249198}. Best is trial 2 with value: 2.2005002781167033.
[I 2025-09-18 04:38:22,354] Trial 4 finished with value: 2.3090595678749923 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0214401422103222, 'subsample': 0.6860068541681706, 'colsample_bytree': 0.8473373003439408}. Best is trial 1 with value: 2.273197090953755.
[I 2025-09-18 04:38:25,893] Trial 3 finished with value: 2.4808222498702235 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09126554465025954, 'subsample': 0.7415056399640341, 'colsample_bytree': 0.981993033734853}. Best is trial 1 with value: 2.3311544676161615.
[I 2025-09-18 04:38:26,138] Trial 2 finished with value: 2.2385329352893364 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20046539534640412, 'subsample': 0.9090746940011166, 'colsample_bytree': 0.9537495852814872}. Best is trial 2 with value: 2.2385329352893364.
[I 2025-09-18 04:38:26,427] Trial 3 finished with value: 2.9899560123038706 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011185585114381929, 'subsample': 0.746901654867708, 'colsample_bytree': 0.900986856517485}. Best is trial 1 with value: 2.2426933725738336.
[I 2025-09-18 04:38:26,798] Trial 2 finished with value: 2.949429680560397 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03858506113141647, 'subsample': 0.7091378996728745, 'colsample_bytree': 0.7149267190339404}. Best is trial 0 with value: 2.2982319101755277.
[I 2025-09-18 04:38:28,015] Trial 6 finished with value: 2.3072967029981917 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.160091617306309, 'subsample': 0.6436532741052371, 'colsample_bytree': 0.8957331993136864}. Best is trial 6 with value: 2.3072967029981917.
[I 2025-09-18 04:38:28,350] Trial 3 finished with value: 2.886011504116141 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03657473841948676, 'subsample': 0.6459016781544867, 'colsample_bytree': 0.8711953102005165}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:38:32,209] Trial 5 finished with value: 3.45071429029377 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04962251541316158, 'subsample': 0.9384395304563274, 'colsample_bytree': 0.7388770822504809}. Best is trial 1 with value: 2.273197090953755.
[I 2025-09-18 04:38:38,894] Trial 7 finished with value: 2.585752831341998 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.12985061660489253, 'subsample': 0.6153379825321104, 'colsample_bytree': 0.7165253260440483}. Best is trial 6 with value: 2.3072967029981917.
[I 2025-09-18 04:38:47,659] Trial 6 finished with value: 3.7819215004863156 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013145887217165232, 'subsample': 0.8716344679554737, 'colsample_bytree': 0.7156119980779945}. Best is trial 1 with value: 2.273197090953755.
[I 2025-09-18 04:38:48,448] Trial 3 finished with value: 2.523635913461242 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.051540201600159805, 'subsample': 0.8873635106172815, 'colsample_bytree': 0.91296405501614}. Best is trial 3 with value: 2.523635913461242.
[I 2025-09-18 04:38:53,049] Trial 4 finished with value: 2.4235584934561927 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1575651846082109, 'subsample': 0.6217716418856283, 'colsample_bytree': 0.6105504413948235}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:38:55,141] Trial 5 finished with value: 2.3513701143076706 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028470698971063316, 'subsample': 0.7932983993534588, 'colsample_bytree': 0.7635948258335685}. Best is trial 2 with value: 2.2005002781167033.
[I 2025-09-18 04:38:55,964] Trial 4 finished with value: 2.2253526141004225 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08382351607768608, 'subsample': 0.8267395584104529, 'colsample_bytree': 0.9906063399578068}. Best is trial 4 with value: 2.2253526141004225.
[I 2025-09-18 04:38:56,288] Trial 4 finished with value: 3.0290305912163595 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.020500293006361196, 'subsample': 0.962947630870014, 'colsample_bytree': 0.7886223476887846}. Best is trial 1 with value: 2.3311544676161615.
[I 2025-09-18 04:38:56,588] Trial 5 finished with value: 2.1858745547183305 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1415854439199612, 'subsample': 0.7823191574458107, 'colsample_bytree': 0.9725353449697447}. Best is trial 5 with value: 2.1858745547183305.
[I 2025-09-18 04:39:06,617] Trial 6 finished with value: 3.2285270375307835 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029365656767964637, 'subsample': 0.8474041986581, 'colsample_bytree': 0.8159259471898623}. Best is trial 2 with value: 2.2005002781167033.
[I 2025-09-18 04:39:13,372] Trial 4 finished with value: 2.2507402771232172 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.23497065683039028, 'subsample': 0.9533000810357108, 'colsample_bytree': 0.7520062446201786}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:39:13,481] Trial 6 finished with value: 2.975798074823775 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.028031753087672105, 'subsample': 0.9808971480836044, 'colsample_bytree': 0.7324807127820281}. Best is trial 5 with value: 2.1858745547183305.
[I 2025-09-18 04:39:15,337] Trial 8 finished with value: 2.3279808116661673 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06043932095315678, 'subsample': 0.7241026512409359, 'colsample_bytree': 0.8314151107701608}. Best is trial 6 with value: 2.3072967029981917.
[I 2025-09-18 04:39:16,324] Trial 5 finished with value: 3.761500467933896 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011605021106577832, 'subsample': 0.6629911074112037, 'colsample_bytree': 0.9583547844131095}. Best is trial 1 with value: 2.3311544676161615.
[I 2025-09-18 04:39:18,066] Trial 7 finished with value: 2.2406234023542813 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.21431836482977257, 'subsample': 0.852602347052404, 'colsample_bytree': 0.9605831557870761}. Best is trial 7 with value: 2.2406234023542813.
[I 2025-09-18 04:39:18,639] Trial 3 finished with value: 2.6334348498335296 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01596339738902631, 'subsample': 0.86199038888697, 'colsample_bytree': 0.933919385064867}. Best is trial 0 with value: 2.2982319101755277.
[I 2025-09-18 04:39:21,188] Trial 3 finished with value: 2.156204270869509 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07005550306544958, 'subsample': 0.7278720102098273, 'colsample_bytree': 0.8271562771328144}. Best is trial 3 with value: 2.156204270869509.
[I 2025-09-18 04:39:24,726] Trial 5 finished with value: 2.884845273898659 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026643052796027907, 'subsample': 0.9409969228771567, 'colsample_bytree': 0.7107371891747762}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:39:24,855] Trial 5 finished with value: 2.5945657542898077 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.028359487031878114, 'subsample': 0.9257278757698357, 'colsample_bytree': 0.6385904645655042}. Best is trial 4 with value: 2.2253526141004225.
[I 2025-09-18 04:39:29,493] Trial 5 finished with value: 2.4210608055179814 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1270939177623688, 'subsample': 0.9441538414513005, 'colsample_bytree': 0.6212046718500367}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:39:29,881] Trial 8 finished with value: 3.2433132045143593 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03449441876960863, 'subsample': 0.9059175960265159, 'colsample_bytree': 0.8273544111257026}. Best is trial 7 with value: 2.2406234023542813.
[I 2025-09-18 04:39:34,025] Trial 7 finished with value: 2.7698327042111437 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.027200279833956335, 'subsample': 0.7873801443128694, 'colsample_bytree': 0.6737749464508985}. Best is trial 5 with value: 2.1858745547183305.
[I 2025-09-18 04:39:38,660] Trial 9 finished with value: 2.784979775095331 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.025103737655174208, 'subsample': 0.8941904933461733, 'colsample_bytree': 0.8696887685575005}. Best is trial 6 with value: 2.3072967029981917.
[I 2025-09-18 04:39:38,730] Trial 4 finished with value: 2.6414303495123415 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.15143962329762856, 'subsample': 0.895433957416864, 'colsample_bytree': 0.9545405882133902}. Best is trial 3 with value: 2.156204270869509.
[I 2025-09-18 04:39:44,411] Trial 9 finished with value: 2.348676335002768 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2194645764428095, 'subsample': 0.6075194400767869, 'colsample_bytree': 0.7010901175634843}. Best is trial 7 with value: 2.2406234023542813.
[I 2025-09-18 04:39:49,757] Trial 6 finished with value: 2.175760474683299 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10126621843408744, 'subsample': 0.8326242690814781, 'colsample_bytree': 0.7917958322233992}. Best is trial 6 with value: 2.175760474683299.
[I 2025-09-18 04:39:49,955] Trial 4 finished with value: 2.6980495437099674 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021293162457005962, 'subsample': 0.7578799370775887, 'colsample_bytree': 0.7852282303739457}. Best is trial 0 with value: 2.2982319101755277.
[I 2025-09-18 04:39:50,812] Trial 6 finished with value: 2.7714488815542286 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0260058842277735, 'subsample': 0.6883323968785218, 'colsample_bytree': 0.9680924015097541}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:39:52,725] Trial 10 finished with value: 2.3357477907336954 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2700654231483649, 'subsample': 0.9982300126003487, 'colsample_bytree': 0.9937184152782466}. Best is trial 6 with value: 2.3072967029981917.
[I 2025-09-18 04:39:52,766] Trial 6 finished with value: 2.7344816191828305 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.028839796086050456, 'subsample': 0.6587574990834623, 'colsample_bytree': 0.9784485861295437}. Best is trial 4 with value: 2.2253526141004225.
[I 2025-09-18 04:40:02,744] Trial 5 finished with value: 3.132304560547184 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.025185801229132273, 'subsample': 0.9403943869716789, 'colsample_bytree': 0.8056335587930709}. Best is trial 3 with value: 2.156204270869509.
[I 2025-09-18 04:40:02,863] Trial 7 finished with value: 2.314381021136837 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2631667675514895, 'subsample': 0.8064687809305392, 'colsample_bytree': 0.9942733748810304}. Best is trial 6 with value: 2.175760474683299.
[I 2025-09-18 04:40:08,838] Trial 6 finished with value: 2.364707105764016 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03918819165971302, 'subsample': 0.9139113914119249, 'colsample_bytree': 0.9833275034599973}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:40:09,473] Trial 10 finished with value: 2.2007732712820647 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1311670266796797, 'subsample': 0.7975046341142846, 'colsample_bytree': 0.9844157110605518}. Best is trial 10 with value: 2.2007732712820647.
[I 2025-09-18 04:40:14,396] Trial 7 finished with value: 2.439818120843316 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01226548119078643, 'subsample': 0.8880705189863105, 'colsample_bytree': 0.636909633792584}. Best is trial 2 with value: 2.2005002781167033.
[I 2025-09-18 04:40:17,411] Trial 7 finished with value: 2.6417157578562924 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03866501268823439, 'subsample': 0.9129106932688379, 'colsample_bytree': 0.9324425120435028}. Best is trial 4 with value: 2.2253526141004225.
[I 2025-09-18 04:40:20,882] Trial 5 finished with value: 2.754615551188132 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.044709466617460746, 'subsample': 0.8148122956384373, 'colsample_bytree': 0.7905561591954422}. Best is trial 0 with value: 2.2982319101755277.
[I 2025-09-18 04:40:21,271] Trial 7 finished with value: 2.261138553969318 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.16039827219664823, 'subsample': 0.8588572213172398, 'colsample_bytree': 0.8969896553860518}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:40:22,664] Trial 8 finished with value: 2.3594918610913536 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.2958239654748463, 'subsample': 0.8213723194720605, 'colsample_bytree': 0.6279509117620798}. Best is trial 6 with value: 2.175760474683299.
[I 2025-09-18 04:40:31,775] Trial 11 finished with value: 2.278958997281593 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.22551557146135226, 'subsample': 0.7142061828223076, 'colsample_bytree': 0.9447207482959198}. Best is trial 11 with value: 2.278958997281593.
[I 2025-09-18 04:40:33,886] Trial 8 finished with value: 3.565593775159869 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0101974456167587, 'subsample': 0.6039869460758546, 'colsample_bytree': 0.718767863727414}. Best is trial 4 with value: 2.2253526141004225.
[I 2025-09-18 04:40:34,505] Trial 11 finished with value: 2.2525728379323806 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13537509328667988, 'subsample': 0.8022666882615592, 'colsample_bytree': 0.989977270200068}. Best is trial 10 with value: 2.2007732712820647.
[I 2025-09-18 04:40:42,659] Trial 8 finished with value: 3.358560242640194 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.015382176240342462, 'subsample': 0.8195932769616935, 'colsample_bytree': 0.9427203981551553}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:40:42,727] Trial 7 finished with value: 2.557820566780183 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03313668561048482, 'subsample': 0.7900611864396392, 'colsample_bytree': 0.6781489105412156}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:40:43,082] Trial 8 finished with value: 2.122048086038585 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06710033898180948, 'subsample': 0.9362615561523999, 'colsample_bytree': 0.6687647770467748}. Best is trial 8 with value: 2.122048086038585.
[I 2025-09-18 04:40:47,686] Trial 8 finished with value: 2.1747594805359722 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1513794484766262, 'subsample': 0.9614302156750141, 'colsample_bytree': 0.9894516484180816}. Best is trial 8 with value: 2.1747594805359722.
[I 2025-09-18 04:40:56,930] Trial 12 finished with value: 2.3196752087982477 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08957209296718073, 'subsample': 0.9959011955261231, 'colsample_bytree': 0.9996981590124231}. Best is trial 10 with value: 2.2007732712820647.
[I 2025-09-18 04:40:58,973] Trial 9 finished with value: 2.138976331720477 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07731286560308959, 'subsample': 0.9222757285122896, 'colsample_bytree': 0.6969518210018415}. Best is trial 9 with value: 2.138976331720477.
[I 2025-09-18 04:41:01,356] Trial 6 finished with value: 2.923684347114826 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.017190161446738673, 'subsample': 0.7366272762238543, 'colsample_bytree': 0.8557541452412323}. Best is trial 0 with value: 2.2982319101755277.
[I 2025-09-18 04:41:03,587] Trial 9 finished with value: 3.7668739784962546 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.011206502283685095, 'subsample': 0.9508069336158557, 'colsample_bytree': 0.7955110983472056}. Best is trial 8 with value: 2.1747594805359722.
[I 2025-09-18 04:41:03,989] Trial 9 finished with value: 2.2147600622724224 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0844073588337427, 'subsample': 0.8461210173409067, 'colsample_bytree': 0.8418422088761964}. Best is trial 9 with value: 2.2147600622724224.
[I 2025-09-18 04:41:03,990] Trial 6 finished with value: 2.1111909768946955 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06209058860632365, 'subsample': 0.9180070352680213, 'colsample_bytree': 0.7435309727502549}. Best is trial 6 with value: 2.1111909768946955.
[I 2025-09-18 04:41:04,668] Trial 12 finished with value: 2.2841228995177953 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1929876853066671, 'subsample': 0.684308934080646, 'colsample_bytree': 0.9618032228142621}. Best is trial 11 with value: 2.278958997281593.
[I 2025-09-18 04:41:15,611] Trial 10 finished with value: 2.4400519497516955 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2691439272313242, 'subsample': 0.8295827301473285, 'colsample_bytree': 0.8179144790691789}. Best is trial 9 with value: 2.2147600622724224.
[I 2025-09-18 04:41:17,475] Trial 13 finished with value: 2.226130270581302 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.18560629346377674, 'subsample': 0.7420740029942997, 'colsample_bytree': 0.9125476019016945}. Best is trial 10 with value: 2.2007732712820647.
[I 2025-09-18 04:41:19,246] Trial 8 finished with value: 2.722680458446247 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029088585356996495, 'subsample': 0.6112090282285769, 'colsample_bytree': 0.6563832341674456}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:41:20,005] Trial 10 finished with value: 2.408295719403792 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.10687926816209257, 'subsample': 0.9988862224634873, 'colsample_bytree': 0.8965462657696198}. Best is trial 8 with value: 2.1747594805359722.
[I 2025-09-18 04:41:20,069] Trial 7 finished with value: 2.442694171030002 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.08472967709802762, 'subsample': 0.6754695759513997, 'colsample_bytree': 0.750238075418607}. Best is trial 6 with value: 2.1111909768946955.
[I 2025-09-18 04:41:33,169] Trial 13 finished with value: 2.4315693320605636 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2620256136716611, 'subsample': 0.7131910531214567, 'colsample_bytree': 0.9969598318123121}. Best is trial 11 with value: 2.278958997281593.
[I 2025-09-18 04:41:40,899] Trial 9 finished with value: 2.2027659834745887 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04769961577508526, 'subsample': 0.9038128994072463, 'colsample_bytree': 0.7155971193268317}. Best is trial 8 with value: 2.122048086038585.
[I 2025-09-18 04:41:41,063] Trial 9 finished with value: 2.309098901379317 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2939975204550322, 'subsample': 0.8591578691481367, 'colsample_bytree': 0.7806292842759173}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:41:43,004] Trial 14 finished with value: 2.1616741430989372 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14526606472330866, 'subsample': 0.7350719841516699, 'colsample_bytree': 0.9081750265617443}. Best is trial 14 with value: 2.1616741430989372.
[I 2025-09-18 04:41:44,261] Trial 11 finished with value: 2.1633000309612176 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09125338674748217, 'subsample': 0.8361805655706368, 'colsample_bytree': 0.8671705083321591}. Best is trial 11 with value: 2.1633000309612176.
[I 2025-09-18 04:41:44,815] Trial 10 finished with value: 2.2637551317352593 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.03908616885991696, 'subsample': 0.9730689880741124, 'colsample_bytree': 0.6954857550863137}. Best is trial 9 with value: 2.138976331720477.
[I 2025-09-18 04:41:47,825] Trial 7 finished with value: 2.376784619200563 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.023905843081147418, 'subsample': 0.7609454119320117, 'colsample_bytree': 0.8844703344852718}. Best is trial 0 with value: 2.2982319101755277.
[I 2025-09-18 04:41:49,380] Trial 11 finished with value: 2.213448392485325 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08312186779138578, 'subsample': 0.6179252004050276, 'colsample_bytree': 0.9960580863170057}. Best is trial 8 with value: 2.1747594805359722.
[I 2025-09-18 04:41:50,019] Trial 10 finished with value: 2.6783751443823585 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1284505886035005, 'subsample': 0.8896528136215033, 'colsample_bytree': 0.8213251066900499}. Best is trial 8 with value: 2.122048086038585.
[I 2025-09-18 04:41:56,262] Trial 12 finished with value: 2.359912743384356 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.16829685663048222, 'subsample': 0.9839754849345508, 'colsample_bytree': 0.849966651857221}. Best is trial 11 with value: 2.1633000309612176.
[I 2025-09-18 04:42:05,928] Trial 9 finished with value: 2.5074331770828566 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029227813109730338, 'subsample': 0.6903073214116967, 'colsample_bytree': 0.8285939420085916}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:42:07,583] Trial 8 finished with value: 2.1731067917472364 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14182329373420174, 'subsample': 0.9503326535761982, 'colsample_bytree': 0.9940761881405982}. Best is trial 6 with value: 2.1111909768946955.
[I 2025-09-18 04:42:07,875] Trial 14 finished with value: 2.2673546178318413 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1979169803981635, 'subsample': 0.7218017155110807, 'colsample_bytree': 0.9407619115930481}. Best is trial 14 with value: 2.2673546178318413.
[I 2025-09-18 04:42:13,407] Trial 10 finished with value: 2.380524079883793 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0740033967839585, 'subsample': 0.9998449709330204, 'colsample_bytree': 0.7509127236988311}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:42:15,839] Trial 12 finished with value: 2.1861777189309946 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1404723767391791, 'subsample': 0.7275709614420389, 'colsample_bytree': 0.926808933925221}. Best is trial 8 with value: 2.1747594805359722.
[I 2025-09-18 04:42:17,999] Trial 8 finished with value: 2.2657339473376026 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1747560297822747, 'subsample': 0.6906160675231582, 'colsample_bytree': 0.738624867073255}. Best is trial 8 with value: 2.2657339473376026.
[I 2025-09-18 04:42:19,183] Trial 11 finished with value: 2.216795175242787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12590180128142733, 'subsample': 0.8947395312561809, 'colsample_bytree': 0.7351845344758146}. Best is trial 9 with value: 2.138976331720477.
[I 2025-09-18 04:42:20,850] Trial 13 finished with value: 2.1939146273886183 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09081285146414014, 'subsample': 0.8605951895699943, 'colsample_bytree': 0.7482199741737702}. Best is trial 11 with value: 2.1633000309612176.
[I 2025-09-18 04:42:25,264] Trial 9 finished with value: 2.6140666127438212 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.07792654841215521, 'subsample': 0.6739414035591887, 'colsample_bytree': 0.6405217567511481}. Best is trial 6 with value: 2.1111909768946955.
[I 2025-09-18 04:42:31,506] Trial 9 finished with value: 3.1567038690291027 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0427750428930633, 'subsample': 0.9353607632393658, 'colsample_bytree': 0.6174925670396636}. Best is trial 8 with value: 2.2657339473376026.
[I 2025-09-18 04:42:39,315] Trial 14 finished with value: 2.1787250497774466 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.14803650350076575, 'subsample': 0.8685148448773181, 'colsample_bytree': 0.7363506490849756}. Best is trial 11 with value: 2.1633000309612176.
[I 2025-09-18 04:42:40,549] Trial 11 finished with value: 2.2063534215530094 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14327063234822324, 'subsample': 0.8644292897279724, 'colsample_bytree': 0.9892489620444416}. Best is trial 8 with value: 2.122048086038585.
[I 2025-09-18 04:42:45,862] Trial 10 finished with value: 2.3884875126907246 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2186329561272141, 'subsample': 0.9986248420010005, 'colsample_bytree': 0.9878488574613447}. Best is trial 8 with value: 2.2657339473376026.
[I 2025-09-18 04:42:46,784] Trial 10 finished with value: 4.0001193052112125 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010993640174729376, 'subsample': 0.8188193683647322, 'colsample_bytree': 0.7166825638906051}. Best is trial 6 with value: 2.1111909768946955.
[I 2025-09-18 04:42:48,628] Trial 10 finished with value: 2.276936025713596 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11534324588968961, 'subsample': 0.8357420765925154, 'colsample_bytree': 0.7362700949720984}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:42:49,080] Trial 12 finished with value: 2.1295244327564684 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05828407960740742, 'subsample': 0.8969659119917257, 'colsample_bytree': 0.87808985010764}. Best is trial 12 with value: 2.1295244327564684.
[I 2025-09-18 04:42:50,788] Trial 13 finished with value: 2.170890601394991 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14678113115555497, 'subsample': 0.7164332064258021, 'colsample_bytree': 0.9090493738341132}. Best is trial 13 with value: 2.170890601394991.
[I 2025-09-18 04:43:07,491] Trial 11 finished with value: 2.4523973376621253 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.28299597371878854, 'subsample': 0.7359414113899813, 'colsample_bytree': 0.8347841593755494}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:43:10,849] Trial 14 finished with value: 2.1608159252096675 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15979941806772985, 'subsample': 0.7862911682857212, 'colsample_bytree': 0.890905756517882}. Best is trial 14 with value: 2.1608159252096675.
[I 2025-09-18 04:43:12,439] Trial 13 finished with value: 2.2078445528512662 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.045280431276845425, 'subsample': 0.9087968790587179, 'colsample_bytree': 0.8786764584955692}. Best is trial 12 with value: 2.1295244327564684.
[I 2025-09-18 04:43:14,364] Trial 12 finished with value: 2.1595489760518127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.12232482608984997, 'subsample': 0.825523622298869, 'colsample_bytree': 0.8944107183716956}. Best is trial 8 with value: 2.122048086038585.
[I 2025-09-18 04:43:17,307] Trial 11 finished with value: 2.2126388338321585 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12326422100984193, 'subsample': 0.6115403973206976, 'colsample_bytree': 0.7093707692574317}. Best is trial 11 with value: 2.2126388338321585.
[I 2025-09-18 04:43:17,840] Trial 12 finished with value: 2.55920740916558 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.15683340657994344, 'subsample': 0.9996687755990993, 'colsample_bytree': 0.723005865207358}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:43:23,182] Trial 11 finished with value: 2.2615510446739266 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11472019277215303, 'subsample': 0.8400585334363593, 'colsample_bytree': 0.7426871274145304}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:43:29,761] Trial 11 finished with value: 2.1277259427160313 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05091556528572625, 'subsample': 0.7790049132228356, 'colsample_bytree': 0.8288940535594058}. Best is trial 6 with value: 2.1111909768946955.
[I 2025-09-18 04:43:38,161] Trial 14 finished with value: 2.116396916233683 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0669273135927945, 'subsample': 0.904546271082425, 'colsample_bytree': 0.8883995435718853}. Best is trial 14 with value: 2.116396916233683.
[I 2025-09-18 04:43:39,851] Trial 13 finished with value: 2.1412098905943404 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09164230063707016, 'subsample': 0.9310159143281117, 'colsample_bytree': 0.8917213921277295}. Best is trial 8 with value: 2.122048086038585.
[I 2025-09-18 04:43:44,345] Trial 12 finished with value: 2.252219035285662 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.14873353555225888, 'subsample': 0.6734318923049227, 'colsample_bytree': 0.7097466037034543}. Best is trial 11 with value: 2.2126388338321585.
[I 2025-09-18 04:43:46,694] Trial 12 finished with value: 2.2703815240567087 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08467645203138736, 'subsample': 0.8750568394056036, 'colsample_bytree': 0.7544216992430363}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:43:46,909] Trial 13 finished with value: 2.2563514600738004 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1505046731525577, 'subsample': 0.7641637808862778, 'colsample_bytree': 0.854416775004262}. Best is trial 4 with value: 2.2507402771232172.
[I 2025-09-18 04:43:58,105] Trial 14 finished with value: 2.1759004845438485 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07633954244456927, 'subsample': 0.9381867998655674, 'colsample_bytree': 0.6001962698811802}. Best is trial 8 with value: 2.122048086038585.
[I 2025-09-18 04:44:00,315] Trial 12 finished with value: 2.120322776114479 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0472090861803952, 'subsample': 0.8157140293267154, 'colsample_bytree': 0.8628753502530443}. Best is trial 6 with value: 2.1111909768946955.
[I 2025-09-18 04:44:01,732] Trial 13 finished with value: 2.403331715842937 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2734284706724514, 'subsample': 0.7636770088230183, 'colsample_bytree': 0.8960242734622564}. Best is trial 1 with value: 2.2302639397541046.
[I 2025-09-18 04:44:07,125] Trial 13 finished with value: 2.192739257170695 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1104911588673275, 'subsample': 0.6036274361894619, 'colsample_bytree': 0.7166887932995541}. Best is trial 13 with value: 2.192739257170695.
[I 2025-09-18 04:44:07,263] Trial 14 finished with value: 2.246680926154583 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08209087711516683, 'subsample': 0.7485480404664683, 'colsample_bytree': 0.8277443416383976}. Best is trial 14 with value: 2.246680926154583.
[I 2025-09-18 04:44:17,255] Trial 14 finished with value: 2.2153730523242277 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0667338879806319, 'subsample': 0.7423529036693719, 'colsample_bytree': 0.7736518424668704}. Best is trial 14 with value: 2.2153730523242277.
[I 2025-09-18 04:44:20,936] Trial 13 finished with value: 2.123429639958749 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04762331427809992, 'subsample': 0.8361942332868434, 'colsample_bytree': 0.8880007185324776}. Best is trial 6 with value: 2.1111909768946955.
[I 2025-09-18 04:44:21,769] Trial 14 finished with value: 2.205961866636413 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.09507161924182132, 'subsample': 0.6026760482076181, 'colsample_bytree': 0.689707064936905}. Best is trial 13 with value: 2.192739257170695.
[I 2025-09-18 04:44:26,133] Trial 14 finished with value: 2.2566966135196247 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03711220980031373, 'subsample': 0.8539176791403164, 'colsample_bytree': 0.8802531292627177}. Best is trial 6 with value: 2.1111909768946955.
Total execution time: 513.74 seconds
