No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 19:20:44.880777: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 19:20:45.007047: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[19:21:22] WARNING: not removing hydrogen atom without neighbors
[19:21:22] WARNING: not removing hydrogen atom without neighbors
[19:21:22] WARNING: not removing hydrogen atom without neighbors
[19:21:22] WARNING: not removing hydrogen atom without neighbors
[19:21:22] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 19:22:40,249] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 19:22:58,874] A new study created in RDB with name: MACCS_RF_Solubility_010_3
[I 2025-09-17 19:22:58,878] A new study created in RDB with name: MACCS_RF_Solubility_010_2
[I 2025-09-17 19:22:58,886] A new study created in RDB with name: MACCS_RF_Solubility_010_1
[I 2025-09-17 19:22:58,890] A new study created in RDB with name: MACCS_RF_Solubility_010_4
[I 2025-09-17 19:22:58,906] A new study created in RDB with name: MACCS_RF_Solubility_010_0
[I 2025-09-17 19:23:01,070] Trial 0 finished with value: 2.8332470916487646 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.8332470916487646.
[I 2025-09-17 19:23:01,634] Trial 0 finished with value: 2.4442283174326707 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:01,795] Trial 0 finished with value: 2.6582253806137106 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6582253806137106.
[I 2025-09-17 19:23:02,928] Trial 1 finished with value: 2.5579256119309983 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5579256119309983.
[I 2025-09-17 19:23:03,331] Trial 1 finished with value: 2.661466192209326 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.6582253806137106.
[I 2025-09-17 19:23:03,430] Trial 0 finished with value: 2.4840493501655825 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4840493501655825.
[I 2025-09-17 19:23:03,623] Trial 1 finished with value: 2.761498061212281 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:03,652] Trial 0 finished with value: 2.487030269537312 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.487030269537312.
[I 2025-09-17 19:23:05,186] Trial 2 finished with value: 2.6863066334814167 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.6582253806137106.
[I 2025-09-17 19:23:06,299] Trial 2 finished with value: 2.5304131207246177 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:06,917] Trial 2 finished with value: 2.811263984477418 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5579256119309983.
[I 2025-09-17 19:23:06,917] Trial 3 finished with value: 2.619281795652132 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.619281795652132.
[I 2025-09-17 19:23:08,927] Trial 3 finished with value: 2.573928579011811 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5579256119309983.
[I 2025-09-17 19:23:10,850] Trial 1 finished with value: 2.482750397681177 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.482750397681177.
[I 2025-09-17 19:23:11,294] Trial 1 finished with value: 2.4929582629061953 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.487030269537312.
[I 2025-09-17 19:23:12,209] Trial 4 finished with value: 2.57139789269919 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.57139789269919.
[I 2025-09-17 19:23:13,429] Trial 3 finished with value: 2.4858352924933267 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:14,160] Trial 5 finished with value: 2.6553054281329342 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.57139789269919.
[I 2025-09-17 19:23:14,304] Trial 4 finished with value: 2.4868166902040794 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4868166902040794.
[I 2025-09-17 19:23:15,768] Trial 4 finished with value: 2.52838892378215 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:15,816] Trial 6 finished with value: 2.685404122411826 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.57139789269919.
[I 2025-09-17 19:23:16,301] Trial 2 finished with value: 2.468329805350087 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:17,978] Trial 7 finished with value: 2.619779463836259 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.57139789269919.
[I 2025-09-17 19:23:18,705] Trial 2 finished with value: 2.4502872286947355 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:19,414] Trial 5 finished with value: 2.7697489700806757 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:19,634] Trial 5 finished with value: 2.801487588352555 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4868166902040794.
[I 2025-09-17 19:23:20,377] Trial 3 finished with value: 2.7696287632772196 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:22,177] Trial 3 finished with value: 2.5054535632815162 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:23,817] Trial 4 finished with value: 2.4545462197220447 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:24,358] Trial 8 finished with value: 2.539216470079227 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.539216470079227.
[I 2025-09-17 19:23:24,474] Trial 6 finished with value: 2.52358771369356 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4868166902040794.
[I 2025-09-17 19:23:26,439] Trial 6 finished with value: 2.4864765193711356 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:27,221] Trial 5 finished with value: 2.4735567351820666 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:29,113] Trial 6 finished with value: 2.8297419650248496 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:30,436] Trial 7 finished with value: 2.813815490473792 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4868166902040794.
[I 2025-09-17 19:23:31,073] Trial 9 finished with value: 2.578883076877216 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.539216470079227.
[I 2025-09-17 19:23:31,478] Trial 4 finished with value: 2.4728455310334465 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:32,660] Trial 7 finished with value: 2.4996318777790023 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:33,381] Trial 5 finished with value: 2.502325765360578 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:34,914] Trial 10 finished with value: 2.7853358114615294 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.539216470079227.
[I 2025-09-17 19:23:36,051] Trial 6 finished with value: 2.7847388386143885 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:36,099] Trial 7 finished with value: 2.5265365249435807 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:36,112] Trial 8 finished with value: 2.434485144560923 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.434485144560923.
[I 2025-09-17 19:23:37,939] Trial 9 finished with value: 2.565494597870578 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.434485144560923.
[I 2025-09-17 19:23:37,943] Trial 8 finished with value: 2.760664201462136 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:37,970] Trial 7 finished with value: 2.5271186855249246 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:39,059] Trial 8 finished with value: 2.769563341407605 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:39,820] Trial 9 finished with value: 2.5243065759317886 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:40,375] Trial 11 finished with value: 2.539216470079227 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.539216470079227.
[I 2025-09-17 19:23:41,494] Trial 8 finished with value: 2.8106150896750624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:41,559] Trial 10 finished with value: 2.445738683159184 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.434485144560923.
[I 2025-09-17 19:23:44,139] Trial 10 finished with value: 2.4603382666572338 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:44,162] Trial 9 finished with value: 2.4954986610839884 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:44,199] Trial 9 finished with value: 2.5334246717769466 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:45,216] Trial 11 finished with value: 2.445738683159184 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.434485144560923.
[I 2025-09-17 19:23:46,525] Trial 12 finished with value: 2.539216470079227 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.539216470079227.
[I 2025-09-17 19:23:48,211] Trial 11 finished with value: 2.4603382666572338 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:48,317] Trial 10 finished with value: 2.503664850997664 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.468329805350087.
[I 2025-09-17 19:23:49,021] Trial 12 finished with value: 2.445738683159184 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.434485144560923.
[I 2025-09-17 19:23:49,837] Trial 10 finished with value: 2.4766437632102307 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:52,312] Trial 11 finished with value: 2.5626595180234895 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:52,442] Trial 13 finished with value: 2.539216470079227 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.539216470079227.
[I 2025-09-17 19:23:52,557] Trial 13 finished with value: 2.443369259480918 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.434485144560923.
[I 2025-09-17 19:23:52,633] Trial 12 finished with value: 2.4603382666572338 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4442283174326707.
[I 2025-09-17 19:23:55,023] Trial 12 finished with value: 2.4808712350904174 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:56,407] Trial 11 finished with value: 2.4437668590128716 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.4437668590128716.
[I 2025-09-17 19:23:56,964] Trial 13 finished with value: 2.4429583497703957 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.4429583497703957.
[I 2025-09-17 19:23:57,384] Trial 13 finished with value: 2.470084195917641 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:23:58,444] Trial 14 finished with value: 2.539216470079227 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 8 with value: 2.539216470079227.
[I 2025-09-17 19:23:58,639] Trial 14 finished with value: 2.44433866662722 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.434485144560923.
[I 2025-09-17 19:24:00,138] A new study created in RDB with name: MACCS_RF_Solubility_010_5
[I 2025-09-17 19:24:00,335] Trial 14 finished with value: 2.4442283174326707 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 2.4429583497703957.
[I 2025-09-17 19:24:00,570] A new study created in RDB with name: MACCS_RF_Solubility_010_6
[I 2025-09-17 19:24:01,408] A new study created in RDB with name: MACCS_RF_Solubility_010_7
[I 2025-09-17 19:24:03,164] Trial 0 finished with value: 2.4500305296188927 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4500305296188927.
[I 2025-09-17 19:24:04,117] Trial 0 finished with value: 2.296783847102287 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.296783847102287.
[I 2025-09-17 19:24:04,422] Trial 14 finished with value: 2.5265365249435807 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.4502872286947355.
[I 2025-09-17 19:24:04,719] Trial 12 finished with value: 2.4437668590128716 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.4437668590128716.
[I 2025-09-17 19:24:06,573] A new study created in RDB with name: MACCS_RF_Solubility_010_8
[I 2025-09-17 19:24:07,899] Trial 0 finished with value: 2.445709904752526 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.445709904752526.
[I 2025-09-17 19:24:08,557] Trial 1 finished with value: 2.419808629607459 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.419808629607459.
[I 2025-09-17 19:24:10,411] Trial 0 finished with value: 2.387740365656682 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.387740365656682.
[I 2025-09-17 19:24:10,750] Trial 2 finished with value: 2.447663235846085 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.419808629607459.
[I 2025-09-17 19:24:12,451] Trial 1 finished with value: 2.397836284119468 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.387740365656682.
[I 2025-09-17 19:24:13,731] Trial 13 finished with value: 2.4437668590128716 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.4437668590128716.
[I 2025-09-17 19:24:15,315] Trial 1 finished with value: 2.2379211461249278 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:16,239] Trial 2 finished with value: 2.396418990842437 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.387740365656682.
[I 2025-09-17 19:24:16,242] Trial 1 finished with value: 2.4344140067646194 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4344140067646194.
[I 2025-09-17 19:24:17,368] Trial 3 finished with value: 2.371981736018951 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.371981736018951.
[I 2025-09-17 19:24:17,586] Trial 2 finished with value: 2.3555115322791274 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:21,832] Trial 3 finished with value: 2.4173370180073066 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.387740365656682.
[I 2025-09-17 19:24:23,082] Trial 4 finished with value: 2.4099882524248093 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.371981736018951.
[I 2025-09-17 19:24:23,178] Trial 14 finished with value: 2.4437668590128716 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.4437668590128716.
[I 2025-09-17 19:24:25,048] Trial 3 finished with value: 2.3143983360327978 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:25,191] Trial 5 finished with value: 2.470181100811954 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.371981736018951.
[I 2025-09-17 19:24:25,359] A new study created in RDB with name: MACCS_RF_Solubility_010_9
[I 2025-09-17 19:24:26,392] Trial 2 finished with value: 2.3993658081740197 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:24:27,095] Trial 6 finished with value: 2.4596522512280865 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.371981736018951.
[I 2025-09-17 19:24:27,211] Trial 4 finished with value: 2.307593514141722 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:27,594] Trial 4 finished with value: 2.648766813303247 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.387740365656682.
[I 2025-09-17 19:24:28,063] Trial 3 finished with value: 2.509428920584153 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:24:28,664] Trial 5 finished with value: 2.6394783443816214 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:28,769] Trial 7 finished with value: 2.421953690991451 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.371981736018951.
[I 2025-09-17 19:24:29,782] Trial 0 finished with value: 2.4819984844942278 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4819984844942278.
[I 2025-09-17 19:24:30,471] Trial 4 finished with value: 2.492036881410186 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:24:33,995] Trial 5 finished with value: 2.4809338695806478 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:24:35,836] Trial 5 finished with value: 2.39517135465376 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.387740365656682.
[I 2025-09-17 19:24:36,507] Trial 1 finished with value: 2.363537268566663 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.363537268566663.
[I 2025-09-17 19:24:36,998] Trial 6 finished with value: 2.2519353207124873 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:37,062] Trial 6 finished with value: 2.850019854325807 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:24:37,093] Trial 8 finished with value: 2.388938336742951 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.371981736018951.
[I 2025-09-17 19:24:37,532] Trial 6 finished with value: 2.3793038415117573 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3793038415117573.
[I 2025-09-17 19:24:38,661] Trial 2 finished with value: 2.7536892672798277 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.363537268566663.
[I 2025-09-17 19:24:38,869] Trial 9 finished with value: 2.4285127327010105 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.371981736018951.
[I 2025-09-17 19:24:40,350] Trial 3 finished with value: 2.540896004090514 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.363537268566663.
[I 2025-09-17 19:24:41,601] Trial 7 finished with value: 2.3088379743234095 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:42,375] Trial 7 finished with value: 2.40679120152277 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.3793038415117573.
[I 2025-09-17 19:24:42,716] Trial 10 finished with value: 2.7442346682501717 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.371981736018951.
[I 2025-09-17 19:24:43,736] Trial 8 finished with value: 2.338682106947211 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:44,313] Trial 7 finished with value: 2.449703379636684 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:24:45,579] Trial 4 finished with value: 2.4206850588286106 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.363537268566663.
[I 2025-09-17 19:24:46,295] Trial 8 finished with value: 2.5900760107355363 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:24:49,236] Trial 9 finished with value: 2.632791032227558 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:49,819] Trial 8 finished with value: 2.400512366450946 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.3793038415117573.
[I 2025-09-17 19:24:51,014] Trial 11 finished with value: 2.3452028946255203 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 11 with value: 2.3452028946255203.
[I 2025-09-17 19:24:51,779] Trial 9 finished with value: 2.556415104175551 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:24:52,176] Trial 10 finished with value: 2.327015487260526 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:24:52,403] Trial 5 finished with value: 2.489459186821974 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.363537268566663.
[I 2025-09-17 19:24:59,435] Trial 9 finished with value: 2.3613042587286515 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.3613042587286515.
[I 2025-09-17 19:25:00,116] Trial 10 finished with value: 2.546636544408619 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:25:00,327] Trial 12 finished with value: 2.3432697179803283 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 12 with value: 2.3432697179803283.
[I 2025-09-17 19:25:00,868] Trial 11 finished with value: 2.2519353207124873 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:25:04,182] Trial 6 finished with value: 2.3486014862840427 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.3486014862840427.
[I 2025-09-17 19:25:08,437] Trial 12 finished with value: 2.3372744482209677 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:25:08,643] Trial 7 finished with value: 2.381888102859892 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.3486014862840427.
[I 2025-09-17 19:25:09,609] Trial 13 finished with value: 2.3452028946255203 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.3432697179803283.
[I 2025-09-17 19:25:09,755] Trial 11 finished with value: 2.4344140067646194 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:25:11,280] Trial 8 finished with value: 2.7888158257373297 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.3486014862840427.
[I 2025-09-17 19:25:11,501] Trial 10 finished with value: 2.358324386501111 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.358324386501111.
[I 2025-09-17 19:25:17,977] Trial 13 finished with value: 2.247524212175015 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:25:18,101] Trial 9 finished with value: 2.4168805453679694 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.3486014862840427.
[I 2025-09-17 19:25:18,851] Trial 12 finished with value: 2.4689384764541322 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:25:18,895] Trial 14 finished with value: 2.3452028946255203 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 12 with value: 2.3432697179803283.
[I 2025-09-17 19:25:22,621] Trial 11 finished with value: 2.358324386501111 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.358324386501111.
[I 2025-09-17 19:25:23,763] Trial 14 finished with value: 2.2580728225741336 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.2379211461249278.
[I 2025-09-17 19:25:24,640] Trial 13 finished with value: 2.8208495512231377 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:25:26,544] Trial 10 finished with value: 2.336718141229484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.336718141229484.
[I 2025-09-17 19:25:30,409] Trial 14 finished with value: 2.546636544408619 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.3993658081740197.
[I 2025-09-17 19:25:31,381] Trial 12 finished with value: 2.358324386501111 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.358324386501111.
[I 2025-09-17 19:25:32,600] Trial 11 finished with value: 2.336718141229484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.336718141229484.
[I 2025-09-17 19:25:36,994] Trial 12 finished with value: 2.336718141229484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.336718141229484.
[I 2025-09-17 19:25:37,619] Trial 13 finished with value: 2.358324386501111 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.358324386501111.
[I 2025-09-17 19:25:41,530] Trial 13 finished with value: 2.336718141229484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.336718141229484.
[I 2025-09-17 19:25:43,551] Trial 14 finished with value: 2.358324386501111 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.358324386501111.
[I 2025-09-17 19:25:45,926] Trial 14 finished with value: 2.336718141229484 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 2.336718141229484.
Total execution time: 303.60 seconds
