No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 08:05:44.642588: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 08:05:44.776787: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 08:06:21,302] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 08:06:24,838] A new study created in RDB with name: MACCS_KNN_Solubility_030_5
[I 2025-09-18 08:06:24,841] A new study created in RDB with name: MACCS_KNN_Solubility_030_1
[I 2025-09-18 08:06:24,844] A new study created in RDB with name: MACCS_KNN_Solubility_030_2
[I 2025-09-18 08:06:24,867] A new study created in RDB with name: MACCS_KNN_Solubility_030_0
[I 2025-09-18 08:06:24,914] A new study created in RDB with name: MACCS_KNN_Solubility_030_3
[I 2025-09-18 08:06:24,940] A new study created in RDB with name: MACCS_KNN_Solubility_030_8
[I 2025-09-18 08:06:25,029] A new study created in RDB with name: MACCS_KNN_Solubility_030_9
[I 2025-09-18 08:06:25,064] A new study created in RDB with name: MACCS_KNN_Solubility_030_4
[I 2025-09-18 08:06:25,072] A new study created in RDB with name: MACCS_KNN_Solubility_030_7
[I 2025-09-18 08:06:25,276] A new study created in RDB with name: MACCS_KNN_Solubility_030_6
[I 2025-09-18 08:06:25,807] Trial 0 finished with value: 2.8074084689652063 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.8074084689652063.
[I 2025-09-18 08:06:26,584] Trial 0 finished with value: 2.7716134150082015 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.7716134150082015.
[I 2025-09-18 08:06:27,135] Trial 1 finished with value: 2.6420016658781442 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 2.6420016658781442.
[I 2025-09-18 08:06:27,182] Trial 0 finished with value: 2.6171005736733197 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.6171005736733197.
[I 2025-09-18 08:06:27,315] Trial 0 finished with value: 2.5062315113920848 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:27,421] Trial 0 finished with value: 2.7108003045576368 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.7108003045576368.
[I 2025-09-18 08:06:27,500] Trial 0 finished with value: 2.621519842122148 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.621519842122148.
[I 2025-09-18 08:06:27,753] Trial 0 finished with value: 2.516213580331621 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.516213580331621.
[I 2025-09-18 08:06:28,013] Trial 0 finished with value: 2.503452114528289 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.503452114528289.
[I 2025-09-18 08:06:28,024] Trial 0 finished with value: 4.422832650027858 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.422832650027858.
[I 2025-09-18 08:06:28,050] Trial 0 finished with value: 2.344886223246974 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:28,249] Trial 1 finished with value: 2.779334922665023 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.7716134150082015.
[I 2025-09-18 08:06:28,495] Trial 2 finished with value: 2.913579994606044 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.6420016658781442.
[I 2025-09-18 08:06:29,739] Trial 1 finished with value: 4.5183253223526325 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.621519842122148.
[I 2025-09-18 08:06:30,019] Trial 1 finished with value: 2.5258151472985584 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.5258151472985584.
[I 2025-09-18 08:06:30,032] Trial 1 finished with value: 2.7163442667346316 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.6171005736733197.
[I 2025-09-18 08:06:30,095] Trial 1 finished with value: 2.641442573400089 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:30,388] Trial 1 finished with value: 2.6546810016233744 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.516213580331621.
[I 2025-09-18 08:06:30,690] Trial 1 finished with value: 2.618626794618957 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 2.618626794618957.
[I 2025-09-18 08:06:30,857] Trial 2 finished with value: 4.306076650031027 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.7716134150082015.
[I 2025-09-18 08:06:30,875] Trial 1 finished with value: 4.210766446712651 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:30,982] Trial 3 finished with value: 4.187583264257788 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.6420016658781442.
[I 2025-09-18 08:06:31,067] Trial 2 finished with value: 2.9614652119860545 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.6171005736733197.
[I 2025-09-18 08:06:31,093] Trial 2 finished with value: 2.769042880899273 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.621519842122148.
[I 2025-09-18 08:06:31,205] Trial 1 finished with value: 2.7856667634189463 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.503452114528289.
[I 2025-09-18 08:06:31,632] Trial 2 finished with value: 2.9143551524582127 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:31,910] Trial 2 finished with value: 2.7893444972506276 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.618626794618957.
[I 2025-09-18 08:06:31,973] Trial 3 finished with value: 2.621519842122148 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.621519842122148.
[I 2025-09-18 08:06:32,052] Trial 2 finished with value: 2.6429454601744053 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 2.5258151472985584.
[I 2025-09-18 08:06:32,155] Trial 2 finished with value: 2.677456634376082 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:32,439] Trial 4 finished with value: 2.6420016658781442 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 2.6420016658781442.
[I 2025-09-18 08:06:32,500] Trial 2 finished with value: 2.7633396474516068 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.503452114528289.
[I 2025-09-18 08:06:32,952] Trial 3 finished with value: 2.453593011551972 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 2.453593011551972.
[I 2025-09-18 08:06:33,059] Trial 4 finished with value: 2.8926965976515677 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.621519842122148.
[I 2025-09-18 08:06:33,106] Trial 2 finished with value: 2.7299281964924282 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.516213580331621.
[I 2025-09-18 08:06:33,486] Trial 3 finished with value: 2.52769519349714 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 2.52769519349714.
[I 2025-09-18 08:06:33,597] Trial 5 finished with value: 2.8121642232254853 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.6420016658781442.
[I 2025-09-18 08:06:33,896] Trial 4 finished with value: 2.812503055104699 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 2.453593011551972.
[I 2025-09-18 08:06:34,385] Trial 3 finished with value: 4.546668709997757 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.5258151472985584.
[I 2025-09-18 08:06:34,585] Trial 3 finished with value: 2.6983306078691744 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:34,762] Trial 3 finished with value: 4.389047686923955 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.618626794618957.
[I 2025-09-18 08:06:34,785] Trial 3 finished with value: 4.25612393432934 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:35,128] Trial 4 finished with value: 2.866012584782369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 2.52769519349714.
[I 2025-09-18 08:06:35,161] Trial 5 finished with value: 2.521184680915914 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 2.521184680915914.
[I 2025-09-18 08:06:35,369] Trial 3 finished with value: 2.634081650475845 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.503452114528289.
[I 2025-09-18 08:06:35,468] Trial 4 finished with value: 2.928978756128547 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.5258151472985584.
[I 2025-09-18 08:06:35,693] Trial 3 finished with value: 4.439453243675487 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.516213580331621.
[I 2025-09-18 08:06:35,886] Trial 5 finished with value: 4.23002697546677 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 2.453593011551972.
[I 2025-09-18 08:06:36,464] Trial 4 finished with value: 2.8419152877397442 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 2.618626794618957.
[I 2025-09-18 08:06:36,651] Trial 6 finished with value: 4.187583264257788 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.6420016658781442.
[I 2025-09-18 08:06:37,025] Trial 6 finished with value: 2.375864354367815 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:37,279] Trial 4 finished with value: 4.629803002455381 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:37,536] Trial 5 finished with value: 4.198582914380753 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.5258151472985584.
[I 2025-09-18 08:06:37,586] Trial 4 finished with value: 2.503727291897283 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:37,995] Trial 4 finished with value: 4.1714985510809655 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.503452114528289.
[I 2025-09-18 08:06:38,040] Trial 5 finished with value: 2.7108382576900434 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 2.52769519349714.
[I 2025-09-18 08:06:38,500] Trial 6 finished with value: 4.229078554218613 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 2.453593011551972.
[I 2025-09-18 08:06:38,734] Trial 6 finished with value: 2.7803423345857183 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 2.5258151472985584.
[I 2025-09-18 08:06:38,784] Trial 5 finished with value: 2.8151377078041753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:38,810] Trial 5 finished with value: 2.6443933302696023 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 2.618626794618957.
[I 2025-09-18 08:06:38,863] Trial 4 finished with value: 4.246578280203804 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:38,901] Trial 5 finished with value: 2.863017328481696 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:39,175] Trial 7 finished with value: 2.555872924834797 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 2.555872924834797.
[I 2025-09-18 08:06:39,442] Trial 7 finished with value: 4.5183253223526325 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:40,157] Trial 6 finished with value: 2.8151377078041753 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:40,262] Trial 6 finished with value: 2.724061363642944 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:40,321] Trial 5 finished with value: 4.323938172870797 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.503452114528289.
[I 2025-09-18 08:06:40,569] Trial 6 finished with value: 4.396384748367738 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 2.52769519349714.
[I 2025-09-18 08:06:40,671] Trial 6 finished with value: 2.5753516207228446 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 2.5753516207228446.
[I 2025-09-18 08:06:40,952] Trial 7 finished with value: 2.5218180934837666 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 2.5218180934837666.
[I 2025-09-18 08:06:41,160] Trial 7 finished with value: 4.3863840292629295 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 2.453593011551972.
[I 2025-09-18 08:06:41,523] Trial 8 finished with value: 2.583929908680751 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 2.555872924834797.
[I 2025-09-18 08:06:41,589] Trial 7 finished with value: 2.9143551524582127 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:41,711] Trial 7 finished with value: 2.749551556513051 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:41,721] Trial 5 finished with value: 2.5535331403151966 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:42,332] Trial 8 finished with value: 2.386499021532207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:42,721] Trial 6 finished with value: 2.475613755784987 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:42,812] Trial 7 finished with value: 2.8389732263677243 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.5753516207228446.
[I 2025-09-18 08:06:42,861] Trial 6 finished with value: 2.5886456430589053 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:43,165] Trial 8 finished with value: 2.5258151472985584 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 2.5218180934837666.
[I 2025-09-18 08:06:43,602] Trial 7 finished with value: 2.5320949446646193 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 2.52769519349714.
[I 2025-09-18 08:06:43,766] Trial 7 finished with value: 2.8644508114451157 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:43,796] Trial 8 finished with value: 2.4270925813963156 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4270925813963156.
[I 2025-09-18 08:06:44,119] Trial 7 finished with value: 2.824044309183528 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:44,162] Trial 9 finished with value: 4.345991368770142 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 2.555872924834797.
[I 2025-09-18 08:06:44,383] Trial 8 finished with value: 2.682707961073577 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:44,644] Trial 8 finished with value: 4.424003247542001 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:45,332] Trial 9 finished with value: 2.7108003045576368 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 2.5218180934837666.
[I 2025-09-18 08:06:45,524] Trial 8 finished with value: 2.6443933302696023 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 2.5753516207228446.
[I 2025-09-18 08:06:45,549] Trial 9 finished with value: 4.374428069181171 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:45,613] Trial 9 finished with value: 2.6688414041626527 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 2.4270925813963156.
[I 2025-09-18 08:06:45,688] Trial 9 finished with value: 2.9213573360874996 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:46,182] Trial 10 finished with value: 2.8001309060537736 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 2.5218180934837666.
[I 2025-09-18 08:06:46,213] Trial 10 finished with value: 2.389713837912823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.389713837912823.
[I 2025-09-18 08:06:46,444] Trial 8 finished with value: 4.25612393432934 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:46,598] Trial 8 finished with value: 2.534169578953082 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:46,998] Trial 9 finished with value: 2.863017328481696 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:47,009] Trial 8 finished with value: 2.411515319352184 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.411515319352184.
[I 2025-09-18 08:06:47,735] Trial 9 finished with value: 2.862116579450547 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:47,745] Trial 10 finished with value: 4.629803002455381 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.5062315113920848.
[I 2025-09-18 08:06:47,844] Trial 11 finished with value: 2.5258151472985584 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 2.5218180934837666.
[I 2025-09-18 08:06:48,358] Trial 10 finished with value: 2.4383421724879173 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4270925813963156.
[I 2025-09-18 08:06:48,481] Trial 9 finished with value: 2.5444451010903353 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:48,748] Trial 11 finished with value: 2.389713837912823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.389713837912823.
[I 2025-09-18 08:06:48,759] Trial 10 finished with value: 2.375864354367815 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:48,890] Trial 9 finished with value: 2.535901627358441 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 2.535901627358441.
[I 2025-09-18 08:06:49,643] Trial 12 finished with value: 2.5258151472985584 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 2.5218180934837666.
[I 2025-09-18 08:06:49,813] Trial 9 finished with value: 4.306076650031027 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 2.411515319352184.
[I 2025-09-18 08:06:50,144] Trial 10 finished with value: 2.4947169765251513 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:50,252] Trial 11 finished with value: 2.5017926734413263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 2.5017926734413263.
[I 2025-09-18 08:06:50,593] Trial 10 finished with value: 2.753742697109133 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:50,599] Trial 10 finished with value: 2.7274167550804655 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 2.535901627358441.
[I 2025-09-18 08:06:50,610] Trial 11 finished with value: 2.4383421724879173 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4270925813963156.
[I 2025-09-18 08:06:50,623] Trial 10 finished with value: 2.73443334523329 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:51,147] Trial 12 finished with value: 2.389713837912823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.389713837912823.
[I 2025-09-18 08:06:51,336] Trial 13 finished with value: 2.802583721493781 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 2.5218180934837666.
[I 2025-09-18 08:06:51,932] Trial 11 finished with value: 2.375864354367815 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:52,307] Trial 10 finished with value: 2.419325797525819 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.411515319352184.
[I 2025-09-18 08:06:52,843] Trial 11 finished with value: 2.4947169765251513 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:53,064] Trial 12 finished with value: 2.4383421724879173 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4270925813963156.
[I 2025-09-18 08:06:53,162] Trial 13 finished with value: 2.389713837912823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.389713837912823.
[I 2025-09-18 08:06:53,164] Trial 11 finished with value: 2.3832931744702788 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:53,169] Trial 11 finished with value: 2.503727291897283 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:53,434] Trial 14 finished with value: 4.279996339470175 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 2.5218180934837666.
[I 2025-09-18 08:06:53,464] Trial 11 finished with value: 2.4691904539728853 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 2.4691904539728853.
[I 2025-09-18 08:06:53,793] Trial 12 finished with value: 2.5017926734413263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 2.5017926734413263.
[I 2025-09-18 08:06:54,737] Trial 12 finished with value: 2.375864354367815 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:54,910] Trial 12 finished with value: 2.4947169765251513 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:55,005] Trial 11 finished with value: 2.419325797525819 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.411515319352184.
[I 2025-09-18 08:06:55,380] Trial 12 finished with value: 2.503727291897283 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:55,389] Trial 13 finished with value: 2.4383421724879173 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4270925813963156.
[I 2025-09-18 08:06:55,396] Trial 12 finished with value: 2.3832931744702788 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:55,718] Trial 14 finished with value: 2.389713837912823 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.389713837912823.
[I 2025-09-18 08:06:56,008] Trial 12 finished with value: 2.535901627358441 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 2.4691904539728853.
[I 2025-09-18 08:06:56,124] Trial 13 finished with value: 2.5017926734413263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 2.5017926734413263.
[I 2025-09-18 08:06:56,913] Trial 13 finished with value: 2.4947169765251513 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:57,288] Trial 13 finished with value: 2.3832931744702788 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:57,444] Trial 13 finished with value: 2.375864354367815 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:57,548] Trial 14 finished with value: 2.4270925813963156 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4270925813963156.
[I 2025-09-18 08:06:57,734] Trial 12 finished with value: 2.419325797525819 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.411515319352184.
[I 2025-09-18 08:06:57,958] Trial 13 finished with value: 2.503727291897283 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:58,153] Trial 14 finished with value: 2.5017926734413263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 2.5017926734413263.
[I 2025-09-18 08:06:58,212] Trial 13 finished with value: 2.498042270364799 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 2.4691904539728853.
[I 2025-09-18 08:06:58,835] Trial 14 finished with value: 2.344886223246974 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.344886223246974.
[I 2025-09-18 08:06:58,960] Trial 14 finished with value: 4.1793301274404095 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 2.475613755784987.
[I 2025-09-18 08:06:59,173] Trial 14 finished with value: 2.6139379137678045 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 2.375864354367815.
[I 2025-09-18 08:06:59,222] Trial 13 finished with value: 2.411515319352184 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.411515319352184.
[I 2025-09-18 08:06:59,698] Trial 14 finished with value: 2.503727291897283 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.503727291897283.
[I 2025-09-18 08:06:59,906] Trial 14 finished with value: 4.245106764598423 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 2.4691904539728853.
[I 2025-09-18 08:07:00,087] Trial 14 finished with value: 2.411515319352184 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.411515319352184.
Total execution time: 100.59 seconds
