No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:47:47.562921: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:47:47.689383: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:48:13] WARNING: not removing hydrogen atom without neighbors
[04:48:13] WARNING: not removing hydrogen atom without neighbors
[04:48:13] WARNING: not removing hydrogen atom without neighbors
[04:48:13] WARNING: not removing hydrogen atom without neighbors
[04:48:13] WARNING: not removing hydrogen atom without neighbors
[04:48:13] WARNING: not removing hydrogen atom without neighbors
[04:48:13] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[04:48:14] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:48:20,867] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:48:21,281] A new study created in RDB with name: ECFP_KNN_Solubility_020_0
[I 2025-09-18 04:48:21,308] A new study created in RDB with name: ECFP_KNN_Solubility_020_1
[I 2025-09-18 04:48:21,357] A new study created in RDB with name: ECFP_KNN_Solubility_020_2
[I 2025-09-18 04:48:21,397] A new study created in RDB with name: ECFP_KNN_Solubility_020_3
[I 2025-09-18 04:48:21,424] A new study created in RDB with name: ECFP_KNN_Solubility_020_4
[I 2025-09-18 04:48:21,452] A new study created in RDB with name: ECFP_KNN_Solubility_020_5
[I 2025-09-18 04:48:21,501] A new study created in RDB with name: ECFP_KNN_Solubility_020_6
[I 2025-09-18 04:48:21,568] A new study created in RDB with name: ECFP_KNN_Solubility_020_7
[I 2025-09-18 04:48:21,599] A new study created in RDB with name: ECFP_KNN_Solubility_020_8
[I 2025-09-18 04:48:21,674] A new study created in RDB with name: ECFP_KNN_Solubility_020_9
[I 2025-09-18 04:48:24,253] Trial 0 finished with value: 4.549442975719861 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:48:24,880] Trial 0 finished with value: 4.667907944867052 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.667907944867052.
[I 2025-09-18 04:48:24,972] Trial 0 finished with value: 5.097513353130425 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 5.097513353130425.
[I 2025-09-18 04:48:24,997] Trial 0 finished with value: 5.033449901412144 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 5.033449901412144.
[I 2025-09-18 04:48:25,424] Trial 0 finished with value: 4.910519455077677 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.910519455077677.
[I 2025-09-18 04:48:25,528] Trial 0 finished with value: 5.361287422827547 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 5.361287422827547.
[I 2025-09-18 04:48:27,476] Trial 0 finished with value: 5.913640988339847 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.913640988339847.
[I 2025-09-18 04:48:27,751] Trial 0 finished with value: 5.932616591285066 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.932616591285066.
[I 2025-09-18 04:48:28,348] Trial 0 finished with value: 4.3398369763866675 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 4.3398369763866675.
[I 2025-09-18 04:48:28,411] Trial 1 finished with value: 4.85387143010217 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.667907944867052.
[I 2025-09-18 04:48:29,131] Trial 0 finished with value: 4.8293365190896225 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 4.8293365190896225.
[I 2025-09-18 04:48:29,367] Trial 1 finished with value: 5.293165385018251 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.293165385018251.
[I 2025-09-18 04:48:29,624] Trial 1 finished with value: 6.069815628609229 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:48:31,051] Trial 1 finished with value: 4.587904157272368 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 4.587904157272368.
[I 2025-09-18 04:48:31,354] Trial 1 finished with value: 5.164350512505158 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 5.164350512505158.
[I 2025-09-18 04:48:31,409] Trial 1 finished with value: 6.2209038037961335 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.361287422827547.
[I 2025-09-18 04:48:31,760] Trial 1 finished with value: 4.442917543890928 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 4.442917543890928.
[I 2025-09-18 04:48:31,836] Trial 2 finished with value: 5.293165385018251 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.293165385018251.
[I 2025-09-18 04:48:31,897] Trial 2 finished with value: 4.786338695401564 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:48:32,067] Trial 1 finished with value: 6.022878670250396 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.097513353130425.
[I 2025-09-18 04:48:33,888] Trial 3 finished with value: 5.525523128948105 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.293165385018251.
[I 2025-09-18 04:48:34,315] Trial 2 finished with value: 5.273325113216186 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 4.587904157272368.
[I 2025-09-18 04:48:34,444] Trial 2 finished with value: 4.704905313767448 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.704905313767448.
[I 2025-09-18 04:48:36,166] Trial 2 finished with value: 4.406254059232825 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:48:36,295] Trial 1 finished with value: 6.120549094824868 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.3398369763866675.
[I 2025-09-18 04:48:37,130] Trial 1 finished with value: 6.0278598420384455 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.8293365190896225.
[I 2025-09-18 04:48:37,336] Trial 2 finished with value: 5.845887227989954 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.164350512505158.
[I 2025-09-18 04:48:38,518] Trial 3 finished with value: 5.646350848735096 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:48:38,584] Trial 2 finished with value: 5.688553592338554 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 4.442917543890928.
[I 2025-09-18 04:48:38,999] Trial 2 finished with value: 4.464957022665993 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.3398369763866675.
[I 2025-09-18 04:48:39,470] Trial 2 finished with value: 4.573800125452291 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.573800125452291.
[I 2025-09-18 04:48:39,731] Trial 4 finished with value: 4.595999173064705 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.595999173064705.
[I 2025-09-18 04:48:40,916] Trial 3 finished with value: 4.29167298906503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:48:40,925] Trial 3 finished with value: 4.3091785869661425 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.3091785869661425.
[I 2025-09-18 04:48:42,300] Trial 3 finished with value: 4.696150888290107 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:48:43,292] Trial 4 finished with value: 5.322156525611633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:48:44,432] Trial 2 finished with value: 6.272679272517802 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.8293365190896225.
[I 2025-09-18 04:48:45,009] Trial 3 finished with value: 4.2501585958511345 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:48:45,045] Trial 3 finished with value: 6.509300337588369 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 4.442917543890928.
[I 2025-09-18 04:48:45,045] Trial 3 finished with value: 4.174928861689585 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.174928861689585.
[I 2025-09-18 04:48:45,126] Trial 4 finished with value: 6.884746886238626 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:48:46,077] Trial 5 finished with value: 4.316762114075599 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.316762114075599.
[I 2025-09-18 04:48:46,586] Trial 4 finished with value: 4.08009954070238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:48:47,004] Trial 3 finished with value: 4.759511657946366 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.573800125452291.
[I 2025-09-18 04:48:47,876] Trial 4 finished with value: 4.882277331487064 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:48:48,271] Trial 5 finished with value: 4.541722654314369 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:48:48,387] Trial 5 finished with value: 5.387323317654679 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:48:48,784] Trial 5 finished with value: 4.817841357276718 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:48:50,158] Trial 4 finished with value: 4.867062145825152 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.573800125452291.
[I 2025-09-18 04:48:50,700] Trial 3 finished with value: 4.264541211399489 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.264541211399489.
[I 2025-09-18 04:48:50,749] Trial 4 finished with value: 5.811860482040113 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:48:50,931] Trial 4 finished with value: 6.96703965932583 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.174928861689585.
[I 2025-09-18 04:48:50,937] Trial 6 finished with value: 4.326543029775674 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.316762114075599.
[I 2025-09-18 04:48:51,677] Trial 4 finished with value: 4.434417859339036 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.434417859339036.
[I 2025-09-18 04:48:53,359] Trial 5 finished with value: 4.611661323803079 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:48:53,867] Trial 6 finished with value: 5.8662568987744415 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:48:54,336] Trial 6 finished with value: 4.587904157272368 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:48:54,432] Trial 7 finished with value: 5.093965195601254 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 4.316762114075599.
[I 2025-09-18 04:48:55,046] Trial 6 finished with value: 5.647529261829403 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:48:55,475] Trial 5 finished with value: 6.059102157535207 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.573800125452291.
[I 2025-09-18 04:48:55,767] Trial 6 finished with value: 5.6837719260056865 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:48:56,085] Trial 5 finished with value: 6.120549094824868 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.174928861689585.
[I 2025-09-18 04:48:56,722] Trial 7 finished with value: 5.222341024142356 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:48:57,192] Trial 5 finished with value: 6.031461480056438 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 4.434417859339036.
[I 2025-09-18 04:48:57,531] Trial 4 finished with value: 4.8293365190896225 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.264541211399489.
[I 2025-09-18 04:48:57,555] Trial 7 finished with value: 5.11459876336301 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:48:58,243] Trial 5 finished with value: 5.612125299902957 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:48:58,349] Trial 7 finished with value: 4.549442975719861 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:48:58,864] Trial 6 finished with value: 4.660688775034798 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 4.174928861689585.
[I 2025-09-18 04:49:00,013] Trial 6 finished with value: 4.971015402025247 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 4.434417859339036.
[I 2025-09-18 04:49:00,838] Trial 7 finished with value: 4.587904157272368 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:49:01,099] Trial 8 finished with value: 6.421291069948273 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 4.316762114075599.
[I 2025-09-18 04:49:01,228] Trial 5 finished with value: 4.821284510803558 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 4.264541211399489.
[I 2025-09-18 04:49:02,650] Trial 8 finished with value: 4.250154022113906 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:49:03,207] Trial 6 finished with value: 4.476344110655141 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:03,568] Trial 8 finished with value: 4.604740207093625 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:49:03,622] Trial 6 finished with value: 5.811860482040113 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:49:04,170] Trial 7 finished with value: 4.223650561127458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.174928861689585.
[I 2025-09-18 04:49:04,379] Trial 8 finished with value: 5.820839859500236 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.549442975719861.
[I 2025-09-18 04:49:05,212] Trial 7 finished with value: 5.973565963266755 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 4.434417859339036.
[I 2025-09-18 04:49:07,524] Trial 6 finished with value: 5.950597891578071 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.264541211399489.
[I 2025-09-18 04:49:07,662] Trial 8 finished with value: 4.536366400720177 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:49:08,367] Trial 9 finished with value: 4.8313965339089 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:49:08,381] Trial 9 finished with value: 4.595999173064705 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 4.316762114075599.
[I 2025-09-18 04:49:08,789] Trial 9 finished with value: 4.3091785869661425 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:49:09,078] Trial 8 finished with value: 4.079405071899763 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.079405071899763.
[I 2025-09-18 04:49:09,430] Trial 7 finished with value: 4.419074828770685 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:49:10,044] Trial 9 finished with value: 5.322156525611633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:49:10,613] Trial 8 finished with value: 4.335956382377809 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.335956382377809.
[I 2025-09-18 04:49:10,930] Trial 7 finished with value: 4.519331761745834 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 4.264541211399489.
[I 2025-09-18 04:49:11,016] Trial 7 finished with value: 4.642358002517828 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:11,483] Trial 9 finished with value: 4.5675573893281545 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 4.079405071899763.
[I 2025-09-18 04:49:12,264] Trial 9 finished with value: 4.392986760790172 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 4.392986760790172.
[I 2025-09-18 04:49:13,467] Trial 8 finished with value: 5.2217855775060364 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:13,803] Trial 10 finished with value: 4.157178305488072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:49:14,023] Trial 10 finished with value: 5.913605144705155 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:49:14,563] Trial 10 finished with value: 4.1480468725207915 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.1480468725207915.
[I 2025-09-18 04:49:15,645] Trial 8 finished with value: 5.531836410109558 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:49:16,636] Trial 8 finished with value: 4.264541211399489 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.264541211399489.
[I 2025-09-18 04:49:16,980] Trial 10 finished with value: 6.098878069903121 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:49:17,118] Trial 9 finished with value: 4.464896364823471 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 4.335956382377809.
[I 2025-09-18 04:49:18,355] Trial 10 finished with value: 4.079405071899763 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.079405071899763.
[I 2025-09-18 04:49:18,649] Trial 11 finished with value: 4.157178305488072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:49:19,103] Trial 10 finished with value: 4.559563361886976 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 9 with value: 4.392986760790172.
[I 2025-09-18 04:49:19,786] Trial 11 finished with value: 4.604740207093625 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:49:20,464] Trial 9 finished with value: 6.662566343721897 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:49:20,530] Trial 9 finished with value: 6.110485084824197 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:22,027] Trial 11 finished with value: 4.1480468725207915 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.1480468725207915.
[I 2025-09-18 04:49:22,370] Trial 9 finished with value: 4.142728141159558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 4.142728141159558.
[I 2025-09-18 04:49:22,785] Trial 10 finished with value: 4.372894619590024 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.335956382377809.
[I 2025-09-18 04:49:23,464] Trial 11 finished with value: 4.29167298906503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:49:23,579] Trial 11 finished with value: 4.079405071899763 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.079405071899763.
[I 2025-09-18 04:49:24,788] Trial 12 finished with value: 4.157178305488072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:49:24,946] Trial 12 finished with value: 5.993643927858192 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:49:26,154] Trial 11 finished with value: 4.656780085853061 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 4.392986760790172.
[I 2025-09-18 04:49:27,363] Trial 10 finished with value: 4.498196207407631 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:49:27,911] Trial 11 finished with value: 4.372894619590024 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.335956382377809.
[I 2025-09-18 04:49:28,012] Trial 10 finished with value: 4.142728141159558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 4.142728141159558.
[I 2025-09-18 04:49:28,107] Trial 10 finished with value: 4.583901022958597 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:28,396] Trial 12 finished with value: 4.079405071899763 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.079405071899763.
[I 2025-09-18 04:49:28,950] Trial 12 finished with value: 4.1480468725207915 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.1480468725207915.
[I 2025-09-18 04:49:29,335] Trial 13 finished with value: 4.406254059232825 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:49:29,418] Trial 12 finished with value: 5.592009631138799 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:49:31,883] Trial 13 finished with value: 4.160274182842942 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:49:33,063] Trial 11 finished with value: 4.142728141159558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 4.142728141159558.
[I 2025-09-18 04:49:33,077] Trial 12 finished with value: 4.372894619590024 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.335956382377809.
[I 2025-09-18 04:49:33,320] Trial 12 finished with value: 4.087418538976588 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 4.087418538976588.
[I 2025-09-18 04:49:34,110] Trial 11 finished with value: 4.419074828770685 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:49:34,365] Trial 13 finished with value: 4.079405071899763 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.079405071899763.
[I 2025-09-18 04:49:34,565] Trial 11 finished with value: 4.573800125452291 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:34,865] Trial 14 finished with value: 4.406254059232825 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.406254059232825.
[I 2025-09-18 04:49:35,006] Trial 13 finished with value: 4.1480468725207915 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.1480468725207915.
[I 2025-09-18 04:49:36,242] Trial 13 finished with value: 4.29167298906503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:49:37,995] Trial 12 finished with value: 4.142728141159558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 4.142728141159558.
[I 2025-09-18 04:49:38,042] Trial 13 finished with value: 4.372894619590024 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.335956382377809.
[I 2025-09-18 04:49:38,280] Trial 14 finished with value: 4.157178305488072 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.08009954070238.
[I 2025-09-18 04:49:39,555] Trial 12 finished with value: 4.476344110655141 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:39,609] Trial 14 finished with value: 4.017419888637622 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 4.017419888637622.
[I 2025-09-18 04:49:40,367] Trial 13 finished with value: 4.087418538976588 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 4.087418538976588.
[I 2025-09-18 04:49:40,408] Trial 14 finished with value: 4.276096876106212 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.1480468725207915.
[I 2025-09-18 04:49:40,452] Trial 12 finished with value: 4.419074828770685 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:49:41,707] Trial 14 finished with value: 4.29167298906503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 4.29167298906503.
[I 2025-09-18 04:49:42,894] Trial 14 finished with value: 4.335956382377809 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 4.335956382377809.
[I 2025-09-18 04:49:43,927] Trial 13 finished with value: 4.142728141159558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 4.142728141159558.
[I 2025-09-18 04:49:44,023] Trial 13 finished with value: 4.476344110655141 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:44,488] Trial 13 finished with value: 4.419074828770685 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.2501585958511345.
[I 2025-09-18 04:49:45,027] Trial 14 finished with value: 4.087418538976588 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 4.087418538976588.
[I 2025-09-18 04:49:46,697] Trial 14 finished with value: 4.476344110655141 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 4.476344110655141.
[I 2025-09-18 04:49:47,408] Trial 14 finished with value: 4.142728141159558 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 4.142728141159558.
[I 2025-09-18 04:49:47,532] Trial 14 finished with value: 4.360595500782921 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 4.2501585958511345.
Total execution time: 94.40 seconds
