No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:35:16.213568: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:35:16.392865: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[04:35:54] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:35:56,168] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:35:56,498] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_0
[I 2025-09-18 04:35:56,510] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_1
[I 2025-09-18 04:35:56,541] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_2
[I 2025-09-18 04:35:56,555] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_3
[I 2025-09-18 04:35:56,593] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_4
[I 2025-09-18 04:35:56,608] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_5
[I 2025-09-18 04:35:56,649] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_6
[I 2025-09-18 04:35:56,767] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_8
[I 2025-09-18 04:35:56,976] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_9
[I 2025-09-18 04:35:57,126] A new study created in RDB with name: ECFP_XGBoost_Solubility_010_7
[I 2025-09-18 04:36:02,822] Trial 0 finished with value: 4.179188020227154 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02229751115431073, 'subsample': 0.7748812854891224, 'colsample_bytree': 0.9855030324419367}. Best is trial 0 with value: 4.179188020227154.
[I 2025-09-18 04:36:04,597] Trial 0 finished with value: 3.047961241244925 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2699210871367206, 'subsample': 0.7953557838287877, 'colsample_bytree': 0.6150030541170424}. Best is trial 0 with value: 3.047961241244925.
[I 2025-09-18 04:36:06,654] Trial 0 finished with value: 3.591978730063398 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.019892100201995503, 'subsample': 0.6729502409220436, 'colsample_bytree': 0.8318486982396318}. Best is trial 0 with value: 3.591978730063398.
[I 2025-09-18 04:36:09,894] Trial 1 finished with value: 3.8356424330672656 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03749417690311398, 'subsample': 0.8359819305434784, 'colsample_bytree': 0.7416545358946298}. Best is trial 1 with value: 3.8356424330672656.
[I 2025-09-18 04:36:09,979] Trial 0 finished with value: 3.0533807219833977 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1203347092919334, 'subsample': 0.6614402973091844, 'colsample_bytree': 0.7824493470999216}. Best is trial 0 with value: 3.0533807219833977.
[I 2025-09-18 04:36:12,814] Trial 0 finished with value: 2.995944675208259 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.07005989549133733, 'subsample': 0.619632761778831, 'colsample_bytree': 0.7739875025521413}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:36:14,229] Trial 0 finished with value: 2.8354274047683736 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0765220779158132, 'subsample': 0.6746944163833098, 'colsample_bytree': 0.8120408431388899}. Best is trial 0 with value: 2.8354274047683736.
[I 2025-09-18 04:36:17,349] Trial 0 finished with value: 3.2748990965993956 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.08706524044596149, 'subsample': 0.6900552155649435, 'colsample_bytree': 0.8458428553633175}. Best is trial 0 with value: 3.2748990965993956.
[I 2025-09-18 04:36:18,102] Trial 1 finished with value: 3.048928514756824 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.19733244783366924, 'subsample': 0.7578357564467467, 'colsample_bytree': 0.797655221906274}. Best is trial 1 with value: 3.048928514756824.
[I 2025-09-18 04:36:18,555] Trial 1 finished with value: 3.289570389954497 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04276579894225299, 'subsample': 0.6013175322289379, 'colsample_bytree': 0.8057329358491664}. Best is trial 0 with value: 3.047961241244925.
[I 2025-09-18 04:36:20,921] Trial 0 finished with value: 3.1526164906588487 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03201547676141901, 'subsample': 0.7187628040139098, 'colsample_bytree': 0.8206334986421514}. Best is trial 0 with value: 3.1526164906588487.
[I 2025-09-18 04:36:24,628] Trial 1 finished with value: 3.116370150428505 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.23812390947665676, 'subsample': 0.8883420380820977, 'colsample_bytree': 0.8717196337215027}. Best is trial 0 with value: 2.8354274047683736.
[I 2025-09-18 04:36:25,186] Trial 1 finished with value: 3.118211030799581 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.20736666475688234, 'subsample': 0.943135945571451, 'colsample_bytree': 0.9543681528704301}. Best is trial 0 with value: 3.0533807219833977.
[I 2025-09-18 04:36:28,343] Trial 2 finished with value: 3.2656803705312862 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04111966725896177, 'subsample': 0.7414745182094703, 'colsample_bytree': 0.7833571029235702}. Best is trial 1 with value: 3.048928514756824.
[I 2025-09-18 04:36:32,119] Trial 0 finished with value: 3.0003671456410475 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.020695159069779458, 'subsample': 0.620354454715088, 'colsample_bytree': 0.8165781203325598}. Best is trial 0 with value: 3.0003671456410475.
[I 2025-09-18 04:36:34,024] Trial 1 finished with value: 3.46212488804233 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01626620446322142, 'subsample': 0.9054856097043278, 'colsample_bytree': 0.6138544951759854}. Best is trial 0 with value: 3.2748990965993956.
[I 2025-09-18 04:36:37,260] Trial 2 finished with value: 3.2692026716037748 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.29238490389483107, 'subsample': 0.7014953203204376, 'colsample_bytree': 0.8720313376030793}. Best is trial 0 with value: 3.047961241244925.
[I 2025-09-18 04:36:37,647] Trial 3 finished with value: 3.0561749063460986 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.21619002031007503, 'subsample': 0.7020017804506737, 'colsample_bytree': 0.9068443142313886}. Best is trial 1 with value: 3.048928514756824.
[I 2025-09-18 04:36:42,005] Trial 2 finished with value: 2.986555511577622 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01839048712818093, 'subsample': 0.8665675661344164, 'colsample_bytree': 0.9287563460523981}. Best is trial 2 with value: 2.986555511577622.
[I 2025-09-18 04:36:42,090] Trial 1 finished with value: 3.02918556675619 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08855748804264818, 'subsample': 0.693519390092301, 'colsample_bytree': 0.8099956206677611}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:36:43,592] Trial 4 finished with value: 4.212011287851581 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01350560835625057, 'subsample': 0.7207914699036522, 'colsample_bytree': 0.7231789226450712}. Best is trial 1 with value: 3.048928514756824.
[I 2025-09-18 04:36:49,192] Trial 2 finished with value: 4.3205608252081475 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.013692514642537566, 'subsample': 0.6610901023437575, 'colsample_bytree': 0.8149704063231582}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:36:51,510] Trial 2 finished with value: 3.0893788512140175 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11450232459027689, 'subsample': 0.821992838009715, 'colsample_bytree': 0.896039230649015}. Best is trial 0 with value: 3.0533807219833977.
[I 2025-09-18 04:36:53,275] Trial 1 finished with value: 2.954894906339648 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.13127530326670783, 'subsample': 0.6004069051892439, 'colsample_bytree': 0.6726134987231697}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:36:55,635] Trial 3 finished with value: 2.9318055955101365 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.16062838311377547, 'subsample': 0.6677029422872063, 'colsample_bytree': 0.8839543249354793}. Best is trial 3 with value: 2.9318055955101365.
[I 2025-09-18 04:36:57,507] Trial 2 finished with value: 3.16279350300594 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04858286962587646, 'subsample': 0.6185270862092519, 'colsample_bytree': 0.85150537545803}. Best is trial 2 with value: 3.16279350300594.
[I 2025-09-18 04:36:57,864] Trial 0 finished with value: 3.121558473746395 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.14771387000269423, 'subsample': 0.6932872528749598, 'colsample_bytree': 0.8829450404052464}. Best is trial 0 with value: 3.121558473746395.
[I 2025-09-18 04:36:59,047] Trial 1 finished with value: 3.0984996864186862 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.018507930079468594, 'subsample': 0.9605413417401896, 'colsample_bytree': 0.6677947632080709}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:36:59,497] Trial 2 finished with value: 2.916731023497649 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01566475452476765, 'subsample': 0.6496808971756197, 'colsample_bytree': 0.8365190683704238}. Best is trial 0 with value: 2.8354274047683736.
[I 2025-09-18 04:37:03,888] Trial 5 finished with value: 2.8160451660292622 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05291988321688792, 'subsample': 0.885232045271547, 'colsample_bytree': 0.8891371194647226}. Best is trial 5 with value: 2.8160451660292622.
[I 2025-09-18 04:37:07,622] Trial 3 finished with value: 3.5017286154980605 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04295573717951472, 'subsample': 0.7956800914774644, 'colsample_bytree': 0.6397514580542846}. Best is trial 0 with value: 2.8354274047683736.
[I 2025-09-18 04:37:08,371] Trial 3 finished with value: 2.9181143287140396 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.11219416152273595, 'subsample': 0.9573829544574897, 'colsample_bytree': 0.9454270441799334}. Best is trial 3 with value: 2.9181143287140396.
[I 2025-09-18 04:37:10,974] Trial 2 finished with value: 3.1420272250015886 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0903964609975756, 'subsample': 0.7457549660080957, 'colsample_bytree': 0.9197849351783576}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:37:13,993] Trial 2 finished with value: 3.2319027609019817 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.21263111319107797, 'subsample': 0.8627014717898791, 'colsample_bytree': 0.7516208881693719}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:37:15,105] Trial 3 finished with value: 3.167078829637722 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2085893160844249, 'subsample': 0.9166072287013431, 'colsample_bytree': 0.9731093175594236}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:37:16,855] Trial 4 finished with value: 3.0550410128297685 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05643276627107168, 'subsample': 0.9217121811188919, 'colsample_bytree': 0.9064138661337898}. Best is trial 0 with value: 2.8354274047683736.
[I 2025-09-18 04:37:21,166] Trial 6 finished with value: 2.8179934866511926 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10081064784040618, 'subsample': 0.7196142067607948, 'colsample_bytree': 0.7587632608896674}. Best is trial 5 with value: 2.8160451660292622.
[I 2025-09-18 04:37:21,948] Trial 3 finished with value: 3.2922365465020147 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09444575435585835, 'subsample': 0.9960848142995884, 'colsample_bytree': 0.6983332436982432}. Best is trial 2 with value: 3.16279350300594.
[I 2025-09-18 04:37:22,324] Trial 4 finished with value: 2.9708950819783695 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.015652318311510063, 'subsample': 0.6322810822460476, 'colsample_bytree': 0.6640088725684046}. Best is trial 3 with value: 2.9318055955101365.
[I 2025-09-18 04:37:24,543] Trial 3 finished with value: 3.1172140271729534 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.10684270369072661, 'subsample': 0.9331965899925075, 'colsample_bytree': 0.9202714134792451}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:37:25,342] Trial 3 finished with value: 2.8994644901409448 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04237142191564881, 'subsample': 0.7556706855111159, 'colsample_bytree': 0.8699139177384176}. Best is trial 3 with value: 2.8994644901409448.
[I 2025-09-18 04:37:25,721] Trial 5 finished with value: 3.0319758746240892 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.23201843857351315, 'subsample': 0.7194223475500452, 'colsample_bytree': 0.8508250305925756}. Best is trial 0 with value: 2.8354274047683736.
[I 2025-09-18 04:37:26,679] Trial 3 finished with value: 3.916446646584577 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.015150818327190164, 'subsample': 0.8099558318631934, 'colsample_bytree': 0.8575404808803444}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:37:30,129] Trial 4 finished with value: 3.886080950253334 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.020092881579870447, 'subsample': 0.7256775080611952, 'colsample_bytree': 0.9856480936157386}. Best is trial 2 with value: 3.16279350300594.
[I 2025-09-18 04:37:33,150] Trial 4 finished with value: 3.299856050999727 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06136785927243758, 'subsample': 0.6392255314302938, 'colsample_bytree': 0.8607565205875107}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:37:37,715] Trial 6 finished with value: 3.122661773469298 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2501118305615405, 'subsample': 0.8320104520813609, 'colsample_bytree': 0.7068670312373914}. Best is trial 0 with value: 2.8354274047683736.
[I 2025-09-18 04:37:41,312] Trial 4 finished with value: 2.9924722419260408 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12741338293925342, 'subsample': 0.6134403642854152, 'colsample_bytree': 0.9468645130643074}. Best is trial 3 with value: 2.8994644901409448.
[I 2025-09-18 04:37:41,406] Trial 1 finished with value: 3.1560071845734194 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.19348636445332504, 'subsample': 0.9071718664224283, 'colsample_bytree': 0.6089154014315091}. Best is trial 0 with value: 3.121558473746395.
[I 2025-09-18 04:37:41,821] Trial 4 finished with value: 3.0957192890677203 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013132941363280557, 'subsample': 0.7267324155249539, 'colsample_bytree': 0.6844948825037973}. Best is trial 3 with value: 2.9181143287140396.
[I 2025-09-18 04:37:44,524] Trial 7 finished with value: 3.098194297825409 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.255781416526643, 'subsample': 0.6737160832417383, 'colsample_bytree': 0.9459969597903649}. Best is trial 5 with value: 2.8160451660292622.
[I 2025-09-18 04:37:48,036] Trial 5 finished with value: 4.113270264219389 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.020617090785152028, 'subsample': 0.9280587613769, 'colsample_bytree': 0.8291251020134046}. Best is trial 3 with value: 2.8994644901409448.
[I 2025-09-18 04:37:49,820] Trial 4 finished with value: 3.1419265551384243 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17243614313600647, 'subsample': 0.8834851359724492, 'colsample_bytree': 0.9915860978560956}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:37:51,977] Trial 5 finished with value: 4.205030761458876 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011260954450820692, 'subsample': 0.7903755654873333, 'colsample_bytree': 0.8770441114808694}. Best is trial 3 with value: 2.9181143287140396.
[I 2025-09-18 04:37:51,989] Trial 5 finished with value: 3.284854843657417 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01599331649668396, 'subsample': 0.6667198209842481, 'colsample_bytree': 0.8921943054002395}. Best is trial 2 with value: 3.16279350300594.
[I 2025-09-18 04:37:55,842] Trial 4 finished with value: 3.0573172444057017 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1373262325978828, 'subsample': 0.7338327533305702, 'colsample_bytree': 0.8783917204605189}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:37:56,875] Trial 8 finished with value: 2.9514800378996813 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06370786357131235, 'subsample': 0.9427109966668493, 'colsample_bytree': 0.8171477635649694}. Best is trial 5 with value: 2.8160451660292622.
[I 2025-09-18 04:38:00,434] Trial 6 finished with value: 3.061020852248129 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18390554384115154, 'subsample': 0.9071906362454011, 'colsample_bytree': 0.8099693220097824}. Best is trial 3 with value: 2.8994644901409448.
[I 2025-09-18 04:38:04,973] Trial 6 finished with value: 3.594192445113393 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01685460106996128, 'subsample': 0.6836443244882338, 'colsample_bytree': 0.7033773942552293}. Best is trial 2 with value: 3.16279350300594.
[I 2025-09-18 04:38:07,733] Trial 7 finished with value: 2.804727100098663 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0452695547849918, 'subsample': 0.650460566546104, 'colsample_bytree': 0.8271721558164264}. Best is trial 7 with value: 2.804727100098663.
[I 2025-09-18 04:38:08,293] Trial 5 finished with value: 2.8089871070783965 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013984282619670598, 'subsample': 0.7996639114386314, 'colsample_bytree': 0.9086364898477206}. Best is trial 5 with value: 2.8089871070783965.
[I 2025-09-18 04:38:11,436] Trial 5 finished with value: 3.167748022632161 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1155434821251455, 'subsample': 0.9777285719204156, 'colsample_bytree': 0.7743171358366621}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:38:11,695] Trial 5 finished with value: 3.1401691564225693 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.018353359145163638, 'subsample': 0.9505649976693609, 'colsample_bytree': 0.9636540110139611}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:38:18,286] Trial 6 finished with value: 2.7894304712550597 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.20486911049787665, 'subsample': 0.6417477311050502, 'colsample_bytree': 0.6518312089527287}. Best is trial 6 with value: 2.7894304712550597.
[I 2025-09-18 04:38:19,537] Trial 7 finished with value: 3.1786342543374615 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08114844498118655, 'subsample': 0.8068186098401333, 'colsample_bytree': 0.8464332888010315}. Best is trial 2 with value: 3.16279350300594.
[I 2025-09-18 04:38:22,858] Trial 2 finished with value: 3.1362918118897674 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.19946459165409786, 'subsample': 0.8577618909065914, 'colsample_bytree': 0.6459981177011317}. Best is trial 0 with value: 3.121558473746395.
[I 2025-09-18 04:38:30,159] Trial 6 finished with value: 2.950269715427894 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019214496591660347, 'subsample': 0.9402913798777255, 'colsample_bytree': 0.6643088644484302}. Best is trial 3 with value: 2.9181143287140396.
[I 2025-09-18 04:38:30,369] Trial 9 finished with value: 2.722332724960057 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.04313677567296626, 'subsample': 0.6881855466296469, 'colsample_bytree': 0.9292159703827}. Best is trial 9 with value: 2.722332724960057.
[I 2025-09-18 04:38:30,705] Trial 3 finished with value: 4.394950416661407 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01224480816184251, 'subsample': 0.7790942908327498, 'colsample_bytree': 0.9555246558285077}. Best is trial 0 with value: 3.121558473746395.
[I 2025-09-18 04:38:31,280] Trial 6 finished with value: 3.2371658248453707 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.014516371318684348, 'subsample': 0.690924409970785, 'colsample_bytree': 0.9090953557550645}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:38:33,440] Trial 8 finished with value: 3.208665285127418 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.08547806216011582, 'subsample': 0.8185221178904011, 'colsample_bytree': 0.9839983996661488}. Best is trial 2 with value: 3.16279350300594.
[I 2025-09-18 04:38:35,380] Trial 7 finished with value: 2.998258061878049 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.21121252699055357, 'subsample': 0.7892927506370048, 'colsample_bytree': 0.8137184502898157}. Best is trial 6 with value: 2.7894304712550597.
[I 2025-09-18 04:38:36,305] Trial 6 finished with value: 3.015583764306448 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03825944728287793, 'subsample': 0.7046178674154343, 'colsample_bytree': 0.7292281191004484}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:38:38,578] Trial 8 finished with value: 3.144353323701802 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.25060657110617757, 'subsample': 0.8500139346540867, 'colsample_bytree': 0.9469982401690159}. Best is trial 7 with value: 2.804727100098663.
[I 2025-09-18 04:38:40,441] Trial 5 finished with value: 3.0196630815923977 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013458178328162755, 'subsample': 0.7494593852132809, 'colsample_bytree': 0.8888085932445875}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:38:43,109] Trial 9 finished with value: 3.2326711912137083 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18890832449089642, 'subsample': 0.8819684465080909, 'colsample_bytree': 0.6176588219448388}. Best is trial 2 with value: 3.16279350300594.
[I 2025-09-18 04:38:44,089] Trial 7 finished with value: 3.355328718253749 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02129539780107328, 'subsample': 0.7635663065986014, 'colsample_bytree': 0.8120213638957439}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:38:47,691] Trial 7 finished with value: 3.110615074812617 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.09642902341971896, 'subsample': 0.8218367710172347, 'colsample_bytree': 0.886955049644955}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:38:50,276] Trial 8 finished with value: 3.2341686593467402 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07748306368760785, 'subsample': 0.6814527916455418, 'colsample_bytree': 0.7309897106427525}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:38:51,495] Trial 7 finished with value: 3.4133701617199277 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.014774507521251957, 'subsample': 0.6920021487838077, 'colsample_bytree': 0.9487667894638306}. Best is trial 3 with value: 2.9181143287140396.
[I 2025-09-18 04:38:52,770] Trial 7 finished with value: 2.9883416797473457 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01029307245391865, 'subsample': 0.629426743535585, 'colsample_bytree': 0.9790541936086286}. Best is trial 3 with value: 2.8994644901409448.
[I 2025-09-18 04:38:54,698] Trial 8 finished with value: 3.759521472431033 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.021675306901098985, 'subsample': 0.7324854388134707, 'colsample_bytree': 0.9131194880765248}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:38:55,645] Trial 9 finished with value: 3.2411726726241605 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.18106602413216424, 'subsample': 0.7843758015338658, 'colsample_bytree': 0.9502947553739045}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:38:58,997] Trial 8 finished with value: 4.416791257902364 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012472671183086412, 'subsample': 0.8789579161260022, 'colsample_bytree': 0.8553527934525189}. Best is trial 3 with value: 2.8994644901409448.
[I 2025-09-18 04:38:59,516] Trial 10 finished with value: 2.7537749549499946 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02532963416714237, 'subsample': 0.6147843388691852, 'colsample_bytree': 0.6206742530309745}. Best is trial 9 with value: 2.722332724960057.
[I 2025-09-18 04:39:04,165] Trial 8 finished with value: 2.751160133114533 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06881403721804842, 'subsample': 0.6179131966523561, 'colsample_bytree': 0.9526869036825056}. Best is trial 8 with value: 2.751160133114533.
[I 2025-09-18 04:39:04,222] Trial 4 finished with value: 3.0910468066315837 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09687032325455044, 'subsample': 0.860897146188738, 'colsample_bytree': 0.8799168695718556}. Best is trial 4 with value: 3.0910468066315837.
[I 2025-09-18 04:39:06,402] Trial 9 finished with value: 3.23468216041856 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.17133206765332082, 'subsample': 0.6074441157285492, 'colsample_bytree': 0.7873129778222658}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:39:07,630] Trial 9 finished with value: 3.0397279697860426 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14471842435502608, 'subsample': 0.605498449356807, 'colsample_bytree': 0.6124482693465102}. Best is trial 3 with value: 2.8994644901409448.
[I 2025-09-18 04:39:10,473] Trial 10 finished with value: 3.0490506443359635 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.045055398914418114, 'subsample': 0.8378633840214393, 'colsample_bytree': 0.7052042001999612}. Best is trial 1 with value: 3.02918556675619.
[I 2025-09-18 04:39:10,575] Trial 8 finished with value: 2.7925941879817966 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.1307034400418684, 'subsample': 0.8054093946500402, 'colsample_bytree': 0.6917898117486618}. Best is trial 8 with value: 2.7925941879817966.
[I 2025-09-18 04:39:10,742] Trial 10 finished with value: 3.103762152328671 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03558598629425147, 'subsample': 0.6017041416573197, 'colsample_bytree': 0.7754926488578708}. Best is trial 10 with value: 3.103762152328671.
[I 2025-09-18 04:39:13,455] Trial 9 finished with value: 2.899128780963044 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.27622367801207875, 'subsample': 0.9595648929855951, 'colsample_bytree': 0.8291612093940832}. Best is trial 8 with value: 2.751160133114533.
[I 2025-09-18 04:39:17,354] Trial 9 finished with value: 2.8150997582909594 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05344629911138879, 'subsample': 0.7422912380489364, 'colsample_bytree': 0.8217317862401893}. Best is trial 7 with value: 2.804727100098663.
[I 2025-09-18 04:39:18,148] Trial 6 finished with value: 3.0039027069212128 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11918318974007974, 'subsample': 0.9727961648521316, 'colsample_bytree': 0.9432463162711824}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:39:23,804] Trial 5 finished with value: 3.730301585165063 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012251171245960478, 'subsample': 0.6504805948787203, 'colsample_bytree': 0.6199884643829945}. Best is trial 4 with value: 3.0910468066315837.
[I 2025-09-18 04:39:27,708] Trial 11 finished with value: 2.758291060490091 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.026822135724668083, 'subsample': 0.628614205499378, 'colsample_bytree': 0.622194774387562}. Best is trial 9 with value: 2.722332724960057.
[I 2025-09-18 04:39:27,939] Trial 10 finished with value: 3.4747362979000473 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010539878967786048, 'subsample': 0.8413128379429015, 'colsample_bytree': 0.6073763811458406}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:39:29,687] Trial 11 finished with value: 2.9976551073835185 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04812605159728426, 'subsample': 0.861891230717029, 'colsample_bytree': 0.6185802992162782}. Best is trial 11 with value: 2.9976551073835185.
[I 2025-09-18 04:39:36,717] Trial 11 finished with value: 3.141286957162147 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.039152519089587716, 'subsample': 0.6051021847682706, 'colsample_bytree': 0.7655777714500377}. Best is trial 10 with value: 3.103762152328671.
[I 2025-09-18 04:39:40,536] Trial 10 finished with value: 3.070209120169333 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.019394434560410873, 'subsample': 0.9870187197495903, 'colsample_bytree': 0.9979955340756779}. Best is trial 7 with value: 2.804727100098663.
[I 2025-09-18 04:39:43,994] Trial 10 finished with value: 2.8847497145688155 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04446298076133746, 'subsample': 0.7231044190754181, 'colsample_bytree': 0.7205708747991534}. Best is trial 10 with value: 2.8847497145688155.
[I 2025-09-18 04:39:44,319] Trial 10 finished with value: 2.7433223762290373 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07069033160619059, 'subsample': 0.7182049657715972, 'colsample_bytree': 0.9793212549551988}. Best is trial 10 with value: 2.7433223762290373.
[I 2025-09-18 04:39:46,065] Trial 6 finished with value: 3.1751783710716612 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04174903491858411, 'subsample': 0.9928854180539762, 'colsample_bytree': 0.8605047558362167}. Best is trial 4 with value: 3.0910468066315837.
[I 2025-09-18 04:39:46,754] Trial 12 finished with value: 3.002421092294775 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06920457020074389, 'subsample': 0.8622157164411189, 'colsample_bytree': 0.6224028055017561}. Best is trial 11 with value: 2.9976551073835185.
[I 2025-09-18 04:39:48,864] Trial 11 finished with value: 3.0203987841431554 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03675384286517323, 'subsample': 0.6834523753793346, 'colsample_bytree': 0.7486305638877265}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:39:53,269] Trial 9 finished with value: 2.767828154160359 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.040155766134819235, 'subsample': 0.6693356520239042, 'colsample_bytree': 0.6309539058367636}. Best is trial 9 with value: 2.767828154160359.
[I 2025-09-18 04:39:55,537] Trial 7 finished with value: 3.1313044777030408 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020274602148304396, 'subsample': 0.9772218932897921, 'colsample_bytree': 0.7505309730864327}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:39:59,576] Trial 13 finished with value: 3.0292788999776983 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.0535546116316487, 'subsample': 0.8613617139167208, 'colsample_bytree': 0.6040280523652383}. Best is trial 11 with value: 2.9976551073835185.
[I 2025-09-18 04:40:00,515] Trial 7 finished with value: 3.1557907466417907 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04824818073475902, 'subsample': 0.6139580975290587, 'colsample_bytree': 0.9868138640730717}. Best is trial 4 with value: 3.0910468066315837.
[I 2025-09-18 04:40:00,566] Trial 12 finished with value: 2.9539939447140675 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010408906030039149, 'subsample': 0.6152384940714819, 'colsample_bytree': 0.600165040228591}. Best is trial 9 with value: 2.722332724960057.
[I 2025-09-18 04:40:07,570] Trial 12 finished with value: 3.079103379050157 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03381717370723932, 'subsample': 0.6000528122821024, 'colsample_bytree': 0.7534005103802851}. Best is trial 12 with value: 3.079103379050157.
[I 2025-09-18 04:40:10,368] Trial 12 finished with value: 3.017628980584574 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.042978134249139446, 'subsample': 0.6828219510372185, 'colsample_bytree': 0.7145716829769614}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:40:10,565] Trial 8 finished with value: 3.5209883337401293 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06983856944344187, 'subsample': 0.8212568490870402, 'colsample_bytree': 0.7525949407503058}. Best is trial 4 with value: 3.0910468066315837.
[I 2025-09-18 04:40:11,911] Trial 14 finished with value: 3.1152007705655262 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.030026185499908417, 'subsample': 0.9042700545183961, 'colsample_bytree': 0.6293630444296957}. Best is trial 11 with value: 2.9976551073835185.
[I 2025-09-18 04:40:17,873] Trial 11 finished with value: 2.7696915519896232 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08255064734047765, 'subsample': 0.7065733520785249, 'colsample_bytree': 0.9870143902206259}. Best is trial 10 with value: 2.7433223762290373.
[I 2025-09-18 04:40:18,158] Trial 8 finished with value: 3.1009324768763094 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02370761484260488, 'subsample': 0.8807622109759637, 'colsample_bytree': 0.8361104784344899}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:40:18,366] Trial 11 finished with value: 2.7531272714798294 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.032650110808255334, 'subsample': 0.6085051781192001, 'colsample_bytree': 0.7406920102302164}. Best is trial 11 with value: 2.7531272714798294.
[I 2025-09-18 04:40:21,341] Trial 11 finished with value: 2.888056536264679 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04318616598494914, 'subsample': 0.7325734578617975, 'colsample_bytree': 0.7145247898956348}. Best is trial 10 with value: 2.8847497145688155.
[I 2025-09-18 04:40:23,305] Trial 9 finished with value: 3.129425473059446 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.17099037583718518, 'subsample': 0.6520131260496255, 'colsample_bytree': 0.6708170157083239}. Best is trial 4 with value: 3.0910468066315837.
[I 2025-09-18 04:40:24,642] Trial 13 finished with value: 3.5390603065272317 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2539867830831546, 'subsample': 0.7465081446575546, 'colsample_bytree': 0.8113823292302091}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:40:28,810] Trial 10 finished with value: 2.8430066424898293 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03796071144752106, 'subsample': 0.6154211879955908, 'colsample_bytree': 0.7601766639814559}. Best is trial 9 with value: 2.767828154160359.
[I 2025-09-18 04:40:29,367] Trial 13 finished with value: 2.7513033850286606 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025772015611602216, 'subsample': 0.6018479495756953, 'colsample_bytree': 0.6755845706883506}. Best is trial 9 with value: 2.722332724960057.
[I 2025-09-18 04:40:33,102] Trial 13 finished with value: 3.1010428144903592 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.027147974857250953, 'subsample': 0.740088089795562, 'colsample_bytree': 0.7512134208621086}. Best is trial 12 with value: 3.079103379050157.
[I 2025-09-18 04:40:38,634] Trial 14 finished with value: 3.1363691713944144 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0280999058095542, 'subsample': 0.6633579419026298, 'colsample_bytree': 0.6852161986187941}. Best is trial 0 with value: 2.995944675208259.
[I 2025-09-18 04:40:41,400] Trial 9 finished with value: 2.9863878123730982 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05138471132834006, 'subsample': 0.6364136154570367, 'colsample_bytree': 0.8081296220449469}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:40:43,271] Trial 11 finished with value: 2.89269034047943 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10054019248880644, 'subsample': 0.8753063655133694, 'colsample_bytree': 0.6027382259151289}. Best is trial 9 with value: 2.767828154160359.
[I 2025-09-18 04:40:44,960] Trial 12 finished with value: 2.7813338774381493 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.07560258971181796, 'subsample': 0.7147639442792748, 'colsample_bytree': 0.9969336864136467}. Best is trial 10 with value: 2.7433223762290373.
[I 2025-09-18 04:40:49,731] Trial 10 finished with value: 3.1974639340284146 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06512542902207247, 'subsample': 0.7052946800319977, 'colsample_bytree': 0.6163986672271264}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:40:49,831] Trial 14 finished with value: 2.805972899238161 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07791318402517121, 'subsample': 0.7949642555934773, 'colsample_bytree': 0.6844884959336501}. Best is trial 9 with value: 2.722332724960057.
[I 2025-09-18 04:40:51,162] Trial 10 finished with value: 3.073910612203443 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0855339635906225, 'subsample': 0.753456167895983, 'colsample_bytree': 0.7750193046760587}. Best is trial 10 with value: 3.073910612203443.
[I 2025-09-18 04:40:51,916] Trial 12 finished with value: 2.743964979150975 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02875696887926903, 'subsample': 0.6009803953826095, 'colsample_bytree': 0.7431966718442236}. Best is trial 12 with value: 2.743964979150975.
[I 2025-09-18 04:40:54,896] Trial 12 finished with value: 2.92086578470661 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.048588555039330385, 'subsample': 0.7239188130506935, 'colsample_bytree': 0.6988786935175053}. Best is trial 10 with value: 2.8847497145688155.
[I 2025-09-18 04:40:56,063] Trial 14 finished with value: 3.1018977552865596 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02734681794617781, 'subsample': 0.7417347895452719, 'colsample_bytree': 0.7259185029498086}. Best is trial 12 with value: 3.079103379050157.
[I 2025-09-18 04:41:00,607] Trial 11 finished with value: 2.9965177240643412 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.054311368001293506, 'subsample': 0.6021562794221202, 'colsample_bytree': 0.6359361525393579}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:41:02,576] Trial 13 finished with value: 2.6995955707665398 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04567036189558123, 'subsample': 0.600610344811057, 'colsample_bytree': 0.8702136315609303}. Best is trial 13 with value: 2.6995955707665398.
[I 2025-09-18 04:41:08,092] Trial 12 finished with value: 3.0561356326845304 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06413426528332578, 'subsample': 0.6718462860957722, 'colsample_bytree': 0.7057732798102605}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:41:10,627] Trial 12 finished with value: 2.8858480321036413 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09199443670396627, 'subsample': 0.8628320949628915, 'colsample_bytree': 0.705697884455602}. Best is trial 9 with value: 2.767828154160359.
[I 2025-09-18 04:41:12,750] Trial 13 finished with value: 3.0699489782238647 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.10423496445557381, 'subsample': 0.665188298071819, 'colsample_bytree': 0.6874938840439438}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:41:13,109] Trial 11 finished with value: 2.965845785152755 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0861747938875693, 'subsample': 0.7325570770173286, 'colsample_bytree': 0.757521385756043}. Best is trial 11 with value: 2.965845785152755.
[I 2025-09-18 04:41:14,157] Trial 13 finished with value: 2.930039956777324 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02810331679989855, 'subsample': 0.716420382021537, 'colsample_bytree': 0.7138113405733395}. Best is trial 10 with value: 2.8847497145688155.
[I 2025-09-18 04:41:17,897] Trial 14 finished with value: 2.680671431479555 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.0372394970619124, 'subsample': 0.7123301224946699, 'colsample_bytree': 0.8614824446488367}. Best is trial 14 with value: 2.680671431479555.
[I 2025-09-18 04:41:20,341] Trial 13 finished with value: 2.7710553733602667 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.025871058375394784, 'subsample': 0.6069231197390841, 'colsample_bytree': 0.7181504425662986}. Best is trial 12 with value: 2.743964979150975.
[I 2025-09-18 04:41:23,065] Trial 14 finished with value: 3.02610955660092 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04036229056767538, 'subsample': 0.7395925433724826, 'colsample_bytree': 0.7677460131673111}. Best is trial 1 with value: 2.954894906339648.
[I 2025-09-18 04:41:28,892] Trial 14 finished with value: 2.9799048174071 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07051820711986852, 'subsample': 0.8140973354582702, 'colsample_bytree': 0.729719641631635}. Best is trial 10 with value: 2.8847497145688155.
[I 2025-09-18 04:41:29,508] Trial 13 finished with value: 2.9364971685760195 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.1600386075184733, 'subsample': 0.7497628132757737, 'colsample_bytree': 0.7423142761006899}. Best is trial 9 with value: 2.767828154160359.
[I 2025-09-18 04:41:30,379] Trial 12 finished with value: 2.956777544019714 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028868659425697017, 'subsample': 0.7430282123016314, 'colsample_bytree': 0.7556862896081475}. Best is trial 12 with value: 2.956777544019714.
[I 2025-09-18 04:41:33,222] Trial 14 finished with value: 3.391417338760697 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.024265197721920068, 'subsample': 0.8533163013239496, 'colsample_bytree': 0.6558859291473657}. Best is trial 9 with value: 2.767828154160359.
[I 2025-09-18 04:41:35,270] Trial 14 finished with value: 2.7470837103463412 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.027348641751193368, 'subsample': 0.602251578073154, 'colsample_bytree': 0.7470803927368664}. Best is trial 12 with value: 2.743964979150975.
[I 2025-09-18 04:41:36,214] Trial 13 finished with value: 3.040091545169757 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.026120249286583082, 'subsample': 0.7135216837039482, 'colsample_bytree': 0.7235933558284259}. Best is trial 12 with value: 2.956777544019714.
[I 2025-09-18 04:41:38,289] Trial 14 finished with value: 2.9903435151881164 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.026952111447851316, 'subsample': 0.7325251543440923, 'colsample_bytree': 0.8171708812804367}. Best is trial 12 with value: 2.956777544019714.
Total execution time: 344.82 seconds
