No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 19:20:40.489677: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 19:20:40.617773: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[19:21:39] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 19:21:55,678] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 19:22:15,517] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_4
[I 2025-09-17 19:22:15,523] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_5
[I 2025-09-17 19:22:15,533] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_6
[I 2025-09-17 19:22:15,538] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_8
[I 2025-09-17 19:22:15,547] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_3
[I 2025-09-17 19:22:15,594] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_2
[I 2025-09-17 19:22:15,620] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_9
[I 2025-09-17 19:22:15,645] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_7
[I 2025-09-17 19:22:15,843] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_0
[I 2025-09-17 19:22:15,943] A new study created in RDB with name: ECFP_XGBoost_Solubility_005_1
[I 2025-09-17 19:22:18,711] Trial 0 finished with value: 4.766806136219855 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.014636135314722175, 'subsample': 0.8977743334624164, 'colsample_bytree': 0.8676737441103419}. Best is trial 0 with value: 4.766806136219855.
[I 2025-09-17 19:22:19,558] Trial 0 finished with value: 4.506890810119332 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021418572206390422, 'subsample': 0.7174877465237026, 'colsample_bytree': 0.8667387593093043}. Best is trial 0 with value: 4.506890810119332.
[I 2025-09-17 19:22:23,904] Trial 1 finished with value: 4.220192942547613 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.042408687137073894, 'subsample': 0.7354182240038938, 'colsample_bytree': 0.7851174098072577}. Best is trial 1 with value: 4.220192942547613.
[I 2025-09-17 19:22:25,194] Trial 0 finished with value: 3.6758754645867775 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06595369057582037, 'subsample': 0.9796004706328184, 'colsample_bytree': 0.9750178112996505}. Best is trial 0 with value: 3.6758754645867775.
[I 2025-09-17 19:22:26,069] Trial 1 finished with value: 3.929022452737377 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2382442668887301, 'subsample': 0.9871448200153827, 'colsample_bytree': 0.7140003013425256}. Best is trial 1 with value: 3.929022452737377.
[I 2025-09-17 19:22:31,849] Trial 0 finished with value: 3.969576798061032 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014057343696995805, 'subsample': 0.643836544418476, 'colsample_bytree': 0.8287224810144442}. Best is trial 0 with value: 3.969576798061032.
[I 2025-09-17 19:22:32,389] Trial 2 finished with value: 3.8767334371113114 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.16299056434519826, 'subsample': 0.6955798903699846, 'colsample_bytree': 0.6194247291625381}. Best is trial 2 with value: 3.8767334371113114.
[I 2025-09-17 19:22:33,185] Trial 0 finished with value: 3.72565251655464 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09465502498147994, 'subsample': 0.996617762443516, 'colsample_bytree': 0.884147212301664}. Best is trial 0 with value: 3.72565251655464.
[I 2025-09-17 19:22:34,601] Trial 1 finished with value: 3.6517612630862213 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.017953472306625945, 'subsample': 0.6490689632948494, 'colsample_bytree': 0.8643617427081509}. Best is trial 1 with value: 3.6517612630862213.
[I 2025-09-17 19:22:34,639] Trial 0 finished with value: 4.079195689984025 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.016290520690936814, 'subsample': 0.7463357350789624, 'colsample_bytree': 0.8505421345596658}. Best is trial 0 with value: 4.079195689984025.
[I 2025-09-17 19:22:34,752] Trial 3 finished with value: 3.8256442423832038 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.10633011864289346, 'subsample': 0.8878263432496634, 'colsample_bytree': 0.8201493443537374}. Best is trial 3 with value: 3.8256442423832038.
[I 2025-09-17 19:22:39,072] Trial 1 finished with value: 4.100201304438127 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0386576012438637, 'subsample': 0.8552779996724729, 'colsample_bytree': 0.801327742652582}. Best is trial 0 with value: 3.969576798061032.
[I 2025-09-17 19:22:39,272] Trial 0 finished with value: 3.540525134540698 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.028788339291971762, 'subsample': 0.8726970382330572, 'colsample_bytree': 0.6837944738619218}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:22:39,371] Trial 4 finished with value: 3.937767972649674 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05060371012015502, 'subsample': 0.8145742696963666, 'colsample_bytree': 0.6360980931146822}. Best is trial 3 with value: 3.8256442423832038.
[I 2025-09-17 19:22:41,646] Trial 2 finished with value: 3.5611903113200034 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03514589380379303, 'subsample': 0.7930671762074918, 'colsample_bytree': 0.9664717152655495}. Best is trial 2 with value: 3.5611903113200034.
[I 2025-09-17 19:22:44,403] Trial 1 finished with value: 4.109860190817765 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.019776368095497873, 'subsample': 0.709365299969227, 'colsample_bytree': 0.6626209772163791}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:22:44,449] Trial 2 finished with value: 4.161572497276572 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.19529546533334818, 'subsample': 0.6379839306527856, 'colsample_bytree': 0.880001235388328}. Best is trial 2 with value: 4.161572497276572.
[I 2025-09-17 19:22:47,455] Trial 1 finished with value: 3.801150336158982 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.06445917244746449, 'subsample': 0.8581041028685994, 'colsample_bytree': 0.7493432684327493}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:22:47,480] Trial 2 finished with value: 4.090486501519083 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15212585773081647, 'subsample': 0.8350105237881139, 'colsample_bytree': 0.8217487647436468}. Best is trial 0 with value: 3.969576798061032.
[I 2025-09-17 19:22:47,846] Trial 3 finished with value: 3.860511667327935 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016889189903452867, 'subsample': 0.6099836807192042, 'colsample_bytree': 0.8574084537298818}. Best is trial 2 with value: 3.5611903113200034.
[I 2025-09-17 19:22:48,424] Trial 0 finished with value: 3.7460876230466957 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03180115001306386, 'subsample': 0.6864163200313834, 'colsample_bytree': 0.757491046870379}. Best is trial 0 with value: 3.7460876230466957.
[I 2025-09-17 19:22:51,238] Trial 5 finished with value: 3.747356701733826 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04565502850291918, 'subsample': 0.7298829578110761, 'colsample_bytree': 0.782971337730802}. Best is trial 5 with value: 3.747356701733826.
[I 2025-09-17 19:22:52,336] Trial 3 finished with value: 3.9303411527420162 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11181434886703989, 'subsample': 0.7294317102863541, 'colsample_bytree': 0.8995422266928068}. Best is trial 3 with value: 3.9303411527420162.
[I 2025-09-17 19:22:52,523] Trial 2 finished with value: 3.67372167070663 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.07311313231736907, 'subsample': 0.9301422367581393, 'colsample_bytree': 0.8650493417669647}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:22:53,307] Trial 3 finished with value: 4.47515056184429 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.03813015407531813, 'subsample': 0.9891473938412142, 'colsample_bytree': 0.9619555865835796}. Best is trial 0 with value: 3.969576798061032.
[I 2025-09-17 19:22:53,904] Trial 0 finished with value: 4.318951536068951 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2618095839209398, 'subsample': 0.8352367052867227, 'colsample_bytree': 0.6677904266523653}. Best is trial 0 with value: 4.318951536068951.
[I 2025-09-17 19:22:55,798] Trial 6 finished with value: 3.795149508709756 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.05414551797533762, 'subsample': 0.752902728098251, 'colsample_bytree': 0.8147537882955812}. Best is trial 5 with value: 3.747356701733826.
[I 2025-09-17 19:22:56,570] Trial 4 finished with value: 4.16970286474676 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14857168161969567, 'subsample': 0.9748927630760815, 'colsample_bytree': 0.9396635597313345}. Best is trial 3 with value: 3.9303411527420162.
[I 2025-09-17 19:22:57,166] Trial 4 finished with value: 3.7973872057471527 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.23407537614752635, 'subsample': 0.8149452994685606, 'colsample_bytree': 0.7945917033397193}. Best is trial 2 with value: 3.5611903113200034.
[I 2025-09-17 19:22:58,657] Trial 7 finished with value: 3.862440792663332 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09605362323301851, 'subsample': 0.8683788497816871, 'colsample_bytree': 0.6901401482567607}. Best is trial 5 with value: 3.747356701733826.
[I 2025-09-17 19:23:01,713] Trial 5 finished with value: 3.923422802496003 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06557475049905212, 'subsample': 0.6578441907452093, 'colsample_bytree': 0.9975475026902714}. Best is trial 5 with value: 3.923422802496003.
[I 2025-09-17 19:23:02,394] Trial 1 finished with value: 3.4590817964158975 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08231469049711002, 'subsample': 0.7319047844203868, 'colsample_bytree': 0.8311305799503474}. Best is trial 1 with value: 3.4590817964158975.
[I 2025-09-17 19:23:03,314] Trial 5 finished with value: 3.5275285460933477 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03372290621092759, 'subsample': 0.7356143116047577, 'colsample_bytree': 0.9179391812879425}. Best is trial 5 with value: 3.5275285460933477.
[I 2025-09-17 19:23:06,226] Trial 8 finished with value: 3.8225255482270692 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09368241656988624, 'subsample': 0.8372638635332215, 'colsample_bytree': 0.8064313646618507}. Best is trial 5 with value: 3.747356701733826.
[I 2025-09-17 19:23:07,249] Trial 2 finished with value: 4.0664479754746194 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.017020991239299406, 'subsample': 0.7264654728779079, 'colsample_bytree': 0.6515006803319332}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:23:08,531] Trial 6 finished with value: 4.002114968231808 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12010396151515729, 'subsample': 0.8096079483143098, 'colsample_bytree': 0.7084633924808961}. Best is trial 5 with value: 3.923422802496003.
[I 2025-09-17 19:23:08,593] Trial 1 finished with value: 4.073535719168709 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04525866021245531, 'subsample': 0.9002987071892349, 'colsample_bytree': 0.749688210488958}. Best is trial 1 with value: 4.073535719168709.
[I 2025-09-17 19:23:08,926] Trial 0 finished with value: 3.919198209718053 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025708072026378644, 'subsample': 0.9816836392273623, 'colsample_bytree': 0.7428171994783035}. Best is trial 0 with value: 3.919198209718053.
[I 2025-09-17 19:23:09,228] Trial 1 finished with value: 4.235190074128622 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013694268535062249, 'subsample': 0.91578629020278, 'colsample_bytree': 0.8663760007904155}. Best is trial 0 with value: 3.7460876230466957.
[I 2025-09-17 19:23:09,367] Trial 4 finished with value: 4.379403723759065 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.16785039361255497, 'subsample': 0.8788785974269979, 'colsample_bytree': 0.7918619610959374}. Best is trial 0 with value: 3.969576798061032.
[I 2025-09-17 19:23:11,880] Trial 3 finished with value: 3.7203937500116973 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.019713919577854868, 'subsample': 0.9400037635572781, 'colsample_bytree': 0.9828506974301772}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:23:13,861] Trial 2 finished with value: 4.554353148631245 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.022441044641233966, 'subsample': 0.6324107159037898, 'colsample_bytree': 0.601671187707591}. Best is trial 1 with value: 4.073535719168709.
[I 2025-09-17 19:23:14,777] Trial 1 finished with value: 3.8832681005865317 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0830235888856922, 'subsample': 0.8486760456810736, 'colsample_bytree': 0.9263833135956446}. Best is trial 1 with value: 3.8832681005865317.
[I 2025-09-17 19:23:18,841] Trial 3 finished with value: 4.324974231007276 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04223876489720038, 'subsample': 0.7656629654268128, 'colsample_bytree': 0.8407310343162491}. Best is trial 1 with value: 4.073535719168709.
[I 2025-09-17 19:23:19,725] Trial 6 finished with value: 3.3913744157592736 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02721773646499403, 'subsample': 0.7830961374639105, 'colsample_bytree': 0.6291405189100873}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:23:25,409] Trial 9 finished with value: 4.222524656040421 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2909528012017322, 'subsample': 0.6106525822962868, 'colsample_bytree': 0.7743666621948032}. Best is trial 5 with value: 3.747356701733826.
[I 2025-09-17 19:23:26,276] Trial 4 finished with value: 4.135680028791188 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.29941212582137233, 'subsample': 0.734114916841384, 'colsample_bytree': 0.9584643464387089}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:23:26,490] Trial 2 finished with value: 3.5564925113445374 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02114469880547622, 'subsample': 0.9466293801692784, 'colsample_bytree': 0.6757262038682857}. Best is trial 1 with value: 3.4590817964158975.
[I 2025-09-17 19:23:26,888] Trial 5 finished with value: 4.074619598664922 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.024617120422952162, 'subsample': 0.9372031616299865, 'colsample_bytree': 0.9655344902924747}. Best is trial 0 with value: 3.969576798061032.
[I 2025-09-17 19:23:27,595] Trial 3 finished with value: 4.08947563682035 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013982237417298926, 'subsample': 0.8877144656565141, 'colsample_bytree': 0.8750292674035012}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:23:27,647] Trial 2 finished with value: 3.773539557412724 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.13887337780676837, 'subsample': 0.6815662055332434, 'colsample_bytree': 0.6416364118632852}. Best is trial 2 with value: 3.773539557412724.
[I 2025-09-17 19:23:27,709] Trial 7 finished with value: 4.2845214389658235 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016514491784904214, 'subsample': 0.6086030823010447, 'colsample_bytree': 0.9727732008864185}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:23:33,093] Trial 4 finished with value: 3.9973589040526014 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08491149918819013, 'subsample': 0.8018262384393455, 'colsample_bytree': 0.6957942394375126}. Best is trial 4 with value: 3.9973589040526014.
[I 2025-09-17 19:23:33,106] Trial 3 finished with value: 4.385169855342619 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01083542331269232, 'subsample': 0.8970806358239638, 'colsample_bytree': 0.9770431923488847}. Best is trial 1 with value: 3.4590817964158975.
[I 2025-09-17 19:23:35,988] Trial 7 finished with value: 3.980346799473287 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012675691112481298, 'subsample': 0.7687768052466845, 'colsample_bytree': 0.9129015624725312}. Best is trial 5 with value: 3.923422802496003.
[I 2025-09-17 19:23:38,658] Trial 2 finished with value: 4.066138900152303 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24726789080128803, 'subsample': 0.6427153082697254, 'colsample_bytree': 0.7339043944417851}. Best is trial 0 with value: 3.7460876230466957.
[I 2025-09-17 19:23:39,090] Trial 10 finished with value: 3.61350919767979 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.023598799257912067, 'subsample': 0.685881154343847, 'colsample_bytree': 0.9846447751294708}. Best is trial 10 with value: 3.61350919767979.
[I 2025-09-17 19:23:40,270] Trial 6 finished with value: 4.188184241407415 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010989798836896618, 'subsample': 0.8008303623855528, 'colsample_bytree': 0.904982162219144}. Best is trial 0 with value: 3.969576798061032.
[I 2025-09-17 19:23:44,149] Trial 8 finished with value: 4.0904680596783605 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018836035881092714, 'subsample': 0.6420545154459764, 'colsample_bytree': 0.641976526545151}. Best is trial 5 with value: 3.923422802496003.
[I 2025-09-17 19:23:44,177] Trial 5 finished with value: 4.3761279780111435 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.013409928834699748, 'subsample': 0.9936426924933222, 'colsample_bytree': 0.8035865882959251}. Best is trial 4 with value: 3.9973589040526014.
[I 2025-09-17 19:23:45,168] Trial 5 finished with value: 3.5429214776349243 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014255720962408158, 'subsample': 0.6555393543413102, 'colsample_bytree': 0.651188405871936}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:23:48,117] Trial 3 finished with value: 4.455979722329903 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.016332466481923845, 'subsample': 0.6188783607190028, 'colsample_bytree': 0.903289151637485}. Best is trial 0 with value: 3.7460876230466957.
[I 2025-09-17 19:23:48,566] Trial 6 finished with value: 4.595572960191744 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027076243451136513, 'subsample': 0.9684902268755504, 'colsample_bytree': 0.6142414152659658}. Best is trial 4 with value: 3.9973589040526014.
[I 2025-09-17 19:23:50,584] Trial 6 finished with value: 3.6614417917272895 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.050052599599886, 'subsample': 0.9317155825724021, 'colsample_bytree': 0.6821641494106113}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:23:51,062] Trial 3 finished with value: 3.9297945222381117 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.023446974642126334, 'subsample': 0.8277436294300662, 'colsample_bytree': 0.9352190374568393}. Best is trial 2 with value: 3.773539557412724.
[I 2025-09-17 19:23:54,189] Trial 11 finished with value: 3.6989839012552195 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02011767536209393, 'subsample': 0.6868014003275127, 'colsample_bytree': 0.9952243287035687}. Best is trial 10 with value: 3.61350919767979.
[I 2025-09-17 19:23:57,341] Trial 9 finished with value: 4.230455039363923 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2234749659913245, 'subsample': 0.8289273112172046, 'colsample_bytree': 0.6232459068723906}. Best is trial 5 with value: 3.923422802496003.
[I 2025-09-17 19:23:58,658] Trial 7 finished with value: 3.837316556369033 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01878861310607004, 'subsample': 0.6417749059603103, 'colsample_bytree': 0.9839715719042796}. Best is trial 7 with value: 3.837316556369033.
[I 2025-09-17 19:24:02,031] Trial 8 finished with value: 4.301904979300166 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05582288096616354, 'subsample': 0.7148298037248025, 'colsample_bytree': 0.8524350150951212}. Best is trial 7 with value: 3.837316556369033.
[I 2025-09-17 19:24:03,240] Trial 7 finished with value: 3.917052175881632 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.038420108949914634, 'subsample': 0.7288939779161915, 'colsample_bytree': 0.7402174274458186}. Best is trial 7 with value: 3.917052175881632.
[I 2025-09-17 19:24:08,046] Trial 10 finished with value: 4.063213607230245 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.0712641630358264, 'subsample': 0.8863137190742337, 'colsample_bytree': 0.9720668532529129}. Best is trial 5 with value: 3.923422802496003.
[I 2025-09-17 19:24:08,626] Trial 7 finished with value: 3.550014536811859 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05203028300505157, 'subsample': 0.7311677909811454, 'colsample_bytree': 0.9532465477819186}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:24:08,721] Trial 4 finished with value: 3.887330386638516 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.22175884596463286, 'subsample': 0.9084364926732496, 'colsample_bytree': 0.6075419305590736}. Best is trial 1 with value: 3.4590817964158975.
[I 2025-09-17 19:24:10,269] Trial 12 finished with value: 3.620846336262468 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.020669856241663623, 'subsample': 0.6454293566646369, 'colsample_bytree': 0.997764719035132}. Best is trial 10 with value: 3.61350919767979.
[I 2025-09-17 19:24:10,833] Trial 8 finished with value: 3.644452366033705 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11117195706332729, 'subsample': 0.707300399526052, 'colsample_bytree': 0.8295383796825213}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:24:11,072] Trial 4 finished with value: 3.960255648845247 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.08213432649121141, 'subsample': 0.7235049805140393, 'colsample_bytree': 0.7077793502003701}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:24:14,912] Trial 8 finished with value: 4.030556648711661 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014160029358332826, 'subsample': 0.9156954442819392, 'colsample_bytree': 0.7143996715697671}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:24:15,405] Trial 11 finished with value: 3.8564507469121145 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.06751242805873564, 'subsample': 0.6000636301275436, 'colsample_bytree': 0.9881484651707473}. Best is trial 11 with value: 3.8564507469121145.
[I 2025-09-17 19:24:19,486] Trial 5 finished with value: 3.680320648953999 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14260599882509814, 'subsample': 0.7098660043799603, 'colsample_bytree': 0.792083687697671}. Best is trial 1 with value: 3.4590817964158975.
[I 2025-09-17 19:24:22,110] Trial 9 finished with value: 3.8978841099251054 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02622208795454723, 'subsample': 0.7897574371698598, 'colsample_bytree': 0.9648320638468376}. Best is trial 7 with value: 3.837316556369033.
[I 2025-09-17 19:24:22,188] Trial 8 finished with value: 3.826064155223916 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.027506702142809352, 'subsample': 0.7114895337622607, 'colsample_bytree': 0.7628648613392848}. Best is trial 8 with value: 3.826064155223916.
[I 2025-09-17 19:24:22,460] Trial 12 finished with value: 3.8163423717016234 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04786845389913212, 'subsample': 0.6005141386992274, 'colsample_bytree': 0.7981828979314208}. Best is trial 12 with value: 3.8163423717016234.
[I 2025-09-17 19:24:25,829] Trial 13 finished with value: 3.553853748752847 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02633174649338488, 'subsample': 0.6020896462489386, 'colsample_bytree': 0.9958874241135328}. Best is trial 13 with value: 3.553853748752847.
[I 2025-09-17 19:24:26,232] Trial 4 finished with value: 3.959680477535587 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08553092891028932, 'subsample': 0.8335876592397994, 'colsample_bytree': 0.9410619895415844}. Best is trial 0 with value: 3.7460876230466957.
[I 2025-09-17 19:24:26,758] Trial 9 finished with value: 3.940138245085423 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.17455319540944617, 'subsample': 0.734038966343374, 'colsample_bytree': 0.8985863539942534}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:24:28,049] Trial 9 finished with value: 3.928377548806651 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.0891632623382128, 'subsample': 0.7760000023260998, 'colsample_bytree': 0.640779250777923}. Best is trial 8 with value: 3.826064155223916.
[I 2025-09-17 19:24:30,067] Trial 13 finished with value: 3.8964532659983933 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04013372470572129, 'subsample': 0.6033407591210163, 'colsample_bytree': 0.7991476190349672}. Best is trial 12 with value: 3.8163423717016234.
[I 2025-09-17 19:24:30,304] Trial 4 finished with value: 4.127767315247433 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10123987189232721, 'subsample': 0.8930275663278286, 'colsample_bytree': 0.8564881965383957}. Best is trial 2 with value: 3.773539557412724.
[I 2025-09-17 19:24:30,902] Trial 10 finished with value: 3.856050261660276 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0348088892493083, 'subsample': 0.8396970245851794, 'colsample_bytree': 0.7699427780715795}. Best is trial 0 with value: 3.540525134540698.
[I 2025-09-17 19:24:37,386] Trial 10 finished with value: 3.8465829484641545 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0771967052869434, 'subsample': 0.6219295456192612, 'colsample_bytree': 0.6576369475748474}. Best is trial 7 with value: 3.837316556369033.
[I 2025-09-17 19:24:38,780] Trial 14 finished with value: 3.896928686673798 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02785509341522588, 'subsample': 0.6001176428677673, 'colsample_bytree': 0.722053295378738}. Best is trial 12 with value: 3.8163423717016234.
[I 2025-09-17 19:24:41,121] Trial 14 finished with value: 3.5463511321658507 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.032734864958352525, 'subsample': 0.6067599912718965, 'colsample_bytree': 0.9225089919611786}. Best is trial 14 with value: 3.5463511321658507.
[I 2025-09-17 19:24:42,483] Trial 11 finished with value: 3.3910558070685335 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.027382040178428328, 'subsample': 0.612993445965697, 'colsample_bytree': 0.6186540599235991}. Best is trial 11 with value: 3.3910558070685335.
[I 2025-09-17 19:24:44,735] Trial 10 finished with value: 4.341667021128269 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2330575760773246, 'subsample': 0.6076535931448378, 'colsample_bytree': 0.9535579949819923}. Best is trial 8 with value: 3.826064155223916.
[I 2025-09-17 19:24:45,959] Trial 9 finished with value: 3.4500598984923454 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06445237865042368, 'subsample': 0.8445524243903487, 'colsample_bytree': 0.6645986407858425}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:24:49,814] Trial 11 finished with value: 3.78504246582391 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07346310896497023, 'subsample': 0.6004172739887034, 'colsample_bytree': 0.6561716657636836}. Best is trial 11 with value: 3.78504246582391.
[I 2025-09-17 19:24:51,152] Trial 5 finished with value: 3.7476279260374086 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.03733902551998896, 'subsample': 0.7571318068992402, 'colsample_bytree': 0.9977911594892708}. Best is trial 5 with value: 3.7476279260374086.
[I 2025-09-17 19:24:52,390] Trial 12 finished with value: 3.5137754245884447 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.029428681373709655, 'subsample': 0.8338556008313769, 'colsample_bytree': 0.6011597841950849}. Best is trial 11 with value: 3.3910558070685335.
[I 2025-09-17 19:24:56,392] Trial 5 finished with value: 3.8923982738781064 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05955717820388209, 'subsample': 0.6438218661822808, 'colsample_bytree': 0.8443011925231324}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:24:56,643] Trial 11 finished with value: 4.239716235166866 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01004748540731685, 'subsample': 0.6922265001023653, 'colsample_bytree': 0.864097980093386}. Best is trial 8 with value: 3.826064155223916.
[I 2025-09-17 19:25:03,762] Trial 12 finished with value: 3.8467677375383897 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.1000021294240397, 'subsample': 0.696984255082869, 'colsample_bytree': 0.6005064765512041}. Best is trial 11 with value: 3.78504246582391.
[I 2025-09-17 19:25:05,217] Trial 13 finished with value: 3.5966554761645813 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09918255224341359, 'subsample': 0.6067897011289669, 'colsample_bytree': 0.6148705020006469}. Best is trial 11 with value: 3.3910558070685335.
[I 2025-09-17 19:25:07,496] Trial 12 finished with value: 3.9576577584017563 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.029916258691660962, 'subsample': 0.7030706616822191, 'colsample_bytree': 0.7402685552577046}. Best is trial 8 with value: 3.826064155223916.
[I 2025-09-17 19:25:09,251] Trial 5 finished with value: 3.6961668266083105 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.034057872124694105, 'subsample': 0.711832706340352, 'colsample_bytree': 0.6743825044401536}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:25:10,962] Trial 10 finished with value: 3.7648576081184446 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14702564401412474, 'subsample': 0.9038028595319931, 'colsample_bytree': 0.6323027984025134}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:25:13,873] Trial 6 finished with value: 3.840491174298815 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04897527371788851, 'subsample': 0.9136203997647796, 'colsample_bytree': 0.6209596003741821}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:25:15,015] Trial 14 finished with value: 3.7494499738726046 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.010345026634032504, 'subsample': 0.7942761313751627, 'colsample_bytree': 0.7460855974786926}. Best is trial 11 with value: 3.3910558070685335.
[I 2025-09-17 19:25:16,396] Trial 6 finished with value: 3.670059699840812 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.20341193787090517, 'subsample': 0.8111453559984486, 'colsample_bytree': 0.7970576899653284}. Best is trial 1 with value: 3.4590817964158975.
[I 2025-09-17 19:25:18,381] Trial 13 finished with value: 4.012735704293653 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.08194049830855506, 'subsample': 0.7034986735172731, 'colsample_bytree': 0.7459607632531388}. Best is trial 8 with value: 3.826064155223916.
[I 2025-09-17 19:25:19,974] Trial 13 finished with value: 4.125309964624922 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.25469769818983407, 'subsample': 0.6025896245160737, 'colsample_bytree': 0.7177421424008952}. Best is trial 11 with value: 3.78504246582391.
[I 2025-09-17 19:25:25,091] Trial 11 finished with value: 3.4417602878952613 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.053940029255525636, 'subsample': 0.865761298535754, 'colsample_bytree': 0.6079207569019105}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:25:26,501] Trial 7 finished with value: 3.803269251249705 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.2986436442284099, 'subsample': 0.6540300230243989, 'colsample_bytree': 0.8757998671951917}. Best is trial 1 with value: 3.4590817964158975.
[I 2025-09-17 19:25:28,177] Trial 6 finished with value: 4.075644339644055 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0206104724871595, 'subsample': 0.7351002200442409, 'colsample_bytree': 0.6075110152650017}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:25:29,554] Trial 14 finished with value: 3.8501763851190347 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018214896304212184, 'subsample': 0.6916959136476288, 'colsample_bytree': 0.7389675607169538}. Best is trial 11 with value: 3.78504246582391.
[I 2025-09-17 19:25:30,093] Trial 8 finished with value: 3.58173569325022 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.19732026213063017, 'subsample': 0.8936245106108709, 'colsample_bytree': 0.8089987341114925}. Best is trial 1 with value: 3.4590817964158975.
[I 2025-09-17 19:25:30,339] Trial 6 finished with value: 4.0695472245587805 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.23118159640737707, 'subsample': 0.6929765288557153, 'colsample_bytree': 0.795107631805202}. Best is trial 5 with value: 3.7476279260374086.
[I 2025-09-17 19:25:31,343] Trial 7 finished with value: 3.8378203509554165 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.035652378018884184, 'subsample': 0.7278295193150097, 'colsample_bytree': 0.8507473894515805}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:25:36,848] Trial 7 finished with value: 3.893005009575123 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.08002857350205113, 'subsample': 0.8010296572793318, 'colsample_bytree': 0.8428859844729666}. Best is trial 5 with value: 3.7476279260374086.
[I 2025-09-17 19:25:36,911] Trial 9 finished with value: 3.4222168824276453 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05463586257718001, 'subsample': 0.6117893901648321, 'colsample_bytree': 0.9213214366884627}. Best is trial 9 with value: 3.4222168824276453.
[I 2025-09-17 19:25:38,312] Trial 7 finished with value: 4.062351434816085 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.201018757046414, 'subsample': 0.9616494752202065, 'colsample_bytree': 0.6752734965970894}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:25:38,915] Trial 14 finished with value: 3.788075827562494 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01829428620193174, 'subsample': 0.6712403481836835, 'colsample_bytree': 0.9045093881952971}. Best is trial 14 with value: 3.788075827562494.
[I 2025-09-17 19:25:41,280] Trial 10 finished with value: 3.534914943556446 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.0353251061389327, 'subsample': 0.6002982708638868, 'colsample_bytree': 0.9919571105581784}. Best is trial 9 with value: 3.4222168824276453.
[I 2025-09-17 19:25:42,189] Trial 8 finished with value: 4.044543587673987 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.02193475243856644, 'subsample': 0.8242010339131914, 'colsample_bytree': 0.9383612880839421}. Best is trial 5 with value: 3.7476279260374086.
[I 2025-09-17 19:25:49,636] Trial 11 finished with value: 3.452215138196072 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.061475513834718096, 'subsample': 0.7423325951736717, 'colsample_bytree': 0.9073926278923676}. Best is trial 9 with value: 3.4222168824276453.
[I 2025-09-17 19:25:50,101] Trial 9 finished with value: 4.028099125087986 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17097540908676626, 'subsample': 0.8871225830536058, 'colsample_bytree': 0.9767005306881003}. Best is trial 5 with value: 3.7476279260374086.
[I 2025-09-17 19:25:52,496] Trial 12 finished with value: 3.4844480976416086 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03705869107053052, 'subsample': 0.8960353084547057, 'colsample_bytree': 0.7117204373041276}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:25:53,024] Trial 8 finished with value: 3.8291248682949823 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07142054383595517, 'subsample': 0.8006011990111417, 'colsample_bytree': 0.7870134500226347}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:25:53,581] Trial 8 finished with value: 3.911364453972516 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11809665370767841, 'subsample': 0.6304818193710063, 'colsample_bytree': 0.9551965241779936}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:25:54,881] Trial 10 finished with value: 4.067227929799981 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.010733920146944862, 'subsample': 0.6334804271700413, 'colsample_bytree': 0.6536943295730224}. Best is trial 5 with value: 3.7476279260374086.
[I 2025-09-17 19:25:56,001] Trial 9 finished with value: 4.057465689756088 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04203257012356956, 'subsample': 0.7441918190402201, 'colsample_bytree': 0.6552750407946828}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:25:57,952] Trial 9 finished with value: 4.846774662741988 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.011537154343272698, 'subsample': 0.8564381039904891, 'colsample_bytree': 0.7901192596928515}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:25:58,705] Trial 11 finished with value: 3.746728137193635 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04606519464229843, 'subsample': 0.7109890005816415, 'colsample_bytree': 0.6034758406927792}. Best is trial 11 with value: 3.746728137193635.
[I 2025-09-17 19:25:59,606] Trial 12 finished with value: 3.473140647515255 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04886093232473347, 'subsample': 0.7876272458087306, 'colsample_bytree': 0.9255053551723138}. Best is trial 9 with value: 3.4222168824276453.
[I 2025-09-17 19:26:01,151] Trial 13 finished with value: 3.4539578996156823 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028083931387861062, 'subsample': 0.7600355212054564, 'colsample_bytree': 0.724532344842125}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:26:02,017] Trial 10 finished with value: 3.987487124542665 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2272264659692041, 'subsample': 0.9607488117914018, 'colsample_bytree': 0.9680904838555127}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:26:03,561] Trial 12 finished with value: 3.751354725393939 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04071812939589827, 'subsample': 0.7316670074367798, 'colsample_bytree': 0.7267577433126617}. Best is trial 11 with value: 3.746728137193635.
[I 2025-09-17 19:26:03,776] Trial 14 finished with value: 3.5561988439621643 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09435657806817431, 'subsample': 0.8692668997570159, 'colsample_bytree': 0.6009530432847726}. Best is trial 6 with value: 3.3913744157592736.
[I 2025-09-17 19:26:04,554] Trial 13 finished with value: 3.605773594246691 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030544138451550858, 'subsample': 0.6191037817177116, 'colsample_bytree': 0.9315455962148257}. Best is trial 9 with value: 3.4222168824276453.
[I 2025-09-17 19:26:06,759] Trial 14 finished with value: 3.6955648653172752 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06925529323314755, 'subsample': 0.68418882451031, 'colsample_bytree': 0.7340010608114671}. Best is trial 9 with value: 3.4222168824276453.
[I 2025-09-17 19:26:07,233] Trial 13 finished with value: 3.7410103389739553 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04653320477342867, 'subsample': 0.7492300012423929, 'colsample_bytree': 0.6987110573571402}. Best is trial 13 with value: 3.7410103389739553.
[I 2025-09-17 19:26:10,677] Trial 11 finished with value: 3.9578241505973026 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11585720731791169, 'subsample': 0.8503722302308033, 'colsample_bytree': 0.7639598706983679}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:26:11,269] Trial 14 finished with value: 3.618752268690957 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05003875269796384, 'subsample': 0.6037730967633778, 'colsample_bytree': 0.6064413217787974}. Best is trial 14 with value: 3.618752268690957.
[I 2025-09-17 19:26:12,255] Trial 12 finished with value: 3.825845932568703 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1549981740829601, 'subsample': 0.8172418287962029, 'colsample_bytree': 0.7622448263793313}. Best is trial 1 with value: 3.801150336158982.
[I 2025-09-17 19:26:13,333] Trial 13 finished with value: 3.779547445324002 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1927757746661086, 'subsample': 0.8153484040298131, 'colsample_bytree': 0.7224418197139821}. Best is trial 13 with value: 3.779547445324002.
[I 2025-09-17 19:26:13,900] Trial 10 finished with value: 3.7842609769826177 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04005620699119112, 'subsample': 0.7547247843702858, 'colsample_bytree': 0.6063355536143785}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:26:14,443] Trial 14 finished with value: 4.029481460023328 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2731803750297107, 'subsample': 0.9636103607646869, 'colsample_bytree': 0.7094977946068448}. Best is trial 13 with value: 3.779547445324002.
[I 2025-09-17 19:26:16,227] Trial 11 finished with value: 3.787498797735539 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.036130858115440936, 'subsample': 0.7076629585484823, 'colsample_bytree': 0.7213294742354271}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:26:17,242] Trial 12 finished with value: 3.780941655172161 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02758470924644818, 'subsample': 0.6876172454447771, 'colsample_bytree': 0.8195071111974804}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:26:18,418] Trial 13 finished with value: 3.875666014584441 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.06191136383408563, 'subsample': 0.7825195297314801, 'colsample_bytree': 0.689105200907555}. Best is trial 5 with value: 3.6961668266083105.
[I 2025-09-17 19:26:19,837] Trial 14 finished with value: 3.819283867160254 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05311785621560191, 'subsample': 0.6885096846581908, 'colsample_bytree': 0.7761451678242047}. Best is trial 5 with value: 3.6961668266083105.
Total execution time: 405.09 seconds
