No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:47:44.422310: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:47:44.552467: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:48:04] WARNING: not removing hydrogen atom without neighbors
[04:48:04] WARNING: not removing hydrogen atom without neighbors
[04:48:04] WARNING: not removing hydrogen atom without neighbors
[04:48:04] WARNING: not removing hydrogen atom without neighbors
[04:48:04] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:50:06,210] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:50:06,627] A new study created in RDB with name: ECFP_KNN_Solubility_010_2
[I 2025-09-18 04:50:06,629] A new study created in RDB with name: ECFP_KNN_Solubility_010_0
[I 2025-09-18 04:50:06,638] A new study created in RDB with name: ECFP_KNN_Solubility_010_3
[I 2025-09-18 04:50:06,651] A new study created in RDB with name: ECFP_KNN_Solubility_010_1
[I 2025-09-18 04:50:06,685] A new study created in RDB with name: ECFP_KNN_Solubility_010_4
[I 2025-09-18 04:50:06,708] A new study created in RDB with name: ECFP_KNN_Solubility_010_5
[I 2025-09-18 04:50:06,738] A new study created in RDB with name: ECFP_KNN_Solubility_010_7
[I 2025-09-18 04:50:06,744] A new study created in RDB with name: ECFP_KNN_Solubility_010_6
[I 2025-09-18 04:50:06,777] A new study created in RDB with name: ECFP_KNN_Solubility_010_8
[I 2025-09-18 04:50:06,787] A new study created in RDB with name: ECFP_KNN_Solubility_010_9
[I 2025-09-18 04:50:08,457] Trial 0 finished with value: 4.982640831461326 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.982640831461326.
[I 2025-09-18 04:50:09,761] Trial 0 finished with value: 4.284839932290536 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:09,908] Trial 0 finished with value: 6.061616927021013 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 6.061616927021013.
[I 2025-09-18 04:50:10,018] Trial 0 finished with value: 4.9897941381953475 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 4.9897941381953475.
[I 2025-09-18 04:50:10,033] Trial 0 finished with value: 4.82528217220648 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.82528217220648.
[I 2025-09-18 04:50:10,055] Trial 0 finished with value: 8.034357482875095 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 8.034357482875095.
[I 2025-09-18 04:50:10,140] Trial 0 finished with value: 6.619908625037458 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 6.619908625037458.
[I 2025-09-18 04:50:10,250] Trial 0 finished with value: 7.1320921269217 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 7.1320921269217.
[I 2025-09-18 04:50:10,441] Trial 0 finished with value: 5.5904536206134265 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 5.5904536206134265.
[I 2025-09-18 04:50:10,447] Trial 0 finished with value: 5.415746770864579 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 5.415746770864579.
[I 2025-09-18 04:50:11,619] Trial 1 finished with value: 5.591560519508862 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.82528217220648.
[I 2025-09-18 04:50:11,639] Trial 1 finished with value: 6.532365717197637 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.982640831461326.
[I 2025-09-18 04:50:12,974] Trial 1 finished with value: 5.207673735134673 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.207673735134673.
[I 2025-09-18 04:50:13,098] Trial 1 finished with value: 7.335404841008114 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.9897941381953475.
[I 2025-09-18 04:50:13,115] Trial 2 finished with value: 6.2955137656678986 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.82528217220648.
[I 2025-09-18 04:50:13,240] Trial 1 finished with value: 5.669114464709978 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.669114464709978.
[I 2025-09-18 04:50:13,397] Trial 1 finished with value: 4.284839932290536 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:13,535] Trial 1 finished with value: 5.37841126772585 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.37841126772585.
[I 2025-09-18 04:50:13,621] Trial 1 finished with value: 5.899898834363876 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.415746770864579.
[I 2025-09-18 04:50:13,671] Trial 1 finished with value: 5.290212442648799 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.290212442648799.
[I 2025-09-18 04:50:13,805] Trial 1 finished with value: 5.738372055271716 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.5904536206134265.
[I 2025-09-18 04:50:14,689] Trial 3 finished with value: 4.991131610107078 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.82528217220648.
[I 2025-09-18 04:50:14,893] Trial 2 finished with value: 5.608819707036976 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.982640831461326.
[I 2025-09-18 04:50:16,161] Trial 2 finished with value: 4.34259622076671 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:16,337] Trial 3 finished with value: 6.23263406719279 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.982640831461326.
[I 2025-09-18 04:50:16,529] Trial 2 finished with value: 7.1320921269217 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.207673735134673.
[I 2025-09-18 04:50:16,543] Trial 2 finished with value: 5.1657741659397916 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 5.1657741659397916.
[I 2025-09-18 04:50:16,747] Trial 2 finished with value: 6.051502678646631 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.290212442648799.
[I 2025-09-18 04:50:16,766] Trial 2 finished with value: 4.899093652345667 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:16,921] Trial 2 finished with value: 4.867478007330405 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:17,300] Trial 2 finished with value: 6.569657562404608 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.37841126772585.
[I 2025-09-18 04:50:17,450] Trial 2 finished with value: 6.080611765468129 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.9897941381953475.
[I 2025-09-18 04:50:17,954] Trial 4 finished with value: 5.102160498597373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.982640831461326.
[I 2025-09-18 04:50:18,785] Trial 4 finished with value: 4.728099189370437 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 4.728099189370437.
[I 2025-09-18 04:50:19,173] Trial 3 finished with value: 6.0279101196562825 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 5.1657741659397916.
[I 2025-09-18 04:50:19,197] Trial 3 finished with value: 5.644221505853314 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.9897941381953475.
[I 2025-09-18 04:50:19,225] Trial 3 finished with value: 6.7616725836440805 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:19,313] Trial 3 finished with value: 7.059512460900919 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 5.37841126772585.
[I 2025-09-18 04:50:19,797] Trial 3 finished with value: 4.948821379713206 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 4.948821379713206.
[I 2025-09-18 04:50:19,901] Trial 3 finished with value: 4.284839932290536 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:20,231] Trial 3 finished with value: 4.9543694634005435 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:20,509] Trial 3 finished with value: 6.058105510037985 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.290212442648799.
[I 2025-09-18 04:50:20,925] Trial 4 finished with value: 6.376307252252217 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.37841126772585.
[I 2025-09-18 04:50:21,236] Trial 5 finished with value: 6.046459318248877 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.982640831461326.
[I 2025-09-18 04:50:21,283] Trial 4 finished with value: 5.716126443008625 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 4.948821379713206.
[I 2025-09-18 04:50:21,786] Trial 5 finished with value: 5.010810704970958 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 4.728099189370437.
[I 2025-09-18 04:50:22,150] Trial 4 finished with value: 4.901103494902748 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 4.901103494902748.
[I 2025-09-18 04:50:22,354] Trial 4 finished with value: 6.619908625037458 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 5.1657741659397916.
[I 2025-09-18 04:50:22,610] Trial 4 finished with value: 5.899495368779879 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:23,085] Trial 4 finished with value: 4.703392542773195 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.703392542773195.
[I 2025-09-18 04:50:23,237] Trial 5 finished with value: 5.110303811558216 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 4.901103494902748.
[I 2025-09-18 04:50:23,283] Trial 4 finished with value: 5.852391339842581 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:23,576] Trial 4 finished with value: 6.568006639352666 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:23,895] Trial 5 finished with value: 6.485165271115935 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 5.1657741659397916.
[I 2025-09-18 04:50:24,608] Trial 5 finished with value: 5.170549605048925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:24,615] Trial 5 finished with value: 5.305636205963367 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 4.703392542773195.
[I 2025-09-18 04:50:24,615] Trial 5 finished with value: 5.508455865756393 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 5.37841126772585.
[I 2025-09-18 04:50:24,815] Trial 5 finished with value: 4.805079578928782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 4.805079578928782.
[I 2025-09-18 04:50:24,897] Trial 6 finished with value: 4.674265868011032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:25,256] Trial 6 finished with value: 6.222509967215066 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 5.1657741659397916.
[I 2025-09-18 04:50:25,363] Trial 6 finished with value: 4.53691508201986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:25,435] Trial 5 finished with value: 5.188758416967866 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:26,275] Trial 6 finished with value: 5.079167916297137 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 4.901103494902748.
[I 2025-09-18 04:50:26,383] Trial 6 finished with value: 5.305636205963367 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 4.703392542773195.
[I 2025-09-18 04:50:26,750] Trial 7 finished with value: 5.294448606370039 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 5.1657741659397916.
[I 2025-09-18 04:50:27,078] Trial 6 finished with value: 5.188758416967866 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:27,176] Trial 6 finished with value: 5.677054183900364 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.37841126772585.
[I 2025-09-18 04:50:27,362] Trial 5 finished with value: 5.326513274014442 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:28,094] Trial 7 finished with value: 6.42529621009102 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 4.703392542773195.
[I 2025-09-18 04:50:28,400] Trial 6 finished with value: 5.415746770864579 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:28,413] Trial 7 finished with value: 6.2796042687226175 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:28,502] Trial 6 finished with value: 4.793871655198278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:28,645] Trial 7 finished with value: 4.700432189161555 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:29,012] Trial 6 finished with value: 5.047943605225251 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:29,488] Trial 8 finished with value: 5.006602198180828 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 4.703392542773195.
[I 2025-09-18 04:50:29,503] Trial 7 finished with value: 4.791580381769596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 4.791580381769596.
[I 2025-09-18 04:50:29,962] Trial 7 finished with value: 5.344500917656528 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 5.344500917656528.
[I 2025-09-18 04:50:30,026] Trial 8 finished with value: 6.0279101196562825 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 5.1657741659397916.
[I 2025-09-18 04:50:30,523] Trial 7 finished with value: 5.842637348477574 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:31,153] Trial 7 finished with value: 6.798528493407121 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:31,492] Trial 9 finished with value: 5.2372131079717015 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 5.1657741659397916.
[I 2025-09-18 04:50:31,593] Trial 8 finished with value: 6.880291582909424 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 5.344500917656528.
[I 2025-09-18 04:50:31,827] Trial 8 finished with value: 5.374821691618917 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:31,945] Trial 7 finished with value: 4.909251933264424 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:32,054] Trial 9 finished with value: 5.890476058396444 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 4.703392542773195.
[I 2025-09-18 04:50:32,234] Trial 8 finished with value: 6.296500640482287 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:32,616] Trial 7 finished with value: 5.892925352156025 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:33,092] Trial 8 finished with value: 4.901103494902748 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 4.791580381769596.
[I 2025-09-18 04:50:33,354] Trial 9 finished with value: 6.192926357175232 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:33,903] Trial 9 finished with value: 6.23263406719279 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:34,259] Trial 8 finished with value: 5.086907856764889 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:34,465] Trial 9 finished with value: 5.305460928404638 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 5.305460928404638.
[I 2025-09-18 04:50:34,666] Trial 9 finished with value: 6.160843906189501 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 4.791580381769596.
[I 2025-09-18 04:50:34,843] Trial 10 finished with value: 4.8485801924487335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.8485801924487335.
[I 2025-09-18 04:50:35,112] Trial 10 finished with value: 5.290212442648799 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 4.703392542773195.
[I 2025-09-18 04:50:35,250] Trial 8 finished with value: 6.8839118890228 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:35,368] Trial 8 finished with value: 4.909251933264424 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:35,757] Trial 9 finished with value: 6.761299199281889 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:36,387] Trial 8 finished with value: 4.819043265104899 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:36,604] Trial 10 finished with value: 4.53691508201986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:36,883] Trial 10 finished with value: 4.674265868011032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:37,117] Trial 9 finished with value: 5.453202326464088 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:37,229] Trial 9 finished with value: 6.162353974285762 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:37,457] Trial 10 finished with value: 4.791580381769596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 4.791580381769596.
[I 2025-09-18 04:50:37,801] Trial 11 finished with value: 4.8485801924487335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.8485801924487335.
[I 2025-09-18 04:50:38,128] Trial 10 finished with value: 5.37865956584249 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 5.305460928404638.
[I 2025-09-18 04:50:38,431] Trial 10 finished with value: 4.867478007330405 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:38,751] Trial 11 finished with value: 4.644250589440772 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 4.644250589440772.
[I 2025-09-18 04:50:38,930] Trial 10 finished with value: 5.36868364719016 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:39,483] Trial 11 finished with value: 4.53691508201986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:40,105] Trial 9 finished with value: 4.692906022420829 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:40,108] Trial 11 finished with value: 4.674265868011032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:40,338] Trial 11 finished with value: 4.791580381769596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 4.791580381769596.
[I 2025-09-18 04:50:40,865] Trial 11 finished with value: 4.867478007330405 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:41,195] Trial 11 finished with value: 5.344500917656528 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 5.305460928404638.
[I 2025-09-18 04:50:41,299] Trial 12 finished with value: 4.8485801924487335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.8485801924487335.
[I 2025-09-18 04:50:41,671] Trial 10 finished with value: 4.96685825022333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:41,794] Trial 12 finished with value: 4.53691508201986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:42,216] Trial 10 finished with value: 4.792602010447169 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:42,692] Trial 11 finished with value: 4.805079578928782 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:43,085] Trial 12 finished with value: 4.791580381769596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 4.791580381769596.
[I 2025-09-18 04:50:43,103] Trial 12 finished with value: 4.644250589440772 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 4.644250589440772.
[I 2025-09-18 04:50:43,312] Trial 12 finished with value: 4.867478007330405 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:43,721] Trial 12 finished with value: 4.674265868011032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:44,541] Trial 12 finished with value: 5.344500917656528 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 5.305460928404638.
[I 2025-09-18 04:50:44,729] Trial 13 finished with value: 4.53691508201986 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:45,099] Trial 11 finished with value: 4.284839932290536 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:45,216] Trial 13 finished with value: 4.8485801924487335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.8485801924487335.
[I 2025-09-18 04:50:45,608] Trial 11 finished with value: 4.96685825022333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:45,976] Trial 12 finished with value: 4.793871655198278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:46,439] Trial 13 finished with value: 4.644250589440772 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 4.644250589440772.
[I 2025-09-18 04:50:46,604] Trial 13 finished with value: 4.791580381769596 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 4.791580381769596.
[I 2025-09-18 04:50:46,857] Trial 13 finished with value: 4.674265868011032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:46,919] Trial 13 finished with value: 4.867478007330405 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:47,673] Trial 13 finished with value: 5.37841126772585 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 5.305460928404638.
[I 2025-09-18 04:50:47,867] Trial 14 finished with value: 4.561277409244207 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.53691508201986.
[I 2025-09-18 04:50:48,000] Trial 12 finished with value: 4.96685825022333 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:48,124] Trial 14 finished with value: 4.8485801924487335 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 4.8485801924487335.
[I 2025-09-18 04:50:48,323] Trial 12 finished with value: 4.284839932290536 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:48,542] Trial 13 finished with value: 4.793871655198278 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:50,222] Trial 14 finished with value: 4.867478007330405 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 4.867478007330405.
[I 2025-09-18 04:50:50,295] Trial 14 finished with value: 4.644250589440772 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 4.644250589440772.
[I 2025-09-18 04:50:50,514] Trial 14 finished with value: 5.568246356144834 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 4.791580381769596.
[I 2025-09-18 04:50:50,514] Trial 13 finished with value: 4.284839932290536 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
[I 2025-09-18 04:50:50,662] Trial 13 finished with value: 4.899093652345667 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:50,819] Trial 14 finished with value: 4.674265868011032 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 4.674265868011032.
[I 2025-09-18 04:50:50,924] Trial 14 finished with value: 6.85753069291368 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 9 with value: 5.305460928404638.
[I 2025-09-18 04:50:51,235] Trial 14 finished with value: 6.047307983718209 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 4.793871655198278.
[I 2025-09-18 04:50:52,286] Trial 14 finished with value: 4.899093652345667 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 4.899093652345667.
[I 2025-09-18 04:50:52,363] Trial 14 finished with value: 4.284839932290536 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 4.284839932290536.
Total execution time: 168.31 seconds
