No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 18:52:10.041041: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 18:52:10.178568: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 18:53:18,497] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 18:53:50,755] A new study created in RDB with name: MACCS_FNN_Solubility_020_4
[I 2025-09-17 18:53:50,760] A new study created in RDB with name: MACCS_FNN_Solubility_020_0
[I 2025-09-17 18:53:50,764] A new study created in RDB with name: MACCS_FNN_Solubility_020_1
[I 2025-09-17 18:53:50,768] A new study created in RDB with name: MACCS_FNN_Solubility_020_2
[I 2025-09-17 18:53:50,771] A new study created in RDB with name: MACCS_FNN_Solubility_020_3
[I 2025-09-17 18:54:36,065] Trial 0 finished with value: 3.9091721793108576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.623181825497051e-05, 'batch_size': 64}. Best is trial 0 with value: 3.9091721793108576.
[I 2025-09-17 18:54:39,904] Trial 0 finished with value: 2.3570117556016554 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011971069358971988, 'batch_size': 64}. Best is trial 0 with value: 2.3570117556016554.
[I 2025-09-17 18:56:40,244] Trial 1 finished with value: 2.1891133702000065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0028101807504651403, 'batch_size': 64}. Best is trial 1 with value: 2.1891133702000065.
[I 2025-09-17 18:59:30,837] Trial 0 finished with value: 2.2106350704541455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.46115167861882e-05, 'batch_size': 16}. Best is trial 0 with value: 2.2106350704541455.
[I 2025-09-17 18:59:53,442] Trial 2 finished with value: 2.4602750960408293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009996963881264278, 'batch_size': 32}. Best is trial 1 with value: 2.1891133702000065.
[I 2025-09-17 19:00:50,919] Trial 3 finished with value: 5.3190335964681585 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.8584121148743858e-05, 'batch_size': 64}. Best is trial 1 with value: 2.1891133702000065.
[I 2025-09-17 19:00:54,922] Trial 1 finished with value: 2.249424889952641 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.7779920376712084e-05, 'batch_size': 16}. Best is trial 1 with value: 2.249424889952641.
[I 2025-09-17 19:01:38,435] Trial 0 finished with value: 2.112066294721847 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003666785457861267, 'batch_size': 16}. Best is trial 0 with value: 2.112066294721847.
[I 2025-09-17 19:03:39,578] Trial 2 finished with value: 2.3680394933529816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.307142918326974e-05, 'batch_size': 64}. Best is trial 1 with value: 2.249424889952641.
[I 2025-09-17 19:04:13,449] Trial 1 finished with value: 2.294570230501791 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008070330166574864, 'batch_size': 64}. Best is trial 0 with value: 2.112066294721847.
[I 2025-09-17 19:04:48,146] Trial 1 finished with value: 2.1968764786619652 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 6.696213667198195e-05, 'batch_size': 64}. Best is trial 1 with value: 2.1968764786619652.
[I 2025-09-17 19:05:53,225] Trial 2 finished with value: 2.1001674507574246 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005338594696126034, 'batch_size': 64}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:05:58,692] Trial 0 finished with value: 2.2351970828461454 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.001406571014371597, 'batch_size': 16}. Best is trial 0 with value: 2.2351970828461454.
[I 2025-09-17 19:06:46,002] Trial 2 finished with value: 2.2425474324544425 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00028470253845960146, 'batch_size': 16}. Best is trial 0 with value: 2.112066294721847.
[I 2025-09-17 19:07:36,522] Trial 3 finished with value: 2.1261058769605494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00037336361579370724, 'batch_size': 64}. Best is trial 0 with value: 2.112066294721847.
[I 2025-09-17 19:09:04,180] Trial 3 finished with value: 2.183162796237543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.7655280561948595e-05, 'batch_size': 16}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:09:16,298] Trial 4 finished with value: 2.085398081734878 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0016313044115525406, 'batch_size': 32}. Best is trial 4 with value: 2.085398081734878.
[I 2025-09-17 19:09:17,157] Trial 4 finished with value: 2.1100984958732756 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008438511679418267, 'batch_size': 64}. Best is trial 4 with value: 2.1100984958732756.
[I 2025-09-17 19:09:41,928] Trial 3 finished with value: 2.751193264103035 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.841010845063658e-05, 'batch_size': 16}. Best is trial 1 with value: 2.249424889952641.
[I 2025-09-17 19:09:54,038] Trial 4 finished with value: 2.270577041991326 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0012726773043707726, 'batch_size': 32}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:10:16,588] Trial 5 finished with value: 2.1832011593901894 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007336047490660058, 'batch_size': 64}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:10:46,504] Trial 5 finished with value: 2.1859854073874083 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 6.720324707417132e-05, 'batch_size': 16}. Best is trial 4 with value: 2.1100984958732756.
[I 2025-09-17 19:11:21,240] Trial 6 finished with value: 2.1583559030112913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0020768647524905793, 'batch_size': 64}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:11:56,337] Trial 4 finished with value: 2.2021521453859116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0069781581717796, 'batch_size': 64}. Best is trial 4 with value: 2.2021521453859116.
[I 2025-09-17 19:12:34,311] Trial 7 finished with value: 2.321739457556736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.3552052030860744e-05, 'batch_size': 32}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:13:34,519] Trial 5 finished with value: 2.079965078339115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005097559349034121, 'batch_size': 64}. Best is trial 5 with value: 2.079965078339115.
[I 2025-09-17 19:14:05,238] Trial 6 finished with value: 2.1671010483164057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0008374486539865545, 'batch_size': 64}. Best is trial 5 with value: 2.079965078339115.
[I 2025-09-17 19:14:31,651] Trial 6 finished with value: 2.1117130776538597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.433369626716818e-05, 'batch_size': 32}. Best is trial 4 with value: 2.1100984958732756.
[I 2025-09-17 19:15:01,632] Trial 8 finished with value: 2.481892305469287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.905602040130983e-05, 'batch_size': 64}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:15:26,677] Trial 7 finished with value: 2.3459170193686005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008208438647466763, 'batch_size': 64}. Best is trial 4 with value: 2.1100984958732756.
[I 2025-09-17 19:16:27,752] Trial 8 finished with value: 2.2975384310633675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006537414177311302, 'batch_size': 32}. Best is trial 4 with value: 2.1100984958732756.
[I 2025-09-17 19:17:21,334] Trial 7 finished with value: 2.203766952293064 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.620416530220129e-05, 'batch_size': 64}. Best is trial 5 with value: 2.079965078339115.
[I 2025-09-17 19:18:19,960] Trial 1 finished with value: 2.0779017381445746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006592305289621283, 'batch_size': 16}. Best is trial 1 with value: 2.0779017381445746.
[I 2025-09-17 19:18:38,462] Trial 9 finished with value: 2.1253096208801 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00015723524767117936, 'batch_size': 32}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:19:05,613] Trial 9 finished with value: 2.108819588636418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00015523057731502883, 'batch_size': 16}. Best is trial 9 with value: 2.108819588636418.
[I 2025-09-17 19:20:20,372] Trial 10 finished with value: 2.2409116783670298 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009967017793692266, 'batch_size': 64}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:20:54,475] Trial 8 finished with value: 2.1241024150693337 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005434533655247971, 'batch_size': 64}. Best is trial 5 with value: 2.079965078339115.
[I 2025-09-17 19:21:38,479] Trial 11 finished with value: 2.128062736231659 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00014980720170210444, 'batch_size': 32}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:23:16,458] Trial 2 finished with value: 1.9775431932397183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0012194726000959138, 'batch_size': 64}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:24:07,164] Trial 5 finished with value: 2.215077577176684 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00247287211520941, 'batch_size': 16}. Best is trial 4 with value: 2.2021521453859116.
[I 2025-09-17 19:24:41,830] Trial 12 finished with value: 2.136607724996418 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00030001488346936774, 'batch_size': 32}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:25:08,113] Trial 9 finished with value: 2.08138754923271 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00011894380562695201, 'batch_size': 64}. Best is trial 5 with value: 2.079965078339115.
[I 2025-09-17 19:25:11,474] Trial 3 finished with value: 2.0301739586244762 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.708357838510315e-05, 'batch_size': 32}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:26:36,846] Trial 10 finished with value: 2.31678321534739 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.0499439543680127e-05, 'batch_size': 16}. Best is trial 9 with value: 2.108819588636418.
[I 2025-09-17 19:26:40,727] Trial 4 finished with value: 2.110596030449893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010711018066271278, 'batch_size': 16}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:27:42,438] Trial 6 finished with value: 2.6930690200872625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.901119875955009e-05, 'batch_size': 64}. Best is trial 4 with value: 2.2021521453859116.
[I 2025-09-17 19:28:47,944] Trial 13 finished with value: 2.1592061309434225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00017002779766698154, 'batch_size': 32}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:30:06,331] Trial 11 finished with value: 2.141519435358872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0015970799177756523, 'batch_size': 64}. Best is trial 9 with value: 2.108819588636418.
[I 2025-09-17 19:30:31,899] Trial 5 finished with value: 2.134595939595787 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003125527751943945, 'batch_size': 16}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:31:34,910] Trial 14 finished with value: 2.437582473505923 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005926159212749564, 'batch_size': 16}. Best is trial 2 with value: 2.1001674507574246.
[I 2025-09-17 19:32:00,967] Trial 7 finished with value: 2.6740183958053967 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.1066540829300969e-05, 'batch_size': 16}. Best is trial 4 with value: 2.2021521453859116.
[I 2025-09-17 19:32:03,910] A new study created in RDB with name: MACCS_FNN_Solubility_020_5
[I 2025-09-17 19:32:13,564] Trial 10 finished with value: 2.0198613207471805 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005001849880565997, 'batch_size': 16}. Best is trial 10 with value: 2.0198613207471805.
[I 2025-09-17 19:32:28,991] Trial 6 finished with value: 2.0421818018472666 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009781626687860932, 'batch_size': 16}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:33:23,244] Trial 12 finished with value: 2.1563968128812308 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0019260992937011115, 'batch_size': 64}. Best is trial 9 with value: 2.108819588636418.
[I 2025-09-17 19:35:53,700] Trial 7 finished with value: 1.9985596853994885 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00017022242696800347, 'batch_size': 32}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:36:01,981] Trial 0 finished with value: 2.129650884610027 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002700440683811269, 'batch_size': 32}. Best is trial 0 with value: 2.129650884610027.
[I 2025-09-17 19:36:30,624] Trial 8 finished with value: 2.5115483172386406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.963633750025994e-05, 'batch_size': 64}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:37:34,301] Trial 9 finished with value: 2.0494753073772514 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0033553926267802145, 'batch_size': 64}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:37:59,528] Trial 11 finished with value: 2.064424913361231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00047901350579584767, 'batch_size': 16}. Best is trial 10 with value: 2.0198613207471805.
[I 2025-09-17 19:38:13,011] Trial 1 finished with value: 2.070598427627484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012890254338013853, 'batch_size': 16}. Best is trial 1 with value: 2.070598427627484.
[I 2025-09-17 19:39:15,576] Trial 2 finished with value: 2.1391991608031917 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00012433240122545827, 'batch_size': 64}. Best is trial 1 with value: 2.070598427627484.
[I 2025-09-17 19:39:35,599] Trial 8 finished with value: 2.3400135868328373 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.006325272326629118, 'batch_size': 16}. Best is trial 4 with value: 2.2021521453859116.
[I 2025-09-17 19:40:33,989] Trial 10 finished with value: 2.5275548506557275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.2461984172555223e-05, 'batch_size': 64}. Best is trial 2 with value: 1.9775431932397183.
[I 2025-09-17 19:40:42,680] Trial 3 finished with value: 1.9928926390570711 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00022631518095914273, 'batch_size': 64}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 19:43:35,890] Trial 4 finished with value: 2.0160915174922476 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003147368810712356, 'batch_size': 64}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 19:44:07,647] Trial 9 finished with value: 2.072987297836621 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010647548818053646, 'batch_size': 32}. Best is trial 9 with value: 2.072987297836621.
[I 2025-09-17 19:44:26,125] Trial 5 finished with value: 3.0925709795974674 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.848349559954159e-05, 'batch_size': 64}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 19:44:36,096] Trial 12 finished with value: 2.0305656061369257 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00043748767214766535, 'batch_size': 16}. Best is trial 10 with value: 2.0198613207471805.
[I 2025-09-17 19:44:48,706] Trial 13 finished with value: 2.153685744962353 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010280328409027882, 'batch_size': 16}. Best is trial 9 with value: 2.108819588636418.
[I 2025-09-17 19:45:37,730] Trial 11 finished with value: 1.9689392189751542 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00016317342229500175, 'batch_size': 32}. Best is trial 11 with value: 1.9689392189751542.
[I 2025-09-17 19:46:13,738] Trial 10 finished with value: 2.1039723160989534 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005008525706433296, 'batch_size': 32}. Best is trial 9 with value: 2.072987297836621.
[I 2025-09-17 19:48:16,431] Trial 6 finished with value: 2.3418260279949576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002003097185259688, 'batch_size': 32}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 19:49:23,346] Trial 14 finished with value: 2.3163697568458077 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.1722565518479792e-05, 'batch_size': 32}. Best is trial 9 with value: 2.108819588636418.
[I 2025-09-17 19:49:28,729] Trial 7 finished with value: 2.0926801545470552 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00015271806714671151, 'batch_size': 64}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 19:49:29,318] Trial 13 finished with value: 2.084545437957073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001935719061207484, 'batch_size': 16}. Best is trial 10 with value: 2.0198613207471805.
[I 2025-09-17 19:49:34,622] Trial 11 finished with value: 2.0655462034875405 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005272167032616413, 'batch_size': 32}. Best is trial 11 with value: 2.0655462034875405.
[I 2025-09-17 19:50:12,878] A new study created in RDB with name: MACCS_FNN_Solubility_020_6
[I 2025-09-17 19:50:57,078] Trial 8 finished with value: 2.0313437293710437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00043017979508103025, 'batch_size': 64}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 19:51:51,582] Trial 9 finished with value: 2.052132847279026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0026765619168513436, 'batch_size': 64}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 19:52:02,337] Trial 0 finished with value: 2.021931509062198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00013309375715484127, 'batch_size': 64}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 19:53:16,749] Trial 12 finished with value: 1.988422728375644 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002644174283927206, 'batch_size': 32}. Best is trial 11 with value: 1.9689392189751542.
[I 2025-09-17 19:53:22,690] Trial 12 finished with value: 2.120060360527616 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005038535844463025, 'batch_size': 32}. Best is trial 11 with value: 2.0655462034875405.
[I 2025-09-17 19:54:58,633] Trial 14 finished with value: 2.025141908004475 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005475603196050265, 'batch_size': 16}. Best is trial 10 with value: 2.0198613207471805.
[I 2025-09-17 19:55:06,139] Trial 1 finished with value: 2.1949734595913477 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0014858919352833523, 'batch_size': 64}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 19:56:00,715] A new study created in RDB with name: MACCS_FNN_Solubility_020_7
[I 2025-09-17 19:56:08,587] Trial 10 finished with value: 2.1177764663705574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.009553186077506602, 'batch_size': 16}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 19:57:12,462] Trial 2 finished with value: 2.1626326039904455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00011259834741314412, 'batch_size': 32}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 19:59:07,637] Trial 13 finished with value: 2.19304199748571 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.0051229745308598e-05, 'batch_size': 64}. Best is trial 11 with value: 1.9689392189751542.
[I 2025-09-17 19:59:42,366] Trial 13 finished with value: 2.019983385302428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001621667431874804, 'batch_size': 32}. Best is trial 13 with value: 2.019983385302428.
[I 2025-09-17 20:00:44,391] Trial 11 finished with value: 2.2240919778484725 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.910451965162478e-05, 'batch_size': 64}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 20:01:50,298] Trial 0 finished with value: 2.0012792459558897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003508095111770844, 'batch_size': 64}. Best is trial 0 with value: 2.0012792459558897.
[I 2025-09-17 20:04:30,382] Trial 12 finished with value: 2.0454188319592457 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00044817863895403815, 'batch_size': 64}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 20:04:30,881] Trial 14 finished with value: 2.126316733880051 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012848290341120158, 'batch_size': 32}. Best is trial 13 with value: 2.019983385302428.
[I 2025-09-17 20:05:50,475] A new study created in RDB with name: MACCS_FNN_Solubility_020_8
[I 2025-09-17 20:06:29,794] Trial 1 finished with value: 2.310134803616835 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005534156764498564, 'batch_size': 32}. Best is trial 0 with value: 2.0012792459558897.
[I 2025-09-17 20:09:04,283] Trial 0 finished with value: 2.7280522959038027 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.3788841890058324e-05, 'batch_size': 64}. Best is trial 0 with value: 2.7280522959038027.
[I 2025-09-17 20:09:32,867] Trial 14 finished with value: 2.228356605367939 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.005350866848453141, 'batch_size': 32}. Best is trial 11 with value: 1.9689392189751542.
[I 2025-09-17 20:10:00,723] Trial 2 finished with value: 2.030765452295231 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00023040471701752665, 'batch_size': 32}. Best is trial 0 with value: 2.0012792459558897.
[I 2025-09-17 20:12:10,241] A new study created in RDB with name: MACCS_FNN_Solubility_020_9
[I 2025-09-17 20:12:14,009] Trial 1 finished with value: 1.9433279252179287 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00036424219721001836, 'batch_size': 16}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:12:31,527] Trial 0 finished with value: 2.0227932200659646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0008156192793671815, 'batch_size': 64}. Best is trial 0 with value: 2.0227932200659646.
[I 2025-09-17 20:12:49,931] Trial 3 finished with value: 2.181862906346944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000323003123493973, 'batch_size': 16}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:13:47,272] Trial 3 finished with value: 2.87163947896766 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3167054288816369e-05, 'batch_size': 64}. Best is trial 0 with value: 2.0012792459558897.
[I 2025-09-17 20:14:41,404] Trial 2 finished with value: 2.038551133091178 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0005288741422964738, 'batch_size': 64}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:15:28,929] Trial 13 finished with value: 2.003000618682808 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 6.423697879887981e-05, 'batch_size': 16}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 20:15:39,620] Trial 4 finished with value: 2.132614693710405 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0019674732783239676, 'batch_size': 64}. Best is trial 0 with value: 2.0012792459558897.
[I 2025-09-17 20:16:19,940] Trial 4 finished with value: 2.0911754540629834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0009602228749813478, 'batch_size': 64}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:16:24,423] Trial 1 finished with value: 2.0100468789862016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.5836849739330913e-05, 'batch_size': 16}. Best is trial 1 with value: 2.0100468789862016.
[I 2025-09-17 20:17:16,800] Trial 2 finished with value: 2.1333374233837845 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0004367346379717432, 'batch_size': 32}. Best is trial 1 with value: 2.0100468789862016.
[I 2025-09-17 20:17:28,634] Trial 3 finished with value: 2.054361791532776 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.847157931500859e-05, 'batch_size': 16}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:17:29,851] Trial 5 finished with value: 2.0148129203336627 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00013847967152180444, 'batch_size': 64}. Best is trial 0 with value: 2.0012792459558897.
[I 2025-09-17 20:19:11,713] Trial 4 finished with value: 2.039262412378888 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007122831718700587, 'batch_size': 64}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:20:04,236] Trial 3 finished with value: 2.037532616351961 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007693511063342657, 'batch_size': 16}. Best is trial 1 with value: 2.0100468789862016.
[I 2025-09-17 20:20:40,484] Trial 4 finished with value: 2.026184854909414 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002138399550427495, 'batch_size': 32}. Best is trial 1 with value: 2.0100468789862016.
[I 2025-09-17 20:20:53,132] Trial 6 finished with value: 2.168653428164995 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0036728271060694363, 'batch_size': 16}. Best is trial 0 with value: 2.0012792459558897.
[I 2025-09-17 20:22:06,612] Trial 5 finished with value: 2.1357193779904753 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0022235357655780025, 'batch_size': 16}. Best is trial 1 with value: 2.0100468789862016.
[I 2025-09-17 20:26:12,848] Trial 6 finished with value: 2.036052335158518 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.433657762294758e-05, 'batch_size': 16}. Best is trial 1 with value: 2.0100468789862016.
[I 2025-09-17 20:26:47,622] Trial 14 finished with value: 2.0172802000784733 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.6860513429384615e-05, 'batch_size': 16}. Best is trial 3 with value: 1.9928926390570711.
[I 2025-09-17 20:26:56,969] Trial 7 finished with value: 1.9489656816395906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001384654096071356, 'batch_size': 16}. Best is trial 7 with value: 1.9489656816395906.
[I 2025-09-17 20:27:19,972] Trial 7 finished with value: 2.1014895866148753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.1333946626340174e-05, 'batch_size': 32}. Best is trial 1 with value: 2.0100468789862016.
[I 2025-09-17 20:27:38,120] Trial 5 finished with value: 2.1351569814953444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00014495313981879063, 'batch_size': 16}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:27:52,111] Trial 8 finished with value: 1.9875631986976503 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0005105794667177903, 'batch_size': 64}. Best is trial 8 with value: 1.9875631986976503.
[I 2025-09-17 20:28:56,872] Trial 5 finished with value: 2.0792452861582915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0049162940254087305, 'batch_size': 32}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:29:11,153] Trial 9 finished with value: 2.0652288148020097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002081648063028053, 'batch_size': 32}. Best is trial 8 with value: 1.9875631986976503.
[I 2025-09-17 20:29:26,929] Trial 10 finished with value: 2.241411269843652 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009612425401608666, 'batch_size': 64}. Best is trial 8 with value: 1.9875631986976503.
[I 2025-09-17 20:29:35,202] Trial 8 finished with value: 2.074570533534777 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.003703904501710462, 'batch_size': 64}. Best is trial 7 with value: 1.9489656816395906.
[I 2025-09-17 20:30:12,542] Trial 9 finished with value: 5.02867983247168 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.813644396585305e-05, 'batch_size': 64}. Best is trial 7 with value: 1.9489656816395906.
[I 2025-09-17 20:30:49,943] Trial 11 finished with value: 2.017574422715194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.378943989700288e-05, 'batch_size': 64}. Best is trial 8 with value: 1.9875631986976503.
[I 2025-09-17 20:31:18,051] Trial 12 finished with value: 2.2003353046765937 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.760683869695032e-05, 'batch_size': 64}. Best is trial 8 with value: 1.9875631986976503.
[I 2025-09-17 20:32:40,083] Trial 6 finished with value: 1.956343920161219 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003667355878407493, 'batch_size': 32}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:33:16,950] Trial 10 finished with value: 2.2108306231526225 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.774136986499942e-05, 'batch_size': 16}. Best is trial 7 with value: 1.9489656816395906.
[I 2025-09-17 20:35:11,379] Trial 13 finished with value: 2.356362959011252 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00013263562981470043, 'batch_size': 16}. Best is trial 8 with value: 1.9875631986976503.
[I 2025-09-17 20:36:08,135] Trial 14 finished with value: 2.859026101225633 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.3571779255573005e-05, 'batch_size': 64}. Best is trial 8 with value: 1.9875631986976503.
[I 2025-09-17 20:36:57,752] Trial 6 finished with value: 2.2657315358883916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004336064863413969, 'batch_size': 16}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:39:29,851] Trial 7 finished with value: 2.180018601614257 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.8443542598451296e-05, 'batch_size': 64}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:41:28,711] Trial 8 finished with value: 2.725318237149576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.124176211482986e-05, 'batch_size': 64}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:43:40,375] Trial 11 finished with value: 1.999826181454144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008201161292833084, 'batch_size': 16}. Best is trial 7 with value: 1.9489656816395906.
[I 2025-09-17 20:44:31,572] Trial 7 finished with value: 2.051575555777392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0009623856622561207, 'batch_size': 16}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:44:53,788] Trial 9 finished with value: 2.049411408746862 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.351451816116363e-05, 'batch_size': 16}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:45:41,999] Trial 10 finished with value: 2.078403441632656 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003976011347616779, 'batch_size': 32}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:46:08,598] Trial 11 finished with value: 2.1824581604610467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.9008918759009114e-05, 'batch_size': 16}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:46:19,548] Trial 12 finished with value: 3.418682465382459 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.389113861956218e-05, 'batch_size': 64}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:46:35,587] Trial 8 finished with value: 2.099720935027519 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0057946109297525045, 'batch_size': 16}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:48:22,200] Trial 13 finished with value: 4.7374481462498235 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0933484757865929e-05, 'batch_size': 16}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:50:20,232] Trial 9 finished with value: 2.8102761367207516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.1545740902218246e-05, 'batch_size': 16}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:50:55,727] Trial 14 finished with value: 2.0458826266505428 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.739253501896333e-05, 'batch_size': 32}. Best is trial 0 with value: 2.021931509062198.
[I 2025-09-17 20:51:10,580] Trial 10 finished with value: 2.1299575083970748 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.880043257990939e-05, 'batch_size': 16}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:51:55,430] Trial 11 finished with value: 1.9723263396370263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00012071404693213308, 'batch_size': 32}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:52:41,675] Trial 12 finished with value: 2.073546819816233 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002105987838532794, 'batch_size': 32}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:52:57,181] Trial 13 finished with value: 2.030748154434097 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00021879718819441867, 'batch_size': 32}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:53:11,027] Trial 12 finished with value: 2.0304477141504913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006841818741589873, 'batch_size': 16}. Best is trial 7 with value: 1.9489656816395906.
[I 2025-09-17 20:53:28,018] Trial 14 finished with value: 1.9792600652611587 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00027294072487263744, 'batch_size': 32}. Best is trial 1 with value: 1.9433279252179287.
[I 2025-09-17 20:54:52,619] Trial 13 finished with value: 1.9239107583529853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00012036640925943825, 'batch_size': 16}. Best is trial 13 with value: 1.9239107583529853.
[I 2025-09-17 20:56:10,913] Trial 14 finished with value: 2.0219911592179893 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.724956778885194e-05, 'batch_size': 16}. Best is trial 13 with value: 1.9239107583529853.
Total execution time: 7517.18 seconds
