No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 05:30:37.834063: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 05:30:37.959740: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[05:31:10] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 05:32:12,749] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 05:32:19,926] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_5
[I 2025-09-18 05:32:19,930] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_1
[I 2025-09-18 05:32:19,942] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_8
[I 2025-09-18 05:32:19,952] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_9
[I 2025-09-18 05:32:19,968] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_7
[I 2025-09-18 05:32:20,002] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_2
[I 2025-09-18 05:32:20,105] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_6
[I 2025-09-18 05:32:20,124] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_3
[I 2025-09-18 05:32:20,226] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_4
[I 2025-09-18 05:32:20,337] A new study created in RDB with name: MACCS_XGBoost_Solubility_020_0
[I 2025-09-18 05:32:23,256] Trial 0 finished with value: 2.919205172781848 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.04375954093304725, 'subsample': 0.730782664272686, 'colsample_bytree': 0.9333622605670484}. Best is trial 0 with value: 2.919205172781848.
[I 2025-09-18 05:32:27,489] Trial 1 finished with value: 2.34089730051782 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.06105218100314512, 'subsample': 0.9592612914180841, 'colsample_bytree': 0.9203373813117595}. Best is trial 1 with value: 2.34089730051782.
[I 2025-09-18 05:32:30,356] Trial 0 finished with value: 1.973502115025799 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08208468528584864, 'subsample': 0.7863524758059696, 'colsample_bytree': 0.6550637945525448}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:32:30,927] Trial 0 finished with value: 2.003748327073061 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.059129008681199885, 'subsample': 0.6924932561920376, 'colsample_bytree': 0.9889870869528025}. Best is trial 0 with value: 2.003748327073061.
[I 2025-09-18 05:32:30,936] Trial 0 finished with value: 2.0975299372119887 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06548116862588628, 'subsample': 0.9951393384538642, 'colsample_bytree': 0.6721462553236458}. Best is trial 0 with value: 2.0975299372119887.
[I 2025-09-18 05:32:33,635] Trial 1 finished with value: 2.6720476216611626 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.04173082431403708, 'subsample': 0.6159688435659118, 'colsample_bytree': 0.6691508453898095}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:32:34,009] Trial 0 finished with value: 1.9153926510353347 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05871603315250331, 'subsample': 0.909698239609203, 'colsample_bytree': 0.6133392935640449}. Best is trial 0 with value: 1.9153926510353347.
[I 2025-09-18 05:32:35,492] Trial 1 finished with value: 2.490374619665798 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.06418383985881732, 'subsample': 0.6010600395831908, 'colsample_bytree': 0.6245580677544069}. Best is trial 0 with value: 2.003748327073061.
[I 2025-09-18 05:32:36,328] Trial 1 finished with value: 2.1809191052209567 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15151360716569715, 'subsample': 0.6182660292166414, 'colsample_bytree': 0.6397612934541809}. Best is trial 0 with value: 2.0975299372119887.
[I 2025-09-18 05:32:37,326] Trial 0 finished with value: 2.071711411974207 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.040865577998516006, 'subsample': 0.8050777309799357, 'colsample_bytree': 0.9946305231556942}. Best is trial 0 with value: 2.071711411974207.
[I 2025-09-18 05:32:37,710] Trial 1 finished with value: 3.5086937404732788 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01526863077170751, 'subsample': 0.7310059991247271, 'colsample_bytree': 0.6769430619212244}. Best is trial 0 with value: 1.9153926510353347.
[I 2025-09-18 05:32:40,804] Trial 2 finished with value: 2.824731843291744 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.035098532610115016, 'subsample': 0.6256243029362579, 'colsample_bytree': 0.9478946489173671}. Best is trial 0 with value: 2.0975299372119887.
[I 2025-09-18 05:32:42,328] Trial 2 finished with value: 1.9833430238028658 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13288511600486475, 'subsample': 0.6542129856789639, 'colsample_bytree': 0.971979780690648}. Best is trial 0 with value: 1.9153926510353347.
[I 2025-09-18 05:32:42,679] Trial 2 finished with value: 2.098650607350848 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.23265097059436873, 'subsample': 0.954785320096911, 'colsample_bytree': 0.8982954485576851}. Best is trial 0 with value: 2.003748327073061.
[I 2025-09-18 05:32:44,367] Trial 3 finished with value: 3.036246186927749 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.03872632413332986, 'subsample': 0.9309518119815706, 'colsample_bytree': 0.681095674584343}. Best is trial 0 with value: 2.0975299372119887.
[I 2025-09-18 05:32:46,404] Trial 0 finished with value: 2.006596096730137 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.05262145108477329, 'subsample': 0.6993847053989619, 'colsample_bytree': 0.8379220191690728}. Best is trial 0 with value: 2.006596096730137.
[I 2025-09-18 05:32:46,807] Trial 1 finished with value: 2.4007592283566503 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.018317110951208478, 'subsample': 0.6165706711854594, 'colsample_bytree': 0.9670441925957259}. Best is trial 0 with value: 2.071711411974207.
[I 2025-09-18 05:32:49,954] Trial 2 finished with value: 2.186524109292064 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.2560722228521117, 'subsample': 0.8699346385001667, 'colsample_bytree': 0.7566103513666433}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:32:50,406] Trial 0 finished with value: 2.0358162830093023 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09354206679111038, 'subsample': 0.6071514516757319, 'colsample_bytree': 0.7331569718951142}. Best is trial 0 with value: 2.0358162830093023.
[I 2025-09-18 05:32:51,320] Trial 4 finished with value: 2.0906901090139987 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1131266575456763, 'subsample': 0.6714076171513575, 'colsample_bytree': 0.9185331631786788}. Best is trial 4 with value: 2.0906901090139987.
[I 2025-09-18 05:32:52,638] Trial 0 finished with value: 2.3922075961394187 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29066416553466917, 'subsample': 0.8270648644362237, 'colsample_bytree': 0.9330152560203196}. Best is trial 0 with value: 2.3922075961394187.
[I 2025-09-18 05:32:53,289] Trial 3 finished with value: 2.1435339779061002 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.17913536625415866, 'subsample': 0.927818306019398, 'colsample_bytree': 0.9897405779359646}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:32:55,253] Trial 0 finished with value: 1.9257818474343886 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.052498752147849125, 'subsample': 0.9065959828476471, 'colsample_bytree': 0.8607075648560454}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:32:55,275] Trial 5 finished with value: 2.7456933487017645 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.041578395285282115, 'subsample': 0.7660844770255667, 'colsample_bytree': 0.8117373118525697}. Best is trial 4 with value: 2.0906901090139987.
[I 2025-09-18 05:32:55,316] Trial 1 finished with value: 2.754178597419564 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02465380711070884, 'subsample': 0.6938086972330426, 'colsample_bytree': 0.8943748911382842}. Best is trial 0 with value: 2.0358162830093023.
[I 2025-09-18 05:32:59,055] Trial 6 finished with value: 2.846731829499538 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.0518468444928568, 'subsample': 0.9516079914162029, 'colsample_bytree': 0.648121539999294}. Best is trial 4 with value: 2.0906901090139987.
[I 2025-09-18 05:33:00,642] Trial 2 finished with value: 2.729190787170509 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.029562999341019018, 'subsample': 0.9075930236346332, 'colsample_bytree': 0.9060560461198599}. Best is trial 0 with value: 2.0358162830093023.
[I 2025-09-18 05:33:02,184] Trial 3 finished with value: 1.9344743316454511 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.051355065391959595, 'subsample': 0.9676530332002689, 'colsample_bytree': 0.8698651214912207}. Best is trial 0 with value: 1.9153926510353347.
[I 2025-09-18 05:33:02,335] Trial 1 finished with value: 2.0449761800221027 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06513436525239298, 'subsample': 0.9886384003771987, 'colsample_bytree': 0.8791328085686123}. Best is trial 0 with value: 2.006596096730137.
[I 2025-09-18 05:33:03,866] Trial 4 finished with value: 2.112514942592 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.25331008905739316, 'subsample': 0.962265047030409, 'colsample_bytree': 0.6933853764309515}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:33:05,140] Trial 2 finished with value: 1.9270875595616739 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02200702122345793, 'subsample': 0.6440821120317172, 'colsample_bytree': 0.7923275816750077}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:33:05,644] Trial 3 finished with value: 2.0638695684182573 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020309068793010674, 'subsample': 0.6743655433762213, 'colsample_bytree': 0.690719557338235}. Best is trial 0 with value: 2.003748327073061.
[I 2025-09-18 05:33:05,878] Trial 7 finished with value: 2.2497303427248876 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.042661248204221985, 'subsample': 0.9059337744417382, 'colsample_bytree': 0.9725244725989427}. Best is trial 4 with value: 2.0906901090139987.
[I 2025-09-18 05:33:07,606] Trial 2 finished with value: 2.1307366951822817 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.019224001265956588, 'subsample': 0.7805123836392502, 'colsample_bytree': 0.8313004176779989}. Best is trial 0 with value: 2.071711411974207.
[I 2025-09-18 05:33:10,370] Trial 2 finished with value: 2.2060426265137756 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.26583717118634587, 'subsample': 0.6601327787728125, 'colsample_bytree': 0.9298897976901117}. Best is trial 0 with value: 2.006596096730137.
[I 2025-09-18 05:33:10,836] Trial 4 finished with value: 2.8932920412886975 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.011562656760094513, 'subsample': 0.9014418874124177, 'colsample_bytree': 0.7489568528322578}. Best is trial 0 with value: 1.9153926510353347.
[I 2025-09-18 05:33:13,356] Trial 3 finished with value: 2.018136825003457 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09955922384557317, 'subsample': 0.7669378266887744, 'colsample_bytree': 0.9054196071989293}. Best is trial 3 with value: 2.018136825003457.
[I 2025-09-18 05:33:14,038] Trial 1 finished with value: 1.9766977569081663 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.031202675229691647, 'subsample': 0.8470192313601058, 'colsample_bytree': 0.8810461211399598}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:33:15,718] Trial 3 finished with value: 3.0601006997915916 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02005527946637157, 'subsample': 0.9004569473874323, 'colsample_bytree': 0.8631623837283631}. Best is trial 0 with value: 2.006596096730137.
[I 2025-09-18 05:33:17,359] Trial 3 finished with value: 2.157617376476202 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.13506603092344255, 'subsample': 0.8623219682851953, 'colsample_bytree': 0.8485517976083339}. Best is trial 0 with value: 2.071711411974207.
[I 2025-09-18 05:33:17,983] Trial 1 finished with value: 2.0591133287373298 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019714641630213983, 'subsample': 0.9331997409897592, 'colsample_bytree': 0.6346734061971343}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:33:18,621] Trial 2 finished with value: 2.579659840374495 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.05311081119794701, 'subsample': 0.9688915182655378, 'colsample_bytree': 0.7207069162671558}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:33:18,747] Trial 4 finished with value: 3.5137452472000925 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.011504299980576699, 'subsample': 0.8801517038472984, 'colsample_bytree': 0.7046156303162296}. Best is trial 3 with value: 2.018136825003457.
[I 2025-09-18 05:33:19,673] Trial 5 finished with value: 2.714662462681408 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012624833986817494, 'subsample': 0.7017813148745224, 'colsample_bytree': 0.6135914661205193}. Best is trial 0 with value: 1.9153926510353347.
[I 2025-09-18 05:33:26,736] Trial 4 finished with value: 2.3790075137149054 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.013051933341567432, 'subsample': 0.6543335278723167, 'colsample_bytree': 0.7023554139398774}. Best is trial 0 with value: 2.003748327073061.
[I 2025-09-18 05:33:27,042] Trial 5 finished with value: 2.013098372644614 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.017458224825580154, 'subsample': 0.9247238552774567, 'colsample_bytree': 0.8425283315778481}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:33:28,379] Trial 3 finished with value: 1.9371239790748906 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04164805502395115, 'subsample': 0.6825699620271652, 'colsample_bytree': 0.9350452318546971}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:33:30,537] Trial 5 finished with value: 2.537975015934257 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014514444650985775, 'subsample': 0.830883677890982, 'colsample_bytree': 0.6478817204890076}. Best is trial 3 with value: 2.018136825003457.
[I 2025-09-18 05:33:34,594] Trial 3 finished with value: 2.70345127602515 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.010422936090469384, 'subsample': 0.631988225699576, 'colsample_bytree': 0.9722376921355134}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:33:34,883] Trial 4 finished with value: 1.9497630365110286 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07417149145360238, 'subsample': 0.7094284087477007, 'colsample_bytree': 0.7863419801130426}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:33:35,268] Trial 6 finished with value: 1.9656055176698681 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05315395220438252, 'subsample': 0.6076780511728807, 'colsample_bytree': 0.9649951527623776}. Best is trial 0 with value: 1.9153926510353347.
[I 2025-09-18 05:33:35,494] Trial 6 finished with value: 2.1971266053169645 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.28454166397103264, 'subsample': 0.8344954337540645, 'colsample_bytree': 0.8108290161418594}. Best is trial 3 with value: 2.018136825003457.
[I 2025-09-18 05:33:35,510] Trial 8 finished with value: 2.0593789674144065 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07466009214974123, 'subsample': 0.8127205925233167, 'colsample_bytree': 0.8020093842407456}. Best is trial 8 with value: 2.0593789674144065.
[I 2025-09-18 05:33:35,704] Trial 4 finished with value: 2.088969988924358 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07008356623198103, 'subsample': 0.8054963317721702, 'colsample_bytree': 0.756712137303446}. Best is trial 0 with value: 2.071711411974207.
[I 2025-09-18 05:33:38,701] Trial 5 finished with value: 2.8741950690976963 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.03462852147073723, 'subsample': 0.7350701839078528, 'colsample_bytree': 0.8869206361782609}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:33:38,960] Trial 4 finished with value: 3.019350428173251 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01001649669247545, 'subsample': 0.9455186648447043, 'colsample_bytree': 0.8625042270450461}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:33:40,509] Trial 2 finished with value: 1.9762895962030287 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02678225652510322, 'subsample': 0.6760436378798378, 'colsample_bytree': 0.8750780907269671}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:33:42,442] Trial 4 finished with value: 2.038977573050156 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.2034404950828874, 'subsample': 0.9386787431592908, 'colsample_bytree': 0.6928339715098867}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:33:42,533] Trial 6 finished with value: 2.2720733120719827 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.019573737227725298, 'subsample': 0.6056539839591744, 'colsample_bytree': 0.6143633968844264}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:33:42,872] Trial 6 finished with value: 3.6784967097302776 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01230575519622282, 'subsample': 0.7551650333556608, 'colsample_bytree': 0.8636050132320983}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:33:43,219] Trial 5 finished with value: 2.158214886966785 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04107744987974389, 'subsample': 0.9915995288447212, 'colsample_bytree': 0.7464823990385177}. Best is trial 0 with value: 2.003748327073061.
[I 2025-09-18 05:33:45,369] Trial 3 finished with value: 2.1711034375753226 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.1720953236277324, 'subsample': 0.7026961839393262, 'colsample_bytree': 0.8871326982919474}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:33:47,013] Trial 5 finished with value: 2.510660304692028 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02917997614083125, 'subsample': 0.8970795124616187, 'colsample_bytree': 0.9692688574545161}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:33:49,000] Trial 7 finished with value: 3.0436647487718984 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017357776402961173, 'subsample': 0.6586812607731478, 'colsample_bytree': 0.7509771862387459}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:33:49,632] Trial 5 finished with value: 2.044394767170377 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.10667771326211527, 'subsample': 0.6584371107619389, 'colsample_bytree': 0.6500799096553348}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:33:50,457] Trial 9 finished with value: 2.528062806847387 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01610836170236873, 'subsample': 0.7189667096478272, 'colsample_bytree': 0.8404928563076728}. Best is trial 8 with value: 2.0593789674144065.
[I 2025-09-18 05:33:51,558] Trial 7 finished with value: 1.8614754055419573 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.06362558784211582, 'subsample': 0.682113565630686, 'colsample_bytree': 0.7009179294332141}. Best is trial 7 with value: 1.8614754055419573.
[I 2025-09-18 05:33:52,926] Trial 6 finished with value: 2.809401593148212 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014413319939823048, 'subsample': 0.7101836856053338, 'colsample_bytree': 0.6392442276778112}. Best is trial 0 with value: 2.003748327073061.
[I 2025-09-18 05:33:53,758] Trial 4 finished with value: 2.3877302355755794 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03837356464512618, 'subsample': 0.9580232932174295, 'colsample_bytree': 0.7407294086596174}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:33:54,208] Trial 7 finished with value: 2.159945254917504 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.030537571202886898, 'subsample': 0.8705543447287469, 'colsample_bytree': 0.931400624049941}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:33:56,551] Trial 8 finished with value: 1.9883941803795224 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.1921421437070967, 'subsample': 0.6862490380981074, 'colsample_bytree': 0.8216923285822619}. Best is trial 7 with value: 1.8614754055419573.
[I 2025-09-18 05:33:59,018] Trial 9 finished with value: 3.5675668539046663 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.01856604131426851, 'subsample': 0.8675729919592357, 'colsample_bytree': 0.7107225152115338}. Best is trial 7 with value: 1.8614754055419573.
[I 2025-09-18 05:34:00,449] Trial 8 finished with value: 2.3907927311519126 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08393993533737822, 'subsample': 0.9742260784888195, 'colsample_bytree': 0.6052666934243595}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:34:01,543] Trial 5 finished with value: 2.1684485122664694 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.017348447653060373, 'subsample': 0.8804867844191735, 'colsample_bytree': 0.8656745223051363}. Best is trial 0 with value: 2.071711411974207.
[I 2025-09-18 05:34:10,064] Trial 6 finished with value: 2.0195505609154156 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15902680984597398, 'subsample': 0.9112797338187422, 'colsample_bytree': 0.6889779665325593}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:34:10,500] Trial 5 finished with value: 2.082131111078286 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14576725472374952, 'subsample': 0.7429066894011598, 'colsample_bytree': 0.7282798975995401}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:34:12,531] Trial 7 finished with value: 1.9666732820995043 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.015562437790923053, 'subsample': 0.8332692413264277, 'colsample_bytree': 0.9274767027458045}. Best is trial 7 with value: 1.9666732820995043.
[I 2025-09-18 05:34:13,059] Trial 9 finished with value: 2.467182138446494 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013887157822663768, 'subsample': 0.6269695632800202, 'colsample_bytree': 0.978348474947968}. Best is trial 0 with value: 1.973502115025799.
[I 2025-09-18 05:34:14,762] Trial 10 finished with value: 1.934665624829417 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0961615719536798, 'subsample': 0.7856594226451115, 'colsample_bytree': 0.7866431791485333}. Best is trial 7 with value: 1.8614754055419573.
[I 2025-09-18 05:34:18,571] Trial 6 finished with value: 1.960661301685878 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04462450739028539, 'subsample': 0.714675817972534, 'colsample_bytree': 0.8570329937581334}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:34:20,255] Trial 10 finished with value: 2.339365367020849 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2853182615022308, 'subsample': 0.835290104025571, 'colsample_bytree': 0.7413775179593858}. Best is trial 8 with value: 2.0593789674144065.
[I 2025-09-18 05:34:22,995] Trial 8 finished with value: 1.9985963382700018 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01443756836532, 'subsample': 0.6832622296094524, 'colsample_bytree': 0.7461519577541305}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:34:23,003] Trial 8 finished with value: 2.15933819821878 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.05230493009203491, 'subsample': 0.6879747317377582, 'colsample_bytree': 0.9030354066594821}. Best is trial 7 with value: 1.9666732820995043.
[I 2025-09-18 05:34:26,107] Trial 7 finished with value: 2.1977729536234447 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2708275271137094, 'subsample': 0.9039876177783277, 'colsample_bytree': 0.8067655952348106}. Best is trial 0 with value: 2.003748327073061.
[I 2025-09-18 05:34:26,404] Trial 6 finished with value: 2.0426496826436065 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.035112016132512004, 'subsample': 0.7162607435737696, 'colsample_bytree': 0.9989715911054048}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:34:27,376] Trial 7 finished with value: 2.097844433058846 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.028232332386384403, 'subsample': 0.6921352162855073, 'colsample_bytree': 0.7718652592381705}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:34:28,430] Trial 11 finished with value: 1.871602970224903 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.033417011363614156, 'subsample': 0.8538687050335585, 'colsample_bytree': 0.6051281608733059}. Best is trial 7 with value: 1.8614754055419573.
[I 2025-09-18 05:34:35,402] Trial 7 finished with value: 2.157202072083926 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.22161605458424183, 'subsample': 0.9781802893128974, 'colsample_bytree': 0.9630514173623073}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:34:36,767] Trial 11 finished with value: 2.035714535402663 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11729373914777763, 'subsample': 0.7127917493148543, 'colsample_bytree': 0.890276160951365}. Best is trial 11 with value: 2.035714535402663.
[I 2025-09-18 05:34:39,184] Trial 8 finished with value: 2.1650167553609236 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.23675693598757716, 'subsample': 0.8995759091216529, 'colsample_bytree': 0.8895710597242963}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:34:39,975] Trial 7 finished with value: 1.9634437384590964 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.046671066785887526, 'subsample': 0.68393799661666, 'colsample_bytree': 0.678015567305547}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:34:42,122] Trial 10 finished with value: 1.9229434756434785 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0819328281284345, 'subsample': 0.7234433032035524, 'colsample_bytree': 0.8142583864405599}. Best is trial 10 with value: 1.9229434756434785.
[I 2025-09-18 05:34:43,359] Trial 12 finished with value: 1.8897077210125808 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02879599054867991, 'subsample': 0.8071442953115032, 'colsample_bytree': 0.6663705357967096}. Best is trial 7 with value: 1.8614754055419573.
[I 2025-09-18 05:34:44,706] Trial 6 finished with value: 1.948003225557674 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07840165803521683, 'subsample': 0.671247932563006, 'colsample_bytree': 0.8143192027805929}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:34:44,951] Trial 9 finished with value: 2.1806036884372326 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05506487195404711, 'subsample': 0.7246819328290807, 'colsample_bytree': 0.8313455017421237}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:34:47,235] Trial 9 finished with value: 2.066464057928152 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12303246225765009, 'subsample': 0.8884610861239203, 'colsample_bytree': 0.8909972039176735}. Best is trial 7 with value: 1.9666732820995043.
[I 2025-09-18 05:34:48,064] Trial 8 finished with value: 1.9868257666072764 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0798058953435541, 'subsample': 0.6087296710853007, 'colsample_bytree': 0.608305477030053}. Best is trial 8 with value: 1.9868257666072764.
[I 2025-09-18 05:34:48,846] Trial 10 finished with value: 2.5643223811206926 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0349506950598788, 'subsample': 0.644430729412265, 'colsample_bytree': 0.6089595836305687}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:34:51,998] Trial 9 finished with value: 1.97459457672358 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.021223938988896022, 'subsample': 0.7741671799367462, 'colsample_bytree': 0.9939836224245541}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:34:53,516] Trial 12 finished with value: 1.9883634690243974 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10831672119854124, 'subsample': 0.8295647484265304, 'colsample_bytree': 0.8883875754236525}. Best is trial 12 with value: 1.9883634690243974.
[I 2025-09-18 05:34:54,912] Trial 7 finished with value: 2.548453990203218 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.0265996611077295, 'subsample': 0.886064137696132, 'colsample_bytree': 0.8181491845899937}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:34:57,730] Trial 13 finished with value: 1.8753485295749657 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03108777648430037, 'subsample': 0.7854004312607346, 'colsample_bytree': 0.6045289032096557}. Best is trial 7 with value: 1.8614754055419573.
[I 2025-09-18 05:34:58,644] Trial 8 finished with value: 2.041704229896353 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.026912819314367172, 'subsample': 0.9573056233936148, 'colsample_bytree': 0.887908923509096}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:34:59,684] Trial 10 finished with value: 2.163332854790933 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.024843152218876924, 'subsample': 0.9440898935076114, 'colsample_bytree': 0.9823961247597098}. Best is trial 7 with value: 1.9666732820995043.
[I 2025-09-18 05:35:00,879] Trial 9 finished with value: 2.0508512608332214 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1398542402386452, 'subsample': 0.6669333070037234, 'colsample_bytree': 0.871206834317914}. Best is trial 8 with value: 1.9868257666072764.
[I 2025-09-18 05:35:02,978] Trial 8 finished with value: 3.0047512934906546 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016878731632518493, 'subsample': 0.8845277266732858, 'colsample_bytree': 0.7274228767476342}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:35:03,825] Trial 11 finished with value: 2.121023980074815 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.034575811171340225, 'subsample': 0.7171776118334069, 'colsample_bytree': 0.9980603496014335}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:35:03,849] Trial 8 finished with value: 2.168203356927154 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.014748850446625869, 'subsample': 0.82145808081029, 'colsample_bytree': 0.872243117118185}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:35:09,000] Trial 10 finished with value: 2.0587594735501114 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.14992627302776762, 'subsample': 0.8556538254637529, 'colsample_bytree': 0.6391226571878137}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:35:09,702] Trial 9 finished with value: 2.3080352578912153 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08640878975821062, 'subsample': 0.8273929168718578, 'colsample_bytree': 0.7712168949678309}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:35:09,767] Trial 11 finished with value: 1.9618202872561354 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08874989448627056, 'subsample': 0.7320117912385053, 'colsample_bytree': 0.801914557692805}. Best is trial 10 with value: 1.9229434756434785.
[I 2025-09-18 05:35:09,859] Trial 13 finished with value: 2.117928218224168 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.16882959167240283, 'subsample': 0.7629740704712399, 'colsample_bytree': 0.8813077661936974}. Best is trial 12 with value: 1.9883634690243974.
[I 2025-09-18 05:35:10,454] Trial 9 finished with value: 2.7214277173258363 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.015516082301636036, 'subsample': 0.7323334631884965, 'colsample_bytree': 0.68158504049435}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:35:12,892] Trial 14 finished with value: 1.869347183371308 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03183168279498938, 'subsample': 0.8374838886719187, 'colsample_bytree': 0.6728939899284864}. Best is trial 7 with value: 1.8614754055419573.
[I 2025-09-18 05:35:19,418] Trial 11 finished with value: 1.9956470960444888 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10481122751616054, 'subsample': 0.751818014339534, 'colsample_bytree': 0.9993009840368153}. Best is trial 7 with value: 1.9666732820995043.
[I 2025-09-18 05:35:20,162] Trial 10 finished with value: 1.981584580463949 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.11172199005936889, 'subsample': 0.7842733589617461, 'colsample_bytree': 0.609773481753636}. Best is trial 10 with value: 1.981584580463949.
[I 2025-09-18 05:35:22,774] Trial 10 finished with value: 1.9990578728974657 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06810676938409682, 'subsample': 0.8125889681727133, 'colsample_bytree': 0.8367197093307368}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:35:24,397] Trial 9 finished with value: 2.1712650829602014 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.015238465761884916, 'subsample': 0.9100839210140432, 'colsample_bytree': 0.6020047557254219}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:35:26,062] Trial 14 finished with value: 1.9882181156015493 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.09793236070936774, 'subsample': 0.8653349981020519, 'colsample_bytree': 0.8824970307070094}. Best is trial 14 with value: 1.9882181156015493.
[I 2025-09-18 05:35:30,967] Trial 12 finished with value: 1.9508039504903423 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10649143658380103, 'subsample': 0.71724642193668, 'colsample_bytree': 0.828925681268249}. Best is trial 10 with value: 1.9229434756434785.
[I 2025-09-18 05:35:31,970] Trial 11 finished with value: 2.0071871264304506 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.06427529813175296, 'subsample': 0.8319643721993032, 'colsample_bytree': 0.8581954169035334}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:35:32,921] Trial 12 finished with value: 2.0479807680109596 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03654952711011145, 'subsample': 0.7037801429438132, 'colsample_bytree': 0.7290213552296645}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:35:34,199] Trial 11 finished with value: 2.0136841842138904 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.1183094699964659, 'subsample': 0.7979870374473972, 'colsample_bytree': 0.6099117093231826}. Best is trial 10 with value: 1.981584580463949.
[I 2025-09-18 05:35:35,023] Trial 11 finished with value: 2.102615314505081 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09983414277959014, 'subsample': 0.8017429297146387, 'colsample_bytree': 0.9948983536794984}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:35:38,521] Trial 12 finished with value: 2.079219882226152 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.20590487821652884, 'subsample': 0.7558558295923992, 'colsample_bytree': 0.9899582654403272}. Best is trial 7 with value: 1.9666732820995043.
[I 2025-09-18 05:35:42,095] Trial 10 finished with value: 2.1142603254759167 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.011233879297191817, 'subsample': 0.9986338414423694, 'colsample_bytree': 0.9786420933848464}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:35:42,659] Trial 12 finished with value: 2.00848260866795 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04663080816034196, 'subsample': 0.7536100878259373, 'colsample_bytree': 0.8255497215156335}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:35:50,201] Trial 12 finished with value: 1.9723289722297468 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.10832617694956202, 'subsample': 0.7901535334043979, 'colsample_bytree': 0.6850406869523913}. Best is trial 12 with value: 1.9723289722297468.
[I 2025-09-18 05:35:51,372] Trial 13 finished with value: 1.9880735040876534 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14095388670603076, 'subsample': 0.7051697268518285, 'colsample_bytree': 0.8836088094004586}. Best is trial 10 with value: 1.9229434756434785.
[I 2025-09-18 05:35:53,518] Trial 13 finished with value: 2.035832566236644 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.08838077256809032, 'subsample': 0.8686630511499281, 'colsample_bytree': 0.7677948379264851}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:35:53,559] Trial 13 finished with value: 1.961613589595209 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.048937192335060144, 'subsample': 0.7171171034383826, 'colsample_bytree': 0.9908794458212294}. Best is trial 13 with value: 1.961613589595209.
[I 2025-09-18 05:35:53,598] Trial 12 finished with value: 1.9833783824675724 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031155459021904718, 'subsample': 0.6115786879941925, 'colsample_bytree': 0.7715165652150598}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:35:56,207] Trial 10 finished with value: 2.437641270698693 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.23793253218683774, 'subsample': 0.6017315098150577, 'colsample_bytree': 0.7520036060951067}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:36:00,264] Trial 13 finished with value: 2.153525997704821 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08590685667220084, 'subsample': 0.6868965264163646, 'colsample_bytree': 0.7525096776712484}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:36:02,306] Trial 11 finished with value: 1.9594090831216093 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.06828638608301346, 'subsample': 0.6003318053748379, 'colsample_bytree': 0.9093132782337648}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:36:05,918] Trial 13 finished with value: 1.9573574202403574 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030859049679741117, 'subsample': 0.7893788421371581, 'colsample_bytree': 0.6399586450681669}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:36:06,375] Trial 13 finished with value: 1.971246332724375 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.12530943058566715, 'subsample': 0.799995992827298, 'colsample_bytree': 0.6896372483507973}. Best is trial 13 with value: 1.971246332724375.
[I 2025-09-18 05:36:07,913] Trial 14 finished with value: 2.005295005111025 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.04779965279056238, 'subsample': 0.9975241339160255, 'colsample_bytree': 0.8285692193489523}. Best is trial 13 with value: 1.961613589595209.
[I 2025-09-18 05:36:10,268] Trial 14 finished with value: 1.9907607547783412 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030894000272528196, 'subsample': 0.7754372783700897, 'colsample_bytree': 0.8940894577723579}. Best is trial 1 with value: 1.9766977569081663.
[I 2025-09-18 05:36:10,304] Trial 14 finished with value: 1.9221742552371681 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0583249046008034, 'subsample': 0.687807922149043, 'colsample_bytree': 0.7520549355351905}. Best is trial 14 with value: 1.9221742552371681.
[I 2025-09-18 05:36:12,215] Trial 14 finished with value: 2.234700524709468 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06134026746394739, 'subsample': 0.8340933705667207, 'colsample_bytree': 0.6129904914338039}. Best is trial 4 with value: 1.9497630365110286.
[I 2025-09-18 05:36:16,405] Trial 11 finished with value: 2.112993128506429 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11195188561780023, 'subsample': 0.6019570022584143, 'colsample_bytree': 0.7717109581695931}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:36:18,198] Trial 12 finished with value: 2.2966867698478666 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29429360136407107, 'subsample': 0.802177964186745, 'colsample_bytree': 0.8280806235741255}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:36:19,087] Trial 14 finished with value: 2.057702251909177 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.17736965172882346, 'subsample': 0.8606192111049403, 'colsample_bytree': 0.769818068959704}. Best is trial 13 with value: 1.971246332724375.
[I 2025-09-18 05:36:21,948] Trial 14 finished with value: 2.1457641276794654 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.010737126321446149, 'subsample': 0.6747322513190355, 'colsample_bytree': 0.6645914976662997}. Best is trial 6 with value: 2.0426496826436065.
[I 2025-09-18 05:36:24,478] Trial 13 finished with value: 1.944801043741957 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.052839343506766466, 'subsample': 0.858446492171631, 'colsample_bytree': 0.9607048668065206}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:36:27,353] Trial 12 finished with value: 1.9577047880713325 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02362210889515698, 'subsample': 0.6561975243880966, 'colsample_bytree': 0.7201142038129534}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:36:28,107] Trial 14 finished with value: 1.939784618636044 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04485043556393918, 'subsample': 0.8506899453476848, 'colsample_bytree': 0.9898357617839089}. Best is trial 0 with value: 1.9257818474343886.
[I 2025-09-18 05:36:30,344] Trial 13 finished with value: 2.02154747812661 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08710047383932003, 'subsample': 0.7760547348195023, 'colsample_bytree': 0.820427968169879}. Best is trial 2 with value: 1.9270875595616739.
[I 2025-09-18 05:36:31,106] Trial 14 finished with value: 2.258906368326921 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026569760888489873, 'subsample': 0.6605604586638049, 'colsample_bytree': 0.9802628643214433}. Best is trial 2 with value: 1.9270875595616739.
Total execution time: 376.63 seconds
