No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:47:43.643143: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:47:43.769986: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[04:48:01] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:48:05,825] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:48:06,628] A new study created in RDB with name: ECFP_KNN_Solubility_040_0
[I 2025-09-18 04:48:06,693] A new study created in RDB with name: ECFP_KNN_Solubility_040_1
[I 2025-09-18 04:48:06,812] A new study created in RDB with name: ECFP_KNN_Solubility_040_2
[I 2025-09-18 04:48:06,880] A new study created in RDB with name: ECFP_KNN_Solubility_040_3
[I 2025-09-18 04:48:06,984] A new study created in RDB with name: ECFP_KNN_Solubility_040_4
[I 2025-09-18 04:48:07,035] A new study created in RDB with name: ECFP_KNN_Solubility_040_5
[I 2025-09-18 04:48:09,002] A new study created in RDB with name: ECFP_KNN_Solubility_040_8
[I 2025-09-18 04:48:09,088] A new study created in RDB with name: ECFP_KNN_Solubility_040_9
[I 2025-09-18 04:48:09,116] A new study created in RDB with name: ECFP_KNN_Solubility_040_6
[I 2025-09-18 04:48:10,254] A new study created in RDB with name: ECFP_KNN_Solubility_040_7
[I 2025-09-18 04:48:10,514] Trial 0 finished with value: 4.608992939070754 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.608992939070754.
[I 2025-09-18 04:48:12,639] Trial 0 finished with value: 4.695762735211779 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.695762735211779.
[I 2025-09-18 04:48:13,888] Trial 0 finished with value: 4.343818493611385 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.343818493611385.
[I 2025-09-18 04:48:15,143] Trial 0 finished with value: 4.43016107100394 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.43016107100394.
[I 2025-09-18 04:48:15,147] Trial 1 finished with value: 4.555647511416821 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 4.555647511416821.
[I 2025-09-18 04:48:15,481] Trial 0 finished with value: 4.821782335328163 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.821782335328163.
[I 2025-09-18 04:48:18,345] Trial 1 finished with value: 4.724046651598374 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 4.43016107100394.
[I 2025-09-18 04:48:18,977] Trial 1 finished with value: 4.6452351310818925 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 4.6452351310818925.
[I 2025-09-18 04:48:20,151] Trial 0 finished with value: 3.844037946717819 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:48:20,615] Trial 1 finished with value: 4.452813759797955 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 4.452813759797955.
[I 2025-09-18 04:48:21,497] Trial 0 finished with value: 5.366489358559504 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.366489358559504.
[I 2025-09-18 04:48:21,899] Trial 0 finished with value: 5.592267268161263 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.592267268161263.
[I 2025-09-18 04:48:22,462] Trial 0 finished with value: 5.773427155162445 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.773427155162445.
[I 2025-09-18 04:48:23,718] Trial 2 finished with value: 4.552481772239912 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 4.552481772239912.
[I 2025-09-18 04:48:25,436] Trial 1 finished with value: 4.44206807965432 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:48:25,857] Trial 2 finished with value: 4.509046673917113 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 4.452813759797955.
[I 2025-09-18 04:48:27,019] Trial 3 finished with value: 4.786384957089569 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 4.552481772239912.
[I 2025-09-18 04:48:27,597] Trial 0 finished with value: 3.8301747305253295 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 3.8301747305253295.
[I 2025-09-18 04:48:30,026] Trial 1 finished with value: 4.706986836889936 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 4.706986836889936.
[I 2025-09-18 04:48:31,018] Trial 3 finished with value: 4.73428159331031 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 4.452813759797955.
[I 2025-09-18 04:48:33,804] Trial 1 finished with value: 3.786503986311453 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 3.786503986311453.
[I 2025-09-18 04:48:34,335] Trial 2 finished with value: 4.645536427968643 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 4.645536427968643.
[I 2025-09-18 04:48:35,041] Trial 1 finished with value: 3.8745636959705725 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 3.8745636959705725.
[I 2025-09-18 04:48:37,309] Trial 2 finished with value: 5.787473460322302 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.43016107100394.
[I 2025-09-18 04:48:38,176] Trial 2 finished with value: 5.491752489636781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 4.555647511416821.
[I 2025-09-18 04:48:39,647] Trial 4 finished with value: 6.049562473546148 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 4.552481772239912.
[I 2025-09-18 04:48:40,167] Trial 2 finished with value: 6.574065516079797 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:48:41,225] Trial 1 finished with value: 3.6109605307742876 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:48:41,377] Trial 3 finished with value: 4.4345059324762675 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 4.4345059324762675.
[I 2025-09-18 04:48:44,969] Trial 1 finished with value: 3.72370217987983 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 3.72370217987983.
[I 2025-09-18 04:48:46,121] Trial 4 finished with value: 3.727771000590049 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:48:48,864] Trial 4 finished with value: 4.726055928219915 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 4.4345059324762675.
[I 2025-09-18 04:48:49,458] Trial 5 finished with value: 4.821782335328163 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:48:51,667] Trial 2 finished with value: 3.776469960789253 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 3.776469960789253.
[I 2025-09-18 04:48:52,469] Trial 2 finished with value: 3.944606556224811 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 3.8745636959705725.
[I 2025-09-18 04:48:53,473] Trial 6 finished with value: 4.673771174120429 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:48:53,993] Trial 3 finished with value: 4.023937368688167 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:48:54,160] Trial 2 finished with value: 3.6703404632651684 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:48:55,676] Trial 5 finished with value: 4.4345059324762675 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 4.4345059324762675.
[I 2025-09-18 04:48:56,164] Trial 3 finished with value: 3.7658739718698153 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 3.7658739718698153.
[I 2025-09-18 04:48:56,402] Trial 2 finished with value: 5.542486596778167 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 3.72370217987983.
[I 2025-09-18 04:48:57,172] Trial 7 finished with value: 4.54370865120175 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:48:57,318] Trial 3 finished with value: 5.565464136617247 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.43016107100394.
[I 2025-09-18 04:48:57,604] Trial 5 finished with value: 3.6343927769022364 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:48:57,625] Trial 4 finished with value: 4.614436967800153 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:48:59,467] Trial 3 finished with value: 4.353501047832382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 3.72370217987983.
[I 2025-09-18 04:49:01,983] Trial 4 finished with value: 4.690381369154947 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 4.43016107100394.
[I 2025-09-18 04:49:03,080] Trial 4 finished with value: 4.499458885680348 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 3.72370217987983.
[I 2025-09-18 04:49:03,533] Trial 6 finished with value: 4.4345059324762675 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 4.4345059324762675.
[I 2025-09-18 04:49:06,637] Trial 3 finished with value: 3.644042416047234 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:49:06,881] Trial 3 finished with value: 3.944606556224811 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 3.8745636959705725.
[I 2025-09-18 04:49:08,590] Trial 3 finished with value: 3.6326494917099597 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:49:09,463] Trial 6 finished with value: 3.7545474920520885 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:49:10,143] Trial 4 finished with value: 4.276076767634217 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 3.8745636959705725.
[I 2025-09-18 04:49:10,305] Trial 4 finished with value: 4.178511588094937 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:49:12,404] Trial 7 finished with value: 4.56876995334232 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:49:12,889] Trial 8 finished with value: 5.65071819965052 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:49:14,026] Trial 5 finished with value: 3.5816352567795335 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:49:17,328] Trial 4 finished with value: 5.491752489636781 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.7658739718698153.
[I 2025-09-18 04:49:20,576] Trial 5 finished with value: 4.023937368688167 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:49:21,169] Trial 7 finished with value: 3.6764680122081526 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 3.6764680122081526.
[I 2025-09-18 04:49:21,276] Trial 5 finished with value: 5.773427155162445 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:49:22,302] Trial 5 finished with value: 4.042161259143284 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 4.042161259143284.
[I 2025-09-18 04:49:23,011] Trial 8 finished with value: 5.988896685232213 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:49:24,324] Trial 5 finished with value: 3.753812465887056 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.753812465887056.
[I 2025-09-18 04:49:24,584] Trial 5 finished with value: 4.608992939070754 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 3.7658739718698153.
[I 2025-09-18 04:49:25,153] Trial 9 finished with value: 5.936141405662008 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:49:27,555] Trial 6 finished with value: 4.375448153595078 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 3.753812465887056.
[I 2025-09-18 04:49:27,617] Trial 4 finished with value: 3.776469960789253 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:49:31,036] Trial 6 finished with value: 4.496932820882052 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 3.7658739718698153.
[I 2025-09-18 04:49:31,042] Trial 6 finished with value: 6.357727735307543 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:49:32,598] Trial 6 finished with value: 5.303574596453737 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:49:32,865] Trial 7 finished with value: 4.361565902343524 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 3.753812465887056.
[I 2025-09-18 04:49:33,328] Trial 8 finished with value: 5.72382197834395 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 3.6764680122081526.
[I 2025-09-18 04:49:34,744] Trial 9 finished with value: 5.907246300511269 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:49:35,580] Trial 5 finished with value: 4.590354168499143 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:49:36,946] Trial 7 finished with value: 4.251916038167656 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:49:37,196] Trial 10 finished with value: 3.727771000590049 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:49:39,583] Trial 6 finished with value: 5.83788125334266 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:49:40,321] Trial 6 finished with value: 5.6713144361208965 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 4.042161259143284.
[I 2025-09-18 04:49:42,830] Trial 7 finished with value: 5.547700768910252 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:49:43,009] Trial 8 finished with value: 4.459821102211975 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 3.753812465887056.
[I 2025-09-18 04:49:43,113] Trial 9 finished with value: 5.519826027762494 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 3.6764680122081526.
[I 2025-09-18 04:49:45,496] Trial 7 finished with value: 4.453874700193548 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:49:46,084] Trial 10 finished with value: 3.6343927769022364 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:49:48,190] Trial 8 finished with value: 5.476428285122288 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:49:48,858] Trial 11 finished with value: 3.727771000590049 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:49:49,202] Trial 9 finished with value: 4.343818493611385 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 3.753812465887056.
[I 2025-09-18 04:49:49,426] Trial 8 finished with value: 4.353501047832382 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:49:50,466] Trial 7 finished with value: 5.55100739114101 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.7658739718698153.
[I 2025-09-18 04:49:52,046] Trial 9 finished with value: 4.623692401498281 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:49:53,486] Trial 7 finished with value: 3.6451858289059293 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 3.6451858289059293.
[I 2025-09-18 04:49:55,845] Trial 6 finished with value: 5.72146804181784 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:49:58,099] Trial 10 finished with value: 3.44314675968015 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.44314675968015.
[I 2025-09-18 04:49:58,500] Trial 11 finished with value: 3.6343927769022364 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:49:59,309] Trial 8 finished with value: 6.105722545152308 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:49:59,433] Trial 7 finished with value: 4.2218559860945195 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:50:03,383] Trial 8 finished with value: 3.8180758150481253 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 3.7658739718698153.
[I 2025-09-18 04:50:03,497] Trial 9 finished with value: 4.763574937461528 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:50:04,125] Trial 9 finished with value: 5.75528553518512 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:50:04,844] Trial 10 finished with value: 3.6109605307742876 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:50:05,176] Trial 12 finished with value: 3.727771000590049 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:50:06,810] Trial 8 finished with value: 5.569644038239046 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 3.6451858289059293.
[I 2025-09-18 04:50:06,877] Trial 9 finished with value: 4.4973489440989 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 3.7658739718698153.
[I 2025-09-18 04:50:07,876] Trial 10 finished with value: 6.044539168525352 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 3.753812465887056.
[I 2025-09-18 04:50:09,198] Trial 11 finished with value: 3.44314675968015 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.44314675968015.
[I 2025-09-18 04:50:14,622] Trial 12 finished with value: 3.6343927769022364 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:50:15,920] Trial 10 finished with value: 3.844037946717819 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:50:17,983] Trial 8 finished with value: 5.485377099666673 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:50:18,137] Trial 10 finished with value: 3.6355477768735063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.6355477768735063.
[I 2025-09-18 04:50:20,767] Trial 10 finished with value: 3.734665631848811 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:50:21,022] Trial 11 finished with value: 3.6109605307742876 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:50:21,788] Trial 13 finished with value: 3.727771000590049 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:50:21,836] Trial 9 finished with value: 3.6451858289059293 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 3.6451858289059293.
[I 2025-09-18 04:50:22,386] Trial 9 finished with value: 4.477380658032338 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:50:24,298] Trial 12 finished with value: 3.44314675968015 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.44314675968015.
[I 2025-09-18 04:50:25,902] Trial 11 finished with value: 3.679444128668902 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 3.679444128668902.
[I 2025-09-18 04:50:28,585] Trial 11 finished with value: 3.6355477768735063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.6355477768735063.
[I 2025-09-18 04:50:29,417] Trial 11 finished with value: 3.844037946717819 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 3.844037946717819.
[I 2025-09-18 04:50:32,968] Trial 13 finished with value: 3.6343927769022364 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.6343927769022364.
[I 2025-09-18 04:50:34,616] Trial 12 finished with value: 3.6109605307742876 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:50:35,089] Trial 10 finished with value: 3.7748579348745093 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 3.6451858289059293.
[I 2025-09-18 04:50:36,892] Trial 13 finished with value: 3.44314675968015 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.44314675968015.
[I 2025-09-18 04:50:37,326] Trial 11 finished with value: 3.6150204508999946 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:50:38,186] Trial 10 finished with value: 3.6326494917099597 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:50:39,813] Trial 14 finished with value: 3.727771000590049 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 3.727771000590049.
[I 2025-09-18 04:50:43,163] Trial 12 finished with value: 3.7190557259299504 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 3.7190557259299504.
[I 2025-09-18 04:50:44,668] Trial 12 finished with value: 3.679444128668902 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 3.679444128668902.
[I 2025-09-18 04:50:45,849] Trial 14 finished with value: 3.609359255992411 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 3.609359255992411.
[I 2025-09-18 04:50:46,134] Trial 12 finished with value: 3.6355477768735063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.6355477768735063.
[I 2025-09-18 04:50:46,262] Trial 13 finished with value: 3.6109605307742876 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 3.6109605307742876.
[I 2025-09-18 04:50:49,619] Trial 14 finished with value: 3.44314675968015 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.44314675968015.
[I 2025-09-18 04:50:50,455] Trial 12 finished with value: 3.6150204508999946 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:50:52,876] Trial 11 finished with value: 3.6326494917099597 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:50:53,111] Trial 11 finished with value: 3.6451858289059293 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 3.6451858289059293.
[I 2025-09-18 04:50:56,537] Trial 13 finished with value: 3.7190557259299504 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 3.7190557259299504.
[I 2025-09-18 04:50:57,186] Trial 14 finished with value: 3.5639228467779227 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 3.5639228467779227.
[I 2025-09-18 04:50:57,309] Trial 13 finished with value: 3.6355477768735063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.6355477768735063.
[I 2025-09-18 04:51:00,755] Trial 13 finished with value: 3.679444128668902 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 11 with value: 3.679444128668902.
[I 2025-09-18 04:51:01,324] Trial 13 finished with value: 3.6150204508999946 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:51:02,964] Trial 12 finished with value: 3.6326494917099597 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:51:04,510] Trial 12 finished with value: 3.6451858289059293 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 3.6451858289059293.
[I 2025-09-18 04:51:08,085] Trial 14 finished with value: 3.6355477768735063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 3.6355477768735063.
[I 2025-09-18 04:51:08,747] Trial 14 finished with value: 3.7190557259299504 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 3.7190557259299504.
[I 2025-09-18 04:51:10,500] Trial 14 finished with value: 3.6150204508999946 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 3.5816352567795335.
[I 2025-09-18 04:51:11,816] Trial 14 finished with value: 5.652041127375709 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 3.679444128668902.
[I 2025-09-18 04:51:12,844] Trial 13 finished with value: 3.6326494917099597 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:51:13,330] Trial 13 finished with value: 3.6451858289059293 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 3.6451858289059293.
[I 2025-09-18 04:51:17,985] Trial 14 finished with value: 3.6326494917099597 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 3.6326494917099597.
[I 2025-09-18 04:51:19,070] Trial 14 finished with value: 3.6451858289059293 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 3.6451858289059293.
Total execution time: 199.31 seconds
