No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 04:47:47.717744: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 04:47:47.850218: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[04:48:27] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 04:48:44,919] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 04:49:01,458] A new study created in RDB with name: ECFP_KNN_Solubility_005_3
[I 2025-09-18 04:49:01,473] A new study created in RDB with name: ECFP_KNN_Solubility_005_2
[I 2025-09-18 04:49:01,483] A new study created in RDB with name: ECFP_KNN_Solubility_005_4
[I 2025-09-18 04:49:01,498] A new study created in RDB with name: ECFP_KNN_Solubility_005_7
[I 2025-09-18 04:49:01,512] A new study created in RDB with name: ECFP_KNN_Solubility_005_8
[I 2025-09-18 04:49:01,520] A new study created in RDB with name: ECFP_KNN_Solubility_005_9
[I 2025-09-18 04:49:01,532] A new study created in RDB with name: ECFP_KNN_Solubility_005_0
[I 2025-09-18 04:49:01,554] A new study created in RDB with name: ECFP_KNN_Solubility_005_1
[I 2025-09-18 04:49:01,646] A new study created in RDB with name: ECFP_KNN_Solubility_005_6
[I 2025-09-18 04:49:01,890] A new study created in RDB with name: ECFP_KNN_Solubility_005_5
[I 2025-09-18 04:49:02,547] Trial 0 finished with value: 6.148566413018486 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 6.148566413018486.
[I 2025-09-18 04:49:02,984] Trial 0 finished with value: 5.893551321622651 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 5.893551321622651.
[I 2025-09-18 04:49:03,316] Trial 0 finished with value: 6.300901901044705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 6.300901901044705.
[I 2025-09-18 04:49:03,326] Trial 0 finished with value: 5.8193083031544885 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 5.8193083031544885.
[I 2025-09-18 04:49:03,587] Trial 0 finished with value: 5.203374396600902 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 5.203374396600902.
[I 2025-09-18 04:49:03,658] Trial 0 finished with value: 5.55875217278625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:04,044] Trial 0 finished with value: 5.869799762375092 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 5.869799762375092.
[I 2025-09-18 04:49:04,104] Trial 0 finished with value: 5.7152585238156774 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.7152585238156774.
[I 2025-09-18 04:49:04,123] Trial 0 finished with value: 6.218951349103253 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:04,217] Trial 1 finished with value: 5.742968666883338 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.742968666883338.
[I 2025-09-18 04:49:04,678] Trial 1 finished with value: 7.820228187007115 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 5.8193083031544885.
[I 2025-09-18 04:49:04,846] Trial 1 finished with value: 5.567128125318799 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.567128125318799.
[I 2025-09-18 04:49:05,266] Trial 0 finished with value: 6.174686516198446 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 6.174686516198446.
[I 2025-09-18 04:49:05,384] Trial 1 finished with value: 5.7152585238156774 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.7152585238156774.
[I 2025-09-18 04:49:05,598] Trial 1 finished with value: 5.047195274474718 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:05,611] Trial 2 finished with value: 8.575906993923283 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.742968666883338.
[I 2025-09-18 04:49:05,635] Trial 1 finished with value: 5.907317045041642 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:05,657] Trial 1 finished with value: 5.324342131962396 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:05,976] Trial 2 finished with value: 5.688497898057566 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 5.567128125318799.
[I 2025-09-18 04:49:06,537] Trial 1 finished with value: 6.242492058724038 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 5.869799762375092.
[I 2025-09-18 04:49:06,610] Trial 3 finished with value: 6.723798995802288 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 5.742968666883338.
[I 2025-09-18 04:49:06,818] Trial 1 finished with value: 7.597541671701767 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:07,319] Trial 2 finished with value: 6.120868516956036 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.8193083031544885.
[I 2025-09-18 04:49:07,345] Trial 2 finished with value: 5.601499697438851 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 5.601499697438851.
[I 2025-09-18 04:49:07,545] Trial 2 finished with value: 6.5618710044790465 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:07,648] Trial 1 finished with value: 8.03509122582819 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 6.174686516198446.
[I 2025-09-18 04:49:07,652] Trial 2 finished with value: 5.293176490220141 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:07,856] Trial 2 finished with value: 7.4708281871817 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:08,009] Trial 2 finished with value: 5.464415421072624 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:08,038] Trial 3 finished with value: 6.897531604976026 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.567128125318799.
[I 2025-09-18 04:49:08,516] Trial 2 finished with value: 5.869799762375092 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 5.869799762375092.
[I 2025-09-18 04:49:08,651] Trial 4 finished with value: 5.74057145959149 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 5.74057145959149.
[I 2025-09-18 04:49:08,945] Trial 3 finished with value: 6.644149325893514 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:09,071] Trial 3 finished with value: 6.035798176487133 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:09,221] Trial 3 finished with value: 5.153654808864806 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:09,262] Trial 2 finished with value: 6.1440679150530215 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 6.1440679150530215.
[I 2025-09-18 04:49:09,524] Trial 3 finished with value: 5.084467570090817 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 5.084467570090817.
[I 2025-09-18 04:49:09,540] Trial 3 finished with value: 6.466916764787458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:09,907] Trial 3 finished with value: 6.396247727306279 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.8193083031544885.
[I 2025-09-18 04:49:09,949] Trial 4 finished with value: 7.582923074439953 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:10,113] Trial 3 finished with value: 5.471290001625329 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:10,391] Trial 4 finished with value: 6.300901901044705 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.567128125318799.
[I 2025-09-18 04:49:10,564] Trial 3 finished with value: 6.689867979055012 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 6.1440679150530215.
[I 2025-09-18 04:49:10,618] Trial 4 finished with value: 8.460951442738153 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:10,873] Trial 4 finished with value: 7.6247820084379 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 5.084467570090817.
[I 2025-09-18 04:49:11,200] Trial 5 finished with value: 5.625116862683352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:11,218] Trial 4 finished with value: 6.061708061491922 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:11,293] Trial 5 finished with value: 5.675289177093878 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:11,524] Trial 4 finished with value: 5.266086537159723 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:12,008] Trial 5 finished with value: 5.172030630916463 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:12,021] Trial 6 finished with value: 6.630749163399224 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:12,042] Trial 4 finished with value: 5.694087443928324 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 5.694087443928324.
[I 2025-09-18 04:49:12,208] Trial 5 finished with value: 7.4708281871817 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:12,446] Trial 5 finished with value: 6.045387585019319 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:12,604] Trial 4 finished with value: 6.186382945758021 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:12,945] Trial 6 finished with value: 5.636123708692772 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:12,961] Trial 6 finished with value: 5.882702569764781 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:13,115] Trial 4 finished with value: 8.022452928893662 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 6.1440679150530215.
[I 2025-09-18 04:49:13,168] Trial 7 finished with value: 6.068402769676053 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:13,481] Trial 5 finished with value: 5.047195274474718 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:13,776] Trial 5 finished with value: 5.029901987380289 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:14,104] Trial 5 finished with value: 6.8762519332415 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 6.1440679150530215.
[I 2025-09-18 04:49:14,137] Trial 6 finished with value: 7.073513678652197 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:14,363] Trial 5 finished with value: 6.396247727306279 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 5.694087443928324.
[I 2025-09-18 04:49:14,588] Trial 6 finished with value: 5.795258640918307 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:14,614] Trial 7 finished with value: 7.587574976668972 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:14,832] Trial 7 finished with value: 8.41880765172698 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:14,930] Trial 6 finished with value: 6.8762519332415 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 6.1440679150530215.
[I 2025-09-18 04:49:15,474] Trial 6 finished with value: 5.8690977596591765 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:15,485] Trial 8 finished with value: 5.584805694383633 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:15,548] Trial 6 finished with value: 6.704017331294814 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:15,580] Trial 6 finished with value: 6.7213924615614875 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 5.694087443928324.
[I 2025-09-18 04:49:15,710] Trial 5 finished with value: 5.50259412511616 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:15,876] Trial 7 finished with value: 5.757180676560306 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:15,893] Trial 7 finished with value: 6.045261226678343 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:16,306] Trial 7 finished with value: 6.675689046346706 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:16,468] Trial 8 finished with value: 5.786058779190337 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:16,499] Trial 6 finished with value: 6.525076543721331 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:16,669] Trial 7 finished with value: 6.234633331592752 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 5.694087443928324.
[I 2025-09-18 04:49:16,698] Trial 8 finished with value: 6.466916764787458 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:16,698] Trial 7 finished with value: 6.480609146986519 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:16,838] Trial 7 finished with value: 5.917479919801336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 5.917479919801336.
[I 2025-09-18 04:49:17,080] Trial 9 finished with value: 6.678380311899646 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:17,468] Trial 8 finished with value: 7.659247684337613 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 5.917479919801336.
[I 2025-09-18 04:49:17,931] Trial 8 finished with value: 5.866849227067246 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:17,955] Trial 7 finished with value: 6.191155484412164 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:17,968] Trial 8 finished with value: 7.594489165934923 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:17,993] Trial 9 finished with value: 5.259260083326466 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:18,455] Trial 9 finished with value: 8.996655781315264 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 5.917479919801336.
[I 2025-09-18 04:49:18,530] Trial 8 finished with value: 5.630611361121116 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:18,728] Trial 8 finished with value: 5.738137145561029 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 5.694087443928324.
[I 2025-09-18 04:49:18,861] Trial 8 finished with value: 6.376911888829671 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:19,175] Trial 9 finished with value: 6.542212832939468 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 6.218951349103253.
[I 2025-09-18 04:49:19,362] Trial 8 finished with value: 6.191155484412164 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:19,556] Trial 9 finished with value: 7.357142682642968 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:19,586] Trial 10 finished with value: 5.941452231060725 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:19,713] Trial 9 finished with value: 7.820228187007115 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 5.694087443928324.
[I 2025-09-18 04:49:19,976] Trial 10 finished with value: 5.275207908330944 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:20,306] Trial 9 finished with value: 5.029901987380289 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:20,382] Trial 9 finished with value: 6.191155484412164 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:20,516] Trial 10 finished with value: 5.917479919801336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 5.917479919801336.
[I 2025-09-18 04:49:20,591] Trial 10 finished with value: 5.642833297977783 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.642833297977783.
[I 2025-09-18 04:49:20,769] Trial 9 finished with value: 5.7735572301117655 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:21,277] Trial 9 finished with value: 6.35143657549222 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:21,465] Trial 10 finished with value: 5.625116862683352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:21,610] Trial 10 finished with value: 5.922348394837722 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:21,925] Trial 10 finished with value: 5.582005484084897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.582005484084897.
[I 2025-09-18 04:49:22,002] Trial 11 finished with value: 5.259260083326466 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:22,242] Trial 10 finished with value: 6.39056297761536 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:22,347] Trial 11 finished with value: 5.464415421072624 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:22,602] Trial 10 finished with value: 5.256919047191661 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:23,012] Trial 11 finished with value: 5.642833297977783 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.642833297977783.
[I 2025-09-18 04:49:23,035] Trial 11 finished with value: 5.917479919801336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 5.917479919801336.
[I 2025-09-18 04:49:23,046] Trial 10 finished with value: 6.136592314687844 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:23,593] Trial 11 finished with value: 5.625116862683352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:23,619] Trial 11 finished with value: 5.047195274474718 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:23,837] Trial 11 finished with value: 5.582005484084897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.582005484084897.
[I 2025-09-18 04:49:24,022] Trial 12 finished with value: 5.259260083326466 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:24,327] Trial 12 finished with value: 5.464415421072624 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:24,342] Trial 11 finished with value: 6.436939479021728 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:24,850] Trial 12 finished with value: 5.047195274474718 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:24,950] Trial 11 finished with value: 5.029901987380289 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:25,138] Trial 12 finished with value: 5.642833297977783 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.642833297977783.
[I 2025-09-18 04:49:25,523] Trial 12 finished with value: 5.582005484084897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.582005484084897.
[I 2025-09-18 04:49:25,922] Trial 13 finished with value: 5.2280488993421095 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:25,993] Trial 12 finished with value: 5.625116862683352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:26,003] Trial 11 finished with value: 5.672688428201796 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:26,006] Trial 12 finished with value: 5.917479919801336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 5.917479919801336.
[I 2025-09-18 04:49:26,253] Trial 13 finished with value: 5.047195274474718 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:26,299] Trial 12 finished with value: 5.50259412511616 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:26,612] Trial 13 finished with value: 5.464415421072624 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:27,069] Trial 12 finished with value: 5.029901987380289 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:27,433] Trial 14 finished with value: 5.047195274474718 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 5.047195274474718.
[I 2025-09-18 04:49:27,547] Trial 13 finished with value: 5.642833297977783 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.642833297977783.
[I 2025-09-18 04:49:27,627] Trial 14 finished with value: 5.941452231060725 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 5.324342131962396.
[I 2025-09-18 04:49:27,936] Trial 13 finished with value: 5.582005484084897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.582005484084897.
[I 2025-09-18 04:49:28,089] Trial 12 finished with value: 5.672688428201796 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:28,236] Trial 13 finished with value: 5.917479919801336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 5.917479919801336.
[I 2025-09-18 04:49:28,310] Trial 14 finished with value: 5.172030630916463 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.172030630916463.
[I 2025-09-18 04:49:28,341] Trial 13 finished with value: 5.471290001625329 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:28,393] Trial 13 finished with value: 5.625116862683352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:28,834] Trial 13 finished with value: 5.029901987380289 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:29,249] Trial 14 finished with value: 5.945245183665541 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.642833297977783.
[I 2025-09-18 04:49:29,367] Trial 14 finished with value: 5.582005484084897 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 5.582005484084897.
[I 2025-09-18 04:49:29,914] Trial 14 finished with value: 5.625116862683352 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 5.625116862683352.
[I 2025-09-18 04:49:29,987] Trial 14 finished with value: 6.422798674824895 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 5.471290001625329.
[I 2025-09-18 04:49:30,050] Trial 14 finished with value: 5.917479919801336 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 5.917479919801336.
[I 2025-09-18 04:49:30,065] Trial 13 finished with value: 5.55875217278625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 5.55875217278625.
[I 2025-09-18 04:49:30,214] Trial 14 finished with value: 5.029901987380289 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 5.029901987380289.
[I 2025-09-18 04:49:30,773] Trial 14 finished with value: 5.55875217278625 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 5.55875217278625.
Total execution time: 103.82 seconds
