No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 19:20:56.514216: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 19:20:56.648855: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[19:21:43] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 19:23:40,456] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 19:23:42,029] A new study created in RDB with name: MACCS_RF_Solubility_040_3
[I 2025-09-17 19:23:42,034] A new study created in RDB with name: MACCS_RF_Solubility_040_0
[I 2025-09-17 19:23:42,040] A new study created in RDB with name: MACCS_RF_Solubility_040_2
[I 2025-09-17 19:23:42,049] A new study created in RDB with name: MACCS_RF_Solubility_040_1
[I 2025-09-17 19:23:42,067] A new study created in RDB with name: MACCS_RF_Solubility_040_4
[I 2025-09-17 19:23:47,323] Trial 0 finished with value: 2.0265496254827866 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.0265496254827866.
[I 2025-09-17 19:23:47,404] Trial 0 finished with value: 2.0308868986826942 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.0308868986826942.
[I 2025-09-17 19:23:50,387] Trial 0 finished with value: 2.1307653634055765 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1307653634055765.
[I 2025-09-17 19:23:56,197] Trial 0 finished with value: 2.742583177373181 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.742583177373181.
[I 2025-09-17 19:23:57,823] Trial 1 finished with value: 2.0215001828052332 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.0215001828052332.
[I 2025-09-17 19:24:00,319] Trial 1 finished with value: 2.747952423845824 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.1307653634055765.
[I 2025-09-17 19:24:01,569] Trial 0 finished with value: 1.881392681453829 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.881392681453829.
[I 2025-09-17 19:24:03,708] Trial 1 finished with value: 2.1091229570979304 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.0308868986826942.
[I 2025-09-17 19:24:04,292] Trial 1 finished with value: 1.9613849336477964 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9613849336477964.
[I 2025-09-17 19:24:11,674] Trial 2 finished with value: 2.742060344148146 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9613849336477964.
[I 2025-09-17 19:24:17,122] Trial 3 finished with value: 2.1277567014744725 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9613849336477964.
[I 2025-09-17 19:24:18,473] Trial 2 finished with value: 2.0166462596345567 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.0166462596345567.
[I 2025-09-17 19:24:21,603] Trial 2 finished with value: 2.0904762472537888 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.0215001828052332.
[I 2025-09-17 19:24:23,864] Trial 4 finished with value: 2.022172587338838 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9613849336477964.
[I 2025-09-17 19:24:24,189] Trial 3 finished with value: 2.1121114330532724 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.0166462596345567.
[I 2025-09-17 19:24:29,394] Trial 2 finished with value: 2.0096293915085317 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.0096293915085317.
[I 2025-09-17 19:24:32,129] Trial 1 finished with value: 1.9016179077928732 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.881392681453829.
[I 2025-09-17 19:24:36,509] Trial 3 finished with value: 2.750742935173522 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.0215001828052332.
[I 2025-09-17 19:24:39,191] Trial 5 finished with value: 2.7441568709842943 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 1.9613849336477964.
[I 2025-09-17 19:24:44,188] Trial 4 finished with value: 2.0087660933583567 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.0087660933583567.
[I 2025-09-17 19:24:48,717] Trial 5 finished with value: 2.753246450273106 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.0087660933583567.
[I 2025-09-17 19:24:51,893] Trial 6 finished with value: 1.9483046950546854 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.9483046950546854.
[I 2025-09-17 19:24:57,353] Trial 4 finished with value: 1.9358809606273737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:24:58,516] Trial 3 finished with value: 1.938890359521157 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.938890359521157.
[I 2025-09-17 19:25:01,102] Trial 6 finished with value: 1.9550038755254247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:25:06,345] Trial 2 finished with value: 1.8730918534107632 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:25:10,006] Trial 7 finished with value: 2.0273589396157248 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 1.9483046950546854.
[I 2025-09-17 19:25:24,273] Trial 3 finished with value: 2.07514875423383 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:25:25,341] Trial 4 finished with value: 2.0096293915085317 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.938890359521157.
[I 2025-09-17 19:25:27,579] Trial 5 finished with value: 1.951412261297193 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:25:29,934] Trial 8 finished with value: 2.0178350487273655 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 1.9483046950546854.
[I 2025-09-17 19:25:30,887] Trial 7 finished with value: 1.9594232468195967 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:25:32,306] Trial 4 finished with value: 1.9037409659530116 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:25:42,535] Trial 5 finished with value: 2.011697369243525 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.938890359521157.
[I 2025-09-17 19:25:42,799] Trial 5 finished with value: 2.691402401881967 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:25:47,627] Trial 6 finished with value: 1.9695475586308133 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:25:51,114] Trial 6 finished with value: 2.128302568929062 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.938890359521157.
[I 2025-09-17 19:25:54,857] Trial 8 finished with value: 2.131020696228365 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:25:55,186] Trial 9 finished with value: 1.94284177285702 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 1.94284177285702.
[I 2025-09-17 19:26:10,317] Trial 7 finished with value: 2.013585918818553 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.938890359521157.
[I 2025-09-17 19:26:15,925] Trial 6 finished with value: 1.8801954174727213 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:26:17,188] Trial 8 finished with value: 2.7466410450295875 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.938890359521157.
[I 2025-09-17 19:26:21,909] Trial 7 finished with value: 1.9358809606273737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:26:24,955] Trial 10 finished with value: 1.940057260642218 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.940057260642218.
[I 2025-09-17 19:26:28,748] Trial 9 finished with value: 1.957134867248683 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:26:33,581] Trial 9 finished with value: 2.132612898368624 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.938890359521157.
[I 2025-09-17 19:26:41,991] Trial 10 finished with value: 1.9550038755254247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:26:49,921] Trial 7 finished with value: 1.8991401500988643 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:26:52,711] Trial 8 finished with value: 1.9383940421065602 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:26:55,680] Trial 11 finished with value: 1.9550038755254247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:26:56,145] Trial 11 finished with value: 1.940057260642218 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.940057260642218.
[I 2025-09-17 19:27:00,576] Trial 9 finished with value: 1.9712322616068665 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:27:05,129] Trial 8 finished with value: 2.689475164826465 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:27:08,612] Trial 12 finished with value: 1.9550038755254247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:27:08,654] Trial 10 finished with value: 1.8971358077109597 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8971358077109597.
[I 2025-09-17 19:27:12,207] Trial 9 finished with value: 2.6965041436041046 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:27:22,369] Trial 13 finished with value: 1.9550038755254247 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:27:22,709] Trial 10 finished with value: 1.9532179488552082 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:27:24,511] Trial 12 finished with value: 1.940057260642218 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.940057260642218.
[I 2025-09-17 19:27:34,376] Trial 14 finished with value: 1.9772688943609027 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.9550038755254247.
[I 2025-09-17 19:27:34,805] Trial 10 finished with value: 1.9358809606273737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:27:37,563] A new study created in RDB with name: MACCS_RF_Solubility_040_5
[I 2025-09-17 19:27:44,104] Trial 11 finished with value: 1.8971358077109597 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8971358077109597.
[I 2025-09-17 19:27:47,715] Trial 0 finished with value: 2.0955629953276653 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.0955629953276653.
[I 2025-09-17 19:27:56,220] Trial 13 finished with value: 1.940057260642218 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.940057260642218.
[I 2025-09-17 19:27:58,923] Trial 1 finished with value: 2.6785012337592544 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.0955629953276653.
[I 2025-09-17 19:28:00,795] Trial 11 finished with value: 1.8730918534107632 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:28:09,631] Trial 11 finished with value: 1.9358809606273737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:28:20,115] Trial 12 finished with value: 1.9017274084225013 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8971358077109597.
[I 2025-09-17 19:28:21,126] Trial 2 finished with value: 1.9719248274126455 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.9719248274126455.
[I 2025-09-17 19:28:26,365] Trial 14 finished with value: 1.940057260642218 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.940057260642218.
[I 2025-09-17 19:28:34,043] A new study created in RDB with name: MACCS_RF_Solubility_040_6
[I 2025-09-17 19:28:35,170] Trial 3 finished with value: 1.9309619671921177 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:28:37,743] Trial 12 finished with value: 1.8730918534107632 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:28:46,078] Trial 12 finished with value: 1.9358809606273737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:28:46,080] Trial 13 finished with value: 1.9037409659530116 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.8730918534107632.
[I 2025-09-17 19:28:57,048] Trial 13 finished with value: 1.8971358077109597 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8971358077109597.
[I 2025-09-17 19:29:03,420] Trial 0 finished with value: 1.9224001889007174 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.9224001889007174.
[I 2025-09-17 19:29:06,362] Trial 14 finished with value: 1.9284565368271092 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 10 with value: 1.8971358077109597.
[I 2025-09-17 19:29:07,551] Trial 4 finished with value: 1.9373192696939834 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:29:15,093] A new study created in RDB with name: MACCS_RF_Solubility_040_7
[I 2025-09-17 19:29:19,767] Trial 5 finished with value: 2.670913555914192 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:29:20,598] Trial 13 finished with value: 1.9358809606273737 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:29:21,945] Trial 14 finished with value: 1.8695012837782647 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 14 with value: 1.8695012837782647.
[I 2025-09-17 19:29:24,358] Trial 0 finished with value: 1.9033946486824527 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:29:26,089] Trial 6 finished with value: 1.9866345529170186 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:29:26,830] Trial 14 finished with value: 2.7513931401582084 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 1.9358809606273737.
[I 2025-09-17 19:29:29,294] Trial 1 finished with value: 1.9185870028635248 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9185870028635248.
[I 2025-09-17 19:29:29,390] A new study created in RDB with name: MACCS_RF_Solubility_040_8
[I 2025-09-17 19:29:30,343] Trial 1 finished with value: 2.052790852463155 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:29:32,653] Trial 7 finished with value: 1.9492407697058385 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:29:33,833] A new study created in RDB with name: MACCS_RF_Solubility_040_9
[I 2025-09-17 19:29:35,137] Trial 2 finished with value: 1.9528459705121461 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 1.9185870028635248.
[I 2025-09-17 19:29:35,529] Trial 2 finished with value: 2.0454886868291156 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:29:36,227] Trial 0 finished with value: 2.016951891767939 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.016951891767939.
[I 2025-09-17 19:29:40,069] Trial 8 finished with value: 1.966429055220672 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:29:43,848] Trial 3 finished with value: 1.9171084729806251 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:29:55,054] Trial 4 finished with value: 1.9800365910511557 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:29:58,868] Trial 3 finished with value: 2.042325467461649 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 1.9185870028635248.
[I 2025-09-17 19:30:00,630] Trial 1 finished with value: 2.1094087243616277 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.016951891767939.
[I 2025-09-17 19:30:06,835] Trial 9 finished with value: 1.9779401621869261 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:30:07,189] Trial 4 finished with value: 1.9074899249171982 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 1.9074899249171982.
[I 2025-09-17 19:30:15,003] Trial 0 finished with value: 1.9849335183364003 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.9849335183364003.
[I 2025-09-17 19:30:19,918] Trial 2 finished with value: 2.0930715938517794 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.016951891767939.
[I 2025-09-17 19:30:20,051] Trial 5 finished with value: 1.9062431581327326 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:30:20,635] Trial 10 finished with value: 1.9309619671921177 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:30:26,660] Trial 6 finished with value: 1.9919008506796627 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:30:29,304] Trial 3 finished with value: 2.735697728824292 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.016951891767939.
[I 2025-09-17 19:30:32,082] Trial 11 finished with value: 1.9309619671921177 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:30:32,290] Trial 7 finished with value: 2.1015113834706245 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:30:37,154] Trial 5 finished with value: 1.8598086432235725 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:30:38,355] Trial 8 finished with value: 2.7146626347592466 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:30:41,637] Trial 1 finished with value: 1.9984341399050136 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.9849335183364003.
[I 2025-09-17 19:30:42,047] Trial 6 finished with value: 2.0681840127909337 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:30:42,094] Trial 9 finished with value: 2.7096763406050903 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:30:43,007] Trial 12 finished with value: 1.9309619671921177 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:30:43,419] Trial 4 finished with value: 2.72859731638071 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.016951891767939.
[I 2025-09-17 19:30:47,685] Trial 7 finished with value: 2.6947894567127673 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:30:50,009] Trial 5 finished with value: 2.7327968378623617 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.016951891767939.
[I 2025-09-17 19:30:53,374] Trial 8 finished with value: 2.0377117308115924 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:30:54,313] Trial 13 finished with value: 1.9309619671921177 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:30:57,276] Trial 6 finished with value: 1.9937886814812498 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 1.9937886814812498.
[I 2025-09-17 19:31:07,384] Trial 14 finished with value: 1.9309619671921177 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 1.9309619671921177.
[I 2025-09-17 19:31:09,158] Trial 10 finished with value: 1.926316395856536 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 1.9033946486824527.
[I 2025-09-17 19:31:11,329] Trial 2 finished with value: 1.970605008428471 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:31:16,189] Trial 9 finished with value: 2.042325467461649 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:31:27,410] Trial 7 finished with value: 1.9623190026462698 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.9623190026462698.
[I 2025-09-17 19:31:31,906] Trial 3 finished with value: 2.1527165817303415 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:31:34,415] Trial 11 finished with value: 1.8867621017857035 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 1.8867621017857035.
[I 2025-09-17 19:31:36,765] Trial 10 finished with value: 1.8709686792096447 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:31:55,397] Trial 4 finished with value: 2.026198176778614 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:31:57,092] Trial 8 finished with value: 1.9833402572998613 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 7 with value: 1.9623190026462698.
[I 2025-09-17 19:31:57,186] Trial 11 finished with value: 1.8709686792096447 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:31:58,097] Trial 12 finished with value: 1.8867621017857035 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 11 with value: 1.8867621017857035.
[I 2025-09-17 19:32:01,147] Trial 5 finished with value: 2.037472046492849 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:32:08,568] Trial 9 finished with value: 2.0035378794729715 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 1.9623190026462698.
[I 2025-09-17 19:32:16,481] Trial 12 finished with value: 1.8709686792096447 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:32:16,852] Trial 6 finished with value: 2.02811636836741 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:32:17,569] Trial 13 finished with value: 1.8864500483656426 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 1.8864500483656426.
[I 2025-09-17 19:32:26,091] Trial 7 finished with value: 2.156693756328455 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:32:34,935] Trial 13 finished with value: 1.8709686792096447 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:32:35,019] Trial 10 finished with value: 1.9623190026462698 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.9623190026462698.
[I 2025-09-17 19:32:37,521] Trial 14 finished with value: 1.8894293171516339 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 13 with value: 1.8864500483656426.
[I 2025-09-17 19:32:39,118] Trial 8 finished with value: 2.1549349913203386 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:32:44,096] Trial 14 finished with value: 1.9465771469806104 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 5 with value: 1.8598086432235725.
[I 2025-09-17 19:32:54,099] Trial 11 finished with value: 1.9623190026462698 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.9623190026462698.
[I 2025-09-17 19:32:54,694] Trial 9 finished with value: 1.9962657189881297 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:32:57,989] Trial 10 finished with value: 2.775916778727835 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:33:08,305] Trial 12 finished with value: 1.9623190026462698 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.9623190026462698.
[I 2025-09-17 19:33:15,290] Trial 11 finished with value: 1.9849335183364003 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:33:18,612] Trial 12 finished with value: 1.9929968371688174 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:33:22,305] Trial 13 finished with value: 1.9623190026462698 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 7 with value: 1.9623190026462698.
[I 2025-09-17 19:33:30,929] Trial 13 finished with value: 1.9871574305102069 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 1.970605008428471.
[I 2025-09-17 19:33:33,492] Trial 14 finished with value: 2.017619629671056 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 1.9623190026462698.
[I 2025-09-17 19:33:37,334] Trial 14 finished with value: 2.7704788586417064 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 1.970605008428471.
Total execution time: 826.16 seconds
