No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 18:24:29.889695: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 18:24:30.027765: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:25:51] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[18:25:52] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 18:28:50,976] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 18:29:05,150] A new study created in RDB with name: ECFP_RF_Solubility_030_0
[I 2025-09-17 18:29:05,164] A new study created in RDB with name: ECFP_RF_Solubility_030_1
[I 2025-09-17 18:29:05,205] A new study created in RDB with name: ECFP_RF_Solubility_030_4
[I 2025-09-17 18:29:05,252] A new study created in RDB with name: ECFP_RF_Solubility_030_3
[I 2025-09-17 18:29:05,275] A new study created in RDB with name: ECFP_RF_Solubility_030_2
[I 2025-09-17 18:29:17,409] Trial 0 finished with value: 3.548755267624194 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 3.548755267624194.
[I 2025-09-17 18:29:24,514] Trial 0 finished with value: 2.955636792444998 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.955636792444998.
[I 2025-09-17 18:29:58,175] Trial 1 finished with value: 2.9964866828822974 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.9964866828822974.
[I 2025-09-17 18:30:14,572] Trial 0 finished with value: 2.4076085698845886 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:30:14,676] Trial 1 finished with value: 2.5087989421427044 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5087989421427044.
[I 2025-09-17 18:30:15,492] Trial 0 finished with value: 2.8915182933279557 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.8915182933279557.
[I 2025-09-17 18:30:30,783] Trial 2 finished with value: 2.650161202008293 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.650161202008293.
[I 2025-09-17 18:30:45,602] Trial 1 finished with value: 2.6098951744977272 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.6098951744977272.
[I 2025-09-17 18:31:08,843] Trial 2 finished with value: 3.386606726997131 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.6098951744977272.
[I 2025-09-17 18:31:34,727] Trial 3 finished with value: 2.8972532634134955 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6098951744977272.
[I 2025-09-17 18:32:03,500] Trial 4 finished with value: 2.6529290366670333 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.6098951744977272.
[I 2025-09-17 18:32:23,436] Trial 3 finished with value: 2.9681472196079244 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.650161202008293.
[I 2025-09-17 18:32:28,428] Trial 2 finished with value: 2.670341240237409 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5087989421427044.
[I 2025-09-17 18:33:03,738] Trial 5 finished with value: 2.6494776547963594 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.6098951744977272.
[I 2025-09-17 18:33:04,086] Trial 4 finished with value: 2.9896320737316495 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.650161202008293.
[I 2025-09-17 18:33:35,746] Trial 6 finished with value: 2.513859209569851 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.513859209569851.
[I 2025-09-17 18:33:36,292] Trial 0 finished with value: 2.507544120016669 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.507544120016669.
[I 2025-09-17 18:33:45,054] Trial 1 finished with value: 2.45125822804398 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:34:04,304] Trial 5 finished with value: 3.5305218302581047 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.650161202008293.
[I 2025-09-17 18:34:16,002] Trial 3 finished with value: 2.5351972785501635 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5087989421427044.
[I 2025-09-17 18:34:16,565] Trial 1 finished with value: 2.4871922719286768 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.4871922719286768.
[I 2025-09-17 18:35:11,057] Trial 7 finished with value: 2.5041198908599727 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.5041198908599727.
[I 2025-09-17 18:35:58,456] Trial 2 finished with value: 2.648202523511941 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:36:33,055] Trial 6 finished with value: 2.4577915091837257 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:36:42,876] Trial 3 finished with value: 3.4218074401043506 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:37:00,100] Trial 8 finished with value: 2.8325578561512708 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.5041198908599727.
[I 2025-09-17 18:37:00,853] Trial 4 finished with value: 2.6426962032266026 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5087989421427044.
[I 2025-09-17 18:37:14,238] Trial 4 finished with value: 2.609531143193716 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:37:14,574] Trial 5 finished with value: 3.5349423814907404 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5087989421427044.
[I 2025-09-17 18:37:30,525] Trial 2 finished with value: 2.487074771552146 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:37:40,911] Trial 7 finished with value: 2.975294837722866 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:37:53,718] Trial 6 finished with value: 3.4959903244933104 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5087989421427044.
[I 2025-09-17 18:38:04,251] Trial 5 finished with value: 2.638181069233973 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:38:22,031] Trial 9 finished with value: 2.59426843790279 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 7 with value: 2.5041198908599727.
[I 2025-09-17 18:38:38,524] Trial 8 finished with value: 3.5298968324884012 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:38:51,369] Trial 6 finished with value: 2.646810209038616 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:38:55,750] Trial 7 finished with value: 3.5033734504047467 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5087989421427044.
[I 2025-09-17 18:39:11,696] Trial 3 finished with value: 2.6380658854330674 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:39:32,595] Trial 7 finished with value: 2.4269250113953884 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:39:42,112] Trial 4 finished with value: 2.793071440887269 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:40:08,270] Trial 10 finished with value: 2.453247658960565 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.453247658960565.
[I 2025-09-17 18:40:14,836] Trial 5 finished with value: 2.6316911453266036 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:40:21,492] Trial 9 finished with value: 2.9840494579303853 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:40:30,866] Trial 8 finished with value: 2.7114606626110875 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5087989421427044.
[I 2025-09-17 18:40:31,354] Trial 8 finished with value: 2.499640564222741 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:41:26,564] Trial 6 finished with value: 2.9819014795326275 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:41:31,206] Trial 9 finished with value: 2.499640564222741 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:41:40,078] Trial 7 finished with value: 3.4196545205223177 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:41:59,618] Trial 11 finished with value: 2.453247658960565 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.453247658960565.
[I 2025-09-17 18:42:05,915] Trial 9 finished with value: 2.489558953614936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.489558953614936.
[I 2025-09-17 18:42:12,476] Trial 10 finished with value: 2.5868859074779413 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:42:35,901] Trial 8 finished with value: 2.7202634184089485 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:42:41,615] Trial 10 finished with value: 2.9271980689628943 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:43:08,544] Trial 9 finished with value: 2.5839396795652934 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:43:19,562] Trial 11 finished with value: 2.4269250113953884 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:43:38,167] Trial 10 finished with value: 2.489558953614936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.489558953614936.
[I 2025-09-17 18:43:54,333] Trial 11 finished with value: 2.5868859074779413 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:43:56,423] Trial 12 finished with value: 2.453247658960565 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.453247658960565.
[I 2025-09-17 18:43:59,172] Trial 12 finished with value: 2.4269250113953884 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:44:05,695] Trial 10 finished with value: 3.421330741994624 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:44:33,603] Trial 13 finished with value: 2.5552399359247846 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:45:12,385] Trial 11 finished with value: 2.489558953614936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.489558953614936.
[I 2025-09-17 18:45:16,584] Trial 14 finished with value: 2.9202510776858897 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.4076085698845886.
[I 2025-09-17 18:45:36,497] A new study created in RDB with name: ECFP_RF_Solubility_030_5
[I 2025-09-17 18:45:48,252] Trial 13 finished with value: 2.453247658960565 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.453247658960565.
[I 2025-09-17 18:45:48,959] Trial 12 finished with value: 2.5868859074779413 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:46:39,108] Trial 0 finished with value: 2.5320070308339946 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:46:50,336] Trial 12 finished with value: 2.489558953614936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.489558953614936.
[I 2025-09-17 18:47:18,235] Trial 13 finished with value: 2.7446828634709903 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:47:26,813] Trial 11 finished with value: 2.487074771552146 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:47:37,249] Trial 1 finished with value: 2.6918061279960477 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:48:22,857] Trial 14 finished with value: 2.4535553013364346 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.453247658960565.
[I 2025-09-17 18:48:30,441] Trial 2 finished with value: 2.682344890577242 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:48:30,602] Trial 13 finished with value: 2.489558953614936 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.489558953614936.
[I 2025-09-17 18:48:53,477] A new study created in RDB with name: ECFP_RF_Solubility_030_6
[I 2025-09-17 18:49:12,662] Trial 14 finished with value: 2.5868859074779413 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 2.4577915091837257.
[I 2025-09-17 18:49:15,901] Trial 14 finished with value: 2.987650411076976 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 9 with value: 2.489558953614936.
[I 2025-09-17 18:49:42,359] A new study created in RDB with name: ECFP_RF_Solubility_030_7
[I 2025-09-17 18:49:50,360] A new study created in RDB with name: ECFP_RF_Solubility_030_8
[I 2025-09-17 18:50:25,110] Trial 3 finished with value: 2.5381927511011915 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:50:44,637] Trial 0 finished with value: 3.357191945291621 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.357191945291621.
[I 2025-09-17 18:50:53,476] Trial 12 finished with value: 2.487074771552146 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:51:03,070] Trial 0 finished with value: 2.5865980480490944 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5865980480490944.
[I 2025-09-17 18:51:22,053] Trial 4 finished with value: 2.592464495944949 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:52:00,306] Trial 5 finished with value: 2.593820600900109 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:52:26,983] Trial 1 finished with value: 2.5847441015886026 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5847441015886026.
[I 2025-09-17 18:52:34,216] Trial 6 finished with value: 2.7113673407721786 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:52:48,677] Trial 2 finished with value: 2.8753676160723924 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5847441015886026.
[I 2025-09-17 18:53:35,663] Trial 0 finished with value: 2.46985421768006 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.46985421768006.
[I 2025-09-17 18:53:40,927] Trial 1 finished with value: 2.4052619215255064 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4052619215255064.
[I 2025-09-17 18:53:50,499] Trial 7 finished with value: 2.901380261956815 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:54:15,395] Trial 13 finished with value: 2.487074771552146 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:54:19,898] Trial 3 finished with value: 2.6806227696720186 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5847441015886026.
[I 2025-09-17 18:54:41,252] Trial 4 finished with value: 2.886179648003915 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 2.5847441015886026.
[I 2025-09-17 18:54:48,658] Trial 1 finished with value: 2.9632093636028016 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.46985421768006.
[I 2025-09-17 18:54:59,312] Trial 8 finished with value: 2.8960597970485065 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:55:19,590] Trial 9 finished with value: 2.91008187424152 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.5320070308339946.
[I 2025-09-17 18:55:44,701] Trial 2 finished with value: 2.722779199298769 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 2.46985421768006.
[I 2025-09-17 18:55:54,113] Trial 14 finished with value: 2.9123461623125784 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 2.487074771552146.
[I 2025-09-17 18:55:58,232] Trial 2 finished with value: 2.470810851600557 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.4052619215255064.
[I 2025-09-17 18:56:04,360] Trial 3 finished with value: 2.9944185630536775 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 2.46985421768006.
[I 2025-09-17 18:56:35,728] Trial 3 finished with value: 2.4011963301708765 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4011963301708765.
[I 2025-09-17 18:56:45,958] A new study created in RDB with name: ECFP_RF_Solubility_030_9
[I 2025-09-17 18:56:59,260] Trial 5 finished with value: 2.659328430280923 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5847441015886026.
[I 2025-09-17 18:57:00,671] Trial 0 finished with value: 3.434537760101113 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 3.434537760101113.
[I 2025-09-17 18:57:08,450] Trial 4 finished with value: 2.4674381712957394 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.4011963301708765.
[I 2025-09-17 18:57:29,842] Trial 1 finished with value: 2.5203730875229926 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5203730875229926.
[I 2025-09-17 18:57:54,817] Trial 10 finished with value: 2.5181593691253275 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.5181593691253275.
[I 2025-09-17 18:57:57,401] Trial 5 finished with value: 2.590760007455822 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.4011963301708765.
[I 2025-09-17 18:58:05,711] Trial 6 finished with value: 2.8734048024306196 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 2.5847441015886026.
[I 2025-09-17 18:58:33,464] Trial 7 finished with value: 2.6684489833945104 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 1 with value: 2.5847441015886026.
[I 2025-09-17 18:58:38,237] Trial 6 finished with value: 3.360488137162796 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4011963301708765.
[I 2025-09-17 18:59:19,823] Trial 4 finished with value: 2.4491475655119777 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 18:59:23,077] Trial 2 finished with value: 2.4677484495788593 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 2.4677484495788593.
[I 2025-09-17 19:00:03,346] Trial 3 finished with value: 2.351789475660928 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.351789475660928.
[I 2025-09-17 19:00:18,855] Trial 8 finished with value: 2.527128593927702 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.527128593927702.
[I 2025-09-17 19:00:30,348] Trial 11 finished with value: 2.5181593691253275 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.5181593691253275.
[I 2025-09-17 19:00:46,848] Trial 7 finished with value: 2.608820799422995 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.4011963301708765.
[I 2025-09-17 19:01:01,162] Trial 4 finished with value: 2.4917711537394367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.351789475660928.
[I 2025-09-17 19:01:17,208] Trial 9 finished with value: 3.346587399635156 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 8 with value: 2.527128593927702.
[I 2025-09-17 19:01:21,496] Trial 5 finished with value: 3.4247400339023573 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.351789475660928.
[I 2025-09-17 19:01:27,351] Trial 8 finished with value: 2.600740012861849 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.4011963301708765.
[I 2025-09-17 19:01:47,710] Trial 5 finished with value: 2.5977566952151188 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:02:15,523] Trial 10 finished with value: 2.553076407613511 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.527128593927702.
[I 2025-09-17 19:02:47,869] Trial 9 finished with value: 2.5783819608821785 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.4011963301708765.
[I 2025-09-17 19:02:52,861] Trial 12 finished with value: 2.5181593691253275 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.5181593691253275.
[I 2025-09-17 19:02:59,139] Trial 6 finished with value: 2.497463688037643 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 3 with value: 2.351789475660928.
[I 2025-09-17 19:03:06,285] Trial 10 finished with value: 2.906875397905545 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.4011963301708765.
[I 2025-09-17 19:03:12,305] Trial 11 finished with value: 2.553076407613511 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.527128593927702.
[I 2025-09-17 19:03:45,500] Trial 11 finished with value: 2.3510231222552767 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.3510231222552767.
[I 2025-09-17 19:03:48,201] Trial 13 finished with value: 3.3916632566491827 and parameters: {'n_estimators': 300, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.5181593691253275.
[I 2025-09-17 19:04:02,923] Trial 12 finished with value: 2.553076407613511 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.527128593927702.
[I 2025-09-17 19:04:08,007] Trial 6 finished with value: 2.542276955192771 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:04:24,242] Trial 12 finished with value: 2.3510231222552767 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.3510231222552767.
[I 2025-09-17 19:04:41,662] Trial 7 finished with value: 2.461302135670023 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 2.351789475660928.
[I 2025-09-17 19:04:43,985] Trial 7 finished with value: 3.4763153402455482 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:04:55,369] Trial 13 finished with value: 2.553076407613511 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.527128593927702.
[I 2025-09-17 19:05:01,542] Trial 8 finished with value: 2.8541833953090765 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 2.351789475660928.
[I 2025-09-17 19:05:01,814] Trial 13 finished with value: 2.3510231222552767 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.3510231222552767.
[I 2025-09-17 19:05:21,513] Trial 8 finished with value: 3.478109914603863 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:05:43,889] Trial 14 finished with value: 2.3510231222552767 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 11 with value: 2.3510231222552767.
[I 2025-09-17 19:05:49,586] Trial 14 finished with value: 2.553076407613511 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 8 with value: 2.527128593927702.
[I 2025-09-17 19:06:09,829] Trial 14 finished with value: 2.5181593691253275 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 10 with value: 2.5181593691253275.
[I 2025-09-17 19:06:26,864] Trial 9 finished with value: 2.7173896569422347 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:06:44,768] Trial 10 finished with value: 2.488296144378134 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:07:03,031] Trial 9 finished with value: 2.3151287521648 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.3151287521648.
[I 2025-09-17 19:08:06,536] Trial 11 finished with value: 2.46985421768006 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:08:16,771] Trial 10 finished with value: 2.358855447722921 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.3151287521648.
[I 2025-09-17 19:09:31,834] Trial 12 finished with value: 2.46985421768006 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:09:34,172] Trial 11 finished with value: 2.3151287521648 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.3151287521648.
[I 2025-09-17 19:10:26,325] Trial 12 finished with value: 2.5819627180156988 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.3151287521648.
[I 2025-09-17 19:10:50,781] Trial 13 finished with value: 2.46985421768006 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:11:14,995] Trial 14 finished with value: 2.6362779806289316 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 2.4491475655119777.
[I 2025-09-17 19:11:36,421] Trial 13 finished with value: 2.3151287521648 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.3151287521648.
[I 2025-09-17 19:12:11,585] Trial 14 finished with value: 2.358855447722921 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 9 with value: 2.3151287521648.
Total execution time: 2830.45 seconds
