No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 18:52:10.041054: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 18:52:10.178567: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[18:52:49] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 18:53:33,801] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 18:53:55,130] A new study created in RDB with name: MACCS_FNN_Solubility_030_2
[I 2025-09-17 18:53:55,145] A new study created in RDB with name: MACCS_FNN_Solubility_030_1
[I 2025-09-17 18:53:55,183] A new study created in RDB with name: MACCS_FNN_Solubility_030_4
[I 2025-09-17 18:53:55,208] A new study created in RDB with name: MACCS_FNN_Solubility_030_3
[I 2025-09-17 18:53:55,256] A new study created in RDB with name: MACCS_FNN_Solubility_030_0
[I 2025-09-17 18:54:51,330] Trial 0 finished with value: 6.269026958754947 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.365257990975163e-05, 'batch_size': 64}. Best is trial 0 with value: 6.269026958754947.
[I 2025-09-17 18:55:22,473] Trial 0 finished with value: 2.0517647368010734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010779288507735023, 'batch_size': 64}. Best is trial 0 with value: 2.0517647368010734.
[I 2025-09-17 18:56:29,331] Trial 1 finished with value: 2.0649285400866786 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.006380120037345354, 'batch_size': 64}. Best is trial 0 with value: 2.0517647368010734.
[I 2025-09-17 18:57:36,395] Trial 2 finished with value: 2.0833177275484824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00436064428724775, 'batch_size': 64}. Best is trial 0 with value: 2.0517647368010734.
[I 2025-09-17 18:57:43,922] Trial 0 finished with value: 1.97657661659483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004531915976064205, 'batch_size': 16}. Best is trial 0 with value: 1.97657661659483.
[I 2025-09-17 18:59:14,453] Trial 1 finished with value: 1.8932009135419268 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004580302065458085, 'batch_size': 32}. Best is trial 1 with value: 1.8932009135419268.
[I 2025-09-17 18:59:17,187] Trial 1 finished with value: 1.899596623829719 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001761243052528575, 'batch_size': 32}. Best is trial 1 with value: 1.899596623829719.
[I 2025-09-17 18:59:31,926] Trial 0 finished with value: 2.0302607185915464 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006812272091040057, 'batch_size': 64}. Best is trial 0 with value: 2.0302607185915464.
[I 2025-09-17 19:00:23,853] Trial 0 finished with value: 2.0231366055980162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.720182467924872e-05, 'batch_size': 16}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:00:35,407] Trial 2 finished with value: 1.9492584119395913 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.005450132174259701, 'batch_size': 64}. Best is trial 1 with value: 1.8932009135419268.
[I 2025-09-17 19:02:19,716] Trial 2 finished with value: 2.3524444800801794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007905675419087998, 'batch_size': 16}. Best is trial 1 with value: 1.899596623829719.
[I 2025-09-17 19:06:12,846] Trial 3 finished with value: 2.0251615667286975 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.651576166302701e-05, 'batch_size': 32}. Best is trial 3 with value: 2.0251615667286975.
[I 2025-09-17 19:07:37,581] Trial 1 finished with value: 2.0232882469637175 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0020692848742371634, 'batch_size': 64}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:10:12,589] Trial 4 finished with value: 2.028352412098469 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.478260918739111e-05, 'batch_size': 32}. Best is trial 3 with value: 2.0251615667286975.
[I 2025-09-17 19:10:37,815] Trial 3 finished with value: 2.1083550118781647 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002979724779294567, 'batch_size': 32}. Best is trial 1 with value: 1.8932009135419268.
[I 2025-09-17 19:12:49,867] Trial 2 finished with value: 2.096321973971627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00148396215473192, 'batch_size': 64}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:13:08,358] Trial 1 finished with value: 1.910230121261461 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013016515741895045, 'batch_size': 16}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:13:36,509] Trial 4 finished with value: 2.277240436809769 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.748298196469213e-05, 'batch_size': 64}. Best is trial 1 with value: 1.8932009135419268.
[I 2025-09-17 19:16:57,396] Trial 5 finished with value: 1.8809469467099091 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.094297278979171e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8809469467099091.
[I 2025-09-17 19:17:17,649] Trial 3 finished with value: 2.097550973287614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007114913369542696, 'batch_size': 32}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:18:02,286] Trial 6 finished with value: 7.8270111937755535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1741261711846135e-05, 'batch_size': 64}. Best is trial 5 with value: 1.8809469467099091.
[I 2025-09-17 19:19:10,284] Trial 5 finished with value: 2.0295327346273146 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002216869177801258, 'batch_size': 32}. Best is trial 3 with value: 2.0251615667286975.
[I 2025-09-17 19:20:22,054] Trial 3 finished with value: 2.1574615635410384 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0001058957137268624, 'batch_size': 16}. Best is trial 1 with value: 1.899596623829719.
[I 2025-09-17 19:20:29,702] Trial 7 finished with value: 1.8360803036021047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0003026892739449191, 'batch_size': 32}. Best is trial 7 with value: 1.8360803036021047.
[I 2025-09-17 19:20:57,476] Trial 2 finished with value: 2.773068785124042 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007535848115168173, 'batch_size': 16}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:21:10,196] Trial 4 finished with value: 2.074745432370192 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004531134760072307, 'batch_size': 16}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:22:03,076] Trial 3 finished with value: 2.016754799636704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002471506427158307, 'batch_size': 64}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:23:21,467] Trial 8 finished with value: 1.9371416396487777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00079760092677551, 'batch_size': 64}. Best is trial 7 with value: 1.8360803036021047.
[I 2025-09-17 19:24:42,552] Trial 4 finished with value: 1.9859287545404882 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002333630076882376, 'batch_size': 64}. Best is trial 1 with value: 1.899596623829719.
[I 2025-09-17 19:25:28,045] Trial 4 finished with value: 3.163319845399296 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2254755074210476e-05, 'batch_size': 16}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:28:10,552] Trial 5 finished with value: 2.179176883894127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0044444899903551575, 'batch_size': 64}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:29:49,250] Trial 6 finished with value: 2.268335170716875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.9704551333627194e-05, 'batch_size': 64}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:30:17,320] Trial 5 finished with value: 1.8422138929741478 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00033398507907526594, 'batch_size': 32}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 19:30:55,015] Trial 6 finished with value: 2.0038914045698535 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00235353731674762, 'batch_size': 16}. Best is trial 6 with value: 2.0038914045698535.
[I 2025-09-17 19:33:07,279] Trial 9 finished with value: 1.8899150873236243 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00018334792131930093, 'batch_size': 16}. Best is trial 7 with value: 1.8360803036021047.
[I 2025-09-17 19:33:27,935] Trial 6 finished with value: 3.0558590718130394 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1048753562407817e-05, 'batch_size': 64}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 19:33:29,570] Trial 7 finished with value: 3.1107496278780595 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1544386142775117e-05, 'batch_size': 64}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:35:28,403] Trial 5 finished with value: 2.2425951721126025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00022893464625634247, 'batch_size': 32}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:37:12,417] Trial 10 finished with value: 1.9603064447869858 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0019275192773171364, 'batch_size': 16}. Best is trial 7 with value: 1.8360803036021047.
[I 2025-09-17 19:38:18,343] Trial 7 finished with value: 2.4772282413166087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1623485975643152e-05, 'batch_size': 16}. Best is trial 6 with value: 2.0038914045698535.
[I 2025-09-17 19:40:26,839] Trial 11 finished with value: 1.9255521905783375 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.161804569240993e-05, 'batch_size': 32}. Best is trial 7 with value: 1.8360803036021047.
[I 2025-09-17 19:40:35,795] Trial 6 finished with value: 2.472574082265565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0024189082418939263, 'batch_size': 32}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:41:10,077] Trial 8 finished with value: 2.065087520971303 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.644297221546158e-05, 'batch_size': 16}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:42:14,363] Trial 8 finished with value: 2.603311775525235 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.5012339661112504e-05, 'batch_size': 16}. Best is trial 6 with value: 2.0038914045698535.
[I 2025-09-17 19:44:01,970] Trial 12 finished with value: 1.9672564926907934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.244240922139425e-05, 'batch_size': 32}. Best is trial 7 with value: 1.8360803036021047.
[I 2025-09-17 19:44:07,911] Trial 7 finished with value: 1.989205262126589 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0019826822549630562, 'batch_size': 32}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 19:44:34,768] Trial 7 finished with value: 2.104130208402673 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0022787567492143423, 'batch_size': 32}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:45:09,349] Trial 9 finished with value: 2.018334096148101 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006382737071182092, 'batch_size': 32}. Best is trial 6 with value: 2.0038914045698535.
[I 2025-09-17 19:46:09,339] Trial 9 finished with value: 2.0833621007696554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.012956106584569e-05, 'batch_size': 16}. Best is trial 0 with value: 2.0231366055980162.
[I 2025-09-17 19:46:38,136] Trial 8 finished with value: 2.524041570468054 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.875326498227658e-05, 'batch_size': 64}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:47:06,325] Trial 13 finished with value: 1.911255685800083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.694996835172083e-05, 'batch_size': 32}. Best is trial 7 with value: 1.8360803036021047.
[I 2025-09-17 19:48:12,722] Trial 8 finished with value: 1.9228973499666628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007534548795295243, 'batch_size': 16}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 19:49:58,259] Trial 10 finished with value: 1.9920438824092723 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00016075178502373172, 'batch_size': 32}. Best is trial 10 with value: 1.9920438824092723.
[I 2025-09-17 19:52:07,110] Trial 9 finished with value: 2.3823919165176655 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.2264342477943547e-05, 'batch_size': 64}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 19:52:39,642] Trial 10 finished with value: 1.9458600726355781 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003157855397196098, 'batch_size': 16}. Best is trial 10 with value: 1.9458600726355781.
[I 2025-09-17 19:53:58,555] Trial 11 finished with value: 1.9634057635497708 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00011712809539135216, 'batch_size': 32}. Best is trial 11 with value: 1.9634057635497708.
[I 2025-09-17 19:55:47,586] Trial 10 finished with value: 2.0194868997268705 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 5.686305314068635e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 19:57:36,862] Trial 11 finished with value: 1.9670803721749293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00016677043530874131, 'batch_size': 32}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 19:57:57,389] Trial 12 finished with value: 2.0790704061473777 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00018906421572194675, 'batch_size': 32}. Best is trial 11 with value: 1.9634057635497708.
[I 2025-09-17 19:58:10,661] Trial 9 finished with value: 2.0775242350025827 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00132058633470065, 'batch_size': 32}. Best is trial 1 with value: 1.910230121261461.
[I 2025-09-17 19:58:14,987] Trial 14 finished with value: 1.993677525742244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0009998343957767426, 'batch_size': 32}. Best is trial 7 with value: 1.8360803036021047.
[I 2025-09-17 19:58:50,398] A new study created in RDB with name: MACCS_FNN_Solubility_030_5
[I 2025-09-17 20:00:13,208] Trial 11 finished with value: 1.9075750924102042 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002410454589690166, 'batch_size': 16}. Best is trial 11 with value: 1.9075750924102042.
[I 2025-09-17 20:01:48,802] Trial 13 finished with value: 2.0669024713649637 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00019408684161222275, 'batch_size': 32}. Best is trial 11 with value: 1.9634057635497708.
[I 2025-09-17 20:02:56,477] Trial 0 finished with value: 2.0338534667815944 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00047899434169045095, 'batch_size': 64}. Best is trial 0 with value: 2.0338534667815944.
[I 2025-09-17 20:02:57,650] Trial 12 finished with value: 1.9591306990973778 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.6323979887623953e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 20:04:55,229] Trial 13 finished with value: 1.8984900678317016 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00034985651513443295, 'batch_size': 32}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 20:06:45,241] Trial 10 finished with value: 1.9085959507066945 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001288461095284826, 'batch_size': 16}. Best is trial 10 with value: 1.9085959507066945.
[I 2025-09-17 20:08:19,587] Trial 12 finished with value: 1.9545381160950845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001907561133874746, 'batch_size': 16}. Best is trial 11 with value: 1.9075750924102042.
[I 2025-09-17 20:08:36,373] Trial 14 finished with value: 1.8957102099361702 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0009129764670376604, 'batch_size': 32}. Best is trial 5 with value: 1.8422138929741478.
[I 2025-09-17 20:09:42,835] Trial 14 finished with value: 2.305455015687603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.583511443174324e-05, 'batch_size': 32}. Best is trial 11 with value: 1.9634057635497708.
[I 2025-09-17 20:09:55,221] A new study created in RDB with name: MACCS_FNN_Solubility_030_6
[I 2025-09-17 20:10:40,575] A new study created in RDB with name: MACCS_FNN_Solubility_030_7
[I 2025-09-17 20:14:43,074] Trial 0 finished with value: 2.091984893259244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008192714210360611, 'batch_size': 32}. Best is trial 0 with value: 2.091984893259244.
[I 2025-09-17 20:15:33,514] Trial 1 finished with value: 1.9984083296371977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00032719051865936246, 'batch_size': 16}. Best is trial 1 with value: 1.9984083296371977.
[I 2025-09-17 20:16:25,098] Trial 13 finished with value: 1.9202747203368793 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00018393550625530255, 'batch_size': 16}. Best is trial 11 with value: 1.9075750924102042.
[I 2025-09-17 20:16:37,515] Trial 11 finished with value: 1.9130386840742042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001068215485163756, 'batch_size': 16}. Best is trial 10 with value: 1.9085959507066945.
[I 2025-09-17 20:17:39,457] Trial 0 finished with value: 2.0136668386755585 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.3054087477712966e-05, 'batch_size': 32}. Best is trial 0 with value: 2.0136668386755585.
[I 2025-09-17 20:21:02,276] Trial 1 finished with value: 2.428577916858283 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005415841256394653, 'batch_size': 32}. Best is trial 0 with value: 2.0136668386755585.
[I 2025-09-17 20:21:10,130] Trial 2 finished with value: 1.952542085782922 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0024112490294818105, 'batch_size': 32}. Best is trial 2 with value: 1.952542085782922.
[I 2025-09-17 20:23:57,276] Trial 1 finished with value: 1.9299157362264758 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.0846844589741747e-05, 'batch_size': 16}. Best is trial 1 with value: 1.9299157362264758.
[I 2025-09-17 20:24:09,451] Trial 14 finished with value: 1.9359496080958798 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001521132465299384, 'batch_size': 16}. Best is trial 11 with value: 1.9075750924102042.
[I 2025-09-17 20:25:27,344] Trial 2 finished with value: 2.159320895017997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.004619894891092996, 'batch_size': 64}. Best is trial 0 with value: 2.0136668386755585.
[I 2025-09-17 20:25:40,524] Trial 12 finished with value: 1.9036309589667413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.468258101604537e-05, 'batch_size': 16}. Best is trial 12 with value: 1.9036309589667413.
[I 2025-09-17 20:26:10,577] A new study created in RDB with name: MACCS_FNN_Solubility_030_8
[I 2025-09-17 20:26:27,886] Trial 3 finished with value: 1.8582419395798127 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.074919807538274e-05, 'batch_size': 32}. Best is trial 3 with value: 1.8582419395798127.
[I 2025-09-17 20:29:09,573] Trial 2 finished with value: 2.2485315495824914 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008965557047975201, 'batch_size': 32}. Best is trial 1 with value: 1.9299157362264758.
[I 2025-09-17 20:29:55,977] Trial 4 finished with value: 2.113994694380035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.009705247737076036, 'batch_size': 64}. Best is trial 3 with value: 1.8582419395798127.
[I 2025-09-17 20:29:57,514] Trial 3 finished with value: 2.1099926914406364 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008476180145235313, 'batch_size': 64}. Best is trial 0 with value: 2.0136668386755585.
[I 2025-09-17 20:32:33,979] Trial 3 finished with value: 2.101692127009085 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00469535985216972, 'batch_size': 64}. Best is trial 1 with value: 1.9299157362264758.
[I 2025-09-17 20:34:09,640] Trial 4 finished with value: 2.482441310908953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.2389773512635552e-05, 'batch_size': 64}. Best is trial 0 with value: 2.0136668386755585.
[I 2025-09-17 20:34:41,068] Trial 0 finished with value: 2.110720676552746 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0012889414192772712, 'batch_size': 32}. Best is trial 0 with value: 2.110720676552746.
[I 2025-09-17 20:34:57,064] Trial 13 finished with value: 1.955375001192761 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.670088843034109e-05, 'batch_size': 16}. Best is trial 12 with value: 1.9036309589667413.
[I 2025-09-17 20:35:27,352] Trial 5 finished with value: 2.2497626640258894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0016312184510499637, 'batch_size': 32}. Best is trial 3 with value: 1.8582419395798127.
[I 2025-09-17 20:42:27,868] Trial 6 finished with value: 2.0078002644509825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006653846514765641, 'batch_size': 16}. Best is trial 3 with value: 1.8582419395798127.
[I 2025-09-17 20:44:04,861] Trial 14 finished with value: 1.9400387464217628 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.717808447691988e-05, 'batch_size': 16}. Best is trial 12 with value: 1.9036309589667413.
[I 2025-09-17 20:45:20,780] Trial 1 finished with value: 2.311678396229599 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009812453870727789, 'batch_size': 16}. Best is trial 0 with value: 2.110720676552746.
[I 2025-09-17 20:45:41,785] Trial 4 finished with value: 2.0840278128323235 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0022343399223479577, 'batch_size': 16}. Best is trial 1 with value: 1.9299157362264758.
[I 2025-09-17 20:46:23,369] Trial 7 finished with value: 1.8519764524986178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0007250849232039654, 'batch_size': 32}. Best is trial 7 with value: 1.8519764524986178.
[I 2025-09-17 20:46:30,587] A new study created in RDB with name: MACCS_FNN_Solubility_030_9
[I 2025-09-17 20:49:19,535] Trial 5 finished with value: 1.9764194923718996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004176645217660711, 'batch_size': 32}. Best is trial 1 with value: 1.9299157362264758.
[I 2025-09-17 20:49:22,524] Trial 2 finished with value: 2.1961077356896226 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.175733037257805e-05, 'batch_size': 16}. Best is trial 0 with value: 2.110720676552746.
[I 2025-09-17 20:49:30,295] Trial 0 finished with value: 2.110084418581005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007165571987371333, 'batch_size': 64}. Best is trial 0 with value: 2.110084418581005.
[I 2025-09-17 20:49:47,055] Trial 5 finished with value: 2.2031245455970394 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.008176661623858276, 'batch_size': 16}. Best is trial 0 with value: 2.0136668386755585.
[I 2025-09-17 20:51:29,534] Trial 1 finished with value: 2.261346421916103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0077534959769488465, 'batch_size': 32}. Best is trial 0 with value: 2.110084418581005.
[I 2025-09-17 20:51:33,162] Trial 6 finished with value: 2.6901701897631143 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.2246546709121245e-05, 'batch_size': 64}. Best is trial 1 with value: 1.9299157362264758.
[I 2025-09-17 20:52:42,228] Trial 6 finished with value: 1.9690221520695248 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006407787722864964, 'batch_size': 64}. Best is trial 6 with value: 1.9690221520695248.
[I 2025-09-17 20:53:17,927] Trial 8 finished with value: 1.8739797188852576 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.84534188357106e-05, 'batch_size': 32}. Best is trial 7 with value: 1.8519764524986178.
[I 2025-09-17 20:53:25,263] Trial 7 finished with value: 1.9132366692039047 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00025872027266214383, 'batch_size': 32}. Best is trial 7 with value: 1.9132366692039047.
[I 2025-09-17 20:53:32,571] Trial 3 finished with value: 2.0740150586553954 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.689126912968247e-05, 'batch_size': 32}. Best is trial 3 with value: 2.0740150586553954.
[I 2025-09-17 20:55:23,506] Trial 2 finished with value: 2.0327158739271716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006583634945622345, 'batch_size': 32}. Best is trial 2 with value: 2.0327158739271716.
[I 2025-09-17 20:58:07,462] Trial 9 finished with value: 2.1001573138955574 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00017591103312773347, 'batch_size': 32}. Best is trial 7 with value: 1.8519764524986178.
[I 2025-09-17 20:58:18,843] Trial 4 finished with value: 2.080165413425473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0007859518943894902, 'batch_size': 64}. Best is trial 3 with value: 2.0740150586553954.
[I 2025-09-17 20:58:37,559] Trial 8 finished with value: 2.066605795289504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 4.5757523319924784e-05, 'batch_size': 32}. Best is trial 7 with value: 1.9132366692039047.
[I 2025-09-17 20:59:11,329] Trial 3 finished with value: 2.475448441857948 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0027924796635146612, 'batch_size': 32}. Best is trial 2 with value: 2.0327158739271716.
[I 2025-09-17 21:04:00,893] Trial 4 finished with value: 2.1543934606018924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.5551952015746595e-05, 'batch_size': 32}. Best is trial 2 with value: 2.0327158739271716.
[I 2025-09-17 21:04:45,479] Trial 10 finished with value: 1.852928796809016 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.560403719799806e-05, 'batch_size': 16}. Best is trial 7 with value: 1.8519764524986178.
[I 2025-09-17 21:06:04,612] Trial 9 finished with value: 2.0712076915286084 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003684761477386029, 'batch_size': 32}. Best is trial 7 with value: 1.9132366692039047.
[I 2025-09-17 21:06:15,080] Trial 7 finished with value: 1.9233600964478208 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000839314594634701, 'batch_size': 16}. Best is trial 7 with value: 1.9233600964478208.
[I 2025-09-17 21:08:14,783] Trial 5 finished with value: 1.9543797563021892 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00013069543905741966, 'batch_size': 16}. Best is trial 5 with value: 1.9543797563021892.
[I 2025-09-17 21:09:14,616] Trial 10 finished with value: 1.914358940365721 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00024392174360606791, 'batch_size': 16}. Best is trial 7 with value: 1.9132366692039047.
[I 2025-09-17 21:09:51,974] Trial 6 finished with value: 2.0143305483156175 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00027475934025985666, 'batch_size': 64}. Best is trial 5 with value: 1.9543797563021892.
[I 2025-09-17 21:10:29,540] Trial 5 finished with value: 2.08427537987026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.555534887963223e-05, 'batch_size': 16}. Best is trial 2 with value: 2.0327158739271716.
[I 2025-09-17 21:11:11,662] Trial 11 finished with value: 1.9076927945633715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.025380654332678e-05, 'batch_size': 16}. Best is trial 7 with value: 1.8519764524986178.
[I 2025-09-17 21:11:32,441] Trial 7 finished with value: 2.072640516695483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011927804490399483, 'batch_size': 64}. Best is trial 5 with value: 1.9543797563021892.
[I 2025-09-17 21:12:39,722] Trial 11 finished with value: 1.881300460179697 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00027604875110970393, 'batch_size': 16}. Best is trial 11 with value: 1.881300460179697.
[I 2025-09-17 21:13:46,931] Trial 8 finished with value: 2.0591805596665202 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0020719533715547124, 'batch_size': 32}. Best is trial 5 with value: 1.9543797563021892.
[I 2025-09-17 21:16:02,749] Trial 9 finished with value: 2.0328470614054805 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00044194647370834634, 'batch_size': 32}. Best is trial 5 with value: 1.9543797563021892.
[I 2025-09-17 21:16:09,092] Trial 12 finished with value: 1.8951775080690512 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002858297308146704, 'batch_size': 16}. Best is trial 11 with value: 1.881300460179697.
[I 2025-09-17 21:18:06,237] Trial 12 finished with value: 1.8316879841912086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001702861661816564, 'batch_size': 16}. Best is trial 12 with value: 1.8316879841912086.
[I 2025-09-17 21:19:29,272] Trial 8 finished with value: 2.0255743599035507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.1190098492302484e-05, 'batch_size': 16}. Best is trial 7 with value: 1.9233600964478208.
[I 2025-09-17 21:19:39,865] Trial 13 finished with value: 1.925733185160218 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0010541693418437503, 'batch_size': 16}. Best is trial 11 with value: 1.881300460179697.
[I 2025-09-17 21:23:01,480] Trial 14 finished with value: 1.9685485214689893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001114800637481374, 'batch_size': 16}. Best is trial 11 with value: 1.881300460179697.
[I 2025-09-17 21:24:13,474] Trial 6 finished with value: 2.05767493241732 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00016528400925501255, 'batch_size': 16}. Best is trial 2 with value: 2.0327158739271716.
[I 2025-09-17 21:24:37,337] Trial 13 finished with value: 1.854477254880731 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000155696802456185, 'batch_size': 16}. Best is trial 12 with value: 1.8316879841912086.
[I 2025-09-17 21:25:55,362] Trial 14 finished with value: 1.9464434210109058 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0014083534519494447, 'batch_size': 64}. Best is trial 12 with value: 1.8316879841912086.
[I 2025-09-17 21:27:01,548] Trial 7 finished with value: 2.089059568341057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0009945432723837883, 'batch_size': 32}. Best is trial 2 with value: 2.0327158739271716.
[I 2025-09-17 21:28:27,708] Trial 9 finished with value: 1.847927619242521 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.71273763197548e-05, 'batch_size': 16}. Best is trial 9 with value: 1.847927619242521.
[I 2025-09-17 21:28:38,169] Trial 8 finished with value: 2.297067735050772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.004956128187211093, 'batch_size': 16}. Best is trial 2 with value: 2.0327158739271716.
[I 2025-09-17 21:29:36,737] Trial 9 finished with value: 2.2931370957532584 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00023532337882120068, 'batch_size': 64}. Best is trial 2 with value: 2.0327158739271716.
[I 2025-09-17 21:30:07,781] Trial 10 finished with value: 2.098395826296891 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.0622020412342247e-05, 'batch_size': 16}. Best is trial 5 with value: 1.9543797563021892.
[I 2025-09-17 21:30:38,060] Trial 10 finished with value: 1.8748929489114128 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.888589456008717e-05, 'batch_size': 16}. Best is trial 9 with value: 1.847927619242521.
[I 2025-09-17 21:32:27,841] Trial 11 finished with value: 1.8827804373932544 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.824967389838074e-05, 'batch_size': 16}. Best is trial 9 with value: 1.847927619242521.
[I 2025-09-17 21:32:30,982] Trial 11 finished with value: 1.9801248601418469 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0002009367132651123, 'batch_size': 64}. Best is trial 5 with value: 1.9543797563021892.
[I 2025-09-17 21:34:11,208] Trial 12 finished with value: 1.8409312234869075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0001349472143061169, 'batch_size': 16}. Best is trial 12 with value: 1.8409312234869075.
[I 2025-09-17 21:35:14,385] Trial 12 finished with value: 1.9499775376414 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00013381104037432328, 'batch_size': 64}. Best is trial 12 with value: 1.9499775376414.
[I 2025-09-17 21:35:48,629] Trial 10 finished with value: 1.958642766983059 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.087012355540734e-05, 'batch_size': 32}. Best is trial 10 with value: 1.958642766983059.
[I 2025-09-17 21:36:00,437] Trial 13 finished with value: 1.8607143429135742 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00014526841711472895, 'batch_size': 16}. Best is trial 12 with value: 1.8409312234869075.
[I 2025-09-17 21:41:26,019] Trial 14 finished with value: 2.047936378942366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0002878165493399655, 'batch_size': 16}. Best is trial 12 with value: 1.8409312234869075.
[I 2025-09-17 21:42:00,166] Trial 11 finished with value: 1.9560670376413751 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.263673225069468e-05, 'batch_size': 32}. Best is trial 11 with value: 1.9560670376413751.
[I 2025-09-17 21:42:42,278] Trial 13 finished with value: 1.948957826127978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 8.0728739406804e-05, 'batch_size': 16}. Best is trial 13 with value: 1.948957826127978.
[I 2025-09-17 21:44:11,472] Trial 14 finished with value: 2.3391567869430263 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2972574335786782e-05, 'batch_size': 64}. Best is trial 13 with value: 1.948957826127978.
[I 2025-09-17 21:45:56,552] Trial 12 finished with value: 1.939448608850895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.860160212903113e-05, 'batch_size': 32}. Best is trial 12 with value: 1.939448608850895.
[I 2025-09-17 21:47:14,514] Trial 13 finished with value: 1.9885833636585737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.97367090310037e-05, 'batch_size': 32}. Best is trial 12 with value: 1.939448608850895.
[I 2025-09-17 21:47:59,218] Trial 14 finished with value: 2.468145182257645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0769670168969808e-05, 'batch_size': 64}. Best is trial 12 with value: 1.939448608850895.
Total execution time: 10540.80 seconds
