No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 19:14:06.577980: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 19:14:06.627496: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[19:14:15] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 19:15:07,697] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 19:15:34,443] A new study created in RDB with name: MACCS_FNN_Solubility_040_1
[I 2025-09-17 19:15:34,448] A new study created in RDB with name: MACCS_FNN_Solubility_040_2
[I 2025-09-17 19:15:34,473] A new study created in RDB with name: MACCS_FNN_Solubility_040_4
[I 2025-09-17 19:15:34,494] A new study created in RDB with name: MACCS_FNN_Solubility_040_3
[I 2025-09-17 19:15:34,544] A new study created in RDB with name: MACCS_FNN_Solubility_040_0
[I 2025-09-17 19:17:10,317] Trial 0 finished with value: 5.203626245564481 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.3849859957202491e-05, 'batch_size': 64}. Best is trial 0 with value: 5.203626245564481.
[I 2025-09-17 19:18:08,689] Trial 0 finished with value: 2.100273362030913 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.987743135290424e-05, 'batch_size': 64}. Best is trial 0 with value: 2.100273362030913.
[I 2025-09-17 19:20:28,600] Trial 0 finished with value: 2.3330291557351606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001178241775642076, 'batch_size': 64}. Best is trial 0 with value: 2.3330291557351606.
[I 2025-09-17 19:23:40,725] Trial 1 finished with value: 1.8922264632582948 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004194060993914393, 'batch_size': 16}. Best is trial 1 with value: 1.8922264632582948.
[I 2025-09-17 19:24:03,065] Trial 0 finished with value: 1.8862311191817958 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011990344787278585, 'batch_size': 64}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 19:26:35,067] Trial 1 finished with value: 2.1355206580641144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.251494059294656e-05, 'batch_size': 64}. Best is trial 1 with value: 2.1355206580641144.
[I 2025-09-17 19:26:57,397] Trial 2 finished with value: 2.1058779587369583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0029000574376069873, 'batch_size': 32}. Best is trial 1 with value: 1.8922264632582948.
[I 2025-09-17 19:27:07,359] Trial 1 finished with value: 2.364897000585902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005939697904222913, 'batch_size': 64}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 19:31:49,669] Trial 2 finished with value: 1.8904530778917152 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00013160886450827794, 'batch_size': 32}. Best is trial 2 with value: 1.8904530778917152.
[I 2025-09-17 19:33:54,187] Trial 3 finished with value: 1.927461511875915 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00046466891210510683, 'batch_size': 32}. Best is trial 1 with value: 1.8922264632582948.
[I 2025-09-17 19:34:13,190] Trial 1 finished with value: 2.0043558897192253 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.2786017897987589e-05, 'batch_size': 16}. Best is trial 1 with value: 2.0043558897192253.
[I 2025-09-17 19:35:00,444] Trial 2 finished with value: 1.945210180003894 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001776941760565078, 'batch_size': 32}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 19:39:52,486] Trial 3 finished with value: 1.9255140571974358 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010140433205156705, 'batch_size': 64}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 19:40:34,273] Trial 3 finished with value: 2.0954085484518354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00018797165356791056, 'batch_size': 16}. Best is trial 2 with value: 1.8904530778917152.
[I 2025-09-17 19:42:03,885] Trial 0 finished with value: 1.9142628729981899 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005829206784485925, 'batch_size': 16}. Best is trial 0 with value: 1.9142628729981899.
[I 2025-09-17 19:42:10,117] Trial 2 finished with value: 1.8983638494397872 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006821914752821418, 'batch_size': 32}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 19:42:30,493] Trial 4 finished with value: 2.0460466848353334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.1107670047635716e-05, 'batch_size': 64}. Best is trial 1 with value: 1.8922264632582948.
[I 2025-09-17 19:47:08,385] Trial 3 finished with value: 2.222403403450126 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.784000391407864e-05, 'batch_size': 64}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 19:51:02,670] Trial 1 finished with value: 1.8977088780924825 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 8.97768955288177e-05, 'batch_size': 16}. Best is trial 1 with value: 1.8977088780924825.
[I 2025-09-17 19:51:34,880] Trial 4 finished with value: 1.9160395850586074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0007440722524950669, 'batch_size': 16}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 19:54:39,766] Trial 4 finished with value: 1.865844010332359 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 7.6617883500435e-05, 'batch_size': 16}. Best is trial 4 with value: 1.865844010332359.
[I 2025-09-17 19:55:38,096] Trial 2 finished with value: 1.8715237895205934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 8.248300143839331e-05, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 19:56:24,440] Trial 5 finished with value: 1.8985197422595184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005477194775782248, 'batch_size': 16}. Best is trial 1 with value: 1.8922264632582948.
[I 2025-09-17 19:57:07,122] Trial 5 finished with value: 2.1384410214937706 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00020725109264335746, 'batch_size': 16}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 19:57:18,236] Trial 4 finished with value: 2.092915190277064 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.650445309944317e-05, 'batch_size': 32}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 20:01:00,866] Trial 3 finished with value: 2.041993041431692 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006504317322916156, 'batch_size': 64}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:02:25,398] Trial 6 finished with value: 2.4322377850035335 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.0348488020726582e-05, 'batch_size': 32}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 20:08:44,920] Trial 4 finished with value: 1.917699640257272 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0014906921778739808, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:09:11,477] Trial 7 finished with value: 2.0993466509000966 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007194921218972971, 'batch_size': 16}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 20:09:32,822] Trial 5 finished with value: 1.8191159359839693 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.752250094644209e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 20:10:27,115] Trial 6 finished with value: 2.3724567465617707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005345959910670221, 'batch_size': 16}. Best is trial 1 with value: 1.8922264632582948.
[I 2025-09-17 20:12:01,240] Trial 5 finished with value: 1.9349453923704727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00029957352565846963, 'batch_size': 32}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 20:12:19,004] Trial 6 finished with value: 1.9835583875243452 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00016785832851799954, 'batch_size': 64}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 20:16:44,320] Trial 7 finished with value: 1.9185182567551906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00014535571494692266, 'batch_size': 16}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 20:21:19,141] Trial 5 finished with value: 1.9048796720942467 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.7613653008811515e-05, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:22:00,453] Trial 6 finished with value: 1.9886882404160238 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009394804122124373, 'batch_size': 16}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 20:24:23,708] Trial 7 finished with value: 2.0419554157219917 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0003083783659545141, 'batch_size': 16}. Best is trial 1 with value: 1.8922264632582948.
[I 2025-09-17 20:26:20,456] Trial 8 finished with value: 1.8546066655507079 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.985491178849476e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 20:27:37,472] Trial 8 finished with value: 1.906662293081527 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0015659212670160582, 'batch_size': 32}. Best is trial 1 with value: 1.8922264632582948.
[I 2025-09-17 20:27:49,405] Trial 8 finished with value: 2.1891157068844502 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0018606287610681877, 'batch_size': 16}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 20:31:24,822] Trial 6 finished with value: 1.9108425863503427 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0013644991422228005, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:31:57,031] Trial 9 finished with value: 1.9342508243720742 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00150955919317133, 'batch_size': 64}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 20:33:07,523] Trial 9 finished with value: 1.8198948788028941 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010217309298985137, 'batch_size': 64}. Best is trial 9 with value: 1.8198948788028941.
[I 2025-09-17 20:34:06,230] Trial 7 finished with value: 2.098773259627968 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 5.257866389807663e-05, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:34:50,788] Trial 9 finished with value: 2.162485894658627 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.296734590109135e-05, 'batch_size': 32}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 20:35:55,172] Trial 7 finished with value: 1.9178274325222668 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000143944092003485, 'batch_size': 16}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 20:37:40,799] Trial 8 finished with value: 1.9843566838760918 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002507098982256721, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:38:48,229] Trial 10 finished with value: 2.016619338976895 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.109770786761826e-05, 'batch_size': 64}. Best is trial 9 with value: 1.8198948788028941.
[I 2025-09-17 20:42:15,356] Trial 10 finished with value: 2.1281200650717826 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0791042012993328e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 20:43:27,952] Trial 10 finished with value: 1.9364351323724756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001045378372715258, 'batch_size': 64}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 20:45:23,001] Trial 9 finished with value: 1.87619479334371 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000279287251071452, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:48:16,151] Trial 8 finished with value: 2.0916393176958157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0053363997524744616, 'batch_size': 16}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 20:48:24,326] Trial 10 finished with value: 2.0145494673646174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.009175711041056472, 'batch_size': 64}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:51:04,971] Trial 11 finished with value: 1.9308041703075702 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00019334829848510602, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 20:51:49,427] Trial 11 finished with value: 1.9864957069695877 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.157965555636182e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 20:55:36,591] Trial 11 finished with value: 2.013407239095795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00044413428740297344, 'batch_size': 16}. Best is trial 0 with value: 1.8862311191817958.
[I 2025-09-17 20:58:45,316] Trial 9 finished with value: 2.0311669191646406 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007239305877401128, 'batch_size': 32}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 20:59:49,935] Trial 11 finished with value: 4.134589930542343 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009655105997821472, 'batch_size': 16}. Best is trial 9 with value: 1.8198948788028941.
[I 2025-09-17 21:01:49,879] Trial 12 finished with value: 1.9576130605191442 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000532503545068059, 'batch_size': 32}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 21:02:37,285] Trial 12 finished with value: 2.00484348399841 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001420192193034575, 'batch_size': 64}. Best is trial 9 with value: 1.8198948788028941.
[I 2025-09-17 21:03:58,211] Trial 10 finished with value: 2.0829644193244374 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.007308567341265542, 'batch_size': 32}. Best is trial 2 with value: 1.8983638494397872.
[I 2025-09-17 21:04:01,140] Trial 12 finished with value: 1.8703033343242346 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.293117422689541e-05, 'batch_size': 64}. Best is trial 12 with value: 1.8703033343242346.
[I 2025-09-17 21:05:37,491] Trial 12 finished with value: 1.9501275839324081 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.4797054955569481e-05, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 21:07:06,603] Trial 13 finished with value: 1.9379062154352362 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00018760054007232885, 'batch_size': 64}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 21:12:36,748] Trial 13 finished with value: 1.8638826991036728 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.336948077611237e-05, 'batch_size': 64}. Best is trial 13 with value: 1.8638826991036728.
[I 2025-09-17 21:14:04,557] Trial 14 finished with value: 1.8922008911732513 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 6.486352611657768e-05, 'batch_size': 32}. Best is trial 2 with value: 1.8715237895205934.
[I 2025-09-17 21:14:17,371] Trial 13 finished with value: 1.9653895223801734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0014502900652598716, 'batch_size': 16}. Best is trial 9 with value: 1.8198948788028941.
[I 2025-09-17 21:15:23,089] A new study created in RDB with name: MACCS_FNN_Solubility_040_5
[I 2025-09-17 21:16:27,960] Trial 13 finished with value: 1.870929651266964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.7995066643250086e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 21:17:14,486] Trial 14 finished with value: 1.872427891979866 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00014375819116744525, 'batch_size': 64}. Best is trial 9 with value: 1.8198948788028941.
[I 2025-09-17 21:18:13,600] Trial 11 finished with value: 1.8803483274621422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0002208963814769306, 'batch_size': 16}. Best is trial 11 with value: 1.8803483274621422.
[I 2025-09-17 21:18:39,697] A new study created in RDB with name: MACCS_FNN_Solubility_040_6
[I 2025-09-17 21:20:45,926] Trial 0 finished with value: 2.016436556885967 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.573815227037245e-05, 'batch_size': 32}. Best is trial 0 with value: 2.016436556885967.
[I 2025-09-17 21:21:25,590] Trial 14 finished with value: 1.920771829964687 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.011218021323113e-05, 'batch_size': 64}. Best is trial 13 with value: 1.8638826991036728.
[I 2025-09-17 21:22:27,280] Trial 0 finished with value: 1.8708126803633183 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 8.074175386183422e-05, 'batch_size': 64}. Best is trial 0 with value: 1.8708126803633183.
[I 2025-09-17 21:23:26,655] A new study created in RDB with name: MACCS_FNN_Solubility_040_7
[I 2025-09-17 21:27:18,553] Trial 14 finished with value: 2.1699610212364067 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006261840124205974, 'batch_size': 32}. Best is trial 5 with value: 1.8191159359839693.
[I 2025-09-17 21:30:14,501] Trial 1 finished with value: 1.9484715791652871 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.561360046753664e-05, 'batch_size': 32}. Best is trial 1 with value: 1.9484715791652871.
[I 2025-09-17 21:30:38,712] A new study created in RDB with name: MACCS_FNN_Solubility_040_8
[I 2025-09-17 21:31:33,345] Trial 12 finished with value: 1.9794295437202987 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0015218948258147258, 'batch_size': 16}. Best is trial 11 with value: 1.8803483274621422.
[I 2025-09-17 21:32:07,565] Trial 0 finished with value: 2.003722614647925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.0250904960274432e-05, 'batch_size': 16}. Best is trial 0 with value: 2.003722614647925.
[I 2025-09-17 21:32:26,598] Trial 0 finished with value: 1.9076187806761122 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0013453460122465038, 'batch_size': 64}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 21:37:20,539] Trial 1 finished with value: 2.007675206904032 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.006604396950504854, 'batch_size': 32}. Best is trial 0 with value: 2.003722614647925.
[I 2025-09-17 21:38:41,239] Trial 1 finished with value: 1.9702358737465016 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.3242931377173597e-05, 'batch_size': 16}. Best is trial 0 with value: 1.8708126803633183.
[I 2025-09-17 21:38:45,329] Trial 13 finished with value: 2.035433314406768 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.037672527437351e-05, 'batch_size': 32}. Best is trial 11 with value: 1.8803483274621422.
[I 2025-09-17 21:42:58,776] Trial 14 finished with value: 1.8886770006112559 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00037054147943014673, 'batch_size': 64}. Best is trial 11 with value: 1.8803483274621422.
[I 2025-09-17 21:45:07,163] Trial 1 finished with value: 2.115644563664397 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002840027392306327, 'batch_size': 16}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 21:45:35,418] Trial 2 finished with value: 2.1841036059291294 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.500854520465743e-05, 'batch_size': 32}. Best is trial 0 with value: 2.003722614647925.
[I 2025-09-17 21:46:13,016] A new study created in RDB with name: MACCS_FNN_Solubility_040_9
[I 2025-09-17 21:46:52,977] Trial 2 finished with value: 2.0830924972151807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.002426918021043236, 'batch_size': 16}. Best is trial 1 with value: 1.9484715791652871.
[I 2025-09-17 21:47:56,980] Trial 2 finished with value: 2.2137239228804986 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.006168669313390154, 'batch_size': 32}. Best is trial 0 with value: 1.8708126803633183.
[I 2025-09-17 21:51:10,307] Trial 3 finished with value: 2.2521222518620196 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0076453220462234135, 'batch_size': 16}. Best is trial 1 with value: 1.9484715791652871.
[I 2025-09-17 21:51:40,386] Trial 2 finished with value: 2.3240431990792914 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00027339440939753756, 'batch_size': 32}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 21:53:24,806] Trial 0 finished with value: 2.148605897967021 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.002417150042343841, 'batch_size': 32}. Best is trial 0 with value: 2.148605897967021.
[I 2025-09-17 21:53:29,354] Trial 3 finished with value: 1.9670986521317166 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0015073949838419135, 'batch_size': 64}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 21:53:54,919] Trial 4 finished with value: 2.0668322678096023 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0015061055338082491, 'batch_size': 64}. Best is trial 1 with value: 1.9484715791652871.
[I 2025-09-17 21:55:18,444] Trial 4 finished with value: 2.5475638227060444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.6171880647474795e-05, 'batch_size': 64}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 21:55:34,282] Trial 3 finished with value: 1.766605244557593 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005091794383272981, 'batch_size': 64}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 21:55:46,001] Trial 5 finished with value: 1.87802023457416 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007000425523942419, 'batch_size': 64}. Best is trial 5 with value: 1.87802023457416.
[I 2025-09-17 21:58:08,168] Trial 6 finished with value: 2.087248482549385 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.002431802058848246, 'batch_size': 32}. Best is trial 5 with value: 1.87802023457416.
[I 2025-09-17 21:58:14,339] Trial 1 finished with value: 2.090056010515692 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.9696820831238566e-05, 'batch_size': 32}. Best is trial 1 with value: 2.090056010515692.
[I 2025-09-17 21:58:30,728] Trial 5 finished with value: 1.9892301599921394 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 9.866569601564774e-05, 'batch_size': 64}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 21:58:50,195] Trial 4 finished with value: 2.043936580060226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00330279544468868, 'batch_size': 64}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:00:50,574] Trial 2 finished with value: 1.9703318058296393 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000515533828848989, 'batch_size': 64}. Best is trial 2 with value: 1.9703318058296393.
[I 2025-09-17 22:01:16,748] Trial 7 finished with value: 1.8913363577689182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00022894913501549097, 'batch_size': 32}. Best is trial 5 with value: 1.87802023457416.
[I 2025-09-17 22:01:53,424] Trial 5 finished with value: 1.9057813348591153 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001338863539992, 'batch_size': 32}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:03:26,004] Trial 6 finished with value: 1.9737093776404924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.071012467594823e-05, 'batch_size': 64}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 22:04:11,077] Trial 3 finished with value: 2.188767690925183 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008257623047759528, 'batch_size': 16}. Best is trial 0 with value: 2.003722614647925.
[I 2025-09-17 22:04:56,744] Trial 6 finished with value: 2.0531253758443646 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.220146167301307e-05, 'batch_size': 32}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:06:10,796] Trial 8 finished with value: 1.9652608470414865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.780843311930736e-05, 'batch_size': 16}. Best is trial 5 with value: 1.87802023457416.
[I 2025-09-17 22:07:16,261] Trial 7 finished with value: 3.604577659409609 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.062727839918258e-05, 'batch_size': 32}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:07:38,935] Trial 7 finished with value: 2.1514012394111313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.631852975341444e-05, 'batch_size': 16}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 22:09:38,374] Trial 8 finished with value: 2.101543665206465 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.362052326703194e-05, 'batch_size': 32}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:10:28,375] Trial 9 finished with value: 1.8407193874263885 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000346077532015534, 'batch_size': 16}. Best is trial 9 with value: 1.8407193874263885.
[I 2025-09-17 22:10:47,980] Trial 8 finished with value: 2.053772748267133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 9.376627995196269e-05, 'batch_size': 32}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 22:12:26,380] Trial 9 finished with value: 2.5176655705962157 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.3660472569244343e-05, 'batch_size': 64}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 22:13:48,256] Trial 4 finished with value: 1.9811971318745112 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0026696820856154367, 'batch_size': 32}. Best is trial 4 with value: 1.9811971318745112.
[I 2025-09-17 22:17:28,057] Trial 3 finished with value: 1.9520546093714553 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.7716459161550202e-05, 'batch_size': 16}. Best is trial 3 with value: 1.9520546093714553.
[I 2025-09-17 22:17:49,716] Trial 9 finished with value: 2.070830792407709 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.004217242108126353, 'batch_size': 64}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:26:38,707] Trial 10 finished with value: 1.9113890217885545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00022953417737982582, 'batch_size': 16}. Best is trial 9 with value: 1.8407193874263885.
[I 2025-09-17 22:28:03,320] Trial 11 finished with value: 1.8800293640168755 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0007349533767035715, 'batch_size': 64}. Best is trial 9 with value: 1.8407193874263885.
[I 2025-09-17 22:29:51,476] Trial 12 finished with value: 1.9284232971075785 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000122294829411962, 'batch_size': 64}. Best is trial 9 with value: 1.8407193874263885.
[I 2025-09-17 22:32:02,649] Trial 10 finished with value: 4.016460498135545 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.008872165026511445, 'batch_size': 16}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 22:32:40,508] Trial 13 finished with value: 1.8998325130311184 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006271049327130055, 'batch_size': 64}. Best is trial 9 with value: 1.8407193874263885.
[I 2025-09-17 22:33:48,214] Trial 11 finished with value: 1.9146280062159133 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012786097814791323, 'batch_size': 64}. Best is trial 0 with value: 1.9076187806761122.
[I 2025-09-17 22:35:35,711] Trial 12 finished with value: 1.9063185251687125 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0008365569530899361, 'batch_size': 64}. Best is trial 12 with value: 1.9063185251687125.
[I 2025-09-17 22:35:55,237] Trial 5 finished with value: 1.8743235180095135 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.3006736155053818e-05, 'batch_size': 16}. Best is trial 5 with value: 1.8743235180095135.
[I 2025-09-17 22:37:25,187] Trial 13 finished with value: 1.8932129854982744 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0004827860352731493, 'batch_size': 64}. Best is trial 13 with value: 1.8932129854982744.
[I 2025-09-17 22:40:01,942] Trial 10 finished with value: 1.8710214043089015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.000606277441795209, 'batch_size': 16}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:40:31,325] Trial 14 finished with value: 1.8286527265626806 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.803865747564431e-05, 'batch_size': 64}. Best is trial 14 with value: 1.8286527265626806.
[I 2025-09-17 22:43:27,774] Trial 6 finished with value: 1.9808469420005035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00042022684708457474, 'batch_size': 32}. Best is trial 5 with value: 1.8743235180095135.
[I 2025-09-17 22:44:52,562] Trial 4 finished with value: 4.0659032225780605 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0099866307969941, 'batch_size': 16}. Best is trial 3 with value: 1.9520546093714553.
[I 2025-09-17 22:45:20,578] Trial 14 finished with value: 1.9590672982147959 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00040083229516518234, 'batch_size': 64}. Best is trial 13 with value: 1.8932129854982744.
[I 2025-09-17 22:45:25,122] Trial 11 finished with value: 1.8227780252406738 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0004969196627867479, 'batch_size': 64}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:46:36,545] Trial 5 finished with value: 2.1364883874491505 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 4.6961842838419655e-05, 'batch_size': 16}. Best is trial 3 with value: 1.9520546093714553.
[I 2025-09-17 22:47:32,850] Trial 6 finished with value: 1.9331388535354201 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0002053760130963389, 'batch_size': 32}. Best is trial 6 with value: 1.9331388535354201.
[I 2025-09-17 22:47:36,604] Trial 12 finished with value: 1.8197783727851924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0007889121297518928, 'batch_size': 64}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:48:41,504] Trial 7 finished with value: 2.131119603843117 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00917077798396346, 'batch_size': 64}. Best is trial 6 with value: 1.9331388535354201.
[I 2025-09-17 22:49:34,686] Trial 13 finished with value: 1.7889933333505867 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001180194265365966, 'batch_size': 64}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:51:51,885] Trial 8 finished with value: 1.9351660198306124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0010282353421041273, 'batch_size': 64}. Best is trial 6 with value: 1.9331388535354201.
[I 2025-09-17 22:52:36,983] Trial 14 finished with value: 1.8348317035389086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0016701299526098226, 'batch_size': 64}. Best is trial 3 with value: 1.766605244557593.
[I 2025-09-17 22:52:48,229] Trial 9 finished with value: 2.169886667047646 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0047360963045703156, 'batch_size': 32}. Best is trial 6 with value: 1.9331388535354201.
[I 2025-09-17 22:54:57,910] Trial 10 finished with value: 2.2454753929335105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00013311463827961513, 'batch_size': 32}. Best is trial 6 with value: 1.9331388535354201.
[I 2025-09-17 22:57:14,260] Trial 7 finished with value: 1.9583155543663069 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.9148438041980672e-05, 'batch_size': 16}. Best is trial 5 with value: 1.8743235180095135.
[I 2025-09-17 22:57:45,768] Trial 11 finished with value: 1.902543746000465 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006242466765402965, 'batch_size': 64}. Best is trial 11 with value: 1.902543746000465.
[I 2025-09-17 22:57:51,022] Trial 8 finished with value: 2.0870366133648885 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0015936313833018736, 'batch_size': 64}. Best is trial 5 with value: 1.8743235180095135.
[I 2025-09-17 22:59:27,894] Trial 9 finished with value: 2.487838665725703 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.6687604347953386e-05, 'batch_size': 32}. Best is trial 5 with value: 1.8743235180095135.
[I 2025-09-17 23:00:34,269] Trial 12 finished with value: 1.9046853673935351 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00017917917083467856, 'batch_size': 64}. Best is trial 11 with value: 1.902543746000465.
[I 2025-09-17 23:01:27,314] Trial 10 finished with value: 1.8516531343676514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011198544116419169, 'batch_size': 64}. Best is trial 10 with value: 1.8516531343676514.
[I 2025-09-17 23:03:22,085] Trial 13 finished with value: 1.9064065197249775 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.484561358690403e-05, 'batch_size': 64}. Best is trial 11 with value: 1.902543746000465.
[I 2025-09-17 23:03:28,233] Trial 11 finished with value: 1.8575279215790923 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 9.895125939105082e-05, 'batch_size': 64}. Best is trial 10 with value: 1.8516531343676514.
[I 2025-09-17 23:05:25,615] Trial 12 finished with value: 1.8233977069995508 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00011392717738667315, 'batch_size': 64}. Best is trial 12 with value: 1.8233977069995508.
[I 2025-09-17 23:06:05,836] Trial 14 finished with value: 1.9082132640386564 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006050439213084938, 'batch_size': 64}. Best is trial 11 with value: 1.902543746000465.
[I 2025-09-17 23:07:05,096] Trial 13 finished with value: 1.8135180559134005 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00012518384858290315, 'batch_size': 64}. Best is trial 13 with value: 1.8135180559134005.
[I 2025-09-17 23:07:58,718] Trial 14 finished with value: 1.8458412261521677 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00039071597276158046, 'batch_size': 64}. Best is trial 13 with value: 1.8135180559134005.
Total execution time: 14039.78 seconds
