No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 08:05:41.600968: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 08:05:41.757824: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:58] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[08:05:59] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 08:06:31,426] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 08:06:35,559] A new study created in RDB with name: MACCS_KNN_Solubility_040_9
[I 2025-09-18 08:06:35,577] A new study created in RDB with name: MACCS_KNN_Solubility_040_7
[I 2025-09-18 08:06:35,586] A new study created in RDB with name: MACCS_KNN_Solubility_040_5
[I 2025-09-18 08:06:35,599] A new study created in RDB with name: MACCS_KNN_Solubility_040_2
[I 2025-09-18 08:06:35,623] A new study created in RDB with name: MACCS_KNN_Solubility_040_8
[I 2025-09-18 08:06:36,878] A new study created in RDB with name: MACCS_KNN_Solubility_040_4
[I 2025-09-18 08:06:36,902] A new study created in RDB with name: MACCS_KNN_Solubility_040_6
[I 2025-09-18 08:06:37,805] Trial 0 finished with value: 2.4834695395404327 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:38,186] Trial 0 finished with value: 4.3641417670715485 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.3641417670715485.
[I 2025-09-18 08:06:38,249] Trial 0 finished with value: 4.200373016278444 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.200373016278444.
[I 2025-09-18 08:06:38,465] A new study created in RDB with name: MACCS_KNN_Solubility_040_3
[I 2025-09-18 08:06:38,526] Trial 0 finished with value: 2.551351398147861 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.551351398147861.
[I 2025-09-18 08:06:38,601] Trial 0 finished with value: 4.599962930558905 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.599962930558905.
[I 2025-09-18 08:06:38,609] A new study created in RDB with name: MACCS_KNN_Solubility_040_1
[I 2025-09-18 08:06:38,750] A new study created in RDB with name: MACCS_KNN_Solubility_040_0
[I 2025-09-18 08:06:39,229] Trial 1 finished with value: 2.652030288722472 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 2.652030288722472.
[I 2025-09-18 08:06:40,021] Trial 1 finished with value: 2.8537422331894584 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.8537422331894584.
[I 2025-09-18 08:06:40,143] Trial 0 finished with value: 2.699407875470571 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.699407875470571.
[I 2025-09-18 08:06:40,169] Trial 1 finished with value: 2.9036760144939815 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.9036760144939815.
[I 2025-09-18 08:06:40,432] Trial 1 finished with value: 4.277245686037676 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:40,749] Trial 0 finished with value: 4.493317523624076 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.493317523624076.
[I 2025-09-18 08:06:41,715] Trial 1 finished with value: 2.709614771209117 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.699407875470571.
[I 2025-09-18 08:06:42,084] Trial 2 finished with value: 2.5099577628445386 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 2.5099577628445386.
[I 2025-09-18 08:06:42,326] Trial 1 finished with value: 2.5150911989288702 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:06:42,355] Trial 0 finished with value: 2.41555826917727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:06:42,565] Trial 0 finished with value: 4.167594882294844 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 4.167594882294844.
[I 2025-09-18 08:06:43,570] Trial 2 finished with value: 3.978331278737771 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:43,805] Trial 0 finished with value: 2.628544838620567 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.628544838620567.
[I 2025-09-18 08:06:44,229] Trial 2 finished with value: 2.598704520444267 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 2.598704520444267.
[I 2025-09-18 08:06:44,701] Trial 2 finished with value: 2.6031855792972443 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 2.6031855792972443.
[I 2025-09-18 08:06:44,893] Trial 1 finished with value: 2.303469471501515 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:06:44,927] Trial 2 finished with value: 2.598588477022324 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 2.598588477022324.
[I 2025-09-18 08:06:45,498] Trial 2 finished with value: 2.5150911989288702 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:06:45,599] Trial 3 finished with value: 2.5099577628445386 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 2.5099577628445386.
[I 2025-09-18 08:06:45,672] Trial 1 finished with value: 4.14054266151357 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 4.14054266151357.
[I 2025-09-18 08:06:45,776] Trial 3 finished with value: 2.590380107706256 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:46,000] Trial 1 finished with value: 4.214509484686233 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:06:46,390] Trial 3 finished with value: 2.729610435664727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 2.598588477022324.
[I 2025-09-18 08:06:47,066] Trial 3 finished with value: 2.5285992667725905 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 2.5285992667725905.
[I 2025-09-18 08:06:47,583] Trial 2 finished with value: 2.9468080289422054 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 2.9468080289422054.
[I 2025-09-18 08:06:47,598] Trial 4 finished with value: 2.965625372684445 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 2.598588477022324.
[I 2025-09-18 08:06:47,777] Trial 2 finished with value: 2.340717168364199 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:06:47,933] Trial 3 finished with value: 2.7850094956170293 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:06:47,978] Trial 3 finished with value: 2.510900870624742 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 2.510900870624742.
[I 2025-09-18 08:06:48,131] Trial 1 finished with value: 2.628544838620567 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.628544838620567.
[I 2025-09-18 08:06:48,873] Trial 4 finished with value: 2.5251393368410953 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 2.5099577628445386.
[I 2025-09-18 08:06:49,088] Trial 3 finished with value: 2.7480865017906617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 2.7480865017906617.
[I 2025-09-18 08:06:49,103] Trial 3 finished with value: 2.772467431528171 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:06:49,335] Trial 4 finished with value: 4.235086270402596 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:49,773] Trial 4 finished with value: 2.3433730508717576 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:06:50,202] Trial 2 finished with value: 4.33211442404514 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:06:50,665] Trial 5 finished with value: 4.1667068010236346 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 2.598588477022324.
[I 2025-09-18 08:06:50,692] Trial 4 finished with value: 2.699407875470571 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 2.510900870624742.
[I 2025-09-18 08:06:51,129] Trial 5 finished with value: 2.770956943414378 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:51,350] Trial 4 finished with value: 4.354212303087277 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:06:52,003] Trial 4 finished with value: 4.345014747689333 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:06:52,147] Trial 5 finished with value: 2.4098567072505506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:06:52,280] Trial 5 finished with value: 2.513937389162698 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:06:52,296] Trial 6 finished with value: 2.7276459189012168 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 2.598588477022324.
[I 2025-09-18 08:06:52,395] Trial 4 finished with value: 2.4223972356072103 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:06:52,841] Trial 5 finished with value: 2.831149591772055 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:06:52,915] Trial 2 finished with value: 2.5917159972764927 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 2.5917159972764927.
[I 2025-09-18 08:06:53,605] Trial 5 finished with value: 2.8992116668351042 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:06:53,871] Trial 5 finished with value: 2.699407875470571 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 2.510900870624742.
[I 2025-09-18 08:06:54,174] Trial 3 finished with value: 4.127974177764816 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:06:54,191] Trial 7 finished with value: 2.759472754148053 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 2.598588477022324.
[I 2025-09-18 08:06:54,325] Trial 6 finished with value: 2.533326974323283 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:55,013] Trial 6 finished with value: 2.707909828794911 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:06:55,264] Trial 5 finished with value: 4.037130714345313 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:06:55,283] Trial 6 finished with value: 2.663286554508878 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:06:55,434] Trial 6 finished with value: 2.9187897245806087 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 2.510900870624742.
[I 2025-09-18 08:06:56,315] Trial 4 finished with value: 2.8875990954274013 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:06:56,545] Trial 6 finished with value: 4.357418912372243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:06:56,760] Trial 6 finished with value: 2.606347956622624 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:06:57,251] Trial 6 finished with value: 4.219694439596893 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:06:57,426] Trial 3 finished with value: 4.3680140574414015 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 2.5917159972764927.
[I 2025-09-18 08:06:57,640] Trial 7 finished with value: 4.235086270402596 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:57,797] Trial 8 finished with value: 4.360146368301375 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 2.598588477022324.
[I 2025-09-18 08:06:58,189] Trial 7 finished with value: 2.467524463670703 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:06:58,554] Trial 7 finished with value: 2.816800706049165 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:06:58,607] Trial 7 finished with value: 2.463355924655216 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 2.463355924655216.
[I 2025-09-18 08:06:58,924] Trial 7 finished with value: 2.3433730508717576 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:06:59,160] Trial 7 finished with value: 4.015875781599238 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:06:59,234] Trial 8 finished with value: 2.7053072488826317 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:06:59,469] Trial 8 finished with value: 2.787604893631257 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:06:59,636] Trial 7 finished with value: 2.803514019634041 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:07:00,045] Trial 5 finished with value: 2.41555826917727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:00,292] Trial 8 finished with value: 2.8279693483627026 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:07:01,657] Trial 9 finished with value: 2.9619824710022526 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.4834695395404327.
[I 2025-09-18 08:07:01,759] Trial 6 finished with value: 2.8875990954274013 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:01,830] Trial 8 finished with value: 2.4418410819824654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4418410819824654.
[I 2025-09-18 08:07:01,851] Trial 8 finished with value: 4.3828088883109135 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:07:01,940] Trial 4 finished with value: 2.628544838620567 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 2.5917159972764927.
[I 2025-09-18 08:07:01,980] Trial 9 finished with value: 2.4502076657432763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 2.4502076657432763.
[I 2025-09-18 08:07:02,047] Trial 8 finished with value: 2.6822781667453617 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:07:02,831] Trial 9 finished with value: 2.611718302177755 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:07:02,879] Trial 8 finished with value: 2.340717168364199 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:07:03,144] Trial 9 finished with value: 4.613386753283197 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 2.5150911989288702.
[I 2025-09-18 08:07:03,854] Trial 9 finished with value: 2.895721982087899 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:07:04,878] Trial 10 finished with value: 2.3046068083113402 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.3046068083113402.
[I 2025-09-18 08:07:04,971] Trial 9 finished with value: 2.3950033111298747 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:07:05,189] Trial 9 finished with value: 2.510900870624742 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4418410819824654.
[I 2025-09-18 08:07:05,411] Trial 10 finished with value: 2.4502076657432763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 2.4502076657432763.
[I 2025-09-18 08:07:05,503] Trial 7 finished with value: 2.5821259282543982 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:06,028] Trial 9 finished with value: 2.309647969041122 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:07:06,300] Trial 5 finished with value: 4.446465315080347 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 2.5917159972764927.
[I 2025-09-18 08:07:06,308] Trial 10 finished with value: 2.711475573944304 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:07:06,640] Trial 10 finished with value: 2.609037674193138 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:07:06,892] Trial 10 finished with value: 2.485649211978383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.485649211978383.
[I 2025-09-18 08:07:06,960] Trial 10 finished with value: 2.4098567072505506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:07:07,848] Trial 11 finished with value: 2.3046068083113402 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.3046068083113402.
[I 2025-09-18 08:07:08,298] Trial 10 finished with value: 4.358473418823813 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 2.4418410819824654.
[I 2025-09-18 08:07:08,422] Trial 8 finished with value: 2.429199353269584 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:08,478] Trial 11 finished with value: 2.4502076657432763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 2.4502076657432763.
[I 2025-09-18 08:07:09,039] Trial 10 finished with value: 2.5047416628287213 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:07:09,725] Trial 9 finished with value: 2.856789872727092 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:09,839] Trial 11 finished with value: 2.4223972356072103 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:07:10,339] Trial 11 finished with value: 2.4098567072505506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:07:10,468] Trial 11 finished with value: 2.485649211978383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.485649211978383.
[I 2025-09-18 08:07:10,826] Trial 11 finished with value: 2.3433730508717576 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:07:10,894] Trial 6 finished with value: 2.5801375474771007 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 2.5801375474771007.
[I 2025-09-18 08:07:11,437] Trial 12 finished with value: 2.3046068083113402 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.3046068083113402.
[I 2025-09-18 08:07:12,131] Trial 11 finished with value: 2.309647969041122 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:07:12,426] Trial 11 finished with value: 4.228704550137982 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 2.4418410819824654.
[I 2025-09-18 08:07:12,428] Trial 10 finished with value: 2.5791351616142353 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:12,636] Trial 12 finished with value: 2.4502076657432763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 2.4502076657432763.
[I 2025-09-18 08:07:13,115] Trial 12 finished with value: 2.4223972356072103 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:07:14,330] Trial 12 finished with value: 2.4098567072505506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:07:14,412] Trial 7 finished with value: 4.3680140574414015 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 2.5801375474771007.
[I 2025-09-18 08:07:14,516] Trial 12 finished with value: 2.485649211978383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.485649211978383.
[I 2025-09-18 08:07:15,114] Trial 12 finished with value: 2.309647969041122 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:07:15,202] Trial 13 finished with value: 2.3046068083113402 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.3046068083113402.
[I 2025-09-18 08:07:15,629] Trial 12 finished with value: 2.3433730508717576 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:07:15,813] Trial 11 finished with value: 2.41555826917727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:15,920] Trial 12 finished with value: 2.463355924655216 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4418410819824654.
[I 2025-09-18 08:07:16,025] Trial 13 finished with value: 2.4223972356072103 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:07:16,170] Trial 13 finished with value: 2.4502076657432763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 2.4502076657432763.
[I 2025-09-18 08:07:16,448] Trial 8 finished with value: 2.9977303055587554 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 2.5801375474771007.
[I 2025-09-18 08:07:16,805] Trial 13 finished with value: 2.609037674193138 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:07:17,145] Trial 13 finished with value: 2.485649211978383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.485649211978383.
[I 2025-09-18 08:07:17,513] Trial 13 finished with value: 2.4098567072505506 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 2.4098567072505506.
[I 2025-09-18 08:07:17,974] Trial 9 finished with value: 2.7995418806547128 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 2.5801375474771007.
[I 2025-09-18 08:07:18,193] Trial 13 finished with value: 2.3172135649251744 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:07:18,749] Trial 12 finished with value: 2.41555826917727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:19,010] Trial 14 finished with value: 2.4223972356072103 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 2.4223972356072103.
[I 2025-09-18 08:07:19,057] Trial 14 finished with value: 2.3046068083113402 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.3046068083113402.
[I 2025-09-18 08:07:19,431] Trial 13 finished with value: 4.142442102701623 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 2.4418410819824654.
[I 2025-09-18 08:07:19,814] Trial 14 finished with value: 2.4502076657432763 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 2.4502076657432763.
[I 2025-09-18 08:07:20,017] Trial 14 finished with value: 4.098935116366272 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 2.3433730508717576.
[I 2025-09-18 08:07:20,777] Trial 14 finished with value: 2.485649211978383 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.485649211978383.
[I 2025-09-18 08:07:20,894] Trial 14 finished with value: 2.3628032606739375 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 2.3628032606739375.
[I 2025-09-18 08:07:21,158] Trial 10 finished with value: 2.4747114037695344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.4747114037695344.
[I 2025-09-18 08:07:21,392] Trial 14 finished with value: 2.309647969041122 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 2.303469471501515.
[I 2025-09-18 08:07:21,610] Trial 13 finished with value: 2.41555826917727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:22,033] Trial 14 finished with value: 2.4418410819824654 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 2.4418410819824654.
[I 2025-09-18 08:07:22,847] Trial 11 finished with value: 2.4747114037695344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.4747114037695344.
[I 2025-09-18 08:07:22,888] Trial 14 finished with value: 2.41555826917727 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 2.41555826917727.
[I 2025-09-18 08:07:23,439] Trial 12 finished with value: 2.4747114037695344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.4747114037695344.
[I 2025-09-18 08:07:23,849] Trial 13 finished with value: 2.4747114037695344 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 2.4747114037695344.
[I 2025-09-18 08:07:24,219] Trial 14 finished with value: 2.4371748360340346 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 2.4371748360340346.
Total execution time: 322.88 seconds
