No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 05:03:29.870191: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 05:03:29.911711: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[05:03:37] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 05:05:52,214] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 05:05:52,529] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_7
[I 2025-09-18 05:05:52,534] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_4
[I 2025-09-18 05:05:52,539] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_9
[I 2025-09-18 05:05:52,560] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_5
[I 2025-09-18 05:05:52,569] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_8
[I 2025-09-18 05:05:52,630] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_0
[I 2025-09-18 05:05:52,655] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_6
[I 2025-09-18 05:05:52,756] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_1
[I 2025-09-18 05:05:52,957] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_3
[I 2025-09-18 05:05:53,060] A new study created in RDB with name: MACCS_XGBoost_Solubility_005_2
[I 2025-09-18 05:05:58,514] Trial 0 finished with value: 3.377457844664885 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.13861778683509082, 'subsample': 0.7753132542900082, 'colsample_bytree': 0.6587764575880002}. Best is trial 0 with value: 3.377457844664885.
[I 2025-09-18 05:06:02,595] Trial 0 finished with value: 3.348978105537554 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013476278895331236, 'subsample': 0.8360751585347355, 'colsample_bytree': 0.8488879107547171}. Best is trial 0 with value: 3.348978105537554.
[I 2025-09-18 05:06:05,208] Trial 0 finished with value: 3.3659964514883067 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.03954419553876006, 'subsample': 0.981324485475539, 'colsample_bytree': 0.8668439920301503}. Best is trial 0 with value: 3.3659964514883067.
[I 2025-09-18 05:06:06,836] Trial 0 finished with value: 3.271150180194773 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.11089598583426968, 'subsample': 0.7270098154062911, 'colsample_bytree': 0.6812610112605471}. Best is trial 0 with value: 3.271150180194773.
[I 2025-09-18 05:06:06,902] Trial 0 finished with value: 2.7657561677540383 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0166214860543249, 'subsample': 0.9822819195145933, 'colsample_bytree': 0.9550317748438033}. Best is trial 0 with value: 2.7657561677540383.
[I 2025-09-18 05:06:09,877] Trial 0 finished with value: 3.162027338436265 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.010240951523266897, 'subsample': 0.8261884370125716, 'colsample_bytree': 0.8970231627850389}. Best is trial 0 with value: 3.162027338436265.
[I 2025-09-18 05:06:11,076] Trial 1 finished with value: 3.2488210607190076 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03790168135164996, 'subsample': 0.873018417681834, 'colsample_bytree': 0.6920376531361001}. Best is trial 1 with value: 3.2488210607190076.
[I 2025-09-18 05:06:16,492] Trial 1 finished with value: 3.3027122169551535 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08724062610329471, 'subsample': 0.8464090658356747, 'colsample_bytree': 0.8294657005399799}. Best is trial 1 with value: 3.3027122169551535.
[I 2025-09-18 05:06:16,516] Trial 1 finished with value: 3.1755263347060945 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010725712635058823, 'subsample': 0.7739394373196582, 'colsample_bytree': 0.8772745396733725}. Best is trial 1 with value: 3.1755263347060945.
[I 2025-09-18 05:06:17,010] Trial 0 finished with value: 2.9364278559767247 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.035980561868988604, 'subsample': 0.6901116504049285, 'colsample_bytree': 0.976140916063622}. Best is trial 0 with value: 2.9364278559767247.
[I 2025-09-18 05:06:17,930] Trial 1 finished with value: 3.1260912237049907 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.02627210281790907, 'subsample': 0.6977867072515643, 'colsample_bytree': 0.7610571534707272}. Best is trial 1 with value: 3.1260912237049907.
[I 2025-09-18 05:06:19,337] Trial 0 finished with value: 3.5160512257543437 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.05559528479400719, 'subsample': 0.9776940758049238, 'colsample_bytree': 0.6725571960816477}. Best is trial 0 with value: 3.5160512257543437.
[I 2025-09-18 05:06:19,831] Trial 0 finished with value: 2.9153938137176905 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04633565463916209, 'subsample': 0.761887029039447, 'colsample_bytree': 0.7668015795658918}. Best is trial 0 with value: 2.9153938137176905.
[I 2025-09-18 05:06:22,246] Trial 1 finished with value: 3.089852662290115 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13622266183833243, 'subsample': 0.7933016356206111, 'colsample_bytree': 0.7002803570493286}. Best is trial 1 with value: 3.089852662290115.
[I 2025-09-18 05:06:23,521] Trial 1 finished with value: 3.4214927820309304 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13833927743917593, 'subsample': 0.9620997231861096, 'colsample_bytree': 0.6840523772606819}. Best is trial 0 with value: 3.271150180194773.
[I 2025-09-18 05:06:24,420] Trial 2 finished with value: 3.354222401881437 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.18923066067729144, 'subsample': 0.624432597222829, 'colsample_bytree': 0.766684679727599}. Best is trial 1 with value: 3.1260912237049907.
[I 2025-09-18 05:06:26,833] Trial 0 finished with value: 3.2970592049319016 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08999519262487511, 'subsample': 0.9722374035775923, 'colsample_bytree': 0.6603239814247968}. Best is trial 0 with value: 3.2970592049319016.
[I 2025-09-18 05:06:28,287] Trial 2 finished with value: 3.356053407936186 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.10011682735935526, 'subsample': 0.7031761337103922, 'colsample_bytree': 0.8372393095756931}. Best is trial 1 with value: 3.3027122169551535.
[I 2025-09-18 05:06:30,160] Trial 1 finished with value: 2.6035491237718844 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.07101986705719057, 'subsample': 0.8735155344934528, 'colsample_bytree': 0.7909054305001133}. Best is trial 1 with value: 2.6035491237718844.
[I 2025-09-18 05:06:34,051] Trial 3 finished with value: 3.2881327514126406 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07794358842798131, 'subsample': 0.9376480282517023, 'colsample_bytree': 0.903522538661243}. Best is trial 3 with value: 3.2881327514126406.
[I 2025-09-18 05:06:38,443] Trial 2 finished with value: 3.2265228893503717 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0328309828609006, 'subsample': 0.9243342910215859, 'colsample_bytree': 0.939834878237769}. Best is trial 1 with value: 3.089852662290115.
[I 2025-09-18 05:06:39,075] Trial 1 finished with value: 3.1405858806097604 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10226109501569511, 'subsample': 0.642973016552123, 'colsample_bytree': 0.775801955409835}. Best is trial 0 with value: 2.9364278559767247.
[I 2025-09-18 05:06:41,083] Trial 2 finished with value: 2.743329100277501 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.04383664144497295, 'subsample': 0.7136179577370853, 'colsample_bytree': 0.9872102392036137}. Best is trial 1 with value: 2.6035491237718844.
[I 2025-09-18 05:06:43,095] Trial 3 finished with value: 3.2177297743966813 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02577661509634473, 'subsample': 0.6255452683743328, 'colsample_bytree': 0.759174979454899}. Best is trial 1 with value: 3.089852662290115.
[I 2025-09-18 05:06:43,617] Trial 2 finished with value: 3.2624834958324525 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.15586752348342975, 'subsample': 0.9558690186179041, 'colsample_bytree': 0.7697792711830852}. Best is trial 1 with value: 3.2488210607190076.
[I 2025-09-18 05:06:45,802] Trial 1 finished with value: 3.0177751746650046 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02788785420576838, 'subsample': 0.8223772160632211, 'colsample_bytree': 0.9457938983740654}. Best is trial 1 with value: 3.0177751746650046.
[I 2025-09-18 05:06:46,118] Trial 3 finished with value: 2.646738418979978 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.0722050389420148, 'subsample': 0.9673503028234415, 'colsample_bytree': 0.9989983649975678}. Best is trial 1 with value: 2.6035491237718844.
[I 2025-09-18 05:06:48,651] Trial 2 finished with value: 3.350780664977765 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.012008101586850959, 'subsample': 0.980674447696522, 'colsample_bytree': 0.7450103394389183}. Best is trial 0 with value: 3.271150180194773.
[I 2025-09-18 05:06:49,005] Trial 2 finished with value: 3.394961591301603 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04978604795674521, 'subsample': 0.8655247654040275, 'colsample_bytree': 0.6350749870816911}. Best is trial 1 with value: 3.1755263347060945.
[I 2025-09-18 05:06:49,250] Trial 1 finished with value: 3.272061943257093 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18536416271797163, 'subsample': 0.7654120796056801, 'colsample_bytree': 0.8106412407526604}. Best is trial 0 with value: 2.9153938137176905.
[I 2025-09-18 05:06:51,975] Trial 3 finished with value: 3.2287136817059676 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.14576522492285512, 'subsample': 0.7532450186256626, 'colsample_bytree': 0.886867313983738}. Best is trial 3 with value: 3.2287136817059676.
[I 2025-09-18 05:06:52,441] Trial 4 finished with value: 3.283537014808636 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.013461743302003799, 'subsample': 0.7024122576883958, 'colsample_bytree': 0.9199014676186381}. Best is trial 1 with value: 3.089852662290115.
[I 2025-09-18 05:06:52,689] Trial 2 finished with value: 3.9223821005109145 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01297695784514185, 'subsample': 0.705879864668336, 'colsample_bytree': 0.7378299294904056}. Best is trial 0 with value: 2.9153938137176905.
[I 2025-09-18 05:06:54,194] Trial 3 finished with value: 3.5625325137861763 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22575965260339026, 'subsample': 0.9419922276993824, 'colsample_bytree': 0.8602668597684248}. Best is trial 1 with value: 3.1260912237049907.
[I 2025-09-18 05:06:56,034] Trial 2 finished with value: 3.283674689831575 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015846721270021045, 'subsample': 0.9991620315812678, 'colsample_bytree': 0.9109192646729426}. Best is trial 1 with value: 3.0177751746650046.
[I 2025-09-18 05:06:59,598] Trial 4 finished with value: 3.191179864802281 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.055886238672550825, 'subsample': 0.8052643996663359, 'colsample_bytree': 0.8449520531205772}. Best is trial 4 with value: 3.191179864802281.
[I 2025-09-18 05:06:59,603] Trial 4 finished with value: 2.582547104004646 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05429330148557572, 'subsample': 0.9412569430200428, 'colsample_bytree': 0.686766787702034}. Best is trial 4 with value: 2.582547104004646.
[I 2025-09-18 05:07:00,994] Trial 3 finished with value: 3.215803060020342 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.029542227232452846, 'subsample': 0.6239556358239974, 'colsample_bytree': 0.7342579352832302}. Best is trial 1 with value: 3.0177751746650046.
[I 2025-09-18 05:07:01,634] Trial 3 finished with value: 3.295676901545644 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.2851908092871684, 'subsample': 0.8956822453851119, 'colsample_bytree': 0.7589692377976323}. Best is trial 0 with value: 2.9153938137176905.
[I 2025-09-18 05:07:02,866] Trial 4 finished with value: 3.3308966201476977 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.028159891953323975, 'subsample': 0.9511899885989725, 'colsample_bytree': 0.9571137011401306}. Best is trial 3 with value: 3.2881327514126406.
[I 2025-09-18 05:07:03,484] Trial 4 finished with value: 3.4582682899774717 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11888544091490982, 'subsample': 0.7905922408109891, 'colsample_bytree': 0.6104277891495768}. Best is trial 1 with value: 3.1260912237049907.
[I 2025-09-18 05:07:05,381] Trial 5 finished with value: 3.048476210348372 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015379334135045523, 'subsample': 0.982872455811311, 'colsample_bytree': 0.7973345551060234}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:07:05,609] Trial 5 finished with value: 3.2796535335831773 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04581365128418571, 'subsample': 0.8653742869292609, 'colsample_bytree': 0.8982828478110776}. Best is trial 4 with value: 3.191179864802281.
[I 2025-09-18 05:07:07,360] Trial 5 finished with value: 3.9448564591650124 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.01285919519213968, 'subsample': 0.645204744874274, 'colsample_bytree': 0.9992795408229158}. Best is trial 1 with value: 3.1260912237049907.
[I 2025-09-18 05:07:07,912] Trial 2 finished with value: 3.2421607046181 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0778016231768918, 'subsample': 0.6013629294644546, 'colsample_bytree': 0.9101036412915716}. Best is trial 0 with value: 2.9364278559767247.
[I 2025-09-18 05:07:08,316] Trial 3 finished with value: 3.2987618607265308 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04817366595336476, 'subsample': 0.6786043400175625, 'colsample_bytree': 0.9956522698213813}. Best is trial 1 with value: 3.1755263347060945.
[I 2025-09-18 05:07:09,460] Trial 5 finished with value: 3.1970849374011516 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.028866311100076477, 'subsample': 0.8927874854365159, 'colsample_bytree': 0.7364121407541477}. Best is trial 5 with value: 3.1970849374011516.
[I 2025-09-18 05:07:10,028] Trial 4 finished with value: 2.9916414980180295 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08883837262380469, 'subsample': 0.8372509686073158, 'colsample_bytree': 0.6583131808222112}. Best is trial 0 with value: 2.9153938137176905.
[I 2025-09-18 05:07:10,793] Trial 3 finished with value: 3.2858495588576595 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11228037188292556, 'subsample': 0.7175500967036265, 'colsample_bytree': 0.8341433345616203}. Best is trial 0 with value: 3.271150180194773.
[I 2025-09-18 05:07:11,257] Trial 6 finished with value: 3.507894457959255 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.017871944306981125, 'subsample': 0.6624428603044954, 'colsample_bytree': 0.8971143236379575}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:07:11,362] Trial 3 finished with value: 3.00006418842493 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2821738017677658, 'subsample': 0.9790709923416441, 'colsample_bytree': 0.6910248813112241}. Best is trial 0 with value: 2.9364278559767247.
[I 2025-09-18 05:07:12,072] Trial 4 finished with value: 3.0196709818388863 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.0832860494921914, 'subsample': 0.6417521749218869, 'colsample_bytree': 0.604810060369215}. Best is trial 4 with value: 3.0196709818388863.
[I 2025-09-18 05:07:14,553] Trial 6 finished with value: 3.3538833002217117 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2214517347208751, 'subsample': 0.7587916778315813, 'colsample_bytree': 0.7665143905689036}. Best is trial 5 with value: 3.1970849374011516.
[I 2025-09-18 05:07:15,575] Trial 5 finished with value: 3.5315974243039236 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.24607028685929175, 'subsample': 0.6126619810609347, 'colsample_bytree': 0.9589505701107313}. Best is trial 4 with value: 3.0196709818388863.
[I 2025-09-18 05:07:16,950] Trial 5 finished with value: 3.256447494279103 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.012391004534390083, 'subsample': 0.97835571450634, 'colsample_bytree': 0.6893749326324818}. Best is trial 0 with value: 2.9153938137176905.
[I 2025-09-18 05:07:17,309] Trial 4 finished with value: 2.88410175665763 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.08775665427540356, 'subsample': 0.7205571826309818, 'colsample_bytree': 0.7935531379294399}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:07:19,914] Trial 5 finished with value: 3.6502328921455396 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02492033858272968, 'subsample': 0.883456734341972, 'colsample_bytree': 0.7707482855945943}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:07:20,833] Trial 7 finished with value: 3.119056987772621 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.013830482798641935, 'subsample': 0.9687619942423533, 'colsample_bytree': 0.6551090947816992}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:07:20,847] Trial 6 finished with value: 3.0951494381868114 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01930952823930904, 'subsample': 0.8049146393102196, 'colsample_bytree': 0.6872934289870101}. Best is trial 6 with value: 3.0951494381868114.
[I 2025-09-18 05:07:22,468] Trial 6 finished with value: 3.1011340591870393 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011011226331988118, 'subsample': 0.7972593026353254, 'colsample_bytree': 0.7173613705623106}. Best is trial 6 with value: 3.1011340591870393.
[I 2025-09-18 05:07:23,835] Trial 4 finished with value: 3.309429779497895 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.15849368873700956, 'subsample': 0.9501133873698552, 'colsample_bytree': 0.8037783953231551}. Best is trial 1 with value: 3.0177751746650046.
[I 2025-09-18 05:07:24,949] Trial 6 finished with value: 3.8570945266603087 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.013029384985049464, 'subsample': 0.897283232751118, 'colsample_bytree': 0.6261363369812007}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:07:26,878] Trial 5 finished with value: 2.753579848129268 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2125097827636356, 'subsample': 0.9981922436168293, 'colsample_bytree': 0.7278587723629755}. Best is trial 4 with value: 2.582547104004646.
[I 2025-09-18 05:07:27,159] Trial 8 finished with value: 3.4777951823793516 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.286900306282416, 'subsample': 0.982700595489493, 'colsample_bytree': 0.8027006149992941}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:07:27,532] Trial 5 finished with value: 2.8163307476901855 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07774102117670932, 'subsample': 0.6551166556672046, 'colsample_bytree': 0.6302527492234683}. Best is trial 5 with value: 2.8163307476901855.
[I 2025-09-18 05:07:29,818] Trial 6 finished with value: 3.154432454545787 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.0504244788194643, 'subsample': 0.6573489622410078, 'colsample_bytree': 0.9603011182235308}. Best is trial 4 with value: 3.0196709818388863.
[I 2025-09-18 05:07:33,174] Trial 6 finished with value: 2.8564785316937122 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01815517429014851, 'subsample': 0.6585939722792614, 'colsample_bytree': 0.9345815189439206}. Best is trial 6 with value: 2.8564785316937122.
[I 2025-09-18 05:07:33,297] Trial 9 finished with value: 3.6055803082298943 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.010470037912443629, 'subsample': 0.9802397762526297, 'colsample_bytree': 0.7224874100285501}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:07:36,401] Trial 7 finished with value: 3.1407083860967417 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03144410865431689, 'subsample': 0.7171371662447755, 'colsample_bytree': 0.7400676937194586}. Best is trial 6 with value: 3.1011340591870393.
[I 2025-09-18 05:07:37,061] Trial 7 finished with value: 3.0159334192071947 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.01263812020050798, 'subsample': 0.6873285763660975, 'colsample_bytree': 0.727888368171503}. Best is trial 7 with value: 3.0159334192071947.
[I 2025-09-18 05:07:39,029] Trial 7 finished with value: 3.037279946560507 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.016274634240169564, 'subsample': 0.6589672371831294, 'colsample_bytree': 0.8387745799325645}. Best is trial 7 with value: 3.037279946560507.
[I 2025-09-18 05:07:39,143] Trial 7 finished with value: 2.9416784480135445 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.044489889331138885, 'subsample': 0.8051876141009555, 'colsample_bytree': 0.6738258993856889}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:07:40,686] Trial 8 finished with value: 3.416702093322016 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1645824989907973, 'subsample': 0.7539467305060965, 'colsample_bytree': 0.9597094447386165}. Best is trial 6 with value: 3.1011340591870393.
[I 2025-09-18 05:07:42,187] Trial 8 finished with value: 3.18280635253972 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.15711707423629806, 'subsample': 0.6853545585403592, 'colsample_bytree': 0.8062947851514992}. Best is trial 7 with value: 3.037279946560507.
[I 2025-09-18 05:07:42,215] Trial 6 finished with value: 2.9893566427783207 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.21315405127592094, 'subsample': 0.7103987426151485, 'colsample_bytree': 0.8613906769709008}. Best is trial 4 with value: 2.582547104004646.
[I 2025-09-18 05:07:42,831] Trial 6 finished with value: 3.110993344033029 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05124641491158756, 'subsample': 0.9519379422788483, 'colsample_bytree': 0.8657523103693463}. Best is trial 5 with value: 2.8163307476901855.
[I 2025-09-18 05:07:45,091] Trial 8 finished with value: 2.9478073509113103 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07847602563854329, 'subsample': 0.6419115292880216, 'colsample_bytree': 0.8763521810078089}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:07:45,167] Trial 7 finished with value: 2.9599481198271738 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09382533242646304, 'subsample': 0.9811047882776892, 'colsample_bytree': 0.6046269826704824}. Best is trial 6 with value: 2.8564785316937122.
[I 2025-09-18 05:07:47,163] Trial 7 finished with value: 2.860946014595175 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.08351777047818328, 'subsample': 0.6532347869298532, 'colsample_bytree': 0.6524149968508607}. Best is trial 5 with value: 2.8163307476901855.
[I 2025-09-18 05:07:47,873] Trial 9 finished with value: 3.439060327140797 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.023686873638773986, 'subsample': 0.8573398276943021, 'colsample_bytree': 0.7543494333144908}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:07:49,038] Trial 4 finished with value: 3.3005924007413148 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09565068342548895, 'subsample': 0.6996565089820233, 'colsample_bytree': 0.6276761710903614}. Best is trial 0 with value: 3.271150180194773.
[I 2025-09-18 05:07:53,504] Trial 8 finished with value: 3.58217820633663 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.20469782401549913, 'subsample': 0.9630048586002025, 'colsample_bytree': 0.7019187244339727}. Best is trial 7 with value: 3.0159334192071947.
[I 2025-09-18 05:07:53,549] Trial 7 finished with value: 3.5011602353689293 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.09479542870876281, 'subsample': 0.6830800957757891, 'colsample_bytree': 0.9884723414509123}. Best is trial 4 with value: 3.0196709818388863.
[I 2025-09-18 05:07:53,791] Trial 7 finished with value: 2.599112391182734 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09126392123596891, 'subsample': 0.7387612593108352, 'colsample_bytree': 0.6010919995731522}. Best is trial 4 with value: 2.582547104004646.
[I 2025-09-18 05:07:53,993] Trial 10 finished with value: 3.215389208961302 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.1695650938074924, 'subsample': 0.7436582966002265, 'colsample_bytree': 0.8779830166116604}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:07:55,994] Trial 10 finished with value: 3.2488997474024037 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0649460609592679, 'subsample': 0.8565060830756849, 'colsample_bytree': 0.8331592185226602}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:07:56,934] Trial 9 finished with value: 3.456794942577636 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.14823870689162255, 'subsample': 0.7933218852219668, 'colsample_bytree': 0.7386357158662017}. Best is trial 7 with value: 3.037279946560507.
[I 2025-09-18 05:07:57,515] Trial 9 finished with value: 3.1799159169046156 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.01502262578041907, 'subsample': 0.8969067345840543, 'colsample_bytree': 0.8776451238557739}. Best is trial 6 with value: 3.1011340591870393.
[I 2025-09-18 05:07:58,326] Trial 8 finished with value: 3.372036764521626 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.14569462041334197, 'subsample': 0.934183535173158, 'colsample_bytree': 0.7135845243250769}. Best is trial 4 with value: 3.0196709818388863.
[I 2025-09-18 05:08:01,120] Trial 9 finished with value: 3.236940411210667 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06188379276253659, 'subsample': 0.9188109224607398, 'colsample_bytree': 0.9501285804451575}. Best is trial 4 with value: 3.0196709818388863.
[I 2025-09-18 05:08:01,819] Trial 11 finished with value: 3.0488391626939615 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.1362621475853695, 'subsample': 0.7741483004639635, 'colsample_bytree': 0.7182044711735864}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:08:02,426] Trial 10 finished with value: 3.024302720354141 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.06320759789817686, 'subsample': 0.8600527810793853, 'colsample_bytree': 0.656156701372792}. Best is trial 10 with value: 3.024302720354141.
[I 2025-09-18 05:08:06,686] Trial 8 finished with value: 2.9531934080113587 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.0134696445406752, 'subsample': 0.8224901093761694, 'colsample_bytree': 0.8798934624671134}. Best is trial 4 with value: 2.582547104004646.
[I 2025-09-18 05:08:06,901] Trial 10 finished with value: 3.2234348949680554 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.020912298055077935, 'subsample': 0.7357504583414984, 'colsample_bytree': 0.7715299658115049}. Best is trial 4 with value: 3.0196709818388863.
[I 2025-09-18 05:08:07,185] Trial 10 finished with value: 3.1910020307184785 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010496829615762156, 'subsample': 0.6081962594234731, 'colsample_bytree': 0.9784120269053214}. Best is trial 7 with value: 3.037279946560507.
[I 2025-09-18 05:08:07,303] Trial 11 finished with value: 3.028560450668841 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0770178382003985, 'subsample': 0.8597264670693081, 'colsample_bytree': 0.6568534402460633}. Best is trial 10 with value: 3.024302720354141.
[I 2025-09-18 05:08:08,805] Trial 5 finished with value: 3.121669976717079 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.06372503611206971, 'subsample': 0.833318996902503, 'colsample_bytree': 0.7767293786119681}. Best is trial 5 with value: 3.121669976717079.
[I 2025-09-18 05:08:10,636] Trial 8 finished with value: 2.971612441098968 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.047071461706072425, 'subsample': 0.8161279510185239, 'colsample_bytree': 0.9684236234063276}. Best is trial 5 with value: 2.8163307476901855.
[I 2025-09-18 05:08:11,271] Trial 11 finished with value: 2.918991212482784 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03277954664601563, 'subsample': 0.7206563940222961, 'colsample_bytree': 0.9812983822038941}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:08:12,096] Trial 12 finished with value: 2.997098232850254 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.07301290989004766, 'subsample': 0.8597340230220556, 'colsample_bytree': 0.6387967100481652}. Best is trial 12 with value: 2.997098232850254.
[I 2025-09-18 05:08:13,958] Trial 9 finished with value: 3.0707394459291204 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04518264571658454, 'subsample': 0.7452664644336164, 'colsample_bytree': 0.6120251807958627}. Best is trial 7 with value: 3.0159334192071947.
[I 2025-09-18 05:08:16,445] Trial 8 finished with value: 2.98093928828685 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.036824091428541546, 'subsample': 0.8316580930874503, 'colsample_bytree': 0.6704957262658675}. Best is trial 6 with value: 2.8564785316937122.
[I 2025-09-18 05:08:16,850] Trial 13 finished with value: 3.0955925858740856 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0660911510695789, 'subsample': 0.9879208638981938, 'colsample_bytree': 0.665809670949166}. Best is trial 12 with value: 2.997098232850254.
[I 2025-09-18 05:08:21,601] Trial 14 finished with value: 3.0776025219888163 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.04094283498370286, 'subsample': 0.8851769847146407, 'colsample_bytree': 0.6136013505810222}. Best is trial 12 with value: 2.997098232850254.
[I 2025-09-18 05:08:21,868] Trial 11 finished with value: 3.016520284734903 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027528916136274947, 'subsample': 0.6059688647231473, 'colsample_bytree': 0.8484828440495771}. Best is trial 11 with value: 3.016520284734903.
[I 2025-09-18 05:08:23,448] Trial 9 finished with value: 2.5937752340381555 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0757894260040964, 'subsample': 0.8345361915504949, 'colsample_bytree': 0.9033703973301278}. Best is trial 4 with value: 2.582547104004646.
[I 2025-09-18 05:08:27,411] Trial 11 finished with value: 3.0397379637922306 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013248108783197154, 'subsample': 0.6889415426664162, 'colsample_bytree': 0.6075771240769015}. Best is trial 7 with value: 3.037279946560507.
[I 2025-09-18 05:08:27,979] Trial 10 finished with value: 3.07516285654586 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010243415805360267, 'subsample': 0.6120609998618064, 'colsample_bytree': 0.656106953260093}. Best is trial 7 with value: 3.0159334192071947.
[I 2025-09-18 05:08:29,101] Trial 12 finished with value: 3.3899747564719713 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.10603043177124236, 'subsample': 0.7723370506352426, 'colsample_bytree': 0.6008836270001425}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:08:30,170] Trial 12 finished with value: 3.058690908379342 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.025350148280644923, 'subsample': 0.6002813522657581, 'colsample_bytree': 0.8387724302350569}. Best is trial 11 with value: 3.016520284734903.
[I 2025-09-18 05:08:30,863] Trial 12 finished with value: 3.244649497883257 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.13128739105063017, 'subsample': 0.7431883176747158, 'colsample_bytree': 0.9879553621928394}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:08:35,827] Trial 10 finished with value: 2.6094275871932964 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.02994421673808814, 'subsample': 0.600377852632514, 'colsample_bytree': 0.6347276013562394}. Best is trial 4 with value: 2.582547104004646.
[I 2025-09-18 05:08:38,520] Trial 11 finished with value: 2.9632085777932335 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02654629634558267, 'subsample': 0.7052129070507402, 'colsample_bytree': 0.6017231166638612}. Best is trial 11 with value: 2.9632085777932335.
[I 2025-09-18 05:08:40,576] Trial 9 finished with value: 3.019111621742572 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.12812792037745452, 'subsample': 0.7772984940039313, 'colsample_bytree': 0.623072395632201}. Best is trial 6 with value: 2.8564785316937122.
[I 2025-09-18 05:08:42,475] Trial 6 finished with value: 3.4673202816349535 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.14126300932311694, 'subsample': 0.7455520028285325, 'colsample_bytree': 0.8913826794635993}. Best is trial 5 with value: 3.121669976717079.
[I 2025-09-18 05:08:43,393] Trial 13 finished with value: 3.0087789279029087 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.024551005450009936, 'subsample': 0.7143803388228614, 'colsample_bytree': 0.749920064545195}. Best is trial 13 with value: 3.0087789279029087.
[I 2025-09-18 05:08:44,042] Trial 13 finished with value: 2.957771747909344 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.011949002748572978, 'subsample': 0.7215509482082387, 'colsample_bytree': 0.8267688342259765}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:08:45,812] Trial 10 finished with value: 3.2572772973841873 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.02468131024606732, 'subsample': 0.6009981689082661, 'colsample_bytree': 0.9461927264650548}. Best is trial 6 with value: 2.8564785316937122.
[I 2025-09-18 05:08:47,008] Trial 9 finished with value: 3.1284991669482416 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.046328284035976705, 'subsample': 0.8850492045520022, 'colsample_bytree': 0.6475286429589017}. Best is trial 5 with value: 2.8163307476901855.
[I 2025-09-18 05:08:47,825] Trial 14 finished with value: 2.921055286044078 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04801043370676667, 'subsample': 0.7995917766833769, 'colsample_bytree': 0.8255824657771467}. Best is trial 4 with value: 2.88410175665763.
[I 2025-09-18 05:08:48,203] Trial 12 finished with value: 3.0268388828086557 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01019539201914248, 'subsample': 0.6464918070714079, 'colsample_bytree': 0.6037212982182483}. Best is trial 12 with value: 3.0268388828086557.
[I 2025-09-18 05:08:50,232] Trial 12 finished with value: 2.9829338329037665 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.017183244439487357, 'subsample': 0.6299681625999176, 'colsample_bytree': 0.6043868539169716}. Best is trial 11 with value: 2.9632085777932335.
[I 2025-09-18 05:08:51,508] Trial 11 finished with value: 2.6155774889458145 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.12189987442821844, 'subsample': 0.8939506588509253, 'colsample_bytree': 0.6969613460421503}. Best is trial 4 with value: 2.582547104004646.
[I 2025-09-18 05:08:52,347] Trial 10 finished with value: 3.4870049742181233 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.25569973675360985, 'subsample': 0.7210391930417839, 'colsample_bytree': 0.7577923093530021}. Best is trial 5 with value: 2.8163307476901855.
[I 2025-09-18 05:08:56,253] Trial 11 finished with value: 2.7646879673580362 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.11567813290573124, 'subsample': 0.6195304270942145, 'colsample_bytree': 0.6031584664075197}. Best is trial 11 with value: 2.7646879673580362.
[I 2025-09-18 05:08:57,874] Trial 13 finished with value: 3.698201305269608 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.20012866103386337, 'subsample': 0.8649745922901814, 'colsample_bytree': 0.8472845462196972}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:09:00,936] Trial 12 finished with value: 2.863041175044483 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.12699837921976537, 'subsample': 0.7015185389967603, 'colsample_bytree': 0.6117399963716869}. Best is trial 11 with value: 2.7646879673580362.
[I 2025-09-18 05:09:02,780] Trial 12 finished with value: 2.546529833321022 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.033488704926844, 'subsample': 0.894983041057239, 'colsample_bytree': 0.8879870888724631}. Best is trial 12 with value: 2.546529833321022.
[I 2025-09-18 05:09:03,199] Trial 14 finished with value: 3.1853661233270243 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08853559647191483, 'subsample': 0.7357953301031881, 'colsample_bytree': 0.9894672324345624}. Best is trial 5 with value: 3.048476210348372.
[I 2025-09-18 05:09:03,224] Trial 13 finished with value: 2.9816834069294518 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02285789273556443, 'subsample': 0.6096276184184072, 'colsample_bytree': 0.6017188197597726}. Best is trial 11 with value: 2.9632085777932335.
[I 2025-09-18 05:09:05,503] Trial 14 finished with value: 3.203072545934352 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024182797319096835, 'subsample': 0.7239743762675199, 'colsample_bytree': 0.7653284247200068}. Best is trial 13 with value: 3.0087789279029087.
[I 2025-09-18 05:09:05,594] Trial 13 finished with value: 3.0871593356000004 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21496181575055134, 'subsample': 0.706700046136447, 'colsample_bytree': 0.6021046495248932}. Best is trial 11 with value: 2.7646879673580362.
[I 2025-09-18 05:09:06,278] Trial 13 finished with value: 3.0009068065687257 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.018203002209395764, 'subsample': 0.624149029526487, 'colsample_bytree': 0.6013444551927656}. Best is trial 13 with value: 3.0009068065687257.
[I 2025-09-18 05:09:08,012] Trial 14 finished with value: 2.888907344095308 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.09107060612638779, 'subsample': 0.6030404116324141, 'colsample_bytree': 0.7034944635095599}. Best is trial 11 with value: 2.7646879673580362.
[I 2025-09-18 05:09:09,084] Trial 7 finished with value: 3.206554774382069 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04441392490601468, 'subsample': 0.879623158885601, 'colsample_bytree': 0.8121254719945834}. Best is trial 5 with value: 3.121669976717079.
[I 2025-09-18 05:09:10,629] Trial 11 finished with value: 2.9215898378592957 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0267824505385042, 'subsample': 0.669479700447992, 'colsample_bytree': 0.8783815118423767}. Best is trial 6 with value: 2.8564785316937122.
[I 2025-09-18 05:09:14,061] Trial 13 finished with value: 2.544986388359221 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02718531198024259, 'subsample': 0.9152982314944724, 'colsample_bytree': 0.7938353610474759}. Best is trial 13 with value: 2.544986388359221.
[I 2025-09-18 05:09:14,232] Trial 8 finished with value: 2.917629978930601 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.027848934591470885, 'subsample': 0.6754616409068861, 'colsample_bytree': 0.7694574848662473}. Best is trial 8 with value: 2.917629978930601.
[I 2025-09-18 05:09:14,662] Trial 14 finished with value: 2.9918554609460384 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.024414473221953954, 'subsample': 0.6552345310580489, 'colsample_bytree': 0.66899559933472}. Best is trial 11 with value: 2.9632085777932335.
[I 2025-09-18 05:09:15,525] Trial 14 finished with value: 2.9584390291796727 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.02862209039333902, 'subsample': 0.6005409314987104, 'colsample_bytree': 0.6051110141422362}. Best is trial 14 with value: 2.9584390291796727.
[I 2025-09-18 05:09:20,111] Trial 14 finished with value: 2.5685988551908645 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.024914857105544978, 'subsample': 0.909204310036585, 'colsample_bytree': 0.8020274715414498}. Best is trial 13 with value: 2.544986388359221.
[I 2025-09-18 05:09:20,706] Trial 9 finished with value: 3.317832814784536 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.24304329807825156, 'subsample': 0.7530934957114079, 'colsample_bytree': 0.631601765587029}. Best is trial 8 with value: 2.917629978930601.
[I 2025-09-18 05:09:22,326] Trial 10 finished with value: 3.30246499098891 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.021505414274891336, 'subsample': 0.6194237970940029, 'colsample_bytree': 0.9705503812349939}. Best is trial 8 with value: 2.917629978930601.
[I 2025-09-18 05:09:22,491] Trial 12 finished with value: 3.020743009233794 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.04935604356350008, 'subsample': 0.6865511845061294, 'colsample_bytree': 0.9775513373448933}. Best is trial 6 with value: 2.8564785316937122.
[I 2025-09-18 05:09:27,973] Trial 11 finished with value: 3.0062518131980065 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03560887380010181, 'subsample': 0.8490400546521315, 'colsample_bytree': 0.7596599729139383}. Best is trial 8 with value: 2.917629978930601.
[I 2025-09-18 05:09:28,040] Trial 13 finished with value: 2.858220070769781 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.0192429555930603, 'subsample': 0.6329990681985788, 'colsample_bytree': 0.8550898654794827}. Best is trial 6 with value: 2.8564785316937122.
[I 2025-09-18 05:09:31,775] Trial 14 finished with value: 2.8287624471205715 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.01836653017189614, 'subsample': 0.6005080825838331, 'colsample_bytree': 0.8969435195147334}. Best is trial 14 with value: 2.8287624471205715.
[I 2025-09-18 05:09:32,606] Trial 12 finished with value: 2.8365963199983177 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030212697841843134, 'subsample': 0.608276137777595, 'colsample_bytree': 0.7321724632944979}. Best is trial 12 with value: 2.8365963199983177.
[I 2025-09-18 05:09:34,371] Trial 13 finished with value: 2.798859292760913 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0262252543784596, 'subsample': 0.6001740181024995, 'colsample_bytree': 0.8784333709236716}. Best is trial 13 with value: 2.798859292760913.
[I 2025-09-18 05:09:36,043] Trial 14 finished with value: 2.8846724880771735 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.016612454832286752, 'subsample': 0.6007167962379062, 'colsample_bytree': 0.8989437863286349}. Best is trial 13 with value: 2.798859292760913.
Total execution time: 403.17 seconds
