No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 05:23:33.554079: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 05:23:33.663057: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[05:24:08] WARNING: not removing hydrogen atom without neighbors
[05:24:08] WARNING: not removing hydrogen atom without neighbors
[05:24:08] WARNING: not removing hydrogen atom without neighbors
[05:24:08] WARNING: not removing hydrogen atom without neighbors
[05:24:08] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 05:24:11,603] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 05:24:11,885] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_0
[I 2025-09-18 05:24:11,888] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_3
[I 2025-09-18 05:24:11,891] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_2
[I 2025-09-18 05:24:11,895] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_5
[I 2025-09-18 05:24:11,897] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_4
[I 2025-09-18 05:24:11,901] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_6
[I 2025-09-18 05:24:11,915] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_1
[I 2025-09-18 05:24:11,923] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_9
[I 2025-09-18 05:24:11,937] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_7
[I 2025-09-18 05:24:11,986] A new study created in RDB with name: MACCS_XGBoost_Solubility_010_8
[I 2025-09-18 05:24:21,107] Trial 0 finished with value: 2.4669477596363163 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.08337306817021709, 'subsample': 0.9622621218767073, 'colsample_bytree': 0.7748712847320427}. Best is trial 0 with value: 2.4669477596363163.
[I 2025-09-18 05:24:21,743] Trial 0 finished with value: 2.7950353464987576 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01460300675353253, 'subsample': 0.9936249700679632, 'colsample_bytree': 0.620530025193392}. Best is trial 0 with value: 2.7950353464987576.
[I 2025-09-18 05:24:22,489] Trial 0 finished with value: 2.526184536540262 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11307182207898599, 'subsample': 0.7694335465572247, 'colsample_bytree': 0.675140559176789}. Best is trial 0 with value: 2.526184536540262.
[I 2025-09-18 05:24:23,483] Trial 0 finished with value: 2.4392435390912137 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.05245195926789899, 'subsample': 0.7822721082152483, 'colsample_bytree': 0.6066974041787186}. Best is trial 0 with value: 2.4392435390912137.
[I 2025-09-18 05:24:24,792] Trial 0 finished with value: 2.3737497911684597 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.022565560980823515, 'subsample': 0.7286852047314446, 'colsample_bytree': 0.9034154564067834}. Best is trial 0 with value: 2.3737497911684597.
[I 2025-09-18 05:24:28,602] Trial 0 finished with value: 2.573927232889625 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.015038467510833382, 'subsample': 0.7399769490950798, 'colsample_bytree': 0.8805490243267082}. Best is trial 0 with value: 2.573927232889625.
[I 2025-09-18 05:24:29,514] Trial 1 finished with value: 2.5258174856168276 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.061543041874370215, 'subsample': 0.8802672146100908, 'colsample_bytree': 0.9902115798488001}. Best is trial 0 with value: 2.3737497911684597.
[I 2025-09-18 05:24:29,796] Trial 1 finished with value: 2.579435376744763 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.11577787735042414, 'subsample': 0.6714992556768754, 'colsample_bytree': 0.9003872445013043}. Best is trial 0 with value: 2.526184536540262.
[I 2025-09-18 05:24:31,432] Trial 0 finished with value: 2.5374944694044776 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.014246026321221019, 'subsample': 0.9423423843949554, 'colsample_bytree': 0.6943948955341384}. Best is trial 0 with value: 2.5374944694044776.
[I 2025-09-18 05:24:31,873] Trial 0 finished with value: 2.545721242950498 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.11740869733888974, 'subsample': 0.8788780944114238, 'colsample_bytree': 0.8208597747545889}. Best is trial 0 with value: 2.545721242950498.
[I 2025-09-18 05:24:32,047] Trial 0 finished with value: 2.3949729631028935 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.06112236034935942, 'subsample': 0.9787210118552303, 'colsample_bytree': 0.7922019535350341}. Best is trial 0 with value: 2.3949729631028935.
[I 2025-09-18 05:24:35,350] Trial 1 finished with value: 2.390897642157102 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028067567218052494, 'subsample': 0.754831400537453, 'colsample_bytree': 0.639133637783218}. Best is trial 1 with value: 2.390897642157102.
[I 2025-09-18 05:24:36,717] Trial 0 finished with value: 2.4673786071421215 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.07901273870046836, 'subsample': 0.6693517937681177, 'colsample_bytree': 0.9582933607067259}. Best is trial 0 with value: 2.4673786071421215.
[I 2025-09-18 05:24:36,939] Trial 1 finished with value: 2.5497471557222804 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.26160442130956424, 'subsample': 0.7829351049564265, 'colsample_bytree': 0.6927015925510641}. Best is trial 1 with value: 2.5497471557222804.
[I 2025-09-18 05:24:40,024] Trial 1 finished with value: 2.420912310254952 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05468799639285219, 'subsample': 0.9869131540473478, 'colsample_bytree': 0.7444763840706421}. Best is trial 1 with value: 2.420912310254952.
[I 2025-09-18 05:24:40,909] Trial 1 finished with value: 2.5300834771516554 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.013861334206136753, 'subsample': 0.6310664015297472, 'colsample_bytree': 0.7505637239334852}. Best is trial 1 with value: 2.5300834771516554.
[I 2025-09-18 05:24:41,436] Trial 1 finished with value: 2.5171117083810612 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.19399042268216482, 'subsample': 0.7775818657898471, 'colsample_bytree': 0.9995215216829617}. Best is trial 0 with value: 2.3949729631028935.
[I 2025-09-18 05:24:43,379] Trial 2 finished with value: 2.2978883640784646 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07474915008182192, 'subsample': 0.6964586041501546, 'colsample_bytree': 0.7848889612391665}. Best is trial 2 with value: 2.2978883640784646.
[I 2025-09-18 05:24:45,370] Trial 1 finished with value: 2.262483705634522 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.042783327425632546, 'subsample': 0.7075232773411361, 'colsample_bytree': 0.9324795229941554}. Best is trial 1 with value: 2.262483705634522.
[I 2025-09-18 05:24:46,456] Trial 2 finished with value: 2.8115997359275235 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.024211662470288154, 'subsample': 0.7838253101909403, 'colsample_bytree': 0.68168973764697}. Best is trial 1 with value: 2.5300834771516554.
[I 2025-09-18 05:24:47,716] Trial 2 finished with value: 3.457883155363135 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.012186058004638305, 'subsample': 0.6736797467251365, 'colsample_bytree': 0.7174106079551067}. Best is trial 1 with value: 2.420912310254952.
[I 2025-09-18 05:24:48,756] Trial 3 finished with value: 2.6197026075032257 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06479870316857131, 'subsample': 0.7829642980996645, 'colsample_bytree': 0.9195042847497573}. Best is trial 2 with value: 2.2978883640784646.
[I 2025-09-18 05:24:51,371] Trial 2 finished with value: 2.358062434050253 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.12291387713395807, 'subsample': 0.888465118059363, 'colsample_bytree': 0.6112585715267127}. Best is trial 1 with value: 2.262483705634522.
[I 2025-09-18 05:24:51,497] Trial 1 finished with value: 2.645636708981381 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1181141295476106, 'subsample': 0.910219001184622, 'colsample_bytree': 0.9922457536050634}. Best is trial 0 with value: 2.545721242950498.
[I 2025-09-18 05:24:53,894] Trial 2 finished with value: 2.9949188928781476 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.010311531713385906, 'subsample': 0.6461988446629965, 'colsample_bytree': 0.8051784663758577}. Best is trial 1 with value: 2.5497471557222804.
[I 2025-09-18 05:24:53,911] Trial 2 finished with value: 2.5857650068731863 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.014180680289623463, 'subsample': 0.9669134116137632, 'colsample_bytree': 0.6089788178876018}. Best is trial 0 with value: 2.526184536540262.
[I 2025-09-18 05:24:59,282] Trial 3 finished with value: 2.17771541478813 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.09814298212292838, 'subsample': 0.6455644842304115, 'colsample_bytree': 0.6946988352461294}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:25:03,240] Trial 3 finished with value: 2.285360058541029 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.0958725182227108, 'subsample': 0.6311929136749991, 'colsample_bytree': 0.8837408941188423}. Best is trial 3 with value: 2.285360058541029.
[I 2025-09-18 05:25:03,726] Trial 2 finished with value: 2.5794223532883986 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16475613096994152, 'subsample': 0.7463800530506312, 'colsample_bytree': 0.7506320649105406}. Best is trial 1 with value: 2.390897642157102.
[I 2025-09-18 05:25:04,703] Trial 1 finished with value: 2.3981974124088348 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.014451866877562764, 'subsample': 0.6599548128938671, 'colsample_bytree': 0.7944019997329348}. Best is trial 1 with value: 2.3981974124088348.
[I 2025-09-18 05:25:04,796] Trial 3 finished with value: 2.2943181440078093 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.036559277241953944, 'subsample': 0.6600189578184626, 'colsample_bytree': 0.9234076491968874}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:25:07,062] Trial 2 finished with value: 2.4060074056385874 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0360214895614939, 'subsample': 0.9272992765207955, 'colsample_bytree': 0.6073240242670433}. Best is trial 2 with value: 2.4060074056385874.
[I 2025-09-18 05:25:13,701] Trial 4 finished with value: 2.856395833427654 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02174610149966045, 'subsample': 0.6518803735941557, 'colsample_bytree': 0.6191164865639475}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:25:13,885] Trial 2 finished with value: 2.5500608003951477 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.15380333452850622, 'subsample': 0.6234643817992658, 'colsample_bytree': 0.9760017539233641}. Best is trial 0 with value: 2.3949729631028935.
[I 2025-09-18 05:25:17,544] Trial 4 finished with value: 2.2687161348061315 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.025038723856482287, 'subsample': 0.6769674109149323, 'colsample_bytree': 0.9921519788200515}. Best is trial 4 with value: 2.2687161348061315.
[I 2025-09-18 05:25:18,239] Trial 4 finished with value: 2.300120188925339 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06868741666986565, 'subsample': 0.793672299629291, 'colsample_bytree': 0.6396403594409636}. Best is trial 3 with value: 2.285360058541029.
[I 2025-09-18 05:25:19,401] Trial 3 finished with value: 2.3340755773470074 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.023591218863125263, 'subsample': 0.9605734083917024, 'colsample_bytree': 0.6915930213322875}. Best is trial 3 with value: 2.3340755773470074.
[I 2025-09-18 05:25:22,857] Trial 5 finished with value: 2.5101252877841795 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.043009607786466994, 'subsample': 0.7036314686014122, 'colsample_bytree': 0.8609555714319779}. Best is trial 4 with value: 2.2687161348061315.
[I 2025-09-18 05:25:24,017] Trial 3 finished with value: 2.5093535887525595 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.013875417056890991, 'subsample': 0.9144556667482624, 'colsample_bytree': 0.6031569642036722}. Best is trial 1 with value: 2.390897642157102.
[I 2025-09-18 05:25:27,921] Trial 4 finished with value: 2.5087975287376922 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.210327999943801, 'subsample': 0.6641194712867817, 'colsample_bytree': 0.8135240866464524}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:25:28,166] Trial 5 finished with value: 2.2227677836385538 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.07313274150384526, 'subsample': 0.770199816913858, 'colsample_bytree': 0.8889843372396897}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:25:29,603] Trial 3 finished with value: 2.403418215854154 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.13286293009166572, 'subsample': 0.6096016590140492, 'colsample_bytree': 0.8220789518383457}. Best is trial 3 with value: 2.403418215854154.
[I 2025-09-18 05:25:31,235] Trial 2 finished with value: 2.5208271713910384 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.011496125192245476, 'subsample': 0.9176519094807645, 'colsample_bytree': 0.7917561208259086}. Best is trial 1 with value: 2.3981974124088348.
[I 2025-09-18 05:25:32,077] Trial 4 finished with value: 2.4033493818453873 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.14044276126645822, 'subsample': 0.8982649854311631, 'colsample_bytree': 0.7483535973092503}. Best is trial 1 with value: 2.390897642157102.
[I 2025-09-18 05:25:34,466] Trial 5 finished with value: 2.507518312744684 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.03701490808480292, 'subsample': 0.6264442921073018, 'colsample_bytree': 0.953774329909504}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:25:34,863] Trial 3 finished with value: 2.351085834342057 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.09492121184968984, 'subsample': 0.7496276293589327, 'colsample_bytree': 0.7798442820304482}. Best is trial 3 with value: 2.351085834342057.
[I 2025-09-18 05:25:36,632] Trial 6 finished with value: 2.4329327405799175 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.15802255492206754, 'subsample': 0.8602467423841167, 'colsample_bytree': 0.8822846109950818}. Best is trial 4 with value: 2.2687161348061315.
[I 2025-09-18 05:25:38,377] Trial 4 finished with value: 2.3134986689288075 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.13146202777779378, 'subsample': 0.8337833234503789, 'colsample_bytree': 0.6136068968349813}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:25:41,281] Trial 5 finished with value: 2.3153596218582777 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.057280768973680084, 'subsample': 0.6986925184982032, 'colsample_bytree': 0.7293440870818833}. Best is trial 5 with value: 2.3153596218582777.
[I 2025-09-18 05:25:44,404] Trial 7 finished with value: 2.2994910481633224 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07022644507156688, 'subsample': 0.6129141657791137, 'colsample_bytree': 0.837946912022739}. Best is trial 4 with value: 2.2687161348061315.
[I 2025-09-18 05:25:45,773] Trial 6 finished with value: 2.220250110694352 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08052446563022982, 'subsample': 0.7805158919926267, 'colsample_bytree': 0.8888891763978766}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:25:47,550] Trial 3 finished with value: 2.818590517858191 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.1677220672665435, 'subsample': 0.6614682159051479, 'colsample_bytree': 0.7070450407569877}. Best is trial 0 with value: 2.526184536540262.
[I 2025-09-18 05:25:48,904] Trial 4 finished with value: 2.514875095477849 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.018543630139344208, 'subsample': 0.6311015821699034, 'colsample_bytree': 0.7490694631145624}. Best is trial 3 with value: 2.403418215854154.
[I 2025-09-18 05:25:49,555] Trial 8 finished with value: 2.388949735523104 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.20843722254407798, 'subsample': 0.7171594217826567, 'colsample_bytree': 0.7820244880399152}. Best is trial 4 with value: 2.2687161348061315.
[I 2025-09-18 05:25:49,713] Trial 7 finished with value: 2.2755548738609415 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10813079079058535, 'subsample': 0.8823022795967089, 'colsample_bytree': 0.9298228186827628}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:25:51,251] Trial 5 finished with value: 2.5060513455484132 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.02050488157553991, 'subsample': 0.8781206087224651, 'colsample_bytree': 0.6536019205325306}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:25:52,116] Trial 6 finished with value: 2.4577609583657942 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026695312312113157, 'subsample': 0.7125336623413189, 'colsample_bytree': 0.6462123782028124}. Best is trial 5 with value: 2.3153596218582777.
[I 2025-09-18 05:25:53,151] Trial 9 finished with value: 2.6139102457937327 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.06879196130412092, 'subsample': 0.816099860745211, 'colsample_bytree': 0.7178731644063115}. Best is trial 4 with value: 2.2687161348061315.
[I 2025-09-18 05:25:56,968] Trial 7 finished with value: 2.418634545935841 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.274341758486297, 'subsample': 0.8660778763245234, 'colsample_bytree': 0.8622385327882096}. Best is trial 5 with value: 2.3153596218582777.
[I 2025-09-18 05:25:57,618] Trial 5 finished with value: 2.4711819502222516 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.012735887369421483, 'subsample': 0.9636120150808184, 'colsample_bytree': 0.6599159010007062}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:25:57,857] Trial 6 finished with value: 2.2746425900289333 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.03052889989735158, 'subsample': 0.8858004257797703, 'colsample_bytree': 0.7063370584253338}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:25:58,199] Trial 6 finished with value: 2.4726775975736683 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.05899647881778234, 'subsample': 0.7504056898709186, 'colsample_bytree': 0.9502166586722186}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:26:00,820] Trial 4 finished with value: 2.560190898977086 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11340563267683043, 'subsample': 0.6343472282495134, 'colsample_bytree': 0.8073246986143695}. Best is trial 0 with value: 2.526184536540262.
[I 2025-09-18 05:26:01,739] Trial 7 finished with value: 2.570522668160889 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.054086082921821724, 'subsample': 0.8414663644428206, 'colsample_bytree': 0.9111723087993532}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:26:03,152] Trial 6 finished with value: 3.1181643232782705 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.029655332765245884, 'subsample': 0.8512595948179298, 'colsample_bytree': 0.8513637385724968}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:26:04,727] Trial 8 finished with value: 2.455004507306586 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08691189827413699, 'subsample': 0.9730347742519094, 'colsample_bytree': 0.7471420965355045}. Best is trial 5 with value: 2.3153596218582777.
[I 2025-09-18 05:26:08,956] Trial 7 finished with value: 3.6226282461974857 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.016291775453132755, 'subsample': 0.7793108602114739, 'colsample_bytree': 0.8555193723725631}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:26:12,504] Trial 9 finished with value: 2.4369969129769484 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.11917926108700168, 'subsample': 0.8604236613003888, 'colsample_bytree': 0.6930904867279829}. Best is trial 5 with value: 2.3153596218582777.
[I 2025-09-18 05:26:13,734] Trial 10 finished with value: 2.477247635372375 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01078812206435631, 'subsample': 0.9805088167372976, 'colsample_bytree': 0.6351831335131968}. Best is trial 4 with value: 2.2687161348061315.
[I 2025-09-18 05:26:13,870] Trial 7 finished with value: 2.3643670870274676 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.023468912590941703, 'subsample': 0.6222374717807676, 'colsample_bytree': 0.983568578275984}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:26:15,415] Trial 8 finished with value: 2.27415182184502 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.15616996323305019, 'subsample': 0.9118210255233159, 'colsample_bytree': 0.7727917567298832}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:26:15,731] Trial 3 finished with value: 2.5778900669184033 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06563305582804436, 'subsample': 0.9316055159625523, 'colsample_bytree': 0.9909093902181673}. Best is trial 1 with value: 2.3981974124088348.
[I 2025-09-18 05:26:23,402] Trial 9 finished with value: 3.852157484365737 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011200344588240577, 'subsample': 0.826750117387708, 'colsample_bytree': 0.8693117933024208}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:26:27,055] Trial 8 finished with value: 2.4539579929119024 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022897794706693318, 'subsample': 0.652888606315059, 'colsample_bytree': 0.6151299434085594}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:26:28,692] Trial 5 finished with value: 2.3913370251644666 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.010624647903196453, 'subsample': 0.6389805453413974, 'colsample_bytree': 0.6566807272950347}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:26:29,756] Trial 8 finished with value: 2.1874264502911975 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020852108539103926, 'subsample': 0.8957517438486731, 'colsample_bytree': 0.732599101571037}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:26:33,773] Trial 6 finished with value: 3.9002487396823047 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.012210112900940656, 'subsample': 0.6025726372988979, 'colsample_bytree': 0.9953876223240572}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:26:35,481] Trial 9 finished with value: 2.318978470425801 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08006658949679386, 'subsample': 0.9066391009782904, 'colsample_bytree': 0.6132268204703945}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:26:35,496] Trial 4 finished with value: 2.3786344544387314 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.040746183789330884, 'subsample': 0.7884903765295321, 'colsample_bytree': 0.842765748088147}. Best is trial 3 with value: 2.351085834342057.
[I 2025-09-18 05:26:41,164] Trial 10 finished with value: 2.3509466820680345 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.18700550791450646, 'subsample': 0.8463321170679913, 'colsample_bytree': 0.7903410596040122}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:26:42,837] Trial 11 finished with value: 2.2155341643901427 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.025825001363835667, 'subsample': 0.6068804901489853, 'colsample_bytree': 0.7531928860434356}. Best is trial 11 with value: 2.2155341643901427.
[I 2025-09-18 05:26:43,140] Trial 5 finished with value: 2.800631464528898 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2761707912968412, 'subsample': 0.885835367495257, 'colsample_bytree': 0.8825882562417364}. Best is trial 0 with value: 2.526184536540262.
[I 2025-09-18 05:26:43,571] Trial 4 finished with value: 2.3845490952387127 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.0677370637208777, 'subsample': 0.7995754303988979, 'colsample_bytree': 0.7481111988883429}. Best is trial 4 with value: 2.3845490952387127.
[I 2025-09-18 05:26:43,859] Trial 9 finished with value: 2.718788342664566 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.013722445622323859, 'subsample': 0.6356984316461743, 'colsample_bytree': 0.6649716809665887}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:26:44,303] Trial 5 finished with value: 2.788063095803638 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.03297974708467133, 'subsample': 0.898353167160401, 'colsample_bytree': 0.8811144874032678}. Best is trial 3 with value: 2.351085834342057.
[I 2025-09-18 05:26:44,896] Trial 10 finished with value: 2.5312573587880953 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.27447595943532105, 'subsample': 0.9930274145356274, 'colsample_bytree': 0.9760165130374505}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:26:45,654] Trial 10 finished with value: 2.2825236652895606 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.05194588624209093, 'subsample': 0.6155729498302888, 'colsample_bytree': 0.9857601628261023}. Best is trial 10 with value: 2.2825236652895606.
[I 2025-09-18 05:26:45,730] Trial 8 finished with value: 2.583174273858254 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.09135985450336777, 'subsample': 0.9744686230863369, 'colsample_bytree': 0.9129671055608465}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:26:50,539] Trial 6 finished with value: 2.799629574021719 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.029985734840791593, 'subsample': 0.9297786798751573, 'colsample_bytree': 0.8738321463965859}. Best is trial 0 with value: 2.526184536540262.
[I 2025-09-18 05:26:50,707] Trial 6 finished with value: 2.4206803030476367 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2932751286984105, 'subsample': 0.6552556539863164, 'colsample_bytree': 0.7066103568300774}. Best is trial 3 with value: 2.351085834342057.
[I 2025-09-18 05:26:55,440] Trial 7 finished with value: 2.528140752551701 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.24959424835316366, 'subsample': 0.9937278531604873, 'colsample_bytree': 0.7967424322231115}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:26:56,861] Trial 9 finished with value: 2.822866755739691 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.017233458362965002, 'subsample': 0.7522974917099565, 'colsample_bytree': 0.9061238678528196}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:26:58,844] Trial 11 finished with value: 2.395190061691321 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.18042729381151884, 'subsample': 0.9326125690715854, 'colsample_bytree': 0.789480858539737}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:26:59,443] Trial 10 finished with value: 2.5078710322392315 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.276444314417075, 'subsample': 0.7661798676181937, 'colsample_bytree': 0.8171258762832746}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:27:07,979] Trial 11 finished with value: 2.2982636287497527 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.04565920678566812, 'subsample': 0.6205376927592329, 'colsample_bytree': 0.9881538774271437}. Best is trial 10 with value: 2.2825236652895606.
[I 2025-09-18 05:27:08,932] Trial 7 finished with value: 2.7677659680275255 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.015452088191326548, 'subsample': 0.9460181459285038, 'colsample_bytree': 0.8650637619854498}. Best is trial 3 with value: 2.351085834342057.
[I 2025-09-18 05:27:09,275] Trial 12 finished with value: 2.23008360956088 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.14757988400263622, 'subsample': 0.7144001144548373, 'colsample_bytree': 0.8115731811981566}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:27:09,955] Trial 11 finished with value: 2.3385716491632436 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08998961783462545, 'subsample': 0.9062379825028767, 'colsample_bytree': 0.7715372189821554}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:27:15,417] Trial 12 finished with value: 2.339755072752596 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10874640196437789, 'subsample': 0.8134022804224124, 'colsample_bytree': 0.726793507548844}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:27:16,704] Trial 8 finished with value: 2.680167932318671 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.011866640551555011, 'subsample': 0.7269451963924795, 'colsample_bytree': 0.7177630159433996}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:27:19,618] Trial 12 finished with value: 2.2106778353310235 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.022488612921043614, 'subsample': 0.6130275265727544, 'colsample_bytree': 0.6966503303193273}. Best is trial 12 with value: 2.2106778353310235.
[I 2025-09-18 05:27:21,260] Trial 13 finished with value: 2.282053241499295 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.11263692757962467, 'subsample': 0.7048258882399056, 'colsample_bytree': 0.8360984214727033}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:27:23,976] Trial 8 finished with value: 2.9350747325494453 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012150563220489807, 'subsample': 0.8213756026033525, 'colsample_bytree': 0.6720571385651161}. Best is trial 3 with value: 2.351085834342057.
[I 2025-09-18 05:27:27,942] Trial 12 finished with value: 2.307419277269249 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03692294465866931, 'subsample': 0.6056691547741408, 'colsample_bytree': 0.9860880458505459}. Best is trial 10 with value: 2.2825236652895606.
[I 2025-09-18 05:27:28,556] Trial 5 finished with value: 2.3916304421744736 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026236955467058978, 'subsample': 0.7544213926448671, 'colsample_bytree': 0.8782570721778125}. Best is trial 4 with value: 2.3845490952387127.
[I 2025-09-18 05:27:30,413] Trial 10 finished with value: 2.870568023099479 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.2931950948316999, 'subsample': 0.6030051286391485, 'colsample_bytree': 0.9868190822793664}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:27:30,529] Trial 9 finished with value: 2.5203608589432136 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.024446646802083395, 'subsample': 0.6038981846911359, 'colsample_bytree': 0.9844852965301989}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:27:30,677] Trial 7 finished with value: 2.4611176030212847 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028631073894425835, 'subsample': 0.6204903939796329, 'colsample_bytree': 0.6309913093824061}. Best is trial 7 with value: 2.4611176030212847.
[I 2025-09-18 05:27:32,874] Trial 14 finished with value: 2.2326756072019 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.047151304392003414, 'subsample': 0.7089725769353038, 'colsample_bytree': 0.9613478327245902}. Best is trial 5 with value: 2.2227677836385538.
[I 2025-09-18 05:27:36,568] Trial 11 finished with value: 2.2546902249488925 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.025356070694508015, 'subsample': 0.9959005152405708, 'colsample_bytree': 0.725629941247142}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:27:37,331] Trial 8 finished with value: 2.6455856153511115 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21263896818011613, 'subsample': 0.9097299552185809, 'colsample_bytree': 0.6059483246223439}. Best is trial 7 with value: 2.4611176030212847.
[I 2025-09-18 05:27:37,849] Trial 13 finished with value: 2.3504305960663605 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12896734836773513, 'subsample': 0.7305189358098781, 'colsample_bytree': 0.8810220334086717}. Best is trial 4 with value: 2.3134986689288075.
[I 2025-09-18 05:27:40,378] Trial 13 finished with value: 2.577813381787936 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015296608929029286, 'subsample': 0.6150883547173328, 'colsample_bytree': 0.9977779314573402}. Best is trial 10 with value: 2.2825236652895606.
[I 2025-09-18 05:27:40,512] Trial 10 finished with value: 2.493855262871418 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.055014118568324555, 'subsample': 0.7459653611749796, 'colsample_bytree': 0.6026957527429382}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:27:43,589] Trial 11 finished with value: 2.4079799158054147 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.04263459106854308, 'subsample': 0.8761289286783632, 'colsample_bytree': 0.7611192094940129}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:27:48,926] Trial 13 finished with value: 2.2515247774740135 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.013890539238188419, 'subsample': 0.6026384955092727, 'colsample_bytree': 0.6936023495504166}. Best is trial 12 with value: 2.2106778353310235.
[I 2025-09-18 05:27:51,880] Trial 12 finished with value: 2.1809424482079205 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.02480472522932929, 'subsample': 0.8488266551139754, 'colsample_bytree': 0.753873282307103}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:27:52,424] Trial 9 finished with value: 2.5601088592095818 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.011762706585975747, 'subsample': 0.7709441792454783, 'colsample_bytree': 0.9318039767401349}. Best is trial 3 with value: 2.351085834342057.
[I 2025-09-18 05:27:59,312] Trial 14 finished with value: 2.217710893510153 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.053608401839311766, 'subsample': 0.9210525496246632, 'colsample_bytree': 0.607206191787814}. Best is trial 14 with value: 2.217710893510153.
[I 2025-09-18 05:27:59,551] Trial 6 finished with value: 2.379305712300817 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07693886337344139, 'subsample': 0.7258267788952473, 'colsample_bytree': 0.7723579951544112}. Best is trial 6 with value: 2.379305712300817.
[I 2025-09-18 05:28:01,200] Trial 9 finished with value: 2.4629107987771017 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.020636103544349315, 'subsample': 0.7710342998171114, 'colsample_bytree': 0.9941798341716935}. Best is trial 7 with value: 2.4611176030212847.
[I 2025-09-18 05:28:02,732] Trial 13 finished with value: 2.200798687182455 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.05741689977217732, 'subsample': 0.8288486280758997, 'colsample_bytree': 0.7758627700943259}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:28:04,747] Trial 12 finished with value: 2.3229180655047634 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.044123866435712956, 'subsample': 0.8634159494593773, 'colsample_bytree': 0.998777291422017}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:28:07,100] Trial 11 finished with value: 2.514984436809007 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.099763553464918, 'subsample': 0.6757064374540435, 'colsample_bytree': 0.8802219763560022}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:28:07,963] Trial 10 finished with value: 2.4431405131989523 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09285907092631383, 'subsample': 0.6989517387376335, 'colsample_bytree': 0.7506444187057087}. Best is trial 3 with value: 2.351085834342057.
[I 2025-09-18 05:28:09,004] Trial 14 finished with value: 2.4063041953482527 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.064256865251753, 'subsample': 0.6670599639960588, 'colsample_bytree': 0.9030786839397114}. Best is trial 10 with value: 2.2825236652895606.
[I 2025-09-18 05:28:09,538] Trial 14 finished with value: 2.456081650301611 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.025381692792406995, 'subsample': 0.7185844535454894, 'colsample_bytree': 0.6230991075258836}. Best is trial 3 with value: 2.17771541478813.
[I 2025-09-18 05:28:13,609] Trial 7 finished with value: 2.5020464806815292 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09810374124599869, 'subsample': 0.7629319410993765, 'colsample_bytree': 0.9984794376797557}. Best is trial 6 with value: 2.379305712300817.
[I 2025-09-18 05:28:13,801] Trial 10 finished with value: 2.4409831370592294 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04513080192890716, 'subsample': 0.7135924749369207, 'colsample_bytree': 0.7330523069689558}. Best is trial 10 with value: 2.4409831370592294.
[I 2025-09-18 05:28:21,065] Trial 11 finished with value: 2.4864236651467366 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.044952417056417504, 'subsample': 0.7152840558854592, 'colsample_bytree': 0.7251366021776903}. Best is trial 10 with value: 2.4409831370592294.
[I 2025-09-18 05:28:21,114] Trial 12 finished with value: 2.9823048448017606 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.29119025006878296, 'subsample': 0.701769827577943, 'colsample_bytree': 0.676108414805974}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:28:21,177] Trial 14 finished with value: 2.2022320000623514 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02907092321585727, 'subsample': 0.6465917740638306, 'colsample_bytree': 0.6054499202966247}. Best is trial 14 with value: 2.2022320000623514.
[I 2025-09-18 05:28:25,113] Trial 8 finished with value: 2.9385748408062455 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.012125040537147476, 'subsample': 0.8190457241926532, 'colsample_bytree': 0.765634492648903}. Best is trial 6 with value: 2.379305712300817.
[I 2025-09-18 05:28:25,222] Trial 13 finished with value: 2.422660659287934 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.11112230523524563, 'subsample': 0.866352701261156, 'colsample_bytree': 0.9942069021392385}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:28:27,726] Trial 12 finished with value: 2.5239489097247607 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05073440888898796, 'subsample': 0.6028237362114925, 'colsample_bytree': 0.7726838350616546}. Best is trial 10 with value: 2.4409831370592294.
[I 2025-09-18 05:28:34,269] Trial 13 finished with value: 2.5596914523305845 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0688021067497006, 'subsample': 0.8160889798643618, 'colsample_bytree': 0.8818287518723062}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:28:37,887] Trial 13 finished with value: 2.5875474148800226 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.01024088430058691, 'subsample': 0.7143204385740746, 'colsample_bytree': 0.664278108895685}. Best is trial 10 with value: 2.4409831370592294.
[I 2025-09-18 05:28:40,615] Trial 14 finished with value: 2.3151738161728432 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03169376134167761, 'subsample': 0.7184919613875526, 'colsample_bytree': 0.9463130760787413}. Best is trial 3 with value: 2.2943181440078093.
[I 2025-09-18 05:28:43,192] Trial 11 finished with value: 2.31867134894964 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03556429113760871, 'subsample': 0.8473900647414062, 'colsample_bytree': 0.617242744432522}. Best is trial 11 with value: 2.31867134894964.
[I 2025-09-18 05:28:46,751] Trial 14 finished with value: 2.458821611879771 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.030256871402542095, 'subsample': 0.808379772853283, 'colsample_bytree': 0.7635426491717612}. Best is trial 10 with value: 2.4409831370592294.
[I 2025-09-18 05:28:48,958] Trial 14 finished with value: 2.672066113186519 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.16795887035292273, 'subsample': 0.7860230163546907, 'colsample_bytree': 0.6715991837385612}. Best is trial 5 with value: 2.3913370251644666.
[I 2025-09-18 05:28:50,872] Trial 9 finished with value: 2.3579451417209634 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026476707152130036, 'subsample': 0.7116563392401073, 'colsample_bytree': 0.9277042115468906}. Best is trial 9 with value: 2.3579451417209634.
[I 2025-09-18 05:28:51,470] Trial 10 finished with value: 2.564537977514841 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.2612103678050517, 'subsample': 0.8636279480451203, 'colsample_bytree': 0.6069764165238156}. Best is trial 9 with value: 2.3579451417209634.
[I 2025-09-18 05:28:55,850] Trial 12 finished with value: 2.314336325573165 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.026272189201898794, 'subsample': 0.8445393105180402, 'colsample_bytree': 0.6006577346294073}. Best is trial 12 with value: 2.314336325573165.
[I 2025-09-18 05:28:56,925] Trial 11 finished with value: 2.306412922859271 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.031630101443449646, 'subsample': 0.6039911132654354, 'colsample_bytree': 0.8840073453074034}. Best is trial 11 with value: 2.306412922859271.
[I 2025-09-18 05:29:01,588] Trial 12 finished with value: 2.354448927977997 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.029302720851288926, 'subsample': 0.603476269115874, 'colsample_bytree': 0.8902353599743232}. Best is trial 11 with value: 2.306412922859271.
[I 2025-09-18 05:29:02,608] Trial 13 finished with value: 2.3089582018120414 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.022624364984350994, 'subsample': 0.8739576821874848, 'colsample_bytree': 0.6036909121220255}. Best is trial 13 with value: 2.3089582018120414.
[I 2025-09-18 05:29:06,091] Trial 13 finished with value: 2.3400400536430093 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03476207070653536, 'subsample': 0.6013656771331286, 'colsample_bytree': 0.8765242808511293}. Best is trial 11 with value: 2.306412922859271.
[I 2025-09-18 05:29:06,774] Trial 14 finished with value: 2.322412294373087 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.020531124771972793, 'subsample': 0.8855100961988032, 'colsample_bytree': 0.6155974560949673}. Best is trial 13 with value: 2.3089582018120414.
[I 2025-09-18 05:29:07,233] Trial 14 finished with value: 2.6890605271859584 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.041657839598635685, 'subsample': 0.6059292395394034, 'colsample_bytree': 0.8609652801494566}. Best is trial 11 with value: 2.306412922859271.
Total execution time: 370.81 seconds
