No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 18:52:08.436396: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 18:52:08.581058: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 18:57:19,033] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 18:57:19,233] A new study created in RDB with name: MACCS_FNN_Solubility_010_1
[I 2025-09-17 18:57:19,253] A new study created in RDB with name: MACCS_FNN_Solubility_010_3
[I 2025-09-17 18:57:19,267] A new study created in RDB with name: MACCS_FNN_Solubility_010_0
[I 2025-09-17 18:57:19,318] A new study created in RDB with name: MACCS_FNN_Solubility_010_4
[I 2025-09-17 18:57:19,359] A new study created in RDB with name: MACCS_FNN_Solubility_010_2
[I 2025-09-17 18:57:44,881] Trial 0 finished with value: 2.9618503400044047 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0031648290085092064, 'batch_size': 64}. Best is trial 0 with value: 2.9618503400044047.
[I 2025-09-17 18:58:19,850] Trial 0 finished with value: 2.5742272952939467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0016258636430919913, 'batch_size': 64}. Best is trial 0 with value: 2.5742272952939467.
[I 2025-09-17 18:58:31,133] Trial 0 finished with value: 4.223773635570542 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2188392705039754e-05, 'batch_size': 16}. Best is trial 0 with value: 4.223773635570542.
[I 2025-09-17 18:58:49,788] Trial 0 finished with value: 2.587575443508096 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00035943653333342764, 'batch_size': 32}. Best is trial 0 with value: 2.587575443508096.
[I 2025-09-17 18:59:07,347] Trial 1 finished with value: 2.4346978934287766 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00046684114747260765, 'batch_size': 32}. Best is trial 1 with value: 2.4346978934287766.
[I 2025-09-17 18:59:24,190] Trial 0 finished with value: 2.802937960632675 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.7771753328340002e-05, 'batch_size': 32}. Best is trial 0 with value: 2.802937960632675.
[I 2025-09-17 18:59:38,966] Trial 1 finished with value: 2.571839579968932 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00023823285346717248, 'batch_size': 64}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:00:44,429] Trial 2 finished with value: 2.87571879402273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0011737931399236523, 'batch_size': 32}. Best is trial 1 with value: 2.4346978934287766.
[I 2025-09-17 19:00:47,772] Trial 1 finished with value: 2.520836318060338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014130807056647693, 'batch_size': 32}. Best is trial 1 with value: 2.520836318060338.
[I 2025-09-17 19:01:03,732] Trial 1 finished with value: 2.506303213741354 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.590071337870313e-05, 'batch_size': 16}. Best is trial 1 with value: 2.506303213741354.
[I 2025-09-17 19:01:08,022] Trial 2 finished with value: 2.8176300406184223 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00148291471311906, 'batch_size': 32}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:01:53,607] Trial 2 finished with value: 2.672682431146327 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00023967915795416298, 'batch_size': 64}. Best is trial 1 with value: 2.506303213741354.
[I 2025-09-17 19:01:56,130] Trial 1 finished with value: 2.66267936334307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.008162633987138264, 'batch_size': 16}. Best is trial 1 with value: 2.66267936334307.
[I 2025-09-17 19:02:05,607] Trial 2 finished with value: 2.3882292969335897 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 6.0943338000954735e-05, 'batch_size': 64}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:02:24,757] Trial 3 finished with value: 2.853212871913356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.004272049583717205, 'batch_size': 64}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:03:03,718] Trial 4 finished with value: 2.799648864352294 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005286525796805581, 'batch_size': 64}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:03:05,600] Trial 2 finished with value: 2.5778367729677427 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00018716815094128167, 'batch_size': 32}. Best is trial 2 with value: 2.5778367729677427.
[I 2025-09-17 19:03:16,737] Trial 3 finished with value: 2.647078092431165 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0059312446194212665, 'batch_size': 16}. Best is trial 1 with value: 2.506303213741354.
[I 2025-09-17 19:03:41,388] Trial 3 finished with value: 2.5469458291292812 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003201368070733291, 'batch_size': 32}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:03:44,401] Trial 5 finished with value: 3.0233842389575267 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0015383777127685313, 'batch_size': 64}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:04:08,924] Trial 3 finished with value: 2.7505175630396437 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.227629619875657e-05, 'batch_size': 64}. Best is trial 2 with value: 2.5778367729677427.
[I 2025-09-17 19:05:36,210] Trial 4 finished with value: 2.4376994541013626 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.642459541111753e-05, 'batch_size': 32}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:06:37,794] Trial 5 finished with value: 2.738692252021162 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009620378601945182, 'batch_size': 16}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:06:46,789] Trial 6 finished with value: 3.086539899519102 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005138270387756358, 'batch_size': 16}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:06:50,332] Trial 4 finished with value: 2.5959533950847993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 3.884347032887873e-05, 'batch_size': 16}. Best is trial 2 with value: 2.5778367729677427.
[I 2025-09-17 19:06:59,022] Trial 3 finished with value: 2.3793327652116134 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00047744516708723777, 'batch_size': 16}. Best is trial 3 with value: 2.3793327652116134.
[I 2025-09-17 19:07:22,440] Trial 4 finished with value: 2.6725867412404987 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0019271018489263347, 'batch_size': 16}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:07:38,540] Trial 4 finished with value: 2.3291663005383523 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001825134601658044, 'batch_size': 64}. Best is trial 4 with value: 2.3291663005383523.
[I 2025-09-17 19:08:12,598] Trial 7 finished with value: 2.7951913347467956 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0019769298536126954, 'batch_size': 16}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:08:24,179] Trial 6 finished with value: 3.8404353089457746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.606203348180933e-05, 'batch_size': 32}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:08:54,632] Trial 5 finished with value: 4.125823624245799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4364975566443507e-05, 'batch_size': 64}. Best is trial 4 with value: 2.3291663005383523.
[I 2025-09-17 19:09:12,034] Trial 7 finished with value: 2.6667017807729483 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.005673370978023212, 'batch_size': 32}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:09:24,286] Trial 8 finished with value: 2.5939533450811942 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.000337334340204539, 'batch_size': 32}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:09:42,840] Trial 5 finished with value: 2.631840197621715 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.000626003056500875, 'batch_size': 32}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:10:28,815] Trial 8 finished with value: 2.5465055832992185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.1376924952072886e-05, 'batch_size': 64}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:10:29,157] Trial 9 finished with value: 2.616006147346819 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.319073996232069e-05, 'batch_size': 16}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:10:56,290] Trial 5 finished with value: 2.6584902308635523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.663067896341942e-05, 'batch_size': 16}. Best is trial 2 with value: 2.5778367729677427.
[I 2025-09-17 19:11:02,273] Trial 6 finished with value: 2.3771265598489943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00013833376927892935, 'batch_size': 16}. Best is trial 4 with value: 2.3291663005383523.
[I 2025-09-17 19:11:17,991] Trial 6 finished with value: 2.7743269558221932 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0024190831899240078, 'batch_size': 64}. Best is trial 2 with value: 2.5778367729677427.
[I 2025-09-17 19:11:23,656] Trial 7 finished with value: 2.7700136475961155 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0053245046359490684, 'batch_size': 64}. Best is trial 4 with value: 2.3291663005383523.
[I 2025-09-17 19:11:29,929] Trial 9 finished with value: 6.816958417360869 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2930920597803387e-05, 'batch_size': 16}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:11:54,227] Trial 7 finished with value: 2.5070851042873143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00012416905767622432, 'batch_size': 64}. Best is trial 7 with value: 2.5070851042873143.
[I 2025-09-17 19:12:26,516] Trial 10 finished with value: 3.313712511943918 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.0528820628533664e-05, 'batch_size': 64}. Best is trial 1 with value: 2.571839579968932.
[I 2025-09-17 19:13:49,001] Trial 11 finished with value: 2.5609508813238473 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00028598870471674474, 'batch_size': 64}. Best is trial 11 with value: 2.5609508813238473.
[I 2025-09-17 19:13:52,132] Trial 10 finished with value: 2.4835163435497365 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00012082611114442901, 'batch_size': 32}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:14:01,535] Trial 8 finished with value: 2.754810489930718 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002767261274782067, 'batch_size': 32}. Best is trial 7 with value: 2.5070851042873143.
[I 2025-09-17 19:15:12,915] Trial 12 finished with value: 2.4663346930142964 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00017228085694927594, 'batch_size': 64}. Best is trial 12 with value: 2.4663346930142964.
[I 2025-09-17 19:16:07,226] Trial 6 finished with value: 2.4475495936737737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.001790914806427614, 'batch_size': 16}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:16:13,710] Trial 11 finished with value: 2.4459014088141644 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001076240588261976, 'batch_size': 32}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:16:32,461] Trial 13 finished with value: 2.4005565811316116 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.552078395691338e-05, 'batch_size': 64}. Best is trial 13 with value: 2.4005565811316116.
[I 2025-09-17 19:17:41,683] Trial 8 finished with value: 2.3904271495894633 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0007617993423411051, 'batch_size': 16}. Best is trial 4 with value: 2.3291663005383523.
[I 2025-09-17 19:17:49,890] Trial 7 finished with value: 5.944881096743467 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.028848867477212e-05, 'batch_size': 32}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:17:52,332] Trial 14 finished with value: 2.5663113006221723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.140514023410862e-05, 'batch_size': 64}. Best is trial 13 with value: 2.4005565811316116.
[I 2025-09-17 19:18:08,322] Trial 9 finished with value: 2.6184543227070645 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.2232052269112154e-05, 'batch_size': 16}. Best is trial 7 with value: 2.5070851042873143.
[I 2025-09-17 19:18:09,071] Trial 8 finished with value: 10.877620393592823 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.7078347799068308e-05, 'batch_size': 64}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:18:13,332] A new study created in RDB with name: MACCS_FNN_Solubility_010_5
[I 2025-09-17 19:18:29,816] Trial 12 finished with value: 2.6292700152650736 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.000677626395580295, 'batch_size': 32}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:18:43,972] Trial 10 finished with value: 2.939060616113178 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.001124001762813511, 'batch_size': 64}. Best is trial 7 with value: 2.5070851042873143.
[I 2025-09-17 19:19:02,737] Trial 9 finished with value: 2.5593715426479102 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0034699649445272067, 'batch_size': 64}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:19:17,594] Trial 9 finished with value: 2.769940204721186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003352548404483336, 'batch_size': 32}. Best is trial 4 with value: 2.3291663005383523.
[I 2025-09-17 19:19:40,796] Trial 10 finished with value: 2.59377641605601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.266278697828133e-05, 'batch_size': 64}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:19:53,335] Trial 11 finished with value: 2.748119215656244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.000282330647118674, 'batch_size': 32}. Best is trial 7 with value: 2.5070851042873143.
[I 2025-09-17 19:19:55,739] Trial 10 finished with value: 2.7342531844840763 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.078756021973883e-05, 'batch_size': 64}. Best is trial 4 with value: 2.3291663005383523.
[I 2025-09-17 19:20:47,956] Trial 13 finished with value: 2.449739335879335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.215983885554408e-05, 'batch_size': 32}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:21:00,813] Trial 12 finished with value: 4.663258797786096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0160601278740186e-05, 'batch_size': 32}. Best is trial 7 with value: 2.5070851042873143.
[I 2025-09-17 19:21:59,122] Trial 11 finished with value: 2.2314095437648405 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.657611643079168e-05, 'batch_size': 16}. Best is trial 11 with value: 2.2314095437648405.
[I 2025-09-17 19:22:08,944] Trial 13 finished with value: 2.505974118585209 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0001451881138860947, 'batch_size': 32}. Best is trial 13 with value: 2.505974118585209.
[I 2025-09-17 19:22:40,231] Trial 12 finished with value: 2.67859575922216 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.018447205055707e-05, 'batch_size': 64}. Best is trial 11 with value: 2.2314095437648405.
[I 2025-09-17 19:22:44,406] Trial 0 finished with value: 2.348623691952372 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002596451453943597, 'batch_size': 16}. Best is trial 0 with value: 2.348623691952372.
[I 2025-09-17 19:22:48,243] Trial 14 finished with value: 2.5671461500262684 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006268490271476619, 'batch_size': 64}. Best is trial 13 with value: 2.505974118585209.
[I 2025-09-17 19:23:05,440] A new study created in RDB with name: MACCS_FNN_Solubility_010_6
[I 2025-09-17 19:23:47,121] Trial 0 finished with value: 2.713112991475296 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0004138169570594307, 'batch_size': 32}. Best is trial 0 with value: 2.713112991475296.
[I 2025-09-17 19:24:08,913] Trial 14 finished with value: 2.478374721645371 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00014463463345224233, 'batch_size': 32}. Best is trial 4 with value: 2.4376994541013626.
[I 2025-09-17 19:24:23,219] Trial 1 finished with value: 2.3286823034864406 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 7.444414292218871e-05, 'batch_size': 32}. Best is trial 1 with value: 2.3286823034864406.
[I 2025-09-17 19:24:43,045] A new study created in RDB with name: MACCS_FNN_Solubility_010_7
[I 2025-09-17 19:25:39,138] Trial 2 finished with value: 2.3386151254938277 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001235014327871604, 'batch_size': 64}. Best is trial 1 with value: 2.3286823034864406.
[I 2025-09-17 19:26:24,622] Trial 1 finished with value: 2.5663611813248264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00035374929858110644, 'batch_size': 16}. Best is trial 1 with value: 2.5663611813248264.
[I 2025-09-17 19:26:42,478] Trial 13 finished with value: 2.282363070462984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0001013230858498034, 'batch_size': 16}. Best is trial 11 with value: 2.2314095437648405.
[I 2025-09-17 19:26:50,788] Trial 11 finished with value: 2.7737485331945435 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.008567942030271948, 'batch_size': 16}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:26:53,391] Trial 3 finished with value: 2.5955205963897314 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009271646141509951, 'batch_size': 64}. Best is trial 1 with value: 2.3286823034864406.
[I 2025-09-17 19:27:02,355] Trial 2 finished with value: 2.6089595920874884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003678920783113669, 'batch_size': 64}. Best is trial 1 with value: 2.5663611813248264.
[I 2025-09-17 19:27:03,700] Trial 0 finished with value: 2.642283824280025 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004660451023964134, 'batch_size': 32}. Best is trial 0 with value: 2.642283824280025.
[I 2025-09-17 19:27:28,073] Trial 1 finished with value: 2.440723910307587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00545221184920175, 'batch_size': 64}. Best is trial 1 with value: 2.440723910307587.
[I 2025-09-17 19:28:28,119] Trial 2 finished with value: 2.438013265567562 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00035635489264650497, 'batch_size': 64}. Best is trial 2 with value: 2.438013265567562.
[I 2025-09-17 19:28:36,987] Trial 3 finished with value: 2.904706425611094 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00045782521532309434, 'batch_size': 32}. Best is trial 1 with value: 2.5663611813248264.
[I 2025-09-17 19:29:03,341] Trial 4 finished with value: 2.7260057707017338 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009348942592157565, 'batch_size': 32}. Best is trial 1 with value: 2.3286823034864406.
[I 2025-09-17 19:29:20,387] Trial 14 finished with value: 2.325314867873616 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.6661179690616825e-05, 'batch_size': 16}. Best is trial 11 with value: 2.2314095437648405.
[I 2025-09-17 19:29:46,630] Trial 3 finished with value: 2.5656680585958074 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0015050453976305077, 'batch_size': 64}. Best is trial 2 with value: 2.438013265567562.
[I 2025-09-17 19:29:51,588] A new study created in RDB with name: MACCS_FNN_Solubility_010_8
[I 2025-09-17 19:30:04,916] Trial 5 finished with value: 2.3639671886144096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.566103549716438e-05, 'batch_size': 32}. Best is trial 1 with value: 2.3286823034864406.
[I 2025-09-17 19:30:37,761] Trial 4 finished with value: 2.557236280061884 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0005001622473040341, 'batch_size': 16}. Best is trial 4 with value: 2.557236280061884.
[I 2025-09-17 19:31:05,212] Trial 4 finished with value: 2.4021346200604143 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0002191362400749686, 'batch_size': 16}. Best is trial 4 with value: 2.4021346200604143.
[I 2025-09-17 19:31:09,315] Trial 0 finished with value: 2.4283439151222024 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.307463434639911e-05, 'batch_size': 16}. Best is trial 0 with value: 2.4283439151222024.
[I 2025-09-17 19:31:36,917] Trial 6 finished with value: 2.3392549900624653 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00012793827280351558, 'batch_size': 32}. Best is trial 1 with value: 2.3286823034864406.
[I 2025-09-17 19:31:56,813] Trial 5 finished with value: 3.1132287109375154 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.206235317410887e-05, 'batch_size': 16}. Best is trial 4 with value: 2.557236280061884.
[I 2025-09-17 19:32:01,795] Trial 1 finished with value: 2.4360274484511293 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00017616639594101948, 'batch_size': 64}. Best is trial 0 with value: 2.4283439151222024.
[I 2025-09-17 19:32:05,793] Trial 5 finished with value: 9.034038907353064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1178352950768205e-05, 'batch_size': 64}. Best is trial 4 with value: 2.4021346200604143.
[I 2025-09-17 19:32:52,835] Trial 12 finished with value: 2.4199334731735123 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0008218542638899534, 'batch_size': 16}. Best is trial 2 with value: 2.3882292969335897.
[I 2025-09-17 19:33:16,270] Trial 6 finished with value: 2.366125920342795 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001727070839313652, 'batch_size': 16}. Best is trial 6 with value: 2.366125920342795.
[I 2025-09-17 19:33:26,203] Trial 6 finished with value: 2.5145765999681124 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009516056494797937, 'batch_size': 64}. Best is trial 4 with value: 2.4021346200604143.
[I 2025-09-17 19:33:44,773] Trial 2 finished with value: 2.513698971292717 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00030899999931927947, 'batch_size': 32}. Best is trial 0 with value: 2.4283439151222024.
[I 2025-09-17 19:33:51,610] Trial 7 finished with value: 2.6842033057548096 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0013909477083765328, 'batch_size': 64}. Best is trial 6 with value: 2.366125920342795.
[I 2025-09-17 19:34:08,838] Trial 13 finished with value: 2.357464050135308 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 5.913555476533612e-05, 'batch_size': 64}. Best is trial 13 with value: 2.357464050135308.
[I 2025-09-17 19:34:12,194] Trial 8 finished with value: 2.5517509107962404 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0038928311368935094, 'batch_size': 64}. Best is trial 6 with value: 2.366125920342795.
[I 2025-09-17 19:34:34,854] Trial 7 finished with value: 2.7438215554163943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.44146449550992e-05, 'batch_size': 32}. Best is trial 4 with value: 2.4021346200604143.
[I 2025-09-17 19:34:48,684] Trial 7 finished with value: 2.3262960974551556 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.906158757631538e-05, 'batch_size': 16}. Best is trial 7 with value: 2.3262960974551556.
[I 2025-09-17 19:35:02,180] Trial 3 finished with value: 2.373229644200658 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0022817546523417, 'batch_size': 64}. Best is trial 3 with value: 2.373229644200658.
[I 2025-09-17 19:35:25,147] Trial 14 finished with value: 2.4070159456745666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.350233533092297e-05, 'batch_size': 64}. Best is trial 13 with value: 2.357464050135308.
[I 2025-09-17 19:35:45,225] A new study created in RDB with name: MACCS_FNN_Solubility_010_9
[I 2025-09-17 19:35:54,057] Trial 8 finished with value: 2.392331939022695 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0002899901014056142, 'batch_size': 64}. Best is trial 8 with value: 2.392331939022695.
[I 2025-09-17 19:36:15,971] Trial 9 finished with value: 2.4614957841323224 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002618258231075157, 'batch_size': 16}. Best is trial 6 with value: 2.366125920342795.
[I 2025-09-17 19:36:52,886] Trial 8 finished with value: 3.018416120085225 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.4908925417264896e-05, 'batch_size': 16}. Best is trial 7 with value: 2.3262960974551556.
[I 2025-09-17 19:37:05,466] Trial 9 finished with value: 3.414822762192983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.6752033784827053e-05, 'batch_size': 16}. Best is trial 8 with value: 2.392331939022695.
[I 2025-09-17 19:37:12,840] Trial 9 finished with value: 2.5762980583569726 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00017489615928688133, 'batch_size': 64}. Best is trial 7 with value: 2.3262960974551556.
[I 2025-09-17 19:38:36,905] Trial 4 finished with value: 2.513964597526956 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0019177579615551625, 'batch_size': 16}. Best is trial 3 with value: 2.373229644200658.
[I 2025-09-17 19:38:48,142] Trial 0 finished with value: 3.162748574715313 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3558924803958129e-05, 'batch_size': 16}. Best is trial 0 with value: 3.162748574715313.
[I 2025-09-17 19:38:52,839] Trial 10 finished with value: 2.311776127316635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.3047042243037935e-05, 'batch_size': 16}. Best is trial 10 with value: 2.311776127316635.
[I 2025-09-17 19:39:19,194] Trial 10 finished with value: 2.5046586602274314 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003506233484819467, 'batch_size': 32}. Best is trial 8 with value: 2.392331939022695.
[I 2025-09-17 19:39:27,782] Trial 1 finished with value: 2.569964494748092 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0014019416103581075, 'batch_size': 64}. Best is trial 1 with value: 2.569964494748092.
[I 2025-09-17 19:39:37,908] Trial 5 finished with value: 2.439159072811631 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010637424276030702, 'batch_size': 16}. Best is trial 3 with value: 2.373229644200658.
[I 2025-09-17 19:40:17,582] Trial 10 finished with value: 3.570597117650662 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0460562124752612e-05, 'batch_size': 16}. Best is trial 7 with value: 2.3262960974551556.
[I 2025-09-17 19:40:28,071] Trial 2 finished with value: 2.5287736888071963 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004118025659404808, 'batch_size': 16}. Best is trial 2 with value: 2.5287736888071963.
[I 2025-09-17 19:40:36,983] Trial 11 finished with value: 2.4056347225206105 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010920834758244876, 'batch_size': 16}. Best is trial 8 with value: 2.392331939022695.
[I 2025-09-17 19:41:28,182] Trial 11 finished with value: 2.3698267082456836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.417257083750885e-05, 'batch_size': 16}. Best is trial 10 with value: 2.311776127316635.
[I 2025-09-17 19:41:54,156] Trial 12 finished with value: 2.4656509697556905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0009949394698486223, 'batch_size': 16}. Best is trial 8 with value: 2.392331939022695.
[I 2025-09-17 19:41:58,651] Trial 11 finished with value: 2.4356373552975077 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0011839447443186262, 'batch_size': 32}. Best is trial 7 with value: 2.3262960974551556.
[I 2025-09-17 19:42:36,716] Trial 6 finished with value: 2.425481806296115 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 3.372592742361299e-05, 'batch_size': 16}. Best is trial 3 with value: 2.373229644200658.
[I 2025-09-17 19:42:41,234] Trial 3 finished with value: 2.6159841042115413 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0005953653065292559, 'batch_size': 32}. Best is trial 2 with value: 2.5287736888071963.
[I 2025-09-17 19:43:09,953] Trial 7 finished with value: 9.560960581226064 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.2914599523390392e-05, 'batch_size': 32}. Best is trial 3 with value: 2.373229644200658.
[I 2025-09-17 19:43:12,075] Trial 13 finished with value: 2.365896541377186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011530438864866543, 'batch_size': 16}. Best is trial 13 with value: 2.365896541377186.
[I 2025-09-17 19:43:18,286] Trial 4 finished with value: 3.3463545245950588 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 3.9772887855878395e-05, 'batch_size': 64}. Best is trial 2 with value: 2.5287736888071963.
[I 2025-09-17 19:43:38,065] Trial 5 finished with value: 2.460314231723358 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0018866144478096045, 'batch_size': 64}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:44:02,632] Trial 12 finished with value: 2.4344833022180326 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.46515114866674e-05, 'batch_size': 16}. Best is trial 10 with value: 2.311776127316635.
[I 2025-09-17 19:45:02,034] Trial 12 finished with value: 2.332198635117218 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.928287865130484e-05, 'batch_size': 16}. Best is trial 7 with value: 2.3262960974551556.
[I 2025-09-17 19:45:14,223] Trial 6 finished with value: 2.9115960368647746 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.5213054995788662e-05, 'batch_size': 32}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:45:44,164] Trial 8 finished with value: 2.571641249181251 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.004663877157148665, 'batch_size': 16}. Best is trial 3 with value: 2.373229644200658.
[I 2025-09-17 19:45:48,928] Trial 7 finished with value: 4.644413172761439 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.321140618758447e-05, 'batch_size': 64}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:46:22,106] Trial 9 finished with value: 6.7590823226652725 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 2.13486879305756e-05, 'batch_size': 64}. Best is trial 3 with value: 2.373229644200658.
[I 2025-09-17 19:46:40,971] Trial 13 finished with value: 2.379282108048253 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0006024253266725042, 'batch_size': 32}. Best is trial 7 with value: 2.3262960974551556.
[I 2025-09-17 19:46:53,466] Trial 8 finished with value: 2.6699546084356953 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00014977097822040016, 'batch_size': 64}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:47:34,974] Trial 10 finished with value: 2.3681600666299634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008333620978600257, 'batch_size': 64}. Best is trial 10 with value: 2.3681600666299634.
[I 2025-09-17 19:47:48,726] Trial 13 finished with value: 2.8570006425280523 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.1300071011944506e-05, 'batch_size': 16}. Best is trial 10 with value: 2.311776127316635.
[I 2025-09-17 19:48:30,206] Trial 9 finished with value: 2.630205441223598 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00356189365113933, 'batch_size': 32}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:48:46,991] Trial 11 finished with value: 2.4756441366546262 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0011681372408180973, 'batch_size': 64}. Best is trial 10 with value: 2.3681600666299634.
[I 2025-09-17 19:48:54,539] Trial 14 finished with value: 2.4078516457450574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 5.137016431733855e-05, 'batch_size': 16}. Best is trial 13 with value: 2.365896541377186.
[I 2025-09-17 19:48:54,976] Trial 10 finished with value: 2.474170136385362 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00023596821685378414, 'batch_size': 64}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:49:19,663] Trial 11 finished with value: 2.5511599622248853 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00018874746315376264, 'batch_size': 64}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:49:34,789] Trial 12 finished with value: 2.382135424245606 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0008994614900185209, 'batch_size': 64}. Best is trial 10 with value: 2.3681600666299634.
[I 2025-09-17 19:49:38,306] Trial 14 finished with value: 2.499904200888177 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00041177042922816635, 'batch_size': 16}. Best is trial 7 with value: 2.3262960974551556.
[I 2025-09-17 19:49:41,184] Trial 12 finished with value: 2.501253064364836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000742639368502076, 'batch_size': 64}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:50:00,757] Trial 13 finished with value: 2.6098227062418213 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00967684138392134, 'batch_size': 64}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:50:10,392] Trial 14 finished with value: 2.5366859161490187 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00011170697127676476, 'batch_size': 16}. Best is trial 10 with value: 2.311776127316635.
[I 2025-09-17 19:50:16,300] Trial 13 finished with value: 2.449610959291111 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007298519418684904, 'batch_size': 64}. Best is trial 10 with value: 2.3681600666299634.
[I 2025-09-17 19:50:17,537] Trial 14 finished with value: 2.814440595978465 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00010324317759461687, 'batch_size': 64}. Best is trial 5 with value: 2.460314231723358.
[I 2025-09-17 19:50:34,315] Trial 14 finished with value: 2.4955936873503664 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.000584359131560959, 'batch_size': 64}. Best is trial 10 with value: 2.3681600666299634.
Total execution time: 3505.91 seconds
