No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-18 05:30:36.924845: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-18 05:30:36.963389: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[05:30:42] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-18 05:31:16,411] A new study created in RDB with name: __init__
cpu
[I 2025-09-18 05:31:34,791] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_2
[I 2025-09-18 05:31:34,794] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_9
[I 2025-09-18 05:31:34,796] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_5
[I 2025-09-18 05:31:34,803] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_8
[I 2025-09-18 05:31:34,810] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_3
[I 2025-09-18 05:31:34,835] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_1
[I 2025-09-18 05:31:34,856] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_4
[I 2025-09-18 05:31:34,885] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_7
[I 2025-09-18 05:31:35,015] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_6
[I 2025-09-18 05:31:35,208] A new study created in RDB with name: MACCS_XGBoost_Solubility_030_0
[I 2025-09-18 05:31:39,024] Trial 0 finished with value: 2.070103182525073 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05748005015346686, 'subsample': 0.9290079933690829, 'colsample_bytree': 0.8905580372429008}. Best is trial 0 with value: 2.070103182525073.
[I 2025-09-18 05:31:39,664] Trial 0 finished with value: 1.9693392196628088 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.16195022848305224, 'subsample': 0.7107584394130886, 'colsample_bytree': 0.7799227724102512}. Best is trial 0 with value: 1.9693392196628088.
[I 2025-09-18 05:31:40,683] Trial 0 finished with value: 1.9470909478217275 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2927611145845795, 'subsample': 0.6614064945643437, 'colsample_bytree': 0.9916012576755119}. Best is trial 0 with value: 1.9470909478217275.
[I 2025-09-18 05:31:42,253] Trial 0 finished with value: 2.109313728511265 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.043278580098916525, 'subsample': 0.9350389406334894, 'colsample_bytree': 0.6262543793304489}. Best is trial 0 with value: 2.109313728511265.
[I 2025-09-18 05:31:43,426] Trial 0 finished with value: 2.800743002476951 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016695082593807208, 'subsample': 0.6863142041385022, 'colsample_bytree': 0.6541442722110912}. Best is trial 0 with value: 2.800743002476951.
[I 2025-09-18 05:31:45,660] Trial 1 finished with value: 2.5091783751993173 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.03586854839354018, 'subsample': 0.7564425004246028, 'colsample_bytree': 0.8876003439746544}. Best is trial 0 with value: 1.9470909478217275.
[I 2025-09-18 05:31:48,276] Trial 0 finished with value: 2.5089071605106437 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0185775772137749, 'subsample': 0.8707131280258331, 'colsample_bytree': 0.9740336350738649}. Best is trial 0 with value: 2.5089071605106437.
[I 2025-09-18 05:31:50,048] Trial 1 finished with value: 2.276266511370044 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.037785498941277064, 'subsample': 0.7112429301699287, 'colsample_bytree': 0.9912690337739096}. Best is trial 0 with value: 2.109313728511265.
[I 2025-09-18 05:31:50,889] Trial 0 finished with value: 1.9978257629713758 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.037395996273565185, 'subsample': 0.6255011894730962, 'colsample_bytree': 0.8944398806936582}. Best is trial 0 with value: 1.9978257629713758.
[I 2025-09-18 05:31:51,731] Trial 1 finished with value: 2.1475983205280054 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16078907995786498, 'subsample': 0.9193795580208548, 'colsample_bytree': 0.9866737844331601}. Best is trial 1 with value: 2.1475983205280054.
[I 2025-09-18 05:31:57,503] Trial 1 finished with value: 1.981510561759742 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.09542365843130461, 'subsample': 0.6323046559422402, 'colsample_bytree': 0.7941889425927974}. Best is trial 1 with value: 1.981510561759742.
[I 2025-09-18 05:31:59,758] Trial 1 finished with value: 1.8809634951890697 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.08161235394275783, 'subsample': 0.6743049961483656, 'colsample_bytree': 0.74678967061683}. Best is trial 1 with value: 1.8809634951890697.
[I 2025-09-18 05:32:00,358] Trial 1 finished with value: 1.719011729482839 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05431276294877983, 'subsample': 0.6302310415580791, 'colsample_bytree': 0.7701000322866463}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:32:02,792] Trial 0 finished with value: 2.067476612226979 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12195094091292095, 'subsample': 0.8794017415695172, 'colsample_bytree': 0.7605440748478817}. Best is trial 0 with value: 2.067476612226979.
[I 2025-09-18 05:32:04,493] Trial 2 finished with value: 2.2799430032386705 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.03412905320557164, 'subsample': 0.9344824384909136, 'colsample_bytree': 0.7920248643947854}. Best is trial 1 with value: 1.981510561759742.
[I 2025-09-18 05:32:04,830] Trial 0 finished with value: 2.1577787141690816 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.26084919568885195, 'subsample': 0.8318389344009434, 'colsample_bytree': 0.843001968512449}. Best is trial 0 with value: 2.1577787141690816.
[I 2025-09-18 05:32:05,648] Trial 2 finished with value: 1.9919533097614326 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12921878713493046, 'subsample': 0.9930850439336634, 'colsample_bytree': 0.6872925490718338}. Best is trial 2 with value: 1.9919533097614326.
[I 2025-09-18 05:32:07,824] Trial 1 finished with value: 2.3974142737373034 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.014844406708538024, 'subsample': 0.8759810474980421, 'colsample_bytree': 0.9180631331857363}. Best is trial 1 with value: 2.3974142737373034.
[I 2025-09-18 05:32:10,188] Trial 1 finished with value: 2.819626828018268 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.02927719520843162, 'subsample': 0.7213771449367268, 'colsample_bytree': 0.7614506884672979}. Best is trial 0 with value: 2.1577787141690816.
[I 2025-09-18 05:32:11,448] Trial 1 finished with value: 1.9076635640662796 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07250862346944402, 'subsample': 0.6714654038394826, 'colsample_bytree': 0.976225181590915}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:32:12,054] Trial 2 finished with value: 1.8071812516530543 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07130719590280739, 'subsample': 0.8077311042997524, 'colsample_bytree': 0.6255714420873462}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:32:13,238] Trial 2 finished with value: 1.7521800763201962 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.045584369943574954, 'subsample': 0.9203383223940305, 'colsample_bytree': 0.6452630557841644}. Best is trial 2 with value: 1.7521800763201962.
[I 2025-09-18 05:32:14,803] Trial 2 finished with value: 1.8551216082320898 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.11048632482749769, 'subsample': 0.8072522007756281, 'colsample_bytree': 0.8541394047925985}. Best is trial 2 with value: 1.8551216082320898.
[I 2025-09-18 05:32:17,718] Trial 3 finished with value: 2.065057725737828 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.16128093214647296, 'subsample': 0.7818574141732513, 'colsample_bytree': 0.9756813324893194}. Best is trial 2 with value: 1.9919533097614326.
[I 2025-09-18 05:32:18,778] Trial 2 finished with value: 1.9590846582565156 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.17710367403989422, 'subsample': 0.9708804111641353, 'colsample_bytree': 0.9028900070008847}. Best is trial 2 with value: 1.9590846582565156.
[I 2025-09-18 05:32:19,776] Trial 2 finished with value: 2.0302226733941837 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.027862663540062116, 'subsample': 0.8297215352227051, 'colsample_bytree': 0.6366813638713907}. Best is trial 1 with value: 1.8809634951890697.
[I 2025-09-18 05:32:23,565] Trial 0 finished with value: 1.9564341827442646 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.09723085166803848, 'subsample': 0.7868722882289187, 'colsample_bytree': 0.9736343093763358}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:32:24,511] Trial 3 finished with value: 1.8965091832793288 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.053594459998292654, 'subsample': 0.6411563799864951, 'colsample_bytree': 0.9399269429528992}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:32:24,785] Trial 3 finished with value: 1.8251344955431945 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1473384099069095, 'subsample': 0.7294505115909748, 'colsample_bytree': 0.8487392741023467}. Best is trial 3 with value: 1.8251344955431945.
[I 2025-09-18 05:32:27,095] Trial 2 finished with value: 2.234059368805519 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021130631744751386, 'subsample': 0.8614022823165961, 'colsample_bytree': 0.8081847979516066}. Best is trial 0 with value: 2.1577787141690816.
[I 2025-09-18 05:32:27,197] Trial 2 finished with value: 1.9927941003891811 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1722262064645762, 'subsample': 0.7610735409368727, 'colsample_bytree': 0.629143111877505}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:32:28,017] Trial 3 finished with value: 1.7618057799288374 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.10635420227034242, 'subsample': 0.6498090549822951, 'colsample_bytree': 0.7689676772972138}. Best is trial 2 with value: 1.7521800763201962.
[I 2025-09-18 05:32:28,725] Trial 4 finished with value: 3.3086562771515555 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.016695213410470002, 'subsample': 0.7221248268864612, 'colsample_bytree': 0.7452315311685235}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:32:29,734] Trial 4 finished with value: 2.1214162029351704 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07049511605793671, 'subsample': 0.6442720236220335, 'colsample_bytree': 0.9983341557320055}. Best is trial 2 with value: 1.9919533097614326.
[I 2025-09-18 05:32:34,943] Trial 3 finished with value: 1.8089084699582358 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.029225956313919083, 'subsample': 0.7599530103319216, 'colsample_bytree': 0.8901635498058527}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:32:37,227] Trial 1 finished with value: 2.124401063600138 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0407653204421846, 'subsample': 0.849635154302165, 'colsample_bytree': 0.640142701180904}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:32:39,983] Trial 3 finished with value: 1.9626803967196578 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1539259007817117, 'subsample': 0.9363301838978036, 'colsample_bytree': 0.8033952601357675}. Best is trial 2 with value: 1.9590846582565156.
[I 2025-09-18 05:32:40,898] Trial 3 finished with value: 2.05829387344336 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.04860842210111154, 'subsample': 0.8440060872916326, 'colsample_bytree': 0.6393895079199586}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:32:44,549] Trial 4 finished with value: 1.9429646878331739 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.2508765474117024, 'subsample': 0.860163789764991, 'colsample_bytree': 0.7538257115361992}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:32:45,328] Trial 3 finished with value: 1.921068032422399 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03339809791449525, 'subsample': 0.9235824141183044, 'colsample_bytree': 0.6558211097866262}. Best is trial 3 with value: 1.921068032422399.
[I 2025-09-18 05:32:46,420] Trial 4 finished with value: 3.1000049095786517 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02996444967205662, 'subsample': 0.6506608245931844, 'colsample_bytree': 0.6524640326236172}. Best is trial 2 with value: 1.9590846582565156.
[I 2025-09-18 05:32:48,361] Trial 4 finished with value: 1.788595999484769 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.07418068224469856, 'subsample': 0.6581484294870069, 'colsample_bytree': 0.602954795434613}. Best is trial 2 with value: 1.7521800763201962.
[I 2025-09-18 05:32:48,378] Trial 5 finished with value: 1.973127928611099 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04997339417077914, 'subsample': 0.9541149933294951, 'colsample_bytree': 0.680622337443965}. Best is trial 5 with value: 1.973127928611099.
[I 2025-09-18 05:32:51,232] Trial 3 finished with value: 1.9710593040705333 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.012049837126523267, 'subsample': 0.949888896265628, 'colsample_bytree': 0.948394009645352}. Best is trial 1 with value: 1.8809634951890697.
[I 2025-09-18 05:32:52,551] Trial 5 finished with value: 2.611834723935948 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.039359760798028276, 'subsample': 0.6876453970352753, 'colsample_bytree': 0.8212877082656369}. Best is trial 2 with value: 1.7521800763201962.
[I 2025-09-18 05:32:53,874] Trial 4 finished with value: 1.932580783502599 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.01637677211033303, 'subsample': 0.9505088300577943, 'colsample_bytree': 0.7715863072660119}. Best is trial 3 with value: 1.8251344955431945.
[I 2025-09-18 05:32:54,899] Trial 4 finished with value: 2.280608786148742 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01810184570365999, 'subsample': 0.6079365450319317, 'colsample_bytree': 0.9757498108332342}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:32:54,988] Trial 5 finished with value: 1.7479638168359741 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.041484498588811654, 'subsample': 0.6879079227658331, 'colsample_bytree': 0.7765326876106964}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:32:55,164] Trial 6 finished with value: 2.406692262424147 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.057114142169431455, 'subsample': 0.8734833654388825, 'colsample_bytree': 0.7891836990583496}. Best is trial 5 with value: 1.973127928611099.
[I 2025-09-18 05:32:58,449] Trial 4 finished with value: 1.9259082986619183 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11221170212031412, 'subsample': 0.7353983264450508, 'colsample_bytree': 0.735262356327157}. Best is trial 1 with value: 1.8809634951890697.
[I 2025-09-18 05:33:00,294] Trial 2 finished with value: 1.990487499093124 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.15393742728540405, 'subsample': 0.6693920699450525, 'colsample_bytree': 0.8581796071010256}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:33:02,492] Trial 5 finished with value: 1.8885361657397521 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.11516747575505192, 'subsample': 0.9756006373204935, 'colsample_bytree': 0.9251474356419294}. Best is trial 3 with value: 1.8251344955431945.
[I 2025-09-18 05:33:02,953] Trial 5 finished with value: 2.507108303349875 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01587024606888115, 'subsample': 0.6292571065691078, 'colsample_bytree': 0.6238060749191304}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:33:03,228] Trial 7 finished with value: 2.857808177515241 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.02141113793579283, 'subsample': 0.6299212540512237, 'colsample_bytree': 0.9498137998278583}. Best is trial 5 with value: 1.973127928611099.
[I 2025-09-18 05:33:03,437] Trial 5 finished with value: 2.0428542721277356 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.09568610680619498, 'subsample': 0.768446598896275, 'colsample_bytree': 0.731361491988004}. Best is trial 2 with value: 1.9590846582565156.
[I 2025-09-18 05:33:06,573] Trial 3 finished with value: 3.7886934692723835 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.011878161244107231, 'subsample': 0.8549559101168358, 'colsample_bytree': 0.8896783677141353}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:33:08,444] Trial 6 finished with value: 1.9317119421829636 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09190445309595234, 'subsample': 0.969498816329291, 'colsample_bytree': 0.6182182281861862}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:33:08,980] Trial 6 finished with value: 1.8607405378172044 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.16988444210459547, 'subsample': 0.6283513481365064, 'colsample_bytree': 0.8383318898758689}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:33:10,622] Trial 4 finished with value: 3.248339083466483 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.02696851419610427, 'subsample': 0.8888196659173586, 'colsample_bytree': 0.7266068490715545}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:33:11,416] Trial 6 finished with value: 2.0764541173204525 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.18800400457777905, 'subsample': 0.8468386436858872, 'colsample_bytree': 0.9532676481830353}. Best is trial 2 with value: 1.9590846582565156.
[I 2025-09-18 05:33:11,438] Trial 5 finished with value: 1.864352321370496 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.019730098874039887, 'subsample': 0.6032435900692984, 'colsample_bytree': 0.6151501899426752}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:33:11,826] Trial 4 finished with value: 1.8746269242342237 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.12747912916540385, 'subsample': 0.8682676906535474, 'colsample_bytree': 0.9903134288137168}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:33:13,294] Trial 5 finished with value: 1.9621403083044884 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.053592585564703935, 'subsample': 0.8903460205163198, 'colsample_bytree': 0.8817850365339546}. Best is trial 1 with value: 1.8809634951890697.
[I 2025-09-18 05:33:15,165] Trial 6 finished with value: 2.0165136079348946 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011076526552391207, 'subsample': 0.9337041228661015, 'colsample_bytree': 0.9598325346815316}. Best is trial 2 with value: 1.7521800763201962.
[I 2025-09-18 05:33:16,573] Trial 5 finished with value: 2.7776092827860457 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02047938636749745, 'subsample': 0.7340968008098776, 'colsample_bytree': 0.828547433090248}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:33:23,382] Trial 6 finished with value: 2.4783819788148165 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.012774636969173452, 'subsample': 0.8399242533840039, 'colsample_bytree': 0.8814880667286966}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:33:25,193] Trial 6 finished with value: 1.995785445283073 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.04181328247266063, 'subsample': 0.7557007993168805, 'colsample_bytree': 0.6170457147005264}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:33:25,483] Trial 7 finished with value: 1.908284679086708 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030362132834590508, 'subsample': 0.8341894895379444, 'colsample_bytree': 0.9475323030492367}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:33:28,485] Trial 6 finished with value: 1.8346052570306015 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10203972804415827, 'subsample': 0.8294181615999303, 'colsample_bytree': 0.8207590579964706}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:33:31,640] Trial 8 finished with value: 2.129527084021337 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.21536052447803636, 'subsample': 0.9836612794574616, 'colsample_bytree': 0.651541215134341}. Best is trial 5 with value: 1.973127928611099.
[I 2025-09-18 05:33:31,967] Trial 6 finished with value: 2.000844603940272 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.20520710475766998, 'subsample': 0.8679901276378845, 'colsample_bytree': 0.8840823405441849}. Best is trial 3 with value: 1.8251344955431945.
[I 2025-09-18 05:33:35,436] Trial 5 finished with value: 1.909188665575746 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.18224736958730609, 'subsample': 0.9242350811809563, 'colsample_bytree': 0.928355238080862}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:33:36,890] Trial 7 finished with value: 1.8610388256683708 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.013504541657052628, 'subsample': 0.8575568907484383, 'colsample_bytree': 0.7049686560711214}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:33:37,194] Trial 7 finished with value: 1.7500355915227994 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07262463032369552, 'subsample': 0.831536771214824, 'colsample_bytree': 0.7481653805475826}. Best is trial 7 with value: 1.7500355915227994.
[I 2025-09-18 05:33:41,109] Trial 7 finished with value: 1.9224589591882832 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.11644440887841567, 'subsample': 0.8256848105525325, 'colsample_bytree': 0.777928754502917}. Best is trial 7 with value: 1.9224589591882832.
[I 2025-09-18 05:33:41,121] Trial 7 finished with value: 2.467611715898538 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01477664729245031, 'subsample': 0.7592688207854308, 'colsample_bytree': 0.7999567080095706}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:33:41,642] Trial 8 finished with value: 2.042197942996108 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.19189126115956218, 'subsample': 0.9180723346172224, 'colsample_bytree': 0.9826000293111835}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:33:42,233] Trial 7 finished with value: 1.9147034023160363 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1075738445339186, 'subsample': 0.7040859155367927, 'colsample_bytree': 0.760877424455586}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:33:42,350] Trial 7 finished with value: 2.1147053273569028 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.018420693802391794, 'subsample': 0.9685475072814018, 'colsample_bytree': 0.6422916464923655}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:33:43,291] Trial 6 finished with value: 3.4759678240561924 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.010688685869204673, 'subsample': 0.9683369552518417, 'colsample_bytree': 0.9954834043093923}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:33:45,722] Trial 9 finished with value: 2.079082361603782 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.14579208668515786, 'subsample': 0.6796931914081245, 'colsample_bytree': 0.7129239887542413}. Best is trial 5 with value: 1.973127928611099.
[I 2025-09-18 05:33:47,203] Trial 8 finished with value: 1.9352788051004228 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.2768737556056816, 'subsample': 0.9661235229230142, 'colsample_bytree': 0.7965625879202365}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:33:47,541] Trial 9 finished with value: 2.1956342187673865 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0928382538202149, 'subsample': 0.7233773982808244, 'colsample_bytree': 0.713076339739715}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:33:48,581] Trial 8 finished with value: 3.471051202906505 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.012490017696088564, 'subsample': 0.9295114255378609, 'colsample_bytree': 0.9643303694335617}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:33:51,507] Trial 10 finished with value: 2.644925680759959 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.030414965210089965, 'subsample': 0.7947038762902819, 'colsample_bytree': 0.8485363047885883}. Best is trial 5 with value: 1.973127928611099.
[I 2025-09-18 05:33:52,373] Trial 9 finished with value: 3.637899906818816 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.010638261845976472, 'subsample': 0.6157608781689218, 'colsample_bytree': 0.6816969430498969}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:33:53,635] Trial 8 finished with value: 1.9599203978043136 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.058714189332768944, 'subsample': 0.6710929640156073, 'colsample_bytree': 0.9971508310793733}. Best is trial 7 with value: 1.9224589591882832.
[I 2025-09-18 05:33:59,005] Trial 8 finished with value: 1.8748821693356288 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.14200488903492367, 'subsample': 0.7302083398832273, 'colsample_bytree': 0.7573582011209201}. Best is trial 7 with value: 1.7500355915227994.
[I 2025-09-18 05:34:00,067] Trial 10 finished with value: 2.2859822763047184 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.27724381583569957, 'subsample': 0.7015928927976685, 'colsample_bytree': 0.8638307378615646}. Best is trial 1 with value: 1.9076635640662796.
[I 2025-09-18 05:34:00,764] Trial 8 finished with value: 2.0116703120187345 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.24965234925564425, 'subsample': 0.8814096046061284, 'colsample_bytree': 0.7324634046318985}. Best is trial 0 with value: 1.9564341827442646.
[I 2025-09-18 05:34:03,298] Trial 7 finished with value: 1.7668087015983507 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05134214519335187, 'subsample': 0.9225327859381253, 'colsample_bytree': 0.843600953598805}. Best is trial 7 with value: 1.7668087015983507.
[I 2025-09-18 05:34:03,942] Trial 9 finished with value: 2.052138357221918 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04805026813854932, 'subsample': 0.6802061153518937, 'colsample_bytree': 0.9203309622625093}. Best is trial 7 with value: 1.7500355915227994.
[I 2025-09-18 05:34:05,919] Trial 8 finished with value: 1.7789764025889503 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.021510245860622466, 'subsample': 0.8936325114613363, 'colsample_bytree': 0.9877442752171325}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:34:10,259] Trial 11 finished with value: 1.9442467668771524 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08850832783915301, 'subsample': 0.981340210209178, 'colsample_bytree': 0.6003796954652184}. Best is trial 11 with value: 1.9442467668771524.
[I 2025-09-18 05:34:12,133] Trial 10 finished with value: 2.313945306835252 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.01844262512428698, 'subsample': 0.8553664033887253, 'colsample_bytree': 0.7018959009735035}. Best is trial 7 with value: 1.7500355915227994.
[I 2025-09-18 05:34:14,880] Trial 9 finished with value: 1.878596239670354 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.04924276592360366, 'subsample': 0.6194673508389397, 'colsample_bytree': 0.6921710760255517}. Best is trial 9 with value: 1.878596239670354.
[I 2025-09-18 05:34:15,870] Trial 11 finished with value: 1.8574879295248656 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.03744161677113636, 'subsample': 0.7962119507137279, 'colsample_bytree': 0.8952942597966264}. Best is trial 11 with value: 1.8574879295248656.
[I 2025-09-18 05:34:15,880] Trial 9 finished with value: 1.7836153370145562 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05412272685075736, 'subsample': 0.7089578349711129, 'colsample_bytree': 0.6441109597591557}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:34:16,969] Trial 9 finished with value: 1.8814190828969615 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.03819155699098784, 'subsample': 0.7456296878924628, 'colsample_bytree': 0.6730448373477709}. Best is trial 9 with value: 1.8814190828969615.
[I 2025-09-18 05:34:20,895] Trial 12 finished with value: 2.190699721042106 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.04373436217300016, 'subsample': 0.6691368487250846, 'colsample_bytree': 0.8926750761886328}. Best is trial 11 with value: 1.8574879295248656.
[I 2025-09-18 05:34:22,408] Trial 9 finished with value: 1.843610899315586 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.055618204629032206, 'subsample': 0.6458454687900537, 'colsample_bytree': 0.6135155031201924}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:34:22,559] Trial 7 finished with value: 2.016638271592766 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.18566767899075742, 'subsample': 0.9545969723922199, 'colsample_bytree': 0.6991558203464618}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:34:26,560] Trial 10 finished with value: 1.8987368355588266 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.20209073460902152, 'subsample': 0.9968914739903104, 'colsample_bytree': 0.8393483930610757}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:34:27,458] Trial 12 finished with value: 1.9924755720548706 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03733241253363876, 'subsample': 0.9007796453894317, 'colsample_bytree': 0.606854857239514}. Best is trial 11 with value: 1.9442467668771524.
[I 2025-09-18 05:34:28,367] Trial 10 finished with value: 1.936955683945078 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0949229419346926, 'subsample': 0.7582973223737443, 'colsample_bytree': 0.9762557850165844}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:34:29,034] Trial 10 finished with value: 1.8619901453775076 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07480657501097482, 'subsample': 0.6155763431646074, 'colsample_bytree': 0.7099811172523509}. Best is trial 10 with value: 1.8619901453775076.
[I 2025-09-18 05:34:31,916] Trial 8 finished with value: 1.8940734924477456 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.10373889088093897, 'subsample': 0.9608034461766435, 'colsample_bytree': 0.7753818782664971}. Best is trial 7 with value: 1.7668087015983507.
[I 2025-09-18 05:34:32,451] Trial 10 finished with value: 1.9170930063801936 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.18688193659412827, 'subsample': 0.8053068684533595, 'colsample_bytree': 0.8864791278260277}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:34:32,547] Trial 13 finished with value: 2.071530633939157 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.025647756938189468, 'subsample': 0.7717295320121957, 'colsample_bytree': 0.8743838366365028}. Best is trial 11 with value: 1.8574879295248656.
[I 2025-09-18 05:34:41,429] Trial 11 finished with value: 1.7356829134598164 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.02414167008146995, 'subsample': 0.865709432584709, 'colsample_bytree': 0.6399999005420377}. Best is trial 11 with value: 1.7356829134598164.
[I 2025-09-18 05:34:43,271] Trial 11 finished with value: 1.8614606556098716 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07424250386986309, 'subsample': 0.6019689133044199, 'colsample_bytree': 0.7027474398194797}. Best is trial 11 with value: 1.8614606556098716.
[I 2025-09-18 05:34:44,147] Trial 14 finished with value: 1.9140066909683897 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06826313783753646, 'subsample': 0.7924168675476934, 'colsample_bytree': 0.9190479090355532}. Best is trial 11 with value: 1.8574879295248656.
[I 2025-09-18 05:34:45,239] Trial 11 finished with value: 2.1683460736482263 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.04789302476967007, 'subsample': 0.6167905355511687, 'colsample_bytree': 0.6152596623855647}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:34:46,434] Trial 11 finished with value: 1.7480658661926003 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.028983790515952765, 'subsample': 0.7144019040339391, 'colsample_bytree': 0.7614564417143582}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:34:47,200] Trial 13 finished with value: 1.9420218230946247 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08025577843136067, 'subsample': 0.9417553461082745, 'colsample_bytree': 0.7364126369774435}. Best is trial 13 with value: 1.9420218230946247.
[I 2025-09-18 05:34:47,203] Trial 9 finished with value: 1.7844869953258904 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1023273591307967, 'subsample': 0.6494465608266198, 'colsample_bytree': 0.8880978316751271}. Best is trial 7 with value: 1.7668087015983507.
[I 2025-09-18 05:34:48,711] Trial 8 finished with value: 1.9070811677391741 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.0922842879535673, 'subsample': 0.9140109547975339, 'colsample_bytree': 0.9267659609229606}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:34:50,285] Trial 10 finished with value: 1.8345107107684613 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03841819859899967, 'subsample': 0.733219752142569, 'colsample_bytree': 0.6011745573707843}. Best is trial 10 with value: 1.8345107107684613.
[I 2025-09-18 05:34:53,257] Trial 9 finished with value: 1.9456291024240524 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2237489560201284, 'subsample': 0.7344136563972714, 'colsample_bytree': 0.8070543239524858}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:34:53,789] Trial 12 finished with value: 2.2395904951581684 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.029773428479977375, 'subsample': 0.8670340699660305, 'colsample_bytree': 0.6807153190907356}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:34:54,768] Trial 11 finished with value: 1.8146616398953768 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.02315631960836747, 'subsample': 0.7189910025211108, 'colsample_bytree': 0.8960973494720299}. Best is trial 3 with value: 1.8089084699582358.
[I 2025-09-18 05:34:56,678] Trial 12 finished with value: 1.9158267271519323 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07861760209687975, 'subsample': 0.9982901212151072, 'colsample_bytree': 0.7647819529389926}. Best is trial 11 with value: 1.8614606556098716.
[I 2025-09-18 05:35:01,406] Trial 10 finished with value: 1.876222686381078 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08696187353334113, 'subsample': 0.6203974919165096, 'colsample_bytree': 0.9997566402624348}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:35:04,251] Trial 14 finished with value: 1.965698003140216 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.08799546430759242, 'subsample': 0.8529563872923233, 'colsample_bytree': 0.774584171505151}. Best is trial 13 with value: 1.9420218230946247.
[I 2025-09-18 05:35:06,011] Trial 12 finished with value: 1.7481540070993014 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03574593513967585, 'subsample': 0.609841903756493, 'colsample_bytree': 0.7948027788162186}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:35:09,301] Trial 12 finished with value: 1.7473823900995622 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023334504125753698, 'subsample': 0.8395006222601725, 'colsample_bytree': 0.6868394423358197}. Best is trial 11 with value: 1.7356829134598164.
[I 2025-09-18 05:35:10,442] Trial 13 finished with value: 1.863248749113437 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.09050647581069951, 'subsample': 0.6010996340475663, 'colsample_bytree': 0.6675616154229606}. Best is trial 11 with value: 1.8614606556098716.
[I 2025-09-18 05:35:11,385] Trial 11 finished with value: 1.883359416457122 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.08043862794450443, 'subsample': 0.6031436259462771, 'colsample_bytree': 0.9973702945681305}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:35:15,355] Trial 11 finished with value: 1.8414232501291923 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03644857753214108, 'subsample': 0.7393584107740369, 'colsample_bytree': 0.6083679939922131}. Best is trial 10 with value: 1.8345107107684613.
[I 2025-09-18 05:35:15,936] Trial 10 finished with value: 1.9946096347151405 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01073944434390153, 'subsample': 0.8453735512582091, 'colsample_bytree': 0.6868305653140014}. Best is trial 7 with value: 1.7668087015983507.
[I 2025-09-18 05:35:18,613] Trial 12 finished with value: 1.7955934745392386 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03129960535624273, 'subsample': 0.7317195917624093, 'colsample_bytree': 0.9162287185908843}. Best is trial 12 with value: 1.7955934745392386.
[I 2025-09-18 05:35:19,236] Trial 12 finished with value: 1.8747366304275104 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.0978463038919322, 'subsample': 0.6016582198755824, 'colsample_bytree': 0.9182368263957971}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:35:21,301] Trial 14 finished with value: 1.979524055496146 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.1666220331576108, 'subsample': 0.678425343081659, 'colsample_bytree': 0.6979609362793332}. Best is trial 11 with value: 1.8614606556098716.
[I 2025-09-18 05:35:21,339] Trial 13 finished with value: 1.8314860681852465 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11200247291875214, 'subsample': 0.6865956065900782, 'colsample_bytree': 0.6978625456662161}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:35:22,751] Trial 11 finished with value: 2.0207761457350575 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.05790170406865265, 'subsample': 0.6390433833664821, 'colsample_bytree': 0.952437805360477}. Best is trial 7 with value: 1.7668087015983507.
[I 2025-09-18 05:35:23,663] Trial 13 finished with value: 2.1813424275296183 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.2636120848126728, 'subsample': 0.7650714310773772, 'colsample_bytree': 0.83787467086766}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:35:26,819] Trial 13 finished with value: 1.8221555113922348 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.021579516761173027, 'subsample': 0.9918187719344623, 'colsample_bytree': 0.6813035763000301}. Best is trial 11 with value: 1.7356829134598164.
[I 2025-09-18 05:35:29,942] Trial 13 finished with value: 1.9697532781500189 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06424674071105091, 'subsample': 0.707071881450461, 'colsample_bytree': 0.9914270732741611}. Best is trial 12 with value: 1.7955934745392386.
[I 2025-09-18 05:35:30,895] Trial 13 finished with value: 1.8923652366104051 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12509855191619476, 'subsample': 0.7474396594886217, 'colsample_bytree': 0.9108910967097814}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:35:32,167] Trial 12 finished with value: 1.8413664788372672 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05906769607564469, 'subsample': 0.7380181464464642, 'colsample_bytree': 0.6070965679464562}. Best is trial 10 with value: 1.8345107107684613.
[I 2025-09-18 05:35:35,634] Trial 14 finished with value: 1.7919021585020019 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.08474367630116769, 'subsample': 0.7892967807116746, 'colsample_bytree': 0.8336995149886106}. Best is trial 1 with value: 1.719011729482839.
[I 2025-09-18 05:35:35,737] Trial 14 finished with value: 1.937818943978169 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.05167993660988832, 'subsample': 0.6720244992629375, 'colsample_bytree': 0.8795055573785179}. Best is trial 4 with value: 1.8746269242342237.
[I 2025-09-18 05:35:40,309] Trial 12 finished with value: 1.7840337282341117 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06462069984318364, 'subsample': 0.6154785404536919, 'colsample_bytree': 0.8150377669708059}. Best is trial 7 with value: 1.7668087015983507.
[I 2025-09-18 05:35:41,203] Trial 14 finished with value: 1.8110498901726149 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.04356949961983931, 'subsample': 0.7849234754273521, 'colsample_bytree': 0.9399213507885054}. Best is trial 12 with value: 1.7955934745392386.
[I 2025-09-18 05:35:41,844] Trial 14 finished with value: 1.8473564664745472 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.031213269496432865, 'subsample': 0.659089629917103, 'colsample_bytree': 0.6811159706540838}. Best is trial 6 with value: 1.8346052570306015.
[I 2025-09-18 05:35:46,062] Trial 14 finished with value: 1.7462298655559254 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.023318702140505295, 'subsample': 0.8853715177206849, 'colsample_bytree': 0.6062278376362185}. Best is trial 11 with value: 1.7356829134598164.
[I 2025-09-18 05:35:48,413] Trial 13 finished with value: 1.9204336357623377 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.06943362340412619, 'subsample': 0.6896889962128312, 'colsample_bytree': 0.6127046959585973}. Best is trial 10 with value: 1.8345107107684613.
[I 2025-09-18 05:35:50,326] Trial 13 finished with value: 1.8427265292713653 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.02356178763116819, 'subsample': 0.725959922738804, 'colsample_bytree': 0.717202482159248}. Best is trial 7 with value: 1.7668087015983507.
[I 2025-09-18 05:35:53,257] Trial 14 finished with value: 2.2934449691159915 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.2925922654082465, 'subsample': 0.6207429639865361, 'colsample_bytree': 0.7002325163428558}. Best is trial 10 with value: 1.8345107107684613.
[I 2025-09-18 05:35:54,347] Trial 14 finished with value: 1.801689148745169 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.06391684841203965, 'subsample': 0.8934226169482046, 'colsample_bytree': 0.8119029736342278}. Best is trial 7 with value: 1.7668087015983507.
Total execution time: 314.80 seconds
