No normalization for SPS. Feature removed!
No normalization for AvgIpc. Feature removed!
No normalization for NumAmideBonds. Feature removed!
No normalization for NumAtomStereoCenters. Feature removed!
No normalization for NumBridgeheadAtoms. Feature removed!
No normalization for NumHeterocycles. Feature removed!
No normalization for NumSpiroAtoms. Feature removed!
No normalization for NumUnspecifiedAtomStereoCenters. Feature removed!
No normalization for Phi. Feature removed!
2025-09-17 18:52:08.434343: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-09-17 18:52:08.581053: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:From /home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/tensorflow/python/util/deprecation.py:588: calling function (from tensorflow.python.eager.polymorphic_function.polymorphic_function) with experimental_relax_shapes is deprecated and will be removed in a future version.
Instructions for updating:
experimental_relax_shapes is deprecated, use reduce_retracing instead
Skipped loading modules with transformers dependency. No module named 'transformers'
cannot import name 'HuggingFaceModel' from 'deepchem.models.torch_models' (/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/deepchem/models/torch_models/__init__.py)
Found local copy...
Loading...
Done!
[18:52:48] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-17 18:57:18,687] A new study created in RDB with name: __init__
cpu
[I 2025-09-17 18:57:18,873] A new study created in RDB with name: MACCS_FNN_Solubility_005_0
[I 2025-09-17 18:57:18,878] A new study created in RDB with name: MACCS_FNN_Solubility_005_1
[I 2025-09-17 18:57:18,890] A new study created in RDB with name: MACCS_FNN_Solubility_005_2
[I 2025-09-17 18:57:18,905] A new study created in RDB with name: MACCS_FNN_Solubility_005_3
[I 2025-09-17 18:57:18,976] A new study created in RDB with name: MACCS_FNN_Solubility_005_4
[I 2025-09-17 18:57:44,775] Trial 0 finished with value: 3.245360358663332 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 9.868971966992657e-05, 'batch_size': 32}. Best is trial 0 with value: 3.245360358663332.
[I 2025-09-17 18:57:48,454] Trial 0 finished with value: 4.371178673421514 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.175689818187325e-05, 'batch_size': 64}. Best is trial 0 with value: 4.371178673421514.
[I 2025-09-17 18:57:57,124] Trial 0 finished with value: 3.4451279283641516 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.725974700357846e-05, 'batch_size': 16}. Best is trial 0 with value: 3.4451279283641516.
[I 2025-09-17 18:58:08,107] Trial 1 finished with value: 9.426855747572105 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.295972061468429e-05, 'batch_size': 64}. Best is trial 0 with value: 3.245360358663332.
[I 2025-09-17 18:58:09,432] Trial 0 finished with value: 3.3110929355127423 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0010387354615926945, 'batch_size': 32}. Best is trial 0 with value: 3.3110929355127423.
[I 2025-09-17 18:58:10,111] Trial 1 finished with value: 2.960487835939641 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004301848809811901, 'batch_size': 32}. Best is trial 1 with value: 2.960487835939641.
[I 2025-09-17 18:58:38,820] Trial 1 finished with value: 2.9954919418507893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.1089253018964977e-05, 'batch_size': 16}. Best is trial 1 with value: 2.9954919418507893.
[I 2025-09-17 18:58:39,119] Trial 1 finished with value: 8.711907649331236 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 2.4024508889788496e-05, 'batch_size': 32}. Best is trial 0 with value: 3.3110929355127423.
[I 2025-09-17 18:58:57,818] Trial 2 finished with value: 3.487837870338333 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.002222486112410923, 'batch_size': 64}. Best is trial 0 with value: 3.245360358663332.
[I 2025-09-17 18:58:58,035] Trial 2 finished with value: 3.476591224970575 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013014912805364596, 'batch_size': 64}. Best is trial 1 with value: 2.9954919418507893.
[I 2025-09-17 18:59:20,254] Trial 0 finished with value: 3.1169416334315887 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012960610243317868, 'batch_size': 16}. Best is trial 0 with value: 3.1169416334315887.
[I 2025-09-17 18:59:24,275] Trial 3 finished with value: 3.6498649640176195 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0004519841793107392, 'batch_size': 64}. Best is trial 1 with value: 2.9954919418507893.
[I 2025-09-17 18:59:31,669] Trial 2 finished with value: 3.535767360172115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002990583028984647, 'batch_size': 32}. Best is trial 1 with value: 2.960487835939641.
[I 2025-09-17 18:59:44,043] Trial 3 finished with value: 3.58026212823519 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0008238024541874181, 'batch_size': 32}. Best is trial 0 with value: 3.245360358663332.
[I 2025-09-17 19:00:08,923] Trial 4 finished with value: 2.8141246982056334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012197445517295481, 'batch_size': 16}. Best is trial 4 with value: 2.8141246982056334.
[I 2025-09-17 19:00:18,062] Trial 3 finished with value: 9.33757210494658 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.5418959637725635e-05, 'batch_size': 32}. Best is trial 1 with value: 2.960487835939641.
[I 2025-09-17 19:00:29,910] Trial 4 finished with value: 3.0752873687086 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 9.502329277132503e-05, 'batch_size': 32}. Best is trial 4 with value: 3.0752873687086.
[I 2025-09-17 19:00:48,455] Trial 1 finished with value: 3.1428699229907324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.734145673134173e-05, 'batch_size': 32}. Best is trial 0 with value: 3.1169416334315887.
[I 2025-09-17 19:00:53,787] Trial 5 finished with value: 3.0621641589625113 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.6969032328080145e-05, 'batch_size': 16}. Best is trial 4 with value: 2.8141246982056334.
[I 2025-09-17 19:01:14,480] Trial 6 finished with value: 2.974339889574503 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0016393512862082475, 'batch_size': 64}. Best is trial 4 with value: 2.8141246982056334.
[I 2025-09-17 19:01:18,139] Trial 5 finished with value: 4.075799320309296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00972244167488225, 'batch_size': 64}. Best is trial 4 with value: 3.0752873687086.
[I 2025-09-17 19:01:19,833] Trial 2 finished with value: 3.442333739757497 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.000618864429155047, 'batch_size': 16}. Best is trial 0 with value: 3.3110929355127423.
[I 2025-09-17 19:01:30,347] Trial 6 finished with value: 3.285458005553816 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00014655292395568208, 'batch_size': 64}. Best is trial 4 with value: 3.0752873687086.
[I 2025-09-17 19:01:36,567] Trial 7 finished with value: 2.973370890123213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008213812413093345, 'batch_size': 64}. Best is trial 7 with value: 2.973370890123213.
[I 2025-09-17 19:01:38,514] Trial 2 finished with value: 3.798860619685675 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.009029733796890815, 'batch_size': 64}. Best is trial 0 with value: 3.1169416334315887.
[I 2025-09-17 19:01:57,040] Trial 3 finished with value: 3.058347529179737 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.35491847716298e-05, 'batch_size': 32}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:01:59,615] Trial 4 finished with value: 3.0732307991097167 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.683330945857263e-05, 'batch_size': 16}. Best is trial 1 with value: 2.960487835939641.
[I 2025-09-17 19:02:05,382] Trial 7 finished with value: 3.2680622979294163 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0029179918015152604, 'batch_size': 64}. Best is trial 4 with value: 2.8141246982056334.
[I 2025-09-17 19:02:23,669] Trial 5 finished with value: 3.2102111158262088 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00044614101409769957, 'batch_size': 64}. Best is trial 1 with value: 2.960487835939641.
[I 2025-09-17 19:02:24,287] Trial 3 finished with value: 3.692283126386181 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0017335791488697564, 'batch_size': 64}. Best is trial 0 with value: 3.1169416334315887.
[I 2025-09-17 19:02:42,695] Trial 4 finished with value: 3.1374098224100258 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.557272685358043e-05, 'batch_size': 64}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:02:48,588] Trial 4 finished with value: 3.0494595706297303 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00028489542282562154, 'batch_size': 32}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:02:54,065] Trial 8 finished with value: 2.9583813428798584 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.98920565394294e-05, 'batch_size': 32}. Best is trial 8 with value: 2.9583813428798584.
[I 2025-09-17 19:03:08,506] Trial 5 finished with value: 5.0986756241408004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.607319434630971e-05, 'batch_size': 32}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:03:14,357] Trial 5 finished with value: 3.1024382311435943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 5.633721899666549e-05, 'batch_size': 64}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:03:54,348] Trial 6 finished with value: 3.1360019241701957 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.141825107428694e-05, 'batch_size': 16}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:04:08,067] Trial 7 finished with value: 4.659960780030617 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.109497840841204e-05, 'batch_size': 32}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:04:14,672] Trial 6 finished with value: 3.1182805459043403 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0053382598886499485, 'batch_size': 32}. Best is trial 1 with value: 2.960487835939641.
[I 2025-09-17 19:04:19,194] Trial 6 finished with value: 3.4809579988856516 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003656287287232208, 'batch_size': 16}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:04:21,909] Trial 9 finished with value: 3.8019944040374707 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008359941479330538, 'batch_size': 16}. Best is trial 8 with value: 2.9583813428798584.
[I 2025-09-17 19:04:29,623] Trial 7 finished with value: 3.8177510870937126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008532185779470479, 'batch_size': 64}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:04:38,066] Trial 8 finished with value: 2.7827246384693054 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.89253460665387e-05, 'batch_size': 16}. Best is trial 8 with value: 2.7827246384693054.
[I 2025-09-17 19:04:38,085] Trial 8 finished with value: 3.5430724252736527 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0017541813307136455, 'batch_size': 32}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:04:42,911] Trial 8 finished with value: 3.7055439773844285 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.006111858050636645, 'batch_size': 32}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:04:44,128] Trial 9 finished with value: 3.2759486637850075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00443964908296281, 'batch_size': 64}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:04:55,846] Trial 9 finished with value: 4.553433681863384 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 8.597517151097254e-05, 'batch_size': 32}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:05:10,881] Trial 7 finished with value: 3.482259044404624 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0009020641038749085, 'batch_size': 64}. Best is trial 1 with value: 2.960487835939641.
[I 2025-09-17 19:05:15,070] Trial 9 finished with value: 3.4253127752941444 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00039095522766755333, 'batch_size': 32}. Best is trial 8 with value: 2.7827246384693054.
[I 2025-09-17 19:05:20,421] Trial 10 finished with value: 9.009371398837086 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.405858118480808e-05, 'batch_size': 32}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:05:38,054] Trial 8 finished with value: 3.013160220983008 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003354527699088469, 'batch_size': 32}. Best is trial 1 with value: 2.960487835939641.
[I 2025-09-17 19:05:43,834] Trial 10 finished with value: 3.19936154895095 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.009151168982248707, 'batch_size': 32}. Best is trial 8 with value: 2.7827246384693054.
[I 2025-09-17 19:05:48,169] Trial 11 finished with value: 9.466917309859342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.590672492015004e-05, 'batch_size': 64}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:06:02,991] Trial 9 finished with value: 2.7609067324718453 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00012271075269547208, 'batch_size': 32}. Best is trial 9 with value: 2.7609067324718453.
[I 2025-09-17 19:06:12,936] Trial 10 finished with value: 3.1055952890213594 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001491761909937744, 'batch_size': 16}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:06:39,201] Trial 12 finished with value: 3.3720827062959127 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.000582849486494005, 'batch_size': 32}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:07:02,245] Trial 10 finished with value: 2.923979000080855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.877743927753062e-05, 'batch_size': 16}. Best is trial 9 with value: 2.7609067324718453.
[I 2025-09-17 19:07:09,681] Trial 11 finished with value: 5.628919641582025 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.3649027119437525e-05, 'batch_size': 16}. Best is trial 8 with value: 2.7827246384693054.
[I 2025-09-17 19:07:13,853] Trial 13 finished with value: 3.658773916764697 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.708908105450678e-05, 'batch_size': 64}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:07:28,689] Trial 10 finished with value: 3.6100833233376743 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0465795267709891e-05, 'batch_size': 16}. Best is trial 8 with value: 2.9583813428798584.
[I 2025-09-17 19:07:50,255] Trial 11 finished with value: 3.237416148526574 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0001508127801540725, 'batch_size': 16}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:07:57,350] Trial 11 finished with value: 3.059145673725051 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004049442232205881, 'batch_size': 32}. Best is trial 8 with value: 2.9583813428798584.
[I 2025-09-17 19:08:09,865] Trial 12 finished with value: 12.570961999184336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.6029748232948904e-05, 'batch_size': 64}. Best is trial 8 with value: 2.9583813428798584.
[I 2025-09-17 19:08:14,364] Trial 11 finished with value: 3.0026201711230596 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0001032243395236287, 'batch_size': 16}. Best is trial 9 with value: 2.7609067324718453.
[I 2025-09-17 19:08:17,769] Trial 14 finished with value: 3.59583293168511 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0009933646907892967, 'batch_size': 16}. Best is trial 4 with value: 3.0494595706297303.
[I 2025-09-17 19:08:26,184] A new study created in RDB with name: MACCS_FNN_Solubility_005_5
[I 2025-09-17 19:08:50,180] Trial 13 finished with value: 3.431536579091889 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0041247938555811796, 'batch_size': 32}. Best is trial 8 with value: 2.9583813428798584.
[I 2025-09-17 19:08:55,247] Trial 12 finished with value: 2.8581577106263714 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00012530282676198983, 'batch_size': 16}. Best is trial 8 with value: 2.7827246384693054.
[I 2025-09-17 19:09:15,778] Trial 0 finished with value: 3.9235567613769304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009233695340446234, 'batch_size': 64}. Best is trial 0 with value: 3.9235567613769304.
[I 2025-09-17 19:09:27,386] Trial 14 finished with value: 3.1027805675050484 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00024525912870806363, 'batch_size': 16}. Best is trial 8 with value: 2.9583813428798584.
[I 2025-09-17 19:09:35,323] Trial 1 finished with value: 6.240439924006794 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.2609981778952716e-05, 'batch_size': 64}. Best is trial 0 with value: 3.9235567613769304.
[I 2025-09-17 19:09:52,046] Trial 12 finished with value: 2.9334597173541583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00010741497319909427, 'batch_size': 16}. Best is trial 9 with value: 2.7609067324718453.
[I 2025-09-17 19:09:58,195] A new study created in RDB with name: MACCS_FNN_Solubility_005_6
[I 2025-09-17 19:10:16,207] Trial 12 finished with value: 3.1485204975763597 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00017247193019205115, 'batch_size': 16}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:10:17,425] Trial 13 finished with value: 2.9375694724513934 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001567298136431558, 'batch_size': 16}. Best is trial 8 with value: 2.7827246384693054.
[I 2025-09-17 19:10:42,248] Trial 0 finished with value: 3.678908271992834 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006106700270520988, 'batch_size': 64}. Best is trial 0 with value: 3.678908271992834.
[I 2025-09-17 19:10:53,529] Trial 2 finished with value: 3.1928967595070925 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.257570257539677e-05, 'batch_size': 16}. Best is trial 2 with value: 3.1928967595070925.
[I 2025-09-17 19:11:07,994] Trial 14 finished with value: 5.26243078870536 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0275014852904177e-05, 'batch_size': 16}. Best is trial 8 with value: 2.7827246384693054.
[I 2025-09-17 19:11:31,251] Trial 13 finished with value: 2.8675746194165113 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.027478865884191e-05, 'batch_size': 16}. Best is trial 9 with value: 2.7609067324718453.
[I 2025-09-17 19:11:31,864] Trial 1 finished with value: 3.6093074568602117 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0004790131791157103, 'batch_size': 16}. Best is trial 1 with value: 3.6093074568602117.
[I 2025-09-17 19:11:46,081] A new study created in RDB with name: MACCS_FNN_Solubility_005_7
[I 2025-09-17 19:11:59,643] Trial 14 finished with value: 3.640197798978348 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0017741053898710684, 'batch_size': 64}. Best is trial 9 with value: 2.7609067324718453.
[I 2025-09-17 19:12:11,126] A new study created in RDB with name: MACCS_FNN_Solubility_005_8
[I 2025-09-17 19:12:12,754] Trial 13 finished with value: 3.129888736476331 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.872103995532172e-05, 'batch_size': 16}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:12:16,235] Trial 3 finished with value: 3.776719873085781 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0011373048110545872, 'batch_size': 16}. Best is trial 2 with value: 3.1928967595070925.
[I 2025-09-17 19:12:34,283] Trial 2 finished with value: 3.578850768999545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003162299295741305, 'batch_size': 16}. Best is trial 2 with value: 3.578850768999545.
[I 2025-09-17 19:12:43,137] Trial 14 finished with value: 10.089996051534337 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.056480214760903e-05, 'batch_size': 64}. Best is trial 3 with value: 3.058347529179737.
[I 2025-09-17 19:12:50,607] Trial 4 finished with value: 3.5909955506464897 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.7283061653677954e-05, 'batch_size': 64}. Best is trial 2 with value: 3.1928967595070925.
[I 2025-09-17 19:12:57,211] A new study created in RDB with name: MACCS_FNN_Solubility_005_9
[I 2025-09-17 19:13:14,827] Trial 0 finished with value: 3.187368470327322 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.0841295881156594e-05, 'batch_size': 16}. Best is trial 0 with value: 3.187368470327322.
[I 2025-09-17 19:13:17,504] Trial 5 finished with value: 4.691084190301034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 4.4869262980631805e-05, 'batch_size': 64}. Best is trial 2 with value: 3.1928967595070925.
[I 2025-09-17 19:13:22,432] Trial 0 finished with value: 3.213534221956379 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.63200910952348e-05, 'batch_size': 64}. Best is trial 0 with value: 3.213534221956379.
[I 2025-09-17 19:13:38,724] Trial 1 finished with value: 3.2595429710829746 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.417062152821591e-05, 'batch_size': 64}. Best is trial 0 with value: 3.187368470327322.
[I 2025-09-17 19:13:42,464] Trial 6 finished with value: 11.978336864339916 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.495823810546984e-05, 'batch_size': 64}. Best is trial 2 with value: 3.1928967595070925.
[I 2025-09-17 19:13:43,248] Trial 0 finished with value: 3.4757097362111833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.298850359764329e-05, 'batch_size': 32}. Best is trial 0 with value: 3.4757097362111833.
[I 2025-09-17 19:13:48,116] Trial 2 finished with value: 7.932225745969801 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.237052613336543e-05, 'batch_size': 64}. Best is trial 0 with value: 3.187368470327322.
[I 2025-09-17 19:13:58,427] Trial 3 finished with value: 5.892278861766672 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00010403474352157554, 'batch_size': 64}. Best is trial 0 with value: 3.187368470327322.
[I 2025-09-17 19:14:01,450] Trial 3 finished with value: 3.318523214713791 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0001754933183256161, 'batch_size': 16}. Best is trial 3 with value: 3.318523214713791.
[I 2025-09-17 19:14:03,473] Trial 1 finished with value: 3.8973814883776723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0003815252059470648, 'batch_size': 32}. Best is trial 0 with value: 3.213534221956379.
[I 2025-09-17 19:14:05,595] Trial 1 finished with value: 3.053247277525345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000260409024152087, 'batch_size': 64}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:14:39,889] Trial 7 finished with value: 4.054645997654253 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.296342602236728e-05, 'batch_size': 32}. Best is trial 2 with value: 3.1928967595070925.
[I 2025-09-17 19:14:47,736] Trial 2 finished with value: 5.939070147157015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.4380567498991301e-05, 'batch_size': 64}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:15:05,492] Trial 8 finished with value: 3.752179113485994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.854270041424712e-05, 'batch_size': 64}. Best is trial 2 with value: 3.1928967595070925.
[I 2025-09-17 19:15:11,000] Trial 3 finished with value: 3.1955156359078334 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00084097789798545, 'batch_size': 64}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:15:27,808] Trial 9 finished with value: 3.1170199565528587 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00023885354809838788, 'batch_size': 32}. Best is trial 9 with value: 3.1170199565528587.
[I 2025-09-17 19:15:30,509] Trial 4 finished with value: 3.5639239272580756 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00525604767279126, 'batch_size': 32}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:15:42,423] Trial 5 finished with value: 3.6494837797117543 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0074946554962388445, 'batch_size': 32}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:15:47,125] Trial 4 finished with value: 3.054310968403351 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 5.6591397875246056e-05, 'batch_size': 16}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:15:47,595] Trial 10 finished with value: 3.139147407489828 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00044813223826801557, 'batch_size': 32}. Best is trial 9 with value: 3.1170199565528587.
[I 2025-09-17 19:15:49,045] Trial 2 finished with value: 4.079773337070206 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007098851617801584, 'batch_size': 16}. Best is trial 0 with value: 3.213534221956379.
[I 2025-09-17 19:15:57,873] Trial 11 finished with value: 3.080247353791099 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.000336169337606759, 'batch_size': 32}. Best is trial 11 with value: 3.080247353791099.
[I 2025-09-17 19:16:06,668] Trial 6 finished with value: 3.3704558375547267 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005679132859912062, 'batch_size': 64}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:16:08,450] Trial 12 finished with value: 3.1765473733542575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00024661317703199406, 'batch_size': 32}. Best is trial 11 with value: 3.080247353791099.
[I 2025-09-17 19:16:10,688] Trial 3 finished with value: 3.804883884763076 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 6.250423510764696e-05, 'batch_size': 64}. Best is trial 0 with value: 3.213534221956379.
[I 2025-09-17 19:16:18,268] Trial 13 finished with value: 3.101626419570864 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00023904350302991339, 'batch_size': 32}. Best is trial 11 with value: 3.080247353791099.
[I 2025-09-17 19:16:21,865] Trial 4 finished with value: 3.5210032704085235 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 9.128636631029935e-05, 'batch_size': 16}. Best is trial 0 with value: 3.187368470327322.
[I 2025-09-17 19:16:25,935] Trial 5 finished with value: 3.8696292788320297 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0003336992120191515, 'batch_size': 32}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:16:27,967] Trial 14 finished with value: 3.7716533897715103 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0013530890933307663, 'batch_size': 32}. Best is trial 11 with value: 3.080247353791099.
[I 2025-09-17 19:16:31,261] Trial 6 finished with value: 6.054995682374844 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010415875471614415, 'batch_size': 64}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:16:36,226] Trial 7 finished with value: 4.117958892210502 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009138496174948977, 'batch_size': 32}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:17:00,915] Trial 5 finished with value: 6.800932894107405 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.4217612077877456e-05, 'batch_size': 64}. Best is trial 0 with value: 3.187368470327322.
[I 2025-09-17 19:17:11,908] Trial 7 finished with value: 3.1665937960997805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.005316134659018109, 'batch_size': 16}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:17:17,992] Trial 8 finished with value: 3.764452458906377 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0013821959096166308, 'batch_size': 32}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:17:22,144] Trial 4 finished with value: 3.0681491473282865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 6.302726415735489e-05, 'batch_size': 16}. Best is trial 4 with value: 3.0681491473282865.
[I 2025-09-17 19:17:26,013] Trial 6 finished with value: 3.176194007736293 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0002799997381454278, 'batch_size': 64}. Best is trial 6 with value: 3.176194007736293.
[I 2025-09-17 19:17:43,637] Trial 5 finished with value: 5.854403159052985 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.238813140937997e-05, 'batch_size': 32}. Best is trial 4 with value: 3.0681491473282865.
[I 2025-09-17 19:17:56,927] Trial 8 finished with value: 3.4908557996049305 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003624747369958017, 'batch_size': 16}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:18:09,637] Trial 7 finished with value: 3.4828349494707287 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.8234999770750894e-05, 'batch_size': 32}. Best is trial 6 with value: 3.176194007736293.
[I 2025-09-17 19:18:21,692] Trial 9 finished with value: 3.446126668174409 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.003978668658111915, 'batch_size': 64}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:18:24,412] Trial 9 finished with value: 3.5417364015034845 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010294976072186908, 'batch_size': 32}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:18:28,272] Trial 10 finished with value: 6.708772138624703 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.793562347355661e-05, 'batch_size': 64}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:18:37,776] Trial 6 finished with value: 3.744265321667656 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.8225141111392586e-05, 'batch_size': 16}. Best is trial 4 with value: 3.0681491473282865.
[I 2025-09-17 19:18:49,880] Trial 8 finished with value: 8.323288577839572 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.1386530704351686e-05, 'batch_size': 32}. Best is trial 6 with value: 3.176194007736293.
[I 2025-09-17 19:19:22,474] Trial 10 finished with value: 3.352690127197494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.4020828554363755e-05, 'batch_size': 16}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:19:22,480] Trial 9 finished with value: 3.136910417732984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00015164664056901462, 'batch_size': 16}. Best is trial 9 with value: 3.136910417732984.
[I 2025-09-17 19:19:28,991] Trial 11 finished with value: 3.1076152950220877 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00014064937444636908, 'batch_size': 16}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:19:48,268] Trial 10 finished with value: 3.4729631826454592 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003777213618644024, 'batch_size': 16}. Best is trial 9 with value: 3.136910417732984.
[I 2025-09-17 19:19:58,766] Trial 11 finished with value: 3.131319418635576 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.53463135751317e-05, 'batch_size': 16}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:20:11,087] Trial 11 finished with value: 3.4209404905589764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005852289984543011, 'batch_size': 16}. Best is trial 9 with value: 3.136910417732984.
[I 2025-09-17 19:20:12,531] Trial 7 finished with value: 3.5415646348231764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0015181742767796107, 'batch_size': 16}. Best is trial 4 with value: 3.0681491473282865.
[I 2025-09-17 19:20:30,624] Trial 8 finished with value: 3.852409402285605 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.005180630598483644, 'batch_size': 32}. Best is trial 4 with value: 3.0681491473282865.
[I 2025-09-17 19:20:34,743] Trial 12 finished with value: 3.538998902866947 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005708418999698391, 'batch_size': 64}. Best is trial 9 with value: 3.136910417732984.
[I 2025-09-17 19:20:35,801] Trial 9 finished with value: 3.0222965474800794 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006081729668964081, 'batch_size': 64}. Best is trial 9 with value: 3.0222965474800794.
[I 2025-09-17 19:20:39,658] Trial 10 finished with value: 3.0891153889259133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0006818971439725108, 'batch_size': 64}. Best is trial 9 with value: 3.0222965474800794.
[I 2025-09-17 19:20:45,008] Trial 12 finished with value: 3.125948734462954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.00012811229779951107, 'batch_size': 16}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:20:45,777] Trial 13 finished with value: 3.578839913901148 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.001943407197799867, 'batch_size': 16}. Best is trial 9 with value: 3.136910417732984.
[I 2025-09-17 19:20:49,782] Trial 12 finished with value: 3.2286029904919458 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.3433246007207006e-05, 'batch_size': 16}. Best is trial 4 with value: 3.054310968403351.
[I 2025-09-17 19:21:04,778] Trial 11 finished with value: 3.1525567777426193 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00020151317425793318, 'batch_size': 16}. Best is trial 9 with value: 3.0222965474800794.
[I 2025-09-17 19:21:14,990] Trial 12 finished with value: 3.5280593313995356 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.001370767002823346, 'batch_size': 64}. Best is trial 9 with value: 3.0222965474800794.
[I 2025-09-17 19:21:22,429] Trial 14 finished with value: 3.737683867642026 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00029785830044669245, 'batch_size': 32}. Best is trial 9 with value: 3.136910417732984.
[I 2025-09-17 19:21:33,568] Trial 13 finished with value: 3.747022778108042 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 6.3705904563203e-05, 'batch_size': 64}. Best is trial 9 with value: 3.0222965474800794.
[I 2025-09-17 19:21:45,965] Trial 13 finished with value: 3.1665987665233994 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00013779430053732645, 'batch_size': 16}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:21:55,982] Trial 13 finished with value: 3.025496581486651 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 5.1625835399733976e-05, 'batch_size': 16}. Best is trial 13 with value: 3.025496581486651.
[I 2025-09-17 19:22:08,773] Trial 14 finished with value: 3.2568738018107943 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00017395160585972284, 'batch_size': 16}. Best is trial 9 with value: 3.0222965474800794.
[I 2025-09-17 19:22:09,129] Trial 14 finished with value: 4.863699954046528 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 4.4965260181937126e-05, 'batch_size': 16}. Best is trial 1 with value: 3.053247277525345.
[I 2025-09-17 19:22:25,982] Trial 14 finished with value: 4.193441793824737 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1473013629107911e-05, 'batch_size': 16}. Best is trial 13 with value: 3.025496581486651.
Total execution time: 1858.49 seconds
