Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:15,857] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_8
[I 2025-09-08 12:07:15,879] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_2
[I 2025-09-08 12:07:15,917] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_9
[I 2025-09-08 12:07:15,971] A new study created in RDB with name: MOL2VEC_KNN_Caco2_Wang_7
[I 2025-09-08 12:07:16,924] Trial 0 finished with value: 0.2656373960264113 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2656373960264113.
[I 2025-09-08 12:07:16,946] Trial 0 finished with value: 0.24120020669431472 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.24120020669431472.
[I 2025-09-08 12:07:16,965] Trial 0 finished with value: 0.25749953085072286 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.25749953085072286.
[I 2025-09-08 12:07:17,105] Trial 0 finished with value: 0.2466932962989359 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.2466932962989359.
[I 2025-09-08 12:07:17,641] Trial 1 finished with value: 0.23446740187892276 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.23446740187892276.
[I 2025-09-08 12:07:17,665] Trial 1 finished with value: 0.2754715455290941 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.24120020669431472.
[I 2025-09-08 12:07:17,882] Trial 1 finished with value: 0.2654167260158009 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2654167260158009.
[I 2025-09-08 12:07:17,977] Trial 1 finished with value: 0.2313485824805157 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.2313485824805157.
[I 2025-09-08 12:07:18,187] Trial 2 finished with value: 0.23039768004123315 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.23039768004123315.
[I 2025-09-08 12:07:18,419] Trial 2 finished with value: 0.22757554854481432 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22757554854481432.
[I 2025-09-08 12:07:18,488] Trial 2 finished with value: 0.2659930452686633 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2654167260158009.
[I 2025-09-08 12:07:18,945] Trial 3 finished with value: 0.2245597193770885 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.2245597193770885.
[I 2025-09-08 12:07:19,128] Trial 2 finished with value: 0.25509764592267375 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.2313485824805157.
[I 2025-09-08 12:07:19,324] Trial 3 finished with value: 0.3054772732892654 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22757554854481432.
[I 2025-09-08 12:07:19,475] Trial 3 finished with value: 0.23053007512894438 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.23053007512894438.
[I 2025-09-08 12:07:20,561] Trial 3 finished with value: 0.21599510716626116 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.21599510716626116.
[I 2025-09-08 12:07:20,718] Trial 4 finished with value: 0.23446740187892276 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.2245597193770885.
[I 2025-09-08 12:07:20,728] Trial 4 finished with value: 0.27421628032553413 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.22757554854481432.
[I 2025-09-08 12:07:21,151] Trial 4 finished with value: 0.31285754896405427 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.23053007512894438.
[I 2025-09-08 12:07:21,550] Trial 4 finished with value: 0.21524384569154392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:21,896] Trial 5 finished with value: 0.30035587969330196 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.2245597193770885.
[I 2025-09-08 12:07:21,959] Trial 5 finished with value: 0.26648240072423024 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.22757554854481432.
[I 2025-09-08 12:07:22,438] Trial 5 finished with value: 0.25680574648991544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.23053007512894438.
[I 2025-09-08 12:07:22,760] Trial 6 finished with value: 0.21882766044266688 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.21882766044266688.
[I 2025-09-08 12:07:22,772] Trial 5 finished with value: 0.266234825046727 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:22,979] Trial 6 finished with value: 0.25033736910296467 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.22757554854481432.
[I 2025-09-08 12:07:23,339] Trial 7 finished with value: 0.2905829471569108 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.21882766044266688.
[I 2025-09-08 12:07:23,350] Trial 6 finished with value: 0.24325727352056226 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.23053007512894438.
[I 2025-09-08 12:07:23,782] Trial 6 finished with value: 0.266234825046727 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:23,811] Trial 7 finished with value: 0.21978690307912185 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.21978690307912185.
[I 2025-09-08 12:07:24,150] Trial 7 finished with value: 0.2854920982736921 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.23053007512894438.
[I 2025-09-08 12:07:24,565] Trial 8 finished with value: 0.2286432097570731 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.21882766044266688.
[I 2025-09-08 12:07:24,596] Trial 7 finished with value: 0.2713136064241261 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:24,802] Trial 8 finished with value: 0.28058600846384707 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.21978690307912185.
[I 2025-09-08 12:07:25,082] Trial 8 finished with value: 0.25680574648991544 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.23053007512894438.
[I 2025-09-08 12:07:25,159] Trial 9 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.21636088776719492.
[I 2025-09-08 12:07:25,296] Trial 8 finished with value: 0.2866008993539096 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:25,326] Trial 9 finished with value: 0.24120020669431472 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 7 with value: 0.21978690307912185.
[I 2025-09-08 12:07:25,531] Trial 10 finished with value: 0.24861294234175657 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 9 with value: 0.21636088776719492.
[I 2025-09-08 12:07:25,802] Trial 9 finished with value: 0.23547681921396588 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.23053007512894438.
[I 2025-09-08 12:07:25,926] Trial 10 finished with value: 0.2241584261617669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.21978690307912185.
[I 2025-09-08 12:07:25,993] Trial 9 finished with value: 0.2713136064241261 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:27,118] Trial 11 finished with value: 0.21882766044266688 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.21636088776719492.
[I 2025-09-08 12:07:27,253] Trial 11 finished with value: 0.2241584261617669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.21978690307912185.
[I 2025-09-08 12:07:27,258] Trial 10 finished with value: 0.21929396727221098 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21929396727221098.
[I 2025-09-08 12:07:27,326] Trial 10 finished with value: 0.21524384569154392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:28,019] Trial 11 finished with value: 0.21524384569154392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:28,122] Trial 12 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.21636088776719492.
[I 2025-09-08 12:07:28,244] Trial 12 finished with value: 0.2241584261617669 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.21978690307912185.
[I 2025-09-08 12:07:28,424] Trial 11 finished with value: 0.21929396727221098 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21929396727221098.
[I 2025-09-08 12:07:28,620] Trial 12 finished with value: 0.21524384569154392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:28,641] Trial 13 finished with value: 0.21636088776719492 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.21636088776719492.
[I 2025-09-08 12:07:29,051] Trial 13 finished with value: 0.21524384569154392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:29,055] Trial 12 finished with value: 0.21929396727221098 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21929396727221098.
[I 2025-09-08 12:07:29,311] Trial 13 finished with value: 0.2562542476328805 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.21978690307912185.
[I 2025-09-08 12:07:29,682] Trial 14 finished with value: 0.2151953175264478 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.2151953175264478.
[I 2025-09-08 12:07:30,126] Trial 14 finished with value: 0.21524384569154392 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.21524384569154392.
[I 2025-09-08 12:07:30,216] Trial 13 finished with value: 0.21929396727221098 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.21929396727221098.
[I 2025-09-08 12:07:30,836] Trial 14 finished with value: 0.26648240072423024 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.21978690307912185.
[I 2025-09-08 12:07:31,190] Trial 14 finished with value: 0.2133159850330337 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.2133159850330337.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
