Found local copy...
Loading...
Done!
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[13:31:49] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 13:31:54,419] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_4
[I 2025-09-08 13:31:54,529] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_7
[I 2025-09-08 13:31:54,875] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_8
[I 2025-09-08 13:31:54,916] A new study created in RDB with name: AtomPair_KNN_BBB_Martins_9
[I 2025-09-08 13:31:57,747] Trial 0 finished with value: 0.4654339551925659 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4654339551925659.
[I 2025-09-08 13:32:00,440] Trial 0 finished with value: 0.47275087237358093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47275087237358093.
[I 2025-09-08 13:32:00,522] Trial 0 finished with value: 0.4695962965488434 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4695962965488434.
[I 2025-09-08 13:32:00,855] Trial 0 finished with value: 0.542356550693512 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.542356550693512.
[I 2025-09-08 13:32:02,708] Trial 1 finished with value: 0.4752758741378784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4695962965488434.
[I 2025-09-08 13:32:03,343] Trial 1 finished with value: 0.5306156277656555 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4654339551925659.
[I 2025-09-08 13:32:06,185] Trial 1 finished with value: 0.5483216643333435 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.47275087237358093.
[I 2025-09-08 13:32:06,617] Trial 1 finished with value: 0.5468732118606567 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.542356550693512.
[I 2025-09-08 13:32:08,408] Trial 2 finished with value: 0.46966853737831116 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4695962965488434.
[I 2025-09-08 13:32:08,546] Trial 2 finished with value: 0.47093793749809265 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:09,167] Trial 2 finished with value: 0.5322049260139465 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4654339551925659.
[I 2025-09-08 13:32:10,513] Trial 3 finished with value: 0.4752758741378784 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4695962965488434.
[I 2025-09-08 13:32:12,091] Trial 2 finished with value: 0.4691525399684906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4691525399684906.
[I 2025-09-08 13:32:14,432] Trial 3 finished with value: 0.5447474122047424 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:15,047] Trial 3 finished with value: 0.46661731600761414 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4654339551925659.
[I 2025-09-08 13:32:16,061] Trial 4 finished with value: 0.46549227833747864 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:17,386] Trial 4 finished with value: 0.4792800545692444 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4654339551925659.
[I 2025-09-08 13:32:17,833] Trial 3 finished with value: 0.546002984046936 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4691525399684906.
[I 2025-09-08 13:32:19,606] Trial 5 finished with value: 0.4671711325645447 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4654339551925659.
[I 2025-09-08 13:32:20,010] Trial 4 finished with value: 0.4747081696987152 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:21,678] Trial 5 finished with value: 0.5465465784072876 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:22,405] Trial 5 finished with value: 0.47341474890708923 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:23,501] Trial 4 finished with value: 0.47275087237358093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4691525399684906.
[I 2025-09-08 13:32:23,655] Trial 6 finished with value: 0.4683750569820404 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:25,637] Trial 6 finished with value: 0.5325832962989807 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4654339551925659.
[I 2025-09-08 13:32:28,036] Trial 6 finished with value: 0.542356550693512 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:29,228] Trial 5 finished with value: 0.4691525399684906 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4691525399684906.
[I 2025-09-08 13:32:29,464] Trial 7 finished with value: 0.5417407751083374 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:30,124] Trial 7 finished with value: 0.4781447947025299 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:31,266] Trial 7 finished with value: 0.4637826979160309 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-08 13:32:31,336] Trial 8 finished with value: 0.4670334756374359 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:35,653] Trial 6 finished with value: 0.47275087237358093 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4691525399684906.
[I 2025-09-08 13:32:35,859] Trial 8 finished with value: 0.542356550693512 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:36,922] Trial 8 finished with value: 0.46640390157699585 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-08 13:32:37,127] Trial 9 finished with value: 0.5367353558540344 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:38,043] Trial 9 finished with value: 0.4725271761417389 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:41,335] Trial 7 finished with value: 0.5489993691444397 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4691525399684906.
[I 2025-09-08 13:32:42,540] Trial 10 finished with value: 0.46549227833747864 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:42,559] Trial 9 finished with value: 0.5313758254051208 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-08 13:32:43,747] Trial 10 finished with value: 0.4724033772945404 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:47,311] Trial 8 finished with value: 0.4663419723510742 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.4663419723510742.
[I 2025-09-08 13:32:48,385] Trial 11 finished with value: 0.46549227833747864 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:48,530] Trial 10 finished with value: 0.4709895849227905 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-08 13:32:49,681] Trial 11 finished with value: 0.4724033772945404 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:51,009] Trial 11 finished with value: 0.4654339551925659 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.4637826979160309.
[I 2025-09-08 13:32:52,759] Trial 9 finished with value: 0.5391433238983154 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.4663419723510742.
[I 2025-09-08 13:32:53,476] Trial 12 finished with value: 0.46549227833747864 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:55,311] Trial 10 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46540629863739014.
[I 2025-09-08 13:32:55,480] Trial 12 finished with value: 0.4718976616859436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:32:56,669] Trial 12 finished with value: 0.4631910026073456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4631910026073456.
[I 2025-09-08 13:32:57,617] Trial 11 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46540629863739014.
[I 2025-09-08 13:32:58,805] Trial 13 finished with value: 0.46549227833747864 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:32:59,718] Trial 12 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46540629863739014.
[I 2025-09-08 13:33:00,990] Trial 13 finished with value: 0.4718976616859436 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:33:01,835] Trial 13 finished with value: 0.4631910026073456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4631910026073456.
[I 2025-09-08 13:33:01,846] Trial 13 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46540629863739014.
[I 2025-09-08 13:33:02,949] Trial 14 finished with value: 0.4721315801143646 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47093793749809265.
[I 2025-09-08 13:33:03,696] Trial 14 finished with value: 0.46540629863739014 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 10 with value: 0.46540629863739014.
[I 2025-09-08 13:33:04,020] Trial 14 finished with value: 0.46549227833747864 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.46549227833747864.
[I 2025-09-08 13:33:05,170] Trial 14 finished with value: 0.4631910026073456 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 12 with value: 0.4631910026073456.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
