Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:20,237] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_8
[I 2025-09-08 12:07:20,251] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_5
[I 2025-09-08 12:07:20,300] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_7
[I 2025-09-08 12:07:20,422] A new study created in RDB with name: ECFP_XGBoost_PPBR_AZ_9
[I 2025-09-08 12:07:25,270] Trial 0 finished with value: 262.1955843122043 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01510616881587732, 'subsample': 0.8653376702127511, 'colsample_bytree': 0.9655877456774621}. Best is trial 0 with value: 262.1955843122043.
[I 2025-09-08 12:07:25,810] Trial 0 finished with value: 240.26351171504095 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.09462202885975503, 'subsample': 0.6941043894134215, 'colsample_bytree': 0.7701889379073577}. Best is trial 0 with value: 240.26351171504095.
[I 2025-09-08 12:07:26,138] Trial 0 finished with value: 226.60458126228744 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.07887612475038601, 'subsample': 0.7325764081423394, 'colsample_bytree': 0.6682098950501449}. Best is trial 0 with value: 226.60458126228744.
[I 2025-09-08 12:07:30,764] Trial 0 finished with value: 222.90610633755037 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.05893400703065295, 'subsample': 0.8588054644291925, 'colsample_bytree': 0.9487927289134109}. Best is trial 0 with value: 222.90610633755037.
[I 2025-09-08 12:07:36,646] Trial 1 finished with value: 243.48306164213813 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.010419002804427499, 'subsample': 0.8897109451524596, 'colsample_bytree': 0.849290399042081}. Best is trial 0 with value: 226.60458126228744.
[I 2025-09-08 12:07:36,901] Trial 1 finished with value: 261.2766282911676 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.27380424554191113, 'subsample': 0.7095064135590703, 'colsample_bytree': 0.6452874541483135}. Best is trial 0 with value: 240.26351171504095.
[I 2025-09-08 12:07:38,746] Trial 1 finished with value: 222.3262956696089 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10437644148068402, 'subsample': 0.9685519428219951, 'colsample_bytree': 0.9033142120387201}. Best is trial 1 with value: 222.3262956696089.
[I 2025-09-08 12:07:40,793] Trial 2 finished with value: 230.1177932309655 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.14408860335302387, 'subsample': 0.970350831853164, 'colsample_bytree': 0.8654766417305758}. Best is trial 2 with value: 230.1177932309655.
[I 2025-09-08 12:07:45,220] Trial 1 finished with value: 228.03859623050843 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.01153458595967262, 'subsample': 0.9027492344616701, 'colsample_bytree': 0.9119072379305766}. Best is trial 1 with value: 228.03859623050843.
[I 2025-09-08 12:07:45,676] Trial 2 finished with value: 237.25597044655404 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.014998451567488129, 'subsample': 0.6688998515995032, 'colsample_bytree': 0.7274955847354011}. Best is trial 0 with value: 226.60458126228744.
[I 2025-09-08 12:07:46,151] Trial 2 finished with value: 221.48987798959863 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.02299582119618633, 'subsample': 0.8501924210233622, 'colsample_bytree': 0.8504547315483156}. Best is trial 2 with value: 221.48987798959863.
[I 2025-09-08 12:07:50,062] Trial 3 finished with value: 231.48273521653417 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.05306123758039219, 'subsample': 0.7267859276172843, 'colsample_bytree': 0.6730020873562059}. Best is trial 2 with value: 230.1177932309655.
[I 2025-09-08 12:07:50,946] Trial 3 finished with value: 228.06084873138428 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.12439313823728945, 'subsample': 0.7127815858043016, 'colsample_bytree': 0.6439088481212589}. Best is trial 2 with value: 221.48987798959863.
[I 2025-09-08 12:07:52,059] Trial 3 finished with value: 241.55337726869467 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.014861327034528686, 'subsample': 0.7482840038787493, 'colsample_bytree': 0.6765787040295237}. Best is trial 0 with value: 226.60458126228744.
[I 2025-09-08 12:07:54,152] Trial 2 finished with value: 229.9495121219933 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.06549570986311772, 'subsample': 0.8064328060741635, 'colsample_bytree': 0.6961614806007582}. Best is trial 1 with value: 228.03859623050843.
[I 2025-09-08 12:07:55,755] Trial 4 finished with value: 235.09143278305996 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.28642396983669255, 'subsample': 0.7467522525039126, 'colsample_bytree': 0.8640672478921468}. Best is trial 0 with value: 226.60458126228744.
[I 2025-09-08 12:07:58,766] Trial 3 finished with value: 231.29415600188707 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.11940888236383143, 'subsample': 0.9578905297263929, 'colsample_bytree': 0.6399196098199563}. Best is trial 1 with value: 228.03859623050843.
[I 2025-09-08 12:07:58,906] Trial 4 finished with value: 233.6046508106923 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.04053524995643464, 'subsample': 0.7010424857789848, 'colsample_bytree': 0.7100201186153827}. Best is trial 2 with value: 230.1177932309655.
[I 2025-09-08 12:08:04,384] Trial 4 finished with value: 217.66807190049386 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.05122164408307076, 'subsample': 0.777419350810482, 'colsample_bytree': 0.8451769742500876}. Best is trial 4 with value: 217.66807190049386.
[I 2025-09-08 12:08:09,594] Trial 4 finished with value: 239.27143705757945 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.015450899206179597, 'subsample': 0.7284616045108344, 'colsample_bytree': 0.7886148464712871}. Best is trial 1 with value: 228.03859623050843.
[I 2025-09-08 12:08:11,100] Trial 5 finished with value: 221.10373659080506 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.02746505247156311, 'subsample': 0.6560186265418535, 'colsample_bytree': 0.8590725232517813}. Best is trial 5 with value: 221.10373659080506.
[I 2025-09-08 12:08:12,239] Trial 5 finished with value: 225.20214904132476 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.04746749713664572, 'subsample': 0.9726888445823165, 'colsample_bytree': 0.6554606979336651}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:08:17,574] Trial 5 finished with value: 247.27758977429204 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.012407009272927164, 'subsample': 0.8154008093561849, 'colsample_bytree': 0.8759081774951804}. Best is trial 1 with value: 228.03859623050843.
[I 2025-09-08 12:08:17,793] Trial 6 finished with value: 250.8331153384576 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.016662109041674002, 'subsample': 0.6498476789278643, 'colsample_bytree': 0.6344119781692202}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:08:18,571] Trial 6 finished with value: 217.05144865263964 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10967657784092064, 'subsample': 0.7246668812237602, 'colsample_bytree': 0.7251088530214876}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:08:22,164] Trial 5 finished with value: 215.39782742634856 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.015184599056976906, 'subsample': 0.8200567902779523, 'colsample_bytree': 0.9150536740968059}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:08:23,196] Trial 7 finished with value: 226.16320035105628 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.06828518488385366, 'subsample': 0.7029680487342286, 'colsample_bytree': 0.7722088883144942}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:08:25,894] Trial 6 finished with value: 226.74078493862677 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.04508686790130846, 'subsample': 0.9169854326742007, 'colsample_bytree': 0.85066913936296}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:08:27,143] Trial 6 finished with value: 234.82523307339852 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15679778236444852, 'subsample': 0.8436403921724217, 'colsample_bytree': 0.9309454836437344}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:08:28,346] Trial 8 finished with value: 237.8500693509879 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02655575096353787, 'subsample': 0.9116800474115951, 'colsample_bytree': 0.7562408282087499}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:08:28,497] Trial 7 finished with value: 234.4549049570037 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.01767464814337037, 'subsample': 0.6942353388314055, 'colsample_bytree': 0.7080304926994}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:08:30,938] Trial 7 finished with value: 229.56109569894338 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09338658761179075, 'subsample': 0.8302413297110772, 'colsample_bytree': 0.7034289050051152}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:08:32,557] Trial 7 finished with value: 218.26403691141377 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.1096430705934675, 'subsample': 0.7296983607830205, 'colsample_bytree': 0.9480545205366523}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:08:35,711] Trial 8 finished with value: 233.10269037721 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.05072191576308938, 'subsample': 0.9912518848783842, 'colsample_bytree': 0.8692826629173381}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:08:39,968] Trial 9 finished with value: 238.7957478155031 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.05398368153065809, 'subsample': 0.7938425195208257, 'colsample_bytree': 0.9421534953937748}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:08:39,992] Trial 8 finished with value: 225.8120998261589 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.0759150189479685, 'subsample': 0.8572524874999803, 'colsample_bytree': 0.8560946172192272}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:08:45,727] Trial 9 finished with value: 231.6206902899208 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.013316619454463864, 'subsample': 0.8815176558407023, 'colsample_bytree': 0.8159910754823405}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:08:48,317] Trial 10 finished with value: 237.20866192722653 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.022423460950978278, 'subsample': 0.8880574566986139, 'colsample_bytree': 0.7756907824483412}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:08:48,465] Trial 9 finished with value: 226.01592181523992 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.010347384777934255, 'subsample': 0.7752352029813144, 'colsample_bytree': 0.7831176201129647}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:08:49,831] Trial 8 finished with value: 227.2677343199177 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0825326923355651, 'subsample': 0.9557793441050898, 'colsample_bytree': 0.8163636735916127}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:08:53,390] Trial 10 finished with value: 242.77725754915426 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.16545830643524864, 'subsample': 0.6158781477742186, 'colsample_bytree': 0.9931653318934538}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:08:53,951] Trial 9 finished with value: 229.75737500401158 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.10929226573364892, 'subsample': 0.8989673846103565, 'colsample_bytree': 0.8890917848797157}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:09:02,138] Trial 10 finished with value: 246.77874904359265 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2690113670258972, 'subsample': 0.6140912051873479, 'colsample_bytree': 0.7873755669721378}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:09:02,167] Trial 10 finished with value: 218.38562789833773 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011310081501677373, 'subsample': 0.6000339246811205, 'colsample_bytree': 0.7259115024658109}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:09:06,922] Trial 11 finished with value: 237.22109718259765 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13385748350188914, 'subsample': 0.9901052066654781, 'colsample_bytree': 0.8839257600179373}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:09:08,828] Trial 11 finished with value: 223.31342317633437 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.044662968735839394, 'subsample': 0.8358544704444197, 'colsample_bytree': 0.9203321820780754}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:09:10,478] Trial 11 finished with value: 231.93222261888192 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03783575666645963, 'subsample': 0.9967918061727497, 'colsample_bytree': 0.8263935374411118}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:09:10,904] Trial 11 finished with value: 219.33827997225842 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.03328729937441071, 'subsample': 0.7497345292674309, 'colsample_bytree': 0.7586266729732231}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:09:12,004] Trial 12 finished with value: 231.2480909200553 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.13852316225707034, 'subsample': 0.900892700832597, 'colsample_bytree': 0.9742987196096452}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:09:21,232] Trial 13 finished with value: 231.8993218594059 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.030832843285175854, 'subsample': 0.9136693055574495, 'colsample_bytree': 0.8460171199172016}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:09:26,918] Trial 14 finished with value: 258.3253731397522 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.01009859345992757, 'subsample': 0.8393141025391134, 'colsample_bytree': 0.8100731083342876}. Best is trial 5 with value: 225.20214904132476.
[I 2025-09-08 12:09:28,692] Trial 12 finished with value: 222.2457925427612 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.11975284662484385, 'subsample': 0.6328204833611013, 'colsample_bytree': 0.6043874845982977}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:09:29,539] Trial 12 finished with value: 227.16900114829278 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.03327650485714399, 'subsample': 0.95467351497584, 'colsample_bytree': 0.8270378981813348}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:09:29,598] Trial 12 finished with value: 230.98586912519235 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.24234190514023338, 'subsample': 0.7812004686034536, 'colsample_bytree': 0.8782754867102024}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:09:35,253] Trial 13 finished with value: 224.67619383758662 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.05011921970704019, 'subsample': 0.8238819365691858, 'colsample_bytree': 0.8566190076194706}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:09:35,553] Trial 13 finished with value: 229.0557965872252 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03315846870898004, 'subsample': 0.9294118389262576, 'colsample_bytree': 0.9873343722740168}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:09:36,763] Trial 13 finished with value: 217.79486527442478 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.027737317592010913, 'subsample': 0.6633837551194036, 'colsample_bytree': 0.9777297469342784}. Best is trial 5 with value: 215.39782742634856.
[I 2025-09-08 12:09:39,924] Trial 14 finished with value: 232.7970584291597 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03478013565035517, 'subsample': 0.7405824735076247, 'colsample_bytree': 0.740423769063862}. Best is trial 6 with value: 226.74078493862677.
[I 2025-09-08 12:09:43,443] Trial 14 finished with value: 233.65477378468287 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.030843465238026162, 'subsample': 0.9953662992419794, 'colsample_bytree': 0.9275699472648483}. Best is trial 6 with value: 217.05144865263964.
[I 2025-09-08 12:09:44,776] Trial 14 finished with value: 218.5416672050719 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.01873088207861471, 'subsample': 0.9726673699131476, 'colsample_bytree': 0.794767046420443}. Best is trial 5 with value: 215.39782742634856.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
