Found local copy...
Loading...
Done!
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[12:53:56] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 12:54:00,548] A new study created in RDB with name: ECFP_FNN_BBB_Martins_0
[I 2025-09-08 12:54:00,909] A new study created in RDB with name: ECFP_FNN_BBB_Martins_4
[I 2025-09-08 12:54:00,937] A new study created in RDB with name: ECFP_FNN_BBB_Martins_2
[I 2025-09-08 12:54:01,299] A new study created in RDB with name: ECFP_FNN_BBB_Martins_3
[I 2025-09-08 12:56:52,076] Trial 0 finished with value: 2.199470043182373 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.004714541712333011, 'batch_size': 64}. Best is trial 0 with value: 2.199470043182373.
[I 2025-09-08 12:57:50,031] Trial 0 finished with value: 0.5087576508522034 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00020666849140801069, 'batch_size': 32}. Best is trial 0 with value: 0.5087576508522034.
[I 2025-09-08 12:58:04,425] Trial 0 finished with value: 0.31713077425956726 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 2.0450928975668874e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 12:59:08,252] Trial 1 finished with value: 0.7276345491409302 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00027156513298429733, 'batch_size': 32}. Best is trial 1 with value: 0.7276345491409302.
[I 2025-09-08 13:00:46,324] Trial 0 finished with value: 4.310347080230713 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00401402799494952, 'batch_size': 32}. Best is trial 0 with value: 4.310347080230713.
[I 2025-09-08 13:03:53,947] Trial 1 finished with value: 0.4707585275173187 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00014125376571738719, 'batch_size': 16}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:07:32,507] Trial 2 finished with value: 0.7591092586517334 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 8.791052131998457e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:08:40,548] Trial 1 finished with value: 3.7496860027313232 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.001889594627454973, 'batch_size': 16}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:10:21,161] Trial 3 finished with value: 1.8151464462280273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0017981191384565114, 'batch_size': 64}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:12:35,853] Trial 2 finished with value: 0.7618865966796875 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00020194824912549416, 'batch_size': 16}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:13:44,820] Trial 1 finished with value: 2.1224491596221924 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006707721193571012, 'batch_size': 16}. Best is trial 0 with value: 0.5087576508522034.
[I 2025-09-08 13:14:29,981] Trial 3 finished with value: 0.41016802191734314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00016464398529727683, 'batch_size': 32}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:14:54,347] Trial 2 finished with value: 0.7188049554824829 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.5572768930299915e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7188049554824829.
[I 2025-09-08 13:15:01,078] Trial 2 finished with value: 0.3546352982521057 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 8.15919039590203e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:16:17,603] Trial 4 finished with value: 0.9434187412261963 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.713201094181864e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:16:25,266] Trial 4 finished with value: 1.005535364151001 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.003085568655415559, 'batch_size': 32}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:19:58,395] Trial 5 finished with value: 0.8554083108901978 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0006215571219812353, 'batch_size': 16}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:23:19,630] Trial 3 finished with value: 0.5571624040603638 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 3.107867702976396e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:25:31,063] Trial 3 finished with value: 0.8264275789260864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.6028376066957964e-05, 'batch_size': 16}. Best is trial 2 with value: 0.7188049554824829.
[I 2025-09-08 13:25:56,956] Trial 5 finished with value: 0.6069268584251404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.009788511678228135, 'batch_size': 32}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:28:46,987] Trial 6 finished with value: 0.8720342516899109 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 9.8745390274946e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:28:52,271] Trial 4 finished with value: 0.3300756514072418 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.1274257142098053e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:29:58,401] Trial 4 finished with value: 0.5476361513137817 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 4.224015910298592e-05, 'batch_size': 32}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:30:42,137] Trial 5 finished with value: 0.3612583577632904 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 2.460505888655887e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:31:31,879] Trial 6 finished with value: 2.3463287353515625 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0023494516363104633, 'batch_size': 32}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:32:36,631] Trial 5 finished with value: 0.4352993667125702 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.313891417276324e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:32:52,604] Trial 7 finished with value: 0.4860891103744507 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001437066837236367, 'batch_size': 64}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:37:09,730] Trial 6 finished with value: 1.732448935508728 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.001836407024487617, 'batch_size': 32}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:38:36,357] Trial 7 finished with value: 0.6142993569374084 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.574082823556319e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:41:20,133] Trial 7 finished with value: 6.019909381866455 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.009948333703826508, 'batch_size': 64}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:41:44,939] Trial 8 finished with value: 0.7627232670783997 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.180170308165432e-05, 'batch_size': 32}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:44:35,331] Trial 6 finished with value: 0.5331565141677856 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.009769313781168106, 'batch_size': 16}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:46:31,715] Trial 8 finished with value: 1.1039655208587646 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0007659946106945242, 'batch_size': 64}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:49:57,159] Trial 7 finished with value: 0.5836294889450073 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0001856764755008112, 'batch_size': 32}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:50:07,070] Trial 9 finished with value: 5.632676124572754 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.005366572976998124, 'batch_size': 32}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:50:10,616] Trial 8 finished with value: 0.924855649471283 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 7.456159002127993e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:50:26,779] Trial 9 finished with value: 0.9124510884284973 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00012406679964585652, 'batch_size': 32}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:52:59,267] Trial 8 finished with value: 2.0013866424560547 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0028720462578259013, 'batch_size': 32}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:53:25,885] Trial 10 finished with value: 0.6398940682411194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001004326225266734, 'batch_size': 64}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:54:25,392] Trial 9 finished with value: 1.3965991735458374 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.004737775464717794, 'batch_size': 64}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:54:43,152] Trial 9 finished with value: 0.47720134258270264 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 3.4179314062053916e-05, 'batch_size': 32}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:55:19,228] Trial 11 finished with value: 0.4872567355632782 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.04768785381293e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:55:46,852] Trial 10 finished with value: 0.55711430311203 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2609704109015165e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:56:28,178] Trial 12 finished with value: 0.3405379056930542 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.862165418304562e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:57:42,985] Trial 13 finished with value: 0.33446449041366577 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 7.0203448226321e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 13:57:48,043] Trial 10 finished with value: 0.36420848965644836 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0310075039790241e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 13:57:50,701] Trial 10 finished with value: 0.6214181184768677 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00044328131392876684, 'batch_size': 16}. Best is trial 1 with value: 0.4707585275173187.
[I 2025-09-08 13:58:24,174] Trial 11 finished with value: 0.4248053729534149 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.30358276108398e-05, 'batch_size': 64}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 13:59:41,211] Trial 11 finished with value: 0.4640817940235138 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.2470574060873986e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4640817940235138.
[I 2025-09-08 14:01:01,208] Trial 12 finished with value: 0.7026790976524353 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0006572376734182528, 'batch_size': 64}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 14:01:14,462] Trial 14 finished with value: 0.7372361421585083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.924823613651247e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3300756514072418.
[I 2025-09-08 14:01:31,927] Trial 12 finished with value: 0.5138753652572632 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0766534361675104e-05, 'batch_size': 32}. Best is trial 11 with value: 0.4640817940235138.
[I 2025-09-08 14:02:03,077] A new study created in RDB with name: ECFP_FNN_BBB_Martins_5
[I 2025-09-08 14:02:19,613] Trial 13 finished with value: 0.3963567912578583 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011225062245728408, 'batch_size': 64}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 14:03:39,876] Trial 14 finished with value: 0.5404757857322693 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00043065176160907636, 'batch_size': 64}. Best is trial 2 with value: 0.3546352982521057.
[I 2025-09-08 14:03:59,529] A new study created in RDB with name: ECFP_FNN_BBB_Martins_6
[I 2025-09-08 14:04:40,240] Trial 13 finished with value: 0.5487405061721802 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00024541472617799833, 'batch_size': 16}. Best is trial 11 with value: 0.4640817940235138.
[I 2025-09-08 14:05:04,438] Trial 11 finished with value: 0.3610815107822418 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0544029181636292e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 14:05:39,728] Trial 0 finished with value: 0.9529070258140564 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0021797332668762994, 'batch_size': 64}. Best is trial 0 with value: 0.9529070258140564.
[I 2025-09-08 14:05:55,070] Trial 14 finished with value: 0.4041253328323364 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.0099286933611698e-05, 'batch_size': 64}. Best is trial 14 with value: 0.4041253328323364.
[I 2025-09-08 14:06:12,553] A new study created in RDB with name: ECFP_FNN_BBB_Martins_7
[I 2025-09-08 14:07:29,526] Trial 0 finished with value: 0.6185498833656311 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00023578032159310834, 'batch_size': 64}. Best is trial 0 with value: 0.6185498833656311.
[I 2025-09-08 14:09:12,028] Trial 1 finished with value: 2.30877423286438 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.002301973121593673, 'batch_size': 64}. Best is trial 0 with value: 0.9529070258140564.
[I 2025-09-08 14:10:20,760] Trial 2 finished with value: 0.5921554565429688 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.2959993937876252e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5921554565429688.
[I 2025-09-08 14:10:58,819] Trial 1 finished with value: 0.37383538484573364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.4211183476881163e-05, 'batch_size': 64}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:12:46,420] Trial 12 finished with value: 0.32713544368743896 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 1.17601677877009e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 14:14:07,581] Trial 3 finished with value: 0.9780524969100952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0009661669928508053, 'batch_size': 64}. Best is trial 2 with value: 0.5921554565429688.
[I 2025-09-08 14:15:23,426] Trial 4 finished with value: 0.6861910223960876 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.001728255671569259, 'batch_size': 64}. Best is trial 2 with value: 0.5921554565429688.
[I 2025-09-08 14:16:15,226] Trial 2 finished with value: 0.5097383260726929 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 2.1974829675701914e-05, 'batch_size': 64}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:16:31,452] Trial 5 finished with value: 0.5242025256156921 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006125144019020126, 'batch_size': 64}. Best is trial 5 with value: 0.5242025256156921.
[I 2025-09-08 14:16:56,402] Trial 0 finished with value: 0.8471393585205078 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012054236940724439, 'batch_size': 16}. Best is trial 0 with value: 0.8471393585205078.
[I 2025-09-08 14:18:45,872] Trial 1 finished with value: 2.0925209522247314 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.009466635052966363, 'batch_size': 32}. Best is trial 0 with value: 0.8471393585205078.
[I 2025-09-08 14:18:53,472] Trial 6 finished with value: 0.5989373326301575 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0004283844856045, 'batch_size': 64}. Best is trial 5 with value: 0.5242025256156921.
[I 2025-09-08 14:19:47,728] Trial 3 finished with value: 1.4009721279144287 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0013703651938304913, 'batch_size': 64}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:20:07,016] Trial 2 finished with value: 0.32133251428604126 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.6054963659620136e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:20:31,997] Trial 13 finished with value: 0.5776097178459167 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.2289058745641315e-05, 'batch_size': 16}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 14:21:53,216] Trial 14 finished with value: 0.3297575116157532 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.0668735398889406e-05, 'batch_size': 64}. Best is trial 0 with value: 0.31713077425956726.
[I 2025-09-08 14:22:48,796] Trial 7 finished with value: 1.9683029651641846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007939905779692287, 'batch_size': 64}. Best is trial 5 with value: 0.5242025256156921.
[I 2025-09-08 14:22:50,895] A new study created in RDB with name: ECFP_FNN_BBB_Martins_8
[I 2025-09-08 14:25:22,728] Trial 3 finished with value: 0.3602818548679352 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.3249857378754976e-05, 'batch_size': 16}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:25:35,637] Trial 0 finished with value: 1.1007858514785767 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0006918515338063618, 'batch_size': 64}. Best is trial 0 with value: 1.1007858514785767.
[I 2025-09-08 14:27:17,885] Trial 8 finished with value: 0.4501704275608063 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.5797220641204786e-05, 'batch_size': 32}. Best is trial 8 with value: 0.4501704275608063.
[I 2025-09-08 14:27:39,625] Trial 4 finished with value: 9.072037696838379 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.006417255023936591, 'batch_size': 16}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:31:40,322] Trial 4 finished with value: 0.71088707447052 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0001992006679078554, 'batch_size': 16}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:32:17,393] Trial 1 finished with value: 0.9921924471855164 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00019319010501997043, 'batch_size': 32}. Best is trial 1 with value: 0.9921924471855164.
[I 2025-09-08 14:33:32,028] Trial 5 finished with value: 0.4242599308490753 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.1071204629002891e-05, 'batch_size': 32}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:34:27,966] Trial 5 finished with value: 0.36834585666656494 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.7072473088363018e-05, 'batch_size': 32}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:34:55,242] Trial 9 finished with value: 0.8195949792861938 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.831983810275086e-05, 'batch_size': 16}. Best is trial 8 with value: 0.4501704275608063.
[I 2025-09-08 14:38:22,530] Trial 2 finished with value: 1.4593979120254517 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0010638312176835638, 'batch_size': 16}. Best is trial 1 with value: 0.9921924471855164.
[I 2025-09-08 14:39:54,671] Trial 6 finished with value: 0.7851554751396179 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004332273064171474, 'batch_size': 32}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:40:47,664] Trial 10 finished with value: 0.7381298542022705 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 5.626450050824987e-05, 'batch_size': 32}. Best is trial 8 with value: 0.4501704275608063.
[I 2025-09-08 14:42:03,384] Trial 3 finished with value: 2.058626413345337 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0035802382891411432, 'batch_size': 32}. Best is trial 1 with value: 0.9921924471855164.
[I 2025-09-08 14:43:02,233] Trial 11 finished with value: 0.5151146650314331 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0001070821357771125, 'batch_size': 32}. Best is trial 8 with value: 0.4501704275608063.
[I 2025-09-08 14:44:49,883] Trial 4 finished with value: 0.734961748123169 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0002717066176856381, 'batch_size': 64}. Best is trial 4 with value: 0.734961748123169.
[I 2025-09-08 14:45:03,688] Trial 6 finished with value: 0.8255689144134521 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 4.5815499826767195e-05, 'batch_size': 16}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:45:19,697] Trial 12 finished with value: 0.4642653167247772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 7.991620404929321e-05, 'batch_size': 32}. Best is trial 8 with value: 0.4501704275608063.
[I 2025-09-08 14:45:24,081] Trial 7 finished with value: 0.6807187795639038 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00010822857262338346, 'batch_size': 32}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:48:34,230] Trial 7 finished with value: 4.811141490936279 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005393467733449105, 'batch_size': 64}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:49:51,757] Trial 13 finished with value: 0.35664060711860657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.6535129198324307e-05, 'batch_size': 32}. Best is trial 13 with value: 0.35664060711860657.
[I 2025-09-08 14:50:42,756] Trial 5 finished with value: 0.7871806621551514 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00021131538902450324, 'batch_size': 32}. Best is trial 4 with value: 0.734961748123169.
[I 2025-09-08 14:53:19,639] Trial 6 finished with value: 0.836431622505188 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0010156516339363797, 'batch_size': 64}. Best is trial 4 with value: 0.734961748123169.
[I 2025-09-08 14:54:15,708] Trial 14 finished with value: 0.3313366770744324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.3061748974066599e-05, 'batch_size': 32}. Best is trial 14 with value: 0.3313366770744324.
[I 2025-09-08 14:54:36,340] Trial 8 finished with value: 7.531129837036133 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007083824615798303, 'batch_size': 16}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:54:49,727] Trial 8 finished with value: 3.374133825302124 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00232461645781724, 'batch_size': 16}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:55:27,173] A new study created in RDB with name: ECFP_FNN_BBB_Martins_9
[I 2025-09-08 14:57:45,836] Trial 9 finished with value: 0.6272776126861572 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004118218457603821, 'batch_size': 16}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:58:09,837] Trial 9 finished with value: 2.3568003177642822 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.008735986595426452, 'batch_size': 16}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 14:58:26,835] Trial 7 finished with value: 0.9071879386901855 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0004976262806170156, 'batch_size': 16}. Best is trial 4 with value: 0.734961748123169.
[I 2025-09-08 14:59:11,132] Trial 10 finished with value: 0.32691752910614014 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.860674860393933e-05, 'batch_size': 64}. Best is trial 2 with value: 0.32133251428604126.
[I 2025-09-08 14:59:47,315] Trial 0 finished with value: 0.3543856739997864 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.417440099762762e-05, 'batch_size': 32}. Best is trial 0 with value: 0.3543856739997864.
[I 2025-09-08 14:59:53,710] Trial 8 finished with value: 0.37209632992744446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 3.243935806514319e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37209632992744446.
[I 2025-09-08 15:00:31,886] Trial 11 finished with value: 0.3150947391986847 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 4.084958403284125e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3150947391986847.
[I 2025-09-08 15:01:06,553] Trial 10 finished with value: 0.7424112558364868 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0001221583489774239, 'batch_size': 32}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 15:01:59,751] Trial 12 finished with value: 0.31944504380226135 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.6585752569423835e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3150947391986847.
[I 2025-09-08 15:03:20,019] Trial 13 finished with value: 0.31953155994415283 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 3.789123867003221e-05, 'batch_size': 64}. Best is trial 11 with value: 0.3150947391986847.
[I 2025-09-08 15:04:47,850] Trial 14 finished with value: 0.9595709443092346 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0011857375895949706, 'batch_size': 64}. Best is trial 11 with value: 0.3150947391986847.
[I 2025-09-08 15:06:26,703] Trial 11 finished with value: 0.5334853529930115 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.6326676239121072e-05, 'batch_size': 32}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 15:08:01,000] Trial 1 finished with value: 4.204265594482422 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.003194996239251888, 'batch_size': 32}. Best is trial 0 with value: 0.3543856739997864.
[I 2025-09-08 15:08:05,555] Trial 9 finished with value: 0.5774474143981934 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.589659057914679e-05, 'batch_size': 16}. Best is trial 8 with value: 0.37209632992744446.
[I 2025-09-08 15:09:03,594] Trial 10 finished with value: 0.6427247524261475 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.1810032929147485e-05, 'batch_size': 64}. Best is trial 8 with value: 0.37209632992744446.
[I 2025-09-08 15:10:11,818] Trial 2 finished with value: 1.8468413352966309 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.002716447791647779, 'batch_size': 32}. Best is trial 0 with value: 0.3543856739997864.
[I 2025-09-08 15:10:40,669] Trial 12 finished with value: 0.45753607153892517 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.235049955870473e-05, 'batch_size': 32}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 15:11:25,299] Trial 3 finished with value: 0.8655245900154114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005154014501129338, 'batch_size': 64}. Best is trial 0 with value: 0.3543856739997864.
[I 2025-09-08 15:13:32,566] Trial 4 finished with value: 0.3395829498767853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 2.14752657148077e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3395829498767853.
[I 2025-09-08 15:14:46,955] Trial 13 finished with value: 0.8005570769309998 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.023016239785303e-05, 'batch_size': 32}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 15:15:41,009] Trial 11 finished with value: 0.4366903007030487 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.0871409654821726e-05, 'batch_size': 16}. Best is trial 8 with value: 0.37209632992744446.
[I 2025-09-08 15:17:19,821] Trial 14 finished with value: 1.6450918912887573 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0009376974179869475, 'batch_size': 64}. Best is trial 1 with value: 0.37383538484573364.
[I 2025-09-08 15:18:34,560] Trial 5 finished with value: 3.3615195751190186 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.003286548208176138, 'batch_size': 16}. Best is trial 4 with value: 0.3395829498767853.
[I 2025-09-08 15:19:40,193] Trial 6 finished with value: 0.5090996026992798 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00010238272937018115, 'batch_size': 64}. Best is trial 4 with value: 0.3395829498767853.
[I 2025-09-08 15:20:09,624] Trial 7 finished with value: 0.36414456367492676 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002445608855945245, 'batch_size': 64}. Best is trial 4 with value: 0.3395829498767853.
[I 2025-09-08 15:20:15,323] Trial 12 finished with value: 0.34014710783958435 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.4808876473552896e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34014710783958435.
[I 2025-09-08 15:21:24,536] Trial 13 finished with value: 0.4231988191604614 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0673576278235915e-05, 'batch_size': 16}. Best is trial 12 with value: 0.34014710783958435.
[I 2025-09-08 15:21:36,867] Trial 8 finished with value: 0.4474821090698242 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 3.856563921422268e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3395829498767853.
[I 2025-09-08 15:23:08,802] Trial 9 finished with value: 0.348344624042511 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 6.010877903341413e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3395829498767853.
[I 2025-09-08 15:23:40,390] Trial 14 finished with value: 0.653581440448761 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 4.876229202788644e-05, 'batch_size': 64}. Best is trial 12 with value: 0.34014710783958435.
[I 2025-09-08 15:26:45,627] Trial 10 finished with value: 0.5721484422683716 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.0229774969068162e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3395829498767853.
[I 2025-09-08 15:27:04,992] Trial 11 finished with value: 0.3036837577819824 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 6.954688437839135e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3036837577819824.
[I 2025-09-08 15:27:24,522] Trial 12 finished with value: 0.5360847115516663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.0685792783396009e-05, 'batch_size': 32}. Best is trial 11 with value: 0.3036837577819824.
[I 2025-09-08 15:27:45,229] Trial 13 finished with value: 0.4274922311306 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00024987689458193035, 'batch_size': 32}. Best is trial 11 with value: 0.3036837577819824.
[I 2025-09-08 15:28:19,808] Trial 14 finished with value: 0.6445662975311279 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00010839349203815067, 'batch_size': 32}. Best is trial 11 with value: 0.3036837577819824.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
