Found local copy...
Loading...
Done!
[I 2025-09-08 17:03:51,035] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_2
[I 2025-09-08 17:03:51,089] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_4
[I 2025-09-08 17:03:51,101] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_6
[I 2025-09-08 17:03:51,159] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_7
[I 2025-09-08 17:03:53,306] Trial 0 finished with value: 0.4467765986919403 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4467765986919403.
[I 2025-09-08 17:03:53,398] Trial 0 finished with value: 0.4551994502544403 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4551994502544403.
[I 2025-09-08 17:03:54,096] Trial 0 finished with value: 0.456380695104599 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.456380695104599.
[I 2025-09-08 17:03:57,739] Trial 1 finished with value: 0.4712483584880829 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.456380695104599.
[I 2025-09-08 17:03:58,812] Trial 2 finished with value: 0.45659688115119934 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.456380695104599.
[I 2025-09-08 17:03:58,840] Trial 1 finished with value: 0.4626573324203491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4467765986919403.
[I 2025-09-08 17:03:58,840] Trial 0 finished with value: 0.4540697932243347 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4540697932243347.
[I 2025-09-08 17:03:59,812] Trial 1 finished with value: 0.4576992690563202 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4551994502544403.
[I 2025-09-08 17:04:04,344] Trial 3 finished with value: 0.4712483584880829 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.456380695104599.
[I 2025-09-08 17:04:04,823] Trial 2 finished with value: 0.4583997130393982 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4551994502544403.
[I 2025-09-08 17:04:05,038] Trial 2 finished with value: 0.44637492299079895 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44637492299079895.
[I 2025-09-08 17:04:05,784] Trial 1 finished with value: 0.4585953950881958 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4540697932243347.
[I 2025-09-08 17:04:08,584] Trial 3 finished with value: 0.458166241645813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4551994502544403.
[I 2025-09-08 17:04:09,800] Trial 4 finished with value: 0.45398393273353577 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.45398393273353577.
[I 2025-09-08 17:04:10,659] Trial 4 finished with value: 0.45811471343040466 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.456380695104599.
[I 2025-09-08 17:04:11,465] Trial 3 finished with value: 0.4626573324203491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44637492299079895.
[I 2025-09-08 17:04:12,289] Trial 2 finished with value: 0.4536268711090088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4536268711090088.
[I 2025-09-08 17:04:15,045] Trial 5 finished with value: 0.458166241645813 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.45398393273353577.
[I 2025-09-08 17:04:15,636] Trial 4 finished with value: 0.45297789573669434 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44637492299079895.
[I 2025-09-08 17:04:16,840] Trial 5 finished with value: 0.45515814423561096 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45515814423561096.
[I 2025-09-08 17:04:18,425] Trial 6 finished with value: 0.4578434228897095 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45515814423561096.
[I 2025-09-08 17:04:19,238] Trial 3 finished with value: 0.45445093512535095 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4536268711090088.
[I 2025-09-08 17:04:20,315] Trial 6 finished with value: 0.45395994186401367 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.45395994186401367.
[I 2025-09-08 17:04:21,470] Trial 5 finished with value: 0.4626573324203491 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44637492299079895.
[I 2025-09-08 17:04:22,551] Trial 7 finished with value: 0.46427473425865173 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45515814423561096.
[I 2025-09-08 17:04:23,794] Trial 7 finished with value: 0.45938172936439514 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.45395994186401367.
[I 2025-09-08 17:04:26,369] Trial 4 finished with value: 0.45868125557899475 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4536268711090088.
[I 2025-09-08 17:04:26,820] Trial 8 finished with value: 0.456380695104599 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45515814423561096.
[I 2025-09-08 17:04:27,998] Trial 8 finished with value: 0.45376071333885193 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45376071333885193.
[I 2025-09-08 17:04:29,932] Trial 5 finished with value: 0.4549419581890106 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4536268711090088.
[I 2025-09-08 17:04:30,352] Trial 6 finished with value: 0.44637492299079895 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.44637492299079895.
[I 2025-09-08 17:04:32,384] Trial 9 finished with value: 0.4552372694015503 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45515814423561096.
[I 2025-09-08 17:04:33,517] Trial 9 finished with value: 0.46471068263053894 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.45376071333885193.
[I 2025-09-08 17:04:36,694] Trial 6 finished with value: 0.45466041564941406 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4536268711090088.
[I 2025-09-08 17:04:37,504] Trial 7 finished with value: 0.44687968492507935 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44637492299079895.
[I 2025-09-08 17:04:40,301] Trial 10 finished with value: 0.4549659490585327 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45376071333885193.
[I 2025-09-08 17:04:40,318] Trial 10 finished with value: 0.4530843496322632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4530843496322632.
[I 2025-09-08 17:04:42,470] Trial 8 finished with value: 0.4474084675312042 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.44637492299079895.
[I 2025-09-08 17:04:42,648] Trial 7 finished with value: 0.4538363516330719 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4536268711090088.
[I 2025-09-08 17:04:48,710] Trial 11 finished with value: 0.45395994186401367 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45376071333885193.
[I 2025-09-08 17:04:48,736] Trial 11 finished with value: 0.4530843496322632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4530843496322632.
[I 2025-09-08 17:04:53,741] Trial 9 finished with value: 0.4626573324203491 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.44637492299079895.
[I 2025-09-08 17:04:53,741] Trial 8 finished with value: 0.4540697932243347 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4536268711090088.
[I 2025-09-08 17:05:01,341] Trial 12 finished with value: 0.4549659490585327 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45376071333885193.
[I 2025-09-08 17:05:01,346] Trial 12 finished with value: 0.4530843496322632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4530843496322632.
[I 2025-09-08 17:05:08,788] Trial 10 finished with value: 0.44589418172836304 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44589418172836304.
[I 2025-09-08 17:05:10,233] Trial 9 finished with value: 0.4536028504371643 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4536028504371643.
[I 2025-09-08 17:05:16,717] Trial 13 finished with value: 0.45395994186401367 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45376071333885193.
[I 2025-09-08 17:05:17,704] Trial 13 finished with value: 0.4530843496322632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4530843496322632.
[I 2025-09-08 17:05:22,288] Trial 10 finished with value: 0.4525417387485504 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4525417387485504.
[I 2025-09-08 17:05:25,931] Trial 11 finished with value: 0.44589418172836304 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44589418172836304.
[I 2025-09-08 17:05:28,903] Trial 14 finished with value: 0.4530843496322632 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4530843496322632.
[I 2025-09-08 17:05:28,998] Trial 14 finished with value: 0.4534378945827484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 14 with value: 0.4534378945827484.
[I 2025-09-08 17:05:30,330] Trial 11 finished with value: 0.4525417387485504 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4525417387485504.
[I 2025-09-08 17:05:30,889] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_8
[I 2025-09-08 17:05:30,908] A new study created in RDB with name: AtomPair_KNN_PAMPA_NCATS_9
[I 2025-09-08 17:05:31,876] Trial 12 finished with value: 0.4525417387485504 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4525417387485504.
[I 2025-09-08 17:05:33,382] Trial 13 finished with value: 0.4525417387485504 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4525417387485504.
[I 2025-09-08 17:05:34,110] Trial 12 finished with value: 0.44589418172836304 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44589418172836304.
[I 2025-09-08 17:05:34,635] Trial 14 finished with value: 0.45155978202819824 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 14 with value: 0.45155978202819824.
[I 2025-09-08 17:05:35,959] Trial 0 finished with value: 0.4622694253921509 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4622694253921509.
[I 2025-09-08 17:05:35,964] Trial 0 finished with value: 0.4522877633571625 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:37,293] Trial 1 finished with value: 0.45726659893989563 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45726659893989563.
[I 2025-09-08 17:05:38,828] Trial 13 finished with value: 0.44589418172836304 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44589418172836304.
[I 2025-09-08 17:05:39,846] Trial 1 finished with value: 0.45377451181411743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:40,900] Trial 2 finished with value: 0.4600100815296173 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45726659893989563.
[I 2025-09-08 17:05:43,360] Trial 14 finished with value: 0.44589418172836304 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 10 with value: 0.44589418172836304.
[I 2025-09-08 17:05:43,974] Trial 2 finished with value: 0.4581044018268585 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:45,208] Trial 3 finished with value: 0.4618780016899109 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45726659893989563.
[I 2025-09-08 17:05:46,727] Trial 3 finished with value: 0.4612599015235901 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:48,246] Trial 4 finished with value: 0.4536268711090088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:05:49,008] Trial 5 finished with value: 0.45817655324935913 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:05:49,433] Trial 4 finished with value: 0.4538123309612274 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:49,985] Trial 6 finished with value: 0.45479077100753784 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:05:51,888] Trial 5 finished with value: 0.4612599015235901 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:53,786] Trial 7 finished with value: 0.4607105553150177 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:05:54,316] Trial 6 finished with value: 0.458866685628891 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:54,701] Trial 8 finished with value: 0.45479077100753784 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:05:55,189] Trial 7 finished with value: 0.4561334550380707 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:56,007] Trial 8 finished with value: 0.4551033675670624 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:05:57,900] Trial 9 finished with value: 0.4622694253921509 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:05:58,476] Trial 9 finished with value: 0.4695521295070648 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:06:00,640] Trial 10 finished with value: 0.4536268711090088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:06:01,016] Trial 10 finished with value: 0.4522877633571625 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:06:03,093] Trial 11 finished with value: 0.4536268711090088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:06:03,849] Trial 11 finished with value: 0.4522877633571625 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:06:05,190] Trial 12 finished with value: 0.4536268711090088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:06:06,764] Trial 12 finished with value: 0.4522877633571625 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:06:08,134] Trial 13 finished with value: 0.4536268711090088 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:06:09,198] Trial 13 finished with value: 0.4522877633571625 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4522877633571625.
[I 2025-09-08 17:06:11,000] Trial 14 finished with value: 0.45689570903778076 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4536268711090088.
[I 2025-09-08 17:06:11,961] Trial 14 finished with value: 0.45377451181411743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4522877633571625.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
