Found local copy...
Loading...
Done!
[I 2025-09-08 17:04:09,623] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_4
[I 2025-09-08 17:04:09,718] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_8
[I 2025-09-08 17:04:09,751] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_9
[I 2025-09-08 17:04:09,775] A new study created in RDB with name: ECFP_KNN_PAMPA_NCATS_7
[I 2025-09-08 17:04:11,465] Trial 0 finished with value: 0.4578571617603302 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4578571617603302.
[I 2025-09-08 17:04:13,515] Trial 1 finished with value: 0.45747601985931396 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45747601985931396.
[I 2025-09-08 17:04:15,123] Trial 0 finished with value: 0.45097264647483826 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.45097264647483826.
[I 2025-09-08 17:04:15,185] Trial 0 finished with value: 0.45831388235092163 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45831388235092163.
[I 2025-09-08 17:04:15,197] Trial 2 finished with value: 0.4578571617603302 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45747601985931396.
[I 2025-09-08 17:04:15,307] Trial 0 finished with value: 0.46015772223472595 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 17:04:19,842] Trial 1 finished with value: 0.4567859172821045 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4567859172821045.
[I 2025-09-08 17:04:20,375] Trial 1 finished with value: 0.4530157148838043 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45097264647483826.
[I 2025-09-08 17:04:20,402] Trial 1 finished with value: 0.46219736337661743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-08 17:04:20,623] Trial 3 finished with value: 0.45967358350753784 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45747601985931396.
[I 2025-09-08 17:04:21,291] Trial 2 finished with value: 0.4576064646244049 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4567859172821045.
[I 2025-09-08 17:04:23,179] Trial 3 finished with value: 0.4554467499256134 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:04:25,274] Trial 2 finished with value: 0.45278218388557434 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.45097264647483826.
[I 2025-09-08 17:04:25,403] Trial 2 finished with value: 0.4512404501438141 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:04:25,574] Trial 4 finished with value: 0.4606109857559204 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45747601985931396.
[I 2025-09-08 17:04:27,214] Trial 3 finished with value: 0.45743823051452637 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:04:27,394] Trial 5 finished with value: 0.45662790536880493 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:04:29,727] Trial 4 finished with value: 0.45780909061431885 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:04:31,585] Trial 4 finished with value: 0.46478980779647827 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:04:31,585] Trial 3 finished with value: 0.4472813308238983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:04:32,105] Trial 6 finished with value: 0.4605594277381897 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:04:33,117] Trial 5 finished with value: 0.4561850130558014 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:04:42,031] Trial 7 finished with value: 0.45864352583885193 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:04:42,653] Trial 5 finished with value: 0.46219736337661743 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:04:42,659] Trial 4 finished with value: 0.4618847966194153 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:04:42,659] Trial 6 finished with value: 0.4557180106639862 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:04:49,758] Trial 6 finished with value: 0.4580288231372833 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:04:49,767] Trial 8 finished with value: 0.4605594277381897 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:04:49,767] Trial 5 finished with value: 0.4530157148838043 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:04:50,485] Trial 7 finished with value: 0.4564046859741211 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:05:10,113] Trial 7 finished with value: 0.4534894824028015 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:05:10,297] Trial 9 finished with value: 0.46450477838516235 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:05:10,298] Trial 6 finished with value: 0.4486307203769684 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:13,217] Trial 8 finished with value: 0.4574863612651825 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:05:27,311] Trial 10 finished with value: 0.45662790536880493 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:05:27,645] Trial 8 finished with value: 0.45777133107185364 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:05:27,685] Trial 9 finished with value: 0.4557180106639862 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:05:28,497] Trial 7 finished with value: 0.4486307203769684 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:30,077] Trial 11 finished with value: 0.45662790536880493 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:05:30,435] Trial 8 finished with value: 0.4494721293449402 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:30,601] Trial 10 finished with value: 0.4554467499256134 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:05:31,483] Trial 12 finished with value: 0.45662790536880493 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:05:32,792] Trial 11 finished with value: 0.4554467499256134 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:05:33,621] Trial 13 finished with value: 0.45662790536880493 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:05:34,073] Trial 9 finished with value: 0.452823281288147 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:05:34,501] Trial 12 finished with value: 0.4554467499256134 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:05:35,468] Trial 14 finished with value: 0.45916876196861267 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.45662790536880493.
[I 2025-09-08 17:05:35,766] Trial 9 finished with value: 0.45743829011917114 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:36,365] Trial 13 finished with value: 0.4554467499256134 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:05:37,257] Trial 10 finished with value: 0.4520164728164673 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:37,750] Trial 14 finished with value: 0.45898333191871643 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4554467499256134.
[I 2025-09-08 17:05:38,584] Trial 10 finished with value: 0.4512404501438141 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:05:40,544] Trial 11 finished with value: 0.4486307203769684 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:41,334] Trial 11 finished with value: 0.4512404501438141 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:05:43,429] Trial 12 finished with value: 0.4472813308238983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:44,052] Trial 12 finished with value: 0.4512404501438141 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:05:46,235] Trial 13 finished with value: 0.4472813308238983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:46,827] Trial 13 finished with value: 0.4512404501438141 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4512404501438141.
[I 2025-09-08 17:05:49,128] Trial 14 finished with value: 0.4472813308238983 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4472813308238983.
[I 2025-09-08 17:05:49,757] Trial 14 finished with value: 0.4557797908782959 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4512404501438141.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
