Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:41,654] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_2
[I 2025-09-08 17:50:41,663] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_8
[I 2025-09-08 17:50:41,694] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_9
[I 2025-09-08 17:50:41,705] A new study created in RDB with name: MOL2VEC_KNN_Pgp_Broccatelli_7
[I 2025-09-08 17:50:42,680] Trial 0 finished with value: 0.5732320547103882 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5732320547103882.
[I 2025-09-08 17:50:42,909] Trial 0 finished with value: 0.5630052089691162 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5630052089691162.
[I 2025-09-08 17:50:42,943] Trial 0 finished with value: 0.558324933052063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.558324933052063.
[I 2025-09-08 17:50:43,060] Trial 0 finished with value: 0.5718383193016052 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5718383193016052.
[I 2025-09-08 17:50:43,602] Trial 1 finished with value: 0.5648521184921265 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5648521184921265.
[I 2025-09-08 17:50:44,004] Trial 1 finished with value: 0.5606880187988281 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.558324933052063.
[I 2025-09-08 17:50:44,053] Trial 1 finished with value: 0.5661484599113464 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5630052089691162.
[I 2025-09-08 17:50:44,109] Trial 1 finished with value: 0.5577283501625061 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5577283501625061.
[I 2025-09-08 17:50:44,505] Trial 2 finished with value: 0.5624145269393921 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.558324933052063.
[I 2025-09-08 17:50:44,547] Trial 2 finished with value: 0.5721021294593811 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.5648521184921265.
[I 2025-09-08 17:50:44,884] Trial 3 finished with value: 0.5624145269393921 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.558324933052063.
[I 2025-09-08 17:50:44,967] Trial 3 finished with value: 0.5628618001937866 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5628618001937866.
[I 2025-09-08 17:50:45,020] Trial 2 finished with value: 0.5625749826431274 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5625749826431274.
[I 2025-09-08 17:50:45,096] Trial 2 finished with value: 0.566601574420929 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5577283501625061.
[I 2025-09-08 17:50:45,316] Trial 4 finished with value: 0.5670145750045776 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.558324933052063.
[I 2025-09-08 17:50:45,660] Trial 5 finished with value: 0.556908130645752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:45,680] Trial 3 finished with value: 0.5522449612617493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:45,738] Trial 4 finished with value: 0.5644218921661377 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5628618001937866.
[I 2025-09-08 17:50:46,168] Trial 3 finished with value: 0.5648119449615479 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5625749826431274.
[I 2025-09-08 17:50:46,331] Trial 4 finished with value: 0.5625349879264832 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:46,654] Trial 5 finished with value: 0.5801952481269836 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5628618001937866.
[I 2025-09-08 17:50:46,722] Trial 6 finished with value: 0.5594147443771362 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:46,875] Trial 5 finished with value: 0.5625349879264832 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:47,147] Trial 6 finished with value: 0.569125235080719 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5628618001937866.
[I 2025-09-08 17:50:47,176] Trial 4 finished with value: 0.5627987384796143 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.5625749826431274.
[I 2025-09-08 17:50:47,261] Trial 7 finished with value: 0.5693547129631042 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:47,644] Trial 6 finished with value: 0.5637050271034241 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:48,153] Trial 8 finished with value: 0.5615713000297546 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:48,208] Trial 5 finished with value: 0.5667850375175476 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.5625749826431274.
[I 2025-09-08 17:50:48,281] Trial 7 finished with value: 0.5666187405586243 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5628618001937866.
[I 2025-09-08 17:50:48,394] Trial 7 finished with value: 0.5718383193016052 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:48,625] Trial 6 finished with value: 0.5616917014122009 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5616917014122009.
[I 2025-09-08 17:50:49,126] Trial 7 finished with value: 0.561055064201355 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 7 with value: 0.561055064201355.
[I 2025-09-08 17:50:49,210] Trial 8 finished with value: 0.5623455047607422 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.5623455047607422.
[I 2025-09-08 17:50:49,246] Trial 8 finished with value: 0.5569483041763306 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:49,368] Trial 9 finished with value: 0.558324933052063 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:49,577] Trial 9 finished with value: 0.5663319826126099 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.5623455047607422.
[I 2025-09-08 17:50:49,793] Trial 8 finished with value: 0.5542983412742615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5542983412742615.
[I 2025-09-08 17:50:49,845] Trial 10 finished with value: 0.556908130645752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:50,140] Trial 9 finished with value: 0.5538681745529175 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:50,273] Trial 11 finished with value: 0.556908130645752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:50,555] Trial 10 finished with value: 0.5522449612617493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:50,569] Trial 9 finished with value: 0.5627184510231018 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5542983412742615.
[I 2025-09-08 17:50:50,571] Trial 10 finished with value: 0.5706853270530701 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5623455047607422.
[I 2025-09-08 17:50:50,688] Trial 12 finished with value: 0.556908130645752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:50,968] Trial 11 finished with value: 0.5522449612617493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:51,264] Trial 13 finished with value: 0.556908130645752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:51,337] Trial 11 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5561853647232056.
[I 2025-09-08 17:50:51,439] Trial 12 finished with value: 0.5600685477256775 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:51,537] Trial 10 finished with value: 0.5542983412742615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5542983412742615.
[I 2025-09-08 17:50:51,983] Trial 14 finished with value: 0.556908130645752 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.556908130645752.
[I 2025-09-08 17:50:52,074] Trial 13 finished with value: 0.5522449612617493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:52,635] Trial 12 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5561853647232056.
[I 2025-09-08 17:50:52,660] Trial 11 finished with value: 0.5542983412742615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5542983412742615.
[I 2025-09-08 17:50:52,789] Trial 14 finished with value: 0.5522449612617493 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5522449612617493.
[I 2025-09-08 17:50:53,206] Trial 12 finished with value: 0.5644850730895996 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5542983412742615.
[I 2025-09-08 17:50:53,543] Trial 13 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5561853647232056.
[I 2025-09-08 17:50:53,755] Trial 13 finished with value: 0.5542983412742615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5542983412742615.
[I 2025-09-08 17:50:54,079] Trial 14 finished with value: 0.5561853647232056 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 11 with value: 0.5561853647232056.
[I 2025-09-08 17:50:54,719] Trial 14 finished with value: 0.5542983412742615 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.5542983412742615.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
