Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:13,921] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_1
[I 2025-09-08 12:07:14,157] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_2
[I 2025-09-08 12:07:14,516] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_3
[I 2025-09-08 12:07:14,719] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_4
[I 2025-09-08 12:08:08,941] Trial 0 finished with value: 366.3681024431973 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0008386016613341516, 'batch_size': 64}. Best is trial 0 with value: 366.3681024431973.
[I 2025-09-08 12:08:21,499] Trial 0 finished with value: 1461.3889865493366 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 7.10476642116449e-05, 'batch_size': 32}. Best is trial 0 with value: 1461.3889865493366.
[I 2025-09-08 12:10:19,129] Trial 1 finished with value: 2225.8714558767624 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.182965914516559e-05, 'batch_size': 64}. Best is trial 0 with value: 1461.3889865493366.
[I 2025-09-08 12:10:45,984] Trial 0 finished with value: 354.55242783940935 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008271133291721901, 'batch_size': 32}. Best is trial 0 with value: 354.55242783940935.
[I 2025-09-08 12:11:21,514] Trial 2 finished with value: 453.02431826462845 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00017943958560195588, 'batch_size': 32}. Best is trial 2 with value: 453.02431826462845.
[I 2025-09-08 12:11:33,627] Trial 1 finished with value: 372.9067087617554 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.004577345386008452, 'batch_size': 64}. Best is trial 0 with value: 354.55242783940935.
[I 2025-09-08 12:11:46,272] Trial 0 finished with value: 365.9337628831286 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00714009783595768, 'batch_size': 16}. Best is trial 0 with value: 365.9337628831286.
[I 2025-09-08 12:12:35,007] Trial 1 finished with value: 373.29102493398216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0003050715240609405, 'batch_size': 16}. Best is trial 0 with value: 366.3681024431973.
[I 2025-09-08 12:13:23,749] Trial 2 finished with value: 7301.959581634389 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.3220162840599263e-05, 'batch_size': 64}. Best is trial 0 with value: 366.3681024431973.
[I 2025-09-08 12:13:49,234] Trial 1 finished with value: 370.4883794796198 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0022778352067035637, 'batch_size': 32}. Best is trial 0 with value: 365.9337628831286.
[I 2025-09-08 12:15:25,601] Trial 3 finished with value: 375.05877867780265 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0006417163188117102, 'batch_size': 64}. Best is trial 0 with value: 366.3681024431973.
[I 2025-09-08 12:15:45,167] Trial 2 finished with value: 346.3486472568332 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.002719159498901396, 'batch_size': 64}. Best is trial 2 with value: 346.3486472568332.
[I 2025-09-08 12:16:15,297] Trial 3 finished with value: 390.9548476390037 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.60170468589948e-05, 'batch_size': 16}. Best is trial 3 with value: 390.9548476390037.
[I 2025-09-08 12:16:55,673] Trial 4 finished with value: 1266.2297993377658 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.00013906045521297448, 'batch_size': 64}. Best is trial 3 with value: 390.9548476390037.
[I 2025-09-08 12:17:10,059] Trial 4 finished with value: 383.6057992186422 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.008746651650213263, 'batch_size': 16}. Best is trial 0 with value: 366.3681024431973.
[I 2025-09-08 12:18:19,003] Trial 2 finished with value: 430.76181520257484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00740324379651954, 'batch_size': 16}. Best is trial 0 with value: 354.55242783940935.
[I 2025-09-08 12:18:42,920] Trial 5 finished with value: 377.8828479882219 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.003347620716481924, 'batch_size': 32}. Best is trial 5 with value: 377.8828479882219.
[I 2025-09-08 12:18:58,885] Trial 3 finished with value: 396.72432958032925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006153169583772253, 'batch_size': 64}. Best is trial 0 with value: 354.55242783940935.
[I 2025-09-08 12:20:11,745] Trial 3 finished with value: 367.1018331387956 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0031588211387130745, 'batch_size': 16}. Best is trial 2 with value: 346.3486472568332.
[I 2025-09-08 12:20:18,488] Trial 6 finished with value: 373.3998306798612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003357891577197888, 'batch_size': 16}. Best is trial 6 with value: 373.3998306798612.
[I 2025-09-08 12:21:19,813] Trial 7 finished with value: 363.0129647111266 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006936316746277226, 'batch_size': 32}. Best is trial 7 with value: 363.0129647111266.
[I 2025-09-08 12:21:30,236] Trial 4 finished with value: 386.4029185627015 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0002577981938065017, 'batch_size': 32}. Best is trial 0 with value: 354.55242783940935.
[I 2025-09-08 12:21:34,818] Trial 5 finished with value: 389.4417080587635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.00047716753078516145, 'batch_size': 16}. Best is trial 0 with value: 366.3681024431973.
[I 2025-09-08 12:23:20,302] Trial 4 finished with value: 349.5847798040915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0016824192149032346, 'batch_size': 64}. Best is trial 2 with value: 346.3486472568332.
[I 2025-09-08 12:25:29,225] Trial 5 finished with value: 345.3499951404721 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0006470439705334164, 'batch_size': 64}. Best is trial 5 with value: 345.3499951404721.
[I 2025-09-08 12:25:52,518] Trial 8 finished with value: 375.31751611971254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.009176496791746081, 'batch_size': 16}. Best is trial 7 with value: 363.0129647111266.
[I 2025-09-08 12:25:57,574] Trial 5 finished with value: 416.84179991363993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.3997151831729817e-05, 'batch_size': 16}. Best is trial 0 with value: 354.55242783940935.
[I 2025-09-08 12:27:58,398] Trial 9 finished with value: 373.3231214694438 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0007819911215802851, 'batch_size': 16}. Best is trial 7 with value: 363.0129647111266.
[I 2025-09-08 12:28:19,486] Trial 6 finished with value: 345.5074345225865 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0036909555793225, 'batch_size': 16}. Best is trial 6 with value: 345.5074345225865.
[I 2025-09-08 12:28:57,933] Trial 6 finished with value: 333.9608318971073 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0014538421536898513, 'batch_size': 64}. Best is trial 6 with value: 333.9608318971073.
[I 2025-09-08 12:29:59,105] Trial 7 finished with value: 331.62360946982824 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00048584029684827065, 'batch_size': 64}. Best is trial 7 with value: 331.62360946982824.
[I 2025-09-08 12:30:35,127] Trial 6 finished with value: 342.2790684055692 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.6606267618650683e-05, 'batch_size': 32}. Best is trial 6 with value: 342.2790684055692.
[I 2025-09-08 12:31:14,709] Trial 10 finished with value: 658.3016912458359 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0493293981084828e-05, 'batch_size': 32}. Best is trial 7 with value: 363.0129647111266.
[I 2025-09-08 12:32:35,766] Trial 7 finished with value: 360.857313313385 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0013015994221870267, 'batch_size': 64}. Best is trial 6 with value: 342.2790684055692.
[I 2025-09-08 12:33:13,215] Trial 11 finished with value: 374.0848992675586 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.000865314671935941, 'batch_size': 16}. Best is trial 7 with value: 363.0129647111266.
[I 2025-09-08 12:34:30,239] Trial 12 finished with value: 396.3122641913893 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0006362262218274635, 'batch_size': 32}. Best is trial 7 with value: 363.0129647111266.
[I 2025-09-08 12:34:32,831] Trial 8 finished with value: 400.90185905806925 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006791395624893483, 'batch_size': 64}. Best is trial 6 with value: 342.2790684055692.
[I 2025-09-08 12:34:54,120] Trial 8 finished with value: 399.0140736733128 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00011410186587487635, 'batch_size': 16}. Best is trial 7 with value: 331.62360946982824.
[I 2025-09-08 12:37:22,537] Trial 7 finished with value: 325.5739829363307 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.006851186970696863, 'batch_size': 16}. Best is trial 7 with value: 325.5739829363307.
[I 2025-09-08 12:37:47,282] Trial 9 finished with value: 377.6464265150529 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.005227621873673877, 'batch_size': 16}. Best is trial 6 with value: 342.2790684055692.
[I 2025-09-08 12:38:54,940] Trial 13 finished with value: 395.94452422149 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0006948054060210655, 'batch_size': 16}. Best is trial 7 with value: 363.0129647111266.
[I 2025-09-08 12:38:56,356] Trial 8 finished with value: 355.3995396636214 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0002020278934095089, 'batch_size': 64}. Best is trial 7 with value: 325.5739829363307.
[I 2025-09-08 12:39:21,012] Trial 10 finished with value: 1484.7758992189906 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1427114268488253e-05, 'batch_size': 32}. Best is trial 6 with value: 342.2790684055692.
[I 2025-09-08 12:39:58,908] Trial 9 finished with value: 368.88447029236454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008439438125517975, 'batch_size': 16}. Best is trial 7 with value: 331.62360946982824.
[I 2025-09-08 12:40:42,277] Trial 9 finished with value: 349.1312336653205 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.802223888124643e-05, 'batch_size': 32}. Best is trial 7 with value: 325.5739829363307.
[I 2025-09-08 12:41:02,567] Trial 10 finished with value: 424.5271584680678 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.602726382006271e-05, 'batch_size': 64}. Best is trial 7 with value: 331.62360946982824.
[I 2025-09-08 12:41:21,928] Trial 14 finished with value: 389.6613393071983 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0019160702448405597, 'batch_size': 64}. Best is trial 7 with value: 363.0129647111266.
[I 2025-09-08 12:41:38,082] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_5
[I 2025-09-08 12:44:06,660] Trial 11 finished with value: 336.1981746239185 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0015715224451150172, 'batch_size': 64}. Best is trial 7 with value: 331.62360946982824.
[I 2025-09-08 12:44:38,125] Trial 11 finished with value: 312.9879463346796 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.516320812667505e-05, 'batch_size': 32}. Best is trial 11 with value: 312.9879463346796.
[I 2025-09-08 12:45:49,582] Trial 10 finished with value: 331.0624045486812 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0025739542367985094, 'batch_size': 32}. Best is trial 7 with value: 325.5739829363307.
[I 2025-09-08 12:47:05,464] Trial 12 finished with value: 334.36068927433485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0019261740419394466, 'batch_size': 64}. Best is trial 7 with value: 331.62360946982824.
[I 2025-09-08 12:48:02,437] Trial 13 finished with value: 330.3663465271231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00023225891525197168, 'batch_size': 64}. Best is trial 13 with value: 330.3663465271231.
[I 2025-09-08 12:49:03,220] Trial 14 finished with value: 352.6586954561619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00021319566394909596, 'batch_size': 64}. Best is trial 13 with value: 330.3663465271231.
[I 2025-09-08 12:49:17,864] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_6
[I 2025-09-08 12:49:39,813] Trial 12 finished with value: 312.13951386255223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.516976139543458e-05, 'batch_size': 32}. Best is trial 12 with value: 312.13951386255223.
[I 2025-09-08 12:50:32,594] Trial 0 finished with value: 318.4451862542019 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.6815109774627776e-05, 'batch_size': 16}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 12:50:42,993] Trial 11 finished with value: 336.779568544296 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0026868211223332393, 'batch_size': 32}. Best is trial 7 with value: 325.5739829363307.
[I 2025-09-08 12:53:23,552] Trial 1 finished with value: 375.0116908583557 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00980560160433793, 'batch_size': 32}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 12:54:39,283] Trial 13 finished with value: 309.5942651216637 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.2657206539078227e-05, 'batch_size': 32}. Best is trial 13 with value: 309.5942651216637.
[I 2025-09-08 12:55:05,589] Trial 0 finished with value: 372.0878248382083 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00609163090188435, 'batch_size': 16}. Best is trial 0 with value: 372.0878248382083.
[I 2025-09-08 12:55:42,118] Trial 12 finished with value: 330.5580440161485 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009192633663527272, 'batch_size': 32}. Best is trial 7 with value: 325.5739829363307.
[I 2025-09-08 12:55:44,809] Trial 2 finished with value: 2479.8836532012997 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0361180588055023e-05, 'batch_size': 32}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 12:56:47,432] Trial 1 finished with value: 448.71592923194186 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.00012718227170883115, 'batch_size': 16}. Best is trial 0 with value: 372.0878248382083.
[I 2025-09-08 12:58:05,778] Trial 2 finished with value: 3236.2867970966504 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.716944782803771e-05, 'batch_size': 32}. Best is trial 0 with value: 372.0878248382083.
[I 2025-09-08 12:59:24,194] Trial 3 finished with value: 408.619686294998 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.453086756025956e-05, 'batch_size': 32}. Best is trial 0 with value: 372.0878248382083.
[I 2025-09-08 12:59:50,132] Trial 14 finished with value: 328.45825227015774 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00010998059300027581, 'batch_size': 32}. Best is trial 13 with value: 309.5942651216637.
[I 2025-09-08 13:00:56,781] Trial 13 finished with value: 324.9269577373798 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.009251919267536553, 'batch_size': 32}. Best is trial 13 with value: 324.9269577373798.
[I 2025-09-08 13:01:09,510] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_7
[I 2025-09-08 13:01:31,792] Trial 3 finished with value: 372.3532986843779 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.0205668218286859e-05, 'batch_size': 16}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:01:35,991] Trial 4 finished with value: 399.75440723305144 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.005362252394318682, 'batch_size': 64}. Best is trial 0 with value: 372.0878248382083.
[I 2025-09-08 13:02:35,000] Trial 4 finished with value: 382.9935278470735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005606084536854864, 'batch_size': 32}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:03:16,243] Trial 0 finished with value: 326.06548820563444 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 9.198578333216336e-05, 'batch_size': 64}. Best is trial 0 with value: 326.06548820563444.
[I 2025-09-08 13:03:39,279] Trial 5 finished with value: 425.8198314650173 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.006253554314585769, 'batch_size': 32}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:05:01,049] Trial 5 finished with value: 925.7565475572661 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.637909258364956e-05, 'batch_size': 16}. Best is trial 0 with value: 372.0878248382083.
[I 2025-09-08 13:05:15,448] Trial 1 finished with value: 334.1742875637136 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0002898236072683389, 'batch_size': 64}. Best is trial 0 with value: 326.06548820563444.
[I 2025-09-08 13:05:17,096] Trial 6 finished with value: 374.2567264580858 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.005082780899486133, 'batch_size': 16}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:07:23,853] Trial 7 finished with value: 357.1909682345931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.2871511264691285e-05, 'batch_size': 64}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:08:36,763] Trial 2 finished with value: 411.37111265437653 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.0002450629194234448, 'batch_size': 16}. Best is trial 0 with value: 326.06548820563444.
[I 2025-09-08 13:08:39,518] Trial 8 finished with value: 396.53961786059807 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.004537503792785226, 'batch_size': 32}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:09:21,542] Trial 14 finished with value: 305.229982229164 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00010040751375594323, 'batch_size': 16}. Best is trial 14 with value: 305.229982229164.
[I 2025-09-08 13:09:52,991] Trial 3 finished with value: 5016.843878137602 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 2.5160401331796385e-05, 'batch_size': 64}. Best is trial 0 with value: 326.06548820563444.
[I 2025-09-08 13:10:37,160] Trial 9 finished with value: 384.009320966482 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002942636716361798, 'batch_size': 32}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:11:24,552] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_8
[I 2025-09-08 13:12:22,514] Trial 0 finished with value: 385.12624194719035 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007420396842171672, 'batch_size': 64}. Best is trial 0 with value: 385.12624194719035.
[I 2025-09-08 13:14:15,118] Trial 6 finished with value: 381.87378461896634 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0012242975824835391, 'batch_size': 16}. Best is trial 0 with value: 372.0878248382083.
[I 2025-09-08 13:14:42,341] Trial 4 finished with value: 358.3919855334272 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0018094309841622997, 'batch_size': 32}. Best is trial 0 with value: 326.06548820563444.
[I 2025-09-08 13:15:45,857] Trial 7 finished with value: 720.6233261871254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 4.312055814697765e-05, 'batch_size': 64}. Best is trial 0 with value: 372.0878248382083.
[I 2025-09-08 13:17:14,643] Trial 1 finished with value: 670.1558895532893 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 2.321398191619346e-05, 'batch_size': 16}. Best is trial 0 with value: 385.12624194719035.
[I 2025-09-08 13:17:41,668] Trial 8 finished with value: 359.63377012118656 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0008172293054376283, 'batch_size': 64}. Best is trial 8 with value: 359.63377012118656.
[I 2025-09-08 13:19:08,197] Trial 2 finished with value: 438.7760491662521 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00023510975814809796, 'batch_size': 64}. Best is trial 0 with value: 385.12624194719035.
[I 2025-09-08 13:19:24,808] Trial 10 finished with value: 328.4502478524336 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00010030911421222227, 'batch_size': 16}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:19:42,602] Trial 9 finished with value: 326.4192039775607 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 7.590945421637181e-05, 'batch_size': 64}. Best is trial 9 with value: 326.4192039775607.
[I 2025-09-08 13:20:20,213] Trial 5 finished with value: 369.40764125786916 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0019399299640152211, 'batch_size': 16}. Best is trial 0 with value: 326.06548820563444.
[I 2025-09-08 13:21:00,021] Trial 3 finished with value: 374.23322878279663 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.005643027648371214, 'batch_size': 64}. Best is trial 3 with value: 374.23322878279663.
[I 2025-09-08 13:21:06,366] Trial 6 finished with value: 7761.96080285827 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0550834881091194e-05, 'batch_size': 64}. Best is trial 0 with value: 326.06548820563444.
[I 2025-09-08 13:22:43,807] Trial 10 finished with value: 370.74214630523977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0003511628558554631, 'batch_size': 64}. Best is trial 9 with value: 326.4192039775607.
[I 2025-09-08 13:23:02,613] Trial 4 finished with value: 380.4980998797011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.0005884630864502096, 'batch_size': 64}. Best is trial 3 with value: 374.23322878279663.
[I 2025-09-08 13:24:37,913] Trial 11 finished with value: 365.4130424354919 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0005916521214188848, 'batch_size': 64}. Best is trial 9 with value: 326.4192039775607.
[I 2025-09-08 13:26:40,438] Trial 12 finished with value: 381.2137934647437 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001408307397047677, 'batch_size': 64}. Best is trial 9 with value: 326.4192039775607.
[I 2025-09-08 13:26:52,886] Trial 7 finished with value: 318.46232123663833 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.636951293997736e-05, 'batch_size': 16}. Best is trial 7 with value: 318.46232123663833.
[I 2025-09-08 13:28:12,428] Trial 8 finished with value: 393.30245958649954 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0009549564754981336, 'batch_size': 32}. Best is trial 7 with value: 318.46232123663833.
[I 2025-09-08 13:28:13,143] Trial 11 finished with value: 338.75804028425904 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.711301787371297e-05, 'batch_size': 16}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:28:46,557] Trial 13 finished with value: 334.5083713913583 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.00012509443154744886, 'batch_size': 64}. Best is trial 9 with value: 326.4192039775607.
[I 2025-09-08 13:29:29,712] Trial 5 finished with value: 401.76975171669636 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0026285943059340105, 'batch_size': 16}. Best is trial 3 with value: 374.23322878279663.
[I 2025-09-08 13:29:49,267] Trial 9 finished with value: 902.2465692749792 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 3.503384662320419e-05, 'batch_size': 64}. Best is trial 7 with value: 318.46232123663833.
[I 2025-09-08 13:32:09,974] Trial 14 finished with value: 332.86680405119984 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 7.610057453549423e-05, 'batch_size': 64}. Best is trial 9 with value: 326.4192039775607.
[I 2025-09-08 13:32:46,776] A new study created in RDB with name: AtomPair_FNN_PPBR_AZ_9
[I 2025-09-08 13:37:18,646] Trial 6 finished with value: 383.51540386516774 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.0838196386332966e-05, 'batch_size': 16}. Best is trial 3 with value: 374.23322878279663.
[I 2025-09-08 13:38:40,904] Trial 12 finished with value: 339.0577526920923 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 8.537426506905084e-05, 'batch_size': 16}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:38:58,882] Trial 0 finished with value: 421.7701387158166 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0001476475872812413, 'batch_size': 16}. Best is trial 0 with value: 421.7701387158166.
[I 2025-09-08 13:40:30,677] Trial 10 finished with value: 332.4969243022345 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 7.725869376346443e-05, 'batch_size': 16}. Best is trial 7 with value: 318.46232123663833.
[I 2025-09-08 13:41:17,807] Trial 7 finished with value: 409.96492500940263 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0008730505045102042, 'batch_size': 16}. Best is trial 3 with value: 374.23322878279663.
[I 2025-09-08 13:42:40,017] Trial 1 finished with value: 1238.8536344341603 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.009558684717363252, 'batch_size': 16}. Best is trial 0 with value: 421.7701387158166.
[I 2025-09-08 13:45:54,768] Trial 2 finished with value: 404.2591692244349 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005141505912831899, 'batch_size': 32}. Best is trial 2 with value: 404.2591692244349.
[I 2025-09-08 13:47:01,212] Trial 3 finished with value: 357.2738338860281 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0012292936221091825, 'batch_size': 64}. Best is trial 3 with value: 357.2738338860281.
[I 2025-09-08 13:47:38,086] Trial 11 finished with value: 662.9245979618048 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.008703598920223302, 'batch_size': 16}. Best is trial 7 with value: 318.46232123663833.
[I 2025-09-08 13:48:07,146] Trial 4 finished with value: 1788.3184120672481 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.9145353405673094e-05, 'batch_size': 64}. Best is trial 3 with value: 357.2738338860281.
[I 2025-09-08 13:48:37,343] Trial 13 finished with value: 376.1903520344211 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.00042247280778006546, 'batch_size': 16}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:49:12,715] Trial 5 finished with value: 675.3102991441971 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 3.3488241035114335e-05, 'batch_size': 64}. Best is trial 3 with value: 357.2738338860281.
[I 2025-09-08 13:49:59,033] Trial 12 finished with value: 326.4814642331285 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.00010671813015053632, 'batch_size': 64}. Best is trial 7 with value: 318.46232123663833.
[I 2025-09-08 13:50:11,077] Trial 6 finished with value: 1538.12860114335 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.347108142296758e-05, 'batch_size': 64}. Best is trial 3 with value: 357.2738338860281.
[I 2025-09-08 13:51:08,050] Trial 8 finished with value: 326.2110850701004 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.4798835246068218e-05, 'batch_size': 16}. Best is trial 8 with value: 326.2110850701004.
[I 2025-09-08 13:52:06,610] Trial 14 finished with value: 339.38150859717143 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.145791020673359e-05, 'batch_size': 64}. Best is trial 0 with value: 318.4451862542019.
[I 2025-09-08 13:52:18,238] Trial 7 finished with value: 397.5694081893786 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0036039629769958332, 'batch_size': 64}. Best is trial 3 with value: 357.2738338860281.
[I 2025-09-08 13:52:52,669] Trial 9 finished with value: 392.4554553585157 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00023538521650744184, 'batch_size': 16}. Best is trial 8 with value: 326.2110850701004.
[I 2025-09-08 13:54:44,960] Trial 10 finished with value: 789.1834132555842 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.732163857856377e-05, 'batch_size': 32}. Best is trial 8 with value: 326.2110850701004.
[I 2025-09-08 13:55:02,098] Trial 8 finished with value: 445.7557497516678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.006941403527075515, 'batch_size': 32}. Best is trial 3 with value: 357.2738338860281.
[I 2025-09-08 13:58:09,886] Trial 13 finished with value: 361.4121143316103 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1249479761251751e-05, 'batch_size': 16}. Best is trial 7 with value: 318.46232123663833.
[I 2025-09-08 13:58:21,212] Trial 9 finished with value: 568.8581921052674 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.5602084141915417e-05, 'batch_size': 16}. Best is trial 3 with value: 357.2738338860281.
[I 2025-09-08 13:58:24,618] Trial 11 finished with value: 342.7926533072921 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 9.00155053450947e-05, 'batch_size': 32}. Best is trial 8 with value: 326.2110850701004.
[I 2025-09-08 13:59:12,091] Trial 10 finished with value: 352.64356234660954 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006967703397105691, 'batch_size': 64}. Best is trial 10 with value: 352.64356234660954.
[I 2025-09-08 14:00:01,191] Trial 11 finished with value: 349.6522681952097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0010114150237516052, 'batch_size': 64}. Best is trial 11 with value: 349.6522681952097.
[I 2025-09-08 14:00:48,869] Trial 12 finished with value: 350.8520044385398 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0007257298878335054, 'batch_size': 64}. Best is trial 11 with value: 349.6522681952097.
[I 2025-09-08 14:00:50,548] Trial 14 finished with value: 316.47708722067625 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 5.103702298369292e-05, 'batch_size': 32}. Best is trial 14 with value: 316.47708722067625.
[I 2025-09-08 14:01:32,484] Trial 13 finished with value: 331.2324770142896 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00022368742898629302, 'batch_size': 64}. Best is trial 13 with value: 331.2324770142896.
[I 2025-09-08 14:01:55,944] Trial 12 finished with value: 342.5655682169836 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 6.140469088331887e-05, 'batch_size': 32}. Best is trial 8 with value: 326.2110850701004.
[I 2025-09-08 14:02:03,593] Trial 14 finished with value: 335.09263244105364 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.000176743948475507, 'batch_size': 64}. Best is trial 13 with value: 331.2324770142896.
[I 2025-09-08 14:03:06,683] Trial 13 finished with value: 336.03587728795713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 4.7308927758890906e-05, 'batch_size': 32}. Best is trial 8 with value: 326.2110850701004.
[I 2025-09-08 14:04:08,253] Trial 14 finished with value: 378.7783924127908 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.204477624330428e-05, 'batch_size': 32}. Best is trial 8 with value: 326.2110850701004.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
