Found local copy...
Loading...
Done!
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 12:54:06,196] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_5
[I 2025-09-08 12:54:06,248] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_8
[I 2025-09-08 12:54:06,329] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_7
[I 2025-09-08 12:54:06,374] A new study created in RDB with name: TOPOTOR_FNN_BBB_Martins_9
[I 2025-09-08 12:56:37,522] Trial 0 finished with value: 1.2122029066085815 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0004001080882674036, 'batch_size': 32}. Best is trial 0 with value: 1.2122029066085815.
[I 2025-09-08 12:57:02,199] Trial 0 finished with value: 0.9182481169700623 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0014654887709462602, 'batch_size': 32}. Best is trial 0 with value: 0.9182481169700623.
[I 2025-09-08 12:57:33,149] Trial 0 finished with value: 0.8497747182846069 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00017847475892394406, 'batch_size': 64}. Best is trial 0 with value: 0.8497747182846069.
[I 2025-09-08 13:00:07,828] Trial 1 finished with value: 8.546625137329102 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.007265258888808132, 'batch_size': 32}. Best is trial 0 with value: 0.8497747182846069.
[I 2025-09-08 13:01:18,094] Trial 1 finished with value: 0.38302338123321533 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.5101056514056474e-05, 'batch_size': 16}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:02:57,526] Trial 2 finished with value: 0.5523173213005066 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.642146267951582e-05, 'batch_size': 64}. Best is trial 2 with value: 0.5523173213005066.
[I 2025-09-08 13:03:19,277] Trial 0 finished with value: 7.095722198486328 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.007041958249595171, 'batch_size': 16}. Best is trial 0 with value: 7.095722198486328.
[I 2025-09-08 13:04:00,005] Trial 1 finished with value: 1.5225272178649902 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0005896106100361571, 'batch_size': 16}. Best is trial 0 with value: 1.2122029066085815.
[I 2025-09-08 13:04:21,750] Trial 3 finished with value: 0.9108307957649231 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0003860477209133469, 'batch_size': 64}. Best is trial 2 with value: 0.5523173213005066.
[I 2025-09-08 13:04:53,341] Trial 2 finished with value: 6.683416843414307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006477865265625737, 'batch_size': 32}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:08:51,244] Trial 2 finished with value: 12.257668495178223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.008795303804542489, 'batch_size': 16}. Best is trial 0 with value: 1.2122029066085815.
[I 2025-09-08 13:10:34,081] Trial 1 finished with value: 3.197976589202881 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0038932827233295712, 'batch_size': 32}. Best is trial 1 with value: 3.197976589202881.
[I 2025-09-08 13:11:40,320] Trial 4 finished with value: 4.659997463226318 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0029086405920815983, 'batch_size': 16}. Best is trial 2 with value: 0.5523173213005066.
[I 2025-09-08 13:12:07,227] Trial 3 finished with value: 6.897766590118408 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.006546198822242628, 'batch_size': 64}. Best is trial 0 with value: 1.2122029066085815.
[I 2025-09-08 13:14:16,701] Trial 4 finished with value: 0.3432979881763458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.2658680431369234e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:14:23,014] Trial 3 finished with value: 14.303753852844238 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.005195939169643724, 'batch_size': 16}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:14:49,677] Trial 2 finished with value: 1.8340816497802734 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0018041190431761405, 'batch_size': 32}. Best is trial 2 with value: 1.8340816497802734.
[I 2025-09-08 13:16:03,424] Trial 5 finished with value: 0.4303109347820282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 8.202514995685412e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:17:13,028] Trial 3 finished with value: 0.8329862952232361 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0002224328814799482, 'batch_size': 32}. Best is trial 3 with value: 0.8329862952232361.
[I 2025-09-08 13:17:50,478] Trial 6 finished with value: 0.4270540475845337 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 1.2266235058808983e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:19:07,514] Trial 4 finished with value: 0.7814838886260986 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.930608110644279e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:19:19,142] Trial 5 finished with value: 10.440103530883789 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.004066769702978604, 'batch_size': 32}. Best is trial 2 with value: 0.5523173213005066.
[I 2025-09-08 13:20:26,199] Trial 4 finished with value: 2.5756993293762207 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.007030058039784901, 'batch_size': 64}. Best is trial 3 with value: 0.8329862952232361.
[I 2025-09-08 13:21:21,255] Trial 5 finished with value: 0.6999446153640747 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011675957840525011, 'batch_size': 32}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:21:55,336] Trial 5 finished with value: 0.7540072798728943 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.001458618740098445, 'batch_size': 32}. Best is trial 5 with value: 0.7540072798728943.
[I 2025-09-08 13:22:31,213] Trial 6 finished with value: 0.5046133399009705 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 7.2089666950204e-05, 'batch_size': 16}. Best is trial 6 with value: 0.5046133399009705.
[I 2025-09-08 13:22:49,301] Trial 6 finished with value: 0.4664340317249298 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.2304505579563469e-05, 'batch_size': 32}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:23:45,349] Trial 7 finished with value: 0.6071644425392151 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.000552835076641949, 'batch_size': 64}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:25:01,949] Trial 7 finished with value: 1.120525598526001 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 6.530853382772891e-05, 'batch_size': 32}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:26:29,168] Trial 6 finished with value: 9.940020561218262 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.006958306595898088, 'batch_size': 64}. Best is trial 5 with value: 0.7540072798728943.
[I 2025-09-08 13:26:50,379] Trial 7 finished with value: 1.4174275398254395 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00043156880989542146, 'batch_size': 64}. Best is trial 6 with value: 0.5046133399009705.
[I 2025-09-08 13:27:16,431] Trial 8 finished with value: 0.9743123054504395 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0003094527162374084, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:27:50,394] Trial 7 finished with value: 0.5223724246025085 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 6.157790407950046e-05, 'batch_size': 64}. Best is trial 7 with value: 0.5223724246025085.
[I 2025-09-08 13:29:20,941] Trial 8 finished with value: 0.36946043372154236 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 9.989101765396943e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36946043372154236.
[I 2025-09-08 13:31:42,345] Trial 8 finished with value: 0.9691494107246399 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00012708874268461384, 'batch_size': 16}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:31:43,623] Trial 9 finished with value: 0.8416452407836914 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00010919846950891344, 'batch_size': 32}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:33:53,492] Trial 10 finished with value: 0.41640692949295044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0498903290065495e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:34:06,312] Trial 8 finished with value: 2.882324457168579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0012914434535700391, 'batch_size': 32}. Best is trial 6 with value: 0.5046133399009705.
[I 2025-09-08 13:35:58,287] Trial 9 finished with value: 0.8046469688415527 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0001557621108129275, 'batch_size': 32}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:36:02,078] Trial 11 finished with value: 0.3870586156845093 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.2200686192677864e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:38:10,798] Trial 12 finished with value: 0.35609346628189087 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 2.7677803738082226e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:38:50,709] Trial 9 finished with value: 1.5093716382980347 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0014373002053891103, 'batch_size': 16}. Best is trial 6 with value: 0.5046133399009705.
[I 2025-09-08 13:40:23,151] Trial 13 finished with value: 0.3926957845687866 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.400307970135659e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:42:00,183] Trial 10 finished with value: 0.46241068840026855 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0551848893182368e-05, 'batch_size': 16}. Best is trial 10 with value: 0.46241068840026855.
[I 2025-09-08 13:42:01,673] Trial 9 finished with value: 0.49440836906433105 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0583582466147954e-05, 'batch_size': 16}. Best is trial 8 with value: 0.36946043372154236.
[I 2025-09-08 13:42:37,599] Trial 14 finished with value: 0.3778061866760254 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.154990931448347e-05, 'batch_size': 64}. Best is trial 4 with value: 0.3432979881763458.
[I 2025-09-08 13:44:24,197] Trial 10 finished with value: 0.4548419415950775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 8.022965889820621e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36946043372154236.
[I 2025-09-08 13:44:33,412] Trial 11 finished with value: 0.4452223479747772 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0812950327426596e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4452223479747772.
[I 2025-09-08 13:46:24,372] Trial 11 finished with value: 0.45092615485191345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.598120612990296e-05, 'batch_size': 32}. Best is trial 8 with value: 0.36946043372154236.
[I 2025-09-08 13:46:45,288] Trial 12 finished with value: 0.4586266577243805 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.0582177729566329e-05, 'batch_size': 16}. Best is trial 11 with value: 0.4452223479747772.
[I 2025-09-08 13:46:59,477] Trial 10 finished with value: 0.5351590514183044 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.2211534569403402e-05, 'batch_size': 16}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:47:38,018] Trial 11 finished with value: 0.6094133257865906 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 1.0272141958755519e-05, 'batch_size': 64}. Best is trial 1 with value: 0.38302338123321533.
[I 2025-09-08 13:48:26,284] Trial 12 finished with value: 0.33343085646629333 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 2.921364508827256e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33343085646629333.
[I 2025-09-08 13:48:56,280] Trial 13 finished with value: 0.3721906840801239 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.5918308033199546e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3721906840801239.
[I 2025-09-08 13:49:18,896] Trial 12 finished with value: 0.3438270390033722 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 3.585656117013893e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3438270390033722.
[I 2025-09-08 13:50:25,770] Trial 13 finished with value: 0.36824262142181396 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1962091811728665e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33343085646629333.
[I 2025-09-08 13:50:58,408] Trial 14 finished with value: 0.43428918719291687 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.00882144829429e-05, 'batch_size': 16}. Best is trial 13 with value: 0.3721906840801239.
[I 2025-09-08 13:51:01,040] Trial 13 finished with value: 0.35836103558540344 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.485806589440005e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3438270390033722.
[I 2025-09-08 13:52:14,706] Trial 14 finished with value: 0.351386159658432 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 4.179380315619468e-05, 'batch_size': 16}. Best is trial 12 with value: 0.3438270390033722.
[I 2025-09-08 13:52:19,349] Trial 14 finished with value: 0.3462851643562317 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 1.1835699175758655e-05, 'batch_size': 32}. Best is trial 12 with value: 0.33343085646629333.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
