Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:42,495] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_0
[I 2025-09-08 17:50:42,524] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_6
[I 2025-09-08 17:50:42,558] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_7
[I 2025-09-08 17:50:42,578] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_8
[I 2025-09-08 17:50:43,908] Trial 0 finished with value: 0.5614333152770996 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5614333152770996.
[I 2025-09-08 17:50:44,257] Trial 0 finished with value: 0.5510230660438538 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.5510230660438538.
[I 2025-09-08 17:50:44,776] Trial 0 finished with value: 0.7185700535774231 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7185700535774231.
[I 2025-09-08 17:50:45,405] Trial 1 finished with value: 0.5560532808303833 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5560532808303833.
[I 2025-09-08 17:50:45,465] Trial 0 finished with value: 0.701310932636261 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.701310932636261.
[I 2025-09-08 17:50:46,269] Trial 1 finished with value: 0.6997567415237427 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5510230660438538.
[I 2025-09-08 17:50:46,614] Trial 1 finished with value: 0.750558614730835 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7185700535774231.
[I 2025-09-08 17:50:47,470] Trial 2 finished with value: 0.5681729316711426 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5510230660438538.
[I 2025-09-08 17:50:48,006] Trial 2 finished with value: 0.559420108795166 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5560532808303833.
[I 2025-09-08 17:50:48,055] Trial 1 finished with value: 0.7518891096115112 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.701310932636261.
[I 2025-09-08 17:50:48,430] Trial 3 finished with value: 0.5672494769096375 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5510230660438538.
[I 2025-09-08 17:50:48,757] Trial 2 finished with value: 0.757378339767456 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7185700535774231.
[I 2025-09-08 17:50:49,263] Trial 2 finished with value: 0.5625402927398682 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.5625402927398682.
[I 2025-09-08 17:50:50,101] Trial 3 finished with value: 0.5560532808303833 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5560532808303833.
[I 2025-09-08 17:50:50,289] Trial 4 finished with value: 0.6997567415237427 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5510230660438538.
[I 2025-09-08 17:50:51,429] Trial 3 finished with value: 0.7551987767219543 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7185700535774231.
[I 2025-09-08 17:50:51,646] Trial 3 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:50:51,840] Trial 4 finished with value: 0.559420108795166 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5560532808303833.
[I 2025-09-08 17:50:52,259] Trial 5 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:50:53,264] Trial 5 finished with value: 0.5604467988014221 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5560532808303833.
[I 2025-09-08 17:50:53,422] Trial 4 finished with value: 0.7185700535774231 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.7185700535774231.
[I 2025-09-08 17:50:53,643] Trial 4 finished with value: 0.6642921566963196 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:50:54,099] Trial 6 finished with value: 0.6810637712478638 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:50:55,236] Trial 5 finished with value: 0.5688267350196838 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:50:55,707] Trial 6 finished with value: 0.5503462553024292 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:50:56,090] Trial 7 finished with value: 0.686730682849884 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:50:56,148] Trial 5 finished with value: 0.5634867548942566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:50:57,126] Trial 7 finished with value: 0.5560532808303833 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:50:57,226] Trial 8 finished with value: 0.5636129975318909 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:50:57,811] Trial 6 finished with value: 0.5680466890335083 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:50:57,834] Trial 6 finished with value: 0.701310932636261 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:50:58,208] Trial 8 finished with value: 0.5570397973060608 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:50:58,650] Trial 9 finished with value: 0.7185298204421997 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:50:58,779] Trial 7 finished with value: 0.5674099922180176 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:50:59,006] Trial 7 finished with value: 0.5733064413070679 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:51:00,095] Trial 9 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:51:00,556] Trial 10 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:51:00,986] Trial 8 finished with value: 0.7603322267532349 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:51:01,183] Trial 8 finished with value: 0.5670831799507141 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:51:02,170] Trial 10 finished with value: 0.6734639406204224 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:51:02,267] Trial 9 finished with value: 0.5674731731414795 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:51:02,278] Trial 11 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:51:02,888] Trial 9 finished with value: 0.7001006603240967 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:51:04,332] Trial 12 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:51:04,499] Trial 11 finished with value: 0.7308449149131775 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:51:04,562] Trial 10 finished with value: 0.5634867548942566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:51:05,239] Trial 10 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:51:06,004] Trial 13 finished with value: 0.5482928156852722 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:51:06,529] Trial 12 finished with value: 0.5521931648254395 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:51:06,776] Trial 11 finished with value: 0.5634867548942566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:51:07,375] Trial 11 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:51:07,560] Trial 14 finished with value: 0.5559729933738708 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5482928156852722.
[I 2025-09-08 17:51:08,203] A new study created in RDB with name: TOPOTOR_KNN_Pgp_Broccatelli_9
[I 2025-09-08 17:51:08,486] Trial 13 finished with value: 0.5536098480224609 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:51:09,204] Trial 12 finished with value: 0.5634867548942566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:51:09,910] Trial 0 finished with value: 0.5719929337501526 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.5719929337501526.
[I 2025-09-08 17:51:10,023] Trial 12 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:51:10,324] Trial 14 finished with value: 0.6734639406204224 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.5503462553024292.
[I 2025-09-08 17:51:11,701] Trial 13 finished with value: 0.5634867548942566 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:51:12,041] Trial 1 finished with value: 0.5591964721679688 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.5591964721679688.
[I 2025-09-08 17:51:12,221] Trial 13 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:51:12,871] Trial 2 finished with value: 0.5646798014640808 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.5591964721679688.
[I 2025-09-08 17:51:13,247] Trial 14 finished with value: 0.5656433701515198 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.5634867548942566.
[I 2025-09-08 17:51:13,680] Trial 14 finished with value: 0.5606934428215027 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.5606934428215027.
[I 2025-09-08 17:51:14,193] Trial 3 finished with value: 0.556139349937439 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:14,523] Trial 4 finished with value: 0.5635097026824951 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:14,860] Trial 5 finished with value: 0.5719929337501526 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:15,144] Trial 6 finished with value: 0.5694462656974792 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:15,508] Trial 7 finished with value: 0.5660964846611023 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:16,045] Trial 8 finished with value: 0.5617832541465759 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:16,564] Trial 9 finished with value: 0.5617832541465759 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:17,081] Trial 10 finished with value: 0.6700109839439392 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:17,612] Trial 11 finished with value: 0.5591964721679688 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:18,145] Trial 12 finished with value: 0.558559775352478 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:18,701] Trial 13 finished with value: 0.558559775352478 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.556139349937439.
[I 2025-09-08 17:51:19,250] Trial 14 finished with value: 0.6706647276878357 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 0.556139349937439.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
