Found local copy...
Loading...
Done!
[I 2025-09-08 17:03:57,206] A new study created in RDB with name: MOL2VEC_KNN_PAMPA_NCATS_6
[I 2025-09-08 17:03:57,216] A new study created in RDB with name: MOL2VEC_KNN_PAMPA_NCATS_8
[I 2025-09-08 17:03:57,230] A new study created in RDB with name: MOL2VEC_KNN_PAMPA_NCATS_7
[I 2025-09-08 17:03:57,390] A new study created in RDB with name: MOL2VEC_KNN_PAMPA_NCATS_9
[I 2025-09-08 17:03:58,041] Trial 0 finished with value: 0.45798081159591675 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.45798081159591675.
[I 2025-09-08 17:03:58,278] Trial 0 finished with value: 0.4628942906856537 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4628942906856537.
[I 2025-09-08 17:03:59,730] Trial 0 finished with value: 0.4581730365753174 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4581730365753174.
[I 2025-09-08 17:03:59,803] Trial 1 finished with value: 0.46218356490135193 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46218356490135193.
[I 2025-09-08 17:04:00,137] Trial 1 finished with value: 0.4558175504207611 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4558175504207611.
[I 2025-09-08 17:04:00,143] Trial 0 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:01,033] Trial 2 finished with value: 0.4537985324859619 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4537985324859619.
[I 2025-09-08 17:04:01,732] Trial 2 finished with value: 0.45754462480545044 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:02,561] Trial 1 finished with value: 0.45661067962646484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:02,738] Trial 1 finished with value: 0.4554089307785034 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:04,113] Trial 3 finished with value: 0.4581524431705475 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4537985324859619.
[I 2025-09-08 17:04:04,181] Trial 3 finished with value: 0.4600169360637665 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:04,695] Trial 2 finished with value: 0.45661067962646484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:04,816] Trial 4 finished with value: 0.4552200138568878 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4537985324859619.
[I 2025-09-08 17:04:05,772] Trial 5 finished with value: 0.45798081159591675 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.4537985324859619.
[I 2025-09-08 17:04:05,925] Trial 2 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:06,545] Trial 4 finished with value: 0.4612118899822235 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:06,928] Trial 3 finished with value: 0.45930618047714233 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:06,984] Trial 3 finished with value: 0.4548320770263672 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:07,312] Trial 5 finished with value: 0.4599207937717438 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:07,362] Trial 6 finished with value: 0.4558175504207611 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.4537985324859619.
[I 2025-09-08 17:04:08,457] Trial 4 finished with value: 0.45661067962646484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:09,053] Trial 4 finished with value: 0.4543032646179199 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:09,358] Trial 5 finished with value: 0.45841002464294434 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:09,650] Trial 7 finished with value: 0.4549006521701813 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.4537985324859619.
[I 2025-09-08 17:04:09,893] Trial 6 finished with value: 0.46048036217689514 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:10,904] Trial 7 finished with value: 0.45903486013412476 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:11,043] Trial 5 finished with value: 0.45956018567085266 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:11,127] Trial 6 finished with value: 0.4581730365753174 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:11,497] Trial 8 finished with value: 0.45317018032073975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45317018032073975.
[I 2025-09-08 17:04:11,873] Trial 8 finished with value: 0.46218356490135193 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:13,094] Trial 6 finished with value: 0.456037312746048 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:13,763] Trial 7 finished with value: 0.4603774845600128 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:14,211] Trial 7 finished with value: 0.45522353053092957 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:14,533] Trial 9 finished with value: 0.45575574040412903 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.45317018032073975.
[I 2025-09-08 17:04:15,201] Trial 9 finished with value: 0.46303170919418335 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:15,607] Trial 8 finished with value: 0.4609645903110504 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:16,506] Trial 8 finished with value: 0.4543032646179199 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:17,351] Trial 10 finished with value: 0.45317018032073975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45317018032073975.
[I 2025-09-08 17:04:17,443] Trial 10 finished with value: 0.45754462480545044 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:17,506] Trial 9 finished with value: 0.45661067962646484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:18,455] Trial 9 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:18,638] Trial 10 finished with value: 0.4608444571495056 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:19,469] Trial 11 finished with value: 0.45754462480545044 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:19,601] Trial 11 finished with value: 0.45317018032073975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45317018032073975.
[I 2025-09-08 17:04:20,403] Trial 10 finished with value: 0.45489388704299927 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:20,775] Trial 11 finished with value: 0.45661067962646484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:21,052] Trial 12 finished with value: 0.45317018032073975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45317018032073975.
[I 2025-09-08 17:04:21,357] Trial 12 finished with value: 0.45754462480545044 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:22,582] Trial 11 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:22,923] Trial 12 finished with value: 0.45661067962646484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:22,965] Trial 13 finished with value: 0.45317018032073975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45317018032073975.
[I 2025-09-08 17:04:23,079] Trial 13 finished with value: 0.45754462480545044 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:24,581] Trial 12 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:24,909] Trial 13 finished with value: 0.45661067962646484 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:24,914] Trial 14 finished with value: 0.45317018032073975 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.45317018032073975.
[I 2025-09-08 17:04:25,197] Trial 14 finished with value: 0.45754462480545044 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.45754462480545044.
[I 2025-09-08 17:04:26,386] Trial 13 finished with value: 0.45710521936416626 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4539942741394043.
[I 2025-09-08 17:04:26,506] Trial 14 finished with value: 0.4609302878379822 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.45661067962646484.
[I 2025-09-08 17:04:27,250] Trial 14 finished with value: 0.4539942741394043 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4539942741394043.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
